Original,Replacement,Consonant,Simple
ˀb,B,C,b
bˀ,B,V,b
c̷ˀ,È,C,c
c̷ʰ,É,C,c
c̷ʸ,ò,C,c
c̷̣,þ,C,c
c̷,Ê,C,c
ʰl,Ë,C,l
č̣ˀ,Ì,C,c
čˀ,Í,C,c
cʰ,ƿ,c,c
wˀ,Î,C,w
nˀ,Ï,C,n
mˀ,Ð,C,m
iˀ,Ñ,V,i
ẽˀ,Ò,V,e
oˀ,Ó,V,o
aˀ,Ô,V,a
ŋˀ,Õ,C,ŋ
yˀ,Ö,V,y
xˀ,Ø,C,x
uˀ,Ù,V,u
ɨˀ,Ú,V,i
eʰ,Û,V,e
ʰΦ,Ü,C,Φ
kʰʸ,î,C,k
ʰkʷ,Ý,C,k
kʰ,Ķ,C,k
kˀʸ,ţ,C,k
oʰ,Þ,V,o
ẽʰ,ß,V,e
t ́,Ė,C,t
t'ʰ,ä,V,t
ɨʰ,å,V,i
ũʰ,ç,V,u
gʸ,è,C,g
hʸ,ê,C,h
ʔʸ,ì,C,ʔ
r̃ʸ,ï,C,r
cʸ,ñ,C,c
pʸ,ô,C,p
mʸ,÷,C,m
xʸ,ø,C,x
rʸ,ù,C,r
žʸ,û,C,z
ǰʸ,ü,C,j
g̣,ÿ,C,g
ü̃,Ā,V,u
ɔ̃,Ă,V,ɔ
æ̃,ă,V,æ
ā̃,Ą,V,a
ū̃,ą,V,u
ī̃,Ć,V,i
ɲ̃,Ĉ,C,ɲ
œ̃,ĉ,V,œ
ʊ̃,Ċ,V,ʊ
ɨ̄,ċ,V,i
ê̄,Č,V,e
é̄,Ď,V,e
â̄,ď,V,a
û̄,Đ,V,u
ŋ.̄,đ,C,ŋ
ə́,Ē,V,ə
ī́,Ĕ,V,i
ı́,ĕ,V,i
n ́,ŷ,C,n
ɛ̃,ė,V,ɛ
ṛ̌,Ę,C,r
ə̄,ę,V,ə
ā,Ě,V,a
ɨ̃,ě,V,i
a̷,Ĝ,V,a
o̷,ĝ,V,o
ṣ̌,Ğ,C,s
č̣,ğ,C,c
ṭ,Ġ,C,t
ạ,ġ,V,a
x̣,Ģ,C,x
r̃,ģ,C,r
ə̃,Ĥ,V,ə
ú̄,ĥ,V,u
á̄,Ħ,V,a
ó̄,ħ,V,o
t́,Ĩ,C,t
l ́,Ī,C,l
p ́,Ĭ,C,p
lʸ,Į,C,l
ḳʷˀ,į,C,k
kʷˀ,İ,C,k
ḳ,ḳ,C,k
kʷ,ı,C,k
aʷ,Ĳ,V,a
oʷ,ĳ,V,o
čʰ,Ĵ,C,c
pˀ,ĵ,C,p
pʰ,ķ,C,p
tˀ,ĸ,C,t
ɬˀ,Ĺ,C,l
ḳʰ,ĺ,C,k
aʰ,Ļ,V,a
tʸ,ļ,C,t
ɨ:,Ľ,V,i
ɔ:,Ŀ,V,ɔ
a:,ŀ,V,a
i:,Ł,V,i
u:,Ń,V,u
uʰ,Ņ,V,u
Sʰ,ņ,V,S
iʰ,Ň,V,i
r:,ň,C,r
zʸ,ŉ,C,z
lˀ,Ŋ,C,l
dʸ,Ō,C,d
kˀ,Ŏ,C,k
sʸ,ŏ,C,s
sˀ,Ő,C,s
kʸ,ő,C,k
ə:,Œ,V,ə
o:,œ,V,o
Bˀ,Ŕ,C,B
wʸ,ŕ,C,w
nʸ,Ŗ,C,n
čʸ,ŗ,C,c
bʸ,Ř,C,b
aʸ,ř,V,a
šʸ,Ś,C,s
xʷ,Ŝ,C,x
λˀ,ŝ,C,λ
eˀ,Ş,V,e
mʰ,ş,C,m
ãʰ,Š,V,a
ʊʰ,Ţ,V,ʊ
iʸ,Ť,V,i
ʰt,Ŧ,C,t
tʰ,Ŧ,C,t
ᵐb,ŧ,C,b
ʰw,ǂ,C,w
wʰ,ǂ,C,w
m̉,Ũ,C,m
n̉,Ū,C,n
r̃,ū,C,r
ɨ̃̃,Ŭ,V,i
æ̃̃,ŭ,V,æ
ə̃̃,Ů,V,ə
ɛ̃̃,ů,V,ɛ
ɔ̃̃,Ű,V,ɔ
ā̃̃,ű,V,a
l̯,Ų,V,l
t̯,ų,V,t
n̯,Ŵ,V,n
i̯,ŵ,V,i
ĩ̯,Ŷ,V,i
b,b,C,b
u,u,V,u
e,e,V,e
r,r,C,r
õ,õ,V,o
m,m,C,m
a,a,V,a
w,w,C,w
n,n,C,n
o,o,V,o
g,g,C,g
t,t,C,t
ɨ,ɨ,V,i
p,p,C,p
k,k,C,k
ã,ã,V,a
i,i,V,i
h,h,C,h
y,y,V,y
s,s,C,s
č,č,C,c
f,f,C,f
ə,ə,V,ə
š,š,V,s
d,d,C,d
v,v,V,v
ɣ,ɣ,C,ɣ
ḳ,ḳ,C,k
l,l,C,l
ɲ,ɲ,C,ɲ
β,β,C,β
ā,ā,V,a
ł,ł,C,l
z,z,C,z
á,á,V,a
ó,ó,V,o
é,é,V,e
j,j,C,j
ʔ,ʔ,C,ʔ
ɔ,ɔ,V,ɔ
ŋ,ŋ,C,ŋ
c,c,V,c
ɛ,ɛ,V,ɛ
ć,ć,C,c
x,x,C,x
ẽ,ẽ,V,e
ĩ,ĩ,V,i
ũ,ũ,V,u
A,A,V,a
E,E,V,e
M,M,C,m
N,N,C,n
q,q,C,q
æ,æ,V,æ
ľ,ľ,C,l
ṣ,ṣ,C,s
í,í,V,i
ú,ú,V,u
ē,ē,V,e
ī,ī,V,i
ʒ,ʒ,V,ʒ
ń,ń,C,n
ɑ,ɑ,V,a
ɬ,ɬ,C,l
ɩ,ɩ,C,l
χ,χ,C,χ
ð,ð,C,ð
ö,ö,V,o
ǰ,ǰ,C,j
ˑ,ˑ,C,ˑ
ʁ,ʁ,C,ʁ
P,P,C,p
ś,ś,C,s
I,I,V,i
J,J,C,j
F,F,C,f
R,R,C,R
T,T,C,t
à,à,V,a
â,â,V,a
ë,ë,V,e
ž,ž,C,z
ʊ,ʊ,V,ʊ
ō,ō,V,o
λ,λ,C,λ
ώ,w,V,w