"","Original","Replacement","Consonant","Simple"
"1","ˀb","B","C","b"
"2","bˀ","B","V","b"
"8","ʰl","Ë","C","l"
"11","cʰ","ƿ","c","c"
"12","wˀ","Î","C","w"
"13","nˀ","Ï","C","n"
"14","mˀ","Ð","C","m"
"15","iˀ","Ñ","V","i"
"17","oˀ","Ó","V","o"
"18","aˀ","Ô","V","a"
"20","yˀ","Ö","V","y"
"21","xˀ","Ø","C","x"
"22","uˀ","Ù","V","u"
"24","eʰ","Û","V","e"
"25","ʰΦ","Ü","C","Φ"
"27","ʰkʷ","Ý","C","k"
"28","kʰ","Ķ","C","k"
"29","kˀʸ","ţ","C","k"
"30","oʰ","Þ","V","o"
"36","gʸ","è","C","g"
"37","hʸ","ê","C","h"
"38","ʔʸ","ì","C","ʔ"
"40","cʸ","ñ","C","c"
"41","pʸ","ô","C","p"
"42","mʸ","÷","C","m"
"43","xʸ","ø","C","x"
"44","rʸ","ù","C","r"
"79","r̃","ģ","C","r"
"84","t́","Ĩ","C","t"
"87","lʸ","Į","C","l"
"89","kʷˀ","İ","C","k"
"91","kʷ","ı","C","k"
"92","aʷ","Ĳ","V","a"
"95","pˀ","ĵ","C","p"
"96","pʰ","ķ","C","p"
"97","tˀ","ĸ","C","t"
"100","aʰ","Ļ","V","a"
"101","tʸ","ļ","C","t"
"107","uʰ","Ņ","V","u"
"109","iʰ","Ň","V","i"
"111","zʸ","ŉ","C","z"
"112","lˀ","Ŋ","C","l"
"113","dʸ","Ō","C","d"
"114","kˀ","Ŏ","C","k"
"115","sʸ","ŏ","C","s"
"116","sˀ","Ő","C","s"
"117","kʸ","ő","C","k"
"121","wʸ","ŕ","C","w"
"122","nʸ","Ŗ","C","n"
"124","bʸ","Ř","C","b"
"127","xʷ","Ŝ","C","x"
"128","λˀ","ŝ","C","λ"
"129","eˀ","Ş","V","e"
"134","ʰt","Ŧ","C","t"
"135","tʰ","Ŧ","C","t"
"136","ᵐb","ŧ","C","b"
"137","ʰw","ǂ","C","w"
"141","r̃","ū","C","r"
"201","A","A","V","a"
"202","E","E","V","e"
"203","M","M","C","m"
"204","N","N","C","n"
"215","ɑ","ɑ","V","a"
"217","ɩ","ɩ","C","l"
"224","P","P","C","p"
"226","I","I","V","i"
"227","J","J","C","j"
"228","F","F","C","f"
"230","T","T","C","t"
"238","ώ","w","V","w"
