AllLangs_allSegments : True =  0.576307116538325 , Mean of permutations =  0.6541180242605 . True > permutation in  0 out of 10000 permutations. 


AllLangs_firstSegments : True =  0.437889949594553 , Mean of permutations =  0.779989201818946 . True > permutation in  0 out of 10000 permutations. 


AllLangs_allSegments_byFamily : True =  0.576307116538325 , Mean of permutations =  0.607424258515416 . True > permutation in  0 out of 10000 permutations. 


AllLangs_firstSegment_byFamily : True =  0.437889949594553 , Mean of permutations =  0.568642452430294 . True > permutation in  0 out of 10000 permutations. 


AllLangs_allSegments_byArea : True =  0.576307116538325 , Mean of permutations =  0.636754547788582 . True > permutation in  0 out of 10000 permutations. 


AllLangs_firstSegment_byArea : True =  0.437889949594553 , Mean of permutations =  0.713467541510077 . True > permutation in  0 out of 10000 permutations. 


AllLangs_allSegments_byAreaAndFamily : True =  0.576307116538325 , Mean of permutations =  0.599534719163198 . True > permutation in  0 out of 10000 permutations. 


AllLangs_firstSegment_byAreaAndFamily : True =  0.437889949594553 , Mean of permutations =  0.542712125244079 . True > permutation in  0 out of 10000 permutations. 


