AllLangs_allSegments : True =  0.573596007984525 , Mean of permutations =  0.655991012387549 . True > permutation in  0 out of 10000 permutations. 


AllLangs_firstSegments : True =  0.421579246411484 , Mean of permutations =  0.770962426415963 . True > permutation in  0 out of 10000 permutations. 


AllLangs_allSegments_byFamily : True =  0.573596007984525 , Mean of permutations =  0.614814987371859 . True > permutation in  0 out of 10000 permutations. 


AllLangs_firstSegment_byFamily : True =  0.421579246411484 , Mean of permutations =  0.593567553224452 . True > permutation in  0 out of 10000 permutations. 


AllLangs_allSegments_byArea : True =  0.573596007984525 , Mean of permutations =  0.637684742120165 . True > permutation in  0 out of 10000 permutations. 


AllLangs_firstSegment_byArea : True =  0.421579246411484 , Mean of permutations =  0.704156227200783 . True > permutation in  0 out of 10000 permutations. 


AllLangs_allSegments_byAreaAndFamily : True =  0.573596007984525 , Mean of permutations =  0.607485539673861 . True > permutation in  0 out of 10000 permutations. 


AllLangs_firstSegment_byAreaAndFamily : True =  0.421579246411484 , Mean of permutations =  0.564364465420622 . True > permutation in  0 out of 10000 permutations. 


