Comparison_WH_BodyDomain_unanalyzable_allSegments : True =  0.0350325540055517 , Mean of permutations =  -0.000206122952716206 . True > permutation in  9602 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4935 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9201 out of 10000 
    t =  -1.77831785807125 , df =  62.8310638463586 , p =  0.0801899159099424 


Comparison_WH_BodyDomain_unanalyzable_firstSegments : True =  0.239322948120789 , Mean of permutations =  -0.000358615320063854 . True > permutation in  10000 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4965 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9999 out of 10000 
    t =  -4.37070363127932 , df =  60.0673257979732 , p =  4.98857810092188e-05 


Comparison_WH_BasicActionsDomain_unanalyzable_allSegments : True =  0.0709876820313133 , Mean of permutations =  0.000191896847409976 . True > permutation in  9948 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  5073 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9906 out of 10000 
    t =  -2.6393521752033 , df =  59.0511596570308 , p =  0.0106070796459989 


Comparison_WH_BasicActionsDomain_unanalyzable_firstSegments : True =  0.245606052463698 , Mean of permutations =  0.000793727777646621 . True > permutation in  9999 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  5060 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9999 out of 10000 
    t =  -4.12271529663192 , df =  60.9507450835517 , p =  0.000115053101285826 


Comparison_WH_PronounDomain_unanalyzable_allSegments : True =  0.0157425381521835 , Mean of permutations =  -0.000130610378969954 . True > permutation in  7838 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4992 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  5644 out of 10000 
    t =  -0.7753080229353 , df =  63.7970469639019 , p =  0.441022094308263 


Comparison_WH_PronounDomain_unanalyzable_firstSegments : True =  0.159230877800162 , Mean of permutations =  -0.000149004638527496 . True > permutation in  9946 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4957 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9893 out of 10000 
    t =  -2.63420278378541 , df =  63.8576690782168 , p =  0.0105692237364145 


