AllLangs_Vowels_allSegments : True =  0.396474774793518 , Mean of permutations =  0.461937394691346 . True > permutation in  0 out of 10000 permutations. 


AllLangs_Vowels_firstSegments : True =  0.410976903480738 , Mean of permutations =  0.602097612425856 . True > permutation in  0 out of 10000 permutations. 


AllLangs_Consonants_allSegments : True =  0.567367705926389 , Mean of permutations =  0.698240355206539 . True > permutation in  0 out of 10000 permutations. 


AllLangs_Consonants_firstSegments : True =  0.456661797736801 , Mean of permutations =  0.802597754432043 . True > permutation in  0 out of 10000 permutations. 


VowelsVersusConsonantsDifference_allSegments : True =  0.170892931132872 , Mean of permutations =  -0.000176326399794777 . True > permutation in  10000 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4981 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  10000 out of 10000 
    t =  -22.3563410668734 , df =  452.631415397508 , p =  3.91063129920176e-75 


VowelsVersusConsonantsDifference_firstSegments : True =  0.045684894256063 , Mean of permutations =  -0.000165243256904448 . True > permutation in  9932 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4991 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9855 out of 10000 
    t =  -2.51345260906395 , df =  425.174182126461 , p =  0.0123242905193964 


