Comparison_WH_BodyDomain_unanalyzable_allSegments : True =  0.00987678298927008 , Mean of permutations =  -0.000163290473859416 . True > permutation in  7031 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4962 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  4023 out of 10000 
    t =  -0.534076498699413 , df =  57.169030787846 , p =  0.59535940058012 


Comparison_WH_BodyDomain_unanalyzable_firstSegments : True =  0.236750967009767 , Mean of permutations =  0.000342825516362261 . True > permutation in  10000 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4933 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  10000 out of 10000 
    t =  -4.38266568743052 , df =  44.7931150502271 , p =  0.000069958906100607 


Comparison_WH_BasicActionsDomain_unanalyzable_allSegments : True =  0.0467211399840983 , Mean of permutations =  0.000454243103828838 . True > permutation in  9484 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  5001 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9033 out of 10000 
    t =  -1.69509121501098 , df =  49.9092923413704 , p =  0.0962894014086647 


Comparison_WH_BasicActionsDomain_unanalyzable_firstSegments : True =  0.259893323995063 , Mean of permutations =  0.000375199305606072 . True > permutation in  9998 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  5003 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9997 out of 10000 
    t =  -4.06196835763687 , df =  54.9230841132412 , p =  0.000155913036601441 


Comparison_WH_PronounDomain_unanalyzable_allSegments : True =  -0.0119247918787678 , Mean of permutations =  -0.000217290766390469 . True > permutation in  2689 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  4923 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  4708 out of 10000 
    t =  0.610970863311569 , df =  58.6191093446159 , p =  0.543580816856113 


Comparison_WH_PronounDomain_unanalyzable_firstSegments : True =  0.127157470098644 , Mean of permutations =  0.000244177802172607 . True > permutation in  9710 out of 10000 permutations. 
    Number of permutations with difference greater than 0 =  5025 out of 10000 
    Number of permutations where absolute difference in true entropies is greater than the absolute difference in permuted entropies =  9405 out of 10000 
    t =  -1.94247902364292 , df =  57.8914317456668 , p =  0.0569487950923606 


