entry_id	trans_english	Aché_Phonemic
1.1	world	ɨwɨ waču
1.21	earth, land	ɨwɨ
1.212	earth=ground, soil	ɨwɨ
1.213	dust	mo tãčĩ
1.214	mud	moʔõ
1.215	sand	ɨwɨ-kui
1.22	mountain, hill	kuãʔã
1.222	cliff, precipice	kuã ita prẽdɨ
1.23	plain, field	ǰõra waču
1.24	valley	krawɨ
1.25	island	
1.26	mainland	
1.27	shore	ɨ ẽbe
1.28	cave	ita ikua
1.31	water	ɨʔɨ
1.32	sea	ɨ waču
1.322	calm (of sea)	ɨ praru gatu
1.323	rough (of sea)	ɨwu rõma o
1.324	foam	butu
1.329	ocean	ɨ waču
1.33	lake	ɨʔɨ krou
1.34	gulf, bay	
1.341	lagoon	ɨʔɨ mama
1.342	reef	
1.343	headland, point	akã
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ɨʔɨ
1.362	whirlpool	
1.37	spring, well	ɨ-wu
1.38	swamp	ɨ mo tuǰu
1.39	waterfall	ɨ-tu
1.41	woods, forest	kaʔa
1.42	tree (cf 08.600)	wɨra
1.43	wood	wɨra
1.44	stone, rock	ita
1.45	earthquake	
1.51	sky	kreɨʔɨ
1.52	sun	kreɨʔɨ
1.53	moon	ǰačɨ
1.54	star	tata ɨwatɨ
1.55	lightning	wera
1.56	thunder	čono
1.57	lightning (as striking)	wera
1.58	storm	wɨtu waču rõma
1.59	rainbow	mebo ruču
1.61	light (noun)	čapi
1.62	darkness	čãwã
1.63	shade, shadow	kreɨ čãyã; kreiʔi
1.64	dew	čapɨ
1.71	air	
1.72	wind	wɨtu
1.73	cloud	bakɨ rei
1.74	fog	tãčĩ
1.75	rain (noun)	bakɨ
1.76	snow (noun)	--
1.77	ice	ɨʔɨ krere
1.78	weather	--
1.81	fire	tata
1.82	flame (noun)	tata
1.83	smoke (noun)	čĩbo
1.84	ashes	krẽbo
1.841	embers	tãpã
1.851	burn (vb trans)	kaipa
1.852	burn (vb intrans)	ẽdɨ
1.86	light, kindle, ignite	medɨ
1.861	extinguish	buwẽ
1.87	match (noun)	pɨwɨ tata
1.88	firewood	čãkã
1.89	charcoal	tãpã
2.1	person, human being	ače
2.21	man (vs. woman)	kbaeʔe
2.22	woman	kuǰã
2.23	male	čueʔe
2.24	female	kuǰã
2.25	boy	krumi kbaeʔe
2.251	young man (adolescent)	kbuču
2.26	girl	krumi kuǰã
2.261	young woman (adolescent)	daregi
2.27	child	krumi
2.28	infant, baby	wa pougi
2.31	husband	ime
2.32	wife	breko
2.33	marry	breko rekowã
2.34	marriage, wedding	--
2.341	divorce	breko itɨpɨre
2.35	father	apã
2.36	mother	ẽgi
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	raɨ
2.42	daughter	raǰɨ
2.43	offspring (son or daughter)	mebɨ
2.44	brother	pawe kbaeʔe
2.444	older brother	pawe kbaeʔe kiɨpurãgi
2.445	younger brother	pawe kbaeʔe tɨwɨpurãgi
2.45	sister	pawe kuǰa
2.454	older sister	rɨ purãgi
2.455	younger sister	pawe kuǰa tɨwɨpurãgi
2.456	sibling	pawe
2.458	twins	opo mirõgi
2.46	grandfather	ǰamogi
2.461	old man	čuegi
2.47	grandmother	ǰarɨpurãgi
2.471	old woman	waĩmi
2.48	grandson	kmino kbaeʔe
2.49	granddaughter	kmino kuǰa
2.51	uncle	tɨtɨ
2.511	mother's brother	ẽgi pawe kbaeʔe
2.512	father's brother	apã pawe kbaeʔe
2.52	aunt	eiʔi
2.521	mother's sister	ẽgi pawe kuǰa
2.522	father's sister	apã pawe kuǰa
2.53	nephew	tɨtɨ; mebɨ
2.54	niece	tɨtɨ; mebɨ
2.55	cousin	pawe
2.56	ancestors	ǰamo pɨwe
2.57	descendants	kmino-rã
2.61	father-in-law (of a man)	ǰɨwẽ
2.611	father-in-law (of a woman)	katɨ
2.62	mother-in-law (of a man)	katɨ
2.621	mother-in-law (of a woman)	katɨ
2.63	son-in-law (of a man)	ǰɨwẽ
2.631	son-in-law (of a woman)	katɨ
2.64	daughter-in-law (of a man)	katɨ
2.641	daughter-in-law (of a woman)	katɨ
2.71	stepfather	apã ǰope
2.72	stepmother	ẽgi ǰope
2.73	stepson	ray ǰope
2.74	stepdaughter	raǰɨ ǰope
2.75	orphan	čirãwe
2.76	widow	prowe
2.77	widower	imewe
2.81	relatives, kinsmen	irõdɨ
2.82	family	
2.91	I	čo
2.92	you (singular)	ǰe
2.93	he/she/it	go
2.94	we	--
2.941	we (inclusive)	naǰe
2.942	we (exclusive)	ore
2.95	you (plural)	pẽ-ǰe
2.96	they	go
3.11	animal	waeʔe
3.12	male (adj)	čueʔe
3.13	female (adj)	kuǰa
3.15	livestock	mɨba
3.16	pasture	ǰõ
3.18	herdsman	mɨba wãroãdɨgi
3.19	stable, stall	wae ikẽ ẽdatɨ
3.2	cattle (bovine)	ačĩpurã
3.21	bull	ačĩpurã čueʔe
3.22	ox	ačĩpurã čueʔe
3.23	cow	ačĩpurã
3.24	calf	ačĩpurã mebɨ
3.25	sheep	wačupurã
3.26	ram	wačupurã čueʔe
3.28	ewe	wačupurã kuǰã
3.29	lamb	wačupurã mebɨ
3.32	boar	čačupurã čueʔe
3.34	sow	čačupurã kuǰã
3.35	pig	čačupurã
3.36	goat	bečepe
3.37	he-goat	bečepe čueʔe
3.38	kid	bečepe mebɨ
3.41	horse (equine)	baepurã
3.42	stallion	baepurã čueʔe
3.44	mare	baepurã kuǰã
3.45	foal, colt	baepurã mebɨ
3.46	ass, donkey	baepurã iro
3.47	mule	baepurã iro
3.5	fowl	uru
3.52	cock, rooster	uru-purã čueʔe
3.54	hen	uru-purã
3.55	chicken	uru-purã
3.56	goose	
3.57	duck	čĩbe
3.58	nest	aitɨ
3.581	bird	kuɨra
3.582	seagull	--
3.583	heron	doko
3.584	eagle	baewɨra
3.585	hawk	tõrã
3.586	vulture	briku
3.591	bat	bupi
3.592	parrot	gẽro
3.593	crow	
3.594	dove	buaruku
3.596	owl	kramona
3.61	dog	baegi
3.614	rabbit	ata
3.62	cat	kɨčirõ
3.622	opossum	kune
3.63	mouse, rat	buǰa
3.65	fish	pira
3.652	fin (dorsal)	
3.653	fishscale	pira pire
3.654	gill	
3.655	shell	ǰape
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	baetapa
3.72	lion	buapirã
3.73	bear	čerɨpurã
3.74	fox	menebo
3.75	deer	waču
3.76	monkey	kwaʔa
3.77	elephant	--
3.78	camel	--
3.81	insect	biwi
3.811	louse	kɨ
3.812	nit (louse egg)	kɨ piaʔa
3.813	flea	kɨwo
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	tabiu
3.818	spider	nadu
3.819	spider web	
3.82	bee	mɨga
3.821	beeswax	gãčĩ
3.822	beehive	mɨga aitɨ
3.823	wasp	kuẽʔẽ
3.83	fly	beru
3.831	sandfly (midge), gnat	biwi
3.832	mosquito	čĩko
3.84	worm	
3.85	snake	mebo
3.91	firefly	ãwã
3.92	butterfly	pana
3.93	grasshopper	bekɨ
3.94	snail	tɨta
3.95	frog	ǰɨʔɨ
3.96	lizard	čeǰu
3.97	crocodile, alligator	ǰape
3.98	turtle	krẽbe
4.11	body	eče
4.12	skin, hide	pire
4.13	flesh	oʔo
4.14	hair (head)	aʔa; tõ aʔa
4.142	beard	buta
4.144	body hair	eče aʔa
4.145	pubic hair	ta aʔa
4.146	dandruff	
4.15	blood	bu-ɨʔɨ
4.151	vein, artery	ga-ɨǰɨ
4.16	bone	ikã
4.162	rib	rukã
4.17	horn	ačĩ
4.18	tail	buaʔa
4.19	back	pɨče
4.191	spine	pɨče ikã
4.2	head	tõʔõ
4.201	side of head, temple	tõʔõ ẽbe
4.202	skull	tõ gape
4.203	brain	tõʔõ
4.204	face	čãʔã
4.205	forehead	čã ɨwaǰi
4.207	jaw	ǰɨkã
4.208	cheek	čã ɨpɨ
4.209	chin	ǰɨkã
4.21	eye	čãʔã
4.212	eyebrow	čã kreiʔi
4.213	eyelid	čã ẽbe
4.214	eyelash	čãʔã a
4.215	blink	
4.22	ear	nabi
4.221	earlobe	
4.222	earwax	
4.23	nose	pɨta
4.231	nostril	pɨta
4.232	mucus (nasal)	pɨta-rɨ
4.24	mouth	ǰuru
4.241	beak	ičĩ
4.25	lip	ǰuru ẽbe
4.26	tongue	kbere
4.27	tooth	ãʔã
4.271	gums	
4.272	molartooth	
4.28	neck	rupɨ
4.281	nape of neck	
4.29	throat	kuẽta
4.3	shoulder	ǰači
4.301	shoulderblade	pekã
4.302	collarbone	
4.31	arm	ǰɨwa
4.312	armpit	pɨwɨ
4.32	elbow	ǰɨwa kmana
4.321	wrist	ǰɨwa akã
4.33	hand	ipo
4.331	palm of hand	
4.34	finger	ipo ikã
4.342	thumb	
4.344	fingernail	pãkã
4.345	claw	pãkã
4.35	leg	kmakã
4.351	thigh	kmakã akã
4.352	calf of leg	kmakã kɨtã
4.36	knee	kmana
4.37	foot	pɨčã
4.371	ankle	pɨčã kmana
4.372	heel	pɨčã ata
4.374	footprint	pɨpõ
4.38	toe	pɨčã akã
4.392	wing	pepo
4.393	feather	pepo
4.4	chest	čaʔa
4.41	breast (of woman)	kãʔã
4.412	nipple, teat	kã akã
4.42	udder	kãʔã
4.43	navel	proãʔã
4.44	heart	ǰãʔã
4.441	lung	juewo
4.45	liver	pɨaʔa
4.451	kidney	čĩʔĩ
4.452	spleen	čĩʔĩ
4.46	stomach	yeʔe
4.461	intestines, guts	yeʔe
4.462	waist	krɨta
4.463	hip	krɨta
4.464	buttocks	krɨpɨ
4.47	womb	kraʔa
4.49	testicle	piaʔa
4.492	penis	tawa
4.51	breathe, breath	guaʔa
4.52	yawn, gape	ãǰa
4.521	hiccough	
4.53	cough	ǰuʔu
4.54	sneeze	ǰãčĩ
4.55	perspire	pia upu
4.56	spit	dɨwõ
4.57	vomit	buẽʔẽ
4.58	bite	čuʔu
4.59	lick	were
4.591	dribble	kruru
4.61	sleep	ikẽ
4.612	snore	krãbu
4.62	dream	ikẽ pou
4.63	wake up	upa; muba
4.64	break wind	pɨno
4.65	urinate	karu
4.66	defecate	puči
4.67	have sexual intercourse	meno
4.68	shiver	dɨrɨ
4.69	bathe	eče bioʔo
4.71	beget (of father)	
4.72	born (to be)	opo
4.73	pregnant	brawo
4.732	conceive	brawo-ma ra
4.74	live, living, life	ekõ
4.75	die, dead	mano
4.751	drowned	
4.76	kill	ǰukama ǰono
4.77	corpse	mano-wegi
4.78	bury (the dead)	wɨko
4.79	grave, tomb	peče-pɨre ẽdatɨ
4.81	strong, mighty, powerful	čiǰa
4.82	weak	praru
4.83	well, health	eče gatu
4.84	sick, sickness	ačɨ
4.841	fever	pire aku
4.842	goiter	ǰuaʔa
4.843	cold (catarrh)	ǰuʔu
4.85	wound, sore	kaita
4.852	bruise	kãbi
4.853	swelling	duru
4.854	itch	emo
4.855	blister	piarɨ
4.856	boil (noun)	bopo
4.857	pus	ipẽ
4.858	scar	uǰɨ
4.86	cure, heal	kuwẽ
4.87	physician	
4.88	medicine, drug	[prohã]
4.89	poison	
4.91	tired, weary	eče tuwama
4.912	rest	pača
4.92	lazy	tãʔã bučã
4.93	bald	čere
4.94	lame	kmakã-purãgi
4.95	deaf	pɨčayã
4.96	mute	ǰawuyãgi
4.97	blind	čã-yã-gi
4.98	intoxicated	ɨ tata wečegi
4.99	naked, bare	eče-čewe
5.11	eat	uʔu
5.12	food	bue bakupɨre
5.121	cooked	baku-pɨre
5.122	raw	ɨpɨ
5.123	ripe	biaǰu
5.124	green, unripe	namo
5.125	rotten	mɨda
5.13	drink	tɨku
5.14	hunger	epoyã
5.141	famine	--
5.15	thirst	ɨ tɨku ǰue
5.16	suck	pɨče
5.18	chew	pono
5.181	swallow	mokõ
5.19	choke	ǰuwɨ
5.21	cook	baku
5.22	boil (vb)	pɨku
5.23	roast, fry	kaẽʔẽ
5.24	bake	baku
5.25	oven	
5.26	pot, cooking vessel	kara
5.27	kettle	kara
5.28	pan	biru
5.31	dish	krõbe ǰape
5.32	plate	krõbe ǰape
5.33	bowl	biru
5.34	pitcher, jug	biru
5.35	cup, drinking vessel	biru
5.36	saucer	--
5.37	spoon	koto
5.38	knife	kɨči
5.39	fork	
5.391	tongs	
5.41	meal (a)	bue uwã
5.42	breakfast	bue uwã kreɨ wẽbu
5.43	lunch	bue uwã kreɨ ɨwatɨ
5.44	dinner	bue uwã čãwãbu
5.45	supper	bue uwã čãwãbu
5.46	peel	piro
5.47	sieve, strain	wawa
5.48	scrape	ǰũpĩ
5.49	stir, mix	kũbe
5.51	bread	
5.53	dough	
5.54	knead	kãbi
5.55	meal, flour	
5.56	crush, grind	kɨrɨ
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	oʔo
5.63	sausage	--
5.64	soup, broth	tɨkue
5.65	vegetables	--
5.66	bean	kbere ã
5.7	potato	--
5.71	fruit	yaʔa
5.712	bunch	
5.75	fig	--
5.76	grape	čipoyapurã
5.77	nut	ãʔã
5.78	olive	--
5.79	oil	tapia
5.791	grease, fat	ipa
5.81	salt	itakɨrɨ iro
5.82	pepper	bue ǰoaʔa
5.821	chili pepper	bue ǰoaʔa
5.84	honey	mɨga
5.85	sugar	takɨrɨ ẽʔẽ
5.86	milk (noun)	kã tɨku
5.87	milk (vb)	
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	bue tɨku-wã
5.91	mead	--
5.92	wine	ɨ tata
5.93	beer	ɨ tata
5.94	fermented drink	ɨ tata
5.97	egg	piaʔa
5.971	egg yolk	
6.11	put on (clothes)	pɨpɨ
6.12	clothing, clothes	tɨru
6.13	tailor	--
6.21	cloth	tɨru
6.22	wool	--
6.23	linen, flax	--
6.24	cotton	
6.25	silk	--
6.27	felt	--
6.28	fur	wae aʔa
6.29	leather	wae pire
6.31	spin	
6.32	spindle	
6.33	weave	puwã
6.34	loom	
6.35	sew	tɨru ǰapowã
6.36	needle	piǰu
6.37	awl	piǰu
6.38	thread	gaɨǰɨ
6.39	dye	
6.41	cloak	
6.411	poncho	duɨ pečeatɨgi
6.42	woman's dress	kuǰã tɨru
6.43	coat	duɨ pečeatɨgi
6.44	shirt	eče tɨru
6.45	collar	
6.46	skirt	kuǰã tɨru
6.461	grass-skirt	--
6.48	trousers	kmakã tɨru
6.49	stocking, sock	--
6.51	shoe	pɨčã-bire
6.52	boot	pɨčã-bire
6.54	shoemaker, cobbler	--
6.55	hat, cap	ãwã
6.57	belt, girdle	
6.58	glove	--
6.59	veil	--
6.61	pocket	--
6.62	button	tɨru beta
6.63	pin	bue akua
6.71	ornament, adornment	beta
6.72	jewel	--
6.73	ring (for finger)	ipo-ǰiwa-tɨ
6.74	bracelet	ǰɨwa-ǰiwa-tɨ
6.75	necklace	rupɨ-ǰiwa-tɨ
6.76	bead	
6.77	earring	nabi-čaĩ
6.78	headband, headdress	ãwã
6.79	tattoo	ǰaɨča
6.81	handkerchief, rag	--
6.82	towel	--
6.91	comb	
6.92	brush	
6.921	braid	puwãbɨre
6.93	razor	--
6.94	ointment	
6.95	soap	eče kɨtɨatɨgi
6.96	mirror	
7.11	dwell, live	ekõ
7.12	house	tapɨ
7.13	hut	tapɨ
7.131	garden-house	
7.14	tent	--
7.15	yard, court	paipɨrepe
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	noã ẽdatɨpe
7.21	room	tapɨ ǰãwã
7.22	door, gate	bioʔo
7.221	doorpost, jamb	
7.23	lock (noun)	bue pečeatɨgi
7.231	latch, door-bolt	tapɨ pečeatɨgi
7.24	key	
7.25	window	bioʔo
7.26	floor	tapɨ ɨwɨ-tɨ
7.27	wall	ǰãwã mini
7.31	fireplace	tata ẽda-tɨ
7.32	stove	tata ẽda-tɨ
7.33	chimney	
7.37	ladder	bue ǰopiatɨgi
7.42	bed	ikẽ ẽda-tɨ
7.421	pillow	
7.422	blanket	
7.43	chair	wapɨ ẽda-tɨgi
7.44	table	wɨra čepe
7.45	lamp, torch	krɨpi
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	tapɨ ǰɨke
7.52	thatch	
7.53	ridgepole	kãbɨ
7.54	rafter	wɨra wačapɨre
7.55	beam	kãbɨ
7.56	post, pole	wɨra puku
7.57	board	wɨra čepe
7.58	arch	--
7.61	mason	--
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	ɨwɨ tɨro-ãdɨgi
8.12	field (for cultivation)	tɨrõ-bɨrepe
8.13	garden	tɨrõ-wepe
8.15	cultivate, till	tɨrõ
8.16	fence	bue pečeatɨgi
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	wɨko
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	bue kãkõbɨre
8.27	rake	
8.31	sow	ãʔã peče-wã
8.311	seed	ãʔã
8.32	mow, reap	yaʔa noãwã
8.33	sickle, scythe	--
8.34	thresh	--
8.35	threshing-floor	--
8.41	crop, harvest	yaʔa
8.42	grain (barley, oats etc)	wače
8.43	wheat	--
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	wače
8.48	rice	tatu ãʔã
8.51	grass	ǰõra
8.52	hay	
8.53	plant (noun)	yɨʔɨ
8.531	plant (vb)	peče
8.54	root	apo
8.55	branch	wɨra akã
8.56	leaf	wɨra oʔo
8.57	flower	putɨ
8.6	tree	wɨra
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	čipo
8.68	tobacco	
8.69	smoke (tobacco)	ǰuru tata
8.691	pipe	
8.72	tree stump	yɨʔɨ
8.73	tree trunk	wɨra apo
8.74	forked branch	wɨra kãkõ
8.75	bark	duwi
8.76	sap	ɨčɨ
8.81	palm tree	toiʔi
8.82	coconut	--
8.83	citrus fruit	browiya
8.84	banana tree	bueyaʔa
8.85	banyan	--
8.91	sweet potato	bueyakɨtã
8.912	yam	bueyakɨtã
8.92	tapioca, manioc, cassava	čipoya
8.93	gourd	mibɨpirã
8.931	pumpkin, squash	
8.94	bamboo	takua
8.941	sugar cane	takua ẽʔẽ
8.96	fish poison (root)	
8.97	nettle	pɨno
8.98	mushroom	krãdo
9.11	do, make	ǰapo
9.12	work	[bapu]
9.14	bend	čapa
9.15	fold	papɨ
9.16	tie, bind	mučã
9.161	untie	rurayã
9.18	chain	
9.19	rope, cord	pawa
9.192	knot (noun)	mučã-bɨre
9.21	strike (hit, beat)	pačo
9.211	pound with fist	ǰočo
9.22	cut	piãʔã
9.221	cut down	ǰuaʔa
9.222	chop, hew	ruka
9.223	stab	broʔo
9.23	knife	kɨči
9.24	scissors, shears	--
9.25	ax	ǰɨʔɨ
9.251	adze	
9.26	break	upẽ
9.261	broken	upẽ-bɨre
9.27	split	mubu
9.28	tear	wiro
9.29	flay, skin	piro
9.31	rub, wipe	piɨʔɨ
9.32	stretch	
9.33	pull	matã
9.34	spread out	
9.341	hang up	upiwã
9.342	press	biri
9.343	squeeze, wring	ǰami
9.35	pour	kawo
9.36	wash	bioʔo
9.37	sweep	paiʔi
9.38	broom	paitɨgi
9.422	tool	tɨkõ
9.43	carpenter	--
9.44	build	bita
9.46	bore	pɨčo
9.461	hollow out	ikua modo
9.48	saw	--
9.49	hammer	tɨkõ pačoatɨgi
9.5	nail	tɨkõ
9.56	glue	bue uǰɨgi
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	--
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	kãbi
9.73	clay	moʔõ
9.74	glass	mibɨtakɨ
9.75	weave, plait	puwã
9.76	basket	nakõ; nokõ
9.77	mat	dawe
9.771	rug	--
9.78	netbag	
9.79	fan (noun)	pekua
9.791	fan (vb)	peǰu
9.81	carve	
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	kuera
10.12	turn over	ǰewɨ
10.13	turn around	ǰere
10.14	wind, wrap	papɨ modo
10.15	roll	prɨrɨ
10.16	drop (vb)	tapu
10.17	twist	puwã
10.21	rise	kuãʔã
10.22	raise, lift	upi
10.23	fall	waʔa
10.24	drip	tɨku
10.25	throw	ǰapi modo
10.252	catch (ball)	pɨčɨ
10.26	shake	wawa
10.32	flow	kana
10.33	sink	ɨpe waʔa
10.34	float	ɨ yabuwa
10.35	swim	wewo
10.351	dive	ɨpe opo
10.352	splash	baiwi
10.36	sail (vb)	--
10.37	fly (vb)	wewe
10.38	blow	peǰu
10.41	creep, crawl	puǰẽ
10.412	kneel	kmarã
10.413	crouch	pẽbɨ
10.42	slide, slip	prɨrɨ
10.43	jump, leap	opo
10.431	kick	pɨrõ
10.44	dance	
10.45	walk	wata
10.451	limp	
10.46	run	mɨrõ
10.47	go	oʔo
10.471	go up	ǰopi
10.472	climb	ǰopi
10.473	go down	eǰɨ
10.474	go out	wẽʔẽ
10.48	come	eǰo
10.481	come back	eǰo emi
10.49	go away, depart	kapɨrɨ
10.491	disappear	kãǰã rõma
10.51	flee	mɨrõ
10.52	follow	muǰã
10.53	pursue	kuere rupi mɨrõ-wã
10.55	reach, arrive	ekõ
10.56	approach	ekõ
10.57	enter	ikẽ
10.61	carry (bear)	raʔa
10.612	carry-in-hand	ipo-pe raʔa
10.613	carry-on-shoulder	ǰače
10.614	carry-on-head	tõ-pe raʔa
10.615	carry-underarm	pɨwɨ-pe raʔa
10.62	bring	eru
10.63	send	bueʔe
10.64	lead (vb)	matãwã
10.65	drive	paɨǰã
10.66	ride	
10.67	push, shove	mobo
10.71	road	ape
10.72	path	ape
10.74	bridge	
10.75	carriage, wagon, cart	wɨra watagi
10.76	wheel	ǰaka pɨčã
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	wɨra kara
10.831	canoe	
10.832	outrigger	--
10.84	raft	
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	
10.92	land (vb)	
11.11	have	reko
11.12	own, possess	reko-tɨ
11.13	take	raʔa
11.14	seize, grasp	pɨčɨ
11.15	hold	pɨčɨ
11.16	get, obtain	reko-werã
11.17	keep, retain	reko-tɨ
11.18	thing	bueʔe
11.21	give	meʔẽ
11.22	give back	mewã emi
11.24	preserve, look after	warõ
11.25	save, rescue	kuwẽ
11.27	destroy	pačopa ǰono
11.28	harm, injure, damage	pačo modorã
11.31	seek, look for	kuara
11.32	find	ǰuʔu
11.33	lose	kãǰã
11.34	release, let go	kuiʔi
11.43	money	bue pire
11.44	coin	
11.51	rich	bue tarã reko-tɨ
11.52	poor	bue reko-yãgi
11.53	beggar	--
11.54	avaricious, stingy	tãʔã bučã
11.61	lend	meʔẽ
11.62	borrow	raʔa
11.63	owe	
11.64	debt	
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	--
11.77	hire	--
11.78	wages	--
11.79	earn	
11.81	buy	
11.82	sell	
11.83	trade, barter	pepɨ meʔẽ
11.84	merchant	
11.85	market (place)	
11.86	store, shop	bue meadɨgipe
11.87	price	
11.88	dear (costly, expensive)	biri bučã
11.89	cheap	biri-yã
11.91	share (distribute)	bowo
11.92	weigh	
12.1	after	-bu
12.11	behind	tãpĩtɨwa
12.2	beside	koãtɨwa
12.3	down, below	wɨǰi
12.4	before	čã ruwa
12.41	front	node
12.5	inside, in	kua
12.6	outside	tokape
12.7	under	wɨʔɨ
12.8	up, above	yabu
12.11	place	ẽda
12.12	put	miʔĩ
12.13	sit	wapɨ
12.14	lie down	pača
12.15	stand	kuãʔã
12.16	remain, stay	weǰapɨrã
12.17	remains, left overs	pɨtarɨ
12.21	collect, gather	noãʔã
12.212	pick up	upi
12.213	pile up	baɨwa
12.22	join, unite	buǰawã
12.23	separate	modo
12.232	divide	bowo
12.24	open	ǰeɨwɨ
12.25	shut, close	peče modo
12.26	cover	peče-wã
12.27	hide, conceal	ǰemi
12.31	high	ɨwa
12.32	low	kuru
12.33	top	akã
12.34	bottom	ɨwɨtɨ
12.35	end	krãpĩtɨwa
12.352	pointed	akua
12.353	edge	ẽbe
12.36	side	ẽbe
12.37	middle, center	bɨčepe
12.41	right (side)	yutɨ
12.42	left (side)	ǰačotɨ
12.43	near (adv)	rɨpɨ-yã
12.44	far (adv)	buǰayã
12.45	east	kreɨ wẽ rekoatɨ
12.46	west	kreɨ
12.47	north	
12.48	south	
12.53	grow	ɨma
12.54	measure	
12.541	span, fathom	
12.55	large, big	waču
12.56	small, little	pɨkae
12.57	long	puku
12.58	tall	puku
12.59	short	kɨtã
12.61	wide, broad	kɨra
12.62	narrow	mini
12.63	thick (in dimension)	kɨra
12.65	thin (in dimension)	mini
12.67	deep	puku
12.68	shallow	krayã
12.71	flat	čepe
12.73	straight	buwɨ
12.74	crooked	čapa
12.75	hook	
12.76	corner	ǰapetɨ
12.77	cross	wɨra wačapɨre
12.78	square	--
12.81	round	papɨ
12.82	circle	mama
12.83	sphere, ball	papɨ-pɨre
12.84	line	kaẽda
12.85	hole	ikua
12.92	like, similar	noga
12.93	change	duwa
13.0	zero, nothing	bue ĩyã
13.1	one	etakrã
13.2	two	mirõ
13.3	three	buǰa
13.4	four	--
13.5	five	--
13.6	six	--
13.7	seven	--
13.8	eight	--
13.9	nine	--
13.10	ten	--
13.101	eleven	--
13.102	twelve	--
13.103	fifteen	--
13.104	twenty	--
13.105	hundred	--
13.106	thousand	--
13.107	count	kuaaʔa
13.14	every, all	wɨwɨ
13.15	much, many	tarã
13.16	more	
13.17	little (quantity), few	prowi
13.18	enough	tarã-ma
13.181	some	
13.19	multitude, crowd	ače pikɨ noga
13.21	full	ẽbema
13.22	empty	ĩyã
13.23	part, piece	bowo-pɨre
13.24	half	bɨče
13.33	alone, only	etakrã
13.34	first	rãwẽ
13.35	last	krãpĩ-tɨwa
13.36	second	
13.37	pair	mirõ
13.38	two times	mirõ-bu
13.42	third	
13.44	three times	buǰa-bu
14.11	time	--
14.12	age	
14.13	new	kreware
14.14	young	pou
14.15	old	čueʔe
14.16	early	kreɨ tuwɨ
14.17	late	kreɨ wa prowi
14.18	now	kowebu
14.19	immediately	
14.21	swift, fast, quick	bitayã
14.22	slow	takuãyã
14.23	hasten, hurry	wewe ga
14.24	retard, delay	
14.25	begin, beginning	pɨwe
14.252	last, endure	krãpĩ-yãdɨ
14.26	end (temporal)	krãpĩ rõma
14.27	finish	krãpĩ
14.28	cease, stop	ǰapoeme
14.29	ready	goae ĩma
14.31	always	-tɨ
14.32	often	bitayã
14.33	sometimes	
14.331	soon	rɨpɨyã
14.332	long-time (for a)	ikẽ tarãbu
14.34	never	be rõrã
14.35	again	emi
14.41	day	kreɨbu
14.42	night	čãwã
14.43	dawn	kreɨ wẽbu
14.44	morning	kreɨbu
14.45	noon, midday	kreɨ buwɨ
14.451	afternoon	kreɨ wɨčo rabu
14.46	evening	čãwã prowi rabu
14.47	today	kowebu
14.48	tomorrow	koẽbu
14.481	day-after-tomorrow	
14.49	yesterday	koẽgua
14.491	day-before-yesterday	
14.51	hour	--
14.53	clock, timepiece	--
14.61	week	--
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	ǰačɨ-bu
14.73	year	duɨbu emi
14.74	winter	duɨbu
14.75	spring	--
14.76	summer	akubu
14.77	autumn	--
14.78	season	--
15.21	smell (vb intrans)	
15.212	sniff	weno
15.22	smell (vb trans)	weno
15.25	fragrant, good smelling	taɨwu gatu
15.26	stinking, bad smelling	ine
15.31	taste	buãʔã
15.35	sweet	ẽʔẽ
15.36	salty	iro
15.37	bitter	iro
15.38	acid, sour	iro
15.39	brackish	
15.41	hear	wẽdu
15.42	listen	wẽdu
15.44	sound, noise	krõrõ
15.45	loud	proro
15.46	quiet, silence	bue wẽdu-yãeče
15.51	see	mečã
15.52	look, look at	maiʔĩ
15.55	show	
15.56	shine	mibi
15.57	bright	wera
15.61	color	pirã
15.62	light (in color)	iǰu
15.63	dark (in color)	pirã
15.64	white	iǰu
15.65	black	braʔa
15.66	red	pirã
15.67	blue	prãna
15.68	green	prãna
15.69	yellow	iǰu
15.71	touch	poko
15.712	pinch	pɨčɨ
15.72	feel	
15.74	hard	krere
15.75	soft	praru
15.76	rough	kuru
15.77	smooth	prečã
15.78	sharp	ĩbe
15.79	blunt, dull	akua-yã
15.81	heavy	puɨʔɨ
15.82	light (in weight)	puɨyã
15.83	wet, damp	pirɨ
15.84	dry	ǰɨpi
15.85	hot	aku
15.851	warm	aku prowi
15.86	cold	duɨʔɨ
15.87	clean	aǰu-yã
15.88	dirty, soiled	aǰu bučã
15.89	wrinkled	papɨpɨre
16.11	soul, spirit	kreiʔi
16.15	surprised, astonished	ka paro
16.18	good fortune, luck	bretete
16.19	misfortune, bad luck	pane
16.23	joyful, glad, happy	urɨ
16.25	laugh	ǰuǰa
16.251	smile	ǰuǰa
16.26	play	ǰuǰa
16.27	love	prawo
16.29	kiss	ǰuru pɨče
16.3	embrace	eče ǰuwɨ
16.31	pain	ačɨ
16.32	grief, sorrow, sadness	učãyã
16.33	anxiety, worry	krɨ̃bayã
16.34	regret, be sorry	čĩga
16.35	pity	čĩga ǰekɨ
16.37	cry, weep	čĩga
16.38	tear (noun)	čã rɨ
16.39	groan	toĩ
16.41	hate	bɨ-yã
16.42	anger	prãǰã
16.44	envy, jealousy	tãʔã
16.45	shame (noun)	krɨ̃ba-yã
16.48	proud	ka čiǰa
16.51	dare	
16.52	brave	krɨ̃ba
16.53	fear, fright	krɨ̃ba-yã
16.54	danger	
16.62	desire, want	ǰueʔe
16.622	choose	prawo raʔa
16.63	hope	
16.65	faithful	bɨ gatutɨ
16.66	true	ka ina-yãdɨ
16.67	lie, tell lies	ka ina
16.68	deceit	ka inadɨ
16.69	forgive	kuaayã modo
16.71	good	gatu
16.72	bad	bučã
16.73	right, correct	ǰãpã-yãdɨ
16.74	wrong	ǰãpã-ma
16.76	fault	
16.77	mistake, error	ǰãpã
16.78	blame	
16.79	praise	
16.81	beautiful	kbe gatu
16.82	ugly	awačã
16.83	greedy	meyãdɨ
16.84	clever	bue ǰãpãyãdɨ
17.11	mind	tõʔõ
17.13	think (= reflect)	mirõrã
17.14	think (= be of the opinion)	kura
17.15	believe	ǰawu wẽdu gatu
17.16	understand	kuaawã
17.17	know	kuaaʔa
17.171	guess	čãpɨčo
17.172	imitate	buãʔã
17.18	seem	mekã
17.19	idea, notion	
17.21	wise	bue kuaatɨ
17.22	foolish, stupid	tõyã
17.23	insane, crazy	tõyã urɨ
17.24	learn	tõ gatumi
17.242	study	buãʔã gatu
17.25	teach	buãʔã
17.26	pupil	
17.27	teacher	buãdɨgi
17.28	school	
17.31	remember	kuaa rekowã
17.32	forget	kuaayãbɨre
17.34	clear, plain	kuaa gatu-wã
17.35	obscure	
17.36	secret	ǰemibɨre
17.37	sure, certain	kuaa gatu-ma
17.38	explain	kiu gatu-wã
17.41	intention, purpose	
17.42	cause	
17.43	doubt	ǰawu wẽduyã
17.44	suspect	mobo
17.441	betray	ka meʔe
17.45	need, necessity	
17.46	easy	
17.47	difficult	
17.48	try, attempt	buãʔã
17.49	way, manner	go noga
17.51	and	emi
17.52	because	-gua
17.53	if	-bu
17.54	or	
17.55	yes, affirmative	goʔo
17.56	no, negative	-yã
17.61	how?	bue rõ
17.62	how many?	mawe noga
17.63	how much?	mawe noga
17.64	what?	bue rõ
17.65	when?	matɨ rõ
17.66	where?	mapekrã
17.67	which?	mawegirã
17.68	who?	awa rõ
17.69	why?	buerã
18.11	voice	kuẽta
18.12	sing	preʔe
18.13	shout, cry out	ǰãbu
18.15	whisper	ǰawu pãpĩ
18.16	mumble	ǰẽguru
18.17	whistle	čewi
18.18	shriek, screech	ačĩ
18.19	howl	čĩga
18.21	speak, talk	ǰawu
18.211	stutter, stammer	
18.22	say	naʔã
18.221	tell story	kiuʔu
18.222	speech (make a)	bue kiuwã
18.23	silent (be)	ǰawu-eme
18.24	language	ǰawu
18.26	word	ǰawu
18.28	name	bɨkuapɨre
18.31	ask (question, inquire)	kiuʔu
18.32	answer	kiuʔu
18.33	admit, confess	kiuʔu
18.34	deny	
18.35	ask, request	
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	ǰaka
18.41	call (=summon)	puka
18.42	call (=name)	bɨkuarã
18.43	announce	prãdu
18.44	threaten	kura
18.45	boast	ka čiǰa
18.51	write	mama
18.52	read	buãʔã
18.56	paper	[kuačia]
18.57	pen	
18.61	book	[kuačia]
18.67	poet	--
18.71	flute	mibɨ
18.72	drum	
18.73	horn, trumpet	mibɨ
18.74	rattle	tɨka
19.11	country	ekoãdɨ
19.12	one's native country	ɨma ẽda-we
19.15	city, town	tapɨ tarã
19.16	village	čupa
19.17	boundary	
19.21	people (populace)	ače
19.23	tribe, clan	irõdɨ
19.24	chief, chieftain	ɨma čiǰa
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	apã čiǰa
19.33	queen	--
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	apã
19.42	slave	--
19.43	servant	buetɨgi
19.44	freeman	--
19.45	command, order	kiuʔu
19.46	obey	nadɨ ǰapo-wã
19.47	let, permit	natu
19.51	friend, companion	bɨʔɨ
19.52	enemy	bɨyãdɨgi
19.54	neighbor	
19.55	stranger	irõyãdɨgi
19.56	guest	
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	kãwã
19.61	custom	ǰapotɨ noga
19.62	strife, quarrel	ǰuka
19.63	conspiracy, plot	
19.65	meet	doro
19.72	prostitute	kuǰã čiwa mečegi
20.11	fight (vb)	tõ mubu
20.13	war, battle	tõ mubu waču
20.14	peace	krɨ̃ba rõma
20.15	army	
20.17	soldier	tõ ayãgi
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	rapa
20.25	arrow	mačĩ
20.26	spear	pɨpẽ
20.27	sword	pẽʔẽ
20.28	gun, cannon	proro
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	ǰepɨ
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	pɨčɨpɨregi
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	piarõ
20.51	fisherman	paɨǰãgi
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	
20.56	bait	
20.61	hunt	baereka
20.62	shoot	ǰɨwõ
20.63	miss (target)	ǰãpã
20.64	trap (noun)	mude
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	tapɨ ǰãwãyãgi
21.42	murder	rupia
21.43	adultery	krẽrẽ
21.44	rape	biri
21.46	arson	
21.47	perjury	
21.51	steal	miãrõ
21.52	thief	miaro-ãdɨgi
22.11	religion	
22.12	God	Apã waču
22.13	temple, church	pre ẽdatɨpe
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	krãdo buãʔã
22.18	priest	
22.19	holy, sacred	praru gatutɨ
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	bue uyãwã
22.31	heaven	Apã waču čupape
22.32	hell	tata krou
22.35	demon (evil spirit)	ãǰãwe
22.37	idol	
22.42	magic, witchcraft, sorcery	paǰe
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	ãǰãwe
22.47	omen, portent	-ǰirõrã
