entry_id	trans_english	Aguaruna_Phonemic
1.1	world	nugka
1.21	earth, land	nugka
1.212	earth=ground, soil	nugka
1.213	dust	yu'kuukuntu
1.214	mud	c̷a'kus
1.215	sand	ka'amatak
1.22	mountain, hill	nain
1.222	cliff, precipice	'bɨc̷ag
1.23	plain, field	paka
1.24	valley	ɨnc̷a 'sɨgahu
1.25	island	'ahun-tai
1.26	mainland	nugka muun
1.27	shore	'nayanc̷-a paka-hi
1.28	cave	waa
1.31	water	yumi
1.32	sea	'nayanc̷
1.322	calm (of sea)	bitat
1.323	rough (of sea)	'nayanc̷ c̷u'kat-bau
1.324	foam	sau
1.329	ocean	'nayanc̷
1.33	lake	kuča
1.34	gulf, bay	'waintau muun
1.341	lagoon	kuča yaig
1.342	reef	hin'ta kaya pap-amu
1.343	headland, point	tɨ'pɨtpɨtu waaku
1.35	wave	c̷ukatu
1.352	tide	--
1.353	lowtide	--
1.354	hightide	--
1.36	river, stream, brook	namak
1.362	whirlpool	'wainči
1.37	spring, well	'yumigmat
1.38	swamp	paka kuča-k'čagmatu
1.39	waterfall	bɨc̷ahau
1.41	woods, forest	'ikam
1.42	tree (cf 08.600)	numi; kampu'ha
1.43	wood	numi
1.44	stone, rock	kaya
1.45	earthquake	u'ug-bau
1.51	sky	nayaim
1.52	sun	ɨc̷a
1.53	moon	nantu
1.54	star	yaya
1.55	lightning	čahip
1.56	thunder	ipamat pu'hut-amu
1.57	lightning (as striking)	pɨ'ɨm
1.58	storm	yumig'migmat dasɨ kɨ'nɨgtau
1.59	rainbow	pagki wahau
1.61	light (noun)	c̷aap-tin
1.62	darkness	suwɨ, kiyahu, kanči
1.63	shade, shadow	bikintu
1.64	dew	yumi c̷a'kigmitkamu
1.71	air	dasɨ
1.72	wind	dasɨ
1.73	cloud	yuhagkim
1.74	fog	yuhagkim uc̷anhau
1.75	rain (noun)	yumi
1.76	snow (noun)	muha piši
1.77	ice	yumi nanahu
1.78	weather	c̷a'wan
1.81	fire	hii kɨɨ'ku
1.82	flame (noun)	hii kɨɨ'ku
1.83	smoke (noun)	c̷aag buku'itimu
1.84	ashes	yuku
1.841	embers	hii ikapa'ag-bau; kapau
1.851	burn (vb trans)	apɨt
1.852	burn (vb intrans)	kɨɨt
1.86	light, kindle, ignite	ɨ'kɨmat
1.861	extinguish	i'kagnat
1.87	match (noun)	[puspura]
1.88	firewood	hii c̷u'pi-amu
1.89	charcoal	kayušik
2.1	person, human being	aɨnc̷
2.21	man (vs. woman)	'aišma-g
2.22	woman	nuwa
2.23	male	'aišma-g
2.24	female	nuwa
2.25	boy	'c̷akat
2.251	young man (adolescent)	
2.26	girl	nuwa-uč inatai
2.261	young woman (adolescent)	
2.27	child	uči
2.28	infant, baby	uči
2.31	husband	aiši
2.32	wife	nuwa-tk-amu
2.33	marry	nu'wɨn-at
2.34	marriage, wedding	nu'wɨn-bau
2.341	divorce	inai'nayat; a'hapnayat
2.35	father	apa-g
2.36	mother	duku
2.37	parents	apa-'hi du'ku-hihai
2.38	married man	'nuwɨn-tin
2.39	married woman	a'išin-tin
2.41	son	uči-g
2.42	daughter	nawanhi
2.43	offspring (son or daughter)	uči-g
2.44	brother	yac̷u-g
2.444	older brother	'yac̷ut ɨ'ɨmkau; u'ma ɨ'ɨmkau
2.445	younger brother	
2.45	sister	uba-g
2.454	older sister	yac̷u-g; uba-g
2.455	younger sister	
2.456	sibling	
2.458	twins	himagm-amu
2.46	grandfather	apa-č
2.461	old man	
2.47	grandmother	duku-č
2.471	old woman	nuwa 'muun-tuč
2.48	grandson	'tiha-g
2.49	granddaughter	'tiha-g
2.51	uncle	diič
2.511	mother's brother	'yac̷u-t
2.512	father's brother	apa-'hu yači
2.52	aunt	duku-g
2.521	mother's sister	u'ma; uma-yui
2.522	father's sister	apa-'hu uma-yi
2.53	nephew	'awɨ-t
2.54	niece	'awɨt
2.55	cousin	i'ka 'yac̷u-t
2.56	ancestors	u'či uyukau
2.57	descendants	nuu wɨantu; nuu pata
2.61	father-in-law (of a man)	wɨga-g; diič
2.611	father-in-law (of a woman)	wɨga-g; diič
2.62	mother-in-law (of a man)	c̷ac̷a-g; duku-g
2.621	mother-in-law (of a woman)	c̷ac̷a-g; duku-g
2.63	son-in-law (of a man)	awɨ-g
2.631	son-in-law (of a woman)	awɨ-g
2.64	daughter-in-law (of a man)	uči-'hi nuwɨ; awɨ-g
2.641	daughter-in-law (of a woman)	uči-'hi nuwɨ; nawan
2.71	stepfather	apa-'him-amu
2.72	stepmother	duku-'him-amu
2.73	stepson	uči-'him-amu
2.74	stepdaughter	na'wan-him-amu
2.75	orphan	witaik
2.76	widow	nuwa wahɨ
2.77	widower	'aišma-g wahɨ
2.81	relatives, kinsmen	pa'ta 'aidau
2.82	family	pa'ta
2.91	I	wi
2.92	you (singular)	amɨ
2.93	he/she/it	'atum
2.94	we	nii
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	hu'ti
2.96	they	dita
3.11	animal	kuntin
3.12	male (adj)	'aišma-g wɨantu
3.13	female (adj)	nuwa wɨantu
3.15	livestock	--
3.16	pasture	--
3.18	herdsman	--
3.19	stable, stall	tagku čimpi-tai
3.2	cattle (bovine)	--
3.21	bull	--
3.22	ox	--
3.23	cow	[baka]
3.24	calf	--
3.25	sheep	uwig
3.26	ram	--
3.28	ewe	uwig
3.29	lamb	--
3.32	boar	paki
3.34	sow	wapik; c̷umain
3.35	pig	[kuči]
3.36	goat	--
3.37	he-goat	--
3.38	kid	--
3.41	horse (equine)	--
3.42	stallion	[kawayu] apa-'hi
3.44	mare	[kawayu] nuwɨ
3.45	foal, colt	--
3.46	ass, donkey	--
3.47	mule	--
3.5	fowl	čigki
3.52	cock, rooster	ataš ayum
3.54	hen	ataš
3.55	chicken	ataš c̷akat
3.56	goose	apač [patu]
3.57	duck	[patu]
3.58	nest	
3.581	bird	'pišak
3.582	seagull	pa'pahau
3.583	heron	ima
3.584	eagle	ukukui
3.585	hawk	pinču
3.586	vulture	ukukui
3.591	bat	hi'inčam
3.592	parrot	kawau
3.593	crow	kaip
3.594	dove	paum
3.596	owl	'pumpuk
3.61	dog	ya'wa
3.614	rabbit	wapuhuš
3.62	cat	[bišu]
3.622	opossum	ku'hančam
3.63	mouse, rat	katip
3.65	fish	namak
3.652	fin (dorsal)	šihaptahi
3.653	fishscale	namak-'a saɨpɨ
3.654	gill	kayakma-tai
3.655	shell	c̷unc̷u ukun'či
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	uyu
3.72	lion	hapayua; hinta
3.73	bear	ča'yu
3.74	fox	'amič
3.75	deer	hapa
3.76	monkey	yakum
3.77	elephant	--
3.78	camel	--
3.81	insect	samig; kuntin piipič
3.811	louse	tɨma
3.812	nit (louse egg)	tɨma nuhin-hi
3.813	flea	sugku
3.814	centipede	
3.815	scorpion	titig
3.816	cockroach	tukahuš
3.817	ant	'wisut
3.818	spider	c̷ɨhɨ
3.819	spider web	'aagku
3.82	bee	dapa
3.821	beeswax	nuhi
3.822	beehive	dapa hɨɨ
3.823	wasp	ɨtɨ
3.83	fly	kaap
3.831	sandfly (midge), gnat	
3.832	mosquito	tɨtɨ
3.84	worm	nampič
3.85	snake	'pasug; dapi
3.91	firefly	taigkak
3.92	butterfly	'wampišuk
3.93	grasshopper	manči
3.94	snail	c̷unc̷u; kugku
3.95	frog	kuwau
3.96	lizard	šaampiu
3.97	crocodile, alligator	sɨmagkau
3.98	turtle	kugkuim
4.11	body	iyaš
4.12	skin, hide	duwap-ɨ pušihi
4.13	flesh	nɨhɨ
4.14	hair (head)	intaš
4.142	beard	intaš
4.144	body hair	susu
4.145	pubic hair	
4.146	dandruff	du'sɨ buuk
4.15	blood	numpa
4.151	vein, artery	num'pa hinti
4.16	bone	ukunč
4.162	rib	pagaɨ
4.17	horn	kaču
4.18	tail	uhu'kɨ
4.19	back	tuntup; maya-tai
4.191	spine	tagkihi
4.2	head	buuk
4.201	side of head, temple	kahašik
4.202	skull	buuk sakahu
4.203	brain	buc̷uk
4.204	face	yapi
4.205	forehead	tu'tupit
4.207	jaw	hagkɨ
4.208	cheek	yapi
4.209	chin	susuhi suisuigmstu
4.21	eye	hii
4.212	eyebrow	tampɨgkɨa
4.213	eyelid	hii duwap-'ɨ
4.214	eyelash	uhagtahi
4.215	blink	pusahut
4.22	ear	kuwiš
4.221	earlobe	kuwiš 'tukuma-tai
4.222	earwax	ihig-kuiš
4.23	nose	nuhi
4.231	nostril	nuhi waa-hi
4.232	mucus (nasal)	šiik
4.24	mouth	wɨnu
4.241	beak	nuhi
4.25	lip	wɨnu
4.26	tongue	i-dai
4.27	tooth	dai
4.271	gums	c̷ama dai; mantag
4.272	molartooth	'iki-dai
4.28	neck	suwɨ
4.281	nape of neck	kuntuhɨa
4.29	throat	tu'hunhuhi
4.3	shoulder	yakai
4.301	shoulderblade	hapɨg
4.302	collarbone	'wiyunč
4.31	arm	kuntu
4.312	armpit	c̷ukap
4.32	elbow	čig'kun
4.321	wrist	šiigbauč dakums-amu
4.33	hand	uwɨ-h
4.331	palm of hand	akap 'uwɨ-h
4.34	finger	c̷aham 'uwɨ-g
4.342	thumb	muun 'uwɨh
4.344	fingernail	nančik
4.345	claw	kuntinu nančik-i
4.35	leg	kuhap
4.351	thigh	baku
4.352	calf of leg	kuhap
4.36	knee	ti'kiš-mat
4.37	foot	dawɨ
4.371	ankle	wanus
4.372	heel	sag'kan
4.374	footprint	nahama aipkimu
4.38	toe	c̷aham dawɨ
4.392	wing	nanapɨ
4.393	feather	uhɨ
4.4	chest	dɨc̷ɨp
4.41	breast (of woman)	munc̷u
4.412	nipple, teat	munc̷u
4.42	udder	
4.43	navel	'untuč
4.44	heart	anɨn-tai
4.441	lung	suwač
4.45	liver	akap
4.451	kidney	bɨɨhi
4.452	spleen	bɨɨg
4.46	stomach	tan'tan
4.461	intestines, guts	'c̷ɨhɨg 'ampug
4.462	waist	a'kačum-tai
4.463	hip	'nantag
4.464	buttocks	puhu-tai; nantah
4.47	womb	iki'či
4.49	testicle	suki
4.492	penis	kata
4.51	breathe, breath	
4.52	yawn, gape	wa'ani-mat
4.521	hiccough	hɨ'kɨt-bau
4.53	cough	uhutut
4.54	sneeze	nu'hinum u'hut-bau; ka'ag-mat
4.55	perspire	sɨɨmat
4.56	spit	usukit
4.57	vomit	'imut
4.58	bite	ɨsat
4.59	lick	dukat
4.591	dribble	kitau
4.61	sleep	'kanut
4.612	snore	hu'kaatut
4.62	dream	kaha; kahi
4.63	wake up	šintaut
4.64	break wind	wac̷a'hu
4.65	urinate	ši'kipat
4.66	defecate	i'hapat
4.67	have sexual intercourse	di'hig-mat
4.68	shiver	ku'haut
4.69	bathe	maat
4.71	beget (of father)	a'kii-mat
4.72	born (to be)	
4.73	pregnant	kuntin i'haahu
4.732	conceive	akiit; huhɨt
4.74	live, living, life	puhut
4.75	die, dead	hakau; hakɨ'hu; kihak
4.751	drowned	
4.76	kill	maut
4.77	corpse	hakau iya'ši
4.78	bury (the dead)	yutut
4.79	grave, tomb	u'kumas-bau
4.81	strong, mighty, powerful	sɨnči
4.82	weak	kakak-čau
4.83	well, health	'hamamtuču
4.84	sick, sickness	hau
4.841	fever	c̷uwɨmu
4.842	goiter	'imum
4.843	cold (catarrh)	šiik-m-amu
4.85	wound, sore	tɨhɨmaš; c̷u'pimak-bau
4.852	bruise	kutuimu
4.853	swelling	imut
4.854	itch	
4.855	blister	tukuniu
4.856	boil (noun)	ugku
4.857	pus	pukuau
4.858	scar	ɨ'sa-m-amu
4.86	cure, heal	c̷uw-amu
4.87	physician	
4.88	medicine, drug	ampi
4.89	poison	hatai
4.91	tired, weary	
4.912	rest	aya-mat
4.92	lazy	ka'kau-ču
4.93	bald	
4.94	lame	šu'tu
4.95	deaf	ɨmpɨ'ku
4.96	mute	čiča-ču
4.97	blind	wa'inma-ču
4.98	intoxicated	nampɨ'ku
4.99	naked, bare	wi'su
5.11	eat	'yuwamu
5.12	food	yuta
5.121	cooked	inagk-amu
5.122	raw	u'du
5.123	ripe	c̷amau
5.124	green, unripe	'aɨt; c̷amag-čau
5.125	rotten	kau'hu
5.13	drink	'umu-t
5.14	hunger	nu'han
5.141	famine	nu'han
5.15	thirst	kitak
5.16	suck	bukunat
5.18	chew	daut
5.181	swallow	'kuhat
5.19	choke	hanihnitu
5.21	cook	inahut
5.22	boil (vb)	ukuwat
5.23	roast, fry	hi'ya i'nag-bau
5.24	bake	--
5.25	oven	--
5.26	pot, cooking vessel	i'činak
5.27	kettle	--
5.28	pan	--
5.31	dish	ɨgkɨa yu-tai
5.32	plate	[paratu]
5.33	bowl	
5.34	pitcher, jug	buic̷
5.35	cup, drinking vessel	šiki'ka 'umu-tai
5.36	saucer	--
5.37	spoon	[kučag]
5.38	knife	[ku'či]; c̷upika yu-tai
5.39	fork	takaku
5.391	tongs	--
5.41	meal (a)	yu-ta
5.42	breakfast	'kasik yu-ta
5.43	lunch	ɨc̷a ta'himai 'yu-w-amu
5.44	dinner	yu-tai
5.45	supper	aag'ku 'yu-w-amu
5.46	peel	ma'anit
5.47	sieve, strain	
5.48	scrape	kɨsat
5.49	stir, mix	aɨnc̷ 'pačimau
5.51	bread	tata
5.53	dough	pa'čimh-amu
5.54	knead	pa'či-mat
5.55	meal, flour	mama puwahi i'nanh-amu
5.56	crush, grind	čanuut; dɨkɨɨt
5.57	mill	dɨkɨɨ-tai
5.58	mortar	ihu-tai numi 'taimu; tuntuip
5.59	pestle	tuntuip kuntuhɨ-amu
5.61	meat	nɨhɨ
5.63	sausage	[kuči] nɨhɨ 'ampuhin čimpik-bau
5.64	soup, broth	ɨgkɨtha inagk-amu
5.65	vegetables	'ahak
5.66	bean	biik
5.7	potato	[papa]
5.71	fruit	yuhag
5.712	bunch	'nantag
5.75	fig	--
5.76	grape	--
5.77	nut	tu'hunhuhi
5.78	olive	--
5.79	oil	asait
5.791	grease, fat	wiya
5.81	salt	wɨɨ
5.82	pepper	--
5.821	chili pepper	hima
5.84	honey	dapa yumi-hi
5.85	sugar	pagat na'han-amu
5.86	milk (noun)	munc̷u
5.87	milk (vb)	munc̷u ihug-bau
5.88	cheese	munc̷u inanh-amu
5.89	butter	--
5.9	beverage, drink	umu-tai
5.91	mead	yumi dapa-hai pa'čimh-amu
5.92	wine	umu-tai yu'mi-nc̷ak
5.93	beer	--
5.94	fermented drink	kahiau
5.97	egg	nu'hin
5.971	egg yolk	nuhin-'ta mama'hi; tag'kuipihi
6.11	put on (clothes)	nugkut
6.12	clothing, clothes	haanč apih-amu; 'kutug
6.13	tailor	haanč-in apau
6.21	cloth	haanč
6.22	wool	kuntin-u 'uhɨ
6.23	linen, flax	--
6.24	cotton	uhuč
6.25	silk	--
6.27	felt	--
6.28	fur	duwap
6.29	leather	duwap
6.31	spin	ku'ta-mat
6.32	spindle	--
6.33	weave	awantut; apihut
6.34	loom	haanč 'awan-tai
6.35	sew	apihut
6.36	needle	[auh]
6.37	awl	c̷a'kaskatu ɨ'c̷akamu
6.38	thread	nihi
6.39	dye	ɨgkɨt
6.41	cloak	pɨm'pɨma-tai; i'hima-tai
6.411	poncho	[punču]
6.42	woman's dress	pɨɨ-tai 'haanč
6.43	coat	--
6.44	shirt	'kutug
6.45	collar	kuntuhɨa
6.46	skirt	i'tipak
6.461	grass-skirt	suyaig
6.48	trousers	a'wɨmak
6.49	stocking, sock	haanč da'wɨnum wɨama-tai
6.51	shoe	[sapat]
6.52	boot	--
6.54	shoemaker, cobbler	[sapa'tin] nahanin
6.55	hat, cap	ac̷ɨhu-tai
6.57	belt, girdle	[sɨnču]
6.58	glove	uwɨhnum wɨgama-tai
6.59	veil	dukuma-tai
6.61	pocket	--
6.62	button	[butug]
6.63	pin	hihu c̷a'kaskatu
6.71	ornament, adornment	i'wagmam-tai
6.72	jewel	nugku-tai winča
6.73	ring (for finger)	c̷aham 'uwɨhnum 'patakum-tai
6.74	bracelet	pataku
6.75	necklace	nugku-tai
6.76	bead	šauk
6.77	earring	akii-tai
6.78	headband, headdress	kagkap nugka tutupit akaɨgu
6.79	tattoo	u'sum-tai; u'su-mat
6.81	handkerchief, rag	[paɲu]; hapima-tai
6.82	towel	uhug'mam-tai
6.91	comb	tɨmaš
6.92	brush	[taapna] 'kɨsa-tai
6.921	braid	ča'pik-mat
6.93	razor	susu awa-tai
6.94	ointment	ampi kuta
6.95	soap	[hapug]
6.96	mirror	[ispihu]
7.11	dwell, live	puhut
7.12	house	hɨga
7.13	hut	aak'mag-bau
7.131	garden-house	--
7.14	tent	
7.15	yard, court	'aga
7.16	men's house	hɨga 'áišmagku 'ihun-tai
7.17	cookhouse	
7.18	meeting house	i'hun-tai
7.21	room	kanu-tai
7.22	door, gate	waiti
7.221	doorpost, jamb	--
7.23	lock (noun)	'ɨpɨn-tai
7.231	latch, door-bolt	--
7.24	key	[yawi]
7.25	window	a'agk-amu
7.26	floor	nugka
7.27	wall	taniš
7.31	fireplace	hii ika'pag-bau
7.32	stove	anam-tai hihu
7.33	chimney	bukuiti hintaihi uyuhu-amu
7.37	ladder	wa-tai mina'ag-bau
7.42	bed	
7.421	pillow	'atamhu-tai
7.422	blanket	[punču]
7.43	chair	ɨkɨm-tai ačig-bau
7.44	table	patasa yu-tai
7.45	lamp, torch	ɨkɨma-tai
7.46	candle	
7.47	shelf	pata-tai
7.48	trough	tuntuip; mantig
7.51	roof	'ɨsa-hi
7.52	thatch	duka inumha hɨgamk-amu
7.53	ridgepole	'ɨsahi
7.54	rafter	'minag
7.55	beam	'minag
7.56	post, pole	yu'minc̷ak na'han-amu
7.57	board	[taapna]
7.58	arch	--
7.61	mason	hɨ'ga hɨga-'min
7.62	brick	nugka inag-k-amu
7.63	mortar	čimihinč
7.64	adobe	nugka i'nanh-amu
8.11	farmer	awau
8.12	field (for cultivation)	a'hak-m-amu
8.13	garden	yagkug ahak-bau
8.15	cultivate, till	a'hak-mat
8.16	fence	taniš
8.17	ditch	
8.21	plow	nugka c̷ait
8.212	furrow	saat'hu-amu
8.22	dig	ta'u-mat
8.23	spade	--
8.24	shovel	--
8.25	hoe	--
8.26	fork	c̷ɨ́gkɨn
8.27	rake	wɨ-bau
8.31	sow	ukag-bau; ukat
8.311	seed	ahakɨ
8.32	mow, reap	c̷upiha huut
8.33	sickle, scythe	hihu a'hɨnkau
8.34	thresh	akat
8.35	threshing-floor	aka-tai; c̷ai-tai
8.41	crop, harvest	'aha-k
8.42	grain (barley, oats etc)	šaa
8.43	wheat	--
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	šaa
8.48	rice	['ahus]
8.51	grass	dupa
8.52	hay	--
8.53	plant (noun)	'aha-t
8.531	plant (vb)	'aha-k
8.54	root	kagka'pɨ
8.55	branch	kanawɨ
8.56	leaf	duka
8.57	flower	
8.6	tree	numi; kampu'ha
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	dupa hawa; pɨɨmhau
8.68	tobacco	c̷aag
8.69	smoke (tobacco)	c̷aag bu'kun-bau
8.691	pipe	
8.72	tree stump	kampu'ha ihig'kɨ
8.73	tree trunk	kampuhi
8.74	forked branch	hɨ'ga bakui
8.75	bark	saɨ'pɨ
8.76	sap	nu'mi yumi-hi
8.81	palm tree	ihu
8.82	coconut	--
8.83	citrus fruit	yumug
8.84	banana tree	paampa
8.85	banyan	--
8.91	sweet potato	inči; idauk
8.912	yam	mama; yu'humak
8.92	tapioca, manioc, cassava	
8.93	gourd	yumi; punu
8.931	pumpkin, squash	yu'wi
8.94	bamboo	kɨgku
8.941	sugar cane	pagat
8.96	fish poison (root)	hatai
8.97	nettle	naha
8.98	mushroom	'ɨšɨm
9.11	do, make	naut; takat
9.12	work	takat
9.14	bend	punut
9.15	fold	'ninut
9.16	tie, bind	higkat
9.161	untie	atit
9.18	chain	hihu ikag-bau
9.19	rope, cord	wa'sakɨa
9.192	knot (noun)	tuhuhi-amu
9.21	strike (hit, beat)	awatut
9.211	pound with fist	'hipit 'ɨ-mat
9.22	cut	puut; 'c̷upit
9.221	cut down	'ahat
9.222	chop, hew	puut
9.223	stab	nawahai 'ihut
9.23	knife	[kuči]
9.24	scissors, shears	tihig
9.25	ax	[hača]
9.251	adze	[asɨwai]
9.26	break	'kupi-t
9.261	broken	kupi-nkau
9.27	split	kag'kuinu
9.28	tear	intakut
9.29	flay, skin	duwap 'pakamu
9.31	rub, wipe	yakat; kɨɨmat
9.32	stretch	'dakuɨt
9.33	pull	hapit
9.34	spread out	'dakuɨt
9.341	hang up	a'wagkɨt
9.342	press	ča'nuut
9.343	squeeze, wring	čanuut
9.35	pour	saat
9.36	wash	nihat
9.37	sweep	hapi-mat
9.38	broom	ha'pimuk
9.422	tool	taka-tai
9.43	carpenter	[taapna] takau
9.44	build	hɨga-mat
9.46	bore	uyut
9.461	hollow out	uyut
9.48	saw	c̷u'pi-tai da'yag-bau
9.49	hammer	--
9.5	nail	--
9.56	glue	
9.6	smith, blacksmith	hi'hu nahan-in
9.61	forge	hihu 'nahan-at
9.62	anvil	anɨntain ɨmɨthau
9.63	cast (metals)	hihu ukuiyat
9.64	gold	[uru]; kuri
9.65	silver	ku'ičik
9.66	copper, bronze	--
9.67	iron	hihu
9.68	lead (noun)	--
9.69	tin, tinplate	--
9.71	potter	ičinkan 'nahan-in
9.72	mold (clay etc)	a'kinat; anuhtuka dɨ'kap-amu
9.73	clay	c̷a'kus
9.74	glass	--
9.75	weave, plait	'hɨɨt
9.76	basket	čag'kin
9.77	mat	'c̷ɨnc̷ak
9.771	rug	a'tɨktu-tai
9.78	netbag	
9.79	fan (noun)	a'wa-huk
9.791	fan (vb)	a'wa-gtut
9.81	carve	nahan-a 'umit
9.82	sculptor	numi ta'umag nahan-in
9.83	statue	aɨnc̷ dakumk-amu
9.84	chisel	taum-tai hihu
9.88	paint (noun)	i'paku-amu
9.89	paint (vb)	ipaku-t
10.11	move	umučit
10.12	turn over	pɨgat
10.13	turn around	ayanh-amu
10.14	wind, wrap	ihit
10.15	roll	akagkɨt
10.16	drop (vb)	kit-amu
10.17	twist	'pɨmpɨɨt
10.21	rise	'ɨkɨmat
10.22	raise, lift	ya'ki 'takut; inantut; nantat
10.23	fall	iyaut
10.24	drip	da'kiit-amu
10.25	throw	ɨgkɨt
10.252	catch (ball)	ačit
10.26	shake	pɨgat
10.32	flow	yumi 'pugkanu
10.33	sink	ipukn-amu
10.34	float	nama'ka 'nana-mat
10.35	swim	yuku-mat
10.351	dive	yuuš-mat
10.352	splash	c̷a'kimtikat
10.36	sail (vb)	nama'ka 'wɨkaɨgat
10.37	fly (vb)	nana-mat
10.38	blow	umpuut
10.41	creep, crawl	ši'ta-mat
10.412	kneel	ti'kišm-amu
10.413	crouch	c̷uc̷umat; ka'kayat
10.42	slide, slip	ataku'inat
10.43	jump, leap	c̷ɨkɨt
10.431	kick	tukumat
10.44	dance	nampɨt
10.45	walk	da'wɨ 'wɨ-amu
10.451	limp	šutut
10.46	run	tupikaut
10.47	go	wɨta
10.471	go up	ya'ki wa-amu
10.472	climb	pɨɨm'ka wa-amu
10.473	go down	akaɨgat
10.474	go out	hiinat
10.48	come	minit
10.481	come back	wa'kɨtut
10.49	go away, depart	'wɨg-amu
10.491	disappear	ɨmɨgkaut
10.51	flee	tupikakiu; mɨnagkiu
10.52	follow	nɨ'mahut
10.53	pursue	aintut
10.55	reach, arrive	amayit
10.56	approach	a'nihit
10.57	enter	wa'it; way-amu
10.61	carry (bear)	'ɨmat
10.612	carry-in-hand	ači'ka 'ɨmat
10.613	carry-on-shoulder	ɨnc̷aki 'ɨmat
10.614	carry-on-head	ɨkɨni 'ɨmat
10.615	carry-underarm	ɨtɨa 'ɨmat
10.62	bring	itat
10.63	send	a'wɨ-mat
10.64	lead (vb)	dɨkaphut
10.65	drive	'ɨmat
10.66	ride	ɨnc̷a-mat
10.67	push, shove	'šitat
10.71	road	hinta
10.72	path	
10.74	bridge	papaa ikank-amu
10.75	carriage, wagon, cart	--
10.76	wheel	kagkɨtaihi
10.77	axle	ɨha'pɨn; wa'hat-amu
10.78	yoke	--
10.81	ship	--
10.83	boat	
10.831	canoe	[kanu]
10.832	outrigger	nan-amu
10.84	raft	'papag
10.85	oar	ɨhɨmu; kanait
10.851	paddle (noun)	kanait 'sutag
10.852	row (vb)	wiyaut
10.86	rudder	
10.87	mast	hii-tai ahi-amu
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	anum-tai
10.92	land (vb)	a'nuu-mat
11.11	have	ahutu; a'hutkagtau
11.12	own, possess	wahiig-tin
11.13	take	'umut
11.14	seize, grasp	ačiamu
11.15	hold	a'čiamu
11.16	get, obtain	'huwamu
11.17	keep, retain	kuita-mat
11.18	thing	wa'hi
11.21	give	'suwamu
11.22	give back	a'wakɨt
11.24	preserve, look after	kuitamka 'ukut
11.25	save, rescue	u'wɨmtik-bau
11.27	destroy	c̷ait
11.28	harm, injure, damage	ɨ'mɨsɨt
11.31	seek, look for	ɨgat
11.32	find	wainat
11.33	lose	mɨg'kaɨ-bau
11.34	release, let go	akupɨt
11.43	money	ku'ičik
11.44	coin	ku'ičik
11.51	rich	'wiakuč
11.52	poor	uhunauč
11.53	beggar	tunamahu
11.54	avaricious, stingy	suhi
11.61	lend	c̷agka-mat
11.62	borrow	c̷agkat'nayat
11.63	owe	umik-tin
11.64	debt	[diwi]; diwi-mkagt-amu
11.65	pay (vb)	'akit
11.66	account, reckoning	dɨ'kapa-tai; diwi
11.69	tax, tribute	a'kik-mat-bau
11.77	hire	c̷agka-mat
11.78	wages	--
11.79	earn	dɨ'pɨt-mat
11.81	buy	'su-mat
11.82	sell	'suhut
11.83	trade, barter	yapa'hit
11.84	merchant	wa'hi suhin
11.85	market (place)	yu-tai 'suma-tai
11.86	store, shop	wa'hi 'suhu-tai
11.87	price	akikɨ
11.88	dear (costly, expensive)	
11.89	cheap	'akik; akik-čau (?)
11.91	share (distribute)	tina-mat
11.92	weigh	nɨ'na dɨ́kapat
12.1	after	ahum
12.11	behind	u'kunum
12.2	beside	yantamɨn
12.3	down, below	nug'ka-n
12.4	before	ɨɨm
12.41	front	'ɨɨm-taku
12.5	inside, in	i'nitak
12.6	outside	aga
12.7	under	wakɨn'tin
12.8	up, above	ya'ki
12.11	place	ag'kan
12.12	put	a'puhut
12.13	sit	ɨ'kɨ-mat
12.14	lie down	tɨpɨt
12.15	stand	wah-amu
12.16	remain, stay	'huwat
12.17	remains, left overs	ampinkau
12.21	collect, gather	huut
12.212	pick up	yahu-mat
12.213	pile up	utua-mat
12.22	join, unite	i'hu-mat
12.23	separate	akanat
12.232	divide	akanat
12.24	open	uhat
12.25	shut, close	'ɨpɨn-bau
12.26	cover	dukut
12.27	hide, conceal	uu-mat
12.31	high	ɨ'saham; ya'ki
12.32	low	nugkauč
12.33	top	mu'ha hiitkau
12.34	bottom	ɨha'pɨn
12.35	end	nama'ka 'uwɨt; kuntu c̷ɨg'kɨag-bau
12.352	pointed	c̷a'kaskatu
12.353	edge	
12.36	side	yantame
12.37	middle, center	ɨha'pɨ
12.41	right (side)	unc̷ug
12.42	left (side)	mɨna
12.43	near (adv)	tikihu
12.44	far (adv)	a'tušat
12.45	east	ɨ'c̷a hiin-tai
12.46	west	ɨ'c̷a akaɨ-tai
12.47	north	
12.48	south	
12.53	grow	'c̷akat
12.54	measure	dɨ'kapat
12.541	span, fathom	--
12.55	large, big	muun
12.56	small, little	piipič
12.57	long	ɨ'saham
12.58	tall	ɨ'saham
12.59	short	'sutag
12.61	wide, broad	wag'kaham
12.62	narrow	c̷ɨ́hɨg, 'mɨnaku
12.63	thick (in dimension)	kam'puham
12.65	thin (in dimension)	c̷ɨ́hɨg
12.67	deep	kuna; i'nitak
12.68	shallow	'uhu-mak kuna
12.71	flat	paka
12.73	straight	tu'tupit
12.74	crooked	tuni'hu
12.75	hook	'činap
12.76	corner	c̷u'kin
12.77	cross	numi yapahia ačiamu
12.78	square	--
12.81	round	tɨntɨɨ
12.82	circle	tɨntɨɨ
12.83	sphere, ball	tɨn'tɨɨ
12.84	line	c̷ɨnc̷ak-bau
12.85	hole	uyu-amu
12.92	like, similar	bɨ'tɨkmam-tin
12.93	change	yapahit
13.0	zero, nothing	
13.1	one	makičik
13.2	two	'himag
13.3	three	kam'patum
13.4	four	ipak 'usumat
13.5	five	uwɨ'ha amua
13.6	six	'huinia 'uwɨha ma'kičik ihuk
13.7	seven	uwɨ'ha himaha ihuk
13.8	eight	'huinia 'uwɨha kam'patum ihuk
13.9	nine	'huinia uwɨ'ha ipak 'usumat ihuk
13.10	ten	uwɨ'ha mai 'amua
13.101	eleven	'huinia dawɨn makičik ihuk
13.102	twelve	dawɨ himaha ihuk
13.103	fifteen	'huinia dawɨn makičik amua
13.104	twenty	dawɨ mai amua
13.105	hundred	--
13.106	thousand	--
13.107	count	dɨ'kapat
13.14	every, all	
13.15	much, many	ku'ašat
13.16	more	'dukap
13.17	little (quantity), few	'uhumak
13.18	enough	ku'ašat
13.181	some	'mačikiuč
13.19	multitude, crowd	unc̷u'hi
13.21	full	bɨtɨ
13.22	empty	'pahat-čau; ɨg'kɨt-čau
13.23	part, piece	puuk-bau
13.24	half	'himaituk
13.33	alone, only	nigki
13.34	first	'dɨkatkau
13.35	last	i'nagn-amu
13.36	second	
13.37	pair	apatka
13.38	two times	hima'ha
13.42	third	kam'patum-a nuiya
13.44	three times	kam'patum-a ima'nia
14.11	time	c̷a'wan
14.12	age	mihanhi
14.13	new	ya'ma-ham
14.14	young	maki ma'kičik
14.15	old	'muun-tuč
14.16	early	'kašik
14.17	late	ag'ku
14.18	now	yamai
14.19	immediately	wamkɨs
14.21	swift, fast, quick	wa'amak
14.22	slow	diipasa
14.23	hasten, hurry	waugtusa; 'wamkɨsa
14.24	retard, delay	mɨgkaɨgat
14.25	begin, beginning	nag'ka-mat
14.252	last, endure	ku'ašat c̷a'wan da'kahatu
14.26	end (temporal)	'nagkatkau
14.27	finish	ašimat
14.28	cease, stop	ašimat
14.29	ready	uminc̷au
14.31	always	tu'kɨ au
14.32	often	i'mihc̷uk
14.33	sometimes	'nuniktatak
14.331	soon	'waamak
14.332	long-time (for a)	ku'ašat c̷a'wan
14.34	never	a'humaiš
14.35	again	atak'tu
14.41	day	c̷a'wan
14.42	night	kaši
14.43	dawn	'kaši-kmas
14.44	morning	'kaši-k
14.45	noon, midday	'himaituk
14.451	afternoon	ag'ku
14.46	evening	c̷a'wan hɨga-tin ai
14.47	today	yamai
14.48	tomorrow	'kaši-kmas
14.481	day-after-tomorrow	ka'ši-n pu'hus c̷awak
14.49	yesterday	ya'u
14.491	day-before-yesterday	nuu yau
14.51	hour	ɨc̷a wa'hupakita tusa 'dɨk-amu
14.53	clock, timepiece	ɨc̷a dakumk-amu
14.61	week	
14.62	Sunday	[tumig]
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	nantu-'tin
14.73	year	mi'han
14.74	winter	'yumi-tin
14.75	spring	ɨsat
14.76	summer	ɨsat sɨnči ɨc̷a-ntu
14.77	autumn	--
14.78	season	
15.21	smell (vb intrans)	kug-'kuut
15.212	sniff	mɨhɨt
15.22	smell (vb trans)	dɨkapɨt
15.25	fragrant, good smelling	kug-kug-'ku
15.26	stinking, bad smelling	c̷umainun mɨhɨau
15.31	taste	'pɨgkɨt 'dɨkapɨt
15.35	sweet	yuminc̷ak
15.36	salty	yapa'ku
15.37	bitter	yapau
15.38	acid, sour	čuhuin
15.39	brackish	hɨa-'hɨa-tu
15.41	hear	'antut
15.42	listen	'antut
15.44	sound, noise	ši'namuhi
15.45	loud	čahatu
15.46	quiet, silence	bitat
15.51	see	wainat
15.52	look, look at	diit
15.55	show	i'nakm-amu
15.56	shine	winča ɨm-amu
15.57	bright	winča-m-tin
15.61	color	kɨ'patnuhi
15.62	light (in color)	'paantu
15.63	dark (in color)	bukusɨa; ka'hithau; bušapau
15.64	white	puhu
15.65	black	bu'kusɨa; šu'win
15.66	red	kapantu
15.67	blue	wigka
15.68	green	sa'mɨk-bau
15.69	yellow	šušui
15.71	touch	awatut; umpuut
15.712	pinch	čičit
15.72	feel	dɨkapɨt
15.74	hard	ka'c̷u-ham
15.75	soft	tu'huthutu; ma'hamhatu
15.76	rough	šuham
15.77	smooth	ču'win; pinu
15.78	sharp	ɨ'c̷ak-amu
15.79	blunt, dull	suyu'hu
15.81	heavy	ki'hin
15.82	light (in weight)	čikugpa-tin; 'wahimas
15.83	wet, damp	čupi'hu
15.84	dry	buku
15.85	hot	suku-'tin
15.851	warm	suku-'tin
15.86	cold	c̷ɨc̷ɨk
15.87	clean	c̷u'wat-čau
15.88	dirty, soiled	c̷uwat
15.89	wrinkled	ni'nuɨhau; mačuthau
16.11	soul, spirit	wa'kan
16.15	surprised, astonished	a'pagk-amu
16.18	good fortune, luck	uhuig
16.19	misfortune, bad luck	ɨ'mɨsɨk
16.23	joyful, glad, happy	da'kunkutu
16.25	laugh	du'ši-amu
16.251	smile	duši-t
16.26	play	wa'sugka-mat
16.27	love	wa'kɨhut
16.29	kiss	kugkut; saukut
16.3	embrace	'pagkut
16.31	pain	nahamau
16.32	grief, sorrow, sadness	na'hamau
16.33	anxiety, worry	muumpat
16.34	regret, be sorry	ɨ'hɨtut
16.35	pity	wait 'anɨntut
16.37	cry, weep	'buutut; 'buut-bau
16.38	tear (noun)	nɨgaiki
16.39	groan	'buut-bau
16.41	hate	kahɨ-hut
16.42	anger	kahɨ-t
16.44	envy, jealousy	ka'hɨh-amu
16.45	shame (noun)	da'c̷an
16.48	proud	'ɨmɨ-bau
16.51	dare	
16.52	brave	ka'ka-ham
16.53	fear, fright	'sapig
16.54	danger	i'šamain
16.62	desire, want	anɨn-ta'imt-amu; wa'kɨh-amu
16.622	choose	ɨtɨgkɨt
16.63	hope	hinta ni'imh-amu
16.65	faithful	'šiigčičaman u'min
16.66	true	šiig dɨkas
16.67	lie, tell lies	wa'ithut
16.68	deceit	c̷anu-bau
16.69	forgive	c̷agkuhut
16.71	good	'pɨgkɨg
16.72	bad	'kac̷ɨk; 'pɨgkɨg-čau
16.73	right, correct	bɨtɨk; dɨ'wakč-amu
16.74	wrong	bɨ'tɨk-čau
16.76	fault	ba'ku-mat
16.77	mistake, error	dɨwat
16.78	blame	baku'ni-amu
16.79	praise	ɨmɨ 'anɨn-mikat
16.81	beautiful	šii-ham
16.82	ugly	c̷umain; 'pɨgkɨg-čau
16.83	greedy	yukag-tin
16.84	clever	yan'c̷ap-tin; c̷ɨkɨskɨntau
17.11	mind	anɨn-ta'i-mat
17.13	think (= reflect)	anɨn-ta'i-mat
17.14	think (= be of the opinion)	dɨkas'kɨapi tamau
17.15	believe	an'tu-hut
17.16	understand	'antu-t
17.17	know	'dɨkat
17.171	guess	diic̷uk 'anaiyat
17.172	imitate	daku-mat
17.18	seem	bɨtɨk niim-tin
17.19	idea, notion	anɨn-ta'imt-amu; anɨn-'tai-bau
17.21	wise	yača; dɨkau
17.22	foolish, stupid	'antu-mtikmain-čau
17.23	insane, crazy	i'manhau
17.24	learn	unu'i-mat
17.242	study	a'uhut
17.25	teach	hintin-tut
17.26	pupil	[pa'pi]-ham
17.27	teacher	hin'tin-kag-tin
17.28	school	[pa'pi] auh-tai
17.31	remember	anɨ'ag-bau
17.32	forget	kahi'matut
17.34	clear, plain	'paantu
17.35	obscure	suwɨ
17.36	secret	ɨ'c̷ɨgmainčau
17.37	sure, certain	u'duɨkašmin
17.38	explain	uhat; ɨ'c̷ɨhut
17.41	intention, purpose	tukɨ anɨas
17.42	cause	nunik-bau ah-amu
17.43	doubt	utu'himau
17.44	suspect	'nigkičuašit tusa anɨn-ta'imt-amu
17.441	betray	c̷anuha 'bakut; anagkua bakut
17.45	need, necessity	a'c̷umat
17.46	easy	'yupiču
17.47	difficult	u'tugčat
17.48	try, attempt	dɨkapɨt
17.49	way, manner	ni'mɨ
17.51	and	
17.52	because	'wagkapa
17.53	if	ɨ'ʔɨ
17.54	or	
17.55	yes, affirmative	ɨ'ʔɨ
17.56	no, negative	a'c̷a
17.61	how?	wahuk
17.62	how many?	wa'hupaita
17.63	how much?	wahupa
17.64	what?	wa'hi
17.65	when?	wahu'ti
17.66	where?	tu'wi
17.67	which?	tuuwa
17.68	who?	ya
17.69	why?	'wagkapa
18.11	voice	'čiča-m
18.12	sing	[kanta]mat
18.13	shout, cry out	šinu-t
18.15	whisper	a'šiš-mat
18.16	mumble	na'i ɨmɨna čiča-u
18.17	whistle	uhu'ig-mat
18.18	shriek, screech	ča'hat-bau
18.19	howl	kun-tin šinamu
18.21	speak, talk	čiča-t
18.211	stutter, stammer	dɨw-amu; dɨwat
18.22	say	ɨ'čɨhut
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	itatut
18.24	language	'čiča-m
18.26	word	čiča-m
18.28	name	daahi
18.31	ask (question, inquire)	ini'i-mat
18.32	answer	ai-mat
18.33	admit, confess	ai-t
18.34	deny	uw-amu
18.35	ask, request	sɨgat
18.36	promise	a'nagkut
18.37	refuse	yapahia 'čiča-t
18.38	forbid	a'kas-mat-k-amu
18.39	rebuke, scold	hiyat
18.41	call (=summon)	unc̷u-t
18.42	call (=name)	pɨak; anai-mat
18.43	announce	uhat; ɨ'c̷ɨhut
18.44	threaten	a'wan-mat
18.45	boast	'ɨmɨat
18.51	write	'agat
18.52	read	[pa'pi] 'auhut
18.56	paper	[pa'pi]
18.57	pen	uhɨ
18.61	book	[pa'pi]
18.67	poet	'pɨgkɨhan anɨn-ta'imag čiča-u
18.71	flute	pigkui
18.72	drum	tampug
18.73	horn, trumpet	kistian kaču
18.74	rattle	
19.11	country	nugka muun aɨnc̷ ba'c̷at-k-amu
19.12	one's native country	ii nugkɨ
19.15	city, town	yaaka-t
19.16	village	ya'akat
19.17	boundary	'nagkat-h-amu
19.21	people (populace)	aɨnc̷
19.23	tribe, clan	aɨnc̷
19.24	chief, chieftain	apu-hi
19.25	staff, walking stick	wai; payag
19.31	rule, govern	aɨnc̷ čiča-'ka 'bac̷at
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	'iman
19.37	citizen, subject	aɨnc̷ [papi]hi aši ah-amu
19.41	master	wahiig-tin
19.42	slave	inak
19.43	servant	inak
19.44	freeman	aɨnc̷ ag'kan
19.45	command, order	a'wɨ-mat
19.46	obey	umihut
19.47	let, permit	inaiyat
19.51	friend, companion	kumpag
19.52	enemy	šiwag
19.54	neighbor	'ihut-k-amu
19.55	stranger	aɨnc̷ 'tikič 'nugkanmaya
19.56	guest	'ihag
19.57	host	kahi-tai
19.58	help, aid	ya'ini-amu
19.59	hinder, prevent	utuhit
19.61	custom	inia 'puhut
19.62	strife, quarrel	ma'anit
19.63	conspiracy, plot	i'huntuha 'čiča-m 'úmihut
19.65	meet	wainat
19.72	prostitute	nuwa ni'hiaku 'aki-tai
20.11	fight (vb)	ma'anit
20.13	war, battle	ma'anit
20.14	peace	ag'kan
20.15	army	suntag
20.17	soldier	suntag
20.21	weapons, arms	maani-tai
20.22	club	kačuim
20.222	battle-ax	kanam
20.23	sling	kaya ɨgkɨa 'nagkim-tai
20.24	bow	numi 'apun-bau
20.25	arrow	ihu-tai a'hagkɨm-amu
20.26	spear	nagki
20.27	sword	['mačit] c̷akaskatu
20.28	gun, cannon	aka'hu
20.31	armor (defensive)	ɨkɨn-h-amu
20.33	helmet	--
20.34	shield	tantag
20.35	fortress	kum'pin
20.36	tower	kum'pin
20.41	victory	dɨ'pɨtmak-bau
20.42	defeat	dɨ'pɨtma-bau
20.43	attack	hɨtɨt
20.44	defend	a'yamhut
20.45	retreat	hi'in-bau
20.46	surrender	su'humanat
20.47	captive, prisoner	bisatak; ači'ka wa'it-k-amu
20.471	guard, sentinel	hin'ta niimin
20.48	booty, spoils	ya'humak-bau
20.49	ambush	diyaku
20.51	fisherman	namak-'a daša'min
20.52	fishhook	agsɨa
20.53	fishing line	agsɨa anagkɨ
20.54	fishnet	
20.55	fish trap	
20.56	bait	wiya
20.61	hunt	kuntin maut
20.62	shoot	nagkit
20.63	miss (target)	wagat; i-maut
20.64	trap (noun)	i'wagtu-tai
20.65	trap (vb)	ain'ha 'ačit
21.11	law	'čiča-m umik-tin
21.15	court	-
21.16	judge (vb)	aɨnc̷ ba'kuma-tin ɨ'hɨt-amu
21.17	judgment	tutit 'čiča-m 'dɨk-amu
21.18	judge (noun)	čiča-man ɨsɨ'yin
21.21	plaintiff	čiča-man pata'su
21.22	defendant	a'yamhau
21.23	witness	ɨtsɨg-tin; atuwɨ
21.24	swear	--
21.25	oath	dɨkasɨk u'nik-tin a'sa čiča-mu
21.31	accuse	'čiča-m a'punum 'umihut
21.32	condemn	ayam'humamain-čau ɨmat
21.33	convict (vb)	dɨ'kapɨt
21.34	acquit	ɨ'pɨgkɨt
21.35	guilty	ba'kumag-tin
21.36	innocent	pɨg'kɨham
21.37	penalty, punishment	su'wimak
21.38	fine	--
21.39	prison, jail	aɨnc̷ ači'ka 'ɨgkɨ-tai
21.42	murder	aɨnc̷ uu'ka 'maut
21.43	adultery	i'kag-mat
21.44	rape	wa'itkasa dihig-bau
21.46	arson	kɨɨ'ku
21.47	perjury	--
21.51	steal	kasa-mat
21.52	thief	kasa
22.11	religion	--
22.12	God	apa-hui
22.13	temple, church	apa-hui nɨ'mahin aidau 'ihun-bau
22.14	altar	apa-hui čiča-mɨ 'ɨc̷ɨgku waha-tai
22.15	sacrifice, offering	waitc̷a; waitkasa
22.16	worship	apa-hui 'ɨc̷ag-tai
22.17	pray	apa-hui 'sɨgat
22.18	priest	--
22.19	holy, sacred	išamain
22.22	preach	--
22.23	bless	yu'migkit
22.24	curse	'pɨgkɨg-čaunum 'yumigkit
22.26	fast (vb)	ihag-mat
22.31	heaven	nayaim
22.32	hell	hii kɨɨku ka'hinčau
22.35	demon (evil spirit)	pa'sun; 'iwanč
22.37	idol	apa-hui-ma dakum-k-amu
22.42	magic, witchcraft, sorcery	tunči
22.43	sorcerer, witch	iwi'šin; tunči
22.44	fairy, elf	wa'kania 'nunin nuwa
22.45	ghost, phantom	wa'kan
22.47	omen, portent	pa'sun-bau
