entry_id	trans_english	Albanian,_Tosk_Phonemic
1.1	world	'botə; ðe; r̃okulʸi a'lʸem; dü'ɲa
1.21	earth, land	'tokə; ðe
1.212	earth=ground, soil	'tokə; 'trualʸ
1.213	dust	'pluhur
1.214	mud	'balʸtə
1.215	sand	'rərə
1.22	mountain, hill	malʸ
1.222	cliff, precipice	hum'nerə; gre'minə
1.23	plain, field	'fušə
1.24	valley	lʸu'ginə
1.25	island	'išul
1.26	mainland	[kontinent]
1.27	shore	plaž; breg'det; breg
1.28	cave	'špelə; 'guvə; 'uǰə
1.31	water	'uyə
1.32	sea	det
1.322	calm (of sea)	bu'nac̷ə
1.323	rough (of sea)	
1.324	foam	'škumə
1.329	ocean	[okʸean]
1.33	lake	lʸi'kʸen
1.34	gulf, bay	gʸi; lʸi'man
1.341	lagoon	pelg; pi'šinə
1.342	reef	'gumə
1.343	headland, point	'hundə 'toke
1.35	wave	'dalgə
1.352	tide	zba'tic̷ə; 'r̃ümə
1.353	lowtide	
1.354	hightide	ba'tic̷a
1.36	river, stream, brook	lʸumə
1.362	whirlpool	'vorbul; gʸir; r̃uful
1.37	spring, well	pus; 'gufə; 'krua; bu'rim; bu'romə
1.38	swamp	kə'netə; mo'čalʸ
1.39	waterfall	uyə'varə
1.41	woods, forest	pül
1.42	tree (cf 08.600)	'pemə
1.43	wood	dru
1.44	stone, rock	gur; škəmb
1.45	earthquake	tər'met
1.51	sky	kʸel; ha'va
1.52	sun	diel
1.53	moon	'hənə
1.54	star	ül; süz
1.55	lightning	vetə'timə
1.56	thunder	bubu'limə; gʸə'mim
1.57	lightning (as striking)	r̃ufe
1.58	storm	stuhi; furtunə; tu'fan; du'hač
1.59	rainbow	ülʸ'ber
1.61	light (noun)	'dritə; ndri'c̷im
1.62	darkness	'er̃ət; er̃a'sirə; 'zümtə
1.63	shade, shadow	'hiye
1.64	dew	vesə
1.71	air	ayr
1.72	wind	'erə
1.73	cloud	re
1.74	fog	'myegul
1.75	rain (noun)	ši
1.76	snow (noun)	'borə
1.77	ice	'akul
1.78	weather	mot
1.81	fire	zyar̃
1.82	flame (noun)	'flʸakə
1.83	smoke (noun)	tüm
1.84	ashes	hi
1.841	embers	pruš
1.851	burn (vb trans)	dyeg
1.852	burn (vb intrans)	c̷uks
1.86	light, kindle, ignite	mer̃ flʸakə; və zyar̃in
1.861	extinguish	'šuay
1.87	match (noun)	'škrepase
1.88	firewood	dru zyar̃i
1.89	charcoal	kʸü'mür
2.1	person, human being	ɲe'ri
2.21	man (vs. woman)	'bur̃ə
2.22	woman	'grua
2.23	male	'maškul
2.24	female	'femər
2.25	boy	'dyalʸə; bir; čun
2.251	young man (adolescent)	'dyalʸə
2.26	girl	'vayzə
2.261	young woman (adolescent)	'nuse
2.27	child	fə'miyə
2.28	infant, baby	'fošɲə
2.31	husband	'bur̃ə
2.32	wife	'grua
2.33	marry	mar'tohet
2.34	marriage, wedding	mar'tesə; 'dasmə
2.341	divorce	škurorə'zon
2.35	father	ba'ba; at
2.36	mother	'nənə
2.37	parents	'prindər
2.38	married man	
2.39	married woman	
2.41	son	bir; 'dyalʸə
2.42	daughter	'biyə
2.43	offspring (son or daughter)	
2.44	brother	və'la
2.444	older brother	'apə; 'lʸalʸə
2.445	younger brother	
2.45	sister	'motər
2.454	older sister	
2.455	younger sister	'lʸoče
2.456	sibling	
2.458	twins	bi'ɲakə
2.46	grandfather	gʸüš
2.461	old man	plʸak
2.47	grandmother	'gʸüše
2.471	old woman	'plʸakə
2.48	grandson	nip
2.49	granddaughter	'mbesə
2.51	uncle	ǰa'ǰa; 'dayə
2.511	mother's brother	'dayə
2.512	father's brother	ǰa'ǰa
2.52	aunt	'teze; 'halə
2.521	mother's sister	'teze
2.522	father's sister	'halə
2.53	nephew	nip
2.54	niece	'mbesə
2.55	cousin	kušə'ri
2.56	ancestors	pərə'nikə; gʸüšər
2.57	descendants	trəšəgim'tərə; pas'arðəs
2.61	father-in-law (of a man)	'vyehər̃
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	'vyehər̃
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	'ðəndər
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	'nuse
2.641	daughter-in-law (of a woman)	
2.71	stepfather	ɲerk; kʸa'flor; vi'tərk
2.72	stepmother	'ɲerkə; vitər'kešə
2.73	stepson	'θyeštər; po'stərk; bir i 'gʸetur; 'dyəlʸə i 'gʸetur
2.74	stepdaughter	'biyə e 'gʸetur; 'vayzə e 'gʸetur
2.75	orphan	bo'ɲak; bo'ɲar; ye'tim
2.76	widow	ve
2.77	widower	ve'yan; ve
2.81	relatives, kinsmen	ɲerə'zi
2.82	family	fa'milʸye
2.91	I	'unə
2.92	you (singular)	ti
2.93	he/she/it	a'i
2.94	we	ne
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	yu
2.96	they	a'ta; a'to
3.11	animal	kafšə; bišə
3.12	male (adj)	'maškul
3.13	female (adj)	'femər
3.15	livestock	bagə'ti; blʸegto'ri
3.16	pasture	ku'lotə; me'ra
3.18	herdsman	ba'ri
3.19	stable, stall	gražd; ha'yat
3.2	cattle (bovine)	gʸeð; bagə'ti e 'trašə
3.21	bull	mešk; te'rak
3.22	ox	ka
3.23	cow	'lʸopə
3.24	calf	vič
3.25	sheep	'delʸe; ðen
3.26	ram	daš
3.28	ewe	'delʸe
3.29	lamb	kʸengʸ
3.32	boar	θi
3.34	sow	'dosə; θi'nešə
3.35	pig	der̃
3.36	goat	ði
3.37	he-goat	c̷yap
3.38	kid	kec̷
3.41	horse (equine)	'kalʸə
3.42	stallion	ham'šor; at
3.44	mare	'pelʸə
3.45	foal, colt	məz
3.46	ass, donkey	go'mar; ma'gar
3.47	mule	mušk
3.5	fowl	špend
3.52	cock, rooster	gʸelʸ
3.54	hen	'pulʸə
3.55	chicken	'pulʸə; 'klukə
3.56	goose	'patə
3.57	duck	'rosə
3.58	nest	'čerðe
3.581	bird	zog
3.582	seagull	peš'kar; sklop; pulʸ'barða
3.583	heron	'čafkə; 'gatə
3.584	eagle	'škʸipe; 'škabə; škʸi'poɲə
3.585	hawk	ša'hin; gʸi'rak
3.586	vulture	hutə'r̃oyə; 'grifə
3.591	bat	laku'rikʸ; golo'meš; flʸet'rac̷
3.592	parrot	papa'gal
3.593	crow	'sor̃ə; ga'lof
3.594	dove	kum'ri; pə'lumb; 'vidə
3.596	owl	buf; 'hutə; kʸokθ
3.61	dog	kʸen
3.614	rabbit	'lʸepur
3.62	cat	'mac̷e
3.622	opossum	
3.63	mouse, rat	mi
3.65	fish	pešk
3.652	fin (dorsal)	'pendə
3.653	fishscale	lʸə'vore; 'kreškə; lʸə'piskə; 'griskə
3.654	gill	'velʸəz
3.655	shell	gu'askə
3.661	shark	peškakʸen; ska'ðinə; ül'zak
3.662	porpoise, dolphin	delʸ'fin
3.663	whale	ba'lʸenə
3.664	stingray	bišt'mi; bišt'aɲake
3.665	freshwater eel	'ngʸalʸə
3.71	wolf	uyk; ulʸk
3.72	lion	'lʸuan
3.73	bear	a'ri
3.74	fox	'ðelpər
3.75	deer	dre
3.76	monkey	may'mun
3.77	elephant	ele'fant
3.78	camel	de've; ga'mile
3.81	insect	'kandər̃; in'sekt
3.811	louse	mor̃
3.812	nit (louse egg)	'əɲəz; 'argul
3.813	flea	plešt
3.814	centipede	lʸara'viðe; miria'podə
3.815	scorpion	a'krep; sfurkθ; pərčolak; ča'tal; grepč; škrap
3.816	cockroach	bubu'r̃ec̷; a'braš
3.817	ant	milin'gonə; 'mizə 'ðeu; 'mr̃agə
3.818	spider	meri'mangə
3.819	spider web	'c̷ergə; 'makə; c̷eri'mangə; štrap; pe'žiškə; 'endəz; paya'žinə
3.82	bee	'bletə
3.821	beeswax	'dülʸə
3.822	beehive	'zgʸua; ko'rube; 'kʸengʸə
3.823	wasp	'grerəz; 'arəz
3.83	fly	'mizə
3.831	sandfly (midge), gnat	pic̷'katə
3.832	mosquito	muš'koɲə; pic̷'katə
3.84	worm	krimb
3.85	snake	'gyarpər; 'bolə; su'valʸ; ši'gʸetul
3.91	firefly	d͜zid͜zə'loyə
3.92	butterfly	'flʸutur
3.93	grasshopper	karkə'lʸec̷
3.94	snail	kər'mil; lʸiga'vec̷
3.95	frog	bret'koc̷ə; bretk; 'žabə
3.96	lizard	'harðye; ža'pi; guš'ter
3.97	crocodile, alligator	kroko'dilʸ
3.98	turtle	'breškə
4.11	body	trup; štat
4.12	skin, hide	lʸə'kurə
4.13	flesh	miš
4.14	hair (head)	'flʸokə; lʸeš
4.142	beard	'myekər
4.144	body hair	lʸeš; 'kʸime
4.145	pubic hair	lʸeš; pu'bis
4.146	dandruff	zbokθ; pah; pal; vrokθ; 'r̃yepə
4.15	blood	gʸak
4.151	vein, artery	da'mar
4.16	bone	'koc̷kə
4.162	rib	'briɲə
4.17	horn	bri
4.18	tail	bišt
4.19	back	špinə; kur̃iz
4.191	spine	'pošti i ku'r̃iz
4.2	head	'kokə; 'krüe
4.201	side of head, temple	təmθ; 'təmblʸə
4.202	skull	'kafkə; r̃a'dake; su'tak; por'c̷ek
4.203	brain	tru
4.204	face	fü'türə
4.205	forehead	'balə
4.207	jaw	'noful; čə'ulʸ
4.208	cheek	'fakʸe
4.209	chin	'myekər
4.21	eye	sü
4.212	eyebrow	'vetul
4.213	eyelid	kʸe'palə; 'aškə
4.214	eyelash	kʸer'pik
4.215	blink	
4.22	ear	veš
4.221	earlobe	'palʸəz; lʸə'putə
4.222	earwax	ma'krosə
4.23	nose	'hundə
4.231	nostril	'flʸegər; 'hoyəz
4.232	mucus (nasal)	kʸur̃a
4.24	mouth	'goyə
4.241	beak	skʸep
4.25	lip	'buzə
4.26	tongue	'gʸuhə
4.27	tooth	ðəmb
4.271	gums	'trüsa; 'miši i ðəmbəve
4.272	molartooth	ðəm'balə
4.28	neck	'kʸafə
4.281	nape of neck	'kʸəfə; zverk
4.29	throat	füt; 'grükə
4.3	shoulder	sup
4.301	shoulderblade	'špatul
4.302	collarbone	'krapye
4.31	arm	krah
4.312	armpit	'skʸetul
4.32	elbow	bər̃ül
4.321	wrist	büzü'lʸük; küč i 'dorəs
4.33	hand	'dorə
4.331	palm of hand	pə'ləmbə; 'špulə
4.34	finger	gišt
4.342	thumb	pulʸ'kʸer
4.344	fingernail	'θua
4.345	claw	'kθetər
4.35	leg	'kəmbə
4.351	thigh	'šalʸə; 'vegə
4.352	calf of leg	'pulʸpə
4.36	knee	gʸu
4.37	foot	'kəmbə
4.371	ankle	tərs; nen; büz 'lʸük; küč i 'kəmbəs
4.372	heel	'θembər
4.374	footprint	to'rua
4.38	toe	gišt i 'kəmbəs
4.392	wing	krah
4.393	feather	'pendə
4.4	chest	gʸoks
4.41	breast (of woman)	gʸi
4.412	nipple, teat	myelʸm; 'sisə; θimθ; θiθ; θumb
4.42	udder	'žengə; 'žangəlʸ
4.43	navel	kər'θizə
4.44	heart	'zemər
4.441	lung	muškə'ri; 'špirə
4.45	liver	məlʸ'či
4.451	kidney	'veškə; 'eškə; bu'brek
4.452	spleen	'špretkə
4.46	stomach	bark; sto'mak; 'škʸilʸə; 'c̷ulə; 'mulə
4.461	intestines, guts	'zor̃ə
4.462	waist	belʸ; brez
4.463	hip	kəlʸk
4.464	buttocks	molʸakʸe; tə ndeɲurat; 'büθə
4.47	womb	an; 'mitər
4.49	testicle	'kokʸe
4.492	penis	kar
4.51	breathe, breath	frü'mos
4.52	yawn, gape	gu'hat; gogə'sin
4.521	hiccough	lʸem'zon
4.53	cough	ko'let
4.54	sneeze	te'štin
4.55	perspire	dyer'sit
4.56	spit	pə'štümə; 'yargə
4.57	vomit	guk'son; vyel
4.58	bite	kaf'šon
4.59	lick	lap; lʸə'pin
4.591	dribble	yar'gos
4.61	sleep	flʸe; gʸu'mon
4.612	snore	gər'het; gər'hin
4.62	dream	əndə'r̃on
4.63	wake up	zg'uan
4.64	break wind	pyerð
4.65	urinate	pšur̃
4.66	defecate	ðyet
4.67	have sexual intercourse	kʸin; 'kʸepet
4.68	shiver	fərgə'lon; r̃ə'kʸeθet; 'driðet
4.69	bathe	'lʸahet; lʸan; baɲə'zon
4.71	beget (of father)	bi'yon
4.72	born (to be)	lʸind; 'lʸindet
4.73	pregnant	štat'zənə; 'mbarsə
4.732	conceive	'mbarset
4.74	live, living, life	i 'gʸalə; ye'ton; 'yetə
4.75	die, dead	vdes; 'vdekye; i 'vdekur
4.751	drowned	'mbütur
4.76	kill	vret
4.77	corpse	ku'fomə; lʸip'san; me'it
4.78	bury (the dead)	va'r̃os
4.79	grave, tomb	var̃; kʸi'vur
4.81	strong, mighty, powerful	i fu'kʸišəm; i 'fortə
4.82	weak	i 'dobət
4.83	well, health	'mirə me šən'det; šən'det
4.84	sick, sickness	i sə'murə; sə'mundye
4.841	fever	'eθe
4.842	goiter	'strumə
4.843	cold (catarrh)	e 'ftohtə; ka'tar̃
4.85	wound, sore	'plʸagə
4.852	bruise	'šembye
4.853	swelling	bu'lungə; c̷a'kule; gu'fim; 'əɲtye; bü'mesə
4.854	itch	'kruarye
4.855	blister	'fluskə
4.856	boil (noun)	či'ban; r̃ə'c̷ok
4.857	pus	uyθ; u'yerk
4.858	scar	'brengə; 'mbresə; vu'r̃atə; 'prekə; 'damkə; 'šeɲə
4.86	cure, heal	šə'ron; šən'doš
4.87	physician	myek; dok'tor
4.88	medicine, drug	i'lʸač; bar
4.89	poison	helʸm
4.91	tired, weary	i 'lʸoður
4.912	rest	pu'šon; 'člʸoðet
4.92	lazy	pər'tac̷; dem'bel
4.93	bald	'tulə; i 'šogət
4.94	lame	i 'čalʸə
4.95	deaf	i 'šurðət; šurð
4.96	mute	me'mec̷; i ne'mitur; vuv
4.97	blind	i 'verbər; kʸor̃
4.98	intoxicated	i 'dehur
4.99	naked, bare	lʸaku'rikʸ
5.11	eat	ha
5.12	food	'bukə; 'gʸelə
5.121	cooked	i 'pyekur
5.122	raw	i pa'pyekur
5.123	ripe	i 'pyekur
5.124	green, unripe	r̃ok; agu'rið
5.125	rotten	i 'kalʸbur
5.13	drink	pi
5.14	hunger	u'ri
5.141	famine	u'ri
5.15	thirst	'etye
5.16	suck	θiθ
5.18	chew	pər'tüp
5.181	swallow	gəl'tit; kapər'din; lap
5.19	choke	'mbütet
5.21	cook	ga'tuan
5.22	boil (vb)	'zien; va'lʸon
5.23	roast, fry	pyek; tiga'nis
5.24	bake	pyek; 'pikʸet
5.25	oven	'fur̃ə; 'tavə
5.26	pot, cooking vessel	ten'ǰere; vegš; 'enə
5.27	kettle	ǰü'güm; ku'si
5.28	pan	ti'gan
5.31	dish	'pyatə; 'lʸimbə
5.32	plate	
5.33	bowl	tas; 'kupə; 'blʸudə
5.34	pitcher, jug	'brokə; kor̃o'veš; kə'nače
5.35	cup, drinking vessel	'kupə; 'gotə
5.36	saucer	'pyatəz
5.37	spoon	'lʸugə
5.38	knife	'θikə
5.39	fork	pi'run
5.391	tongs	'mašə; 'bigəlʸ; 'darə
5.41	meal (a)	'gʸelə
5.42	breakfast	mə'ngʸes
5.43	lunch	'drekə
5.44	dinner	'darkə; 'drekə; mə'salə
5.45	supper	'darkə
5.46	peel	r̃yep; c̷e'flʸis; žveš; lʸə'vožg
5.47	sieve, strain	šo'šare; 'sitə
5.48	scrape	zgər'bit; gə'r̃üen; tra'zon
5.49	stir, mix	pər'zien; kara'štis
5.51	bread	'bukə
5.53	dough	'brumə
5.54	knead	ngʸeš; bru'mos
5.55	meal, flour	'miel
5.56	crush, grind	'blʸuan
5.57	mill	mu'li
5.58	mortar	dumb; ha'van; 'štüpəse
5.59	pestle	kʸüs'kʸi; dü'bek; štü'pec̷; dü'geč
5.61	meat	miš
5.63	sausage	kolo'fac̷e; su'ǰuk
5.64	soup, broth	'supə; 'čorbə
5.65	vegetables	'lakra; zarza'vate
5.66	bean	'baθə; fa'sulʸe; 'grošə
5.7	potato	pa'tate; kar'tolə
5.71	fruit	früt; 'pemə
5.712	bunch	'tufə; 'vile; ve'rigə
5.75	fig	fik
5.76	grape	r̃uš
5.77	nut	
5.78	olive	u'li
5.79	oil	vay
5.791	grease, fat	ün'dürə; 'lʸürə
5.81	salt	'kripə
5.82	pepper	pi'per
5.821	chili pepper	koko'šare; spec̷
5.84	honey	'myalʸtə
5.85	sugar	še'kʸer
5.86	milk (noun)	'kʸuməšt
5.87	milk (vb)	myelʸ
5.88	cheese	dyaθ
5.89	butter	'gʸalʸpə
5.9	beverage, drink	'piye
5.91	mead	
5.92	wine	'verə
5.93	beer	'bir̃ə
5.94	fermented drink	
5.97	egg	'vezə
5.971	egg yolk	'boče
6.11	put on (clothes)	'višet
6.12	clothing, clothes	'r̃oba; 'teša
6.13	tailor	r̃oba'kepəs; pres'tar; ter'zi
6.21	cloth	'plačkə; stof
6.22	wool	lʸeš; stof
6.23	linen, flax	lʸi'no; lʸi
6.24	cotton	pa'mbuk
6.25	silk	mən'dafš
6.27	felt	tirk; dər'stilʸə
6.28	fur	gə'zof
6.29	leather	lʸə'kurə
6.31	spin	tyer̃; peɲə'zon
6.32	spindle	ka'lam; bošt
6.33	weave	end; ve'gʸon
6.34	loom	'vegʸə; tez'gʸah; 'vegəl
6.35	sew	kʸep
6.36	needle	gʸilʸ'pərə
6.37	awl	'biz; 'feme; c̷i'mbilʸ
6.38	thread	fil
6.39	dye	'boyə
6.41	cloak	'gunə
6.411	poncho	
6.42	woman's dress	fu'stan; 'kotul
6.43	coat	'sako; 'palto
6.44	shirt	kə'mišə; mi'tan
6.45	collar	'yakə
6.46	skirt	fund; fu'stan; 'fustə; 'həvər
6.461	grass-skirt	
6.48	trousers	panta'lona
6.49	stocking, sock	čo'rap
6.51	shoe	kə'puc̷ə
6.52	boot	kə'puc̷ə me 'kʸafa; šo'šone; 'čizme
6.54	shoemaker, cobbler	kəpu'c̷ar
6.55	hat, cap	ka'pelʸə
6.57	belt, girdle	brez; r̃ip
6.58	glove	do'rezə
6.59	veil	velʸ; tis; har'kat
6.61	pocket	ǰep
6.62	button	'kopsə; 'paftə; 'pulə; 'komčə
6.63	pin	gʸilʸ'pərə
6.71	ornament, adornment	sto'lʸi; zbuku'rim
6.72	jewel	ǰeva'hir
6.73	ring (for finger)	u'nazə
6.74	bracelet	bülʸü'zük; belʸe'ǰik
6.75	necklace	gʸer'dan; gu'šore; kʸa'fore
6.76	bead	'r̃uazə
6.77	earring	vaθ
6.78	headband, headdress	'kezə
6.79	tattoo	tatu'až
6.81	handkerchief, rag	ša'mi
6.82	towel	peš'kʸir; paš'nik; hav'li
6.91	comb	'krehər
6.92	brush	'furčə
6.921	braid	gər'šet
6.93	razor	brisk
6.94	ointment	po'madə
6.95	soap	sa'pun
6.96	mirror	pas'kʸür
7.11	dwell, live	ba'non
7.12	house	štə'pi; špi
7.13	hut	ko'lʸibe; ka'sole
7.131	garden-house	
7.14	tent	'čadər
7.15	yard, court	o'bor̃
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	'ðomə; 'odə
7.22	door, gate	'derə; 'portə
7.221	doorpost, jamb	'štalʸkə; di'rek
7.23	lock (noun)	'bravə
7.231	latch, door-bolt	gə'θep; šulʸ
7.24	key	küč; 'čelʸəs
7.25	window	dri'tare; pen'ǰere
7.26	floor	düše'me
7.27	wall	mur
7.31	fireplace	'vatər
7.32	stove	'sobə; 'stufə
7.33	chimney	o'ǰak
7.37	ladder	'škalə
7.42	bed	kre'vat; štrat
7.421	pillow	ya'stək
7.422	blanket	bata'niye; mbu'lʸoyə
7.43	chair	ka'r̃ige
7.44	table	'trüezə; tra'pezə; tavo'lʸinə
7.45	lamp, torch	'lambə; flug
7.46	candle	kʸi'ri; či'rak
7.47	shelf	raft; štreθ; ser'gʸen
7.48	trough	go'vatə; 'lʸug
7.51	roof	ča'ti
7.52	thatch	'kaštə
7.53	ridgepole	kulʸ'mar
7.54	rafter	ku'ngar; bi'nar; a'gror
7.55	beam	tra
7.56	post, pole	hu
7.57	board	də'r̃asə
7.58	arch	hark; kʸe'mer
7.61	mason	di'bran; u'stə
7.62	brick	'tulə
7.63	mortar	lač; loč
7.64	adobe	kʸer'pič; plʸi'θar
8.11	farmer	buyk
8.12	field (for cultivation)	'arə
8.13	garden	ba'štinə; kopšt; 'bahče
8.15	cultivate, till	lʸə'vron; lʸə'ron
8.16	fence	garð
8.17	ditch	hen'dek; kapt
8.21	plow	pu'non; lʸə'ron
8.212	furrow	'brazdə; trap; hu'li
8.22	dig	gər'mih; gər'mon
8.23	spade	belʸ; lʸo'patə
8.24	shovel	lʸo'patə; kʸü'rek
8.25	hoe	šat; kep
8.26	fork	sfurk; tər'furk
8.27	rake	gra'buyə; 'branə; raš'kʸelʸ
8.31	sow	mbyel
8.311	seed	'farə
8.32	mow, reap	kor̃; ko'sit
8.33	sickle, scythe	'drapər; 'kosə; har'kore
8.34	thresh	šin
8.35	threshing-floor	'lʸəmə
8.41	crop, harvest	bere'kʸet; 'bimə
8.42	grain (barley, oats etc)	'driθə
8.43	wheat	'grurə
8.44	barley	elʸb
8.45	rye	'θekər
8.46	oats	tər'šərə
8.47	maize, corn	'misər
8.48	rice	o'riz
8.51	grass	bar
8.52	hay	'sanə
8.53	plant (noun)	'bimə
8.531	plant (vb)	mbyel
8.54	root	'r̃əɲə
8.55	branch	'degə
8.56	leaf	'flʸetə; gʸeθ
8.57	flower	'lʸulʸe
8.6	tree	'pemə; dru
8.61	oak	dušk; lʸis
8.62	beech	ah
8.63	birch	məš'tekən
8.64	pine	'pišə
8.65	fir	breð
8.66	acorn	'ehul; 'lʸende
8.67	vine	gʸa'šore; 'dreðe; 'lʸoze; ðri
8.68	tobacco	du'han
8.69	smoke (tobacco)	pi du'han
8.691	pipe	füt
8.72	tree stump	kər'c̷u; c̷ung
8.73	tree trunk	trung; kurm; kʸü'tük
8.74	forked branch	ča'talə; ga'θep; bi'ɲore
8.75	bark	žarg; 'kore; 'blore; 'c̷ire
8.76	sap	'lʸimfə; uyθ
8.81	palm tree	'hurmə; fi'nik; 'palʸmə
8.82	coconut	ko'kos
8.83	citrus fruit	a'grume
8.84	banana tree	ba'nanə
8.85	banyan	
8.91	sweet potato	pa'tate e 'əmbəlʸ; ba'tate
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	su'sak; 'kungul
8.931	pumpkin, squash	'kungul
8.94	bamboo	bam'bu
8.941	sugar cane	kalamše'kʸer
8.96	fish poison (root)	
8.97	nettle	'hiθər
8.98	mushroom	kər'puðə
9.11	do, make	bən
9.12	work	pu'non
9.14	bend	ep; lʸa'kon
9.15	fold	'θüen; pa'lʸos
9.16	tie, bind	lʸið
9.161	untie	zgʸið; člʸið
9.18	chain	varg; vəng; zin'ǰir
9.19	rope, cord	lʸi'tar; ko'nop
9.192	knot (noun)	'nüyə; 'ǰungə; 'kotkə
9.21	strike (hit, beat)	r̃eh; go'det
9.211	pound with fist	
9.22	cut	pret
9.221	cut down	r̃ə'zon
9.222	chop, hew	
9.223	stab	θer
9.23	knife	'θikə
9.24	scissors, shears	gər'šerə
9.25	ax	sə'patə
9.251	adze	'θadər; skʸe'pər; 'teskə
9.26	break	priš
9.261	broken	i 'prišur
9.27	split	'čahet
9.28	tear	'škʸüen; čyer̃; škʸer̃
9.29	flay, skin	žveš
9.31	rub, wipe	fər'kon
9.32	stretch	ten'dos; ngreh; nden
9.33	pull	hekʸ
9.34	spread out	nden; štrin; čakə'r̃it
9.341	hang up	var; lʸə'var̃
9.342	press	škelʸ
9.343	squeeze, wring	štrüð; štrə'ngon; ndrüp; ngʸeš
9.35	pour	derð
9.36	wash	lʸan
9.37	sweep	fšin
9.38	broom	'fšesə
9.422	tool	'vegəlʸ
9.43	carpenter	maran'goz; zdrukθə'tar
9.44	build	ndər'ton; go'dit
9.46	bore	bi'ron; bri'mon; špon
9.461	hollow out	zgav'ron; zgor'kon; lʸu'gon
9.48	saw	'šarə
9.49	hammer	če'kič; če'kan
9.5	nail	'goždə
9.56	glue	kʸi'rič; 'ngʸitəse
9.6	smith, blacksmith	farkə'tar; 'kovač
9.61	forge	'farkə
9.62	anvil	'kuðər; kuð
9.63	cast (metals)	derð
9.64	gold	ar
9.65	silver	ar'gʸend; serm
9.66	copper, bronze	'bakər; bronz
9.67	iron	'hekur
9.68	lead (noun)	plʸumb
9.69	tin, tinplate	ka'lay; tene'kʸe
9.71	potter	veg'čar; po'čar; štam'bar; vor'bar
9.72	mold (clay etc)	
9.73	clay	'glʸinə; ka'ištə; delʸ'tinə; ar'gʸilʸə
9.74	glass	kʸelʸkʸ; ǰam
9.75	weave, plait	pər'lið; in'don; end
9.76	basket	'športə; koš
9.77	mat	r̃o'goz; 'hasər
9.771	rug	siǰa'de
9.78	netbag	
9.79	fan (noun)	er'aškə; e'rore
9.791	fan (vb)	hala'dit; pa'hit
9.81	carve	gðend; ska'lʸit
9.82	sculptor	'gðendəs; skulp'tor; dalʸ'tues
9.83	statue	šta'tore; sta'tuyə
9.84	chisel	'dalʸtə
9.88	paint (noun)	'boyə 'ngʸürə
9.89	paint (vb)	boya'tis
10.11	move	lʸə'viz; 'ec̷ən
10.12	turn over	pər'mbüs
10.13	turn around	r̃otu'lon; 'kθehet
10.14	wind, wrap	mbə'štyel
10.15	roll	r̃otu'lon
10.16	drop (vb)	r̃ə'zon; lʸə'šon
10.17	twist	dreð
10.21	rise	'ngrihet
10.22	raise, lift	ngreh
10.23	fall	bie; ra; r̃ə'zohet
10.24	drip	pi'kon
10.25	throw	heð; flʸak
10.252	catch (ball)	kap; zə
10.26	shake	škund; šuk; tund
10.32	flow	r̃yeð; zbraz
10.33	sink	fun'dos; mbüt; 'zdrüpet
10.34	float	plus'kon; flus'kon
10.35	swim	no'ton
10.351	dive	'žütet; 'kriðet
10.352	splash	lapa'šit
10.36	sail (vb)	
10.37	fly (vb)	flʸutu'ron
10.38	blow	frün
10.41	creep, crawl	zva'r̃itet; žar'gohet
10.412	kneel	gʸuɲə'zohet
10.413	crouch	'šuket; 'mblʸiðet
10.42	slide, slip	šket; r̃ə'škʸet
10.43	jump, leap	'hiðet; kər'c̷en
10.431	kick	škelʸ'mon
10.44	dance	kər'c̷en; va'lon
10.45	walk	'ec̷ən; mə'kəmbet
10.451	limp	ča'lʸon
10.46	run	breð; vra'pon; rend
10.47	go	škon; 'vete
10.471	go up	
10.472	climb	'ngʸitet; 'hipən
10.473	go down	zbret
10.474	go out	delʸ
10.48	come	vyen
10.481	come back	'kθehet
10.49	go away, depart	'ikən
10.491	disappear	'šembet; 'žduket
10.51	flee	ar̃a'tiset
10.52	follow	ndyek
10.53	pursue	ndyek; pi'lʸohet
10.55	reach, arrive	a'r̃in
10.56	approach	a'frohet
10.57	enter	hün; 'futet
10.61	carry (bear)	mban; mbart
10.612	carry-in-hand	
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	syel; 'bie
10.63	send	dər'gon; čon
10.64	lead (vb)	prin; uðə'hekʸ
10.65	drive	čon; nget
10.66	ride	ka'lʸon
10.67	push, shove	štün
10.71	road	'r̃ugə; 'uðə
10.72	path	šteg; 'uðə; r̃avə
10.74	bridge	'urə
10.75	carriage, wagon, cart	ka'r̃oc̷ə; 'kʸer̃e; 'kar̃o
10.76	wheel	'r̃otə
10.77	axle	aks; bošt
10.78	yoke	'zgʸeðə
10.81	ship	a'niye
10.83	boat	'varkə; 'barkə; 'lundər
10.831	canoe	
10.832	outrigger	
10.84	raft	trap; argš; pa'rom
10.85	oar	lʸu'gatə; r̃em; pala'mar
10.851	paddle (noun)	lʸo'patə
10.852	row (vb)	vo'zit
10.86	rudder	ti'mon
10.87	mast	šu'lʸic̷ə; di'rek; alʸ'burə
10.88	sail (noun)	velʸ; pəlʸ'hurə
10.89	anchor	spi'ranc̷ə; 'kanǰə
10.91	harbor, port	lʸi'man; port; 'skelʸə
10.92	land (vb)	zbar'kon
11.11	have	ka
11.12	own, possess	zota'ron
11.13	take	mer̃; zə
11.14	seize, grasp	kap; r̃ok; pər'fšin
11.15	hold	mban
11.16	get, obtain	mer̃; fi'ton
11.17	keep, retain	mban; 'ruan
11.18	thing	gʸə; send; 'punə
11.21	give	yep
11.22	give back	kθen
11.24	preserve, look after	'ruan
11.25	save, rescue	špə'ton
11.27	destroy	priš
11.28	harm, injure, damage	dəm'ton; vret
11.31	seek, look for	kər'kon
11.32	find	gʸen
11.33	lose	humb
11.34	release, let go	lʸə'šon
11.43	money	pa'ra
11.44	coin	mo'neðə
11.51	rich	i be'gatšəm; i 'pasur; ze'ngʸin
11.52	poor	fuka'ra
11.53	beggar	'lʸüpəs
11.54	avaricious, stingy	ko'pr̃ac̷; sa'raf; c̷in'gun
11.61	lend	yep 'hua; yep borǰ; 'huan
11.62	borrow	mer̃ 'hua; hua'zon
11.63	owe	detü'rohet
11.64	debt	borǰ; detü'rim
11.65	pay (vb)	pa'guan
11.66	account, reckoning	loga'ri
11.69	tax, tribute	ta'gər; ha'rač
11.77	hire	pay'ton; anga'žon
11.78	wages	'pagə
11.79	earn	fi'ton; zə; kʸit
11.81	buy	blʸen
11.82	sell	šet
11.83	trade, barter	kə'mben; treg'ton; treg
11.84	merchant	treg'tar
11.85	market (place)	treg; pa'zar
11.86	store, shop	dü'kʸan
11.87	price	čmim; 'pyac̷ə
11.88	dear (costly, expensive)	i štreɲtə
11.89	cheap	i 'lʸirə; badiha'va
11.91	share (distribute)	ndan; pyesə'ton
11.92	weigh	pe'šon
12.1	after	pas; mbas
12.11	behind	'prapa; pas
12.2	beside	'pranə; bri; 'anəs
12.3	down, below	'poštə; pər'poš
12.4	before	'para
12.41	front	pər'para
12.5	inside, in	'brenda
12.6	outside	'yaštə
12.7	under	pər'poš; nən
12.8	up, above	mbi; pər'mbi; 'sipər; lʸart
12.11	place	vend
12.12	put	və; ven'dos
12.13	sit	'ulʸet
12.14	lie down	'štrohet
12.15	stand	kʸən'dron; 'ngrihet
12.16	remain, stay	r̃i; mbet
12.17	remains, left overs	'fundra; 'mbetəz
12.21	collect, gather	mblʸeð
12.212	pick up	kʸəm'ton
12.213	pile up	
12.22	join, unite	baš'kon
12.23	separate	ndan; ve'čon
12.232	divide	pyesə'ton
12.24	open	hap
12.25	shut, close	mbül
12.26	cover	mbu'lʸon
12.27	hide, conceal	fšeh
12.31	high	'lʸartə
12.32	low	i 'ulʸət
12.33	top	kulʸm; 'mayə
12.34	bottom	fund; štrat; 'bazə
12.35	end	fund; mba'rim; 'sosə
12.352	pointed	i θe'pisur; i 'θepət
12.353	edge	ku'fi; 'buzə; skay; 'anə
12.36	side	'anə
12.37	middle, center	mes; kər'θizə; 'kʸendər
12.41	right (side)	'ana e 'dreytə
12.42	left (side)	'ana e 'maytə
12.43	near (adv)	'afər
12.44	far (adv)	lʸarg
12.45	east	'lʸindye
12.46	west	perən'di
12.47	north	ve'ri
12.48	south	yug
12.53	grow	'r̃itet
12.54	measure	mat
12.541	span, fathom	paš
12.55	large, big	i mað
12.56	small, little	i 'vogəlʸ
12.57	long	i 'gʸatə
12.58	tall	i 'gʸatə
12.59	short	i 'škurtər
12.61	wide, broad	i 'gʸerə
12.62	narrow	i 'nguštə
12.63	thick (in dimension)	i 'trašə
12.65	thin (in dimension)	i 'θatə; i 'holə
12.67	deep	i 'θelə
12.68	shallow	i 'c̷ekət
12.71	flat	i 'šeštə; i 'r̃afšət; i 'štruar
12.73	straight	i 'dreytə
12.74	crooked	i 'štrembər
12.75	hook	'kanǰə; grep
12.76	corner	c̷ep; 'kʸoše
12.77	cross	krükʸ
12.78	square	ka'tror
12.81	round	r̃otu'lak; r̃umbu'lak; i 'r̃otultə
12.82	circle	r̃eθ; kʸark
12.83	sphere, ball	'r̃uzul; 'sferə
12.84	line	'viyə; 'vizə; 'lʸiɲə
12.85	hole	'vrimə; 'gropə; 'birəz
12.92	like, similar	i 'ngʸašəm
12.93	change	ndə'r̃on
13.0	zero, nothing	'zero; as'gʸə
13.1	one	ɲə
13.2	two	dü
13.3	three	tri; tre
13.4	four	'katər
13.5	five	'pesə
13.6	six	'gʸaštə
13.7	seven	'štatə
13.8	eight	'tetə
13.9	nine	'nəntə; 'nandə
13.10	ten	ðyetə; 'ðetə
13.101	eleven	ɲəmbə'ðyetə
13.102	twelve	dümbə 'ðyetə
13.103	fifteen	pesmbə 'ðyetə
13.104	twenty	ɲə'zet
13.105	hundred	ɲə kʸind
13.106	thousand	'miyə
13.107	count	numə'ron
13.14	every, all	čdo
13.15	much, many	'šumə
13.16	more	mə
13.17	little (quantity), few	pak
13.18	enough	myaft
13.181	some	c̷a; di'sa
13.19	multitude, crowd	šu'mic̷ə
13.21	full	'plʸotə
13.22	empty	boš
13.23	part, piece	'pyesə
13.24	half	'gʸüsmə
13.33	alone, only	i 'vetəm; 'vetəm
13.34	first	i 'parə
13.35	last	i 'fundit
13.36	second	i 'dütə
13.37	pair	čift; 'parə; 'düše
13.38	two times	dü 'herə
13.42	third	i 'tretə
13.44	three times	tri 'herə
14.11	time	'kohə
14.12	age	'mošə
14.13	new	i ri
14.14	young	i ri
14.15	old	i močəm; i laštə; plʸak
14.16	early	'herət
14.17	late	'vonə
14.18	now	ta'ni; taš'ti
14.19	immediately	
14.21	swift, fast, quick	i 'špeytə
14.22	slow	nga'dalʸə
14.23	hasten, hurry	nd͜zi'ton; vra'pon; špey'ton
14.24	retard, delay	vo'non
14.25	begin, beginning	fi'lon
14.252	last, endure	du'ron
14.26	end (temporal)	fund
14.27	finish	mba'rim; 'sosə
14.28	cease, stop	ndalʸ; rešt; pu'šon
14.29	ready	'gati
14.31	always	gʸiθ'ɲə; pər'herə; kur'do
14.32	often	špeš
14.33	sometimes	ndoɲə'herə
14.331	soon	špeyt
14.332	long-time (for a)	'gʸatə
14.34	never	'kur̃ə
14.35	again	pərsə'ri; 'eðe ɲə 'herə; en'de
14.41	day	'ditə
14.42	night	'natə
14.43	dawn	a'gim
14.44	morning	mən'gʸes
14.45	noon, midday	mes'ditə
14.451	afternoon	pas'dreke; pas'dite
14.46	evening	'mbrəmye
14.47	today	sot
14.48	tomorrow	'nesər
14.481	day-after-tomorrow	pas'nesər
14.49	yesterday	dye
14.491	day-before-yesterday	par'dye
14.51	hour	'orə
14.53	clock, timepiece	'orə
14.61	week	'yavə
14.62	Sunday	e 'dielʸ
14.63	Monday	e 'hənə
14.64	Tuesday	e 'martə
14.65	Wednesday	e mər'kurə
14.66	Thursday	e eɲte
14.67	Friday	e 'premte
14.68	Saturday	e 'štunə
14.71	month	'muay
14.73	year	vit
14.74	winter	'dimər
14.75	spring	pran'verə
14.76	summer	'verə
14.77	autumn	'vyeštə
14.78	season	'štinə
15.21	smell (vb intrans)	kundər'mon
15.212	sniff	nu'hat
15.22	smell (vb trans)	nu'hat
15.25	fragrant, good smelling	i 'merəm; müšk
15.26	stinking, bad smelling	i že'žitur
15.31	taste	
15.35	sweet	i 'əmbəlʸ
15.36	salty	i 'kripur; i ɲelmə
15.37	bitter	i 'hiður
15.38	acid, sour	i θar'tor
15.39	brackish	
15.41	hear	də'gʸon; 'ndien
15.42	listen	veš'ton; də'gʸon
15.44	sound, noise	'tingul
15.45	loud	zə'mað; i 'lartə
15.46	quiet, silence	kʸetə'si; 'heštye
15.51	see	šeh; ši'kon
15.52	look, look at	vəš'tron; šeh; ši'kon
15.55	show	tre'gon; dəf'ten; kalə'zon
15.56	shine	ndrin; laps; feks; škəl'kʸen
15.57	bright	i škəl'kʸüšəm; i škəl'kʸyer
15.61	color	'ngʸürə; 'boyə
15.62	light (in color)	i 'hapət
15.63	dark (in color)	i 'er̃ət
15.64	white	i 'barðə
15.65	black	i zi; 'ster̃ə
15.66	red	i kukʸ
15.67	blue	i 'kalʸtər; i 'bruztə
15.68	green	i 'gʸelʸbər; i 'blertə
15.69	yellow	
15.71	touch	prek
15.712	pinch	nduk
15.72	feel	'ndien
15.74	hard	štəng; i 'gurtə
15.75	soft	i 'butə
15.76	rough	
15.77	smooth	
15.78	sharp	i 'mprehtə; 'prerəs
15.79	blunt, dull	
15.81	heavy	i 'rəndə
15.82	light (in weight)	i 'lʸehtə
15.83	wet, damp	i 'lʸagət; i 'ɲomə; i 'amət
15.84	dry	i 'θatə
15.85	hot	i 'nd͜zehtə
15.851	warm	i 'vakət; i 'ngrohtə
15.86	cold	i 'ftohtə
15.87	clean	i 'pastər
15.88	dirty, soiled	i 'ndürə; i fə'likʸət
15.89	wrinkled	i r̃uður
16.11	soul, spirit	'frümə
16.15	surprised, astonished	i ču'ditur; i ha'bitur; i befə'suar
16.18	good fortune, luck	zar; fat; kəs'met
16.19	misfortune, bad luck	prapə'si; 'gulmə
16.23	joyful, glad, happy	gaz'mor; i gə'zuešəm
16.25	laugh	kʸeš
16.251	smile	'kʸešet
16.26	play	'lʸuan; lʸo'dron
16.27	love	dašu'ron
16.29	kiss	puθ
16.3	embrace	kʸa'fos
16.31	pain	'ðembye
16.32	grief, sorrow, sadness	gulʸč
16.33	anxiety, worry	ankθ
16.34	regret, be sorry	pen'dohet
16.35	pity	mə'širə; ðembšu'ri; gʸü'nah
16.37	cry, weep	kʸan
16.38	tear (noun)	lʸot
16.39	groan	rən'kon; gʸə'mon
16.41	hate	u'r̃en
16.42	anger	i'nat; zemə'ratə
16.44	envy, jealousy	'smirə; 'resə; na'kar; ma'raz
16.45	shame (noun)	turp; ko'ri
16.48	proud	kre'nar
16.51	dare	gu'd͜zon; kutu'ris
16.52	brave	trim
16.53	fear, fright	'frikə; tmer̃; 'tutə
16.54	danger	r̃e'zik
16.62	desire, want	dəši'ron
16.622	choose	zgʸeð
16.63	hope	'špresə
16.65	faithful	bes'nik
16.66	true	vər'tet
16.67	lie, tell lies	gə'ɲen; špif; sendər'gʸon
16.68	deceit	dre'ði; maš'trim
16.69	forgive	falʸ
16.71	good	i 'mirə
16.72	bad	i kekʸ; i lʸig
16.73	right, correct	dreyt
16.74	wrong	ters; kekʸ
16.76	fault	fay
16.77	mistake, error	ga'bim; lʸay'θim
16.78	blame	fay
16.79	praise	lʸav'di; lʸəv'datə
16.81	beautiful	i 'bukur
16.82	ugly	i šəm'tuar
16.83	greedy	lʸema'rak; 'fütəs; 'grükəs
16.84	clever	i 'škaθət; i 'zgʸuar
17.11	mind	'mendye
17.13	think (= reflect)	men'dohet
17.14	think (= be of the opinion)	men'don; pan'deh
17.15	believe	be'son
17.16	understand	kup'ton
17.17	know	di
17.171	guess	ha mend
17.172	imitate	či'non; škər'bon
17.18	seem	'duket
17.19	idea, notion	šlim; i'de
17.21	wise	i 'menčur
17.22	foolish, stupid	kokə'θatə; mendye'lʸehtə
17.23	insane, crazy	i 'čmendur; buda'la
17.24	learn	mə'son; nd͜zə; ar'sehet
17.242	study	studi'on
17.25	teach	mə'son
17.26	pupil	'nd͜zənəs; ško'lar
17.27	teacher	mə'sues; ðas'kalʸ
17.28	school	'školə
17.31	remember	kuy'tohet; mban mend
17.32	forget	ha'r̃on
17.34	clear, plain	i 'kʸartə; i 'θyeštə
17.35	obscure	i 'er̃ət; i turbult
17.36	secret	fšehtə'si; se'kret
17.37	sure, certain	i si'gurt
17.38	explain	špye'gon; štye'lon
17.41	intention, purpose	kʸə'lim; sü'nim
17.42	cause	škak'ton; bən
17.43	doubt	dy'šim; šilʸ
17.44	suspect	dü'šon; pan'deh
17.441	betray	trað'ton
17.45	need, necessity	ne'voyə
17.46	easy	i lʸehtə; ko'lay
17.47	difficult	zor; vəš'tirə
17.48	try, attempt	pro'von; ten'ton
17.49	way, manner	mənürə
17.51	and	e; ðe' eðe
17.52	because	sepse
17.53	if	po; nə
17.54	or	o; ose; a
17.55	yes, affirmative	po
17.56	no, negative	yo
17.61	how?	si
17.62	how many?	sa
17.63	how much?	sa
17.64	what?	'čfarə; č’
17.65	when?	kur
17.66	where?	ku
17.67	which?	'c̷ilʸi
17.68	who?	kuš; 'c̷ilʸi
17.69	why?	pse
18.11	voice	zə
18.12	sing	kən'don
18.13	shout, cry out	bər'tet; gər'θet; kəlʸ'θet; kliθ
18.15	whisper	čuču'rit; škil; piš'lon; pəšpə'rit
18.16	mumble	blamu'rit
18.17	whistle	fiškə'len; vəršə'len
18.18	shriek, screech	pis'kat; škʸi'ret; gər'θet
18.19	howl	ulʸə'rin
18.21	speak, talk	flʸet; fya'lʸos
18.211	stutter, stammer	bəl'bet
18.22	say	θot; flʸet
18.221	tell story	r̃ə'fen; tre'gon
18.222	speech (make a)	ligʸə'ron
18.23	silent (be)	hešt; šun
18.24	language	'gʸuhə
18.26	word	'fyalʸə
18.28	name	'emər
18.31	ask (question, inquire)	'püet
18.32	answer	pər'gʸigʸet; gʸegʸ
18.33	admit, confess	fayə'sohet; pra'non
18.34	deny	mo'hon
18.35	ask, request	kər'kon
18.36	promise	prem'ton
18.37	refuse	kundər'šton; mo'hon
18.38	forbid	nda'lʸon
18.39	rebuke, scold	kʸor'ton
18.41	call (=summon)	θə'r̃et
18.42	call (=name)	kʸuhet; kʸuan
18.43	announce	ɲof'ton
18.44	threaten	ka'nos; gər'mohet; kərc̷ə'non
18.45	boast	'mbur̃et; kre'nohet; kapar'diset
18.51	write	'škruan
18.52	read	lʸe'd͜zon; kən'don
18.56	paper	'lʸetər
18.57	pen	'penə; stilʸo'graf
18.61	book	'lʸibər
18.67	poet	po'et; vyeršə'tar
18.71	flute	'fyel; 'flʸauto
18.72	drum	tam'bur; 'lʸodər; da'ule
18.73	horn, trumpet	bo'ri; trum'betə; 'korno
18.74	rattle	'r̃ake
19.11	country	vend
19.12	one's native country	at'ðe
19.15	city, town	kʸü'tet
19.16	village	fšat; ka'tund
19.17	boundary	ku'fi
19.21	people (populace)	'popul; ɲerə'zi
19.23	tribe, clan	fis
19.24	chief, chieftain	'krüe; šef; bayrak'tar
19.25	staff, walking stick	'štagə; ma'stap; ba'stun; škop
19.31	rule, govern	kʸeve'ris
19.32	king, ruler	mbret
19.33	queen	mbretə'rešə
19.36	noble, nobleman	fis'nik; bu'yar
19.37	citizen, subject	'štetas; nən'štetas
19.41	master	zot
19.42	slave	sklav; rob
19.43	servant	šərbə'tor
19.44	freeman	
19.45	command, order	urðə'ron
19.46	obey	'bindet; gʸegʸ
19.47	let, permit	lʸe'yon
19.51	friend, companion	mik; šok
19.52	enemy	ar'mik; an'mik
19.54	neighbor	fkʸi
19.55	stranger	'huayi; yaban'ǰi
19.56	guest	müsa'fir
19.57	host	buy'tar
19.58	help, aid	ndih'mon
19.59	hinder, prevent	pe'ngon
19.61	custom	za'kon; a'det; za'nat
19.62	strife, quarrel	'zənie; r̃a'gatə
19.63	conspiracy, plot	kom'plʸot
19.65	meet	ta'kon
19.72	prostitute	'kurvə; 'buštər; r̃us'pi
20.11	fight (vb)	lʸuf'ton; 'zihet; 'r̃ihet
20.13	war, battle	'lʸuftə
20.14	peace	'pakʸe
20.15	army	uš'tri
20.17	soldier	uš'tar
20.21	weapons, arms	'armə
20.22	club	gəž'dap; stap; kər'bač
20.222	battle-ax	sa'tər; sə'patə
20.23	sling	ho'be; 'tizgə
20.24	bow	hark
20.25	arrow	šigʸetə
20.26	spear	'štizə; 'heštə
20.27	sword	'špatə; 'korðə
20.28	gun, cannon	top
20.31	armor (defensive)	'blʸində; ar'mor
20.33	helmet	'kaskə
20.34	shield	škʸüt; mbu'royə; kal'kan
20.35	fortress	ka'lʸa; for'tesə; kəš'tyelə
20.36	tower	'kulə
20.41	victory	fi'tore
20.42	defeat	'mundye; 'humbye; šparta'lim
20.43	attack	sulʸ'mon; 'tur̃et
20.44	defend	mbron
20.45	retreat	tər'hikʸet
20.46	surrender	dorə'zohet
20.47	captive, prisoner	rob; haps
20.471	guard, sentinel	pər'gʸues; kara'kol
20.48	booty, spoils	'proyə
20.49	ambush	kurθ; 'pritə; pu'si
20.51	fisherman	peška'tar
20.52	fishhook	grep; an'gʸistər
20.53	fishing line	'toyə
20.54	fishnet	a'varde; 'mrežə; val'kua; ka'rikʸ
20.55	fish trap	day'lʸan; sfrat; u'šezə
20.56	bait	'koyə; ka'r̃em
20.61	hunt	gʸuan
20.62	shoot	kʸit; škrep; 'štie
20.63	miss (target)	humb šeɲə
20.64	trap (noun)	'grac̷kə; kurθ; 'krefəz
20.65	trap (vb)	kur'θon; kla'pos
21.11	law	lʸigʸ
21.15	court	gʸü'katə; gʸükʸ
21.16	judge (vb)	gʸü'kon
21.17	judgment	gʸü'kim
21.18	judge (noun)	gʸü'katəs; gʸü'kues
21.21	plaintiff	pa'ditəs; an'kues
21.22	defendant	i pa'dituri; i aku'zuari
21.23	witness	dəšmi'tar; ša'hit
21.24	swear	be'ton; pərgʸə'ron
21.25	oath	be; be'tim; 'besə
21.31	accuse	pa'dit; aku'zon
21.32	condemn	də'non
21.33	convict (vb)	də'non
21.34	acquit	šfayə'son
21.35	guilty	i 'fayšəm
21.36	innocent	i pa'fayšəm
21.37	penalty, punishment	ndəš'kim
21.38	fine	'gʸobə; ǰe'rime
21.39	prison, jail	burg
21.42	murder	
21.43	adultery	
21.44	rape	ðu'nim
21.46	arson	zyar̃'vənie
21.47	perjury	
21.51	steal	vyeð
21.52	thief	ku'sar; 'vyeðəs; lʸa'nok; žvata'rak
22.11	religion	fe
22.12	God	perən'di; zot
22.13	temple, church	falʸ'tore; 'kišə; 'tempul
22.14	altar	alʸ'tar
22.15	sacrifice, offering	flʸi; θe'ror
22.16	worship	aðu'ron
22.17	pray	'falʸet; falʸ; 'lʸutet
22.18	priest	prift
22.19	holy, sacred	i 'šeɲtə
22.22	preach	predi'kon
22.23	bless	be'kon; ura'ton
22.24	curse	mal'kon; ka'tron
22.26	fast (vb)	agʸə'ron; kreš'mon
22.31	heaven	pa'raysə; ǰe'net
22.32	hell	ǰe'nem
22.35	demon (evil spirit)	drekʸ; lʸa'net
22.37	idol	'iðul
22.42	magic, witchcraft, sorcery	üšta'ri; si'hir; štrigə'ri; magʸista'ri
22.43	sorcerer, witch	magʸi'star; 'üštəs
22.44	fairy, elf	'orə; štoyzo'vale
22.45	ghost, phantom	lʸu'gat; 'kʸipul; kuku'vrikʸ
22.47	omen, portent	o'gur; vəng
