entry_id	trans_english	Araona_Phonemic
1.1	world	ewa; eowa
1.21	earth, land	ewa; eowa
1.212	earth=ground, soil	mezizo
1.213	dust	poc̷ac̷a-i
1.214	mud	a-bela-bela
1.215	sand	mezizo
1.22	mountain, hill	ewašokʷe
1.222	cliff, precipice	pilika
1.23	plain, field	zei; paša
1.24	valley	
1.25	island	piwiwineti
1.26	mainland	
1.27	shore	patatahapo
1.28	cave	talale; lala
1.31	water	e-na; eowi
1.32	sea	c̷eiɲena
1.322	calm (of sea)	
1.323	rough (of sea)	c̷oma
1.324	foam	moba
1.329	ocean	
1.33	lake	bai
1.34	gulf, bay	
1.341	lagoon	wac̷a
1.342	reef	
1.343	headland, point	
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	šašo-kʷe; mano
1.362	whirlpool	
1.37	spring, well	sipia
1.38	swamp	waza-waza
1.39	waterfall	
1.41	woods, forest	eiye
1.42	tree (cf 08.600)	akʷi
1.43	wood	amaha
1.44	stone, rock	mahana
1.45	earthquake	
1.51	sky	baepa
1.52	sun	zeti
1.53	moon	badi
1.54	star	
1.55	lightning	popa
1.56	thunder	tili-tili
1.57	lightning (as striking)	popa
1.58	storm	
1.59	rainbow	walibao
1.61	light (noun)	ode
1.62	darkness	a-apo; hamomoneti
1.63	shade, shadow	zeti šama
1.64	dew	šalada
1.71	air	
1.72	wind	beni
1.73	cloud	boso; mozizi-bade
1.74	fog	baepa mozizi
1.75	rain (noun)	nai
1.76	snow (noun)	--
1.77	ice	
1.78	weather	mala
1.81	fire	kʷa-ti
1.82	flame (noun)	aweo
1.83	smoke (noun)	hodo
1.84	ashes	timo
1.841	embers	tezi
1.851	burn (vb trans)	oc̷o; oc̷o-a
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	weta
1.861	extinguish	sami; šenono
1.87	match (noun)	[fosforo]
1.88	firewood	kʷa-ti
1.89	charcoal	tezi
2.1	person, human being	e-kʷiča; c̷edapo
2.21	man (vs. woman)	dea
2.22	woman	pona; mama
2.23	male	dea; hoho
2.24	female	pona
2.25	boy	tadada, tolo
2.251	young man (adolescent)	waezakʷa; šakʷa
2.26	girl	bakʷe-pona
2.261	young woman (adolescent)	noehaha
2.27	child	'bakʷa
2.28	infant, baby	bakʷa; ezoe
2.31	husband	e-awe
2.32	wife	wane; mama
2.33	marry	wane-i
2.34	marriage, wedding	
2.341	divorce	
2.35	father	kʷiča-po; tadi
2.36	mother	kʷala; wadi
2.37	parents	
2.38	married man	wane-i
2.39	married woman	
2.41	son	bakʷe-dea; todi
2.42	daughter	anodi; bakʷa
2.43	offspring (son or daughter)	
2.44	brother	zao
2.444	older brother	mama, no
2.445	younger brother	mama-zao; no-lipi
2.45	sister	dodo
2.454	older sister	dodo
2.455	younger sister	e-doe; zana
2.456	sibling	
2.458	twins	pele-i
2.46	grandfather	baba-šodi
2.461	old man	esi; poisa
2.47	grandmother	ano
2.471	old woman	ano
2.48	grandson	oc̷e
2.49	granddaughter	oc̷e
2.51	uncle	
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	wawa; nene
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	wawa
2.55	cousin	wawa
2.56	ancestors	
2.57	descendants	šipa podeatipokana
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	kʷala-doe
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	kʷala-doe
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	awe mawe; ho pewe
2.77	widower	wane mawe
2.81	relatives, kinsmen	doe-mec̷e
2.82	family	
2.91	I	ema; yama
2.92	you (singular)	mi; mi-ǰa; mi-ǰa-ha
2.93	he/she/it	da; hoda; homa; oho
2.94	we	kʷada
2.941	we (inclusive)	kʷada; kʷada-ha
2.942	we (exclusive)	kʷama; kʷama-ha
2.95	you (plural)	mikana; mikana-ha
2.96	they	kana; naeda
3.11	animal	
3.12	male (adj)	dea
3.13	female (adj)	pona
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	[waka]
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	koc̷i
3.36	goat	[čiba]
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	walipa
3.54	hen	walipa
3.55	chicken	walipa
3.56	goose	
3.57	duck	hohe
3.58	nest	hahi
3.581	bird	boni
3.582	seagull	
3.583	heron	babasata; lao
3.584	eagle	
3.585	hawk	tawata
3.586	vulture	hamani; šoatai
3.591	bat	biɲa
3.592	parrot	holakʷa; pawi-pawi
3.593	crow	
3.594	dove	wai; wodoho
3.596	owl	popo; leo
3.61	dog	nio
3.614	rabbit	
3.62	cat	misi
3.622	opossum	
3.63	mouse, rat	hike; bakʷe hike
3.65	fish	hae
3.652	fin (dorsal)	wahei
3.653	fishscale	
3.654	gill	tamo
3.655	shell	bewe
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	babi
3.665	freshwater eel	ešoli
3.71	wolf	
3.72	lion	zoto selena
3.73	bear	
3.74	fox	c̷amao
3.75	deer	dokʷe-i; šaha
3.76	monkey	
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	iɲakʷa
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	bakʷa-piɲoli
3.815	scorpion	ahi
3.816	cockroach	boatiki; zomama
3.817	ant	bototo; loso
3.818	spider	kaleši
3.819	spider web	lewa-lewa-i
3.82	bee	a-ize
3.821	beeswax	wiɲi
3.822	beehive	
3.823	wasp	bia
3.83	fly	wele-wele-i
3.831	sandfly (midge), gnat	c̷ani; pehihi
3.832	mosquito	dihi
3.84	worm	hoto; c̷ena
3.85	snake	ba'kʷa
3.91	firefly	kʷiɲa-hola-hola-i; kʷiɲa-boze
3.92	butterfly	hababa-i; hapo-i
3.93	grasshopper	c̷a-i; c̷ekele
3.94	snail	zemo
3.95	frog	ano-bololo
3.96	lizard	banakʷa; pisoso
3.97	crocodile, alligator	matoa
3.98	turtle	dati
4.11	body	kʷiča
4.12	skin, hide	biki
4.13	flesh	emi
4.14	hair (head)	šoa-iɲa
4.142	beard	kʷesa
4.144	body hair	noho-noho
4.145	pubic hair	
4.146	dandruff	
4.15	blood	ami
4.151	vein, artery	haona
4.16	bone	e-c̷oa
4.162	rib	pe-ac̷a
4.17	horn	dana
4.18	tail	siča
4.19	back	be-bakʷa; be-sese
4.191	spine	besese; pihono
4.2	head	e-šoa
4.201	side of head, temple	
4.202	skull	
4.203	brain	doboso
4.204	face	e-bo
4.205	forehead	maedada
4.207	jaw	zawi
4.208	cheek	
4.209	chin	
4.21	eye	e-toa
4.212	eyebrow	toa-bei
4.213	eyelid	toa-kʷekʷe biki
4.214	eyelash	toa-kʷekʷe iɲa
4.215	blink	labi
4.22	ear	e-iza-ha
4.221	earlobe	
4.222	earwax	
4.23	nose	ewi
4.231	nostril	
4.232	mucus (nasal)	wizi
4.24	mouth	kʷac̷a
4.241	beak	e-kʷe
4.25	lip	kʷekʷe
4.26	tongue	e-ana
4.27	tooth	e-c̷e
4.271	gums	kʷe-ono
4.272	molartooth	e-amaha
4.28	neck	nala
4.281	nape of neck	tiado
4.29	throat	
4.3	shoulder	bata; ebe-
4.301	shoulderblade	bata-sepe
4.302	collarbone	
4.31	arm	ebai
4.312	armpit	nokʷizi
4.32	elbow	bac̷o
4.321	wrist	me-bahatibo
4.33	hand	e-me
4.331	palm of hand	me-takʷa
4.34	finger	me-ac̷a
4.342	thumb	me-šokʷe
4.344	fingernail	me-tezi
4.345	claw	
4.35	leg	tiǰada; eta
4.351	thigh	wisoi-ono; hec̷i
4.352	calf of leg	
4.36	knee	eadai; madaha
4.37	foot	wac̷i
4.371	ankle	tomihaha
4.372	heel	
4.374	footprint	padi
4.38	toe	wac̷i-ac̷a
4.392	wing	naba-i
4.393	feather	e-iɲa
4.4	chest	emi; c̷edo
4.41	breast (of woman)	ac̷o
4.412	nipple, teat	ac̷o
4.42	udder	
4.43	navel	c̷omoto
4.44	heart	mosoho
4.441	lung	mosozata
4.45	liver	takʷa
4.451	kidney	pehaha
4.452	spleen	
4.46	stomach	ese; hememe-i
4.461	intestines, guts	c̷ama
4.462	waist	
4.463	hip	
4.464	buttocks	mani; moto
4.47	womb	hanana-me-i
4.49	testicle	eha
4.492	penis	eti
4.51	breathe, breath	hana-miki
4.52	yawn, gape	kʷac̷a-wati
4.521	hiccough	c̷odo
4.53	cough	oto
4.54	sneeze	tizo
4.55	perspire	welolo
4.56	spit	kʷedi
4.57	vomit	bataiyo
4.58	bite	lao; c̷oi
4.59	lick	c̷eo
4.591	dribble	
4.61	sleep	tawi
4.612	snore	
4.62	dream	tawi-ba
4.63	wake up	ize
4.64	break wind	
4.65	urinate	wi
4.66	defecate	domi
4.67	have sexual intercourse	loleti
4.68	shiver	liati
4.69	bathe	nawi
4.71	beget (of father)	
4.72	born (to be)	haiǰa-owe
4.73	pregnant	močačo bade
4.732	conceive	
4.74	live, living, life	ize; neti; c̷eiɲeba
4.75	die, dead	mano
4.751	drowned	wiǰi
4.76	kill	iše
4.77	corpse	
4.78	bury (the dead)	papa
4.79	grave, tomb	mec̷i
4.81	strong, mighty, powerful	abeise; ahohi
4.82	weak	anizomawe
4.83	well, health	hai; hai-we; hai-ǰa
4.84	sick, sickness	neda; mikata
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	
4.852	bruise	
4.853	swelling	c̷ope; c̷opolo
4.854	itch	atai
4.855	blister	pololoa; toti
4.856	boil (noun)	lokʷakʷa
4.857	pus	boho
4.858	scar	piwiwihi; c̷ihi
4.86	cure, heal	apoakata
4.87	physician	
4.88	medicine, drug	
4.89	poison	masa-masa-iɲa
4.91	tired, weary	ali; asawa
4.912	rest	hanawa
4.92	lazy	a-oli; ašoho
4.93	bald	eodi
4.94	lame	wede wede
4.95	deaf	iza-tobo
4.96	mute	
4.97	blind	
4.98	intoxicated	
4.99	naked, bare	
5.11	eat	di; didia
5.12	food	hana
5.121	cooked	hiɲa
5.122	raw	sawawe
5.123	ripe	a-hawa-hawa
5.124	green, unripe	zowiwi
5.125	rotten	iwi; oli; c̷oto
5.13	drink	izi; laka
5.14	hunger	aiǰihae; amahoho
5.141	famine	a-dia-lili
5.15	thirst	haizikihae
5.16	suck	bibi
5.18	chew	mia
5.181	swallow	laka
5.19	choke	wiǰi
5.21	cook	hiɲa; sapa
5.22	boil (vb)	lokʷakʷa
5.23	roast, fry	kʷawi
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	ho-towaha; towaha
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	sepe
5.33	bowl	
5.34	pitcher, jug	mato
5.35	cup, drinking vessel	c̷ewai; e-mei
5.36	saucer	
5.37	spoon	medihi; pičiloe
5.38	knife	[kʷišilo]
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	silo; oha
5.47	sieve, strain	dakʷa; ic̷a
5.48	scrape	dede; zeo
5.49	stir, mix	walo-walo
5.51	bread	
5.53	dough	
5.54	knead	poši; teli
5.55	meal, flour	awoc̷a
5.56	crush, grind	dodo; semi-semi-a
5.57	mill	dodo-i
5.58	mortar	
5.59	pestle	mawic̷aha (?)
5.61	meat	e-ami
5.63	sausage	--
5.64	soup, broth	kʷae-sapa; c̷owaha
5.65	vegetables	
5.66	bean	
5.7	potato	ešoa
5.71	fruit	haha
5.712	bunch	c̷ae
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	
5.791	grease, fat	e-c̷ei
5.81	salt	--
5.82	pepper	--
5.821	chili pepper	bizo
5.84	honey	waha
5.85	sugar	
5.86	milk (noun)	soso-na
5.87	milk (vb)	
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	ena; namia-izi
5.91	mead	
5.92	wine	--
5.93	beer	
5.94	fermented drink	hahotana
5.97	egg	eha; walipa-ha
5.971	egg yolk	
6.11	put on (clothes)	haiba
6.12	clothing, clothes	haiba-i; maša
6.13	tailor	--
6.21	cloth	maša; maha
6.22	wool	
6.23	linen, flax	--
6.24	cotton	wapehe
6.25	silk	--
6.27	felt	--
6.28	fur	biki
6.29	leather	biki
6.31	spin	
6.32	spindle	tahaha
6.33	weave	kʷai, lewa
6.34	loom	
6.35	sew	likʷi
6.36	needle	šopili
6.37	awl	
6.38	thread	mahi
6.39	dye	
6.41	cloak	--
6.411	poncho	
6.42	woman's dress	maaposa; noka
6.43	coat	--
6.44	shirt	ziki benepo maša
6.45	collar	nala
6.46	skirt	maaposa, noka
6.461	grass-skirt	--
6.48	trousers	eta benepo maša
6.49	stocking, sock	wac̷i-hozoi
6.51	shoe	wac̷i-hozoi
6.52	boot	
6.54	shoemaker, cobbler	--
6.55	hat, cap	sobelele
6.57	belt, girdle	telihi; timaihi
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	
6.63	pin	noloi
6.71	ornament, adornment	tasasa
6.72	jewel	--
6.73	ring (for finger)	kʷaloloihi
6.74	bracelet	
6.75	necklace	iɲe
6.76	bead	
6.77	earring	
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	sopa
6.92	brush	zakʷai (?)
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	šama-bai
7.11	dwell, live	izi; neti; c̷eiɲeba
7.12	house	e-tae
7.13	hut	e-tawi-ke
7.131	garden-house	
7.14	tent	--
7.15	yard, court	c̷ekʷe
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	c̷ekʷe tomo-i
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	lala
7.26	floor	
7.27	wall	pene
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	e-hai
7.421	pillow	šoa-wana-i
7.422	blanket	donoi
7.43	chair	e-ani-hi
7.44	table	
7.45	lamp, torch	ode
7.46	candle	
7.47	shelf	
7.48	trough	aničada
7.51	roof	wana
7.52	thatch	
7.53	ridgepole	e-tae mawa
7.54	rafter	
7.55	beam	
7.56	post, pole	hec̷itone; tizazai
7.57	board	
7.58	arch	--
7.61	mason	--
7.62	brick	--
7.63	mortar	--
7.64	adobe	--
8.11	farmer	
8.12	field (for cultivation)	zei; tehe
8.13	garden	
8.15	cultivate, till	hana
8.16	fence	
8.17	ditch	sipia
8.21	plow	
8.212	furrow	
8.22	dig	loe
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	tašoi, c̷ewe
8.27	rake	bele
8.31	sow	
8.311	seed	haha
8.32	mow, reap	
8.33	sickle, scythe	--
8.34	thresh	
8.35	threshing-floor	--
8.41	crop, harvest	lalo; hiho
8.42	grain (barley, oats etc)	ec̷e
8.43	wheat	
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	zia
8.48	rice	[aloso]
8.51	grass	noc̷a
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	bana; zaza
8.54	root	akʷi-c̷aha; c̷aha
8.55	branch	akʷi-ša; eša
8.56	leaf	akʷi-iɲa
8.57	flower	ec̷a
8.6	tree	akʷi
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	hono
8.68	tobacco	
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	akʷi-šokʷe
8.74	forked branch	tašoi
8.75	bark	akʷi-biki bewe; ehi
8.76	sap	madi; wiɲi
8.81	palm tree	
8.82	coconut	--
8.83	citrus fruit	
8.84	banana tree	naha
8.85	banyan	--
8.91	sweet potato	halili
8.912	yam	
8.92	tapioca, manioc, cassava	kʷawe-a
8.93	gourd	
8.931	pumpkin, squash	hemi
8.94	bamboo	
8.941	sugar cane	oši
8.96	fish poison (root)	ac̷a; masa-masa-iɲa
8.97	nettle	
8.98	mushroom	taze
9.11	do, make	a; imea; me; po-
9.12	work	modo
9.14	bend	badodoa, wac̷oc̷oa
9.15	fold	honenea; tahaha
9.16	tie, bind	ihi
9.161	untie	piso; a-laka-laka; c̷ona
9.18	chain	sičo (?)
9.19	rope, cord	bado; misa
9.192	knot (noun)	lopo, pec̷e
9.21	strike (hit, beat)	iše; lawia
9.211	pound with fist	kʷelihi
9.22	cut	hikʷi; sasa; hala/laha
9.221	cut down	kʷe; lae
9.222	chop, hew	
9.223	stab	šoto
9.23	knife	[kʷišilo]
9.24	scissors, shears	[tišila]
9.25	ax	baha
9.251	adze	
9.26	break	lae; noi
9.261	broken	
9.27	split	noi; tozo; sala
9.28	tear	zio, lema, lao
9.29	flay, skin	
9.31	rub, wipe	kʷihi
9.32	stretch	dela
9.33	pull	lekʷekʷe-a
9.34	spread out	
9.341	hang up	bade-a
9.342	press	
9.343	squeeze, wring	tedi; solo
9.35	pour	zoya
9.36	wash	lokʷa
9.37	sweep	bele; c̷ic̷i
9.38	broom	bobo-i
9.422	tool	
9.43	carpenter	--
9.44	build	a, imea, me, po
9.46	bore	mewe; mewe-ana
9.461	hollow out	mewe; mewe-ana
9.48	saw	keločo
9.49	hammer	tomo
9.5	nail	tata-i
9.56	glue	aliba
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	--
9.67	iron	--
9.68	lead (noun)	--
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	loto; mahi
9.74	glass	
9.75	weave, plait	kʷai
9.76	basket	kʷaba, c̷ota, ziki
9.77	mat	zipe-i
9.771	rug	--
9.78	netbag	lobiahi
9.79	fan (noun)	ewai
9.791	fan (vb)	lepe
9.81	carve	
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	
9.89	paint (vb)	pepa
10.11	move	liya-liya
10.12	turn over	bale-bale eatani
10.13	turn around	balele-a
10.14	wind, wrap	dono
10.15	roll	haha; pana
10.16	drop (vb)	
10.17	twist	podo
10.21	rise	ani-c̷oa; doc̷oa-ti
10.22	raise, lift	doc̷oa
10.23	fall	bisa; pai
10.24	drip	wi; sololo
10.25	throw	wanabotea, iša, iša-botea, ha
10.252	catch (ball)	iɲa
10.26	shake	lia; toka
10.32	flow	
10.33	sink	biǰiloa; mawe-anai
10.34	float	beza; zata
10.35	swim	waoti
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	kʷabec̷a
10.38	blow	wo; lepe
10.41	creep, crawl	lelo
10.412	kneel	toloanini; toloneti
10.413	crouch	šepeha
10.42	slide, slip	bisa; hewi-šana
10.43	jump, leap	bičena
10.431	kick	
10.44	dance	
10.45	walk	ahe
10.451	limp	wede wede
10.46	run	hododo
10.47	go	po; po-na
10.471	go up	po-c̷oa
10.472	climb	tenaikana
10.473	go down	po-bote
10.474	go out	po-haena
10.48	come	pobe-a
10.481	come back	baleweti
10.49	go away, depart	beo
10.491	disappear	wei
10.51	flee	ana
10.52	follow	ti-ana
10.53	pursue	kʷade
10.55	reach, arrive	kʷaiɲati
10.56	approach	
10.57	enter	nobi
10.61	carry (bear)	dohaena
10.612	carry-in-hand	doho
10.613	carry-on-shoulder	mapa
10.614	carry-on-head	
10.615	carry-underarm	šola
10.62	bring	heti; dobe-a
10.63	send	beičowiki; ilo
10.64	lead (vb)	doho-i
10.65	drive	
10.66	ride	
10.67	push, shove	he-anawiki
10.71	road	dizi
10.72	path	dizi
10.74	bridge	loene; wele
10.75	carriage, wagon, cart	lokʷikʷihi
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	
10.831	canoe	kanawa
10.832	outrigger	--
10.84	raft	pele-i
10.85	oar	walo-i
10.851	paddle (noun)	walo-i
10.852	row (vb)	walo; walo-walo
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	
10.92	land (vb)	
11.11	have	
11.12	own, possess	mec̷e
11.13	take	hemi
11.14	seize, grasp	iɲa
11.15	hold	isea, toaba (?)
11.16	get, obtain	
11.17	keep, retain	isea; toaba
11.18	thing	ai-kana
11.21	give	ti; sihi
11.22	give back	baleweti
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	tibone
11.31	seek, look for	c̷a, c̷anati
11.32	find	c̷o
11.33	lose	woya; hoya
11.34	release, let go	
11.43	money	šowae-hi
11.44	coin	
11.51	rich	
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	a-iziɲa; anawe
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	kʷaebaha, šowaene
11.82	sell	
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	abalimi, aliso, a-abalipi
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	abikʷe
12.1	after	-dada, -hao
12.11	behind	bebakʷa bene
12.2	beside	biša, dawewe, kʷata, batadao, peho, šipa
12.3	down, below	tipao; tipae
12.4	before	kʷene-
12.41	front	-dea
12.5	inside, in	emeo; meo
12.6	outside	-na; wiki
12.7	under	tipao; tipae
12.8	up, above	bakʷeo; mawa
12.11	place	zei; lele
12.12	put	iša; iša-bote-a
12.13	sit	ani
12.14	lie down	ha-sisa; ha-wana
12.15	stand	neti
12.16	remain, stay	ani
12.17	remains, left overs	hepe
12.21	collect, gather	šodo; bele, zaboboa, pele, bodoa
12.212	pick up	
12.213	pile up	lada; lolo-a
12.22	join, unite	tabo; pele; ada
12.23	separate	zilo; meiya
12.232	divide	
12.24	open	eotata; silo
12.25	shut, close	teli; dilo-ti
12.26	cover	dilo; tomo
12.27	hide, conceal	lobo-ti; sipa
12.31	high	a-ato, abao
12.32	low	babataso, tipao
12.33	top	bi(y)o; wizaboto
12.34	bottom	babataso, tipao
12.35	end	pa; pa-ezae
12.352	pointed	a-wiso-wiso
12.353	edge	ebeiye; laihihiye
12.36	side	bene; pehe
12.37	middle, center	mioso
12.41	right (side)	me-anai bene
12.42	left (side)	zania bene
12.43	near (adv)	hakʷepati, c̷awa
12.44	far (adv)	okʷeda; aokʷe
12.45	east	na-kʷaca beni
12.46	west	mata-bene
12.47	north	nai bene
12.48	south	mala bene
12.53	grow	hewa; esi
12.54	measure	topo
12.541	span, fathom	
12.55	large, big	haliǰa
12.56	small, little	lopo
12.57	long	abao; aokʷe
12.58	tall	a-ato; a-bao
12.59	short	a-poko-poko
12.61	wide, broad	wisoi-ono-kata
12.62	narrow	kʷiwio
12.63	thick (in dimension)	apamotihi
12.65	thin (in dimension)	lasa-lasa
12.67	deep	adoe
12.68	shallow	
12.71	flat	a-pac̷a-pac̷a; pešošoihi
12.73	straight	apia; ateli, piǰa
12.74	crooked	a-wac̷o-wac̷o, ano-ano-a, atoli
12.75	hook	tašoi; c̷ewe
12.76	corner	sokaha
12.77	cross	
12.78	square	
12.81	round	kʷalolo; haha-haha
12.82	circle	kʷalolo
12.83	sphere, ball	haha-haha; pelolo
12.84	line	
12.85	hole	talale
12.92	like, similar	batawe; batame
12.93	change	šowaene, peati
13.0	zero, nothing	maesa; mikata
13.1	one	peada; peada-we
13.2	two	beta; beta-kata
13.3	three	kimiša
13.4	four	wac̷eda wac̷eda
13.5	five	--
13.6	six	--
13.7	seven	--
13.8	eight	--
13.9	nine	--
13.10	ten	--
13.101	eleven	--
13.102	twelve	--
13.103	fifteen	--
13.104	twenty	--
13.105	hundred	--
13.106	thousand	--
13.107	count	topo
13.14	every, all	babaowe
13.15	much, many	apamo, kʷeme
13.16	more	a-pamo; bio
13.17	little (quantity), few	beta; zeiye
13.18	enough	daokʷawe
13.181	some	ai; zeiyo
13.19	multitude, crowd	zalaneti
13.21	full	hehe-a; mata
13.22	empty	mehewe
13.23	part, piece	lihi-we; pezo
13.24	half	
13.33	alone, only	bedaokʷa
13.34	first	-bec̷ota
13.35	last	mata-kata
13.36	second	
13.37	pair	dec̷e
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	zei; bepoa
14.12	age	
14.13	new	šakʷa; -nana
14.14	young	asemimihi; -nana
14.15	old	esi, poisa
14.16	early	
14.17	late	apona bene; ec̷iawe
14.18	now	bedada
14.19	immediately	ec̷ia-ha; nahac̷o
14.21	swift, fast, quick	abec̷o; aleo
14.22	slow	a-boze-boze
14.23	hasten, hurry	-poda
14.24	retard, delay	
14.25	begin, beginning	-c̷ane
14.252	last, endure	hašatana
14.26	end (temporal)	haipiwe, šamakana
14.27	finish	mic̷ičana, poeti
14.28	cease, stop	mi; mic̷ičana
14.29	ready	
14.31	always	bediwe; dipapowe
14.32	often	
14.33	sometimes	pahac̷io
14.331	soon	bewewe, beo
14.332	long-time (for a)	ac̷ono; c̷ono-da, mate
14.34	never	
14.35	again	ǰa-iša; iša
14.41	day	c̷eiɲe
14.42	night	sisa
14.43	dawn	-wena; maheheti
14.44	morning	sisa-ewe; weno sisa-ewe
14.45	noon, midday	mawaokatac̷io
14.451	afternoon	apo-na bene; ec̷iawe
14.46	evening	apo-na
14.47	today	haeda
14.48	tomorrow	-wena, weno
14.481	day-after-tomorrow	
14.49	yesterday	we-c̷eiɲe-o
14.491	day-before-yesterday	
14.51	hour	[ola]; da babaowe
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	
14.73	year	mala
14.74	winter	
14.75	spring	--
14.76	summer	
14.77	autumn	
14.78	season	malakata
15.21	smell (vb intrans)	hebe
15.212	sniff	-wanikata
15.22	smell (vb trans)	
15.25	fragrant, good smelling	aiwime
15.26	stinking, bad smelling	awani
15.31	taste	diba
15.35	sweet	abiča
15.36	salty	mehe
15.37	bitter	apac̷e
15.38	acid, sour	apoze
15.39	brackish	
15.41	hear	c̷abaha
15.42	listen	hiɲebaha; c̷abaha
15.44	sound, noise	apaza; poc̷otana
15.45	loud	
15.46	quiet, silence	
15.51	see	ba
15.52	look, look at	ba; kʷasi
15.55	show	kʷae
15.56	shine	
15.57	bright	ašolili; azeza
15.61	color	kʷele-kʷele
15.62	light (in color)	awiši, amae
15.63	dark (in color)	apopa, a-sewe
15.64	white	amae; apaha
15.65	black	sewa
15.66	red	asele
15.67	blue	azeza
15.68	green	sawa-lili; a-sawa-lili
15.69	yellow	a-hawa
15.71	touch	ic̷oba, poli; zabobo-a
15.712	pinch	noli
15.72	feel	habatime; nime; šodi
15.74	hard	tepe-tepe
15.75	soft	pena-pena; semihi
15.76	rough	zaka-zaka
15.77	smooth	pena-pena, semihi
15.78	sharp	akʷeo
15.79	blunt, dull	tobotana
15.81	heavy	a-bikʷe
15.82	light (in weight)	c̷ala
15.83	wet, damp	anaha
15.84	dry	azaha; kʷibi
15.85	hot	a-ašo, ašoda
15.851	warm	iyoti
15.86	cold	aboa
15.87	clean	awiši
15.88	dirty, soiled	azalo; boso
15.89	wrinkled	a-c̷ikʷi-c̷ikʷi
16.11	soul, spirit	nime
16.15	surprised, astonished	nime-tioba; šikata
16.18	good fortune, luck	
16.19	misfortune, bad luck	di; mapisi
16.23	joyful, glad, happy	abizi
16.25	laugh	izibati
16.251	smile	boli
16.26	play	topa; ha-topa-ti
16.27	love	a-aba, -lipi
16.29	kiss	
16.3	embrace	izami, zamoho-ti
16.31	pain	ane, neda
16.32	grief, sorrow, sadness	amosone; pahakata
16.33	anxiety, worry	ali, anime-bataisi
16.34	regret, be sorry	
16.35	pity	ha-oliba-ti
16.37	cry, weep	pa
16.38	tear (noun)	toa-na
16.39	groan	
16.41	hate	
16.42	anger	zaiki; dohoda
16.44	envy, jealousy	toma; iɲakʷe
16.45	shame (noun)	bizo
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	akeoli; aheni
16.54	danger	amohihi
16.62	desire, want	dewa; toma
16.622	choose	iǰada; moho
16.63	hope	dewa; izoa
16.65	faithful	ateli
16.66	true	toa; c̷imewe
16.67	lie, tell lies	dipanoši
16.68	deceit	aiwe
16.69	forgive	
16.71	good	ahai; da; hai-ǰa
16.72	bad	-isi; šili; masawe
16.73	right, correct	haa, hememe
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	abalimi; aliso
16.82	ugly	pawe-oha
16.83	greedy	
16.84	clever	
17.11	mind	nime-(h)ono
17.13	think (= reflect)	nime-a
17.14	think (= be of the opinion)	ba, habatime, c̷ic̷abaha
17.15	believe	ba; habatime
17.16	understand	pic̷ada mawe
17.17	know	ba; ba-mewe
17.171	guess	hiɲobi
17.172	imitate	boana; dali; ihana
17.18	seem	batame
17.19	idea, notion	
17.21	wise	abawepia
17.22	foolish, stupid	dea pewe
17.23	insane, crazy	
17.24	learn	tehe
17.242	study	
17.25	teach	izedea
17.26	pupil	
17.27	teacher	ai kʷaeihi
17.28	school	
17.31	remember	
17.32	forget	iboeta
17.34	clear, plain	kʷičihi
17.35	obscure	
17.36	secret	c̷i-
17.37	sure, certain	ni
17.38	explain	
17.41	intention, purpose	ezae
17.42	cause	me
17.43	doubt	ha
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	
17.48	try, attempt	
17.49	way, manner	dia, dipa
17.51	and	
17.52	because	bac̷o; biyo; poho
17.53	if	-haomo; -c̷omo
17.54	or	
17.55	yes, affirmative	dipawe; hehe
17.56	no, negative	ma; maesa
17.61	how?	kʷipa, kʷipac̷io, hada
17.62	how many?	keokʷa
17.63	how much?	keokʷa
17.64	what?	ai; kʷipa
17.65	when?	kʷipac̷io; kec̷io, c̷io
17.66	where?	ko, koc̷o
17.67	which?	hike; aise, ke (?)
17.68	who?	aise; aiyaha
17.69	why?	kʷipa; hapoc̷o
18.11	voice	e-c̷oi
18.12	sing	hehe
18.13	shout, cry out	hehe; c̷aiya
18.15	whisper	c̷i-mimi
18.16	mumble	
18.17	whistle	wi; woi
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	mimi
18.211	stutter, stammer	
18.22	say	a
18.221	tell story	mimi-kʷae
18.222	speech (make a)	ai kʷaeihi
18.23	silent (be)	
18.24	language	heheme
18.26	word	heheme
18.28	name	bani
18.31	ask (question, inquire)	bi-kʷae-baha
18.32	answer	
18.33	admit, confess	
18.34	deny	
18.35	ask, request	kʷae; kʷae-baha
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	c̷ane
18.41	call (=summon)	iwa; hehe
18.42	call (=name)	bani
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	zewi
18.52	read	
18.56	paper	hilika
18.57	pen	zewi-hi
18.61	book	hilika ladaihipo
18.67	poet	
18.71	flute	moi
18.72	drum	babatolo; bakʷetolo
18.73	horn, trumpet	
18.74	rattle	zaka
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	hode; lele
19.17	boundary	ebeiye, laihihiye
19.21	people (populace)	e-kʷiča-kana
19.23	tribe, clan	pelei; atapea
19.24	chief, chieftain	dohoi
19.25	staff, walking stick	eičoi
19.31	rule, govern	
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	ai iloi-hi
19.42	slave	
19.43	servant	e-iloi
19.44	freeman	
19.45	command, order	ai iloi-hi
19.46	obey	ailotahai
19.47	let, permit	
19.51	friend, companion	a-aba; c̷ihabati
19.52	enemy	
19.54	neighbor	wec̷iowepo
19.55	stranger	c̷ehonopea
19.56	guest	
19.57	host	
19.58	help, aid	c̷awa, oliba
19.59	hinder, prevent	kʷeneloe, šewi
19.61	custom	-mane; -lelahai
19.62	strife, quarrel	iɲakʷe
19.63	conspiracy, plot	
19.65	meet	kʷenewana, c̷opawa
19.72	prostitute	
20.11	fight (vb)	
20.13	war, battle	
20.14	peace	c̷i-
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	soe
20.222	battle-ax	
20.23	sling	
20.24	bow	pic̷oe
20.25	arrow	pia; piša
20.26	spear	
20.27	sword	
20.28	gun, cannon	bala; pisa-pisa
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	peyo
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	isea, toa-ba
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	so(w)a
20.52	fishhook	sowa-i
20.53	fishing line	dada
20.54	fishnet	
20.55	fish trap	emekʷasa
20.56	bait	
20.61	hunt	kʷade, pisa, c̷a
20.62	shoot	pi; pisa; hia
20.63	miss (target)	akʷaiya, mailia (?)
20.64	trap (noun)	toho; tašoi
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	iboba
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	ai nime-oma
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	iše
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	c̷ihi
21.52	thief	
22.11	religion	
22.12	God	baba
22.13	temple, church	baba-tae
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	ai kʷaeihi
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	mimi-isi
22.26	fast (vb)	
22.31	heaven	baepa
22.32	hell	
22.35	demon (evil spirit)	isawa
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	yanakona
22.44	fairy, elf	isawa
22.45	ghost, phantom	
22.47	omen, portent	
