entry_id	trans_english	Armenian,_Eastern_Phonemic
1.1	world	ašxarh
1.21	earth, land	yerkˀir, yerkˀragund
1.212	earth=ground, soil	hoɣ
1.213	dust	pʰoši
1.214	mud	c̷ʰex
1.215	sand	avaz
1.22	mountain, hill	ler̃, sar, b[ə]lur
1.222	cliff, precipice	žayr̃, andund, vih
1.23	plain, field	hartʰavayr, daštˀ
1.24	valley	hovitˀ, d͜zor
1.25	island	kˀ[ə]ɣzi
1.26	mainland	mayr c̷ʰamakʰ
1.27	shore	c̷ˀovapʰ, c̷ˀovez[ə]r, c̷ˀovezerkʰ
1.28	cave	ayr, kʰarayr, kʰarand͜zav
1.31	water	ǰur
1.32	sea	c̷ˀov
1.322	calm (of sea)	handartˀ, xaɣag
1.323	rough (of sea)	alekˀoc̷ˀ, pʰotʰorkˀotˀ
1.324	foam	pʰ[ə]rpʰur
1.329	ocean	ovkˀianos
1.33	lake	ličˀ
1.34	gulf, bay	c̷ˀovac̷ˀoc̷ʰ, c̷ˀovaxorš
1.341	lagoon	c̷ˀovaličˀ
1.342	reef	xarakˀ, xutʰ
1.343	headland, point	h[ə]rvandan
1.35	wave	alikʰ
1.352	tide	xaɣac̷ʰkʰ
1.353	lowtide	tˀeɣatˀ[ə]vutʰyun
1.354	hightide	makˀ[ə]ntʰac̷ʰutʰyun
1.36	river, stream, brook	getˀ, hosankʰ, ar̃u
1.362	whirlpool	hord͜zankʰ, ǰ[ə]rapˀ[ə]tˀuytˀ
1.37	spring, well	aɣbyur, akˀ, ǰ[ə]rhor, hor
1.38	swamp	čˀahičˀ
1.39	waterfall	ǰ[ə]rvež
1.41	woods, forest	antˀar̃
1.42	tree (cf 08.600)	c̷ˀar̃
1.43	wood	pʰaytˀ
1.44	stone, rock	kʰar, žayr̃
1.45	earthquake	yerkˀrašarž
1.51	sky	yerkˀinkʰ
1.52	sun	arev
1.53	moon	lusin
1.54	star	astˀ[ə]ɣ
1.55	lightning	kˀayc̷ˀakˀ, pʰaylakˀ
1.56	thunder	vorotˀ
1.57	lightning (as striking)	kˀayc̷ˀakˀnaharum
1.58	storm	pʰotʰorikˀ, m[ə]rrikˀ
1.59	rainbow	c̷ˀiac̷ˀan
1.61	light (noun)	luys
1.62	darkness	mutʰ, xavar
1.63	shade, shadow	stˀver, šukʰ
1.64	dew	c̷ʰoɣ
1.71	air	od
1.72	wind	kʰami, hov
1.73	cloud	ampˀ
1.74	fog	m[ə]šuš, mar̃axuɣ
1.75	rain (noun)	and͜zrev
1.76	snow (noun)	d͜zyun
1.77	ice	sar̃uyc̷ʰ
1.78	weather	yeɣanakˀ
1.81	fire	kˀrakˀ
1.82	flame (noun)	boc̷ʰ
1.83	smoke (noun)	c̷ˀux, mux
1.84	ashes	moxir
1.841	embers	antʰeɣ, tˀapˀ
1.851	burn (vb trans)	ayrel
1.852	burn (vb intrans)	ayr[ə]vel, var̃vel
1.86	light, kindle, ignite	var̃el, ayrel, h[ə]rkˀizel, b[ə]r̃[ə]nkˀec̷ʰ[ə]nel
1.861	extinguish	hangc̷ʰ[ə]nel
1.87	match (noun)	luc̷ʰkˀi
1.88	firewood	c̷ʰax, mac̷ʰar̃
1.89	charcoal	ac̷ˀux
2.1	person, human being	and͜z, mard
2.21	man (vs. woman)	tˀ[ə]ɣamard, ayr
2.22	woman	kˀin
2.23	male	aru, arakan ser̃
2.24	female	eg, igakˀan ser̃
2.25	boy	tˀ[ə]ɣa
2.251	young man (adolescent)	pˀatˀani
2.26	girl	aɣǰikˀ
2.261	young woman (adolescent)	aɣǰikˀ, oriord
2.27	child	yerexa, zavakˀ
2.28	infant, baby	manukˀ, yerexa
2.31	husband	amusin
2.32	wife	kˀin
2.33	marry	amusnanal
2.34	marriage, wedding	amusnutʰyun, harsanikʰ
2.341	divorce	amusnaluc̷ˀutʰyun, apˀaharzan
2.35	father	hayr
2.36	mother	mayr
2.37	parents	c̷ˀ[ə]noɣner
2.38	married man	amusnac̷ʰac̷ˀ tˀ[ə]ɣamard
2.39	married woman	amusnac̷ʰac̷ˀ kˀin
2.41	son	vordi, tˀ[ə]ɣa
2.42	daughter	dustˀ[ə]r, aɣǰikˀ
2.43	offspring (son or daughter)	zavakˀ
2.44	brother	yeɣbayr
2.444	older brother	avag yeɣbayr, mec̷ˀ yeɣbayr
2.445	younger brother	kˀ[ə]rtˀser yeɣbayr, pʰokʰr yeɣbayr
2.45	sister	kʰuyr
2.454	older sister	avag kʰuyr, mec̷ˀ kʰuyr
2.455	younger sister	kˀ[ə]rtˀser kʰuyr, pʰokʰ[ə]r kʰuyr
2.456	sibling	kʰuyr-yeɣbayr
2.458	twins	yerkˀvoryakˀ
2.46	grandfather	pˀapˀ, pˀapˀikˀ
2.461	old man	c̷ˀeruni
2.47	grandmother	tˀatˀ, tˀatˀikˀ
2.471	old woman	par̃av
2.48	grandson	tʰor̃(nikˀ)
2.49	granddaughter	(aɣǰikˀ) tʰor̃
2.51	uncle	--
2.511	mother's brother	kʰer̃i, moryeɣbayr
2.512	father's brother	horyeɣbayr
2.52	aunt	--
2.521	mother's sister	morakʰuyr
2.522	father's sister	horakʰuyr
2.53	nephew	yeɣborordi, kʰroǰordi
2.54	niece	yeɣbor aɣǰikˀ, kʰroǰ aɣǰikˀ
2.55	cousin	zarmikˀ/zarmuhi
2.56	ancestors	naxahayrer, naxnikʰner
2.57	descendants	hetˀnordner
2.61	father-in-law (of a man)	aner
2.611	father-in-law (of a woman)	skˀesrayr
2.62	mother-in-law (of a man)	zokʰančʰ
2.621	mother-in-law (of a woman)	skˀesur
2.63	son-in-law (of a man)	pʰesa
2.631	son-in-law (of a woman)	pʰesa
2.64	daughter-in-law (of a man)	hars
2.641	daughter-in-law (of a woman)	hars
2.71	stepfather	xortʰ hayr, horu
2.72	stepmother	xortʰ mayr, moru
2.73	stepson	xortʰ vordi, xortʰ tˀ[ə]ɣa
2.74	stepdaughter	xortʰ dustˀ[ə]r, xortʰ aɣǰikˀ
2.75	orphan	vorb
2.76	widow	ayri (kˀin), vorbevayri
2.77	widower	ayri (mard)
2.81	relatives, kinsmen	azgakˀanner, azgakˀic̷ʰner
2.82	family	əntˀanikʰ
2.91	I	yes
2.92	you (singular)	du
2.93	he/she/it	na
2.94	we	menkʰ
2.941	we (inclusive)	menkʰ
2.942	we (exclusive)	menkʰ
2.95	you (plural)	dukʰ
2.96	they	n[ə]rankʰ
3.11	animal	anasun
3.12	male (adj)	vord͜z, aru
3.13	female (adj)	eg
3.15	livestock	anasun, kˀendani
3.16	pasture	arotˀ, arotˀatˀeɣi, arotˀavayr
3.18	herdsman	hoviv
3.19	stable, stall	gom, axor̃
3.2	cattle (bovine)	tˀavar
3.21	bull	c̷ʰul
3.22	ox	yez
3.23	cow	kˀov
3.24	calf	hortʰ
3.25	sheep	vočʰxar
3.26	ram	xoy
3.28	ewe	makʰi
3.29	lamb	gar̃
3.32	boar	varaz
3.34	sow	mayr xoz
3.35	pig	xoz
3.36	goat	ayc̷ˀ
3.37	he-goat	noxaz
3.38	kid	ul, ulikˀ
3.41	horse (equine)	d͜zi
3.42	stallion	hovatˀakˀ
3.44	mare	matˀakˀad͜zi
3.45	foal, colt	m[ə]tˀrukˀ
3.46	ass, donkey	eš, avanakˀ
3.47	mule	ǰori
3.5	fowl	tʰ[ə]r̃čʰun, haveɣen
3.52	cock, rooster	akʰlor, akʰaɣaɣ
3.54	hen	hav
3.55	chicken	(havi) čˀutˀ
3.56	goose	sag
3.57	duck	bad
3.58	nest	buyn
3.581	bird	tʰ[ə]r̃čʰun
3.582	seagull	voror, c̷ˀovavoror
3.583	heron	d͜z[ə]kˀ[ə]nkˀul
3.584	eagle	arc̷ˀiv
3.585	hawk	baze, šahen
3.586	vulture	ang[ə]ɣ
3.591	bat	ǰ[ə]ɣǰikˀ
3.592	parrot	tʰutʰakˀ
3.593	crow	agr̃av
3.594	dove	aɣavni
3.596	owl	bu
3.61	dog	šun
3.614	rabbit	čˀagar
3.62	cat	kˀatˀu
3.622	opossum	pˀarkˀamukˀ
3.63	mouse, rat	mukˀ, ar̃netˀ
3.65	fish	d͜zukˀ
3.652	fin (dorsal)	loɣakˀ
3.653	fishscale	d͜z[ə]kˀnatʰepʰ(ukˀ)
3.654	gill	x[ə]r̃ikˀ
3.655	shell	xec̷ʰi, pˀatˀyan
3.661	shark	š[ə]nad͜zukˀ
3.662	porpoise, dolphin	delpʰin
3.663	whale	kˀetˀ
3.664	stingray	kˀatˀvad͜zukˀ
3.665	freshwater eel	(kʰaɣc̷ʰ[ə]r ǰ[ə]ri) od͜zad͜zukˀ
3.71	wolf	gayl
3.72	lion	ar̃yuc̷ˀ
3.73	bear	arǰ
3.74	fox	aɣves
3.75	deer	yeɣnikˀ, yeɣǰeru
3.76	monkey	kˀapˀikˀ
3.77	elephant	pʰiɣ
3.78	camel	uɣtˀ
3.81	insect	miǰatˀ
3.811	louse	voǰil
3.812	nit (louse egg)	anic̷ˀ
3.813	flea	lu
3.814	centipede	hazarotˀnikˀ
3.815	scorpion	kˀaričˀ
3.816	cockroach	utˀičˀ
3.817	ant	m[ə]rǰyun
3.818	spider	sard
3.819	spider web	sardi vostˀayn
3.82	bee	meɣu
3.821	beeswax	meɣramom
3.822	beehive	pʰetʰakˀ
3.823	wasp	bor̃, išameɣu
3.83	fly	čˀančˀ
3.831	sandfly (midge), gnat	m[ə]lakˀ, moc̷ˀakˀ, m[ə]lukˀ
3.832	mosquito	moc̷ˀakˀ, m[ə]žeɣ
3.84	worm	vord
3.85	snake	od͜z
3.91	firefly	kˀayc̷ˀorikˀ
3.92	butterfly	tʰitʰer̃(nikˀ)
3.93	grasshopper	morex
3.94	snail	x[ə]xunǰ
3.95	frog	gortˀ
3.96	lizard	moɣes
3.97	crocodile, alligator	kˀokˀordilos
3.98	turtle	kˀ[ə]rya
4.11	body	marmin
4.12	skin, hide	maškˀ, kˀaši
4.13	flesh	mis
4.14	hair (head)	maz
4.142	beard	morukʰ
4.144	body hair	aɣvamaz
4.145	pubic hair	--
4.146	dandruff	tʰepʰ
4.15	blood	aryun
4.151	vein, artery	yerakˀ, zarkˀerakˀ
4.16	bone	voskˀor̃
4.162	rib	kˀoɣ, kˀoɣoskˀ[ə]r
4.17	horn	pˀoz, kˀotˀoš
4.18	tail	pˀočʰ
4.19	back	meǰkʰ
4.191	spine	voɣnašar
4.2	head	g[ə]lux
4.201	side of head, temple	kʰunkʰ
4.202	skull	gang
4.203	brain	uɣeɣ
4.204	face	yeres, demkʰ
4.205	forehead	čˀakˀatˀ
4.207	jaw	c̷ˀ[ə]notˀ
4.208	cheek	tʰuš, aytˀ
4.209	chin	kˀ[ə]zakˀ
4.21	eye	ačʰkʰ
4.212	eyebrow	honkʰ, unkʰ
4.213	eyelid	kˀopˀ
4.214	eyelash	tʰartʰičʰ
4.215	blink	tʰartʰel
4.22	ear	akˀanǰ
4.221	earlobe	akˀanǰi b[ə]ltʰakˀ
4.222	earwax	akˀanǰi mac̷ˀukˀ
4.23	nose	kʰitʰ
4.231	nostril	r̃ung
4.232	mucus (nasal)	x[əl]inkʰ
4.24	mouth	beran
4.241	beak	kˀ[ə]tˀuc̷ʰ
4.25	lip	š[ə]rtʰunkʰ, shurtʰ
4.26	tongue	lezu
4.27	tooth	atˀam
4.271	gums	lind
4.272	molartooth	seɣanatˀam
4.28	neck	viz
4.281	nape of neck	c̷ˀoc̷ˀrakˀ
4.29	throat	kˀokˀord
4.3	shoulder	us
4.301	shoulderblade	usatʰiakˀ
4.302	collarbone	anrakˀ
4.31	arm	tʰev
4.312	armpit	tʰevatˀakˀ
4.32	elbow	armunkˀ
4.321	wrist	dastˀakˀ
4.33	hand	d͜zer̃kʰ
4.331	palm of hand	apʰ
4.34	finger	matˀ
4.342	thumb	b[ə]tʰamatˀ
4.344	fingernail	yeɣung
4.345	claw	čˀankˀ, magil
4.35	leg	s[ə]runkʰ, votˀkʰ
4.351	thigh	zistˀ, azd[ə]r
4.352	calf of leg	s[ə]r[ə]nkʰamis, s[ə]r[ə]nkʰad͜zukˀ
4.36	knee	c̷unkˀ
4.37	foot	votˀkʰ
4.371	ankle	(votˀkʰi) kˀočˀ
4.372	heel	kˀ[ə]runkˀ, garšapˀar
4.374	footprint	votˀkʰi hetˀkʰ, votˀnahetˀkʰ
4.38	toe	votˀkʰi matˀ, votˀnamatˀ
4.392	wing	tʰev
4.393	feather	pʰetˀur
4.4	chest	kˀurc̷ˀkʰ
4.41	breast (of woman)	(kˀ[ə]noǰ) kˀurc̷ˀkʰ, c̷ˀic̷ˀ
4.412	nipple, teat	pˀ[ə]tˀukˀ
4.42	udder	kˀurc̷ˀ, stˀinkʰ, c̷ˀic̷ˀ
4.43	navel	pˀortˀ
4.44	heart	sirtˀ
4.441	lung	tʰokʰ
4.45	liver	lyard
4.451	kidney	yerikˀam
4.452	spleen	pʰayc̷ˀax
4.46	stomach	stˀamokʰs
4.461	intestines, guts	aɣikʰ, pʰorotˀikʰ
4.462	waist	meǰkʰ, iran
4.463	hip	kˀonkʰ
4.464	buttocks	hetˀuykʰ, n[ə]stˀatˀeɣi
4.47	womb	argand
4.49	testicle	amord͜zikʰ
4.492	penis	ar̃nandam
4.51	breathe, breath	š[ə]nčʰel
4.52	yawn, gape	horanǰel
4.521	hiccough	z[ə]kˀ[ə]r̃tˀal, d͜z[ə]g[ə]rtˀal
4.53	cough	hazal
4.54	sneeze	pʰ[ə]r̃[ə]štˀal
4.55	perspire	kʰ[ə]rtˀnel
4.56	spit	tʰ[ə]kʰel
4.57	vomit	pʰ[ə]sxel, vorc̷ˀkˀal, yetˀ tˀal
4.58	bite	kˀ[ə]c̷ˀel, xaytʰel
4.59	lick	lizel, l[ə]pˀ[ə]stˀel
4.591	dribble	kˀatʰkˀ[ə]tʰel, c̷ˀorel
4.61	sleep	kʰ[ə]nel
4.612	snore	x[ə]r̃[ə]mpʰal, x[ə]rkˀal
4.62	dream	yerazel, yeraz tˀesnel
4.63	wake up	zartʰnel
4.64	break wind	kʰami hanel
4.65	urinate	mizel
4.66	defecate	kˀ[ə]ɣkˀ[ə]ɣankʰ
4.67	have sexual intercourse	ser̃ayin haraberutʰyun unenal
4.68	shiver	doɣal, doɣdoɣal
4.69	bathe	loɣanal
4.71	beget (of father)	beɣmnavorel, argasavorel
4.72	born (to be)	c̷ˀ[ə]nvel
4.73	pregnant	h[ə]ɣi
4.732	conceive	h[ə]ɣianal
4.74	live, living, life	apˀrel, voɣǰ, kˀyankʰ
4.75	die, dead	mer̃nel, mer̃ac̷ˀ
4.751	drowned	xeɣd[ə]vac̷ˀ
4.76	kill	spˀanel
4.77	corpse	diakˀ
4.78	bury (the dead)	tʰaɣel
4.79	grave, tomb	gerezman
4.81	strong, mighty, powerful	užeɣ, h[ə]zor
4.82	weak	tʰuyl, tˀ[ə]kˀar
4.83	well, health	ar̃oɣǰ, ar̃oɣǰutʰyun
4.84	sick, sickness	hivand, hivandutʰyun
4.841	fever	tˀend
4.842	goiter	x[ə]pˀipˀ
4.843	cold (catarrh)	harbux
4.85	wound, sore	verkʰ, xoc̷ʰ, c̷ʰav
4.852	bruise	kˀapˀtˀukˀ
4.853	swelling	aytˀuyc̷ʰ, ur̃uc̷ʰkʰ
4.854	itch	kʰor, marmaǰ
4.855	blister	b[ə]štˀikˀ
4.856	boil (noun)	pˀalar, tʰaraxapˀalar
4.857	pus	tʰarax
4.858	scar	spˀi
4.86	cure, heal	bužel, b[ə]ž[ə]škˀel
4.87	physician	b[ə]žiškˀ
4.88	medicine, drug	deɣ, darman
4.89	poison	tʰuyn
4.91	tired, weary	hognac̷ˀ
4.912	rest	hang[ə]stˀanal
4.92	lazy	c̷ˀuyl
4.93	bald	čˀaɣatˀ
4.94	lame	kˀaɣ
4.95	deaf	xul
4.96	mute	ham[ə]r
4.97	blind	kˀuyr
4.98	intoxicated	harbac̷ˀ
4.99	naked, bare	merkˀ
5.11	eat	utˀel
5.12	food	utˀelikʰ
5.121	cooked	yepʰac̷ˀ
5.122	raw	hum
5.123	ripe	hasac̷ˀ
5.124	green, unripe	xakˀ
5.125	rotten	nexac̷ˀ, pʰ[ə]tˀac̷ˀ, hotˀac̷ˀ
5.13	drink	x[ə]mel
5.14	hunger	sovac̷ˀutʰyun
5.141	famine	sov
5.15	thirst	c̷ˀarav
5.16	suck	c̷ˀ[ə]c̷ˀel
5.18	chew	c̷ˀamel
5.181	swallow	kˀul tˀal
5.19	choke	xeɣdel, xeɣd[ə]vel
5.21	cook	yepʰel
5.22	boil (vb)	yer̃al
5.23	roast, fry	xorovel, tˀapˀakel
5.24	bake	tʰ[ə]xel
5.25	oven	pʰur̃
5.26	pot, cooking vessel	aman, katʰsa
5.27	kettle	yer̃uc̷ʰičʰ, yer̃oc̷ʰ
5.28	pan	tˀapˀakˀ
5.31	dish	skˀutˀeɣ, apʰse
5.32	plate	pˀ[ə]nakˀ, apʰse
5.33	bowl	(xor) aman, tʰas
5.34	pitcher, jug	kˀuž, sapʰor
5.35	cup, drinking vessel	gavatʰ, bažakˀ
5.36	saucer	bažakˀakˀal, skˀahakˀal
5.37	spoon	g[ə]dal
5.38	knife	danakˀ
5.39	fork	pˀatˀar̃akʰaɣ
5.391	tongs	akʰc̷ʰan
5.41	meal (a)	čˀaš, kˀerakˀur
5.42	breakfast	naxaǰaš
5.43	lunch	kˀesorva čˀaš
5.44	dinner	c̷ˀaš
5.45	supper	əntʰrikʰ
5.46	peel	kˀeɣevel, kˀ[ə]čˀpˀel
5.47	sieve, strain	maɣel, kʰamel
5.48	scrape	kʰerel, manrel
5.49	stir, mix	xar̃nel
5.51	bread	hac̷ʰ
5.53	dough	x[ə]mor
5.54	knead	hunc̷ʰel, šaɣaxel
5.55	meal, flour	alyur
5.56	crush, grind	pʰ[ə]šrel, aɣal
5.57	mill	ǰ[ə]raɣac̷ʰ, aɣac̷ʰ
5.58	mortar	sand
5.59	pestle	sandatʰakˀ
5.61	meat	mis
5.63	sausage	yeršikˀ
5.64	soup, broth	apˀur, arganakˀ
5.65	vegetables	banǰareɣen
5.66	bean	lobi
5.7	potato	getˀnax[ə]nd͜zor, kˀartˀofil
5.71	fruit	pˀ[ə]tˀuɣ, mirg
5.712	bunch	pʰunǰ, xurc̷ʰ
5.75	fig	tʰuz
5.76	grape	xaɣoɣ
5.77	nut	ənkˀuyz
5.78	olive	d͜zitʰapˀ[ə]tˀuɣ
5.79	oil	yuɣ, d͜zetʰ
5.791	grease, fat	čˀarpˀ, čˀ[ə]ragu
5.81	salt	aɣ
5.82	pepper	pˀ[ə]ɣpˀeɣ
5.821	chili pepper	tˀarapˀ[ə]ɣpˀeɣ, tˀakʰdeɣ
5.84	honey	meɣ[ə]r
5.85	sugar	šakʰar
5.86	milk (noun)	kˀatʰ
5.87	milk (vb)	kˀ[ə]tʰel
5.88	cheese	pˀanir
5.89	butter	kˀarag
5.9	beverage, drink	x[ə]mičʰkʰ, x[ə]melikʰ, əmpˀelikʰ
5.91	mead	meɣraǰur
5.92	wine	gini
5.93	beer	gareǰur
5.94	fermented drink	--
5.97	egg	d͜zu
5.971	egg yolk	deɣnuc̷ʰ
6.11	put on (clothes)	hagnel
6.12	clothing, clothes	hagustˀeɣen, hagustˀ
6.13	tailor	derd͜zakˀ
6.21	cloth	gorc̷ˀ[ə]vac̷ˀkʰ, kˀ[ə]tˀor
6.22	wool	burd
6.23	linen, flax	kˀ[ə]tˀav, vuš
6.24	cotton	bampˀakˀ
6.25	silk	metˀakʰs
6.27	felt	tʰaɣikʰ
6.28	fur	mortʰi, muštˀakˀ
6.29	leather	kˀaši
6.31	spin	manel
6.32	spindle	il, ilikˀ
6.33	weave	(kˀ[ə]tˀav) gorc̷ˀel, hyusel
6.34	loom	ǰulhakˀi hastˀoc̷ʰ
6.35	sew	kˀarel
6.36	needle	aseɣ
6.37	awl	heryun, pˀiz
6.38	thread	derd͜zan, tʰel
6.39	dye	nerkˀ
6.41	cloak	tʰikˀnoc̷ʰ
6.411	poncho	usnoc̷ʰ
6.42	woman's dress	zgestˀ, hagustˀ
6.43	coat	verarkˀu
6.44	shirt	šapˀikˀ
6.45	collar	od͜zikʰ
6.46	skirt	pʰeš, š[ə]rǰazgestˀ
6.461	grass-skirt	--
6.48	trousers	tˀabatˀ, andravartˀikʰ
6.49	stocking, sock	gulpˀa
6.51	shoe	kˀošikˀ, votˀnaman
6.52	boot	yerkˀaračˀitˀkʰ kˀošikˀ, muykˀ
6.54	shoemaker, cobbler	kˀoškˀakˀar
6.55	hat, cap	g[ə]lxarkˀ
6.57	belt, girdle	gotˀi
6.58	glove	d͜zer̃noc̷ʰ
6.59	veil	kʰoɣ, š[ə]ɣarš
6.61	pocket	g[ə]rpˀan
6.62	button	kˀočˀakˀ
6.63	pin	g[ə]ndaseɣ
6.71	ornament, adornment	zard, pˀ[ə]čˀnankʰ
6.72	jewel	gohar
6.73	ring (for finger)	matˀani
6.74	bracelet	apˀaranǰan
6.75	necklace	v[ə]znoc̷ʰ
6.76	bead	ulunkʰ
6.77	earring	akˀanǰoɣ
6.78	headband, headdress	varsakˀapˀ, c̷ˀamakˀal
6.79	tattoo	vitˀum, vetˀkʰ
6.81	handkerchief, rag	tʰaškˀinakˀ, latʰ, kʰurǰ
6.82	towel	s[ə]rbičʰ, yeress[ə]rbičʰ
6.91	comb	san[ə]r
6.92	brush	xozanakˀ
6.921	braid	(c̷ˀamerə, mazerə) hyusel
6.93	razor	ac̷ˀeli
6.94	ointment	kʰ[ə]sukʰ
6.95	soap	očˀar̃
6.96	mirror	hayeli
7.11	dwell, live	b[ə]nakˀvel, apˀrel
7.12	house	tˀun
7.13	hut	x[ə]rčˀitʰ, hyuɣ(akˀ)
7.131	garden-house	tˀaɣavar
7.14	tent	v[ə]ran
7.15	yard, court	bakˀ
7.16	men's house	--
7.17	cookhouse	xohanoc̷ʰ
7.18	meeting house	havakʰatˀun
7.21	room	senyakˀ
7.22	door, gate	dur̃, darpˀas
7.221	doorpost, jamb	d[ə]ran kˀoɣapʰaytˀ
7.23	lock (noun)	kˀoɣpˀekʰ, pʰakˀankʰ
7.231	latch, door-bolt	soɣnakˀ, pʰakˀan
7.24	key	banali
7.25	window	pˀatˀuhan
7.26	floor	hatˀakˀ
7.27	wall	pˀatˀ
7.31	fireplace	kˀrakˀaran, oǰax, buxari
7.32	stove	pʰur̃, varar̃an
7.33	chimney	c̷ˀ[ə]xneluyz, buxari
7.37	ladder	sanduɣkʰ
7.42	bed	ankˀoɣin, mahčˀakˀal
7.421	pillow	bard͜z
7.422	blanket	c̷ˀac̷ˀkˀoc̷ʰ, vermakˀ
7.43	chair	atʰor̃
7.44	table	seɣan
7.45	lamp, torch	lampˀ, lapˀtˀer, čˀ[ə]rag
7.46	candle	mom
7.47	shelf	darakˀ, g[ə]radarakˀ
7.48	trough	tˀaštˀ
7.51	roof	kˀ[ə]tˀur
7.52	thatch	hardac̷ˀac̷ˀkˀ kˀ[ə]tˀur
7.53	ridgepole	--
7.54	rafter	c̷ˀ[ə]pˀeɣ, mardakˀ
7.55	beam	geran
7.56	post, pole	d͜zoɣ
7.57	board	tˀaxtˀakˀ
7.58	arch	kˀamar
7.61	mason	vormnadir
7.62	brick	aɣyus
7.63	mortar	šaɣax, kˀ[ə]rašaɣax
7.64	adobe	hum aɣyus
8.11	farmer	agarakˀatˀer
8.12	field (for cultivation)	daštˀ
8.13	garden	pˀartˀez, aygi
8.15	cultivate, till	m[ə]šakˀel, herkˀel
8.16	fence	c̷ʰankˀapˀatˀ
8.17	ditch	pʰos
8.21	plow	aror
8.212	furrow	akˀos
8.22	dig	pʰorel
8.23	spade	bah
8.24	shovel	tʰi
8.25	hoe	b[ə]ričʰ, pʰoričʰ
8.26	fork	pʰoc̷ʰx, yeɣan
8.27	rake	tˀ[ə]rmux
8.31	sow	c̷ʰanel
8.311	seed	serm
8.32	mow, reap	kʰaɣel, h[ə]nd͜zel
8.33	sickle, scythe	mangaɣ, gerandi
8.34	thresh	kˀalsel
8.35	threshing-floor	kˀalsaran, kˀalsatˀeɣ
8.41	crop, harvest	berkʰ
8.42	grain (barley, oats etc)	hac̷ʰahatˀikˀ
8.43	wheat	c̷ʰoren
8.44	barley	gari
8.45	rye	hačˀar
8.46	oats	varsakˀ
8.47	maize, corn	yegipˀtˀac̷ʰoren
8.48	rice	brind͜z
8.51	grass	xotˀ
8.52	hay	čʰor xotˀ
8.53	plant (noun)	buys
8.531	plant (vb)	tˀ[ə]nkˀel
8.54	root	armatˀ
8.55	branch	vostˀ, čˀyuɣ
8.56	leaf	tˀerev
8.57	flower	c̷ˀaɣikˀ
8.6	tree	c̷ˀar̃
8.61	oak	kˀaɣni
8.62	beech	hačˀareni
8.63	birch	kˀečʰi
8.64	pine	sočˀi
8.65	fir	yeɣevni
8.66	acorn	kˀaɣni
8.67	vine	vortʰatˀunkˀ, vaz
8.68	tobacco	c̷ˀ[ə]xaxotˀ
8.69	smoke (tobacco)	c̷ˀ[ə]xel
8.691	pipe	c̷ˀ[ə]xamorčˀ
8.72	tree stump	c̷ˀar̃i bun
8.73	tree trunk	c̷ˀar̃i kˀočˀɣ
8.74	forked branch	yerkˀatˀvac̷ˀ čˀyuɣ
8.75	bark	(c̷ˀar̃i) kˀeɣev
8.76	sap	aviš
8.81	palm tree	armaveni
8.82	coconut	h[ə]ndənkˀuyz
8.83	citrus fruit	kˀitˀronazgi pˀ[ə]tˀuɣ
8.84	banana tree	banani c̷ˀar̃, adamatʰuzi c̷ˀar̃
8.85	banyan	h[ə]ndkˀakˀan tʰuz
8.91	sweet potato	--
8.912	yam	xotˀorukˀ
8.92	tapioca, manioc, cassava	--
8.93	gourd	kˀoš, d[ə]dmanotʰ
8.931	pumpkin, squash	d[ə]dum, d[ə]dmakˀ
8.94	bamboo	bambukˀ, h[ə]ndkˀyeɣeg
8.941	sugar cane	šakʰaryeɣeg
8.96	fish poison (root)	--
8.97	nettle	yeɣinǰ
8.98	mushroom	sunkˀ
9.11	do, make	anel
9.12	work	ašxatˀel
9.14	bend	kˀ[ə]r̃ac̷ʰ[ə]nel, c̷ˀ[ə]r̃el, tʰekʰel
9.15	fold	c̷ˀalel
9.16	tie, bind	miac̷ʰ[ə]nel, kˀapˀel, kˀ[ə]c̷ʰel
9.161	untie	kʰandel, ard͜zakˀel
9.18	chain	š[ə]ɣtʰa
9.19	rope, cord	pˀaran, tʰokˀ
9.192	knot (noun)	hanguyc̷ʰ, kˀapˀ
9.21	strike (hit, beat)	zarkˀel, harvac̷ˀel, c̷ˀec̷ˀel
9.211	pound with fist	b[ə]r̃unc̷ʰkʰov harvac̷ˀel
9.22	cut	kˀ[ə]tˀrel
9.221	cut down	kˀ[ə]tˀrel, hatˀel
9.222	chop, hew	kˀ[ə]tˀratˀel, ǰartʰel, kˀotˀorel
9.223	stab	xoc̷ˀel, xoɣxoɣel
9.23	knife	danakˀ
9.24	scissors, shears	m[ə]kˀratˀ
9.25	ax	kˀac̷ʰin
9.251	adze	urag
9.26	break	kˀotˀrel, ǰardel
9.261	broken	kˀotˀrac̷ˀ, ǰard[ə]vac̷ˀ
9.27	split	čˀeɣkʰel
9.28	tear	pˀatˀr̃el
9.29	flay, skin	kʰertʰel, kˀeɣevel, maškˀel
9.31	rub, wipe	š[ə]pʰel, s[ə]rbel
9.32	stretch	d͜z[ə]gel, pˀ[ə]rkˀel
9.33	pull	kʰašel
9.34	spread out	tˀarac̷ˀvel
9.341	hang up	kˀaxel
9.342	press	čˀ[ə]mlel, mamlel, čˀ[ə]zmlel
9.343	squeeze, wring	čˀ[ə]zmel, kʰamel
9.35	pour	tʰapʰel
9.36	wash	l[ə]vanal
9.37	sweep	avlel
9.38	broom	avel
9.422	tool	gorc̷ˀikʰ
9.43	carpenter	hyus[ə]n, atˀaxd͜zagorc̷ˀ
9.44	build	kˀar̃uc̷ʰel, šinel
9.46	bore	c̷ˀakˀel
9.461	hollow out	pʰorel
9.48	saw	s[ə]ɣoc̷ʰ
9.49	hammer	murčˀ
9.5	nail	mex, gam
9.56	glue	sosind͜z
9.6	smith, blacksmith	darbin
9.61	forge	darbnoc̷ʰ
9.62	anvil	sal
9.63	cast (metals)	d͜zulel
9.64	gold	voskˀi
9.65	silver	arc̷ˀatʰ
9.66	copper, bronze	pˀ[ə]ɣind͜z
9.67	iron	yerkˀatˀ
9.68	lead (noun)	kˀapˀar̃
9.69	tin, tinplate	anag, tʰitʰeɣ
9.71	potter	brutˀ, kˀavagorc̷ˀ
9.72	mold (clay etc)	kˀaɣapˀarel, d͜zulel, d͜zevavorel
9.73	clay	kˀav
9.74	glass	apˀakˀi
9.75	weave, plait	hyusel, gorc̷ˀel
9.76	basket	kˀoɣov, zambyuɣ
9.77	mat	x[ə]sir, kˀapˀertˀ
9.771	rug	gorg
9.78	netbag	c̷ʰanc̷ʰ, c̷ʰanc̷ʰapˀayusakˀ
9.79	fan (noun)	hovhar
9.791	fan (vb)	hovaharvel
9.81	carve	kʰandakˀel, pʰoragrel
9.82	sculptor	kʰandakˀagorc̷ˀ
9.83	statue	ard͜zan
9.84	chisel	kˀ[ə]tˀričʰ, dur, hatˀičʰ
9.88	paint (noun)	nerkˀ
9.89	paint (vb)	n[ə]kˀarel, nerkˀel
10.11	move	šaržel, šarž[ə]vel
10.12	turn over	šur̃ tˀal, š[ə]rǰel, (myus kˀoɣmə) dard͜z[ə]nel
10.13	turn around	šur̃ gal, š[ə]rǰ[ə]vel, dar̃nal
10.14	wind, wrap	pʰatʰatʰel, pˀarurel
10.15	roll	g[ə]lorel, tʰavalel
10.16	drop (vb)	vayr g[ə]c̷ʰel
10.17	twist	volorel
10.21	rise	bard͜zranal, c̷ˀagel
10.22	raise, lift	bard͜zrac̷ʰ[ə]nel
10.23	fall	ənkˀnel
10.24	drip	kˀatʰkˀ[ə]tʰel
10.25	throw	netˀel
10.252	catch (ball)	b[ə]r̃nel
10.26	shake	c̷ʰ[ə]nc̷ʰel, tʰapʰaharel
10.32	flow	hosel
10.33	sink	suzvel, ənkˀ[ə]ɣm[ə]vel, xortˀakˀvel
10.34	float	c̷ˀ[ə]pʰal, tˀarubervel, sahel
10.35	swim	loɣal
10.351	dive	suzvel
10.352	splash	c̷ʰaytˀel, c̷ʰaytˀec̷ʰ[ə]nel
10.36	sail (vb)	navarkˀel
10.37	fly (vb)	tʰ[ə]r̃čʰel
10.38	blow	pʰ[ə]čʰel
10.41	creep, crawl	soɣal
10.412	kneel	c̷ˀ[ə]nradrel, c̷ˀunkˀi gal
10.413	crouch	pˀ[ə]pˀ[ə]zel, kˀ[ə]kˀ[ə]zel
10.42	slide, slip	s[ə]ɣal, sahel, saytʰakˀel
10.43	jump, leap	c̷ʰatˀkˀel, c̷ʰatˀkˀotˀel
10.431	kick	akʰac̷ʰel, kʰac̷ʰi tˀal
10.44	dance	pˀarel
10.45	walk	kʰaylel
10.451	limp	kˀaɣal
10.46	run	vazel
10.47	go	g[ə]nal, yertʰal
10.471	go up	bard͜zranal
10.472	climb	mag[ə]lc̷ʰel
10.473	go down	iǰnel
10.474	go out	durs gal
10.48	come	gal
10.481	come back	veradar̃nal
10.49	go away, depart	her̃anal, mekˀnel
10.491	disappear	anhetˀanal
10.51	flee	pʰaxčʰel
10.52	follow	hetˀevel
10.53	pursue	hetˀapˀ[ə]ndel
10.55	reach, arrive	hasnel, žamanel
10.56	approach	motˀenal
10.57	enter	m[ə]tˀnel
10.61	carry (bear)	kˀ[ə]rel
10.612	carry-in-hand	tˀanel (d͜zer̃kʰov)
10.613	carry-on-shoulder	(usi vra) kˀ[ə]rel
10.614	carry-on-head	(g[ə]lxi vra) kˀ[ə]rel, tˀanel
10.615	carry-underarm	(tʰevi tˀakˀ) kˀ[ə]rel, tˀanel
10.62	bring	berel
10.63	send	uɣarkˀel, ar̃akʰel
10.64	lead (vb)	ar̃aǰnordel, ɣekˀavarel, varel
10.65	drive	varel, kʰ[ə]šel
10.66	ride	d͜ziavarel
10.67	push, shove	h[ə]rel, botʰel, m[ə]štˀel
10.71	road	čˀamba, čˀanapˀarh
10.72	path	arahetˀ, šaviɣ, kˀac̷ˀan
10.74	bridge	kˀamurǰ
10.75	carriage, wagon, cart	kˀar̃kʰ, sayl, vagon, ber̃nakˀar̃kʰ
10.76	wheel	aniv
10.77	axle	ar̃anc̷ʰkʰ, s[ə]r̃nakˀ
10.78	yoke	luc̷ˀ
10.81	ship	nav
10.83	boat	nav, navakˀ
10.831	canoe	makˀuykˀ
10.832	outrigger	--
10.84	raft	lastˀ, lastˀanav
10.85	oar	tʰi
10.851	paddle (noun)	tʰiakˀ
10.852	row (vb)	tʰiavarel
10.86	rudder	ɣekˀ
10.87	mast	kˀaym
10.88	sail (noun)	ar̃agastˀ
10.89	anchor	xarisx
10.91	harbor, port	navahangistˀ, kʰarapʰ
10.92	land (vb)	apʰ iǰnel, vayreǰkʰ kˀatˀarel
11.11	have	unenal
11.12	own, possess	unenal, tˀerə linel
11.13	take	ar̃nel
11.14	seize, grasp	b[ə]r̃nel, əmb[ə]r̃nel
11.15	hold	(d͜zer̃kʰi meǰ) pˀahel, b[ə]r̃nel
11.16	get, obtain	stˀanal, d͜zer̃kʰ berel
11.17	keep, retain	pˀahel, pˀahpˀanel
11.18	thing	ban
11.21	give	tˀal
11.22	give back	veradard͜z[ə]nel, yetˀ tˀal
11.24	preserve, look after	pˀahel, pˀahpˀanel
11.25	save, rescue	pʰ[ə]rkˀel, azatˀel
11.27	destroy	kˀorc̷ˀanel, kʰandel
11.28	harm, injure, damage	v[ə]nasel, viravorel
11.31	seek, look for	pʰ[ə]ntˀr̃el, voronel
11.32	find	g[ə]tˀnel
11.33	lose	kˀorc̷ʰ[ə]nel
11.34	release, let go	azatˀel, (azatˀ) ard͜zakˀel
11.43	money	dram, pʰoɣ
11.44	coin	(metˀaɣa)dram
11.51	rich	harustˀ
11.52	poor	aɣkʰatˀ
11.53	beggar	murac̷ʰkˀan
11.54	avaricious, stingy	agah, ž[ə]latˀ, kˀ[ə]c̷ˀc̷ˀi
11.61	lend	pʰox tˀal
11.62	borrow	pʰox ar̃nel
11.63	owe	partˀakˀan linel, pˀartˀkʰ linel
11.64	debt	pˀartˀkʰ
11.65	pay (vb)	v[ə]čˀarel
11.66	account, reckoning	hašiv
11.69	tax, tribute	harkˀ, tˀurkʰ
11.77	hire	vard͜zel
11.78	wages	ašxatˀavard͜z, r̃očˀikˀ
11.79	earn	vastˀakˀel
11.81	buy	g[ə]nel
11.82	sell	c̷ˀaxel, vac̷ˀar̃el
11.83	trade, barter	apˀrankʰapʰoxanakˀutʰyun, pʰoxanakˀum
11.84	merchant	vačˀar̃akˀan
11.85	market (place)	šukˀa
11.86	store, shop	xanutʰ, kˀ[ə]rpˀakˀ
11.87	price	gin
11.88	dear (costly, expensive)	tʰang
11.89	cheap	ežan
11.91	share (distribute)	bažanel
11.92	weigh	kˀ[ə]šr̃el
12.1	after	hetˀo
12.11	behind	hetˀevə
12.2	beside	kˀoɣkʰə, kˀoɣkʰin, motˀ
12.3	down, below	nerkʰevə, tˀakˀ
12.4	before	ar̃aǰ
12.41	front	ar̃aǰ, ar̃ǰev
12.5	inside, in	meǰə, meǰ
12.6	outside	dursə, durs
12.7	under	tˀakˀə, tˀakˀ
12.8	up, above	verevə, verevum, vra
12.11	place	tˀeɣ, vayr
12.12	put	d[ə]nel
12.13	sit	n[ə]stˀel
12.14	lie down	pˀar̃kˀel
12.15	stand	kˀangnel
12.16	remain, stay	m[ə]nal
12.17	remains, left overs	m[ə]nac̷ʰord, m[ə]nac̷ʰukˀ
12.21	collect, gather	havakʰel, žoɣovel
12.212	pick up	kʰaɣel, havakʰel
12.213	pile up	dizel, kˀutˀakˀel
12.22	join, unite	mianal, miac̷ʰ[ə]nel
12.23	separate	bažanel, anǰatˀel
12.232	divide	bažanel
12.24	open	banal
12.25	shut, close	pʰakˀel
12.26	cover	c̷ˀac̷ˀkˀel
12.27	hide, conceal	tʰakʰc̷ʰ[ə]nel, kʰoɣarkˀel
12.31	high	bard͜z[ə]r
12.32	low	c̷ʰac̷ˀ, c̷ʰac̷ˀ[ə]r, stˀorin
12.33	top	gagatʰ, c̷ˀayr
12.34	bottom	hatˀakˀ, xorkʰ, himkʰ
12.35	end	verǰ
12.352	pointed	sur, s[ə]rac̷ˀayr
12.353	edge	c̷ˀayr, yez[ə]r
12.36	side	kˀoɣm
12.37	middle, center	meǰtˀeɣ, kˀentˀron
12.41	right (side)	aǰ (kˀoɣm)
12.42	left (side)	d͜zax (kˀoɣm)
12.43	near (adv)	motˀ
12.44	far (adv)	her̃u
12.45	east	arevelkʰ
12.46	west	arevmutˀkʰ
12.47	north	hyusis
12.48	south	harav
12.53	grow	ačˀel, mec̷ˀanal
12.54	measure	čʰapʰ
12.541	span, fathom	tʰiz
12.55	large, big	mec̷ˀ, xošor
12.56	small, little	pʰokʰ[ə]r, pˀ[ə]stˀikˀ
12.57	long	yerkˀar
12.58	tall	bard͜z[ə]r, bard͜zrahasakˀ
12.59	short	kˀarčˀ, kˀarčˀahasakˀ
12.61	wide, broad	layn, əndard͜zakˀ
12.62	narrow	neɣ
12.63	thick (in dimension)	hastˀ
12.65	thin (in dimension)	barakˀ
12.67	deep	xor, xorunkˀ
12.68	shallow	c̷ˀanc̷ˀaɣ
12.71	flat	tˀapʰakˀ
12.73	straight	uɣiɣ, šitˀakˀ
12.74	crooked	c̷ˀur̃, kˀor, kˀer̃
12.75	hook	kˀer̃, kˀer̃ikˀ, kˀartʰ
12.76	corner	ankˀyun
12.77	cross	xačʰ
12.78	square	kʰar̃akˀusi
12.81	round	kˀ[ə]lor
12.82	circle	š[ə]rǰan, s[ə]rǰanakˀ
12.83	sphere, ball	gund, g[ə]ndakˀ
12.84	line	gic̷ˀ
12.85	hole	c̷ˀakˀ
12.92	like, similar	n[ə]man
12.93	change	pʰoxel, pʰopʰoxel
13.0	zero, nothing	z[ə]ro, vočʰinčʰ
13.1	one	mekˀ
13.2	two	yerkˀu
13.3	three	yerekʰ
13.4	four	čʰors
13.5	five	hing
13.6	six	vec̷ʰ
13.7	seven	yotʰ
13.8	eight	utʰ
13.9	nine	inə
13.10	ten	tˀasə
13.101	eleven	tˀasn[ə]mekˀ
13.102	twelve	tˀasn[ə]yerkˀu
13.103	fifteen	tˀasn[ə]hing
13.104	twenty	kʰsan
13.105	hundred	haryur
13.106	thousand	hazar
13.107	count	hašvel
13.14	every, all	amen, bolor
13.15	much, many	šatˀ
13.16	more	aveli
13.17	little (quantity), few	kʰičʰ
13.18	enough	bavakˀan
13.181	some	mi kʰičʰ
13.19	multitude, crowd	ambox
13.21	full	li, lec̷ʰun
13.22	empty	datˀarkˀ, pˀarapˀ
13.23	part, piece	mas, kˀ[ə]tor
13.24	half	kˀes
13.33	alone, only	menakˀ, miayn (tʰe)
13.34	first	ar̃aǰin
13.35	last	verǰin
13.36	second	yerkˀrord
13.37	pair	zuyg
13.38	two times	yerkˀu angam, kˀ[ə]rkˀnakˀi
13.42	third	yerrord
13.44	three times	yerekʰ angam
14.11	time	žamanakˀ
14.12	age	tˀarikʰ
14.13	new	nor
14.14	young	yeritˀasard
14.15	old	c̷ˀer, tˀarikʰotˀ
14.16	early	vaɣ, kˀanux, šutˀ
14.17	late	uš
14.18	now	hima, ayž[ə]m
14.19	immediately	anmiǰapˀes
14.21	swift, fast, quick	arag, šutˀ, štˀapˀ
14.22	slow	dandaɣ
14.23	hasten, hurry	štˀapˀel, ačˀapˀarel
14.24	retard, delay	ušanal, ušac̷ʰ[ə]nel
14.25	begin, beginning	skˀ[ə]sel, skˀizb
14.252	last, endure	tˀevel, tˀokˀal, handuržel
14.26	end (temporal)	verǰ
14.27	finish	verǰac̷ʰ[ə]nel, avartˀel
14.28	cease, stop	dadarel, kang ar̃nel
14.29	ready	pˀatˀrastˀ
14.31	always	mištˀ
14.32	often	hačˀax
14.33	sometimes	yerbem[ə]n
14.331	soon	šutˀov
14.332	long-time (for a)	yerkˀar, yerkˀar žamanakˀ
14.34	never	yerbekʰ
14.35	again	noric̷ʰ, kˀ[ə]rkˀin
14.41	day	or
14.42	night	gišer
14.43	dawn	aršaluys
14.44	morning	ar̃avotˀ
14.45	noon, midday	kˀesor
14.451	afternoon	kˀesoric̷ʰ hetˀo
14.46	evening	yerekˀo
14.47	today	aysor
14.48	tomorrow	vaɣə
14.481	day-after-tomorrow	vagə čʰe myus orə
14.49	yesterday	yerekˀ
14.491	day-before-yesterday	yerekˀ čʰe ar̃aǰin orə
14.51	hour	žam
14.53	clock, timepiece	žamac̷ʰuyc̷ʰ
14.61	week	šabatʰ
14.62	Sunday	kˀirakˀi
14.63	Monday	yerkˀušabtʰi
14.64	Tuesday	yerekʰšabtʰi
14.65	Wednesday	čʰorekʰšabtʰi
14.66	Thursday	hingšabtʰi
14.67	Friday	urbatʰ
14.68	Saturday	šabatʰ
14.71	month	amis
14.73	year	tˀari
14.74	winter	d͜z[ə]mer̃
14.75	spring	garun
14.76	summer	amar̃
14.77	autumn	ašun
14.78	season	tˀarva yeɣanakˀ
15.21	smell (vb intrans)	hotˀ gal, burel
15.212	sniff	hotˀotˀel
15.22	smell (vb trans)	hotˀ kʰašel
15.25	fragrant, good smelling	anušahotˀ, buravetˀ
15.26	stinking, bad smelling	garšahotˀ, c̷ˀanrahotˀ
15.31	taste	hamə tˀesnel, čˀašakˀel
15.35	sweet	kʰaɣc̷ʰ[ə]r, anuš
15.36	salty	aɣi
15.37	bitter	dar̃ə, leɣi
15.38	acid, sour	tʰ[ə]tʰu
15.39	brackish	šor̃, aɣaham
15.41	hear	l[ə]sel
15.42	listen	l[ə]sel, unkˀ[ə]ndrel
15.44	sound, noise	d͜zayn, aɣmukˀ
15.45	loud	bard͜z[ə]r, bard͜zrad͜zayn
15.46	quiet, silence	handartˀutʰyun, l[ə]r̃utʰyun
15.51	see	tˀesnel
15.52	look, look at	nayel
15.55	show	c̷ʰuyc̷ʰ tˀal
15.56	shine	pʰaylel, šoɣal
15.57	bright	pˀayc̷ˀar̃, var̃, pʰaylun
15.61	color	guyn
15.62	light (in color)	pˀayc̷ˀar̃, bac̷ʰ
15.63	dark (in color)	mug, mutʰ
15.64	white	spˀitˀakˀ
15.65	black	sev
15.66	red	kˀarmir
15.67	blue	kˀapˀuytˀ
15.68	green	kˀanačʰ
15.69	yellow	deɣin
15.71	touch	dipˀčʰel, d͜zer̃kʰ tˀal
15.712	pinch	kˀ[ə]m[ə]štˀel, kˀ[ə]sm[ə]tˀel
15.72	feel	zgal
15.74	hard	pˀind, kˀarc̷ˀ[ə]r
15.75	soft	pʰapʰukˀ, kˀakˀuɣ
15.76	rough	kˀoštˀ, kˀopˀitˀ
15.77	smooth	hartʰ, voɣorkˀ
15.78	sharp	sur, s[ə]rac̷ˀayr
15.79	blunt, dull	butʰ, b[ə]tʰamitˀ
15.81	heavy	c̷ˀan[ə]r
15.82	light (in weight)	tʰetʰev
15.83	wet, damp	tʰac̷ʰ, xonav
15.84	dry	čʰor, c̷ʰamakʰ
15.85	hot	(šatˀ) tˀakʰ, tʰež, šog
15.851	warm	tˀakʰ
15.86	cold	sar̃ə, pˀaɣ, c̷ʰurtˀ
15.87	clean	makʰur
15.88	dirty, soiled	kˀeɣtˀotˀ
15.89	wrinkled	kˀ[ə]nčˀr̃otˀ
16.11	soul, spirit	hogi, vogi
16.15	surprised, astonished	zarmac̷ʰac̷ˀ, apˀšac̷ˀ
16.18	good fortune, luck	baxtˀ, barebaxtˀutʰyun
16.19	misfortune, bad luck	d[ə]žbaxtˀutʰyun, d͜zaxordutʰyun, čʰar baxtˀ
16.23	joyful, glad, happy	urax, z[ə]vartʰ, yerǰanikˀ
16.25	laugh	c̷ˀic̷ˀaɣel
16.251	smile	ž[ə]pˀtˀal
16.26	play	xaɣal
16.27	love	sirel, ser
16.29	kiss	hamburel
16.3	embrace	g[ə]rkˀel
16.31	pain	c̷ʰav
16.32	grief, sorrow, sadness	vištˀ, kˀ[ə]skˀic̷ˀ, tˀ[ə]xrutʰyun
16.33	anxiety, worry	and͜zkˀutʰyun, m[ə]tˀahogutʰyun
16.34	regret, be sorry	apʰsosal, c̷ʰavel
16.35	pity	gutʰ, kˀarekˀc̷ʰutʰyun
16.37	cry, weep	lac̷ʰ linel, lal
16.38	tear (noun)	arc̷ʰunkʰ
16.39	groan	kʰ[ə]rtʰm[ə]nǰel, m[ə]rtʰm[ə]rtʰal, pʰ[ə]ntʰpʰ[ə]ntʰal
16.41	hate	atˀel
16.42	anger	barkˀutʰyun, zayruytʰ
16.44	envy, jealousy	naxand͜z, xand
16.45	shame (noun)	amotʰ
16.48	proud	h[ə]pˀartˀ
16.51	dare	hand[ə]gnel, hamard͜zakˀvel
16.52	brave	kʰaǰ
16.53	fear, fright	vax, ah, yerkˀyuɣ
16.54	danger	v[ə]tˀang
16.62	desire, want	uzenal, c̷ʰankˀanal, pʰapʰagel, əɣd͜zal
16.622	choose	əntˀrel
16.63	hope	huys
16.65	faithful	havatˀarim
16.66	true	irav, irakˀan, čˀ[ə]šmaritˀ
16.67	lie, tell lies	sutˀ, sutˀ asel, s[ə]tˀel
16.68	deceit	xabeutʰyun
16.69	forgive	nerel
16.71	good	lav
16.72	bad	vatˀ
16.73	right, correct	čˀištˀ, uɣiɣ
16.74	wrong	s[ə]xal
16.76	fault	meɣkʰ
16.77	mistake, error	s[ə]xal, vripˀakˀ
16.78	blame	meɣadrankʰ, pˀarsavankʰ
16.79	praise	govel, govabanel
16.81	beautiful	geɣec̷ʰikˀ
16.82	ugly	tˀ[ə]geɣ
16.83	greedy	agah, vorkˀramol
16.84	clever	xelokʰ, xelac̷ʰi, h[ə]mutˀ
17.11	mind	mitˀkʰ, xelkʰ, kˀarc̷ˀikʰ
17.13	think (= reflect)	m[ə]tˀac̷ˀel, xorhel
17.14	think (= be of the opinion)	kˀarc̷ˀel
17.15	believe	havatˀal
17.16	understand	haskˀanal
17.17	know	gitˀenal
17.171	guess	kˀ[ə]r̃ahel, gušakˀel
17.172	imitate	əndorinakˀel, n[ə]manakˀel, n[ə]manvel
17.18	seem	tʰ[ə]val
17.19	idea, notion	gaɣapʰar, haskˀac̷ʰutʰyun, haskˀac̷ʰoɣutʰyun
17.21	wise	imastˀun
17.22	foolish, stupid	himar, apˀuš, tˀ[ə]xmar
17.23	insane, crazy	xentʰ, xelagar
17.24	learn	sovorel
17.242	study	usanel, sovorel
17.25	teach	sovorec̷ʰ[ə]nel, usuc̷ʰanel
17.26	pupil	ašakˀertˀ
17.27	teacher	usuc̷ʰičʰ, dasatˀu, dasaxos
17.28	school	d[ə]pˀroc̷ʰ, usumnaran
17.31	remember	hišel, m[ə]tˀaberel
17.32	forget	mor̃anal
17.34	clear, plain	pˀarz, h[ə]stˀakˀ
17.35	obscure	mutʰ, xavar, aɣotˀ
17.36	secret	gaɣtˀni, gaɣtˀnikʰ
17.37	sure, certain	v[ə]stˀah, stˀuyg
17.38	explain	bac̷ʰatˀrel
17.41	intention, purpose	m[ə]tˀadrutʰyun, n[ə]pˀatˀakˀ, mitˀum
17.42	cause	pˀatˀčˀar̃el, ar̃aǰac̷ʰ[ə]nel
17.43	doubt	kˀaskˀac̷ˀel, tˀarakˀusel
17.44	suspect	kˀaskˀac̷ˀel, kˀaskˀac̷ˀ tˀanel
17.441	betray	matˀnel, davačˀanel
17.45	need, necessity	kˀarikʰ, pˀetˀkʰ, anhražeštˀutʰyun
17.46	easy	heštˀ, dyurin
17.47	difficult	d[ə]žvar
17.48	try, attempt	pʰord͜zel, ǰanal
17.49	way, manner	d͜zev, kˀerpˀ
17.51	and	yev, u
17.52	because	vorovhetˀev
17.53	if	yetʰe
17.54	or	kˀam
17.55	yes, affirmative	ayo, hastˀatˀakˀan
17.56	no, negative	vočʰ, ž[ə]xtˀakˀan,
17.61	how?	inčʰpˀes?
17.62	how many?	kʰani?
17.63	how much?	inčʰkʰan?, vorčʰapʰ?, vorkʰan?
17.64	what?	inčʰ?
17.65	when?	yerb?
17.66	where?	ur?, vortˀeɣ?
17.67	which?	vor?
17.68	who?	ov?
17.69	why?	inčʰu?
18.11	voice	d͜zayn
18.12	sing	yergel
18.13	shout, cry out	gor̃al, gočʰel
18.15	whisper	pʰ[ə]spʰ[ə]sal, š[ə]š[ə]nǰal
18.16	mumble	m[ə]rtʰm[ə]rtʰal, pʰ[ə]ntʰpʰ[ə]ntʰal
18.17	whistle	sulel, š[ə]vvac̷ʰ[ə]nel
18.18	shriek, screech	čˀ[ə]čʰal, čˀ[ə]včˀ[ə]val, čˀ[ə]ɣčˀ[ə]ɣal
18.19	howl	vor̃nal, kˀaɣkˀand͜zel
18.21	speak, talk	xosel
18.211	stutter, stammer	kˀakˀazel, tʰotʰovel, kˀ[ə]mkˀ[ə]mal
18.22	say	asel
18.221	tell story	pˀatˀmel
18.222	speech (make a)	čˀar̃ asel, čˀar̃axosel
18.23	silent (be)	l[ə]r̃el
18.24	language	lezu
18.26	word	bar̃, xoskʰ
18.28	name	anun
18.31	ask (question, inquire)	harc̷ʰ[ə]nel
18.32	answer	pˀatˀasxanel
18.33	admit, confess	əndunel, xostˀovanel
18.34	deny	ž[ə]xtˀel
18.35	ask, request	harc̷ʰ[ə]nel, x[ə]ndrel
18.36	promise	xostˀanal
18.37	refuse	meržel
18.38	forbid	argelel
18.39	rebuke, scold	handimanel, kˀ[ə]štˀambel, sastˀel
18.41	call (=summon)	kˀančʰel
18.42	call (=name)	kˀočvel
18.43	announce	haytˀararel, azdararel
18.44	threaten	spˀar̃nal
18.45	boast	pˀarc̷ˀenal
18.51	write	g[ə]rel
18.52	read	kˀardal
18.56	paper	tʰuɣtʰ
18.57	pen	g[ə]rič
18.61	book	girkʰ
18.67	poet	banastˀeɣc̷ˀ
18.71	flute	fleytˀa, švi, yeɣegnapʰoɣ
18.72	drum	tʰ[ə]mbukˀ
18.73	horn, trumpet	pʰoɣ, šepʰor
18.74	rattle	d[ə]ɣ[ə]rdyun, tʰ[ə]xtʰ[ə]xkˀoc̷ʰ
19.11	country	yerkˀir
19.12	one's native country	hayrenikʰ
19.15	city, town	kʰaɣakʰ
19.16	village	gyuɣ
19.17	boundary	sahman
19.21	people (populace)	žoɣovurd, mardikˀ
19.23	tribe, clan	tˀohm, c̷ʰeɣ
19.24	chief, chieftain	pˀetˀ, c̷ʰeɣapˀetˀ
19.25	staff, walking stick	gavazan, c̷ʰupˀ
19.31	rule, govern	kˀar̃avarel, išxel, tˀirel
19.32	king, ruler	tʰagavor, išxan, kʰar̃avaričʰ
19.33	queen	tʰaguhi
19.36	noble, nobleman	azn[ə]vakˀan
19.37	citizen, subject	kʰaɣakʰac̷ʰi, h[ə]pˀatˀakˀ
19.41	master	tˀer, varpˀetˀ
19.42	slave	stˀrukˀ
19.43	servant	c̷ˀar̃a, spˀasavor, aɣaxin
19.44	freeman	azatˀ kʰaɣakʰac̷ʰi
19.45	command, order	hramayel, pˀatˀvirel
19.46	obey	h[ə]nazand[ə]vel, h[ə]pˀatˀakˀvel
19.47	let, permit	tʰuyl tˀal, tʰuylatˀrel
19.51	friend, companion	ənkˀer, ənkˀerakˀic̷ʰ, barekˀam
19.52	enemy	tʰ[ə]šnami
19.54	neighbor	harevan, drac̷ʰi
19.55	stranger	otˀarakˀan, otˀaryerkˀrac̷ʰi
19.56	guest	hyur
19.57	host	hyurənkˀal, tˀantˀer
19.58	help, aid	ognel, ožandakˀel
19.59	hinder, prevent	xangarel, argelkʰ haruc̷ʰel, kˀanxel
19.61	custom	sovoruytʰ
19.62	strife, quarrel	pˀaykʰar, kˀ[ə]r̃iv, večˀ
19.63	conspiracy, plot	dav, davadrutʰyun, xardavankʰ
19.65	meet	handipˀel
19.72	prostitute	pˀor̃nikˀ
20.11	fight (vb)	kˀ[ə]r̃vel
20.13	war, battle	pˀatˀerazm, martˀ, čˀakˀatˀamartˀ
20.14	peace	xaɣaɣutʰyun, haštˀutʰyun
20.15	army	banakˀ
20.17	soldier	zinvor
20.21	weapons, arms	zenkʰ
20.22	club	mahakˀ
20.222	battle-ax	sakˀratˀeg, tˀapˀaratˀeg,
20.23	sling	čˀopˀan, tʰokˀ
20.24	bow	aɣeɣ
20.25	arrow	netˀ
20.26	spear	nizakˀ
20.27	sword	sur, tʰur, suser
20.28	gun, cannon	hrac̷ʰan, tʰ[ə]ndanotʰ, hranotʰ
20.31	armor (defensive)	z[ə]rah
20.33	helmet	saɣavartˀ
20.34	shield	vahan
20.35	fortress	amroc̷ʰ, berd
20.36	tower	aštˀarakˀ
20.41	victory	haɣtʰanakˀ
20.42	defeat	pˀartˀutʰyun
20.43	attack	hard͜zakˀvel, g[ə]rohel
20.44	defend	pˀaštˀpˀanel
20.45	retreat	nahanǰel
20.46	surrender	hand͜zn[ə]vel
20.47	captive, prisoner	geri, bantˀarkˀyal
20.471	guard, sentinel	pˀahakˀ, pˀahakˀaxumb
20.48	booty, spoils	kˀoɣopˀutˀ, avar, tʰalan
20.49	ambush	daran, tʰakˀard, vorogaytʰ
20.51	fisherman	d͜z[ə]kˀnors
20.52	fishhook	kˀartʰ
20.53	fishing line	kˀartʰatʰel
20.54	fishnet	ur̃kˀan, d͜z[ə]kˀnorsakˀan c̷ʰanc̷ʰ
20.55	fish trap	d͜z[ə]kˀnorsasakˀar, maxaɣ
20.56	bait	xayc̷ˀ
20.61	hunt	vorsal
20.62	shoot	kˀrakˀel
20.63	miss (target)	vripˀel
20.64	trap (noun)	tʰakˀard, c̷ˀuɣakˀ
20.65	trap (vb)	c̷ˀuɣakˀə g[ə]c̷ʰel
21.11	law	orenkʰ
21.15	court	datˀaran
21.16	judge (vb)	datˀel, datˀav[ə]čˀir̃ kˀayac̷ʰ[ə]nel
21.17	judgment	v[ə]čˀir̃, datˀav[ə]čˀir̃
21.18	judge (noun)	datˀavor
21.21	plaintiff	hayc̷ʰatˀer, hayc̷ʰvor
21.22	defendant	meɣadryal, ambastˀanyal
21.23	witness	v[ə]kˀa
21.24	swear	yerdum tˀal, yerd[ə]vel
21.25	oath	yerdum
21.31	accuse	meɣadrel
21.32	condemn	meɣadrel, datˀapˀartˀel, pˀarsavel
21.33	convict (vb)	meɣadrel, ambastˀanel
21.34	acquit	anpˀartˀ ard͜zakˀel, ardarac̷ʰ[ə]nel
21.35	guilty	meɣavor
21.36	innocent	anmeɣ
21.37	penalty, punishment	tˀugankʰ, pˀatˀiž
21.38	fine	tˀugankʰ, tˀuyž
21.39	prison, jail	bantˀ
21.42	murder	spˀanel
21.43	adultery	davačˀanutʰyun
21.44	rape	b[ə]r̃nabarum
21.46	arson	h[ə]rkˀizum, h[ə]rdehum
21.47	perjury	yerd[ə]mnazanc̷ʰutˀyun
21.51	steal	goɣanal
21.52	thief	goɣ
22.11	religion	kron
22.12	God	Astˀvac̷ˀ
22.13	temple, church	tˀačˀar, yekˀeɣec̷ʰi
22.14	altar	xoran, zohaseɣan
22.15	sacrifice, offering	zoh, zohaberutʰyun
22.16	worship	pˀaštˀel, yerkˀ[ə]rpˀagel
22.17	pray	aɣotʰel
22.18	priest	yerec̷ʰ, kʰahana
22.19	holy, sacred	surb
22.22	preach	kʰarozel
22.23	bless	orhnel
22.24	curse	anic̷ˀel
22.26	fast (vb)	pˀas pˀahel, c̷ˀom pˀahel
22.31	heaven	yerkˀinkʰ, d[ə]raxtˀ
22.32	hell	d[ə]žoxkʰ
22.35	demon (evil spirit)	dev, satˀana
22.37	idol	kˀur̃kʰ
22.42	magic, witchcraft, sorcery	kˀaxardutʰyun, h[ə]mayutʰun, mogutʰyun
22.43	sorcerer, witch	kˀaxard, v[ə]hukˀ
22.44	fairy, elf	pʰeri, huri, pˀarikˀ
22.45	ghost, phantom	vogi, tˀesilkʰ, urvakˀan, uru
22.47	omen, portent	kˀanxan[ə]šan, naxan[ə]šanakˀ
