entry_id	trans_english	Armenian,_Western_Phonemic
1.1	world	ašxarh
1.21	earth, land	yergir, yergrakunt
1.212	earth=ground, soil	hoɣ
1.213	dust	poši
1.214	mud	c̷ex
1.215	sand	avaz
1.22	mountain, hill	ler, p[ə]lur
1.222	cliff, precipice	žayr, antunt, vih
1.23	plain, field	hartavayr, tašd
1.24	valley	hovid, c̷or
1.25	island	g[ə]ɣzi
1.26	mainland	c̷amakamas
1.27	shore	d͜zovap, d͜zovez[ə]r, d͜zovezerk
1.28	cave	ayr, karayr, karanc̷av
1.31	water	čur
1.32	sea	d͜zov
1.322	calm (of sea)	hantard, xaɣag
1.323	rough (of sea)	alegod͜z, potorgod
1.324	foam	p[ə]rpur
1.329	ocean	ovgianos
1.33	lake	liǰ
1.34	gulf, bay	d͜zovad͜zoc̷, d͜zovaxorš
1.341	lagoon	d͜zovaliǰ
1.342	reef	xarag, xut
1.343	headland, point	h[ə]rvantan
1.35	wave	alik
1.352	tide	xaɣac̷k
1.353	lowtide	deɣad[ə]vutyun
1.354	hightide	mag[ə]ntac̷utyun
1.36	river, stream, brook	ked, hosank, aru
1.362	whirlpool	horc̷ank, č[ə]rab[ə]duyd
1.37	spring, well	aɣpyur, ag, č[ə]rhor, hor
1.38	swamp	ǰahiǰ
1.39	waterfall	č[ə]rvež
1.41	woods, forest	andar
1.42	tree (cf 08.600)	d͜zar
1.43	wood	payd
1.44	stone, rock	kar, žayr
1.45	earthquake	yergrašarž
1.51	sky	yergink
1.52	sun	arev
1.53	moon	lusin
1.54	star	asd[ə]ɣ
1.55	lightning	gayd͜zag, paylag
1.56	thunder	vorod
1.57	lightning (as striking)	gayd͜zagnaharum
1.58	storm	potorig, m[ə]rrig
1.59	rainbow	d͜zirani kodi, d͜ziad͜zan
1.61	light (noun)	luys
1.62	darkness	mut, xavar
1.63	shade, shadow	[ə]sdver, šuk
1.64	dew	c̷oɣ
1.71	air	ot
1.72	wind	hov, kami
1.73	cloud	amb
1.74	fog	m[ə]šuš, maraxuɣ
1.75	rain (noun)	anc̷rev
1.76	snow (noun)	c̷yun
1.77	ice	sar
1.78	weather	ot, yeɣanag
1.81	fire	grag
1.82	flame (noun)	poc̷
1.83	smoke (noun)	d͜zux, mux
1.84	ashes	moxir
1.841	embers	anteɣ, dap
1.851	burn (vb trans)	ayrel
1.852	burn (vb intrans)	ayril, varil
1.86	light, kindle, ignite	varel, ayrel, h[ə]rgizel, p[ə]r[ə]ngec̷[ə]nel
1.861	extinguish	marel
1.87	match (noun)	luc̷gi
1.88	firewood	varelapayd
1.89	charcoal	ad͜zux
2.1	person, human being	anc̷, mart
2.21	man (vs. woman)	d[ə]ɣamart, ayr
2.22	woman	gin
2.23	male	aru, aragan ser
2.24	female	ek, ikagan ser
2.25	boy	d[ə]ɣa
2.251	young man (adolescent)	badani
2.26	girl	aɣčig
2.261	young woman (adolescent)	aɣčig, yeridasartuhi, oriort
2.27	child	yeraxa, zavag
2.28	infant, baby	manug, yeraxa
2.31	husband	amusin
2.32	wife	gin
2.33	marry	amusnanal
2.34	marriage, wedding	amusnutyun, harsnik
2.341	divorce	amusnalud͜zum, abaharzan
2.35	father	hayr
2.36	mother	mayr
2.37	parents	d͜z[ə]noɣk
2.38	married man	amusnac̷ad͜z d[ə]ɣamart
2.39	married woman	amusnac̷ad͜z gin
2.41	son	vorti, d[ə]ɣa
2.42	daughter	tusd[ə]r, aɣčig
2.43	offspring (son or daughter)	zavag
2.44	brother	yeɣpayr
2.444	older brother	avak yeɣpayr, med͜z yeɣpayr
2.445	younger brother	g[ə]rdser yeɣpayr, pokr yeɣpayr
2.45	sister	kuyr
2.454	older sister	avak kuyr, med͜z kuyr
2.455	younger sister	g[ə]rdser kuyr, b[ə]zdig kuyr
2.456	sibling	kuyr-yeɣpayr
2.458	twins	yergvoryag
2.46	grandfather	med͜z hayr
2.461	old man	d͜zeruni
2.47	grandmother	med͜z mayr
2.471	old woman	barav
2.48	grandson	tor(nig)
2.49	granddaughter	tornuhi
2.51	uncle	--
2.511	mother's brother	keri, moryeɣpayr
2.512	father's brother	horyeɣpayr
2.52	aunt	--
2.521	mother's sister	morakuyr
2.522	father's sister	horakuyr
2.53	nephew	yeɣpororti, kročorti
2.54	niece	yeɣpor aɣčig, kroč aɣčig
2.55	cousin	zarmig/zarmuhi
2.56	ancestors	naxahayrer, naxnik, naxniner
2.57	descendants	hednortner
2.61	father-in-law (of a man)	aner
2.611	father-in-law (of a woman)	gesrayr
2.62	mother-in-law (of a man)	zokanč, gesur
2.621	mother-in-law (of a woman)	gesur
2.63	son-in-law (of a man)	pesa
2.631	son-in-law (of a woman)	pesa
2.64	daughter-in-law (of a man)	hars
2.641	daughter-in-law (of a woman)	hars
2.71	stepfather	xort hayr, horu
2.72	stepmother	xort mayr, moru
2.73	stepson	xort vorti, xort d[ə]ɣa
2.74	stepdaughter	xort tusd[ə]r, xort aɣčig
2.75	orphan	vorp
2.76	widow	ayri (gin), vorpevayri
2.77	widower	ayri (mart)
2.81	relatives, kinsmen	azkaganner, azkagic̷ner
2.82	family	əndanik
2.91	I	yes
2.92	you (singular)	tun
2.93	he/she/it	an
2.94	we	menk
2.941	we (inclusive)	menk
2.942	we (exclusive)	menk
2.95	you (plural)	tuk
2.96	they	anonk
3.11	animal	anasun
3.12	male (adj)	vorc̷, aru
3.13	female (adj)	ek
3.15	livestock	anasun, gentani
3.16	pasture	arod, arodadeɣi, arodavayr
3.18	herdsman	hoviv
3.19	stable, stall	kom, axor
3.2	cattle (bovine)	davar
3.21	bull	c̷ul
3.22	ox	yez
3.23	cow	gov
3.24	calf	hort
3.25	sheep	vočxar
3.26	ram	xoy
3.28	ewe	maki
3.29	lamb	kar, karnug
3.32	boar	varaz
3.34	sow	mayr xoz
3.35	pig	xoz
3.36	goat	ayd͜z
3.37	he-goat	noxaz
3.38	kid	ul, ulig
3.41	horse (equine)	c̷i
3.42	stallion	hovadag
3.44	mare	madagac̷i
3.45	foal, colt	m[ə]drug
3.46	ass, donkey	eš, avanag
3.47	mule	čori
3.5	fowl	t[ə]rčun, haveɣen
3.52	cock, rooster	aklor, akaɣaɣ
3.54	hen	hav
3.55	chicken	(havi) ǰud
3.56	goose	sak
3.57	duck	pat
3.58	nest	puyn
3.581	bird	t[ə]rčun
3.582	seagull	voror, d͜zovavoror
3.583	heron	c̷[ə]g[ə]ngul
3.584	eagle	ard͜ziv
3.585	hawk	paze, šahen
3.586	vulture	ank[ə]ɣ
3.591	bat	č[ə]ɣčig
3.592	parrot	tutag
3.593	crow	akrav
3.594	dove	aɣavni
3.596	owl	pu
3.61	dog	šun
3.614	rabbit	ǰakar
3.62	cat	gadu
3.622	opossum	bargamug
3.63	mouse, rat	mug, arned
3.65	fish	c̷ug
3.652	fin (dorsal)	loɣag
3.653	fishscale	c̷[ə]gnatep(ug)
3.654	gill	x[ə]rig
3.655	shell	xec̷i, badyan
3.661	shark	š[ə]nac̷ug
3.662	porpoise, dolphin	telpin
3.663	whale	ged
3.664	stingray	gadvac̷ug
3.665	freshwater eel	(anuš čuri) oc̷ac̷ug
3.71	wolf	kayl
3.72	lion	aryud͜z
3.73	bear	arč
3.74	fox	aɣves
3.75	deer	yeɣnig, yeɣčeru
3.76	monkey	gabig
3.77	elephant	piɣ
3.78	camel	uɣd
3.81	insect	mičad
3.811	louse	vočil
3.812	nit (louse egg)	anid͜z
3.813	flea	lu
3.814	centipede	hazarodnig
3.815	scorpion	gariǰ
3.816	cockroach	udiǰ
3.817	ant	m[ə]rčyun
3.818	spider	sart
3.819	spider web	sarti vosdayn
3.82	bee	meɣu
3.821	beeswax	meɣramom
3.822	beehive	petag
3.823	wasp	por, išameɣu
3.83	fly	ǰanǰ
3.831	sandfly (midge), gnat	m[ə]lag, mod͜zag, m[ə]lug
3.832	mosquito	məžeɣ
3.84	worm	vort
3.85	snake	oc̷
3.91	firefly	gayd͜zorig
3.92	butterfly	titernig
3.93	grasshopper	marax
3.94	snail	x[ə]xunč
3.95	frog	kord
3.96	lizard	moɣes
3.97	crocodile, alligator	gogortilos
3.98	turtle	g[ə]rya
4.11	body	marmin
4.12	skin, hide	mašg, gaši
4.13	flesh	mis
4.14	hair (head)	maz
4.142	beard	moruk
4.144	body hair	aɣvamaz
4.145	pubic hair	--
4.146	dandruff	tep
4.15	blood	aryun
4.151	vein, artery	yerag, zargerag
4.16	bone	vosgor
4.162	rib	goɣ, goɣosg[ə]r
4.17	horn	boz, godoš
4.18	tail	boč
4.19	back	g[ə]rnag
4.191	spine	voɣnahar
4.2	head	k[əl]ux
4.201	side of head, temple	kunk
4.202	skull	kank
4.203	brain	uɣeɣ
4.204	face	yeres, temk
4.205	forehead	ǰagad
4.207	jaw	d͜z[ə]nod
4.208	cheek	ayd
4.209	chin	g[ə]zag
4.21	eye	ačk
4.212	eyebrow	honk
4.213	eyelid	gob
4.214	eyelash	tartič
4.215	blink	tartel
4.22	ear	aganč
4.221	earlobe	aganči p[ə]ltag
4.222	earwax	aganči mad͜zug
4.23	nose	kit
4.231	nostril	runk
4.232	mucus (nasal)	x[ə]link
4.24	mouth	peran
4.241	beak	g[ə]duc̷
4.25	lip	š[ə]rtunk
4.26	tongue	lezu
4.27	tooth	agra, adam
4.271	gums	lint
4.272	molartooth	seɣanadam
4.28	neck	viz
4.281	nape of neck	d͜zod͜zrag
4.29	throat	gogort
4.3	shoulder	us
4.301	shoulderblade	usatiag
4.302	collarbone	anrag
4.31	arm	tev
4.312	armpit	tevadag
4.32	elbow	armung
4.321	wrist	tasdag
4.33	hand	c̷erk
4.331	palm of hand	ap
4.34	finger	mad
4.342	thumb	putamad
4.344	fingernail	yeɣunk
4.345	claw	ǰang, makil
4.35	leg	s[ə]runk, vodk
4.351	thigh	zisd, azt[ə]r
4.352	calf of leg	s[ə]r[ə]nkamis
4.36	knee	d͜zung
4.37	foot	vodk
4.371	ankle	(vodki) goǰ
4.372	heel	g[ə]rung, karšabar
4.374	footprint	vodki hedk, vodnahedk
4.38	toe	vodki mad, vodnamad
4.392	wing	tev
4.393	feather	pedur
4.4	chest	gurd͜zk
4.41	breast (of woman)	(gənoč) gurd͜zk, d͜zid͜z
4.412	nipple, teat	b[ə]dug
4.42	udder	gurd͜z, [ə]sdink, d͜zid͜z
4.43	navel	bord
4.44	heart	sird
4.441	lung	tok
4.45	liver	lyart
4.451	kidney	yerigam(unk)
4.452	spleen	payd͜zax
4.46	stomach	əsdamoks
4.461	intestines, guts	aɣik, porodik
4.462	waist	mečk
4.463	hip	gonk
4.464	buttocks	heduyk, n[ə]sdadeɣ
4.47	womb	arkant
4.49	testicle	amorc̷ik
4.492	penis	arnantam
4.51	breathe, breath	š[ə]nčel
4.52	yawn, gape	horančel
4.521	hiccough	z[ə]g[ə]rdal, g[ə]rtal
4.53	cough	hazal
4.54	sneeze	p[ə]r[ə]šdal
4.55	perspire	k[ə]rd[ə]nil
4.56	spit	t[ə]knel
4.57	vomit	p[ə]sxel, vord͜zgal
4.58	bite	xad͜znel, xaytel
4.59	lick	lizel, l[ə]zel
4.591	dribble	gatg[ə]tel, d͜zorel
4.61	sleep	k[ə]nanal
4.612	snore	x[ə]r[ə]mpal, x[ə]rgal
4.62	dream	yerazel, yeraz desnel
4.63	wake up	art[ə]nnal
4.64	break wind	puk hanel
4.65	urinate	mizel
4.66	defecate	g[ə]ɣg[ə]ɣank
4.67	have sexual intercourse	ser̃ayin haraperutyun unenal
4.68	shiver	toɣal, toɣtoɣal
4.69	bathe	loɣal
4.71	beget (of father)	peɣmnavorel, arkasavorel
4.72	born (to be)	d͜z[ə]nil
4.73	pregnant	h[ə]ɣi
4.732	conceive	h[ə]ɣianal
4.74	live, living, life	abril, voɣč, gyank
4.75	die, dead	mernil, merad͜z
4.751	drowned	xeɣt[ə]vad͜z
4.76	kill	əsbanel
4.77	corpse	tiag
4.78	bury (the dead)	taɣel
4.79	grave, tomb	kerezman
4.81	strong, mighty, powerful	užov, h[ə]zor, zoreɣ
4.82	weak	tuyl, d[ə]gar
4.83	well, health	aroɣč, aroɣčutyun
4.84	sick, sickness	hivant, hivantutyun
4.841	fever	dent
4.842	goiter	x[ə]bib
4.843	cold (catarrh)	harpux
4.85	wound, sore	verk, xoc̷, c̷av
4.852	bruise	gabdug
4.853	swelling	ayduyc̷, urec̷k
4.854	itch	kerv[ə]duk, marmač
4.855	blister	p[ə]šdig
4.856	boil (noun)	balar, taraxabalar
4.857	pus	tarax
4.858	scar	[ə]sbi
4.86	cure, heal	pužel
4.87	physician	p[ə]žišg
4.88	medicine, drug	teɣ, tarman
4.89	poison	tuyn
4.91	tired, weary	hoknad͜z
4.912	rest	hank[ə]sdanal
4.92	lazy	d͜zuyl
4.93	bald	ǰaɣad
4.94	lame	gaɣ
4.95	deaf	xul
4.96	mute	ham[ə]r
4.97	blind	guyr
4.98	intoxicated	kinov
4.99	naked, bare	merg
5.11	eat	udel
5.12	food	udelik
5.121	cooked	yepad͜z
5.122	raw	hum
5.123	ripe	hasun
5.124	green, unripe	xag
5.125	rotten	p[ə]dad͜z, nexad͜z, hodad͜z
5.13	drink	x[ə]mel
5.14	hunger	anotutyun
5.141	famine	sov
5.15	thirst	d͜zarav
5.16	suck	d͜z[ə]d͜zel
5.18	chew	d͜zamel
5.181	swallow	g[ə]llel
5.19	choke	xeɣtel, xeɣt[ə]vil
5.21	cook	yepel
5.22	boil (vb)	yeral
5.23	roast, fry	xorovel, dabgel
5.24	bake	purə yepel
5.25	oven	pur
5.26	pot, cooking vessel	aman, gatsa
5.27	kettle	yeruc̷ič, yeroc̷
5.28	pan	dabag
5.31	dish	sgudeɣ, apse
5.32	plate	b[ə]nag, apse
5.33	bowl	tas, (xor) aman
5.34	pitcher, jug	guž, sapor
5.35	cup, drinking vessel	kavat, pažag
5.36	saucer	pažagagal, [ə]sgahagal
5.37	spoon	t[ə]kal
5.38	knife	tanag
5.39	fork	badarakaɣ
5.391	tongs	akc̷an
5.41	meal (a)	ǰaš, geragur
5.42	breakfast	naxaǰaš
5.43	lunch	gesorva ǰaš
5.44	dinner	ǰaš
5.45	supper	əntrik
5.46	peel	geɣvel
5.47	sieve, strain	maɣel, kamel
5.48	scrape	kerel, manrel
5.49	stir, mix	xarnel
5.51	bread	hac̷
5.53	dough	x[ə]mor
5.54	knead	šaɣvel, šaɣaxel
5.55	meal, flour	alyur
5.56	crush, grind	p[ə]šrel, aɣal
5.57	mill	čaɣac̷k
5.58	mortar	sant
5.59	pestle	santatag
5.61	meat	mis
5.63	sausage	yeršig
5.64	soup, broth	abur, arkanag
5.65	vegetables	pančareɣen
5.66	bean	lupia
5.7	potato	kednax[ə]nc̷or
5.71	fruit	b[ə]duɣ
5.712	bunch	punč, d[ə]rc̷ag
5.75	fig	tuz
5.76	grape	xaɣoɣ
5.77	nut	ənguyz
5.78	olive	c̷itab[ə]duɣ
5.79	oil	yuɣ, c̷et
5.791	grease, fat	ǰarb, ǰ[ə]raku
5.81	salt	aɣ
5.82	pepper	b[ə]ɣbeɣ
5.821	chili pepper	darab[ə]ɣbeɣ, dakteɣ
5.84	honey	meɣ[ə]r
5.85	sugar	šakar
5.86	milk (noun)	gat
5.87	milk (vb)	g[ə]tel
5.88	cheese	banir
5.89	butter	garak
5.9	beverage, drink	əmbeli, x[ə]mičk
5.91	mead	meɣračur
5.92	wine	kini
5.93	beer	karečur
5.94	fermented drink	--
5.97	egg	havgit, c̷u
5.971	egg yolk	teɣnuc̷
6.11	put on (clothes)	haknil
6.12	clothing, clothes	hakusdeɣen, hakusd
6.13	tailor	terc̷ag
6.21	cloth	gerbas, kord͜z[ə]vad͜zk
6.22	wool	purt
6.23	linen, flax	g[ə]dav, vuš
6.24	cotton	pambag
6.25	silk	medaks
6.27	felt	taɣik
6.28	fur	mušdag, mort
6.29	leather	gaši
6.31	spin	manel
6.32	spindle	il, ilig
6.33	weave	(g[ə]dav) kord͜zel, hyusel
6.34	loom	čulhagi hasdoc̷
6.35	sew	garel
6.36	needle	aseɣ
6.37	awl	heryun, biz
6.38	thread	terc̷an
6.39	dye	nerg
6.41	cloak	tignoc̷
6.411	poncho	usnoc̷
6.42	woman's dress	hakusd, [ə]zkesd
6.43	coat	verargu
6.44	shirt	šabig
6.45	collar	oc̷ik
6.46	skirt	peš, š[ə]rčazkest
6.461	grass-skirt	--
6.48	trousers	dapad
6.49	stocking, sock	kulba
6.51	shoe	gošig, vodnaman
6.52	boot	muyg
6.54	shoemaker, cobbler	gošgagar
6.55	hat, cap	k[ə]lxarg
6.57	belt, girdle	kodi
6.58	glove	c̷ernoc̷
6.59	veil	koɣ, š[ə]ɣarš
6.61	pocket	k[ə]rban
6.62	button	goǰag
6.63	pin	k[ə]ntaseɣ
6.71	ornament, adornment	zart, b[ə]ǰnank
6.72	jewel	kohar
6.73	ring (for finger)	madani
6.74	bracelet	abarančan
6.75	necklace	v[ə]znoc̷
6.76	bead	ulunk
6.77	earring	agančoɣ
6.78	headband, headdress	varsagab, d͜zamagal
6.79	tattoo	vidum, vedk
6.81	handkerchief, rag	tašginag, lat, kurč
6.82	towel	yeresi s[ə]rpič
6.91	comb	sand[ə]r
6.92	brush	xozanag
6.921	braid	(mazerə) hyusel
6.93	razor	ad͜zeli
6.94	ointment	k[ə]sug
6.95	soap	oǰar
6.96	mirror	hayeli
7.11	dwell, live	p[ə]nagil, abril
7.12	house	dun
7.13	hut	x[ə]rǰit, hyuɣag
7.131	garden-house	daɣavar
7.14	tent	v[ə]ran
7.15	yard, court	pag
7.16	men's house	--
7.17	cookhouse	xohanoc̷
7.18	meeting house	havakadun
7.21	room	senyag
7.22	door, gate	tur, tarbas
7.221	doorpost, jamb	t[ə]ran goɣapayd
7.23	lock (noun)	k[ə]ɣbank
7.231	latch, door-bolt	soɣnag, pagan
7.24	key	panali
7.25	window	baduhan
7.26	floor	daxdagamad͜z
7.27	wall	bad
7.31	fireplace	gragaran, očax
7.32	stove	pur, vararan
7.33	chimney	d͜z[ə]xneluyz
7.37	ladder	santux
7.42	bed	angoɣin, mahǰagal
7.421	pillow	parc̷
7.422	blanket	d͜zad͜zgoc̷, vermag
7.43	chair	ator
7.44	table	seɣan
7.45	lamp, torch	lamb, labder, ǰ[ə]rak
7.46	candle	mom
7.47	shelf	tarag, k[ə]ratarag
7.48	trough	dašd
7.51	roof	g[ə]dur
7.52	thatch	hartad͜zad͜zg g[ə]dur
7.53	ridgepole	--
7.54	rafter	d͜z[ə]beɣ, martag
7.55	beam	keran
7.56	post, pole	c̷oɣ
7.57	board	daxdag
7.58	arch	gamar
7.61	mason	vormnatir
7.62	brick	aɣyus
7.63	mortar	šaɣax
7.64	adobe	hum aɣyus
8.11	farmer	akaragader
8.12	field (for cultivation)	tašd
8.13	garden	bardez, ayki
8.15	cultivate, till	m[ə]šagel, hergel
8.16	fence	c̷angabad
8.17	ditch	pos
8.21	plow	aror
8.212	furrow	agos
8.22	dig	porel
8.23	spade	pah
8.24	shovel	ti
8.25	hoe	p[ə]rič, porič
8.26	fork	poc̷x, yeɣan
8.27	rake	d[ə]rmux
8.31	sow	c̷anel
8.311	seed	serm
8.32	mow, reap	kaɣel, h[ə]nc̷el
8.33	sickle, scythe	mankaɣ, keranti
8.34	thresh	galsel
8.35	threshing-floor	galsaran, galsadeɣ
8.41	crop, harvest	perk
8.42	grain (barley, oats etc)	hac̷ahadig
8.43	wheat	c̷oren
8.44	barley	kari
8.45	rye	haǰar
8.46	oats	varsag
8.47	maize, corn	yekibdac̷oren
8.48	rice	princ̷
8.51	grass	xod
8.52	hay	čor xod
8.53	plant (noun)	puys
8.531	plant (vb)	d[ə]ngel
8.54	root	armad
8.55	branch	vosd, ǰyuɣ
8.56	leaf	derev
8.57	flower	d͜zaɣig
8.6	tree	d͜zar
8.61	oak	gaɣni
8.62	beech	haǰareni
8.63	birch	geči
8.64	pine	soǰi
8.65	fir	yeɣevni
8.66	acorn	gaɣni
8.67	vine	vortadung
8.68	tobacco	d͜z[ə]xaxod
8.69	smoke (tobacco)	d͜z[ə]xel
8.691	pipe	d͜z[ə]xamorǰ
8.72	tree stump	d͜zari pun
8.73	tree trunk	d͜zari gočɣ
8.74	forked branch	yergadvad͜z ǰyuɣ
8.75	bark	(d͜zari) geɣev
8.76	sap	aviš
8.81	palm tree	armaveni
8.82	coconut	h[ə]ntgagan ənguyz
8.83	citrus fruit	gidronazki b[ə]duɣ
8.84	banana tree	banani d͜zar, atamatuzi d͜zar
8.85	banyan	h[ə]ntgagan tuz
8.91	sweet potato	--
8.912	yam	xodorug
8.92	tapioca, manioc, cassava	--
8.93	gourd	goš, t[ə]tmanot
8.931	pumpkin, squash	t[ə]tum, t[ə]tmag
8.94	bamboo	bambug, h[ə]ntgyeɣek
8.941	sugar cane	šakaryeɣek
8.96	fish poison (root)	--
8.97	nettle	yeɣinč
8.98	mushroom	sung
9.11	do, make	ənel
9.12	work	ašxadil
9.14	bend	g[ə]rac̷[ə]nel, d͜z[ə]rel
9.15	fold	d͜zallel
9.16	tie, bind	miac̷[ə]nel, gabel, g[ə]c̷el
9.161	untie	kagel, arc̷agel
9.18	chain	š[ə]ɣta
9.19	rope, cord	č[ə]van, baran
9.192	knot (noun)	hankuyc̷, gab
9.21	strike (hit, beat)	zarnel, harvad͜zel, d͜zed͜zel
9.211	pound with fist	p[ə]runc̷kov harvad͜zel
9.22	cut	g[ə]drel
9.221	cut down	g[ə]drel, hadel
9.222	chop, hew	g[ə]d[ə]rdel, čartel
9.223	stab	xoc̷el
9.23	knife	tanag
9.24	scissors, shears	m[ə]grad
9.25	ax	gac̷in
9.251	adze	urak
9.26	break	godrel, čartel
9.261	broken	godrad͜z, čart[ə]vad͜z
9.27	split	ǰeɣkel
9.28	tear	badrel
9.29	flay, skin	kertel, geɣvel, mašgel
9.31	rub, wipe	š[ə]pel, s[ə]rpel
9.32	stretch	b[ə]rgel
9.33	pull	kašel
9.34	spread out	darad͜zvil
9.341	hang up	gaxel
9.342	press	ǰ[ə]mlel, mamlel, ǰ[ə]zmel
9.343	squeeze, wring	ǰ[ə]zmel, kamel
9.35	pour	tapel
9.36	wash	l[ə]val
9.37	sweep	avlel
9.38	broom	avel
9.422	tool	kord͜zik
9.43	carpenter	adaxc̷akord͜z, hyus[ə]n
9.44	build	garuc̷el, šinel
9.46	bore	d͜zagel
9.461	hollow out	porel
9.48	saw	s[ə]ɣoc̷
9.49	hammer	murǰ
9.5	nail	kam
9.56	glue	sosinc̷
9.6	smith, blacksmith	tarpin
9.61	forge	tarpnoc̷
9.62	anvil	sal
9.63	cast (metals)	c̷ulel
9.64	gold	vosgi
9.65	silver	ard͜zat
9.66	copper, bronze	b[ə]ɣinc̷
9.67	iron	yergat
9.68	lead (noun)	gabar
9.69	tin, tinplate	anak, titeɣ
9.71	potter	prud, gavakord͜z
9.72	mold (clay etc)	gaɣabarel, c̷ulel, c̷evavorel
9.73	clay	gav
9.74	glass	abagi
9.75	weave, plait	hyusel, kord͜zel
9.76	basket	goɣov, zampyuɣ
9.77	mat	x[ə]sir, gaberd
9.771	rug	kork
9.78	netbag	c̷anc̷, c̷anc̷abayusag
9.79	fan (noun)	hovahar
9.791	fan (vb)	hovaharvil
9.81	carve	kantagel, porakrel
9.82	sculptor	kantagakord͜z
9.83	statue	arc̷an
9.84	chisel	g[ə]drič, tur, hadič
9.88	paint (noun)	nerg
9.89	paint (vb)	n[ə]garel, nergel
10.11	move	šaržil, šarž[ə]vil
10.12	turn over	(myus goɣmə) tarc̷[ə]nel, š[ə]rčel
10.13	turn around	š[ə]rč[ə]vil, tarnal
10.14	wind, wrap	pattel, barurel
10.15	roll	k[ə]lorel, tavalel
10.16	drop (vb)	var c̷[ə]kel
10.17	twist	volorel
10.21	rise	parc̷ranal, d͜zakil
10.22	raise, lift	parc̷rac̷[ə]nel, verc̷[ə]nel
10.23	fall	iynal
10.24	drip	gatg[ə]til
10.25	throw	nedel
10.252	catch (ball)	p[ə]rnel
10.26	shake	c̷[ə]nc̷el, tapaharel
10.32	flow	hosil
10.33	sink	suzvil, əng[ə]ɣm[ə]vil
10.34	float	d͜z[ə]pal, darupervil, sahil
10.35	swim	loɣal
10.351	dive	suzvil
10.352	splash	c̷aydel, c̷aydec̷[ə]nel
10.36	sail (vb)	navargel
10.37	fly (vb)	t[ə]rčil
10.38	blow	p[ə]čel
10.41	creep, crawl	soɣal
10.412	kneel	d͜z[ə]nratrel, d͜zungi kal
10.413	crouch	b[ə]b[ə]zil, g[ə]g[ə]zil
10.42	slide, slip	sahil, saytagil
10.43	jump, leap	c̷adgel, c̷adgodel
10.431	kick	akac̷el, kac̷i tal
10.44	dance	barel
10.45	walk	kalel
10.451	limp	gaɣal
10.46	run	vazel
10.47	go	yertal
10.471	go up	parc̷ranal
10.472	climb	mak[ə]lc̷il
10.473	go down	ičnel
10.474	go out	turs yellel
10.48	come	kal
10.481	come back	veratarnal
10.49	go away, depart	heranal, megnil
10.491	disappear	anhedanal
10.51	flee	paxčil
10.52	follow	hedevil
10.53	pursue	hedab[ə]ntel
10.55	reach, arrive	hasnil, žamanel
10.56	approach	modenal
10.57	enter	m[ə]dnel
10.61	carry (bear)	g[ə]rel
10.612	carry-in-hand	danil (c̷erkov)
10.613	carry-on-shoulder	(usi vra) g[ə]rel
10.614	carry-on-head	(k[ə]luxi vra) g[ə]rel, danil
10.615	carry-underarm	(tevi dag) g[ə]rel, danil
10.62	bring	perel
10.63	send	uɣargel, ɣ[ə]rgel, arakel
10.64	lead (vb)	aračnortel, ɣegavarel, varel
10.65	drive	varel, k[ə]šel
10.66	ride	c̷iavarel
10.67	push, shove	h[ə]rel, potel, m[ə]šdel
10.71	road	ǰampa, ǰanabarh
10.72	path	arahed, šaviɣ, gad͜zan
10.74	bridge	gamurč
10.75	carriage, wagon, cart	gark, sayl, vagon, pernagark
10.76	wheel	aniv
10.77	axle	aranc̷k, s[ə]rnag
10.78	yoke	lud͜z
10.81	ship	nav
10.83	boat	nav, navag
10.831	canoe	maguyk
10.832	outrigger	--
10.84	raft	lasd, lasdanav
10.85	oar	ti
10.851	paddle (noun)	tiag
10.852	row (vb)	tiavarel
10.86	rudder	ɣeg
10.87	mast	gaym
10.88	sail (noun)	arakasd
10.89	anchor	xarisx
10.91	harbor, port	navahankisd, karap
10.92	land (vb)	c̷amak yellel, vayrečk gadarel
11.11	have	unenal
11.12	own, possess	unenal, derə əllal
11.13	take	arnel
11.14	seize, grasp	p[ə]rnel, əmp[ə]rnel
11.15	hold	(c̷erki meč) bahel, p[ə]rnel
11.16	get, obtain	[ə]sdanal, c̷erk perel
11.17	keep, retain	bahel, bahbanel
11.18	thing	pan
11.21	give	dal
11.22	give back	veratarc̷[ə]nel, yed dal
11.24	preserve, look after	bahel, bahbanel
11.25	save, rescue	p[ə]rgel, azadel
11.27	destroy	gord͜zanel, kantel
11.28	harm, injure, damage	v[ə]nasel, viravorel
11.31	seek, look for	p[ə]ndrel, voronel
11.32	find	k[ə]dnel
11.33	lose	gors[ə]nc̷[ə]nel
11.34	release, let go	azadel, (azad) arc̷agel
11.43	money	tram
11.44	coin	(medaɣa)tram
11.51	rich	harusd
11.52	poor	aɣkad
11.53	beggar	murac̷gan
11.54	avaricious, stingy	akah, ž[ə]lad, g[ə]d͜zd͜zi
11.61	lend	pox dal
11.62	borrow	pox arnel
11.63	owe	bardagan əllal, bardk əllal
11.64	debt	bardk
11.65	pay (vb)	v[ə]ǰarel
11.66	account, reckoning	hašiv
11.69	tax, tribute	harg, durk
11.77	hire	varc̷el
11.78	wages	ašxadavarc̷, roǰig
11.79	earn	šahil
11.81	buy	k[ə]nel
11.82	sell	d͜zaxel, vaǰarel
11.83	trade, barter	poxanagutyun
11.84	merchant	vaǰaragan
11.85	market (place)	šuga
11.86	store, shop	xanut, g[ə]rbag
11.87	price	kin
11.88	dear (costly, expensive)	suɣ
11.89	cheap	ažan
11.91	share (distribute)	pažnel
11.92	weigh	g[ə]šrel
12.1	after	hedo
12.11	behind	yedevə
12.2	beside	kov(ə), goɣkə, mod
12.3	down, below	varə, dag
12.4	before	arač
12.41	front	arač, arčev
12.5	inside, in	mečə, meč
12.6	outside	tursə, turs
12.7	under	dagə, dag
12.8	up, above	verə, vra
12.11	place	deɣ, vayr
12.12	put	t[ə]nel
12.13	sit	n[ə]sdil
12.14	lie down	bargil
12.15	stand	ganknil
12.16	remain, stay	m[ə]nal
12.17	remains, left overs	m[ə]nac̷ort, avelc̷ug
12.21	collect, gather	havakel, žoɣvel
12.212	pick up	kaɣel, havakel
12.213	pile up	tizel, gudagel
12.22	join, unite	mianal, miac̷[ə]nel
12.23	separate	pažnel, zadel, ančadel
12.232	divide	pažnel
12.24	open	panal
12.25	shut, close	koc̷el
12.26	cover	d͜zad͜zgel
12.27	hide, conceal	takc̷[ə]nel, koɣargel
12.31	high	parc̷[ə]r
12.32	low	c̷ad͜z, [ə]sdorin
12.33	top	kakat, d͜zayr
12.34	bottom	hadag, xork, himkʰ
12.35	end	verč
12.352	pointed	sur, s[ə]rad͜zayr
12.353	edge	d͜zayr, yez[ə]r
12.36	side	goɣm
12.37	middle, center	mečdeɣ, getron
12.41	right (side)	ač (goɣm)
12.42	left (side)	c̷ax (goɣm)
12.43	near (adv)	mod
12.44	far (adv)	heru
12.45	east	arevelk
12.46	west	arevmudk
12.47	north	hyusis
12.48	south	harav
12.53	grow	aǰil, med͜znal
12.54	measure	čap
12.541	span, fathom	tiz
12.55	large, big	med͜z, xošor
12.56	small, little	b[ə]zdig, pok[ə]r
12.57	long	yergar
12.58	tall	parc̷[ə]r, parc̷rahasag
12.59	short	garǰ, garǰahasag
12.61	wide, broad	layn, əntarc̷ag
12.62	narrow	neɣ
12.63	thick (in dimension)	hasd
12.65	thin (in dimension)	parag
12.67	deep	xor, xorung
12.68	shallow	d͜zand͜zaɣ
12.71	flat	dapag
12.73	straight	uɣiɣ, šidag
12.74	crooked	d͜zur, gor, ger
12.75	hook	ger, gerig, gart
12.76	corner	angyun
12.77	cross	xač
12.78	square	karagusi
12.81	round	g[ə]lor
12.82	circle	š[ə]rčan, š[ə]rčanag
12.83	sphere, ball	kunt, k[ə]ntag
12.84	line	kid͜z
12.85	hole	d͜zag
12.92	like, similar	n[ə]man
12.93	change	poxel, popoxel
13.0	zero, nothing	z[ə]ro, vočinč
13.1	one	meg
13.2	two	yergu
13.3	three	yerek
13.4	four	čors
13.5	five	hink
13.6	six	vec̷
13.7	seven	yotə
13.8	eight	ut
13.9	nine	inə
13.10	ten	dasə
13.101	eleven	dasn[ə]meg
13.102	twelve	dasn[ə]yergu
13.103	fifteen	dasn[ə]hink
13.104	twenty	ksan
13.105	hundred	haryur
13.106	thousand	hazar
13.107	count	hašvel
13.14	every, all	amen, polor
13.15	much, many	šad
13.16	more	aveli
13.17	little (quantity), few	kič
13.18	enough	pavagan
13.181	some	kič mə
13.19	multitude, crowd	ampox
13.21	full	lec̷un, li
13.22	empty	barab, tadarg
13.23	part, piece	mas, g[ə]dor
13.24	half	ges
13.33	alone, only	minag, miayn (te)
13.34	first	aračin
13.35	last	verčin
13.36	second	yergrort
13.37	pair	zuyk
13.38	two times	yergu ankam, g[ə]rgnagi
13.42	third	yerrort
13.44	three times	yerek ankam
14.11	time	žamanag
14.12	age	darik
14.13	new	nor
14.14	young	yeridasart
14.15	old	d͜zer, darikod
14.16	early	ganux, vaɣ, šud
14.17	late	uš
14.18	now	hima, ayž[ə]m
14.19	immediately	anmičabes
14.21	swift, fast, quick	arak, šud, [ə]šdab
14.22	slow	tantaɣ
14.23	hasten, hurry	[ə]šdabil, aǰabarel
14.24	retard, delay	ušanal, ušac̷[ə]nel
14.25	begin, beginning	[ə]sg[ə]sel, [ə]sgizp
14.252	last, endure	devel, dogal, hanturžel
14.26	end (temporal)	verč
14.27	finish	verčac̷[ə]nel, avardel
14.28	cease, stop	tatril, gank arnel
14.29	ready	badrasd
14.31	always	mišd
14.32	often	haǰax
14.33	sometimes	yerpem[ə]n
14.331	soon	šudov
14.332	long-time (for a)	yergar, yergar žamanag
14.34	never	yerpek
14.35	again	noren, g[ə]rgin
14.41	day	or
14.42	night	kišer
14.43	dawn	aršaluys
14.44	morning	aravod, ardu
14.45	noon, midday	gesor, mičore
14.451	afternoon	gesore yedk, hed mičore
14.46	evening	yerego, irigun
14.47	today	aysor
14.48	tomorrow	vaɣə
14.481	day-after-tomorrow	vaɣə če myus orə, myus orə
14.49	yesterday	yereg
14.491	day-before-yesterday	yereg če arči or, arči or
14.51	hour	žam
14.53	clock, timepiece	žamac̷uyc̷
14.61	week	šapat
14.62	Sunday	giragi
14.63	Monday	yergušapti
14.64	Tuesday	yerekšapti
14.65	Wednesday	čorekšapti
14.66	Thursday	hinkšapti
14.67	Friday	urpat
14.68	Saturday	šapat
14.71	month	amis
14.73	year	dari
14.74	winter	c̷[ə]mer
14.75	spring	karun
14.76	summer	amar
14.77	autumn	ašun
14.78	season	darva yeɣanag
15.21	smell (vb intrans)	hod kal, purel
15.212	sniff	hododel
15.22	smell (vb trans)	hod kašel
15.25	fragrant, good smelling	anušahod, puraved, hodaved
15.26	stinking, bad smelling	karšahod, d͜zanrahod
15.31	taste	hamdesel, ǰašagel
15.35	sweet	anuš, kaɣc̷[ə]r
15.36	salty	aɣi
15.37	bitter	tar[ə]n, leɣi
15.38	acid, sour	t[ə]tu
15.39	brackish	šor, aɣaham
15.41	hear	l[ə]sel
15.42	listen	l[ə]sel, ung[ə]ntrel, m[ə]dig ənel
15.44	sound, noise	c̷ayn, aɣmug
15.45	loud	parc̷[ə]r, parc̷rac̷ayn
15.46	quiet, silence	hantardutyun, l[ə]rutyun
15.51	see	desnel
15.52	look, look at	nayil
15.55	show	c̷uc̷[ə]nel, c̷uyc̷ dal
15.56	shine	paylel, šoɣal
15.57	bright	bayd͜zar, var, paylun
15.61	color	kuyn
15.62	light (in color)	bayd͜zar, pac̷
15.63	dark (in color)	mut
15.64	white	ǰermag
15.65	black	sev
15.66	red	garmir
15.67	blue	gabuyd
15.68	green	gananč
15.69	yellow	teɣin
15.71	touch	t[ə]bil, h[ə]bil, t[ə]bčil
15.712	pinch	g[ə]sm[ə]del, g[ə]m[ə]šdel
15.72	feel	[ə]zkal
15.74	hard	bint, gard͜z[ə]r
15.75	soft	papug, gaguɣ
15.76	rough	gošd, gobid
15.77	smooth	hart, voɣorg
15.78	sharp	sur, s[ə]rad͜zayr
15.79	blunt, dull	put, p[ə]tamid
15.81	heavy	d͜zan[ə]r
15.82	light (in weight)	tetev
15.83	wet, damp	tac̷, xonav
15.84	dry	čor, c̷amak
15.85	hot	dak, tež
15.851	warm	dak, dakug
15.86	cold	baɣ, c̷urd
15.87	clean	makur
15.88	dirty, soiled	aɣdod
15.89	wrinkled	g[ə]nǰrod
16.11	soul, spirit	hoki, voki
16.15	surprised, astonished	zarmac̷ad͜z, abšad͜z
16.18	good fortune, luck	paxd, parepaxdutyun
16.19	misfortune, bad luck	t[ə]žpaxdutyun, c̷axortutyun, čar paxd
16.23	joyful, glad, happy	urax, z[ə]vart, yerčanig
16.25	laugh	x[ə]ntal, d͜zid͜zaɣel
16.251	smile	ž[ə]bdal
16.26	play	xaɣal
16.27	love	sirel, ser
16.29	kiss	hampurel
16.3	embrace	k[ə]rgel
16.31	pain	c̷av
16.32	grief, sorrow, sadness	višd, g[ə]sgid͜z, d[ə]xrutyun
16.33	anxiety, worry	anc̷gutyun, m[ə]dahokutyun
16.34	regret, be sorry	apsosal, c̷avil
16.35	pity	kut, garegc̷utyun
16.37	cry, weep	lal
16.38	tear (noun)	arc̷unk
16.39	groan	m[ə]rtm[ə]rtal, p[ə]ntp[ə]ntal
16.41	hate	adel
16.42	anger	pargutyun, zayruyt
16.44	envy, jealousy	naxanc̷, xant
16.45	shame (noun)	amot
16.48	proud	h[ə]bard
16.51	dare	hant[ə]knil, hamarc̷agil
16.52	brave	kač
16.53	fear, fright	vax, ah, yergyuɣ
16.54	danger	v[ə]dank
16.62	desire, want	uzel, c̷angal, papakil, əɣc̷al
16.622	choose	əndrel
16.63	hope	huys
16.65	faithful	havadarim
16.66	true	irav, iragan, ǰ[ə]šmarid
16.67	lie, tell lies	sud, sud əsel, s[ə]del
16.68	deceit	xapeutyun
16.69	forgive	nerel
16.71	good	lav
16.72	bad	keš
16.73	right, correct	ǰišd, uɣiɣ
16.74	wrong	s[ə]xal
16.76	fault	meɣk
16.77	mistake, error	s[ə]xal, vribag
16.78	blame	meɣatrank, barsavank
16.79	praise	kovel, kovapanel
16.81	beautiful	keɣec̷ig
16.82	ugly	d[ə]keɣ
16.83	greedy	akah, vorgramol
16.84	clever	xelok, xelac̷i, h[ə]mud
17.11	mind	midk, xelk, gard͜zik
17.13	think (= reflect)	m[ə]dad͜zel, xorhil
17.14	think (= be of the opinion)	gard͜zel
17.15	believe	havadal
17.16	understand	hasg[ə]nal
17.17	know	kidnal
17.171	guess	g[ə]rahel, kušagel
17.172	imitate	əntorinagel, n[ə]managel, n[ə]manvil
17.18	seem	t[ə]vil
17.19	idea, notion	kaɣapar, hasgac̷utyun
17.21	wise	imasdun
17.22	foolish, stupid	himar, abuš, d[ə]xmar
17.23	insane, crazy	xent, xelakar
17.24	learn	sorvil
17.242	study	usanil
17.25	teach	sorvec̷[ə]nel, usuc̷anel
17.26	pupil	ašagerd
17.27	teacher	usuc̷ič, tasadu, tasaxos
17.28	school	t[ə]broc̷, usumnaran
17.31	remember	hišel, m[ə]daperel
17.32	forget	mornal
17.34	clear, plain	barz, h[ə]sdag
17.35	obscure	mut, xavar, aɣod
17.36	secret	kaɣdni, kaɣdnik
17.37	sure, certain	v[ə]sdah, [ə]sduyk
17.38	explain	pac̷adrel
17.41	intention, purpose	m[ə]datrutyun, n[ə]badag, midum
17.42	cause	badǰarel, aračac̷[ə]nel
17.43	doubt	gasgad͜zil, daragusil
17.44	suspect	gasgad͜zil
17.441	betray	madnel, tavaǰanel
17.45	need, necessity	garik, bedk, anhražešdutyun
17.46	easy	tyurin
17.47	difficult	t[ə]žvar
17.48	try, attempt	porc̷el, čanal
17.49	way, manner	c̷ev, gerb
17.51	and	yev, u
17.52	because	vorovhedev
17.53	if	yete
17.54	or	gam
17.55	yes, affirmative	ayo, hasdadagan
17.56	no, negative	voč, ž[ə]xdagan
17.61	how?	inčbes?
17.62	how many?	kani?
17.63	how much?	inčkan? vorčap?, vorkan?
17.64	what?	inč?
17.65	when?	yerp?
17.66	where?	ur?, vordeɣ?
17.67	which?	vor?
17.68	who?	ov?
17.69	why?	inču?
18.11	voice	c̷ayn
18.12	sing	yerkel
18.13	shout, cry out	boral, koral, kočel
18.15	whisper	p[ə]sp[ə]sal, š[ə]š[ə]nčal
18.16	mumble	m[ə]rtm[ə]rtal, p[ə]ntp[ə]ntal
18.17	whistle	sulel
18.18	shriek, screech	ǰ[ə]čal, ǰ[ə]vǰ[ə]val, ǰ[ə]ɣǰ[ə]ɣal
18.19	howl	vornal, gaɣganc̷el
18.21	speak, talk	xosil
18.211	stutter, stammer	gagazel, totovel, g[ə]mg[ə]mal
18.22	say	əsel
18.221	tell story	badmel
18.222	speech (make a)	ǰar əsel, ǰaraxosel
18.23	silent (be)	l[ə]rel
18.24	language	lezu
18.26	word	par, xosk
18.28	name	anun
18.31	ask (question, inquire)	harc̷[ə]nel
18.32	answer	badasxanel
18.33	admit, confess	əntunil, xosdovanil
18.34	deny	ž[ə]xdel
18.35	ask, request	harc̷[ə]nel, x[ə]ntrel
18.36	promise	xosdanal
18.37	refuse	meržel
18.38	forbid	arkilel
18.39	rebuke, scold	hantimanel, g[ə]šdambel, sasdel
18.41	call (=summon)	gančel
18.42	call (=name)	gočvil
18.43	announce	haydararel, aztararel
18.44	threaten	[ə]sbarnal
18.45	boast	bard͜zenal
18.51	write	k[ə]rel
18.52	read	gartal
18.56	paper	tuɣt
18.57	pen	k[ə]rič
18.61	book	kirk
18.67	poet	panasdeɣd͜z
18.71	flute	yeɣeknapoɣ, švi
18.72	drum	t[ə]mpug
18.73	horn, trumpet	poɣ, šepor
18.74	rattle	t[ə]ɣ[ə]rtyun, t[ə]ɣt[ə]ɣgoc̷
19.11	country	yergir
19.12	one's native country	hayrenik
19.15	city, town	kaɣak
19.16	village	kyuɣ
19.17	boundary	sahman
19.21	people (populace)	žoɣovurt, martig
19.23	tribe, clan	dohm, c̷eɣ
19.24	chief, chieftain	bed, c̷eɣabed
19.25	staff, walking stick	kavazan, c̷ub
19.31	rule, govern	garavarel, išxel, direl
19.32	king, ruler	takavor, išxan, karavarič
19.33	queen	takuhi
19.36	noble, nobleman	azn[ə]vagan
19.37	citizen, subject	kaɣakac̷i, h[ə]badag
19.41	master	der, varbed
19.42	slave	[ə]sdrug
19.43	servant	d͜zara, [ə]sbasavor, aɣaxin
19.44	freeman	azad kaɣakac̷i
19.45	command, order	hramayel, badvirel
19.46	obey	h[ə]nazantil, h[ə]badagil
19.47	let, permit	tuyl dal, tuyladrel
19.51	friend, companion	ənger, əngeragic̷, paregam
19.52	enemy	t[ə]šnami
19.54	neighbor	trac̷i, harevan
19.55	stranger	odaragan, odaryergrac̷i
19.56	guest	hyur
19.57	host	hyurəngal, dander
19.58	help, aid	oknel, ožantagel
19.59	hinder, prevent	xankarel, arkelk haruc̷el, ganxel
19.61	custom	sovoruyt
19.62	strife, quarrel	baykar, g[ə]riv, veǰ
19.63	conspiracy, plot	tav, tavatrutyun, xartavank
19.65	meet	hantibil
19.72	prostitute	bornig
20.11	fight (vb)	g[ə]rvil
20.13	war, battle	baderazm, mard, ǰagadamard
20.14	peace	xaɣaɣutyun, hašdutyun
20.15	army	panag
20.17	soldier	zinvor
20.21	weapons, arms	zenk
20.22	club	mahag
20.222	battle-ax	sagradek, dabaradek
20.23	sling	ǰoban, tog
20.24	bow	aɣeɣ
20.25	arrow	ned
20.26	spear	nizag
20.27	sword	sur, tur, suser
20.28	gun, cannon	hrac̷an, t[ə]ntanot, hranot
20.31	armor (defensive)	z[ə]rah
20.33	helmet	saɣavard
20.34	shield	vahan
20.35	fortress	amroc̷, pert
20.36	tower	ašdarag
20.41	victory	haɣtanag
20.42	defeat	bardutyun
20.43	attack	harc̷agil, k[ə]rohel
20.44	defend	bašdbanel
20.45	retreat	nahančel
20.46	surrender	hanc̷n[ə]vil
20.47	captive, prisoner	keri, pandargyal
20.471	guard, sentinel	bahag, bahagaxump
20.48	booty, spoils	goɣobud, avar, talan
20.49	ambush	taran, tagart, vorokayt
20.51	fisherman	c̷[ə]gnors
20.52	fishhook	gart
20.53	fishing line	gartatel
20.54	fishnet	urgan, c̷[ə]gnorsagan c̷anc̷
20.55	fish trap	c̷[ə]gnorsasagar
20.56	bait	xayd͜z
20.61	hunt	vorsal
20.62	shoot	gragel
20.63	miss (target)	vribel
20.64	trap (noun)	tagart, d͜zuɣag
20.65	trap (vb)	d͜zuɣagə c̷[ə]kel
21.11	law	orenk
21.15	court	tadaran
21.16	judge (vb)	tadel, v[ə]ǰir dal
21.17	judgment	v[ə]ǰir, tadav[ə]ǰir
21.18	judge (noun)	tadavor
21.21	plaintiff	hayc̷ader, hayc̷vor
21.22	defendant	meɣatryal, ampasdanyal
21.23	witness	v[ə]ga
21.24	swear	yertnul
21.25	oath	yertum
21.31	accuse	meɣatrel
21.32	condemn	meɣatrel, tadabardel, barsavel
21.33	convict (vb)	meɣadrel, ambastanel
21.34	acquit	anbard arc̷agel, artarac̷[ə]nel
21.35	guilty	meɣavor
21.36	innocent	anmeɣ
21.37	penalty, punishment	dukank, badiž
21.38	fine	dukank, duyž
21.39	prison, jail	pand
21.42	murder	[ə]sbanel
21.43	adultery	tavaǰanutyun
21.44	rape	p[ə]rnaparum
21.46	arson	h[ə]rgizum, h[ə]rtehum
21.47	perjury	yert[ə]mnazanc̷utyun
21.51	steal	koɣnal
21.52	thief	koɣ
22.11	religion	gron(k)
22.12	God	Asdvad͜z
22.13	temple, church	daǰar, yegeɣec̷i
22.14	altar	xoran, zohaseɣan
22.15	sacrifice, offering	zoh, zohaperutyun
22.16	worship	bašdel, yerg[ə]rbakel
22.17	pray	aɣotel
22.18	priest	yerec̷, kahana
22.19	holy, sacred	surp
22.22	preach	karozel
22.23	bless	orhnel
22.24	curse	anid͜zel
22.26	fast (vb)	bahk bahel, d͜zom bahel
22.31	heaven	yergink, t[ə]raxd
22.32	hell	t[ə]žoxk
22.35	demon (evil spirit)	tev, sadana
22.37	idol	gurk
22.42	magic, witchcraft, sorcery	gaxartutyun, h[ə]mayutyun
22.43	sorcerer, witch	gaxart, v[ə]hug
22.44	fairy, elf	peri, huri, barig
22.45	ghost, phantom	voki, desilk, urvagan, uru
22.47	omen, portent	ganxan[ə]šan, naxan[ə]šanag
