entry_id	trans_english	Ayoreo_Phonemic
1.1	world	e'ram-oneʔ
1.21	earth, land	p-ačami-'ni
1.212	earth=ground, soil	n̥u'mi
1.213	dust	u'ru-i
1.214	mud	pakataari-'ŋeei
1.215	sand	u'n̥a
1.22	mountain, hill	oro'ko-daa'te
1.222	cliff, precipice	parari-'ŋeke-daa'tei
1.23	plain, field	ga'ray
1.24	valley	pari-'ŋee-oneʔ
1.25	island	abu'e
1.26	mainland	--
1.27	shore	e'do-gaay
1.28	cave	kuka'rat-edo
1.31	water	yoo'di
1.32	sea	yoote ke'de-n̥ai
1.322	calm (of sea)	--
1.323	rough (of sea)	--
1.324	foam	i'karara
1.329	ocean	--
1.33	lake	gaa'ɲ̥oo
1.34	gulf, bay	--
1.341	lagoon	gaa'ɲ̥oo
1.342	reef	--
1.343	headland, point	--
1.35	wave	yote ke'de-n̥ai eebi'e
1.352	tide	--
1.353	lowtide	--
1.354	hightide	--
1.36	river, stream, brook	tii'e
1.362	whirlpool	
1.37	spring, well	si'mii
1.38	swamp	'gaare
1.39	waterfall	
1.41	woods, forest	e'rami
1.42	tree (cf 08.600)	poo'ria
1.43	wood	eero-'godeʔ
1.44	stone, rock	kukara'ne
1.45	earthquake	n̥u'mi taaraa'čui
1.51	sky	gaa'teei
1.52	sun	gee-'deʔ
1.53	moon	geedo'si-deʔ
1.54	star	'geedo
1.55	lightning	a'n̥oraa-pie
1.56	thunder	'gee-ode uruu-'odeʔ
1.57	lightning (as striking)	
1.58	storm	geeya-'ke-n̥ai
1.59	rainbow	ake'sua
1.61	light (noun)	'diire-kari-ŋeei
1.62	darkness	i'n̥aŋunuua
1.63	shade, shadow	oo're
1.64	dew	poka'di
1.71	air	ibo'di
1.72	wind	ee'mi
1.73	cloud	geei
1.74	fog	hee'si
1.75	rain (noun)	geei
1.76	snow (noun)	--
1.77	ice	'eebee-dieʔ
1.78	weather	de're-n̥ai
1.81	fire	pii'o-i
1.82	flame (noun)	oka'rai-dieʔ
1.83	smoke (noun)	ii'oti
1.84	ashes	'uučuk-u'ru-i
1.841	embers	ge'geraa-deʔ
1.851	burn (vb trans)	ã'ru
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	i'potaa; ike'taʔ
1.861	extinguish	aa'n̥iʔ
1.87	match (noun)	piio-'gabi
1.88	firewood	eero-'godeʔ
1.89	charcoal	ge'geraa-i
2.1	person, human being	ayo'r-e
2.21	man (vs. woman)	ayo're-i
2.22	woman	ayo're
2.23	male	čo'ki; n̥ãka'ri; n̥ãã'ni
2.24	female	čee'ke
2.25	boy	dii'si
2.251	young man (adolescent)	n̥aka'ri
2.26	girl	dii'si-a
2.261	young woman (adolescent)	gaa'pu-a
2.27	child	diis-a'bi
2.28	infant, baby	diiyo'ki
2.31	husband	a'bay
2.32	wife	ako'te
2.33	marry	'oohi 'gaariʔ
2.34	marriage, wedding	--
2.341	divorce	i'hi-omeʔ
2.35	father	daa-'ye
2.36	mother	daa-'te
2.37	parents	daa'y-odeʔ
2.38	married man	n̥aa'ni
2.39	married woman	ako'te
2.41	son	a'bi
2.42	daughter	a'bi-a
2.43	offspring (son or daughter)	a'bi; a'bi-a
2.44	brother	hõ'ra-i
2.444	older brother	u'yaai
2.445	younger brother	de'saai
2.45	sister	hõ'ra; nee'ro
2.454	older sister	uɲa'ria; ũre'hã
2.455	younger sister	i'naamia
2.456	sibling	hõ'ra-i; hõ'ra
2.458	twins	gara'haa-deʔ
2.46	grandfather	'daaki-deʔ
2.461	old man	čo'ki-n̥ai
2.47	grandmother	da'koo-deʔ
2.471	old woman	gaa'ta
2.48	grandson	'aan̥am-i
2.49	granddaughter	'aan̥am-e
2.51	uncle	daai u'ɲaai
2.511	mother's brother	ira'mai; nira'mai
2.512	father's brother	dakera'mai; dake'raai
2.52	aunt	daa'te u'ɲaa
2.521	mother's sister	daa'teramia; daa'terama
2.522	father's sister	i'n̥oŋama; i'n̥o-gaa'te
2.53	nephew	ap-u'ɲaai
2.54	niece	ap-u'ɲaa
2.55	cousin	hõ'ra-i; hõ'ra
2.56	ancestors	'n̥aani ba'haa-deʔ
2.57	descendants	'ape diisi e'ho-deʔ
2.61	father-in-law (of a man)	e'hoo-i
2.611	father-in-law (of a woman)	e'hoo-i
2.62	mother-in-law (of a man)	e'hoo
2.621	mother-in-law (of a woman)	e'hoo
2.63	son-in-law (of a man)	i'saraai; e'hoo-i
2.631	son-in-law (of a woman)	i'saraai; e'hoo-i
2.64	daughter-in-law (of a man)	daka'ria; e'hoo
2.641	daughter-in-law (of a woman)	daka'ria; e'hoo
2.71	stepfather	daa'ye-be'ɲ̥ui
2.72	stepmother	daa'te i'beɲ̥ua
2.73	stepson	ape ibe'ɲ̥ui
2.74	stepdaughter	ape i'beɲ̥ua
2.75	orphan	diisi-'haadi
2.76	widow	čeek-ee'ka
2.77	widower	n̥a'kare (n̥aa'ni) ee'ka
2.81	relatives, kinsmen	igio's-odeʔ
2.82	family	hoga'sui
2.91	I	yu; uu'yu
2.92	you (singular)	ua
2.93	he/she/it	uu'teʔ; uaa'teʔ
2.94	we	'yokeʔ; uu'yokeʔ
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	'uakeʔ; uak
2.96	they	o'reeʔ
3.11	animal	kučii'sooi
3.12	male (adj)	čo'ki
3.13	female (adj)	čee'ke
3.15	livestock	--
3.16	pasture	n̥aakara'pui
3.18	herdsman	ka'baayu-die irodi-'soorĩ
3.19	stable, stall	ka'baayu-die i'gin̥ai
3.2	cattle (bovine)	ka'baayu-dieʔ
3.21	bull	[ka'baayu]-i
3.22	ox	ka'baayu a'beraai
3.23	cow	ka'baayua; aki'ra
3.24	calf	ka'baay-abi
3.25	sheep	'ayasa-dieʔ
3.26	ram	'ayasa-i
3.28	ewe	'ayasa
3.29	lamb	'ayasa-bi
3.32	boar	ɲaako're-ke'de-n̥a-i
3.34	sow	ɲaako're-ke'de-n̥a
3.35	pig	dosi'peei
3.36	goat	a'ramoro-ke'de-n̥a
3.37	he-goat	a'ramoro-ke'de-n̥a-i
3.38	kid	a'ramoro-ke'de-n̥a-mi
3.41	horse (equine)	[buri]'ka-i
3.42	stallion	buri'ka-i
3.44	mare	burika čee'ke
3.45	foal, colt	burika čo'ka-bi
3.46	ass, donkey	burika ke'de-n̥a
3.47	mule	buri'ka-i
3.5	fowl	kooča'gaa-n̥a
3.52	cock, rooster	kooča'gaa-n̥a-i
3.54	hen	kooča'gaa-n̥a
3.55	chicken	'kooča'gaa-n̥a-mi
3.56	goose	--
3.57	duck	n̥aa'ko-n̥a-i
3.58	nest	i'gin̥aai
3.581	bird	ču'ŋuperẽ
3.582	seagull	--
3.583	heron	
3.584	eagle	
3.585	hawk	
3.586	vulture	ãra'potorĩ
3.591	bat	čaabo'to
3.592	parrot	suaria
3.593	crow	'tamore
3.594	dove	kuuku'huui
3.596	owl	digoro'koi
3.61	dog	tamo'koi
3.614	rabbit	e'dorobee
3.62	cat	kaari-'n̥ai
3.622	opossum	
3.63	mouse, rat	puuku'to
3.65	fish	o'yidi
3.652	fin (dorsal)	o'n̥ai
3.653	fishscale	
3.654	gill	
3.655	shell	ka'ričaai
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	dikaa're
3.665	freshwater eel	neti'ŋori
3.71	wolf	--
3.72	lion	kara'tee
3.73	bear	--
3.74	fox	arapuru'n̥aŋe
3.75	deer	a'ramoro
3.76	monkey	yamee'paai
3.77	elephant	ya'hoge ke'de-n̥ai
3.78	camel	burika ke'de-n̥ai
3.81	insect	
3.811	louse	n̥a'rĩ; n̥are ke'de-n̥ai
3.812	nit (louse egg)	
3.813	flea	'kuča-akaya-'to
3.814	centipede	poo'raai
3.815	scorpion	sua're-čee'ke
3.816	cockroach	
3.817	ant	kaase'kaai
3.818	spider	'heesabe
3.819	spider web	heesa-'bia
3.82	bee	ahi'di
3.821	beeswax	e'nočaai
3.822	beehive	ahi'di; kũ'terĩ
3.823	wasp	
3.83	fly	huu'bi
3.831	sandfly (midge), gnat	huu'ta-bia
3.832	mosquito	'koboto
3.84	worm	uhu'ri
3.85	snake	u'gaai
3.91	firefly	bee'bu-i
3.92	butterfly	kan̥ooi
3.93	grasshopper	čugu'yuga
3.94	snail	'haro
3.95	frog	ni'kore
3.96	lizard	nee'nei
3.97	crocodile, alligator	ã'roko-na ke'de-n̥ai
3.98	turtle	'yokai
4.11	body	gaay; 'uud-odeʔ
4.12	skin, hide	a'ooi
4.13	flesh	a'ooi; a'ragaɲ̥ua
4.14	hair (head)	gaa'terero
4.142	beard	abu'haa-sii
4.144	body hair	o'hoi
4.145	pubic hair	
4.146	dandruff	
4.15	blood	i'yoi
4.151	vein, artery	'ku-kura-y
4.16	bone	an̥okeei
4.162	rib	orotabi'di
4.17	horn	u'ei
4.18	tail	ka'ri
4.19	back	giido'booi
4.191	spine	oo'hi
4.2	head	gaa'toi
4.201	side of head, temple	
4.202	skull	
4.203	brain	ta'rooi
4.204	face	e'do-dieʔ
4.205	forehead	eedahi'di
4.207	jaw	
4.208	cheek	u're
4.209	chin	abu'haa
4.21	eye	e'do
4.212	eyebrow	e'do-gaay
4.213	eyelid	e'do-gaateei
4.214	eyelash	eeda-'bia
4.215	blink	
4.22	ear	a'ŋorone
4.221	earlobe	a'ŋorone
4.222	earwax	
4.23	nose	kõra'čuui
4.231	nostril	ũ'hunaai
4.232	mucus (nasal)	ũkara'ni
4.24	mouth	pin̥a'ni
4.241	beak	pã'tarãai
4.25	lip	pin̥a'naai
4.26	tongue	a'reei
4.27	tooth	pã'tarãai
4.271	gums	
4.272	molartooth	ũri'aõi
4.28	neck	eeta'bi
4.281	nape of neck	eeta'bi-di
4.29	throat	puusu'guui
4.3	shoulder	orota'de
4.301	shoulderblade	nara'ne
4.302	collarbone	
4.31	arm	m̥a'nero; m̥a'nekaai
4.312	armpit	u'raya
4.32	elbow	uka'do
4.321	wrist	m̥a'ne gaata'de
4.33	hand	m̥a'naay
4.331	palm of hand	m̥anaay ã'haro
4.34	finger	m̥a'ne
4.342	thumb	m̥a'ne-naa'te
4.344	fingernail	'uusugurui
4.345	claw	'uusugurui
4.35	leg	oota'di
4.351	thigh	e'tarudi
4.352	calf of leg	oota'd-abi
4.36	knee	kaata'de
4.37	foot	'giidaai
4.371	ankle	'giidogoro
4.372	heel	uha'tase
4.374	footprint	a'ro
4.38	toe	gii'de
4.392	wing	u'n̥ooi
4.393	feather	ãra'ma
4.4	chest	'arobe
4.41	breast (of woman)	i'n̥a
4.412	nipple, teat	i'n̥a pin̥a'ni
4.42	udder	
4.43	navel	o'do
4.44	heart	i'yo-bie
4.441	lung	pu'n̥ui
4.45	liver	abi'to
4.451	kidney	ipira'guua
4.452	spleen	agu'te
4.46	stomach	a'hee-i
4.461	intestines, guts	u'čaai
4.462	waist	i'ra; pipa'heei
4.463	hip	'oogoro
4.464	buttocks	ča'kii
4.47	womb	i'ka
4.49	testicle	
4.492	penis	gapu'di
4.51	breathe, breath	uɲ̥a'ri
4.52	yawn, gape	itiboo'ha?
4.521	hiccough	'segei
4.53	cough	oo yura'heeʔ
4.54	sneeze	oo ha'tiseʔ
4.55	perspire	oo 'm̥ara 'm̥ara
4.56	spit	ũ'tira-haʔ
4.57	vomit	'ipogaai
4.58	bite	i'gaaseʔ
4.59	lick	i'peseʔ
4.591	dribble	čoo čiri'rik
4.61	sleep	i'moʔ
4.612	snore	oo yũkara'toodeʔ
4.62	dream	ĩĩ'karã
4.63	wake up	oo ku'yuk; iri'hiʔ
4.64	break wind	
4.65	urinate	'ereʔ
4.66	defecate	u'čiʔ
4.67	have sexual intercourse	a'muna; u'muna
4.68	shiver	ĩtara'rãʔ
4.69	bathe	u'ruu
4.71	beget (of father)	i'peesu ya'bi
4.72	born (to be)	i'baaseʔ
4.73	pregnant	i'ka 'deehi a'heei
4.732	conceive	
4.74	live, living, life	ee'kai; ue'kai
4.75	die, dead	tooi
4.751	drowned	
4.76	kill	u'heeʔ
4.77	corpse	tooi; too'ge
4.78	bury (the dead)	i'hoo'ča-meʔ
4.79	grave, tomb	du'k-oode
4.81	strong, mighty, powerful	ee'toi
4.82	weak	taayaa-'gom̥a-i
4.83	well, health	a'rei; a're-ge
4.84	sick, sickness	een̥aa'retããi
4.841	fever	aheei no'taniŋai
4.842	goiter	poto'goro
4.843	cold (catarrh)	duk-ura'hee
4.85	wound, sore	u'goro; an̥a'ŋooi
4.852	bruise	i'harooʔ
4.853	swelling	geen̥aa-ri'ŋai
4.854	itch	do'riteʔ
4.855	blister	ua'rane
4.856	boil (noun)	duko'si
4.857	pus	u'roo-neʔ
4.858	scar	'kučaa imani-'pidi
4.86	cure, heal	ike'taʔ
4.87	physician	dai-'n̥ai
4.88	medicine, drug	bisi-'di
4.89	poison	bisi-'di
4.91	tired, weary	hu're
4.912	rest	'akari-ŋeei
4.92	lazy	ĩtora'ra-haʔ
4.93	bald	gaa'tod-iiča-i
4.94	lame	ta'to-i; ta'to-ge
4.95	deaf	aŋoniŋi-te 'pari
4.96	mute	isooraa-'ŋom̥ai
4.97	blind	e'do-pari; e'do-pare
4.98	intoxicated	yoo-te-pii'oi yuu-i
4.99	naked, bare	čo'ki; čo'ki-a
5.11	eat	a'gu; 'akeʔ
5.12	food	poo's-odeʔ
5.121	cooked	u'ɲui; u'ɲua
5.122	raw	u'ɲeŋamee-i
5.123	ripe	ka'ŋuraa-i; ka'ŋuraa
5.124	green, unripe	u'po-i; u'po
5.125	rotten	tara'taa-i; tara'taa-ge
5.13	drink	'oohiʔ
5.14	hunger	čagu'ei
5.141	famine	čagu'e-daate-i
5.15	thirst	u'ya-di; uuya'ga
5.16	suck	u'kuʔ
5.18	chew	agu; akeʔ
5.181	swallow	i'nireʔ
5.19	choke	čoo 'm̥uŋa
5.21	cook	ãa'reʔ
5.22	boil (vb)	da'hateʔ
5.23	roast, fry	ãra'hureʔ; ĩra'hureʔ
5.24	bake	ye'ho-meʔ
5.25	oven	--
5.26	pot, cooking vessel	pĩra'kã
5.27	kettle	pĩra'kã
5.28	pan	--
5.31	dish	aga'pii; geedo'si
5.32	plate	aga'pii; geedo'si
5.33	bowl	aga'pii; geedo'si
5.34	pitcher, jug	koo
5.35	cup, drinking vessel	'hopii-'di; 'hopii-'de
5.36	saucer	agapii'a-bi
5.37	spoon	ka'tibeei
5.38	knife	kee'seei
5.39	fork	--
5.391	tongs	'kučaa pa'tarãai
5.41	meal (a)	--
5.42	breakfast	--
5.43	lunch	--
5.44	dinner	--
5.45	supper	--
5.46	peel	u'ɲ̥uuke-gaay
5.47	sieve, strain	in̥i'ŋeɲomeei
5.48	scrape	a'hoʔ
5.49	stir, mix	imee'ra; imee'sa
5.51	bread	aru'eei
5.53	dough	--
5.54	knead	iho'kaase aru'eei
5.55	meal, flour	u'ru-i
5.56	crush, grind	i'harooʔ
5.57	mill	--
5.58	mortar	uguu'ta-di
5.59	pestle	ãra'ŋe
5.61	meat	a'ragaɲ̥ua
5.63	sausage	--
5.64	soup, broth	ota-'di
5.65	vegetables	--
5.66	bean	ku'gee-i
5.7	potato	--
5.71	fruit	aa
5.712	bunch	u'buu-i; apa'ga-di
5.75	fig	--
5.76	grape	--
5.77	nut	a'ɲ̥ua
5.78	olive	--
5.79	oil	'kučaa aa iri'si
5.791	grease, fat	ii; 'kučaa 'ii-odeʔ
5.81	salt	e'čo-i
5.82	pepper	
5.821	chili pepper	'n̥uui
5.84	honey	kũ'terĩ
5.85	sugar	[a'sukar]
5.86	milk (noun)	iri'si
5.87	milk (vb)	--
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	ota-'di
5.91	mead	ku'ter-ota'di
5.92	wine	--
5.93	beer	--
5.94	fermented drink	yoote-pii'oi
5.97	egg	kũ'reei
5.971	egg yolk	'sarẽ
6.11	put on (clothes)	i'giʔ
6.12	clothing, clothes	bo'raa; bo'raai-dieʔ
6.13	tailor	ugaa-'soorĩ; 'ŋoori-'to
6.21	cloth	bo'raa
6.22	wool	--
6.23	linen, flax	--
6.24	cotton	n̥a'tua
6.25	silk	--
6.27	felt	--
6.28	fur	kučaa-'ooi
6.29	leather	--
6.31	spin	u'kareʔ
6.32	spindle	--
6.33	weave	i'oʔ; i'o-haʔ
6.34	loom	--
6.35	sew	u'gaaʔ
6.36	needle	oo'n̥aai
6.37	awl	
6.38	thread	n̥a'tua
6.39	dye	a'kaʔ
6.41	cloak	--
6.411	poncho	ka'duua a'ooi
6.42	woman's dress	igi'de
6.43	coat	--
6.44	shirt	igi'de
6.45	collar	eetabi
6.46	skirt	ori-'di
6.461	grass-skirt	--
6.48	trousers	e'tarute-pi'e-dieʔ
6.49	stocking, sock	gii'daay-pie
6.51	shoe	'giidaai; uči'e-di
6.52	boot	--
6.54	shoemaker, cobbler	--
6.55	hat, cap	gaa'tohee
6.57	belt, girdle	igaru'bi
6.58	glove	'm̥ane-pie
6.59	veil	--
6.61	pocket	ue-peei
6.62	button	para'tase
6.63	pin	--
6.71	ornament, adornment	--
6.72	jewel	--
6.73	ring (for finger)	'm̥ane-pie
6.74	bracelet	--
6.75	necklace	u'huni; u'n̥a-peei
6.76	bead	'araguu-a
6.77	earring	--
6.78	headband, headdress	'kobia; a'yoi
6.79	tattoo	--
6.81	handkerchief, rag	ũkara'n-oneʔ e'ra-soorĩ
6.82	towel	--
6.91	comb	poo'peei
6.92	brush	--
6.921	braid	--
6.93	razor	--
6.94	ointment	bisi-'di
6.95	soap	bo'raai-dieʔ e'ra-soorĩ
6.96	mirror	ahiikara-'ni
7.11	dwell, live	ikee'kaʔ
7.12	house	i'gi-n̥aai
7.13	hut	
7.131	garden-house	--
7.14	tent	
7.15	yard, court	pie
7.16	men's house	--
7.17	cookhouse	--
7.18	meeting house	--
7.21	room	hoga-'di
7.22	door, gate	pia'goi
7.221	doorpost, jamb	
7.23	lock (noun)	--
7.231	latch, door-bolt	--
7.24	key	
7.25	window	gi'gi-n̥aai edo
7.26	floor	n̥u'mi
7.27	wall	doosa-'di; gi'gi-n̥aai
7.31	fireplace	n̥upu-'yu-riŋeei
7.32	stove	ike'taai
7.33	chimney	uyu'n̥a-nie gãra-'ne
7.37	ladder	a'n̥a-pie
7.42	bed	mo'čaa-pii
7.421	pillow	uguuta-'de
7.422	blanket	pe'peei
7.43	chair	čaari-'pii
7.44	table	aga-'pii
7.45	lamp, torch	aa'posi
7.46	candle	--
7.47	shelf	--
7.48	trough	
7.51	roof	gi'gin̥aai 'ooho
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	ku'ta-di
7.57	board	['tabla]
7.58	arch	'dok-oohi
7.61	mason	--
7.62	brick	--
7.63	mortar	--
7.64	adobe	--
8.11	farmer	gee-'n̥aai ahoo-'ŋoori
8.12	field (for cultivation)	ko'raka-bia
8.13	garden	--
8.15	cultivate, till	iča'gu n̥u'mi
8.16	fence	
8.17	ditch	tui-'n̥ai
8.21	plow	--
8.212	furrow	--
8.22	dig	i'hoočaʔ
8.23	spade	
8.24	shovel	kora'ŋaraai
8.25	hoe	--
8.26	fork	--
8.27	rake	--
8.31	sow	a'kaʔ
8.311	seed	a'ɲ̥u-a
8.32	mow, reap	'iirãa
8.33	sickle, scythe	a'ramui
8.34	thresh	inaa'suʔ
8.35	threshing-floor	--
8.41	crop, harvest	ĩi'raai; ii'raaŋe
8.42	grain (barley, oats etc)	e'do
8.43	wheat	n̥aaka'raai
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	edo ee'toi; edo ua'ha-di
8.48	rice	[arose]
8.51	grass	n̥aaka'raai
8.52	hay	n̥aaka'raai
8.53	plant (noun)	a'kaa-i; a'ka
8.531	plant (vb)	a'kaʔ
8.54	root	ta'posi
8.55	branch	m̥a'nekaai
8.56	leaf	poor-ãaka'raai
8.57	flower	a'sige
8.6	tree	poo'ri-a; poo'ri
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	ere'n̥a toto'toi
8.68	tobacco	si-'di
8.69	smoke (tobacco)	
8.691	pipe	boi-'n̥aai
8.72	tree stump	
8.73	tree trunk	e'ro
8.74	forked branch	u'haai
8.75	bark	poor-a'ooi
8.76	sap	iri'si; poo'ria iri'si
8.81	palm tree	pi'kaadei
8.82	coconut	--
8.83	citrus fruit	--
8.84	banana tree	'unoro-ke'den̥a
8.85	banyan	--
8.91	sweet potato	
8.912	yam	--
8.92	tapioca, manioc, cassava	pe'heei
8.93	gourd	
8.931	pumpkin, squash	pu'ruua
8.94	bamboo	i'gooi
8.941	sugar cane	'geen̥a-ke'de-n̥ai
8.96	fish poison (root)	ere-'n̥ai bisi-'di
8.97	nettle	
8.98	mushroom	puu
9.11	do, make	i'peesu
9.12	work	i'saa ye'ho-deʔ
9.14	bend	ipo'kasu
9.15	fold	ipo'kasu
9.16	tie, bind	iga'ru
9.161	untie	ee'ɲ̥uʔ
9.18	chain	'enuei oo'n̥ai; 'enuei oo'n̥a-neʔ
9.19	rope, cord	'enuei; ča'ge-n̥ai
9.192	knot (noun)	u'goro; apara'ne
9.21	strike (hit, beat)	u'heeʔ
9.211	pound with fist	i'ŋira; u'heeʔ
9.22	cut	akesuʔ
9.221	cut down	ake'su aha n̥u'mi
9.222	chop, hew	i'n̥o-ŋaay
9.223	stab	
9.23	knife	kee'seei
9.24	scissors, shears	kee'see nu'ŋar-am-oneʔ
9.25	ax	ahi'neree; ge'bee'kahi'de
9.251	adze	
9.26	break	i'beroʔ
9.261	broken	ibe'rooi; i'bero
9.27	split	a'hukeʔ; ĩpoo'čereʔ
9.28	tear	aan̥iŋa'raseʔ; aan̥aŋa'raseʔ
9.29	flay, skin	u'ɲ̥uuke-gaay
9.31	rub, wipe	ipori'gaseʔ
9.32	stretch	aayo 'udi
9.33	pull	i'meereʔ
9.34	spread out	ii'ŋireʔ
9.341	hang up	'eeŋa-meʔ
9.342	press	a'rose-gaay
9.343	squeeze, wring	ido'ta; ĩ'rie
9.35	pour	'oon̥eʔ
9.36	wash	u'ruu
9.37	sweep	ari'getaʔ; a'hoʔ
9.38	broom	aho-'soorĩ; aho-'to
9.422	tool	e'ra-soorĩ; e'ra-to
9.43	carpenter	
9.44	build	i'peesu
9.46	bore	uu'saga-haʔ
9.461	hollow out	aro'sa-ha gaay
9.48	saw	
9.49	hammer	
9.5	nail	oon̥aa'kero
9.56	glue	'kučaakẽei
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	ge'beeke naaŋana-'taai
9.65	silver	['plata]-die a'honĩŋai
9.66	copper, bronze	
9.67	iron	ge'beei
9.68	lead (noun)	
9.69	tin, tinplate	ge'beekaooi
9.71	potter	'daač-ora-'soorĩ
9.72	mold (clay etc)	
9.73	clay	pora'gadi; daača'beei
9.74	glass	a'hiikarani; 'araɲ̥ua
9.75	weave, plait	i'oʔ; i'o-haʔ
9.76	basket	'enuei gii'pee
9.77	mat	
9.771	rug	--
9.78	netbag	
9.79	fan (noun)	pee'ye
9.791	fan (vb)	u'buču
9.81	carve	
9.82	sculptor	--
9.83	statue	
9.84	chisel	i'n̥oosi
9.88	paint (noun)	ee'so; kuru'de poo'ria aa
9.89	paint (vb)	ũ'rusãre i'gin̥aai
10.11	move	i'hooseʔ
10.12	turn over	umu'časeʔ
10.13	turn around	aa'n̥iʔ; aa'n̥i-hiʔ
10.14	wind, wrap	iga'ru-gaay
10.15	roll	ipo'kasu
10.16	drop (vb)	i'baaseʔ
10.17	twist	i'meereʔ
10.21	rise	iri'hĩʔ
10.22	raise, lift	iriŋareʔ; oo're-i gaa'tee
10.23	fall	ĩi'koorãʔ
10.24	drip	doo'tiʔ; čoo'čiri'rik; čoo tes tes
10.25	throw	a'tareʔ; ati'ŋaareʔ
10.252	catch (ball)	i'saaʔ
10.26	shake	ĩtara'rã; oo ta ta ta ta
10.32	flow	čaa'yoʔ
10.33	sink	
10.34	float	
10.35	swim	i'hi tutu'ne
10.351	dive	
10.352	splash	u'm̥ute-gaay
10.36	sail (vb)	
10.37	fly (vb)	ii'yoʔ
10.38	blow	u'buču
10.41	creep, crawl	oo ɲ̥a
10.412	kneel	
10.413	crouch	
10.42	slide, slip	ikaru'n̥a-hiʔ; oo ka'ru-hiʔ
10.43	jump, leap	ãa'čerẽʔ; i'gačoo-hiʔ
10.431	kick	uu'čieʔ; uuči'e-n̥aʔ
10.44	dance	ĩ'račũʔ
10.45	walk	ĩi'rikeʔ; i'ka-iʔ; i'ka-hiʔ
10.451	limp	
10.46	run	aa'yoʔ
10.47	go	i'hi
10.471	go up	i'ka-hiʔ
10.472	climb	ee'ru; oo'ru
10.473	go down	iramu'raaseʔ
10.474	go out	i'ka-hi gee'si
10.48	come	i'bagi
10.481	come back	aa'n̥i; aa'n̥i-hiʔ
10.49	go away, depart	i'hi
10.491	disappear	ibin̥aʔ; i'n̥aŋi
10.51	flee	aa'yoʔ; aa'yo-meʔ
10.52	follow	a'n̥aʔ
10.53	pursue	i'hokaraa-meʔ
10.55	reach, arrive	'iiseʔ; i'saaseʔ
10.56	approach	ĩi'roreʔ
10.57	enter	aa'ka-haʔ
10.61	carry (bear)	i'n̥oŋ-ahaʔ
10.612	carry-in-hand	ii'n̥a
10.613	carry-on-shoulder	i'n̥okeʔ
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	ihi
10.63	send	i'rokeʔ
10.64	lead (vb)	oo're-hiʔ; i'hina
10.65	drive	iho'kaaseʔ
10.66	ride	ĩiri'gi-hi [buri]kai
10.67	push, shove	uku'aseʔ; uru'guseʔ
10.71	road	da'here
10.72	path	gaa'bi; pii'hooi
10.74	bridge	ira'miɲaha-riŋeei
10.75	carriage, wagon, cart	ge'beeke-daa'tei
10.76	wheel	du'guua
10.77	axle	
10.78	yoke	
10.81	ship	kuu'ko-keruui
10.83	boat	kuu'koi
10.831	canoe	kuu'koi
10.832	outrigger	
10.84	raft	
10.85	oar	kuu'koi ihora'ŋai
10.851	paddle (noun)	orota'de
10.852	row (vb)	iho'kaase kuu'koi (?)
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	kuu'koi isaa'ŋurui
10.91	harbor, port	yoote ke'de-n̥a oo'koro
10.92	land (vb)	uu'saga-haʔ
11.11	have	'kuuseʔ
11.12	own, possess	aa'čia
11.13	take	i'saaʔ; aa'pus-ahaʔ
11.14	seize, grasp	aa'sera
11.15	hold	i'saaʔ
11.16	get, obtain	giiya'soorĩ; giiya-'ŋoori
11.17	keep, retain	i'roteʔ; ã'rakeʔ
11.18	thing	'kučaa
11.21	give	ii'siʔ; ii'si-omeʔ
11.22	give back	a'tireʔ
11.24	preserve, look after	i'm̥ar-ahaʔ; a'ɲuru gi'o
11.25	save, rescue	ike'taʔ
11.27	destroy	so'kar-omeʔ; uku'aseʔ
11.28	harm, injure, damage	či'gokarikeʔ
11.31	seek, look for	uku'e
11.32	find	'iiseʔ
11.33	lose	i'n̥aŋi; ibi'n̥aʔ
11.34	release, let go	ii'o-gaay; 'irãa
11.43	money	['plata]-dieʔ
11.44	coin	['plata]
11.51	rich	u'guča-rãai; u'guča-rẽe
11.52	poor	maata-i; maata-'ge; m̥aa'ta-i
11.53	beggar	u'tai-soorĩ; u'tai-ŋoori
11.54	avaricious, stingy	ipotiga'ke-daate-sõo'ri
11.61	lend	'õora omei'n̥oose karu'bi
11.62	borrow	oo i'n̥oose karu'bi-hiʔ
11.63	owe	oo i'n̥oose karu'bi-hiʔ
11.64	debt	i'n̥oose karu'bi; apa'rei; apa're
11.65	pay (vb)	oo oo're
11.66	account, reckoning	a'hiire gaa'n̥ee-nieʔ
11.69	tax, tribute	
11.77	hire	i'roke aha iro'keei
11.78	wages	gera'ne-nie ['plata]i
11.79	earn	i'hi iro'keei
11.81	buy	i'hi oo're-dieʔ
11.82	sell	'erã; ẽ'ra-haʔ
11.83	trade, barter	oo oo're; 'erã; aa'pus-ahaʔ
11.84	merchant	'erã-ha-'soorĩ; 'erã-ha-'ŋoori
11.85	market (place)	ore ii'daai ã'haro
11.86	store, shop	'kučaa-pie i'gi-ɲ̥aai
11.87	price	oo're
11.88	dear (costly, expensive)	oo're-die yo'riko-n̥aʔ
11.89	cheap	i'hoosi n̥u'mi
11.91	share (distribute)	i'bero-gaay; i'pero-gaay
11.92	weigh	
12.1	after	di'gaaʔ
12.11	behind	ki'gaadeʔ
12.2	beside	gaa'doi; e'hoi
12.3	down, below	'udi; n̥u'mi
12.4	before	i'kaiteʔ
12.41	front	i'keei
12.5	inside, in	ihiʔ; tihiʔ; -ihiʔ; -hiʔ; a'heei
12.6	outside	gee'si
12.7	under	'udi
12.8	up, above	gaa'tee; gaay
12.11	place	hoga-'di
12.12	put	aa'nire-iaʔ; aa'nire-haʔ
12.13	sit	'akar-ihiʔ
12.14	lie down	i'm̥ar-ahaʔ
12.15	stand	i'yageʔ
12.16	remain, stay	'akareʔ; u'pusi
12.17	remains, left overs	i're-i; i're
12.21	collect, gather	a'maataʔ
12.212	pick up	'eeŋa-meʔ
12.213	pile up	a'sa-ha u'ɲa-neʔ
12.22	join, unite	an̥e'ra-meʔ
12.23	separate	ĩpoo'čereʔ
12.232	divide	a'huke omeʔ
12.24	open	ge'saa-i; gesaa-'ge
12.25	shut, close	uhu'ru; uhu'ru-gaay
12.26	cover	'hoide; 'huide
12.27	hide, conceal	aa'goseʔ; i'poogu
12.31	high	i'da-ha ihi n̥u'mi
12.32	low	i'dogosi ihi n̥u'mi
12.33	top	'ooho
12.34	bottom	ča'kii
12.35	end	eru'eei
12.352	pointed	aasii'ko-i; aasii'ko
12.353	edge	e'do-gaay; pin̥a'naai
12.36	side	ga'doi
12.37	middle, center	a'heei; ã'haro
12.41	right (side)	ãra'čuu-i; ãra'čuu-a
12.42	left (side)	ara'se-i; ara'se
12.43	near (adv)	i'dogosiʔ
12.44	far (adv)	i'da-haʔ
12.45	east	gee-'de gara-'ni
12.46	west	gee-'de kaaka-'di
12.47	north	gaa'teei
12.48	south	umu'so-i
12.53	grow	ĩ'keeraʔ
12.54	measure	aasi'ŋara
12.541	span, fathom	['metro]-die ihi n̥u'mi yuui
12.55	large, big	ke'ruu-i; ke'ruu-a
12.56	small, little	aa'tiami; aa'tiami-a
12.57	long	yo'iiko-i; yo'iiko
12.58	tall	u'mari; u'mare
12.59	short	kata'de-i; kata'de
12.61	wide, broad	da'koode-i; dakoode
12.62	narrow	a'haami; a'haami-a
12.63	thick (in dimension)	daɲoo'ree-i; daɲoo'ree
12.65	thin (in dimension)	go'doo-i; godoo-'ge
12.67	deep	i'da-ha aha gee'si
12.68	shallow	'gaarero-i; 'gaarero
12.71	flat	e'ha-i; e'ha-ge
12.73	straight	i'čaputa-hiʔ
12.74	crooked	õo'koro-rãai; õo'koro-rẽe
12.75	hook	gaa'se
12.76	corner	ahi'de
12.77	cross	[kureseei]
12.78	square	soo'go-m̥a-i; soo'go-m̥a
12.81	round	kata'de-i; kata'de
12.82	circle	uru'ñ̥u-mie
12.83	sphere, ball	[pe'lota]
12.84	line	i'hoi
12.85	hole	e'do; e'ho; ee'ru-i
12.92	like, similar	ke'de-n̥a-i; ke'de-n̥a
12.93	change	'eekãreʔ
13.0	zero, nothing	'in̥okeʔ
13.1	one	čõ'm̥ãrãʔ
13.2	two	'gareʔ
13.3	three	gadi'ok; gadi'o-i; gadi'o-ge
13.4	four	ga'gan̥iʔ; ga'gan̥i; ga'gan̥i-a
13.5	five	čee'n̥a yim̥a'naa-y
13.6	six	čo'm̥ara ihi yim̥a'n-uɲaa-i
13.7	seven	'gare ihi yim̥a'n-uɲaa-i
13.8	eight	gadi'og ihi yim̥a'n-uɲaa
13.9	nine	ga'gan̥i ihi yim̥a'n-uɲaa
13.10	ten	čee'n̥a yim̥a'naa-yoneʔ
13.101	eleven	čo'm̥ara ihi yi'ridaa-y
13.102	twelve	'gare ihi yi'ridaa-y
13.103	fifteen	čeen̥a yi'ridaa-y
13.104	twenty	čee'n̥a yu
13.105	hundred	čee'n̥a ayo're čeen̥a yim̥a'naa-y
13.106	thousand	--
13.107	count	ĩsee'karũ
13.14	every, all	'n̥eeseʔ
13.15	much, many	u'aase-n̥a; u'aasẽ-n̥ã-i
13.16	more	kuči'yipiseʔ
13.17	little (quantity), few	ga'roosi; ga'roosi-a
13.18	enough	'goomeʔ; urũ'a-hiʔ
13.181	some	ugu'ru-i; ugu'ru-a
13.19	multitude, crowd	ga'ge-daate-i
13.21	full	i'ragu-i; i'ragu-a
13.22	empty	a'hee-ge'saa-i; a'hee-gesaa-'ŋe
13.23	part, piece	peei; 'pee-pitai
13.24	half	gaato'ko-riŋai
13.33	alone, only	gaa'su-i; gaa'su-a
13.34	first	ba'haai; ba'hee
13.35	last	ee'ho-i; ee'ho
13.36	second	'gare-i; 'gare
13.37	pair	paka'saa-i; paka'saa
13.38	two times	eŋa 'gare
13.42	third	gadi'o-i; gadi'o-ge
13.44	three times	eŋa gadi'o-k
14.11	time	de'ren̥aai
14.12	age	i'ga-odeʔ
14.13	new	iiča-i; iiča; uri'ei; uri'eŋe
14.14	young	u'po-i; u'po
14.15	old	čo'ki-n̥a-i; gaa'ta; u'ata
14.16	early	'duuraasei
14.17	late	n̥oo-i; n̥oo-'ŋe
14.18	now	ee
14.19	immediately	ti'rakeʔ; ti'rokeʔ
14.21	swift, fast, quick	ibi'so-i; ibi'so-ge
14.22	slow	õ'roo-n̥a-i; õ'roo-n̥a
14.23	hasten, hurry	agii'toʔ; aŋi'neru
14.24	retard, delay	i'saaseʔ
14.25	begin, beginning	tani'ŋai; tani'ŋii
14.252	last, endure	uɲ̥ape't-a; uɲ̥ape't-e
14.26	end (temporal)	eru'eei
14.27	finish	ee'n̥aʔ; i'mateʔ
14.28	cease, stop	i'yaa; i'yaa-hiʔ
14.29	ready	ni'mane-i; ni'mane
14.31	always	ihi de'ren̥aa-neʔ
14.32	often	'hekučaaʔ
14.33	sometimes	ka-či'mokeʔ; kee-či'mokeʔ
14.331	soon	'hiirake
14.332	long-time (for a)	ihi de'ren̥aa-neʔ
14.34	never	... goo; ... goo-'tikeʔ
14.35	again	-apoo ...rĩ; -poo ... rĩ
14.41	day	dii'ri
14.42	night	de'haai
14.43	dawn	sere-ni'ŋai
14.44	morning	diire-'n̥iimei
14.45	noon, midday	gee'de gaato'koro
14.451	afternoon	gee'de n̥oo-ri-ŋai
14.46	evening	gee'de n̥oo
14.47	today	gaa'n̥eriʔ
14.48	tomorrow	ni'romei
14.481	day-after-tomorrow	ni'rome gaa'teei
14.49	yesterday	dii'ri-kaʔ
14.491	day-before-yesterday	dii'ri-ka gaa'teei kaa'seʔ
14.51	hour	de'ren̥aai; gaato'koro
14.53	clock, timepiece	gee'de
14.61	week	[se'mana]
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	geedo-'si
14.73	year	se'keere
14.74	winter	'are-nieʔ a'ree-naa'teʔ
14.75	spring	e'rami i'honi-ŋai
14.76	summer	
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	o'hareʔ
15.212	sniff	o'hareʔ
15.22	smell (vb trans)	o'hareʔ
15.25	fragrant, good smelling	ay u'neri
15.26	stinking, bad smelling	(ay) 'čom̥arei
15.31	taste	ira'si-tigai; ira'si-tigeei
15.35	sweet	u'nere ča'rore ti
15.36	salty	iri'ŋo-i; iriŋo-'ŋe
15.37	bitter	iri'ŋo-i; iriŋo-'ge; či'gokeʔ
15.38	acid, sour	čoori'ču-i; čooriču-'ge
15.39	brackish	
15.41	hear	u'duteʔ
15.42	listen	a'ŋari
15.44	sound, noise	hõoka-'raai; isoo-'raai; ičoo-'raai
15.45	loud	isoo'ra-taai; isoo'ra-tee
15.46	quiet, silence	čoo 'čiigei; čoo 'čiikeʔ
15.51	see	i'moʔ
15.52	look, look at	a'hiireʔ; i'hiireʔ
15.55	show	i'ŋoo
15.56	shine	naaŋana'taʔ
15.57	bright	naaŋana'ŋa-i; naaŋana'ŋa
15.61	color	uruča'čaai
15.62	light (in color)	kĩ'riike ...
15.63	dark (in color)	topi'ei; topi'e
15.64	white	'pororo-i; 'pororo
15.65	black	uta'ta-i; uta'ta
15.66	red	kara-'taai; kara-'tee
15.67	blue	naaŋana-'taai; naaŋana-taa-'ge
15.68	green	'sarẽ-i; 'sarẽ
15.69	yellow	'sarẽ-i; 'sarẽ
15.71	touch	i'saaʔ
15.712	pinch	
15.72	feel	õo'soreʔ
15.74	hard	ee'to-i; ee'to-ge
15.75	soft	pa'rataa-i; pa'rataa-ge
15.76	rough	čoo 'čiki 'čiki
15.77	smooth	karu-n̥a-i; karu-n̥a-ŋe
15.78	sharp	aasii'ko-i; aasii'ko
15.79	blunt, dull	pa'kaa-i; pa'kaa
15.81	heavy	'peenu-i; 'peenu-a
15.82	light (in weight)	pu'n̥u-i; pu'n̥u-a
15.83	wet, damp	te'taa-i; te'taa-ge
15.84	dry	ka'n̥or-i; ka'n̥or-e
15.85	hot	no'tar-i; no'tar-e
15.851	warm	
15.86	cold	te'n̥uu-i; te'n̥uu-ŋe
15.87	clean	ii'ča-i; ii'ča
15.88	dirty, soiled	oo'poii; oo'poii-a
15.89	wrinkled	ipoka'yaa-i; ipo'kaya
16.11	soul, spirit	'aayipie
16.15	surprised, astonished	itii'ha
16.18	good fortune, luck	ap a're-i; ap a're-ge
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	i'niina yu
16.25	laugh	da'goi
16.251	smile	iŋa'naʔ
16.26	play	iŋa'naʔ; iŋa'nareʔ
16.27	love	i'n̥oraʔ
16.29	kiss	a'gu pin̥a'ni; a'gu u're
16.3	embrace	iga'ru
16.31	pain	ũroso-ri'ŋeei
16.32	grief, sorrow, sadness	'aayuga'baa-tigai
16.33	anxiety, worry	hu're-dieʔ
16.34	regret, be sorry	un̥u'si
16.35	pity	õo'soreʔ
16.37	cry, weep	ii'boʔ
16.38	tear (noun)	e'doka-di; eduuka-'di
16.39	groan	oo yu'ɲ̥areʔ; u'yuaareʔ
16.41	hate	ee'takeʔ
16.42	anger	aan̥i'ŋaai; dakaan̥i'ŋaai
16.44	envy, jealousy	tara'raɲime-riŋai
16.45	shame (noun)	'kučaaheegaa'tei; uraa'nei
16.48	proud	ihoya-'taai
16.51	dare	
16.52	brave	kaasi-'taai; kaasi-'tee
16.53	fear, fright	isado'de-riŋai; itodoo-ti'gai
16.54	danger	
16.62	desire, want	i'potaa
16.622	choose	aa'pus-ahaʔ
16.63	hope	i'roteʔ; i'n̥atu
16.65	faithful	i'sina yu omeʔ
16.66	true	ũ'reei; ũ'ree
16.67	lie, tell lies	oo yuruupa'taa-riŋaʔ
16.68	deceit	ã'ra-tigai; ã'ra-tigeei
16.69	forgive	ĩi'roo pisiin̥aari-'ŋee-oneʔ
16.71	good	a're-i; a're-ge
16.72	bad	sii'n̥aa-i; siin̥aa-'ŋe
16.73	right, correct	ipee'sute a'rei
16.74	wrong	
16.76	fault	i'm̥aata-riŋeei
16.77	mistake, error	i'hooseʔ; oo 'paakeʔ; oo paak
16.78	blame	ẽe'kesãreʔ
16.79	praise	iko'taʔ; ii'si-gaay
16.81	beautiful	ueraa-'di; ueraa-'de
16.82	ugly	ga'n̥are-i; ga'n̥are-ŋe
16.83	greedy	ipoti'ga-di; ipotiga-de
16.84	clever	'aayipie-raai; 'aayipie-ree
17.11	mind	aayuga'batigai
17.13	think (= reflect)	oo 'yaayugu
17.14	think (= be of the opinion)	'iisiŋa
17.15	believe	aŋuure'taʔ
17.16	understand	iira'haaʔ; i'paɲa-hiʔ
17.17	know	i'moʔ
17.171	guess	iira'haa-peʔ
17.172	imitate	i'raateʔ
17.18	seem	čoo
17.19	idea, notion	a'hee-odeʔ
17.21	wise	n̥aani 'kučaa iirahaa-'soorĩ
17.22	foolish, stupid	koo'ɲ̥o-ke ua
17.23	insane, crazy	'aayipie yuui; 'aayipie yuu'ge
17.24	learn	un̥u'sina a'kan̥a-'kee-ode eŋa i'peesu
17.242	study	a'kate ihi ya'hee-odeʔ
17.25	teach	a'kateʔ
17.26	pupil	aka'di; aka'de
17.27	teacher	akadi-'soorĩ; akadi-'to
17.28	school	[eskʷela]
17.31	remember	un̥u'sina
17.32	forget	ika'digi
17.34	clear, plain	õbi're-n̥ai ~ omi're-n̥ai
17.35	obscure	geeko'rise-i; geeko'rise
17.36	secret	ihi abu'haa-dieʔ
17.37	sure, certain	uru'a-hiʔ
17.38	explain	oo 'kikeʔ; oo bi'siteʔ
17.41	intention, purpose	ipoti'ga-di; kii
17.42	cause	baai
17.43	doubt	ootigaya-'keei
17.44	suspect	iiča'ga-haʔ
17.441	betray	'arikaiteʔ
17.45	need, necessity	imese'rai ku'čaa; imese'ra-ne ku'čaa
17.46	easy	ibi'hoo-i; ibi'hoo-ge
17.47	difficult	pi'ra-i; pira-'ge
17.48	try, attempt	ekeeti'ŋareʔ; eeti'ŋareʔ
17.49	way, manner	aa'di; iiso'kaai
17.51	and	'eŋa; ŋa; ga
17.52	because	u'heeʔ; guu
17.53	if	u'heeta; 'heeta; ee'ti
17.54	or	'heoŋa; ho'roga; 'heroga
17.55	yes, affirmative	ẽ'heʔ
17.56	no, negative	ke; 'uuŋareʔ
17.61	how?	iiso'kaarike
17.62	how many?	'čoo 'rikee
17.63	how much?	'čoo 'rikee
17.64	what?	goo'tike e; goo'tora'kee
17.65	when?	gee'de 'dee-hi rike e
17.66	where?	'dee-hi 'rike e; 'tia
17.67	which?	
17.68	who?	goo'si te e; goo'to te e
17.69	why?	goo'tike e; goo'to-rake e
18.11	voice	da'raai
18.12	sing	iɲ̥e'kãreʔ
18.13	shout, cry out	i'biteʔ; i'saa yi'baadeʔ
18.15	whisper	oo yabu'haaʔ
18.16	mumble	oo 'čere 'čere
18.17	whistle	ino'kãreʔ
18.18	shriek, screech	iboo'tãreʔ
18.19	howl	uru'ŋu-hiʔ
18.21	speak, talk	ĩra'rãreʔ
18.211	stutter, stammer	uruutara'taa-i
18.22	say	ikate'karẽʔ; ikate'karĩ
18.221	tell story	oo goo'ɲ̥aa
18.222	speech (make a)	ata'taʔ
18.23	silent (be)	oo 'parak; oo 'parakeʔ
18.24	language	pu'ruu ke'n̥a-neʔ
18.26	word	u'ruui
18.28	name	ii
18.31	ask (question, inquire)	ikate'karĩ
18.32	answer	ičan̥ai
18.33	admit, confess	oo 'kike i'siin̥aa-ri'ŋeei
18.34	deny	ooti'gaseʔ
18.35	ask, request	u'tai
18.36	promise	i'ŋoo-meʔ
18.37	refuse	a'časeʔ
18.38	forbid	ã'rakeʔ; ã'raŋ-omeʔ
18.39	rebuke, scold	ipoo'naʔ; iboo'tareʔ
18.41	call (=summon)	ibi'di
18.42	call (=name)	'iikãreʔ; ĩi'kara-haʔ
18.43	announce	i'ŋoo
18.44	threaten	ã'ra-hiʔ; im̥oŋa'ra-haʔ
18.45	boast	iko'ta yu; ii'si yi'baai
18.51	write	ũ'rusãreʔ
18.52	read	ikate'karĩ daru-'n̥aa-ooi
18.56	paper	daru-'n̥aa-ooi
18.57	pen	
18.61	book	daru-'n̥aaooi
18.67	poet	
18.71	flute	ubu'čui
18.72	drum	ibee'uua
18.73	horn, trumpet	u'bučua
18.74	rattle	paraka'rã
19.11	country	p-ačami-'ni
19.12	one's native country	uni'ri
19.15	city, town	gii'daay-daa'tei
19.16	village	gii'daay
19.17	boundary	eru'ei
19.21	people (populace)	ga'ge
19.23	tribe, clan	...Goo's-odeʔ
19.24	chief, chieftain	dai'n̥ai; dai'n̥ee
19.25	staff, walking stick	uguuta-'de; pu'ruko
19.31	rule, govern	iho'kaaseʔ
19.32	king, ruler	edu'ge-n̥ai
19.33	queen	edu'ge-n̥a ku'čaa-be
19.36	noble, nobleman	a'taai; a'tee
19.37	citizen, subject	gii'daai-soo'ri; gii'daai-to
19.41	master	i'ro-soorĩ; i'roto
19.42	slave	ibe'ɲ̥u-i; i'beɲ̥u-a
19.43	servant	i'roi; iro'ge
19.44	freeman	
19.45	command, order	i'rokeʔ; iho'kaaseʔ
19.46	obey	a'ŋari'pi'si
19.47	let, permit	uhu'ega
19.51	friend, companion	hõ'ra-i; hõ'ra
19.52	enemy	uma'ho-soorĩ; uma'ho-ŋoori
19.54	neighbor	u'raasa-i; u'raasa
19.55	stranger	koo'ɲ̥oo-i; koo'ɲ̥oo
19.56	guest	ibagi'e-soorĩ
19.57	host	ibagi'e-di; ibagi'e-de
19.58	help, aid	'aata-haʔ
19.59	hinder, prevent	i'noniŋaseʔ
19.61	custom	aa'de-beei
19.62	strife, quarrel	boota're-tigeei
19.63	conspiracy, plot	
19.65	meet	utua'ŋo-ra
19.72	prostitute	a'munake-to
20.11	fight (vb)	oo yihokani'ŋaʔ
20.13	war, battle	poka-ni'ŋai
20.14	peace	'ateho-niŋai; 'ateho-niŋeei
20.15	army	n̥utaa'ge
20.17	soldier	hõkara'tai; hõkara'tee
20.21	weapons, arms	pokaa-'dieʔ
20.22	club	o'ge
20.222	battle-ax	ahi'neree
20.23	sling	'ičo-ŋarani
20.24	bow	'dok-oo'hi; oo'hi
20.25	arrow	dak-a'n̥aa
20.26	spear	ã'sore
20.27	sword	
20.28	gun, cannon	po'kaa
20.31	armor (defensive)	kõra'ča-i
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	gi'gi-n̥aa u'mari
20.41	victory	či'gon̥a-ŋai
20.42	defeat	un̥u'e-ŋaay
20.43	attack	ukugu'n̥a-hiʔ
20.44	defend	iro'taʔ; ĩra'rãre yi'baay
20.45	retreat	huu'se-tigai
20.46	surrender	i'kiin̥oŋi-hiʔ
20.47	captive, prisoner	i'saa-i; isaa-'ge
20.471	guard, sentinel	ko'pori-di; ko'pori-de
20.48	booty, spoils	'giday; 'gidai
20.49	ambush	ore 'pogu re
20.51	fisherman	ičahu-'soorĩ; ičahu-'ŋoorĩ
20.52	fishhook	oo'n̥aai
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	'čimeno; i'čimeno
20.56	bait	
20.61	hunt	nii'so-rãai; ni'sorẽe
20.62	shoot	ii'čoʔ
20.63	miss (target)	'ičagu 'udi
20.64	trap (noun)	duk-uhu'ya; uhu'ya
20.65	trap (vb)	
21.11	law	iro'keei
21.15	court	edu'ge-n̥a-neʔ
21.16	judge (vb)	'peesu uhuya'keei
21.17	judgment	u'huyakeei
21.18	judge (noun)	'paayipie-die i'peesu-'soorĩ
21.21	plaintiff	a'geyaha-soorĩ
21.22	defendant	a'geyaha-i; a'geyaha
21.23	witness	pihogu-'soorĩ
21.24	swear	oo yu'ruu-ha yu
21.25	oath	uruu doo'soi; uruu iyie-'n̥a
21.31	accuse	agu'eta-gaai
21.32	condemn	ẽe'kesãreʔ
21.33	convict (vb)	oo yuhu'ɲaa-meʔ
21.34	acquit	ee'n̥a ... ahaʔ
21.35	guilty	i'peesu 'kučaa sii'n̥aai
21.36	innocent	ke yi'peesu
21.37	penalty, punishment	u'huya-keei
21.38	fine	
21.39	prison, jail	gi'gin̥aa ee'toi
21.42	murder	u'hee aha n̥u'mi
21.43	adultery	ako'te-garei
21.44	rape	
21.46	arson	
21.47	perjury	oo yuruupa'taa-riŋaʔ
21.51	steal	'ooriʔ; 'ooriia
21.52	thief	oorie-čo'ki; oorie-čo'ki-a
22.11	religion	aŋuure-ti'gai
22.12	God	Du'paa-deʔ
22.13	temple, church	Du'paa-de i'gi-n̥aai
22.14	altar	gaasera-'ni
22.15	sacrifice, offering	uhu'yaai; duk-uhu'yaai
22.16	worship	iko'ta
22.17	pray	ikate'karĩ
22.18	priest	oi-'di
22.19	holy, sacred	u'e-i; u'e-ge
22.22	preach	atataʔ; atata-meʔ
22.23	bless	čaata-'pis-ahaʔ
22.24	curse	oo yuhu'ɲa-meʔ; amaa'kareʔ
22.26	fast (vb)	oo yuya'takeʔ
22.31	heaven	gaa'tee-i; gaa'tee-odeʔ
22.32	hell	gaa'ɲ̥oo pii'o-i
22.35	demon (evil spirit)	[sata'nas] i'ro-i
22.37	idol	kate'karai-ni
22.42	magic, witchcraft, sorcery	ayo're kaasi-'pie-raai
22.43	sorcerer, witch	n̥aani 'kučaa iraha-'soorĩ
22.44	fairy, elf	dikoo're-i; dikoo're
22.45	ghost, phantom	oo're gaa'tee
22.47	omen, portent	
