entry_id	trans_english	Basque_Phonemic
1.1	world	['mü̃dü]
1.21	earth, land	lür
1.212	earth=ground, soil	lür
1.213	dust	er'hawc̷̣
1.214	mud	'lohi
1.215	sand	['hariɲa]
1.22	mountain, hill	['mɛ̃di]; ['bortü]
1.222	cliff, precipice	es'pũda; a'rolʸa
1.23	plain, field	ürü'pʰea
1.24	valley	'ibar ~ 'naba
1.25	island	['iṣla]
1.26	mainland	
1.27	shore	'ic̷̣aṣ 'baster
1.28	cave	'harpe
1.31	water	hur
1.32	sea	i'c̷̣aṣo
1.322	calm (of sea)	['ãple]
1.323	rough (of sea)	gaic̷
1.324	foam	'gahün
1.329	ocean	
1.33	lake	
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ü'heic̷; e'reka
1.362	whirlpool	
1.37	spring, well	ṣor'gia; ü'türi; ['ṣurṣa]; [pʰüc̷ü]
1.38	swamp	'loṣko; 'mala
1.39	waterfall	tʰu'ruṣta
1.41	woods, forest	'oihan
1.42	tree (cf 08.600)	sü'haɲ ~ sü'haɲc̷e
1.43	wood	sur
1.44	stone, rock	'hari; 'bočü
1.45	earthquake	lür i'kʰara
1.51	sky	['selü]
1.52	sun	'ekʰi
1.53	moon	argi'sagi
1.54	star	'isar
1.55	lightning	iɲ'hasi; či'mišta
1.56	thunder	ü̃h'ülgü ~ ül'hü̃gü; 'dü̃da
1.57	lightning (as striking)	ü̃h'ülgü
1.58	storm	[tɛ̃'peṣta]
1.59	rainbow	o'sadar
1.61	light (noun)	'argi
1.62	darkness	ül'hü̃pe
1.63	shade, shadow	'ic̷al
1.64	dew	'ĩhĩc̷
1.71	air	['aide]
1.72	wind	'aise
1.73	cloud	o'dei
1.74	fog	lan'hu; lanha'raide
1.75	rain (noun)	'ebi
1.76	snow (noun)	'elhür
1.77	ice	kʰa'ru
1.78	weather	[dɛ̃'bora] ~ 'aro
1.81	fire	ṣü
1.82	flame (noun)	gar
1.83	smoke (noun)	kʰe
1.84	ashes	hauc̷̣
1.841	embers	'mura
1.851	burn (vb trans)	'ere
1.852	burn (vb intrans)	'ere
1.86	light, kindle, ignite	pʰic̷
1.861	extinguish	'eho
1.87	match (noun)	[alü'meta]
1.88	firewood	'egür
1.89	charcoal	'egür 'ĩkʰac̷
2.1	person, human being	['žɛ̃te]
2.21	man (vs. woman)	'gison
2.22	woman	e'maste
2.23	male	ar; 'kʰočo
2.24	female	ü'rüša
2.25	boy	po'tiko
2.251	young man (adolescent)	mo'tʰiko
2.26	girl	neṣka'čuna
2.261	young woman (adolescent)	neṣka'tila
2.27	child	haur
2.28	infant, baby	haur'ɲi ~ ɲe'ɲe
2.31	husband	'ṣenhar
2.32	wife	e'maste; [eṣ'puẓa]
2.33	marry	'eskũt
2.34	marriage, wedding	es'kũc̷e; es'tei
2.341	divorce	[di'borṣa]; [se'para]
2.35	father	'aita
2.36	mother	'ama
2.37	parents	eče'ko-a-k
2.38	married man	'gison es'kũ-tü
2.39	married woman	e'maste es'kũ-tü
2.41	son	'ṣeme
2.42	daughter	al'haba
2.43	offspring (son or daughter)	haur
2.44	brother	a'naie
2.444	older brother	a'naie ge'hien
2.445	younger brother	
2.45	sister	a'reba; ã'hispa
2.454	older sister	a'reba ge'hien; ã'hispa ge'hien
2.455	younger sister	
2.456	sibling	aur'hide
2.458	twins	bi'aškin
2.46	grandfather	aita'ɲi; a'tʸatʸa
2.461	old man	'šahar
2.47	grandmother	ama'ɲi; a'mama
2.471	old woman	'šahar
2.48	grandson	ara'ṣeme
2.49	granddaughter	aral'haba
2.51	uncle	o'ṣaba
2.511	mother's brother	a'ma-ren a'naie
2.512	father's brother	ai'ta-ren a'naie
2.52	aunt	['tãta]
2.521	mother's sister	a'ma-ren ã'hispa
2.522	father's sister	ai'ta-ren a'reba
2.53	nephew	'lʸoba
2.54	niece	'lʸoba
2.55	cousin	[koẓi] ~ [kü'süɲa]
2.56	ancestors	lehene'ko-a-k
2.57	descendants	õdo'ko-a-k; geo'ko-a-k
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	'ṣühi
2.631	son-in-law (of a woman)	'ṣühi
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	aita'šün
2.72	stepmother	ama'šün
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	alhar'güɲc̷̣a
2.77	widower	al'hargün
2.81	relatives, kinsmen	aṣka'sia-k
2.82	family	[fa'milia]
2.91	I	ni
2.92	you (singular)	hi
2.93	he/she/it	'hura
2.94	we	gü
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	'siek
2.96	they	hura-k
3.11	animal	ka'bale; i'hise
3.12	male (adj)	'kʰočo; ar
3.13	female (adj)	ü'rüša
3.15	livestock	ka'bale
3.16	pasture	baska'gia; alha'gia
3.18	herdsman	i'c̷aɲ; ar'c̷aɲ
3.19	stable, stall	behi'tegi; ba'rükü; mãdo'tegi
3.2	cattle (bovine)	ka'bale
3.21	bull	'sesen
3.22	ox	'idi
3.23	cow	'behi
3.24	calf	'šahal
3.25	sheep	a'hari
3.26	ram	ãha'c̷arc̷; 'maro
3.28	ewe	'ardi; [a'reṣ]
3.29	lamb	a'šuri
3.32	boar	ba'ṣurde
3.34	sow	šer'hama
3.35	pig	'urde
3.36	goat	a'hü̃c̷
3.37	he-goat	'akʰer
3.38	kid	a'hüɲe
3.41	horse (equine)	[sa'mari]
3.42	stallion	[ga'raɲu]
3.44	mare	'bohor
3.45	foal, colt	['podra]
3.46	ass, donkey	'aṣto
3.47	mule	'mãdo
3.5	fowl	pu'ralʸa
3.52	cock, rooster	o'lʸara
3.54	hen	'olʸo
3.55	chicken	o'lʸaṣko
3.56	goose	ã'c̷era
3.57	duck	ã'hate
3.58	nest	ka'bia
3.581	bird	'čori
3.582	seagull	
3.583	heron	[gilʸɛ̃'peṣka]
3.584	eagle	a'rano
3.585	hawk	
3.586	vulture	['builtre]
3.591	bat	gaiaɲ'hera
3.592	parrot	[pero'ket]
3.593	crow	'bele
3.594	dove	ürso'šuri
3.596	owl	hü̃c̷
3.61	dog	'čakür
3.614	rabbit	[lʸa'pi]
3.62	cat	[ga'tʰü]
3.622	opossum	
3.63	mouse, rat	'ṣagü; [ara'tʰu]
3.65	fish	a'raɲ
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	'küṣkü
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	[ba'lena]
3.664	stingray	
3.665	freshwater eel	[aɲ'gera]
3.71	wolf	'oc̷̣o
3.72	lion	['leho]
3.73	bear	harc̷
3.74	fox	a'šeri
3.75	deer	or'kʰac̷
3.76	monkey	[či'mino]
3.77	elephant	[ele'fãt]
3.78	camel	[kʰa'melü]
3.81	insect	[barba'lot]
3.811	louse	'sori
3.812	nit (louse egg)	barč
3.813	flea	[kü'küṣo]
3.814	centipede	
3.815	scorpion	
3.816	cockroach	[ka'far]
3.817	ant	üɲ'hüri
3.818	spider	a'ɲarbe
3.819	spider web	a'maɲ
3.82	bee	'erle
3.821	beeswax	'esko
3.822	beehive	[kʰo'baɲ]
3.823	wasp	lose'biɲa
3.83	fly	'ülʸü
3.831	sandfly (midge), gnat	'elčo
3.832	mosquito	[mus'tika]
3.84	worm	'ši'šari; har
3.85	snake	'ṣüge
3.91	firefly	
3.92	butterfly	[papi'lʸu]
3.93	grasshopper	čiča'tera; lʸar'hote
3.94	snail	[ka'kolʸ]
3.95	frog	'igel
3.96	lizard	'ṣüṣkã'dera; 'ṣüṣker
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	['kʰorpic̷]
4.12	skin, hide	'larü
4.13	flesh	a'ragi
4.14	hair (head)	['bilho]
4.142	beard	'bisar
4.144	body hair	'bilho
4.145	pubic hair	'üskü 'bilho
4.146	dandruff	'sahi
4.15	blood	'odol
4.151	vein, artery	saɲ
4.16	bone	'esür
4.162	rib	'ṣaihec̷̣ 'esür
4.17	horn	'adar
4.18	tail	'büstan
4.19	back	'biskar
4.191	spine	'biskar 'esür
4.2	head	'bürü
4.201	side of head, temple	lu
4.202	skull	bü 'esür
4.203	brain	hün
4.204	face	begi'tʰarte
4.205	forehead	be'lar
4.207	jaw	ba'ralʸa
4.208	cheek	ma'tʰela ~ ma'šela
4.209	chin	'bidar
4.21	eye	'begi
4.212	eyebrow	be'pʰürü
4.213	eyelid	'begi 'espal
4.214	eyelash	'begi 'bilho
4.215	blink	ereṣ'kiɲa
4.22	ear	be'hari
4.221	earlobe	be'hari 'espal
4.222	earwax	be'hari 'kʰaka
4.23	nose	'ṣüdür
4.231	nostril	'ṣüdür 'silo
4.232	mucus (nasal)	c̷ĩc̷
4.24	mouth	'aho
4.241	beak	'moṣko
4.25	lip	es'paɲ
4.26	tongue	'mihi
4.27	tooth	horc̷
4.271	gums	[žã'c̷iba]
4.272	molartooth	'hagin
4.28	neck	'lepʰo
4.281	nape of neck	gar'kʰoče
4.29	throat	'sünc̷ür
4.3	shoulder	ṣuɲ; [eṣ'palda]
4.301	shoulderblade	ṣor'balda
4.302	collarbone	
4.31	arm	'beṣo
4.312	armpit	be'ṣape
4.32	elbow	be'ṣaɲko
4.321	wrist	ü'kʰarai; [pü'ɲeta]
4.33	hand	'eṣkü
4.331	palm of hand	'ahür
4.34	finger	'ehi
4.342	thumb	be'hac̷
4.344	fingernail	asüs'külü
4.345	claw	as'tapar
4.35	leg	'sãkʰo
4.351	thigh	'aspi
4.352	calf of leg	'sãkʰo 'sagar
4.36	knee	bel'haɲ
4.37	foot	huɲ
4.371	ankle	'astal be'hari
4.372	heel	'astal
4.374	footprint	'sãkʰo he'reša
4.38	toe	sã'kʰo-ko 'ehi
4.392	wing	'hegal
4.393	feather	['lüma]
4.4	chest	'bulhar
4.41	breast (of woman)	'tʰiti
4.412	nipple, teat	'tʰiti ['pʰü̃ta]; 'tʰiti 'moṣko
4.42	udder	he'rape
4.43	navel	pi'kʰoṣte
4.44	heart	'bihoc̷
4.441	lung	'gibele'rai
4.45	liver	'gibel
4.451	kidney	[e'raɲ]
4.452	spleen	'bahe
4.46	stomach	'ṣabel; [eṣto'mak]
4.461	intestines, guts	'erše
4.462	waist	ge'riko
4.463	hip	['ãka]
4.464	buttocks	'üskü ma'tʰela
4.47	womb	hü'moi
4.49	testicle	koṣ'koi
4.492	penis	'pito
4.51	breathe, breath	'hac̷̣har
4.52	yawn, gape	aharauṣ egin ~ ãhã'rauṣ 'egin
4.521	hiccough	'šotʰen 'egin
4.53	cough	'estü'l egin
4.54	sneeze	ür'ṣa'ɲ egin
4.55	perspire	i'serdi
4.56	spit	tʰü 'egin
4.57	vomit	'goiti'urtʰuk
4.58	bite	'uṣuk
4.59	lick	mi'lʸika
4.591	dribble	'elder; 'bahü'c̷̣ egin
4.61	sleep	lo; lo 'egin
4.612	snore	ku'rũka
4.62	dream	'ame'c̷̣ egin
4.63	wake up	'iac̷ar
4.64	break wind	'üske'r egin
4.65	urinate	['pʰiša] 'egin
4.66	defecate	['kʰaka] 'egin
4.67	have sexual intercourse	či'koka
4.68	shiver	i'kʰa
4.69	bathe	['maɲha]
4.71	beget (of father)	hau'r egin
4.72	born (to be)	ṣor
4.73	pregnant	'isor; haur [eṣ'pãča]-n
4.732	conceive	hau'r-egin
4.74	live, living, life	'bizi
4.75	die, dead	hil
4.751	drowned	'itʰo
4.76	kill	'eho
4.77	corpse	hil
4.78	bury (the dead)	'ehorc̷
4.79	grave, tomb	'hobe
4.81	strong, mighty, powerful	'askar
4.82	weak	['flakü]; 'ahül
4.83	well, health	oṣa'gari
4.84	sick, sickness	'eri; eri'tarsün
4.841	fever	'ṣükʰar
4.842	goiter	'lepʰo 'hãdi
4.843	cold (catarrh)	mar'hãta
4.85	wound, sore	[bleṣa'düa]; [sauri'düa]
4.852	bruise	mãkʰa'düa; odolüi'kua
4.853	swelling	hã'küa
4.854	itch	hac̷; hasku'diɲa
4.855	blister	küṣ'külʸü
4.856	boil (noun)	üčü'lari
4.857	pus	[ma'teria]
4.858	scar	he'reša
4.86	cure, heal	'ṣɛ̃do
4.87	physician	[bede'zi]
4.88	medicine, drug	[ereme'dio]
4.89	poison	[pʰu'su]
4.91	tired, weary	akʰi'düra; 'eɲhe
4.912	rest	['pʰauṣa]
4.92	lazy	'auher
4.93	bald	bü[pe'lat]
4.94	lame	['čaɲkü]
4.95	deaf	gor
4.96	mute	['mütü]
4.97	blind	'üc̷̣ü
4.98	intoxicated	'moskor; ['briu]
4.99	naked, bare	pika'rai
5.11	eat	žan
5.12	food	žan-'hari
5.121	cooked	e're-ik
5.122	raw	'gordin
5.123	ripe	'sohi; hun-'tü-ik
5.124	green, unripe	['berde]; es'hũ-tü
5.125	rotten	hi'ro-tü
5.13	drink	'edan
5.14	hunger	'goṣe
5.141	famine	go'ṣeria
5.15	thirst	e'gari
5.16	suck	'murc̷a
5.18	chew	[maṣ'teka]
5.181	swallow	'gaɲti
5.19	choke	[eṣ'tofi]
5.21	cook	'ere
5.22	boil (vb)	e'raki; e'goṣi
5.23	roast, fry	'ere-ar'asi; ['friẓi]
5.24	bake	la'be-an 'ere-a'rasi
5.25	oven	'labe
5.26	pot, cooking vessel	[tʰi'piɲa]
5.27	kettle	
5.28	pan	[ka'šola]
5.31	dish	[plat]
5.32	plate	['sieta]
5.33	bowl	[bol]; ga'tʰülü
5.34	pitcher, jug	pe'gar; fe'reta
5.35	cup, drinking vessel	['tʰasa]
5.36	saucer	[su'kupa]
5.37	spoon	[küĩ'lʸera]
5.38	knife	[na'bela]
5.39	fork	[fur'šeta]
5.391	tongs	[eṣpĩ'četa]; mašü'külü
5.41	meal (a)	a'paidü
5.42	breakfast	aṣ'kari
5.43	lunch	bas'kari
5.44	dinner	ai'hari
5.45	supper	ai'hari
5.46	peel	šui; ['pela]
5.47	sieve, strain	i'garan
5.48	scrape	kʰa'raka
5.49	stir, mix	'nahaṣ; ['boti]
5.51	bread	'ogi; pʰa'pa
5.53	dough	['pʰaṣta]; 'orhe
5.54	knead	'oha
5.55	meal, flour	'irin
5.56	crush, grind	'šehek
5.57	mill	ei'hera
5.58	mortar	
5.59	pestle	
5.61	meat	a'ragi; či'či
5.63	sausage	[lü'kʰaɲka]
5.64	soup, broth	['sopa]; ['ṣalda]
5.65	vegetables	[le'güma]
5.66	bean	'ilhar
5.7	potato	[puma'tera]; lür 'ṣagar
5.71	fruit	['früta]
5.712	bunch	
5.75	fig	['pʰiko]
5.76	grape	'mãhac̷̣
5.77	nut	ĩ'c̷aur
5.78	olive	[oli'va]
5.79	oil	[o'lio]
5.791	grease, fat	'urin; 'gisen; gãc̷
5.81	salt	gac̷
5.82	pepper	['pʰiper] belc̷
5.821	chili pepper	['pʰiper]
5.84	honey	'esti
5.85	sugar	['ṣükre]
5.86	milk (noun)	es'ne
5.87	milk (vb)	'iec̷̣i
5.88	cheese	gaz'na; ɲa'ɲa
5.89	butter	['büra]
5.9	beverage, drink	e'dari
5.91	mead	
5.92	wine	ar'du
5.93	beer	['biera]
5.94	fermented drink	
5.97	egg	a'rauc̷e
5.971	egg yolk	go'rĩko
6.11	put on (clothes)	žaunc̷̣
6.12	clothing, clothes	[a'ropa]
6.13	tailor	[ta'lʸür]
6.21	cloth	'oihal
6.22	wool	'ilhe
6.23	linen, flax	[li]
6.24	cotton	[ku'tu]
6.25	silk	['seta]
6.27	felt	
6.28	fur	[fu'rüa]
6.29	leather	'larü
6.31	spin	'ürüt
6.32	spindle	'ardac̷
6.33	weave	'ehün
6.34	loom	
6.35	sew	žoṣ
6.36	needle	o'rac̷
6.37	awl	[pũ'ču]
6.38	thread	'hari
6.39	dye	['tĩta]
6.41	cloak	['kapa]; [pele'rina]
6.411	poncho	
6.42	woman's dress	'saia
6.43	coat	[pele'rina]; ['kapa]; [mã'to]
6.44	shirt	'mãtʰar; a'tʰora
6.45	collar	[kol]
6.46	skirt	kota-pi'lʸot; ['kota]
6.461	grass-skirt	--
6.48	trousers	[pãta'lu-a-k]
6.49	stocking, sock	'galc̷a; [šo'seta]
6.51	shoe	'oṣki; huɲe'tako
6.52	boot	['bota]
6.54	shoemaker, cobbler	'oṣki-'gile
6.55	hat, cap	[ča'pel]; [kas'keta]; [bu'nɛt]
6.57	belt, girdle	[sĩ'türa]; ['gena]
6.58	glove	'eṣkü [mã'ču]; 'eṣkü 'larü
6.59	veil	['buela]
6.61	pocket	ṣa'kola
6.62	button	[bu'tʸu]
6.63	pin	[iški'lĩba] ~ [iški'lima]
6.71	ornament, adornment	[orna'mĩtü]
6.72	jewel	ürhe'ria
6.73	ring (for finger)	e'hastün
6.74	bracelet	[brasə'let]
6.75	necklace	[ku'lie]; üs'tei
6.76	bead	'bihi
6.77	earring	[pɛ̃'dɛ̃t]
6.78	headband, headdress	['kʰua]
6.79	tattoo	
6.81	handkerchief, rag	[muka'naṣ] ~ [buka'naṣ]
6.82	towel	[ser'vieta]; [čüka'de]
6.91	comb	o'rase
6.92	brush	['brosa]
6.921	braid	['trena]
6.93	razor	'bisar [na'bela]
6.94	ointment	[pu'mada]
6.95	soap	[ša'bu]
6.96	mirror	[mi'rai]
7.11	dwell, live	'bisi
7.12	house	'eče
7.13	hut	e'čola
7.131	garden-house	[ka'bana]
7.14	tent	['tãta]
7.15	yard, court	[ba'rio]
7.16	men's house	--
7.17	cookhouse	'ṣükʰalte
7.18	meeting house	--
7.21	room	['ṣala]
7.22	door, gate	['bortʰa]
7.221	doorpost, jamb	
7.23	lock (noun)	[kade'nat]
7.231	latch, door-bolt	gilc̷a'rapʰo
7.24	key	gilc̷
7.25	window	'leiho
7.26	floor	[tau'lada]; lür
7.27	wall	['mürü]; [pʰa'rete]
7.31	fireplace	ṣü'tʰõdo
7.32	stove	'labe
7.33	chimney	[čimi'nia]
7.37	ladder	'sübü
7.42	bed	'ohe
7.421	pillow	'bürü'negi
7.422	blanket	eṣ'talgi; [kuber'türa]
7.43	chair	[kai'dera]; žar'gia; tʸotʸogia
7.44	table	ma'haɲ
7.45	lamp, torch	['lãpa]
7.46	candle	'siho; [kʰã'dera]; 'esko
7.47	shelf	[eṣ'taže]
7.48	trough	'aṣka; [ma'kʰiɲa]
7.51	roof	he'gac̷
7.52	thatch	'laṣto he'gac̷
7.53	ridgepole	
7.54	rafter	[ṣo'liba]
7.55	beam	[ṣu'me]
7.56	post, pole	['kʰolte]
7.57	board	['taula]
7.58	arch	['arkü]
7.61	mason	'hargin
7.62	brick	['brika]
7.63	mortar	[mur'te]
7.64	adobe	
8.11	farmer	[labo'rari]
8.12	field (for cultivation)	elge; 'alhor
8.13	garden	ba'rac̷e
8.15	cultivate, till	'üc̷ül
8.16	fence	še'hela ~ ke'helʸa
8.17	ditch	'silo
8.21	plow	[bra'bãt]; ['golde]'nabar
8.212	furrow	'ildo
8.22	dig	'sila; 'haic̷ür
8.23	spade	üc̷ül-'c̷e-ko ['pʰala]; 'haic̷ür-'c̷e-ko ['pʰala]
8.24	shovel	['pʰala]
8.25	hoe	žo'rai
8.26	fork	'ṣarde
8.27	rake	[areṣ'telü]
8.31	sow	e'reɲ
8.311	seed	'bihi; 'asi
8.32	mow, reap	muc̷; bil; i'raiki
8.33	sickle, scythe	'dalʸü; iga'tei
8.34	thresh	o'gi-a žo
8.35	threshing-floor	--
8.41	crop, harvest	'üsta
8.42	grain (barley, oats etc)	'bihi
8.43	wheat	'ogi
8.44	barley	'gagar
8.45	rye	[ṣe'kʰale]
8.46	oats	'olho
8.47	maize, corn	'artʰo
8.48	rice	[e'riz]
8.51	grass	'belhar
8.52	hay	'belhar 'idor; ar'dalʸ
8.53	plant (noun)	[lã'tʰare]
8.531	plant (vb)	['lãtʰa]
8.54	root	'ero
8.55	branch	'adar
8.56	leaf	'oṣto
8.57	flower	'lili
8.6	tree	sü'haɲ; sü'haɲc̷e
8.61	oak	'harič
8.62	beech	['bago]
8.63	birch	'bürkʰi
8.64	pine	['pʰino]
8.65	fir	i'sei
8.66	acorn	si
8.67	vine	'aihen
8.68	tobacco	[ta'bak]
8.69	smoke (tobacco)	['pipa]
8.691	pipe	['pipa]
8.72	tree stump	'nadi; sü'haɲ 'õdo
8.73	tree trunk	'ü̃kʰü
8.74	forked branch	ma'čaro
8.75	bark	'ašal
8.76	sap	[ṣapa]
8.81	palm tree	[pal'mie]
8.82	coconut	--
8.83	citrus fruit	[si'tru]
8.84	banana tree	[bana'nac̷e]
8.85	banyan	--
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	['kʰülʸa]
8.94	bamboo	[bã'bu]; [kana'bea]
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	'aṣün
8.98	mushroom	'õdʸo
9.11	do, make	'egin
9.12	work	lan 'egin
9.14	bend	'kʰüpüc̷̣
9.15	fold	['plega]
9.16	tie, bind	eṣ'teki
9.161	untie	['laša]
9.18	chain	[kʰa'tia]
9.19	rope, cord	['kʰorda]; 'ṣoka
9.192	knot (noun)	oro'pilo; [nüt]
9.21	strike (hit, beat)	žo
9.211	pound with fist	kʰü'milʸa 'kaṣka ~ kʰü'milʸa 'kʰaldü
9.22	cut	muc̷; 'etʰen
9.221	cut down	e'goči
9.222	chop, hew	'pʰika; muc̷
9.223	stab	
9.23	knife	[na'bela]; [gani'bet]
9.24	scissors, shears	'haištür
9.25	ax	aš'kora
9.251	adze	
9.26	break	hauc̷̣
9.261	broken	hau'c̷̣-erik
9.27	split	er'dira; eṣ'kalʸa
9.28	tear	'üra
9.29	flay, skin	'larü; lahar'deki
9.31	rub, wipe	['freta]; ['čüka]; ['buša]
9.32	stretch	'heda
9.33	pull	['tʰira]
9.34	spread out	[ba'rea]
9.341	hang up	čilĩ'čau
9.342	press	'iuški
9.343	squeeze, wring	'tĩka
9.35	pour	i'šuri
9.36	wash	'šãhã; 'lac̷̣a; 'ükʰüs; begi'tʰarta
9.37	sweep	er'hasta
9.38	broom	er'hac̷
9.422	tool	['arma]; ['treṣna]
9.43	carpenter	[maiaṣ'türü]
9.44	build	'egin; ['baṣti]
9.46	bore	'sila
9.461	hollow out	'sila
9.48	saw	['ṣega]
9.49	hammer	[mar'telʸü]
9.5	nail	'ic̷e
9.56	glue	['kola]
9.6	smith, blacksmith	'aroc̷
9.61	forge	bür'düɲa žo
9.62	anvil	[ü̃'kʰüdü]
9.63	cast (metals)	['mulda]
9.64	gold	'ürhe
9.65	silver	'silhar
9.66	copper, bronze	['kobre]; ['brũza]
9.67	iron	'bürdüɲ
9.68	lead (noun)	['plomü]
9.69	tin, tinplate	[es'taɲü]
9.71	potter	'ũc̷i 'egile
9.72	mold (clay etc)	'molda
9.73	clay	lür 'holʸi
9.74	glass	['bitre]
9.75	weave, plait	['trena]
9.76	basket	'sare
9.77	mat	
9.771	rug	[ta'pis]
9.78	netbag	'šare; [fi'let]
9.79	fan (noun)	[eṣbã'tai]
9.791	fan (vb)	ai'seṣta ~ ai'deṣta
9.81	carve	[si'zela]
9.82	sculptor	[size'lari]
9.83	statue	[esta'tüa]
9.84	chisel	haiš'tür
9.88	paint (noun)	[pĩ'trü]
9.89	paint (vb)	['pĩtra]
10.11	move	'igi
10.12	turn over	'üc̷ül; ü̃'güra
10.13	turn around	ü̃'güra
10.14	wind, wrap	biri'bilka
10.15	roll	üc̷ü'lika
10.16	drop (vb)	eror'tera 'üc̷i
10.17	twist	'bühür; bü'hüri; 'okʰer
10.21	rise	i'gan; 'goiti žun
10.22	raise, lift	'čüti; žeiki; ['alča]; 'iraiki
10.23	fall	'eror
10.24	drip	[ko'tea]; 'čorta
10.25	throw	ur'tʰuki
10.252	catch (ball)	a'c̷aman
10.26	shake	'igi; ĩha'rauṣ
10.32	flow	i'šuri; ['kuri]
10.33	sink	'itʰo
10.34	float	ige'riška
10.35	swim	ige'riška
10.351	dive	hur-pe-a-'lat 'žausi
10.352	splash	ča'paṣta ~ čala'puṣta
10.36	sail (vb)	ũ'c̷i-s žun
10.37	fly (vb)	he'galta
10.38	blow	['buha]
10.41	creep, crawl	he'reṣta; laha'poka
10.412	kneel	be'laika
10.413	crouch	ko'kot
10.42	slide, slip	'lera
10.43	jump, leap	'žausi
10.431	kick	oṣti'kata 'eman
10.44	dance	['dãc̷a]
10.45	walk	'ebil
10.451	limp	čaɲ'kʰüka
10.46	run	laṣ'terka
10.47	go	žun
10.471	go up	i'gan
10.472	climb	i'gan; 'goiti žun
10.473	go down	'erač
10.474	go out	'elkʰi; i'doki
10.48	come	žin
10.481	come back	[ara]žin; 'üc̷ül
10.49	go away, depart	žun; [pʰarti]
10.491	disappear	gal
10.51	flee	[es'kapa]; ĩ'heṣ žun
10.52	follow	ža'raiki
10.53	pursue	õ'do-tik ža'raik
10.55	reach, arrive	hel
10.56	approach	'hülʸãt
10.57	enter	ṣar
10.61	carry (bear)	e'raman; [kʰa'rea]
10.612	carry-in-hand	eṣ'kü-a-n e'raman
10.613	carry-on-shoulder	[eṣpal'da]-n e'raman
10.614	carry-on-head	bü'rü-a-n e'raman; kõka'čea-n e'raman
10.615	carry-underarm	beṣa 'pe-a-n e'raman
10.62	bring	'ekʰar
10.63	send	'igor
10.64	lead (vb)	'lagü̃t
10.65	drive	['gida]
10.66	ride	sal'dika
10.67	push, shove	['pʰuṣa]
10.71	road	'bide
10.72	path	['ṣɛ̃da]
10.74	bridge	'sübü
10.75	carriage, wagon, cart	[ba'gu]; 'orga; [ča'riot]
10.76	wheel	[e'rota]
10.77	axle	'nac̷a
10.78	yoke	üs'tari
10.81	ship	'ũc̷i
10.83	boat	'ũc̷i
10.831	canoe	--
10.832	outrigger	--
10.84	raft	--
10.85	oar	--
10.851	paddle (noun)	--
10.852	row (vb)	--
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	['portü]
10.92	land (vb)	--
11.11	have	'ükʰen
11.12	own, possess	'ükʰen
11.13	take	har
11.14	seize, grasp	a'c̷aman
11.15	hold	'eček
11.16	get, obtain	'ükʰen; ar'diec̷̣
11.17	keep, retain	be'gira; 'eček
11.18	thing	['gaisa]
11.21	give	'eman
11.22	give back	[e'rɛ̃da]; [ere'meti]
11.24	preserve, look after	be'gira
11.25	save, rescue	['ṣalba]
11.27	destroy	[de'ṣ]egin; hauc̷̣
11.28	harm, injure, damage	pʰo'roki
11.31	seek, look for	['čerka]; 'ikʰer
11.32	find	a'c̷aman; e'diren
11.33	lose	gal
11.34	release, let go	['libra]
11.43	money	[ṣoṣ]
11.44	coin	šehe; [pa'trako]
11.51	rich	a'berac̷̣
11.52	poor	['praue]
11.53	beggar	bil'c̷ale; [amui'nero]
11.54	avaricious, stingy	'šekʰen
11.61	lend	['pʰeṣta]
11.62	borrow	'žeṣan
11.63	owe	sor 'ükʰen
11.64	debt	sor
11.65	pay (vb)	['pʰaka]
11.66	account, reckoning	['kʰũtü]
11.69	tax, tribute	'legar
11.77	hire	[a'loka]
11.78	wages	[ṣol'data]; [žo'nale]
11.79	earn	'irabas
11.81	buy	e'roṣi
11.82	sell	ṣal
11.83	trade, barter	['trüka] ~ ['troka]; [kʰã'bio]
11.84	merchant	ṣal'c̷ale; [trata'lãt]
11.85	market (place)	[mer'kʰatü]
11.86	store, shop	[maga'ẓi]; ṣal'tegi
11.87	price	[pre'sio]
11.88	dear (costly, expensive)	['kʰario]
11.89	cheap	['merke]
11.91	share (distribute)	['pʰarti] ~ [pʰar'teka]
11.92	weigh	['pʰesa]
12.1	after	'gero
12.11	behind	'gibel
12.2	beside	kʰã'tü-a-n; ũ'do-a-n
12.3	down, below	'pe-a-n
12.4	before	'lehen; aic̷i'ne-a-n
12.41	front	aic̷i'ne-a-n
12.5	inside, in	'barne-n
12.6	outside	[kã'po-a]-n
12.7	under	'pe-a-n
12.8	up, above	'gaɲ-en
12.11	place	['lekʰü]; 'güne
12.12	put	e'sari
12.13	sit	žar; tʸotʸo
12.14	lie down	'ec̷an
12.15	stand	'čüti
12.16	remain, stay	'egon
12.17	remains, left overs	'ũdar; [a'reṣta]
12.21	collect, gather	bil
12.212	pick up	bil
12.213	pile up	'atʰe
12.22	join, unite	['žü̃ta]; alga'reta
12.23	separate	be'heš; ['ṣepa]
12.232	divide	['pʰarti]; še'heka
12.24	open	'sabal
12.25	shut, close	['sera]
12.26	cover	['tʰapa]
12.27	hide, conceal	'gorde
12.31	high	'gora
12.32	low	'apʰal
12.33	top	'gaɲe; 'tʰini; ['pʰü̃ta]
12.34	bottom	'sola
12.35	end	'bürü; ['pʰü̃ta]
12.352	pointed	'soroc̷
12.353	edge	'baster
12.36	side	'ṣahec̷̣; 'alde
12.37	middle, center	'erdi
12.41	right (side)	eṣ'küɲ
12.42	left (side)	[iš'ker]
12.43	near (adv)	'hülʸan
12.44	far (adv)	'hürün
12.45	east	'ekʰi 'žeiki'gia
12.46	west	'ekʰi ṣar'gia
12.47	north	
12.48	south	
12.53	grow	'hãdi; ['pʰuṣa]
12.54	measure	[me'ẓüra]
12.541	span, fathom	
12.55	large, big	'lodi
12.56	small, little	'tʸipi
12.57	long	'lüse
12.58	tall	'hãdi
12.59	short	'lʸabür
12.61	wide, broad	'sabal
12.62	narrow	'herṣi
12.63	thick (in dimension)	'lodi
12.65	thin (in dimension)	['mẽhẽ]
12.67	deep	'barna
12.68	shallow	amiɲi bat 'barna
12.71	flat	'sabal; [plaɲ]
12.73	straight	'šüšen
12.74	crooked	'kõkor; 'kʰüpüc̷̣
12.75	hook	'kʰako
12.76	corner	'ṣoko; ['kʰãtü]
12.77	cross	[kʰü'rüče]
12.78	square	[ka'ratü]
12.81	round	bi'ribil; [rũt]
12.82	circle	[kür'kü]
12.83	sphere, ball	[ba'lu]
12.84	line	he'roka
12.85	hole	'silo
12.92	like, similar	be'sala; 'bardin; ü'düri
12.93	change	[kʰã'bia]
13.0	zero, nothing	hüc̷̣; deüṣ
13.1	one	bat
13.2	two	'biga
13.3	three	'hiru
13.4	four	lau
13.5	five	boṣt
13.6	six	[ṣei]
13.7	seven	'saspi
13.8	eight	'sorc̷i
13.9	nine	bede'rac̷ü
13.10	ten	'hamar
13.101	eleven	'ha'meka
13.102	twelve	hama'bi
13.103	fifteen	hama'boṣt
13.104	twenty	'hogei
13.105	hundred	'ehün
13.106	thousand	['mila]
13.107	count	['kʰũta]
13.14	every, all	'oro; den-a-k; 'güsi
13.15	much, many	'hanič; ['frãko]; [pa'keta]
13.16	more	ha'boro
13.17	little (quantity), few	'güti
13.18	enough	'aṣki
13.181	some	ami'ɲi bat ~ 'ĩkai bat
13.19	multitude, crowd	'ṣaldo; 'oste
13.21	full	be'tʰe-rik
13.22	empty	'hüc̷̣-ik
13.23	part, piece	['pʰarte]; 'pʰuṣka; ['buši]
13.24	half	'erdi
13.33	alone, only	'bera
13.34	first	'lehen
13.35	last	'asken
13.36	second	bige'ren
13.37	pair	['pare]
13.38	two times	be'ri-ta-n; bi 'aldi-s
13.42	third	hiruge'ren
13.44	three times	hi'ru-ta-n; 'hiru 'aldi-s
14.11	time	[dɛ̃'bora]; 'ordü
14.12	age	'adin
14.13	new	'beri
14.14	young	'gaste
14.15	old	'sahar
14.16	early	'gois-ik
14.17	late	be'rãt
14.18	now	'orai
14.19	immediately	a'rũt; 'orai 'be're-a-n
14.21	swift, fast, quick	'laṣter; 'salhe
14.22	slow	'barač
14.23	hasten, hurry	'salhe egin; 'salhe žun
14.24	retard, delay	be'rãt
14.25	begin, beginning	'hac̷̣are
14.252	last, endure	i'raüɲ
14.26	end (temporal)	ür'hɛ̃c̷e
14.27	finish	'ürhɛ̃t
14.28	cease, stop	ü'kʰüra
14.29	ready	[preṣt]
14.31	always	'betʰi
14.32	often	['üṣü]
14.33	sometimes	'sumait 'aldi-s
14.331	soon	'laṣter; bere'hala
14.332	long-time (for a)	'lüsa-s
14.34	never	[ṣe'küla]
14.35	again	o'rano
14.41	day	'egün
14.42	night	gai
14.43	dawn	ar'gic̷e
14.44	morning	gois
14.45	noon, midday	e'güerdi
14.451	afternoon	a'riṣti ~ a'reṣti
14.46	evening	a'rac̷̣; ül'hü̃c̷e
14.47	today	'egün
14.48	tomorrow	'bihar
14.481	day-after-tomorrow	'ec̷i
14.49	yesterday	'ac̷o
14.491	day-before-yesterday	here'negün
14.51	hour	'oren; [te'nore]
14.53	clock, timepiece	[ar'loža]; ['mũtra]
14.61	week	'aṣte
14.62	Sunday	'igãte
14.63	Monday	aṣte'lehen
14.64	Tuesday	aṣte'harte
14.65	Wednesday	aṣ'tisken
14.66	Thursday	oṣ'tegün
14.67	Friday	oṣ'tirale
14.68	Saturday	neṣke'negün
14.71	month	hila'bete
14.73	year	'urtʰe
14.74	winter	'negü
14.75	spring	be'dac̷̣
14.76	summer	'üda
14.77	autumn	la'rasken
14.78	season	[ṣa'ẓu]
15.21	smell (vb intrans)	ü'rinc̷a; 'ürin 'eman; 'ürin 'ükʰen
15.212	sniff	'üṣna
15.22	smell (vb trans)	['ṣɛ̃di]
15.25	fragrant, good smelling	'ürin hun
15.26	stinking, bad smelling	ü'rinc̷ü
15.31	taste	['čeṣte]
15.35	sweet	esti; [ṣükra]-'tü-rik
15.36	salty	'gasi
15.37	bitter	'kʰac̷̣
15.38	acid, sour	'mĩgar
15.39	brackish	'gasi
15.41	hear	'ɛ̃c̷ün
15.42	listen	be'ha
15.44	sound, noise	he'roc̷̣
15.45	loud	he'roc̷̣ü; he'roṣdün
15.46	quiet, silence	'ãple; išil'tarsün
15.51	see	'ikʰuṣ
15.52	look, look at	ṣo 'egin
15.55	show	'irakuṣ
15.56	shine	'argi
15.57	bright	'argi
15.61	color	[ko'lore]
15.62	light (in color)	'argi
15.63	dark (in color)	'ülhün
15.64	white	'šuri
15.65	black	belc̷
15.66	red	'gori
15.67	blue	[blü]
15.68	green	['berde]
15.69	yellow	'holʸi
15.71	touch	'hũki
15.712	pinch	či'mika
15.72	feel	['ṣɛ̃di]; 'aẓma
15.74	hard	'gogor
15.75	soft	'mardʸo
15.76	rough	lac̷
15.77	smooth	[leɲ]
15.78	sharp	'soroc̷
15.79	blunt, dull	'lãpʰüc̷
15.81	heavy	['pʰesü]
15.82	light (in weight)	'ahin
15.83	wet, damp	['ümi]
15.84	dry	'idor
15.85	hot	'bero
15.851	warm	'epʰel
15.86	cold	'hoc̷
15.87	clean	'šãhü
15.88	dirty, soiled	'sikʰin; 'tʰeü ~ 'tʰeiü
15.89	wrinkled	'c̷imal
16.11	soul, spirit	[a'rima]
16.15	surprised, astonished	[eṣtona]-'tü-rik; ac̷a'man-ik
16.18	good fortune, luck	['sortʰe] 'hun ~ ['šãc̷a] 'hun
16.19	misfortune, bad luck	['sortʰe] 'čar; [ma'lür]; [deṣ'torde]
16.23	joyful, glad, happy	[ala'gera]; ['iruṣ]; ['boc̷]-ik
16.25	laugh	['eri] 'egin
16.251	smile	['eri] 'tʸipi 'egin; [eri]'ɲi 'egin
16.26	play	čoṣ'taka; [li'berti]
16.27	love	'maite
16.29	kiss	pot 'eman
16.3	embrace	be'ṣarka
16.31	pain	min; [do'lore]; mi'mi
16.32	grief, sorrow, sadness	['pʰena]; [ša'gri]
16.33	anxiety, worry	arɛ̃'küra
16.34	regret, be sorry	['dolü]
16.35	pity	do'lümen
16.37	cry, weep	'nigar 'egin
16.38	tear (noun)	'nigar
16.39	groan	[murmu'si]ka
16.41	hate	'hera; [male'sia]
16.42	anger	[ko'lera]; 'kʰešü
16.44	envy, jealousy	bekʰaš'teria
16.45	shame (noun)	ã'hãlke
16.48	proud	[fier]; [ür'gülʸü]
16.51	dare	[au'ẓart]
16.52	brave	[kua'ẓuṣ]
16.53	fear, fright	'loc̷̣a; lar'delʸa; hari'düra
16.54	danger	[lã'dže]
16.62	desire, want	'nahi
16.622	choose	'haita
16.63	hope	[eṣ'pãča]
16.65	faithful	[le'ial]; [fi'del]
16.66	true	'egia
16.67	lie, tell lies	'gesür 'eran
16.68	deceit	[deṣuneṣ] ke'ria
16.69	forgive	['pʰarka]
16.71	good	hun
16.72	bad	'gaišto
16.73	right, correct	'šüšen; ['žüṣto]
16.74	wrong	'okʰer
16.76	fault	'ogen; ['falta]
16.77	mistake, error	hüc̷̣; ['falta]
16.78	blame	[meṣ'peču]
16.79	praise	[lai'dorio]
16.81	beautiful	'eder; 'eižer
16.82	ugly	i'c̷̣uṣi
16.83	greedy	[gor'mãt]; hun'koi
16.84	clever	[ĩteli'džɛ̃t]; [a'bil]; bürü'hun
17.11	mind	[pʰɛ̃ča'mɛtü]; 'gogo
17.13	think (= reflect)	['pʰɛ̃ča]
17.14	think (= be of the opinion)	'uṣte 'ükʰen
17.15	believe	'ṣinec̷̣
17.16	understand	[ɛ̃tʰe'lega]; [kũ'preni]
17.17	know	'žakin
17.171	guess	'aẓma; ['pʰɛ̃ča]
17.172	imitate	ĩhĩ'kišta
17.18	seem	ü'düri
17.19	idea, notion	[i'dea ~ i'deia]; 'gogo
17.21	wise	ža'kinc̷ü
17.22	foolish, stupid	'aṣto; deṣa'pɛ̃t; 'soso; pe'lʸot
17.23	insane, crazy	'erc̷o; [me'nüṣ]
17.24	learn	'ikʰaṣ
17.242	study	'ikʰaṣ
17.25	teach	i'rakʰaṣ; i'rakʰuṣ
17.26	pupil	i'kʰaṣle
17.27	teacher	ira'kʰaṣle; [profe'sür]; [ere'žɛ̃t]
17.28	school	[eṣ'kola]
17.31	remember	'ohit ~ 'ohart
17.32	forget	'ãhãc̷
17.34	clear, plain	'argi; [klar]
17.35	obscure	'ülhün
17.36	secret	[ṣe'gretü]
17.37	sure, certain	['ṣegür]
17.38	explain	[eṣ'plika]; [ɛ̃tʰelega]'rasi
17.41	intention, purpose	[büt]; 'šede
17.42	cause	['kauẓa]
17.43	doubt	['düda]
17.44	suspect	'aṣma; že'loṣ
17.441	betray	'kʰodi; ['tradi]
17.45	need, necessity	beha'rüne
17.46	easy	['aiẓa]
17.47	difficult	gaic̷
17.48	try, attempt	[eṣ'prabi]; [i'ṣea]
17.49	way, manner	[ma'nera]; ['mulde]
17.51	and	'eta
17.52	because	sere'n-eta; beit-
17.53	if	ba-; ba'lĩba-
17.54	or	'edo; 'ala
17.55	yes, affirmative	bai; ba'iec̷
17.56	no, negative	es; e'sec̷
17.61	how?	'nula
17.62	how many?	su'mat
17.63	how much?	su'mat
17.64	what?	ser
17.65	when?	nuis
17.66	where?	nun
17.67	which?	suɲ
17.68	who?	nur
17.69	why?	serɛ̃'tako ~ ser'tako
18.11	voice	[boc̷]
18.12	sing	['kʰãta]
18.13	shout, cry out	oi'hegin
18.15	whisper	kü'šelü-s 'ari; ãhã'pe-ti 'mĩc̷o
18.16	mumble	[murmu'sika]
18.17	whistle	hüš'tüla
18.18	shriek, screech	'o'rua-s 'ari ~ a'rãba-s 'ari
18.19	howl	
18.21	speak, talk	'mĩc̷o; el'heṣta
18.211	stutter, stammer	ü'kʰo ba't-eki 'mĩc̷o; 'motʰel
18.22	say	'eran
18.221	tell story	['kʰũta]
18.222	speech (make a)	mĩ'c̷aldi; mĩ'c̷aldi bat 'egin
18.23	silent (be)	'išil
18.24	language	mĩ'c̷aže; [lɛ̃'guaže]
18.26	word	hic̷; el'he
18.28	name	'isen
18.31	ask (question, inquire)	'galtʰa
18.32	answer	ĩ'hardec̷̣; [arapoṣ'tü-a-n] 'eman
18.33	admit, confess	'hunhar; 'aitʰor
18.34	deny	'ükʰa
18.35	ask, request	'galtʰa
18.36	promise	hi'c̷aman ~ hi'c̷eman
18.37	refuse	[ere'füẓa]; es 'hunhar
18.38	forbid	[de'fɛ̃da]
18.39	rebuke, scold	gais'ki-a-k 'eran; 'kʰeṣa
18.41	call (=summon)	deitʰ
18.42	call (=name)	deitʰ
18.43	announce	[a'nũc̷a]; žakin-a'rasi
18.44	threaten	[mẽ'hãṣta]
18.45	boast	[eṣ'pãtü]-s 'ari
18.51	write	[iski'riba]
18.52	read	'rakur
18.56	paper	[pa'pe]
18.57	pen	['lüma]
18.61	book	['librü]
18.67	poet	[kobla]'kari
18.71	flute	čü'lüla
18.72	drum	[ta'bal]
18.73	horn, trumpet	'adar; [trũ'peta]; tüt
18.74	rattle	ka'lʸaka
19.11	country	'heri
19.12	one's native country	ṣor'tʰeri
19.15	city, town	'hiri
19.16	village	'heri
19.17	boundary	['müga]
19.21	people (populace)	['žɛ̃te]; [po'pülü]
19.23	tribe, clan	'eia
19.24	chief, chieftain	bürü'sagi; 'nauṣi
19.25	staff, walking stick	ma'kʰila; ['kʰana]
19.31	rule, govern	[go'berna]
19.32	king, ruler	[e'rege]
19.33	queen	[ere'giɲa]
19.36	noble, nobleman	['nuble]; ai'tuen'ṣeme
19.37	citizen, subject	hiri'tar; eṣkü-'pe-ko
19.41	master	'nauṣi
19.42	slave	[eṣ'klabo]
19.43	servant	'mitʰil; miš'kãdi; neṣ'kato
19.44	freeman	'gison
19.45	command, order	['manha]
19.46	obey	[o'bedi]; 'ṣinhec̷̣
19.47	let, permit	[per'meti]; 'üc̷i
19.51	friend, companion	adiṣ'kide; 'lagün
19.52	enemy	e'c̷̣ai
19.54	neighbor	'aiso
19.55	stranger	'aroc̷
19.56	guest	[kʰümi'ta]-tü
19.57	host	[eresebi]'sale
19.58	help, aid	'lagü̃t
19.59	hinder, prevent	[e'pʰãča]
19.61	custom	[koṣ'tüma]; [ü'ẓãča]
19.62	strife, quarrel	bo'roka; gü'düka; bil'haška; ã'hãra
19.63	conspiracy, plot	[kõ'plot]
19.65	meet	[ere'kũtra]
19.72	prostitute	['püta]; ur'daɲa
20.11	fight (vb)	bo'roka; bil'haṣka
20.13	war, battle	['gerla]; [ba'talʸa]
20.14	peace	['bake]
20.15	army	[ar'mada]
20.17	soldier	[ṣol'dado]
20.21	weapons, arms	['arma]
20.22	club	
20.222	battle-ax	
20.23	sling	['frũda]
20.24	bow	['arkü]
20.25	arrow	['fleša]
20.26	spear	
20.27	sword	[es'pata]
20.28	gun, cannon	[fü'ẓülʸ]; [ka'nu]
20.31	armor (defensive)	[arma'düra]
20.33	helmet	['kaṣka]
20.34	shield	
20.35	fortress	[gas'telü]
20.36	tower	['tʰore]
20.41	victory	ira'baste; [bi'toria]
20.42	defeat	'galc̷e
20.43	attack	[a'taki]
20.44	defend	[de'fɛ̃da]
20.45	retreat	[es'kapa]; ĩ'heṣ žun
20.46	surrender	['sedi]
20.47	captive, prisoner	[preẓu'ne]
20.471	guard, sentinel	begi'ari
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	arã'c̷ale
20.52	fishhook	[ame'su]
20.53	fishing line	['amü]
20.54	fishnet	[arama'hãka]
20.55	fish trap	[ber'tol]
20.56	bait	
20.61	hunt	ĩhis'teka
20.62	shoot	['tʰira]; [fü'ẓilʸa]; [ti'ro]ka
20.63	miss (target)	['mãka]
20.64	trap (noun)	['sepʰo]; še'dera
20.65	trap (vb)	[se'pʰo]-a-n a'c̷aman
21.11	law	['lege]
21.15	court	
21.16	judge (vb)	['žüža]
21.17	judgment	[žüža'mɛ̃]-tü
21.18	judge (noun)	['žüže]
21.21	plaintiff	[plaɲü]'sale
21.22	defendant	[akü'ẓa]tü
21.23	witness	ža'kile
21.24	swear	['žüra]; sin 'egin
21.25	oath	sin
21.31	accuse	[a'küẓa]; 'ṣalha
21.32	condemn	[kũ'dena]
21.33	convict (vb)	
21.34	acquit	'šuri; ['libra]
21.35	guilty	ogɛ̃'dãt
21.36	innocent	[ino'sɛ̃t]; 'ogen 'gabe
21.37	penalty, punishment	[püni'sione]
21.38	fine	[a'mãda]; [ber'bal]
21.39	prison, jail	[preẓõ]'tegi
21.42	murder	e'haite
21.43	adultery	
21.44	rape	[bor'ča]c̷e
21.46	arson	ṣü'haka
21.47	perjury	sin ['falčü]
21.51	steal	'ebac̷̣
21.52	thief	e'baṣle; u'huɲ
22.11	religion	[ereli'žione]
22.12	God	'žĩko
22.13	temple, church	[e'lisa]
22.14	altar	[al'tʰare]
22.15	sacrifice, offering	[sakri'fisio]; eṣ'kɛ̃c̷e
22.16	worship	[a'dora]
22.17	pray	o'tʰois; [o'sione] 'eran
22.18	priest	[a'pʰes]; [ere'to]
22.19	holy, sacred	[ṣa'kra]-tü; ['ṣaɲ]-tü
22.22	preach	[pʰere'dika]
22.23	bless	[bene'dika]
22.24	curse	[ma'dika]
22.26	fast (vb)	'baru 'egin
22.31	heaven	['selü]
22.32	hell	[ĩ'fernü]
22.35	demon (evil spirit)	['debrü]; [mũ'tʸot]
22.37	idol	
22.42	magic, witchcraft, sorcery	belhagile'keria ~ belhagile'goa
22.43	sorcerer, witch	belha'gile
22.44	fairy, elf	la'miɲa
22.45	ghost, phantom	['kʰürṣo]; bar'bau
22.47	omen, portent	
