entry_id	trans_english	Bella_Coola_Phonemic
1.1	world	
1.21	earth, land	kuł-ulmx; -ulmx
1.212	earth=ground, soil	
1.213	dust	ḳˀʷp
1.214	mud	stḳʷ
1.215	sand	c̷ˀix; sḳc̷ˀ
1.22	mountain, hill	λˀkuł; smt
1.222	cliff, precipice	
1.23	plain, field	
1.24	valley	
1.25	island	
1.26	mainland	
1.27	shore	kuł-āχ-uc̷; kuł-ūc̷; kuł-ūc̷-uc̷
1.28	cave	
1.31	water	ḳla; xʷnał
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	sulut
1.33	lake	c̷ał; nuc̷ał
1.34	gulf, bay	
1.341	lagoon	nu-c̷ał
1.342	reef	
1.343	headland, point	yupˀalχʷ-is
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ʔanuχʷum
1.362	whirlpool	
1.37	spring, well	
1.38	swamp	
1.39	waterfall	
1.41	woods, forest	ʔasikāχ
1.42	tree (cf 08.600)	-āχ-; -łp; stn
1.43	wood	
1.44	stone, rock	
1.45	earthquake	
1.51	sky	
1.52	sun	snχ
1.53	moon	
1.54	star	
1.55	lightning	
1.56	thunder	
1.57	lightning (as striking)	
1.58	storm	
1.59	rainbow	
1.61	light (noun)	
1.62	darkness	c̷ˀus-m-∅
1.63	shade, shadow	
1.64	dew	
1.71	air	
1.72	wind	
1.73	cloud	skˀinuwas
1.74	fog	skˀinuwas
1.75	rain (noun)	
1.76	snow (noun)	pḳˀʷ
1.77	ice	kˀl, nu-kˀl-x-∅
1.78	weather	
1.81	fire	nīχʷ
1.82	flame (noun)	
1.83	smoke (noun)	panya-∅; ḳˀup-is; s-ḳˀup
1.84	ashes	s-ḳˀʷay
1.841	embers	
1.851	burn (vb trans)	ʔīχʷ-∅; ḳˀm-∅; sxʷm-∅
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	ʔīχʷ-suł-tus; -suł; tˀc̷ūł-is
1.861	extinguish	
1.87	match (noun)	
1.88	firewood	
1.89	charcoal	s-ḳˀm-łł
2.1	person, human being	λˀmsta; -mx; nu-
2.21	man (vs. woman)	ʔimlk
2.22	woman	xnas
2.23	male	
2.24	female	
2.25	boy	ʔimmlkī
2.251	young man (adolescent)	c̷ac̷l-uks-ī; c̷alāc̷tī; c̷uc̷l
2.26	girl	
2.261	young woman (adolescent)	c̷āc̷tī; xixnas-ī
2.27	child	-lt; mamnc̷
2.28	infant, baby	ḳīḳtī
2.31	husband	kʷtmc̷
2.32	wife	xnas
2.33	marry	talaws-
2.34	marriage, wedding	
2.341	divorce	
2.35	father	man
2.36	mother	stan
2.37	parents	ʔamat-alāχt
2.38	married man	
2.39	married woman	
2.41	son	
2.42	daughter	
2.43	offspring (son or daughter)	mna
2.44	brother	
2.444	older brother	ḳˀʷalm
2.445	younger brother	sūχi
2.45	sister	
2.454	older sister	ḳˀʷalm
2.455	younger sister	sūχi
2.456	sibling	
2.458	twins	
2.46	grandfather	kuḳʷpi
2.461	old man	
2.47	grandmother	kikya
2.471	old woman	
2.48	grandson	słimc̷
2.49	granddaughter	słimc̷
2.51	uncle	sissi
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	sisksum
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	
2.55	cousin	skusłamank
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	
2.82	family	
2.91	I	ʔnc̷
2.92	you (singular)	ʔinu; -nu
2.93	he/she/it	c̷, -ic̷; tx
2.94	we	-ił; łmił
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	-aw
2.96	they	c̷; tχʷ
3.11	animal	nanmkˀ
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	
3.36	goat	yaki
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	
3.55	chicken	
3.56	goose	χaχaḳˀ
3.57	duck	
3.58	nest	
3.581	bird	c̷ic̷c̷ipī
3.582	seagull	
3.583	heron	χaḳˀans
3.584	eagle	c̷ˀlkt
3.585	hawk	
3.586	vulture	
3.591	bat	
3.592	parrot	
3.593	crow	
3.594	dove	
3.596	owl	
3.61	dog	-wac̷ˀ
3.614	rabbit	
3.62	cat	
3.622	opossum	
3.63	mouse, rat	
3.65	fish	smłk
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	nuc̷akʷāχ
3.72	lion	
3.73	bear	λˀa
3.74	fox	
3.75	deer	
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	
3.818	spider	nuḳˀiłāχta
3.819	spider web	
3.82	bee	
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	mamis
3.831	sandfly (midge), gnat	
3.832	mosquito	pkˀm
3.84	worm	
3.85	snake	papink
3.91	firefly	
3.92	butterfly	
3.93	grasshopper	
3.94	snail	
3.95	frog	mac̷ḳˀʷ
3.96	lizard	
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	-ł; -łp; -uł
4.12	skin, hide	-lic̷; -līc̷; ʔis; stˀuin
4.13	flesh	
4.14	hair (head)	mnłkʷa
4.142	beard	
4.144	body hair	sḳupłīc̷ˀ-∅
4.145	pubic hair	
4.146	dandruff	
4.15	blood	six; tˀkʷ-∅
4.151	vein, artery	
4.16	bone	c̷ap
4.162	rib	
4.17	horn	
4.18	tail	-lnḳs; -nk
4.19	back	kuł-
4.191	spine	
4.2	head	-īχʷ; tˀnχʷ
4.201	side of head, temple	
4.202	skull	
4.203	brain	
4.204	face	-us
4.205	forehead	
4.207	jaw	
4.208	cheek	
4.209	chin	
4.21	eye	-aḳˀʷs
4.212	eyebrow	sḳup-aḳˀʷs
4.213	eyelid	
4.214	eyelash	skˀałuc̷layx
4.215	blink	c̷ˀim-uł-aḳˀʷs-∅
4.22	ear	-an; tnksta
4.221	earlobe	
4.222	earwax	
4.23	nose	-lχs
4.231	nostril	
4.232	mucus (nasal)	
4.24	mouth	-uc̷
4.241	beak	
4.25	lip	
4.26	tongue	
4.27	tooth	-alic̷
4.271	gums	
4.272	molartooth	
4.28	neck	-apsm; -āχapsm
4.281	nape of neck	
4.29	throat	-ałł; ʔasūłikałł; -ūłikałł; -apsm; ʔuḳˀūni
4.3	shoulder	
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	suxa
4.312	armpit	
4.32	elbow	λˀakʷani
4.321	wrist	kuł-āχ-ak
4.33	hand	-ak; suxa
4.331	palm of hand	
4.34	finger	
4.342	thumb	
4.344	fingernail	sḳˀatxīχʷak
4.345	claw	
4.35	leg	ʔixa
4.351	thigh	
4.352	calf of leg	
4.36	knee	-īχʷlayx; sḳˀʷnay; sḳˀʷyan
4.37	foot	-ał, -ʔał, -āł; -yał; ʔixa
4.371	ankle	
4.372	heel	
4.374	footprint	
4.38	toe	
4.392	wing	-ʔalaakt; ḳˀʷpwałt
4.393	feather	-ic̷ˀ
4.4	chest	-alus
4.41	breast (of woman)	
4.412	nipple, teat	
4.42	udder	
4.43	navel	
4.44	heart	
4.441	lung	
4.45	liver	
4.451	kidney	
4.452	spleen	
4.46	stomach	-ułank
4.461	intestines, guts	
4.462	waist	
4.463	hip	
4.464	buttocks	
4.47	womb	
4.49	testicle	maka
4.492	penis	-ił; -xli; ḳuł
4.51	breathe, breath	łupt-∅; łunłupt-∅
4.52	yawn, gape	sunḳˀ-uc̷-∅
4.521	hiccough	
4.53	cough	
4.54	sneeze	
4.55	perspire	
4.56	spit	
4.57	vomit	
4.58	bite	kˀm-is
4.59	lick	
4.591	dribble	
4.61	sleep	
4.612	snore	
4.62	dream	
4.63	wake up	pˀa; pˀa-lx-∅; yaxʷ-is
4.64	break wind	piḳˀt-∅
4.65	urinate	
4.66	defecate	ʔaps-∅; mnk
4.67	have sexual intercourse	
4.68	shiver	
4.69	bathe	
4.71	beget (of father)	
4.72	born (to be)	nūsḳa-∅
4.73	pregnant	ʔac̷iw; ʔac̷iw-lt-∅
4.732	conceive	
4.74	live, living, life	nic̷; ninic̷-∅
4.75	die, dead	ʔatˀma-∅
4.751	drowned	
4.76	kill	wnc̷ˀ-is
4.77	corpse	
4.78	bury (the dead)	ʔanu-c̷īχ-∅; ḳˀa-mut-∅
4.79	grave, tomb	nu-s-ʔaykˀ-sta
4.81	strong, mighty, powerful	tł-∅
4.82	weak	
4.83	well, health	
4.84	sick, sickness	kma-layx-am-∅
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	
4.852	bruise	ḳʷilac̷-∅
4.853	swelling	pus-m-likt-∅
4.854	itch	
4.855	blister	
4.856	boil (noun)	
4.857	pus	
4.858	scar	
4.86	cure, heal	
4.87	physician	[takʷta]
4.88	medicine, drug	ʔīχsa
4.89	poison	
4.91	tired, weary	łukˀ; ḳˀuχ
4.912	rest	
4.92	lazy	
4.93	bald	
4.94	lame	
4.95	deaf	
4.96	mute	
4.97	blind	
4.98	intoxicated	
4.99	naked, bare	
5.11	eat	ʔałps-∅; ʔis-; knix-is
5.12	food	snknix
5.121	cooked	
5.122	raw	
5.123	ripe	
5.124	green, unripe	
5.125	rotten	
5.13	drink	ḳāχla-∅
5.14	hunger	χłał-∅
5.141	famine	s-ʔanukˀʷpt
5.15	thirst	
5.16	suck	
5.18	chew	
5.181	swallow	
5.19	choke	
5.21	cook	kūkʷ-is; kūkʷ-∅; ḳˀlst
5.22	boil (vb)	c̷ˀatix-is
5.23	roast, fry	ʔikʷ-is
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	nukʷλˀāḳ
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	
5.33	bowl	
5.34	pitcher, jug	
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	
5.38	knife	
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	siḳˀ; siḳˀ-ūł-is
5.47	sieve, strain	
5.48	scrape	sχ-is
5.49	stir, mix	mal; mal-īχʷ-is
5.51	bread	
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	-sḳˀał
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	
5.7	potato	-kusi
5.71	fruit	
5.712	bunch	ʔaylikt-∅
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	
5.791	grease, fat	
5.81	salt	
5.82	pepper	
5.821	chili pepper	
5.84	honey	
5.85	sugar	
5.86	milk (noun)	
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	
5.971	egg yolk	
6.11	put on (clothes)	ʔit
6.12	clothing, clothes	ʔit; -anł; ḳˀłkʷ-ta
6.13	tailor	
6.21	cloth	
6.22	wool	ḳˀʷasta
6.23	linen, flax	
6.24	cotton	
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	
6.31	spin	
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	
6.36	needle	
6.37	awl	λˀakʷani
6.38	thread	
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	
6.43	coat	-nup-
6.44	shirt	-nup
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	-sūm
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	-ḳayt
6.57	belt, girdle	łc̷ˀma
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	-λˀayal
6.76	bead	
6.77	earring	muχ; muχmuχ-łtˀ-uł-īk-an-ta
6.78	headband, headdress	nu-ḳˀaw-īχʷ-ta
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	skˀma
6.92	brush	
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	
7.11	dwell, live	ʔapsuł-∅
7.12	house	-suł
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	-ūc̷; -num-uc̷-ta
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	-ulmx
7.27	wall	-als
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	sχic̷ta
7.421	pillow	
7.422	blanket	ʔic̷ˀama; ʔic̷ˀamn-ī; ʔic̷ˀama-m-is
7.43	chair	
7.44	table	
7.45	lamp, torch	χi-∅
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	
7.57	board	sc̷ˀlāχłł
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	łlāχ-is
8.16	fence	
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	c̷īχ-is; tḳˀʷ-∅
8.23	spade	nanitkʷ
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	
8.51	grass	
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	
8.54	root	
8.55	branch	slipˀnakt
8.56	leaf	
8.57	flower	
8.6	tree	-łp; stn
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	tˀmīχʷ
8.73	tree trunk	
8.74	forked branch	
8.75	bark	
8.76	sap	
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	c̷ˀkta-∅; tam
9.12	work	
9.14	bend	
9.15	fold	lipˀ-is
9.16	tie, bind	ʔimałt-is; ʔimałt-a-∅; sχp-is
9.161	untie	sḳˀʷ-is; xʷp-is
9.18	chain	
9.19	rope, cord	ʔimałt-ta; -ḳˀ lsxʷ
9.192	knot (noun)	
9.21	strike (hit, beat)	spˀ-is
9.211	pound with fist	
9.22	cut	sḳˀ-is; tx-is
9.221	cut down	
9.222	chop, hew	kˀc̷-is
9.223	stab	c̷ikˀ-is
9.23	knife	tḳˀła
9.24	scissors, shears	
9.25	ax	
9.251	adze	
9.26	break	tˀayx
9.261	broken	xm-∅
9.27	split	łḳˀ-is
9.28	tear	
9.29	flay, skin	ʔis-tux-is
9.31	rub, wipe	ʔic̷-is; c̷p-is; ʔiḳˀ-is; yul-is
9.32	stretch	tpik-is
9.33	pull	ʔiks-is
9.34	spread out	kp, kp-lx-∅; num; num-ał-m-is
9.341	hang up	łtˀ-is
9.342	press	łc̷ˀ-a-∅
9.343	squeeze, wring	
9.35	pour	
9.36	wash	-kic̷ˀ; ḳʷuc̷ˀ-is
9.37	sweep	tˀxʷ-is
9.38	broom	
9.422	tool	s-kˀim
9.43	carpenter	
9.44	build	tam-
9.46	bore	
9.461	hollow out	
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	tˀḳ-is
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	
9.75	weave, plait	
9.76	basket	c̷ˀla
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	c̷ˀk-is
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	ʔiλˀ-is; ḳˀʷχʷ
10.12	turn over	nu-liḳˀʷ-aḳˀʷs-is; plik-is
10.13	turn around	
10.14	wind, wrap	ḳˀaw-ł-is
10.15	roll	liḳˀʷ-is
10.16	drop (vb)	kł-is
10.17	twist	kic̷ˀ-liktn-is
10.21	rise	ʔmt-∅
10.22	raise, lift	
10.23	fall	kł-∅
10.24	drip	c̷ˀx
10.25	throw	ʔikʷłis; tati, tay
10.252	catch (ball)	
10.26	shake	ḳˀʷac̷a-∅
10.32	flow	χʷum; nu-χʷum-∅
10.33	sink	nu-c̷kʷ-lx-∅
10.34	float	nu-pus-m-∅
10.35	swim	ḳlam-∅
10.351	dive	mulm-∅
10.352	splash	
10.36	sail (vb)	sukˀ; sukˀ-tim
10.37	fly (vb)	sḳˀʷ-∅
10.38	blow	ʔapsuw-is
10.41	creep, crawl	łχʷt-∅
10.412	kneel	
10.413	crouch	
10.42	slide, slip	lix; lix-m-∅
10.43	jump, leap	sḳˀʷ-∅
10.431	kick	
10.44	dance	
10.45	walk	ʔay-ał-∅; ʔix-ḳˀm-∅
10.451	limp	
10.46	run	λˀikm-∅
10.47	go	ʔay-ał-∅; -λˀap; -lit
10.471	go up	łtnm-∅
10.472	climb	ḳˀlum-∅
10.473	go down	kł-īχʷ-∅; ʔūχnk-∅
10.474	go out	ʔil-is
10.48	come	ki; puλˀ-∅
10.481	come back	lipˀ-c̷ut-∅
10.49	go away, depart	wal-is
10.491	disappear	nu-c̷xm-āχ-∅; kˀił-tχ-umat-∅
10.51	flee	łχʷ-m-∅
10.52	follow	ʔawł-is
10.53	pursue	
10.55	reach, arrive	c̷ˀkt-∅; c̷i; χilxus-∅
10.56	approach	
10.57	enter	
10.61	carry (bear)	kaw-is; kʷn-is
10.612	carry-in-hand	
10.613	carry-on-shoulder	ʔał-λˀukˀ-is
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	tix-
10.63	send	χl-tus
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	lis; lis-is
10.71	road	
10.72	path	mnta; mamnta; mamntn-ī
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	łalas-
10.831	canoe	s-aλˀa
10.832	outrigger	
10.84	raft	sac̷ḳʷla
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	ʔissut-∅
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	xł-
11.12	own, possess	
11.13	take	akˀa; ʔip-is; łima-∅
11.14	seize, grasp	ʔip-is
11.15	hold	
11.16	get, obtain	-anm
11.17	keep, retain	alḳˀaw-tus
11.18	thing	nap; stam
11.21	give	
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	
11.31	seek, look for	ʔixās, ʔixās-nix-is; kał-
11.32	find	
11.33	lose	
11.34	release, let go	
11.43	money	tāla
11.44	coin	
11.51	rich	kuł-; kuł-tāla-∅
11.52	poor	ḳˀay-∅
11.53	beggar	
11.54	avaricious, stingy	łχ-anł-∅
11.61	lend	
11.62	borrow	kult-∅
11.63	owe	
11.64	debt	
11.65	pay (vb)	mnł-is
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	ʔakʷa-∅
11.82	sell	
11.83	trade, barter	ʔayaw-is
11.84	merchant	
11.85	market (place)	
11.86	store, shop	[-stuwa]
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	kulamk-tis; kulamk-∅
11.92	weigh	
12.1	after	
12.11	behind	ʔalūχ-∅; -āχ
12.2	beside	
12.3	down, below	ḳnk
12.4	before	-anił; kamał
12.41	front	-ank; ʔas-ank; ʔas-c̷ūc̷; ʔas-uc̷; -us
12.5	inside, in	-als; -txʷ
12.6	outside	ḳa
12.7	under	tḳnk-∅
12.8	up, above	
12.11	place	ʔas-; ʔawa
12.12	put	kʷλˀ-is; ḳˀaw-is
12.13	sit	ʔmt-∅
12.14	lie down	ʔaχc̷-∅
12.15	stand	łm-∅; łm-ayx-∅
12.16	remain, stay	ʔałił-∅; ʔamat-∅
12.17	remains, left overs	ʔaxʷł; kʷitˀm-∅
12.21	collect, gather	c̷ḳˀ-is; ʔis-; łkʷ-m-∅; ḳʷlxʷ
12.212	pick up	łkʷ-is
12.213	pile up	
12.22	join, unite	-alāχt; ʔałnayx-∅
12.23	separate	
12.232	divide	
12.24	open	-uc̷
12.25	shut, close	
12.26	cover	-anł; -yulīc̷
12.27	hide, conceal	ʔipw-is
12.31	high	λˀukˀ-∅
12.32	low	
12.33	top	-īχʷ; kuł-ik; ʔuc̷ˀaluł-∅; ʔuc̷ˀik-∅
12.34	bottom	-āχ; -ḳˀʷs; ʔas-aḳˀʷs; ʔas-ik; kuł-āχ; -nk; tḳnk-us
12.35	end	
12.352	pointed	
12.353	edge	-uc̷
12.36	side	-als; -ank; kuł-ank; kuł-als; kułic̷ˀ
12.37	middle, center	anukali; -ik; nu-kal-ik; nu...ik
12.41	right (side)	
12.42	left (side)	
12.43	near (adv)	ʔaw-s; ʔikˀł-∅
12.44	far (adv)	ʔīχʷ-∅
12.45	east	
12.46	west	
12.47	north	tχaḳˀʷł
12.48	south	
12.53	grow	pus-∅
12.54	measure	
12.541	span, fathom	
12.55	large, big	
12.56	small, little	-ī; łi-; -nūlī
12.57	long	c̷āḳʷ-∅
12.58	tall	
12.59	short	
12.61	wide, broad	piḳˀ-∅
12.62	narrow	
12.63	thick (in dimension)	płt-∅
12.65	thin (in dimension)	
12.67	deep	
12.68	shallow	
12.71	flat	-us
12.73	straight	c̷ac̷kˀʷ-∅
12.74	crooked	kic̷ˀ-∅
12.75	hook	
12.76	corner	-an; ʔas-an
12.77	cross	
12.78	square	
12.81	round	-uł; -ūł; -yūł
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	
12.92	like, similar	
12.93	change	
13.0	zero, nothing	
13.1	one	maw
13.2	two	łnūs
13.3	three	ʔasmūs
13.4	four	mūs
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	mnsk-tis
13.14	every, all	-likt; -likʷ
13.15	much, many	slaχ-∅
13.16	more	ʔinix-; mū-∅
13.17	little (quantity), few	
13.18	enough	c̷xʷi-∅
13.181	some	
13.19	multitude, crowd	
13.21	full	ʔanukˀʷpt-∅; likˀ-∅
13.22	empty	
13.23	part, piece	-nalus; nuḳˀʷ
13.24	half	
13.33	alone, only	
13.34	first	pac̷ał-∅
13.35	last	
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	
14.14	young	
14.15	old	łkˀʷ-∅; łkˀʷ-lx
14.16	early	
14.17	late	
14.18	now	
14.19	immediately	
14.21	swift, fast, quick	λˀi-∅
14.22	slow	
14.23	hasten, hurry	
14.24	retard, delay	
14.25	begin, beginning	-lx; λˀap-∅; sm-
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	c̷a, c̷ay-∅; tulu-∅
14.28	cease, stop	c̷a, c̷ay-∅
14.29	ready	nax
14.31	always	-mas; sʔaymis
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	ʔaykˀ-∅
14.34	never	
14.35	again	
14.41	day	sunxʷ
14.42	night	ʔnλˀ
14.43	dawn	χim-∅
14.44	morning	
14.45	noon, midday	
14.451	afternoon	
14.46	evening	
14.47	today	
14.48	tomorrow	kaynuxs
14.481	day-after-tomorrow	
14.49	yesterday	
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	
14.73	year	
14.74	winter	sutk
14.75	spring	
14.76	summer	ʔamł
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	
15.22	smell (vb trans)	
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	
15.31	taste	
15.35	sweet	
15.36	salty	
15.37	bitter	
15.38	acid, sour	
15.39	brackish	
15.41	hear	ʔaxʷsnix-is
15.42	listen	
15.44	sound, noise	
15.45	loud	c̷ˀs-∅
15.46	quiet, silence	xs; nu-xs-nm-∅
15.51	see	kˀx-ix
15.52	look, look at	lχʷ; ʔał-lχʷ
15.55	show	kˀʷn-us-is; tuin-∅
15.56	shine	pikˀ-∅; χy-us-m-∅
15.57	bright	
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	c̷xʷ-∅
15.64	white	c̷ˀχʷ-∅
15.65	black	skˀx-∅
15.66	red	
15.67	blue	
15.68	green	
15.69	yellow	
15.71	touch	
15.712	pinch	λˀp-is
15.72	feel	mus-is
15.74	hard	
15.75	soft	
15.76	rough	
15.77	smooth	
15.78	sharp	slułūs-is
15.79	blunt, dull	
15.81	heavy	c̷kʷ-∅
15.82	light (in weight)	
15.83	wet, damp	-tˀaws; łḳ-∅
15.84	dry	λˀł-∅
15.85	hot	kʷl-∅
15.851	warm	ʔał-kʷl-c̷ut-∅; kʷm-∅
15.86	cold	s-kˀl-∅
15.87	clean	
15.88	dirty, soiled	
15.89	wrinkled	
16.11	soul, spirit	
16.15	surprised, astonished	
16.18	good fortune, luck	nuskim-is
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	ḳīχa-∅; yayātwi-∅
16.25	laugh	ʔiłḳˀʷnł-∅
16.251	smile	
16.26	play	χʷism-∅
16.27	love	
16.29	kiss	
16.3	embrace	
16.31	pain	kma-∅
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	wauslx-∅
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	kʷanat-∅
16.38	tear (noun)	s-χʷm-aḳˀʷs-łł
16.39	groan	
16.41	hate	
16.42	anger	ʔiłḳˀnła-∅
16.44	envy, jealousy	
16.45	shame (noun)	
16.48	proud	
16.51	dare	
16.52	brave	ʔałʔapḳ-∅
16.53	fear, fright	pāχu-∅
16.54	danger	
16.62	desire, want	-alus; -nalus; ʔanayk-∅
16.622	choose	ʔulix-is
16.63	hope	
16.65	faithful	
16.66	true	c̷ˀχł-∅, c̷ˀχłmayx-∅
16.67	lie, tell lies	
16.68	deceit	
16.69	forgive	
16.71	good	ya-∅
16.72	bad	sx-∅
16.73	right, correct	kal
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	
16.82	ugly	
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	nu-c̷ut-ik-∅
17.14	think (= be of the opinion)	ʔlḳˀ-is
17.15	believe	
17.16	understand	kˀʷpap
17.17	know	ʔałnap-is
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	ʔaxʷsan-∅
17.22	foolish, stupid	
17.23	insane, crazy	
17.24	learn	
17.242	study	
17.25	teach	
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	
17.32	forget	na-nix-ik-m-is
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	-layx; -timut; -txʷ
17.43	doubt	-ma
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	stˀaχʷ-∅
17.48	try, attempt	-alus; -nalus
17.49	way, manner	
17.51	and	ʔn
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	ʔaw
17.56	no, negative	ʔaχʷ
17.61	how?	
17.62	how many?	māsk
17.63	how much?	
17.64	what?	
17.65	when?	kamał
17.66	where?	kā, kā-ks
17.67	which?	
17.68	who?	
17.69	why?	
18.11	voice	
18.12	sing	nuyamł-is; syut
18.13	shout, cry out	ʔaxʷs-∅
18.15	whisper	
18.16	mumble	
18.17	whistle	
18.18	shriek, screech	nu-sḳˀ-āχ-m-∅
18.19	howl	ʔiʔyum-∅
18.21	speak, talk	c̷im, ʔał-c̷im-∅; ʔit-; łkˀm-∅; λˀyuk
18.211	stutter, stammer	
18.22	say	ʔalac̷ˀī-∅; ʔay-uc̷-∅; c̷ut-∅; -lit
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	nu-c̷xm-uc̷-∅
18.24	language	
18.26	word	
18.28	name	pāχ-is; skʷac̷ta
18.31	ask (question, inquire)	
18.32	answer	
18.33	admit, confess	
18.34	deny	ḳʷi; ḳʷi-nix-is; ḳʷin
18.35	ask, request	ʔałḳʷała-∅
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	ḳʷuł-is
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	ʔapsuł-∅
19.17	boundary	
19.21	people (populace)	
19.23	tribe, clan	
19.24	chief, chieftain	staltmx
19.25	staff, walking stick	mila
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	snāχ
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	
19.47	let, permit	
19.51	friend, companion	satix; smatmx
19.52	enemy	
19.54	neighbor	
19.55	stranger	
19.56	guest	
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	kal-is; spkʷn-c̷ut-aw
19.72	prostitute	
20.11	fight (vb)	xʷla-∅
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	
20.25	arrow	tˀksnimta
20.26	spear	c̷an; c̷ic̷kˀ-is
20.27	sword	
20.28	gun, cannon	tka-ta
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	siłmak
20.56	bait	
20.61	hunt	łχan-m-∅
20.62	shoot	tka-∅
20.63	miss (target)	ʔalatk-∅
20.64	trap (noun)	kˀm-āł-ta
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	ʔūlχ-is
21.52	thief	
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
