entry_id	trans_english	Breton_Phonemic
1.1	world	bed
1.21	earth, land	douar
1.212	earth=ground, soil	douar
1.213	dust	poultr; poucher
1.214	mud	fank
1.215	sand	traez; sabl
1.22	mountain, hill	menez; krec’h
1.222	cliff, precipice	tornaot; torraot; bri
1.23	plain, field	plenenn; park
1.24	valley	traonienn; saonenn
1.25	island	enezenn
1.26	mainland	douar braz
1.27	shore	aot
1.28	cave	grotenn
1.31	water	dour
1.32	sea	mor
1.322	calm (of sea)	kalm
1.323	rough (of sea)	garo + rust
1.324	foam	eon
1.329	ocean	mor; mor braz
1.33	lake	lenn; loc’h; stank
1.34	gulf, bay	pleg-mor
1.341	lagoon	
1.342	reef	karreg
1.343	headland, point	beg-douar
1.35	wave	gwagenn; gwachenn; koumm; houlenn
1.352	tide	mare
1.353	lowtide	tre
1.354	hightide	lano
1.36	river, stream, brook	ster; richer; riɲvier
1.362	whirlpool	troenn-vor
1.37	spring, well	eienenn; mammenn; puɲs
1.38	swamp	lagenn; yun
1.39	waterfall	lamm dour
1.41	woods, forest	koad
1.42	tree (cf 08.600)	gwezenn
1.43	wood	koad; prenn
1.44	stone, rock	maen; roh; rohell
1.45	earthquake	kren-douar
1.51	sky	oabl; neɲv
1.52	sun	heol
1.53	moon	loar, loer
1.54	star	steredenn
1.55	lightning	luhedenn; daredenn
1.56	thunder	kurun; kudurun; taran
1.57	lightning (as striking)	tan-foeltr; tan-kurun
1.58	storm	arne; oraj; tourmant; tempest
1.59	rainbow	gwareg-ar-glao; kanevedenn
1.61	light (noun)	goulou
1.62	darkness	teɲvalijenn
1.63	shade, shadow	disheol; skeud
1.64	dew	gliz; gwliz
1.71	air	aer
1.72	wind	avel
1.73	cloud	koabrenn; koumoulenn
1.74	fog	latar; lusenn; brum
1.75	rain (noun)	glao
1.76	snow (noun)	erh
1.77	ice	skorn
1.78	weather	amzer
1.81	fire	tan
1.82	flame (noun)	flammenn
1.83	smoke (noun)	moged
1.84	ashes	ludu
1.841	embers	glaou-beo
1.851	burn (vb trans)	en em deviɲ
1.852	burn (vb intrans)	deviɲ
1.86	light, kindle, ignite	enaoui; alumiɲ
1.861	extinguish	laza, lahaɲ
1.87	match (noun)	alumetezenn; chimikenn
1.88	firewood	keuneud
1.89	charcoal	glaou-douar
2.1	person, human being	den
2.21	man (vs. woman)	gwaz; paotr
2.22	woman	maouez; plah
2.23	male	gwaz; paotr
2.24	female	maouez; plah
2.25	boy	paotr bihan
2.251	young man (adolescent)	paotr yaouank
2.26	girl	plah vihan
2.261	young woman (adolescent)	plah yaouank
2.27	child	bugel
2.28	infant, baby	krouadur; poupig
2.31	husband	den; gwaz; pried
2.32	wife	gwreg; pried
2.33	marry	dimezi; eureuji
2.34	marriage, wedding	eured; friko
2.341	divorce	[divors]
2.35	father	tad
2.36	mother	mamm
2.37	parents	tud; tad ha mamm
2.38	married man	den dimezet
2.39	married woman	gwreg; maouez
2.41	son	mab
2.42	daughter	merh
2.43	offspring (son or daughter)	bugel
2.44	brother	breur
2.444	older brother	breur henaɲ
2.445	younger brother	breur bihan
2.45	sister	c’hoar
2.454	older sister	c’hoar henaɲ
2.455	younger sister	c’hoar vihan
2.456	sibling	
2.458	twins	koublad; gevell
2.46	grandfather	tad-koz; pepe
2.461	old man	paotr koz
2.47	grandmother	mamm-goz
2.471	old woman	plah koz; maouez koz
2.48	grandson	mab bihan
2.49	granddaughter	merh vihan
2.51	uncle	eontr; tonton
2.511	mother's brother	tonton
2.512	father's brother	tonton
2.52	aunt	moereb; tantin, tintin
2.521	mother's sister	moereb; tantin, tintin
2.522	father's sister	moereb; tantin, tintin
2.53	nephew	niz, ni
2.54	niece	nizez, niez
2.55	cousin	kenderv; keniterv
2.56	ancestors	gourdadou; tud koz
2.57	descendants	diskennidi
2.61	father-in-law (of a man)	tad-kaer
2.611	father-in-law (of a woman)	tad-kaer
2.62	mother-in-law (of a man)	mamm-gaer
2.621	mother-in-law (of a woman)	mamm-gaer
2.63	son-in-law (of a man)	mab-kaer; deun
2.631	son-in-law (of a woman)	mab-kaer; deun
2.64	daughter-in-law (of a man)	merh-kaer
2.641	daughter-in-law (of a woman)	merh-kaer
2.71	stepfather	lez-tad
2.72	stepmother	lez-vamm
2.73	stepson	lez-vab
2.74	stepdaughter	lez-verh
2.75	orphan	emzivad; minor, minorez
2.76	widow	intaɲvez
2.77	widower	intaɲv
2.81	relatives, kinsmen	kerent; tud-kar
2.82	family	famill
2.91	I	me
2.92	you (singular)	te
2.93	he/she/it	heɲ/ hi; eɲ/ hi
2.94	we	ni
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	c’hwi
2.96	they	i; int
3.11	animal	loen; aneval
3.12	male (adj)	par; taro-; mal
3.13	female (adj)	parez; feumeulenn
3.15	livestock	chatal; loened
3.16	pasture	peuri; peur
3.18	herdsman	paotr saout; bugul
3.19	stable, stall	kraou; marchosi
3.2	cattle (bovine)	saout; chatal
3.21	bull	taro; kole
3.22	ox	ejen
3.23	cow	buoh
3.24	calf	leue
3.25	sheep	daɲvad
3.26	ram	maout
3.28	ewe	daɲvadez
3.29	lamb	oan; daɲvad bihan
3.32	boar	penmoh-gouez
3.34	sow	gwiz; bano
3.35	pig	penmoh; porhell; kochon
3.36	goat	gaor
3.37	he-goat	bouh
3.38	kid	gaor-vihan
3.41	horse (equine)	marh; lon, loen kezeg; aneval
3.42	stallion	marh antier
3.44	mare	kazeg
3.45	foal, colt	ebeulez; ebeul
3.46	ass, donkey	azen
3.47	mule	mul
3.5	fowl	yer
3.52	cock, rooster	killog; kog
3.54	hen	yar
3.55	chicken	labous yar; evn yar
3.56	goose	gwazienn
3.57	duck	houad; kanard
3.58	nest	neiz
3.581	bird	labous; evn
3.582	seagull	evn gwenn
3.583	heron	marharid-gouzoug-hir
3.584	eagle	
3.585	hawk	falhun
3.586	vulture	
3.591	bat	askell-grohen; logodenn-dall
3.592	parrot	peroked
3.593	crow	bran
3.594	dove	turzunell
3.596	owl	kaouenn
3.61	dog	ki
3.614	rabbit	lapin; konifenn; koniklenn
3.62	cat	kaz
3.622	opossum	
3.63	mouse, rat	logodenn; raz
3.65	fish	pesk
3.652	fin (dorsal)	angell
3.653	fishscale	skant
3.654	gill	brenkou
3.655	shell	krogenn
3.661	shark	
3.662	porpoise, dolphin	mor-oh
3.663	whale	balen, balem
3.664	stingray	rê
3.665	freshwater eel	silienn
3.71	wolf	bleiz
3.72	lion	leon, lion
3.73	bear	ourz
3.74	fox	louarn
3.75	deer	karo
3.76	monkey	marmouz; siɲj
3.77	elephant	olifant, elefant
3.78	camel	kaɲval
3.81	insect	c’hwil
3.811	louse	laouenn
3.812	nit (louse egg)	nezenn
3.813	flea	c’hwenenn
3.814	centipede	mil-kraban
3.815	scorpion	
3.816	cockroach	c’hwil-du
3.817	ant	merienenn
3.818	spider	kevnidenn
3.819	spider web	gwiad-kevnid
3.82	bee	gwenanenn
3.821	beeswax	koar
3.822	beehive	koloenn
3.823	wasp	gwespedenn
3.83	fly	kelienenn
3.831	sandfly (midge), gnat	fubuenn; c’hwibuenn
3.832	mosquito	moustikenn
3.84	worm	preɲv; buzugenn
3.85	snake	aer
3.91	firefly	preɲv-goloig
3.92	butterfly	papillon
3.93	grasshopper	kog-raden, killog-raden
3.94	snail	melhwedenn krogennet
3.95	frog	glesker; gweskleɲv; chignan; ranik
3.96	lizard	glazard
3.97	crocodile, alligator	
3.98	turtle	tortu
4.11	body	korv
4.12	skin, hide	krohen
4.13	flesh	kig
4.14	hair (head)	bleo
4.142	beard	baro
4.144	body hair	bleo
4.145	pubic hair	bleo
4.146	dandruff	kenn
4.15	blood	gwad
4.151	vein, artery	gwazienn
4.16	bone	askorn
4.162	rib	kostezenn
4.17	horn	korn
4.18	tail	lost
4.19	back	kein
4.191	spine	gwalenn e gein
4.2	head	penn
4.201	side of head, temple	kostez ar penn
4.202	skull	klopenn
4.203	brain	empenn
4.204	face	bizaj; fas
4.205	forehead	tal
4.207	jaw	karvan
4.208	cheek	jod; boh
4.209	chin	elgez; groɲch; chink
4.21	eye	lagad
4.212	eyebrow	abrant
4.213	eyelid	malvenn
4.214	eyelash	
4.215	blink	divalwenniɲ
4.22	ear	skouarn
4.221	earlobe	
4.222	earwax	kaoh-skouarn
4.23	nose	fri
4.231	nostril	fronell
4.232	mucus (nasal)	mihi
4.24	mouth	genou; beg
4.241	beak	beg
4.25	lip	gweuz; muzell
4.26	tongue	teod; lapenn; laɲchenn
4.27	tooth	dant
4.271	gums	moɲsonou
4.272	molartooth	kil-dant
4.28	neck	gouzoug; goug
4.281	nape of neck	kilpenn
4.29	throat	gouzoug; gourlaɲchenn
4.3	shoulder	skoaz
4.301	shoulderblade	plankenn ar skoaz
4.302	collarbone	ibil-skoaz
4.31	arm	breh
4.312	armpit	kazel
4.32	elbow	ilin
4.321	wrist	pognez
4.33	hand	dorn
4.331	palm of hand	palv
4.34	finger	biz
4.342	thumb	meud; biz-meud
4.344	fingernail	ivin
4.345	claw	kraban
4.35	leg	gar
4.351	thigh	morzed
4.352	calf of leg	kov-kar
4.36	knee	glin
4.37	foot	troad
4.371	ankle	ibil-troad; fer
4.372	heel	seul; talon
4.374	footprint	roud an troad
4.38	toe	biz troad
4.392	wing	askell
4.393	feather	pluenn
4.4	chest	jave; peultrin, peutrin; stomok
4.41	breast (of woman)	bronn
4.412	nipple, teat	beg ar vronn
4.42	udder	tez
4.43	navel	begel
4.44	heart	kalon
4.441	lung	skevent
4.45	liver	avu; bara zegal
4.451	kidney	lounez; reɲ
4.452	spleen	felh
4.46	stomach	estomak; kov
4.461	intestines, guts	bouzellou
4.462	waist	dargreiz
4.463	hip	haɲch
4.464	buttocks	peɲsou; pastellou
4.47	womb	kov
4.49	testicle	kouillenn; kellenn
4.492	penis	pich; kokolo
4.51	breathe, breath	alanad; alan/ analad, anal
4.52	yawn, gape	dislavi gen; bazailhad; baraillard
4.521	hiccough	hik; kaoud an hik
4.53	cough	pasaad; gwaskennad; poursal
4.54	sneeze	strevia; distrevial
4.55	perspire	c’hwezaɲ; c’hweziɲ
4.56	spit	skopad; tufad; krachad
4.57	vomit	dislonkaɲ; bomisaɲ
4.58	bite	krigiɲ
4.59	lick	lipad
4.591	dribble	babouzad
4.61	sleep	kousked
4.612	snore	rohal; dirohal
4.62	dream	huɲvreal
4.63	wake up	dihunaɲ; divuniɲ
4.64	break wind	brammaɲ; brommaɲ
4.65	urinate	staota; troazaɲ; pised
4.66	defecate	kahad
4.67	have sexual intercourse	en em bara; c’hwilaɲ
4.68	shiver	krenaɲ
4.69	bathe	neuial
4.71	beget (of father)	
4.72	born (to be)	bezaɲ ganet
4.73	pregnant	brazez; dougerez
4.732	conceive	genel
4.74	live, living, life	bevaɲ; beo; buhez
4.75	die, dead	mervel; maro
4.751	drowned	beuzet
4.76	kill	lazaɲ, lahaɲ
4.77	corpse	korv-maro
4.78	bury (the dead)	interi
4.79	grave, tomb	bez
4.81	strong, mighty, powerful	kréɲv; galloudeg
4.82	weak	gwan; feb
4.83	well, health	yehed; yah
4.84	sick, sickness	klaɲv; kleɲved
4.841	fever	terzien
4.842	goiter	gouzouzed
4.843	cold (catarrh)	sivern
4.85	wound, sore	gloaz; gouli
4.852	bruise	bloɲs
4.853	swelling	bos
4.854	itch	debron, drebon
4.855	blister	pemoh-bihan
4.856	boil (noun)	gor
4.857	pus	pu
4.858	scar	kleizenn
4.86	cure, heal	pareaɲ
4.87	physician	medesin
4.88	medicine, drug	louzou; medikamaɲchou
4.89	poison	kontamm; poezon
4.91	tired, weary	skuiz
4.912	rest	diskuizaɲ
4.92	lazy	lezireg; feneant; didalvez
4.93	bald	moal; disto
4.94	lame	kamm
4.95	deaf	bouzar
4.96	mute	mud
4.97	blind	dall
4.98	intoxicated	mezo
4.99	naked, bare	noaz
5.11	eat	dibriɲ, drebi
5.12	food	boued
5.121	cooked	poaz
5.122	raw	kriz
5.123	ripe	daro, dare; azo
5.124	green, unripe	glaz
5.125	rotten	brein
5.13	drink	evaɲ
5.14	hunger	naon
5.141	famine	kernez; naonegez
5.15	thirst	sehed
5.16	suck	suna; hutad
5.18	chew	chaokad, chaogad
5.181	swallow	lonkaɲ
5.19	choke	mougaɲ
5.21	cook	poazad, poahad
5.22	boil (vb)	birviɲ
5.23	roast, fry	rostaɲ; fritaɲ
5.24	bake	poba
5.25	oven	forn
5.26	pot, cooking vessel	kaoter; pod-houarn
5.27	kettle	kaoter
5.28	pan	kastorolenn; kasolorenn
5.31	dish	plad
5.32	plate	asied
5.33	bowl	bolenn; skudell
5.34	pitcher, jug	brog
5.35	cup, drinking vessel	tas
5.36	saucer	asied vihan
5.37	spoon	loa
5.38	knife	kontell
5.39	fork	fourchetezenn
5.391	tongs	piɲsetezom
5.41	meal (a)	pred; maɲjer
5.42	breakfast	dijuniɲ; lein
5.43	lunch	lein; merenn
5.44	dinner	koan
5.45	supper	adkoan
5.46	peel	peillad
5.47	sieve, strain	silaɲ
5.48	scrape	skrapad
5.49	stir, mix	meskaɲ
5.51	bread	bara
5.53	dough	toaz
5.54	knead	merad
5.55	meal, flour	bleud
5.56	crush, grind	malaɲ; frika
5.57	mill	milin, meill
5.58	mortar	morter
5.59	pestle	pilouer
5.61	meat	kig
5.63	sausage	silzig; chaosis
5.64	soup, broth	soubenn
5.65	vegetables	legumach
5.66	bean	ariko
5.7	potato	aval-douar; patatezenn
5.71	fruit	frouezenn
5.712	bunch	bod; torkad
5.75	fig	figezenn
5.76	grape	rezin
5.77	nut	kraonenn
5.78	olive	
5.79	oil	eol, ioul
5.791	grease, fat	druzoni
5.81	salt	holen, halen; c’hoalen
5.82	pepper	pebr
5.821	chili pepper	
5.84	honey	mel
5.85	sugar	sukr
5.86	milk (noun)	laez, lêz
5.87	milk (vb)	goro
5.88	cheese	fromaj
5.89	butter	amann
5.9	beverage, drink	evaj
5.91	mead	chouchenn; chufere; chupere
5.92	wine	gwin
5.93	beer	bier
5.94	fermented drink	boeson
5.97	egg	vi; u
5.971	egg yolk	melen-u; melen-vi
6.11	put on (clothes)	gwiskaɲ
6.12	clothing, clothes	dillad; gwiskamant
6.13	tailor	kemener
6.21	cloth	danvez
6.22	wool	gloan
6.23	linen, flax	lin
6.24	cotton	kotoɲs, koton
6.25	silk	seiz
6.27	felt	feltr
6.28	fur	feur; foulinenn
6.29	leather	ler
6.31	spin	nezaɲ
6.32	spindle	gwerzid
6.33	weave	gweaɲ
6.34	loom	stern
6.35	sew	gwriad
6.36	needle	nadoz
6.37	awl	minaoued
6.38	thread	neud
6.39	dye	livaɲ
6.41	cloak	tapis; mantell
6.411	poncho	
6.42	woman's dress	broz; robenn
6.43	coat	mantell; porpant
6.44	shirt	roched; hiɲviz
6.45	collar	kolier
6.46	skirt	broz; kotillon
6.461	grass-skirt	--
6.48	trousers	bragou; lavreg; otou
6.49	stocking, sock	loer; choosetenn
6.51	shoe	botez; botez ler
6.52	boot	botinezenn
6.54	shoemaker, cobbler	kere, kereer
6.55	hat, cap	tok; kasketenn
6.57	belt, girdle	gouriz; senturenn
6.58	glove	maneg
6.59	veil	gwel
6.61	pocket	godell; chakod
6.62	button	nozelenn; boutonenn
6.63	pin	spillenn
6.71	ornament, adornment	kinklou
6.72	jewel	braoig
6.73	ring (for finger)	gwalenn; gwalenn-biz
6.74	bracelet	trovrec’h
6.75	necklace	kolier
6.76	bead	
6.77	earring	boudoreillenn
6.78	headband, headdress	
6.79	tattoo	tatouaj
6.81	handkerchief, rag	mouchouer; lien-fri
6.82	towel	serviedenn
6.91	comb	krib
6.92	brush	broɲs, bros
6.921	braid	plaɲsonenniɲ
6.93	razor	aotenn; razouer
6.94	ointment	traet
6.95	soap	soavon
6.96	mirror	melezour; sklasenn
7.11	dwell, live	bezaɲ o chom
7.12	house	ti
7.13	hut	loch; kabanell
7.131	garden-house	loch; kabanell
7.14	tent	tinell
7.15	yard, court	porz; kourt
7.16	men's house	--
7.17	cookhouse	kegin
7.18	meeting house	
7.21	room	pez
7.22	door, gate	dor
7.221	doorpost, jamb	piedroet
7.23	lock (noun)	
7.231	latch, door-bolt	krogenn
7.24	key	alhwez
7.25	window	prenest(r), fenestr
7.26	floor	leur; plaɲchod
7.27	wall	moger; mur
7.31	fireplace	oaled
7.32	stove	fornigell
7.33	chimney	siminal, chiminal
7.37	ladder	skeul
7.42	bed	gwele
7.421	pillow	goubenner; oroiller
7.422	blanket	tapis
7.43	chair	kador
7.44	table	taol
7.45	lamp, torch	lamp
7.46	candle	goulou-koar; kantell; boujienn
7.47	shelf	estajerenn
7.48	trough	laouer
7.51	roof	toenn
7.52	thatch	soul; plouz
7.53	ridgepole	treust
7.54	rafter	treust
7.55	beam	treust
7.56	post, pole	peul; piked
7.57	board	plankenn
7.58	arch	bolz
7.61	mason	masoner
7.62	brick	brikenn
7.63	mortar	mortie
7.64	adobe	
8.11	farmer	feurmier; menajer; kouer
8.12	field (for cultivation)	park
8.13	garden	liorz; jardin
8.15	cultivate, till	labourad-douar
8.16	fence	kloued
8.17	ditch	foz; douvez; andouv
8.21	plow	arad; arar; alar
8.212	furrow	ero; erv
8.22	dig	kleuziɲ; pigellad
8.23	spade	raɲ
8.24	shovel	pal
8.25	hoe	hou; binetenn
8.26	fork	forh
8.27	rake	rastell
8.31	sow	hadaɲ
8.311	seed	had
8.32	mow, reap	medi; falc’hat
8.33	sickle, scythe	falz, falh
8.34	thresh	dornaɲ ed
8.35	threshing-floor	leur; leur-dornaɲ
8.41	crop, harvest	eost
8.42	grain (barley, oats etc)	ed
8.43	wheat	gwiniz
8.44	barley	heiz
8.45	rye	segal
8.46	oats	kerh
8.47	maize, corn	ed Turki; maiz
8.48	rice	riz
8.51	grass	geot, yeot
8.52	hay	foenn
8.53	plant (noun)	plantenn
8.531	plant (vb)	plantaɲ
8.54	root	gwrizienn
8.55	branch	brank; barr
8.56	leaf	delienn
8.57	flower	boked; fleur; bleunienn
8.6	tree	gwezenn
8.61	oak	dervenn; gwezenn dero
8.62	beech	gwezenn fao
8.63	birch	gwezenn bezo
8.64	pine	pin
8.65	fir	saprenn, sapin
8.66	acorn	mezenn
8.67	vine	gwinienn
8.68	tobacco	butun
8.69	smoke (tobacco)	butunad; fumiɲ
8.691	pipe	korn-butun; pibenn
8.72	tree stump	revr ar wezenn
8.73	tree trunk	korv ar wezenn
8.74	forked branch	fourchell
8.75	bark	pluskenn; ruskenn
8.76	sap	sabr
8.81	palm tree	--
8.82	coconut	--
8.83	citrus fruit	
8.84	banana tree	--
8.85	banyan	--
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	linad
8.98	mushroom	tog-touseg; boned-touseg; kabell-touseg
9.11	do, make	ober
9.12	work	labourad
9.14	bend	plegaɲ
9.15	fold	plegaɲ
9.16	tie, bind	stagaɲ; eren
9.161	untie	distagaɲ
9.18	chain	chadenn
9.19	rope, cord	kordenn; fun
9.192	knot (noun)	koulm; skoulm
9.21	strike (hit, beat)	skeiɲ, skoiɲ
9.211	pound with fist	dornaɲ
9.22	cut	trohaɲ
9.221	cut down	diskar
9.222	chop, hew	krennaɲ; trohaɲ
9.223	stab	reiɲ eun taol kontell
9.23	knife	kontell
9.24	scissors, shears	sizaillou
9.25	ax	bouhal
9.251	adze	taladur
9.26	break	terriɲ, torriɲ
9.261	broken	torret
9.27	split	faoutaɲ
9.28	tear	regiɲ
9.29	flay, skin	digrohennaɲ
9.31	rub, wipe	frotaɲ; torchaɲ
9.32	stretch	astenn
9.33	pull	tennaɲ
9.34	spread out	astenn; strewiɲ; ledaɲ; skuill
9.341	hang up	lakaad en pign; lakaad a istribill
9.342	press	gwaskaɲ; pouezaɲ
9.343	squeeze, wring	diwaskaɲ
9.35	pour	dinaouiɲ; fotaɲ
9.36	wash	gwalhiɲ; kannaɲ
9.37	sweep	skubaɲ
9.38	broom	skubellenn; balaenn
9.422	tool	benveg; ostill
9.43	carpenter	kalvez; charpantour
9.44	build	sevel
9.46	bore	toullaɲ
9.461	hollow out	kleuziɲ
9.48	saw	heskenn
9.49	hammer	morzol
9.5	nail	tach; pwentenn
9.56	glue	peg
9.6	smith, blacksmith	gov; marichal
9.61	forge	govelia; marichalad
9.62	anvil	anne
9.63	cast (metals)	teuziɲ
9.64	gold	aour
9.65	silver	arhant
9.66	copper, bronze	kouevr; arem
9.67	iron	houarn
9.68	lead (noun)	plom
9.69	tin, tinplate	sten
9.71	potter	poder
9.72	mold (clay etc)	aoza
9.73	clay	pri; douar pri
9.74	glass	gwer
9.75	weave, plait	gwiad; plaɲsonenniɲ
9.76	basket	paner; kavell
9.77	mat	plaɲsonenn
9.771	rug	tapis
9.78	netbag	rouedenn
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	kizellaɲ; benaɲ
9.82	sculptor	kizeller; bener
9.83	statue	statu
9.84	chisel	kizell
9.88	paint (noun)	livaj; pentur
9.89	paint (vb)	livaɲ; penturiɲ
10.11	move	fiɲval
10.12	turn over	treiɲ; distreiɲ
10.13	turn around	treiɲ
10.14	wind, wrap	rodellaɲ
10.15	roll	ruillaɲ
10.16	drop (vb)	loskel da gouezaɲ
10.17	twist	gweaɲ
10.21	rise	sevel
10.22	raise, lift	sevel
10.23	fall	kouezaɲ
10.24	drip	beraɲ; diveraɲ
10.25	throw	teurel; taol; darhao
10.252	catch (ball)	tapoud, trapoud
10.26	shake	hejaɲ
10.32	flow	ruillal
10.33	sink	gouelediɲ; mond d'ar strad; mond d'ar foɲs
10.34	float	chom war horre an dour
10.35	swim	neuɲvi; neuial
10.351	dive	plonjaɲ
10.352	splash	strinkaɲ dour
10.36	sail (vb)	navigaɲ
10.37	fly (vb)	nijal
10.38	blow	c’hwezaɲ
10.41	creep, crawl	en em stleja; ruzaɲ
10.412	kneel	daoulinaɲ; penndaoulinaɲ
10.413	crouch	kluchaɲ
10.42	slide, slip	riklaɲ; rampaɲ
10.43	jump, leap	lammad, lampad
10.431	kick	reiɲ eun taol troad
10.44	dance	daɲsal
10.45	walk	kerzed; bale
10.451	limp	kammaɲ
10.46	run	redeg; galoupad
10.47	go	mond
10.471	go up	sevel
10.472	climb	krapad
10.473	go down	diskenn
10.474	go out	mond er mêz
10.48	come	dond
10.481	come back	dond en dro
10.49	go away, depart	mond kuit
10.491	disappear	mond diwar wel
10.51	flee	tehel; tehoud
10.52	follow	heuliaɲ; mond do heul
10.53	pursue	mond war lerh; redeg war lerh
10.55	reach, arrive	arrioud, arruoud; digouezoud; en em gaoud
10.56	approach	tostaad
10.57	enter	mond ebarz; dond ebarz
10.61	carry (bear)	dougen
10.612	carry-in-hand	dougen en e zorn
10.613	carry-on-shoulder	dougen war e chouk
10.614	carry-on-head	dougen war e benn
10.615	carry-underarm	dougen dindan e gazel
10.62	bring	digas
10.63	send	kas
10.64	lead (vb)	kas
10.65	drive	kas
10.66	ride	mond war varh
10.67	push, shove	poulzaɲ; boutaɲ
10.71	road	hent
10.72	path	gwenodenn; ribin
10.74	bridge	pont
10.75	carriage, wagon, cart	karr
10.76	wheel	rod
10.77	axle	ahel
10.78	yoke	yeo
10.81	ship	lestr; batimant
10.83	boat	bag
10.831	canoe	kanod
10.832	outrigger	--
10.84	raft	radell
10.85	oar	roeɲv
10.851	paddle (noun)	
10.852	row (vb)	roenviɲ; reual
10.86	rudder	stur
10.87	mast	gwern
10.88	sail (noun)	gouel
10.89	anchor	eor
10.91	harbor, port	porz
10.92	land (vb)	debarkiɲ
11.11	have	kaoud
11.12	own, possess	kaoud
11.13	take	kemer
11.14	seize, grasp	kregiɲ; tapoud krog
11.15	hold	derhel krog
11.16	get, obtain	kavoud
11.17	keep, retain	mired; goarn
11.18	thing	tra
11.21	give	reiɲ
11.22	give back	rentaɲ; reiɲ en dro
11.24	preserve, look after	mired; delhel
11.25	save, rescue	saveteiɲ; sovetaad
11.27	destroy	distrujaɲ; dispenn
11.28	harm, injure, damage	ober droug
11.31	seek, look for	klask
11.32	find	kavoud
11.33	lose	koll
11.34	release, let go	leuskel da vond
11.43	money	arhant
11.44	coin	pez; pez moneiz
11.51	rich	pinvidig
11.52	poor	paour
11.53	beggar	klasker-bara
11.54	avaricious, stingy	piz; tost
11.61	lend	prestaɲ
11.62	borrow	prestaɲ
11.63	owe	dleoud; gleoud
11.64	debt	dle; gle
11.65	pay (vb)	paeaɲ
11.66	account, reckoning	kont
11.69	tax, tribute	kontribusion; impoiou
11.77	hire	feurmiɲ
11.78	wages	pê; gopr
11.79	earn	gounid arhant
11.81	buy	prenaɲ
11.82	sell	gwerzaɲ
11.83	trade, barter	ober koɲvers
11.84	merchant	marhadour; koɲversant
11.85	market (place)	marhad
11.86	store, shop	stal; koɲvers; magajin
11.87	price	priz
11.88	dear (costly, expensive)	ker
11.89	cheap	marhad-mad
11.91	share (distribute)	rannaɲ
11.92	weigh	pouezaɲ
12.1	after	goude
12.11	behind	a-dreɲv; a-dreg
12.2	beside	e kichenn; e tal
12.3	down, below	en traoɲ; dindan
12.4	before	araog; dirag
12.41	front	dirag
12.5	inside, in	en; ebarz
12.6	outside	er-mêz
12.7	under	dindan
12.8	up, above	a-uz; war; war-benn
12.11	place	plas; leh
12.12	put	lakaad
12.13	sit	azezaɲ; mond en e zoazez
12.14	lie down	gourvezaɲ
12.15	stand	bezaɲ(chom) enn he zao
12.16	remain, stay	chom; gortoz
12.17	remains, left overs	restajou
12.21	collect, gather	dastum
12.212	pick up	dastum diwar an douar
12.213	pile up	berniaɲ
12.22	join, unite	stagaɲ kevred; stagaɲ asamblez; juntraɲ
12.23	separate	dispartiaɲ
12.232	divide	disrannaɲ
12.24	open	digeriɲ; digoriɲ
12.25	shut, close	serriɲ; prennaɲ
12.26	cover	goleiɲ, goloiɲ
12.27	hide, conceal	kuzad; koach
12.31	high	uhel
12.32	low	izel
12.33	top	lein; barr
12.34	bottom	goueled; foɲs
12.35	end	penn
12.352	pointed	begeg; lemm
12.353	edge	bord; kostez
12.36	side	kostez; tu
12.37	middle, center	kreiz
12.41	right (side)	dehou
12.42	left (side)	kleiz
12.43	near (adv)	tost
12.44	far (adv)	pell
12.45	east	reter; sav-heol
12.46	west	kuz-heol
12.47	north	hanternoz; nors
12.48	south	kreisteiz; su
12.53	grow	kreskiɲ
12.54	measure	muzuliaɲ
12.541	span, fathom	gourhed
12.55	large, big	braz
12.56	small, little	bihan
12.57	long	hir
12.58	tall	braz
12.59	short	berr
12.61	wide, broad	ledan
12.62	narrow	striz
12.63	thick (in dimension)	teo
12.65	thin (in dimension)	tano
12.67	deep	don
12.68	shallow	baz
12.71	flat	plad
12.73	straight	eeun
12.74	crooked	kamm; kromm
12.75	hook	krog; bah
12.76	corner	korn; kogn
12.77	cross	kroaz
12.78	square	karre; karrezet
12.81	round	rond
12.82	circle	kelh
12.83	sphere, ball	boull
12.84	line	linenn
12.85	hole	toull
12.92	like, similar	heɲvel
12.93	change	cheɲch; chaɲch
13.0	zero, nothing	zero
13.1	one	unan
13.2	two	daou; diou
13.3	three	tri; teir
13.4	four	pevar; peder
13.5	five	pemp
13.6	six	c’hweh
13.7	seven	seiz
13.8	eight	eiz
13.9	nine	nao
13.10	ten	deg
13.101	eleven	unneg
13.102	twelve	daouzeg
13.103	fifteen	pemzeg
13.104	twenty	ugent
13.105	hundred	kant
13.106	thousand	mil
13.107	count	kontaɲ
13.14	every, all	peb; toud; oll
13.15	much, many	kalz
13.16	more	muioh
13.17	little (quantity), few	nebeud
13.18	enough	a-walh; trawalh
13.181	some	eun tamm; eun bannah, eun banne
13.19	multitude, crowd	engroez; foul
13.21	full	leun
13.22	empty	goullo; vid
13.23	part, piece	tamm
13.24	half	hanter
13.33	alone, only	hep-ken
13.34	first	kentaɲ
13.35	last	diwezaɲ
13.36	second	eil
13.37	pair	koublad
13.38	two times	diou wech
13.42	third	trived; trede; teirved
13.44	three times	teir gwech
14.11	time	amzer
14.12	age	oad
14.13	new	nevez
14.14	young	yaouank
14.15	old	koz
14.16	early	abred
14.17	late	diwezad
14.18	now	bremaɲ
14.19	immediately	dioustu
14.21	swift, fast, quick	buan
14.22	slow	gorreg
14.23	hasten, hurry	hastaɲ
14.24	retard, delay	daleaɲ
14.25	begin, beginning	komaɲsamant
14.252	last, endure	padoud
14.26	end (temporal)	diwez; fin
14.27	finish	achuiɲ; finisaɲ
14.28	cease, stop	paouez; chom a-zao
14.29	ready	prest
14.31	always	bepred; atao
14.32	often	aliez
14.33	sometimes	a-wechou
14.331	soon	prestig
14.332	long-time (for a)	pell
14.34	never	biskoaz; birviken; jamez; morse
14.35	again	adarre
14.41	day	deiz
14.42	night	noz
14.43	dawn	goulou-deiz; tarz an deiz
14.44	morning	beure; mintin
14.45	noon, midday	kreisteiz
14.451	afternoon	enderv; goude-kreisteiz
14.46	evening	abardaez
14.47	today	hizio; hirio; feteiz; fenoz
14.48	tomorrow	arhoaz; warhoaz
14.481	day-after-tomorrow	benn daou devez
14.49	yesterday	deh
14.491	day-before-yesterday	an deiz-araog-deh
14.51	hour	eur
14.53	clock, timepiece	horolaj; pandulenn; montr
14.61	week	sizun; sun
14.62	Sunday	sul; disul
14.63	Monday	lun; dilun
14.64	Tuesday	meurz; dimeurz
14.65	Wednesday	merher; dimerher
14.66	Thursday	yaou; diziou; diriaou
14.67	Friday	gwener; dirgwener, digwener
14.68	Saturday	sadorn; disadorn
14.71	month	miz
14.73	year	bloaz
14.74	winter	goaɲv
14.75	spring	nevez-amzer; beg-an-haɲv
14.76	summer	haɲv
14.77	autumn	diskar-amzer; dilost-haɲv
14.78	season	koulz
15.21	smell (vb intrans)	kaoud c’hwez
15.212	sniff	c’hwesa
15.22	smell (vb trans)	santoud c’hwez
15.25	fragrant, good smelling	c’hwez-vad
15.26	stinking, bad smelling	flaeriuz; c’hwez-fall
15.31	taste	taɲva
15.35	sweet	c’hweg; dous
15.36	salty	sall
15.37	bitter	c’hwero
15.38	acid, sour	trenk
15.39	brackish	
15.41	hear	kleved
15.42	listen	selaou; chilaou
15.44	sound, noise	trouz
15.45	loud	kreɲv
15.46	quiet, silence	sioul
15.51	see	gweled
15.52	look, look at	selled ouz
15.55	show	diskouez
15.56	shine	lugerniɲ; skediɲ; luhaɲ
15.57	bright	sklaer; skeduz; lugernuz
15.61	color	liou
15.62	light (in color)	sklaer
15.63	dark (in color)	teɲval
15.64	white	gwenn
15.65	black	du
15.66	red	ruz, ru
15.67	blue	glaz
15.68	green	gwer, ver; glaz
15.69	yellow	melen
15.71	touch	touch; steki, stokaɲ
15.712	pinch	piɲsad
15.72	feel	santoud; tastonad
15.74	hard	kaled
15.75	soft	dous
15.76	rough	rust
15.77	smooth	flour
15.78	sharp	lemm
15.79	blunt, dull	dall
15.81	heavy	ponner; lourd
15.82	light (in weight)	skaɲv; lijer
15.83	wet, damp	gleb; leiz; umid
15.84	dry	seh
15.85	hot	tomm
15.851	warm	klouar
15.86	cold	yen; riou; anoued
15.87	clean	prob; net
15.88	dirty, soiled	louz
15.89	wrinkled	ridet
16.11	soul, spirit	ene; spered
16.15	surprised, astonished	souezet; estonet
16.18	good fortune, luck	eurvad; chaɲs
16.19	misfortune, bad luck	maleur; dichaɲs
16.23	joyful, glad, happy	laouen; joauz
16.25	laugh	c’hoarzin
16.251	smile	c’hoarzin; mousc’hoarzin
16.26	play	c’hoari
16.27	love	kared; karantez
16.29	kiss	pokad; bouchad
16.3	embrace	briata
16.31	pain	poan; droug
16.32	grief, sorrow, sadness	glahar; poan-galon
16.33	anxiety, worry	neh
16.34	regret, be sorry	kaoud keuz; kaoud desped
16.35	pity	truez
16.37	cry, weep	gouelaɲ; ouela; garmad
16.38	tear (noun)	daeraouenn; daelaouenn; dour
16.39	groan	grognal
16.41	hate	kasaad; kaoud kaz ouz
16.42	anger	koler; droug
16.44	envy, jealousy	gwarizi; gourvenn; jalousi
16.45	shame (noun)	mez
16.48	proud	fier; lorhuz
16.51	dare	krediɲ
16.52	brave	kaloneg; kourajuz
16.53	fear, fright	aon; doan; neh
16.54	danger	daɲjer
16.62	desire, want	c’hoantaad; kaoud c’hoant
16.622	choose	choaz
16.63	hope	spi; esper
16.65	faithful	feal; fidel
16.66	true	gwir
16.67	lie, tell lies	kontaɲ gevier
16.68	deceit	touellerez
16.69	forgive	pardoniɲ
16.71	good	mad
16.72	bad	fall; droug
16.73	right, correct	gwir; just
16.74	wrong	falz
16.76	fault	fazi; faot
16.77	mistake, error	fazi; faot
16.78	blame	tamall
16.79	praise	meuleudi
16.81	beautiful	kaer; brao
16.82	ugly	divalo; vil
16.83	greedy	gourmant
16.84	clever	fin
17.11	mind	spered; soɲj
17.13	think (= reflect)	soɲjal
17.14	think (= be of the opinion)	krediɲ
17.15	believe	krediɲ
17.16	understand	kompren; intent
17.17	know	gouzoud
17.171	guess	divinoud
17.172	imitate	difrêz
17.18	seem	seblantoud
17.19	idea, notion	ide
17.21	wise	fur; disket
17.22	foolish, stupid	diod; sod
17.23	insane, crazy	sod; diskiant
17.24	learn	deskiɲ
17.242	study	studial
17.25	teach	deskiɲ; kelenn
17.26	pupil	skoliad; bugel
17.27	teacher	mestr; skolaer
17.28	school	skol
17.31	remember	kaoud soɲj
17.32	forget	ankounac'haad, ankouaad; dizoɲjal
17.34	clear, plain	sklaer
17.35	obscure	diez da gompren
17.36	secret	kuzed; sekred
17.37	sure, certain	sur
17.38	explain	diskleriaɲ; esplikoud
17.41	intention, purpose	pal
17.42	cause	bezaɲ kaoz
17.43	doubt	kaoud douetaɲs
17.44	suspect	kaoud disfi
17.441	betray	traisaɲ
17.45	need, necessity	ezomm; afer
17.46	easy	êz; êzed
17.47	difficult	diêz
17.48	try, attempt	êsa
17.49	way, manner	stumm; doare
17.51	and	hag, ha
17.52	because	peogwir; abalamour
17.53	if	ma; mar
17.54	or	pe
17.55	yes, affirmative	ya
17.56	no, negative	nann
17.61	how?	penaoz? peseurt mod?
17.62	how many?	ped?
17.63	how much?	pegement?
17.64	what?	petra?
17.65	when?	pegoulz? peur? pevare? pedavare?
17.66	where?	peleh?
17.67	which?	pehini?
17.68	who?	piou?
17.69	why?	perag? abelamour de betra?
18.11	voice	mouez
18.12	sing	kanaɲ
18.13	shout, cry out	krial
18.15	whisper	chuchuiɲ
18.16	mumble	draillaɲ; balbouzad
18.17	whistle	c’hwitellad; c’hwistellad
18.18	shriek, screech	youhal
18.19	howl	houal; hudal
18.21	speak, talk	komz; kozeal; savar; preg; precha
18.211	stutter, stammer	saoznegiɲ; beza aretet da gaozeal
18.22	say	lavared, lared
18.221	tell story	kontaɲ
18.222	speech (make a)	kozeadenn (ober eur)
18.23	silent (be)	tevel
18.24	language	yez; langaj
18.26	word	ger; komz; poz
18.28	name	hano
18.31	ask (question, inquire)	goulenn; goull
18.32	answer	respont
18.33	admit, confess	anzao; kouzantiɲ
18.34	deny	nah
18.35	ask, request	goulenn, goull
18.36	promise	prometiɲ
18.37	refuse	nah
18.38	forbid	divenn
18.39	rebuke, scold	ober trouz
18.41	call (=summon)	gervel, gelver
18.42	call (=name)	bezaɲ anvet
18.43	announce	kemenn; embann
18.44	threaten	gourdrouz
18.45	boast	fougeal
18.51	write	skrivaɲ
18.52	read	lenn
18.56	paper	paper
18.57	pen	pluenn
18.61	book	levr
18.67	poet	barz
18.71	flute	fleüt
18.72	drum	taboulin
18.73	horn, trumpet	trompill
18.74	rattle	
19.11	country	bro
19.12	one's native country	bro
19.15	city, town	ker vraz
19.16	village	keriadenn; bilajenn
19.17	boundary	harzou; bordou
19.21	people (populace)	tud; pobl
19.23	tribe, clan	
19.24	chief, chieftain	
19.25	staff, walking stick	baz; penn-baz
19.31	rule, govern	ren
19.32	king, ruler	roue
19.33	queen	rouanez
19.36	noble, nobleman	nobl
19.37	citizen, subject	
19.41	master	mestr; aotrou
19.42	slave	sklav
19.43	servant	mevel; matez
19.44	freeman	
19.45	command, order	gourhemenn; komandiɲ
19.46	obey	sentiɲ
19.47	let, permit	lezel
19.51	friend, companion	mignon; kamarad
19.52	enemy	enebour
19.54	neighbor	amezeg
19.55	stranger	estren; den-diavez
19.56	guest	ostiz
19.57	host	ostiz
19.58	help, aid	sikour
19.59	hinder, prevent	herzel; mired; ampich
19.61	custom	boaz; giz; kustum
19.62	strife, quarrel	bazad; chikan
19.63	conspiracy, plot	
19.65	meet	en em gavoud gand
19.72	prostitute	gast
20.11	fight (vb)	en em gannaɲ
20.13	war, battle	brezel
20.14	peace	peoh
20.15	army	arme
20.17	soldier	soudard
20.21	weapons, arms	armou
20.22	club	penn-baz
20.222	battle-ax	
20.23	sling	batalm; talm
20.24	bow	gwareg
20.25	arrow	bir; saez
20.26	spear	goaf
20.27	sword	kleze
20.28	gun, cannon	fuzuill; kanol, kanon
20.31	armor (defensive)	
20.33	helmet	tok-houarn; kask
20.34	shield	skoed
20.35	fortress	kastell
20.36	tower	tour
20.41	victory	treh
20.42	defeat	
20.43	attack	atakiɲ
20.44	defend	divenn; stourm ouz
20.45	retreat	kilaɲ; souzaɲ
20.46	surrender	en em rentaɲ
20.47	captive, prisoner	prizonier
20.471	guard, sentinel	gardian
20.48	booty, spoils	preiz
20.49	ambush	
20.51	fisherman	pesketaer
20.52	fishhook	higenn
20.53	fishing line	linenn
20.54	fishnet	roued
20.55	fish trap	
20.56	bait	boued
20.61	hunt	chaseal
20.62	shoot	tennaɲ
20.63	miss (target)	c’hwitoud
20.64	trap (noun)	pech; trap
20.65	trap (vb)	tapoud en eur pech; tapoud en eur trap
21.11	law	lezenn, lezennou
21.15	court	lez-varn
21.16	judge (vb)	barn
21.17	judgment	barn; barnedigez
21.18	judge (noun)	barner
21.21	plaintiff	
21.22	defendant	
21.23	witness	test
21.24	swear	touiɲ
21.25	oath	le
21.31	accuse	tamall
21.32	condemn	barn; kondaoniɲ
21.33	convict (vb)	kavoud kabluz
21.34	acquit	didamall
21.35	guilty	kabluz; koupabl
21.36	innocent	
21.37	penalty, punishment	pinijenn
21.38	fine	amant
21.39	prison, jail	prizon
21.42	murder	muntr
21.43	adultery	avoultriez
21.44	rape	
21.46	arson	tan-gwall
21.47	perjury	le faos
21.51	steal	laerez
21.52	thief	laer
22.11	religion	relijion
22.12	God	doue
22.13	temple, church	templ; iliz
22.14	altar	aoter
22.15	sacrifice, offering	sakrifis; ofrant
22.16	worship	azeuli; adoriɲ
22.17	pray	pediɲ
22.18	priest	beleg
22.19	holy, sacred	sakr; santel
22.22	preach	prezeg
22.23	bless	binnigaɲ
22.24	curse	milligaɲ
22.26	fast (vb)	ober yun
22.31	heaven	neɲv, neɲvou
22.32	hell	ifern; ivern
22.35	demon (evil spirit)	diaoul
22.37	idol	idol
22.42	magic, witchcraft, sorcery	strobinell; breou; hud
22.43	sorcerer, witch	sorser; sorserez
22.44	fairy, elf	korriganez
22.45	ghost, phantom	teuz
22.47	omen, portent	diougan; seblant
