entry_id	trans_english	Cashibo_Phonemic
1.1	world	nɨtɨ
1.21	earth, land	mee
1.212	earth=ground, soil	mee
1.213	dust	mee poto
1.214	mud	čua
1.215	sand	masi
1.22	mountain, hill	βaši; ma'nã
1.222	cliff, precipice	kʷɨ'tu
1.23	plain, field	si'βa; ṣ̌a'βa
1.24	valley	sa'ɨkɨ
1.25	island	na'si
1.26	mainland	
1.27	shore	
1.28	cave	
1.31	water	ʔõ'paṣ̌
1.32	sea	pa'rõpapa
1.322	calm (of sea)	u'ɲama
1.323	rough (of sea)	pa'kaṣ̌ki-ti
1.324	foam	βa'koṣ̌
1.329	ocean	
1.33	lake	ʔi'ã
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	βɨ'čõ
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	βaka
1.362	whirlpool	
1.37	spring, well	
1.38	swamp	
1.39	waterfall	
1.41	woods, forest	nii
1.42	tree (cf 08.600)	ii
1.43	wood	ii
1.44	stone, rock	ma'ṣ̌aṣ̌; mapara
1.45	earthquake	ni'ɨ̃
1.51	sky	na'i
1.52	sun	βari
1.53	moon	ʔoṣ̌ɨ
1.54	star	ʔispa
1.55	lightning	ka'na
1.56	thunder	
1.57	lightning (as striking)	ka'na
1.58	storm	
1.59	rainbow	no'õβai
1.61	light (noun)	
1.62	darkness	βakiš-
1.63	shade, shadow	tupɨ̃
1.64	dew	ni'βi
1.71	air	punapuna; soɲo
1.72	wind	soɲo; punapuna
1.73	cloud	nɨtɨ 'kʷĩ
1.74	fog	kʷe'ẽkoro; nɨtɨ koro
1.75	rain (noun)	uɲe; ɨβe; ʔuβe
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	c̷ii
1.82	flame (noun)	c̷ii rɨ'ɨkirukɨ
1.83	smoke (noun)	c̷ii 'kʷĩ; ko'ĩ
1.84	ashes	či-mapo
1.841	embers	
1.851	burn (vb trans)	nɨ'ɨn-ti
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	ɨ'rɨn-ti
1.861	extinguish	βɨ'nan-ti
1.87	match (noun)	
1.88	firewood	karo
1.89	charcoal	c̷iso
2.1	person, human being	oni; βɨβo
2.21	man (vs. woman)	nukɨ βɨnɨ
2.22	woman	ṣ̌ano
2.23	male	βɨnɨ
2.24	female	ṣ̌ano
2.25	boy	βɨrunã
2.251	young man (adolescent)	βɨ'na
2.26	girl	
2.261	young woman (adolescent)	ṣ̌õtako
2.27	child	βakɨ
2.28	infant, baby	
2.31	husband	βɨnɨ
2.32	wife	ṣ̌a'βiõkɨ
2.33	marry	βɨnuti
2.34	marriage, wedding	
2.341	divorce	
2.35	father	papa
2.36	mother	tita
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	
2.42	daughter	
2.43	offspring (son or daughter)	βɨčikɨ; tu'a
2.44	brother	ṣ̌u'kɨ̃
2.444	older brother	βuči
2.445	younger brother	
2.45	sister	čiraβakɨ
2.454	older sister	rɨ'kʷɨ̃
2.455	younger sister	ũči
2.456	sibling	poi
2.458	twins	
2.46	grandfather	ṣ̌uta; βɨ̃'ta
2.461	old man	ṣ̌ɨni
2.47	grandmother	čiči
2.471	old woman	
2.48	grandson	βaβa
2.49	granddaughter	
2.51	uncle	koko
2.511	mother's brother	koko
2.512	father's brother	paic̷i
2.52	aunt	
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	piaka
2.54	niece	ɲee; piaka
2.55	cousin	ũči
2.56	ancestors	ʔĩka
2.57	descendants	rɨ'βũkɨ; 'aĩ rɨ'βũ
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	nači
2.621	mother-in-law (of a woman)	ɲee
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	'kasuna'mɨkɨ
2.77	widower	
2.81	relatives, kinsmen	aĩc̷i; kaiβo
2.82	family	
2.91	I	ʔɨ-
2.92	you (singular)	mii
2.93	he/she/it	aa
2.94	we	no-
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	mic̷o
2.96	they	ato
3.11	animal	ɲuina
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	ṣ̌uβi
3.18	herdsman	
3.19	stable, stall	kɨnɨ
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	kuči
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	ʔatapa
3.55	chicken	
3.56	goose	
3.57	duck	no'nõ
3.58	nest	naa
3.581	bird	ʔisa
3.582	seagull	
3.583	heron	ʔabu; βičo; aka
3.584	eagle	
3.585	hawk	tɨ'tɨ
3.586	vulture	ṣ̌ɨtɨ
3.591	bat	kašã ~ kãša
3.592	parrot	βoo
3.593	crow	
3.594	dove	ɲumakuru; kuma
3.596	owl	noo ʔaɨ; popo
3.61	dog	ka'mõ
3.614	rabbit	ṣ̌u'ɲoõ
3.62	cat	
3.622	opossum	ma'ṣ̌u
3.63	mouse, rat	ma'kõ
3.65	fish	
3.652	fin (dorsal)	pa'is
3.653	fishscale	taṣ̌'kã
3.654	gill	ʔuku
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	ʔii
3.665	freshwater eel	ku'niõ
3.71	wolf	šora'pana
3.72	lion	
3.73	bear	
3.74	fox	
3.75	deer	čaṣ̌o
3.76	monkey	čiru; riri; roo; ɲoo; βasa
3.77	elephant	
3.78	camel	
3.81	insect	aniβaɨ
3.811	louse	ʔia; suku
3.812	nit (louse egg)	ʔɨ'c̷ɨ̃
3.813	flea	
3.814	centipede	ṣ̌akurũ
3.815	scorpion	ču'nookuru; ni'βãta
3.816	cockroach	
3.817	ant	ku'tiš
3.818	spider	ṣ̌ɨ'tã ʔa'kanãkɨ
3.819	spider web	βas'kõ
3.82	bee	βina; ni'šaβu
3.821	beeswax	βo'i
3.822	beehive	
3.823	wasp	βina
3.83	fly	nakʷa; sia
3.831	sandfly (midge), gnat	
3.832	mosquito	βii
3.84	worm	ṣ̌ɨβɨβɨi; no'ĩ
3.85	snake	rono; pis'ka
3.91	firefly	koki
3.92	butterfly	pɨmpɨṣ̌oo
3.93	grasshopper	
3.94	snail	nočo; noβo
3.95	frog	toa
3.96	lizard	ʔi'pũ ṣ̌ãkara; ṣ̌ɨ'kɨ
3.97	crocodile, alligator	ka'pɨ
3.98	turtle	ṣ̌aɨ
4.11	body	
4.12	skin, hide	βɨṣ̌'βi; ṣ̌a'ka
4.13	flesh	nami
4.14	hair (head)	βuu
4.142	beard	kʷɨni
4.144	body hair	rani
4.145	pubic hair	
4.146	dandruff	
4.15	blood	imi
4.151	vein, artery	pono
4.16	bone	ṣ̌oo
4.162	rib	pu'tu
4.17	horn	ma'tuṣ̌ka
4.18	tail	ina
4.19	back	kaṣ̌o
4.191	spine	
4.2	head	maṣ̌'ka; mapuṣ̌oo
4.201	side of head, temple	ʔis'pã
4.202	skull	
4.203	brain	maspui
4.204	face	βɨ'mana
4.205	forehead	βɨ'mana
4.207	jaw	kʷɨtatu
4.208	cheek	tamo
4.209	chin	
4.21	eye	βɨro
4.212	eyebrow	βɨṣ̌ko
4.213	eyelid	kačupa
4.214	eyelash	βɨni
4.215	blink	βɨku-ti
4.22	ear	pa'βi
4.221	earlobe	
4.222	earwax	
4.23	nose	rɨ'kĩ
4.231	nostril	
4.232	mucus (nasal)	rɨši
4.24	mouth	kʷɨ'βi
4.241	beak	ṣ̌ɨta
4.25	lip	kʷɨ'βi
4.26	tongue	ana
4.27	tooth	ṣ̌ɨta
4.271	gums	
4.272	molartooth	
4.28	neck	
4.281	nape of neck	tɨ'ṣ̌a
4.29	throat	tɨro
4.3	shoulder	tɨ'kɨmpata
4.301	shoulderblade	pɨkʷɨ
4.302	collarbone	
4.31	arm	pɨ'ɲã
4.312	armpit	
4.32	elbow	βãβuṣ̌u
4.321	wrist	mɨtɨkɨ
4.33	hand	mɨ'kɨ̃
4.331	palm of hand	mɨš'pa-ti
4.34	finger	mɨ'kɨ̃ pa'piti
4.342	thumb	
4.344	fingernail	ʔõ'c̷is
4.345	claw	ʔõ'c̷is
4.35	leg	i'taṣ̌
4.351	thigh	kisi
4.352	calf of leg	ipoko
4.36	knee	rãβoṣ̌o
4.37	foot	taɨ
4.371	ankle	taɨ či'tuṣ̌kã
4.372	heel	taɨ c̷i'putu
4.374	footprint	
4.38	toe	
4.392	wing	
4.393	feather	pɨči
4.4	chest	ši'kã
4.41	breast (of woman)	ṣ̌oma
4.412	nipple, teat	
4.42	udder	
4.43	navel	ni'tu
4.44	heart	nuitu
4.441	lung	kaṣ̌aɨṣ̌
4.45	liver	takʷa
4.451	kidney	ta'kʷɨṣ̌
4.452	spleen	
4.46	stomach	poko
4.461	intestines, guts	poko-ɲaru
4.462	waist	
4.463	hip	
4.464	buttocks	
4.47	womb	
4.49	testicle	
4.492	penis	
4.51	breathe, breath	o'ĩ-ti
4.52	yawn, gape	ṣ̌aβa-ti
4.521	hiccough	c̷ɨ'ko-ti
4.53	cough	ʔoko-
4.54	sneeze	ʔa'tišãki-ti
4.55	perspire	niča-ti
4.56	spit	tušuka-ti
4.57	vomit	a'na-ti
4.58	bite	βɨ'tan-ti; na'tɨṣ̌-
4.59	lick	na'taṣ̌-ti
4.591	dribble	pu'ru-ti
4.61	sleep	ʔoṣ̌-ti
4.612	snore	ka'raṣ̌ki-ti
4.62	dream	na'ma-ti
4.63	wake up	βɨ'sun-ti
4.64	break wind	
4.65	urinate	i'sõ-
4.66	defecate	poi-
4.67	have sexual intercourse	
4.68	shiver	βɨrɨ-ti
4.69	bathe	naši-ti
4.71	beget (of father)	
4.72	born (to be)	
4.73	pregnant	toa-
4.732	conceive	
4.74	live, living, life	
4.75	die, dead	βama-ti
4.751	drowned	c̷uru-ti
4.76	kill	rɨ-ti
4.77	corpse	
4.78	bury (the dead)	ma'ĩ-ti
4.79	grave, tomb	
4.81	strong, mighty, powerful	ɲaši; kuši
4.82	weak	
4.83	well, health	ču'ama
4.84	sick, sickness	ʔi'sĩ- ~ ʔĩ'sĩ
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	čãku
4.852	bruise	
4.853	swelling	
4.854	itch	ṣ̌oa-
4.855	blister	
4.856	boil (noun)	
4.857	pus	koo; kʷu
4.858	scar	
4.86	cure, heal	pɨṣ̌ku-ti; mo'o-ti
4.87	physician	
4.88	medicine, drug	roo
4.89	poison	mu'ɨnan-ti; moka
4.91	tired, weary	
4.912	rest	tɨpi-ti
4.92	lazy	či'kiš-ti
4.93	bald	maru-ti
4.94	lame	ra'tun-ti
4.95	deaf	paβɨ; pato
4.96	mute	an'tanama
4.97	blind	
4.98	intoxicated	pa'ɨ̃-ti
4.99	naked, bare	
5.11	eat	pi-ti; ko-
5.12	food	piti
5.121	cooked	
5.122	raw	paṣ̌a
5.123	ripe	pɨ'kɨ-ti
5.124	green, unripe	paṣ̌a; ṣ̌oo
5.125	rotten	pisi
5.13	drink	šɨa-
5.14	hunger	pa'anan-ti
5.141	famine	
5.15	thirst	šima-ti
5.16	suck	ʔoɲoka-ti
5.18	chew	ča'kuka-ti
5.181	swallow	ʔee-ti
5.19	choke	
5.21	cook	ʔaru-ti
5.22	boil (vb)	kukaka-ti; ko'βĩ
5.23	roast, fry	ṣ̌oi-ti
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	ɲutɨ; manɨ kɨ̃ti
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	kɨ̃'ča
5.33	bowl	kɨ̃'ča
5.34	pitcher, jug	
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	
5.38	knife	či'čika
5.39	fork	
5.391	tongs	
5.41	meal (a)	čitɨ
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	ṣ̌oka-ti; ṣ̌o'ko-
5.47	sieve, strain	toati
5.48	scrape	tɨrɨ-ti
5.49	stir, mix	ka'ɨn-ti
5.51	bread	
5.53	dough	maṣ̌ɨ ɲaru
5.54	knead	ma'paska-ti
5.55	meal, flour	
5.56	crush, grind	rɨ̃-ti
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	nami
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	
5.7	potato	poa
5.71	fruit	βimi
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	ṣ̌ɨni
5.791	grease, fat	ṣ̌ɨni
5.81	salt	taši; ta'šĩ-ti
5.82	pepper	
5.821	chili pepper	
5.84	honey	rɨpa
5.85	sugar	
5.86	milk (noun)	ṣ̌oma
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	βac̷i
5.971	egg yolk	
6.11	put on (clothes)	paɲu-ti
6.12	clothing, clothes	čupa; ha'pa
6.13	tailor	
6.21	cloth	čopa; ha'pa
6.22	wool	
6.23	linen, flax	
6.24	cotton	ṣ̌apo
6.25	silk	
6.27	felt	
6.28	fur	rani; ṣ̌o'po
6.29	leather	
6.31	spin	sɨ'ɨka-ti
6.32	spindle	ʔii čɨ'ɨṣ̌
6.33	weave	βu'kɨ-ti
6.34	loom	
6.35	sew	kɨṣ̌ɨ-; ʔunu-ti
6.36	needle	ṣ̌o'moṣ̌
6.37	awl	
6.38	thread	kʷɨ'õ; risi; ɲo'mã
6.39	dye	
6.41	cloak	kata
6.411	poncho	
6.42	woman's dress	tari
6.43	coat	
6.44	shirt	ku'tũ
6.45	collar	
6.46	skirt	
6.461	grass-skirt	rii
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	taṣ̌aka
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	maɲo-ti
6.57	belt, girdle	c̷itɨkɨrɨkiti
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	ʔũṣ̌ɨ
6.72	jewel	
6.73	ring (for finger)	mɨɲuti
6.74	bracelet	
6.75	necklace	
6.76	bead	muru
6.77	earring	
6.78	headband, headdress	maɲo-ti
6.79	tattoo	
6.81	handkerchief, rag	pa'ɲũ
6.82	towel	
6.91	comb	βuuṣ̌ɨti
6.92	brush	
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	
7.11	dwell, live	βuku-ti
7.12	house	ṣ̌oβo; ma'pũkɨ
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	ṣ̌ɨkʷɨ
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	ṣ̌ɨkʷɨ
7.26	floor	
7.27	wall	
7.31	fireplace	ʔiti
7.32	stove	
7.33	chimney	
7.37	ladder	ʔu'kairi; tapiti
7.42	bed	
7.421	pillow	
7.422	blanket	
7.43	chair	kʷɨ'nã
7.44	table	
7.45	lamp, torch	
7.46	candle	c̷ii
7.47	shelf	
7.48	trough	ṣ̌aṣ̌o
7.51	roof	masku'ã
7.52	thatch	ṣ̌ɨo
7.53	ridgepole	tɨsku'ã
7.54	rafter	kanu
7.55	beam	kanu
7.56	post, pole	ii
7.57	board	
7.58	arch	kanti
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	naɨ
8.13	garden	naɨ
8.15	cultivate, till	naɨ-ti
8.16	fence	
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	naɨ-ti
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	ʔa'pa-ti
8.311	seed	βɨru
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	ṣ̌ɨmɨ-ti
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	ṣ̌ɨki
8.48	rice	
8.51	grass	βasi; čuku; ṣ̌uβi
8.52	hay	
8.53	plant (noun)	roo
8.531	plant (vb)	
8.54	root	ta'põ
8.55	branch	paṣ̌ko
8.56	leaf	pɨi; pɨči
8.57	flower	oa
8.6	tree	ii
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	nisi; ic̷i
8.68	tobacco	romɨ
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	βo'ro
8.73	tree trunk	moo; βu'ru
8.74	forked branch	
8.75	bark	ṣ̌a'ka
8.76	sap	βɨ'pĩ
8.81	palm tree	βi'nõ; ũ'čoõ; βa'nĩ
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	no'õsi
8.85	banyan	--
8.91	sweet potato	kari
8.912	yam	
8.92	tapioca, manioc, cassava	ʔac̷a
8.93	gourd	ṣ̌ampa; ṣ̌o'pã; ma'sɨ̃
8.931	pumpkin, squash	βa'rã
8.94	bamboo	paka; too
8.941	sugar cane	ṣ̌ai
8.96	fish poison (root)	ʔa'ṣ̌ã-ti
8.97	nettle	muɨ
8.98	mushroom	kono; ču'rã
9.11	do, make	ʔa-ti; o-ti
9.12	work	ɲuu mɨɨti
9.14	bend	tɨn'tun-ti
9.15	fold	ka'pun-ti
9.16	tie, bind	nɨa-ti
9.161	untie	tuβu-ti
9.18	chain	
9.19	rope, cord	nisi
9.192	knot (noun)	βɨ'kaṣ̌ati
9.21	strike (hit, beat)	pɨ'ɨ̃ka-ti
9.211	pound with fist	
9.22	cut	tuka-ti
9.221	cut down	βɨ'u-ti
9.222	chop, hew	
9.223	stab	čači-
9.23	knife	či'čika
9.24	scissors, shears	
9.25	ax	roɨ; manɨ
9.251	adze	
9.26	break	tɨ'kɨn-ti
9.261	broken	
9.27	split	tuka-ti
9.28	tear	na'raska-ti
9.29	flay, skin	
9.31	rub, wipe	pɨča-ti
9.32	stretch	
9.33	pull	nĩ-ti
9.34	spread out	c̷u'aka-ti
9.341	hang up	βɨn'tan-ti; sa'nã-
9.342	press	či'nin-ti
9.343	squeeze, wring	βi'taṣ̌-ti; čɨ'ɨka-ti
9.35	pour	tu'uski-ti
9.36	wash	čoka-ti
9.37	sweep	ma'c̷o-; ma'ɨn-ti
9.38	broom	
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	
9.48	saw	
9.49	hammer	sɨkʷɨrɨnti
9.5	nail	ma'tas-ti
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	kuri
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	ma'po
9.74	glass	
9.75	weave, plait	βu'kɨ-ti
9.76	basket	ka'kã; ta'sa
9.77	mat	pi'ši
9.771	rug	
9.78	netbag	piša
9.79	fan (noun)	
9.791	fan (vb)	βɨkati
9.81	carve	ra'ta-ti
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	roo-ti
10.11	move	βɨana-ti
10.12	turn over	βɨuna-ti
10.13	turn around	maia-ti
10.14	wind, wrap	ta'aṣ̌kɨ-ti; ra'βun-ti
10.15	roll	ta'rã-
10.16	drop (vb)	
10.17	twist	tɨn'tuan-ti
10.21	rise	
10.22	raise, lift	βa'aka-ti
10.23	fall	nipakɨ-ti
10.24	drip	pu'ru-ti
10.25	throw	po-
10.252	catch (ball)	βi-ti
10.26	shake	taka-ti
10.32	flow	ši'oβu-ti
10.33	sink	nanɨ-ti
10.34	float	
10.35	swim	mɨɲo-ti
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	no'ã-ti
10.38	blow	rɨɨka-ti
10.41	creep, crawl	čãkɨ-ti; mɨṣ̌o-
10.412	kneel	rantipu'run-ti
10.413	crouch	ka'tu-ti
10.42	slide, slip	tuɲu
10.43	jump, leap	ma'ča-ti
10.431	kick	či'taška-ti
10.44	dance	
10.45	walk	niti
10.451	limp	
10.46	run	a'βa-ti
10.47	go	kʷan-ti; ino-
10.471	go up	ro'on-ti
10.472	climb	'mapɨra'kɨ-ti
10.473	go down	ʔi'βu-ti
10.474	go out	či'ki-ti
10.48	come	o-ti
10.481	come back	nirakɨ-ti
10.49	go away, depart	ɨn-ti
10.491	disappear	nɨ'tɨ-ti
10.51	flee	tam'pɨ-ti
10.52	follow	noi-ti
10.53	pursue	βɨc̷i βɨc̷i o-ti
10.55	reach, arrive	βɨβa-ti
10.56	approach	čiča-ti
10.57	enter	a'c̷in-ti
10.61	carry (bear)	βu'an-ti; βu'in-ti
10.612	carry-in-hand	
10.613	carry-on-shoulder	ʔi'a-ti
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	βɨ-ti
10.63	send	
10.64	lead (vb)	
10.65	drive	či'βi-ti
10.66	ride	
10.67	push, shove	c̷iraka'na-ti
10.71	road	βai
10.72	path	βai
10.74	bridge	
10.75	carriage, wagon, cart	ɲuu ni'rĩ-βiãkĩ βu'anti
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	nõti
10.832	outrigger	
10.84	raft	
10.85	oar	
10.851	paddle (noun)	ina-ti
10.852	row (vb)	ĩa-ti
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	
11.12	own, possess	ʔaraka-ti
11.13	take	kʷa'aṣ̌ka-ti
11.14	seize, grasp	ṣ̌ɨɲu-ti
11.15	hold	tuĩ-ti
11.16	get, obtain	βi-
11.17	keep, retain	no'on-ti
11.18	thing	ɲuu
11.21	give	ʔi'nan-ti
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	
11.31	seek, look for	βari-ti
11.32	find	mɨra-ti
11.33	lose	
11.34	release, let go	či'kin-ti; ɨ̃-
11.43	money	ku'riki
11.44	coin	
11.51	rich	
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	ko'pi-
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	
11.82	sell	
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	ko'pi
11.89	cheap	
11.91	share (distribute)	mɨ'su-ti
11.92	weigh	
12.1	after	
12.11	behind	ta'ni-ti
12.2	beside	
12.3	down, below	ši'mu; ṣ̌o'po
12.4	before	
12.41	front	
12.5	inside, in	
12.6	outside	ɨ'mã
12.7	under	tɨ'muu; ta'naĩ; na'mã
12.8	up, above	ma'nã
12.11	place	
12.12	put	ʔaru-ti
12.13	sit	c̷o'o-ti
12.14	lie down	ra'ka-ti
12.15	stand	ni-; niru-ti
12.16	remain, stay	βɨ'run-ti
12.17	remains, left overs	
12.21	collect, gather	
12.212	pick up	
12.213	pile up	βu'kun-ti
12.22	join, unite	rɨčio-ti
12.23	separate	
12.232	divide	tɨ'kɨ̃
12.24	open	βɨ'oka-ti
12.25	shut, close	βɨ'tas-ti
12.26	cover	ma'pu-ti
12.27	hide, conceal	onɨ-ti
12.31	high	
12.32	low	
12.33	top	
12.34	bottom	
12.35	end	c̷i'pũ
12.352	pointed	
12.353	edge	i'βɨ̃
12.36	side	rapasu
12.37	middle, center	napo
12.41	right (side)	mɨ'kɨ̃kʷe ~ mɨkʷe
12.42	left (side)	
12.43	near (adv)	
12.44	far (adv)	ʔura
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	kani-ti
12.54	measure	
12.541	span, fathom	
12.55	large, big	čaa; ʔɨo
12.56	small, little	ču'kuma
12.57	long	čaṣ̌'kɨ
12.58	tall	čaṣ̌'kɨ
12.59	short	mɨ'tu
12.61	wide, broad	pa'ruša
12.62	narrow	antupɨ
12.63	thick (in dimension)	kɨṣ̌'to
12.65	thin (in dimension)	βɨ̃'c̷ĩ
12.67	deep	nɨ'mĩ
12.68	shallow	
12.71	flat	sa'pã
12.73	straight	pũkuɲumarua
12.74	crooked	
12.75	hook	
12.76	corner	ʔipasu
12.77	cross	
12.78	square	
12.81	round	ma'mua
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	kini
12.92	like, similar	
12.93	change	
13.0	zero, nothing	ɲã'kãβi
13.1	one	'a'čuuši
13.2	two	ra'βɨ
13.3	three	kimiša
13.4	four	
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	kamaβi
13.15	much, many	ʔic̷a; ɨṣ̌ku
13.16	more	
13.17	little (quantity), few	tɨṣ̌ɨ
13.18	enough	
13.181	some	
13.19	multitude, crowd	c̷i'c̷i-ti
13.21	full	
13.22	empty	
13.23	part, piece	pa'na
13.24	half	pu'šĩ
13.33	alone, only	kuni
13.34	first	pa'ĩ
13.35	last	
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	i'o
14.14	young	ʔa'naka
14.15	old	ṣ̌ɨni
14.16	early	βɨ'rama
14.17	late	
14.18	now	βɨ'ri
14.19	immediately	
14.21	swift, fast, quick	βi'raβirati
14.22	slow	munu
14.23	hasten, hurry	βɨnɨ-ti
14.24	retard, delay	pa'na-ti
14.25	begin, beginning	ṣ̌amoo-ti
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	ãkɨ-ti; kɨɲo-
14.28	cease, stop	
14.29	ready	
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	ʔu'rã
14.34	never	
14.35	again	
14.41	day	nɨtɨ
14.42	night	i'mɨ
14.43	dawn	
14.44	morning	
14.45	noon, midday	
14.451	afternoon	ɲã'tã
14.46	evening	
14.47	today	βɨ'ri
14.48	tomorrow	i'mɨiši
14.481	day-after-tomorrow	
14.49	yesterday	i'mɨiši
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	ʔoṣ̌ɨ
14.73	year	βaritia
14.74	winter	
14.75	spring	
14.76	summer	βaritia
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	ṣ̌ɨ-ti
15.212	sniff	ṣ̌ɨ-
15.22	smell (vb trans)	ṣ̌ɨ-ti
15.25	fragrant, good smelling	ia
15.26	stinking, bad smelling	pisi
15.31	taste	nɨ'iš; tã-
15.35	sweet	βata
15.36	salty	
15.37	bitter	moka
15.38	acid, sour	kača
15.39	brackish	
15.41	hear	kʷa-ti
15.42	listen	tɨsɨ-ti
15.44	sound, noise	
15.45	loud	
15.46	quiet, silence	
15.51	see	is-ti
15.52	look, look at	
15.55	show	mɨ'tun-ti
15.56	shine	i'ču-ti
15.57	bright	'čaβa'čaβakikɨ
15.61	color	rɨ'puškɨ'rɨɲu
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	oṣ̌o
15.65	black	to'nã
15.66	red	
15.67	blue	
15.68	green	
15.69	yellow	pã'šĩã
15.71	touch	mɨɨ-ti
15.712	pinch	ʔu'tɨṣ̌-ti
15.72	feel	
15.74	hard	iru; kɨrɨ
15.75	soft	βaču
15.76	rough	
15.77	smooth	
15.78	sharp	kʷɨno-
15.79	blunt, dull	
15.81	heavy	ʔiɨ
15.82	light (in weight)	ṣ̌a'nũ
15.83	wet, damp	ča'βa-
15.84	dry	ɨ'ɨska-ti
15.85	hot	ʔi'c̷is
15.851	warm	
15.86	cold	mac̷i; maṣ̌ɨṣ̌
15.87	clean	tɨ'ɨkɨ
15.88	dirty, soiled	mɨ'paski-ti
15.89	wrinkled	sɨ'rɨ
16.11	soul, spirit	βɨru ɲu'šĩ
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	ču'ama; mi'a
16.25	laugh	ʔo'sã
16.251	smile	ʔo's ̃a-
16.26	play	kʷai-ti
16.27	love	kʷɨ'ɨn-ti; noi-
16.29	kiss	βɨc̷ukuka-ti
16.3	embrace	ʔi'ku-ti
16.31	pain	
16.32	grief, sorrow, sadness	u'tɨn-ti
16.33	anxiety, worry	čɨ'ɨki-ti
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	ĩ-ti
16.38	tear (noun)	βɨ'õ
16.39	groan	
16.41	hate	
16.42	anger	niš-ti
16.44	envy, jealousy	
16.45	shame (noun)	ra'βĩ-
16.48	proud	
16.51	dare	
16.52	brave	ʔĩ'sa
16.53	fear, fright	ra'kʷɨ-ti; rato-
16.54	danger	
16.62	desire, want	kʷɨ'ɨ̃-; -kas
16.622	choose	ka'is-ti
16.63	hope	
16.65	faithful	
16.66	true	a'seeraβi
16.67	lie, tell lies	kɨmɨ-ti
16.68	deceit	pa'rã-ti
16.69	forgive	
16.71	good	o'pi
16.72	bad	ʔaisama
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	paṣ̌a-ti
16.79	praise	raβi-ti
16.81	beautiful	uusarua
16.82	ugly	ma'sa
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	si'nã-ti
17.14	think (= be of the opinion)	
17.15	believe	
17.16	understand	kʷa-ti
17.17	know	ʔo'nã-ti
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	si'nãɲu
17.22	foolish, stupid	upa
17.23	insane, crazy	
17.24	learn	ʔo'nã-
17.242	study	
17.25	teach	
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	
17.32	forget	mano-ti
17.34	clear, plain	ša'βa
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	mu-ti
17.41	intention, purpose	
17.42	cause	-mi
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	aisa
17.47	difficult	
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	raβanã
17.53	if	
17.54	or	
17.55	yes, affirmative	kaa
17.56	no, negative	-ma
17.61	how?	
17.62	how many?	
17.63	how much?	
17.64	what?	
17.65	when?	
17.66	where?	
17.67	which?	
17.68	who?	ui
17.69	why?	uisakac̷i
18.11	voice	βana
18.12	sing	tupu-ti
18.13	shout, cry out	ša'aki-ti
18.15	whisper	βa'ṣ̌ɨṣ̌-ti
18.16	mumble	
18.17	whistle	ṣ̌ɨ'iki-ti
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	βana-ti; ɲoi-
18.211	stutter, stammer	
18.22	say	ka-ti
18.221	tell story	
18.222	speech (make a)	βana
18.23	silent (be)	nɨ'tɨ-ti
18.24	language	βana
18.26	word	
18.28	name	anɨ
18.31	ask (question, inquire)	ɲu'ka-ti
18.32	answer	
18.33	admit, confess	čikina-ti
18.34	deny	
18.35	ask, request	ɲo'ka-ti
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	kʷɨ̃-ti
18.42	call (=name)	anɨ-ti
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	kʷɨnɨ-ti
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	rɨɨ
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	nɨtɨ
19.12	one's native country	
19.15	city, town	
19.16	village	ɨma
19.17	boundary	
19.21	people (populace)	-βo
19.23	tribe, clan	kaiβo
19.24	chief, chieftain	ʔapu
19.25	staff, walking stick	c̷ati
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	ʔiβu
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	ṣ̌u-ti
19.46	obey	
19.47	let, permit	
19.51	friend, companion	βi'ranan-ti
19.52	enemy	noo
19.54	neighbor	
19.55	stranger	noo
19.56	guest	
19.57	host	
19.58	help, aid	ʔɨsɨ-ti
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	mɨra-ti
19.72	prostitute	
20.11	fight (vb)	ṣ̌uka-ti
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	ino
20.222	battle-ax	
20.23	sling	
20.24	bow	kãti
20.25	arrow	pia
20.26	spear	ma'sĩβũ
20.27	sword	
20.28	gun, cannon	ʔirapa
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	tɨsɨti
20.51	fisherman	
20.52	fishhook	miškiti
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	
20.56	bait	
20.61	hunt	ɲua-ti
20.62	shoot	ni-ti
20.63	miss (target)	ɲãkooti
20.64	trap (noun)	kɨnɨ
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	ma'nan-ti
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	mɨkama-ti
21.52	thief	
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	ri'san-ti
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	naraka-ti; sa'ma-ti; mɨ-ti
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	puruma; ɲõ'šĩ
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
