entry_id	trans_english	Cavineña_Phonemic
1.1	world	yawa
1.21	earth, land	meči
1.212	earth=ground, soil	mehihi
1.213	dust	moro
1.214	mud	oyo-da
1.215	sand	mehihi
1.22	mountain, hill	owa-kʷemoso
1.222	cliff, precipice	etiweso
1.23	plain, field	yači
1.24	valley	--
1.25	island	ekobobo
1.26	mainland	
1.27	shore	e-kʷac̷a
1.28	cave	kani
1.31	water	e-na
1.32	sea	--
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	oba
1.329	ocean	--
1.33	lake	be(ʔ)i
1.34	gulf, bay	
1.341	lagoon	bei-kaka
1.342	reef	
1.343	headland, point	
1.35	wave	ena-pako
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	kʷe-ri
1.362	whirlpool	ena kawai-ti-ya
1.37	spring, well	kani
1.38	swamp	nabade
1.39	waterfall	sororo
1.41	woods, forest	e-ki-ke
1.42	tree (cf 08.600)	akʷi
1.43	wood	[taora]
1.44	stone, rock	tomo
1.45	earthquake	
1.51	sky	bare-pa
1.52	sun	iheti
1.53	moon	badi
1.54	star	porari
1.55	lightning	tahita
1.56	thunder	tiri-ti-ya
1.57	lightning (as striking)	popi-popi-ya
1.58	storm	tiriti-ya
1.59	rainbow	tahina
1.61	light (noun)	ode
1.62	darkness	apo-apo
1.63	shade, shadow	apo-taho
1.64	dew	yabakʷi
1.71	air	kana
1.72	wind	kʷehihi
1.73	cloud	wani
1.74	fog	apo-apo
1.75	rain (noun)	ne(ʔ)i
1.76	snow (noun)	--
1.77	ice	e-tadataša-ke ena (?)
1.78	weather	wekaka
1.81	fire	e-ti-ki
1.82	flame (noun)	hoho-ra
1.83	smoke (noun)	wani
1.84	ashes	moro
1.841	embers	ti-ki
1.851	burn (vb trans)	tiro-ya
1.852	burn (vb intrans)	hoho-ya
1.86	light, kindle, ignite	toča-ya
1.861	extinguish	ti-kʷa-ya
1.87	match (noun)	pahowe-ra
1.88	firewood	kʷa-ti
1.89	charcoal	e-ti-ro-sewe
2.1	person, human being	e-kʷita
2.21	man (vs. woman)	deka
2.22	woman	e-pona
2.23	male	deka
2.24	female	e-pona
2.25	boy	e-bakʷa-pihi
2.251	young man (adolescent)	ewe(ʔ)ebarie- (?)
2.26	girl	e-bako-na-pihi
2.261	young woman (adolescent)	
2.27	child	e-bakʷa-ke
2.28	infant, baby	ašaša-ke
2.31	husband	yawi-ke ~ e-awe
2.32	wife	e-wane-ke
2.33	marry	ka-kemi-ti-ya
2.34	marriage, wedding	
2.341	divorce	
2.35	father	tata
2.36	mother	e-kʷa-ke
2.37	parents	
2.38	married man	
2.39	married woman	e-pona awe-ki-ke
2.41	son	e-bakʷa-ke
2.42	daughter	e-bako-hona-ke
2.43	offspring (son or daughter)	
2.44	brother	e-noo-ke
2.444	older brother	e-o-si; e-ʔohi-ke
2.445	younger brother	e-hao; e-ho-ke
2.45	sister	e-hana-ke
2.454	older sister	e-na-si
2.455	younger sister	e-hana-ke
2.456	sibling	e-noo-ke
2.458	twins	šiwi
2.46	grandfather	e-baba
2.461	old man	e-siri
2.47	grandmother	awiča; ano
2.471	old woman	e-siri; awiča
2.48	grandson	yoc̷ekʷa-ke
2.49	granddaughter	yoc̷ekʷa-ke
2.51	uncle	e-tatiine
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	e-nene
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	e-boi
2.54	niece	e-bo-ke; okʷa
2.55	cousin	e-a-c̷ewe-bataya-
2.56	ancestors	-baba-kʷana
2.57	descendants	e-horakana
2.61	father-in-law (of a man)	e-wane-ke e-tata-ke
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	e-wane-ke e-kʷa-ke
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	e-bakʷa-ke ha-wane
2.641	daughter-in-law (of a woman)	
2.71	stepfather	e-tata-pohi-ke
2.72	stepmother	e-kʷake pohi-ke
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	e-tata-maho-ke
2.76	widow	e-awe-maho-ke
2.77	widower	e-wane-maho-ke
2.81	relatives, kinsmen	ata
2.82	family	
2.91	I	i-ke
2.92	you (singular)	mi; mi-ke
2.93	he/she/it	to-ke
2.94	we	e-kʷana
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	mi-kʷana
2.96	they	to-na
3.11	animal	oo; kʷanobi
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	--
3.16	pasture	yači
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	[waka]
3.21	bull	
3.22	ox	[hoye]
3.23	cow	[waka]
3.24	calf	[waka]-ha-bakʷa
3.25	sheep	[owiša]
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	koči
3.36	goat	[owiša]
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kawayo]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	takore-deka
3.54	hen	takore e-pona
3.55	chicken	takore
3.56	goose	
3.57	duck	hohe
3.58	nest	eha
3.581	bird	ča(ʔ)i
3.582	seagull	
3.583	heron	ra(ʔ)o
3.584	eagle	
3.585	hawk	wiwipa
3.586	vulture	hamani
3.591	bat	bina
3.592	parrot	korakʷa
3.593	crow	
3.594	dove	we(ʔ)i; bihihi
3.596	owl	popo
3.61	dog	čapa
3.614	rabbit	inika
3.62	cat	miši
3.622	opossum	
3.63	mouse, rat	hite
3.65	fish	ha(ʔ)e
3.652	fin (dorsal)	e-tisarara
3.653	fishscale	e-biti
3.654	gill	
3.655	shell	hemo
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	ibabi
3.665	freshwater eel	nanata
3.71	wolf	
3.72	lion	šibinoni
3.73	bear	
3.74	fox	ihawa
3.75	deer	dokʷe-ri
3.76	monkey	
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	bi(ʔ)a
3.812	nit (louse egg)	eka bi(ʔ)a-ha-ke
3.813	flea	bi(ʔ)a
3.814	centipede	wači-wači-ke
3.815	scorpion	ahi-pa
3.816	cockroach	sopa
3.817	ant	poki
3.818	spider	tiriri
3.819	spider web	tiriri-hiwa
3.82	bee	hino
3.821	beeswax	wini
3.822	beehive	waha-či-kani
3.823	wasp	bira
3.83	fly	hewewero
3.831	sandfly (midge), gnat	čo(ʔ)o
3.832	mosquito	di(ʔ)i
3.84	worm	ec̷ena
3.85	snake	bakʷa
3.91	firefly	omaha porari
3.92	butterfly	hababa
3.93	grasshopper	
3.94	snail	hemo
3.95	frog	wawa
3.96	lizard	yaʔa-matoha
3.97	crocodile, alligator	matoha
3.98	turtle	dati
4.11	body	e-kʷita
4.12	skin, hide	e-biti
4.13	flesh	e-rami
4.14	hair (head)	e-c̷aro
4.142	beard	kʷesa
4.144	body hair	momi-da-ke
4.145	pubic hair	e-nawa
4.146	dandruff	i-yoka-moro
4.15	blood	ami
4.151	vein, artery	ami-dihi
4.16	bone	e-c̷a(ʔ)o
4.162	rib	e-pere-kac̷e
4.17	horn	e-dana
4.18	tail	iwa
4.19	back	e-bebakʷa
4.191	spine	e-tima c̷ao
4.2	head	i-yo-ka
4.201	side of head, temple	
4.202	skull	e-maho-ka
4.203	brain	e-c̷apona
4.204	face	e-boc̷e-kini
4.205	forehead	e-keti
4.207	jaw	yama-ka
4.208	cheek	e-tamo
4.209	chin	e-kʷedoko
4.21	eye	ya-to-ka
4.212	eyebrow	ya-to-ka bemari
4.213	eyelid	ya-to-ka-biti
4.214	eyelash	ya-to-ka-c̷aro
4.215	blink	tapi-ya
4.22	ear	iha-ka
4.221	earlobe	
4.222	earwax	
4.23	nose	e-wi
4.231	nostril	e-wi-kani
4.232	mucus (nasal)	
4.24	mouth	e-kʷac̷a
4.241	beak	e-wi
4.25	lip	e-kʷac̷a-biti
4.26	tongue	yana
4.27	tooth	e-c̷e
4.271	gums	e-c̷e-kono
4.272	molartooth	yaha-c̷e
4.28	neck	e-piti
4.281	nape of neck	tʸowi
4.29	throat	e-c̷ori-kani
4.3	shoulder	yara-ka-ka
4.301	shoulderblade	yara
4.302	collarbone	
4.31	arm	e-bi
4.312	armpit	iɲokʷiha
4.32	elbow	išoromomo
4.321	wrist	c̷oro
4.33	hand	e-me-toko
4.331	palm of hand	e-me-toko-akʷa
4.34	finger	e-me-toko sapara
4.342	thumb	e-me-yoka
4.344	fingernail	e-me-šoro
4.345	claw	
4.35	leg	e-c̷a-ka
4.351	thigh	e-c̷oko
4.352	calf of leg	e-tikone
4.36	knee	e-dana-ka
4.37	foot	e-wači
4.371	ankle	e-wači-atoha-kaka
4.372	heel	e-tibo-koro
4.374	footprint	emekʷare
4.38	toe	e-wači sapara
4.392	wing	yahapa-ra
4.393	feather	e-kata
4.4	chest	yakʷa
4.41	breast (of woman)	yakʷa
4.412	nipple, teat	ac̷o
4.42	udder	
4.43	navel	soʔo
4.44	heart	e-niho
4.441	lung	e-hasa
4.45	liver	e-takʷa
4.451	kidney	e-pekaka
4.452	spleen	dokoc̷o
4.46	stomach	e-domi-ti
4.461	intestines, guts	e-sere
4.462	waist	e-kare
4.463	hip	e-tima
4.464	buttocks	e-tada
4.47	womb	e-bakʷa-tare
4.49	testicle	
4.492	penis	e-posi
4.51	breathe, breath	kana-heti-ya
4.52	yawn, gape	ka(ʔ)ac̷anaka-ti-ya
4.521	hiccough	c̷odo-ya
4.53	cough	oho-oho-ya
4.54	sneeze	hači-oho-ya
4.55	perspire	weroro-ya
4.56	spit	e-kʷedi-ra-a-ya
4.57	vomit	ka-poša-ti-ya
4.58	bite	karo-ya
4.59	lick	c̷e(ʔ)o-ya
4.591	dribble	
4.61	sleep	tawi-ya
4.612	snore	tarara-ya
4.62	dream	tawi-ho-ya
4.63	wake up	kabati-ya
4.64	break wind	kʷihi-ya
4.65	urinate	wira-ya
4.66	defecate	domi-ya
4.67	have sexual intercourse	sehi-ya
4.68	shiver	tadada-ya
4.69	bathe	nawi-ya
4.71	beget (of father)	
4.72	born (to be)	kʷina-ya
4.73	pregnant	maki
4.732	conceive	
4.74	live, living, life	ani-ya
4.75	die, dead	maho-ya-ke
4.751	drowned	widi-ya
4.76	kill	iye-ya
4.77	corpse	e-maho
4.78	bury (the dead)	papa-
4.79	grave, tomb	e-maho-kani
4.81	strong, mighty, powerful	kasa-da
4.82	weak	kasa-da-ma
4.83	well, health	čača
4.84	sick, sickness	ohehe-da-ke
4.841	fever	ba(ʔ)ara
4.842	goiter	e-romo
4.843	cold (catarrh)	wihira aya
4.85	wound, sore	e-take-ke; čadi
4.852	bruise	
4.853	swelling	moha-ya
4.854	itch	
4.855	blister	e-kohota
4.856	boil (noun)	toc̷o
4.857	pus	e-bohoc̷o
4.858	scar	hipi
4.86	cure, heal	čača-ne-ya
4.87	physician	yanakona
4.88	medicine, drug	e-sama-ki
4.89	poison	ac̷a; oʔo kono
4.91	tired, weary	kastere-ya
4.912	rest	kana-hara-ya
4.92	lazy	dʸai-ni; dʸai-da-ke
4.93	bald	
4.94	lame	rodo-rodo
4.95	deaf	iha-ka-ma
4.96	mute	ana-ma
4.97	blind	šowi
4.98	intoxicated	niho-ki
4.99	naked, bare	e-kataka-ti
5.11	eat	ara-ya; ara-ara-ya
5.12	food	e-doka; e-ara-ki
5.121	cooked	e-ara-kiho-ya
5.122	raw	hina-ma
5.123	ripe	ehawa-ne
5.124	green, unripe	
5.125	rotten	e-riri
5.13	drink	ihi-ya
5.14	hunger	ara-kara
5.141	famine	
5.15	thirst	ihi-ma-dʸa; ihi-ra
5.16	suck	soso-ya
5.18	chew	nako-ya; koro-
5.181	swallow	boihi-ya
5.19	choke	widi-ya
5.21	cook	hina-ya
5.22	boil (vb)	sapa-ya
5.23	roast, fry	kʷawi-ya
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	emari-kaka
5.27	kettle	[perora]
5.28	pan	
5.31	dish	seeta
5.32	plate	peha
5.33	bowl	
5.34	pitcher, jug	sora
5.35	cup, drinking vessel	[perora]
5.36	saucer	
5.37	spoon	
5.38	knife	[kočiro]-kaka
5.39	fork	
5.391	tongs	
5.41	meal (a)	edoka
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	pohi-ya
5.47	sieve, strain	haha-
5.48	scrape	here-
5.49	stir, mix	oha-ya
5.51	bread	misi
5.53	dough	e-podi-ke
5.54	knead	sika-ya
5.55	meal, flour	kʷawe moro
5.56	crush, grind	eri-ya; hemi-
5.57	mill	tako; tarapiči
5.58	mortar	makana
5.59	pestle	mano-tako
5.61	meat	e-rami
5.63	sausage	--
5.64	soup, broth	ename
5.65	vegetables	
5.66	bean	poroto
5.7	potato	
5.71	fruit	akʷiho
5.712	bunch	esa
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	e-c̷e-ri
5.791	grease, fat	hohi-da
5.81	salt	bano
5.82	pepper	--
5.821	chili pepper	biho
5.84	honey	waha
5.85	sugar	[asoka]
5.86	milk (noun)	ac̷o-na
5.87	milk (vb)	[leče]-ho-ya
5.88	cheese	[kiso]
5.89	butter	--
5.9	beverage, drink	ihi-išo-ke; topari
5.91	mead	
5.92	wine	--
5.93	beer	topa-ri
5.94	fermented drink	kasa-da kʷita
5.97	egg	e-ka
5.971	egg yolk	
6.11	put on (clothes)	hoto-ya
6.12	clothing, clothes	e-hoto-ki
6.13	tailor	--
6.21	cloth	e-hoto-ki
6.22	wool	šaka-šaka
6.23	linen, flax	--
6.24	cotton	wapehe
6.25	silk	--
6.27	felt	--
6.28	fur	
6.29	leather	[waka]-biti
6.31	spin	tari-ya
6.32	spindle	tari-tari-išo-ke
6.33	weave	pika-ya; tari-
6.34	loom	
6.35	sew	toc̷o-ya
6.36	needle	ec̷o-kʷiha
6.37	awl	
6.38	thread	edoki
6.39	dye	sawa-ya
6.41	cloak	--
6.411	poncho	
6.42	woman's dress	ona
6.43	coat	
6.44	shirt	
6.45	collar	e-piti-kani
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	[karosone]
6.49	stocking, sock	
6.51	shoe	[sapato]-ki
6.52	boot	
6.54	shoemaker, cobbler	--
6.55	hat, cap	motiro
6.57	belt, girdle	[sintoro]
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	ehoee
6.72	jewel	
6.73	ring (for finger)	meta-ra
6.74	bracelet	
6.75	necklace	irine
6.76	bead	
6.77	earring	šaporo
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	yapere
6.92	brush	
6.921	braid	e-pika-ke
6.93	razor	kʷesa hereki-ke
6.94	ointment	
6.95	soap	[habo]
6.96	mirror	
7.11	dwell, live	yac̷eha(ʔ)ani
7.12	house	e-tare
7.13	hut	tawi-šo-ke
7.131	garden-house	tawi-šo-ke
7.14	tent	--
7.15	yard, court	taraka
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	e-teri-ki
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	e-tači-ki
7.24	key	
7.25	window	[wetana]
7.26	floor	yawa
7.27	wall	e-sipi-ke
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	poro
7.42	bed	e-tawi-ki
7.421	pillow	i-yoki-yoki
7.422	blanket	maša
7.43	chair	wari
7.44	table	
7.45	lamp, torch	ode; oda-
7.46	candle	ode
7.47	shelf	
7.48	trough	saso
7.51	roof	c̷ohi
7.52	thatch	noc̷a e-tare
7.53	ridgepole	e-kamawa
7.54	rafter	tišira
7.55	beam	e-kac̷e
7.56	post, pole	dodo
7.57	board	[taora]
7.58	arch	--
7.61	mason	--
7.62	brick	--
7.63	mortar	--
7.64	adobe	--
8.11	farmer	
8.12	field (for cultivation)	te(ʔ)e
8.13	garden	
8.15	cultivate, till	peho-ya
8.16	fence	e-taraka-ne-ke
8.17	ditch	matoha akʷa
8.21	plow	
8.212	furrow	
8.22	dig	poro-ya
8.23	spade	yara
8.24	shovel	wakaba
8.25	hoe	[asuera]
8.26	fork	čewe; čomo
8.27	rake	
8.31	sow	
8.311	seed	e-kaka
8.32	mow, reap	hikʷi-hikʷi-ya
8.33	sickle, scythe	--
8.34	thresh	
8.35	threshing-floor	--
8.41	crop, harvest	taka-
8.42	grain (barley, oats etc)	e-c̷o-kaka
8.43	wheat	
8.44	barley	
8.45	rye	--
8.46	oats	
8.47	maize, corn	ihike
8.48	rice	[aroso]
8.51	grass	noc̷a
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	poča-ya
8.54	root	e-tiri
8.55	branch	ya(ʔ)a
8.56	leaf	e-haki
8.57	flower	šaša
8.6	tree	akʷi
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	kono
8.68	tobacco	omaha
8.69	smoke (tobacco)	omaha-ho-ya
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	akʷi tibo; e-tibo
8.74	forked branch	
8.75	bark	e-biti
8.76	sap	e-madi
8.81	palm tree	bi(ʔ)i
8.82	coconut	--
8.83	citrus fruit	[rimo]
8.84	banana tree	bodari baka
8.85	banyan	--
8.91	sweet potato	kono-kahi
8.912	yam	
8.92	tapioca, manioc, cassava	kʷawe
8.93	gourd	tamaboko
8.931	pumpkin, squash	kemi
8.94	bamboo	
8.941	sugar cane	šita
8.96	fish poison (root)	ac̷a
8.97	nettle	bakec̷a
8.98	mushroom	hiʔi
9.11	do, make	a-ya; kati-ya
9.12	work	mere-ya
9.14	bend	tari-ya
9.15	fold	no-ka-ya
9.16	tie, bind	risi-ya, kaka-
9.161	untie	piso-ya
9.18	chain	--
9.19	rope, cord	
9.192	knot (noun)	e-risi-ke
9.21	strike (hit, beat)	a-ya, miri-ya
9.211	pound with fist	miri-ya, hari-ya
9.22	cut	hikʷi-ya
9.221	cut down	kʷere-ya
9.222	chop, hew	take-
9.223	stab	sakʷa-ya
9.23	knife	[kočiro]-kaka
9.24	scissors, shears	[tišira]
9.25	ax	[hača]
9.251	adze	--
9.26	break	ra-ke-ya
9.261	broken	e-ra-ke-tana-ke
9.27	split	bori-ya
9.28	tear	čaha-ya
9.29	flay, skin	
9.31	rub, wipe	popi-; tedi-
9.32	stretch	honona-ya
9.33	pull	tino-ya
9.34	spread out	piha-ya
9.341	hang up	bade-
9.342	press	hepe-ya
9.343	squeeze, wring	tisi-ya
9.35	pour	pake-
9.36	wash	oc̷a-ya
9.37	sweep	habo-ya
9.38	broom	e-bobo-ki
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	kani-ne-ya
9.461	hollow out	kani-ne-
9.48	saw	[seročo]
9.49	hammer	
9.5	nail	tata-ya
9.56	glue	sipi-ta-ya
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	čipiro metara
9.66	copper, bronze	--
9.67	iron	--
9.68	lead (noun)	--
9.69	tin, tinplate	--
9.71	potter	
9.72	mold (clay etc)	[mode]
9.73	clay	mei, oyo-oyo
9.74	glass	
9.75	weave, plait	pika-ya
9.76	basket	kota
9.77	mat	hopi
9.771	rug	--
9.78	netbag	šoromai
9.79	fan (noun)	e-pi-ki
9.791	fan (vb)	pei-ya
9.81	carve	--
9.82	sculptor	--
9.83	statue	[yoso]kʷana
9.84	chisel	--
9.88	paint (noun)	horo-horo
9.89	paint (vb)	wene-ya
10.11	move	bokoko-ya
10.12	turn over	tipiro tipiro hoya
10.13	turn around	tipirotana-ya
10.14	wind, wrap	dono-ya
10.15	roll	e-kaka-ke
10.16	drop (vb)	patataya-ke
10.17	twist	tari-ya
10.21	rise	neti-c̷ora-ya
10.22	raise, lift	wesa-
10.23	fall	ribi-ya
10.24	drip	hori-; patata-
10.25	throw	mare-ya
10.252	catch (ball)	ina-ya
10.26	shake	itata-ya
10.32	flow	hori-ya
10.33	sink	
10.34	float	heta-ya
10.35	swim	bec̷a-ya
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	heta-ya
10.38	blow	hoha-ya
10.41	creep, crawl	reme-ya
10.412	kneel	nono-ya
10.413	crouch	pehi
10.42	slide, slip	heri-da
10.43	jump, leap	potitana-
10.431	kick	tapa-
10.44	dance	ihawe-ho-ya
10.45	walk	ahe-ya
10.451	limp	rodo-ya
10.46	run	c̷ahaha-ya
10.47	go	kʷa-ya; diro-ya
10.471	go up	c̷ora-ya
10.472	climb	
10.473	go down	botia-ya; bote-ya
10.474	go out	kʷina-na-ya
10.48	come	he-ya; heti-ya
10.481	come back	yodihidʸa
10.49	go away, depart	kʷinana-ya
10.491	disappear	apota-ya
10.51	flee	wana-
10.52	follow	topo-ya
10.53	pursue	topo-hodʸa
10.55	reach, arrive	hona-ya
10.56	approach	hipetana-ya
10.57	enter	nobi-ya
10.61	carry (bear)	mapa-ya
10.612	carry-in-hand	
10.613	carry-on-shoulder	mapa-ya
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	be-ya; keti-ya
10.63	send	kʷadiša-ya
10.64	lead (vb)	
10.65	drive	
10.66	ride	isaʔani-ya
10.67	push, shove	itoša-ya
10.71	road	edihi
10.72	path	e-kari
10.74	bridge	waraša
10.75	carriage, wagon, cart	[kareto]
10.76	wheel	
10.77	axle	
10.78	yoke	yobo
10.81	ship	--
10.83	boat	
10.831	canoe	kʷaba
10.832	outrigger	--
10.84	raft	bihi; pere
10.85	oar	e-taro-ki
10.851	paddle (noun)	e-taro-ki
10.852	row (vb)	taro-ya
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	e-bote; e-bote-ho
10.92	land (vb)	hona-ya; hoeti-ya
11.11	have	ani-ya
11.12	own, possess	-ha; e-meči-ki
11.13	take	doho-ya; mapa-ya
11.14	seize, grasp	ina-ya
11.15	hold	
11.16	get, obtain	dadi-
11.17	keep, retain	iya-hidaa-ya
11.18	thing	ai-kʷana
11.21	give	tʸa-ya
11.22	give back	tʸa-no-ka-
11.24	preserve, look after	iya-hidaa-ya
11.25	save, rescue	
11.27	destroy	pokokoša-ya
11.28	harm, injure, damage	hari-
11.31	seek, look for	sare-ya
11.32	find	c̷oro-ya
11.33	lose	apota-ya
11.34	release, let go	iyati-ya
11.43	money	čipiro
11.44	coin	
11.51	rich	čipiro-ki
11.52	poor	nereka-da
11.53	beggar	
11.54	avaricious, stingy	inihe-da
11.61	lend	tʸa-wahari
11.62	borrow	tʸawahari
11.63	owe	mano-ki
11.64	debt	mano
11.65	pay (vb)	c̷ohete-a-ya
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	kemi-ya
11.82	sell	katʸatia-ya
11.83	trade, barter	
11.84	merchant	katʸati-pohi
11.85	market (place)	
11.86	store, shop	
11.87	price	e-c̷ohe-ki
11.88	dear (costly, expensive)	c̷ohe-ari-da
11.89	cheap	c̷ohe-ari-da-ma
11.91	share (distribute)	
11.92	weigh	topo-ya
12.1	after	ho(ʔ)ac̷o; hadʸa-ac̷o
12.11	behind	topo-ho
12.2	beside	peke
12.3	down, below	e-ma-ke
12.4	before	ikʷene
12.41	front	e-kʷe-yakʷa-toyo
12.5	inside, in	-ho; e-doko-ho
12.6	outside	ec̷ekʷe
12.7	under	e-ma-ke
12.8	up, above	e-baro-kʷe
12.11	place	e-anikʷare ?-?
12.12	put	iya-ya
12.13	sit	ani-bote-ya
12.14	lie down	ha-ra-ya
12.15	stand	neti-ya
12.16	remain, stay	
12.17	remains, left overs	e-ara-kana
12.21	collect, gather	sita-ya; dida-ya
12.212	pick up	mepe-ya
12.213	pile up	rada-ya
12.22	join, unite	sita-ya
12.23	separate	haka-ya
12.232	divide	tʸabare-ya
12.24	open	pakaša-ya
12.25	shut, close	teri-ya; tači-
12.26	cover	rama-ya
12.27	hide, conceal	ka-tewa-ho-ya
12.31	high	baro-da-ke
12.32	low	e-bote
12.33	top	dʸa-ke
12.34	bottom	
12.35	end	
12.352	pointed	kʷero-da
12.353	edge	hiroro
12.36	side	peke
12.37	middle, center	patʸa; ekare
12.41	right (side)	hida-e-ke
12.42	left (side)	hani
12.43	near (adv)	hapa-da-ma
12.44	far (adv)	hapa-da
12.45	east	
12.46	west	iheti-keha
12.47	north	
12.48	south	beni-keha
12.53	grow	baro-na-ya
12.54	measure	topo-ya
12.541	span, fathom	
12.55	large, big	ari-da; ari-na
12.56	small, little	ačača
12.57	long	hono-da
12.58	tall	baro-da-ke
12.59	short	hono-da-ma
12.61	wide, broad	kini-da
12.62	narrow	kini-da-ma
12.63	thick (in dimension)	ari-da
12.65	thin (in dimension)	ari-da-ma
12.67	deep	deda
12.68	shallow	deda-ma-ke
12.71	flat	hepe-da-ke
12.73	straight	toyo
12.74	crooked	peno
12.75	hook	čewe
12.76	corner	e-c̷oko
12.77	cross	[koroso]
12.78	square	c̷oko-ki
12.81	round	kʷarero-da
12.82	circle	kʷarero-da
12.83	sphere, ball	pokaka-da
12.84	line	wikaoho
12.85	hole	kani
12.92	like, similar	bata-ki
12.93	change	kʷare-ya
13.0	zero, nothing	aihama
13.1	one	pea-dʸa
13.2	two	beta
13.3	three	kimiša
13.4	four	poši
13.5	five	pišika
13.6	six	šokota
13.7	seven	pa-ka-roko
13.8	eight	kimisa-ka-roko
13.9	nine	posko-roko
13.10	ten	tonka
13.101	eleven	pea-dʸa-tonka
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	pieba-ya
13.14	every, all	dotʸa; yota
13.15	much, many	oma-da; hetiama
13.16	more	
13.17	little (quantity), few	-pihi
13.18	enough	kamadʸa
13.181	some	peadʸa peadʸa
13.19	multitude, crowd	e-kʷita-kʷana
13.21	full	e-he-ke
13.22	empty	isama-ke
13.23	part, piece	ekʷesi
13.24	half	patʸa-ha-ke
13.33	alone, only	tota
13.34	first	ikʷene
13.35	last	kamadʸa-išo
13.36	second	
13.37	pair	kareki; tac̷e
13.38	two times	yac̷e
13.42	third	
13.44	three times	
14.11	time	wekaka
14.12	age	
14.13	new	i-[y]akʷa-ke
14.14	young	ewe ebari
14.15	old	e-siri-ke; bero
14.16	early	
14.17	late	čine-keha
14.18	now	i[y]akʷa
14.19	immediately	iyaha-kʷita
14.21	swift, fast, quick	ebaharara
14.22	slow	inime-e-ke
14.23	hasten, hurry	ebaharara-kʷita
14.24	retard, delay	
14.25	begin, beginning	ka-tibo-ti-ya
14.252	last, endure	ido-ya
14.26	end (temporal)	
14.27	finish	tere-ya
14.28	cease, stop	
14.29	ready	
14.31	always	dotʸa-wekaka
14.32	often	
14.33	sometimes	
14.331	soon	ebaharara
14.332	long-time (for a)	c̷ono-da
14.34	never	kamadʸa
14.35	again	todʸa-noka-dʸa
14.41	day	wekaka
14.42	night	meta
14.43	dawn	wekaka-ya
14.44	morning	apo-daho-dʸa
14.45	noon, midday	barepa-tʸa
14.451	afternoon	čine-keha
14.46	evening	
14.47	today	i[y]akʷa wekaka
14.48	tomorrow	meta-hodʸa
14.481	day-after-tomorrow	tibene
14.49	yesterday	ria-barepa
14.491	day-before-yesterday	tibene
14.51	hour	[ora]
14.53	clock, timepiece	[ora]
14.61	week	
14.62	Sunday	[domiko]
14.63	Monday	[roneši]
14.64	Tuesday	[marteši]
14.65	Wednesday	[mirikoreši]
14.66	Thursday	[weweši]
14.67	Friday	[wiereneši]
14.68	Saturday	[sabaro]
14.71	month	badi
14.73	year	mara
14.74	winter	
14.75	spring	
14.76	summer	mara patʸa
14.77	autumn	
14.78	season	ena mara
15.21	smell (vb intrans)	hiro-ya
15.212	sniff	wani-da
15.22	smell (vb trans)	wani
15.25	fragrant, good smelling	ihime-da
15.26	stinking, bad smelling	iwi-da
15.31	taste	bihi-da
15.35	sweet	waha-da
15.36	salty	bano-waha
15.37	bitter	pac̷e-da
15.38	acid, sour	basi-da; hako-da
15.39	brackish	
15.41	hear	baka-ya
15.42	listen	baka-ya
15.44	sound, noise	sikaka-da; dodo-
15.45	loud	sikaka-da
15.46	quiet, silence	abakata
15.51	see	ba-ya
15.52	look, look at	peta-ya
15.55	show	ba-mere-ya
15.56	shine	weka-da; tiki-da
15.57	bright	weka-da
15.61	color	peya-peya
15.62	light (in color)	
15.63	dark (in color)	sewe-sewe
15.64	white	paha-da
15.65	black	sewe-da
15.66	red	pode-da
15.67	blue	sawa-da
15.68	green	sawa-da
15.69	yellow	hawa-da
15.71	touch	dodo-ya
15.712	pinch	modi-
15.72	feel	haba-ya
15.74	hard	pahi-da-ke
15.75	soft	šabi-da
15.76	rough	c̷eke-da
15.77	smooth	momi-ya
15.78	sharp	kʷero-da
15.79	blunt, dull	kʷero-da-ma
15.81	heavy	bikʷe-da
15.82	light (in weight)	ebaharara
15.83	wet, damp	naka-da
15.84	dry	e-ora
15.85	hot	oke-da
15.851	warm	oke-da
15.86	cold	ba-da-ke; bane-
15.87	clean	tilʸa-ya
15.88	dirty, soiled	asika-da-ke
15.89	wrinkled	hibi-hibi
16.11	soul, spirit	yatanana
16.15	surprised, astonished	
16.18	good fortune, luck	piyeho
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	pore-ama
16.25	laugh	c̷a-ya
16.251	smile	c̷a-ya
16.26	play	ihawe-ho-ya
16.27	love	hida-ba-ya
16.29	kiss	dʸawa-ya
16.3	embrace	kamakakati-ya
16.31	pain	ohe-da
16.32	grief, sorrow, sadness	hida-ma inime
16.33	anxiety, worry	inime-ba-; inime-topo-
16.34	regret, be sorry	hida-ma inime
16.35	pity	
16.37	cry, weep	pa-ya
16.38	tear (noun)	pa-ana-kaka
16.39	groan	
16.41	hate	oheo
16.42	anger	kawai-ti-ya
16.44	envy, jealousy	mewe-ya
16.45	shame (noun)	bisoa-ki; biso-ya
16.48	proud	kasomiti
16.51	dare	kʷeha-wana-ma
16.52	brave	
16.53	fear, fright	bahi-da
16.54	danger	mo-da
16.62	desire, want	bihi-da
16.622	choose	mepe-ya
16.63	hope	iwa-ya
16.65	faithful	
16.66	true	yoneri
16.67	lie, tell lies	yana-kana
16.68	deceit	
16.69	forgive	nerekaba-ya
16.71	good	hida; hida-kʷita
16.72	bad	hida-ma
16.73	right, correct	
16.74	wrong	
16.76	fault	hoča-ki
16.77	mistake, error	inime kohiša-ya
16.78	blame	hoča-ki
16.79	praise	
16.81	beautiful	hida-pihi
16.82	ugly	hika-da-ke
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	inime-topo-ya
17.14	think (= be of the opinion)	
17.15	believe	ehene-ya
17.16	understand	
17.17	know	bawe-dʸa
17.171	guess	adeba-ya
17.172	imitate	
17.18	seem	ehitaho
17.19	idea, notion	i-yoka-ki
17.21	wise	bawe-ke
17.22	foolish, stupid	inime-ma
17.23	insane, crazy	e-k-ihawa-ti
17.24	learn	ka-bawi-tʸa-ti-ya
17.242	study	ka-bawi-tʸa-ti-ya
17.25	teach	bawi-tʸa-ya
17.26	pupil	
17.27	teacher	bawi-tʸa-ki-ke
17.28	school	
17.31	remember	adeba-ya
17.32	forget	nime-apo-ta-ya
17.34	clear, plain	ehitaho amere-ya
17.35	obscure	
17.36	secret	
17.37	sure, certain	yoneri
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	sare-ya
17.46	easy	ibeda-ma
17.47	difficult	masa-da
17.48	try, attempt	kati-ya
17.49	way, manner	inime
17.51	and	hadʸa
17.52	because	eheboča-hoac̷o
17.53	if	
17.54	or	
17.55	yes, affirmative	heheʔe
17.56	no, negative	-ma; ama
17.61	how?	a(ʔ)i
17.62	how many?	ehoma
17.63	how much?	ehe-oma
17.64	what?	a(ʔ)i; ehe
17.65	when?	ehe-c̷ono
17.66	where?	eho
17.67	which?	aikʷana
17.68	who?	e-he-ke
17.69	why?	išapa
18.11	voice	e-c̷ori
18.12	sing	hero-ya
18.13	shout, cry out	keke-ya
18.15	whisper	eweraka
18.16	mumble	
18.17	whistle	owi-ya
18.18	shriek, screech	
18.19	howl	keke-ya
18.21	speak, talk	k-isara-ti-ya
18.211	stutter, stammer	anakoo koo
18.22	say	a-ya; kʷeha-ya
18.221	tell story	pieba-ya
18.222	speech (make a)	
18.23	silent (be)	abaka-da
18.24	language	yana
18.26	word	k-isara-ti
18.28	name	e-ba-ka-ni
18.31	ask (question, inquire)	baka-ti-ya
18.32	answer	kemic̷a-ya
18.33	admit, confess	ho-kamepana-ti-
18.34	deny	
18.35	ask, request	baka-ti-ya
18.36	promise	ka-tʸa-ti-ya
18.37	refuse	
18.38	forbid	bihida-ma
18.39	rebuke, scold	nere-da
18.41	call (=summon)	iwara-ya
18.42	call (=name)	
18.43	announce	c̷ape-ya
18.44	threaten	awara-ya
18.45	boast	wenana-
18.51	write	e-wene-ke
18.52	read	isara-ya
18.56	paper	kirika ~ kilika
18.57	pen	
18.61	book	kirika
18.67	poet	
18.71	flute	raota; mori
18.72	drum	komo-komo
18.73	horn, trumpet	
18.74	rattle	matarka
19.11	country	yawa
19.12	one's native country	
19.15	city, town	epo-ari-da-ke
19.16	village	epo-ho
19.17	boundary	
19.21	people (populace)	ekʷita-kʷana
19.23	tribe, clan	
19.24	chief, chieftain	wara-hi
19.25	staff, walking stick	sari
19.31	rule, govern	
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	ata; ekʷita
19.41	master	
19.42	slave	nerekada-kec̷ohe-tiayaama
19.43	servant	
19.44	freeman	
19.45	command, order	kʷadi-ša-
19.46	obey	baka-ya
19.47	let, permit	šana-ya
19.51	friend, companion	ata
19.52	enemy	ata(ʔ)ama
19.54	neighbor	ata
19.55	stranger	mec̷e-ki-ke
19.56	guest	
19.57	host	
19.58	help, aid	c̷awa-ya
19.59	hinder, prevent	čiki-ya
19.61	custom	inime
19.62	strife, quarrel	sikakadaho-ya
19.63	conspiracy, plot	
19.65	meet	c̷oro-ya
19.72	prostitute	
20.11	fight (vb)	kati-ya
20.13	war, battle	
20.14	peace	abaka-da
20.15	army	--
20.17	soldier	[sodaro]
20.21	weapons, arms	tobo
20.22	club	
20.222	battle-ax	
20.23	sling	maɲa-ri
20.24	bow	etonono
20.25	arrow	piya
20.26	spear	hada-hada
20.27	sword	
20.28	gun, cannon	--
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	ihawe-aya
20.42	defeat	
20.43	attack	a-ya
20.44	defend	ikʷene-ya
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	iya-hida-a-
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	motʸa-ya
20.52	fishhook	wika
20.53	fishing line	wika-(ʔ)oho
20.54	fishnet	sopo-ti
20.55	fish trap	sopoti
20.56	bait	emiwa-ki
20.61	hunt	babi-ra
20.62	shoot	mare-
20.63	miss (target)	
20.64	trap (noun)	tehi
20.65	trap (vb)	
21.11	law	
21.15	court	taraka
21.16	judge (vb)	inime pakakaša-ya
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	--
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	hidama-a-ya
21.32	condemn	ihawa-ho-ya
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	kac̷a-ya
21.38	fine	c̷ohe-baka-
21.39	prison, jail	e-tare-apo-da-ke
21.42	murder	iye-ya
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	čiri-ya
21.52	thief	čiri-pohi
22.11	religion	
22.12	God	[yoso]
22.13	temple, church	[iriša]
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	moida-ho-ya
22.17	pray	[yosa]-mimi
22.18	priest	[pa(ʔ)e]-ra
22.19	holy, sacred	moida-ho-
22.22	preach	kʷeha-ya
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	e-tiki-doko
22.35	demon (evil spirit)	ihawa
22.37	idol	[yoso]-kʷana
22.42	magic, witchcraft, sorcery	hidama-a-ya
22.43	sorcerer, witch	maro-pohi
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
