entry_id	trans_english	Cayapa_Phonemic
1.1	world	tu
1.21	earth, land	tu
1.212	earth=ground, soil	tu
1.213	dust	'uh-'tu-pe
1.214	mud	'pihpa
1.215	sand	'ɲii-pe
1.22	mountain, hill	'kuyi; 'lun-'guyi
1.222	cliff, precipice	'lan'baki; 'kuh-tu
1.23	plain, field	[panba]
1.24	valley	
1.25	island	[išla]
1.26	mainland	
1.27	shore	'ɲi-'ya-ʔ-'pala
1.28	cave	'tu-'huru
1.31	water	pi
1.32	sea	'Φera; ['la'maa]
1.322	calm (of sea)	'pi'sunda 'pu-tʸu
1.323	rough (of sea)	['la'maa] 'a'ha-ra
1.324	foam	'čin'bih-pu; 'šin'bih-pu
1.329	ocean	['la'maa]
1.33	lake	['pusu]
1.34	gulf, bay	['la'maa] pi ['pusu]
1.341	lagoon	pi ['pusu]
1.342	reef	'ɲi-'yaʔ ['išla]
1.343	headland, point	'tu-'mutu
1.35	wave	'pi-'sunda; 'pi-'sela
1.352	tide	'pi-'tʸuwa
1.353	lowtide	'pi-tʸu 'kahte
1.354	hightide	pi-'a'wema
1.36	river, stream, brook	pi; 'pi-'hula
1.362	whirlpool	'mu'le'hun
1.37	spring, well	['pusu]
1.38	swamp	'wan'daa
1.39	waterfall	'pi-'payu; 'payu
1.41	woods, forest	'hele; 'heen-'bala
1.42	tree (cf 08.600)	či
1.43	wood	či
1.44	stone, rock	'šu-'puka; 'lanbaki
1.45	earthquake	'kala
1.51	sky	['selu]
1.52	sun	'pahta
1.53	moon	'ke-pe 'pahta; 'pahta
1.54	star	'ma'kara
1.55	lightning	'kwidʸa 'pidʸa
1.56	thunder	'kwidʸa
1.57	lightning (as striking)	'kwidʸa 'pidʸa
1.58	storm	'i'šuwa 'šu'wa-ba
1.59	rainbow	['arku]
1.61	light (noun)	'danda
1.62	darkness	'diš'kehc̷a; 'ya'huu-na
1.63	shade, shadow	'Φaa-'pan-'bele
1.64	dew	'iš'ta-ʔ 'čipi
1.71	air	'i'šuwa ~ 'i'šuya
1.72	wind	'i'šuwa ~ 'i'šuya
1.73	cloud	'ɲi-'wihča
1.74	fog	'waa-ɲi-'wihča
1.75	rain (noun)	'šuwa; šu-pi
1.76	snow (noun)	'iša 'lʸuh-pe
1.77	ice	'iša-'puka ~ 'iš-'puka
1.78	weather	['tinbu]
1.81	fire	ɲi
1.82	flame (noun)	ɲi 'lʸuʔ-'ka-ya
1.83	smoke (noun)	'ɲi-'wihča
1.84	ashes	'ɲii-pe; 'huʔ-pe
1.841	embers	'ɲin-'guma
1.851	burn (vb trans)	'lʸuʔ-'waa-nu; 'huʔ-'ke-nu
1.852	burn (vb intrans)	'hu-pe-nu; 'i-'ka-nu
1.86	light, kindle, ignite	'ča-'kaa-nu; 'lʸuʔ-ka-'kaa-nu
1.861	extinguish	'man-'bee-nu
1.87	match (noun)	'[huu'huru]
1.88	firewood	te
1.89	charcoal	'ɲi-n'c̷ala
2.1	person, human being	'čači
2.21	man (vs. woman)	lʸu-pu
2.22	woman	šinbu; 'su-pu
2.23	male	'lʸu-pu
2.24	female	'su-pu
2.25	boy	['un'bee]-na; na; 'kaa-na
2.251	young man (adolescent)	'un-na
2.26	girl	'kaa-'na-ʔ-ma; 'su-pu 'na-ʔ-ma
2.261	young woman (adolescent)	'pan-na
2.27	child	na; 'kaa-na
2.28	infant, baby	'ka-['wawa]
2.31	husband	'yaʔ 'ruku
2.32	wife	yaʔ šinbu ~ yaʔ šimbu
2.33	marry	'su-pun-'ga-nu
2.34	marriage, wedding	'man-'c̷u-u-nu
2.341	divorce	'ma-'wee-'la-nu
2.35	father	'apa; 'yaʔ 'pa
2.36	mother	'ama; 'mama
2.37	parents	'a'pa-la
2.38	married man	'su-pu 'miya 'ruku
2.39	married woman	['un'bee] 'miya 'šinbu
2.41	son	na; ['un'bee]-na
2.42	daughter	'na-ʔ-ma; 'su-pu 'na-ʔ-ma
2.43	offspring (son or daughter)	'kailʸa
2.44	brother	'kaya
2.444	older brother	'u'ɲaku
2.445	younger brother	'ben-na
2.45	sister	'c̷uhki
2.454	older sister	'u'ɲama
2.455	younger sister	'miya
2.456	sibling	'naa-'tala
2.458	twins	
2.46	grandfather	aa 'ʔapa
2.461	old man	'ruku
2.47	grandmother	aa 'mama
2.471	old woman	'kaa-'šinbu ~ 'kaa-'šimbu
2.48	grandson	'paɲa
2.49	granddaughter	'paɲa
2.51	uncle	--
2.511	mother's brother	'ah'čiyu; 'uh'puyu
2.512	father's brother	'a'piku
2.52	aunt	--
2.521	mother's sister	'man'guku
2.522	father's sister	'u'ɲuku
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	
2.57	descendants	'se-'ra-ʔ 'ha-'mu-la
2.61	father-in-law (of a man)	'an'č-apa
2.611	father-in-law (of a woman)	'an'č-apa
2.62	mother-in-law (of a man)	'an'č-ama; 'aya
2.621	mother-in-law (of a woman)	'an'č-ama; 'aya
2.63	son-in-law (of a man)	'kiya
2.631	son-in-law (of a woman)	'kiya
2.64	daughter-in-law (of a man)	'suya
2.641	daughter-in-law (of a woman)	'suya
2.71	stepfather	'buu 'ʔapa
2.72	stepmother	'buu 'ʔama
2.73	stepson	'buu-na
2.74	stepdaughter	'buu-'na-ʔ-ma
2.75	orphan	'ka'main-na
2.76	widow	['bi'yuda] šinbu
2.77	widower	['bi'yuda] 'ruku
2.81	relatives, kinsmen	'bulu; ['paan'de]-la
2.82	family	'bulu
2.91	I	i; 'i-ya
2.92	you (singular)	ɲu-ʔ
2.93	he/she/it	ya-ʔ
2.94	we	'lala
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	'ɲu-lʸa
2.96	they	'ya-'la-ʔ
3.11	animal	['a'ni'maa]
3.12	male (adj)	'lʸu-pu
3.13	female (adj)	'su-pu
3.15	livestock	'ča-ʔ 'miya ['a'ni'maa]
3.16	pasture	['panba]
3.18	herdsman	['a'ni'maa] 'waš-'ke-mu 'ruku
3.19	stable, stall	['a'ni'maa] 'suku
3.2	cattle (bovine)	['wa'ga]ra
3.21	bull	['turu]
3.22	ox	'lʸu-pu ['wa'ga]ra ['ka'padu]
3.23	cow	['wa'ga]ra; ['wa'ka]ra
3.24	calf	'kaa ['wa'ga]ra
3.25	sheep	['u'weha; 'u'wiša]
3.26	ram	'lʸu-pu ['u'weha / 'u'wiša]
3.28	ewe	'su-pu ['u'weha / 'u'wiša]
3.29	lamb	['u'weha / 'u'wiša] kaa na
3.32	boar	'lʸu-pu 'kuʔči
3.34	sow	'su-pu 'kuʔči
3.35	pig	'kuʔči
3.36	goat	['čibu]
3.37	he-goat	'lʸu-pu ['čibu]
3.38	kid	['čibu] kaa na
3.41	horse (equine)	['ka'walʸu]
3.42	stallion	'lʸu-pu ['ka'walʸu]
3.44	mare	'su-pu ['ka'walʸu]
3.45	foal, colt	'kaa ['ka'walʸu]
3.46	ass, donkey	['buru]
3.47	mule	['mula]
3.5	fowl	
3.52	cock, rooster	'aa-'ruku; 'lʸu-pu 'wa'lʸapa
3.54	hen	'su-pu 'wa'lʸapa; 'na-ʔ-'ama
3.55	chicken	'wa'lʸapa
3.56	goose	'aa ['patu]
3.57	duck	['patu]
3.58	nest	'ya-'tape
3.581	bird	'piču; 'pišku
3.582	seagull	['la'maa] 'piču / 'pišku
3.583	heron	'kahc̷u
3.584	eagle	'aa 'pišku / 'piču
3.585	hawk	'hu-'ya-lʸu
3.586	vulture	'pe-'tʸutʸu
3.591	bat	'šupa; 'aa-'šupa
3.592	parrot	['luru]
3.593	crow	
3.594	dove	'waʔ'pupu; 'Φi'tuku
3.596	owl	'tʸutʸu
3.61	dog	'kuča
3.614	rabbit	'kinu
3.62	cat	'miši; 'miči
3.622	opossum	'šiɲi
3.63	mouse, rat	'iyu; 'taaʔ-'iyu
3.65	fish	'alʸa; 'pi 'alʸa
3.652	fin (dorsal)	'paanči
3.653	fishscale	'miiki
3.654	gill	'mahči
3.655	shell	'na-'pi-ʔ-'kika
3.661	shark	--
3.662	porpoise, dolphin	['ku'Φeu]
3.663	whale	--
3.664	stingray	['raya]
3.665	freshwater eel	'pih-'piɲi
3.71	wolf	['lubu]
3.72	lion	
3.73	bear	['usu]
3.74	fox	
3.75	deer	'mana
3.76	monkey	'wašu; 'šuri
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	mu
3.812	nit (louse egg)	mu 'na-'pi-pu
3.813	flea	'čihpi ~ 'čišpi
3.814	centipede	['seepin'deru]
3.815	scorpion	['ala'kara ~ 'ala'gara]
3.816	cockroach	'su'ku-ʔ-'čilʸi
3.817	ant	'puna; 'kahpu; 'ɲami
3.818	spider	'mu'tele
3.819	spider web	'mu'tee 'waaku
3.82	bee	'tanda
3.821	beeswax	'či'ɲa-pe
3.822	beehive	'tanda 'tʸuhtʸu
3.823	wasp	'hala
3.83	fly	'mai-'ʔama; 'lemai-ʔ'ama
3.831	sandfly (midge), gnat	'ɲinbe
3.832	mosquito	'huhu; 'pi-ši'yaya
3.84	worm	'tu-'piɲi
3.85	snake	'piɲi
3.91	firefly	'mu'luku
3.92	butterfly	'punbu
3.93	grasshopper	'išu; 'dendu-'išu
3.94	snail	'kuu'walʸu
3.95	frog	'pa'tata
3.96	lizard	'pah'dun'bela
3.97	crocodile, alligator	'du'nišu; 'eenbu
3.98	turtle	'pi'čilʸi
4.11	body	'bulu
4.12	skin, hide	'kika
4.13	flesh	'alʸa
4.14	hair (head)	a'čuwa
4.142	beard	'tʸaipu
4.144	body hair	'pihu; 'iš-'pihu
4.145	pubic hair	'lʸu-hu; 'su-hu
4.146	dandruff	'miš-'puka 'huingi
4.15	blood	'asa
4.151	vein, artery	'waʔ-'čuwa
4.16	bone	'taku
4.162	rib	'wiʔči
4.17	horn	'kaču
4.18	tail	'ne-'pele
4.19	back	'been'bušu; 'behči
4.191	spine	'buinči
4.2	head	'miš-'puka; 'mišu
4.201	side of head, temple	'maš-'pele
4.202	skull	'uhkun 'mišu; 'uh-mu 'mišu
4.203	brain	'miš-pe
4.204	face	'ka-'huru
4.205	forehead	'leš-'kapa
4.207	jaw	'teh'mači
4.208	cheek	'ka-'huu-'alʸa
4.209	chin	'teh'maš'mutu
4.21	eye	'ka-'puka
4.212	eyebrow	'ka-'pu-ʔ-'pi-hu
4.213	eyelid	'ka-'pu-ʔ-'kika
4.214	eyelash	'ka-'pu-ʔ-'pi-hu
4.215	blink	'wahču-'wahču-'ke-nu
4.22	ear	pungi
4.221	earlobe	'pun'diri
4.222	earwax	'pun-pe
4.23	nose	'kih-'kapa
4.231	nostril	'ki-'huru ~ 'kih-ʔ-'huru
4.232	mucus (nasal)	'kih-pe
4.24	mouth	'Φi-ʔ-'pa-ki
4.241	beak	'Φi-ʔ-'pa-pa
4.25	lip	'Φi-ʔ-'pa-ʔ-'kika
4.26	tongue	'ɲihka
4.27	tooth	'tehku
4.271	gums	'tehʔ-'alʸa
4.272	molartooth	'bun-'dehku
4.28	neck	'kutu
4.281	nape of neck	'kutu-'tʸulʸa
4.29	throat	'pan'gun-'duru
4.3	shoulder	'pala
4.301	shoulderblade	'pala ['ku'čara]
4.302	collarbone	'ten'ba-ʔ-'čaali
4.31	arm	'tʸaapa; 'pehpe
4.312	armpit	'šin'bala
4.32	elbow	'tʸaka'šušu
4.321	wrist	'tʸakun-'bele
4.33	hand	'tʸaapa
4.331	palm of hand	'tʸa-ʔ-'ahka
4.34	finger	'tʸa-'mišu
4.342	thumb	'aa-tʸa-'mišu
4.344	fingernail	'tʸa-ki
4.345	claw	'tʸa-ki
4.35	leg	'neepa
4.351	thigh	'enbu
4.352	calf of leg	'ne-čan-'buka
4.36	knee	'ne-n'bulu
4.37	foot	'neepa
4.371	ankle	-'ne-'mii-'pih-'puka
4.372	heel	'ne-nbuh'kuwa
4.374	footprint	'ne-'huru
4.38	toe	'ne-'mišu
4.392	wing	'haʔči
4.393	feather	hu; 'haʔči
4.4	chest	'ten'ba-pu
4.41	breast (of woman)	'ču-ču
4.412	nipple, teat	'ču-ʔ-'mihku
4.42	udder	'ču-ču
4.43	navel	'ah-'bundʸu
4.44	heart	'ten-'buka
4.441	lung	'he'nana
4.45	liver	'ahpa; ['basu]
4.451	kidney	['re'ɲuɲu]
4.452	spleen	['basu]
4.46	stomach	'pešu; 'ahka
4.461	intestines, guts	'pe-'šilʸi
4.462	waist	'ah-'pele
4.463	hip	'pe'haʔči
4.464	buttocks	'pe-'hu-ʔ-'alʸa; 'pe-'huu 'alʸa
4.47	womb	'na-ʔ-'ama
4.49	testicle	'lah-'puka
4.492	penis	lʸu
4.51	breathe, breath	'iš-nu
4.52	yawn, gape	'ka'saʔ-'ke-nu
4.521	hiccough	'pi'čaʔ-'ke-nu
4.53	cough	'uhku-'ke-nu; 'uhku
4.54	sneeze	'haš-'ke-nu
4.55	perspire	'čipi-'laa-nu
4.56	spit	'inbi-'ke-nu
4.57	vomit	'kača-'ke-nu ~ 'kaš-'ke-nu
4.58	bite	'hai-nu; 'Φi-nu
4.59	lick	'ween-'ge-nu ~ 'ween-'gi-nu
4.591	dribble	'pi-'ku'lili
4.61	sleep	'kas-nu; 'ka'su-nu
4.612	snore	'ka'c̷uʔ-'buu-ke-'kaa-nu
4.62	dream	'ki'pi-nu
4.63	wake up	'ten-'ga-nu
4.64	break wind	
4.65	urinate	'šiipi-'ke-nu
4.66	defecate	'pe-'ke-nu
4.67	have sexual intercourse	'su-'ke-nu; 'c̷ai-nu
4.68	shiver	'hui-'ke-nu
4.69	bathe	'pi-'pe-nu
4.71	beget (of father)	'na-'ke-nu
4.72	born (to be)	'na-ka-'ya-nu
4.73	pregnant	'na-'pu(-we)
4.732	conceive	'na-'wi-nu
4.74	live, living, life	'ču-nu; 'ču-ndu; 'ču-mi
4.75	die, dead	'pe-mu; 'pe-nu
4.751	drowned	'ču'ka-ʔ-'pe-nu; 'ču'ka-mu
4.76	kill	'tuʔ-nu; 'tu'te-nu
4.77	corpse	'uh-mu
4.78	bury (the dead)	'men-nu
4.79	grave, tomb	pan'dʸun
4.81	strong, mighty, powerful	'dera; 'pulu
4.82	weak	'de'ra-htu
4.83	well, health	'di'lu-htu
4.84	sick, sickness	'dilu- 'pe-ya ~ 'dii 'pe-ya
4.841	fever	'pen-'guma
4.842	goiter	'kutu-'pe-ya
4.843	cold (catarrh)	'kih-pe
4.85	wound, sore	'biš-'pe-ya ~ 'biš-pee
4.852	bruise	
4.853	swelling	'lʸuri
4.854	itch	'pih-'ten-nu
4.855	blister	'tʸa-pi
4.856	boil (noun)	'či-mu
4.857	pus	'kii-pi
4.858	scar	'yah-či (?)
4.86	cure, heal	'man-bi-'re-nu; 'man-c̷a-'ti-re-nu
4.87	physician	['re'medʸu]-'ke-mu
4.88	medicine, drug	['re'medʸu]
4.89	poison	['be'nenu]
4.91	tired, weary	'tʸuba
4.912	rest	'le'ka-nu
4.92	lazy	'la-mu
4.93	bald	'čapah'kuku
4.94	lame	['kuhu]; 'ku'haʔ-'te-ra
4.95	deaf	'pungi 'pu-tʸu
4.96	mute	'pa-'pa-tʸu
4.97	blind	'ka-'puka 'pu-tʸu
4.98	intoxicated	'wiɲa
4.99	naked, bare	'čaʔ-'tene
5.11	eat	'Φi-nu
5.12	food	'panda
5.121	cooked	'aka-'ra-hu; 'tenga-'ra-hu
5.122	raw	'sana
5.123	ripe	lʸu
5.124	green, unripe	'pinča
5.125	rotten	'pete; 'peʔ-nu
5.13	drink	'kuš-nu
5.14	hunger	'panda 'muh-nu
5.141	famine	'panda (aa) 'hu-tʸu
5.15	thirst	pi 'muh-nu
5.16	suck	'miš-nu
5.18	chew	'halʸi-'ke-nu; 'hai-nu
5.181	swallow	'lʸuʔ-nu
5.19	choke	'ha'di-nu; 'muh'tuu 'iš-nu
5.21	cook	'ten-'gaa-nu; 'aʔ-nu
5.22	boil (vb)	'buu-'ke-nu ~ 'buu-'ki-nu
5.23	roast, fry	'biin'ge-nu; 'piʔ-nu
5.24	bake	['ur'nu]-či 'a-'kaa-nu
5.25	oven	['urnu]
5.26	pot, cooking vessel	'pi-'yama
5.27	kettle	'pi-'yama
5.28	pan	'tu 'pi-'yama
5.31	dish	'aa ['pa'latu]
5.32	plate	['pa'latu]
5.33	bowl	'šulʸa
5.34	pitcher, jug	['haru]; 'aa 'šulʸa
5.35	cup, drinking vessel	['basu]
5.36	saucer	kaa ['pa'latu]
5.37	spoon	['ku'čara]
5.38	knife	['ku'čilʸu]
5.39	fork	'pu ['ku'čara]
5.391	tongs	'de-'lan-'kan-'c̷u-mi
5.41	meal (a)	'panda
5.42	breakfast	'ke-pe-'ne-ne 'panda
5.43	lunch	'keh'taa ['ura] 'panda
5.44	dinner	
5.45	supper	'ke-pe-'nu-ša 'panda
5.46	peel	'lʸah'či-nu; 'lʸaš-nu
5.47	sieve, strain	'čiʔ-'šulʸa
5.48	scrape	'wii'ši-nu; 'waa'ši-nu
5.49	stir, mix	'yan-nu; 'piʔ-'pu-nu
5.51	bread	[pan]
5.53	dough	[pan] 'ke-nu 'beh-t-a
5.54	knead	'beh'te-nu
5.55	meal, flour	['a'rina]
5.56	crush, grind	'ʔii-nu; 'i'lʸi-nu; 'dii-nu
5.57	mill	'ii-nu-'c̷u-mi
5.58	mortar	'šu-'pu-ʔ-na
5.59	pestle	'aa 'ma'čuka
5.61	meat	'alʸa
5.63	sausage	['sal'čiča]
5.64	soup, broth	['lu'guu; 'lu'kuru; 'lu'guru]
5.65	vegetables	'Φa-mu 'tape
5.66	bean	'mulu
5.7	potato	['papa]
5.71	fruit	'puka
5.712	bunch	'dihki
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	'mulʸi
5.791	grease, fat	'mulʸi
5.81	salt	'tʸayu
5.82	pepper	--
5.821	chili pepper	tʸu
5.84	honey	'čiɲa-'miški
5.85	sugar	['a'su'kara]
5.86	milk (noun)	'ču-ʔ-pi
5.87	milk (vb)	'ču-ču 'ka-nu; 'ču-ʔ-pi 'ka-nu
5.88	cheese	['kic̷u]
5.89	butter	'mulʸi
5.9	beverage, drink	'kuš-nu-'c̷u-mi
5.91	mead	['miški] pi
5.92	wine	['winu]
5.93	beer	['ser'besa]
5.94	fermented drink	'či-ya 'kuš-nu-'c̷u-mi
5.97	egg	'na-'pi-pu
5.971	egg yolk	'lʸuba 'na-'pi-pu
6.11	put on (clothes)	'pan-nu; 'pa-'na-nu
6.12	clothing, clothes	'hali ~ 'halʸi
6.13	tailor	'hai 'pun-mu
6.21	cloth	'halʸi ~ 'hali
6.22	wool	'ku'čuwa
6.23	linen, flax	--
6.24	cotton	'kuwa
6.25	silk	--
6.27	felt	--
6.28	fur	hu
6.29	leather	'kika
6.31	spin	'tu're-nu; 'tuu-nu
6.32	spindle	'beru
6.33	weave	'c̷eh-nu
6.34	loom	'c̷eh-nu 'deh'tela
6.35	sew	'pun-nu
6.36	needle	'itʸu
6.37	awl	
6.38	thread	['hilu]
6.39	dye	['pin'tura]
6.41	cloak	'wi-'ya-nu 'hali ~ 'halʸi
6.411	poncho	
6.42	woman's dress	'hu'lʸun
6.43	coat	'i'ša-ša 'pan-'c̷u-mi
6.44	shirt	'hu'walʸi; ['ka'misa]
6.45	collar	wi
6.46	skirt	'pihta-'hali; 'tʸuɲa
6.461	grass-skirt	--
6.48	trousers	'wara; 'baa-'wara ~ 'aa-'baa-'wara
6.49	stocking, sock	['medʸa]
6.51	shoe	['sa'patus]
6.52	boot	['buta]
6.54	shoemaker, cobbler	['sa'patu] 'ke-mu
6.55	hat, cap	['sun'beru]; ['gura]
6.57	belt, girdle	'ah-pen-'dee-'čuwa ~ 'ah-pen-'dela-'čuwa
6.58	glove	--
6.59	veil	--
6.61	pocket	'čuspa ['buusa]
6.62	button	['bu'tun]
6.63	pin	'itʸu
6.71	ornament, adornment	'es-'ta-'na-nu ['kusas]
6.72	jewel	--
6.73	ring (for finger)	'suutes; 'suu'tesu
6.74	bracelet	'wi-'pehpe; 'te'tela
6.75	necklace	'kutu-'tee-pu; wi
6.76	bead	wi
6.77	earring	'pungi-'ʔe'r-a-ra ~ 'punʔ-e'r-a-ra
6.78	headband, headdress	'miš-mun-'deru
6.79	tattoo	'muute
6.81	handkerchief, rag	['pa'ɲaalu]; 'hai 'pec̷e
6.82	towel	['tu'waaya]
6.91	comb	'mu-'para
6.92	brush	
6.921	braid	'bain-'ge-nu; 'buiʔ-'ke-nu
6.93	razor	['gile]
6.94	ointment	'mula; 'mun-'gen-'c̷u-mi
6.95	soap	['ha'buna]
6.96	mirror	['es'pehu ~ 'es'peru]
7.11	dwell, live	'ču-nu
7.12	house	ya
7.13	hut	'ya-'paya
7.131	garden-house	--
7.14	tent	--
7.15	yard, court	'ya 'kelu
7.16	men's house	
7.17	cookhouse	'ɲi-n'bele 'ya
7.18	meeting house	'čaʔ 'waʔ-'di-nu 'ya
7.21	room	'suku
7.22	door, gate	'huu-'kapa
7.221	doorpost, jamb	'huu-'kapa 'či
7.23	lock (noun)	'lʸuʔn-'c̷u-mi
7.231	latch, door-bolt	'suku 'deen-'gan-'c̷u-mi
7.24	key	['lʸawi]
7.25	window	'huu-kapa
7.26	floor	'čipa
7.27	wall	čiipa
7.31	fireplace	'ɲi-n'bele
7.32	stove	'ɲi-n'bele
7.33	chimney	'ɲi-'wiš 'ke-'laa-'nu-nu
7.37	ladder	'lʸapi
7.42	bed	['tuutu]
7.421	pillow	'biš-'pulʸa
7.422	blanket	'man-'ba-alʸi ~ 'man-'ba-'hali
7.43	chair	'čun-'bulʸa
7.44	table	['mesa]
7.45	lamp, torch	'ɲi-lʸu; 'tu-'ɲi-lʸu
7.46	candle	['bela]
7.47	shelf	'bulʸi 'c̷u-un-'c̷u-mi
7.48	trough	'pima-'kule
7.51	roof	'haki
7.52	thatch	'haki; ya 'haki
7.53	ridgepole	ya 'miš-bui 'pulʸa
7.54	rafter	'ya-'pah-'tuwa
7.55	beam	'win-'bulʸa
7.56	post, pole	'ya-tʸutʸa
7.57	board	['taʔpa]
7.58	arch	--
7.61	mason	['se'mentu 'taa'waša] 'ke-mu
7.62	brick	'tu 'beh-t-a 'a'ka-ra
7.63	mortar	
7.64	adobe	'tu 'lepa
8.11	farmer	'bui 'kiya 'wah-mu
8.12	field (for cultivation)	-'pala; 'wih-'pala
8.13	garden	'deh'tela
8.15	cultivate, till	'wah-nu
8.16	fence	'weeta
8.17	ditch	'pi-ma-kule; 'hula
8.21	plow	'hun'le-nu
8.212	furrow	'tu-'hu'la-ʔ 'la-ra
8.22	dig	'tu-'huu-'ke-nu; 'wiš-nu
8.23	spade	['pala]
8.24	shovel	'kuči
8.25	hoe	
8.26	fork	'beru
8.27	rake	'tu 'kaš-'c̷u-mi
8.31	sow	'waa-'ke-nu
8.311	seed	ɲi; 'puka
8.32	mow, reap	'daa-'ka-nu
8.33	sickle, scythe	
8.34	thresh	'ɲi 'lʸaš-nu
8.35	threshing-floor	--
8.41	crop, harvest	
8.42	grain (barley, oats etc)	'ɲi; 'puka
8.43	wheat	['trigu]
8.44	barley	['se'bada]
8.45	rye	--
8.46	oats	['a'wena]
8.47	maize, corn	'pišu
8.48	rice	['a'rus ~ 'a'rusu]
8.51	grass	'tape; 'iš-'tape
8.52	hay	
8.53	plant (noun)	'wah-ka
8.531	plant (vb)	'wah-nu
8.54	root	'te'lele
8.55	branch	'ʔalʸi ~ 'ali
8.56	leaf	'haki
8.57	flower	'lʸu-lʸu
8.6	tree	či
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	['pinu] 'či
8.65	fir	--
8.66	acorn	--
8.67	vine	'pih-'čuwa
8.68	tobacco	['taaku]
8.69	smoke (tobacco)	'taaku 'ɲi-'wihča
8.691	pipe	'ka'činba
8.72	tree stump	te 'buh-tʸu
8.73	tree trunk	či 'lura
8.74	forked branch	či 'pala
8.75	bark	'či-'kika
8.76	sap	'pi-lʸu
8.81	palm tree	
8.82	coconut	['kuku]
8.83	citrus fruit	['lemu]; ['lansa]
8.84	banana tree	'panda či
8.85	banyan	--
8.91	sweet potato	['ka'mute]
8.912	yam	
8.92	tapioca, manioc, cassava	'kuhču
8.93	gourd	'pi-'wayu
8.931	pumpkin, squash	ʔu
8.94	bamboo	'pahki
8.941	sugar cane	'ela
8.96	fish poison (root)	'lunbu-'tape
8.97	nettle	'ki-ɲi
8.98	mushroom	'kih'tʸutʸu
9.11	do, make	'ke-nu ~ 'ki-nu
9.12	work	['taawaš]-'ke-nu
9.14	bend	'berun-'tʸu-i-nu
9.15	fold	'dʸah'lʸi-nu; 'be'luʔ-'ka-nu
9.16	tie, bind	'tee-nu; 'te'le-nu; 'wii-'ke-nu
9.161	untie	'lan-'bu-nu
9.18	chain	['heru]-'čuwa
9.19	rope, cord	'kabu-'čuwa
9.192	knot (noun)	'tʸu-'puka; 'tee-'pu-nu
9.21	strike (hit, beat)	'wii-nu; 'wi'lʸi-nu
9.211	pound with fist	'ka'tʸa-či 'ke-nu
9.22	cut	'wan-nu; 'wane-'ke-nu
9.221	cut down	'tuu-nu
9.222	chop, hew	['ha'čaʔ]-'ke-nu
9.223	stab	'Φa'taa-'pu-nu
9.23	knife	['mašte]
9.24	scissors, shears	['tehas]
9.25	ax	['hača]
9.251	adze	['a'suela]
9.26	break	'dʸai-nu ~ 'dʸai-'ee-nu
9.261	broken	'dʸa-pe
9.27	split	'čii-nu; 'paa-nu
9.28	tear	'ki'yuu-'hi-nu
9.29	flay, skin	'beʔ-nu; 'be-'ke-nu
9.31	rub, wipe	'ɲii'ši-nu; 'man-'gih-nu
9.32	stretch	'čiʔ-nu; 'barun-'ge-nu
9.33	pull	'hui-'ka-nu; 'huʔ-li-nu
9.34	spread out	'ša'ha-'ra-ʔ-'c̷u-u-nu; 'la-'kaa-nu
9.341	hang up	'yan-'gaa-nu
9.342	press	'tʸui-nu
9.343	squeeze, wring	'čui-nu; 'ču'yi-nu
9.35	pour	'yuu-'pu-nu; 'yuu-nu
9.36	wash	'pi-'c̷aa-nu; 'man-bi-'c̷aa-nu
9.37	sweep	'kaš-nu
9.38	broom	'kahči-'pu-pu ~ 'kašči-'pu-pu
9.422	tool	['heru 'kusas]
9.43	carpenter	'či ['taa'waša] 'ke-mu
9.44	build	'ke-nu
9.46	bore	'huu-'ke-nu ~ 'huru-'ke-nu
9.461	hollow out	'pe-'laa-nu
9.48	saw	['se'ruču]
9.49	hammer	['maa'tilʸu]
9.5	nail	['ka'labus ~ 'kala'busu]
9.56	glue	'tʸa-'ka-nu; 'maiʔ'te-nu
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	['uru]
9.65	silver	
9.66	copper, bronze	
9.67	iron	['heru]
9.68	lead (noun)	['pu'luma]
9.69	tin, tinplate	--
9.71	potter	'pi-'yama 'ke-mu
9.72	mold (clay etc)	'beh-nu; 'ke-nu-'c̷u-mi 'muute
9.73	clay	'da'randu
9.74	glass	'le'meta
9.75	weave, plait	'c̷eh-nu
9.76	basket	'piš-'ka-lʸi ~ 'piš-'ka-li
9.77	mat	'tʸapu
9.771	rug	'te'reʔ 'nen-'c̷u-mi
9.78	netbag	
9.79	fan (noun)	'ɲi'wewe
9.791	fan (vb)	'heen-'bu-nu
9.81	carve	'wiš-'laa-nu
9.82	sculptor	či 'muute 'ke-mu
9.83	statue	'muute
9.84	chisel	--
9.88	paint (noun)	['pin'tura]
9.89	paint (vb)	'mun-'ge-nu
10.11	move	'hui-'ke-nu
10.12	turn over	'luʔ-'te-nu
10.13	turn around	'ya-'te-nu
10.14	wind, wrap	'pih-'te-nu; 'pin-'ge-nu
10.15	roll	'luʔ-'te-nu
10.16	drop (vb)	'pah-'te-nu
10.17	twist	'tu're-nu; tuu-nu
10.21	rise	'kuh-nu; 'kuh-'pa-nu
10.22	raise, lift	'yai-nu; 'ya'lʸi-nu; 'kuh-'te-nu
10.23	fall	'c̷u-'hi-nu; 'pah'tʸa-nu
10.24	drip	'pi-ku'lili 'paih-nu
10.25	throw	'tʸaʔ-'ke-nu
10.252	catch (ball)	('tʸaʔ-'ke-ɲu) 'ka-nu
10.26	shake	'hui-nu; 'hulʸu-'ke-nu
10.32	flow	
10.33	sink	'ču-'ka-nu; 'ču-ka-'kaa-nu
10.34	float	'un-nu; 'u-'na-(we)
10.35	swim	'pi-šuin-'ge-nu
10.351	dive	'mi'šuʔ 'mitʸa 'tʸaʔ-'pu-nu
10.352	splash	'bun'de-nu
10.36	sail (vb)	'i'šu'wa-či 'hu-'ya-ʔ 'ne-nu
10.37	fly (vb)	'heʔ-nu; 'he-'ke-nu
10.38	blow	'hui-nu; 'hui-'pu-nu
10.41	creep, crawl	'te'len-či 'hi-nu; 'te'len-či 'ne-nu
10.412	kneel	'tele-'di-nu
10.413	crouch	'de'di-nu; 'de'deʔ 'ču-nu
10.42	slide, slip	'ka'šaʔ-'tee-nu; 'huta'laʔ-'tee-nu
10.43	jump, leap	'yan-nu
10.431	kick	'nee'pa-či 'wii-nu
10.44	dance	['beelan]-'ge-nu
10.45	walk	'ne-nu
10.451	limp	['ku'haʔ] 'tee-nu; 'han'gaʔ 'tee-nu
10.46	run	'da'ran 'ne-nu
10.47	go	'hi-nu
10.471	go up	'lu-nu; 'la-nu
10.472	climb	'lu-nu; 'la-nu
10.473	go down	'paih-nu; 'pah'tʸa-nu
10.474	go out	'Φaa-nu; 'awin-'dala 'hi-nu
10.48	come	'ha-nu
10.481	come back	'ma-a-nu; 'ma-'ha-nu
10.49	go away, depart	'mi-i-nu ~ 'mi-'hi-nu
10.491	disappear	'pi-'ya-nu; 'man-bi-'ya-nu
10.51	flee	'ne-'pi-nu
10.52	follow	'suu-'ke-nu
10.53	pursue	'suu'keʔ 'hi-nu ~ 'sure-'ke-nu
10.55	reach, arrive	'miʔ-na 'hi-nu; 'luʔ-'hi-nu
10.56	approach	'ka'len 'hi-nu; 'ka'len 'ha-nu
10.57	enter	'wi-nu; 'wi-'hi-nu
10.61	carry (bear)	'taʔ-nu; 'ta-'ke-nu; 'pa-'naʔ 'taʔ-nu
10.612	carry-in-hand	('tʸaa'pa-či) 'ta-'keʔ-'hi-nu
10.613	carry-on-shoulder	'nan-; 'na-'naʔ-'hi-nu
10.614	carry-on-head	'miš-'bui-ša 'čuh'tiʔ 'hi-nu
10.615	carry-underarm	'šinba'la-či 'ta-'keʔ-'hi-nu
10.62	bring	'ta-a-nu; 'ta-'ha-nu
10.63	send	'ʔee-nu ~ 'e're-nu; ['mandan]-'ge-nu
10.64	lead (vb)	'mi'yaʔ-'hi-nu
10.65	drive	['deeču]-'ke-nu
10.66	ride	('ku'len-či) 'hi-nu
10.67	push, shove	'tʸu'lee-nu-; 'tʸui-'ee-nu
10.71	road	[('karu 'miɲu)]
10.72	path	'tuuča
10.74	bridge	'deh'tela
10.75	carriage, wagon, cart	'bui 'ta-'ne-nu 'kaa ['karu]
10.76	wheel	'pih-'puka
10.77	axle	'deh'pan-'e-ra 'čaali
10.78	yoke	
10.81	ship	(aa)['baaku]; ['wa'puu]
10.83	boat	['baaku]
10.831	canoe	'kule
10.832	outrigger	'nana 'miʔ-ta
10.84	raft	'nan 'wi-ya; 'pui wi-ya
10.85	oar	'yanpa
10.851	paddle (noun)	'yanpa
10.852	row (vb)	'yan-nu
10.86	rudder	'biš-'pu-nu ['taʔpa]
10.87	mast	'tʸutʸa
10.88	sail (noun)	['bela]
10.89	anchor	'u-'di-'miš'ti-mu ['heru] 'da-pe
10.91	harbor, port	['baaku] 'uʔ-'u-'din-ša
10.92	land (vb)	'paih-nu
11.11	have	'ta-nu; 'ta-'na-nu
11.12	own, possess	'ta-nu
11.13	take	'ka-nu; 'ta-'hi-nu
11.14	seize, grasp	'čun-'ge-nu; 'ka-nu
11.15	hold	'ta-'na-nu
11.16	get, obtain	'ka-nu
11.17	keep, retain	'ka-ʔ-'ta-'na-nu
11.18	thing	['kusas] 'ti-i-'ɲu-ba
11.21	give	'ku-nu
11.22	give back	'man-'gu-nu
11.24	preserve, look after	'laa-'ka-ʔ 'ta-'na-nu
11.25	save, rescue	['li'wee] 'ke-nu
11.27	destroy	['a'ka'wan]-'ge-nu
11.28	harm, injure, damage	'muš-'ke-nu
11.31	seek, look for	'miʔ-'ke-nu ~ 'mitʸa-'ke-nu
11.32	find	'ka-'ta-nu
11.33	lose	'pi-'re-nu; 'pi-'ya-nu
11.34	release, let go	'ne-'tʸai-'ke-nu
11.43	money	'luši
11.44	coin	'paki 'luši
11.51	rich	'ta-'ruku
11.52	poor	'ta-htu 'ruku; ['pure]
11.53	beggar	'luši 'paʔ-mu 'ruku
11.54	avaricious, stingy	'ʔes-mu
11.61	lend	['peestan]-'ge-nu
11.62	borrow	['peestan]-'ge-nu
11.63	owe	'nee-'na-nu
11.64	debt	'ne-lu
11.65	pay (vb)	['paan]-'ge-nu
11.66	account, reckoning	
11.69	tax, tribute	['dee'čuʔ] 'mitʸa 'luši
11.77	hire	['taa'waša] 'ke-'kaa-nu
11.78	wages	['ganan]-'ge-nu 'luši
11.79	earn	['ganan]-'ge-nu
11.81	buy	'a'tiʔ-'ka-nu
11.82	sell	'aiʔ-nu ~ 'a'ti-nu
11.83	trade, barter	'we'te-nu
11.84	merchant	'bui 'aiʔ-mu
11.85	market (place)	--
11.86	store, shop	['tenda]
11.87	price	['bale]
11.88	dear (costly, expensive)	['bale]
11.89	cheap	['me'nuh]-či
11.91	share (distribute)	'wee-nu ~ 'we'le-nu
11.92	weigh	'yan-'gaa-nu
12.1	after	'bene; 'ben-'dala
12.11	behind	'ben-'dala; 'be'ne-ša
12.2	beside	'ke'lu-nu
12.3	down, below	'tu-ša; 'pan-'bee-ša; 'pan'dan-ša
12.4	before	'kas-'pele
12.41	front	'a'huu-ša
12.5	inside, in	-nu; -bi; 'hu'ru-ša
12.6	outside	'a'win-'dala
12.7	under	'pan-'bee-ša; 'pan'dan-ša ~ 'pan'da-in-ša
12.8	up, above	'kaiʔ-ša; 'kaiʔ-'tala
12.11	place	'pela; ['paate]
12.12	put	'pu-nu
12.13	sit	'ču-nu; 'ču-'di-nu
12.14	lie down	'c̷u-nu
12.15	stand	'ui'di-nu
12.16	remain, stay	'šu'wa-nu
12.17	remains, left overs	'la-'ra-mu; 'Φin-'buču
12.21	collect, gather	'man-'ga-nu
12.212	pick up	'man-'deʔ-'ka-nu
12.213	pile up	'dih'kii-'c̷u-u-nu; 'waʔ-'kaa-nu
12.22	join, unite	'buu'te-nu; 'buu-'di-nu
12.23	separate	'wee-nu; 'we'le-nu; 'we-la
12.232	divide	
12.24	open	'huu-na; 'hadʸa
12.25	shut, close	'lʸu-ka; 'lʸuʔ-nu
12.26	cover	'du-'kaa-nu
12.27	hide, conceal	'pan-'c̷u-u-nu; 'dišu
12.31	high	'katʸu; 'aa-'katʸu
12.32	low	'tu-pe'le-le; 'aa-ka-'tʸu-htu
12.33	top	'han-'dala; 'huu-'kapa
12.34	bottom	'tan-ša; 'čun-'huru
12.35	end	'kapa; 'mihku
12.352	pointed	'mihku; 'tʸai-'ya-hu
12.353	edge	'kuyi
12.36	side	'kelu-
12.37	middle, center	'keh-'tala
12.41	right (side)	'u'ran-dʸa
12.42	left (side)	'hala; 'ha'la-tʸa; 'ha'la-ša
12.43	near (adv)	'kale
12.44	far (adv)	'baa-ša; 'bare
12.45	east	'pah-'la-in-ša
12.46	west	'pah-'win-'ša
12.47	north	['nur'te]-ša
12.48	south	['sur]-ša
12.53	grow	'a'wa-nu
12.54	measure	['mi'dida]; ['mi'dʸi-hu]
12.541	span, fathom	['mi'dida]
12.55	large, big	'ʔaa-; 'ʔaa-wa
12.56	small, little	'kaaʔ-a'tʸutʸu; 'aɲ̃uɲu
12.57	long	'bare; 'aa-'bare
12.58	tall	'aa-'ka-tʸu; 'aa-'bare
12.59	short	'da-pe; 'da-'pepe; 'muču
12.61	wide, broad	'bungu; 'aa-'bungu
12.62	narrow	'pin'giki; 'kaa-'bungu
12.63	thick (in dimension)	'bebe; 'aa-'bebe
12.65	thin (in dimension)	'pin'giki; 'luʔ'mimi
12.67	deep	ša
12.68	shallow	'eh-'kapa
12.71	flat	'ha'c̷uwa ~ 'ha'c̷ura
12.73	straight	['deeču]
12.74	crooked	'tu'tii'yata
12.75	hook	'beru
12.76	corner	'mutu; 'ču'kuš-'pele
12.77	cross	['kuusa]
12.78	square	'yalʸu'lʸu-hu
12.81	round	'daʔti'riri; 'daʔ-pu'ka-ka
12.82	circle	'daʔ'ti'riri; 'daʔ-'puka-'ka-a
12.83	sphere, ball	'daʔ-pu'ka-ka; 'sa-'puka
12.84	line	'šilʸi
12.85	hole	'huru; 'Φa'taape
12.92	like, similar	'ke-'ra-hu; 'hu-u-'ɲu-u
12.93	change	'we'te-nu; 'ma-we-'te-nu
13.0	zero, nothing	'ti-ba; 'hu-tʸu
13.1	one	main
13.2	two	'palʸu
13.3	three	'pema
13.4	four	'taa-'palʸu
13.5	five	'man-da
13.6	six	'mandiš-'malʸu; 'manš-'malʸu
13.7	seven	'mandiš-'palʸu
13.8	eight	'mandiš-'pema
13.9	nine	'mandiš-'taa-'palʸu
13.10	ten	'pai-tʸa
13.101	eleven	'pai-tʸa 'main
13.102	twelve	'pai-tʸa 'palʸu
13.103	fifteen	'pai-tʸa 'man-da
13.104	twenty	'man-'ča-ʔ-'lura
13.105	hundred	'man-'bac̷aʔ
13.106	thousand	[mii]
13.107	count	'miʔ-nu
13.14	every, all	'ku'muinči; 'milʸai
13.15	much, many	'pu'reʔ; 'pu'ra-hu; 'pu're-hu
13.16	more	'kayu
13.17	little (quantity), few	'hayu; 'mi'kaka
13.18	enough	'mika
13.181	some	'ti-i-'ɲu-ba; 'tʸe-e-ba; 'man-c̷a
13.19	multitude, crowd	'pu'reʔ 'ča'či-lʸa
13.21	full	'tʸuwa; 'yalʸu
13.22	empty	'pu-tʸu; 'turu
13.23	part, piece	'lepa; ['pe'dasu]
13.24	half	'keh-tala
13.33	alone, only	'maalʸi ~ 'maali
13.34	first	'ah'keʔ
13.35	last	
13.36	second	'pai ['bi'hee]-nu; 'pai ['bi'hee]-ša
13.37	pair	'palʸu
13.38	two times	'pai ['bi'hee]; 'pai a
13.42	third	'pen ['bi'hee]-(nu)
13.44	three times	'pen ['bi'hee]; 'pen a
14.11	time	['tinbu]
14.12	age	'ču-ɲu ['aɲu]
14.13	new	'kasa
14.14	young	'naku'lulu; 'na'kungu
14.15	old	'uinbu; 'ru'ku-nu
14.16	early	'aa-'ma-lu
14.17	late	'pu-i-ɲu
14.18	now	'ča-lʸa
14.19	immediately	hei; teʔ; 'heke
14.21	swift, fast, quick	'da'ran; 'di'heru; teʔ
14.22	slow	'ku'wain
14.23	hasten, hurry	teʔ 'ke-nu
14.24	retard, delay	'pi-'ya-nu; ['taada] 'i-nu
14.25	begin, beginning	'ah'keʔ; 'pee'pu-nu
14.252	last, endure	['duwan]-'ge-nu
14.26	end (temporal)	['a'ka'wadu]
14.27	finish	['a'ka'wan]-'ge-nu; 'deʔ-'i-nu
14.28	cease, stop	'kah-'kaa-nu; 'ui-'di-nu
14.29	ready	'ki-nu-n-'hu-tʸu
14.31	always	'naa ['uwa]-'nu-ba
14.32	often	den
14.33	sometimes	'man-['din'bu]-pu
14.331	soon	'wa-htu
14.332	long-time (for a)	'yuh ['taada]-'i-nu
14.34	never	'naaʔ-[u'wa]-'nu-ba ~ 'naaʔ-[u'ra]-'nu-ba
14.35	again	'ma'nen; 'me'nen; 'me'len
14.41	day	'ma-lu
14.42	night	'ke-pe
14.43	dawn	'ča-nu; 'diš-'ke-pe-'ne-ne
14.44	morning	'ke-pe-'ne-ne
14.45	noon, midday	'pahta 'ka-tʸu ['u'ra]-nu
14.451	afternoon	'ke-pe-'nu-ša
14.46	evening	'uma 'ke-pe-'nu-'tala
14.47	today	'uma
14.48	tomorrow	'ʔayu
14.481	day-after-tomorrow	'ma-'ʔayu
14.49	yesterday	'kiši
14.491	day-before-yesterday	'man-'giši
14.51	hour	['hura] ~ ['uwa]
14.53	clock, timepiece	['re'lu]
14.61	week	['se'mana]
14.62	Sunday	['dumin-gu]-ma
14.63	Monday	['lu'nes]-ma
14.64	Tuesday	['maa'tes]-ma
14.65	Wednesday	['meeku'les]-ma
14.66	Thursday	['Φees]-ma
14.67	Friday	['bii'nes]-ma
14.68	Saturday	['saa'du]-ma
14.71	month	'čuʔ-'ča-ya
14.73	year	['aɲu]
14.74	winter	'šu ['tinbu]
14.75	spring	--
14.76	summer	'pi 'haš ['tinbu]; ['beenu]
14.77	autumn	--
14.78	season	['tinbu]
15.21	smell (vb intrans)	-dʸu
15.212	sniff	'iš-'kee-nu
15.22	smell (vb trans)	'iš-'ka-nu
15.25	fragrant, good smelling	'aindʸu; 'pin-dʸu; 'pin'gaa'teya
15.26	stinking, bad smelling	'pudʸu; 'peʔ-dʸu
15.31	taste	'Φi-ʔ-'kee-nu
15.35	sweet	'pin'gala; 'pin'c̷uru
15.36	salty	'tʸaipi
15.37	bitter	sa
15.38	acid, sour	'ši-wi
15.39	brackish	'tʸaipi
15.41	hear	'mee-nu
15.42	listen	'mee-'na-nu; 'mee-'di-nu
15.44	sound, noise	'Φidʸa ('mee-nu)
15.45	loud	'Φidʸa 'ke-nu
15.46	quiet, silence	'dih'c̷ale
15.51	see	'kee-nu; 'kee-'ke-nu
15.52	look, look at	'keʔ-'ee-nu
15.55	show	'kee-'waa-nu
15.56	shine	'lʸuʔ-nu; 'piʔ-'ke-nu; 'dan-'ge-nu
15.57	bright	'piʔ-'huru; 'dan-'huru
15.61	color	['ku'lur]
15.62	light (in color)	'Φiba
15.63	dark (in color)	'ɲingah'tʸutʸu; 'yapi'huru
15.64	white	'Φi'ba-ba
15.65	black	'pa'ba-ba
15.66	red	'lʸu'ba-ba; 'unga'lala
15.67	blue	'luška'tata; 'lu'šiši
15.68	green	'luška'tata
15.69	yellow	'lahki'lʸilʸi
15.71	touch	'ta-ʔ-'ka-nu
15.712	pinch	'beh-'ka-nu; 'teʔ-'pu-nu
15.72	feel	'ten-nu
15.74	hard	'pulu; 'den-gih-tʸu-hu
15.75	soft	'naku'lulu; 'pu'lu-htu
15.76	rough	'bus'naʔ'c̷ulu; 'bui'-'hele
15.77	smooth	
15.78	sharp	'tʸai-'ke-nu; 'tʸa-ya; da-
15.79	blunt, dull	'da-htu
15.81	heavy	'adʸu
15.82	light (in weight)	'a'dʸu-htu; 'heyah'kiki
15.83	wet, damp	'ah-ta; 'ah-'ke-nu; 'ah-'ta-nu
15.84	dry	'ehke; 'eh'ke-nu
15.85	hot	lu
15.851	warm	'lu-ča'pii; 'hayu lu
15.86	cold	'ʔiša
15.87	clean	'na'ra-hu; ['ku'činu] 'hu-tʸu
15.88	dirty, soiled	tu 'ma'yii; 'a'tata-; ['ku'či]-nu
15.89	wrinkled	'ši'tʸu-i-'ka-ya
16.11	soul, spirit	['aama]; 'uh-mu
16.15	surprised, astonished	'wa'pa-na; 'wa'pan-nu
16.18	good fortune, luck	'ya'wi
16.19	misfortune, bad luck	'ya'wi-htu
16.23	joyful, glad, happy	'sun-'den-nu; 'an'buʔ-'ten-nu
16.25	laugh	'uu-'ka-nu
16.251	smile	'uu-'ka-nu
16.26	play	'ai-'ke-nu
16.27	love	'es-'ten-nu; 'es-'tʸa-nu
16.29	kiss	'mučan-'ge-nu; 'es-'ti-nu
16.3	embrace	'aman-'ge-nu
16.31	pain	'ki-ya
16.32	grief, sorrow, sadness	'lʸaki
16.33	anxiety, worry	tʸa-; ['pensan]-'den-nu
16.34	regret, be sorry	'lʸakin'ba-nu
16.35	pity	'ten-bi-'pu-nu
16.37	cry, weep	'waa-nu ~ 'wa're-nu
16.38	tear (noun)	'ka-pi
16.39	groan	'en'di-nu
16.41	hate	'a'haa-'ten-nu; 'a'haa-'tʸa-nu
16.42	anger	'a'ha-ra
16.44	envy, jealousy	'kiš'tʸa-nu
16.45	shame (noun)	'yuh-mu
16.48	proud	'dah-ka; 'dah-'tʸa-nu
16.51	dare	
16.52	brave	'he'la-htu
16.53	fear, fright	'hee-; 'hee-'ten-nu
16.54	danger	'uu 'hee-'tʸa-'nu-u
16.62	desire, want	muh-
16.622	choose	'teʔ-nu; 'teʔ-'ka-nu
16.63	hope	'waš-'na-nu; 'ah-'čun-'dʸa-nu
16.65	faithful	'u'raʔ 'hu-mu
16.66	true	'u'ra-hu
16.67	lie, tell lies	'anbu-'ti-nu
16.68	deceit	'anbu-'tiʔ ['keran]-'ge-'kaa-nu
16.69	forgive	['peedun]-'ge-nu
16.71	good	'ʔura ~ 'uwa
16.72	bad	['Φaasu]
16.73	right, correct	'ʔura ~ 'uwa; 'šili
16.74	wrong	'u'ra-htu; 'u'raʔ 'hu-tʸu
16.76	fault	'uhča; '[kʷipa]; ['Φaata]
16.77	mistake, error	'tuh'le-nu
16.78	blame	'laa-'pu-nu; ['kʷipa]-'pu-nu
16.79	praise	'uu-sun-'di-nu
16.81	beautiful	'na'ra-hu; 'uu-'ke-ra
16.82	ugly	'uu-ke-'ra-htu; 'ata'ta-
16.83	greedy	'es-mu
16.84	clever	'dah-ka; ['bibu]
17.11	mind	'tenda; 'miš-pe
17.13	think (= reflect)	['pensan]-'ge-nu
17.14	think (= be of the opinion)	'ten-nu; 'tʸa-nu; ['pensan]-'ge-nu
17.15	believe	['keran]-'ge-nu ~ ['keen]-'ge-nu
17.16	understand	['a'seetan]-'ge-nu
17.17	know	'kee-mi-'ha-nu; 'mi-'ha-nu; 'mi-nu
17.171	guess	'tan-di-'yan-'gi-nu
17.172	imitate	'hun-'c̷an-ge 'ke-nu
17.18	seem	'ke-ra
17.19	idea, notion	['pensa]
17.21	wise	mi-; 'dah-ka
17.22	foolish, stupid	'ten-'ga-tʸu; ['tundu]
17.23	insane, crazy	'yuhka
17.24	learn	'mi-'ha-nu; 'kee-mi-'ha-nu
17.242	study	'kiika 'mi-'ha-nu; 'kee-mi-'ha-nu
17.25	teach	'mi-ha-'kaa-nu
17.26	pupil	'kiika 'wi-mu
17.27	teacher	['maš'turu]
17.28	school	['es'kʷela]
17.31	remember	'man-den-'ga-nu
17.32	forget	'paš-nu; 'man-'baš-nu
17.34	clear, plain	'keen-'ga-ya
17.35	obscure	'keen-ga-'ya-htu
17.36	secret	'maali 'mi-nu
17.37	sure, certain	'u'wa-in
17.38	explain	'mi-ha-'kaa-nu
17.41	intention, purpose	'c̷an-ge-'nu-c̷u
17.42	cause	'mitʸa; -kaa
17.43	doubt	
17.44	suspect	'c̷an-'dʸa-nu ~ 'c̷an-'den-nu
17.441	betray	
17.45	need, necessity	['menes'ten]-'den-nu
17.46	easy	'uu-'ke-nu(u); ['taa'hu]-htu
17.47	difficult	'lʸiʔpu; ['taahu]
17.48	try, attempt	'ke-ʔ-'kee-nu
17.49	way, manner	'c̷an-gen-'c̷u-mi
17.51	and	-ba ~ -ban ~ bain
17.52	because	'mitʸa
17.53	if	-'šu 'hun-'c̷a-ya
17.54	or	naa
17.55	yes, affirmative	'hee(n)
17.56	no, negative	-tʸu; -htu; -ʔ
17.61	how?	'neh-'t-aa; 'na-ih-tu; 'naaʔ-'ih-tu
17.62	how many?	'na-n; 'naa-'mee
17.63	how much?	'naa-n-či
17.64	what?	'ti-n; tʸee; 'tih-'tu-n
17.65	when?	'naa-ma
17.66	where?	'nu'ka-a; 'nunba
17.67	which?	'naa-hu
17.68	who?	'mu-n; 'muh-'tu-n
17.69	why?	'naa-ɲu; 'na-i-ɲu; 'ne-n-ɲu
18.11	voice	['pa'laa]
18.12	sing	'beesan-'ge-nu; 'beesa
18.13	shout, cry out	'uiʔ-nu
18.15	whisper	dus 'pa-nu
18.16	mumble	
18.17	whistle	'wi-'ke-nu; 'šušu-'ke-nu
18.18	shriek, screech	'wa-'ti-nu
18.19	howl	'uiʔ-nu
18.21	speak, talk	'pa-nu
18.211	stutter, stammer	'muʔ'muʔ-'pa-nu
18.22	say	'ti-nu; 'c̷an-'di-nu
18.221	tell story	['kʷinda]-'ke-nu
18.222	speech (make a)	['kʷinda]-'ke-nu
18.23	silent (be)	'dih'c̷aa-hu; 'dus ('hu- ~ 'pu- ~ ču-)
18.24	language	['pa'laa]; ['pa'laa]-či
18.26	word	['pa'laa]
18.28	name	'mu-mu
18.31	ask (question, inquire)	'pa-keʔ-'mee-nu ~ 'pa-'keʔ-me're-nu
18.32	answer	'pa-'ka-nu
18.33	admit, confess	'wa-in-nu; 'u'wa-in 'c̷aa-we 'ti-nu
18.34	deny	c̷a 'hu-tʸu 'ti-nu
18.35	ask, request	'paʔ-nu
18.36	promise	'c̷an-di-'pa-nu
18.37	refuse	
18.38	forbid	'ke-'kaan-'hu-tʸu
18.39	rebuke, scold	'ne-'pa-nu
18.41	call (=summon)	'mi-'ka-nu
18.42	call (=name)	'mu-mu 'pu-nu ~ 'mun-'bu-nu
18.43	announce	'haa-'ti-nu; 'wa-in-nu
18.44	threaten	'hee-'kaa-'pu-nu
18.45	boast	'dah-'pa-nu
18.51	write	'pii-'ke-nu; 'pi-lʸa
18.52	read	['len]-nu ~ ['len]-'ge-nu
18.56	paper	'kiika
18.57	pen	['lapi]-'seru
18.61	book	'kiika; ['li'buru]
18.67	poet	
18.71	flute	'puh'kuna
18.72	drum	'ku'nunu; ['bunbu]
18.73	horn, trumpet	'tʸuhtʸu
18.74	rattle	'čiki-'čiki
19.11	country	tu
19.12	one's native country	'na-ka-'ya-nu tu
19.15	city, town	['pe'bulu]
19.16	village	['pe'bulu]
19.17	boundary	'kapa
19.21	people (populace)	'ča'či-lʸa
19.23	tribe, clan	'bulu 'čači
19.24	chief, chieftain	'uɲi
19.25	staff, walking stick	'c̷uta; 'tʸutʸan-'čaali
19.31	rule, govern	['mandan]-'ge-nu; ['uuden]-'ge-nu
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	
19.37	citizen, subject	'čači
19.41	master	ne ['taa'waša] 'ke-'kaa-mu
19.42	slave	ne ['taa'waša] 'ke-ʔ 'ku-mu
19.43	servant	'miyan 'čači; ['taa'waša] 'ke-mu
19.44	freeman	
19.45	command, order	['uuden]-'ge-nu; ['mandan]-'ge-nu
19.46	obey	'meen-'ge-nu
19.47	let, permit	-'kare ~ -'kaa
19.51	friend, companion	'kuma'nii; ['a'migu]
19.52	enemy	['kun'dara ~ 'kun'daa]
19.54	neighbor	'ka'len 'ču-mu
19.55	stranger	'ke-'ra-htu 'čači
19.56	guest	'ču-'weʔ-'na-mu
19.57	host	'ya ['du'weɲu]
19.58	help, aid	['a'yudan]-'ge-nu
19.59	hinder, prevent	'ke-'kaan-'hu-tʸu
19.61	custom	'c̷a-'mi-'ha-nu
19.62	strife, quarrel	'win-'ba-nu; ['pe'letu]
19.63	conspiracy, plot	'Φi'ruʔ 'ke-nu 'tʸa-nu
19.65	meet	'ka-'ta-nu
19.72	prostitute	'naʔ-'ba-a-sa 'c̷a-i-mu 'šinbu
20.11	fight (vb)	'win-'ge-nu
20.13	war, battle	
20.14	peace	'u'raʔ 'hu-
20.15	army	['suuta'du]-la
20.17	soldier	['suu'tadu]
20.21	weapons, arms	['heru 'kusas]
20.22	club	
20.222	battle-ax	'wiin-'ge-nu ['hača]
20.23	sling	'waan-'čuwa
20.24	bow	'waan-'čuwa
20.25	arrow	'muute; 'kaa 'c̷uta
20.26	spear	'c̷uta; ['lansa]
20.27	sword	'wiin-'ge-nu ['mašte]
20.28	gun, cannon	'i'lʸapan
20.31	armor (defensive)	['heru] 'hali
20.33	helmet	['heru 'sun'beru]
20.34	shield	['heru 'taʔpa]
20.35	fortress	
20.36	tower	'tʸutʸa; 'aa-'ka-tʸu ya
20.41	victory	'pui-nu
20.42	defeat	['bensa] 'i-nu
20.43	attack	'keʔ'a-nu
20.44	defend	['bale]'la-nu; ['bale] 'i-nu
20.45	retreat	'been'gaʔ 'mitʸa 'maa-nu
20.46	surrender	'ka-ku-'ti-nu
20.47	captive, prisoner	['pe'resu] 'ka-'ya-mu
20.471	guard, sentinel	['waadas]
20.48	booty, spoils	
20.49	ambush	'ka-ta-'ku-'tʸa-nu
20.51	fisherman	'ain-'ge-mu
20.52	fishhook	'beru; 'wen'gula
20.53	fishing line	'wen'guu 'čuwa
20.54	fishnet	['a'taaya]; 'waaku; 'šiya
20.55	fish trap	['ka'tanga]; 'pungu
20.56	bait	'panda
20.61	hunt	'heen-'dala 'hi-nu
20.62	shoot	'tʸaʔ-'ke-nu
20.63	miss (target)	'pui'te-nu 'tukiš-'ke-nu
20.64	trap (noun)	'ila
20.65	trap (vb)	'ila-'kaa-nu; 'ka-nu
21.11	law	[lei]
21.15	court	'ka'witu 'ke-'nu-nu
21.16	judge (vb)	'ka'witu 'ke-nu
21.17	judgment	'ka'witu 'ke-nu ['paate]
21.18	judge (noun)	'ka'witu 'ke-mu
21.21	plaintiff	['kʷipa] 'pu-mu
21.22	defendant	['kʷipa] 'wi-mu
21.23	witness	['tes'teku]; 'kee-'na-mu
21.24	swear	'u'wa-in 'c̷aa-we tiʔ 'pa-nu
21.25	oath	'u'wa-in 'c̷aa-we tiʔ 'pa-ɲu ['pa'laa]
21.31	accuse	['kʷipa] 'pu-nu
21.32	condemn	['kʷipa] puʔ ['paan]-'ge-'kaa-nu
21.33	convict (vb)	['kʷipa] 'ta-we 'ti-nu
21.34	acquit	['kʷipa] 'ta-htu 'ti-nu
21.35	guilty	['kʷipa] 'ta-
21.36	innocent	['kʷi'pa]-htu
21.37	penalty, punishment	'aste-'ke-nu
21.38	fine	['muuta]
21.39	prison, jail	['peesu ~ 'pe'resu]
21.42	murder	'ča'či-i-'tala 'tuʔ-nu
21.43	adultery	'wee 'ma-'c̷a-i-nu
21.44	rape	'tʸui-'ta-'diʔ 'Φi'ruʔ 'ke-nu
21.46	arson	'huʔ'keʔ ['kʷipa] 'wi-nu
21.47	perjury	'u'wa-in 'c̷an-'di-nu 'ti-tu-'ren 'anbu-'ti-nu
21.51	steal	'taan-'ge-nu
21.52	thief	'taa-nu
22.11	religion	['keran]-'ge-nu ['paate]
22.12	God	['dʸus]; [dʸus]-'apa
22.13	temple, church	['e'leša]
22.14	altar	['aata]
22.15	sacrifice, offering	'tu'te-ʔ 'kun-'c̷u-mi ['ani'maa]
22.16	worship	'tee-'di-nu ~ 'tele-'di-nu
22.17	pray	['dʸus]-ba ['kʷinda]-'ke-nu
22.18	priest	['pa'tere ~ 'pa'tee ~ 'pa'tee] 'ruku
22.19	holy, sacred	['dʸus]-či-n 'huu; ['dʸus]-či 'tene
22.22	preach	['dʸus]-'aʔ ['pa'laa] 'mi-ha-'kaa-nu
22.23	bless	'uu-'sun-'dʸaʔ 'pa-nu
22.24	curse	'Φi'ruʔ 'pa-nu
22.26	fast (vb)	['a'yunan]-'ge-nu
22.31	heaven	['selu]
22.32	hell	'ɲin-'baa-ša
22.35	demon (evil spirit)	'buʔ-'ču-lʸa; 'pi-'ču-lʸa; 'kume
22.37	idol	'či 'muute
22.42	magic, witchcraft, sorcery	'min-'ča ['kusas]
22.43	sorcerer, witch	'mi-'ruku; 'mi-šinbu
22.44	fairy, elf	'be'rehu; ['dʷende]
22.45	ghost, phantom	'uh-mu
22.47	omen, portent	'c̷a 'i-nu 'hu-we 'tiʔ 'wan-dʸ-a
