entry_id	trans_english	Cayuvava_Phonemic
1.1	world	datɨ
1.21	earth, land	tati
1.212	earth=ground, soil	
1.213	dust	
1.214	mud	pɔne; poone
1.215	sand	ripu
1.22	mountain, hill	rɔ'retui
1.222	cliff, precipice	
1.23	plain, field	
1.24	valley	
1.25	island	ǰuke
1.26	mainland	
1.27	shore	rabɨbɨrɨ
1.28	cave	
1.31	water	ta; kita; dabe
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	bɔ
1.329	ocean	
1.33	lake	kuri ~ kui; ki-kuri
1.34	gulf, bay	
1.341	lagoon	rĩnũrũ
1.342	reef	
1.343	headland, point	
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ɲera'barike ~ ɲera'baike
1.362	whirlpool	'dačuču; ra'čokimi
1.37	spring, well	
1.38	swamp	rinɨ̃rɨ̃ ~ rĩnɨ̃rɨ̃; hɔ'hɔbæ
1.39	waterfall	
1.41	woods, forest	'pipɨdɨ; ɲæ'ra-nãre
1.42	tree (cf 08.600)	'naare ~ nãræ̃ ~ naræ
1.43	wood	'naare ~ nãræ ~ nare
1.44	stone, rock	'yaroho
1.45	earthquake	
1.51	sky	daɨ
1.52	sun	maka
1.53	moon	'rããre ~ rãrẽ
1.54	star	rawaβa; ra'uβaβa
1.55	lightning	irihe
1.56	thunder	čãrãrã
1.57	lightning (as striking)	heheβe
1.58	storm	
1.59	rainbow	kotiri
1.61	light (noun)	
1.62	darkness	ɨ; raɨ; daɨ
1.63	shade, shadow	ǰuha
1.64	dew	βe'rakoho
1.71	air	da'βukue
1.72	wind	da'βukue; ranihe
1.73	cloud	bɔkɔ
1.74	fog	rao'mõroe; ritidaɨ
1.75	rain (noun)	da-bo ~ do-bo; bo
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	data
1.82	flame (noun)	dore
1.83	smoke (noun)	nãmo; 'naamõ
1.84	ashes	čɔčɔkɔ
1.841	embers	
1.851	burn (vb trans)	βuǰuru
1.852	burn (vb intrans)	tɔpɔ; tɔpɔ-rɔ
1.86	light, kindle, ignite	riǰape
1.861	extinguish	tɨmɨ
1.87	match (noun)	
1.88	firewood	'bisi; ɨ̃kæ
1.89	charcoal	tɨ'tẽdore
2.1	person, human being	duaβa; dapoa
2.21	man (vs. woman)	'ki-asi
2.22	woman	tɔrene ~ tɔ̃rene; 'maβo
2.23	male	ra'asiæ
2.24	female	
2.25	boy	mačahaɨ; mõdĩrĩ
2.251	young man (adolescent)	ma'miasi; ra-mami'asie
2.26	girl	ma'βaona
2.261	young woman (adolescent)	raha-maβaona
2.27	child	mami; rɔmi
2.28	infant, baby	
2.31	husband	ka-te-ri; te
2.32	wife	torene; ɲea-'tɔ̃rene; te
2.33	marry	raate
2.34	marriage, wedding	
2.341	divorce	
2.35	father	papa; bapa; βɔp
2.36	mother	da-iti; dita; pipi
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	
2.42	daughter	sopi; iči'rɔ̃mihi 'tɔ̃rene
2.43	offspring (son or daughter)	rɔ̃mi; rɔmi-he; mami-hi
2.44	brother	βada-; peče
2.444	older brother	βada-po; -po
2.445	younger brother	βada-čao
2.45	sister	mi-'tɔ̃rene
2.454	older sister	
2.455	younger sister	
2.456	sibling	
2.458	twins	ča'apaɲu
2.46	grandfather	βaβa
2.461	old man	ta'kasi; 'kiasi
2.47	grandmother	tæk-; pipi; tætæ
2.471	old woman	takasi-'tɔrene; pipi
2.48	grandson	či'tæmɔre ~ i'tæmɔ̃ræ
2.49	granddaughter	
2.51	uncle	βa-kɨčæ; -kɨče; ra-tete
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	mamɨ; tete
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	ɲe...kɨče; ɲe'tikɨ
2.54	niece	
2.55	cousin	či-'koǰiβi ~ -koǰiβa
2.56	ancestors	meiǰu'ǰa-βaβa; ure
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	tadua
2.77	widower	tadua
2.81	relatives, kinsmen	načuɲu
2.82	family	
2.91	I	hi-; a-; -ri; -ro
2.92	you (singular)	p-; pi- ~ ipi-; apa-
2.93	he/she/it	r-; ri- ~ t- ~ ta- ~ ti- te- ~ i- ~ ∅; -ræ
2.94	we	o- ~ oda- ~ ona- ~ onara-
2.941	we (inclusive)	
2.942	we (exclusive)	-rihi ~ ihi
2.95	you (plural)	pir- ~ ipir- ~ pri-
2.96	they	-riki ~ iki; m-
3.11	animal	r-a'badio
3.12	male (adj)	
3.13	female (adj)	-ma
3.15	livestock	
3.16	pasture	
3.18	herdsman	maruču
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	[toro]
3.22	ox	['bɨɨye]
3.23	cow	[βaka]
3.24	calf	'βakiya; 'naβiyu
3.25	sheep	[βeesa]
3.26	ram	[to'ro-βesa]
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	rahe'ukuku; ukuku
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kaβayo]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	toro-ta'korako
3.54	hen	
3.55	chicken	ta'korako
3.56	goose	
3.57	duck	popo
3.58	nest	
3.581	bird	'titidɔ
3.582	seagull	
3.583	heron	βabo; βa'ukare
3.584	eagle	
3.585	hawk	ko'koi
3.586	vulture	bado
3.591	bat	čeča
3.592	parrot	'bɔrɔča; βaro; kõri
3.593	crow	
3.594	dove	čoroβo; 'uaβe; kuaβe
3.596	owl	'tæɔ
3.61	dog	naβa ~ 'nããβã
3.614	rabbit	
3.62	cat	βari'ɨkɨkɨ
3.622	opossum	
3.63	mouse, rat	namono
3.65	fish	data; tĩĩtɨ̃ ~ tĩtĩ
3.652	fin (dorsal)	
3.653	fishscale	tɔ'redata
3.654	gill	
3.655	shell	βočo; hebæ
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	bikidi
3.665	freshwater eel	
3.71	wolf	daβo
3.72	lion	dapo ~ tapo
3.73	bear	
3.74	fox	'bææha
3.75	deer	dara ~ dæ'ræ; dɔ
3.76	monkey	'ǰuǰu; 'mahãne
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	
3.812	nit (louse egg)	'tokoke
3.813	flea	'kočepa
3.814	centipede	
3.815	scorpion	riči'bikidi
3.816	cockroach	
3.817	ant	čo'tota; βɔ
3.818	spider	
3.819	spider web	
3.82	bee	kɨnæræ; maβe
3.821	beeswax	
3.822	beehive	
3.823	wasp	miɲo
3.83	fly	
3.831	sandfly (midge), gnat	βæræ; mækõ
3.832	mosquito	'dɨβɨha; na'nɨču
3.84	worm	
3.85	snake	čɔčɔ
3.91	firefly	naũɲũ
3.92	butterfly	
3.93	grasshopper	
3.94	snail	
3.95	frog	bočo
3.96	lizard	βa'rakaka
3.97	crocodile, alligator	'ɲatæ ~ nat
3.98	turtle	bada; [ta'taruga]
4.11	body	-uaβ; od-uaβ-a
4.12	skin, hide	iše ~ iš-
4.13	flesh	in-; ine
4.14	hair (head)	a-'tɨɨte; tɨ̃tẽ
4.142	beard	ra-pɔtɔ
4.144	body hair	
4.145	pubic hair	
4.146	dandruff	hɔrɔ; ra-hɔrɔ
4.15	blood	tɨrɨ; tɨrɨ-βa
4.151	vein, artery	
4.16	bone	rakie
4.162	rib	taraka
4.17	horn	ra
4.18	tail	eɲe
4.19	back	tɔkɔ; siire ~ siiri ~ sĩĩre; siki
4.191	spine	
4.2	head	bãrãkama ~ ma'rakame
4.201	side of head, temple	
4.202	skull	
4.203	brain	a'tɨ̃ɨ̃tã aβa'rakame
4.204	face	ra-ona
4.205	forehead	ričokoe ~ ričokoho
4.207	jaw	
4.208	cheek	buǰu; ri-buǰu
4.209	chin	ri-pɨβi; pɨβɨ
4.21	eye	-ǰɔkɔ; ǰokore
4.212	eyebrow	
4.213	eyelid	
4.214	eyelash	
4.215	blink	ebe; rebe...čɔ
4.22	ear	hiǰike; biǰike
4.221	earlobe	
4.222	earwax	
4.23	nose	bã'reohe ~ βareõhẽ
4.231	nostril	
4.232	mucus (nasal)	
4.24	mouth	ča; 'a-ča-e; upæ
4.241	beak	
4.25	lip	
4.26	tongue	'iiɲi ~ iɲe ~ eɲe
4.27	tooth	dai; isi
4.271	gums	
4.272	molartooth	
4.28	neck	piæɲi; a-'boro-re ~ a-'βoro-ri
4.281	nape of neck	a-piæɲi; piæɲæ ~ piene
4.29	throat	mɨmɨčɨ
4.3	shoulder	ritɔkɔ; sĩire ~ siire
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	ɲaβe ~ ɲaβ-
4.312	armpit	
4.32	elbow	'daroto; rotæ
4.321	wrist	
4.33	hand	ru; 'da-ru; -pa-ru
4.331	palm of hand	
4.34	finger	ki-ru
4.342	thumb	
4.344	fingernail	
4.345	claw	'daki-ru
4.35	leg	'daǰɨ
4.351	thigh	pɔčɔ
4.352	calf of leg	
4.36	knee	'awɔ̃se
4.37	foot	he; a-hæ-i; ta-he
4.371	ankle	
4.372	heel	
4.374	footprint	
4.38	toe	
4.392	wing	ɲe'ritæpæ
4.393	feather	pɔtæ
4.4	chest	
4.41	breast (of woman)	mame
4.412	nipple, teat	
4.42	udder	
4.43	navel	čõẽ ~ čõ- ~ čõhe
4.44	heart	'mãkãhæ; rakahẽ
4.441	lung	
4.45	liver	čaβe
4.451	kidney	mame
4.452	spleen	
4.46	stomach	βeβe; rakabe ~ rakaβe
4.461	intestines, guts	-bɨβɨ; ræ'ræhæ; kone
4.462	waist	bisi; ri-siki
4.463	hip	sidi
4.464	buttocks	ine-kare
4.47	womb	
4.49	testicle	'βarie
4.492	penis	k-uaβe
4.51	breathe, breath	hã-kãkãhe; kakahe; kãka
4.52	yawn, gape	haapa
4.521	hiccough	
4.53	cough	βa-ǰɔǰɔ-hɔ; ǰoǰo; ǰɔ
4.54	sneeze	
4.55	perspire	daporo
4.56	spit	-βæčɔčɔ ~ βæčɔ-
4.57	vomit	uataka
4.58	bite	tapa; kãhã-ri
4.59	lick	
4.591	dribble	
4.61	sleep	biti
4.612	snore	hõrõčõ
4.62	dream	bete; beβeta
4.63	wake up	puri
4.64	break wind	
4.65	urinate	hoče; pate
4.66	defecate	da-piši ~ ra-pihi; pi
4.67	have sexual intercourse	
4.68	shiver	kɨrɨ
4.69	bathe	komo; kɔ-mɔro
4.71	beget (of father)	
4.72	born (to be)	bi; pãpã
4.73	pregnant	meǰoma'maa ki'rihoǰo
4.732	conceive	
4.74	live, living, life	porohi
4.75	die, dead	ua; adu'a-riče; yarua
4.751	drowned	hɨrɨ
4.76	kill	rɨrɨ; [β]u'ari
4.77	corpse	ǰuǰa
4.78	bury (the dead)	βariri
4.79	grave, tomb	i'pãteo
4.81	strong, mighty, powerful	siǰiǰi; šupuru; takakaæ
4.82	weak	
4.83	well, health	pairaha
4.84	sick, sickness	beine ~ βe'inæ
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	'ra-dɔhɔ; sa'ǰahae
4.852	bruise	
4.853	swelling	ruhũ
4.854	itch	
4.855	blister	
4.856	boil (noun)	očoe
4.857	pus	
4.858	scar	
4.86	cure, heal	mæãrĩrĩ; reɲe
4.87	physician	
4.88	medicine, drug	ka-'meãrã
4.89	poison	iβino; u'βera
4.91	tired, weary	ǰɨkɨrɨ
4.912	rest	
4.92	lazy	ra'naũrũ; naɨrɨ
4.93	bald	
4.94	lame	
4.95	deaf	
4.96	mute	
4.97	blind	wuwuti
4.98	intoxicated	
4.99	naked, bare	
5.11	eat	βuru; ni ~ ɲi
5.12	food	'βiβere; mũkũrũ; ra-βururu
5.121	cooked	
5.122	raw	
5.123	ripe	βoho; ratɨ; rišæræ
5.124	green, unripe	
5.125	rotten	čuhu ~ čuuha; hɨ
5.13	drink	a-ǰoko
5.14	hunger	o'rehaæ; ɔræ; 'rɔɔre
5.141	famine	
5.15	thirst	rarehe
5.16	suck	kɨmɨ; kɨmɨ-ru
5.18	chew	ri-ta-tapa; ta-tapa
5.181	swallow	ko'kokoro
5.19	choke	hɨrɨ
5.21	cook	čuǰu; opa
5.22	boil (vb)	bɔbɔbɔ; bobobo; dada
5.23	roast, fry	biitæ; -čɨrɨrɨ ~ čururu
5.24	bake	pæ̃
5.25	oven	
5.26	pot, cooking vessel	boko; taču; ra'dikæræ
5.27	kettle	
5.28	pan	koβoβo
5.31	dish	ræ'æ-ræhæ
5.32	plate	tuǰa
5.33	bowl	
5.34	pitcher, jug	čeboka; ču'runo; kokopi
5.35	cup, drinking vessel	
5.36	saucer	'pæræβæ
5.37	spoon	ra'haapa ~ la'haapa
5.38	knife	dɨβɨrɨ; ra'dɨβɨrɨ
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	[de'hayuno]; payo
5.43	lunch	pɨǰɨrɨ'eama
5.44	dinner	
5.45	supper	
5.46	peel	
5.47	sieve, strain	βo
5.48	scrape	'βæβæræ; βo'rohi; tæko
5.49	stir, mix	ra-kɨβɨ
5.51	bread	[pãa]; na[pæpæ]; [or'neao]
5.53	dough	[masa]
5.54	knead	
5.55	meal, flour	bɔre; napo
5.56	crush, grind	ǰɨ; sobækæ
5.57	mill	
5.58	mortar	kɨrɨpɨ
5.59	pestle	
5.61	meat	-iine ~ ine; kaine
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	
5.7	potato	'dædæpæ; 'doapa
5.71	fruit	
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	'pɨpɨku
5.78	olive	
5.79	oil	rabi
5.791	grease, fat	ču'pahiha
5.81	salt	čopara; tææ ~ tæræ
5.82	pepper	
5.821	chili pepper	dubu; kadabu; ɲa'daβɨdɨ
5.84	honey	βæ; tõha ~ tõhã
5.85	sugar	toha
5.86	milk (noun)	βemame ~ bemame
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	βarabo; horoko
5.91	mead	
5.92	wine	
5.93	beer	βa'riede; pure
5.94	fermented drink	'βeiki; βe'ikire; napu
5.97	egg	rɔmi-he; rɔmi-hæ
5.971	egg yolk	
6.11	put on (clothes)	bɔ̃kɔ̃ ~ βoko
6.12	clothing, clothes	oǰa; ɔǰa; yoǰa ~ kioǰa; 'rãβɔ̃kɔ̃
6.13	tailor	
6.21	cloth	
6.22	wool	
6.23	linen, flax	
6.24	cotton	ǰuhuru ~ ǰu'ǰurue ~ uhuru
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	
6.31	spin	ča-kɨrɨ; ra-kɨrɨ
6.32	spindle	i-ra-'kɨrɨe
6.33	weave	
6.34	loom	
6.35	sew	poroama
6.36	needle	sopiri
6.37	awl	
6.38	thread	
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	ča'leeko
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	uera ~ wera
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	hebe; ra'hebee
6.57	belt, girdle	bo'toroa; rabi'tɨrɨe
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	
6.76	bead	nãβõkũ
6.77	earring	naoho
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	
6.92	brush	
6.921	braid	'paiče
6.93	razor	
6.94	ointment	
6.95	soap	[haβono]
6.96	mirror	
7.11	dwell, live	
7.12	house	ɲika; ɲama
7.13	hut	
7.131	garden-house	ɲika'čebaka
7.14	tent	
7.15	yard, court	iputi
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	bãrã'čaɲika ~ βara'čaɲika
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	rada'roeke
7.27	wall	rapɨ'pɨɲika
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	si'karera
7.42	bed	'raɲuka; [kɔ̃čɔ]
7.421	pillow	
7.422	blanket	pe'resara; rahahae
7.43	chair	
7.44	table	
7.45	lamp, torch	
7.46	candle	
7.47	shelf	
7.48	trough	raβeda; opače
7.51	roof	raɲukũ
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	baka; riβɔkɔæ
8.13	garden	
8.15	cultivate, till	
8.16	fence	
8.17	ditch	ibu
8.21	plow	-huru
8.212	furrow	
8.22	dig	uru
8.23	spade	
8.24	shovel	daku
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	'βarie
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	čotoro; kisi; kisi-ɲama
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	šiki; hiiki ~ hiki
8.48	rice	ra'ɨtæræ
8.51	grass	rišɨkɨ ~ irihɨhɨ
8.52	hay	rišɨkɨ ~ irihɨhɨ; rišoko
8.53	plant (noun)	
8.531	plant (vb)	βo; to; kuæræ'ičæ̃põ
8.54	root	
8.55	branch	ru
8.56	leaf	ene
8.57	flower	čɔæ ~ čɔe
8.6	tree	nare ~ naræ ~ nãræ̃
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	daβuruǰu
8.68	tobacco	upe ~ upæ
8.69	smoke (tobacco)	hũpũupe
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	
8.74	forked branch	'čæræræ
8.75	bark	iše ~ iš- ~ ihe-
8.76	sap	
8.81	palm tree	kɨtɨ; βare; 'sosiki
8.82	coconut	
8.83	citrus fruit	[narasa]; [rimo]
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	kɨri
8.912	yam	
8.92	tapioca, manioc, cassava	da'duhu-ǰe
8.93	gourd	bæhæ ~ βæhæ; kimi
8.931	pumpkin, squash	
8.94	bamboo	rãtũtũ
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	sere'enãre
9.11	do, make	tɨ-dɨkɨ
9.12	work	hæ̃ræ
9.14	bend	ɲɔ̃no
9.15	fold	
9.16	tie, bind	bɨtɨ; roro
9.161	untie	
9.18	chain	
9.19	rope, cord	ǰikiβa; ɲohe
9.192	knot (noun)	
9.21	strike (hit, beat)	βaheda; čɔte; popo
9.211	pound with fist	
9.22	cut	sɨkɨrɨ; sɨsɨkɨ; kɔæræ
9.221	cut down	puku
9.222	chop, hew	čaha; sɨsɨkɨ; adakæčæræ
9.223	stab	βɔrɔ
9.23	knife	
9.24	scissors, shears	
9.25	ax	daka
9.251	adze	
9.26	break	kaha; tičɔ
9.261	broken	
9.27	split	
9.28	tear	
9.29	flay, skin	
9.31	rub, wipe	bɨrɨsɨ ~ βɨrɨsɨ
9.32	stretch	βoro; hɨpɨrɨ
9.33	pull	βɔdɔ; hupuru; ɨpɨrɨ
9.34	spread out	hupu
9.341	hang up	roto
9.342	press	pɔ̃tɨki; tirɨi
9.343	squeeze, wring	pɨtɨkɨri; ra'dɔadɔ
9.35	pour	
9.36	wash	tutuhu
9.37	sweep	tiβo
9.38	broom	
9.422	tool	pɔpɔ
9.43	carpenter	
9.44	build	dɨkɨ-dɨkɨ...ama
9.46	bore	
9.461	hollow out	čõkõ
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	čæ̃kæ
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	[oro]
9.65	silver	[plata], [plomo]
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	poone; pɔne
9.74	glass	
9.75	weave, plait	tiki
9.76	basket	pæče; tapuru
9.77	mat	raǰɨha; yaraβɔ
9.771	rug	
9.78	netbag	[su'rumae] ~ [suluma]
9.79	fan (noun)	
9.791	fan (vb)	beǰere
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	koho ~ kɔhɔ
10.11	move	ǰe; koro; mara
10.12	turn over	
10.13	turn around	bečerere; poro...ama
10.14	wind, wrap	
10.15	roll	
10.16	drop (vb)	
10.17	twist	čakɨnɨ
10.21	rise	rɨ; rɨhɨ; rɨrɨ-hɨa; tækæ
10.22	raise, lift	tækæræ; todo
10.23	fall	ka'riǰahi; kã; ɲakai'æǰahɨ
10.24	drip	topo
10.25	throw	bibihiki; biki
10.252	catch (ball)	
10.26	shake	kɨrɨ
10.32	flow	
10.33	sink	
10.34	float	
10.35	swim	taβu
10.351	dive	sayoǰahɨ
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	tæpæ
10.38	blow	huruβu; βuru
10.41	creep, crawl	βa-βaka
10.412	kneel	rɔmɔ
10.413	crouch	
10.42	slide, slip	-here; pa'hereha
10.43	jump, leap	sibi ~ sibo
10.431	kick	čeǰe; rohe; rɔ
10.44	dance	hãkẽ; ɲarake; ke
10.45	walk	rorohe; ro-roko; rohæ
10.451	limp	
10.46	run	ro; 'βeβere; raβere
10.47	go	o ~ ɔ ~ u; hohi; uhi
10.471	go up	
10.472	climb	
10.473	go down	ari-'ãkãhẽ
10.474	go out	bɔrɔ ~ βoro
10.48	come	čara; čoka; βihi; -e-; u; koro
10.481	come back	
10.49	go away, depart	ra'bærɔæ; rare
10.491	disappear	
10.51	flee	βerere
10.52	follow	ču'kaka; tãtææræ
10.53	pursue	romere ~ romẽrẽha
10.55	reach, arrive	bɔča; uča ~ ũčã; ra'koama
10.56	approach	
10.57	enter	kõrõ
10.61	carry (bear)	čapea; ɨča; rɔtɔ
10.612	carry-in-hand	
10.613	carry-on-shoulder	todu; tɨdɨdɨ
10.614	carry-on-head	čama
10.615	carry-underarm	
10.62	bring	βɔrɔ; -ča; haɲuhi; pe; pea
10.63	send	čukuru; dasi
10.64	lead (vb)	totoko
10.65	drive	ǰæræ
10.66	ride	
10.67	push, shove	ɲakã
10.71	road	nãnãka ~ nanaka
10.72	path	nanaka
10.74	bridge	'poede
10.75	carriage, wagon, cart	
10.76	wheel	'kareda
10.77	axle	
10.78	yoke	
10.81	ship	[βapo]
10.83	boat	[lãča]
10.831	canoe	dapa
10.832	outrigger	--
10.84	raft	
10.85	oar	
10.851	paddle (noun)	βiri; 'ra-βiri
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	
11.12	own, possess	
11.13	take	βakaka; nuhi; rire
11.14	seize, grasp	ɲuhi; paɲa ~ pãɲa; paɲa-hi
11.15	hold	pãɲa
11.16	get, obtain	'βeede; tɨ
11.17	keep, retain	
11.18	thing	ræ'ræhæ
11.21	give	boro; mi-; miha
11.22	give back	
11.24	preserve, look after	kɨrɨβɨ
11.25	save, rescue	βuru
11.27	destroy	duku
11.28	harm, injure, damage	
11.31	seek, look for	βačæ; 'ričæhæ
11.32	find	ko; 'hakoe; pičææhi
11.33	lose	
11.34	release, let go	haro
11.43	money	ka-me'rio-i; mærio; raya
11.44	coin	
11.51	rich	
11.52	poor	oretai; rɔræ'taipæ
11.53	beggar	βɔrɔkɔ
11.54	avaricious, stingy	bu
11.61	lend	paha...ama
11.62	borrow	
11.63	owe	reβe
11.64	debt	
11.65	pay (vb)	[paga]
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	pɨča; poæræ; pɔæræ
11.82	sell	bɔ...čɔ
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	[mekado]
11.86	store, shop	
11.87	price	pa; 'a-pahe
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	daβi; tɨtɨǰɨ
12.1	after	
12.11	behind	mihiro
12.2	beside	
12.3	down, below	
12.4	before	
12.41	front	
12.5	inside, in	čepɔ; kãhẽ; -põ
12.6	outside	-ɲe-puti; ræ'aaæ̃
12.7	under	
12.8	up, above	-tui
12.11	place	βɨ; -ibi; naiβo
12.12	put	čɨmɨrɨ; čumuru; tæɲæ
12.13	sit	čuǰa; huǰa; ra-huǰa
12.14	lie down	ɲuka; ɲuku
12.15	stand	ra-pɨ'ǰɨ-a; -ne; ɲe-tui
12.16	remain, stay	
12.17	remains, left overs	
12.21	collect, gather	
12.212	pick up	
12.213	pile up	
12.22	join, unite	čori
12.23	separate	kæ'hæčɔ
12.232	divide	čaha-ri; kɨ'dɨčɔ
12.24	open	koporo
12.25	shut, close	beama; haha
12.26	cover	hebe
12.27	hide, conceal	ɨmɨrɨ; õɲõ
12.31	high	dæ'rætui; -tui
12.32	low	
12.33	top	tui-
12.34	bottom	
12.35	end	
12.352	pointed	dɨβɨ
12.353	edge	'peda; ipeda
12.36	side	
12.37	middle, center	
12.41	right (side)	
12.42	left (side)	'rimasɨ
12.43	near (adv)	ya'raama- ~ na'raama-
12.44	far (adv)	βoha; ra-βoha; ɲečɔ
12.45	east	'yačɨbu ki'arama
12.46	west	
12.47	north	ya'wɨwɨčɨ
12.48	south	puhũ
12.53	grow	bihi; para ~ pãrã; pã
12.54	measure	tɨǰɨ-rɨ
12.541	span, fathom	
12.55	large, big	-čeče; tætæ
12.56	small, little	βædæræ; čiči; dĩrĩ
12.57	long	dere
12.58	tall	dæ'rætui; pa-dæ'rætui
12.59	short	sĩsĩ
12.61	wide, broad	ine
12.62	narrow	
12.63	thick (in dimension)	kuǰuǰu
12.65	thin (in dimension)	ča'rakaha
12.67	deep	
12.68	shallow	
12.71	flat	pariri; wa'reohẽ
12.73	straight	βisi'ria
12.74	crooked	
12.75	hook	
12.76	corner	ridɨβɨ
12.77	cross	
12.78	square	ri'čɨβɨe
12.81	round	koroβoβo
12.82	circle	
12.83	sphere, ball	βoβo
12.84	line	-nake
12.85	hole	βara; čɔ̃he
12.92	like, similar	imihi ~ imĩhĩ; marã
12.93	change	hɔri; ɔri
13.0	zero, nothing	
13.1	one	karata
13.2	two	mitia
13.3	three	kurapa
13.4	four	'čaa'da
13.5	five	meidaru ~ medaru
13.6	six	
13.7	seven	mitia 'rirobo
13.8	eight	kurapa-'riroβo
13.9	nine	čaada-'rirobo
13.10	ten	bu'ruruče
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	mi'tia βu'ruruče
13.105	hundred	
13.106	thousand	
13.107	count	rãrõma
13.14	every, all	kɔæha; maače
13.15	much, many	βaβɨhɨ; -čeče; pa'detahi; 'yaaβe
13.16	more	
13.17	little (quantity), few	'βarike; mara'βariki
13.18	enough	kenæ̃ræ; tɨǰɨra
13.181	some	βadæræ
13.19	multitude, crowd	
13.21	full	dao; põõ; põhõri
13.22	empty	
13.23	part, piece	biču
13.24	half	haiǰɨpæhae
13.33	alone, only	karata; mameha
13.34	first	none ~ nɔne; mama
13.35	last	'piæ'ha
13.36	second	
13.37	pair	rami'tiaæ
13.38	two times	-ɲeɲe; -peɲe
13.42	third	
13.44	three times	kura'papæɲæ
14.11	time	ki'arama
14.12	age	
14.13	new	irišo ~ iriho ~ rihɔ
14.14	young	
14.15	old	nonæ̃ha; taka
14.16	early	mamasi
14.17	late	
14.18	now	ǰi'aure; noho ~ nõhõ
14.19	immediately	
14.21	swift, fast, quick	pa'βereha
14.22	slow	'pɨɨræ
14.23	hasten, hurry	
14.24	retard, delay	
14.25	begin, beginning	bere...ama; ɲoro
14.252	last, endure	siǰiǰiri
14.26	end (temporal)	
14.27	finish	bææro ~ bero
14.28	cease, stop	
14.29	ready	
14.31	always	ɲaɲa; ɲo-; pæ-; ya'hũune
14.32	often	
14.33	sometimes	'koidi
14.331	soon	
14.332	long-time (for a)	
14.34	never	
14.35	again	-iiɲæ ~ iiɲe
14.41	day	ki-'arama; ki-ri-'arama
14.42	night	daɨ; 'a-raɨ ~ 'arau; 'yaraɨ
14.43	dawn	bobokoro; bokoro
14.44	morning	
14.45	noon, midday	
14.451	afternoon	
14.46	evening	
14.47	today	-ɲoho
14.48	tomorrow	čakačo
14.481	day-after-tomorrow	
14.49	yesterday	da'rirue ~ ra'rirue
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	
14.73	year	do'remaka; rido'remaka
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	kira'koama
15.21	smell (vb intrans)	mɨhɨ; ramɨhɨ
15.212	sniff	mɨhɨ
15.22	smell (vb trans)	mɨrɨ
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	
15.31	taste	
15.35	sweet	itõhã
15.36	salty	pai'tææha; tææ
15.37	bitter	ũka
15.38	acid, sour	
15.39	brackish	
15.41	hear	itæ ~ ite; kehe
15.42	listen	kehe
15.44	sound, noise	βore
15.45	loud	
15.46	quiet, silence	kea'kɨrɨa
15.51	see	ruune; un-; uun-
15.52	look, look at	kenæræ ~ kenæ̃ræ̃
15.55	show	βororo
15.56	shine	
15.57	bright	re'reβe
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	βõβõ'βoa
15.64	white	pa'boreha; ya'boreha; ra-bore
15.65	black	ɲataha; yataha
15.66	red	tɨrɨrɨ; patɨha
15.67	blue	yaβo'dohaæ
15.68	green	i-βere
15.69	yellow	'darutæ ~ da'rutæ
15.71	touch	tætæbæ; tiate
15.712	pinch	
15.72	feel	
15.74	hard	kɨrɨ; pa-'kɨrɨ-ha
15.75	soft	sɨsɨ
15.76	rough	
15.77	smooth	
15.78	sharp	βɨrɨ; ra-βɨrɨ
15.79	blunt, dull	
15.81	heavy	pɨǰɨ
15.82	light (in weight)	
15.83	wet, damp	põkõ; sõrõ'roa
15.84	dry	ha'reipa; -here ~ -šere
15.85	hot	bokoha; yaβiha ~ yaβisa
15.851	warm	boko'koa
15.86	cold	ǰɨβɨ ~ ǰubu; rɨǰɨβɨ
15.87	clean	e'reroha
15.88	dirty, soiled	ramoha ~ ramohe
15.89	wrinkled	tɨnɨnɨ
16.11	soul, spirit	rɨ̃hẽ ... uaβ-a; he-kuaβæ
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	-kãhẽ; rɨkɨ
16.25	laugh	heče; karaho
16.251	smile	
16.26	play	ǰuuku; rõme
16.27	love	čočo; kuduru
16.29	kiss	mɨhɨrɨ; ra-mɨhɨrɨ
16.3	embrace	rõkõro
16.31	pain	aβiši; rabo; raβi
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	dabi
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	ɨrɨ; pɨrɨ; ɨ; rɨrɨ
16.38	tear (noun)	beru
16.39	groan	
16.41	hate	βiri; tĩhĩ; nati; nati-hi
16.42	anger	ɨkɨ ~ kɨ
16.44	envy, jealousy	-ubahe
16.45	shame (noun)	
16.48	proud	
16.51	dare	
16.52	brave	siǰiǰiha
16.53	fear, fright	čiɲi'æmæ; næhæ
16.54	danger	'yãheha ~ yaheha; ma'mahæ̃hã
16.62	desire, want	dahi; uaua ~ wawa
16.622	choose	tɔhi
16.63	hope	
16.65	faithful	
16.66	true	ǰi-'ɲaha-æ
16.67	lie, tell lies	kɨβɨ; 'kɨkɨβɨ
16.68	deceit	kɨwɨ
16.69	forgive	dæɲama
16.71	good	'i-raha; ra
16.72	bad	poreǰi
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	ǰɔhɔ; mirɨrɨ
16.82	ugly	ɲærua'ræræhæ
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	kohi; ha-'kohi-če
17.14	think (= be of the opinion)	
17.15	believe	βakɔ; kõha; mihæ
17.16	understand	mako'hi; pena-hi
17.17	know	beke
17.171	guess	
17.172	imitate	čæræræ
17.18	seem	
17.19	idea, notion	
17.21	wise	'beke-ha; koihã
17.22	foolish, stupid	
17.23	insane, crazy	
17.24	learn	behe
17.242	study	
17.25	teach	be'ke-rere; si
17.26	pupil	si'kuera'mamihi
17.27	teacher	
17.28	school	
17.31	remember	næ̃hæ̃; ɲo-ɲæhæ
17.32	forget	butu ~ βuβutu
17.34	clear, plain	
17.35	obscure	
17.36	secret	pɨkɨrɨ
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	miɲa
17.43	doubt	si-
17.44	suspect	
17.441	betray	
17.45	need, necessity	čočoha; tɨkɨ...ama
17.46	easy	
17.47	difficult	
17.48	try, attempt	tãhã
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	
17.54	or	oo
17.55	yes, affirmative	haa; ya'βeine
17.56	no, negative	čepe-; ye-
17.61	how?	
17.62	how many?	čarike
17.63	how much?	
17.64	what?	'bočae; 'bɔčipe
17.65	when?	kera-
17.66	where?	pari'čaihi; pečaipe
17.67	which?	
17.68	who?	me'ačae
17.69	why?	
18.11	voice	kɔæræ
18.12	sing	itɔɲɔ; tõnõ; tɨtɨβɨ
18.13	shout, cry out	'βehere; haræbæ
18.15	whisper	
18.16	mumble	
18.17	whistle	oho
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	bača; haβæ; ǰare; ra-'miɲina
18.211	stutter, stammer	
18.22	say	a-bæ ~ βæ; βei; dɔ
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	tãtã
18.24	language	miɲiɲ- ~ miɲiɲa
18.26	word	iǰaræ ~ iǰare
18.28	name	eme; õmõ ~ omo
18.31	ask (question, inquire)	βoroko; do'eibi; tata
18.32	answer	tɨβɨ...tui
18.33	admit, confess	
18.34	deny	
18.35	ask, request	
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	ra-tɨtɨbɨ; toβoro
18.42	call (=name)	
18.43	announce	mekere
18.44	threaten	
18.45	boast	
18.51	write	here; ra-here; tɔri
18.52	read	
18.56	paper	ɲã'daera
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	
18.72	drum	kemæmæ
18.73	horn, trumpet	
18.74	rattle	rakača
19.11	country	
19.12	one's native country	
19.15	city, town	'idærɔ; ramohe
19.16	village	dærɔ
19.17	boundary	
19.21	people (populace)	mei-'duaβa; [kiri'tiano]
19.23	tribe, clan	
19.24	chief, chieftain	[kasiki]; 'tedede
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	-βairi; apa
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	-basiri-; si
19.46	obey	rikɔ
19.47	let, permit	čɨrɨ; dei; tã
19.51	friend, companion	rãri
19.52	enemy	
19.54	neighbor	
19.55	stranger	['trãhero]
19.56	guest	
19.57	host	
19.58	help, aid	rã; tãrã
19.59	hinder, prevent	tebe
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	βara...tui; čɔǰa; ǰoro
19.72	prostitute	
20.11	fight (vb)	heda...ama
20.13	war, battle	
20.14	peace	rea
20.15	army	
20.17	soldier	
20.21	weapons, arms	raβuku
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	raupu
20.25	arrow	
20.26	spear	
20.27	sword	
20.28	gun, cannon	raβɨkɨ
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	orai
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	čɨmɨrɨ...čɔ; doroko
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	ki'tɨɨtɨ̃
20.52	fishhook	rakitĩĩtu
20.53	fishing line	
20.54	fishnet	['tarafa]
20.55	fish trap	
20.56	bait	
20.61	hunt	bebeke; 'ruari; u'aβari
20.62	shoot	bibiki; bikiri
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	[hoese]; puǰu
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	βudu; ra-βudu
21.36	innocent	
21.37	penalty, punishment	bokororo
21.38	fine	
21.39	prison, jail	i-sepo
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	po
21.52	thief	či'æ̃ræ̃hæ̃; ipoha
22.11	religion	
22.12	God	ko'dapapa ~ o'dapapa
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	hɔ̃ri'čeǰahɨ
22.17	pray	βoroko-'arade; imara
22.18	priest	['paahe]
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	čuku-...-ama; kuæræ'čeiɲe
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	čeire ~ čeiræ; či'hiire
22.37	idol	
22.42	magic, witchcraft, sorcery	uβæ; ra'uβæra
22.43	sorcerer, witch	'bičihi'ræriki; ya'weraha
22.44	fairy, elf	
22.45	ghost, phantom	da'bɨkɨe
22.47	omen, portent	
