entry_id	trans_english	Central-Thai_Phonemic
1.1	world	lo:k.3
1.21	earth, land	phɛ:n.2 din.1
1.212	earth=ground, soil	din.1
1.213	dust	fun.2
1.214	mud	khlo:n.1
1.215	sand	sa:j.1
1.22	mountain, hill	khaw.5; phu:.1-khaw.5
1.222	cliff, precipice	cɔ:m.1 pluak.2
1.23	plain, field	na:.3 pha:.5
1.24	valley	thuŋ.3
1.25	island	hup.2 khaw.5
1.26	mainland	kɔʔ.2
1.27	shore	phɛ:n.2 din.1; phɛ:n.2 din.1 jaj.2
1.28	cave	ta.2-liŋ.2; faŋ.2; cha:j.1 faŋ.2
1.31	water	tham.3
1.32	sea	nam.4-na:m.4
1.322	calm (of sea)	tha.1-le:.1
1.323	rough (of sea)	khlɨ:n.3 sa.1-ŋop.2
1.324	foam	mi:.1 khlɨ:n.3
1.329	ocean	fɔ:ŋ.1
1.33	lake	ma.1-ha:.5-sa.1-mut.2
1.34	gulf, bay	tha.1-le:.1 sa:p.2
1.341	lagoon	bɔ:.2 nam.4; saʔ.2 nam.4
1.342	reef	ʔa:w.2
1.343	headland, point	tha.1-le:.1 sa:p.2 klaj.3 faŋ.2 tha.1-le:.1
1.35	wave	hin.5 so:.5-khro:k.3
1.352	tide	lɛ:m.5
1.353	lowtide	khlɨ:n.3; ra.1-lɔ:k.3 khlɨ:n.3
1.354	hightide	nam.4 khɨn.3 nam.4 loŋ.1; kra.2-sɛ:.5 nam.4
1.36	river, stream, brook	nam.4 loŋ.1
1.362	whirlpool	nam.4 khɨn.3
1.37	spring, well	mɛ:.3 nam.4; lam.1-tha:n.1; huaj.3
1.38	swamp	nam.4 won.1; waŋ.1 nam.4 won.1
1.39	waterfall	nam.4-phu.4
1.41	woods, forest	nɔ:ŋ.5; nɔ:ŋ.5 nam.4
1.42	tree (cf 08.600)	nam.4 tok.2
1.43	wood	pa:.2
1.44	stone, rock	ton.3 ma:j.4
1.45	earthquake	ma:j.4
1.51	sky	hin.5
1.52	sun	kruat.2
1.53	moon	phɛ:n.2 din.1 waj.5
1.54	star	fa:.4; thɔ:ŋ.4 fa:.4
1.55	lightning	phraʔ.4-ʔa:.1-thit.4; duaŋ.1 ʔa:.1-thit.4
1.56	thunder	phraʔ.4-can.1; duaŋ.1 can.1
1.57	lightning (as striking)	da:w.1
1.58	storm	fa:.4 lɛ:p.3
1.59	rainbow	fa:.4 rɔ:ŋ.4
1.61	light (noun)	fa:.4 rɔ:ŋ.4
1.62	darkness	fa:.4 pha:.2
1.63	shade, shadow	pha:.1-ju.1
1.64	dew	ruŋ.4; sa:j.1 ruŋ.4; ruŋ.4 kin.1 nam.4
1.71	air	sɛ:ŋ.5; sɛ:ŋ.5 dɛ:d.2
1.72	wind	khwa:m.1 mɨ:t.3
1.73	cloud	ŋaw.1
1.74	fog	nam.4-kha:ŋ.4
1.75	rain (noun)	ʔa:.1-ka:t.2
1.76	snow (noun)	lom.1
1.77	ice	me:k.3
1.78	weather	mɔ:k.2
1.81	fire	fon.5
1.82	flame (noun)	hi>1-ma.1
1.83	smoke (noun)	nam.4 khɛŋ.5
1.84	ashes	lu:k.3- hep.2
1.841	embers	sa.1-pha:p.3 ʔa:.1-ka:t.2; ʔa:.1-ka:t.2
1.851	burn (vb trans)	faj.1
1.852	burn (vb intrans)	ple:w.1 faj.1
1.86	light, kindle, ignite	khwan.1
1.861	extinguish	khi:.3 thaw.3
1.87	match (noun)	tha:n.2-rɔ:n.4
1.88	firewood	phaw.2; maj.3
1.89	charcoal	luk.4; maj.3
2.1	person, human being	tit.2 faj.1; cut.2 faj.1; kɔ:.2 faj.1
2.21	man (vs. woman)	dap.2
2.22	woman	ma:j.4 khi:t.2 faj.1
2.23	male	fɨ:n.1
2.24	female	tha:n.2-ma:j.4
2.25	boy	ma.1-nut.4; khon.1
2.251	young man (adolescent)	phu:.3-cha:j.1
2.26	girl	phu:.3-jiŋ.5
2.261	young woman (adolescent)	phe:t.3 cha:j.1
2.27	child	phe:t.3 jiŋ.5
2.28	infant, baby	dek.2 phu:.3-cha:j.1
2.31	husband	cha:j.1 num.2
2.32	wife	dek.2 phu:.3-jiŋ.5
2.33	marry	jiŋ.5 sa:w.5
2.34	marriage, wedding	dek.2
2.341	divorce	tha:.1-rok.4; dek.2 ʔɔ:n.2
2.35	father	phua.5; sa:.1-mi:.1
2.36	mother	mia.1; phan.1-ra.1-ja:.1
2.37	parents	tɛ:ŋ.2-ŋa:n.1
2.38	married man	ka:n.1 tɛŋ.2-ŋa:n.1
2.39	married woman	ja:.2
2.41	son	phɔ:.3
2.42	daughter	mɛ:.3
2.43	offspring (son or daughter)	phɔ:.3-mɛ:.3
2.44	brother	phu:.3-cha:j.1 (na:j.1 + name)
2.444	older brother	phu:.3-jiŋ.5 (na:ŋ.1+name)
2.445	younger brother	lu:k.3 cha:j.1
2.45	sister	lu:k.3 sa:w.5
2.454	older sister	tha:.1-ja:t.3
2.455	younger sister	phi:.3; nɔ:ŋ.4
2.456	sibling	phi:.3 cha:j.1
2.458	twins	nɔ:ŋ.4 cha:j.1
2.46	grandfather	phi:.3; nɔ:ŋ.4
2.461	old man	phi:.3 sa:w.5
2.47	grandmother	nɔ:ŋ.4 sa:w.5
2.471	old woman	phi:.3 nɔ:ŋ.4
2.48	grandson	fɛ:t.2; fa:.5-fɛ:t.2
2.49	granddaughter	pu:.2; ta:.1
2.51	uncle	cha:j.1 kɛ:.2; cha:j.1 cha.1-ra:.1
2.511	mother's brother	ja:.3; ja:j.1
2.512	father's brother	jiŋ.5 kɛ:.2; jiŋ.5 cha.1-ra:.1
2.52	aunt	la:n.5 cha:j.1
2.521	mother's sister	la:n.5 sa:w.5
2.522	father's sister	luŋ.1
2.53	nephew	na:.4; luŋ.1
2.54	niece	ʔa:.1; luŋ.1
2.55	cousin	pa:.3
2.56	ancestors	na:.4; pa:.3
2.57	descendants	ʔa:.1; pa:.3
2.61	father-in-law (of a man)	la:n.5 cha:j.1
2.611	father-in-law (of a woman)	la:n.5 sa:w.5
2.62	mother-in-law (of a man)	ja:t.3
2.621	mother-in-law (of a woman)	ban.1-pha:.4-bu.1-rut.2
2.63	son-in-law (of a man)	phu:.3 sɨ:p.2 sa.1-kun.1
2.631	son-in-law (of a woman)	phɔ:.3 phua.5; phɔ:.5 sa:.5-mi:.1
2.64	daughter-in-law (of a man)	phɔ:.3 ta:.1
2.641	daughter-in-law (of a woman)	mɛ:.3 phua.5; mɛ:.1 sa:.5-mi:.1
2.71	stepfather	mɛ:.3 ja:j.1
2.72	stepmother	lu:k.3 khə:j.5
2.73	stepson	lu:k.3 khə:j.5
2.74	stepdaughter	lu:k.3 sa.2-phaj.4
2.75	orphan	lu:k.3 sa.2-phaj.4
2.76	widow	phɔ:.3 liaŋ.4
2.77	widower	mɛ:.3 liaŋ.4
2.81	relatives, kinsmen	lu:k.3 liaŋ.4
2.82	family	lu:k.3 liaŋ.4
2.91	I	lu:k.3 kam.1-phra:.4
2.92	you (singular)	mɛ:.3 ma:j.3; jiŋ.5 ma:j.3
2.93	he/she/it	phɔ:.3 ma:j.3
2.94	we	ja:t.3; ja:t.3 phi:.3 nɔ:ŋ.4
2.941	we (inclusive)	khrɔ:p.3 khrua.1
2.942	we (exclusive)	chan.5-chan.4; phom.5; nu:.5; ku:.1; kha:.3
2.95	you (plural)	thə:.1; khun.1; kɛ:.1; mɨŋ.1; ʔeŋ.1
2.96	they	man.1 / khaw.5 / lɔ:n.2
3.11	animal	raw.1
3.12	male (adj)	raw.1
3.13	female (adj)	phuak.3 raw.1
3.15	livestock	raw.1; raw.1
3.16	pasture	phuak.3 thə:.1; phuak.3 khun.1
3.18	herdsman	khun.1 thaŋ.4 ku:.3; khun.1 thaŋ.4 sɔ:ŋ.5
3.19	stable, stall	phuak.3 khaw.5
3.2	cattle (bovine)	sat.2
3.21	bull	cha:j.1; tua.1 phu:.3
3.22	ox	jiŋ.5; tua.1 mia.1
3.23	cow	pa.2-su.2-sat.2
3.24	calf	thuŋ.3 liaŋ.4 sat.2
3.25	sheep	khon.1 liaŋ.4 sat.2
3.26	ram	khɔ:k.3; khɔ:k.3 sat.2
3.28	ewe	wua.1 khwa:j.1
3.29	lamb	wua.1 tua.1 phu:.3
3.32	boar	wua.1; wua.1 tua.1 phu:.3
3.34	sow	wua.1 tua.1 mia.1
3.35	pig	lu:k.3 wua.1; lu:k.3 khwa:j.1
3.36	goat	khwa:j.1
3.37	he-goat	kɛʔ.2
3.38	kid	kɛʔ.2 tua.1 phu:.3
3.41	horse (equine)	kɛʔ.2 tua.1 mia.1
3.42	stallion	lu:k.3 kɛʔ.2
3.44	mare	mu:.5 pa:.2 tua.1 phu:.3
3.45	foal, colt	mu:.5 tua.1 mia.1
3.46	ass, donkey	mu:.5
3.47	mule	phɛʔ.4
3.5	fowl	phɛʔ.4 tua.1 phu:.3
3.52	cock, rooster	dek.2; lu:k.3 phɛʔ.4
3.54	hen	ma:.4
3.55	chicken	ma:.4 tua.1 phu:.3
3.56	goose	ma:.4 tua.1 mia.1
3.57	duck	lu:k.3 ma:.4 tua.1 phu:.3; lu:k.3 ma:.4 lu:k.3 la:.1
3.58	nest	la:.1
3.581	bird	lɔ:.3
3.582	seagull	sat.2 pi:k.2
3.583	heron	kaj.2 tua.1 phu:.3
3.584	eagle	mɛ:.3 kaj.2
3.585	hawk	kaj.2
3.586	vulture	ha:n.2
3.591	bat	pet.2
3.592	parrot	raŋ.1
3.593	crow	nok.4
3.594	dove	nok.4 na:ŋ.1-nuan.1
3.596	owl	nok.4 kra.1-sa:.5
3.61	dog	nok.4 ʔin.1-si:.1
3.614	rabbit	jiaw.2
3.62	cat	ʔi:.1-rɛ:ŋ.4
3.622	opossum	jiaw.2 kha.1-na:t.2 lek.4; waw.3
3.63	mouse, rat	kha:ŋ.4-ka:w.1
3.65	fish	nok.4 kɛ:w.3
3.652	fin (dorsal)	ʔi:.1-ka:.1
3.653	fishscale	nok.4 khaw.5
3.654	gill	nok.4 phi.4-ra:p.3
3.655	shell	nok.4 khaw.4 mɛ:w.1; nok.4 hu:k.3
3.661	shark	nok.4 kra.2-tha:.1
3.662	porpoise, dolphin	nok.4 na:ŋ.1 ʔɛ:n.2
3.663	whale	nok.4 ju:ŋ.1
3.664	stingray	kaj.2 fa:.4
3.665	freshwater eel	ma:.5; su.1-nak.4
3.71	wolf	kra.2-ta:j.2
3.72	lion	tua.1 nim.3
3.73	bear	sɨa.5 dam.1
3.74	fox	sɨa.5
3.75	deer	mɛ:w.1
3.76	monkey	cha.1-mot.4
3.77	elephant	nu:.5
3.78	camel	pla:.1
3.81	insect	khri:p.3 laŋ.5
3.811	louse	klet.2 pla:.1
3.812	nit (louse egg)	ŋɨak.2 pla:.1
3.813	flea	hɔ:j.5
3.814	centipede	pu:.1
3.815	scorpion	kuŋ.3
3.816	cockroach	pla:.1 cha.1-la:m.5
3.817	ant	pla:.1 lo:.1-ma:.1
3.818	spider	pla:.1 wa:n.1
3.819	spider web	pla:.1 kra.2-be:n.1
3.82	bee	pla:.1 laj.5
3.821	beeswax	ma:.5 pa:.2
3.822	beehive	siŋ.5-to:.1
3.823	wasp	mi:.5
3.83	fly	su.2-nak.4 ciŋ.3-cɔ:k.2
3.831	sandfly (midge), gnat	kra.1-rɔ:k.3
3.832	mosquito	kra.1-rɔ:k.3 bin.1; ba:ŋ.2
3.84	worm	men.3
3.85	snake	na:k.3
3.91	firefly	kwa:ŋ.1
3.92	butterfly	ʔi:.1-ke:ŋ.3
3.93	grasshopper	wua.1 pa:.2
3.94	snail	liŋ.1
3.95	frog	cha:ŋ.4
3.96	lizard	ŋuaŋ.1 cha:ŋ.4
3.97	crocodile, alligator	ʔu:t.2
3.98	turtle	ma.1-lɛ:ŋ.1
4.11	body	haw.5; lo:n.1
4.12	skin, hide	khaj.2 haw.5
4.13	flesh	mat.2
4.14	hair (head)	ta.1-kha:p.2
4.142	beard	mɛ:ŋ.1 pɔŋ.2
4.144	body hair	ma.1-lɛ:ŋ.1 sa:p.2
4.145	pubic hair	mot.4
4.146	dandruff	mɛ:ŋ.1 mum.1
4.15	blood	jaj.1 mɛ:ŋ.1 mum.1
4.151	vein, artery	phɨŋ.3
4.16	bone	khi:.3 phɨŋ.3
4.162	rib	raŋ.1 phɨŋ.3
4.17	horn	ma:.5-ra:.3; tua.1 tɔ:.2
4.18	tail	pluak.2
4.19	back	ma.1-lɛ:ŋ.1 wan.1
4.191	spine	rin.4
4.2	head	juŋ.1
4.201	side of head, temple	ma.1 lɛ:ŋ.1 kin.1 nɨa.4 ma:j.4; mɔ:t.3
4.202	skull	nɔ:n.5 phi:.5 sɨa.3
4.203	brain	nɔ:n.5
4.204	face	tua.1 ʔɔ:n.2 ma.1-lɛ:ŋ.1
4.205	forehead	cak.4-ka.1-can.2
4.207	jaw	ciŋ.3-li:t.2
4.208	cheek	pliŋ.1
4.209	chin	tha:k.3
4.21	eye	ŋu:.1
4.212	eyebrow	ŋu:.1-lɨam.5; ŋu:.1-la:m.5
4.213	eyelid	hiŋ.2-hɔj.3
4.214	eyelash	phi:.5-sɨa.3
4.215	blink	tak.4-ka.1-tɛ:n.1
4.22	ear	hɔj.5-tha:k.3
4.221	earlobe	kɔp.2
4.222	earwax	ciŋ.3-cok.2
4.23	nose	hia.3; ta.1-kuat.2
4.231	nostril	tuk.4-kɛ:.1
4.232	mucus (nasal)	taw.2
4.24	mouth	ra:ŋ.3-ka:j.1; tua.1
4.241	beak	naŋ.5
4.25	lip	nɨa.4
4.26	tongue	phom.5
4.27	tooth	khraw.1
4.271	gums	khon.5
4.272	molartooth	khon.5 phet.4; khon.5 thi:.3 ʔa.1-waj.1-ja.1-wa.4 phe:t.3
4.28	neck	raŋ.1-khɛ:.1
4.281	nape of neck	ŋɨa.2
4.29	throat	lɨat.3
4.3	shoulder	sen.3 lɨat.3 jaj.2
4.301	shoulderblade	ʔen.1; sen.3 ʔen.1
4.302	collarbone	kra.2-du:k.2
4.31	arm	khaj.5 kra.2-du:k.2
4.312	armpit	si:.3-khro:ŋ.1
4.32	elbow	khaw.5
4.321	wrist	ha:ŋ.5
4.33	hand	laŋ.5
4.331	palm of hand	kra.2-du:k.2 san.5 laŋ.5
4.34	finger	hua.5
4.342	thumb	kha.1-map.2
4.344	fingernail	ka.1-lo:k.2
4.345	claw	sa.1-mɔ:ŋ.5
4.35	leg	na:.3
4.351	thigh	na:.3 pha:k.2
4.352	calf of leg	kha:.5 kan.1-kaj.1; kra:m.1
4.36	knee	kɛ:m.1
4.37	foot	kha:ŋ.1
4.371	ankle	ta:.1
4.372	heel	khiw.4
4.374	footprint	naŋ.5-ta:.1
4.38	toe	khon.5-ta:.1
4.392	wing	kra.2-phrip.4-ta:.1; li:.2-ta.1
4.393	feather	hu:.5
4.4	chest	tiŋ.2 hu:.5
4.41	breast (of woman)	khi:.3 hu:.5
4.412	nipple, teat	ca.1-mu:k.2
4.42	udder	ru:.1 ca.1-mu:k.2
4.43	navel	nam.4-mu:k.3; khi.3-mu:k.3
4.44	heart	pa:k.2
4.441	lung	ca.1-ŋɔ:j.1 pa:k.2
4.45	liver	rim.1 fi:.1 pa:k.2
4.451	kidney	lin.4
4.452	spleen	fan.1
4.46	stomach	ŋa:.1; ŋɨak.2
4.461	intestines, guts	fan.1-kra:m.1
4.462	waist	khɔ:.1
4.463	hip	tha:j.4 thɔ:j.1; ton.3 khɔ:.1
4.464	buttocks	lam.1 khɔ:.1
4.47	womb	laj.2
4.49	testicle	sa.1-bak.2
4.492	penis	kra.2-du:k.2 haj.5 pla:.1 ra:.4
4.51	breathe, breath	khɛ:n.5
4.52	yawn, gape	rak.4-rɛ:.4
4.521	hiccough	khɔ:.3 sɔ:k.2
4.53	cough	khɔ:.3 mɨ:.1
4.54	sneeze	mɨ:.1
4.55	perspire	fa:.2 mɨ:.1
4.56	spit	niw.4
4.57	vomit	niw.4 po:ŋ.3; niw.4 hua.1 mɛ:.3 mɨ:.1
4.58	bite	lep.4
4.59	lick	kroŋ.1 lep.4; lep.4 sat.2
4.591	dribble	kha:.5
4.61	sleep	ton.3-kha:.5; kha:.5 ʔɔ:n.2
4.612	snore	nɔ:ŋ.3
4.62	dream	khaw.2
4.63	wake up	thaw.4
4.64	break wind	khɔ:.3 thaw.4
4.65	urinate	son.3 thaw.4
4.66	defecate	rɔ:j.1 thaw.4
4.67	have sexual intercourse	niw.4 thaw.4; hua.1 mɛ:.3 thaw.4
4.68	shiver	pi:k.2
4.69	bathe	khon.5
4.71	beget (of father)	ʔɔk.2
4.72	born (to be)	na:.3 ʔɔk.2; nom.1
4.73	pregnant	hua.5 nom.1
4.732	conceive	taw.3 nom.1; tɔ:m.2 nam.4 nom.1
4.74	live, living, life	sa.1-dɨ:.1
4.75	die, dead	hua.5-caj.1
4.751	drowned	pɔ:t.2
4.76	kill	tap.2
4.77	corpse	taj.1
4.78	bury (the dead)	ma:m.4
4.79	grave, tomb	nam.4 di:.1
4.81	strong, mighty, powerful	phuŋ.1; thɔ:ŋ.4
4.82	weak	thɔ:ŋ.4; kra.1-pɔʔ.4
4.83	well, health	lam.1-saj.3
4.84	sick, sickness	ʔew.1
4.841	fever	sa.1-pho:k.3
4.842	goiter	kon.3
4.843	cold (catarrh)	tha.2-wa:n.1 nak.2
4.85	wound, sore	mot.4-lu:k.3
4.852	bruise	lu:k.3 ʔan.1-tha.4
4.853	swelling	ʔoŋ.1-kha.1-cha:t.3; ʔa.1-waj.1-ja.1-wa.4 phe:t.3 cha:j.1
4.854	itch	chɔ:ŋ.3 khlɔ:t.3
4.855	blister	lom.1 ha:j.5 caj.1
4.856	boil (noun)	ha:w.5
4.857	pus	sa.1-ʔɨk.2
4.858	scar	ʔaj.1
4.86	cure, heal	ca:m.1
4.87	physician	ŋɨa.2 ʔɔ:k.2
4.88	medicine, drug	nam.4 la:j.1
4.89	poison	thom.2 nam.4 la:j.1; buan.3 nam.4 la:j.1
4.91	tired, weary	ʔuak.3; ʔa:.1-cian.1
4.912	rest	kat.2
4.92	lazy	lɛ:p.3
4.93	bald	lia.1
4.94	lame	jot.2; laj.5
4.95	deaf	nɔ:n.1 lap.2
4.96	mute	kron.1
4.97	blind	fan.5
4.98	intoxicated	luk.4; tɨ:n.2
4.99	naked, bare	tɨ:ŋ.2 nɔ:n.1
5.11	eat	tot.2; thɔ:ŋ.4 ʔɨ:t.2; thɔ:ŋ.4 fə:.4
5.12	food	chi:.2; jiaw.3; pat.2-sa:.5-wa.4
5.121	cooked	khi:.3; ʔɨ.2; tha:j.2 ʔut.2-ca:.1-ra.4
5.122	raw	ruam.3 phe:t.3; mi:.1 phe:t.3 sam.5-phan.1
5.123	ripe	san.2
5.124	green, unripe	ʔa:p.2 nam.4
5.125	rotten	tham.1 haj.3 kə:t.2; haj.3 kam.1-nə:t.2
5.13	drink	kə:t.2
5.14	hunger	haj.3 kam.1-nə:t.2
5.141	famine	taŋ.3 thɔ:ŋ.4; taŋ.3 khan.1
5.15	thirst	kɔ:.2 kam.1-nə:t.2; nɨk.4 khit.4
5.16	suck	chi:.1-wit.4; mi:.1 chi:.1-wit.4; ju:.2
5.18	chew	ta:j.1
5.181	swallow	com.1 nam.4 ta:j.1
5.19	choke	kha:.3
5.21	cook	sop.2
5.22	boil (vb)	faŋ.5
5.23	roast, fry	pa:.2 cha:.4; lum.5 sop.2
5.24	bake	khɛŋ.5-rɛ:ŋ.1; khem.3-khɛŋ.5; mi:.1 ʔam.1 na:t.3
5.25	oven	ʔɔ:n.2-ʔɛ:.1
5.26	pot, cooking vessel	suk.2-kha.2-pha:p.3 di:.1
5.27	kettle	puaj.2; maj.3 sa.2-ba:j.1
5.28	pan	khaj.3
5.31	dish	ro:k.3 khɔ:.1 pɔ:k.1
5.32	plate	khaj.3 wat.2
5.33	bowl	thɔ:ŋ.4 sia.5; thɔ:ŋ.4 ruaŋ.3
5.34	pitcher, jug	cep.2 puat.2
5.35	cup, drinking vessel	cham.4; fok.4-cham.4
5.36	saucer	ka:n.1 buam.1; ka:n.1 phɔ:ŋ.1
5.37	spoon	buam.1; phɔ:ŋ.1; khan.1
5.38	knife	tum.2; phu.4-phɔ:ŋ.1
5.39	fork	fi:.5; siw.5
5.391	tongs	nɔ:ŋ.5
5.41	meal (a)	phɛ:.5 pen.1
5.42	breakfast	rak.4-sa:.5
5.43	lunch	mɔ:.5; phɛ:t.3
5.44	dinner	ja:.1
5.45	supper	ja:.1 phit.4
5.46	peel	wa:ŋ.1 ja:.1 phit.4
5.47	sieve, strain	nɨa.2; nɨa.3 la:.4
5.48	scrape	phak.4; phak.4 phɔ:n.2
5.49	stir, mix	khi:.3 kiat.2
5.51	bread	la:n.4
5.53	dough	kha:.5 sia.5; kha:.5 pe:.5; kha:.5 phi.4-ka:n.1; ŋɔ:j.3
5.54	knead	hu:.5 nuak.2
5.55	meal, flour	pen.1 baj.3
5.56	crush, grind	ta:.1 bɔ:t.2
5.57	mill	maw.1
5.58	mortar	plɨ:aj.1
5.59	pestle	kin.1
5.61	meat	ʔa:.1-ha:n.5
5.63	sausage	suk.2
5.64	soup, broth	dip.2
5.65	vegetables	suk.2; ŋɔ:m.1
5.66	bean	khiaw.5; maj.3 suk.2
5.7	potato	naw.3; sia.5
5.71	fruit	dɨ:n.2
5.712	bunch	hiw.5
5.75	fig	hiw.5 cat.2; ʔot.2 ja:k.2
5.76	grape	kra.1-ha:j.5
5.77	nut	du:t.2
5.78	olive	khiaw.4
5.79	oil	klɨ:n.1
5.791	grease, fat	sam.5-lak.4
5.81	salt	tham.1 kap.2 kha:w.3; tham.1 ʔa:.1-ha:n.5
5.82	pepper	tom.3
5.821	chili pepper	ja:ŋ.3; thɔ:t.3
5.84	honey	ʔop.2
5.85	sugar	taw.1; taw.1 ʔop.2
5.86	milk (noun)	mɔ:.3
5.87	milk (vb)	ka:.1 tom.3 nam.4
5.88	cheese	ka.2-ta.4
5.89	butter	ca:n.1
5.9	beverage, drink	ca:n.1 bɛ:n.1
5.91	mead	cha:m.1; ʔa:ŋ.2
5.92	wine	jɨ:ak.2 nam.4
5.93	beer	kɛ:w.3
5.94	fermented drink	thuaj.3
5.97	egg	chɔ:n.4
5.971	egg yolk	mi:t.3
6.11	put on (clothes)	sɔm.3
6.12	clothing, clothes	pa:k.2 khi:p.3; khi:m.1
6.13	tailor	mɨ:.4 ʔa:.1-ha:n.5
6.21	cloth	kha:w.3 chaw.4; ʔa:.1-ha:n.5 chaw.4
6.22	wool	kha:w.3 kla:ŋ.1 wan.1; ʔa:.1-ha:n.5 kla:ŋ.1 wan.1
6.23	linen, flax	ʔa:.1-ha:n.5 jen.1; ʔa:.1-ha:n.5 kham.3
6.24	cotton	kha:w.3 jen.1; ʔa:.1- ha:n.5 jen.1
6.25	silk	pɔ:k.1 plɨak.2
6.27	felt	ta.1-krɛ:ŋ.1; kra.2-chɔ:n.1
6.28	fur	khu:t.2
6.29	leather	khon.1; kuan.1; pha.1-som.5
6.31	spin	kha.1-nom.5 paŋ.1
6.32	spindle	pɛ:ŋ.3 thi:.3 pha.1-som.5 lɛʔ.4 nuat.3 lɛ:w.4
6.33	weave	nuat.3; pan.3
6.34	loom	pɛ:ŋ.3
6.35	sew	pon.2; tam.1
6.36	needle	bot.2
6.37	awl	rɔ:n.3
6.38	thread	mo:.3; bot.2
6.39	dye	khrɔk.4
6.41	cloak	sa:k.2
6.411	poncho	nɨa.4 sat.2
6.42	woman's dress	saj.3 krɔ:k.2
6.43	coat	nam.4 kɛ:ŋ.1; sup.4
6.44	shirt	phak.2
6.45	collar	thua.2
6.46	skirt	kha.1-min.3
6.461	grass-skirt	kra.2-tiam.1
6.48	trousers	hɔ:m.5; hɔ:m.5 hua.5 jaj.2
6.49	stocking, sock	phrik.4
6.51	shoe	ŋa:.1
6.52	boot	khiŋ.5
6.54	shoemaker, cobbler	tɛ:ŋ.1-kwa:.1
6.55	hat, cap	ma.1-khɨa.5
6.57	belt, girdle	man.1 fa.1-raŋ.2
6.58	glove	phon.5-la.1-ma:j.4
6.59	veil	chɔ:.3; phuaŋ.1
6.61	pocket	ma.1-dɨa.2; ton.3 saj.1; ton.3 kra:ŋ.2
6.62	button	ʔa.1-ŋun.2
6.63	pin	thua.2 plɨak.1 khɛŋ.5
6.71	ornament, adornment	ma.1-kɔ:k.2
6.72	jewel	nam.4 man.1
6.73	ring (for finger)	khaj.5 man.1; khaj.5; man.1
6.74	bracelet	ʔuan.3
6.75	necklace	phɔ:m.5
6.76	bead	klɨ:a.1
6.77	earring	phrik.4 thaj.1
6.78	headband, headdress	phrik.4
6.79	tattoo	nam.4 phɨŋ.3
6.81	handkerchief, rag	nam.4 ta:n.1
6.82	towel	nom.1
6.91	comb	ri:t.3 nom.1
6.92	brush	nə:j.1 khɛŋ.5
6.921	braid	nə:j.1 sot.2
6.93	razor	khrɨaŋ.3 dɨ:m.2
6.94	ointment	law.3 nam.4 phɨŋ.3
6.95	soap	law.3 ʔa.1-ŋun.2
6.96	mirror	bia.1
7.11	dwell, live	law.3
7.12	house	khaj.2
7.13	hut	khaj.2 dɛ:ŋ.1
7.131	garden-house	tɛ:ŋ.2 tua.1
7.14	tent	sɨa.3 pha:.3
7.15	yard, court	cha:ŋ.3 tat.2 sɨa.3
7.16	men's house	pha:.3
7.17	cookhouse	khon.5 sat.2; pha:.3 khon.5 sat.2
7.18	meeting house	pa:n.2; li.1-nin.1
7.21	room	fa:j.3
7.22	door, gate	maj.5
7.221	doorpost, jamb	sak.2-ka.1-la:t.2
7.23	lock (noun)	khon.5 sat.2; pha:.3 khon.5 sat.2
7.231	latch, door-bolt	naŋ.5
7.24	key	pan.2
7.25	window	kra.1-suaj.5
7.26	floor	thɔ:.1; sa:n.5; thak.2
7.27	wall	khrɨaŋ.3 thɔ:.1 pha:.3; hu:k.2
7.31	fireplace	jep.4 pha:.3
7.32	stove	khem.5
7.33	chimney	sa.1-wa:n.2
7.37	ladder	da:j.3
7.42	bed	jɔ:m.4 si:.5
7.421	pillow	khlum.1; sɨa.3 khlum.1
7.422	blanket	pha:.3 khlum.1
7.43	chair	sɨa.3 pha:.3 sat.2-tri:.1; sɨa.3 pha:.3 phu:.3 jiŋ.5
7.44	table	sɨa.3 khlum.1; sɨa.3 nɔ:k.3
7.45	lamp, torch	sɨa.3 chə:t.4; sɨa.3
7.46	candle	pok.2 sɨa.3; khɔ:.1 sɨa.3
7.47	shelf	kra.2-pro:ŋ.1
7.48	trough	kra.2-pro:ŋ.1 ja:.3
7.51	roof	ka:ŋ.1-ke:ŋ.1
7.52	thatch	pha:.3- kha:w.5-ma:.4; pha.3-tiaw.2
7.53	ridgepole	thuŋ.5 tha:w.4; thuŋ.5 nɔ:ŋ.3
7.54	rafter	rɔ:ŋ.1 tha:w.4
7.55	beam	rɔ:ŋ.1 tha:w.4 hum.3 khɔ:.3; rɔ:ŋ.1 tha:w.4 bu:t.4
7.56	post, pole	cha:ŋ.3 tham.1 rɔ:ŋ.1 tha:w.4
7.57	board	muak.2
7.58	arch	khem.5 khat.2
7.61	mason	thuŋ.5 mɨ:.1
7.62	brick	pha:.3 khlum.1 na:.3
7.63	mortar	kra.2-paw.5 sɨa.3; kra.2-paw.5 ka:ŋ.1-ke:ŋ.1
7.64	adobe	kra.2-dum.1
8.11	farmer	kem.5-mut.2; kem.5-klat.2
8.12	field (for cultivation)	ta:ŋ.2 hu:.5
8.13	garden	khrɨaŋ.3 pra.2-dap.2
8.15	cultivate, till	ʔan.1-ja.4-ma.2-ni:.1; phet.4 phlɔ:j.1
8.16	fence	wɛ:n.5
8.17	ditch	kam.1-laj.1
8.21	plow	sɔ:j.3 khɔ:.1
8.212	furrow	lu:k.3 pat.2
8.22	dig	tum.3 hu:.5
8.23	spade	thi:.3 khlum.1 si:.5-sa.2; pho:k.3 hua.5
8.24	shovel	rɔ:j.1 sak.2; sak.2
8.25	hoe	pha:.3 chet.4 na:.3; pha:.3 chet.4
8.26	fork	pha:.3 chet.4 tua.1
8.27	rake	wi:.5
8.31	sow	wi:.5 phom.5; sa:ŋ.5 phom.5
8.311	seed	prɛ:ŋ.1
8.32	mow, reap	thak.2 pia.1
8.33	sickle, scythe	mi:.t.3 ko:n.1
8.34	thresh	khi:.3 phɨŋ.3
8.35	threshing-floor	sa.2-bu:.2
8.41	crop, harvest	kra.1-cok.2
8.42	grain (barley, oats etc)	ju:.2; ʔa:.1-saj.5
8.43	wheat	ba:n.3
8.44	barley	kra.1-thɔ:m.3
8.45	rye	kra.1-tɔ:p.4 naj.1 suan.5
8.46	oats	ten.4; kra.2-co:m.1
8.47	maize, corn	la:n.1; sa.1-na:m.5
8.48	rice	ba:n.3
8.51	grass	ro:ŋ.1 khrua.1; rɨ:an.1 khrua.1
8.52	hay	sa:.5-la:.1
8.53	plant (noun)	hɔ:ŋ.3
8.531	plant (vb)	pra.2-tu:.1
8.54	root	saw.5 pra.2-tu:.1
8.55	branch	khwa:m.1 kha:t.2 khɛ:n.1; maj.3 mi:.1
8.56	leaf	klɔ:n.1
8.57	flower	kun.1-cɛ:.1
8.6	tree	na:.3-ta:ŋ.2
8.61	oak	phɨ:n.4
8.62	beech	pha.1-naŋ.5
8.63	birch	taw.1 faj.1; taw.1
8.64	pine	taw.1; taw.1 faj.1
8.65	fir	plɔ:ŋ.2 faj.1
8.66	acorn	ban.1-daj.1; khan.3 ban.1-daj.1; kra.2-daj.1
8.67	vine	tiaŋ.1 nɔ:n.1
8.68	tobacco	mɔ:n.5
8.69	smoke (tobacco)	pha:.3 hom.2
8.691	pipe	kaw.3-ʔi:.3
8.72	tree stump	toʔ.4
8.73	tree trunk	ta.1-kiaŋ.1; khop.4 faj.1
8.74	forked branch	thian.1
8.75	bark	hiŋ.3; chan.4 wa:ŋ.1 khɔ:ŋ.5
8.76	sap	ra:ŋ.1 nam.4; thɔ:.3 nam.4
8.81	palm tree	laŋ.5-kha:.1
8.82	coconut	laŋ.5-kha:.1 baj.1 ca:k.2
8.83	citrus fruit	la1.5- kha:.1 ja:.3
8.84	banana tree	ʔok.2 kaj.2
8.85	banyan	can.1-than.1
8.91	sweet potato	khɨ:.2; pɛ:.1
8.912	yam	ma:j.4 saw.5; ma:j.4 kha:n.1
8.92	tapioca, manioc, cassava	kra.2-da:n.1
8.93	gourd	sum.4 pra.2-tu:.1; woŋ.1 kho:ŋ.4
8.931	pumpkin, squash	cha:ŋ.3 kɔ:.2 sa:ŋ.3
8.94	bamboo	ʔit.2
8.941	sugar cane	pu:n.1 kha:w.5; pu:n.1 ci:.1-men.1
8.96	fish poison (root)	ʔit.2 din.1
8.97	nettle	cha:w.1 na:.1
8.98	mushroom	thuŋ.3 na:.1
9.11	do, make	thuŋ.3
9.12	work	suan.5
9.14	bend	phɔʔ.4 plu:k.2
9.15	fold	rua.4
9.16	tie, bind	khu:.1; thɔ:ŋ.4 rɔ:ŋ.3
9.161	untie	khrɨaŋ.3 thaj.1
9.18	chain	rɔ:ŋ.3 din.1
9.19	rope, cord	khut.2
9.192	knot (noun)	siam.5
9.21	strike (hit, beat)	phlua.3
9.211	pound with fist	cɔ:p.2
9.22	cut	sɔ:m.3; ŋa:m.3
9.221	cut down	khra:t.3
9.222	chop, hew	wa:n.2
9.223	stab	ma.1-let.4 phɨt.3
9.23	knife	da:j.1 ja:.3; kep.2 kiaw.2
9.24	scissors, shears	khiaw.1
9.25	ax	nuat.3 kha:w.3
9.251	adze	la:n.1 nuat.3 kha:w.3; la:n.1 kha:w.3
9.26	break	kha:w.3; phon.5 pha.1-lit.2
9.261	broken	ma.1-let.4 kha:w.3
9.27	split	kha:w.3 sa:.5-li:.1
9.28	tear	kha:w.3 ba:.1-le:.3
9.29	flay, skin	kha:w.3 raj.4
9.31	rub, wipe	kha:w.3 ʔo:t.4
9.32	stretch	kha:w.3 po:t.3
9.33	pull	kha:w.3 suaj.5
9.34	spread out	kha:w.3 plɨak.2
9.341	hang up	kha:w.3 sa:n.5; kha:w.3 si:.5 lɛ:w.4; ma.1-let.4 kha:w.3
9.342	press	ram.1 kha:w.3
9.343	squeeze, wring	fa:ŋ.1 kha:w.3
9.35	pour	kha:w.3 fa:ŋ.3
9.36	wash	ja:.3
9.37	sweep	fa:ŋ.1
9.38	broom	phɨ:t.3
9.422	tool	plu:k.2
9.43	carpenter	ra:k.3
9.44	build	tɔ:.1 ma:j.4
9.46	bore	kiŋ.2 ma:j.4; ka:n.3
9.461	hollow out	baj.1 ma:j.4
9.48	saw	na:m.5
9.49	hammer	dɔ:k.2 ma:j.4
9.5	nail	ton.3 ma:j.4
9.56	glue	ton.3 ʔo:k.4
9.6	smith, blacksmith	ton.3 ma:j.4 cha.1-nit.4 nɨŋ.2
9.61	forge	ton.3 bət.4; ton.3 ma:j.4 cha.1-nit.4 nɨŋ.2
9.62	anvil	ma:j.4 son.5
9.63	cast (metals)	ton.3 son.5 baj.1 khem.5
9.64	gold	phon.5 ton.3 ʔo:k.4
9.65	silver	thaw.5 ʔa.1-ŋun.2
9.66	copper, bronze	baj.1 ja:.1 su:p.2
9.67	iron	su:p.2 ja:.1; su:p.2 buri:.2; ja:.1 su:p.2
9.68	lead (noun)	klɔ:ŋ.3 ja:.1 su:p.2
9.69	tin, tinplate	ma:k.2; baj.1 phlu:.1
9.71	potter	tɔ:.1 ma:j.4
9.72	mold (clay etc)	kiŋ.2 ma:j.4
9.73	clay	ka:n.3
9.74	glass	plɨak.2 ma:j.4
9.75	weave, plait	ja:ŋ.1; nam.4 lɔ:.2 liaŋ.4 ton.3 ma:j.4
9.76	basket	ton.3 pa:m.1
9.77	mat	ma.1-phra:w.4
9.771	rug	som.3; ma.4-na:w.1
9.78	netbag	ma.4-muaŋ.3
9.79	fan (noun)	ton.3 kluaj.3
9.791	fan (vb)	kluaj.3
9.81	carve	ton.3 saj.1
9.82	sculptor	ton.3 ma.4-kha:m.5
9.83	statue	ma.4-la.1-kɔ:.1
9.84	chisel	fa.1-raŋ.2
9.88	paint (noun)	ton.3 nun.3
9.89	paint (vb)	man.1
10.11	move	man.1 kɛ:w.1; man.1 the:t.3
10.12	turn over	phɨak.2
10.13	turn around	man.1 sam.5-pa.2-laŋ.5
10.14	wind, wrap	puap.2; fak.4; fɛ:ŋ.1
10.15	roll	fak.4 thɔ:ŋ.1; tɛ:ŋ.1; nam.4 taw.3
10.16	drop (vb)	wa:j.5
10.17	twist	nɔ:.2 ma:j.4
10.21	rise	phaj.2
10.22	raise, lift	ʔɔ:j.3
10.23	fall	phɨ:t.3 thi:.3 mi:.1 khon.5 khan.1
10.24	drip	het.2
10.25	throw	tham.1
10.252	catch (ball)	tham.1 ŋa:n.1
10.26	shake	kho:ŋ.4 ŋɔ:.1
10.32	flow	phap.4; thop.4
10.33	sink	phu:k.2; mat.4
10.34	float	kɛ:.3; kɛ:.3 mat.4
10.35	swim	so:.3
10.351	dive	chɨak.3; da:j.3
10.352	splash	pom.1; ŋɨan.3
10.36	sail (vb)	ti:.1; thup.4; huat.2; fa:t.3
10.37	fly (vb)	tɔ:j.2; chok.4
10.38	blow	tat.2; han.2
10.41	creep, crawl	kho:ŋ.3; tat.2
10.412	kneel	pha:.2
10.413	crouch	thɛ:ŋ.1; cɔʔ.2
10.42	slide, slip	mi:t.3
10.43	jump, leap	kan.1-kaj.1
10.431	kick	khwa:n.5
10.44	dance	khwa:n.5
10.45	walk	tɛ:k.2; hak.2
10.451	limp	hak.2; phaŋ.1; sia.5
10.46	run	pha:.2; jɛ:k.3
10.47	go	chi:k.2
10.471	go up	tha.1-lok.2 naŋ.5
10.472	climb	nuat.3; khat.2; thu:.5
10.473	go down	chet.4
10.474	go out	khɨŋ.5; jɨt.4
10.48	come	dɨŋ.1; la:k.3
10.481	come back	dɨŋ.1 ʔɔ:k.2; luaŋ.4
10.49	go away, depart	kra.2-ca:j.1 ʔɔ:k.2; phɛ:.2
10.491	disappear	khwɛ:n.5
10.51	flee	kot.2
10.52	follow	bit.2; bi:p.2; khan.4
10.53	pursue	rin.1
10.55	reach, arrive	la:ŋ.4
10.56	approach	kwa:t.2
10.57	enter	ma:j.4 kwa:t.2
10.61	carry (bear)	khrɨaŋ.3 mɨ:.1
10.612	carry-in-hand	cha:ŋ.1 ma:j.4
10.613	carry-on-shoulder	sra:ŋ.3
10.614	carry-on-head	cɔʔ.2; tɛ:ŋ.1; khwa:n.4; chaj.1
10.615	carry-underarm	khut.2 ʔɔ:k.2; khwa:n.4
10.62	bring	lɨaj.3
10.63	send	kɔ:n.4
10.64	lead (vb)	ta.1-pu:.1
10.65	drive	ka:w.1
10.66	ride	cha:ŋ.3 ti:.1 lek.2
10.67	push, shove	ti:.1 lek.2
10.71	road	thaŋ.3 ti:.1 lek.2
10.72	path	lɔ:.2; pim.1
10.74	bridge	thɔ:ŋ.1 kham.1
10.75	carriage, wagon, cart	nəŋ.1
10.76	wheel	thɔ:ŋ.1 lɨaŋ.5; thɔ:ŋ.1 dɛ:ŋ.1
10.77	axle	lek.2
10.78	yoke	ta.1-kua.2
10.81	ship	di:.1-buk.2; phɛ:n.2 di:.1 buk.2
10.83	boat	khrɨaŋ.3 din.1 phaw.5
10.831	canoe	pim.1; bɛ:p.2
10.832	outrigger	din.1 niaw.5
10.84	raft	kra.2-cok.2
10.85	oar	thak.2; thɔ:.1
10.851	paddle (noun)	ta.1-kra:.3; kra.2-ca:t.2; kra.2-buŋ.1
10.852	row (vb)	kra.2-doŋ.3
10.86	rudder	sɨa.2
10.87	mast	pha:.3-hom.2 na:.5; phrom.1
10.88	sail (noun)	kra.2-sɔ:p.2
10.89	anchor	pat.4
10.91	harbor, port	phat.4; kra.2-phɨ:.1; bo:k.2
10.92	land (vb)	sa.1-lak.2
11.11	have	pra.2-li.1-ma:.1-kam.1
11.12	own, possess	ru:p.3 lɔ:.3; ru:p.3 pan.3
11.13	take	siw.2; sa.1-lak.2
11.14	seize, grasp	si:.5
11.15	hold	wa:t.3 ru:p.3; tha:.1 si:.5; ra.1-ba:j.1 si:.5
11.16	get, obtain	khlɨan.3 waj.5
11.17	keep, retain	khwam.3
11.18	thing	mun.5
11.21	give	muan.4; hɔ:.2; mun.5
11.22	give back	muan.4
11.24	preserve, look after	tok.2; lon.2
11.25	save, rescue	pan.2; bit.2
11.27	destroy	khɨn.3
11.28	harm, injure, damage	jok.4
11.31	seek, look for	tok.2; lon.2
11.32	find	jot.2
11.33	lose	khwa:ŋ.3
11.34	release, let go	jo:n.1; wiaŋ.2
11.43	money	cap.2
11.44	coin	kha.1-jaw.2
11.51	rich	laj.5
11.52	poor	com.1
11.53	beggar	nam.4 thuam.3
11.54	avaricious, stingy	lɔ:j.1
11.61	lend	wa:j.3 nam.4
11.62	borrow	dam.1 nam.4
11.63	owe	tham.1 haj.3 kra.1-sen.1; tham.1 haj.3 kra.1-ca:j.1
11.64	debt	lɛ:n.3 rɨa.1; khap.2 rɨa.1
11.65	pay (vb)	bin.1
11.66	account, reckoning	paw.2; pliw.1
11.69	tax, tribute	khla:n.1; khɨ:p.3
11.77	hire	khuk.4 khaw.2
11.78	wages	mɔ:p.2
11.79	earn	phlak.2; lɨ:n.3; dan.1
11.81	buy	kra.2-do:t.2
11.82	sell	teʔ.2
11.83	trade, barter	ten.3-ram.1
11.84	merchant	dən.1
11.85	market (place)	kha.1-jo:k.2 kha.1-jek.2
11.86	store, shop	wiŋ.3
11.87	price	paj.1
11.88	dear (costly, expensive)	khɨn.3 bon.1
11.89	cheap	pi:n.1
11.91	share (distribute)	loŋ.1 la:ŋ.3
11.92	weigh	ʔɔ:k.2 paj.1
12.1	after	jiap.2
12.11	behind	ma:.1
12.2	beside	klap.2 ma:.1; klap.2
12.3	down, below	ʔɔ:k.2 dən.1 tha:ŋ.1
12.4	before	ha:j.1
12.41	front	ni:.5
12.5	inside, in	ta:m.1
12.6	outside	laj.3 ta:m.1
12.7	under	ma:.1 thɨŋ.5; tit.2 ta:m.1
12.8	up, above	khaw.3 klaj.3; klaj.3 thɨŋ.5
12.11	place	khaw.3
12.12	put	bɛ:k.2; mi:.1 khan.1; mi.1 thɔ:ŋ.4
12.13	sit	thɨ:.5
12.14	lie down	bɛ:k.2; ha:m.5
12.15	stand	thu:n.1
12.16	remain, stay	ni:p.2
12.17	remains, left overs	bɛ:k.2
12.21	collect, gather	khwɛ:n.5; hɔ:j.3; ha:p.2; ha:m.5
12.212	pick up	nam.1 ma:.1
12.213	pile up	soŋ.2
12.22	join, unite	nam.1
12.23	separate	khap.2
12.232	divide	khi:.2
12.24	open	dan.1; phlak.2; saj.5
12.25	shut, close	tha.1-non.5; tha:ŋ.1
12.26	cover	tha:ŋ.1 tha:w.4; tha:ŋ.1 dən.1; hon.5 tha:ŋ.1
12.27	hide, conceal	sa.1-pha:n.1
12.31	high	tu:.3 ban.1-thuk.4 khɔ:ŋ.5; rot.4 ban.1-thuk.4; kwian.1
12.32	low	lɔ:.4
12.33	top	kɛ:n.1; phlaw.1
12.34	bottom	ʔɛ:k.2; thiam.1
12.35	end	rɨa.1 kam.1-ban.2; rɨa.1 tha.1-le:.1
12.352	pointed	rɨa.1
12.353	edge	rɨa.1 bot.2
12.36	side	thun.3 kha:ŋ.3 rɨa.1
12.37	middle, center	phɛ:.1
12.41	right (side)	pha:j.1
12.42	left (side)	baj.1 pha:j.1
12.43	near (adv)	pha:j.1; kan.1-chiaŋ.1
12.44	far (adv)	ha:ŋ.5 sɨa.5
12.45	east	saw.5 rɨa.1
12.46	west	baj.1 rɨa.1
12.47	north	sa.1-mɔ:.5 rɨa.1
12.48	south	tha:.3 rɨa.1
12.53	grow	khɨn.1 bok.2
12.54	measure	mi:.1
12.541	span, fathom	pen.1 caw.3 khɔ:ŋ.5; mi:.1
12.55	large, big	ʔaw.1; rap.4
12.56	small, little	kam.1; jɨt.4; cap.2
12.57	long	thɨ:.5; kam.1
12.58	tall	ʔo:m.1
12.59	short	rap.4; daj.3 rap.4; mi:.1
12.61	wide, broad	siŋ.2 khɔ:ŋ.5
12.62	narrow	haj.3
12.63	thick (in dimension)	khɨ:n.1
12.65	thin (in dimension)	du:.1 lɛ:.1; rak.4-sa:.5
12.67	deep	chuaj.3 lɨa.5
12.68	shallow	tham.1-la:j.1
12.71	flat	tham.1 haj.3 sia.5 ha:j.5; tham.1 haj.3 ba:t.2 cep.2
12.73	straight	khon.4 ha:.5; sa.1-wɛ:ŋ.1 ha:.5; səʔ.2 ha:.5
12.74	crooked	phop.4
12.75	hook	su:n.5 sia.5
12.76	corner	paj.1; plɔ:j.2
12.77	cross	ŋən.1
12.78	square	lian.5 ŋən.1
12.81	round	ruaj.1
12.82	circle	con.1
12.83	sphere, ball	khɔ:.5 tha:n.1; wa.4-ni.4-phok.4
12.84	line	haj.3 jɨ:m.1
12.85	hole	khɔ:.5 jɨ:m.1; ku:.3; jɨ:m.1
12.92	like, similar	pen.1 ni:.3
12.93	change	ni:.3
13.0	zero, nothing	ca:j.2
13.1	one	siŋ.2 thi:.3 tham.1
13.2	two	pha:.1-si:.5
13.3	three	ca:ŋ.3
13.4	four	kha:.3 ca:ŋ.3; ŋən.1 dɨan.1
13.5	five	mi:.1 ra:j.1 daj.3
13.6	six	sɨ:.4
13.7	seven	kha:j.5
13.8	eight	lɛ:k.3 plian.2 sin.5-kha:.4; ka:n.1 kha:.4
13.9	nine	phɔ:.3 kha:.3; khon.1 kha:j.5 khɔ:ŋ.5
13.10	ten	ta.1-la:t.2
13.101	eleven	ra:n.4 kha:.4
13.102	twelve	ra:.1-kha:.1
13.103	fifteen	phɛ:ŋ.1
13.104	twenty	thu:k.2
13.105	hundred	cɛ:k.2 ca:j.2; hun.3
13.106	thousand	chaŋ.3
13.107	count	laŋ.5; pha:j.1 laŋ.5
13.14	every, all	kha:ŋ.3 laŋ.5; laŋ.5
13.15	much, many	kha:ŋ.3 kha:ŋ.3
13.16	more	kha:ŋ.3 la:ŋ.5
13.17	little (quantity), few	khɔ:n.2
13.18	enough	na:.3; kha:ŋ.3 na:.3
13.181	some	naj.1; kha:ŋ.3 naj.1
13.19	multitude, crowd	nɔ:k.3; kha:ŋ.3 nɔ:k.3
13.21	full	taj.3; kha:ŋ.3 taj.3
13.22	empty	bon.1; kha:ŋ.3 bon.1; nɨa.5
13.23	part, piece	sa.1-tha:n.5 thi:.3; bɔ:.1-ri.1-we:n.1
13.24	half	wa:ŋ.1
13.33	alone, only	naŋ.3
13.34	first	nɔ:n.1
13.35	last	jɨ:n.1
13.36	second	ju:.2; khoŋ.1 ju:.2
13.37	pair	khɔ:j.1
13.38	two times	lɨa.5 ju:.2; khɔ:ŋ.5 lɨa.5
13.42	third	kep.2 ruap.1 ruam.1; sa.2-som.5
13.44	three times	kep.2
14.11	time	sum.5; thap.4 thom.5
14.12	age	chɨam.3; ruam.3 kan.1
14.13	new	jɛ:k.3
14.14	young	bɛ:ŋ.2
14.15	old	pə:t.2
14.16	early	pə:t.2 ta:.1
14.17	late	pit.2; hap.2
14.18	now	lap.2 ta:.1
14.19	immediately	pok.2 khlum.1; pok.2; hum.3
14.21	swift, fast, quick	sɔ:n.3; pit.2 baŋ.1; ʔɛ:p.2
14.22	slow	su:ŋ.5
14.23	hasten, hurry	tam.2
14.24	retard, delay	bon.1 sut.2; jɔ:t.3
14.25	begin, beginning	kha:ŋ.3 la:ŋ.3; kon.3
14.252	last, endure	tha:j.4; cop.2 pla:j.1
14.26	end (temporal)	lɛ:m.5 khom.1
14.27	finish	khɔ:p.2; rim.1
14.28	cease, stop	kha:ŋ.3; khɔ:p.2
14.29	ready	kla:ŋ.1
14.31	always	ra.1-wa:ŋ.2
14.32	often	khwa:.5
14.33	sometimes	sa:j.4
14.331	soon	klaj.3; klaj.1
14.332	long-time (for a)	ta.1-wan.1 ʔɔ:k.2
14.34	never	ta.1-wan.1 tok.2
14.35	again	nɨa.5
14.41	day	taj.3
14.42	night	to:.1; ŋɔ:k.3; təp.2 to:.1; ca.1-rə:n.1 ŋɔ:k.3 ŋa:m.1
14.43	dawn	ma:t.3 wat.4
14.44	morning	chuaŋ.3 ha:ŋ.2; chuaŋ.3
14.45	noon, midday	jaj.2
14.451	afternoon	lek.4
14.46	evening	ja:w.1
14.47	today	su:ŋ.5
14.48	tomorrow	san.3; tia.3
14.481	day-after-tomorrow	kwa:ŋ.3
14.49	yesterday	khɛ:p.3
14.491	day-before-yesterday	na:.5
14.51	hour	khon.3
14.53	clock, timepiece	ba:ŋ.1
14.61	week	lɨk.4
14.62	Sunday	tɨ:n.3
14.63	Monday	riap.3; ra:p.3; bɛ:n.1
14.64	Tuesday	troŋ.1
14.65	Wednesday	ŋɔ:.1; kho:ŋ.4; bit.2
14.66	Thursday	ta.1-khɔ:.5
14.67	Friday	mum.1
14.68	Saturday	ka:.1-ka.1-ba:t.2
14.71	month	si:.2-liam.2
14.73	year	klom.1
14.74	winter	woŋ.1 klom.1
14.75	spring	lu:k.3 bɔ:n.1; ru:p.3 woŋ.1 klom.1
14.76	summer	sen.3
14.77	autumn	ru:.1; phro:ŋ.1
14.78	season	mɨan.5; khla:j.4
15.21	smell (vb intrans)	plian.2
15.212	sniff	wa:ŋ.3 plaw.2; su:n.5
15.22	smell (vb trans)	nɨŋ.2
15.25	fragrant, good smelling	sɔ:ŋ.5
15.26	stinking, bad smelling	sa:m.5
15.31	taste	si:.2
15.35	sweet	ha:.3
15.36	salty	hok.2
15.37	bitter	cet.2
15.38	acid, sour	pɛ:t.2
15.39	brackish	kaw.3
15.41	hear	sip.2
15.42	listen	sip.2 ʔet.2
15.44	sound, noise	sip.2 sɔ:ŋ.5
15.45	loud	sip.2 ha:.3
15.46	quiet, silence	ji:.3 sip.2
15.51	see	rɔ:j.4
15.52	look, look at	phan.1
15.55	show	nap.4
15.56	shine	thaŋ.4 mot.2; thuk.4 thuk.4
15.57	bright	ma:k.3
15.61	color	ma:k.3 kwa:.2
15.62	light (in color)	nɔ:j.4; sɔ:ŋ.5 sa:m.5
15.63	dark (in color)	phɔ:.1; phiaŋ.1 phɔ:.1
15.64	white	ba:ŋ.3
15.65	black	fu:ŋ.5; klum.2
15.66	red	tem.1
15.67	blue	ʔim.2
15.68	green	wa:ŋ.3
15.69	yellow	suan.2; chin.4 suan.2
15.71	touch	khrɨŋ.3
15.712	pinch	diaw.1; phiaŋ.1 siŋ.2 diaw.1; diaw.2
15.72	feel	ʔan.1-dap.2 rɛ:k.3; rɛ:k.3
15.74	hard	ʔan.1-dap.2 sut.2-tha:j.4; sut.2-tha:j.4
15.75	soft	ʔan.1-dap.2 thi:.3 sɔ:ŋ.5
15.76	rough	khu:.3
15.77	smooth	sɔ:ŋ.5 khraŋ.4
15.78	sharp	ʔan.1-dap.2 thi:.3 sa:m.5; thi:.3 sa:m.5
15.79	blunt, dull	sa:m.5 khraŋ.4
15.81	heavy	we:.1-la:.1; khraŋ.4
15.82	light (in weight)	ʔa:.1-ju.4
15.83	wet, damp	maj.2
15.84	dry	num.2 sa:w.5; dek.2
15.85	hot	kaw.2
15.851	warm	kɛ:.2; cha.2-ra:.1
15.86	cold	ŋɔ:k.2
15.87	clean	chaw.4
15.88	dirty, soiled	sa:j.5
15.89	wrinkled	kha.1-na.2 ni:.4; tɔ:n.1 ni:.4
16.11	soul, spirit	than.1 thi:.1
16.15	surprised, astonished	rew.1
16.18	good fortune, luck	cha:.4
16.19	misfortune, bad luck	ri:p.3; reŋ.3 ri:p.3
16.23	joyful, glad, happy	cha:.4; sa:j.5
16.25	laugh	rəm.3; rəm.3 ton.3
16.251	smile	thon.1; ʔot.2-thon.1
16.26	play	cop.2; sin.3-sut.2
16.27	love	set.2; sam.5-ret.2
16.29	kiss	jut.2
16.3	embrace	phrɔ:m.4
16.31	pain	sa.1-mə:.5 sa.1-mə:.5; pra.2-cam.1
16.32	grief, sorrow, sadness	bɔ:j.2
16.33	anxiety, worry	ba:ŋ.1 khraŋ.4
16.34	regret, be sorry	naj.1 maj.3 cha:.4
16.35	pity	we:.1-la:.1 na:n.1; na:n.1; cha:.4
16.37	cry, weep	maj.3 khə:j.1
16.38	tear (noun)	ʔi:k.2 khraŋ.4
16.39	groan	wan.1; kla:ŋ.1 wan.1
16.41	hate	kla:ŋ.1 khɨ:n.1
16.42	anger	ruŋ.3 chaw.4
16.44	envy, jealousy	we:.1-la:.1 chaw.4; tɔ:n.1 chaw.4
16.45	shame (noun)	thiaŋ.3 wan.1; kla:ŋ.1 wan.1
16.48	proud	thiaŋ.3; kla:ŋ.1 wan.1; tɔ:n.1 ba:j.2
16.51	dare	tɔ:n.1 jen.1
16.52	brave	wan.1 ni:.4
16.53	fear, fright	phruŋ.3 ni:.4
16.54	danger	ma.1-rɨ:n.1 ni:.4
16.62	desire, want	mɨa.3 wa:n.1 ni:.4
16.622	choose	ma.1-rɨ:n.1 wa:n.1
16.63	hope	chua.3 mo:ŋ.1
16.65	faithful	na:.1-li:.4-ka:.1
16.66	true	sap.2-da:.1
16.67	lie, tell lies	wan.1 ʔa:.1-thit.4
16.68	deceit	wan.1 can.1
16.69	forgive	wan.1 ʔaŋ.1-kha:n.1
16.71	good	wan.1 phut.4
16.72	bad	wan.1 pha.1-rɨ.4-hat.2-sa.2-bɔ:.1-di:.1
16.73	right, correct	wan.1 suk.2
16.74	wrong	wan.1 saw.5
16.76	fault	dɨan.1
16.77	mistake, error	pi:.1
16.78	blame	rɨ.4-du:.1 na:w.5
16.79	praise	rɨ.4-du:.1 baj.1 ma:j.4 phli.2
16.81	beautiful	rɨ.4-du:.1 rɔ:n.4
16.82	ugly	rɨ.4-du:.1 baj.1 ma:j.4 ruaŋ.3
16.83	greedy	na:.3 lɛ:ŋ.4; rɨ.4-du:.1 lɛ:ŋ.4
16.84	clever	na:.3 fon.5; rɨ.4-du.1 fon.5
17.11	mind	rɨ.4-du:.1 ka:n.1; rɨ.4-du.1; na:.3
17.13	think (= reflect)	soŋ.2 klin.2
17.14	think (= be of the opinion)	su:t.2 ʔa:.1-ka:t.2; su:t.2 klin.2; dom.1 klin.2
17.15	believe	dom.1; dom.1 klin.2; daj.3 klin.2
17.16	understand	hom.5; klin.2; klin.2 hom.5
17.17	know	men.5; klin.2 men.5
17.171	guess	rot.4 cha:t.3
17.172	imitate	cɨ:t.2; maj.3 mi:.1 rot.4 cha:t.3
17.18	seem	wa:n.5
17.19	idea, notion	kem.1
17.21	wise	khom.5
17.22	foolish, stupid	pri:w.3
17.23	insane, crazy	krɔ:j.2
17.24	learn	daj.3 jin.1
17.242	study	Fǟŋ.1
17.25	teach	siaŋ.5
17.26	pupil	siaŋ.5 daŋ.1
17.27	teacher	ŋiap.3
17.28	school	hen.5
17.31	remember	mɔ:ŋ.1; mɔ:ŋ.1 du:.1
17.32	forget	sa.1-dɛ:ŋ.1
17.34	clear, plain	sɔ:ŋ.2-sɛ:ŋ.5; pen.1 ŋaw.1
17.35	obscure	sa.1-wa:ŋ.2
17.36	secret	si:.5
17.37	sure, certain	si:.5 ʔɔ:n.2; si:.5 ca:ŋ.1
17.38	explain	si:.5 kem.3; si:.5 nak.2
17.41	intention, purpose	si:.5 kha:w.5
17.42	cause	si:.5 dam.1
17.43	doubt	si:.5 dɛ:ŋ.1
17.44	suspect	si:.5 nam.4 ŋən.1; si:.5 fa:.4
17.441	betray	si:.5 khiaw.5
17.45	need, necessity	si:.5 lɨaŋ.5
17.46	easy	sam.5-phat.2
17.47	difficult	Nɨ̄:P.2; Bɨ̄:P.2; Jɨ̄K.2
17.48	try, attempt	Rǖ:.4 ßɨk.2
17.49	way, manner	khɛ:ŋ.5
17.51	and	num.3; nim.3
17.52	because	ʔɔ:n.2
17.53	if	ja:p.2; khruʔ.2-khraʔ.2 maj.3 riap.3
17.54	or	riap.3
17.55	yes, affirmative	khom.1
17.56	no, negative	thɨ:.3; thu:.3
17.61	how?	nak.2
17.62	how many?	baw.1
17.63	how much?	chum.3; piak.2
17.64	what?	hɛ:ŋ.3; hɛ:ŋ.3 lɛ:ŋ.4
17.65	when?	tham.1 haj.3 hɛ:ŋ.3; ta:k.2
17.66	where?	rɔ:n.4
17.67	which?	ʔun.2
17.68	who?	jen.1; na:w.5; sa.1-ʔa:t.2
17.69	why?	sok.2-ka.1-prok.2; pɨan.3
18.11	voice	jon.3; jap.4; ju:.3-ji:.3
18.12	sing	win.1-ja:n.1; cit.2
18.13	shout, cry out	tok.2 caj.1; pra.2-la:t.2 caj.1; plɛ:k.2 caj.1; plɛ:k.2 caj.1; tok.2 caj.1
18.15	whisper	cho:k.3 di:.1
18.16	mumble	cho:k.3 ra:j.4
18.17	whistle	di:.1 caj.1; mi:.1 khwa:m.1 suk.2
18.18	shriek, screech	hua.5 rɔʔ.4
18.19	howl	jim.4
18.21	speak, talk	len.3
18.211	stutter, stammer	rak.4
18.22	say	cu:p.2
18.221	tell story	kɔ:t.2
18.222	speech (make a)	cep.2; puat.2
18.23	silent (be)	saw.3; sia.5-caj.1
18.24	language	wi.1-tok.2 kaŋ.1-won.1
18.26	word	sia.5 caj.1
18.28	name	soŋ.5-sa:n.5
18.31	ask (question, inquire)	rɔ:ŋ.4 haj.3
18.32	answer	nam.4 ta:.1
18.33	admit, confess	khruan.1 khra:ŋ.1
18.34	deny	kliat.2
18.35	ask, request	ko:t.2
18.36	promise	hɨŋ.5 huaŋ.5
18.37	refuse	khwa:m.1 ʔap.2-ʔa:j.1; khwa:m.1 la.1-ʔa:j.1
18.38	forbid	phu:m.1 caj.1
18.39	rebuke, scold	kla:.3; tha:.4-tha:j.1
18.41	call (=summon)	khi:.3 ʔa:j.1
18.42	call (=name)	kla:.3-ha:n.5
18.43	announce	klua.1
18.44	threaten	ʔan.1-ta.1-ra:j.1
18.45	boast	tɔŋ.3 ka:n.1
18.51	write	lɨak.3
18.52	read	waŋ.5
18.56	paper	sɨ:.3 sat.2
18.57	pen	ciŋ.1
18.61	book	ko:.1-hok.2 lɔ:k.2
18.67	poet	lɔ:k.2 luaŋ.1; lɔ:k.2
18.71	flute	jok.4 tho:t.3
18.72	drum	di:.1
18.73	horn, trumpet	le:w.1; chua.3
18.74	rattle	thu:k.2
19.11	country	phit.2
19.12	one's native country	bok.2-phrɔ:ŋ.3; phit.2 phla:t.2
19.15	city, town	khɔ:.3 phit.2 phla:t.2
19.16	village	pra.1-na:m.1; tam.1-ni.2
19.17	boundary	jok.4-jɔ:ŋ.3; san.5-sən.5
19.21	people (populace)	suaj.5 ŋa:m.1
19.23	tribe, clan	na:.3 kliat.2
19.24	chief, chieftain	ta.1-kla.1; la.1-mo:p.3
19.25	staff, walking stick	cha.2-la:t.2
19.31	rule, govern	caj.1; cit.2
19.32	king, ruler	traj.2 trɔ:ŋ.1; khit.4; dam.1-ri.2
19.33	queen	khit.4; dam.1-ri.2
19.36	noble, nobleman	chɨa.3
19.37	citizen, subject	khaw.3 caj.1
19.41	master	ru:.4-cak.2
19.42	slave	daw.1
19.43	servant	lian.1 bɛ:p.2; lɔ:k.3 lian.1
19.44	freeman	du:.1 mɨan.5
19.45	command, order	khwa:m.1 khit.4
19.46	obey	cha.2-la:t.2
19.47	let, permit	ŋo:.3 khlaw.5
19.51	friend, companion	sia.5 sa.1-ti.2
19.52	enemy	rian.1 ru:.4
19.54	neighbor	rian.1
19.55	stranger	sɔ:n.5
19.56	guest	nak.4-rian.1; lu:k.3 sit.2
19.57	host	khru:.1; ʔa:.1-ca:n.1
19.58	help, aid	ro:ŋ.1-rian.1
19.59	hinder, prevent	cam.1; cot.2 cam.1
19.61	custom	lɨ:m.1
19.62	strife, quarrel	chat.4-ce:n.1
19.63	conspiracy, plot	khlum.1 khrɨa.1
19.65	meet	khwa:m.1 lap.4
19.72	prostitute	man.3 caj.1; nɛ:.3 caj.1
20.11	fight (vb)	ʔa.1-thi.4-ba:j.1
20.13	war, battle	ce:t.2-ta.1-na:.1; muŋ.3 ma:j.5; taŋ.3 caj.1
20.14	peace	sa:.5-he:t.2; ton.3 he:t.2
20.15	army	maj.3 nɛ:.3 caj.1
20.17	soldier	soŋ.5-saj.5; maj.3 chɨa.3 thɨ:.5
20.21	weapons, arms	thɔ:.1-ra.2-jot.4
20.22	club	khwa:m.1 tɔ:ŋ.3 ka:n.1; khwa:m.1 cam.1-pen.1
20.222	battle-ax	ŋa:j.3
20.23	sling	ja:k.3; mi:.1 ʔup.2-pa.1-sak.2
20.24	bow	pha.1-ja:.1-ja:m.1; lɔ:ŋ.1
20.25	arrow	tha:.3-tha:ŋ.1; wiʔ.4-thi:.1
20.26	spear	lɛʔ.4
20.27	sword	phɔʔ.4
20.28	gun, cannon	tha:.3
20.31	armor (defensive)	rɨ:.5
20.33	helmet	chaj.3; jɨ:n.1-jan.1
20.34	shield	maj.3; pa.1-ti.1-set.2
20.35	fortress	ja:ŋ.2-raj.1
20.36	tower	thaw.3-raj.1
20.41	victory	thaw.3-raj.1
20.42	defeat	ʔa.1-raj.1
20.43	attack	mɨa.3-raj.1; mɨa.3-daj.1
20.44	defend	thi:.3-naj.5
20.45	retreat	ʔan.1-naj.5; ʔan.1-daj.1
20.46	surrender	khaj.1; phu.3-daj.1
20.47	captive, prisoner	tham.1-maj.1; he:t.2 daj.1
20.471	guard, sentinel	ni:.4; siŋ.2 ni:.4
20.48	booty, spoils	thi:.3 ni:.4
20.49	ambush	nan.4; siŋ.2 nan.4
20.51	fisherman	thi:.3 nan.3
20.52	fishhook	siaŋ.5
20.53	fishing line	rɔ:ŋ.4 phle:ŋ.1
20.54	fishnet	phle:ŋ.1
20.55	fish trap	ta.1-ko:n.1
20.56	bait	kra.1-sip.4
20.61	hunt	phɨm.1-pham.1
20.62	shoot	phiw.5 pa:k.2
20.63	miss (target)	kri:t.2 rɔ:ŋ.4
20.64	trap (noun)	hɔ:n.5
20.65	trap (vb)	phu:t.3; khuj.1
21.11	law	tit.2 ʔa:ŋ.2; phu:t.3 ta.1-kuk.2 ta.1-kak.2
21.15	court	kla:w.2; phu:t.3; wa:.3
21.16	judge (vb)	law.3 rɨaŋ.3
21.17	judgment	ban.1-ja:j.1; kla:w.2 sun.5-thɔ:.1-ra.1-phot.4
21.18	judge (noun)	ŋiap.3
21.21	plaintiff	pha:.1-sa:.5
21.22	defendant	kham.1; kham.1-sap.2
21.23	witness	chɨ:.3
21.24	swear	tha:m.5
21.25	oath	tɔ:p.2
21.31	accuse	jɔ:m.1 rap.4; sa:.5-ra.1-phap.3
21.32	condemn	maj.3 jɔ:m.1 rap.4; pa.2-ti.2-se:t.2
21.33	convict (vb)	khɔ:.5; khɔ:.5 rɔ:ŋ.4
21.34	acquit	san.5-ja:.1
21.35	guilty	pa.2-ti.2-se:t.2
21.36	innocent	ha:m.3
21.37	penalty, punishment	tɔ:.2 wa:.3; tam.1 ni.2; du.2
21.38	fine	riak.3
21.39	prison, jail	riak.3; rɔ:ŋ.4 riak.3
21.42	murder	pra.2-ka:t.2
21.43	adultery	khu:.2
21.44	rape	ʔo:.3 ʔuat.2; ʔo:.2
21.46	arson	khian.5
21.47	perjury	ʔa:n.2
21.51	steal	kra.1-da:t.2
21.52	thief	pa:k.2-ka:.1
22.11	religion	naŋ.5-sɨ:.5
22.12	God	ka.1-wi:.1
22.13	temple, church	khluj.2
22.14	altar	klɔ:ŋ.1
22.15	sacrifice, offering	trɛ:.1
22.16	worship	rua.1
22.17	pray	pra.2-thet.3
22.18	priest	phu:.1-mi.4-lam.1-naw.1; ba:n.3 kɔt.2 mɨaŋ.1 nɔ:n.1
22.19	holy, sacred	mɨaŋ.1
22.22	preach	mu:.2 ba:n.3
22.23	bless	khet.2 dɛ:n.1
22.24	curse	pra.1-cha:.1-chon.1
22.26	fast (vb)	phaw.2 phan.1
22.31	heaven	phu:.3-nam.1; hua.5 na:.3
22.32	hell	ma:j.4 thaw.4
22.35	demon (evil spirit)	pok.2-khrɔ:ŋ.1; khuap.3 khum.1
22.37	idol	pra.4-ra:.1-cha:.1; ka.1-sat.2
22.42	magic, witchcraft, sorcery	pra.4-ra:.1-chi.1-ni:.1
22.43	sorcerer, witch	khun.5 na:ŋ.1; khon.1 chan.4 su:ŋ.5
22.44	fairy, elf	pra.2-cha:.1-chon.1
22.45	ghost, phantom	caw.3-na:j.1; na:j.1 ca:ŋ.3
22.47	omen, portent	tha:t.3
	khon.1 chaj.4
	buk.2-khon.1 phi.4-se:t.2
	kham.1 saŋ.2
	chɨa.3 faŋ.1; jɔ:m.1
	ʔa.1-nu.1-ja:t.3
	phɨan.3; mit.4
	sat.2-tru:.1
	phɨan.3 ban.3
	khon.1 plɛ:k.2 na:.3
	khɛ:k.2
	caw.3 ba:n.3; caw.3 pha:p.3
	chauj.3 lɨa.5
	pɔŋ.3-kan.1
	pra.1-phe:.1-ni:.1
	ka:n.1 ta.1-lɔʔ.4 wiʔ.4-wa:t.3
	phɛ:n.5-ka:n.1
	phop.4
	so:.5-phe:.1-ni:.1
	tɔ:.2-su:.3; rop.4
	soŋ.5-khra:m.1
	san.5-ti.1-pha:p.3
	kɔ:ŋ.1-thap.4
	thə.1-ha:n.5
	ʔa:.1-wut.4
	kra.2-bɔ:ŋ.1
	khwa:n.5
	naŋ.5 sa.1-tik.4
	na:.3-maj.4
	tha.1-nu:.1
	hɔ:k.2
	da:p.2
	pɨ:n.1; pɨ:n.1 jaj.2
	krɔw.2
	muak.1 lek.2
	lo:.3
	pɔ:m.3 pra:.1-ka:n.1
	hɔ:.5 khɔ:j.1
	chaj.1-cha.2-na.4
	rop.4 cha.2-na.4; kəm.1-cat.2
	co:m.1-ti:.1
	pɔŋ.3-kan.1
	la:.3-thɔ:j.5
	jɔ:m.1 phɛ:.4
	cha.2-ləj.1; nak.4-tho:t.3
	ja:m.1; tha.1-ha:n.5 ja:m.1
	khɔ:ŋ.5 co:n.1
	sum.1 co:m.1 ti:.1; dak.1 thəm.1 ja:j.4
	chaw.1 pra.2-moŋ.1
	tok.2 pla:.1
	ta.1-khɔ:.5 kiaw.2; bet.2; khɔ:.5
	sa:j.5 bet.2
	hɛ:.5
	saj.1
	jwa.2
	la:.3 sat.2
	ha:j.1 phra:n.1
	jiŋ.1
	leŋ.1
	phla:t.3
	kap.2 dak.2
	wa:ŋ.1 kap.2 dak.2
	kot.2-ma:j.5
	sa:n.5
	phi.4-pha:k.3-sa:.5; tat.2-sin.5
	ka:n.1 phi.4-ca:.1-ra.1-na:.1; ka:n.1 tat.2-sin.5
	phu:.3 phi.4-pha:k.3-sa.5; tu.1-la:.1-ka:n.1
	co:t.2; phu:.3-rɔŋ.4 thuk.4
	cam.1-ləj.1
	pha.1-ja:n.1
	sa:.5-ba:n.1
	kham.1-sa:.5-ba:n.1; khəm.1 sat.2
	kla:w.2-ha:.5; saj.2 khwa:m.1
	pra.2-na:m.1
	tat.2-sin.5 wa:.3 kra.2-thəm.1 khwa:m.1 phit.2
	tat.2-sin.5 haj.3 pon.4 tho:t.3
	ru:.4-sɨk.2 phit.2; sam.5-nɨk.4 phit.2
	raj.4-diaŋ.1-sa:.5
	ka:n.1 loŋ.1 tho:t.3
	kha:.1 pra:p.2
	khuk.4
	kha:.3-ta.1-kam.1
	ka:n.1 pen.1 chu:.4
	khom.2-khɨ:n.5
	lɔ:p.1 wa:ŋ.1 phəŋ.1
	haj.3 ka:n.1 thet.4
	kha:.2-mo:j.1
	co:n.1
	kha.2-mo:j.1
	sa:t.2-sa.1-na:.5
	phra.4-caw.3
	bo:t.2; wat.4
	thɛ:n.3 bu:.1-cha:.1
	khrɨaŋ.3 saŋ.5 wə̂j.1; khrɨaŋ.3 buaŋ.1-suaŋ.5
	ka:n.1 bu:.1-cha:.1; ka:n.1 sak.2-ka.1-ra.1
	suat.2 mon.1; ʔa.1-thit.4-tha:n.5
	phra.4-soŋ.5; ba:t.2 luaŋ.5
	sak.2-sit.2
	thet.3
	ʔuaj.1-phɔ:n.1; haj.3 si:n.5 haj.3 phɔ:n.1
	sa:p.2 chɛ:ŋ.3; kham.1 sa:p.2
	ʔot.2 ʔa:.1-ha:n.5
	sa.1-wan.5
	na.1-rok.4
	pi:.1-sa:t.2; ma:n.1; phi:.5
	the:.1-wa.1-ru:p.3; ru:p.3 khaw.1-rop.1
	we:t.3-mon.1 ka:.1-tha:.1
	mɔ:.5 phi:.5; mɛ:.3 mot.4; phu:.3-wi.1-set.2
	thep.1-pha.1-ja.1-da:.1; na:ŋ.1 ma:j.4
	phi:.5; pi.1-sa:t.2
	la:ŋ.1 saŋ.5-hɔ:n.5
