entry_id	trans_english	Chadong_Phonemic
1.1	world	sai.3 ća:i.6
1.21	earth, land	ti.6
1.212	earth=ground, soil	khəm.5
1.213	dust	phuŋ.5
1.214	mud	khəm.5 jak.7
1.215	sand	khiŋ.3
1.22	mountain, hill	ća:i.6
1.222	cliff, precipice	ni.4 mət.8 khəm.5
1.23	plain, field	śin.3
1.24	valley	pɛŋ.2 ti.6
1.25	island	la:u.4 ləŋ.1
1.26	mainland	ta:u.1
1.27	shore	lu.2 ti.6
1.28	cave	kuŋ.4 ni.1
1.31	water	ŋa:m.3
1.32	sea	nham.3
1.322	calm (of sea)	hai.3
1.323	rough (of sea)	pok.8
1.324	foam	hai.4 (3) ji:ŋ.2
1.329	ocean	hu.2
1.33	lake	toŋ.2
1.34	gulf, bay	hai.4(3) wa:ŋ.1
1.341	lagoon	sa.4 cu.1
1.342	reef	sü.4 ńuan.3
1.343	headland, point	po.2 loŋ.6
1.35	wave	ni.1; lak.8 ni.1
1.352	tide	sü.4 shu:n.6
1.353	lowtide	pan.5; cəŋ.2
1.354	hightide	lam.1
1.36	river, stream, brook	sü.4(3) choŋ.6
1.362	whirlpool	mi.2(4) luŋ.2
1.37	spring, well	mi.4
1.38	swamp	mok.8 tau.2
1.39	waterfall	tü.2
1.41	woods, forest	tü.2 ćai.5
1.42	tree (cf 08.600)	ti.6(2) ji:p.8
1.43	wood	pən.1
1.44	stone, rock	ni.4 fai.5
1.45	earthquake	njeŋ.2 ka:ŋ.1
1.51	sky	zən.4 shai.3
1.52	sun	ni.4 la:p.8 njaŋ.3
1.53	moon	fa.3 kəm.4
1.54	star	tuŋ.4(6) fa.3 kəm.4
1.55	lightning	lö.4 la:p.8 njaŋ.3
1.56	thunder	fən.1 lək.8
1.57	lightning (as striking)	ljeŋ.4 kaŋ.4 tuŋ.1
1.58	storm	ni.4 fai.5 ka:ŋ.1
1.59	rainbow	lhap.7
1.61	light (noun)	jam.1; ɨŋ.4(3) shai.3
1.62	darkness	lu.4(6) sü.3
1.63	shade, shadow	khuŋ.4(1) khi.6
1.64	dew	ləm.1
1.71	air	fa.3; hwa.3
1.72	wind	muŋ.3 lu.2 ji:n.1
1.73	cloud	fən.1; hwon.1
1.74	fog	ću.5
1.75	rain (noun)	sü.3 po.2 lja:ŋ.6
1.76	snow (noun)	pin.4 pa:u.6
1.77	ice	tjan.4 khi.6
1.78	weather	wi.1
1.81	fire	wi.1 phe.1
1.82	flame (noun)	kwan.2; wi.1 kwan.2
1.83	smoke (noun)	fuk.7
1.84	ashes	wi.4(1) niŋ.3
1.841	embers	ta:u.3
1.851	burn (vb trans)	ta:u.4(3) fən.1
1.852	burn (vb intrans)	tjem.3 wi.1
1.86	light, kindle, ignite	lap.8 wi.1
1.861	extinguish	sha:i.2(6) la:i.2 fo.1
1.87	match (noun)	lət.7
1.88	firewood	tha:n.4
1.89	charcoal	lən.1
2.1	person, human being	ti.2 pa:n.1
2.21	man (vs. woman)	ti.2 pi:k.7
2.22	woman	ti.2 pa:n.1; na:m.2
2.23	male	ti.2 pi:k.7; niu.4
2.24	female	no.4 ni.6
2.25	boy	lak.8 hau.2 seŋ.1
2.251	young man (adolescent)	lak.8 pi:k.7
2.26	girl	ku.4 nja:ŋ.1
2.261	young woman (adolescent)	lak.8 lən.3(1) ti.4
2.27	child	lak.8 lən.3(1) teŋ.4
2.28	infant, baby	pa:n.1
2.31	husband	ma:i.4
2.32	wife	kjet.8 fan.1
2.33	marry	fan.1 jin.1
2.34	marriage, wedding	li.2 fan.1
2.341	divorce	ti.1
2.35	father	ni.4
2.36	mother	ti.1 ni.4
2.37	parents	la:k.8
2.38	married man	la:k.8 pi:k.7
2.39	married woman	lən.4(1) ti.4; hau.2 tai.6
2.41	son	fa:i.4 nuŋ.4
2.42	daughter	fa:i.4; ko.4 ko.6
2.43	offspring (son or daughter)	nuŋ.4
2.44	brother	ta:i.6 mai.4
2.444	older brother	ta:i.6
2.445	younger brother	mai.4
2.45	sister	fa:i.4 nuŋ.4 ta:i.6 mai.4
2.454	older sister	soŋ.4(1) pa:u.4 tai.1
2.455	younger sister	koŋ.1
2.456	sibling	kə.2 la:u.4 cü.3
2.458	twins	puə.2
2.46	grandfather	pə.2 la:u.4 cü.3
2.461	old man	kha:n.1
2.47	grandmother	lak.8 pi:k.7 kha:n.1
2.471	old woman	sok.7; pa.5; kjau.4
2.48	grandson	ta:i.2 kjau.4
2.49	granddaughter	pa.5
2.51	uncle	sam.3; a.4 ji.2; ku.1
2.511	mother's brother	ta:i.2 ji.2
2.512	father's brother	ćam.1
2.52	aunt	cat.8 ńi.2
2.521	mother's sister	cat.8 niu.4
2.522	father's sister	pia:u.4 ko.1 nuŋ.4; pia:u.4 ta:i.6pia:u.4 mai.4
2.53	nephew	cu.4 kuŋ.1
2.54	niece	hau.2 tai.6
2.55	cousin	mu:i.3 ka.1 ti.1
2.56	ancestors	cü.4 jan.2 kuŋ.1
2.57	descendants	mu:i.3 ka.1 ni.4
2.61	father-in-law (of a man)	ka.2(1) puə.2
2.611	father-in-law (of a woman)	lak.8 za:u.4
2.62	mother-in-law (of a man)	lak.8 za:u.4
2.621	mother-in-law (of a woman)	lhje.3
2.63	son-in-law (of a man)	lhje.3
2.631	son-in-law (of a woman)	ci.4 je.1
2.64	daughter-in-law (of a man)	ci.4 ni.4
2.641	daughter-in-law (of a woman)	ki.4(6) ńi.2
2.71	stepfather	ki.4(6) niu.4
2.72	stepmother	ku.4 hon.4 shai.3
2.73	stepson	ku.4 hon.4 puə.2
2.74	stepdaughter	ku.4 hon.4 kuŋ.1
2.75	orphan	shan.4(1) shi:k.7
2.76	widow	la:u.4 hja:n.1
2.77	widower	je.2
2.81	relatives, kinsmen	ńi.2
2.82	family	mən.2
2.91	I	lje.1
2.92	you (singular)	la:u.1
2.93	he/she/it	la:u.1 hja.1 ai.1
2.94	we	śe.1
2.941	we (inclusive)	śe.1 hja.1 ai.1
2.942	we (exclusive)	tje.1
2.95	you (plural)	ja.3 shok.7; ja.3 na:n.4
2.96	they	tak.8
3.11	animal	ni.4
3.12	male (adj)	chok.7 seŋ.1
3.13	female (adj)	lhaŋ.1 po.4 lən.1
3.15	livestock	ma.4 la:n.2
3.16	pasture	chok.7 seŋ.1
3.18	herdsman	tak.8 po.4
3.19	stable, stall	po.4
3.2	cattle (bovine)	ni.4 po.4
3.21	bull	lak.8 po.4
3.22	ox	kwi.2
3.23	cow	ji:ŋ.2; zö.2
3.24	calf	zö.2 tak.8
3.25	sheep	zö.2 ni.4
3.26	ram	tak.8 mhu.5
3.28	ewe	ni.4 mhu.5
3.29	lamb	mhu.5
3.32	boar	sa:n.2 zö.2
3.34	sow	sa:n.2 ji:ŋ.2 tak.8
3.35	pig	sa:n.2 ji:ŋ.2 she.6
3.36	goat	ma.4
3.37	he-goat	ma.4 tak.8
3.38	kid	ni.4 ma.4
3.41	horse (equine)	lak.8 ma.4 tak.8; lak.8 ma.4 ni.4
3.42	stallion	lü.2
3.44	mare	lo.2; ma.4 lo.2
3.45	foal, colt	cja.4 cin.4
3.46	ass, donkey	tak.8 ka:i.5
3.47	mule	ni.4 ka:i.5
3.5	fowl	ka:i.5
3.52	cock, rooster	ŋa:n.6
3.54	hen	ep.7
3.55	chicken	khuə.1
3.56	goose	ńok.8
3.57	duck	lu.2(6) zuə.2
3.58	nest	lo.4 jiu.6
3.581	bird	ni.4 pa.4
3.582	seagull	fai.4 sü.3
3.583	heron	jin.4 wu.3
3.584	eagle	lo.4 a.1
3.585	hawk	pja:n.4 ci.6
3.586	vulture	kok.8 shai.3
3.591	bat	om.5 jam.1
3.592	parrot	ńok.8 i:n.5
3.593	crow	khuŋ.1 cho.2
3.594	dove	ja.3 ka:i.5
3.596	owl	mha.1
3.61	dog	thu.5
3.614	rabbit	ljen.4 kja:p.7
3.62	cat	pa:u.5
3.622	opossum	tak.8 məm.4
3.63	mouse, rat	meu.4
3.65	fish	ja.3 meu.4
3.652	fin (dorsal)	ni.4 no.3
3.653	fishscale	məm.6
3.654	gill	məm.6 ci.5
3.655	shell	məm.6 kin.5
3.661	shark	məm.6 hjep.7
3.662	porpoise, dolphin	lo.4 pu.2 hak.7
3.663	whale	ni.4 ćai.6
3.664	stingray	ni.4 hü.1; ni.4 nha:ŋ.5
3.665	freshwater eel	ne.2 hjen.6
3.71	wolf	ca:i.4 loŋ.2
3.72	lion	sa.4 shai.3
3.73	bear	juŋ.2
3.74	fox	ja.3 kau.3
3.75	deer	nho.3 hwa.1
3.76	monkey	fai.4 sü.3
3.77	elephant	cian.4 cü.1
3.78	camel	sü.4(3) cha:t.7
3.81	insect	sa:n.4 pa.1
3.811	louse	ja.3 kwi.2
3.812	nit (louse egg)	ma.4 ljeu.2
3.813	flea	shi:ŋ.4
3.814	centipede	shi:ŋ.4 ŋa.2
3.815	scorpion	luo.3 tho.4
3.816	cockroach	ni.4 ta.1
3.817	ant	ni.4 nan.2; ni.4 nan.2
3.818	spider	ni.4 nan.2 ćai.6
3.819	spider web	ni.4 mat.7
3.82	bee	lu.4 kuŋ.4 cuŋ.3
3.821	beeswax	ti.4 ńau.2
3.822	beehive	sho.4 ka:p.7
3.823	wasp	ni.4 mət.8
3.83	fly	tak.8 məm.4
3.831	sandfly (midge), gnat	tak.8 məm.4 pja.1
3.832	mosquito	mit.8
3.84	worm	mit.8 la:p.7
3.85	snake	mit.8 khuə.1
3.91	firefly	ma.0 fuŋ.1; wu:ŋ.2 fuŋ.1
3.92	butterfly	pek.7 ńi.4
3.93	grasshopper	ni.4 njuŋ.4
3.94	snail	ni.4 ta.1 ńe.6
3.95	frog	mok.8 ńa:k.7
3.96	lizard	mo.2 tu.6
3.97	crocodile, alligator	ni.4 nun.1
3.98	turtle	ni.4 nun.1
4.11	body	ko.2 ci.6 ca.4
4.12	skin, hide	sho.4 će.1
4.13	flesh	ni.4 piŋ.1 nam.3
4.14	hair (head)	ni.4 piŋ.1 khiu.5
4.142	beard	zü.2
4.144	body hair	zü.2 lək.8
4.145	pubic hair	niŋ.4 niŋ.3
4.146	dandruff	ni.4 pa.4
4.15	blood	ni.4 kuŋ.2
4.151	vein, artery	khü.3
4.16	bone	kəp.7; ni.4 kwai.3
4.162	rib	kwi.1
4.17	horn	lən.2
4.18	tail	pi.2
4.19	back	na:n.4
4.191	spine	ćo.3 pjam.1
4.2	head	nu:t.8
4.201	side of head, temple	sə.4(1) nun.5
4.202	skull	jim.2 mo.2
4.203	brain	ćo.3 la:i.1
4.204	face	wən.5
4.205	forehead	phja:t.7
4.207	jaw	mek.8
4.208	cheek	kin.1
4.209	chin	kut.7
4.21	eye	kut.7 ŋwi.2
4.212	eyebrow	kut.7 ci.1 phəŋ.1
4.213	eyelid	ŋa:u.1
4.214	eyelash	shət.7
4.215	blink	ta.4 la:i.1
4.22	ear	ta.4 la:i.1 kut.7
4.221	earlobe	ćo.3
4.222	earwax	ni.4 fai.6 hjep.8
4.23	nose	ćo.3 lu.2
4.231	nostril	ćo.3 no.3
4.232	mucus (nasal)	na.3
4.24	mouth	na.3 pja:k.7
4.241	beak	ŋjai.6; sa:i.4 pa.3
4.25	lip	ŋjai.6
4.26	tongue	ha.4 pa.2
4.27	tooth	la.1
4.271	gums	la.1 sən.1
4.272	molartooth	la.1 pi.2
4.28	neck	ńa.2 la.1 sən.1
4.281	nape of neck	ca:p.7 la.1; la.1 ca:p.7
4.29	throat	pe.4 khja.1
4.3	shoulder	pe.4 khja.1 tü.6
4.301	shoulderblade	pe.4 khja.1 će.4
4.302	collarbone	naŋ.1
4.31	arm	naŋ.4(1) cəm.2
4.312	armpit	mok.8
4.32	elbow	pa:k.7
4.321	wrist	ńok.8 pa:k.7
4.33	hand	pa:k.7 pi.2
4.331	palm of hand	ma.2
4.34	finger	ŋa.2 chi.3
4.342	thumb	shi:ŋ.4 ŋa.2; ŋa.2 ńan.2
4.344	fingernail	ta:i.4(2) ŋa.2
4.345	claw	wan.1
4.35	leg	ńi:ŋ.4 cə.4 tap.7
4.351	thigh	hau.2 luŋ.1
4.352	calf of leg	ćo.4 ha.1
4.36	knee	ha:n.2 ca:u.2 kut.7
4.37	foot	shö.4 kut.7
4.371	ankle	paŋ.3(4) mi.1
4.372	heel	kha.4 la:k.7
4.374	footprint	mhi.1 cau.3
4.38	toe	mhi.1 wan.1
4.392	wing	mi.1
4.393	feather	pa.4 ci:ŋ.3
4.4	chest	lak.8 mhi.1
4.41	breast (of woman)	ćo.3 ni.4 mhi.1
4.412	nipple, teat	mhi.1 kai.6
4.42	udder	ca:u.3
4.43	navel	tin.4(1) kwa.1
4.44	heart	tin.1
4.441	lung	luŋ.2 kit.8
4.45	liver	ćo.3 ko.6
4.451	kidney	tin.1
4.452	spleen	lo.3 shai.3 kut.7
4.46	stomach	chuŋ.4 ceŋ.1
4.461	intestines, guts	tin.1 jin.6
4.462	waist	lak.8 tin.4(1) ćo.3
4.463	hip	hwa.5
4.464	buttocks	sən.1
4.47	womb	na.3 tak.7
4.49	testicle	pu.6
4.492	penis	pu.6 pa:k.7; pu.6 ćo.3
4.51	breathe, breath	cəm.2 lö.2
4.52	yawn, gape	sham.4 tau.2
4.521	hiccough	fe.6
4.53	cough	tap.7
4.54	sneeze	jeu.4(1) sək.8
4.55	perspire	ma.0 luŋ.2 kon.1
4.56	spit	lo.6
4.57	vomit	tu.2(6) na:ŋ.4
4.58	bite	luŋ.2
4.59	lick	sha:i.3
4.591	dribble	jeu.1
4.61	sleep	təŋ.2 kəm.4
4.612	snore	suŋ.3 pha:i.3
4.62	dream	sun.3 pha:i.3 cam.2
4.63	wake up	fa:ŋ.2 la.2 tai.6
4.64	break wind	lu:n.4 wan.4
4.65	urinate	ku.4 ni.6
4.66	defecate	ku.4 ci.4(6) cam.2
4.67	have sexual intercourse	thjeu.1 chi.6
4.68	shiver	ŋa.4 pa:k.7
4.69	bathe	ta.4 chak.7 ak.7
4.71	beget (of father)	khö.1
4.72	born (to be)	ta.4 chiu.1
4.73	pregnant	uk.7 wan.4
4.732	conceive	pa:k.7 jü.1; ta:m.2 / ta:ŋ.2
4.74	live, living, life	phö.3 ta:ŋ.2
4.75	die, dead	lök.7
4.751	drowned	ćit.8
4.76	kill	thjan.1 uk.7 ma.2
4.77	corpse	lja:m.5
4.78	bury (the dead)	liu.2(6) pa:k.7 jü.1
4.79	grave, tomb	nhjak.7
4.81	strong, mighty, powerful	che.3 lu.2
4.82	weak	moŋ.6
4.83	well, health	shəŋ.3 taŋ.2
4.84	sick, sickness	chəŋ.4 shəŋ.3
4.841	fever	pe.4 tət.7
4.842	goiter	njeu.5; pe.4 njeu.5
4.843	cold (catarrh)	pe.4 će.4
4.85	wound, sore	fe.4 tu.2 na.4
4.852	bruise	luk.7 lən.2
4.853	swelling	sha:ŋ.4
4.854	itch	uk.7 seŋ.1
4.855	blister	fa.2 lən.2(4) ti.4
4.856	boil (noun)	tai.2 lən.1
4.857	pus	hua:i.2 tai.1
4.858	scar	ćhu.3
4.86	cure, heal	tai.1
4.87	physician	a:m.1 tai.1
4.88	medicine, drug	ha.3
4.89	poison	si.1
4.91	tired, weary	mhok.7
4.912	rest	fən.2
4.92	lazy	me.2 łək.8
4.93	bald	ne.4 jok.8
4.94	lame	cien.6 kha:ŋ.4
4.95	deaf	peŋ.6
4.96	mute	fa:t.7 ta:u.3
4.97	blind	wan.3 pjeu.3
4.98	intoxicated	fa:t.7 nho.1
4.99	naked, bare	te.3
5.11	eat	śi:ŋ.4 toŋ.6; śi:ŋ.4 khau.3
5.12	food	au.3
5.121	cooked	fok.7
5.122	raw	fok.7 lək.8; lum.1
5.123	ripe	sü.3 pha:u.5
5.124	green, unripe	kjit.7
5.125	rotten	njuŋ.2
5.13	drink	pa.1
5.14	hunger	cəŋ.3 nən.2; nən.2 pa.2
5.141	famine	ji.4 seŋ.1
5.15	thirst	za.2
5.16	suck	tok.8 za.2
5.18	chew	lha:ŋ.5 tok.8
5.181	swallow	ne.5
5.19	choke	hjet.7
5.21	cook	la:n.4
5.22	boil (vb)	ćo.3 pu:ŋ.1
5.23	roast, fry	tin.4 (1) khwa:i.3
5.24	bake	lak.8
5.25	oven	a.3
5.26	pot, cooking vessel	muŋ.1
5.27	kettle	mhe.1
5.28	pan	taŋ.6 shiu.3
5.31	dish	cə.1
5.32	plate	cə.1 ti.4 fat.8 kjen.4
5.33	bowl	sok.8
5.34	pitcher, jug	ljep.8
5.35	cup, drinking vessel	sok.8; ma:n.3 pa.2
5.36	saucer	hiu.1
5.37	spoon	map.7
5.38	knife	su:k.7
5.39	fork	ji:k.7
5.391	tongs	ji:k.7
5.41	meal (a)	kha:t.7
5.42	breakfast	nük.7
5.43	lunch	ńa:i.5
5.44	dinner	lu:n.4
5.45	supper	lak.8
5.46	peel	tuŋ.1; ɔ.1
5.47	sieve, strain	ɔ.1; tuŋ.1
5.48	scrape	cha:u.3
5.49	stir, mix	hɔŋ.6
5.51	bread	lu.2
5.53	dough	ćhik.7
5.54	knead	sü.3 hu.2
5.55	meal, flour	ćhik.7
5.56	crush, grind	tjep.8
5.57	mill	pu:n.3
5.58	mortar	u:n.3
5.59	pestle	hu.2
5.61	meat	ca:u.6
5.63	sausage	lak.8 tjep.8
5.64	soup, broth	tjeu.2 kan.1
5.65	vegetables	pja.3
5.66	bean	cha.1
5.7	potato	kjen.2 kja.2
5.71	fruit	u.4
5.712	bunch	u.4 hjat.7
5.75	fig	ta.4 wan.1
5.76	grape	cən.6 u.4
5.77	nut	u.4 lap.7
5.78	olive	fu:t.7
5.79	oil	sa:i.1; liu.6
5.791	grease, fat	kwa:t.7
5.81	salt	kja:u.3
5.82	pepper	mian.3 pa:u.1
5.821	chili pepper	mian.3 tu:n.2
5.84	honey	wo.2 mian.6
5.85	sugar	mian.4(6) fan.3
5.86	milk (noun)	chuŋ.1
5.87	milk (vb)	nian.3
5.88	cheese	fan.6
5.89	butter	nian.3 shai.3
5.9	beverage, drink	kim.1
5.91	mead	toi.6
5.92	wine	na:n.4
5.93	beer	lo.6
5.94	fermented drink	ma.1
5.97	egg	tau.2 kak.7
5.971	egg yolk	kjeŋ.2 woŋ.2
6.11	put on (clothes)	to.2
6.12	clothing, clothes	ji:ŋ.2 chuŋ.1
6.13	tailor	tau.2 shjeu.1
6.21	cloth	ŋa.1
6.22	wool	siŋ.1
6.23	linen, flax	hu:ŋ.2 kwa.1
6.24	cotton	ke.6
6.25	silk	hu:ŋ.4 su.2
6.27	felt	sü.3 kuə.3
6.28	fur	chün.6
6.29	leather	phu.4 to.3
6.31	spin	pa:n.4 ljat.8
6.32	spindle	ka:n.3 la:n.3
6.33	weave	ju.2
6.34	loom	man.2
6.35	sew	pi.2
6.36	needle	sət.8
6.37	awl	kö.1
6.38	thread	hu.2 shjeu.1
6.39	dye	mit.8 ta:ŋ.2
6.41	cloak	ta:ŋ.2
6.411	poncho	pu.6 nham.3
6.42	woman's dress	she.3
6.43	coat	jin.3 lia:u.4
6.44	shirt	phu.4 to.3 kha:u.3
6.45	collar	pi.2 kha:u.3
6.46	skirt	ćai.5
6.461	grass-skirt	ta:n.2(6) wu:ŋ.2
6.48	trousers	tan.3
6.49	stocking, sock	kuk.7
6.51	shoe	fa:ŋ.3 hu:t.7 shjeŋ.6
6.52	boot	i.1
6.54	shoemaker, cobbler	mian.2 wa.1
6.55	hat, cap	cau.2
6.57	belt, girdle	juŋ.4
6.58	glove	pi.2
6.59	veil	lha:ŋ.4(5) sa.1
6.61	pocket	tam.3
6.62	button	pja:u.4 shö.1; kö.2 shai.3
6.63	pin	fa:ŋ.1
6.71	ornament, adornment	cham.1
6.72	jewel	lü.4 cü.1
6.73	ring (for finger)	shon.5
6.74	bracelet	ńian.2
6.75	necklace	tim.1
6.76	bead	kuk.7
6.77	earring	chəŋ.6 sa:n.4
6.78	headband, headdress	fuŋ.2(1) ləŋ.4
6.79	tattoo	kün.2
6.81	handkerchief, rag	khu.6
6.82	towel	ma:t.8
6.91	comb	ha:i.2
6.92	brush	śwe.1
6.921	braid	ha:i.2 shi:ŋ.6
6.93	razor	mo.6
6.94	ointment	jau.2 tai.6
6.95	soap	mhi.1 tho.6
6.96	mirror	kjan.1
7.11	dwell, live	tai.6
7.12	house	khau.6
7.13	hut	sü.1 po.3
7.131	garden-house	kam.1 ci.3
7.14	tent	wən.5
7.15	yard, court	wən.3(5) ljen.6
7.16	men's house	cü.2 shai.3
7.17	cookhouse	neŋ.5
7.18	meeting house	ćo.3 kjan.1
7.21	room	cam.3 lən.2
7.22	door, gate	kjan.1
7.221	doorpost, jamb	kjan.1
7.23	lock (noun)	ki.4(1) ćo.3
7.231	latch, door-bolt	ki.1
7.24	key	swa:t.7
7.25	window	pjen.1; tau.2 pjen.4
7.26	floor	the.4 to.1
7.27	wall	ńuen.1 ka:u.4
7.31	fireplace	ji:ŋ.4 kjen.3
7.32	stove	kiŋ.6
7.33	chimney	ńa:u.6
7.37	ladder	hja:n.1
7.42	bed	təŋ.2
7.421	pillow	ci:ŋ.4 puŋ.2
7.422	blanket	jin.4 ci.3
7.43	chair	cü.2 foŋ.2
7.44	table	lü.3
7.45	lamp, torch	pa:k.7 to.1; pa:k.7 to.1 lək.8
7.46	candle	pa:k.3 to.1 cü.3
7.47	shelf	shö.3 ćo.3
7.48	trough	mən.2 sa:n.1
7.51	roof	shö.3 śi.3
7.52	thatch	cua:ŋ.2 fu.2
7.53	ridgepole	ti.2 pa:n.3
7.54	rafter	seŋ.2
7.55	beam	fo.4 lu.2
7.56	post, pole	jen.4 thuŋ.1
7.57	board	lau.2 the.1
7.58	arch	ta:u.1
7.61	mason	ćo.3 nun.2
7.62	brick	tha:m.3
7.63	mortar	kja:u.3 i.3
7.64	adobe	ta:i.2
8.11	farmer	taŋ.1
8.12	field (for cultivation)	la:p.8 cok.7
8.13	garden	kja.4 shai.3
8.15	cultivate, till	sho.2
8.16	fence	hja:n.4(1) təŋ.2
8.17	ditch	kai.4(6) hja:n.4(1) təŋ.2
8.21	plow	hi.1
8.212	furrow	weŋ.2 ljeŋ.2
8.22	dig	pen.2 swen.3
8.23	spade	ljeŋ.2
8.24	shovel	mi.4 coŋ.1
8.25	hoe	pa:n.4 shai.3
8.26	fork	kuŋ.2 man.2
8.27	rake	sjet.8 shi:ŋ.6
8.31	sow	cü:n.1
8.311	seed	sa.4(1) shi:ŋ.1
8.32	mow, reap	thu.4 cü:n.1
8.33	sickle, scythe	fe.4 ja.5 lən.1
8.34	thresh	ja.5
8.35	threshing-floor	hon.6 ti.6
8.41	crop, harvest	pjan.1
8.42	grain (barley, oats etc)	keŋ.1
8.43	wheat	hja:k.7
8.44	barley	sü.3 kau.1
8.45	rye	ćhai.1; lai.6
8.46	oats	le kaŋ.1
8.47	maize, corn	kwa:t.7
8.48	rice	cha:n.3
8.51	grass	cha:n.3
8.52	hay	co.4 tau.2; co.2
8.53	plant (noun)	cha.1
8.531	plant (vb)	pa.2
8.54	root	lök.7
8.55	branch	kok.7 pən.3
8.56	leaf	kat.7
8.57	flower	ljem.4
8.6	tree	sjek.7 kok.7
8.61	oak	sjek.7 kok.8(7) ci:ŋ.3
8.62	beech	kok.7 u.4
8.63	birch	mek.8
8.64	pine	sa:m.2(1) ka:k.8 mek.8
8.65	fir	lök.7 tau.5
8.66	acorn	u.4
8.67	vine	kok.7
8.68	tobacco	u.4; će.3
8.69	smoke (tobacco)	hɔŋ.1
8.691	pipe	ńau.2 khu.1
8.72	tree stump	shok.8 shai.2
8.73	tree trunk	ćaŋ.1
8.74	forked branch	ńau.2 khu.1 hjo.1
8.75	bark	pjö.1
8.76	sap	tan.3
8.81	palm tree	mi.4 tan.3; mi.4 lən.2
8.82	coconut	mi.4 ciŋ.5
8.83	citrus fruit	hwa.5
8.84	banana tree	lun.1
8.85	banyan	hwa.1
8.91	sweet potato	mi.4
8.912	yam	pek.8 ci.2 śü.5
8.92	tapioca, manioc, cassava	mi.4 zuŋ.2
8.93	gourd	lak.8 mi.4 tuŋ.3
8.931	pumpkin, squash	taŋ.2
8.94	bamboo	jen.1
8.941	sugar cane	puk.7; jen.1
8.96	fish poison (root)	mok.8 kak.8
8.97	nettle	pin.2 loŋ.2
8.98	mushroom	mi.4 coŋ.1
9.11	do, make	mi.4 lən.2
9.12	work	mi.4 cha.6
9.14	bend	mi.4 pi.2
9.15	fold	mi.4 ljen.1; mi.4 shi:ŋ.1
9.16	tie, bind	tuŋ.4 shö.1
9.161	untie	je.4 shai.3
9.18	chain	lak.8 ka:m.1
9.19	rope, cord	moŋ.4 ko.3
9.192	knot (noun)	fa.2 la:i.6 mi.4
9.21	strike (hit, beat)	fa.2 la:i.6 shai.3
9.211	pound with fist	juŋ.2 mi.4
9.22	cut	mok.8 kwa.1
9.221	cut down	sjek.8 ljeu.2
9.222	chop, hew	mok.8 mian.2 mi.4
9.223	stab	wu:ŋ.4 su.2
9.23	knife	ji:k.7
9.24	scissors, shears	mok.8 su.3
9.25	ax	fu.2 lu.1
9.251	adze	shəŋ.4 lu.1
9.26	break	pek.8 taŋ.2
9.261	broken	nha:ŋ.1
9.27	split	fan.1
9.28	tear	kam.2 ce.6
9.29	flay, skin	tau.6
9.31	rub, wipe	pi.2 ma.2
9.32	stretch	kjan.6
9.33	pull	fe.4
9.34	spread out	fe.4 koŋ.2 fu.1
9.341	hang up	wa:n.1
9.342	press	tjep.8
9.343	squeeze, wring	ta:u.3
9.35	pour	ci.5 khai.1
9.36	wash	ljen.6
9.37	sweep	la:k.7
9.38	broom	ket.7
9.422	tool	wak.7
9.43	carpenter	wak.7
9.44	build	kat.7
9.46	bore	te.5 ćham.5
9.461	hollow out	te.5 tju.5
9.48	saw	cok.8
9.49	hammer	pja.3
9.5	nail	kja:u.4 shi:n.2
9.56	glue	tau.2 fu.3
9.6	smith, blacksmith	eu.3
9.61	forge	pjuŋ.5
9.62	anvil	mha:k.7
9.63	cast (metals)	sai.1
9.64	gold	pek.7
9.65	silver	nö.1
9.66	copper, bronze	ca.2
9.67	iron	ćan.1
9.68	lead (noun)	ka:k.7
9.69	tin, tinplate	ka:k.7 uk.7
9.71	potter	ćan.1 khai.1
9.72	mold (clay etc)	kwa.4
9.73	clay	a:p.7
9.74	glass	she.3; shüen.6 / leu.3
9.75	weave, plait	mo.1
9.76	basket	luk.7
9.77	mat	ćhet.7
9.771	rug	ćhet.7
9.78	netbag	mok.8 shi:ŋ.6
9.79	fan (noun)	fe.4
9.791	fan (vb)	cok.8 pjuŋ.6
9.81	carve	kwa:t.7
9.82	sculptor	ćö.5
9.83	statue	cü.2
9.84	chisel	təŋ.1
9.88	paint (noun)	kja:u.4 nam.3
9.89	paint (vb)	thjet.7 shi:ŋ.6
10.11	move	ljen.3(6) thjet.7
10.12	turn over	ćhik.7 kin.3
10.13	turn around	tha:u.3
10.14	wind, wrap	ćim.1
10.15	roll	ńan.2
10.16	drop (vb)	toŋ.2
10.17	twist	thjet.7
10.21	rise	juen.2
10.22	raise, lift	shek.7
10.23	fall	to.2 shi:ŋ.6
10.24	drip	fe.4 mo.4 shai.3
10.25	throw	khəm.5
10.252	catch (ball)	kin.6
10.26	shake	sha:n.1
10.32	flow	la:m.2
10.33	sink	phjeu.4 ki.1
10.34	float	shi:k.8
10.35	swim	shö.1
10.351	dive	śi:n.6
10.352	splash	śi:n.1
10.36	sail (vb)	khak.7
10.37	fly (vb)	tiu.4 shi:ŋ.6
10.38	blow	sha:k.8
10.41	creep, crawl	shat.7
10.412	kneel	seŋ.4(6) shat.7
10.413	crouch	toŋ.5
10.42	slide, slip	fa:n.1 cü:n.5
10.43	jump, leap	cü:n.5 ho.4 ćo.3
10.431	kick	pa:u.1
10.44	dance	kü:n.3
10.45	walk	tok.7
10.451	limp	cü:n.5; cü:n.4(5) wa:n.1
10.46	run	səŋ.1 can.2
10.47	go	kü.3
10.471	go up	tok.7
10.472	climb	tək.7
10.473	go down	ćha:u.5
10.474	go out	ćha:u.5
10.48	come	ca.1; shjep.7
10.481	come back	ŋo.2
10.49	go away, depart	chü.1
10.491	disappear	cəm.2
10.51	flee	fa:t.8 nham.3 lək.8
10.52	follow	chü.1
10.53	pursue	sheu.2 nham.3
10.55	reach, arrive	me.6 nham.3
10.56	approach	phu:t.7
10.57	enter	piŋ.1
10.61	carry (bear)	chü.1
10.612	carry-in-hand	pja.2
10.613	carry-on-shoulder	kwi.6
10.614	carry-on-head	ŋu.5
10.615	carry-underarm	kan.1 toŋ.6
10.62	bring	thjeu.5
10.63	send	thek.7
10.64	lead (vb)	thjeu.5 ŋo.6
10.65	drive	sa:m.3
10.66	ride	khwa:i.3 sa:m.3
10.67	push, shove	laŋ.6
10.71	road	pə.1
10.72	path	pə.1 ma.4 ju.1 sa:m.3
10.74	bridge	cha.5; pja.2
10.75	carriage, wagon, cart	lhu:i.5
10.76	wheel	uk.7 pə.1
10.77	axle	cha:i.3
10.78	yoke	taŋ.1
10.81	ship	muə.1 taŋ.1; pə.1 muə.1
10.83	boat	li.2 khai.1
10.831	canoe	kə.5 lo.2
10.832	outrigger	laŋ.6; pwo.4
10.84	raft	kan.1 lo.2
10.85	oar	kon.3; cən.6
10.851	paddle (noun)	thau.5
10.852	row (vb)	kho.5 phjai.5
10.86	rudder	la:u.4
10.87	mast	tai.5; cau.4
10.88	sail (noun)	te.2; cau.4
10.89	anchor	ma.5
10.91	harbor, port	təŋ.3
10.92	land (vb)	kjap.7
11.11	have	ma.5
11.12	own, possess	ta:p.7
11.13	take	tai.5
11.14	seize, grasp	ci.6
11.15	hold	tai.5
11.16	get, obtain	khai.1
11.17	keep, retain	će.6
11.18	thing	nuŋ.3; thoi.1
11.21	give	khun.1
11.22	give back	lak.8 khun.1
11.24	preserve, look after	kiu.3
11.25	save, rescue	che.1
11.27	destroy	che.1 lan.2
11.28	harm, injure, damage	che.1 koŋ.6
11.31	seek, look for	ek.7
11.32	find	sü:n.2 lək.8
11.33	lose	lak.8 sü:ŋ.2
11.34	release, let go	fan.4(1) pa:i.2
11.43	money	ti:ŋ.3
11.44	coin	ceŋ.4 sü:n.2
11.51	rich	hjet.7
11.52	poor	cha.5 hon.6
11.53	beggar	me.2
11.54	avaricious, stingy	a:u.1; cau.4
11.61	lend	nek.7 lo.2
11.62	borrow	nek.7 kan.1
11.63	owe	ŋam.1
11.64	debt	lai.4
11.65	pay (vb)	fat.7 kjen.4
11.66	account, reckoning	sha:i.1
11.69	tax, tribute	wan.6
11.77	hire	ciu.4(6) laŋ.1
11.78	wages	ću.6
11.79	earn	luŋ.6 fa:i.6
11.81	buy	fa:i.6
11.82	sell	len.1
11.83	trade, barter	len.1 cek.8
11.84	merchant	tok.7
11.85	market (place)	fa:ŋ.6 sa:m.3
11.86	store, shop	phjeu.6
11.87	price	phjeu.6 ka.3
11.88	dear (costly, expensive)	me.2 phjeu.6
11.89	cheap	ćuŋ.2
11.91	share (distribute)	kjau.4 cə.1
11.92	weigh	shjeu.4 khi.6
12.1	after	shje.6
12.11	behind	shje.6; shje.6
12.2	beside	ćhem.5
12.3	down, below	ca:i.6
12.4	before	sha:i.4(1) shjen.2
12.41	front	ci:ŋ.4(6) mok.8; shu:n.4 ci:ŋ.6
12.5	inside, in	sü.6
12.6	outside	lai.6
12.7	under	kuŋ.2 ka.4 shjen.2
12.8	up, above	luŋ.6
12.11	place	lai.3
12.12	put	će.1
12.13	sit	seŋ.1 ji.6
12.14	lie down	fe.4 seŋ.1 ji.6 ti.4 lən.1
12.15	stand	la:u.4 hü.1
12.16	remain, stay	sa:ŋ.4 tian.6
12.17	remains, left overs	kja.4 shjen.2
12.21	collect, gather	kwi.6
12.212	pick up	pjet.8 ńi.2
12.213	pile up	sha:i.1
12.22	join, unite	laŋ.6
12.23	separate	jem.2 lha:i.1
12.232	divide	lim.2 lha:i.1
12.24	open	kuŋ.2 hjim.6
12.25	shut, close	fu:ŋ.4 kha.3
12.26	cover	i.4 shjen.2
12.27	hide, conceal	na.3 kun.5
12.31	high	la:u.4
12.32	low	mə.2 nok.7
12.33	top	fu:ŋ.4 kha.3
12.34	bottom	ju.1
12.35	end	tu.2 ta:u.3
12.352	pointed	la:ŋ.5
12.353	edge	zü.6
12.36	side	nhjak.7
12.37	middle, center	jün.1
12.41	right (side)	ńa:u.6
12.42	left (side)	su.3
12.43	near (adv)	səŋ.6
12.44	far (adv)	su.1
12.45	east	cəp.7
12.46	west	tui.1 she.6
12.47	north	ljen.4 shjep.7
12.48	south	sha:i.1 khai.1
12.53	grow	sha:i.1
12.54	measure	khai.1
12.541	span, fathom	kwa:k.8 khai.1
12.55	large, big	kwa:n.1; min.4
12.56	small, little	khap.7
12.57	long	kəm.5
12.58	tall	pwo.4
12.59	short	wu:ŋ.1
12.61	wide, broad	ljam.6
12.62	narrow	təŋ.3
12.63	thick (in dimension)	tai.4 kha.3
12.65	thin (in dimension)	su.3 sa.3
12.67	deep	shim.1
12.68	shallow	pjan.1
12.71	flat	mian.6
12.73	straight	tu.4 ta.5
12.74	crooked	mə.2 ju.6
12.75	hook	mə.2 shö.4
12.76	corner	phjai.5; ći.1
12.77	cross	tuŋ.1
12.78	square	she.1
12.81	round	pak.7
12.82	circle	na:m.2
12.83	sphere, ball	ci:ŋ.3
12.84	line	hjo.1
12.85	hole	ka.3
12.92	like, similar	lək.8
12.93	change	she.5
13.0	zero, nothing	ja:i.3
13.1	one	wu:ŋ.1
13.2	two	lən.4
13.3	three	khu:t.7
13.4	four	hja:p.7
13.5	five	na.1
13.6	six	njuŋ.2
13.7	seven	pa:ŋ.2
13.8	eight	jam.1
13.9	nine	lai.6
13.10	ten	peŋ.2
13.101	eleven	shi:ŋ.2
13.102	twelve	wa:n.1
13.103	fifteen	kau.1
13.104	twenty	kja.3
13.105	hundred	kja:u.4 cha.1
13.106	thousand	shi.4 fu:ŋ.1
13.107	count	lu:n.1
13.14	every, all	khün.4
13.15	much, many	ću.2
13.16	more	shjen.6
13.17	little (quantity), few	kəm.2; lak.8 cəm.2
13.18	enough	shi:ŋ.6
13.181	some	pian.6
13.19	multitude, crowd	ləŋ.2
13.21	full	jit.7
13.22	empty	hja.1
13.23	part, piece	sha:m.1
13.24	half	shi.5
13.33	alone, only	ŋo.4
13.34	first	ljok.8
13.35	last	shət.7
13.36	second	pa:t.7
13.37	pair	ću.3
13.38	two times	səp.8
13.42	third	səp.8 jit.7
13.44	three times	səp.8 ńi.6
14.11	time	səp.8 ŋo.4
14.12	age	ńi.6 səp.8
14.13	new	pek.7
14.14	young	shjen.1
14.15	old	jai.5
14.16	early	ji.5 ćim.3
14.17	late	ću:ŋ.3
14.18	now	kən.6 ću:ŋ.3
14.19	immediately	sjeu.3
14.21	swift, fast, quick	kau.5
14.22	slow	tət.7
14.23	hasten, hurry	tui.1 lən.1
14.24	retard, delay	tik.7
14.25	begin, beginning	tjaŋ.5
14.252	last, endure	khuŋ.1
14.26	end (temporal)	me.4 niŋ.5
14.27	finish	pu:n.6
14.28	cease, stop	la:u.6; ta:n.1
14.29	ready	te.2 jit.7
14.31	always	shui.6 lim.2 lha:i.1
14.32	often	te.2 ńi.6
14.33	sometimes	su:ŋ.1; toi.6
14.331	soon	hja.1 pui.6
14.332	long-time (for a)	te.2 sha:m.1
14.34	never	sha:m.1 pui.6
14.35	again	sat.8 tai.6
14.41	day	njen.2 ki.3
14.42	night	mi.5
14.43	dawn	hau.2 seŋ.1
14.44	morning	ka:u.5
14.45	noon, midday	la:u.4
14.451	afternoon	kwa.3
14.46	evening	sham.1
14.47	today	ci.2
14.48	tomorrow	pek.7 na:i.6
14.481	day-after-tomorrow	ma.4 śi:ŋ.6
14.49	yesterday	fi.5
14.491	day-before-yesterday	ma:n.6
14.51	hour	kon.4 kjan.3
14.53	clock, timepiece	ta:m.4 kak.7
14.61	week	khai.1 si.2
14.62	Sunday	kjet.8 mai.6
14.63	Monday	liu.4 səŋ.2
14.64	Tuesday	teŋ.2
14.65	Wednesday	shuŋ.3 si.4
14.66	Thursday	kin.4 sheŋ.2
14.67	Friday	me.2 si.2
14.68	Saturday	ma.4 śi:ŋ.6
14.71	month	tjaŋ.1
14.73	year	ca:i.6 fai.4
14.74	winter	van.1 cuŋ.1
14.75	spring	ńam.1 lhap.7
14.76	summer	jok.8 ka:ŋ.1
14.77	autumn	sham.4 hjat.7
14.78	season	ta.4 wan.1
15.21	smell (vb intrans)	ha.6 ŋo.4; jok.2 lhap.7
15.212	sniff	ńam.5 lhap.7
15.22	smell (vb trans)	wan.1 na:i.4
15.25	fragrant, good smelling	wan.1 mu.3
15.26	stinking, bad smelling	wan.1 na.3
15.31	taste	wan.1 ńuŋ.1
15.35	sweet	wan.1 kun.5
15.36	salty	cuŋ.4 ćo.3
15.37	bitter	cuŋ.1
15.38	acid, sour	lai.4 pa:i.4 wan.1
15.39	brackish	lai.4 pa:i.4 jit.7
15.41	hear	lai.4 pa:i.4 ńi.6
15.42	listen	lai.4 pa:i.4 sha:m.1
15.44	sound, noise	lai.4 pa:i.4 shi.6
15.45	loud	lai.4 pa:i.4 ŋo.4
15.46	quiet, silence	lai.4 pa:i.4 ljok.8
15.51	see	ŋwet.7
15.52	look, look at	pe.1
15.55	show	toŋ.4 pən.2
15.56	shine	chun.4 pən.2
15.57	bright	ha.4 pən.2
15.61	color	shiu.1 pən.2
15.62	light (in color)	hon.6 ki.6
15.63	dark (in color)	fən.1 ki.6
15.64	white	ci.4 shet.7
15.65	black	fa:t.8 ńin.1
15.66	red	nən.4
15.67	blue	nən.4
15.68	green	la:ŋ.1
15.69	yellow	ńin.1
15.71	touch	mi.2 to.6
15.712	pinch	ik.8
15.72	feel	fa:n.1
15.74	hard	njaŋ.5
15.75	soft	kam.1
15.76	rough	sham.3
15.77	smooth	ni.3 cjek.8
15.78	sharp	ni.3
15.79	blunt, dull	za.2 jam.1
15.81	heavy	lək.8 jam.1
15.82	light (in weight)	on.2(1) shəŋ.6
15.83	wet, damp	lhaŋ.1 cjek.8
15.84	dry	lhaŋ.1
15.85	hot	cau.4 uk.7
15.851	warm	cjeu.6
15.86	cold	ka:ŋ.1
15.87	clean	jen.2 sak.7
15.88	dirty, soiled	ik.8
15.89	wrinkled	jam.1
16.11	soul, spirit	kwa.3
16.15	surprised, astonished	nam.1
16.18	good fortune, luck	lha:n.3
16.19	misfortune, bad luck	la:m.2
16.23	joyful, glad, happy	ljok.8
16.25	laugh	mha:n.3; wu:ŋ.3
16.251	smile	choŋ.5
16.26	play	leu.3
16.27	love	mhja.5
16.29	kiss	ka.3
16.3	embrace	ma.3
16.31	pain	chu.1
16.32	grief, sorrow, sadness	koŋ.4 kan.1
16.33	anxiety, worry	hja:i.6
16.34	regret, be sorry	cuŋ.1
16.35	pity	lan.1
16.37	cry, weep	la.3
16.38	tear (noun)	jak.7
16.39	groan	hjo.1; hon.6
16.41	hate	sa.5
16.42	anger	ńi:t.8
16.44	envy, jealousy	lo.4
16.45	shame (noun)	nho.1
16.48	proud	shəŋ.6
16.51	dare	wa.5
16.52	brave	ńau.6
16.53	fear, fright	fən.2 phek.7
16.54	danger	lan.4; lan.4
16.62	desire, want	ci.2 jun.6 nən.2
16.622	choose	maŋ.4
16.63	hope	ćü.1
16.65	faithful	mi.4 ćü.1
16.66	true	loŋ.6
16.67	lie, tell lies	maŋ.4
16.68	deceit	shüt.7
16.69	forgive	ŋu:ŋ.3
16.71	good	ćik.7
16.72	bad	śi:ŋ.4(1) sham.1
16.73	right, correct	cok.8 kjap.7
16.74	wrong	hau.4 fai.3
16.76	fault	ko.4 ljen.2
16.77	mistake, error	ńe.3
16.78	blame	ləm.4 la.1
16.79	praise	na:n.4 te.1
16.81	beautiful	han.5
16.82	ugly	fa:t.7 khi.6
16.83	greedy	śi:ŋ.6 sham.1
16.84	clever	ciu.4 je.1
17.11	mind	kja:u.2 ŋa:u.6
17.13	think (= reflect)	khwi.3
17.14	think (= be of the opinion)	khwi.1 ciu.4 je.1
17.15	believe	kwe.2 khwi.1
17.16	understand	khwi.1
17.17	know	wi.4 hjem.3
17.171	guess	jüen.4 woŋ.6
17.172	imitate	shön.3
17.18	seem	hi.2 moŋ.6
17.19	idea, notion	cən.1
17.21	wise	ce.4 hwoŋ.2
17.22	foolish, stupid	lan.4
17.23	insane, crazy	jüen.2 lia:ŋ.6
17.24	learn	nən.2
17.242	study	fa:i.5
17.25	teach	toi.5
17.26	pupil	chok.7
17.27	teacher	chok.7
17.28	school	chok.7
17.31	remember	kwa:i.6
17.32	forget	khwa.1
17.34	clear, plain	la:i.4 lhaŋ.1; hjuŋ.1
17.35	obscure	chu.3
17.36	secret	tha:m.1
17.37	sure, certain	leŋ.6
17.38	explain	shi:ŋ.3
17.41	intention, purpose	shi:ŋ.4 shan.2
17.42	cause	lai.4 hjo.1
17.43	doubt	hjo.1
17.44	suspect	kha:i.1
17.441	betray	hot.8 shi:ŋ.6
17.45	need, necessity	pan.6
17.46	easy	tjen.1
17.47	difficult	ha:k.8
17.48	try, attempt	kja:u.5
17.49	way, manner	hau.2 sheŋ.1
17.51	and	lak.8 shai.1
17.52	because	ha:k.8 toŋ.3
17.53	if	ki.6
17.54	or	ju:ŋ.6
17.55	yes, affirmative	chəŋ.4 chu.3
17.56	no, negative	na:n.4 toŋ.3
17.61	how?	mi.2 mit.8
17.62	how many?	khən.3 təŋ.6
17.63	how much?	kai.3 sək.8
17.64	what?	jüen.2 jin.1
17.65	when?	fa:i.4 ji.4
17.66	where?	fa:i.4 ji.4
17.67	which?	ma.3(5) pon.6
17.68	who?	a:u.1
17.69	why?	ji.6
18.11	voice	na:n.2; na:n.2
18.12	sing	si.6
18.13	shout, cry out	həm.4
18.15	whisper	jin.1 wi.6
18.16	mumble	ju.2 ko.3
18.17	whistle	hot.8 ce.3
18.18	shriek, screech	si.6
18.19	howl	kwe.2
18.21	speak, talk	nhau.1 ji:ŋ.6
18.211	stutter, stammer	ki.3 ću:ŋ.
18.22	say	ćuŋ.4 sjeu.3
18.221	tell story	tə.0 mə.5
18.222	speech (make a)	tə.0 mə.5 si.2 hau.6
18.23	silent (be)	uŋ.4 nhau.1
18.24	language	khau.1
18.26	word	khau.1
18.28	name	wi.3 tə.0 mə.5
18.31	ask (question, inquire)	na:i.6
18.32	answer	kwa:i.6 ta:u.3
18.33	admit, confess	ka.5
18.34	deny	mian.2 ka.5
18.35	ask, request	siŋ.4 jam.1
18.36	promise	chi:ŋ.6
18.37	refuse	ko.1
18.38	forbid	ha:m.3
18.39	rebuke, scold	sa:p.7 sa:p.7 wa.6
18.41	call (=summon)	ni.4 ni.6 nuŋ.4 nuŋ.1
18.42	call (=name)	chü.1 sa:u.6
18.43	announce	shim.1 ha:m.3
18.44	threaten	shin.3
18.45	boast	ća:ŋ.3
18.51	write	ća:ŋ.3
18.52	read	ća:ŋ.3 ku.2 shai.6
18.56	paper	cəm.2
18.57	pen	wa.6 ńien.2
18.61	book	be.1
18.67	poet	la:n.2
18.71	flute	sa:i.3
18.72	drum	hjen.1
18.73	horn, trumpet	səŋ.2 jən.6
18.74	rattle	kwe.1(2) wa.6 sai.6
19.11	country	ću.2
19.12	one's native country	ta:p.7 ɨŋ.6
19.15	city, town	ci.5 cüe.4
19.16	village	kin.6
19.17	boundary	ha:m.3
19.21	people (populace)	ha:m.3 fe.4
19.23	tribe, clan	śüen.4 pu.6
19.24	chief, chieftain	wi.4 hjep.7
19.25	staff, walking stick	shai.4 kwa.1
19.31	rule, govern	shje.3
19.32	king, ruler	tok.8
19.33	queen	ci.3
19.36	noble, nobleman	pit.7
19.37	citizen, subject	lhe.1
19.41	master	tek.8
19.42	slave	kuŋ.3
19.43	servant	ho.6
19.44	freeman	ku:k.8 ka.1
19.45	command, order	kja.4 hjeŋ.1
19.46	obey	la:u.4 səŋ.1
19.47	let, permit	pa:n.4
19.51	friend, companion	ka:i.6 shjen.6
19.52	enemy	lən.1
19.54	neighbor	cuŋ.2 shok.8
19.55	stranger	ćo.3 shai.3
19.56	guest	töŋ.4
19.57	host	ku:n.3 le.4
19.58	help, aid	poŋ.4
19.59	hinder, prevent	hu:ŋ.3 te.6 mai.4
19.61	custom	cü.4 lən.1
19.62	strife, quarrel	kuŋ.4 fu.4 lən.1
19.63	conspiracy, plot	məŋ.2 ləŋ.6
19.65	meet	cun.4 su.3
19.72	prostitute	ńjeŋ.6
20.11	fight (vb)	puŋ.2 jau.4
20.13	war, battle	ti.2 lən.1
20.14	peace	puŋ.2 hja:n.1
20.15	army	seŋ.4 lən.1
20.17	soldier	ćhek.7
20.21	weapons, arms	cü.3 jan.2 ka.1
20.22	club	poŋ.1
20.222	battle-ax	thoŋ.3
20.23	sling	si.4 kwa:n.3
20.24	bow	ceŋ.1 lan.6; cha:u.3
20.25	arrow	jim.4 mau.2
20.26	spear	lak.8 pe.4 fa:i.6
20.27	sword	sek.8 kja.4 shai.2
20.28	gun, cannon	can.6
20.31	armor (defensive)	kin.4 toi.6
20.33	helmet	pəŋ.1
20.34	shield	chuŋ.6
20.35	fortress	kwon.6
20.36	tower	tau.2 fu.3
20.41	victory	ta:n.2 cuŋ.1
20.42	defeat	ćuŋ.1
20.43	attack	shjen.6
20.44	defend	kjem.6
20.45	retreat	chuŋ.6 pha:u.6
20.46	surrender	mo.6
20.47	captive, prisoner	tan.6
20.471	guard, sentinel	səŋ.4 po.3
20.48	booty, spoils	tha:p.7
20.49	ambush	səŋ.3 li.3
20.51	fisherman	sət.7 pa:i.6
20.52	fishhook	lau.2 kuŋ.1
20.53	fishing line	foŋ.4 su.3
20.54	fishnet	thoi.6
20.55	fish trap	tau.2 höŋ.1
20.56	bait	fok.8 lo.3
20.61	hunt	luŋ.2 məm.6
20.62	shoot	tjeu.2 məm.2(6) kau.1
20.63	miss (target)	tjeu.2 məm.2 shjen.6
20.64	trap (noun)	məm.2(6) mu:ŋ.4
20.65	trap (vb)	luŋ.2 məm.4(6) ńa.3
21.11	law	məm.6 thun.6
21.15	court	fe.4 na:n.4
21.16	judge (vb)	kon.4 na:n.4 lən.1
21.17	judgment	se.6
21.18	judge (noun)	mjeu.3
21.21	plaintiff	phjen.1
21.22	defendant	ha:m.4 cəŋ.3
21.23	witness	fe.4 ha:m.4 cəŋ.3
21.24	swear	fa:p.7
21.25	oath	kuŋ.4 toŋ.2
21.31	accuse	phu:n.6
21.32	condemn	fa:t.8 ku:n.1
21.33	convict (vb)	ka:u.6
21.34	acquit	me.2 zui.5
21.35	guilty	kwe.2 zui.5
21.36	innocent	fa:t.8
21.37	penalty, punishment	fa:t.8 khu:n.3
21.38	fine	ŋa:p.8 man.2
21.39	prison, jail	ha.3
21.42	murder	kjeŋ.2 kjen.1
21.43	adultery	lha:ŋ.5 wi.1
21.44	rape	lhjak.7
21.46	arson	shjeŋ.3
21.47	perjury	lak.8 lhjak.7
21.51	steal	sən.2 toŋ.2
21.52	thief	ŋo.2 ćuŋ.6
22.11	religion	pa:i.6
22.12	God	la.5
22.13	temple, church	ka:i.1
22.14	altar	thjen.4 toŋ.2
22.15	sacrifice, offering	ti.4 jok.8
22.16	worship	la:i.4
22.17	pray	mo.4 fa:t.7
22.18	priest	mo.4 sok.8 shai.1
22.19	holy, sacred	sən.2 shjen.1
22.22	preach	la:i.4 kwa:i.6
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
