entry_id	trans_english	Chatino,_Zacatepec_Phonemic
1.1	world	čalʸū
1.21	earth, land	lo čalʸu
1.212	earth=ground, soil	yū
1.213	dust	kita, kita yū
1.214	mud	yū kuc̷uʔ
1.215	sand	y-ši
1.22	mountain, hill	kiʔʸa
1.222	cliff, precipice	tuʔ kʷaʔã
1.23	plain, field	ntẽʔ; lo ntẽʔ
1.24	valley	ntẽʔ; laha yū
1.25	island	yū hluʔʷe
1.26	mainland	yū wtʸ
1.27	shore	tuʔ tuhoʔo
1.28	cave	tu-kē
1.31	water	tiʔa
1.32	sea	tu-hoʔo
1.322	calm (of sea)	seʔẽ ndiʔĩ tī̃ tiʔa
1.323	rough (of sea)	nčkʷẽ tiʔa; nc̷a tuhoʔo
1.324	foam	ngōʔ
1.329	ocean	tuhoʔo tlʸu
1.33	lake	tiyuʔ
1.34	gulf, bay	--
1.341	lagoon	tiyuʔ
1.342	reef	--
1.343	headland, point	--
1.35	wave	kulōʔ
1.352	tide	--
1.353	lowtide	--
1.354	hightide	--
1.36	river, stream, brook	čku
1.362	whirlpool	kinũʔ tiʔa
1.37	spring, well	seʔẽ ndʸukʷa tiʔa
1.38	swamp	ykʷaʔ
1.39	waterfall	
1.41	woods, forest	šoʔo
1.42	tree (cf 08.600)	yka
1.43	wood	yka, kaʔ
1.44	stone, rock	kʸē
1.45	earthquake	nɲã (čalʸū)
1.51	sky	kʷã niʔ kʷã
1.52	sun	kʷičā
1.53	moon	koʔ
1.54	star	kula
1.55	lightning	šā tʸiʔʸu; ndʸuwi
1.56	thunder	nčkʷiʔ tʸiʔʸu
1.57	lightning (as striking)	nštʸi šā ndʸuwi
1.58	storm	kʸō kʷiʔĩ; lʸe nčka kʷiʔĩ
1.59	rainbow	kunã tā
1.61	light (noun)	šā
1.62	darkness	tla
1.63	shade, shadow	tla nu nda ska nã
1.64	dew	kʷaʔ
1.71	air	kʷiʔĩ
1.72	wind	kʷiʔĩ
1.73	cloud	ko
1.74	fog	ko
1.75	rain (noun)	kʸō
1.76	snow (noun)	--
1.77	ice	[yelu]
1.78	weather	kʷiʔĩ niʔ kʷã; ni šā nda niʔ kʷã
1.81	fire	kīʔ
1.82	flame (noun)	yaʔ kīʔ
1.83	smoke (noun)	sɲī
1.84	ashes	hī
1.841	embers	nǰuwiʔ
1.851	burn (vb trans)	tikĩ
1.852	burn (vb intrans)	čkĩ
1.86	light, kindle, ignite	čkĩ
1.861	extinguish	šuwiʔ
1.87	match (noun)	[se'rī yu]
1.88	firewood	yka nčkĩ; ška
1.89	charcoal	nǰuwiʔ
2.1	person, human being	ntẽ
2.21	man (vs. woman)	yu kiʔʸu
2.22	woman	neʔ kunaʔã
2.23	male	ʔni kala
2.24	female	ʔni kuteʔ
2.25	boy	nu šuwe kiʔʸu
2.251	young man (adolescent)	kiʔʸu kuneʔ
2.26	girl	nu šuwe kunaʔã
2.261	young woman (adolescent)	kunaʔã kuneʔ
2.27	child	nu lʸuʔ ti; nu šuwe
2.28	infant, baby	kuwiʔ
2.31	husband	kʷilʸoʔo nu kunaʔã; kʷilʸoʔo
2.32	wife	kʷilʸoʔo yu kiʔʸu; kʷilʸoʔo
2.33	marry	kaha; kʷilʸoʔo; tʸiʔĩ
2.34	marriage, wedding	taʔa čaʔ kaha kʷilʸoʔo
2.341	divorce	kulā tiʔĩ; šnũ tiʔĩ
2.35	father	sti
2.36	mother	hʸaʔã
2.37	parents	neʔ kula ʔnã
2.38	married man	yu nu mhʷi kʷilʸoʔo
2.39	married woman	kunaʔã nu mhʷi kʷilʸoʔo
2.41	son	sɲeʔ
2.42	daughter	sɲeʔ
2.43	offspring (son or daughter)	sɲeʔ
2.44	brother	taʔa; taʔa kiʔʸu
2.444	older brother	taʔa
2.445	younger brother	ta?a
2.45	sister	taʔa; taʔa kunaʔã
2.454	older sister	taʔa; nukulala
2.455	younger sister	taʔa nu kuneʔ la
2.456	sibling	taʔa nu ska ti sti; ska ti hʸaʔã
2.458	twins	nu ngula tukʷa
2.46	grandfather	sti kula; sti steʔ
2.461	old man	yu kula; sti kula
2.47	grandmother	hʸaʔã kula; hʸaʔã steʔ
2.471	old woman	neʔ kula
2.48	grandson	sɲeʔ steʔ
2.49	granddaughter	sɲeʔ steʔ
2.51	uncle	[tiyu] taʔa
2.511	mother's brother	nu kiʔʸu taʔa hʸaʔã
2.512	father's brother	nu kiʔʸu taʔa sti
2.52	aunt	[tiya] taʔa
2.521	mother's sister	nu kunaʔã taʔa hʸaʔã
2.522	father's sister	nu kunaʔã taʔa sti
2.53	nephew	nu kiʔʸu sɲeʔ taʔa
2.54	niece	nu kunaʔã sɲeʔ taʔa
2.55	cousin	taʔa
2.56	ancestors	sti kula; ntẽ nu ngʷasʔni
2.57	descendants	ntẽ nu ndʸoʔo
2.61	father-in-law (of a man)	sti lā
2.611	father-in-law (of a woman)	sti lā
2.62	mother-in-law (of a man)	hʸaʔã lā
2.621	mother-in-law (of a woman)	hʸa?ã lā
2.63	son-in-law (of a man)	sɲeʔ lā
2.631	son-in-law (of a woman)	sɲeʔ lā
2.64	daughter-in-law (of a man)	kunaʔã ši
2.641	daughter-in-law (of a woman)	kunaʔã š
2.71	stepfather	sti naʔã
2.72	stepmother	hʸaʔã naʔã
2.73	stepson	--
2.74	stepdaughter	--
2.75	orphan	nu šuwe tiʔi
2.76	widow	kunaʔã nu nganũ ska ti
2.77	widower	kiʔʸu nu nganũ ska ti
2.81	relatives, kinsmen	neʔ taʔa; taʔa ti hʸuʔ
2.82	family	taʔa
2.91	I	nãʔ
2.92	you (singular)	nuʔʷĩ
2.93	he/she/it	yu; neʔ; iʔ; ni; ã
2.94	we	
2.941	we (inclusive)	nã
2.942	we (exclusive)	wa
2.95	you (plural)	wã
2.96	they	neʔ; yu
3.11	animal	ʔni
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	ʔni skũʔ
3.16	pasture	loʔō kī
3.18	herdsman	ntẽ nu ndiʔĩ kʷã ʔni
3.19	stable, stall	tʸi wta; tʸi kʷiyu
3.2	cattle (bovine)	kuta ~ wta
3.21	bull	['toru]
3.22	ox	[wta msu]
3.23	cow	[wta]
3.24	calf	č'keru ~ š'keru
3.25	sheep	slʸaʔ
3.26	ram	slʸaʔ (tā̃)
3.28	ewe	slʸaʔ (kuteʔ)
3.29	lamb	slʸaʔ kuneʔ
3.32	boar	kuweʔ kišĩʔ
3.34	sow	kuweʔ tyiʔ
3.35	pig	kuweʔ
3.36	goat	['čivu] kuteʔ
3.37	he-goat	['čivu]
3.38	kid	['čivu] kuneʔ
3.41	horse (equine)	[kʷiyu]
3.42	stallion	[kʷiyu] kala
3.44	mare	[yuwa]
3.45	foal, colt	kʷiyu kuneʔ
3.46	ass, donkey	['wuru]
3.47	mule	[mču]; [mlʸa]
3.5	fowl	
3.52	cock, rooster	kʷeʔe
3.54	hen	kʷitu kuteʔ; kʷitu tnan
3.55	chicken	kʷitu
3.56	goose	
3.57	duck	['patu]
3.58	nest	wtẽ; siʔyā
3.581	bird	kiɲi
3.582	seagull	kōʔ
3.583	heron	kti
3.584	eagle	lakʷiʔʸa
3.585	hawk	kʷiʔʸa
3.586	vulture	lašu
3.591	bat	kʷē̃
3.592	parrot	['loru]
3.593	crow	tʸakā
3.594	dove	stʸũ
3.596	owl	koho nskã
3.61	dog	šneʔ
3.614	rabbit	ča-kʷiči
3.62	cat	[mštʸũ]
3.622	opossum	lʸa
3.63	mouse, rat	tɲãʔ
3.65	fish	kula
3.652	fin (dorsal)	
3.653	fishscale	šiyeʔ
3.654	gill	
3.655	shell	skʷaʔ
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	ʔo; ngʷoʔo
3.72	lion	kʷiči
3.73	bear	
3.74	fox	kutaʔ
3.75	deer	kʷiɲãʔ
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	ʔni šuwe
3.811	louse	kʷitʸĩʔ; š-tʸĩʔ
3.812	nit (louse egg)	skuwe kʷitʸĩʔ
3.813	flea	kʷiʔyu
3.814	centipede	kunuʔ kyō
3.815	scorpion	seʔẽ
3.816	cockroach	skʷaʔ
3.817	ant	kʷitʸēʔ
3.818	spider	ngʷiyuʔ
3.819	spider web	s-teʔ ngʷiyuʔ
3.82	bee	kʷitũ
3.821	beeswax	kiɲãʔ kʷitũ
3.822	beehive	skʷaʔ kʷitũ
3.823	wasp	kʷitũ
3.83	fly	škaʔ
3.831	sandfly (midge), gnat	ngitʸĩ
3.832	mosquito	rtẽ
3.84	worm	kunuʔ
3.85	snake	kunã
3.91	firefly	kīʔ kitãʔ
3.92	butterfly	si
3.93	grasshopper	skuʔ
3.94	snail	ɲē
3.95	frog	kʷitʸiʔ
3.96	lizard	kuc̷iʔ c̷eʔ
3.97	crocodile, alligator	kuʔnã
3.98	turtle	nkũ
4.11	body	tʸukʷi ɲaʔā̃-; tiɲaʔā̃-
4.12	skin, hide	kihĩ-
4.13	flesh	kunãʔ-
4.14	hair (head)	kičãʔ-
4.142	beard	sū-
4.144	body hair	slu-
4.145	pubic hair	
4.146	dandruff	šiyeʔ
4.15	blood	tnẽ-
4.151	vein, artery	sta tnẽ-
4.16	bone	tihʸã-
4.162	rib	tihʸã siʔ-
4.17	horn	yka ke-
4.18	tail	heʔẽ-
4.19	back	čũʔ-
4.191	spine	tihʸã yka čũʔ-
4.2	head	ke-
4.201	side of head, temple	siʔ ke
4.202	skull	tihʸã ke-
4.203	brain	siʔʸa-; tʸukʷa ke-
4.204	face	tlō-
4.205	forehead	čkā̃-
4.207	jaw	tihʸã sū-
4.208	cheek	skaʔ-
4.209	chin	lo kičãʔ sū-
4.21	eye	kilō-
4.212	eyebrow	kičãʔ y-
4.213	eyelid	kihĩ kilō-
4.214	eyelash	kičãʔ kilō-
4.215	blink	š-ɲã kilō-
4.22	ear	hĩ nškã-
4.221	earlobe	hĩnškã-
4.222	earwax	kiɲãʔ tu nškã
4.23	nose	siyẽʔ-
4.231	nostril	tu siyẽʔ
4.232	mucus (nasal)	ngãʔ
4.24	mouth	tuʔwa-
4.241	beak	skʷaʔ tuʔʷa-
4.25	lip	kihĩ tuʔʷa-
4.26	tongue	lc̷eʔ-
4.27	tooth	liʔʸa-
4.271	gums	kunãʔ (kiyaʔ) liʔʸa-
4.272	molartooth	liʔʸa-
4.28	neck	ynĩ-
4.281	nape of neck	čũ ynĩ-
4.29	throat	tu ynĩ-
4.3	shoulder	sluʔ skũ-
4.301	shoulderblade	tihʸã skũ-
4.302	collarbone	tihʸã skũ-
4.31	arm	skũ-
4.312	armpit	tu skũ-
4.32	elbow	skuʔ; skuʔ yaʔ-
4.321	wrist	ynĩ yaʔ-
4.33	hand	yaʔ-
4.331	palm of hand	tiye yaʔ-
4.34	finger	lo yaʔ-; šɲī-
4.342	thumb	šɲī tnũ-
4.344	fingernail	katãʔ-; s-tãʔ-
4.345	claw	katãʔ-; s-tãʔ-
4.35	leg	kiyaʔ-; li kiyaʔ
4.351	thigh	ndã-
4.352	calf of leg	kunãʔ li; kunãʔ kiyaʔ-
4.36	knee	kē štʸĩʔ-
4.37	foot	kiyaʔ-
4.371	ankle	sluʔ kiyaʔ-
4.372	heel	tu tkaʔ kiyaʔ-
4.374	footprint	nkʷĩ; wiyaʔ (kiyaʔ-)
4.38	toe	lō kiyaʔ-
4.392	wing	hluʔʷe-
4.393	feather	kitʸĩ-
4.4	chest	tiye-; stʸiʔ
4.41	breast (of woman)	stʸiʔ-
4.412	nipple, teat	lō stʸiʔ-
4.42	udder	lo stʸiʔ wta
4.43	navel	tʸuʔ
4.44	heart	[krasiya]
4.441	lung	c̷ĩ
4.45	liver	lu-
4.451	kidney	[riyĩ]
4.452	spleen	[wa'su]
4.46	stomach	neʔ-
4.461	intestines, guts	tu (y-seʔẽ)
4.462	waist	siʔ-
4.463	hip	ndã-
4.464	buttocks	kunãʔ sū̃-
4.47	womb	
4.49	testicle	
4.492	penis	
4.51	breathe, breath	tʸiʔi-; hʷaki tʸiʔi
4.52	yawn, gape	kutũ kala
4.521	hiccough	tʸukʷa kʷiʔ
4.53	cough	tʸūʔ
4.54	sneeze	šiha
4.55	perspire	tʸukʷa rta
4.56	spit	kulo tiʔa tuʔʷa
4.57	vomit	kʷĩ
4.58	bite	ku
4.59	lick	kʷeʔe
4.591	dribble	slu tiʔa tuʔʷa
4.61	sleep	kahaʔ
4.612	snore	
4.62	dream	čkʷiʔ s-la
4.63	wake up	šā tiʔ
4.64	break wind	čuʔ kʷiʔĩ
4.65	urinate	šeʔ; kulo šeʔ
4.66	defecate	kičuʔ
4.67	have sexual intercourse	tʸiʔĩ loʔo; šuʔʷi čaʔ loʔo
4.68	shiver	lkʷã
4.69	bathe	kata čku
4.71	beget (of father)	kuʔni čaʔ ka
4.72	born (to be)	kala
4.73	pregnant	tnã
4.732	conceive	kuʔni kala
4.74	live, living, life	kuʔu; luʔu
4.75	die, dead	kaha; nguhʷi
4.751	drowned	wa msiyuʔ
4.76	kill	kuhʷi
4.77	corpse	hʸoʔo; [lʸumã]
4.78	bury (the dead)	kuc̷iʔ
4.79	grave, tomb	kʷā
4.81	strong, mighty, powerful	lye; ngula tiʔ
4.82	weak	ɲuʔũ; hoʔo
4.83	well, health	lye tiʔ
4.84	sick, sickness	kiča; tiʔi
4.841	fever	tikēʔ
4.842	goiter	kĩ ynĩ-; kʷitʸiʔ ynĩ-
4.843	cold (catarrh)	tūʔ; ngãʔ
4.85	wound, sore	kuc̷uʔ
4.852	bruise	seʔẽ mta kunãʔ
4.853	swelling	kī̃
4.854	itch	nu tʸihĩ
4.855	blister	kʷiše
4.856	boil (noun)	kiʔɲi
4.857	pus	kuc̷eʔ
4.858	scar	skʷaʔ lō; pãʔ
4.86	cure, heal	kuʔni--hoʔo
4.87	physician	ska nu hoʔo; [ndoktor]
4.88	medicine, drug	[r'miyu]
4.89	poison	yã
4.91	tired, weary	tɲãʔ
4.912	rest	ši-tɲãʔ
4.92	lazy	ndaha
4.93	bald	škaʔ ke
4.94	lame	tiʔi kiyaʔ
4.95	deaf	kuʔũ; n-čkũʔ ke
4.96	mute	kuʔũî
4.97	blind	kʷitʸī̃
4.98	intoxicated	kuʔʷi
4.99	naked, bare	tiʔʸu ti
5.11	eat	ku
5.12	food	nã ku-; nu ku(-) kʸiha
5.121	cooked	nã mkēʔ
5.122	raw	yaʔa; hʸaʔa
5.123	ripe	nguwẽ
5.124	green, unripe	yaʔa tihi kala; tihi kuwẽ
5.125	rotten	mc̷uʔ
5.13	drink	koʔo
5.14	hunger	kateʔ tiʔ; kateʔ ʔĩ
5.141	famine	ndiʔĩ kuʔnã
5.15	thirst	kitʸi tiʔ
5.16	suck	katiʔ
5.18	chew	ku luwe
5.181	swallow	ykʷẽʔ
5.19	choke	tʸukʷĩ; šoʔo ʔĩ-
5.21	cook	kēʔ
5.22	boil (vb)	lkʷi
5.23	roast, fry	kʷiʔi
5.24	bake	kēʔ niʔ ['ʔorno]
5.25	oven	['ʔorno]
5.26	pot, cooking vessel	kitũʔ
5.27	kettle	kitũʔ čkʷã
5.28	pan	suʔũ
5.31	dish	kiʔnã tnũ
5.32	plate	kiʔnã
5.33	bowl	[sa] tnũ
5.34	pitcher, jug	stʸu
5.35	cup, drinking vessel	[sa]
5.36	saucer	kiʔnã šuwe
5.37	spoon	[ku'čara]
5.38	knife	[šlʸu]
5.39	fork	--
5.391	tongs	--
5.41	meal (a)	skʷa
5.42	breakfast	koʔo [kahʷe]
5.43	lunch	lo [msā]
5.44	dinner	tlʸā
5.45	supper	sĩ
5.46	peel	stã
5.47	sieve, strain	tukʷa skaʔ ntẽ
5.48	scrape	suweʔ
5.49	stir, mix	šla; štʸaʔ; kišāʔ
5.51	bread	ha [šlʸa]
5.53	dough	skʷã
5.54	knead	kišāʔ skʷã
5.55	meal, flour	kita ha šlʸa
5.56	crush, grind	kō; sta
5.57	mill	čkʷã ndʸō
5.58	mortar	kiʔnã čeʔ
5.59	pestle	kē kiʔnã čeʔ
5.61	meat	kunãʔ-
5.63	sausage	(ti šeʔẽ) tnẽ
5.64	soup, broth	[klu]
5.65	vegetables	nã yaʔa; ta ~ kita
5.66	bean	nda
5.7	potato	kū̃ ['papa]
5.71	fruit	nguti; siʔʸu
5.712	bunch	stʸa-
5.75	fig	--
5.76	grape	mta kutũ
5.77	nut	[nue'se]; mta
5.78	olive	--
5.79	oil	[se'te]
5.791	grease, fat	tā̃
5.81	salt	teheʔ
5.82	pepper	kiɲãʔ ši
5.821	chili pepper	kiɲãʔ
5.84	honey	kʷiɲãʔ
5.85	sugar	[skā]
5.86	milk (noun)	stʸiʔ
5.87	milk (vb)	kulo. . . stʸiʔ
5.88	cheese	[kišu]
5.89	butter	tā̃ stʸiʔ
5.9	beverage, drink	nã koʔo; ska tiʔa nu koʔo-
5.91	mead	tiʔa kʷiɲãʔ
5.92	wine	[vinu]
5.93	beer	[serwe'sa]
5.94	fermented drink	lkʷi; tiʔa tiyeʔ
5.97	egg	skuwe ~ suwe
5.971	egg yolk	skuwe kē
6.11	put on (clothes)	kuʔ
6.12	clothing, clothes	teʔ (-); steʔ(-)
6.13	tailor	kʷitʸi teʔ; nu nškʷã steʔ-
6.21	cloth	teʔ
6.22	wool	kičãʔ slʸaʔ
6.23	linen, flax	teʔ yaʔa
6.24	cotton	slʸaʔ
6.25	silk	teʔ ['sera]
6.27	felt	teʔ kičãʔ ke
6.28	fur	kihĩ-
6.29	leather	kihĩ-
6.31	spin	kuhū̃
6.32	spindle	kutĩʔ
6.33	weave	čkʷa; kalaʔ . . . kila
6.34	loom	kila
6.35	sew	škʷã
6.36	needle	kuša
6.37	awl	čkʷã ndihʸu
6.38	thread	hū̃
6.39	dye	kʷoʔo' tʸoʔo
6.41	cloak	teʔ tnũ; teʔ čũʔ-
6.411	poncho	teʔ kičãʔ
6.42	woman's dress	teʔ lʸi
6.43	coat	teʔ tnũ (nu šuʔwi čũʔ-)
6.44	shirt	ykãʔ-; škãʔ-
6.45	collar	ynĩ teʔ
6.46	skirt	tlo
6.461	grass-skirt	tlo kī
6.48	trousers	teʔ [panta'lũ]
6.49	stocking, sock	teʔ kiyaʔ nu kunaʔã
6.51	shoe	[špatu]
6.52	boot	--
6.54	shoemaker, cobbler	kʷitʸi [špatu]
6.55	hat, cap	[mslu]; [sombilu]
6.57	belt, girdle	[piyũ]
6.58	glove	teʔ yaʔ; teʔ šuʔʷi yaʔ-
6.59	veil	teʔ ndukʷi tlō-
6.61	pocket	kʷihĩ s-teʔ-
6.62	button	pʔni
6.63	pin	kuša nguluʔ
6.71	ornament, adornment	nã nu ka tkãʔ
6.72	jewel	kē šā
6.73	ring (for finger)	kʷīʔ
6.74	bracelet	čkʷã ynĩ yaʔ-
6.75	necklace	čkãʔ
6.76	bead	kē čkãʔ
6.77	earring	čkʷã (ndukʷi) nskã-
6.78	headband, headdress	teʔ [lis'tũ]
6.79	tattoo	taʔã lkʷĩ lo kihĩ-
6.81	handkerchief, rag	teʔ
6.82	towel	teʔ čaʔ štʸi yaʔ-
6.91	comb	čku
6.92	brush	kʷa šuwe; kʷa čeʔ
6.921	braid	su
6.93	razor	čkʷã [nawa'ha]
6.94	ointment	tā̃ [r'miyu]
6.95	soap	kʷiyāʔ
6.96	mirror	kunã
7.11	dwell, live	tʸiʔĩ
7.12	house	naʔã
7.13	hut	naʔã kī
7.131	garden-house	naʔã niʔ kišĩʔ
7.14	tent	naʔã teʔ [r'mara]
7.15	yard, court	tuʔʷa naʔã
7.16	men's house	--
7.17	cookhouse	naʔã kīʔ
7.18	meeting house	naʔã seʔẽ ndʸoʔ tiʔĩ
7.21	room	[kʷar'tu] niʔ ɲaʔã; lkaʔ naʔã
7.22	door, gate	tu-naʔã
7.221	doorpost, jamb	yka tu-naʔã
7.23	lock (noun)	čkʷã (nu nčkũʔ) tu-naʔã
7.231	latch, door-bolt	seʔẽ nu tʸihĩ yka ʔiã
7.24	key	yaʔ-
7.25	window	tu-naʔã ['wenta'nã]
7.26	floor	lʸū; lo yū
7.27	wall	siʔ naʔã
7.31	fireplace	tʸihi; tuʔ kīʔ
7.32	stove	
7.33	chimney	--
7.37	ladder	[s'le ra]
7.42	bed	kiʔʸã
7.421	pillow	teʔ ke kiʔʸã
7.422	blanket	teʔ kičā̃
7.43	chair	yka [šlʸa]
7.44	table	[msā]
7.45	lamp, torch	šā kitʸe
7.46	candle	ti-kiɲãʔ
7.47	shelf	kaʔ; lo kaʔ
7.48	trough	[ka'nuwa]
7.51	roof	ke naʔã
7.52	thatch	naʔã kī
7.53	ridgepole	yka ke naʔã
7.54	rafter	yka naʔã
7.55	beam	yka nnũ; ndunũ
7.56	post, pole	yka ndū̃
7.57	board	kaʔ
7.58	arch	kilʸa
7.61	mason	yu nu kʷiɲã naʔã
7.62	brick	tʸū nkēʔ
7.63	mortar	y-sī̃ tyoʔo
7.64	adobe	tʸū
8.11	farmer	nu nʔni tɲã niʔ kišĩʔ
8.12	field (for cultivation)	hʸã
8.13	garden	niʔ l-y-oʔō
8.15	cultivate, till	laʔa yū
8.16	fence	loʔō
8.17	ditch	sta
8.21	plow	laʔa yū
8.212	furrow	[čiku]
8.22	dig	kulu
8.23	spade	--
8.24	shovel	čkʷã pa'la
8.25	hoe	čkʷã ča; čkʷã ndlaʔa yū
8.26	fork	yka s-tãʔ
8.27	rake	--
8.31	sow	tukʷa kunẽ
8.311	seed	nguta ~ mta
8.32	mow, reap	kuʔni kʷa
8.33	sickle, scythe	--
8.34	thresh	suwi; hʷiʔĩ; sta
8.35	threshing-floor	yū seʔẽ hʷiʔĩ (nda)
8.41	crop, harvest	kʷa-; nã nu ka kʷa
8.42	grain (barley, oats etc)	nguti
8.43	wheat	nskʷaʔ ['trigu]
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	nskʷaʔ
8.48	rice	[rō]
8.51	grass	kī; kišĩʔ
8.52	hay	kišĩ; kī wtʸi
8.53	plant (noun)	kišĩʔ; yka šuwe
8.531	plant (vb)	kata
8.54	root	sū̃
8.55	branch	s-tãʔ yka
8.56	leaf	lkaʔ
8.57	flower	kē
8.6	tree	yka
8.61	oak	yka kala; yka yū; yka skʷaʔ; yka wčẽ
8.62	beech	--
8.63	birch	--
8.64	pine	yka kitʸē
8.65	fir	yka kitʸē
8.66	acorn	
8.67	vine	ti; lti
8.68	tobacco	lkaʔ kita
8.69	smoke (tobacco)	tikĩ kita
8.691	pipe	--
8.72	tree stump	siʔyā yka; sū̃ yka
8.73	tree trunk	siʔ yka
8.74	forked branch	s-tã̀ʔ yka
8.75	bark	ndahã yka
8.76	sap	stʸiʔ yka
8.81	palm tree	yka kiɲã
8.82	coconut	yka ngã; yka ngʷiʔʸa
8.83	citrus fruit	[li'mon] yka štiyeʔ
8.84	banana tree	yka huʔʷa
8.85	banyan	--
8.91	sweet potato	kū̃ ši
8.912	yam	kū̃ šɲã
8.92	tapioca, manioc, cassava	kū̃ yū
8.93	gourd	skaʔ; yka skaʔ
8.931	pumpkin, squash	kʸho; tʸoho
8.94	bamboo	yka kulā kutu
8.941	sugar cane	lihʸa
8.96	fish poison (root)	lti yan
8.97	nettle	
8.98	mushroom	kʷiyaʔ
9.11	do, make	kuʔni
9.12	work	kuʔni ...tɲã
9.14	bend	škĩ
9.15	fold	kʷaʔa ...niʔ
9.16	tie, bind	skãʔ
9.161	untie	štiʔ
9.18	chain	[kare 'nã]
9.19	rope, cord	[rta]
9.192	knot (noun)	tū̃
9.21	strike (hit, beat)	hʷiʔĩ; kiʔni
9.211	pound with fist	hʷiʔĩ ndukũʔ
9.22	cut	siʔʸu
9.221	cut down	šlʸū
9.222	chop, hew	tuwe; siʔʸu luwe
9.223	stab	kohoʔ
9.23	knife	[šlʸu]
9.24	scissors, shears	['šere]
9.25	ax	[ʔa'ča]
9.251	adze	--
9.26	break	kʷaʔa; kʷiča
9.261	broken	laʔa
9.27	split	kulo yuʔʷe; tʸoʔo yuʔʷe
9.28	tear	kusāʔ
9.29	flay, skin	kulo kihĩ-
9.31	rub, wipe	taʔã yaʔ-
9.32	stretch	kulo hɲi; kusī̃; šī̃
9.33	pull	hʷakī
9.34	spread out	hɲi štʸi; slā šī̃; wsnẽ
9.341	hang up	hi-tʸukʷi; tʸukʷi (kʷã)
9.342	press	sta
9.343	squeeze, wring	sta; kusī̃
9.35	pour	kʷaha; kalu
9.36	wash	hʸaʔã; katẽ
9.37	sweep	lkʷa
9.38	broom	kʷa
9.422	tool	yaʔ čkʷã
9.43	carpenter	kʷitʸi kaʔ
9.44	build	kʷiɲã
9.46	bore	kʷihʸu
9.461	hollow out	kulo laha ska nã
9.48	saw	čkʷã [si'yera]
9.49	hammer	čkʷã [marti'yu]
9.5	nail	['klawu]
9.56	glue	nã tihĩʔ
9.6	smith, blacksmith	kʷitʸi čkʷã
9.61	forge	msā kīʔ; kīʔ ndzuwiʔ
9.62	anvil	--
9.63	cast (metals)	šla
9.64	gold	čkʷã ['oro]
9.65	silver	čkʷã [pla'ta]
9.66	copper, bronze	čkʷã kaʔa
9.67	iron	čkʷã
9.68	lead (noun)	--
9.69	tin, tinplate	čkʷã [la'ta]
9.71	potter	kʷitʸi kitũʔ
9.72	mold (clay etc)	suʔʷa lo wiyaʔ
9.73	clay	yū tihĩʔ
9.74	glass	['vīdriu]
9.75	weave, plait	kʸāʔ su
9.76	basket	škuwi
9.77	mat	hāʔ
9.771	rug	teʔ kičã
9.78	netbag	kisu
9.79	fan (noun)	kʷiʔĩ
9.791	fan (vb)	kula kʷiʔĩ
9.81	carve	taʔã lkʷĩ (čũʔ) kē
9.82	sculptor	ntẽ nu ndlu lkʷĩ
9.83	statue	lkʷĩ (ndū̃)
9.84	chisel	--
9.88	paint (noun)	tʸaʔã
9.89	paint (vb)	taʔã koʔo tʸaʔā lō
10.11	move	ši-skʷa
10.12	turn over	ši-tiʔĩ tlʸu
10.13	turn around	ši-tiʔĩ
10.14	wind, wrap	čkũʔ kiyaʔ čkũʔ hū̃
10.15	roll	kušī̃; ši-tiʔĩ
10.16	drop (vb)	štʸū
10.17	twist	kʷičĩ; škʷã
10.21	rise	kyā kʷã
10.22	raise, lift	skʷẽ; sa-kʷã
10.23	fall	tiyū; tlʸū
10.24	drip	kic̷u; čkʷaʔ
10.25	throw	kū̃
10.252	catch (ball)	šɲi
10.26	shake	skʷĩ; šɲã
10.32	flow	šnã (tiʔa)
10.33	sink	stẽ lo tiʔa
10.34	float	škʷa lō tiʔa
10.35	swim	skʷa ... tiʔa
10.351	dive	šuʔʷi tukũʔ
10.352	splash	skʷĩ tiʔa; skʷĩ nc̷uʔ
10.36	sail (vb)	tʸaʔã loʔo kalaʔ
10.37	fly (vb)	kʷi
10.38	blow	kʷaʔa kulo toʔo kʷiʔĩ
10.41	creep, crawl	suweʔ niʔ -
10.412	kneel	tʸū̃ štʸĩʔ
10.413	crouch	tʸukʷi ndlʸū
10.42	slide, slip	tʸihĩ kiyaʔ
10.43	jump, leap	tʸoʔo kʷã
10.431	kick	lʸoʔo ʔĩ; lʸoʔo sta
10.44	dance	kulā kiyaʔ
10.45	walk	tʸaʔã
10.451	limp	tʸaʔã ntã ti; ndukʷi ndʸaʔã
10.46	run	šnã
10.47	go	kyā; c̷ā
10.471	go up	kyā kʷã
10.472	climb	skʷẽ
10.473	go down	tiʔʸa; kiʔʸa
10.474	go out	tʸoʔo
10.48	come	kyā̃; hyā̃
10.481	come back	štʸū̃; kyā̃
10.49	go away, depart	kyā; tyā
10.491	disappear	ha čkãʔ ?a
10.51	flee	šnã
10.52	follow	tʸoʔo ndaʔã; tʸaʔã ndaʔã
10.53	pursue	tʸoʔo ndaʔã ʔĩ
10.55	reach, arrive	kila ~ kala
10.56	approach	hʸã kʷiʔ seʔẽ ti
10.57	enter	stẽ
10.61	carry (bear)	kutī̃
10.612	carry-in-hand	tʸukʷi yaʔ (kyā)
10.613	carry-on-shoulder	kʷiʔʸa
10.614	carry-on-head	kutī̃ ke
10.615	carry-underarm	suʔʷa ... tu skũ
10.62	bring	wʔʸa; c̷ā ʔʸa
10.63	send	suʔʷa
10.64	lead (vb)	kulo tukʷī̃; kʷuʔu tukʷī̃
10.65	drive	c̷ā loʔo
10.66	ride	tʸukʷa
10.67	push, shove	tukʷa naʔā̃
10.71	road	tukʷī̃ tlʸu
10.72	path	tukʷī̃ lti ti; tukʷī̃ ndʸaʔã kiyaʔ-
10.74	bridge	[kʷin'te]
10.75	carriage, wagon, cart	[ka're ta]
10.76	wheel	sneʔ
10.77	axle	--
10.78	yoke	yka yō
10.81	ship	yka naʔã
10.83	boat	yka naʔã
10.831	canoe	[ka ndu'wa]
10.832	outrigger	--
10.84	raft	--
10.85	oar	--
10.851	paddle (noun)	--
10.852	row (vb)	--
10.86	rudder	yaʔ yka naʔã
10.87	mast	yka ndʸū̃ hluʔʷe (yka naʔã)
10.88	sail (noun)	teʔ ndukʷi lō
10.89	anchor	čkʷã stãʔ
10.91	harbor, port	kičẽ tuʔʷa tuhoʔo
10.92	land (vb)	tʸoʔo; kiʔʸa l-yū
11.11	have	šuʔʷi
11.12	own, possess	tiya ʔĩ; šuʔʷi ʔĩ
11.13	take	šɲi
11.14	seize, grasp	šɲi; ta-yaʔ
11.15	hold	tʸukʷi yaʔ-
11.16	get, obtain	kaha
11.17	keep, retain	šnũ suʔʷe; šoʔ suʔʷa
11.18	thing	nã; čaʔ
11.21	give	ta
11.22	give back	tʸa
11.24	preserve, look after	kuʔni kʷã ʔĩ; kʷaʔa
11.25	save, rescue	kulā
11.27	destroy	katĩ; kuʔni tʸī
11.28	harm, injure, damage	kuʔni ɲuʔũ; kaha ča
11.31	seek, look for	kunā̃
11.32	find	kaha
11.33	lose	suʔʷa tnaʔ
11.34	release, let go	kulā; štiʔ
11.43	money	tɲi
11.44	coin	tɲi
11.51	rich	kuliyaʔ
11.52	poor	tiʔi
11.53	beggar	nu nhɲã [lomstã]
11.54	avaricious, stingy	tihi
11.61	lend	hɲiʔ
11.62	borrow	nã nhɲã
11.63	owe	c̷a tukʷi
11.64	debt	tneʔ
11.65	pay (vb)	tʸa tɲi; šuʔʷa tneʔ
11.66	account, reckoning	[kʷen'ta]
11.69	tax, tribute	tɲi tɲã lō; tɲi nu ndlo neʔ lka tɲã
11.77	hire	ta hɲã ʔĩ
11.78	wages	siyaʔ-
11.79	earn	kaha tɲi; kuʔni [kanã]
11.81	buy	šiʔi
11.82	sell	kuhʷiʔ
11.83	trade, barter	šaʔã yuʔʷa
11.84	merchant	neʔ mseʔ; neʔ tā̃
11.85	market (place)	lo kiyaʔ; na?ã kiyaʔ
11.86	store, shop	[tiyẽ n'ta]
11.87	price	liyaʔ
11.88	dear (costly, expensive)	kaʔã ngaʔã; kaʔã nsuʔʷi lō
11.89	cheap	šʔnã
11.91	share (distribute)	kuc̷a
11.92	weigh	kulo wiyaʔ tiʔĩ
12.1	after	čũʔ ndiʔĩ la
12.11	behind	čũʔ; nde čũʔ
12.2	beside	nde laʔa; nde siʔ-
12.3	down, below	ʔʸa; nde ʔʸa
12.4	before	lō; nde lō; kulo la; nutihi ka
12.41	front	nu ndukʷa lō; nu ngʷa ti kulo
12.5	inside, in	niʔ; nde niʔ
12.6	outside	liyaʔ
12.7	under	niʔ
12.8	up, above	lō
12.11	place	seʔẽ
12.12	put	suʔʷa; štʸa
12.13	sit	tʸukʷa
12.14	lie down	škʷa; štʸi
12.15	stand	c̷ā tū̃
12.16	remain, stay	kinũ
12.17	remains, left overs	nu ti ndukʷa la
12.21	collect, gather	šoʔ tiʔĩ
12.212	pick up	kusoʔ
12.213	pile up	šoʔ tiʔĩ
12.22	join, unite	kala
12.23	separate	suʔʷe tiʔĩ
12.232	divide	suʔʷe
12.24	open	slā; kalā
12.25	shut, close	tukũʔ
12.26	cover	kušī̃
12.27	hide, conceal	suʔʷa kuc̷iʔ
12.31	high	kʷã; nde kʷã
12.32	low	tɲã; ka tɲãla
12.33	top	lō
12.34	bottom	kiyaʔ; sū̃; tuseʔẽ
12.35	end	lō--; la wa mdʸī--
12.352	pointed	ča lō
12.353	edge	tuʔʷa
12.36	side	siʔ; laʔa; c̷uʔ
12.37	middle, center	hluʔʷe la
12.41	right (side)	laʔa seʔẽ kʷĩ
12.42	left (side)	laʔa seʔẽ kā
12.43	near (adv)	kʷiʔ ti; kʷiʔ seʔẽ ti
12.44	far (adv)	tihʸuʔ
12.45	east	seʔẽ ndʸoʔo-tukʷa kʷičā
12.46	west	seʔẽ ngyā kʷičā
12.47	north	nde hiʔni; nde seʔẽ tuʔʷa
12.48	south	nde hiʔni; seʔẽ ndʸaʔã kʷiča; nde seʔẽ tikēʔ
12.53	grow	kalū
12.54	measure	kulo wiyaʔ
12.541	span, fathom	skũ
12.55	large, big	tlʸu
12.56	small, little	lʸuʔ; šuwe
12.57	long	tukʷī̃; tukʷī̃ kuʔ
12.58	tall	kʷã
12.59	short	lʸuʔ (ti) kuʔ; šuwe kuʔ
12.61	wide, broad	šē̃ lō
12.62	narrow	lti ti; lti lō
12.63	thick (in dimension)	tnũ tuʔʷa
12.65	thin (in dimension)	ti ~ lti
12.67	deep	kiʔɲi; tlʸā
12.68	shallow	lti ti tiʔa
12.71	flat	lkʷa
12.73	straight	ɲi
12.74	crooked	ykʷã
12.75	hook	čkʷã skĩʔ
12.76	corner	nskã
12.77	cross	[krsi]; wsi
12.78	square	nã hakʷa nskã
12.81	round	skʷi
12.82	circle	lō skʷi; sneʔ
12.83	sphere, ball	mluʔ
12.84	line	sta
12.85	hole	
12.92	like, similar	suʔʷa; taʔa; taʔa suʔʷa
12.93	change	šaʔã; šisaʔã
13.0	zero, nothing	ʔa ska
13.1	one	ska
13.2	two	tukʷa
13.3	three	snã
13.4	four	hakʷa
13.5	five	kiʔʸu
13.6	six	skʷa
13.7	seven	kati
13.8	eight	snuʔ
13.9	nine	kā
13.10	ten	tī
13.101	eleven	tī ška
13.102	twelve	ti tʸukʷa
13.103	fifteen	tiʔʸũ
13.104	twenty	ka-la
13.105	hundred	ska [si'yẽ tu]
13.106	thousand	[mi]
13.107	count	kʷa
13.14	every, all	nǰga nã; ti-tiya nã
13.15	much, many	kaʔã ~ hnaʔã ~ kinaʔã
13.16	more	hnaʔã la
13.17	little (quantity), few	čĩʔ ti
13.18	enough	(wi)yaʔ
13.181	some	ndiya čĩʔ
13.19	multitude, crowd	sa tlʸu ti; hnaʔã nten
13.21	full	nã msaʔã
13.22	empty	laha
13.23	part, piece	yuʔʷe
13.24	half	sa hluʔʷe nã
13.33	alone, only	ska ti
13.34	first	ti kulo; nu nčka kulo
13.35	last	nu wa ndʸī
13.36	second	nu nčka tukʷa
13.37	pair	ska lta
13.38	two times	tukʷa yaʔ tukʷa lta
13.42	third	nu nčka snã
13.44	three times	snã yaʔ
14.11	time	[wra]
14.12	age	sa-kʷa yihã nsuʔʷi
14.13	new	kʷi; tihi
14.14	young	kuneʔ
14.15	old	kula
14.16	early	ti tlʸa
14.17	late	wa m-sĩ
14.18	now	ni
14.19	immediately	[wra]; lʸa
14.21	swift, fast, quick	ndla ti; ndze
14.22	slow	tiyaʔ; čã
14.23	hasten, hurry	kuʔni ndla; ndla tiʔ
14.24	retard, delay	kuʔni tiyaʔ
14.25	begin, beginning	tʸisnã ~ tʸukʷi snã
14.252	last, endure	ta-lō
14.26	end (temporal)	la wa mdʸī čaʔ
14.27	finish	kuʔni tʸī
14.28	cease, stop	hakuʔni; hakalaʔ; c̷ā tū̃
14.29	ready	walka ča; tʸiʔĩ ndla
14.31	always	nǰga [wra]; škʷiʔ
14.32	often	taʔa ti
14.33	sometimes	ndiya yaʔ
14.331	soon	ndla; ndze
14.332	long-time (for a)	sʔni; ti šʔni
14.34	never	ha yaʔ; ʔaska yaʔ
14.35	again	šiyaʔ
14.41	day	c̷ã
14.42	night	tla
14.43	dawn	kiʔya šā
14.44	morning	nde tlʸa
14.45	noon, midday	ndiʔʸa kʷã
14.451	afternoon	la msĩ
14.46	evening	nu šiʔĩ ti šā
14.47	today	c̷ã ni
14.48	tomorrow	la kʸā; tʸā
14.481	day-after-tomorrow	wča
14.49	yesterday	kā
14.491	day-before-yesterday	ti; la ti
14.51	hour	[wra]
14.53	clock, timepiece	čkʷã [wra]
14.61	week	[smnã]
14.62	Sunday	[tumĩ 'ku]
14.63	Monday	[lu'ni]
14.64	Tuesday	[mar'te]
14.65	Wednesday	[mer'ku]
14.66	Thursday	['hwēwe]
14.67	Friday	[wi'er ne]
14.68	Saturday	['saru]
14.71	month	koʔ
14.73	year	yihã
14.74	winter	koʔ-tlʸaʔ
14.75	spring	niʔ kʷã
14.76	summer	niʔ kʸō
14.77	autumn	koʔ kē; koʔ taʔa hʸoʔo
14.78	season	koʔ (niʔ) kʷã; koʔ (niʔ) kʸō
15.21	smell (vb intrans)	tʸukʷa tʸiʔi
15.212	sniff	
15.22	smell (vb trans)	ykʷẽʔ (tʸiʔi)
15.25	fragrant, good smelling	ši tʸiʔi
15.26	stinking, bad smelling	čẽ ɲaʔã tʸiʔi; tukũ tʸiʔi
15.31	taste	tiya tiʔ; (ku) wiyaʔ ʔĩã
15.35	sweet	ši
15.36	salty	tiyẽʔ
15.37	bitter	tlʸā
15.38	acid, sour	tiyeʔ; šeʔ
15.39	brackish	nã tiyẽʔ
15.41	hear	kunã
15.42	listen	kunã
15.44	sound, noise	nu kʷẽ nginẽ; nu nda tʸiʔi
15.45	loud	kʷẽ tʸiʔi
15.46	quiet, silence	tī̃; nu tī̃ (ti) ndiʔĩ
15.51	see	ɲaʔã
15.52	look, look at	ɲaʔã kʷiʔʸa
15.55	show	kʷuʔu
15.56	shine	šuʔʷi šā
15.57	bright	šā
15.61	color	[ko'lo]
15.62	light (in color)	luwi
15.63	dark (in color)	tla
15.64	white	ngatẽ
15.65	black	ngata
15.66	red	ngaʔa
15.67	blue	kušiʔ
15.68	green	ngaʔā
15.69	yellow	kuc̷i
15.71	touch	kalaʔ
15.712	pinch	šɲãʔ
15.72	feel	kuwe tiʔ; kī tiʔ
15.74	hard	tla
15.75	soft	hoʔo
15.76	rough	čeʔ
15.77	smooth	kuti
15.78	sharp	ča
15.79	blunt, dull	kũʔ
15.81	heavy	tiʔĩ
15.82	light (in weight)	sa
15.83	wet, damp	lc̷aʔ
15.84	dry	wtʸi
15.85	hot	tikēʔ
15.851	warm	c̷ũ
15.86	cold	tlʸaʔ
15.87	clean	luwi
15.88	dirty, soiled	kūʔ
15.89	wrinkled	tē̃ʔ
16.11	soul, spirit	[krsi'ya]; tiye
16.15	surprised, astonished	yc̷ẽ; nduwe tiʔ
16.18	good fortune, luck	čaʔ suʔʷe nu kaha ʔnā̃
16.19	misfortune, bad luck	ha mdoʔo suʔʷe čaʔ; ha ngyā toʔo suʔwe
16.23	joyful, glad, happy	c̷ā tiʔ; suʔʷe nsuʔʷi tiye
16.25	laugh	stʸi
16.251	smile	stʸi
16.26	play	kihʸa; tʸiʔĩ-hʸa
16.27	love	suʔʷe šuʔʷi tiye loʔo; tiya tiʔ
16.29	kiss	ku tuʔʷa; ku skaʔ
16.3	embrace	šɲi skũ
16.31	pain	tiʔi
16.32	grief, sorrow, sadness	čaʔ šiʔĩ
16.33	anxiety, worry	nduwe tiʔ; (lʸe ʔa) ndaʔã ʔa čaʔ tiye
16.34	regret, be sorry	ka šiʔĩ tiʔ; šiʔʸa
16.35	pity	tʔnã
16.37	cry, weep	kunã
16.38	tear (noun)	tiʔa kilō
16.39	groan	tuʔʷa tʸiʔi
16.41	hate	tiʔi tiʔ
16.42	anger	msĩʔ tiʔ; [mnã]
16.44	envy, jealousy	tiʔi tiʔ
16.45	shame (noun)	hʸuʔu tiʔ
16.48	proud	siyeʔ
16.51	dare	kuʔni tnũ tiye
16.52	brave	ngula; ngula tiye
16.53	fear, fright	kuc̷ẽ-
16.54	danger	seʔẽ kuši ti
16.62	desire, want	nčka tiʔ; nhɲã [krsiya]
16.622	choose	suwi
16.63	hope	kita- čaʔ ka ska nã
16.65	faithful	ntẽ nu ɲi; nu ndukʷi suʔʷe tiye
16.66	true	čaɲi
16.67	lie, tell lies	(kʷi)ɲi lʸoʔo ʔĩ-
16.68	deceit	čaʔ kʷiɲi
16.69	forgive	kuʔni- čaʔ tlʸu tiʔ
16.71	good	suʔʷe
16.72	bad	kuši; šaʔã
16.73	right, correct	suʔʷe; ɲi; ti kʷiʔ čaʔ
16.74	wrong	siʔi ngʷaʔã; siʔi čaʔ kãʔ; čaʔ kʷiɲi; kʷiɲi ʔa-
16.76	fault	čaʔ kuši; yʔni kuši-
16.77	mistake, error	tʸoʔo c̷ā yaʔ-; tʸoʔo c̷a ke-
16.78	blame	ndiʔĩ kiʔʸa ʔĩ-
16.79	praise	kuʔni tlʸu
16.81	beautiful	ndiʔʸa ɲaʔã
16.82	ugly	čẽ
16.83	greedy	škʷī tiʔ; tʸī tiʔ
16.84	clever	ša tiʔ; nsuʔʷi ʔa čaʔ tiya
17.11	mind	ke-; tiye-; čaʔ nu kiʔʸa ke; čaʔ nu tʸaʔã tiye
17.13	think (= reflect)	tʸaʔã čaʔ tiye
17.14	think (= be of the opinion)	škeʔ tiʔ
17.15	believe	kyā ndaʔã tiʔ; c̷ā ɲaʔã tiʔ
17.16	understand	ka wiya tiʔ
17.17	know	hlʸo tiʔ
17.171	guess	kī tiʔ
17.172	imitate	kuʔni suʔʷa ʔĩã
17.18	seem	tʸoʔo ʔĩ ska nã
17.19	idea, notion	čaʔ ndoʔo ke ti; kiʔʸa čaʔ ke
17.21	wise	tiya
17.22	foolish, stupid	šiyuʔ
17.23	insane, crazy	yeʔ; ndiyuʔ; [ntu]
17.24	learn	kuʔni šaʔã
17.242	study	ka saʔã
17.25	teach	kʷuʔu ~ kluʔu
17.26	pupil	nu šuwe [šla]
17.27	teacher	tu [šla]; [mstru]
17.28	school	[šla]
17.31	remember	šuʔʷa tiʔ; šuʔʷi tiʔ
17.32	forget	hlʸā tiʔ
17.34	clear, plain	(luz) luwi; luwi šā; ɲi
17.35	obscure	tukʷi
17.36	secret	mnã; kuc̷iʔ
17.37	sure, certain	čaɲi; ti kʷiʔ čaʔ
17.38	explain	kic̷aʔ; kʷuʔu
17.41	intention, purpose	tɲã nu mbiʔʸa ke kuʔni
17.42	cause	kuʔni čaʔ ka
17.43	doubt	ha tʸū̃ tiye
17.44	suspect	kī tiʔ; škeʔ tiʔ
17.441	betray	kuhʷiʔ šuʔʷa
17.45	need, necessity	lihʸi čaʔ ʔĩ; nʔni čaʔ ka
17.46	easy	sa; sati
17.47	difficult	keʔ; tukʷi
17.48	try, attempt	kuʔni wiyaʔ
17.49	way, manner	sa ɲaʔã ka
17.51	and	loʔo ~ loʔ
17.52	because	čaʔ; čaʔ nu
17.53	if	[si]; ta
17.54	or	ta ...; [o ta...]
17.55	yes, affirmative	hahaʔã; 'hāni; kʷiʔ
17.56	no, negative	siʔi; ha ...
17.61	how?	ni ɲaʔã...; sa ɲaʔã
17.62	how many?	ni sa ɲaʔã kʷa...; ni lkʷa...
17.63	how much?	ni sa ɲaʔã kʷa...; ni lkʷa...
17.64	what?	ni (ɲa)ʔã nã...
17.65	when?	ni wra...; ni šā...
17.66	where?	la ya...; nde yaʔ
17.67	which?	ni ɲaʔã nu...
17.68	who?	ti lka...; nka nu...; tu lka...
17.69	why?	ni čaʔ...
18.11	voice	tʸiʔi
18.12	sing	kula tuʔʷa
18.13	shout, cry out	šiʔʸa
18.15	whisper	čkʷiʔ mnã
18.16	mumble	
18.17	whistle	šnẽ
18.18	shriek, screech	šiʔʸa kʷẽ
18.19	howl	kula (šneʔ)
18.21	speak, talk	čkʷiʔ
18.211	stutter, stammer	yiha tuʔʷa-
18.22	say	čkʷiʔ; ndukʷĩ ~ hʷĩ
18.221	tell story	kic̷aʔ; ta čaʔ
18.222	speech (make a)	čkʷiʔ ska čaʔ
18.23	silent (be)	šuʔʷi mnã
18.24	language	čaʔ nu nčkʷiʔ-
18.26	word	čaʔ
18.28	name	nā̃; nĩ
18.31	ask (question, inquire)	kuni-čaʔ
18.32	answer	škʷẽ
18.33	admit, confess	kic̷aʔ ɲi
18.34	deny	siʔi; čkʷiʔ čaʔ siʔi
18.35	ask, request	hɲã
18.36	promise	skãʔ čaʔ loʔo
18.37	refuse	ha šlʸā
18.38	forbid	kuʔni tʸī; tukũʔ lō; kʷaʔa
18.39	rebuke, scold	kic̷aʔ kiʔʸa; kic̷aʔ ɲi; ɲi čkʷiʔ
18.41	call (=summon)	šiʔʸa ʔĩ-
18.42	call (=name)	štʸa nĩ; ni ɲaʔã nā̃
18.43	announce	kic̷aʔ
18.44	threaten	ši-c̷ẽ
18.45	boast	kuʔni tlʸu čaʔ ʔĩ ykʷiʔ
18.51	write	kʷaʔã kitʸi
18.52	read	naʔã lo kitʸi; čkʷiʔ lo kitʸi
18.56	paper	kitʸi
18.57	pen	[plu'mã]
18.61	book	kitʸ; ['līwru]
18.67	poet	--
18.71	flute	yka kī
18.72	drum	snẽ kihĩ
18.73	horn, trumpet	kuwī čkʷã
18.74	rattle	msnũ
19.11	country	ska lo yū; yū seʔẽ ndlo ska [wi 'yernu] tɲã
19.12	one's native country	kičẽ tʸi-
19.15	city, town	kičẽ tnũ
19.16	village	kičẽ
19.17	boundary	tuʔʷa yū
19.21	people (populace)	ntẽ; ntẽ čalʸū
19.23	tribe, clan	
19.24	chief, chieftain	šʔnã
19.25	staff, walking stick	yka š-tʸũ
19.31	rule, govern	kulo tɲã
19.32	king, ruler	nu lka tɲã; nu ndiʔʸa lō; yu [wi'yernu]
19.33	queen	kunaʔã nu nčka lō; kʷilʸoʔo [rē]
19.36	noble, nobleman	nu kuliyaʔ taʔa [rē]
19.37	citizen, subject	yu kičẽ; neʔ kičẽ
19.41	master	šʔnã
19.42	slave	[msu] nu msiʔi ntẽ
19.43	servant	[msu]
19.44	freeman	yu nu ndiʔĩ suʔʷe
19.45	command, order	kulo tɲã
19.46	obey	takiyaʔ tɲã ʔĩ; tukʷa tɲã ʔĩ-
19.47	let, permit	ta ča-wiyaʔ
19.51	friend, companion	taʔa
19.52	enemy	taʔa ndzũ; nu (lka) [kontra]
19.54	neighbor	nu ndiʔĩ kʷiʔ seʔẽ ti
19.55	stranger	yu kata
19.56	guest	ntẽ nu ngila tunaʔã; nu kahaʔ tunaʔã
19.57	host	nu lka tʸi; nu nda seʔẽ kahaʔ
19.58	help, aid	ta yaʔ ʔĩ-
19.59	hinder, prevent	tukũʔ lō čaʔ
19.61	custom	čaʔ kula; tɲã nu ngʷa sʔni
19.62	strife, quarrel	čaʔ kusū̃
19.63	conspiracy, plot	tɲã nu kuʔni mnã; mnã ti kuʔni suʔʷa čaʔ
19.65	meet	tʸukʷa taʔa
19.72	prostitute	saʔa ʔĩ-
20.11	fight (vb)	šū̃
20.13	war, battle	seʔẽ ndzū̃; seʔẽ ndiʔĩ neʔ wsū̃
20.14	peace	tī̃ ti ndiʔĩ čalʸū
20.15	army	ska lta tnũ [sn'dā du]
20.17	soldier	[sn'dāru]; yu la; yu kusū̃
20.21	weapons, arms	yaʔ wsū̃
20.22	club	yka nu kiʔni ke-
20.222	battle-ax	[a'čā] wsū̃
20.23	sling	slaʔ
20.24	bow	kilʸa
20.25	arrow	kilʸa
20.26	spear	yka ča
20.27	sword	[s'pāra]; [štʸi] wsū̃
20.28	gun, cannon	kitũ
20.31	armor (defensive)	teʔ čkʷã; čkʷã nu šuʔʷi čũʔ-
20.33	helmet	čkʷã nu šuʔʷi kē-; [mslu] čkʷã
20.34	shield	čkʷã skũ nu ndaʔa lō-
20.35	fortress	seʔẽ kʷã; seʔẽ liye
20.36	tower	naʔã kʷã
20.41	victory	tʸihĩ lʸo; kuʔni [kanã]
20.42	defeat	wa ndihĩ lʸo; wa rkʷiʔĩ; wa yʔni [kanã]
20.43	attack	šū̃ loʔo
20.44	defend	kʷaʔa
20.45	retreat	šnã
20.46	surrender	ta ʔĩ(-) yaʔ(-)
20.47	captive, prisoner	[pre'su]
20.471	guard, sentinel	nu ndiʔĩ kʷã
20.48	booty, spoils	čaʔ suʔʷe nu ngulā ʔĩ
20.49	ambush	tʸiʔĩ mnã tukʷī̃
20.51	fisherman	nu c̷ā kuta kula
20.52	fishhook	čkʷã ča (čaʔ kuta kula)
20.53	fishing line	hū̃; lti
20.54	fishnet	kisu
20.55	fish trap	tōʔ
20.56	bait	tā̃ yaʔa
20.61	hunt	c̷ā kuta; tʸaʔã kuta
20.62	shoot	kū̃
20.63	miss (target)	kʸā laʔa ti; kyā ntã ti; nu ha ngū̃ ɲi
20.64	trap (noun)	soʔo
20.65	trap (vb)	kuta ʔni (loʔo soʔo)
21.11	law	tɲã ndlo ntẽ; [lē]
21.15	court	neʔ [wsi'ya]
21.16	judge (vb)	kuʔni wiyaʔ
21.17	judgment	wra nu kuʔni wiyaʔ kiʔya ʔĩ
21.18	judge (noun)	[wse]
21.21	plaintiff	nu nhɲã kiʔʸa
21.22	defendant	nu ndiʔĩ kiʔʸa; nu yʔni kuši
21.23	witness	nu wa naʔã ɲi ʔã ngʷa; nu čkʷiʔ čaʔ ʔī̃
21.24	swear	čkʷiʔ čawiyaʔ ʔĩ(-) čaʔ skãʔ čaʔ loʔo ta nĩ hoʔo čaʔ...
21.25	oath	
21.31	accuse	štʸa kiʔʸa; kulo kiʔʸa
21.32	condemn	kulo kiʔʸa
21.33	convict (vb)	kulo kiʔʸa
21.34	acquit	kuʔni čaʔ tlʸu-tiʔ
21.35	guilty	nu ndiʔĩ kiʔʸa ʔĩ
21.36	innocent	ntẽ luwi; nu ha ndiʔĩ kiʔʸa ʔĩ
21.37	penalty, punishment	nu tiʔi
21.38	fine	kulo liyaʔ
21.39	prison, jail	naʔã čkʷã
21.42	murder	kuhʷi ʔĩ ntẽ
21.43	adultery	tʸiʔĩ čaʔ ʔĩ loʔo kʷilʸoʔo ška ntẽ
21.44	rape	kuʔni ɲuʔũ (ʔĩ kunaʔã)
21.46	arson	suʔʷa kīʔ
21.47	perjury	čaʔ kʷiɲi
21.51	steal	kuʔni ... kunã
21.52	thief	nu (nʔni) kunã
22.11	religion	čaʔ hoʔo
22.12	God	[ndi'ō se]; (santos) hoʔo
22.13	temple, church	lā
22.14	altar	lo hoʔo
22.15	sacrifice, offering	[lo-ms'tã]
22.16	worship	kuʔni tnũ
22.17	pray	hɲã čaʔ tlʸu tiʔ; čkʷiʔ loʔo [ndi'ōse]
22.18	priest	sti hoʔo
22.19	holy, sacred	kuti ~ kti
22.22	preach	suʔʷa kʷẽ; kic̷aʔ ɲi; kʷẽ čkʷiʔ
22.23	bless	lkʷã; suʔʷa yaʔ lo
22.24	curse	čkʷiʔ kiʔʸa
22.26	fast (vb)	kuʔni kuʔnã; ha ku ʔa (kʸiha)
22.31	heaven	niʔ kʷã
22.32	hell	hwlʸā
22.35	demon (evil spirit)	kʷiʔĩ kuši; neʔ laha; neʔ čĩ
22.37	idol	nkʷĩ hoʔo
22.42	magic, witchcraft, sorcery	čaʔ taʔa
22.43	sorcerer, witch	yu taʔa; neʔ taʔa
22.44	fairy, elf	kušē
22.45	ghost, phantom	kʷiʔĩ; kušē
22.47	omen, portent	ndī-tiʔ ska čaʔ kuši
