entry_id	trans_english	Chipaya_Phonemic
1.1	world	
1.21	earth, land	yoḳa
1.212	earth=ground, soil	yoḳa
1.213	dust	ṣ̌ḳeti
1.214	mud	lxoki
1.215	sand	pʰila
1.22	mountain, hill	kuru
1.222	cliff, precipice	
1.23	plain, field	šḳala
1.24	valley	
1.25	island	
1.26	mainland	
1.27	shore	
1.28	cave	
1.31	water	ḳʰaš
1.32	sea	
1.322	calm (of sea)	šexḳ-
1.323	rough (of sea)	
1.324	foam	č̣ˀutu
1.329	ocean	
1.33	lake	x̣oči
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	lxoḳxi
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	puxu
1.362	whirlpool	
1.37	spring, well	pʰoma; tux
1.38	swamp	
1.39	waterfall	
1.41	woods, forest	munti-naka
1.42	tree (cf 08.600)	munti
1.43	wood	para
1.44	stone, rock	č̣ara; maš
1.45	earthquake	
1.51	sky	arax̣pača; pača (?)
1.52	sun	tʰuɲi
1.53	moon	xiiš
1.54	star	wara-wara
1.55	lightning	lʸiwx lʸiwxɲi
1.56	thunder	xorxorɲi
1.57	lightning (as striking)	
1.58	storm	pʰursanti tʰami
1.59	rainbow	kumari
1.61	light (noun)	kx̣ana
1.62	darkness	ṣumči
1.63	shade, shadow	šiwš
1.64	dew	pʰewi
1.71	air	kera
1.72	wind	tʰami
1.73	cloud	c̷xiri
1.74	fog	
1.75	rain (noun)	čixɲi
1.76	snow (noun)	ḳʰatɲi
1.77	ice	uyi
1.78	weather	
1.81	fire	ux
1.82	flame (noun)	
1.83	smoke (noun)	ṣ̌ḳeti
1.84	ashes	ḳʰup
1.841	embers	ux parasa
1.851	burn (vb trans)	tan-ḳat-; tʰap-š
1.852	burn (vb intrans)	tʰap-š
1.86	light, kindle, ignite	pek-š; ux peḳ-š
1.861	extinguish	
1.87	match (noun)	
1.88	firewood	ṣ̌up
1.89	charcoal	
2.1	person, human being	ṣ̌oɲi
2.21	man (vs. woman)	luktaḳa; ṣ̌oɲi
2.22	woman	maataḳa; ṣ̌on
2.23	male	ker-; keru
2.24	female	lxata
2.25	boy	lukmaxč
2.251	young man (adolescent)	pˀišu
2.26	girl	uš
2.261	young woman (adolescent)	pˀiš; tur; tura
2.27	child	lukmaxč
2.28	infant, baby	čula
2.31	husband	luko; luktaḳa
2.32	wife	tʰun
2.33	marry	šal-š
2.34	marriage, wedding	šalš pʰixšta
2.341	divorce	xalxtaš
2.35	father	exp
2.36	mother	mama; maa
2.37	parents	maa-exp
2.38	married man	luktaḳa
2.39	married woman	tʰun
2.41	son	maxč
2.42	daughter	maxt
2.43	offspring (son or daughter)	mati
2.44	brother	xila
2.444	older brother	xila
2.445	younger brother	laxk
2.45	sister	kulʸaka
2.454	older sister	
2.455	younger sister	laxk
2.456	sibling	
2.458	twins	pača
2.46	grandfather	matɲilʸa
2.461	old man	čawk-; čawkʷa
2.47	grandmother	matilʸa
2.471	old woman	čawkʷa; matilʸa
2.48	grandson	
2.49	granddaughter	
2.51	uncle	tulu
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	ipala; upli; malaḳa
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	axmuš exp
2.611	father-in-law (of a woman)	ḳʰiɲi
2.62	mother-in-law (of a man)	axmuš maa
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	waši
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	wiri exp
2.72	stepmother	wiri maa
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	axara
2.76	widow	ṣ̌ew
2.77	widower	ṣ̌ewa
2.81	relatives, kinsmen	[parinti]
2.82	family	[xamilʸa]
2.91	I	werx; wexr-ki
2.92	you (singular)	am
2.93	he/she/it	tii; nii; naa
2.94	we	
2.941	we (inclusive)	uč̣um
2.942	we (exclusive)	wexr-naka
2.95	you (plural)	anč̣ʰuk
2.96	they	ninaka
3.11	animal	
3.12	male (adj)	ker-
3.13	female (adj)	lxat-
3.15	livestock	
3.16	pasture	axk-; x̣oṣ̌a
3.18	herdsman	awatiri
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	[waka]
3.24	calf	
3.25	sheep	[uuša]
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	ḳiri; kˀami
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kawalʸu]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	ker-walʸpa
3.54	hen	lxat walʸpa
3.55	chicken	walʸpa
3.56	goose	
3.57	duck	ḳaša
3.58	nest	tʰura
3.581	bird	weṣ̌la
3.582	seagull	
3.583	heron	
3.584	eagle	[akila]
3.585	hawk	ṣ̌ḳara; mamani
3.586	vulture	
3.591	bat	čiɲa
3.592	parrot	[loru]
3.593	crow	
3.594	dove	
3.596	owl	ḳoṣ̌ka
3.61	dog	paḳu
3.614	rabbit	
3.62	cat	[miši]
3.622	opossum	
3.63	mouse, rat	ačiku; ačuku
3.65	fish	čˀiš; c̷ˀirḳa
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	
3.72	lion	
3.73	bear	
3.74	fox	ḳiti
3.75	deer	
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	sami
3.812	nit (louse egg)	sḳora
3.813	flea	
3.814	centipede	
3.815	scorpion	yeḳˀačuŋkʰa
3.816	cockroach	
3.817	ant	kˀišimiri
3.818	spider	kalʸa-kalʸa
3.819	spider web	
3.82	bee	
3.821	beeswax	
3.822	beehive	
3.823	wasp	ux-ux-ɲi
3.83	fly	lorakana
3.831	sandfly (midge), gnat	smoya
3.832	mosquito	
3.84	worm	
3.85	snake	šḳora
3.91	firefly	
3.92	butterfly	pilpinti
3.93	grasshopper	
3.94	snail	
3.95	frog	škiča
3.96	lizard	pʰixšḳa
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	xanči
4.12	skin, hide	šḳiši
4.13	flesh	čʰišwi
4.14	hair (head)	čara
4.142	beard	šip ~ šipš
4.144	body hair	šakra
4.145	pubic hair	šara
4.146	dandruff	ḳʰixrpa
4.15	blood	lxok
4.151	vein, artery	č̣ˀiwu
4.16	bone	c̷ʰix
4.162	rib	paki
4.17	horn	irke irke
4.18	tail	kʰurš
4.19	back	tax
4.191	spine	tax
4.2	head	ača
4.201	side of head, temple	
4.202	skull	ač c̷ʰix
4.203	brain	šḳʰex̣pla
4.204	face	yuxk
4.205	forehead	aya
4.207	jaw	
4.208	cheek	yuxk latu
4.209	chin	
4.21	eye	č̣ʰuxki
4.212	eyebrow	
4.213	eyelid	č̣ʰuxk ata
4.214	eyelash	č̣ʰuxkc̷ems
4.215	blink	čˀipinš
4.22	ear	kʰuɲi
4.221	earlobe	kʰuɲ-lapʰi
4.222	earwax	
4.23	nose	oša
4.231	nostril	oš-pʰeta
4.232	mucus (nasal)	oša
4.24	mouth	ata
4.241	beak	oša
4.25	lip	atpulu
4.26	tongue	las
4.27	tooth	iṣ̌-ḳe
4.271	gums	
4.272	molartooth	iṣ̌ḳe
4.28	neck	ḳaši
4.281	nape of neck	tota
4.29	throat	x̣ora
4.3	shoulder	ɲiɲi
4.301	shoulderblade	asḳara
4.302	collarbone	
4.31	arm	ḳx̣ar wičˀu
4.312	armpit	
4.32	elbow	kʰuxc̷
4.321	wrist	ḳx̣ar-moko
4.33	hand	ḳxara
4.331	palm of hand	ḳx̣arkota
4.34	finger	lokˀana
4.342	thumb	čaxʷkšmari
4.344	fingernail	is-ɲi
4.345	claw	
4.35	leg	lis
4.351	thigh	č̣oḳ ḳome
4.352	calf of leg	tˀušu
4.36	knee	owa
4.37	foot	ḳx̣oxča
4.371	ankle	
4.372	heel	
4.374	footprint	
4.38	toe	lokˀana
4.392	wing	ḳx̣ara
4.393	feather	pʰaši
4.4	chest	keka
4.41	breast (of woman)	piš
4.412	nipple, teat	piš
4.42	udder	
4.43	navel	toɲi
4.44	heart	ḳuš; tuši
4.441	lung	č̣ʰoxri
4.45	liver	pʰaaxtš
4.451	kidney	škoši
4.452	spleen	
4.46	stomach	pʰuč
4.461	intestines, guts	walu
4.462	waist	
4.463	hip	tarš
4.464	buttocks	wiri
4.47	womb	ikš
4.49	testicle	šiɲi
4.492	penis	ḳʰixški
4.51	breathe, breath	xex-; xexa
4.52	yawn, gape	
4.521	hiccough	xikˀi-š
4.53	cough	tʰapi
4.54	sneeze	xačˀi-š
4.55	perspire	pʰalanš; pʰat-s
4.56	spit	tʰuxt-š; lomi; tʰaxr-ki-
4.57	vomit	x̣otš
4.58	bite	tʰup-; č̣ˀat-š
4.59	lick	is
4.591	dribble	
4.61	sleep	tx̣ax̣-
4.612	snore	x̣oran-š
4.62	dream	wiy-a
4.63	wake up	waxt-
4.64	break wind	č̣ʰixc̷
4.65	urinate	šawx-š; šaxwi ~ šawxwi
4.66	defecate	ṣ̌ḳon-š
4.67	have sexual intercourse	ɲek-š; iš
4.68	shiver	čeḳʰinš
4.69	bathe	awxs
4.71	beget (of father)	expč̣a
4.72	born (to be)	maxt-š; tor-š
4.73	pregnant	ik-
4.732	conceive	
4.74	live, living, life	ṣ̌et-š; ṣ̌eti
4.75	die, dead	tik-š; tik-č̣a
4.751	drowned	šḳexḳš
4.76	kill	kon-
4.77	corpse	šerwi
4.78	bury (the dead)	
4.79	grave, tomb	[sipultura]
4.81	strong, mighty, powerful	aši; tʰupi
4.82	weak	šwxax̣li; šwxax̣lu
4.83	well, health	ṣ̌etči; ṣ̌eti ṣ̌exl-
4.84	sick, sickness	kona; laa; laači
4.841	fever	č̣ˀuxlɲi
4.842	goiter	
4.843	cold (catarrh)	pišti ~ pišti kona
4.85	wound, sore	čʰoxritš; lʸaxa
4.852	bruise	
4.853	swelling	tʰuu-š; -tʰuuči
4.854	itch	kʰixsinš
4.855	blister	pokulʸči
4.856	boil (noun)	
4.857	pus	
4.858	scar	tˀiri
4.86	cure, heal	ṣ̌etḳat-
4.87	physician	
4.88	medicine, drug	ḳulʸa
4.89	poison	
4.91	tired, weary	otš; tx̣it-š
4.912	rest	xex-s; xex-š
4.92	lazy	xayra
4.93	bald	saxplu
4.94	lame	šuču
4.95	deaf	oɲi
4.96	mute	upa
4.97	blind	šura
4.98	intoxicated	likči
4.99	naked, bare	ḳˀalapača; ḳˀala
5.11	eat	luxl-; luxl-š
5.12	food	č̣ʰeri
5.121	cooked	wexlči
5.122	raw	ḳaata
5.123	ripe	wexlši
5.124	green, unripe	
5.125	rotten	moxkči
5.13	drink	lik-š
5.14	hunger	eek-š
5.141	famine	
5.15	thirst	eek-š
5.16	suck	itš
5.18	chew	muk-
5.181	swallow	tʰat-č̣a; tx̣at-š
5.19	choke	šḳexḳš
5.21	cook	taḳ-; wexl-š
5.22	boil (vb)	
5.23	roast, fry	san-š; wel-
5.24	bake	tˀanta paa-
5.25	oven	
5.26	pot, cooking vessel	ḳʰuč̣a
5.27	kettle	
5.28	pan	
5.31	dish	čuwa
5.32	plate	kˀoru; čuwa
5.33	bowl	kˀoru
5.34	pitcher, jug	luuš; kewi
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	xʷixṣ̌lʸa
5.38	knife	
5.39	fork	
5.391	tongs	
5.41	meal (a)	č̣ʰeri
5.42	breakfast	
5.43	lunch	šima
5.44	dinner	šima
5.45	supper	
5.46	peel	
5.47	sieve, strain	
5.48	scrape	ixkš; šixl-
5.49	stir, mix	tʰaran-š; tˀax̣s
5.51	bread	tˀanta
5.53	dough	
5.54	knead	
5.55	meal, flour	xakˀu
5.56	crush, grind	x̣al-š; x̣awun-š
5.57	mill	
5.58	mortar	takira
5.59	pestle	tʰaax; txʷaax
5.61	meat	čʰišwi
5.63	sausage	
5.64	soup, broth	xiɲa
5.65	vegetables	
5.66	bean	
5.7	potato	ḳiša
5.71	fruit	
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	
5.791	grease, fat	kʰewa
5.81	salt	yaku
5.82	pepper	
5.821	chili pepper	
5.84	honey	miskˀi
5.85	sugar	
5.86	milk (noun)	[liči]
5.87	milk (vb)	čˀuus
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	keši
5.97	egg	šiɲi
5.971	egg yolk	
6.11	put on (clothes)	kuxtš; tʰut-š
6.12	clothing, clothes	škiti
6.13	tailor	
6.21	cloth	
6.22	wool	čoma
6.23	linen, flax	
6.24	cotton	
6.25	silk	--
6.27	felt	
6.28	fur	čara
6.29	leather	šḳiši
6.31	spin	spaxt-; ḳawan-š
6.32	spindle	tʰeri
6.33	weave	wats
6.34	loom	
6.35	sew	tˀirč̣a
6.36	needle	ḳola
6.37	awl	
6.38	thread	ḳawɲi
6.39	dye	
6.41	cloak	irš
6.411	poncho	
6.42	woman's dress	uxrku
6.43	coat	
6.44	shirt	alʸmilʸa
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	[kalšuna]
6.49	stocking, sock	parkatu
6.51	shoe	č̣ʰata
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	skara
6.57	belt, girdle	c̷ʰayi
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	pirantura; pʰur-
6.71	ornament, adornment	kic̷
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	x̣orkiṣ̌a
6.76	bead	
6.77	earring	
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	čˀoklu
6.82	towel	
6.91	comb	ḳara; kosɲi
6.92	brush	
6.921	braid	kʰiš
6.93	razor	
6.94	ointment	kʰewa
6.95	soap	
6.96	mirror	
7.11	dwell, live	
7.12	house	ḳʰuya
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	axks ḳʰuya
7.21	room	
7.22	door, gate	čaxʷkš; šana
7.221	doorpost, jamb	
7.23	lock (noun)	čawxc̷-š
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	
7.27	wall	
7.31	fireplace	wixt
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	axpš
7.421	pillow	aš
7.422	blanket	čʰinš-ḳiši; apxu
7.43	chair	
7.44	table	[miša]
7.45	lamp, torch	
7.46	candle	[sira]
7.47	shelf	
7.48	trough	
7.51	roof	pʰit
7.52	thatch	čoxša
7.53	ridgepole	pʰurna
7.54	rafter	
7.55	beam	
7.56	post, pole	tuɲi
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	[atupi]; lxaxspa
8.11	farmer	
8.12	field (for cultivation)	šḳala
8.13	garden	
8.15	cultivate, till	
8.16	fence	
8.17	ditch	kˀolta
8.21	plow	takiša
8.212	furrow	
8.22	dig	xʷetš; ḳulxš
8.23	spade	
8.24	shovel	
8.25	hoe	astuna
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	ax̣-š
8.42	grain (barley, oats etc)	karanu
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	tara
8.48	rice	
8.51	grass	sarḳi; toyi
8.52	hay	pʰit
8.53	plant (noun)	
8.531	plant (vb)	čʰixš; č̣ʰakš
8.54	root	šepˀa; lxomi
8.55	branch	
8.56	leaf	čʰaɲi; šika
8.57	flower	pʰaxḳalʸa
8.6	tree	munti
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	
8.74	forked branch	palka
8.75	bark	čʰax̣pi
8.76	sap	
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	paaš
9.12	work	laŋš
9.14	bend	wex̣ru
9.15	fold	tʰot-š
9.16	tie, bind	moḳ-š; č̣exlš
9.161	untie	čʰoxḳ-; xʷer
9.18	chain	
9.19	rope, cord	ḳoxč
9.192	knot (noun)	
9.21	strike (hit, beat)	č̣axk-; xʷaxt-š
9.211	pound with fist	
9.22	cut	lar-š; rik-š
9.221	cut down	ḳˀatš
9.222	chop, hew	ḳˀatš
9.223	stab	č̣ʰap-
9.23	knife	[kučilʸu]
9.24	scissors, shears	č̣ʰixp-
9.25	ax	[ača]
9.251	adze	astuna
9.26	break	x̣ʷaxrš; ḳʰolx-š
9.261	broken	x̣ʷarši; aksi
9.27	split	
9.28	tear	c̷ʰela
9.29	flay, skin	čʰoxḳs
9.31	rub, wipe	xʷixtša
9.32	stretch	č̣ʰeet-
9.33	pull	hoo-
9.34	spread out	čʰin-š
9.341	hang up	xooči
9.342	press	ɲeḳ-š
9.343	squeeze, wring	
9.35	pour	al-š
9.36	wash	awxs
9.37	sweep	pew-š
9.38	broom	
9.422	tool	
9.43	carpenter	
9.44	build	paa-š
9.46	bore	č̣ʰap-
9.461	hollow out	xwetš
9.48	saw	
9.49	hammer	
9.5	nail	kixt-š
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	špʰixtɲi
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	saxwa
9.69	tin, tinplate	ḳʰuri
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	lxoki
9.74	glass	
9.75	weave, plait	
9.76	basket	ṣ̌epa
9.77	mat	
9.771	rug	čʰinš; čʰinš šḳiši
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	ḳis-ḳis; tʰišin-š
10.12	turn over	kexps; kʰeltiš
10.13	turn around	
10.14	wind, wrap	yap-an-š
10.15	roll	
10.16	drop (vb)	tʰoxt-š
10.17	twist	čutu
10.21	rise	c̷ixtskat
10.22	raise, lift	waytˀiš
10.23	fall	eš; txoḳ-
10.24	drip	č̣ʰox-š
10.25	throw	č̣axk-
10.252	catch (ball)	
10.26	shake	pˀulʸinkiš
10.32	flow	oxk-š
10.33	sink	
10.34	float	
10.35	swim	
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	layš
10.38	blow	pʰuxš; tʰam
10.41	creep, crawl	kʰerwiš
10.412	kneel	kilʸ-š; kilʸxat-š
10.413	crouch	kaw-
10.42	slide, slip	šḳʰexš
10.43	jump, leap	layš
10.431	kick	tʰek-š; tʰekan-š
10.44	dance	c̷axt-
10.45	walk	oxḳ-
10.451	limp	
10.46	run	šat-; x̣ir-š
10.47	go	oxḳ-
10.471	go up	yaw-
10.472	climb	yaw-
10.473	go down	čʰixʷ-š
10.474	go out	ulan-š
10.48	come	tʰon-š
10.481	come back	kexpš
10.49	go away, depart	ek-š; šarak
10.491	disappear	katš
10.51	flee	atipš
10.52	follow	apš; tira
10.53	pursue	
10.55	reach, arrive	irantiš
10.56	approach	ṣ̌katṣ̌in-š
10.57	enter	luṣ̌
10.61	carry (bear)	ḳuš
10.612	carry-in-hand	ḳaaš
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	šxixk-š
10.63	send	kučan; apay
10.64	lead (vb)	irpiš
10.65	drive	axkš
10.66	ride	yawš
10.67	push, shove	tor-š
10.71	road	xikš
10.72	path	xikš
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	[aru]
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	warku
10.831	canoe	
10.832	outrigger	--
10.84	raft	
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	sira
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	ṣ̌exl-
11.12	own, possess	-čis
11.13	take	lek-
11.14	seize, grasp	tan-
11.15	hold	
11.16	get, obtain	kunsik-
11.17	keep, retain	
11.18	thing	
11.21	give	tʰaa-
11.22	give back	tʰepun-
11.24	preserve, look after	kwiti-
11.25	save, rescue	liwrii-; ḳʰexspii-
11.27	destroy	paxlš
11.28	harm, injure, damage	čʰoxrit-š
11.31	seek, look for	ḳʰur-š
11.32	find	waxt-
11.33	lose	pašša; paš
11.34	release, let go	kut-š
11.43	money	paaš
11.44	coin	paaš
11.51	rich	
11.52	poor	[pori]
11.53	beggar	[pori] ṣ̌oɲi
11.54	avaricious, stingy	
11.61	lend	onš
11.62	borrow	tom-č̣a; tom-š
11.63	owe	
11.64	debt	ḳaxa
11.65	pay (vb)	[pak]
11.66	account, reckoning	ḳaxa
11.69	tax, tribute	
11.77	hire	
11.78	wages	[gan]či [paka]
11.79	earn	[gan-]
11.81	buy	ḳʰay-š
11.82	sell	tuyṣ̌
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	xila
11.89	cheap	kapuxš
11.91	share (distribute)	toxš; toxtiš
11.92	weigh	yaxk-š
12.1	after	wiri; wiruɲ; wiruɲa
12.11	behind	wiri
12.2	beside	c̷ʰii [latu]
12.3	down, below	ḳoštan
12.4	before	tuki; tukita
12.41	front	yuxkkiš
12.5	inside, in	maxk-
12.6	outside	šanku
12.7	under	ḳoštan
12.8	up, above	c̷eeku; xuntuɲ
12.11	place	
12.12	put	non-š
12.13	sit	xulš
12.14	lie down	axpš
12.15	stand	apatatš; c̷ʰits-
12.16	remain, stay	ekliṣ̌
12.17	remains, left overs	č̣ʰet-či
12.21	collect, gather	axks; xuntiš
12.212	pick up	
12.213	pile up	
12.22	join, unite	c̷ʰiiḳaš c̷ʰis
12.23	separate	anaḳš
12.232	divide	lax̣miš
12.24	open	kʰet-
12.25	shut, close	čaxwk-
12.26	cover	pʰukš
12.27	hide, conceal	čʰox-š
12.31	high	c̷eeku
12.32	low	ḳoši
12.33	top	pʰurna
12.34	bottom	ḳoši
12.35	end	
12.352	pointed	puntučiš
12.353	edge	ata
12.36	side	ataran
12.37	middle, center	taypi; taypi-kiš
12.41	right (side)	ṣ̌ewa
12.42	left (side)	šḳara
12.43	near (adv)	xeeku
12.44	far (adv)	nakʰu
12.45	east	tuna; tuwanta
12.46	west	taxa
12.47	north	uṣ̌a; uṣ̌ačuk
12.48	south	waru
12.53	grow	paxḳ-š
12.54	measure	eḳš
12.541	span, fathom	
12.55	large, big	paḳʰi; nuk-ta
12.56	small, little	ḳolta; čʰuxt-u
12.57	long	laxč-a
12.58	tall	laxča; paḳxi
12.59	short	ḳolta; ḳoltalʸa
12.61	wide, broad	kara; kʰari
12.62	narrow	ṣ̌kʰuxku
12.63	thick (in dimension)	č̣oḳxa
12.65	thin (in dimension)	ḳooči
12.67	deep	ḳoši
12.68	shallow	šḳx̣ex̣si
12.71	flat	[lʸanu]
12.73	straight	sex̣wa
12.74	crooked	wexru; ṣ̌kakxu
12.75	hook	pirantura
12.76	corner	[iskina]
12.77	cross	[kuruša]
12.78	square	[iskina]tu
12.81	round	ḳˀoštu
12.82	circle	
12.83	sphere, ball	
12.84	line	piyara
12.85	hole	pʰeta
12.92	like, similar	irata; -šakaš
12.93	change	[kampii]
13.0	zero, nothing	anaš čʰulumi; akilʸo
13.1	one	c̷ʰii
13.2	two	piška
13.3	three	čʰep
13.4	four	paḳpik
13.5	five	pʰixsḳa
13.6	six	šoxta
13.7	seven	paḳalʸaku
13.8	eight	kinsaḳalku
13.9	nine	lʸa-tunka
13.10	ten	tunka
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	paa-tunka
13.105	hundred	pataka
13.106	thousand	waranka
13.107	count	
13.14	every, all	ḳʰutu; šapa
13.15	much, many	yuḳxu; yuxḳpača
13.16	more	iya
13.17	little (quantity), few	yačalʸa
13.18	enough	wak-š
13.181	some	c̷ʰii ḳʰaṣ̌
13.19	multitude, crowd	wak-či ṣ̌oɲi
13.21	full	čʰixpi; pˀata
13.22	empty	laači
13.23	part, piece	
13.24	half	čika
13.33	alone, only	alax̣a; kama
13.34	first	[primira]
13.35	last	piča; pičut
13.36	second	
13.37	pair	pokultan
13.38	two times	pišk wilta
13.42	third	čʰepultan
13.44	three times	čʰep wilta
14.11	time	[timpu]
14.12	age	
14.13	new	ewu
14.14	young	tʰowa
14.15	old	čawkʷa
14.16	early	
14.17	late	
14.18	now	aɲ; xašiki
14.19	immediately	nix̣aru
14.21	swift, fast, quick	uri
14.22	slow	šumat; šumalʸat
14.23	hasten, hurry	uri paa-
14.24	retard, delay	enen-š
14.25	begin, beginning	ḳalʸti
14.252	last, endure	wiɲaya kʰee-; awanti-
14.26	end (temporal)	tukušin-
14.27	finish	č̣ʰaḳ; miranš
14.28	cease, stop	c̷ixt-
14.29	ready	[listu]
14.31	always	tira
14.32	often	wilta wilta
14.33	sometimes	awisaki
14.331	soon	[oralʸa]
14.332	long-time (for a)	
14.34	never	anawira
14.35	again	wilta
14.41	day	tʰuɲi; noox
14.42	night	wen; ween
14.43	dawn	ḳʰantati
14.44	morning	wenši ~ wenš
14.45	noon, midday	taypuru
14.451	afternoon	max̣ɲa; šeši
14.46	evening	šeši
14.47	today	toŋxi
14.48	tomorrow	xaḳa
14.481	day-after-tomorrow	kata ḳatwenš
14.49	yesterday	ewi; šešku
14.491	day-before-yesterday	tukamax
14.51	hour	[ora]
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	xiiš
14.73	year	wata
14.74	winter	šak [timpu]
14.75	spring	
14.76	summer	čixɲi [timpu]
14.77	autumn	šiwi
14.78	season	čašɲi
15.21	smell (vb intrans)	muks
15.212	sniff	
15.22	smell (vb trans)	mukš
15.25	fragrant, good smelling	ulurčiš
15.26	stinking, bad smelling	čʰonanči
15.31	taste	malʸš
15.35	sweet	mašḳˀa
15.36	salty	ḳˀara
15.37	bitter	xaru
15.38	acid, sour	xaru
15.39	brackish	
15.41	hear	non-š
15.42	listen	non-š
15.44	sound, noise	x̣ora
15.45	loud	[altu]
15.46	quiet, silence	čˀuxu
15.51	see	čerš
15.52	look, look at	čerš; č̣ekš
15.55	show	tʰees
15.56	shine	lʸipinš
15.57	bright	lʸixɲi
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	čiwi
15.65	black	c̷oḳ
15.66	red	lxok
15.67	blue	larama
15.68	green	čˀoxɲa
15.69	yellow	kˀilʸu
15.71	touch	lanš
15.712	pinch	
15.72	feel	lar-
15.74	hard	tʰupi
15.75	soft	ḳoɲa
15.76	rough	č̣ʰax̣ta
15.77	smooth	[lʸanu]
15.78	sharp	ari; xat-
15.79	blunt, dull	ana puntučiš
15.81	heavy	liksi
15.82	light (in weight)	kʰeši; waṣ̌a
15.83	wet, damp	awči; awi
15.84	dry	ḳʰoɲi
15.85	hot	ḳʰaḳi
15.851	warm	ḳˀoɲi
15.86	cold	saki; laawš
15.87	clean	lʸumpaḳa
15.88	dirty, soiled	loč; lop-; ṣ̌oxr-
15.89	wrinkled	spola
16.11	soul, spirit	kuš-; [alma]
16.15	surprised, astonished	c̷uk-; [ispanti-]
16.18	good fortune, luck	
16.19	misfortune, bad luck	ḳulʸu
16.23	joyful, glad, happy	čip-š
16.25	laugh	tx̣as; x̣ar-x̣ar-š
16.251	smile	
16.26	play	uṣ̌in-š
16.27	love	muna-ši
16.29	kiss	čʰul-š
16.3	embrace	ṣ̌koxr-š
16.31	pain	lʸaki; ay-in-š
16.32	grief, sorrow, sadness	lʸakita
16.33	anxiety, worry	lʸaki
16.34	regret, be sorry	lʸakta-š
16.35	pity	oḳs
16.37	cry, weep	ḳaa-šša
16.38	tear (noun)	kʰirma
16.39	groan	čiyan-š
16.41	hate	mokˀo; čʰaawxḳat-
16.42	anger	suri; ṣ̌awx-
16.44	envy, jealousy	iɲiši-š
16.45	shame (noun)	aš-; aššakanaka
16.48	proud	mita
16.51	dare	
16.52	brave	tʰupkuš
16.53	fear, fright	c̷ukči; eḳš; isḳs
16.54	danger	
16.62	desire, want	pek-š
16.622	choose	ilʸ-
16.63	hope	tʰew-
16.65	faithful	
16.66	true	werara
16.67	lie, tell lies	toskara; ḳˀot-š
16.68	deceit	inkalʸ-š; iš
16.69	forgive	[pertun]-š
16.71	good	šuma; wali
16.72	bad	ana šuma
16.73	right, correct	werara
16.74	wrong	ana šuma
16.76	fault	ux
16.77	mistake, error	aḳš; ḳiwḳ-š
16.78	blame	ux tʰoxtan-š
16.79	praise	honora wayti-š
16.81	beautiful	anča šuma
16.82	ugly	pʰiru
16.83	greedy	lxaxri
16.84	clever	kˀuɲčxi
17.11	mind	kuš
17.13	think (= reflect)	lapˀiṣ̌iš
17.14	think (= be of the opinion)	pinsi-š
17.15	believe	[krii-]
17.16	understand	[intinti-]
17.17	know	paxš; šiš
17.171	guess	
17.172	imitate	čʰiš; irata paa-
17.18	seem	
17.19	idea, notion	tantiita
17.21	wise	šišɲi
17.22	foolish, stupid	čʰira
17.23	insane, crazy	[luku]rata
17.24	learn	[intinta]š; katoḳ-š
17.242	study	[istutii-]
17.25	teach	tʰaaxin-š
17.26	pupil	[istutii]-ɲi
17.27	teacher	tʰaaxiɲi
17.28	school	[iskʷela]
17.31	remember	kʰuɲ-š
17.32	forget	tʰat-š ~ tx̣at-š ~ tʰwat-š
17.34	clear, plain	sīɲi
17.35	obscure	
17.36	secret	ana šišta
17.37	sure, certain	kuntˀiš; ilʸu
17.38	explain	[intinti]sḳat
17.41	intention, purpose	-xapa
17.42	cause	-ḳat
17.43	doubt	paysnak-
17.44	suspect	
17.441	betray	tarašun-
17.45	need, necessity	pekta
17.46	easy	pʰasila
17.47	difficult	čˀama
17.48	try, attempt	yans
17.49	way, manner	
17.51	and	
17.52	because	kʰen
17.53	if	niki
17.54	or	
17.55	yes, affirmative	xeeš; xesalʸa
17.56	no, negative	ana
17.61	how?	xaknuš
17.62	how many?	ḳʰaṣ̌ut
17.63	how much?	ḳʰaṣ̌u
17.64	what?	č̣ʰulut
17.65	when?	č̣ʰulora
17.66	where?	xaḳsi; xaḳsi-kin
17.67	which?	xakšilta
17.68	who?	xekt; xekmi
17.69	why?	č̣ʰulx̣apa
18.11	voice	x̣ora
18.12	sing	it-s
18.13	shout, cry out	ḳʰaw-s
18.15	whisper	pʰixšpiš
18.16	mumble	
18.17	whistle	smew-š
18.18	shriek, screech	
18.19	howl	xaḳš; xʷaḳš
18.21	speak, talk	kʰi-
18.211	stutter, stammer	
18.22	say	kʰi-
18.221	tell story	[kintˀa-]
18.222	speech (make a)	čii-
18.23	silent (be)	čuxu ṣ̌exl-
18.24	language	taḳu
18.26	word	taḳu
18.28	name	tʰuu
18.31	ask (question, inquire)	pewk-; pekun-š
18.32	answer	ḳʰaaš
18.33	admit, confess	pax-
18.34	deny	irakip-š; sirašiṣ̌
18.35	ask, request	may-; ḳax
18.36	promise	taḳu tʰaa-
18.37	refuse	
18.38	forbid	atax-
18.39	rebuke, scold	čiiṣ̌in-; ux-š; čˀaa-
18.41	call (=summon)	ḳʰaw-š
18.42	call (=name)	tʰuuskat-š
18.43	announce	maššin-
18.44	threaten	[kintra] čˀaa-š
18.45	boast	xaktat-
18.51	write	kʰixrš
18.52	read	[lii-]
18.56	paper	[papila]
18.57	pen	
18.61	book	[liwru]
18.67	poet	kʰixrɲi
18.71	flute	pirkalʸu
18.72	drum	kaxa
18.73	horn, trumpet	
18.74	rattle	
19.11	country	waxta
19.12	one's native country	wext waxta
19.15	city, town	waxta
19.16	village	waxta
19.17	boundary	
19.21	people (populace)	ṣ̌oɲi
19.23	tribe, clan	čipay ṣ̌oɲi
19.24	chief, chieftain	xiliri
19.25	staff, walking stick	axc̷
19.31	rule, govern	[manti-]
19.32	king, ruler	čawk xiliri
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	[patruna]
19.42	slave	[mantita] ṣ̌oɲi
19.43	servant	piyuna
19.44	freeman	
19.45	command, order	[mantita]
19.46	obey	kaš
19.47	let, permit	[pirmiso] tʰaa-
19.51	friend, companion	[amiku]
19.52	enemy	[kintra] ṣ̌oɲi
19.54	neighbor	ṣ̌kati ḳamɲi ṣ̌oɲi
19.55	stranger	nakʰuɲta ṣ̌oɲi
19.56	guest	[inpita] ṣ̌oɲi
19.57	host	
19.58	help, aid	yanap
19.59	hinder, prevent	atax-
19.61	custom	-ɲi-
19.62	strife, quarrel	axaraš; čiyaš; axš
19.63	conspiracy, plot	[kinta] tantita
19.65	meet	šal-
19.72	prostitute	[puti]wii ṣ̌oɲ
20.11	fight (vb)	kʰat-š; ḳičaš
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	ḳˀorawa
20.24	bow	
20.25	arrow	
20.26	spear	
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	atip-win
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	čˀiš tanɲi ṣ̌oɲi
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	kakuna
20.56	bait	
20.61	hunt	parina xwaxti oxḳ
20.62	shoot	tʰak-
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	[lii]
21.15	court	pʰals pwestu
21.16	judge (vb)	[xustisia] paa-
21.17	judgment	
21.18	judge (noun)	[xʷes]
21.21	plaintiff	ux tʰoxtɲi
21.22	defendant	uxčiš kʰita
21.23	witness	[tistiku]
21.24	swear	[xuramintu] paa-
21.25	oath	[xuramintu]
21.31	accuse	tʰoxtuns
21.32	condemn	[kastik]ta tʰaa-
21.33	convict (vb)	ux tʰee-
21.34	acquit	ana uxčiš waxt-
21.35	guilty	uxčiš
21.36	innocent	ana uxčiš
21.37	penalty, punishment	[kastiku]
21.38	fine	
21.39	prison, jail	
21.42	murder	ṣ̌oɲi kon-
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	toskara čiiɲi-
21.51	steal	txaŋ-š
21.52	thief	tx̣aɲi
22.11	religion	usa
22.12	God	[yooš]
22.13	temple, church	[timlu]; [ikliša]
22.14	altar	
22.15	sacrifice, offering	tir-š
22.16	worship	[honora] tʰaa-
22.17	pray	[yooš]-kin
22.18	priest	
22.19	holy, sacred	
22.22	preach	taḳu pal-xay-š
22.23	bless	winti-
22.24	curse	[yooš] [kastik]taṣ̌ kʰee-
22.26	fast (vb)	[ayuna]-š
22.31	heaven	araxpača
22.32	hell	
22.35	demon (evil spirit)	saxra
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	yatiri; waytˀiri
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
