entry_id	trans_english	Chiriguano_Phonemic
1.1	world	ɨwɨ
1.21	earth, land	ɨwɨ
1.212	earth=ground, soil	ɨwɨ
1.213	dust	ɨwɨ-kui; ɨwɨ-kʷĩti
1.214	mud	tuǰu
1.215	sand	ɨwɨ-kʷĩti
1.22	mountain, hill	ɨwɨtɨ
1.222	cliff, precipice	ɨgʷawĩra
1.23	plain, field	ɲũu
1.24	valley	
1.25	island	
1.26	mainland	
1.27	shore	tẽᵐbeɨ; rẽᵐbeɨ
1.28	cave	ita-kʷa; ɨwɨ-kʷa
1.31	water	ɨ (> ɨɨ)
1.32	sea	ɨ wasu
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	tiriǰe
1.329	ocean	
1.33	lake	ɨ-pa
1.34	gulf, bay	
1.341	lagoon	ɨpa; ɨmpãti
1.342	reef	
1.343	headland, point	ɨwɨ iǰapɨ
1.35	wave	ɨ-ãkaᵐbaru
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ɨ-ãka
1.362	whirlpool	ɨ-ǰere
1.37	spring, well	ɨ-kʷa
1.38	swamp	ɨwɨ-yasuru; yasuru
1.39	waterfall	ɨ torõro
1.41	woods, forest	kaa-gwasu; ɲãna
1.42	tree (cf 08.600)	ɨwɨra
1.43	wood	ɨwɨra
1.44	stone, rock	ita
1.45	earthquake	ɨwɨ-kãta
1.51	sky	ara
1.52	sun	kʷarasɨ; kʷaraɨ
1.53	moon	ǰasɨ
1.54	star	ǰasɨ tata
1.55	lightning	ama-wera
1.56	thunder	ama-r-ɨapu
1.57	lightning (as striking)	ama-tɨrɨrɨ
1.58	storm	ãma-gʷasu; ɨwɨtu gʷasu
1.59	rainbow	ǰɨi
1.61	light (noun)	t-eᵐbi-pe
1.62	darkness	pɨ̃tu-miᵐbi
1.63	shade, shadow	-ã
1.64	dew	ɨ hesapɨ
1.71	air	ɨwɨ-tu
1.72	wind	ɨwɨ-tu
1.73	cloud	ãma; ãma pɨ̃tu
1.74	fog	ɨwɨ̃-ti
1.75	rain (noun)	ãma
1.76	snow (noun)	ɨwɨ̃-ti
1.77	ice	roɨ tipia; roɨpia
1.78	weather	ara
1.81	fire	tata
1.82	flame (noun)	tata-r-eⁿdɨ
1.83	smoke (noun)	tatã-ti
1.84	ashes	taniᵐbu
1.841	embers	tatã-pɨ
1.851	burn (vb trans)	(a)apɨ; -ᵐbo-kai
1.852	burn (vb intrans)	(a)kai
1.86	light, kindle, ignite	-moeⁿdɨ; (a)mɨeⁿdɨ
1.861	extinguish	(a)ᵐbo-we
1.87	match (noun)	tata-i
1.88	firewood	ye-pe-a
1.89	charcoal	tatã-pɨ
2.1	person, human being	ᵐbɨa; karai
2.21	man (vs. woman)	kuiᵐbae
2.22	woman	kũɲa
2.23	male	kuiᵐbae
2.24	female	kũɲa
2.25	boy	saᵐbi; saᵐbɨ
2.251	young man (adolescent)	kunũmi
2.26	girl	kuɲa-tai; kuɲa-tãi
2.261	young woman (adolescent)	kuɲa-tai; kuɲa-tãi
2.27	child	mĩčia; meᵐbɨ
2.28	infant, baby	mĩčia-raɨ
2.31	husband	(čẽ-)me
2.32	wife	(če-)r-eᵐbi-reko; h-eᵐbi-reko
2.33	marry	(a-)meⁿda
2.34	marriage, wedding	meⁿda
2.341	divorce	-poi
2.35	father	t-uu; t-u; (če-)ru
2.36	mother	(če-)sɨ; ičɨ
2.37	parents	ɨpɨ-reta
2.38	married man	kuiᵐbae o-meⁿda-wa
2.39	married woman	kũna o-meⁿda-wa
2.41	son	t-aɨ; (če-)r-aɨ
2.42	daughter	t-ayɨ; (če-)r-ayɨ
2.43	offspring (son or daughter)	-meᵐbɨ
2.44	brother	(če-)rɨkeɨ
2.444	older brother	t-ɨkeɨ; (če-)r-ɨkeɨ
2.445	younger brother	t-ɨwɨ; (če-)r-ɨwɨ
2.45	sister	t-ɨⁿdɨ; -r-ɨⁿdɨ
2.454	older sister	t-ɨke; (če-)r-ɨke
2.455	younger sister	(če-)pɨkɨ; pɨkɨɨ
2.456	sibling	
2.458	twins	čowakiri
2.46	grandfather	t-amɨ̃i -r-amɨ̃i
2.461	old man	t-amɨ̃i -r-amɨ̃i
2.47	grandmother	(če-)ǰarɨ
2.471	old woman	tɨãno; t-ɨãro
2.48	grandson	h-amarĩro; r-amarĩro
2.49	granddaughter	h-amarĩro; r-amarĩro
2.51	uncle	tutɨ
2.511	mother's brother	-tutɨ
2.512	father's brother	t-uu; r-uu; -tutɨ
2.52	aunt	
2.521	mother's sister	-sɨɨ
2.522	father's sister	-yeiče
2.53	nephew	t-aɨ; r-aɨ
2.54	niece	t-aǰɨ; r-aǰɨ
2.55	cousin	t-ɨkeɨ; r-ɨkeɨ
2.56	ancestors	t-amɨ̃i-reta; r-amɨ̃i-reta
2.57	descendants	ɲemoɲa-wa
2.61	father-in-law (of a man)	r-owaya
2.611	father-in-law (of a woman)	(če-)meⁿdu
2.62	mother-in-law (of a man)	r-aičo
2.621	mother-in-law (of a woman)	mesɨ
2.63	son-in-law (of a man)	r-owaya
2.631	son-in-law (of a woman)	-pẽu
2.64	daughter-in-law (of a man)	raɨ-tatɨ
2.641	daughter-in-law (of a woman)	meᵐbi-tatɨ
2.71	stepfather	turaaᵑga
2.72	stepmother	-sɨraaᵑga
2.73	stepson	-r-aɨraᵑga
2.74	stepdaughter	-r-aǰɨraᵑga
2.75	orphan	tɨrẽɨ
2.76	widow	i-me-kʷe
2.77	widower	h-eᵐbi-reko-kʷe
2.81	relatives, kinsmen	-r-etã-ra; h-etã-ra
2.82	family	-r-etã-ra; h-etã-ra
2.91	I	če; se
2.92	you (singular)	ⁿde
2.93	he/she/it	hae
2.94	we	
2.941	we (inclusive)	yaⁿde
2.942	we (exclusive)	ore
2.95	you (plural)	peⁿde; pee
2.96	they	hae-reta
3.11	animal	(če-)ᵐbae-mɨᵐba; mɨᵐba
3.12	male (adj)	kuiᵐbae
3.13	female (adj)	kũɲa
3.15	livestock	ᵐbaemiᵐba reigʷa
3.16	pasture	ɲana
3.18	herdsman	yaᵑgareko-a
3.19	stable, stall	-h-okai
3.2	cattle (bovine)	[waka]-reta
3.21	bull	[waka] kuiᵐbae
3.22	ox	[gʷeye]
3.23	cow	[waka]
3.24	calf	[waka]-raɨ
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	taǰasu; taitetu
3.34	sow	kuči kũɲa
3.35	pig	kuči; kusi
3.36	goat	[kapura]
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	(če-)[kawayu]
3.42	stallion	[kawayu] kuiᵐbae
3.44	mare	[kawayu] kũɲa
3.45	foal, colt	[kawayu]-raɨ
3.46	ass, donkey	[ᵐburika]
3.47	mule	[ᵐburika]; [ᵐburika] wasu
3.5	fowl	uru
3.52	cock, rooster	uru kuiᵐbae
3.54	hen	uru kũɲa
3.55	chicken	uru; uru-raɨ
3.56	goose	
3.57	duck	ɨpe
3.58	nest	-h-aitɨ
3.581	bird	wɨra; gʷɨra
3.582	seagull	
3.583	heron	(g)ʷɨrã-ti; hoko
3.584	eagle	wɨrapɨ̃ta
3.585	hawk	(g)ʷɨra-kee
3.586	vulture	u'rake-'wasu; uruhũti
3.591	bat	aⁿdira
3.592	parrot	aǰuru
3.593	crow	uru-hũ-wa
3.594	dove	pikasu; ǰeruti
3.596	owl	kaagʷere
3.61	dog	y-ɨᵐba; -r-ɨᵐba; -h-ɨᵐba
3.614	rabbit	aperea; tapiiti
3.62	cat	mĩta
3.622	opossum	
3.63	mouse, rat	aᵑguǰa
3.65	fish	pira
3.652	fin (dorsal)	pira pepo
3.653	fishscale	ape
3.654	gill	pira pɨawewi
3.655	shell	ape
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	ᵐbusu
3.71	wolf	
3.72	lion	ya(g)ʷa pɨ̃ta
3.73	bear	
3.74	fox	a(g)ʷara
3.75	deer	gwasu; gwahu
3.76	monkey	mači; kai
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	(če-)kɨ; kɨɨ
3.812	nit (louse egg)	(če-)kɨwaɨ
3.813	flea	(če-)piki
3.814	centipede	aᵐbua
3.815	scorpion	
3.816	cockroach	tarawe
3.817	ant	tasɨ; tahɨ
3.818	spider	yaⁿduti
3.819	spider web	hapãa; yaⁿduti r-upaa
3.82	bee	ei-tuu
3.821	beeswax	ei-raitɨ
3.822	beehive	ei-tu-reⁿda
3.823	wasp	kawẽe
3.83	fly	ᵐberu
3.831	sandfly (midge), gnat	ᵐbari(g)ʷi
3.832	mosquito	ɲatĩu
3.84	worm	sewoi
3.85	snake	ᵐboi
3.91	firefly	čokopi
3.92	butterfly	pãna-pãna
3.93	grasshopper	tuku
3.94	snail	ǰatɨta
3.95	frog	pɨtẽte
3.96	lizard	teǰu
3.97	crocodile, alligator	yakare; pãiča
3.98	turtle	karuᵐbe
4.11	body	(če-)r-'ete; h-ete
4.12	skin, hide	(če-)pire
4.13	flesh	s-oo; -r-oo; -h-oo
4.14	hair (head)	-a; -r-aa; -h-aa
4.142	beard	(če-)r-eⁿdɨwaa; -h-eⁿdɨwaa
4.144	body hair	-ã; -r-aa; -h-aa
4.145	pubic hair	
4.146	dandruff	ãka kui
4.15	blood	t-u(g)wɨ; (če-)r-u(g)wɨ; h-uwɨ
4.151	vein, artery	t-uwɨ r-ɨru
4.16	bone	kã(g)ʷe
4.162	rib	(se-)arũka
4.17	horn	t-ãti; (če-)r-ãti; h-ãti
4.18	tail	-h-uwai
4.19	back	(če-)kupe
4.191	spine	ɲu-r-ãti
4.2	head	(če-)ãka
4.201	side of head, temple	atɨ
4.202	skull	ãka kãgʷe
4.203	brain	apɨtuu; apuntuu
4.204	face	t-owa; (če-)r-owa; h-owa
4.205	forehead	(če-)sɨwa; -hɨwa
4.207	jaw	(se-)r-aɲɨ̃ka; h-aɲɨ̃ka
4.208	cheek	-r-atɨpɨ; -h-atɨpɨ
4.209	chin	-r-eⁿdɨwawa; -h-eⁿdiwawa
4.21	eye	(če-)r-esa; h-esa
4.212	eyebrow	(če-)r-esa-pɨ̃ka; -h-esa-pɨ̃ka
4.213	eyelid	-r-esa-pire; -h-esa-pire
4.214	eyelash	(če-)r-opea; -h-opea
4.215	blink	-sapɨ̃mi; -r-esa-pɨ̃mi
4.22	ear	(če-)naᵐbi
4.221	earlobe	
4.222	earwax	
4.23	nose	(čẽ-)tĩ
4.231	nostril	(če-)apɨ̃wa
4.232	mucus (nasal)	(se-)aᵐbɨ; aᵐbɨu
4.24	mouth	(če-)ǰuru
4.241	beak	-tĩ
4.25	lip	t-eᵐbe; (če-)r-eᵐbe; h-eᵐbe
4.26	tongue	(čẽ-)ku; kũu
4.27	tooth	t-ãi; -r-ãi; hãi
4.271	gums	t-ãi-reⁿda; -r-ãi-reⁿda; -h-ãi-reⁿda
4.272	molartooth	-r-okɨpɨ; -h-okɨpɨ
4.28	neck	(če-)aǰu; i-(ǰ)aǰu
4.281	nape of neck	-aǰu
4.29	throat	(če-)asẽo; aseo; asɨo
4.3	shoulder	(če-)atiɨ
4.301	shoulderblade	atiɨ kãgʷe
4.302	collarbone	
4.31	arm	(če-)ǰɨwa
4.312	armpit	-r-eⁿdapɨwɨ; -h-eⁿdapɨwɨ
4.32	elbow	(če-)r-eⁿdɨwaᵑga; -h-eⁿdiwaᵑga
4.321	wrist	(če-)papɨ
4.33	hand	(čẽ-)po
4.331	palm of hand	(če-)po pɨte; -po-ᵐbɨte
4.34	finger	(če-)po-ãka
4.342	thumb	-po-ãka-rusu; -po-ãka-gʷasu
4.344	fingernail	-po-ãpe; (če-)pãpe
4.345	claw	(se-)po-ãpe; -pãpe
4.35	leg	(če-)tɨ̃ma; (če-)tɨmãka
4.351	thigh	(če-)-u
4.352	calf of leg	-tɨmãka roo
4.36	knee	(če-) renẽpɨa; renɨ̃pɨa
4.37	foot	(čẽ-)pɨ
4.371	ankle	(se-)pɨɲũa
4.372	heel	ᵐbɨta; pɨta
4.374	footprint	t-aɨkʷere; -r-aɨkʷere; -h-aɨkʷere
4.38	toe	-pɨ-ãka
4.392	wing	(če-)pepo
4.393	feather	-a; -r-aa; -h-aa
4.4	chest	(če-)pɨtia
4.41	breast (of woman)	-kaᵐbɨ
4.412	nipple, teat	(če-)kaᵐbu ĩ-ti
4.42	udder	-kaᵐbɨ
4.43	navel	-pɨrũa
4.44	heart	-pɨa; (če-)[korasõ]
4.441	lung	(če-)pɨtũe
4.45	liver	(če-)pɨa
4.451	kidney	-r-uᵐbɨ; -h-uᵐbɨ
4.452	spleen	-pere
4.46	stomach	(če-)rɨe; hɨe; tɨe
4.461	intestines, guts	t-ɨe; (če-)čuri; ičuri (?)
4.462	waist	(če-)kua
4.463	hip	(če-)r-uᵐbɨ; h-uᵐbɨ
4.464	buttocks	(če-)rewi; (se-)toko
4.47	womb	h-ɨru; -r-ɨru
4.49	testicle	t-apia; -r-apia; -h-apia
4.492	penis	-r-akʷa; -h-akʷa; -r-eᵐbo; -h-eᵐbo
4.51	breathe, breath	-pɨtũe
4.52	yawn, gape	-ǰuru-peka
4.521	hiccough	ɨʔi
4.53	cough	(če-)uu; iǰuu; iǰu
4.54	sneeze	-atio
4.55	perspire	(se-)r-ɨai; -h-ɨai
4.56	spit	(a)ⁿdɨwɨ
4.57	vomit	(a)wẽe
4.58	bite	(ai)čuu; suu
4.59	lick	(a)ere
4.591	dribble	-ɲemoteⁿdɨ
4.61	sleep	(a)ke
4.612	snore	(če-)korõro
4.62	dream	-payu; -pau
4.63	wake up	-pa
4.64	break wind	-pɨ̃no
4.65	urinate	(a)kʷaru
4.66	defecate	(a)mãɲa; (če-)poti
4.67	have sexual intercourse	-mẽno
4.68	shiver	(a)rɨri
4.69	bathe	(a)ᵐbo-ǰau; -ǰau
4.71	beget (of father)	-mo-ɲe-mõɲa
4.72	born (to be)	(a)a
4.73	pregnant	purua
4.732	conceive	-mo-ɲe-mõɲa
4.74	live, living, life	-ikowe; t-ekowe
4.75	die, dead	mãno
4.751	drowned	ɨ o-ǰuka
4.76	kill	(a)ǰuka
4.77	corpse	teõ-ᵑwe
4.78	bury (the dead)	-ɲõti
4.79	grave, tomb	ɲõti-a
4.81	strong, mighty, powerful	hataŋatu
4.82	weak	tatã-a
4.83	well, health	tekowe-katu; -r-ekowe-katu
4.84	sick, sickness	asɨ; -r-asɨ; h-asɨ
4.841	fever	(če-)r-aku; h-aku
4.842	goiter	'ǰuai
4.843	cold (catarrh)	-uu
4.85	wound, sore	(če-)pere
4.852	bruise	huᵐbiri
4.853	swelling	(če-)ruru; iruru
4.854	itch	-r-ẽmi; -h-ẽmi
4.855	blister	-apirua
4.856	boil (noun)	(če-)ruru; iruru
4.857	pus	peu
4.858	scar	pere o-kãe-ma
4.86	cure, heal	(ai)poãno
4.87	physician	poãno-poãno-a
4.88	medicine, drug	mõa; (se)põa
4.89	poison	ᵐbayači; teⁿdɨ-rasɨ
4.91	tired, weary	(če-)kaⁿdɨ; kaᵑgɨ; kãno
4.912	rest	(a)putuu
4.92	lazy	atẽɨ
4.93	bald	a-ᵐbae
4.94	lame	[kõšo]
4.95	deaf	(če-)apɨsã-a; apɨsa-ᵐbae
4.96	mute	ɲẽe-ᵐbae
4.97	blind	-r-esã-a; -h-esa-ᵐbae
4.98	intoxicated	sawaɨpo; (a)hawaɨpo
4.99	naked, bare	naⁿdi
5.11	eat	-u; -karu
5.12	food	t-eᵐbi-u; r-eᵐbi-u; h-eᵐbi-u
5.121	cooked	-yɨ
5.122	raw	-yɨ-ᵐbae
5.123	ripe	-agʷɨye
5.124	green, unripe	-agʷɨye-ᵐbae; akɨ
5.125	rotten	-h-ũu
5.13	drink	-u
5.14	hunger	-yeᵐbaɨ
5.141	famine	karu-gʷai; karu-ai
5.15	thirst	(če-)u[w]e; iǰue
5.16	suck	-pɨte; (a)ere
5.18	chew	suu ~ čuu; (ai)aso
5.181	swallow	-mõkʷi
5.19	choke	-pɨtupa
5.21	cook	-ᵐbo-yɨ; (a)mõi; (a)yeᵐbiapo
5.22	boil (vb)	-pupu; (a)ᵐbo-pupu
5.23	roast, fry	-mõ-kãe ~ -mɨ̃-kãe
5.24	bake	-ᵐbo-yɨ
5.25	oven	ᵐbuyape-i-ᵐbo-yɨ-ka
5.26	pot, cooking vessel	yapepo
5.27	kettle	yapepo
5.28	pan	
5.31	dish	ɲãe
5.32	plate	
5.33	bowl	ɲãe
5.34	pitcher, jug	kau-a; (če-)ᵐbaereru
5.35	cup, drinking vessel	kau-a
5.36	saucer	
5.37	spoon	ĩta
5.38	knife	kɨse
5.39	fork	ᵐbae-kutuhamĩi
5.391	tongs	ᵐbae-pɨsɨ-ka
5.41	meal (a)	karu; t-eᵐbiu
5.42	breakfast	
5.43	lunch	karu
5.44	dinner	karu
5.45	supper	t-eᵐbiu pɨ̃tu-pegʷa
5.46	peel	piro
5.47	sieve, strain	-mo-ⁿdɨkɨ
5.48	scrape	-kãri
5.49	stir, mix	-ᵐbo-ǰea
5.51	bread	ᵐbuǰape; [pã]
5.53	dough	muɲapẽ-ra
5.54	knead	ᵐbo-ǰea
5.55	meal, flour	kui; asi; iasi
5.56	crush, grind	-ᵐbae-so
5.57	mill	moᵑguia
5.58	mortar	aᵑgua
5.59	pestle	ᵐbae-so-ka
5.61	meat	hewae; soo; (če-)roo; hoo
5.63	sausage	--
5.64	soup, broth	tɨkʷe
5.65	vegetables	
5.66	bean	kumaⁿda; gwɨraya; ⁿdakarai
5.7	potato	
5.71	fruit	aa; ia
5.712	bunch	ɲõma
5.75	fig	--
5.76	grape	--
5.77	nut	ɨwɨrasa ia
5.78	olive	--
5.79	oil	-kɨra-kʷe
5.791	grease, fat	(če-)kɨra
5.81	salt	ǰukɨ
5.82	pepper	--
5.821	chili pepper	kɨ̃i
5.84	honey	ei
5.85	sugar	
5.86	milk (noun)	kaᵐbɨ
5.87	milk (vb)	-tãmi
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	
5.91	mead	muⁿduwi ikãwɨ
5.92	wine	
5.93	beer	
5.94	fermented drink	kãwɨ
5.97	egg	(če-)rupia; hupia
5.971	egg yolk	uru-rupia i-yu-kʷe
6.11	put on (clothes)	-moⁿde
6.12	clothing, clothes	ᵐbae-moⁿde
6.13	tailor	
6.21	cloth	tɨru
6.22	wool	[oweha] ra-ᵑwe
6.23	linen, flax	--
6.24	cotton	maⁿdiǰu
6.25	silk	--
6.27	felt	--
6.28	fur	pire
6.29	leather	pire-kʷe; ᵐbae-pire
6.31	spin	(ai-)põwa
6.32	spindle	ẽi
6.33	weave	(a-)ɲõpe
6.34	loom	ɲopẽ-a
6.35	sew	(a-ᵐbae)ᵐbowɨwɨ
6.36	needle	ǰuu
6.37	awl	wasupirasa
6.38	thread	iniᵐbo
6.39	dye	(a-)mopɨ̃ta
6.41	cloak	asoǰa
6.411	poncho	asoǰa
6.42	woman's dress	tipoi; maⁿdu
6.43	coat	--
6.44	shirt	[kamisa]
6.45	collar	aǰu-r-aitɨ
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	t-eᵐbi-ao; r-eᵐbi-ao; h-eᵐbi-ao
6.49	stocking, sock	
6.51	shoe	[sapato]
6.52	boot	
6.54	shoemaker, cobbler	[sapato]-iy-apo-a
6.55	hat, cap	(če-)aka-ⁿdao
6.57	belt, girdle	kua-pua; (se-)kʷakʷaa
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	ᵐboki
6.72	jewel	
6.73	ring (for finger)	(če-)po-ãka-regʷa
6.74	bracelet	papi ᵐboki
6.75	necklace	poɨ
6.76	bead	ᵐbae-r-apua
6.77	earring	naᵐbičai
6.78	headband, headdress	apɨkʷa
6.79	tattoo	ǰewa
6.81	handkerchief, rag	osoro-kʷe
6.82	towel	
6.91	comb	(če-)kɨwa
6.92	brush	
6.921	braid	(a-)ɲõpe
6.93	razor	
6.94	ointment	põa
6.95	soap	
6.96	mirror	
7.11	dwell, live	(a)-iko
7.12	house	o(o); (če-)r-oo; h-oo; (ã)iɲ-a
7.13	hut	tapɨi
7.131	garden-house	tapɨi
7.14	tent	oo ao
7.15	yard, court	oka
7.16	men's house	
7.17	cookhouse	tata hẽta
7.18	meeting house	
7.21	room	
7.22	door, gate	õke; r-õke; h-õke
7.221	doorpost, jamb	
7.23	lock (noun)	ᵐbae-yukeⁿda
7.231	latch, door-bolt	ᵐbae-yukeⁿda
7.24	key	[yawi]
7.25	window	
7.26	floor	ɨwɨ
7.27	wall	ɨweᵐbɨ
7.31	fireplace	tata-reⁿda
7.32	stove	ᵐboǰɨka
7.33	chimney	
7.37	ladder	ǰupika
7.42	bed	t-upa; r-upa; h-upa
7.421	pillow	akaᵑgɨta
7.422	blanket	asoika
7.43	chair	(če-)apɨka; [siya]
7.44	table	[mesa]
7.45	lamp, torch	temi-r-eⁿdɨ
7.46	candle	eⁿdɨa
7.47	shelf	
7.48	trough	ɲãe wasu ɨwɨra
7.51	roof	oo iy-asoǰa; (če-)apɨte; iǰapɨte
7.52	thatch	kapii
7.53	ridgepole	oo iǰ-apɨte-reᵑgwa
7.54	rafter	ɨwɨra gʷasu; gʷaᵐbita
7.55	beam	ɨwɨra-wasu
7.56	post, pole	ɨwɨra-akʷa
7.57	board	ɨwɨra-pe
7.58	arch	wɨrapa
7.61	mason	--
7.62	brick	[naᵑgiriyu]
7.63	mortar	
7.64	adobe	ɨwɨ hãta
8.11	farmer	ɨwɨ i-ᵐbo[labra]-a
8.12	field (for cultivation)	ɲũu
8.13	garden	ko
8.15	cultivate, till	ɨwɨ 'ᵐbowo
8.16	fence	'hokai
8.17	ditch	ɨwɨ 'soro
8.21	plow	(a)ai
8.212	furrow	a'ia
8.22	dig	(a)'ǰoo
8.23	spade	
8.24	shovel	'sɨpe
8.25	hoe	
8.26	fork	h-akaᵐbɨ; r-akaᵐbɨ
8.27	rake	
8.31	sow	ɲõti; mãe-ti
8.311	seed	hãɨ; temĩ-tɨ
8.32	mow, reap	i'poo
8.33	sickle, scythe	'kɨse pãri
8.34	thresh	'ǰɨkɨ
8.35	threshing-floor	
8.41	crop, harvest	ᵐba'rɨwo
8.42	grain (barley, oats etc)	hãɨ
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	a'wati
8.48	rice	
8.51	grass	kapii
8.52	hay	ka'ape tĩni
8.53	plant (noun)	ɨwɨraraɨ
8.531	plant (vb)	(a)ɲõti
8.54	root	h-'apo; r-'apo
8.55	branch	h-ãka; r-ãka
8.56	leaf	roo; hoʔo; h-okɨ
8.57	flower	(če-)'potɨ
8.6	tree	ɨ'wɨra
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	ɨsɨpo; ɨhɨpo
8.68	tobacco	pẽtɨ
8.69	smoke (tobacco)	pẽtɨ u
8.691	pipe	pẽtɨ-ᵑgwa
8.72	tree stump	
8.73	tree trunk	(ɨ'wɨra) ɨ'pɨ-kʷe
8.74	forked branch	ɨ'wɨra 'kaᵐbi
8.75	bark	ɨ'wɨra 'pire
8.76	sap	ɨ'wɨra i'tɨ
8.81	palm tree	kara'ⁿdaɨ
8.82	coconut	kara'ⁿdaɨ 'ia
8.83	citrus fruit	
8.84	banana tree	pa'kowa
8.85	banyan	--
8.91	sweet potato	'ǰetɨ
8.912	yam	
8.92	tapioca, manioc, cassava	ma'ⁿdio
8.93	gourd	a'ⁿdai
8.931	pumpkin, squash	gʷiⁿdaka
8.94	bamboo	takʷa'reᵐbo
8.941	sugar cane	takʷanẽe
8.96	fish poison (root)	
8.97	nettle	pɨno
8.98	mushroom	urupe
9.11	do, make	(aǰ-)apo
9.12	work	parawɨkɨ
9.14	bend	mo-karãpa
9.15	fold	ᵐbu-ǰ-apa
9.16	tie, bind	ǰokʷa; mõiča
9.161	untie	ǰora
9.18	chain	korepoti ĩša
9.19	rope, cord	sã; tɨmãsa
9.192	knot (noun)	kɨ̃ta
9.21	strike (hit, beat)	nũpa
9.211	pound with fist	ǰoso
9.22	cut	kɨ̃ti
9.221	cut down	itɨ
9.222	chop, hew	pesẽa
9.223	stab	kutu
9.23	knife	kɨse
9.24	scissors, shears	ǰetapa
9.25	ax	ǰɨɨ
9.251	adze	ǰɨgʷapa
9.26	break	ǰoka
9.261	broken	õ-pe; o-ǰeka
9.27	split	ᵐbo-wo
9.28	tear	moⁿdoro; soro
9.29	flay, skin	piro
9.31	rub, wipe	kɨtɨ
9.32	stretch	ᵐbo-puku
9.33	pull	mo-ãta, m-ãta
9.34	spread out	pɨso
9.341	hang up	sawawa; hawawa
9.342	press	ǰopɨ; huᵐbiri
9.343	squeeze, wring	tami; akaᵐbɨ
9.35	pour	puǰere; ikʷawo
9.36	wash	ǰoe
9.37	sweep	tupei
9.38	broom	tupeiča
9.422	tool	temiporu
9.43	carpenter	ɨwɨra-ǰapo-a
9.44	build	apo
9.46	bore	mo-ᵑgʷɨra-kʷa
9.461	hollow out	ǰoo
9.48	saw	ɨwɨra ikɨ̃ti-a
9.49	hammer	takataka
9.5	nail	ᵐbae-kutu-a
9.56	glue	ᵐbae-pomo
9.6	smith, blacksmith	korepoti-ǰ-apo-a
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	mo-ⁿdɨkʷe
9.64	gold	korepoti-ǰu
9.65	silver	korepoti-tĩi
9.66	copper, bronze	korepoti iǰuagʷe
9.67	iron	korepoti
9.68	lead (noun)	--
9.69	tin, tinplate	--
9.71	potter	ɲãe iǰ-apo-a
9.72	mold (clay etc)	
9.73	clay	tuǰũti
9.74	glass	--
9.75	weave, plait	ɲõpe
9.76	basket	ᵐbae-rɨru
9.77	mat	
9.771	rug	--
9.78	netbag	urupuku
9.79	fan (noun)	ᵐbae-peǰu-a
9.791	fan (vb)	peǰu
9.81	carve	mu-aᵑga
9.82	sculptor	mu-aᵑga-a
9.83	statue	h-aaᵑga; h-ãa
9.84	chisel	tapiǰu
9.88	paint (noun)	yegʷa
9.89	paint (vb)	mo-r-egʷa; ᵐbuyegʷa
10.11	move	mo-mɨ̃i; mo-ᵑgue
10.12	turn over	itɨ; mo-ᵑgʷarapɨ
10.13	turn around	ᵐbo-ǰere
10.14	wind, wrap	mama
10.15	roll	ᵐb-apua
10.16	drop (vb)	poi; ᵐbo-a
10.17	twist	poka
10.21	rise	ǰupi
10.22	raise, lift	mo-pũa
10.23	fall	a
10.24	drip	tɨkɨ
10.25	throw	moᵐbo
10.252	catch (ball)	pɨsɨ; pɨ
10.26	shake	mo-kãta; ᵐbɨwawa
10.32	flow	sɨrɨ; hɨrɨ
10.33	sink	ᵐbɨ-sakaᵐbu; mo-sakaᵐbu
10.34	float	'wewi
10.35	swim	ɨta
10.351	dive	(aɲ-)ãka-pɨ̃mi
10.352	splash	'ɨpɨi
10.36	sail (vb)	ɨ-rupi gʷata
10.37	fly (vb)	wewe
10.38	blow	peǰu
10.41	creep, crawl	põɲɨ
10.412	kneel	(ay-)atɨka
10.413	crouch	
10.42	slide, slip	sururu; pɨsɨrɨ
10.43	jump, leap	(a)po
10.431	kick	pɨ̃no
10.44	dance	purae
10.45	walk	wata
10.451	limp	(če-)[kõčo]
10.46	run	('a-)si
10.47	go	('a-)ha; ('o-)ho
10.471	go up	ǰupi
10.472	climb	ǰupi
10.473	go down	gʷeyɨ
10.474	go out	(ã-)ẽ
10.48	come	(a-)ǰu
10.481	come back	ǰewɨ
10.49	go away, depart	('a-)ha; ('o-)ho
10.491	disappear	kãɲɨ
10.51	flee	('a-)si
10.52	follow	h-aɨkʷere-pe (a)wata
10.53	pursue	mũɲa
10.55	reach, arrive	upitɨ; wãẽ
10.56	approach	('a-)ǰa
10.57	enter	(a)ike
10.61	carry (bear)	raha; raa
10.612	carry-in-hand	(če-)po-pe (a-)raha; (a-)raa
10.613	carry-on-shoulder	atiɨ-re (a-)raha
10.614	carry-on-head	ãkã-re (a-)raha; (a-)raa
10.615	carry-underarm	yɨwa-gʷɨ-pe (a-)raha; (a-)raa
10.62	bring	ru
10.63	send	moⁿdo
10.64	lead (vb)	ᵐbɨ-hape
10.65	drive	ᵐbo-gʷata
10.66	ride	(a-)po [kawaǰu]-re
10.67	push, shove	moãɲa; mãɲa
10.71	road	t-ape; h-ape
10.72	path	t-ape i-pɨraɨ
10.74	bridge	ɨsapa
10.75	carriage, wagon, cart	
10.76	wheel	sɨpepe oǰere-ǰere-wa
10.77	axle	--
10.78	yoke	
10.81	ship	ɨtapa-wasu
10.83	boat	
10.831	canoe	[čaranⁿda]
10.832	outrigger	--
10.84	raft	ɨtapa
10.85	oar	ɨpɨgʷara
10.851	paddle (noun)	ɨ-pɨgʷara-ka
10.852	row (vb)	ɨ-pɨgʷara
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	
10.89	anchor	--
10.91	harbor, port	
10.92	land (vb)	(ã-)ẽ ɨtapa-gʷi
11.11	have	reko
11.12	own, possess	reko; nõi
11.13	take	pɨsɨ
11.14	seize, grasp	pɨsɨ
11.15	hold	pɨsɨ; nõi
11.16	get, obtain	ᵐbu-ǰeu
11.17	keep, retain	mo-iᵑgãtu
11.18	thing	ᵐbae
11.21	give	mẽẽ
11.22	give back	mẽẽ-ǰe
11.24	preserve, look after	ɲaᵑgareko; ǰaⁿdareko
11.25	save, rescue	pɨsɨ̃ro; pɨɨ̃ro
11.27	destroy	ᵐbai
11.28	harm, injure, damage	manai; marai apo
11.31	seek, look for	eka
11.32	find	wãẽ
11.33	lose	kãɲɨ
11.34	release, let go	poi
11.43	money	korepoti
11.44	coin	korepoti
11.51	rich	iko-katu
11.52	poor	parawete
11.53	beggar	
11.54	avaricious, stingy	(če-)r-akatẽi; h-akatẽi
11.61	lend	poru-ka
11.62	borrow	poru
11.63	owe	mẽe ǰewɨ wãera
11.64	debt	pɨa
11.65	pay (vb)	ᵐbo-epɨ; ᵐbu-epɨ
11.66	account, reckoning	ipapa-a
11.69	tax, tribute	
11.77	hire	poru
11.78	wages	ᵐbaapo hepɨ̃-ra
11.79	earn	ᵐbaapo-pe ᵐbu-ǰeu
11.81	buy	gʷa; wa
11.82	sell	hepɨ-pe mẽẽ; gʷa-ka
11.83	trade, barter	pepɨ-ka; ɲemu
11.84	merchant	ɲemũ-a
11.85	market (place)	teᵐbiu heⁿda
11.86	store, shop	temi-moⁿde-rɨru
11.87	price	hepɨ
11.88	dear (costly, expensive)	hepɨ
11.89	cheap	hepɨ-ete-a
11.91	share (distribute)	ᵐbu-ǰao
11.92	weigh	mɨaaᵑga
12.1	after	hae-ma; hokogʷi
12.11	behind	h-aɨkʷe
12.2	beside	-ɨke
12.3	down, below	ǰeᵐbɨ
12.4	before	ᵐboewe
12.41	front	(če-)rowai; howai
12.5	inside, in	ha-pɨpe
12.6	outside	oka-pe
12.7	under	i gʷɨ-pe
12.8	up, above	ɨwate; 'aramo
12.11	place	h-eⁿda; r-eⁿda
12.12	put	ɲõno
12.13	sit	gʷapɨ
12.14	lie down	(a)ǰapakʷa
12.15	stand	(a)ᵐbo-ǰeᵐboɨ; (a)ǰeᵐboɨ
12.16	remain, stay	pɨta
12.17	remains, left overs	h-eᵐbire; h-eᵐbire-kʷe
12.21	collect, gather	ᵐboatɨ; ᵐbatɨ
12.212	pick up	ipoo; monõo
12.213	pile up	ᵐboatɨ
12.22	join, unite	ᵐboatɨ
12.23	separate	mo-poi
12.232	divide	ᵐbu-ǰao; ᵐbo-wo
12.24	open	pea
12.25	shut, close	(ai-)okeⁿda
12.26	cover	ᵐbu-ǰasoi
12.27	hide, conceal	ɲomi; mo-kaɲɨ
12.31	high	ɨwate
12.32	low	miči; ɨwɨ̃i
12.33	top	apɨte
12.34	bottom	gʷɨ
12.35	end	taɨkʷete; apɨ
12.352	pointed	h-akʷa
12.353	edge	apɨ; h-eᵐbeɨ
12.36	side	ɨke
12.37	middle, center	ᵐbɨte
12.41	right (side)	aka'tua
12.42	left (side)	asu
12.43	near (adv)	ko; kõ-ɲõ; kõi
12.44	far (adv)	moᵐbɨrɨ
12.45	east	kʷarasɨ-õe-a
12.46	west	kʷarasɨ ike-a
12.47	north	
12.48	south	
12.53	grow	kʷakʷa; kʷakʷaa
12.54	measure	mi-a'aᵑga
12.541	span, fathom	
12.55	large, big	gʷasu; tuiča
12.56	small, little	miči
12.57	long	puku
12.58	tall	puku
12.59	short	čutu
12.61	wide, broad	pɨwasu
12.62	narrow	pɨraɨ
12.63	thick (in dimension)	po'wasu
12.65	thin (in dimension)	poi; piru
12.67	deep	tɨpɨ
12.68	shallow	tɨpɨ-a
12.71	flat	sɨmi
12.73	straight	sɨmi; sɨmi-kawi
12.74	crooked	(če-)apa
12.75	hook	tɨãi
12.76	corner	hugʷa
12.77	cross	[kurusu]
12.78	square	toroke
12.81	round	apua
12.82	circle	ama
12.83	sphere, ball	ᵐbae-rapua
12.84	line	ai
12.85	hole	kʷa
12.92	like, similar	-nuᵑga; -raminuᵑga
12.93	change	ɲemu
13.0	zero, nothing	ᵐbaetɨ ᵐbae
13.1	one	mo-pẽti
13.2	two	mõkoi
13.3	three	ᵐbapɨ
13.4	four	iruⁿdɨ
13.5	five	pa-ⁿde-po
13.6	six	owa
13.7	seven	čiu
13.8	eight	huri
13.9	nine	čao
13.10	ten	pa-yaⁿde-po
13.101	eleven	pẽti aramo-wa
13.102	twelve	pa-yaⁿde-po mõkoi aramo-wa
13.103	fifteen	(pa-yaⁿde-po) pa-ⁿde-po aramo-wa
13.104	twenty	mõkʷi-opa; mõkoi-pa-yaⁿde-po
13.105	hundred	pa-yaⁿde-po-pa aramo-wa
13.106	thousand	opa opa opa
13.107	count	(ai)papa
13.14	every, all	opa; ɲãwo
13.15	much, many	h-eta
13.16	more	
13.17	little (quantity), few	miči
13.18	enough	h-e'ta-ma
13.181	some	ᵐbae
13.19	multitude, crowd	atɨ; r-eta
13.21	full	tɨ-nẽe
13.22	empty	i-po-ᵐbae
13.23	part, piece	pɨseagʷe; haigʷe
13.24	half	ᵐbɨte
13.33	alone, only	-ɲo
13.34	first	(če-)renoⁿde; tenoⁿde-gʷa
13.35	last	taɨ'kʷe-wa
13.36	second	mõ'kʷi-a
13.37	pair	ĩru
13.38	two times	mõkoi ǰewɨ
13.42	third	ᵐba'pɨ-a
13.44	three times	ᵐbapɨ yewɨ
14.11	time	'ara
14.12	age	'ara
14.13	new	pɨau
14.14	young	taɨrusu
14.15	old	ⁿdeči
14.16	early	ⁿdeiᵐbowe
14.17	late	karu
14.18	now	aɲãwe
14.19	immediately	arẽa; h-areã-ɲo
14.21	swift, fast, quick	ãkʷa
14.22	slow	ᵐbegʷe
14.23	hasten, hurry	ɲemuᵐbae
14.24	retard, delay	arẽa; pɨta
14.25	begin, beginning	poko; ᵐbɨpɨ
14.252	last, endure	
14.26	end (temporal)	pa
14.27	finish	ᵐbuǰapɨ
14.28	cease, stop	ǰeᵐboɨ
14.29	ready	kɨrẽi
14.31	always	ǰepi-ɲo
14.32	often	pɨi; heta ǰewɨ ...ǰepi
14.33	sometimes	ǰepi; ãmo
14.331	soon	hae-'woi
14.332	long-time (for a)	heta 'ara-re
14.34	never	-a ...ǰepi
14.35	again	ǰewɨ
14.41	day	'ara
14.42	night	pɨ̃tu
14.43	dawn	kõe
14.44	morning	pɨa're
14.45	noon, midday	kʷarasɨ-ᵐbɨte
14.451	afternoon	karu
14.46	evening	'karu-ma
14.47	today	kʷa 'ara-pe; aɲãwe
14.48	tomorrow	pɨ(h)are
14.481	day-after-tomorrow	kuriye; kurii
14.49	yesterday	karumo
14.491	day-before-yesterday	'karumo ĩru-wae
14.51	hour	--
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	ǰasɨ
14.73	year	'ara; 'roɨ
14.74	winter	'ara 'roɨ
14.75	spring	maetĩa i'ara
14.76	summer	ar-aku
14.77	autumn	--
14.78	season	'ara
15.21	smell (vb intrans)	piče
15.212	sniff	(a)ẽtu
15.22	smell (vb trans)	(a)ẽtu
15.25	fragrant, good smelling	i-piče kawi-wa
15.26	stinking, bad smelling	i-ne
15.31	taste	(a)h-ãa
15.35	sweet	hẽe; he-ãsɨ
15.36	salty	hẽe
15.37	bitter	ro
15.38	acid, sour	haǰ-asɨ
15.39	brackish	
15.41	hear	(a)eⁿdu
15.42	listen	(aǰ)apɨsaka
15.44	sound, noise	pu
15.45	loud	
15.46	quiet, silence	kirĩi; kĩi
15.51	see	eča; esa
15.52	look, look at	mãe
15.55	show	eča-uka; esa-uka
15.56	shine	wera
15.57	bright	h-eᵐbipe
15.61	color	
15.62	light (in color)	h-esãka
15.63	dark (in color)	pɨ̃tu
15.64	white	tĩi
15.65	black	-hũu
15.66	red	pɨ̃ta
15.67	blue	howɨ
15.68	green	howɨ
15.69	yellow	(če-)ǰu; iǰu
15.71	touch	poko
15.712	pinch	pĩčai
15.72	feel	aⁿdu
15.74	hard	t-ãta
15.75	soft	pɨu; pu; pukai
15.76	rough	haiᵐbe
15.77	smooth	sĩi; ĩ-či
15.78	sharp	haiᵐbe
15.79	blunt, dull	
15.81	heavy	poɨ
15.82	light (in weight)	wewi
15.83	wet, damp	(če-)ãkɨ; iɲãkɨ
15.84	dry	(a)tĩni
15.85	hot	h-aku
15.851	warm	h-aku
15.86	cold	roɨ; rõɨsa
15.87	clean	kɨa-ᵐbae
15.88	dirty, soiled	kɨʔa
15.89	wrinkled	ɲini
16.11	soul, spirit	ã
16.15	surprised, astonished	esapɨa
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	h-orɨ
16.25	laugh	puka
16.251	smile	puka agʷe nũ
16.26	play	ǰuaᵑga
16.27	love	aɨu; (ai)pota
16.29	kiss	ẽtu
16.3	embrace	kʷãwa
16.31	pain	h-asi
16.32	grief, sorrow, sadness	pɨatɨtɨ
16.33	anxiety, worry	pɨaᵑgweko
16.34	regret, be sorry	ãpĩno
16.35	pity	pirerekʷa
16.37	cry, weep	(a)yaeo; (a)ǰaǰo
16.38	tear (noun)	t-esaɨ
16.39	groan	pɨãe
16.41	hate	amɨtãa; motarẽi
16.42	anger	počɨ
16.44	envy, jealousy	ǰe-mɨaᵑgwɨ̃ro
16.45	shame (noun)	mãra
16.48	proud	o-ǰe-ᵐboete-wa
16.51	dare	
16.52	brave	h-ataᵑgãtu
16.53	fear, fright	kɨǰe
16.54	danger	
16.62	desire, want	mõna
16.622	choose	parawo
16.63	hope	ǰe-rowia-ka
16.65	faithful	poro-ᵐbotawɨ-ᵐbae
16.66	true	aɲẽte-wa
16.67	lie, tell lies	(iǰ-)apu
16.68	deceit	ᵐbotawɨ
16.69	forgive	ᵐboasa; ɲɨ̃ro
16.71	good	katu; kawi
16.72	bad	katũ-a; kawĩ-a
16.73	right, correct	
16.74	wrong	
16.76	fault	t-ekopočɨ
16.77	mistake, error	tawɨ
16.78	blame	mãra
16.79	praise	momõra
16.81	beautiful	(i)põra
16.82	ugly	porã-a; kawĩ-a
16.83	greedy	
16.84	clever	arakʷaa-katu
17.11	mind	h-emiᵑgeta
17.13	think (= reflect)	ǰe-moᵑgeta
17.14	think (= be of the opinion)	rowia
17.15	believe	rowia
17.16	understand	upitɨ
17.17	know	kʷaa
17.171	guess	
17.172	imitate	ãa; h-ekoãa
17.18	seem	eča
17.19	idea, notion	
17.21	wise	akʷa; arakʷa
17.22	foolish, stupid	arakʷaᵐbae
17.23	insane, crazy	ɲe-ᵐbokere
17.24	learn	ǰe-ᵐboe
17.242	study	ǰe-ᵐboe
17.25	teach	(a)ᵐboe
17.26	pupil	t-emi-ᵐboe
17.27	teacher	poro-ᵐboe-a
17.28	school	ᵐboe-a
17.31	remember	maⁿdua
17.32	forget	kãɲɨ
17.34	clear, plain	h-esãka
17.35	obscure	h-esakã-a
17.36	secret	ǰe-kʷaku
17.37	sure, certain	aɲẽte
17.38	explain	mo-esãka
17.41	intention, purpose	ɲono pɨa-pe
17.42	cause	
17.43	doubt	ɲe-mõa
17.44	suspect	ɲe-mõa
17.441	betray	ᵐbotawɨ
17.45	need, necessity	
17.46	easy	iǰ-awai-ᵐbae
17.47	difficult	iǰ-awai
17.48	try, attempt	ãa
17.49	way, manner	
17.51	and	ha
17.52	because	-ramo
17.53	if	-ramo
17.54	or	
17.55	yes, affirmative	hãa; hõo
17.56	no, negative	ãni
17.61	how?	kerẽi-pa
17.62	how many?	ᵐbowɨ-pa
17.63	how much?	ᵐbowɨ-pa
17.64	what?	ᵐbae-pa
17.65	when?	kerẽi-ɲãwe-pa
17.66	where?	kea-pe-pa
17.67	which?	ᵐbae-pa
17.68	who?	kea-pa
17.69	why?	mãe-ra-pa
18.11	voice	asẽo
18.12	sing	purae
18.13	shout, cry out	h-ãse; sapɨkei
18.15	whisper	
18.16	mumble	ɲeeɲẽmi
18.17	whistle	ĩtuɲẽe
18.18	shriek, screech	čiririu hei
18.19	howl	ɲãro
18.21	speak, talk	(če-)miãri; (a)moᵐbeu; (a)ɲẽe
18.211	stutter, stammer	ɲẽepɨta
18.22	say	-e; -i
18.221	tell story	moᵐbeu
18.222	speech (make a)	moᵑgeta
18.23	silent (be)	kirĩi
18.24	language	ɲẽe
18.26	word	ɲẽe
18.28	name	h-ee
18.31	ask (question, inquire)	paraⁿdu
18.32	answer	ɲeeᵐbuǰewɨ
18.33	admit, confess	(a)ɲee hae
18.34	deny	ãni hae
18.35	ask, request	paraⁿdu
18.36	promise	
18.37	refuse	potã-a
18.38	forbid	ǰopia
18.39	rebuke, scold	ᵐburakʷaa
18.41	call (=summon)	-enei
18.42	call (=name)	(če)r-ee
18.43	announce	moᵐbeu
18.44	threaten	enõpua
18.45	boast	ǰerowia iǰee
18.51	write	(ai)kʷatia
18.52	read	kʷatiare ǰemoᵑgeta
18.56	paper	kʷatia
18.57	pen	
18.61	book	kʷatia
18.67	poet	
18.71	flute	(če-)remiᵐbɨ
18.72	drum	pĩ-pĩ; aᵑgua
18.73	horn, trumpet	
18.74	rattle	ᵐbarako
19.11	country	t-ẽta
19.12	one's native country	t-ẽta
19.15	city, town	tẽta (g)wasu
19.16	village	(če-)rẽta; hẽta; tẽta
19.17	boundary	t-eᵐbeɨ; apɨ
19.21	people (populace)	ᵐbɨa
19.23	tribe, clan	tẽta iatɨ
19.24	chief, chieftain	huwiča; uwiča
19.25	staff, walking stick	popoka
19.31	rule, govern	ǰokʷai
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	(če-)ǰa; iǰa
19.42	slave	t-eᵐbiau
19.43	servant	t-eᵐbiǰokʷai
19.44	freeman	
19.45	command, order	ǰokʷai
19.46	obey	poro-gʷerowia
19.47	let, permit	-eǰa
19.51	friend, companion	ĩru
19.52	enemy	t-owaiču
19.54	neighbor	kõi
19.55	stranger	maⁿtigʷa
19.56	guest	ᵐbo-upa
19.57	host	ᵐbo-pɨta-a
19.58	help, aid	ᵐborɨ
19.59	hinder, prevent	ǰopia
19.61	custom	t-eko
19.62	strife, quarrel	ɲorãro
19.63	conspiracy, plot	
19.65	meet	owãiti
19.72	prostitute	kũɲa teko-awai
20.11	fight (vb)	ɲorãro
20.13	war, battle	ᵐbaemegʷa; gʷarini
20.14	peace	pɨa-gʷapɨ; t-eko kirĩi
20.15	army	[suⁿdaro-reta]
20.17	soldier	[suⁿdaro]
20.21	weapons, arms	
20.22	club	ɨwɨra-puᵑga
20.222	battle-ax	ǰɨ ɲorarõ-ra
20.23	sling	tamaᵐboka
20.24	bow	(če-)wɨrapa
20.25	arrow	uwɨ; (se-)ruwɨ
20.26	spear	mĩi
20.27	sword	kɨse-puku
20.28	gun, cannon	ᵐboka
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	gʷeᵐbi
20.36	tower	
20.41	victory	
20.42	defeat	mo-mãra
20.43	attack	
20.44	defend	pɨɨ̃ro
20.45	retreat	sɨrɨ; si
20.46	surrender	
20.47	captive, prisoner	t-eᵐbiau
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	mo-kʷatĩro
20.51	fisherman	pira iǰuka-a
20.52	fishhook	piⁿda
20.53	fishing line	piⁿda sã
20.54	fishnet	pɨsa
20.55	fish trap	pira hokai
20.56	bait	tawɨkãna
20.61	hunt	ᵐbae-ǰuka
20.62	shoot	(aǰ)api
20.63	miss (target)	ǰawɨ
20.64	trap (noun)	ɲoi
20.65	trap (vb)	pɨsɨ
21.11	law	teko tekoi
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	poro-eča-a; poro-eⁿdu-a
21.24	swear	
21.25	oath	
21.31	accuse	ᵐbeu; ǰampo
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	mãra-wa
21.36	innocent	mãra-ᵐbae
21.37	penalty, punishment	mae-nũpa
21.38	fine	
21.39	prison, jail	
21.42	murder	ǰuka
21.43	adultery	
21.44	rape	poro-kumegʷa
21.46	arson	tata-gʷasu
21.47	perjury	
21.51	steal	ɲõmi
21.52	thief	moⁿda; ɲomĩ-a
22.11	religion	rowia
22.12	God	tũpa; ɲaⁿde-ǰara
22.13	temple, church	tupa-o
22.14	altar	
22.15	sacrifice, offering	kʷaiwi
22.16	worship	
22.17	pray	ǰerure
22.18	priest	pai
22.19	holy, sacred	
22.22	preach	ɲe-mo-ɲẽe
22.23	bless	
22.24	curse	mo-ᵐburu; pɨpeǰu
22.26	fast (vb)	ǰekʷaku
22.31	heaven	ara
22.32	hell	
22.35	demon (evil spirit)	ãɲa
22.37	idol	
22.42	magic, witchcraft, sorcery	paǰe
22.43	sorcerer, witch	paǰe
22.44	fairy, elf	ᵐbai
22.45	ghost, phantom	tau
22.47	omen, portent	
