entry_id	trans_english	Chácobo_Phonemic
1.1	world	mai
1.21	earth, land	mai
1.212	earth=ground, soil	mai
1.213	dust	mišpo
1.214	mud	mac̷a
1.215	sand	maṣ̌ɨnɨ; mišpo
1.22	mountain, hill	mai-tɨmači
1.222	cliff, precipice	kɨ-mapo
1.23	plain, field	ṣ̌aβaka
1.24	valley	--
1.25	island	tɨmisko
1.26	mainland	
1.27	shore	kɨ-so-
1.28	cave	kini
1.31	water	hɨ-nɨ
1.32	sea	--
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	βakoṣ̌
1.329	ocean	--
1.33	lake	ia-nɨ
1.34	gulf, bay	
1.341	lagoon	katoro
1.342	reef	
1.343	headland, point	
1.35	wave	čoka;
1.352	tide	--
1.353	lowtide	--
1.354	hightide	--
1.36	river, stream, brook	ani
1.362	whirlpool	
1.37	spring, well	katoro
1.38	swamp	miwa-no
1.39	waterfall	
1.41	woods, forest	niʔi
1.42	tree (cf 08.600)	hiwi
1.43	wood	hiwi
1.44	stone, rock	
1.45	earthquake	
1.51	sky	nai-pa
1.52	sun	βari
1.53	moon	oṣ̌ɨ
1.54	star	wištima
1.55	lightning	kanapa; βara-
1.56	thunder	tɨrɨ-ʔaina
1.57	lightning (as striking)	
1.58	storm	
1.59	rainbow	naβaβaʔi
1.61	light (noun)	wɨana
1.62	darkness	βakiši
1.63	shade, shadow	tɨ-βakiši
1.64	dew	niβiči
1.71	air	ko'ʔini
1.72	wind	yošini
1.73	cloud	c̷ɨmo
1.74	fog	koro
1.75	rain (noun)	oi
1.76	snow (noun)	--
1.77	ice	
1.78	weather	
1.81	fire	čiʔi
1.82	flame (noun)	čiʔi hana
1.83	smoke (noun)	koʔini
1.84	ashes	čiʔi-mišpo
1.841	embers	rɨṣ̌kɨnɨ
1.851	burn (vb trans)	mɨṣ̌a-
1.852	burn (vb intrans)	mɨṣ̌o-
1.86	light, kindle, ignite	c̷ami-; c̷ama
1.861	extinguish	noka-; noka-wa-
1.87	match (noun)	čiʔi c̷amati
1.88	firewood	karo
1.89	charcoal	c̷istɨ mišni
2.1	person, human being	noʔiria
2.21	man (vs. woman)	honi
2.22	woman	yoṣ̌a
2.23	male	βɨnɨ
2.24	female	awi-ni
2.25	boy	honi pistia
2.251	young man (adolescent)	honi βakɨ
2.26	girl	yoṣ̌a pistia
2.261	young woman (adolescent)	βɨčo
2.27	child	ṣ̌oko-βo; βakɨ
2.28	infant, baby	βakɨ pistia
2.31	husband	βɨnɨ
2.32	wife	awi-ni
2.33	marry	oto-
2.34	marriage, wedding	
2.341	divorce	nia-
2.35	father	papa; ɨpa
2.36	mother	haʔiwa
2.37	parents	hawɨna-βo
2.38	married man	awi ya kato
2.39	married woman	βɨnɨ ya kato
2.41	son	βakɨ; βakɨ noma
2.42	daughter	haʔini
2.43	offspring (son or daughter)	
2.44	brother	noma
2.444	older brother	ɨpa
2.445	younger brother	poi maṣ̌ko
2.45	sister	yoṣ̌a-kato
2.454	older sister	rɨkɨmɨ
2.455	younger sister	noma
2.456	sibling	
2.458	twins	
2.46	grandfather	čaʔi-ta
2.461	old man	honi siri
2.47	grandmother	ɨwati
2.471	old woman	yoṣ̌a siri
2.48	grandson	ɨβaβa
2.49	granddaughter	ɨβaβa
2.51	uncle	ɨpaisa
2.511	mother's brother	koko
2.512	father's brother	ɨpaisa
2.52	aunt	yaya
2.521	mother's sister	mama
2.522	father's sister	yaya
2.53	nephew	piʔaka
2.54	niece	piʔaka
2.55	cousin	
2.56	ancestors	rɨkɨ-βo
2.57	descendants	
2.61	father-in-law (of a man)	raisi
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	raisi
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	raisi
2.631	son-in-law (of a woman)	raisi
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	hato haɨpa
2.72	stepmother	hato haɨwa
2.73	stepson	hato šinama
2.74	stepdaughter	hato šinama
2.75	orphan	yoma
2.76	widow	βɨnɨ imanišɨa yoṣ̌a
2.77	widower	awi
2.81	relatives, kinsmen	himi-βo
2.82	family	hawɨna-βo
2.91	I	ɨ; ɨa
2.92	you (singular)	mi-a
2.93	he/she/it	ha-a
2.94	we	no ~ no-a
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	ka-
2.96	they	ka-; hato
3.11	animal	yo'ʔina
3.12	male (adj)	βɨnɨ
3.13	female (adj)	awini
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	[wɨyɨ]
3.23	cow	
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	yawa
3.34	sow	
3.35	pig	hono
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	c̷ac̷aka
3.54	hen	patiari
3.55	chicken	patiari
3.56	goose	
3.57	duck	araro
3.58	nest	naʔa
3.581	bird	isa-ka
3.582	seagull	
3.583	heron	mapoka
3.584	eagle	
3.585	hawk	tɨtɨ-pa
3.586	vulture	poʔi-ko
3.591	bat	kaši
3.592	parrot	βawa
3.593	crow	
3.594	dove	βotoko
3.596	owl	popo; nawa kano
3.61	dog	ina; ina-ka
3.614	rabbit	
3.62	cat	kama-no
3.622	opossum	
3.63	mouse, rat	ṣ̌oya; ṣ̌ɨya
3.65	fish	ṣ̌aɨ; sani-no
3.652	fin (dorsal)	
3.653	fishscale	c̷apana
3.654	gill	tɨpiši
3.655	shell	ṣ̌akata
3.661	shark	--
3.662	porpoise, dolphin	hɨnɨno
3.663	whale	--
3.664	stingray	iwi
3.665	freshwater eel	nɨroma
3.71	wolf	
3.72	lion	
3.73	bear	
3.74	fox	
3.75	deer	čaṣ̌oa
3.76	monkey	iso
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	ia
3.812	nit (louse egg)	
3.813	flea	kayaya; mapɨṣ̌pɨ
3.814	centipede	mapai
3.815	scorpion	niβo
3.816	cockroach	
3.817	ant	hiʔi-ma
3.818	spider	šino
3.819	spider web	βasnona
3.82	bee	šara; βina
3.821	beeswax	ṣ̌ɨto; βoi; βoičo
3.822	beehive	
3.823	wasp	βina
3.83	fly	ṣ̌aβina; naka
3.831	sandfly (midge), gnat	sɨβɨ
3.832	mosquito	βii
3.84	worm	ṣ̌ɨna
3.85	snake	rono
3.91	firefly	koki
3.92	butterfly	hotoro
3.93	grasshopper	čapo
3.94	snail	kosɨ
3.95	frog	βɨṣ̌ko
3.96	lizard	ṣ̌aβa
3.97	crocodile, alligator	kapɨ-; kapɨ-tɨ
3.98	turtle	nɨṣ̌o
4.11	body	yora
4.12	skin, hide	βiči
4.13	flesh	nami
4.14	hair (head)	βoo
4.142	beard	kɨni
4.144	body hair	rani; koβo
4.145	pubic hair	ṣ̌ani
4.146	dandruff	ma-βɨṣ̌pɨ
4.15	blood	himi
4.151	vein, artery	pono
4.16	bone	ṣ̌ao
4.162	rib	piši
4.17	horn	mawi
4.18	tail	hina
4.19	back	ka-tɨ
4.191	spine	kaṣ̌o
4.2	head	ma-po
4.201	side of head, temple	ispara
4.202	skull	mapo-ṣ̌ao
4.203	brain	mapi
4.204	face	βɨ-mana
4.205	forehead	βɨ-mana
4.207	jaw	kɨwi
4.208	cheek	ta-mo
4.209	chin	kɨwi
4.21	eye	βɨ-ro; wɨro
4.212	eyebrow	wɨško
4.213	eyelid	βɨšti
4.214	eyelash	βɨṣ̌pɨ; wɨšpi
4.215	blink	βɨri-
4.22	ear	paʔoki
4.221	earlobe	paʔoki-c̷irɨso
4.222	earwax	paβɨṣ̌a
4.23	nose	rɨ-ṣ̌aki
4.231	nostril	rɨ-kini
4.232	mucus (nasal)	siiʔaka-
4.24	mouth	ha-na
4.241	beak	ṣ̌ɨta
4.25	lip	kɨ-βiči
4.26	tongue	ha-; ha-na
4.27	tooth	ṣ̌ɨ-ta
4.271	gums	ṣ̌ɨta-katɨ
4.272	molartooth	mača
4.28	neck	tɨ-poko
4.281	nape of neck	tɨ-pata; tɨṣ̌o
4.29	throat	tɨ-poko
4.3	shoulder	pipati; βac̷isto
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	po-ya-mɨ
4.312	armpit	piškini
4.32	elbow	βaṣ̌-poto
4.321	wrist	mɨ-poto
4.33	hand	mɨ; mɨ-kɨ-nɨ
4.331	palm of hand	mɨ-kɨ para
4.34	finger	mɨ-či
4.342	thumb	
4.344	fingernail	mɨ-c̷isi
4.345	claw	mɨ-c̷isi
4.35	leg	wiko
4.351	thigh	kiši
4.352	calf of leg	wipoko
4.36	knee	ra-poto
4.37	foot	ta-ʔɨ
4.371	ankle	ho-poto
4.372	heel	c̷iposto
4.374	footprint	hawɨ-taʔɨ
4.38	toe	ho-či
4.392	wing	pɨ-ʔi
4.393	feather	pɨ-ʔi
4.4	chest	šipati
4.41	breast (of woman)	ṣ̌oma
4.412	nipple, teat	čočo
4.42	udder	
4.43	navel	noro
4.44	heart	ho[w]iti
4.441	lung	taša
4.45	liver	taka
4.451	kidney	katoko; tika
4.452	spleen	tasi
4.46	stomach	takɨpɨ
4.461	intestines, guts	poko
4.462	waist	
4.463	hip	čipoto
4.464	buttocks	čikaṣ̌a
4.47	womb	ṣ̌anɨ
4.49	testicle	hoβo βači
4.492	penis	hina
4.51	breathe, breath	ṣ̌aka-; ṣ̌ɨo-
4.52	yawn, gape	hao-
4.521	hiccough	c̷ɨko-
4.53	cough	oko-
4.54	sneeze	atiša-
4.55	perspire	niska-
4.56	spit	kɨyono
4.57	vomit	hana-
4.58	bite	tɨṣ̌a-
4.59	lick	taṣ̌o-
4.591	dribble	
4.61	sleep	oṣ̌a-
4.612	snore	raska-
4.62	dream	nama-
4.63	wake up	βɨpɨke; βɨpɨka-
4.64	break wind	c̷ipisi
4.65	urinate	hiso-
4.66	defecate	moa-; poʔi-
4.67	have sexual intercourse	čota-
4.68	shiver	saki saki
4.69	bathe	aši-
4.71	beget (of father)	
4.72	born (to be)	ko-
4.73	pregnant	toʔoya
4.732	conceive	haya-ti
4.74	live, living, life	βɨso
4.75	die, dead	na-; rɨ-so-
4.751	drowned	hɨtɨkɨ
4.76	kill	kaka-; tɨpas-; a-
4.77	corpse	
4.78	bury (the dead)	maiwa-
4.79	grave, tomb	hawɨ-mai
4.81	strong, mighty, powerful	čama
4.82	weak	čama-yama
4.83	well, health	hɨnima
4.84	sick, sickness	anoma
4.841	fever	iki-
4.842	goiter	
4.843	cold (catarrh)	nati
4.85	wound, sore	βono; isi-
4.852	bruise	nato
4.853	swelling	noβa-; noβoko-
4.854	itch	ṣ̌oa; ṣ̌oa-ṣ̌ɨni
4.855	blister	čošo-; roho-
4.856	boil (noun)	βiši; toko
4.857	pus	koo
4.858	scar	wišiki
4.86	cure, heal	sinomis
4.87	physician	
4.88	medicine, drug	raoti
4.89	poison	kapi
4.91	tired, weary	hoβi-; paki-
4.912	rest	hoi-
4.92	lazy	čikiš
4.93	bald	maβa'ra
4.94	lame	taški
4.95	deaf	patoši
4.96	mute	haro
4.97	blind	βɨko-
4.98	intoxicated	paʔɨ-
4.99	naked, bare	c̷oβo-ko
5.11	eat	pi-
5.12	food	ṣ̌ɨpɨpoi
5.121	cooked	šɨrɨha
5.122	raw	paṣ̌a
5.123	ripe	šini-
5.124	green, unripe	ṣ̌oo; ṣ̌atɨ ṣ̌oo
5.125	rotten	βoaṣ̌a; pisi
5.13	drink	a-
5.14	hunger	paṣ̌na-; βinia-
5.141	famine	βiniatiya
5.15	thirst	tɨ-šina-
5.16	suck	c̷opaʔa-
5.18	chew	naka-; tao-
5.181	swallow	ṣ̌ɨʔa-
5.19	choke	tɨ-mos
5.21	cook	hoosi-
5.22	boil (vb)	kohno
5.23	roast, fry	ima-
5.24	bake	ṣ̌oʔi-
5.25	oven	
5.26	pot, cooking vessel	paiti; oria
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	[rata]
5.33	bowl	pitɨṣ̌ti
5.34	pitcher, jug	čomo
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	wɨṣ̌-ti
5.38	knife	manɨ
5.39	fork	
5.391	tongs	
5.41	meal (a)	orikiti
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	raṣ̌o; ṣ̌oka-
5.47	sieve, strain	toa-ti
5.48	scrape	čoro
5.49	stir, mix	roi-a-
5.51	bread	mapari
5.53	dough	nɨmos-ati
5.54	knead	nɨmos-
5.55	meal, flour	ac̷a moto
5.56	crush, grind	rɨnɨ-
5.57	mill	
5.58	mortar	ṣ̌aṣ̌o
5.59	pestle	timati; čapi
5.61	meat	nami
5.63	sausage	
5.64	soup, broth	βɨtɨmɨ
5.65	vegetables	βimi
5.66	bean	
5.7	potato	--
5.71	fruit	βimi
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	pama
5.78	olive	--
5.79	oil	ṣ̌ɨni
5.791	grease, fat	ṣ̌ɨni
5.81	salt	čopara
5.82	pepper	
5.821	chili pepper	yoči
5.84	honey	βata
5.85	sugar	
5.86	milk (noun)	ṣ̌oma
5.87	milk (vb)	
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	hɨnɨ; kawi
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	hɨnɨ-šapo
5.97	egg	βači
5.971	egg yolk	
6.11	put on (clothes)	sawɨ-
6.12	clothing, clothes	sawɨ-ti
6.13	tailor	--
6.21	cloth	raiti
6.22	wool	
6.23	linen, flax	--
6.24	cotton	waṣ̌mɨ-nɨ
6.25	silk	--
6.27	felt	--
6.28	fur	rani
6.29	leather	βic̷i
6.31	spin	risisi-
6.32	spindle	iwi
6.33	weave	ṣ̌apo-
6.34	loom	
6.35	sew	kɨṣ̌a-
6.36	needle	sopiri
6.37	awl	
6.38	thread	risisi
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	ṣ̌apanati; raiti
6.43	coat	
6.44	shirt	raiti
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	[pata'ro]
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	--
6.55	hat, cap	šaβi
6.57	belt, girdle	pɨpana
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	mɨkɨ-raati
6.74	bracelet	
6.75	necklace	tɨwɨti
6.76	bead	amɨ-čirotamɨšti
6.77	earring	amɨno; paʔoki
6.78	headband, headdress	čaʔa
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	βowɨṣ̌-
6.92	brush	
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	βɨisiti
7.11	dwell, live	raka-
7.12	house	ṣ̌oβo
7.13	hut	tapasa
7.131	garden-house	
7.14	tent	
7.15	yard, court	rɨtoṣ̌a-
7.16	men's house	βɨpana
7.17	cookhouse	βɨtɨti
7.18	meeting house	kayokɨ
7.21	room	nasɨkɨ
7.22	door, gate	kaiti
7.221	doorpost, jamb	
7.23	lock (noun)	kɨβɨ-
7.231	latch, door-bolt	
7.24	key	
7.25	window	kaiti
7.26	floor	napata
7.27	wall	paniwati
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	rakati; oṣ̌ati
7.421	pillow	tɨpasamɨti
7.422	blanket	počo
7.43	chair	kɨnanɨ
7.44	table	
7.45	lamp, torch	hotati; pɨṣ̌ɨ
7.46	candle	
7.47	shelf	
7.48	trough	ṣ̌aṣ̌o
7.51	roof	ṣ̌ɨpamɨ
7.52	thatch	
7.53	ridgepole	marakati
7.54	rafter	kano
7.55	beam	βɨsokamɨti
7.56	post, pole	činičiti; hiβa
7.57	board	
7.58	arch	
7.61	mason	--
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	nawɨ; wai
8.13	garden	wai
8.15	cultivate, till	sai-
8.16	fence	panɨwa-
8.17	ditch	naporo
8.21	plow	
8.212	furrow	
8.22	dig	wɨyo-
8.23	spade	
8.24	shovel	tako
8.25	hoe	wɨti
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	βɨro
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	--
8.41	crop, harvest	tɨsa-
8.42	grain (barley, oats etc)	moto
8.43	wheat	--
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	ṣ̌ɨki
8.48	rice	
8.51	grass	wasi
8.52	hay	
8.53	plant (noun)	niʔi pistia
8.531	plant (vb)	βana-
8.54	root	tapono; kano
8.55	branch	hiwi poyamɨ
8.56	leaf	pɨ-ʔi; mani
8.57	flower	hoa; niʔi hoa
8.6	tree	hiwi
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	niši
8.68	tobacco	romɨ
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	maβa; maβaka
8.73	tree trunk	pora
8.74	forked branch	
8.75	bark	ṣ̌a'kata; βiči
8.76	sap	poc̷i
8.81	palm tree	βinona
8.82	coconut	--
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	kari
8.912	yam	poa
8.92	tapioca, manioc, cassava	ac̷a; kanaki
8.93	gourd	kama mapo
8.931	pumpkin, squash	
8.94	bamboo	paka
8.941	sugar cane	šita
8.96	fish poison (root)	aṣ̌a-; sɨmɨ
8.97	nettle	
8.98	mushroom	kono
9.11	do, make	a-; βaʔa-; -wa
9.12	work	yonoko-
9.14	bend	nana-
9.15	fold	kato-; ma-kato-
9.16	tie, bind	nɨa-; nɨʔa-
9.161	untie	mɨris-; pɨka-; pɨkɨ
9.18	chain	
9.19	rope, cord	niši
9.192	knot (noun)	
9.21	strike (hit, beat)	čaka-; pɨc̷a-
9.211	pound with fist	čoša-; sɨtia-
9.22	cut	pɨrɨṣ̌a-; c̷ɨiʔawɨ
9.221	cut down	rɨra-
9.222	chop, hew	
9.223	stab	c̷aka-
9.23	knife	saipi
9.24	scissors, shears	
9.25	ax	poro-ma
9.251	adze	
9.26	break	kačis-; čaša-; -čiši
9.261	broken	tɨkɨ
9.27	split	matoṣ̌-
9.28	tear	haraṣ̌a-
9.29	flay, skin	
9.31	rub, wipe	sino-; masa-
9.32	stretch	wišta
9.33	pull	nini-
9.34	spread out	natɨra-; tɨrɨ
9.341	hang up	rota-
9.342	press	miʔa-
9.343	squeeze, wring	nɨc̷i-; c̷iakana
9.35	pour	hapa-
9.36	wash	čoko-; čoko-ʔa
9.37	sweep	βawɨ-; mac̷o-
9.38	broom	mac̷o-ti
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	čakaṣ̌a
9.461	hollow out	
9.48	saw	rɨskɨti
9.49	hammer	tooṣ̌a-ti
9.5	nail	tooṣ̌a-
9.56	glue	c̷apa-
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	mapo; mapoka
9.73	clay	
9.74	glass	
9.75	weave, plait	
9.76	basket	kaka; kakano
9.77	mat	wana
9.771	rug	
9.78	netbag	sota
9.79	fan (noun)	wɨkɨ-ti
9.791	fan (vb)	
9.81	carve	--
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	maṣ̌ɨ
9.89	paint (vb)	
10.11	move	βoho-; moʔi-
10.12	turn over	narabɨ-
10.13	turn around	βopi-; βopina-
10.14	wind, wrap	raβanaka; wamɨ-
10.15	roll	tara-; tara-mɨ-
10.16	drop (vb)	
10.17	twist	kato-; homi
10.21	rise	tɨro-
10.22	raise, lift	šihoina; tɨra-
10.23	fall	pakɨ-; poṣ̌o-
10.24	drip	soro-
10.25	throw	nia-
10.252	catch (ball)	βikia; ača-
10.26	shake	mɨmɨ; yaho-
10.32	flow	wawa-
10.33	sink	hɨtɨkɨ
10.34	float	nono-
10.35	swim	aši-; nono-
10.351	dive	hiko-
10.352	splash	waiša-
10.36	sail (vb)	
10.37	fly (vb)	noya-
10.38	blow	ṣ̌ooʔa; ṣ̌oʔakana
10.41	creep, crawl	mɨni-
10.412	kneel	
10.413	crouch	nana-
10.42	slide, slip	sio; sioṣ̌ɨni
10.43	jump, leap	βiisi-
10.431	kick	
10.44	dance	paβɨ-
10.45	walk	βoʔona-; ko-; koko-
10.451	limp	taškɨ
10.46	run	haβa-
10.47	go	ka-
10.471	go up	tɨrono-
10.472	climb	ina-
10.473	go down	βotɨ-
10.474	go out	
10.48	come	ho-; βɨka-
10.481	come back	
10.49	go away, depart	hisβaya
10.491	disappear	
10.51	flee	haβa-
10.52	follow	βanawa-
10.53	pursue	čiβa-
10.55	reach, arrive	kaʔɨ-
10.56	approach	
10.57	enter	hiko-
10.61	carry (bear)	βo-
10.612	carry-in-hand	iko-
10.613	carry-on-shoulder	ia-; papi-
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	ho-ma-; βɨ-
10.63	send	raa-
10.64	lead (vb)	rɨkɨwa-
10.65	drive	
10.66	ride	
10.67	push, shove	či-mati-
10.71	road	βaʔi
10.72	path	βaʔi
10.74	bridge	tananɨ
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	
10.831	canoe	noti; kora noti
10.832	outrigger	--
10.84	raft	
10.85	oar	witi
10.851	paddle (noun)	witi
10.852	row (vb)	waaṣ̌a-
10.86	rudder	čiβoati
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	βotɨti
10.92	land (vb)	rɨrɨ-
11.11	have	haya-
11.12	own, possess	iβowa
11.13	take	βi-
11.14	seize, grasp	mɨ-c̷o; ača-
11.15	hold	ača-; iko-
11.16	get, obtain	βi-
11.17	keep, retain	
11.18	thing	mɨpiti
11.21	give	mɨ-a-; a-
11.22	give back	haʔari aki
11.24	preserve, look after	haʔaβɨso-
11.25	save, rescue	
11.27	destroy	kayo-; yošiwa-
11.28	harm, injure, damage	yošiwa-
11.31	seek, look for	mɨra-; ta-is-
11.32	find	βi
11.33	lose	βɨno-; yopa-
11.34	release, let go	tɨsɨ
11.43	money	[parata]
11.44	coin	[parata]
11.51	rich	[parata] ya
11.52	poor	noitiria
11.53	beggar	βɨna ṣ̌ɨni
11.54	avaricious, stingy	wašiṣ̌ɨni
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	kopi-
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	hawɨ kopi
11.79	earn	
11.81	buy	kopi
11.82	sell	inia-
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	kopi-ṣ̌ɨniria
11.89	cheap	kopi-riyama
11.91	share (distribute)	tiʔiwa-
11.92	weigh	tanama-
12.1	after	-aṣ̌na; čo
12.11	behind	čiʔo; čo; kac̷ami-
12.2	beside	hata?ɨno
12.3	down, below	nama
12.4	before	hapari
12.41	front	βɨsoho; βɨβo-
12.5	inside, in	na-; no; ṣ̌a-
12.6	outside	kača
12.7	under	nama; no-nama
12.8	up, above	mana; kača
12.11	place	hawɨ iti-; ṣ̌oa; -ya;
12.12	put	nanɨ-
12.13	sit	c̷aʔo-
12.14	lie down	raka-
12.15	stand	nii-; ni-
12.16	remain, stay	čitɨ-
12.17	remains, left overs	
12.21	collect, gather	katia-
12.212	pick up	topi-
12.213	pile up	maa-
12.22	join, unite	kati
12.23	separate	
12.232	divide	mapɨṣ̌a-
12.24	open	hapɨkɨ-; hapɨka-
12.25	shut, close	mapoʔi-
12.26	cover	mapa; mapo-
12.27	hide, conceal	honɨ
12.31	high	mana
12.32	low	
12.33	top	hakača
12.34	bottom	nonama; napata
12.35	end	čipo
12.352	pointed	
12.353	edge	kɨ-
12.36	side	homa
12.37	middle, center	matoro
12.41	right (side)	mɨ-nɨkaya
12.42	left (side)	mɨ-ṣ̌oho
12.43	near (adv)	βasi-ma
12.44	far (adv)	βasi; nɨama
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	hakɨ-; šinaʔa-; ani-
12.54	measure	tana-
12.541	span, fathom	
12.55	large, big	-wa; čaʔita-ṣ̌ɨni
12.56	small, little	mišni; pistia
12.57	long	tɨtɨka
12.58	tall	tɨtɨka-
12.59	short	namano; čitɨ-pistia
12.61	wide, broad	čaʔita-ṣ̌ɨni
12.62	narrow	yamaria-pistia
12.63	thick (in dimension)	oti
12.65	thin (in dimension)	siwiki
12.67	deep	nɨmini
12.68	shallow	miṣ̌ai
12.71	flat	paraka
12.73	straight	mɨstɨ; siti-ṣ̌ɨni
12.74	crooked	yoro
12.75	hook	wɨti
12.76	corner	paβɨkɨṣ̌ɨ
12.77	cross	
12.78	square	
12.81	round	yɨβa
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	kini
12.92	like, similar	kɨska; hawɨharia
12.93	change	čiṣ̌ɨkɨ
13.0	zero, nothing	yama
13.1	one	wɨsti-ta
13.2	two	raβɨta
13.3	three	--
13.4	four	--
13.5	five	--
13.6	six	--
13.7	seven	--
13.8	eight	--
13.9	nine	--
13.10	ten	--
13.101	eleven	--
13.102	twelve	
13.103	fifteen	--
13.104	twenty	--
13.105	hundred	--
13.106	thousand	--
13.107	count	
13.14	every, all	hatita; tɨkɨta
13.15	much, many	wɨstima
13.16	more	toβia; wino
13.17	little (quantity), few	iča-ria-ma; ičara-ma
13.18	enough	sɨya-kia
13.181	some	
13.19	multitude, crowd	
13.21	full	rɨamɨ; sɨya-
13.22	empty	mɨkɨya
13.23	part, piece	kɨsi; ṣ̌atɨ
13.24	half	βɨkɨṣ̌ɨ
13.33	alone, only	hamɨ; -mɨ; roʔa
13.34	first	haria pari
13.35	last	čoo; haroʔa
13.36	second	
13.37	pair	
13.38	two times	raβɨ-
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	paṣ̌a
14.14	young	
14.15	old	yosi
14.16	early	
14.17	late	yata
14.18	now	haβoki
14.19	immediately	
14.21	swift, fast, quick	horipi; wɨna; βɨṣ̌ti-
14.22	slow	išima; pɨni-
14.23	hasten, hurry	mɨri-
14.24	retard, delay	
14.25	begin, beginning	taʔɨ-wa-
14.252	last, endure	naama
14.26	end (temporal)	
14.27	finish	hatiwa-
14.28	cease, stop	ikɨ
14.29	ready	iyokɨ
14.31	always	haskara
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	naama-
14.34	never	
14.35	again	
14.41	day	βɨaʔaina
14.42	night	βakiča
14.43	dawn	wɨana
14.44	morning	wɨana; βakišmari
14.45	noon, midday	matoroko
14.451	afternoon	mɨnata
14.46	evening	čiamɨ
14.47	today	
14.48	tomorrow	wɨakɨ
14.481	day-after-tomorrow	
14.49	yesterday	
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	oṣ̌ɨ
14.73	year	ṣ̌ɨnipa
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	tiya
15.21	smell (vb intrans)	čopiši
15.212	sniff	ṣ̌ɨta-
15.22	smell (vb trans)	ṣ̌ɨtɨ-
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	pisi; koʔo
15.31	taste	tana
15.35	sweet	tii-; βata
15.36	salty	tii
15.37	bitter	moka
15.38	acid, sour	
15.39	brackish	
15.41	hear	nika-
15.42	listen	nika-
15.44	sound, noise	čoša-
15.45	loud	
15.46	quiet, silence	pasi-
15.51	see	his-
15.52	look, look at	c̷aya-
15.55	show	his-ma-
15.56	shine	
15.57	bright	
15.61	color	
15.62	light (in color)	hoṣ̌o
15.63	dark (in color)	čɨkɨ; wiso
15.64	white	hoṣ̌o
15.65	black	čɨkɨ
15.66	red	piši; šini
15.67	blue	niaβa
15.68	green	niaβa
15.69	yellow	šini
15.71	touch	mɨc̷o; moc̷a-
15.712	pinch	
15.72	feel	
15.74	hard	koši; taro
15.75	soft	payo; miro
15.76	rough	
15.77	smooth	para
15.78	sharp	kɨno; kɨno-sɨni
15.79	blunt, dull	či-; čipo
15.81	heavy	iwɨ; iwi-sɨni
15.82	light (in weight)	ṣ̌ahi; yɨhɨ
15.83	wet, damp	čaaṣ̌-a; moosa-
15.84	dry	šina-; hano-
15.85	hot	ic̷isa; wao
15.851	warm	waʔa-
15.86	cold	ṣ̌opi; mac̷i
15.87	clean	βiri; wɨnɨ-
15.88	dirty, soiled	čɨkɨ
15.89	wrinkled	čomi
16.11	soul, spirit	šinana
16.15	surprised, astonished	ratiakɨ
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	rani-; šina-rani-
16.25	laugh	osa-; c̷iri-
16.251	smile	ṣ̌ɨči-; c̷iri-
16.26	play	kaṣ̌a-
16.27	love	noi-; rani-
16.29	kiss	tac̷o-
16.3	embrace	
16.31	pain	isi-; isini
16.32	grief, sorrow, sadness	kowɨ
16.33	anxiety, worry	šina-wɨhɨna-
16.34	regret, be sorry	
16.35	pity	noi-
16.37	cry, weep	ara-
16.38	tear (noun)	βɨ-ʔono
16.39	groan	ɨɨsikɨ
16.41	hate	
16.42	anger	kaṣ̌aki
16.44	envy, jealousy	rano-
16.45	shame (noun)	βɨ-raβɨ-
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	rakɨ-; ratɨ-
16.54	danger	kinyawɨ
16.62	desire, want	aa-; okɨɨ-; -kas
16.622	choose	
16.63	hope	haʔopaso-
16.65	faithful	
16.66	true	haβiha
16.67	lie, tell lies	kia-
16.68	deceit	para-
16.69	forgive	šinaβɨno
16.71	good	hia; hɨnima; hiaṣ̌ɨni
16.72	bad	kaṣ̌aṣ̌ɨni
16.73	right, correct	haʔano
16.74	wrong	hanyama
16.76	fault	kɨso-
16.77	mistake, error	hanyama
16.78	blame	kɨso-
16.79	praise	okɨwa-
16.81	beautiful	hia; hiana
16.82	ugly	yoiria
16.83	greedy	
16.84	clever	
17.11	mind	šinana
17.13	think (= reflect)	šina-
17.14	think (= be of the opinion)	haskawa-
17.15	believe	čaʔawa-
17.16	understand	nika-; kaʔɨ-
17.17	know	kaʔɨ-
17.171	guess	
17.172	imitate	mawa-
17.18	seem	
17.19	idea, notion	
17.21	wise	tiisi
17.22	foolish, stupid	yoyo-
17.23	insane, crazy	yoyo-
17.24	learn	haβi-
17.242	study	
17.25	teach	tiisi-ma-
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	šina-
17.32	forget	šina; βɨno-
17.34	clear, plain	
17.35	obscure	
17.36	secret	honɨ
17.37	sure, certain	
17.38	explain	kaʔɨ-ma-
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	βɨrono
17.47	difficult	βɨrono-ma
17.48	try, attempt	tana-
17.49	way, manner	haβi-
17.51	and	
17.52	because	hakɨšpi
17.53	if	roʔaṣ̌o
17.54	or	
17.55	yes, affirmative	haβiʔa
17.56	no, negative	-ma; -yama
17.61	how?	hɨ-nawa
17.62	how many?	hawɨ-tiʔi-ni
17.63	how much?	
17.64	what?	hawɨ; hawɨ-ni
17.65	when?	hɨ-nino
17.66	where?	hawɨnia; haʔa; haʔɨniani
17.67	which?	-ka; hɨnika
17.68	who?	c̷owɨ-ni; c̷oʔo
17.69	why?	hɨ-nini
18.11	voice	hoi
18.12	sing	kɨkɨ
18.13	shout, cry out	sai ʔae-; waa-
18.15	whisper	βaṣ̌ɨṣ̌ɨ
18.16	mumble	
18.17	whistle	sɨso-
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	oka; čani-; yoa-
18.211	stutter, stammer	
18.22	say	i-; i-kina
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	pasi-
18.24	language	hoi
18.26	word	hoi
18.28	name	hanɨ
18.31	ask (question, inquire)	nika-
18.32	answer	kɨbi-
18.33	admit, confess	
18.34	deny	
18.35	ask, request	βɨna-; βaa-
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	raa aki
18.41	call (=summon)	kɨna-
18.42	call (=name)	
18.43	announce	
18.44	threaten	roamis-
18.45	boast	
18.51	write	[papi]-kɨnɨ-
18.52	read	[papi] c̷aya-
18.56	paper	[papi]
18.57	pen	kɨnɨ-ti
18.61	book	[papi]
18.67	poet	
18.71	flute	pakawa
18.72	drum	komɨ; komɨ-no
18.73	horn, trumpet	
18.74	rattle	iʔimaʔana
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	yakata
19.17	boundary	
19.21	people (populace)	noʔiria
19.23	tribe, clan	
19.24	chief, chieftain	taita
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	čama
19.42	slave	yonati
19.43	servant	taa-ti
19.44	freeman	
19.45	command, order	
19.46	obey	nika-
19.47	let, permit	
19.51	friend, companion	oma; raβɨti
19.52	enemy	
19.54	neighbor	
19.55	stranger	karayana
19.56	guest	
19.57	host	
19.58	help, aid	mɨβi-
19.59	hinder, prevent	
19.61	custom	haβi
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	βɨča-; βɨčina-
19.72	prostitute	
20.11	fight (vb)	niana-ʔana; ikina-
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	hiwi čipo
20.222	battle-ax	
20.23	sling	
20.24	bow	kanati
20.25	arrow	pia
20.26	spear	yɨkati
20.27	sword	
20.28	gun, cannon	tooti
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	βɨβohaina
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	wɨti
20.53	fishing line	hɨtiniši
20.54	fishnet	
20.55	fish trap	
20.56	bait	
20.61	hunt	paso-
20.62	shoot	čoiša; onɨ- (?)
20.63	miss (target)	kania-
20.64	trap (noun)	
20.65	trap (vb)	maririo-
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	c̷opihaina
21.38	fine	
21.39	prison, jail	
21.42	murder	ati iβo
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	rohi-; yoma-
21.52	thief	yoma-ṣ̌ɨni
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	arahaina
22.17	pray	βɨʔoṣ̌-
22.18	priest	
22.19	holy, sacred	roa
22.22	preach	
22.23	bless	
22.24	curse	yošiwa
22.26	fast (vb)	sama-
22.31	heaven	nai-pa
22.32	hell	
22.35	demon (evil spirit)	yošini
22.37	idol	
22.42	magic, witchcraft, sorcery	wanimana
22.43	sorcerer, witch	yoβɨka
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
