entry_id	trans_english	Cofán_Phonemic
1.1	world	ãde
1.21	earth, land	ãde
1.212	earth=ground, soil	ãde
1.213	dust	'ãdeʔsɨ kʰɨ'tʰopaʔsɨ
1.214	mud	c̷ʰipakʰɨ
1.215	sand	sisipa
1.22	mountain, hill	'kʰotʰaʔkʰo
1.222	cliff, precipice	Φatʰokʰo
1.23	plain, field	šošoβi ãde
1.24	valley	sĩhɨ̃kʰɨ
1.25	island	ã'tʰepoʔčo
1.26	mainland	ãde
1.27	shore	otaΦa
1.28	cave	Φatʰokʰo čãgo
1.31	water	c̷aʔkʰɨ
1.32	sea	rãde naʔe; [mar]
1.322	calm (of sea)	pʰĩpʰĩc̷ʰia naʔe
1.323	rough (of sea)	šaβepac̷ʰia naʔe
1.324	foam	tʰõtʰõʔba
1.329	ocean	[mar]; rãde naʔe
1.33	lake	'sĩgɨʔkʰɨ
1.34	gulf, bay	kataikʰɨ
1.341	lagoon	'sĩgɨʔkʰɨ
1.342	reef	--
1.343	headland, point	c̷ɨtʰoni
1.35	wave	šaβeʔpa
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	naʔe; naiʔki; aiʔhe
1.362	whirlpool	Φẽc̷ĩdakʰɨ
1.37	spring, well	c̷aʔkʰɨ sõboʔtʰi
1.38	swamp	c̷ɨtokʰɨ; sihɨ̃kʰɨ
1.39	waterfall	õtɨhɨ̃kʰɨ
1.41	woods, forest	c̷ãpi
1.42	tree (cf 08.600)	'kiniʔ-kʰo
1.43	wood	'kiniʔ-kʰo
1.44	stone, rock	patɨ
1.45	earthquake	ãde oya
1.51	sky	seΦakʰo; seΦani
1.52	sun	čiɣa; koehe čiɣa
1.53	moon	'koseʔsɨ čiɣa; kʰoβɨ
1.54	star	oʔΦe
1.55	lightning	c̷ãda βeyãẽ
1.56	thunder	c̷ãda
1.57	lightning (as striking)	c̷ãda de
1.58	storm	
1.59	rainbow	ɨtʰɨΦasi
1.61	light (noun)	aʔta; čʰãhieɲe; atʰiaɲe
1.62	darkness	sĩtʰio; siɲite
1.63	shade, shadow	tɨ̃biãkʰɨ
1.64	dew	[sɨrɨno]
1.71	air	kʰɨẽǰaʔpa
1.72	wind	Φĩgiã
1.73	cloud	'ɨ̃hĩʔba; sĩʔčotiʔo
1.74	fog	kʰɨ'tʰopaʔsi
1.75	rain (noun)	ɨ̃hĩ
1.76	snow (noun)	čã'disɨʔkʰo
1.77	ice	čã'disɨʔkʰo
1.78	weather	
1.81	fire	sĩʔge
1.82	flame (noun)	sĩʔge ãčãdaʔheʔčo
1.83	smoke (noun)	'õΦẽʔba
1.84	ashes	kɨsepa
1.841	embers	sĩ'ge-teʔčo; teʔčo
1.851	burn (vb trans)	okeye [okʸeye]; ãčãdãẽɲe
1.852	burn (vb intrans)	hɨʔrɨye; ãčãdaye
1.86	light, kindle, ignite	sec̷ãẽɲe
1.861	extinguish	Φiʔtʰi-ye
1.87	match (noun)	sĩ'ge-kʰɨ
1.88	firewood	siʔc̷i
1.89	charcoal	teʔčo; sĩge-teʔčo
2.1	person, human being	aʔi
2.21	man (vs. woman)	c̷ãdie
2.22	woman	pɨše-sɨ
2.23	male	kic̷aye
2.24	female	pɨše
2.25	boy	c̷ãdie dɨʔšɨ
2.251	young man (adolescent)	dɨšɨʔo
2.26	girl	pɨše-sɨ dɨʔšɨ
2.261	young woman (adolescent)	pɨše-sɨ čɨʔa
2.27	child	dɨʔšɨ
2.28	infant, baby	aipano; dɨʔšɨ
2.31	husband	c̷ãʔdɨ
2.32	wife	pɨše
2.33	marry	ãtʰiaɲe
2.34	marriage, wedding	ãtʰeʔčo
2.341	divorce	'katiye
2.35	father	kic̷a; yaya
2.36	mother	čã; mama
2.37	parents	
2.38	married man	pɨšepa
2.39	married woman	c̷ãdɨpa
2.41	son	dɨc̷ʰiʔye; hari-čo; ari
2.42	daughter	õkẽ; õkẽʔge
2.43	offspring (son or daughter)	dɨʔšɨ; haričopa
2.44	brother	
2.444	older brother	kĩǰa
2.445	younger brother	kĩši
2.45	sister	
2.454	older sister	šeʔše
2.455	younger sister	keʔtʰe [kʸeʔtʰe]
2.456	sibling	ãtia
2.458	twins	Φãẽʔge isɨʔčo
2.46	grandfather	yaya kʰašeʔye
2.461	old man	koẽd͜za 'kʰašeʔye; koẽ
2.47	grandmother	mama kʰaše
2.471	old woman	koẽd͜za 'kʰaše; kʰaše
2.48	grandson	dɨʔšɨ; haričo
2.49	granddaughter	dɨʔšɨ; õkẽ
2.51	uncle	tõʔto
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	čõgẽ
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	kĩši
2.54	niece	keʔtʰe
2.55	cousin	kĩši; keʔtʰe
2.56	ancestors	tayopiʔsɨ aʔi
2.57	descendants	õΦãde
2.61	father-in-law (of a man)	kic̷a kʰašeʔye
2.611	father-in-law (of a woman)	kic̷a kʰašeʔye
2.62	mother-in-law (of a man)	čã kʰaše
2.621	mother-in-law (of a woman)	čã kʰaše
2.63	son-in-law (of a man)	dɨʔsɨ
2.631	son-in-law (of a woman)	dɨʔsɨ
2.64	daughter-in-law (of a man)	čina
2.641	daughter-in-law (of a woman)	čina
2.71	stepfather	koeɲaʔsɨ kic̷a
2.72	stepmother	koeɲaʔsɨ čã
2.73	stepson	koẽʔčo
2.74	stepdaughter	koẽʔčo
2.75	orphan	
2.76	widow	c̷ãdɨ-pahẽʔčo
2.77	widower	pɨše-pahẽʔčo
2.81	relatives, kinsmen	ãtia
2.82	family	ãtia
2.91	I	ɲa; gi
2.92	you (singular)	ke [kʸe]
2.93	he/she/it	hoβa; tise; c̷a
2.94	we	ĩgi
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	keʔi [kʸeʔi]
2.96	they	'hõdekʰɨ; c̷ẽdekʰɨ
3.11	animal	--
3.12	male (adj)	kic̷aye
3.13	female (adj)	pɨše
3.15	livestock	ãĩɲãʔčo
3.16	pasture	šošoβekɨ
3.18	herdsman	ãĩɲãʔčoma koiraʔsɨ
3.19	stable, stall	
3.2	cattle (bovine)	βaɨra; βaɨgra
3.21	bull	βaɨra kic̷aye
3.22	ox	semaʔsɨ βaɨra
3.23	cow	βaɨra; βaɨgra
3.24	calf	βaɨgra dɨʔšɨ
3.25	sheep	[oβeha]
3.26	ram	[oβeha] kic̷aye
3.28	ewe	[oβeha] pɨše
3.29	lamb	[oβeha] dɨʔšɨ
3.32	boar	[kočʰi]; berakʰo
3.34	sow	[kočʰi] čã
3.35	pig	[kočʰi]
3.36	goat	[čiβo]
3.37	he-goat	[čiβo]
3.38	kid	[čiβõ]dɨʔšɨ
3.41	horse (equine)	[kaβayo]
3.42	stallion	[kaβayo] kic̷aye
3.44	mare	[kaβayo] pɨše
3.45	foal, colt	[kaβayo]dɨʔšɨ
3.46	ass, donkey	[boro]
3.47	mule	--
3.5	fowl	arapaΦao
3.52	cock, rooster	[gayo]; arapã[gayo]
3.54	hen	arapa
3.55	chicken	arapa
3.56	goose	
3.57	duck	βakapi; ΦiΦiΦi
3.58	nest	c̷aoʔpa
3.581	bird	čʰiriria
3.582	seagull	
3.583	heron	βasaga
3.584	eagle	kõsĩ pĩdo
3.585	hawk	pĩdo
3.586	vulture	kʰõpana
3.591	bat	kic̷a; čĩbi-rakʰo
3.592	parrot	kʰačapa; pikori; tʰoΦi
3.593	crow	piβari ~ biβari; tõc̷a
3.594	dove	pʰɨpʰɨhɨʔčo
3.596	owl	poskõgo; posɨkõgo
3.61	dog	ãĩ
3.614	rabbit	koke [kokʸe]
3.62	cat	[mĩšĩ]
3.622	opossum	[karačopa]
3.63	mouse, rat	dɨšɨpa rãde; dɨšɨpa
3.65	fish	aβɨ
3.652	fin (dorsal)	sãkʰopa
3.653	fishscale	aβɨ c̷ɨpiri
3.654	gill	c̷ipʰoʔpo
3.655	shell	čoro
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	šipare
3.665	freshwater eel	Φãbi
3.71	wolf	
3.72	lion	kɨβo tʰesi; tʰesi
3.73	bear	õkõmari
3.74	fox	pãdo; c̷ãpiʔsɨ ain
3.75	deer	šãʔkʰo
3.76	monkey	aʔčo; õgɨ; dɨye; aʔčo
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	sĩsĩ
3.812	nit (louse egg)	
3.813	flea	bĩši
3.814	centipede	šahasi
3.815	scorpion	tini
3.816	cockroach	šipikʰo
3.817	ant	aʔhɨ
3.818	spider	kʰayahɨ
3.819	spider web	kʰayahɨ c̷aoʔpa
3.82	bee	tɨɲo; tɨɲo nasi
3.821	beeswax	tɨɲo
3.822	beehive	tɨɲo
3.823	wasp	paʔtʰa
3.83	fly	tẽkẽʔčo [tẽkʸẽʔčo]; okɨ
3.831	sandfly (midge), gnat	tʰoc̷ɨ
3.832	mosquito	ãčã
3.84	worm	'iyoʔΦa
3.85	snake	iyo
3.91	firefly	tɨ̃bãba; tɨ̃ʔba
3.92	butterfly	tʰɨβi[y]a
3.93	grasshopper	tʰõbɨ
3.94	snail	čoro
3.95	frog	[sapo]; torõba
3.96	lizard	toΦa; ãpaširo; iβana
3.97	crocodile, alligator	βatoβa
3.98	turtle	čarapa; tarikaya; poka
4.11	body	aiʔβo; aiʔgo
4.12	skin, hide	tʰono
4.13	flesh	aɲaʔčo; na
4.14	hair (head)	tose
4.142	beard	'c̷ohĩʔba
4.144	body hair	'tosaʔβɨ
4.145	pubic hair	šodɨsɨʔčoʔsɨ tose
4.146	dandruff	
4.15	blood	ãhãpa
4.151	vein, artery	ãhãpaʔ-Φa
4.16	bone	c̷ɨʔtʰa; d͜zɨʔtʰa
4.162	rib	ɨtɨkʰɨ
4.17	horn	kãʔčo; õc̷iãʔkʰo
4.18	tail	ac̷eʔ-Φa
4.19	back	sepakʰo
4.191	spine	sẽtɨΦoʔčo
4.2	head	c̷oβe
4.201	side of head, temple	
4.202	skull	c̷oβeʔsɨ c̷ɨʔtʰa
4.203	brain	nãnãʔba
4.204	face	c̷oβeʔhɨ; kãbaʔhɨ
4.205	forehead	'kãbaʔhɨ
4.207	jaw	kʰotaiʔ-kʰo
4.208	cheek	tʰopopoʔ-čo
4.209	chin	gorɨʔčo
4.21	eye	c̷oʔΦe
4.212	eyebrow	biyoʔΦa
4.213	eyelid	
4.214	eyelash	biyoyoʔΦa
4.215	blink	c̷aʔpipi-ye
4.22	ear	c̷osina
4.221	earlobe	
4.222	earwax	
4.23	nose	'c̷oΦaʔtʰɨ
4.231	nostril	c̷oΦaʔtʰɨ čãgo
4.232	mucus (nasal)	'ãgiʔkʰo
4.24	mouth	'ayaʔΦa
4.241	beak	tʰetʰoʔčo
4.25	lip	'ayaʔΦa
4.26	tongue	mẽ'd͜zãd͜zaʔΦa
4.27	tooth	tʰeʔtʰo
4.271	gums	
4.272	molartooth	tʰeʔtʰo kašãbakʰɨ
4.28	neck	c̷iΦo
4.281	nape of neck	kataičo
4.29	throat	kɨ̃deΦa; c̷iΦo
4.3	shoulder	o'pipaʔčo
4.301	shoulderblade	para
4.302	collarbone	
4.31	arm	yasa; tiβe
4.312	armpit	šamãda-kʰɨ
4.32	elbow	'c̷ẽdiʔčo
4.321	wrist	'nẽbaʔčo
4.33	hand	tiβe
4.331	palm of hand	tiβe na-kʰɨ
4.34	finger	c̷imĩ'ãʔkʰo; d͜zimiãʔkʰo
4.342	thumb	koẽʔčo
4.344	fingernail	kic̷ikʰo; kic̷ɨikʰo
4.345	claw	kic̷ikʰo
4.35	leg	'tʰenãʔgo; c̷ɨʔtʰe
4.351	thigh	'tʰenãʔgo
4.352	calf of leg	sãʔkʰoa
4.36	knee	'c̷ɨtʰaʔčo
4.37	foot	c̷ɨʔtʰe; d͜zɨʔtʰe
4.371	ankle	Φinoʔčo
4.372	heel	sɨtɨkʰoʔčo
4.374	footprint	
4.38	toe	c̷ɨʔtʰe c̷imĩ'ãʔkʰo
4.392	wing	sãkʰopa
4.393	feather	tose; teʔta
4.4	chest	'ɨtɨʔčo
4.41	breast (of woman)	čo
4.412	nipple, teat	čo
4.42	udder	βaɨra čo
4.43	navel	si'oʔma
4.44	heart	ĩ'hamaʔčo
4.441	lung	c̷ʰoc̷ʰopa
4.45	liver	sãsã
4.451	kidney	seβačo
4.452	spleen	šĩʔkʰo
4.46	stomach	aʔma; tʰoʔpa
4.461	intestines, guts	tʰoʔpa; ti'Φočoʔpa
4.462	waist	
4.463	hip	c̷ĩbočoʔ-kʰo; c̷ĩbočo-kʰo
4.464	buttocks	kʰopatʰiʔ-kʰo
4.47	womb	tʰoʔpa
4.49	testicle	šõdɨsɨʔ-čo
4.492	penis	šoʔ-Φa
4.51	breathe, breath	kʰẽǰa-ye
4.52	yawn, gape	šaʔrɨ-ye; šarɨʔ-kʰo
4.521	hiccough	tɨkʰokʰoẽʔsɨ
4.53	cough	itʰotʰoʔčo
4.54	sneeze	hẽʔc̷ʰi
4.55	perspire	pɨipaʔsɨ
4.56	spit	bočʰikoe-ɲe; ačakʰɨ
4.57	vomit	'aʔhɨ-ye; aʔhɨpa
4.58	bite	c̷ai-ye
4.59	lick	beya-ye
4.591	dribble	aiča
4.61	sleep	'anã-ɲe
4.612	snore	kʰorɨrɨ-ye
4.62	dream	ayoʔo-ye
4.63	wake up	bitʰa-ye
4.64	break wind	sɨΦoropa hẽɲẽ
4.65	urinate	kɨ̃ǰi-ye; čʰoβi-ye
4.66	defecate	kʰoʔpa-ye; kʰopa
4.67	have sexual intercourse	piye; tãdãgeye
4.68	shiver	tʰɨʔdɨ̃dɨye; d͜ziβakʰo
4.69	bathe	õho-ɲe; õhoeɲe
4.71	beget (of father)	dɨʔsĩãɲe
4.72	born (to be)	isɨye; dɨʔsɨye
4.73	pregnant	sɨri; sɨriʔhe; nepia-ɲe
4.732	conceive	sɨriβẽdaye
4.74	live, living, life	kãse-ye; kʰẽǰaʔpa
4.75	die, dead	paye
4.751	drowned	kɨʔnõba paye; ãdekʰoeɲe
4.76	kill	Φiʔtʰi-ye
4.77	corpse	pa'čõbe-aiʔβo; ...-ʔye; ...-ʔɲe
4.78	bury (the dead)	aʔtɨye
4.79	grave, tomb	atɨʔtʰi
4.81	strong, mighty, powerful	kĩʔã
4.82	weak	ošãbi
4.83	well, health	
4.84	sick, sickness	pakeʔsɨ [pakʸesɨ]; pahiʔčo
4.841	fever	ahe
4.842	goiter	
4.843	cold (catarrh)	ãgiʔkʰo
4.85	wound, sore	iɲakaʔčo; iɲaka-ye
4.852	bruise	siʔma; siʔmaʔe da
4.853	swelling	pʰɨye
4.854	itch	'asapaʔo
4.855	blister	Φorokʰɨʔ-čo
4.856	boil (noun)	kʰomẽd͜zɨΦa
4.857	pus	tuikɨ
4.858	scar	kʰɨšaʔčo
4.86	cure, heal	seʔhe-ye; kʰɨšae-ɲe
4.87	physician	seheʔsɨ; [dotoro]
4.88	medicine, drug	seheʔpa
4.89	poison	seheʔpa
4.91	tired, weary	kĩbi-ye
4.912	rest	ɲoʔΦa-ye
4.92	lazy	noeʔsɨ
4.93	bald	čɨʔkʰoa c̷oβe; čɨhere
4.94	lame	kʰareše
4.95	deaf	c̷osinãbi
4.96	mute	sɨ̃bi
4.97	blind	bini
4.98	intoxicated	kʰɨsiaɲe; kʰɨsiye
4.99	naked, bare	čɨʔoko
5.11	eat	ãɲe
5.12	food	aɲaʔčo
5.121	cooked	šoʔkʰãẽʔčo
5.122	raw	čɨʔa
5.123	ripe	kɨʔčo; koeʔã
5.124	green, unripe	čɨre; ĩd͜zɨ
5.125	rotten	kõgõba
5.13	drink	kɨiʔye
5.14	hunger	kʰipoeʔsɨ
5.141	famine	kʰipoe'sɨ-itʰe
5.15	thirst	kʰipoeʔsɨ; c̷akʰeʔsɨ
5.16	suck	sɨc̷a-ye; sɨc̷ɨye; čočoye
5.18	chew	c̷eʔc̷e-ye
5.181	swallow	kɨ̃de-ye
5.19	choke	'kɨc̷a-ye
5.21	cook	šoʔkʰãẽ-ɲe
5.22	boil (vb)	otae-ɲe; goatʰiaɲe
5.23	roast, fry	mac̷ʰa-ɲe; šehečo-ye
5.24	bake	mac̷ʰa-ɲe
5.25	oven	
5.26	pot, cooking vessel	api; kãdero
5.27	kettle	
5.28	pan	šehečopakʰɨ
5.31	dish	apišoʔtʰo
5.32	plate	apišoʔtʰo
5.33	bowl	ičoroʔčo; kʰosɨ
5.34	pitcher, jug	api; [kãdero]; c̷oripa
5.35	cup, drinking vessel	[tasa]
5.36	saucer	
5.37	spoon	[kočara]
5.38	knife	'čʰičʰiʔkʰo
5.39	fork	[trĩči]
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	kʰeʔšoye
5.47	sieve, strain	oΦiye; oΦiΦiye
5.48	scrape	c̷ʰac̷ʰaye
5.49	stir, mix	ečʰoeɲe; ečʰoʔčoeɲe
5.51	bread	[pã]; kasaβe
5.53	dough	
5.54	knead	mãǰiye
5.55	meal, flour	[Φariɲa]
5.56	crush, grind	sɨ̃ʔdaye; sapiaɲe
5.57	mill	sɨ̃daʔčo; pʰɨʔpʰɨ sɨ̃daʔčo
5.58	mortar	
5.59	pestle	
5.61	meat	'aɲaʔčo; na
5.63	sausage	[bosiya] 'aɲãʔčo
5.64	soup, broth	yoʔkʰɨ
5.65	vegetables	
5.66	bean	seʔβa
5.7	potato	papa
5.71	fruit	na; teta-čo
5.712	bunch	
5.75	fig	--
5.76	grape	c̷aha
5.77	nut	
5.78	olive	
5.79	oil	yayaʔpa
5.791	grease, fat	'yayaʔpa
5.81	salt	ãsĩ
5.82	pepper	kʰoma
5.821	chili pepper	kʰoma
5.84	honey	kɨɲahɨ̃ʔčo
5.85	sugar	totoa kɨɲahɨ̃ʔčo
5.86	milk (noun)	čočo; βaɨra čočo
5.87	milk (vb)	čočoẽɲe
5.88	cheese	
5.89	butter	yayaʔpa
5.9	beverage, drink	kɨiʔkʰɨ
5.91	mead	
5.92	wine	[βĩno]
5.93	beer	[serβesa]
5.94	fermented drink	'c̷ec̷eʔpa; kɨnapeʔča
5.97	egg	dɨsɨʔ-čo
5.971	egg yolk	
6.11	put on (clothes)	õdikʰɨye; ehiaɲe
6.12	clothing, clothes	õdikʰɨʔ-he
6.13	tailor	
6.21	cloth	sarɨpa; kʰarapača
6.22	wool	[oβeha] tose
6.23	linen, flax	
6.24	cotton	šičʰa taʔβa
6.25	silk	[sera]
6.27	felt	
6.28	fur	tosepa tʰono
6.29	leather	tʰono
6.31	spin	siβãẽɲe
6.32	spindle	siβaẽʔčo
6.33	weave	ãšaɲe; otaʔtaye; ɨgaye
6.34	loom	ašẽʔkʰo
6.35	sew	ãčoe-ɲe
6.36	needle	nohaʔkʰo
6.37	awl	
6.38	thread	[iro]; sĩbaʔΦa; siβoʔΦa
6.39	dye	c̷ʰɨc̷ʰiãɲe
6.41	cloak	õdikɨʔhe
6.411	poncho	
6.42	woman's dress	[βata]
6.43	coat	
6.44	shirt	kõtõ
6.45	collar	
6.46	skirt	Φoɲo
6.461	grass-skirt	--
6.48	trousers	apečokʰɨ
6.49	stocking, sock	[meria]
6.51	shoe	[sapato]
6.52	boot	[bota]
6.54	shoemaker, cobbler	
6.55	hat, cap	õc̷iãkʰɨ
6.57	belt, girdle	ɨtɨkʰiʔ-Φa; čõbi
6.58	glove	
6.59	veil	
6.61	pocket	[bosa; bosiyo]
6.62	button	[bo'ton]
6.63	pin	ĩdiãʔčo
6.71	ornament, adornment	tetaʔkʰo
6.72	jewel	
6.73	ring (for finger)	[sotiha]
6.74	bracelet	teresaʔΦa; iβanatono
6.75	necklace	ãdɨʔpa; teʔta; tʰesi tʰeʔtʰo
6.76	bead	ãdɨʔpa
6.77	earring	c̷osina teʔta; e'hepaʔkʰo
6.78	headband, headdress	otiΦakʰɨ; yahe otiΦakʰɨ
6.79	tattoo	
6.81	handkerchief, rag	sarɨpa; [paɲero]
6.82	towel	
6.91	comb	sĩsĩtʰokʰo; Φɨčʰaye
6.92	brush	
6.921	braid	tose ɨɣaʔčo; ɨɣaye
6.93	razor	[naβaha]
6.94	ointment	pečãẽkeʔsɨ sehepa [pečãẽkʸeʔsɨ]
6.95	soap	[haβon]
6.96	mirror	kãkʰo
7.11	dwell, live	kãʔhẽɲe
7.12	house	c̷aʔo; etʰi
7.13	hut	c̷aokʰɨ
7.131	garden-house	
7.14	tent	sarɨpa c̷aʔo
7.15	yard, court	tʰɨkʰɨ
7.16	men's house	
7.17	cookhouse	sĩʔgema okeʔheʔčo
7.18	meeting house	boʔheʔtʰi
7.21	room	etʰikʰɨʔčo
7.22	door, gate	'sõboʔtʰi
7.221	doorpost, jamb	
7.23	lock (noun)	[yaβe]
7.231	latch, door-bolt	
7.24	key	[yaβe]
7.25	window	kãɲaʔhẽʔtʰi
7.26	floor	ãde; pʰapʰakʰo; asikʰo
7.27	wall	tʰɨʔčo; asikʰo tʰɨʔčo
7.31	fireplace	sĩʔgema okeʔheʔčo
7.32	stove	
7.33	chimney	--
7.37	ladder	kãčana
7.42	bed	ã'nahẽʔčo; ãna'hẽkʰɨ
7.421	pillow	asɨsɨʔčo
7.422	blanket	[koβiha]
7.43	chair	šetʰoʔčo
7.44	table	[mesa]
7.45	lamp, torch	tɨɲo; raparia
7.46	candle	sĩʔge; tɨɲo
7.47	shelf	
7.48	trough	šaβokʰɨ
7.51	roof	c̷aʔo
7.52	thatch	c̷aʔo opaẽʔčo
7.53	ridgepole	c̷aʔo sepakʰo
7.54	rafter	sẽbatʰaʔkʰo; otʰaẽʔΦa
7.55	beam	otʰaẽʔkʰo
7.56	post, pole	kiniʔkʰo; ǰaiɲaʔčo; čãʔhĩ
7.57	board	mesa
7.58	arch	
7.61	mason	
7.62	brick	[ladriyo]
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	nasipa
8.13	garden	
8.15	cultivate, till	aʔteɲe
8.16	fence	tʰɨʔčo; tʰɨye
8.17	ditch	c̷aʔkʰɨ haʔheʔčo
8.21	plow	
8.212	furrow	
8.22	dig	kã'šãẽ-ɲe; čãgoẽ-ɲe; paʔΦɨye
8.23	spade	
8.24	shovel	para
8.25	hoe	
8.26	fork	
8.27	rake	bɨ̃ʔbɨye
8.31	sow	gaiɲaɲe
8.311	seed	čo
8.32	mow, reap	taiye
8.33	sickle, scythe	
8.34	thresh	kʰeʔšoye
8.35	threshing-floor	
8.41	crop, harvest	taiyaʔčo
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	pʰɨʔpʰɨ
8.48	rice	[aro]
8.51	grass	šošoβi
8.52	hay	šošoβi sãba
8.53	plant (noun)	hõkeʔsɨ [hõkʸeʔsɨ]
8.531	plant (vb)	hõɲe
8.54	root	'sec̷aʔ-Φa
8.55	branch	tʰẽba
8.56	leaf	kʰakʰe; kʰakʰe-he
8.57	flower	teʔta; tetaʔ-čo
8.6	tree	kiniʔkʰo; kiniʔhĩ
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	oʔ-Φa
8.68	tobacco	kɨ̃ba
8.69	smoke (tobacco)	šõʔčaɲe
8.691	pipe	kãčĩba
8.72	tree stump	sec̷akʰɨ; tʰɨtʰɨʔčo
8.73	tree trunk	naʔhĩ
8.74	forked branch	ãʔkʰo
8.75	bark	tʰono; 'kiniʔkʰo tʰono
8.76	sap	'tɨ̃baʔkʰɨ
8.81	palm tree	õʔma; ka'nõgoʔčo
8.82	coconut	
8.83	citrus fruit	[rimoʔ]čo; [darãha]
8.84	banana tree	koye
8.85	banyan	--
8.91	sweet potato	kõgɨ; totoa keΦa; siã keΦa
8.912	yam	keΦa
8.92	tapioca, manioc, cassava	ãʔba
8.93	gourd	ičʰoroʔ-čo; kʰoa, kʰoʔa
8.931	pumpkin, squash	kʰoa; kʰoʔa
8.94	bamboo	kɨɣɨ
8.941	sugar cane	sɨc̷apaʔkʰo
8.96	fish poison (root)	seɲãʔba
8.97	nettle	ãkʰoʔsi
8.98	mushroom	sina; totoa sina
9.11	do, make	ɲõɲãɲe
9.12	work	semaɲe; βanaɲe
9.14	bend	Φɨriaɲe; Φɨriye
9.15	fold	õpãgoeɲe; Φɨriaɲe
9.16	tie, bind	tãda-ɲe; ɨɣa-ye
9.161	untie	asitʰaye
9.18	chain	[karena]
9.19	rope, cord	'sĩbaʔ-Φa
9.192	knot (noun)	tãdãʔ-čo
9.21	strike (hit, beat)	c̷ʰa-ye; c̷ʰaiye
9.211	pound with fist	c̷eʔc̷eye
9.22	cut	čʰiyi-ye; čʰatʰɨ-ye
9.221	cut down	tʰɨtʰɨye
9.222	chop, hew	čʰiyiye; kʰeraʔraye
9.223	stab	kikʰɨye
9.23	knife	'čʰičʰikʰo
9.24	scissors, shears	nosiẽʔkʰo; nosiãʔkʰo
9.25	ax	o'βakʰoʔčo
9.251	adze	oβakʰopa
9.26	break	ɨkʰaeɲe; ɨkʰaye
9.261	broken	ɨkʰaʔčo
9.27	split	doɲã-ɲe; 'c̷ʰeʔc̷ʰe-ye
9.28	tear	čitʰaye; tʰɨɲaɲe
9.29	flay, skin	kʰeʔšoye; kʰešoye
9.31	rub, wipe	šɨhɨ-ye
9.32	stretch	biaɲaɲe; katikʰɨye; sitʰakʰoye
9.33	pull	kʰic̷ʰa-ye
9.34	spread out	šekeye [šekʸeye]; šekiãɲe
9.341	hang up	dɨsia-ɲe
9.342	press	mãǰiye; pisaye
9.343	squeeze, wring	Φẽc̷ĩdẽɲe
9.35	pour	ošaye
9.36	wash	'maʔpʰã-ɲe...; kašiye; ohoeɲe
9.37	sweep	Φɨ̃dɨi-ye
9.38	broom	Φɨ̃dɨiʔ-si
9.422	tool	
9.43	carpenter	
9.44	build	ɲoɲaɲe; c̷aoʔɲaɲe
9.46	bore	poʔta-ye
9.461	hollow out	nakʰia-ɲe
9.48	saw	[siera]
9.49	hammer	[martiyo]
9.5	nail	[karaβo; kraβo]
9.56	glue	sec̷ẽkeʔsɨ [sec̷ẽkʸeʔsɨ]; tɨʔac̷ʰi
9.6	smith, blacksmith	--
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	kori
9.65	silver	kori-Φĩʔdi
9.66	copper, bronze	kɨʔa yošaβa
9.67	iron	yošaβa
9.68	lead (noun)	
9.69	tin, tinplate	[rata]
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	apiča
9.74	glass	kãkʰo
9.75	weave, plait	uɣaye
9.76	basket	saparo; otataʔkʰo
9.77	mat	pʰa'pʰakʰoma pʰai'ɲakieʔsɨ
9.771	rug	
9.78	netbag	'oʔβa
9.79	fan (noun)	ΦĩΦĩ-kʰo
9.791	fan (vb)	Φĩgiɲe
9.81	carve	Φegetʰoye
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	õhõẽkeʔsɨ [õhõẽkʸeʔsɨ]
9.89	paint (vb)	õhõẽɲe
10.11	move	oyeɲe; oyaye
10.12	turn over	pɨc̷ĩãɲe; asĩãɲe
10.13	turn around	piyiye; itoyeye; šokẽdiye
10.14	wind, wrap	õkʰãɲe; Φĩdiye
10.15	roll	mɨ̃c̷inoeɲe
10.16	drop (vb)	ãpʰĩã
10.17	twist	Φẽtẽdiaɲe; siβaeɲe
10.21	rise	ãsɨ̃deye
10.22	raise, lift	ãsɨ̃diaɲe; hãgiaɲe
10.23	fall	ãpʰi-ye; oseiye
10.24	drip	sɨ̃ʔdɨye; biʔc̷ʰaye
10.25	throw	tʰoβa-ye; katiye
10.252	catch (ball)	isɨye; tayoyeye
10.26	shake	Φãtʰɨ̃dɨye
10.32	flow	'aiʔhe-ye
10.33	sink	ãdekʰoye
10.34	float	sɨΦotʰoye
10.35	swim	'kʰaʔya-ye
10.351	dive	
10.352	splash	ãzapɨye
10.36	sail (vb)	
10.37	fly (vb)	čʰaʔhe-ye
10.38	blow	ɨΦa-ye
10.41	creep, crawl	mãgɨye
10.412	kneel	karɨ̃ǰaiye
10.413	crouch	pɨ̃c̷ʰaɲe; tẽʔgɨya
10.42	slide, slip	tʰĩbaʔo
10.43	jump, leap	bɨtʰoye
10.431	kick	c̷ɨc̷ɨkʰoye
10.44	dance	boira-ye
10.45	walk	'haka-ɲe; c̷i-ye; d͜zi-ye
10.451	limp	
10.46	run	bɨtʰo-ye
10.47	go	ha-ye; ãpãšaɲe; poʔtaye
10.471	go up	ãsɨ̃deye
10.472	climb	ãsɨ̃deye
10.473	go down	ãdeye
10.474	go out	sõboye; sõbopa haye
10.48	come	hi-ye; hiɲaɲe
10.481	come back	šãdaye; toeki hayi
10.49	go away, depart	haye; tayo ha
10.491	disappear	kʰɨyaye
10.51	flee	'kʰɨyaye; kʰɨšaye; tʰeyaye
10.52	follow	õboẽɲe; mãdiãɲe
10.53	pursue	mãdiãɲe
10.55	reach, arrive	napi-ye
10.56	approach	kac̷eye
10.57	enter	kaʔniɲe
10.61	carry (bear)	ãgaye
10.612	carry-in-hand	opiye; ĩdiye
10.613	carry-on-shoulder	ãdɨye
10.614	carry-on-head	õc̷ẽbiye
10.615	carry-underarm	ãga-ye
10.62	bring	iye; Φečočoẽɲe
10.63	send	moeɲe
10.64	lead (vb)	ãgakãɲe
10.65	drive	heɲaɲe
10.66	ride	ǰai-haye
10.67	push, shove	kʰoΦe'tʰa-ye
10.71	road	c̷aiki
10.72	path	c̷aiki
10.74	bridge	
10.75	carriage, wagon, cart	[karo]
10.76	wheel	c̷ɨʔtʰe
10.77	axle	
10.78	yoke	
10.81	ship	rande šaβo
10.83	boat	[rãča]
10.831	canoe	šaβo; šago
10.832	outrigger	--
10.84	raft	oe̷ekʰo
10.85	oar	čʰo'čʰoΦiʔdi
10.851	paddle (noun)	čʰočʰoΦĩʔdi
10.852	row (vb)	čʰoiye
10.86	rudder	asɨtʰãẽʔsɨ; čʰočʰoΦĩʔdi
10.87	mast	
10.88	sail (noun)	ãgakeʔsɨ sarɨpa [ãgakʸeʔsɨ]
10.89	anchor	ĩdi dɨsĩãʔheʔčo 'ãʔkʰo
10.91	harbor, port	kʰatʰɨΦaʔheʔtʰi
10.92	land (vb)	ãdeye; sõboye
11.11	have	'ãʔbĩã-ɲe
11.12	own, possess	naʔsɨ; 'ãʔbĩãɲe
11.13	take	isɨye; ic̷aye
11.14	seize, grasp	kʰic̷ʰa isɨye
11.15	hold	ĩdiye
11.16	get, obtain	isɨye
11.17	keep, retain	'ãʔbĩãɲe
11.18	thing	hĩʔčo
11.21	give	aΦe-ye
11.22	give back	toeki aΦeye
11.24	preserve, look after	'ãʔbĩãɲe
11.25	save, rescue	kʰɨšãẽɲe
11.27	destroy	Φiʔtʰiye
11.28	harm, injure, damage	daʔɲoɲe; daɲõgeye; iɲakʰaeɲe
11.31	seek, look for	'tʰaʔtʰa-ye
11.32	find	'atʰe-ye; kačaiye; kačaikʰoye
11.33	lose	kʰeɲaɲe; kʰeye; katiye
11.34	release, let go	sõboeɲe
11.43	money	kori-Φĩʔdi
11.44	coin	kori-Φĩʔdi
11.51	rich	[riko]
11.52	poor	čɨβo; pori
11.53	beggar	
11.54	avaricious, stingy	seʔpiʔsɨ
11.61	lend	aΦeye
11.62	borrow	isɨye
11.63	owe	šakaye; šakãẽɲe
11.64	debt	šaka
11.65	pay (vb)	aΦeʔpõẽɲe
11.66	account, reckoning	šaka teβãẽʔčo
11.69	tax, tribute	[ĩpoesto]
11.77	hire	'aΦeʔpõẽɲe
11.78	wages	'aΦeʔpõẽʔčo
11.79	earn	[gana]ɲe
11.81	buy	čaβaye
11.82	sell	čaβõẽɲe
11.83	trade, barter	
11.84	merchant	[komersĩãte]
11.85	market (place)	čaβõẽʔheʔtʰi
11.86	store, shop	[tiẽda]
11.87	price	[bare]ʔčo
11.88	dear (costly, expensive)	[karo]
11.89	cheap	[barato]
11.91	share (distribute)	atʰɨΦoeɲe
11.92	weigh	dɨsiaɲe
12.1	after	õboe; haʔi; c̷ɨĩʔda
12.11	behind	'õboe
12.2	beside	Φaẽgae
12.3	down, below	c̷o'sikʰɨʔΦa;
12.4	before	oʔtie; tayoʔe
12.41	front	oʔtie
12.5	inside, in	na-kʰɨ; c̷osini
12.6	outside	c̷oteni
12.7	under	c̷osini
12.8	up, above	õ'baΦaʔΦa
12.11	place	βaʔtʰi; -tʰi; -ni; kʰaʔtʰi
12.12	put	kʰɨiɲãɲe; kʰɨc̷iãɲe
12.13	sit	ǰaiye
12.14	lie down	kʰɨi-ye
12.15	stand	kʰɨc̷ɨ-ye; βečʰa-
12.16	remain, stay	kãʔheɲe; šãdaye
12.17	remains, left overs	ã 'ãteʔčo
12.21	collect, gather	taiye; piye
12.212	pick up	kʰic̷ʰa isɨye
12.213	pile up	boɲaɲe
12.22	join, unite	piye; sec̷aeɲe
12.23	separate	atʰɨΦãẽɲe
12.232	divide	siriaɲe
12.24	open	boi batʰiaɲe
12.25	shut, close	pikʰoye
12.26	cover	pikʰoye
12.27	hide, conceal	aʔtɨye; kʰɨyaye; d͜zɨye
12.31	high	seΦani
12.32	low	ãdekʰo
12.33	top	seΦani
12.34	bottom	c̷osikʰɨΦani
12.35	end	c̷ɨtopa
12.352	pointed	c̷ɨtopapa; kikʰɨkeʔsɨ
12.353	edge	ɨtɨΦa
12.36	side	ɨtɨΦa
12.37	middle, center	ẽtʰĩge-
12.41	right (side)	'tãsĩʔΦa
12.42	left (side)	'paβeʔΦa
12.43	near (adv)	pʰoroc̷ʰe; kʰa-
12.44	far (adv)	bi'ani; biakʰa
12.45	east	čiɣa sõboheni
12.46	west	čiɣa 'ãpʰiheni
12.47	north	
12.48	south	
12.53	grow	koeɲe; boʔeye
12.54	measure	agatʰoye
12.541	span, fathom	yasa
12.55	large, big	rãde; -kʰo
12.56	small, little	čipiri; reʔri; -čo
12.57	long	bi'aʔa
12.58	tall	seΦãhĩ
12.59	short	reʔri-čo
12.61	wide, broad	atʰahac̷ʰia
12.62	narrow	'taʔyoc̷ʰi; 'reʔrikikʰo
12.63	thick (in dimension)	'tõbɨʔc̷ʰi; 'tõbɨʔčoa
12.65	thin (in dimension)	'saiheʔkʰoa
12.67	deep	c̷oʔsiʔo
12.68	shallow	sãba; sãbahi
12.71	flat	Φɨẽʔgaʔo; sapeheʔo
12.73	straight	tãsĩ-; 'tãsĩʔc̷ʰi
12.74	crooked	Φẽtẽdekʰo
12.75	hook	'ãʔkʰo; boikʰo
12.76	corner	
12.77	cross	aβɨhaʔkʰo
12.78	square	
12.81	round	'Φɨniʔčoa
12.82	circle	Φɨ̃ničoa teβãẽʔčo
12.83	sphere, ball	[perota]
12.84	line	tãsĩc̷ia teβãẽʔčo
12.85	hole	čãgo
12.92	like, similar	ĩhĩd͜zio; ĩhĩc̷io
12.93	change	daye
13.0	zero, nothing	mẽʔĩʔõ
13.1	one	Φae; Φaʔe; Φaeʔkʰo
13.2	two	'kʰoãgiʔkʰo
13.3	three	kʰoani-Φaeʔkʰo
13.4	four	kʰatʰɨ'Φayiʔkʰo
13.5	five	Φae'Φayiʔkʰo
13.6	six	kʰaΦai'seyiʔkʰo
13.7	seven	kʰaΦaise'kʰoãgiʔkʰo
13.8	eight	kʰaΦaisekʰoaniΦaeʔkʰo
13.9	nine	kʰaΦaisekʰatʰɨ'Φayiʔkʰo
13.10	ten	čõga; tiβe paʔc̷ʰi
13.101	eleven	čõga Φaeʔkʰo paša
13.102	twelve	čõga kʰoãgiʔkʰo paša
13.103	fifteen	čoga ΦaeΦayiʔkʰo paša
13.104	twenty	c̷ɨʔtʰepi paʔc̷ʰi; kʰoãgi čõga
13.105	hundred	[sĩẽ]
13.106	thousand	[mil]
13.107	count	agatʰoye; agatʰokaɲe
13.14	every, all	'poiyiʔkʰo; paʔkʰo; paʔo
13.15	much, many	'c̷aĩʔbic̷ʰia
13.16	more	tiʔc̷ʰe; ĩhãʔc̷ʰe
13.17	little (quantity), few	'reʔrikʰo; boβeʔkʰo
13.18	enough	ĩhãʔc̷ʰia; c̷aĩʔbia
13.181	some	reʔrikʰoa
13.19	multitude, crowd	'c̷aĩʔbic̷ʰia aʔi
13.21	full	õʔboeɲe; õʔbaye
13.22	empty	mekʰɨ
13.23	part, piece	šekeʔčo
13.24	half	ẽtʰĩge [ẽtʰĩgʸe]
13.33	alone, only	tisɨyi
13.34	first	oʔtie; 'oʔtie-ʔsɨ
13.35	last	o'seΦapoẽʔsɨ; õmaʔsɨ
13.36	second	
13.37	pair	poine
13.38	two times	kõãgi se
13.42	third	
13.44	three times	koãniΦai se
14.11	time	
14.12	age	maɲi 'kãkʰeʔΦa ['kãkʰʸeʔΦa]
14.13	new	kɨna
14.14	young	čɨʔa
14.15	old	c̷ʰorɨ; kʰaše
14.16	early	sĩte
14.17	late	sime
14.18	now	hãʔɲo; βoe
14.19	immediately	ɨtac̷ʰeyi; 'c̷eʔΦeiʔkʰɨyi
14.21	swift, fast, quick	kɨ̃šoaʔme
14.22	slow	βasi; βasic̷ʰe; βasiaβe
14.23	hasten, hurry	ɨtac̷ʰe
14.24	retard, delay	βasic̷ʰe
14.25	begin, beginning	ašaeɲe
14.252	last, endure	kĩɲa
14.26	end (temporal)	nani
14.27	finish	nani; nanĩɲe; nepiye
14.28	cease, stop	'ãtʰeye; kʰɨc̷iaɲe
14.29	ready	hɨ̃de; ɨtaʔc̷ʰe
14.31	always	'c̷ãgae; c̷ã'gaeye
14.32	often	d͜zɨc̷ʰe
14.33	sometimes	mahã
14.331	soon	hɨ̃de
14.332	long-time (for a)	tayo pi; ta'yopi; boʔc̷ʰe
14.34	never	kʰac̷ʰe; moite
14.35	again	kʰase
14.41	day	aʔta
14.42	night	kose; siɲite
14.43	dawn	aʔtaye; aʔta kʰɨc̷ɨ
14.44	morning	sĩte
14.45	noon, midday	čiɣa tãsĩ; tayo tãsĩ
14.451	afternoon	čiɣa õdɨse
14.46	evening	ko'sehi
14.47	today	hãʔɲo; hãʔɲo aʔta
14.48	tomorrow	tɨʔi
14.481	day-after-tomorrow	tɨiʔβe
14.49	yesterday	kani
14.491	day-before-yesterday	kaniteʔki
14.51	hour	['ora]
14.53	clock, timepiece	kãʔčo
14.61	week	aβɨhaʔki
14.62	Sunday	[domĩgo] aʔta
14.63	Monday	[roni; ronis]
14.64	Tuesday	[marti]
14.65	Wednesday	ẽtʰĩgiaβɨhaʔki
14.66	Thursday	[Φɨiβi; Φɨiβis]
14.67	Friday	tʰɨ̃tʰãki; [βierne]
14.68	Saturday	[saβaro]
14.71	month	kʰoβɨ
14.73	year	'kãkʰieʔΦa
14.74	winter	[sãΦɨĩ]-te; [sãΦã]
14.75	spring	taβɨi-te
14.76	summer	koeheΦɨi-te; koeheΦa
14.77	autumn	õmoite
14.78	season	-te
15.21	smell (vb intrans)	šõča-ɲe; 'c̷ʰɨʔhɨ-ye
15.212	sniff	
15.22	smell (vb trans)	šõčãɲe
15.25	fragrant, good smelling	ɲoʔmec̷ʰi
15.26	stinking, bad smelling	c̷ʰɨʔhuc̷ʰi
15.31	taste	ãkãɲe
15.35	sweet	ãsĩʔc̷ʰi-e
15.36	salty	'asic̷ʰi
15.37	bitter	ĩd͜zaʔo; ĩd͜zaʔc̷ʰi
15.38	acid, sour	ĩʔdɨc̷ʰi
15.39	brackish	
15.41	hear	'paɲa-ɲe
15.42	listen	'paɲa-ɲe
15.44	sound, noise	hẽʔčo
15.45	loud	kiaʔme hẽ
15.46	quiet, silence	pʰĩpʰĩc̷ʰe
15.51	see	'atʰe-ye
15.52	look, look at	ka-ɲe
15.55	show	kãhaeɲe; kãhaʔheɲe
15.56	shine	čʰãhɨɲe
15.57	bright	βeyarac̷ʰi
15.61	color	
15.62	light (in color)	'aʔtac̷ʰe
15.63	dark (in color)	sĩc̷ʰe
15.64	white	toto-
15.65	black	sĩʔã; sĩʔčo; sĩheʔõ
15.66	red	kɨʔa
15.67	blue	ĩd͜zĩã
15.68	green	ĩd͜zĩã
15.69	yellow	kiyopa
15.71	touch	pʰoraeɲe
15.712	pinch	kic̷iye; kic̷ɨiye
15.72	feel	
15.74	hard	taʔe; taʔeʔo; taʔec̷ʰi
15.75	soft	čapiaɲe; čapec̷ʰi
15.76	rough	c̷ʰac̷ʰac̷ʰi; c̷ʰac̷ʰariʔkʰo
15.77	smooth	'giyaʔc̷ʰi; kesɨsɨ
15.78	sharp	c̷ĩc̷ʰia; d͜zɨɲaɲe
15.79	blunt, dull	'c̷ĩbiʔkʰo
15.81	heavy	c̷ʰaiʔa; c̷ʰaiʔkʰo
15.82	light (in weight)	Φaβaʔkʰo
15.83	wet, damp	'c̷ʰipaʔo; c̷ʰipaye; c̷ʰipaeɲe
15.84	dry	sãba; sãʔhaɲe; sãc̷ʰi
15.85	hot	'hɨʔrɨc̷ʰi; saʔβɨc̷ʰi; koeʔhe
15.851	warm	kɨɲaɲe; akeye [akʸeye]; akĩãɲe
15.86	cold	čãʔdio
15.87	clean	giyeɲe; giyaʔc̷ʰi
15.88	dirty, soiled	'amɨ̃deʔc̷ʰi; 'amɨ̃deʔkʰo
15.89	wrinkled	'd͜zɨ̃d͜zɨ̃d͜zɨkʰo; d͜zɨβaβakʰo
16.11	soul, spirit	kʰẽǰaʔpa
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	aβɨha-ye
16.25	laugh	'Φeɲaɲe
16.251	smile	
16.26	play	koʔΦeye
16.27	love	ĩʔha-ɲe; ɲoc̷ʰe ĩʔha-ɲe
16.29	kiss	moča-ye
16.3	embrace	mɨ̃sĩɲe; mɨ̃sĩkʰoye
16.31	pain	iɲeɲe
16.32	grief, sorrow, sadness	ɲõbiye'čo
16.33	anxiety, worry	'ǰohoʔčo
16.34	regret, be sorry	ɲõbiʔye-ye
16.35	pity	[ratima]
16.37	cry, weep	iʔnaɲe
16.38	tear (noun)	inãd͜zakʰɨ
16.39	groan	atʰɨʔseye
16.41	hate	čiʔgaye
16.42	anger	iyikʰaʔyeɲe; noɲãʔgiaɲe
16.44	envy, jealousy	Φoɲa-ɲe
16.45	shame (noun)	ãsãʔgeye
16.48	proud	tisɨ ɲoc̷ʰi kʰẽ [kʰʸẽ] sɨʔčo
16.51	dare	
16.52	brave	pɨc̷aʔsɨ; bare
16.53	fear, fright	ǰoye; ǰopa; ǰohoʔpa
16.54	danger	'iǰamaʔc̷e; ...(root) + -saʔne
16.62	desire, want	'ĩʔhãɲe
16.622	choose	
16.63	hope	hãĩʔgae 'ĩʔhãʔčo
16.65	faithful	
16.66	true	ɲoaʔme kõdaʔčo
16.67	lie, tell lies	aΦoʔpoeɲe
16.68	deceit	aΦopoeɲe
16.69	forgive	'akʰepaye [akʰʸepaye]
16.71	good	ɲoc̷ʰi; ɲoʔa; ɲõkʰa
16.72	bad	eɣa; eɣaʔo; kʰeʔkʰo
16.73	right, correct	ɲoc̷ʰi; 'tãsĩʔc̷ʰi
16.74	wrong	ega; 'ɲoc̷ʰĩbi
16.76	fault	šaka
16.77	mistake, error	egae c̷ĩkʰo; 'akʰepapa egae c̷ĩkʰo
16.78	blame	šaka
16.79	praise	ɲoc̷e 'aΦaye
16.81	beautiful	mẽʔdeʔkʰo
16.82	ugly	kʰeʔkʰo
16.83	greedy	
16.84	clever	ĩhamapa
17.11	mind	ĩʔhãʔčo
17.13	think (= reflect)	'asiʔtʰãẽ-ɲe
17.14	think (= be of the opinion)	ĩʔhaɲe
17.15	believe	ĩhaɲe
17.16	understand	ĩhãʔheɲe; paɲaɲe
17.17	know	atesɨ-ye; ĩʔhaɲe
17.171	guess	
17.172	imitate	mãʔdeye; ec̷eɲe
17.18	seem	-aʔkãẽ; -kʰiaʔkãẽ
17.19	idea, notion	'ĩhã 'hãgi
17.21	wise	atesɨʔčo; ĩhamaʔpa
17.22	foolish, stupid	ĩhamãbi; sɨ̃bi
17.23	insane, crazy	sɨ̃bi
17.24	learn	atesɨye
17.242	study	
17.25	teach	atesiaɲe; naΦatʰiaɲe
17.26	pupil	atesɨʔsɨ
17.27	teacher	atesiãʔsɨ
17.28	school	[eskoera]
17.31	remember	ĩhãʔheɲe
17.32	forget	akʰeʔpaye [akʰʸeʔpaye]
17.34	clear, plain	čɨc̷ʰe
17.35	obscure	βanãba atesɨkʰieʔsɨ
17.36	secret	atesɨʔmasia
17.37	sure, certain	taʔyaβe
17.38	explain	tãsic̷ʰe kõdaseye
17.41	intention, purpose	c̷õɲe 'ĩʔhãʔčo
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	aΦe-ye
17.45	need, necessity	
17.46	easy	aiyeʔpãbi; aiʔyẽbi
17.47	difficult	aiyeʔpa
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	-ta; -da; -nĩda
17.54	or	
17.55	yes, affirmative	hɨ
17.56	no, negative	mẽʔi; -bi; meʔiʔo; hĩbi
17.61	how?	maʔkãẽ
17.62	how many?	maɲi
17.63	how much?	mĩʔge
17.64	what?	hõgoesɨ
17.65	when?	maki; mĩgaʔni
17.66	where?	mani; mapi
17.67	which?	mãhã
17.68	who?	mãhã
17.69	why?	hõgoesie
18.11	voice	'ayaʔΦa
18.12	sing	'setʰaʔpoẽ-ɲe
18.13	shout, cry out	'Φɨ̃doye
18.15	whisper	opic̷ʰe 'aΦaye
18.16	mumble	
18.17	whistle	kʰoΦikʰoye
18.18	shriek, screech	kiaʔme 'aΦaye
18.19	howl	seʔyoye
18.21	speak, talk	'aΦaye; aΦakʰoye
18.211	stutter, stammer	
18.22	say	'aΦa-ye; sɨye
18.221	tell story	kõdaye
18.222	speech (make a)	biaʔa aΦaʔčo
18.23	silent (be)	d͜ziyaye
18.24	language	'ayaʔΦa
18.26	word	'ayaʔΦa
18.28	name	inise; inise-čoʔčo
18.31	ask (question, inquire)	iɲahaɲe; ayaʔΦaeɲe
18.32	answer	otɨnĩgae aΦa
18.33	admit, confess	'aʔtac̷e kõdaye
18.34	deny	aʔtieɲe
18.35	ask, request	iɲahaɲe; ayaʔΦaeɲe
18.36	promise	tasĩc̷ʰe sɨye
18.37	refuse	seʔpiye
18.38	forbid	seʔpiye
18.39	rebuke, scold	'iyɨʔɨye
18.41	call (=summon)	aβɨseye; tʰɨʔseye
18.42	call (=name)	'tʰɨʔseye
18.43	announce	'kõdaye
18.44	threaten	ǰõɲaɲe
18.45	boast	
18.51	write	tʰeβaβaeɲe
18.52	read	tʰeβaẽʔhẽna kãɲe
18.56	paper	teβaẽʔ-he
18.57	pen	teβaẽʔkʰo
18.61	book	teβaẽʔhe
18.67	poet	
18.71	flute	Φororoʔkʰo
18.72	drum	kʰoša
18.73	horn, trumpet	'ɨΦa hẽɲakʰeʔsɨ [hẽɲakʰʸeʔsɨ]
18.74	rattle	'hẽʔhẽʔčo
19.11	country	ãde
19.12	one's native country	tisɨ ãde
19.15	city, town	kãkʰe [kãkʰʸe]
19.16	village	kãkʰe
19.17	boundary	
19.21	people (populace)	aʔi; ãĩdekʰɨ
19.23	tribe, clan	ãĩdekʰɨ
19.24	chief, chieftain	naʔsɨ; koẽ; ki'nikʰoʔpa
19.25	staff, walking stick	kinikʰo
19.31	rule, govern	[mãdaye]
19.32	king, ruler	naʔsɨ
19.33	queen	naʔsɨ pɨšesɨ
19.36	noble, nobleman	
19.37	citizen, subject	aʔi; ãĩdekʰɨ
19.41	master	nasɨ
19.42	slave	
19.43	servant	semaʔsɨ
19.44	freeman	
19.45	command, order	moeɲe
19.46	obey	paɲa-ɲe
19.47	let, permit	ãtʰeye
19.51	friend, companion	[amĩgo]
19.52	enemy	'ega[amĩgo] iyikʰoʔsɨ
19.54	neighbor	tisɨ papora
19.55	stranger	aiʔpa
19.56	guest	pasiaʔsɨ
19.57	host	naʔsɨ
19.58	help, aid	Φɨiteye
19.59	hinder, prevent	seʔpiye
19.61	custom	tisɨ ĩʔhãʔčo
19.62	strife, quarrel	iyikʰoʔčo
19.63	conspiracy, plot	
19.65	meet	kačɨ̃iye; kačʰɨikʰoye
19.72	prostitute	tisɨma aΦeʔsɨ pɨšesɨ
20.11	fight (vb)	iyikʰoye
20.13	war, battle	
20.14	peace	opac̷ʰe kãʔhẽɲe
20.15	army	[sɨ̃darõ]dekʰɨ
20.17	soldier	[sɨ̃daro]
20.21	weapons, arms	
20.22	club	'očʰačʰaʔkʰo
20.222	battle-ax	[gera] oβakʰoʔčo
20.23	sling	potačoʔΦa
20.24	bow	batʰitʰĩãkʰɨ
20.25	arrow	batʰitʰĩãʔkʰo 'seheʔkʰo
20.26	spear	'omaʔkʰo; sata; 'dãsãʔčo
20.27	sword	[gera] matiči; [sɨ̃daro] matiči
20.28	gun, cannon	pota'ẽʔgo
20.31	armor (defensive)	
20.33	helmet	yošaβa õc̷iãkʰɨ
20.34	shield	pãšãẽʔhẽʔčoma
20.35	fortress	
20.36	tower	seΦac̷ia c̷aʔo
20.41	victory	[gana]; pac̷ɨye
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	'ĩdiʔčo aʔi
20.471	guard, sentinel	[koiraʔsɨ sɨ̃daro]
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	aβɨma βačoʔsɨ; aβɨma 'asiʔsɨ
20.52	fishhook	'sĩbaʔ-kʰo
20.53	fishing line	'sĩbaʔΦa
20.54	fishnet	βačoʔβa
20.55	fish trap	'aβɨβeʔsɨ kẽdekʰo
20.56	bait	'ãʔčoẽɲe
20.61	hunt	c̷ãpini hayi
20.62	shoot	batʰitʰiãɲe; ɨΦaye; poʔtaeɲe
20.63	miss (target)	poʔtaẽ pašaẽɲe
20.64	trap (noun)	kẽdekʰo [kʸẽdekʰo]
20.65	trap (vb)	kẽdekʰiãɲe
21.11	law	[mãdaʔčo]
21.15	court	
21.16	judge (vb)	ĩhamaʔčoma sõboeɲe
21.17	judgment	
21.18	judge (noun)	ɲokiãʔsɨ; ĩhamaʔčoma sõboẽʔsɨ
21.21	plaintiff	
21.22	defendant	
21.23	witness	šõdaeɲe
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	šaka
21.36	innocent	'egaβe meʔčo
21.37	penalty, punishment	maʔpʰiye; ãkʰosiaɲe
21.38	fine	šakaβe 'aΦepoẽʔčo
21.39	prison, jail	pikʰoʔheʔtʰi
21.42	murder	Φiʔtʰiye
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	kʰãʔnaɲe
21.52	thief	kʰanãba
22.11	religion	
22.12	God	čiɣa
22.13	temple, church	čiɣa etʰi
22.14	altar	
22.15	sacrifice, offering	čiɣãga 'aΦeʔčo
22.16	worship	
22.17	pray	iɲahaɲe; aβɨhẽɲe
22.18	priest	[pari]
22.19	holy, sacred	asetʰɨʔčo; asetʰɨyaʔčo
22.22	preach	čiɣa 'ayaʔΦama 'aΦaye
22.23	bless	
22.24	curse	
22.26	fast (vb)	asetʰɨye; 'ãbipa asetʰɨye
22.31	heaven	seΦakʰo; čiɣa seΦakʰo
22.32	hell	sĩʔge ãčãdaʔheʔčo
22.35	demon (evil spirit)	kokoya; koko
22.37	idol	ɲoɲaʔčo čiɣa
22.42	magic, witchcraft, sorcery	setʰaẽʔčo; Φẽsiaɲe
22.43	sorcerer, witch	koraga
22.44	fairy, elf	
22.45	ghost, phantom	aya
22.47	omen, portent	Φẽsiãkeʔsɨ
