entry_id	trans_english	Colorado_Phonemic
1.1	world	to
1.21	earth, land	to
1.212	earth=ground, soil	to
1.213	dust	luʰ'ku; to po'yo
1.214	mud	mu'ˀdu; piʰ'pa
1.215	sand	'c̷alã
1.22	mountain, hill	ˀdu
1.222	cliff, precipice	wa
1.23	plain, field	la'yũ to; ʔu'rã to
1.24	valley	'kõti
1.25	island	piʰ'sa
1.26	mainland	
1.27	shore	pi Φiʰ'ki
1.28	cave	Φo'ro
1.31	water	pi
1.32	sea	[lamar]i
1.322	calm (of sea)	se; ʔowo'wo
1.323	rough (of sea)	(laʰc̷a) la-no
1.324	foam	puʰ'pu
1.329	ocean	--
1.33	lake	wa pi-pi-'lu
1.34	gulf, bay	pi te'yũ-ka
1.341	lagoon	'pi-pi-'lu
1.342	reef	--
1.343	headland, point	--
1.35	wave	'laʰc̷a
1.352	tide	--
1.353	lowtide	--
1.354	hightide	--
1.36	river, stream, brook	pi
1.362	whirlpool	le'wesa
1.37	spring, well	pi Φo'ro
1.38	swamp	mu'ˀdu
1.39	waterfall	pi pa'ru
1.41	woods, forest	he'lẽ
1.42	tree (cf 08.600)	c̷i'ˀde
1.43	wood	c̷i'ˀde
1.44	stone, rock	su
1.45	earthquake	to we-no
1.51	sky	yo kiˀdo
1.52	sun	yo
1.53	moon	pe
1.54	star	c̷a'ˀbo
1.55	lightning	'kũta 'pĩda
1.56	thunder	'kũta
1.57	lightning (as striking)	'kũta 'pĩda
1.58	storm	wa su'wa
1.59	rainbow	'suyũ
1.61	light (noun)	c̷e-no
1.62	darkness	ne'mẽ
1.63	shade, shadow	ʔoʰ'ko-pĩc̷u
1.64	dew	
1.71	air	haʰ'sa
1.72	wind	wu
1.73	cloud	po'yo
1.74	fog	po'yo
1.75	rain (noun)	su'wa
1.76	snow (noun)	--
1.77	ice	--
1.78	weather	
1.81	fire	nĩ
1.82	flame (noun)	pĩˀda
1.83	smoke (noun)	po'yo
1.84	ashes	'nĩ-Φu
1.841	embers	nĩ ka'la
1.851	burn (vb trans)	lu-no; nĩ-po-no
1.852	burn (vb intrans)	ni'ya-no
1.86	light, kindle, ignite	tu'li-no; nĩ kari-no
1.861	extinguish	pi'ya-ri-no
1.87	match (noun)	--
1.88	firewood	te
1.89	charcoal	nĩ ka'la
2.1	person, human being	'c̷aʰc̷i
2.21	man (vs. woman)	ʔu'nila
2.22	woman	'so-na
2.23	male	ʔu'nila
2.24	female	'so-na
2.25	boy	ʔu'nila na
2.251	young man (adolescent)	nala'lã ʔu'nila
2.26	girl	'so-na na
2.261	young woman (adolescent)	nala'lã 'so-na
2.27	child	na
2.28	infant, baby	c̷oʰc̷o na
2.31	husband	ʔu'nila
2.32	wife	'so-na
2.33	marry	[kasa]'la-ʔi-no
2.34	marriage, wedding	--
2.341	divorce	--
2.35	father	ʔaʰ'pa
2.36	mother	ʔa'yã
2.37	parents	ʔa'yã-la
2.38	married man	
2.39	married woman	
2.41	son	'naʔo
2.42	daughter	'nama
2.43	offspring (son or daughter)	na
2.44	brother	ʔaʰ'ko; 'kayã
2.444	older brother	--
2.445	younger brother	--
2.45	sister	so-ʰ'ki; mi'yã
2.454	older sister	--
2.455	younger sister	--
2.456	sibling	--
2.458	twins	
2.46	grandfather	'taʰta
2.461	old man	ʔo'nika ~ ʔu'nika
2.47	grandmother	'mama
2.471	old woman	si'nuka
2.48	grandson	
2.49	granddaughter	
2.51	uncle	mãpi
2.511	mother's brother	mãpi
2.512	father's brother	mãpi
2.52	aunt	mã'ku
2.521	mother's sister	mã'ku
2.522	father's sister	mã'ku
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	maʰ'tu 'taʰta-la
2.57	descendants	ʔali'ka-la
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	ki'ya
2.631	son-in-law (of a woman)	ki'ya
2.64	daughter-in-law (of a man)	'na-so
2.641	daughter-in-law (of a woman)	'na-so
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	ʔaʰ'pa iʰ'tõ na
2.76	widow	puya-mĩ sona
2.77	widower	puya-mĩ c̷aʰc̷i
2.81	relatives, kinsmen	[familia]
2.82	family	[familia]
2.91	I	la; c̷iʰ'ke
2.92	you (singular)	nu
2.93	he/she/it	ya
2.94	we	c̷iʰki-'la
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	nu-'la
2.96	they	ya-'la
3.11	animal	[animal]
3.12	male (adj)	ʔu'nila
3.13	female (adj)	so-na
3.15	livestock	--
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	koʰ'tõla
3.2	cattle (bovine)	[wa'la]
3.21	bull	ʔunila [wa'la]
3.22	ox	
3.23	cow	[wa'la]
3.24	calf	[wa'la] na
3.25	sheep	[ʔoʰ'pisa]
3.26	ram	--
3.28	ewe	--
3.29	lamb	--
3.32	boar	'para; me'le
3.34	sow	
3.35	pig	[kuʰ'či]
3.36	goat	['čiˀbo]
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	['kalu]
3.42	stallion	--
3.44	mare	--
3.45	foal, colt	[kalu] na
3.46	ass, donkey	[buřo]
3.47	mule	[mula]
3.5	fowl	
3.52	cock, rooster	'walpa ʔaʰ'paka
3.54	hen	'walpa
3.55	chicken	'walpa
3.56	goose	--
3.57	duck	
3.58	nest	taʰ'sẽ
3.581	bird	'piʰc̷u
3.582	seagull	
3.583	heron	
3.584	eagle	'parĩki
3.585	hawk	holi'yo
3.586	vulture	'baro
3.591	bat	'suʰpã
3.592	parrot	'waʰtu
3.593	crow	
3.594	dove	
3.596	owl	ˀbo'ˀbo
3.61	dog	su'su
3.614	rabbit	[ko'no]
3.62	cat	meʰ'se
3.622	opossum	ˀboʰ'pi
3.63	mouse, rat	ʔi'yu; c̷o'we
3.65	fish	waʰc̷a
3.652	fin (dorsal)	pã-pe
3.653	fishscale	'liki
3.654	gill	'sãkahka
3.655	shell	'kiˀdo
3.661	shark	--
3.662	porpoise, dolphin	--
3.663	whale	'wilinki
3.664	stingray	
3.665	freshwater eel	ˀdin'pa
3.71	wolf	
3.72	lion	'lu-kela
3.73	bear	pa'ya
3.74	fox	--
3.75	deer	ma'na
3.76	monkey	kã'to; we'le
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	mu; seʰ'ka
3.812	nit (louse egg)	
3.813	flea	c̷iʰ'pĩ
3.814	centipede	man'ma pi'ni
3.815	scorpion	te'pĩ
3.816	cockroach	ˀbẽc̷e'le; ku'rũ
3.817	ant	ˀdĩ; 'c̷eri
3.818	spider	ka'rã
3.819	spider web	ka'rã ˀda'ˀda
3.82	bee	c̷i'na
3.821	beeswax	c̷ina-pe
3.822	beehive	
3.823	wasp	ha'la
3.83	fly	c̷iri-'pemãka
3.831	sandfly (midge), gnat	
3.832	mosquito	te'lĩ
3.84	worm	ʔoh'tõ-koro
3.85	snake	pi'ni
3.91	firefly	mololo
3.92	butterfly	'pũpu
3.93	grasshopper	ʔi'su
3.94	snail	tõ'ki
3.95	frog	koʰ'tan
3.96	lizard	'lãpalo
3.97	crocodile, alligator	'maʰte
3.98	turtle	ʔonpi
4.11	body	'c̷aʰc̷i puʰ-'ka
4.12	skin, hide	'kiˀdo
4.13	flesh	'c̷aʰc̷i-ka
4.14	hair (head)	ʔa; haʰpi'su; a Φu
4.142	beard	teʰ'sẽ
4.144	body hair	Φu
4.145	pubic hair	ʔa
4.146	dandruff	
4.15	blood	ʔaʰ'sã
4.151	vein, artery	ʔaʰ'sã si'li
4.16	bone	c̷i'ˀde
4.162	rib	kilĩ'c̷i c̷i'ˀde
4.17	horn	kaʰ'c̷i
4.18	tail	me
4.19	back	ˀbeʰ'tẽˀde
4.191	spine	ˀbeʰ'tẽˀde c̷i'ˀde
4.2	head	mi'su
4.201	side of head, temple	
4.202	skull	mi'su c̷i'ˀde
4.203	brain	Φupe
4.204	face	ka-ʰΦo'ro
4.205	forehead	'lesu
4.207	jaw	teʰ'Φũ c̷i'ˀde
4.208	cheek	kaʰ-Φo'ro ʔ'apuʰka
4.209	chin	te'yoˀde; ki'yoˀde
4.21	eye	kaʰ'ka
4.212	eyebrow	kaʰ'ka Φu
4.213	eyelid	kaʰ'ka kiˀdo
4.214	eyelash	kaʰ'ka Φu
4.215	blink	'kuni ki-
4.22	ear	'pũki
4.221	earlobe	
4.222	earwax	
4.23	nose	'kĩΦu
4.231	nostril	'kĩΦu Φo'ro
4.232	mucus (nasal)	sĩ
4.24	mouth	Φiʰ'ki Φo'ro
4.241	beak	'kĩΦu
4.25	lip	ˀdo'ni
4.26	tongue	niʰ'ka-ka
4.27	tooth	teʰ'Φũ
4.271	gums	te'Φũ c̷i'ˀde
4.272	molartooth	'ˀbaʰkaka
4.28	neck	ku'ˀdã
4.281	nape of neck	
4.29	throat	ku'ˀdã
4.3	shoulder	'pãc̷i
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	'teˀde
4.312	armpit	si'ˀdã
4.32	elbow	teˀde ˀbũ-ka
4.321	wrist	teˀde ˀbũka
4.33	hand	teˀde
4.331	palm of hand	te-paʰ'pa
4.34	finger	te-mi'su
4.342	thumb	wa te-mi'su
4.344	fingernail	tewewe
4.345	claw	newewe
4.35	leg	'neˀde
4.351	thigh	ˀboʰ'te
4.352	calf of leg	'neˀde ʔi'yuka
4.36	knee	ne-ˀbolõ
4.37	foot	'neˀde
4.371	ankle	ne-ˀbũka; 'neˀde 'ˀbũ
4.372	heel	netaʰ'ka
4.374	footprint	'neˀde
4.38	toe	ne-mi'sux
4.392	wing	'pã-pe
4.393	feather	Φu
4.4	chest	tẽ-ka
4.41	breast (of woman)	ku
4.412	nipple, teat	
4.42	udder	ku
4.43	navel	'ˀbõteˀde-ka
4.44	heart	'tẽ-ka; tẽ-ka ni
4.441	lung	keʰ'Φo
4.45	liver	haʰ'ke
4.451	kidney	c̷ĩc̷ika
4.452	spleen	taʰ'ki
4.46	stomach	pe-ko'lo
4.461	intestines, guts	'pe-sili
4.462	waist	
4.463	hip	
4.464	buttocks	ˀboʰ'te
4.47	womb	pi-ʔayã
4.49	testicle	piʰ'po-ka
4.492	penis	nu'mi
4.51	breathe, breath	haʰ'sa ka-no; haʰ'sa ke-no
4.52	yawn, gape	'haˀda ke-no
4.521	hiccough	heʔu; heko
4.53	cough	ʔoʰ'Φo-ke-no
4.54	sneeze	ʔaʰ'c̷ĩ-ke-no
4.55	perspire	c̷iʰ'pi; c̷iʰ'pi lari-no
4.56	spit	tuʰ'Φa-ke-no; tuʰ'pa-ke-no
4.57	vomit	kaʰ'c̷a-ke-no
4.58	bite	ha'li-no
4.59	lick	mi'lã-no
4.591	dribble	
4.61	sleep	kaʰ'c̷o-no
4.612	snore	ko'rõ pa-no
4.62	dream	kiʰ'pi ke-no
4.63	wake up	'sõ-kari-no
4.64	break wind	
4.65	urinate	si'ra pi ke-no
4.66	defecate	pe ke-no; kã'to ke-no
4.67	have sexual intercourse	so ke-no
4.68	shiver	ho'wĩ po-no
4.69	bathe	pi-piya-no
4.71	beget (of father)	na po-no
4.72	born (to be)	'na-ʔi-no
4.73	pregnant	na pũ
4.732	conceive	na wi-no
4.74	live, living, life	'sõna-no
4.75	die, dead	piya-no
4.751	drowned	haˀdi-no
4.76	kill	toʰ'te-no
4.77	corpse	piya'ka
4.78	bury (the dead)	me'na-; mena-no
4.79	grave, tomb	me'na; me'na Φo'ro
4.81	strong, mighty, powerful	'sõ-ˀbã
4.82	weak	koma'na
4.83	well, health	sẽ; sẽ-nã
4.84	sick, sickness	ki'yã; ki'yã-pũ
4.841	fever	kuʰpara
4.842	goiter	
4.843	cold (catarrh)	ʔoʰ'Φo
4.85	wound, sore	Φu'ˀda
4.852	bruise	Φu'ˀda
4.853	swelling	tuwa-no
4.854	itch	piʰ'ta
4.855	blister	te'pĩ
4.856	boil (noun)	lu'rĩ
4.857	pus	ke'le
4.858	scar	pe'ra
4.86	cure, heal	hãpe-no
4.87	physician	
4.88	medicine, drug	hã'pe
4.89	poison	hã'pe
4.91	tired, weary	peʰ'pa
4.912	rest	haʰ'sa-ʔi-no
4.92	lazy	lã-
4.93	bald	
4.94	lame	hã'kã
4.95	deaf	me'ra-tumĩ
4.96	mute	paʰtumĩ; eʰpe'la
4.97	blind	ki'ra-no [po'ˀde]-iʰ-to-n
4.98	intoxicated	wi'nã
4.99	naked, bare	'Φu-puʰ-ka
5.11	eat	'Φi-
5.12	food	ʔa'no
5.121	cooked	'ʔa-'ka; ˀda'ka
5.122	raw	sa'na
5.123	ripe	lũ
5.124	green, unripe	paʰ'pi; 'c̷oc̷o; 'c̷oc̷oˀde-n
5.125	rotten	peʰ'tẽ-ka; peʰtẽ-no
5.13	drink	kuʰ'c̷i-no
5.14	hunger	ʔa'no muʰke-no; ʔa'no ya-no
5.141	famine	
5.15	thirst	pi muʰke-no
5.16	suck	c̷u-no
5.18	chew	hali-no
5.181	swallow	lu'we-no
5.19	choke	ha'ˀdi-no
5.21	cook	'ʔa-; ˀda-'no; 'a-suwa-no
5.22	boil (vb)	wara-no
5.23	roast, fry	'ʔa-suwa-no; piʰta-no; piʰte-no
5.24	bake	piʰ'ta-no
5.25	oven	
5.26	pot, cooking vessel	ni'ˀda
5.27	kettle	ni'ˀda
5.28	pan	ni'ˀda
5.31	dish	ni'ˀda
5.32	plate	ni'ˀda; mi'lã
5.33	bowl	ni'ˀda
5.34	pitcher, jug	
5.35	cup, drinking vessel	
5.36	saucer	ni'ˀda
5.37	spoon	'wisila
5.38	knife	[kuʰc̷ilu]
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	ʔano Φi-
5.43	lunch	ʔano Φi-
5.44	dinner	ʔano Φi-
5.45	supper	
5.46	peel	laʰc̷i-no; wili-no
5.47	sieve, strain	si'ya-no
5.48	scrape	wiri'si-no
5.49	stir, mix	yẽ'te-no; pala-no
5.51	bread	ˀbi'ˀbu
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	ʔili-no
5.57	mill	ʔili-no
5.58	mortar	--
5.59	pestle	--
5.61	meat	'c̷aʰc̷i-ka
5.63	sausage	
5.64	soup, broth	tũ-pi
5.65	vegetables	--
5.66	bean	mo'lo
5.7	potato	pu'lu; c̷ãpu
5.71	fruit	puʰ'ka; ka; ni
5.712	bunch	ta'rã
5.75	fig	--
5.76	grape	laʰ'ti
5.77	nut	puʰ'ka
5.78	olive	--
5.79	oil	
5.791	grease, fat	mu'lu
5.81	salt	'pĩˀba
5.82	pepper	--
5.821	chili pepper	'tũ
5.84	honey	c̷i'na pi
5.85	sugar	[asuka]
5.86	milk (noun)	ku-pi
5.87	milk (vb)	ku-pi lari-
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	kuʰ'c̷i-nũ
5.91	mead	--
5.92	wine	
5.93	beer	
5.94	fermented drink	ma'la
5.97	egg	piʰ'poka
5.971	egg yolk	
6.11	put on (clothes)	po-no
6.12	clothing, clothes	c̷ã'pa; panu
6.13	tailor	--
6.21	cloth	c̷ã'pa
6.22	wool	[ʔo'pisa] Φu
6.23	linen, flax	--
6.24	cotton	ku'wa
6.25	silk	--
6.27	felt	--
6.28	fur	Φu
6.29	leather	'kiˀdo
6.31	spin	ku'wa ke-no
6.32	spindle	
6.33	weave	siʰ'ta ke-no
6.34	loom	siʰ'ta
6.35	sew	ʔoro-'no
6.36	needle	[aʰkusa]
6.37	awl	
6.38	thread	si'li
6.39	dye	
6.41	cloak	ʔo-nũ-[panu]; winũ [panu]
6.411	poncho	ta'pi
6.42	woman's dress	--
6.43	coat	
6.44	shirt	
6.45	collar	ku'ˀdã
6.46	skirt	tu'nã; mã-pe c̷ãpa
6.461	grass-skirt	--
6.48	trousers	[pã'lõn]
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	--
6.55	hat, cap	
6.57	belt, girdle	[sen'ˀdori]
6.58	glove	
6.59	veil	--
6.61	pocket	to'lo
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	--
6.73	ring (for finger)	
6.74	bracelet	'teˀde wĩ
6.75	necklace	wĩ
6.76	bead	wĩ
6.77	earring	
6.78	headband, headdress	'misili
6.79	tattoo	
6.81	handkerchief, rag	c̷ã'pa
6.82	towel	
6.91	comb	pa'rã; parã-pe
6.92	brush	
6.921	braid	ʔa te'ˀbã naʰ'ka
6.93	razor	[yi'le]
6.94	ointment	
6.95	soap	
6.96	mirror	
7.11	dwell, live	c̷u-no
7.12	house	ya
7.13	hut	he'lẽ ya
7.131	garden-house	--
7.14	tent	--
7.15	yard, court	'sela
7.16	men's house	--
7.17	cookhouse	--
7.18	meeting house	--
7.21	room	ta'mo
7.22	door, gate	tamo-lã-n; 'do-kã-pe
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	to; lo'wa
7.27	wall	ta'mo
7.31	fireplace	'nĩ-Φu
7.32	stove	
7.33	chimney	--
7.37	ladder	terãka
7.42	bed	lo'wa
7.421	pillow	misũ-ka
7.422	blanket	ha'li
7.43	chair	
7.44	table	[miʰ'sa]
7.45	lamp, torch	nĩ
7.46	candle	
7.47	shelf	ki'yo
7.48	trough	
7.51	roof	ya
7.52	thatch	'ya-ha
7.53	ridgepole	ya ˀbu'ri
7.54	rafter	paʰ'tarã
7.55	beam	c̷iˀde
7.56	post, pole	c̷iˀde
7.57	board	kuʰ'ta-pe
7.58	arch	--
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	wiʰ'ta
8.13	garden	wiʰ'ta
8.15	cultivate, till	
8.16	fence	[seri'ka]
8.17	ditch	Φo'ro
8.21	plow	to ˀbule-no
8.212	furrow	
8.22	dig	to towa-no
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	[pa'la]
8.27	rake	
8.31	sow	waʰ'ke-no; ʔa'rale-no
8.311	seed	ni; puʰ'ka
8.32	mow, reap	
8.33	sickle, scythe	--
8.34	thresh	laʰ'c̷i-no
8.35	threshing-floor	--
8.41	crop, harvest	paʰta-ri-no; 'ˀbale-'ka-no
8.42	grain (barley, oats etc)	ni
8.43	wheat	
8.44	barley	
8.45	rye	--
8.46	oats	
8.47	maize, corn	pi'yo
8.48	rice	['arosi]
8.51	grass	taʰ'pe; laʰ'pa
8.52	hay	--
8.53	plant (noun)	waʰ'ka
8.531	plant (vb)	waʰke-no
8.54	root	te'lenle; kuʰ'pe
8.55	branch	ʔa'li
8.56	leaf	haʰpi'su
8.57	flower	lu'li
8.6	tree	c̷i-'de; c̷i'de pe'le
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	si'li
8.68	tobacco	[tako]
8.69	smoke (tobacco)	[tako] c̷u-no
8.691	pipe	
8.72	tree stump	c̷i'ˀde buʰ'tu
8.73	tree trunk	c̷i'ˀde pele
8.74	forked branch	pa'la
8.75	bark	'kiˀdo
8.76	sap	'pi-lu
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	ʔa'no pe'le
8.85	banyan	--
8.91	sweet potato	lẽ
8.912	yam	lẽ
8.92	tapioca, manioc, cassava	kuʰ'c̷u
8.93	gourd	ʔu; lã'te; ˀbaʰ'ku
8.931	pumpkin, squash	'ʔu
8.94	bamboo	paʰ'ki
8.941	sugar cane	ʔe'lã
8.96	fish poison (root)	ˀbũ
8.97	nettle	
8.98	mushroom	kiʰ'te
9.11	do, make	ke-no; ki-no
9.12	work	
9.14	bend	ʔẽ'ko suwa-
9.15	fold	laʰpi-no; teʰpa-no
9.16	tie, bind	te'le-no
9.161	untie	te'la-no; ku-no; wole-no
9.18	chain	--
9.19	rope, cord	si'li
9.192	knot (noun)	ˀbũka
9.21	strike (hit, beat)	ke-no; ki-no
9.211	pound with fist	tu'lipo-
9.22	cut	pore-no; wane-no; wa'ne-po-no
9.221	cut down	to'le-no
9.222	chop, hew	to'le-no; c̷uʰ'te-no
9.223	stab	ti'li-no
9.23	knife	[kuʰ'c̷ilu]
9.24	scissors, shears	[te'sela]
9.25	ax	pe'ya
9.251	adze	
9.26	break	'ˀbole-; 'kole-
9.261	broken	bole-ka; kole-ka
9.27	split	
9.28	tear	c̷i-'le-no; c̷i-hi-no
9.29	flay, skin	laʰ'c̷i-no
9.31	rub, wipe	ʔi'li-po-no
9.32	stretch	tĩ ke-no
9.33	pull	mu'ri-no; mu'ri-ka-no
9.34	spread out	lo'wa-
9.341	hang up	wilo-'kari-no
9.342	press	ˀdi'li-; ˀdi'la-
9.343	squeeze, wring	ˀdi'la-; ˀdi'li-no
9.35	pour	Φo'le-
9.36	wash	c̷ale-no
9.37	sweep	taʰpe kaʰsi-no
9.38	broom	taʰ'pe kasã
9.422	tool	
9.43	carpenter	
9.44	build	ke-
9.46	bore	Φoro-no
9.461	hollow out	Φoro-no
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	ka'ra-ʔi-no
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	ka'la
9.66	copper, bronze	
9.67	iron	[Φe'ro; he'ro]
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	to
9.74	glass	
9.75	weave, plait	siʰ'ta ke-no
9.76	basket	c̷a'la; taʰ'sa ~ taʰ'se
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	peʰ'pe
9.791	fan (vb)	peʰ'pe ke-
9.81	carve	kuʰte-
9.82	sculptor	--
9.83	statue	--
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	ʔe're-i-; we-i-
10.12	turn over	tiwĩpo'lari-no; tiwĩpo'le-no
10.13	turn around	tĩpo'lari-no; tĩpo'le-no
10.14	wind, wrap	laʰpi-no; laʰ'pipo-no
10.15	roll	ʔe'lã po'lari-; ʔe'lã po'le-
10.16	drop (vb)	paʰ'ta-ri-no
10.17	twist	to'wiri-no; to'wi-
10.21	rise	kuʰ'pa-ri-; kuʰ'pa-
10.22	raise, lift	halata-no; hali'ta-no
10.23	fall	'keʔere-ʔi-no; 'kepo-ʔi-no
10.24	drip	c̷o'ro-
10.25	throw	wa'la-; 'kepo-; 'keʔere-
10.252	catch (ball)	ka-no
10.26	shake	ho'wĩ-po-; 'weʰ'kari-no
10.32	flow	lu'we-; hi-
10.33	sink	da'yi-paʰ'ti-
10.34	float	ʔũ-ʔi-; ʔũ-ra-
10.35	swim	pi-sula-no; ma're-no
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	'ha-hi-no
10.38	blow	Φu'ri-po-no
10.41	creep, crawl	telẽ-'ka hi-'no
10.412	kneel	te'lẽ-ʔi-no; te'lẽ-ra-no
10.413	crouch	ˀde'ˀde-ra-
10.42	slide, slip	wa'yo-le
10.43	jump, leap	'su-lo-no; 'su-hi-no
10.431	kick	te'ra-ke-; te'rac̷i ke-no
10.44	dance	te'ra-ke-no; tera-ki
10.45	walk	'nena-no; ne'ˀde-c̷i hi-no
10.451	limp	hã'kã
10.46	run	'su-hi-no
10.47	go	hi-'no
10.471	go up	'la-no; 'lo-no
10.472	climb	'la-no; 'lo-no
10.473	go down	paʰ'ti-; paʰ'ta-
10.474	go out	lo-; la-
10.48	come	ha-'no
10.481	come back	mã-ha-
10.49	go away, depart	hi-
10.491	disappear	piya-pole-
10.51	flee	'su-hi-no
10.52	follow	ˀbene hi-
10.53	pursue	ˀbene hi-
10.55	reach, arrive	Φe-; Φa-
10.56	approach	Φe-; Φa-'no
10.57	enter	'wi-; wi'ya-
10.61	carry (bear)	pa'na-; 'tãha-
10.612	carry-in-hand	le'ya-no
10.613	carry-on-shoulder	'nanahu; na'na-no
10.614	carry-on-head	--
10.615	carry-underarm	si'ˀda-
10.62	bring	'tãhi-
10.63	send	ʔe're-; ʔere-no
10.64	lead (vb)	ʔere-no
10.65	drive	ʔe're-; tu-
10.66	ride	
10.67	push, shove	tu'li-po-no
10.71	road	mi'nu
10.72	path	mi'nu
10.74	bridge	pi'mã
10.75	carriage, wagon, cart	
10.76	wheel	torĩ'kã
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	
10.831	canoe	
10.832	outrigger	--
10.84	raft	'weʰki
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	ta-no
11.12	own, possess	c̷akumi
11.13	take	'ka-no
11.14	seize, grasp	c̷u'mi-no; ka-no; c̷umi-ka-no
11.15	hold	ta-no
11.16	get, obtain	'ka-no
11.17	keep, retain	ta-no
11.18	thing	
11.21	give	kuwa-no
11.22	give back	mã-ku'wa-
11.24	preserve, look after	ki'ra-
11.25	save, rescue	se 'lari-no
11.27	destroy	yuʰka-pi'ya-ri-no
11.28	harm, injure, damage	yuʰka-pi'ya-ri-no
11.31	seek, look for	ne'ya-no
11.32	find	Φe-no
11.33	lose	pi'ya-; pi'ya-ri-
11.34	release, let go	ʔe're-
11.43	money	ka'la
11.44	coin	ka'la
11.51	rich	ʔoʰ'ko
11.52	poor	
11.53	beggar	[lemosi] kalaΦa-rimĩ
11.54	avaricious, stingy	ʔi'sa-ti-mĩ; ʔiʰsa-pũ
11.61	lend	'Φari-'kari-no
11.62	borrow	'Φari-no
11.63	owe	ne'lo-ra-no
11.64	debt	ne'lo
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	'ka-no
11.82	sell	ʔoʰ'si-no
11.83	trade, barter	wa'lada-no
11.84	merchant	
11.85	market (place)	
11.86	store, shop	[ten'ta]
11.87	price	
11.88	dear (costly, expensive)	'miʰka
11.89	cheap	pe'le
11.91	share (distribute)	
11.92	weigh	
12.1	after	'wãˀbi; ʔina'le
12.11	behind	ˀbe'ne; ˀbe'nele
12.2	beside	-le; ke'lo-le
12.3	down, below	pele-c̷i; pe'le; pe'le-le
12.4	before	kaʰ'ke; kasa-'le; ka-c̷i
12.41	front	ka-le
12.5	inside, in	tẽpe
12.6	outside	ʔorac̷i
12.7	under	tẽpe
12.8	up, above	ha'mo
12.11	place	
12.12	put	po-no
12.13	sit	'c̷u-no; c̷uˀdi-no
12.14	lie down	c̷o-no; c̷o-'ˀdi-no
12.15	stand	ra-; wi'ru-ra-; wi'ru-ʔi-no
12.16	remain, stay	c̷u-no; pu'ra-ʔi-no
12.17	remains, left overs	puʰ'c̷u
12.21	collect, gather	ˀbo'lõ-kari-no; ˀbo'lõ-ʔi-no
12.212	pick up	ka-no
12.213	pile up	ˀdu-no; ˀdiʰ'ki
12.22	join, unite	tu'lã-no
12.23	separate	hoʰ'ke su'wa-no; hoʰ'ke-no
12.232	divide	kiʰc̷a'le-no
12.24	open	Φoro-'no; laʰ'si-no; laʰ'sa-rã
12.25	shut, close	ˀdo-no
12.26	cover	ˀdo-no-; ʔo-no; 'ʔo-kari-no
12.27	hide, conceal	c̷a-no; 'c̷a-kari-no
12.31	high	ha'mo
12.32	low	pe'le; to-ˀbi
12.33	top	ha'mo
12.34	bottom	pe'le; to-ˀbi
12.35	end	
12.352	pointed	li'li
12.353	edge	ˀdeʰke'lo ~ ˀdeki'lo
12.36	side	ʔiʰ'c̷ã ˀbeʰ'ko
12.37	middle, center	kiʰ'c̷a-
12.41	right (side)	c̷a nã-c̷i
12.42	left (side)	ha'la nãc̷i
12.43	near (adv)	ke'lo; ke'lo-le
12.44	far (adv)	nu'wiri; 'haˀbi; ˀba're
12.45	east	Φe-c̷i
12.46	west	pele-c̷i
12.47	north	
12.48	south	
12.53	grow	ʔu'wã-ʔi-no
12.54	measure	'mi-no; 'mi-ke-no
12.541	span, fathom	teˀde
12.55	large, big	wa; ʔuwã; wã
12.56	small, little	'nakã; naʰ'ka; 'na-naʰka
12.57	long	ˀba'rẽ-
12.58	tall	ʔuwã
12.59	short	'napuʰkã; nakã
12.61	wide, broad	hele'lẽ; ʔa'yãn-kã
12.62	narrow	na-ˀdẽ; na-kã
12.63	thick (in dimension)	'ˀbẽˀbe
12.65	thin (in dimension)	'naˀdẽ-kã; na-pẽ
12.67	deep	wapũ
12.68	shallow	'wapũ ʔiʰtõ
12.71	flat	ʔo'rã
12.73	straight	tuka; tu
12.74	crooked	ʔẽ'ko
12.75	hook	ˀbe'rũ; ˀberũ-ka
12.76	corner	
12.77	cross	[ko'rosi]
12.78	square	--
12.81	round	torĩ-'kã
12.82	circle	torĩ-'kã
12.83	sphere, ball	[peloto]
12.84	line	si'li
12.85	hole	Φo'ro
12.92	like, similar	ku'wẽta
12.93	change	wa'laˀda-no
13.0	zero, nothing	ʔiʰto-no; 'natiya
13.1	one	mã; mã-ka
13.2	two	pa'lu; palu-'ka
13.3	three	pe'mã; pe'mã-'ka
13.4	four	hũ-palu; hũ-palu-'ka
13.5	five	'mã-te; 'mã-te-ka
13.6	six	[soʰ'ta]; [soʰta]-ka
13.7	seven	[si'yete]-ka
13.8	eight	[ʔoc̷u]-ka; [ʔoc̷u]
13.9	nine	[nu'we-ka]; [nu'we]
13.10	ten	[c̷ũ'ka]
13.101	eleven	c̷ũ'ka 'mã-ka
13.102	twelve	c̷ũ'ka palu-'ka
13.103	fifteen	c̷ũ'ka 'mã-te-ka
13.104	twenty	pa'lu c̷ũ-'ka
13.105	hundred	[pac̷a]
13.106	thousand	['mili]
13.107	count	'mi-no
13.14	every, all	ku'ra; piyã'le; hira'le
13.15	much, many	'ˀduke
13.16	more	Φe; nani Φe; nãtanã
13.17	little (quantity), few	na-si; na-ri
13.18	enough	'miʰc̷i
13.181	some	'ti-tiya; 'nasi
13.19	multitude, crowd	
13.21	full	tu'wã; tuwã-'le
13.22	empty	Φu
13.23	part, piece	piʰ'ti
13.24	half	kiʰ'c̷a
13.33	alone, only	mã-ka-si-ri; 'mã-ka-ri
13.34	first	kaʰ'ke
13.35	last	ˀde'ˀbi
13.36	second	--
13.37	pair	pa'lu; palu-'ka
13.38	two times	'palu ne
13.42	third	--
13.44	three times	pemã ne
14.11	time	
14.12	age	
14.13	new	kaʰ'sã
14.14	young	na
14.15	old	ʔu'ni-ka; si'nuka
14.16	early	
14.17	late	
14.18	now	'c̷aʔina; ʔamana
14.19	immediately	'c̷aʔina
14.21	swift, fast, quick	wewe; we; 'sõ-ˀbã
14.22	slow	hami'mĩ
14.23	hasten, hurry	
14.24	retard, delay	'wã-ʔi-no
14.25	begin, beginning	kasa'le
14.252	last, endure	de'bi
14.26	end (temporal)	hi'ra-ʔi-no; he'ra-ʔi-no
14.27	finish	hi'ra-ʔi-no; he'ra-ʔi-no
14.28	cease, stop	'ˀde-ʔi-no
14.29	ready	'miʰc̷i
14.31	always	numa'totiya; numa-sitiya
14.32	often	'ˀduke ne
14.33	sometimes	we'yã ne
14.331	soon	'moʔora; ʔina
14.332	long-time (for a)	nu'mari
14.34	never	numa'totiya; nu'manã
14.35	again	mã-nã
14.41	day	ma
14.42	night	keʰ'pẽ
14.43	dawn	'c̷eʔi-no
14.44	morning	'keʰpenã
14.45	noon, midday	yo-'tu
14.451	afternoon	'keˀbi 'ʔi-na-sa
14.46	evening	keˀbi
14.47	today	ʔa'mana
14.48	tomorrow	ʔa'yu'na
14.481	day-after-tomorrow	'hũ-ʔa'yuna
14.49	yesterday	kiʰ'sĩ
14.491	day-before-yesterday	'mã-kiʰ'sĩ
14.51	hour	
14.53	clock, timepiece	--
14.61	week	['tominko]
14.62	Sunday	['tominko] ma
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	pe
14.73	year	waʰ'ta
14.74	winter	pi'lu
14.75	spring	--
14.76	summer	Φu-te; Φu ma
14.77	autumn	--
14.78	season	ma
15.21	smell (vb intrans)	'puˀba-ke-no; 'puˀba ere-
15.212	sniff	
15.22	smell (vb trans)	'puˀba-ʔi-no
15.25	fragrant, good smelling	sẽ puˀbã
15.26	stinking, bad smelling	'se-ʔihtõ pu-ˀbã
15.31	taste	Φi-ʰ'to ki'ra-no
15.35	sweet	pĩ-ˀbã
15.36	salty	'pĩˀba pũ; saru-'bã
15.37	bitter	c̷ãˀbã
15.38	acid, sour	'c̷aˀbã
15.39	brackish	
15.41	hear	me'ra-no
15.42	listen	me'ra-no
15.44	sound, noise	
15.45	loud	sõ-ˀbã
15.46	quiet, silence	noh'sa; ʔowo'wo
15.51	see	ki'ra-no
15.52	look, look at	ki'ra-no
15.55	show	mi kuwa-no; ki'ra-wo-no
15.56	shine	c̷e-no
15.57	bright	c̷ẽ
15.61	color	
15.62	light (in color)	Φi-ˀba-'kã
15.63	dark (in color)	pa-ˀba-'kã
15.64	white	Φi-ʰ'ˀbã
15.65	black	pa-; pa-ˀba-'kã
15.66	red	'lu-ˀbã; 'luˀba-kã
15.67	blue	loʰsĩ-ˀbã
15.68	green	loʰsĩ-ˀbã
15.69	yellow	laʰ'ke-ˀbã
15.71	touch	ta'la-no; ta-ki'ra-no
15.712	pinch	'pĩtu-no
15.72	feel	'tẽʔi-no
15.74	hard	po'lõ
15.75	soft	ʔoʰ'tõ
15.76	rough	
15.77	smooth	la'yũ
15.78	sharp	te'yũ; teya-'ka
15.79	blunt, dull	te'ya ʔiʰtõ
15.81	heavy	ha'ˀdõ
15.82	light (in weight)	keʰ'Φũ
15.83	wet, damp	ʔaʰ'tã
15.84	dry	Φũ
15.85	hot	'c̷iˀbã
15.851	warm	lo-'ˀbã
15.86	cold	hi'ˀda; ʔiʰ'sã
15.87	clean	kaʰsi-'ka
15.88	dirty, soiled	to miˀdi'ka; to pũ
15.89	wrinkled	
16.11	soul, spirit	tẽka
16.15	surprised, astonished	'we-pana-no
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	sõ; pã'si
16.25	laugh	ka'kari-no
16.251	smile	ka'kari-no
16.26	play	'tẽsaʔa-no
16.27	love	muna-; laʰ'ki-
16.29	kiss	'mo-ti-no
16.3	embrace	ʔamãʔi-
16.31	pain	Φu'ˀda; ki'ya-no
16.32	grief, sorrow, sadness	laʰ'ki
16.33	anxiety, worry	'wepana
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	ware-no
16.38	tear (noun)	kaʰ'ka pi
16.39	groan	ʔa ti-no
16.41	hate	
16.42	anger	pa; 'pa-ʔi-no
16.44	envy, jealousy	
16.45	shame (noun)	lu
16.48	proud	
16.51	dare	
16.52	brave	po'lõ tẽka
16.53	fear, fright	he'le-
16.54	danger	
16.62	desire, want	mu'na-ʔi-no; muʰke-no; mu'na-ra-no
16.622	choose	wẽ'te-no
16.63	hope	
16.65	faithful	
16.66	true	c̷a
16.67	lie, tell lies	ne'ne; ne'ne pa-no
16.68	deceit	ne'ne
16.69	forgive	
16.71	good	'ʔora; sẽ; c̷arã
16.72	bad	'se-ʔiʰto
16.73	right, correct	sẽ; c̷a
16.74	wrong	'se-ʔiʰto
16.76	fault	
16.77	mistake, error	palaka; walaˀda
16.78	blame	
16.79	praise	se ti-'no
16.81	beautiful	ʔo'rã; ʔora'rã
16.82	ugly	
16.83	greedy	ʔi'sa pũ
16.84	clever	tẽka pũ; tẽka tã
17.11	mind	'tẽka
17.13	think (= reflect)	tẽka ka-no; 'tẽ-ha-no
17.14	think (= be of the opinion)	tẽka ka-no; tẽha-no
17.15	believe	c̷aˀbi ka-no
17.16	understand	mera-no; 'mi-ra-no
17.17	know	'mi-ra-no
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	'mĩ
17.22	foolish, stupid	mi-ʔiʰ'tõ; tẽka ʔiʰ'tõ
17.23	insane, crazy	
17.24	learn	'mi-ʔi-no; 'mi-ka-no
17.242	study	
17.25	teach	'mi-kari-no
17.26	pupil	'mi-ʔi-mĩ
17.27	teacher	mi-'kari-mĩ
17.28	school	
17.31	remember	mã-'tẽ-ʔi-no
17.32	forget	pã'si-no
17.34	clear, plain	
17.35	obscure	ne'mẽ
17.36	secret	no'sa pa-no
17.37	sure, certain	c̷a
17.38	explain	
17.41	intention, purpose	
17.42	cause	'kari-no; su'wa-no + (...)
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	mu'na-ra-no
17.46	easy	tẽ'Φe ʔiʰ'tõ
17.47	difficult	tẽ'Φe
17.48	try, attempt	
17.49	way, manner	'mi-te
17.51	and	'hunsi
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	hã'ʔã
17.56	no, negative	te; -tu; -ti
17.61	how?	ni'yã; ni-yã
17.62	how many?	ni'yã-ka
17.63	how much?	ni'si
17.64	what?	ti
17.65	when?	numa'si
17.66	where?	nu'wi; tile; nũc̷i
17.67	which?	nũ
17.68	who?	mo
17.69	why?	ni'ya-ʔiʰto; ti kiʰc̷ũ
18.11	voice	pa-no
18.12	sing	[kan'ta] ke-no
18.13	shout, cry out	'ʔoti-no; 'ʔati-no
18.15	whisper	no'sa pa-no
18.16	mumble	
18.17	whistle	'suˀda-ke-no; ΦiΦi-ke-no
18.18	shriek, screech	'('A')-ti-no
18.19	howl	wo ti-no; ʔa ti-no
18.21	speak, talk	pa-no
18.211	stutter, stammer	
18.22	say	'ti; ti-no
18.221	tell story	[kwenta] ke-no
18.222	speech (make a)	[kwenta] ke-no
18.23	silent (be)	noh'sa
18.24	language	Φiʰ'ki
18.26	word	Φiʰ'ki
18.28	name	mu'mũ
18.31	ask (question, inquire)	'pãʔa-no
18.32	answer	tulã-no; tu'lã-ke-no
18.33	admit, confess	
18.34	deny	
18.35	ask, request	'pãʔa-no; Φari-no
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	'ʔole-no
18.41	call (=summon)	ʔoti'ka-no
18.42	call (=name)	ti-
18.43	announce	pa-
18.44	threaten	
18.45	boast	
18.51	write	pi'la ke-no; pi'la c̷uʰte-no
18.52	read	pi'la kira-no
18.56	paper	pi'la ki'ˀdo
18.57	pen	--
18.61	book	pi'la
18.67	poet	
18.71	flute	[Φo'lota]
18.72	drum	ˀbãˀbuʰ'tu; ˀbãˀbuʰtuka
18.73	horn, trumpet	tuʰ'tu
18.74	rattle	
19.11	country	to
19.12	one's native country	
19.15	city, town	
19.16	village	
19.17	boundary	
19.21	people (populace)	'c̷aʰc̷i-la
19.23	tribe, clan	
19.24	chief, chieftain	mi'ya
19.25	staff, walking stick	to'la
19.31	rule, govern	[man'ta]-no
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	
19.42	slave	--
19.43	servant	
19.44	freeman	
19.45	command, order	[man'ta]-no
19.46	obey	me'ra-no
19.47	let, permit	'kari-no
19.51	friend, companion	siʰ'ti
19.52	enemy	'pata-ʔa-no; pa hũ-la
19.54	neighbor	
19.55	stranger	
19.56	guest	
19.57	host	
19.58	help, aid	[ʔayu'ˀda-]ʔi-no
19.59	hinder, prevent	
19.61	custom	mi
19.62	strife, quarrel	'pa-ka-ʔa-no
19.63	conspiracy, plot	
19.65	meet	tu'la-ʔi-no
19.72	prostitute	
20.11	fight (vb)	ki'kaʔa-no
20.13	war, battle	
20.14	peace	
20.15	army	[soldado]-la
20.17	soldier	
20.21	weapons, arms	
20.22	club	c̷iˀde
20.222	battle-ax	
20.23	sling	
20.24	bow	
20.25	arrow	
20.26	spear	
20.27	sword	
20.28	gun, cannon	[ʔilaʰ'pa]
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	Φe ʔi-no; Φe lo-no
20.42	defeat	pele suwa-no
20.43	attack	
20.44	defend	ʔiʰ'sa-ʔi-no; ʔiʰ'sa-ti-no
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	ˀbe'rũ
20.53	fishing line	si'li
20.54	fishnet	si'yã; ˀda'ˀda
20.55	fish trap	
20.56	bait	
20.61	hunt	he'lẽ-c̷i hi-no
20.62	shoot	ke-no; ki-no
20.63	miss (target)	po'la-ri-no
20.64	trap (noun)	ˀdi'la; la
20.65	trap (vb)	ˀdi'la-po-no; la-po-no
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	ˀdo-nũ ya
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	ta'rĩ-no
21.52	thief	ta'rĩ-mĩ; ta'rĩ-no
22.11	religion	
22.12	God	[di'yosi]
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	[pate'le]
22.19	holy, sacred	diosi-c̷i
22.22	preach	mi-kari-no
22.23	bless	[ˀbenˀde'siki-]
22.24	curse	yuʰ'ka-ke-no
22.26	fast (vb)	ʔa'no-Φi-ʰtũ-'kaʔi-
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	'se-itõ ʔoh'ko; yuʰ'kã
22.37	idol	
22.42	magic, witchcraft, sorcery	po'ne ke-no
22.43	sorcerer, witch	po'ne
22.44	fairy, elf	
22.45	ghost, phantom	ʔoʰ'ko
22.47	omen, portent	
