entry_id	trans_english	Dehong_Phonemic
1.1	world	ka.6 pa.5
1.21	earth, land	laŋ.1 lin.6
1.212	earth=ground, soil	lin.6
1.213	dust	moŋ.6 mot.8
1.214	mud	ʔuŋ.6
1.215	sand	sa:i.2
1.22	mountain, hill	lɔi.6
1.222	cliff, precipice	hu.2 mot.8 xem.1
1.23	plain, field	pha.1
1.24	valley	pa:ŋ.5 peŋ.2 / toŋ.6 peŋ.2
1.25	island	hoi.3
1.26	mainland	kun.6 (lam.4) / lɔn.6 (lam.4)
1.27	shore	lin.6 loŋ.1 hɔŋ.2 məŋ.2
1.28	cave	faŋ.5 / hɨk.7
1.31	water	tham.3 lɔi.6
1.32	sea	lam.4
1.322	calm (of sea)	lam.4 pa:k.9 la:i.5
1.323	rough (of sea)	lim.1 peŋ.2
1.324	foam	fɔŋ.2 ka.3 fɔŋ.2 hom.5
1.329	ocean	pok.9
1.33	lake	lam.4 sam.5 muk.8 ta.5 la.5
1.34	gulf, bay	ka:n.5
1.341	lagoon	lɔŋ.1
1.342	reef	kot.8 lam.4 pa:k.9 la:i.5
1.343	headland, point	lɔŋ.1 lam.4 cem.2
1.35	wave	kun.6 sa:i.2
1.352	tide	ho.1 lam.4
1.353	lowtide	fɔŋ.2 lam.4
1.354	hightide	fɔŋ.2 pa:k.9 la:i.5
1.36	river, stream, brook	fɔŋ.2 tam.5
1.362	whirlpool	fɔŋ.2 suŋ.1
1.37	spring, well	xe.2 lam.4
1.38	swamp	lam.4 pan.5 liu.1
1.39	waterfall	hu.2 lam.4 pun.2; lam.4 mo.5
1.41	woods, forest	lɔŋ.1 ʔuŋ.6 lom.5
1.42	tree (cf 08.600)	lam.4 ta:t.9
1.43	wood	loŋ.6 mai.4 loŋ.6 thən.5
1.44	stone, rock	ton.3 mai.4
1.45	earthquake	mai.4 / tum.1 mai.4
1.51	sky	hin.1 / ma:k.9 hin.1
1.52	sun	ma:k.9 hin.1 lɔm.6
1.53	moon	ʔiŋ.6 san.5
1.54	star	tɔŋ.6 fa.4
1.55	lightning	van.2
1.56	thunder	lən.6
1.57	lightning (as striking)	la:u.6
1.58	storm	fa.4 mɛp.8
1.59	rainbow	fa.4 laŋ.6
1.61	light (noun)	fa.4 mɛp.8
1.62	darkness	fon.1 lom.2 loŋ.1
1.63	shade, shadow	huŋ.2 va:i.3 fa.4
1.64	dew	sa:i.1 lɛt.9 / sa:i.1 van.2
1.71	air	lap.7 siŋ.5
1.72	wind	ka:m.3; hom.6; jen.6; ŋau.2
1.73	cloud	la:i.2
1.74	fog	ʔa:i
1.75	rain (noun)	lom.2
1.76	snow (noun)	mɔk.9
1.77	ice	sɛn.6 xau.2
1.78	weather	fon.1
1.81	fire	ha.1
1.82	flame (noun)	moi.1 ha.1
1.83	smoke (noun)	ma:k.9 hep.9
1.84	ashes	xa:u.6 fa.4
1.841	embers	fai.2
1.851	burn (vb trans)	foŋ.2 fai.2
1.852	burn (vb intrans)	mɔk.9 ja.3 fai.2
1.86	light, kindle, ignite	tau.6 fai.2
1.861	extinguish	sa.5 fai.2
1.87	match (noun)	mai.3
1.88	firewood	phau.1 / hɨŋ.2
1.89	charcoal	sum.1 fai.2; to.1 fai.2; cap.7 fai.2; kai.3 fai.2
2.1	person, human being	xe.1 fai.2 / pau.5 fai.2
2.21	man (vs. woman)	ʔɛp.9 (xɛt.8) fai.2
2.22	woman	fun.2 fai.2
2.23	male	tha:n.5 fai.2
2.24	female	kon.2
2.25	boy	kon.2 ca:i.2
2.251	young man (adolescent)	kon.2 jiŋ.2
2.26	girl	ca:i.2
2.261	young woman (adolescent)	jiŋ.2
2.27	child	ʔe.1 pɨ.1 ca:i.2
2.28	infant, baby	ma:u.5 cɛu.5
2.31	husband	ʔe.1 pɨ.1 jiŋ.2; sa:u.1
2.32	wife	sa:u.1 loŋ.1
2.33	marry	ʔe.1 ʔɔn.5
2.34	marriage, wedding	ʔe.1 lɛŋ.6
2.341	divorce	pho.1
2.35	father	me.2
2.36	mother	pen.6 hən.2 / het.9 xɛk.9
2.37	parents	lɔŋ.6 pɔŋ.2 pho.5
2.38	married man	pɛt.8 kan.6
2.39	married woman	po.6 / te.6 / ʔu.3
2.41	son	me.6
2.42	daughter	po.6 me.6
2.43	offspring (son or daughter)	pɨ.1 po.6
2.44	brother	pɨ.1 me.6
2.444	older brother	luk.8 ca:i.2
2.445	younger brother	luk.8 jing.2 / luk.8 sa:u.1
2.45	sister	luk.8 la:n.1 pa:n.6 lɨn.2
2.454	older sister	pi.6 lɔŋ.4 / lɔŋ.4 pi.6
2.455	younger sister	pi.6 ca:i.2
2.456	sibling	lɔŋ.4 ca:i.2
2.458	twins	pi.6 lɔŋ.4 / lɔŋ.4 pi.6
2.46	grandfather	pi.6 sa:u.1
2.461	old man	lɔŋ.4 sa:u.1
2.47	grandmother	pi.6 lɔŋ.4 / lɔŋ.4 pi.6
2.471	old woman	ʔe.1 fa.1 / ʔe.1 sɔŋ.1
2.48	grandson	loŋ.1 / kuŋ.6
2.49	granddaughter	pɨ.1 thau.3
2.51	uncle	ja.6
2.511	mother's brother	ja.6 thau.3
2.512	father's brother	la:n.1
2.52	aunt	la:n.1 luk.8 sa:u.1
2.521	mother's sister	(po.1) ʔa:u.6; te.6 luŋ.2; ma:u.5
2.522	father's sister	ʔu.3 ma:u.5 loŋ.1
2.53	nephew	luŋ.2 / te.6 luŋ.2
2.54	niece	me.6 lo.2; me.6 la.4; me.6 ʔa.6
2.55	cousin	me.6 la.4 / pa.3
2.56	ancestors	pa.3
2.57	descendants	la:n.1 / la:n.1 ca:i.2
2.61	father-in-law (of a man)	la:n.1 sa:u.1
2.611	father-in-law (of a woman)	la:u.2 pɛu.2
2.62	mother-in-law (of a man)	mɔn.5 len.1
2.621	mother-in-law (of a woman)	co.6 luk.8 pa:n.6 la:n.1
2.63	son-in-law (of a man)	pu.5 la:i.2
2.631	son-in-law (of a woman)	po.6 cau.3
2.64	daughter-in-law (of a man)	ja.6 la:i.2
2.641	daughter-in-law (of a woman)	me.6 cau.3
2.71	stepfather	luk.8 xoi.1
2.72	stepmother	luk.8 xoi.1
2.73	stepson	luk.8 paɨ.4
2.74	stepdaughter	luk.8 paɨ.4
2.75	orphan	po.6 sɨp.8 / te.6 sɨp.8
2.76	widow	me.6 sɨp.8 / me.6 ʔɔn.5
2.77	widower	luk.8 hap.8
2.81	relatives, kinsmen	luk.8 hap.8
2.82	family	luk.8 pha:n.1 po.6 pha:n.1 me.6
2.91	I	me.6 ma:i.3 / me.6 ha:ŋ.4
2.92	you (singular)	ma:u.5 thau.3 / po.6 ma:i.3
2.93	he/she/it	pi.6 lɔŋ.4
2.94	we	hən.2 je.2
2.941	we (inclusive)	kau.6
2.942	we (exclusive)	maɨ.2
2.95	you (plural)	man.2
2.96	they	hau.2
3.11	animal	hau.2
3.12	male (adj)	tu.6
3.13	female (adj)	ha.2 / ha:ŋ.2 ha.2; ha:ŋ.2 xə.1
3.15	livestock	su.1
3.16	pasture	sɔŋ.1 xə.1
3.18	herdsman	xau.1
3.19	stable, stall	to.6 thən.5
3.2	cattle (bovine)	phu.3
3.21	bull	me.6
3.22	ox	ma.4 ŋo.2 xa:i.2
3.23	cow	pa.5 ja.3
3.24	calf	phu.5 leŋ.4 lu.6
3.25	sheep	xɔk.8 ma.4
3.26	ram	to.6 sat.7
3.28	ewe	ŋo.2 ŋa:n.1; xa:i.2 ŋa:n.1
3.29	lamb	ŋo.2
3.32	boar	ŋo.2 me.6; ŋo.2 lam.4 lom.2
3.34	sow	ŋo.2 ʔɛn.1; xa:i.2 ʔɛn.1
3.35	pig	xa:i.2
3.36	goat	me.3
3.37	he-goat	me.3 ŋa:n.1
3.38	kid	me.3 me.6
3.41	horse (equine)	me.3 cen.6
3.42	stallion	mu.1 ŋa:n.1
3.44	mare	mu.1 me.6
3.45	foal, colt	mu.1
3.46	ass, donkey	me.3
3.47	mule	me.3 ŋa:n.1
3.5	fowl	me.3 ʔɛn.1
3.52	cock, rooster	ma.4
3.54	hen	ma.4 ŋa:n.1 / ma.4 po.6
3.55	chicken	ma.4 me.6 / ma.4 sɨ.5
3.56	goose	ma.4 ŋa:n.1; ma.4 me.6
3.57	duck	ma.4 li.3
3.58	nest	ma.4 lo.3
3.581	bird	to.6 sɔŋ.1 tin.6
3.582	seagull	kai.5 phu.3
3.583	heron	kai.5 me.6
3.584	eagle	kai.5
3.585	hawk	ha:n.5
3.586	vulture	pet.9
3.591	bat	muŋ.4 / haŋ.2
3.592	parrot	lok.8
3.593	crow	lok.8 xa:i.2 ʔəu.6
3.594	dove	ka.6 ja:ŋ.2
3.596	owl	la:ŋ.2 ta.4
3.61	dog	hoŋ.4
3.614	rabbit	la:ŋ.2 ta.4 / xa:ŋ.1 lo.5
3.62	cat	me.6 lom.2 / la:ŋ.2 ja:n.2
3.622	opossum	mi.1 mɛŋ.4 / miŋ.5 mɛŋ.4
3.63	mouse, rat	lok.8 xeu.1
3.65	fish	ka.2 lam.6
3.652	fin (dorsal)	lok.8 tu.3
3.653	fishscale	ka.6 ke.6
3.654	gill	kau.4
3.655	shell	lok.8 ʔɔn.5 ʔɛn.5
3.661	shark	lok.8 juŋ.2
3.662	porpoise, dolphin	kai.5 thən.5
3.663	whale	ma.1
3.664	stingray	pa:ŋ.6 ta:i.2
3.665	freshwater eel	ket.9 lin.6
3.71	wolf	sə.1 thau.1
3.72	lion	sə.1 loŋ.1
3.73	bear	mɛu.1
3.74	fox	mɛu.1 hen.1
3.75	deer	lu.1
3.76	monkey	pa.6
3.77	elephant	pik.7 pa.6
3.78	camel	ket.4 pa.6
3.81	insect	kɛm.3 pa.6
3.811	louse	kɔk.7 hɔi.1 / ka:p.9 hɔi.1
3.812	nit (louse egg)	pu.6
3.813	flea	koŋ.3
3.814	centipede	pa.6 sa.6 ji.4
3.815	scorpion	mu.1 lam.4
3.816	cockroach	pa.6 cin.6 ji.4
3.817	ant	pa.6 jen.5
3.818	spider	ma.1 lai.2
3.819	spider web	xa:ŋ.5 si.3
3.82	bee	mi.1
3.821	beeswax	ma.1 lin.6
3.822	beehive	cɔn.3
3.823	wasp	ma:ŋ.5
3.83	fly	men.3
3.831	sandfly (midge), gnat	mon.3
3.832	mosquito	ka:ŋ.6
3.84	worm	ka:ŋ.6
3.85	snake	xa:i.2 ləŋ.2 / ŋo.2 thən.5
3.91	firefly	liŋ.2
3.92	butterfly	ca:ŋ.4
3.93	grasshopper	ŋa.2 ca:ŋ.4
3.94	snail	ma.4 lo.3 tho.6
3.95	frog	moŋ.3 mɛŋ.2
3.96	lizard	min.2; hau.1
3.97	crocodile, alligator	xai.5 hau.1; xai.5 min.2
3.98	turtle	mat.7
4.11	body	mɛŋ.2 ti.1 la:ŋ.2
4.12	skin, hide	mɛŋ.2 ŋo.2
4.13	flesh	mɛŋ.2 sa:p.9
4.14	hair (head)	mot.8 (moŋ.3) xem.1
4.142	beard	moŋ.3 ka:u.6
4.144	body hair	jaɨ.2 moŋ.3 ka:u.6
4.145	pubic hair	phɨŋ.3
4.146	dandruff	phɨŋ.3
4.15	blood	haŋ.2 phɨŋ.3; sɛp.9 phɨŋ.3
4.151	vein, artery	to.5; tɛn.6
4.16	bone	pok.9
4.162	rib	mɛŋ.2 mun.2
4.17	horn	va:k.8 va:u.2 / mɛŋ.2 hin.4
4.18	tail	juŋ.2
4.19	back	mɔt.8
4.191	spine	moŋ.3 xon.1
4.2	head	mɛŋ.2 / moŋ.3
4.201	side of head, temple	lɔn.1
4.202	skull	jai.2
4.203	brain	ti.1 hit.7 / ti.1 tak.7
4.204	face	piŋ.6
4.205	forehead	ta:k.8
4.207	jaw	ŋu.2
4.208	cheek	ləm.1
4.209	chin	mɛŋ.2 kɛŋ.2
4.21	eye	ka:p.9 mə.3 / ma:k.9 mə.3 / ma:ŋ.5 mə.5
4.212	eyebrow	ti.1 tak.7 / ti.1 hit.7
4.213	eyelid	hɔi.1
4.214	eyelash	xet.9 / kop.9 xet.9
4.215	blink	ʔa:k.9 xa:ŋ.1; ʔa:i.3 xa:ŋ.1
4.22	ear	ʔa:i.3 xa:ŋ.1 loŋ.1
4.221	earlobe	tɔm.3 tɛm.3
4.222	earwax	lɛn.2
4.23	nose	tau.5 / tau.5 tɔi.5
4.231	nostril	to.6; to.6 xiŋ.2
4.232	mucus (nasal)	laŋ.1
4.24	mouth	lə.4 / ʔi.2
4.241	beak	xon.1 ho.1
4.25	lip	lot.9
4.26	tongue	xon.1 lə.4
4.27	tooth	mɔi.1
4.271	gums	xai.2 ho.1
4.272	molartooth	hə.5
4.28	neck	lət.8
4.281	nape of neck	sa:i.1 lət.8
4.29	throat	ʔen.6
4.3	shoulder	luk.7
4.301	shoulderblade	mo.5 luk.7
4.302	collarbone	luk.7 xa:ŋ.3
4.31	arm	xau.1
4.312	armpit	ha:ŋ.1
4.32	elbow	pe.6 laŋ.1
4.321	wrist	san.1 laŋ.1
4.33	hand	ho.1
4.331	palm of hand	fa:i.5 si.1 mɛp.8
4.34	finger	ho.1 kon.2
4.342	thumb	ʔɔk.9 ʔɛk.9
4.344	fingernail	la.3
4.345	claw	(ho.1) la.3 pha:k.9
4.35	leg	kɛm.3
4.351	thigh	fa:i.5 la.3
4.352	calf of leg	kɔŋ.3 ka:ŋ.2
4.36	knee	ta.6 / hoi.5 ta.6
4.37	foot	xon.1 ta.6
4.371	ankle	pək.9 ta.6
4.372	heel	xon.1 ta.6
4.374	footprint	phɛp.8 ta.6; ta.33 phiet.11
4.38	toe	hu.44 hu.24hu.1
4.392	wing	xi.3 hu.1
4.393	feather	laŋ.6
4.4	chest	hu.2 laŋ.6
4.41	breast (of woman)	xi.3 muk.8
4.412	nipple, teat	pa:k.9 (sop.9)
4.42	udder	sop.9 lok.8
4.43	navel	min.5 sop.9 / piŋ.5 sop.9
4.44	heart	lin.4
4.441	lung	xeu.3
4.45	liver	ŋa.2 ca:ŋ.4; hək.9
4.451	kidney	xeu.3 xa:i.2
4.452	spleen	xo.2
4.46	stomach	kɔŋ.3 lɔk.9
4.461	intestines, guts	xo.2 hɔi.1
4.462	waist	ho.1 ma.5
4.463	hip	luk.7 xɛp.9
4.464	buttocks	luk.7 xa:ŋ.1 xo.2
4.47	womb	xɛn.1
4.49	testicle	kɔŋ.3 ka:p.9
4.492	penis	sɔk.9
4.51	breathe, breath	xo.1 mɨ.2
4.52	yawn, gape	mɨ.2
4.521	hiccough	fa.5 mɨ.2
4.53	cough	leu.4 mɨ.2
4.54	sneeze	ho.1 me.6 mɨ.2
4.55	perspire	ka:p.9 leu.4 mɨ.2
4.56	spit	lep.8
4.57	vomit	xa.1
4.58	bite	xa.1 loŋ.1
4.59	lick	ka:u.3
4.591	dribble	ho.1 xau.5
4.61	sleep	tin.6
4.612	snore	pɔŋ.3 tin.6
4.62	dream	son.3 tin.6
4.63	wake up	hɔi.2 tin.6
4.64	break wind	leu.4 tin.6
4.65	urinate	pik.7
4.66	defecate	xon.1
4.67	have sexual intercourse	ʔok.9 / ʔoŋ.3
4.68	shiver	lɛn.1 / ʔu.1 tau.3
4.69	bathe	ho.1 ʔu.1
4.71	beget (of father)	sa:i.1 li.6
4.72	born (to be)	caɨ.6
4.73	pregnant	pɔt.9
4.732	conceive	tap.7
4.74	live, living, life	lɔm.6 lim.2 / ma:k.9 lam.2
4.75	die, dead	lɛn.4 the.3
4.751	drowned	li.6
4.76	kill	lə.4 ha:u.2 pum.6
4.77	corpse	pum.6 / thoŋ.1 xau.3
4.78	bury (the dead)	sai.3
4.79	grave, tomb	ʔɛŋ.3 / ʔɛu.6
4.81	strong, mighty, powerful	fa:i.5 kon.3
4.82	weak	kon.3
4.83	well, health	hu.2 kon.3
4.84	sick, sickness	thoŋ.1 ʔe.1
4.841	fever	ham.1 / ma:k.9 ham.1
4.842	goiter	xɔi.2
4.843	cold (catarrh)	hu.2 hi.1 / hu.2 cɔi.1
4.85	wound, sore	thoi.3 caɨ.6
4.852	bruise	hau.1 ka:ŋ.2
4.853	swelling	si.1 ʔə.3 / ʔə.3
4.854	itch	ʔai.6
4.855	blister	si.1 ca:m.6
4.856	boil (noun)	ʔɔk.9 hə.5
4.857	pus	lam.4 la:i.2; ʔa:ŋ.3 ʔa:k.9
4.858	scar	tau.5 ʔa:ŋ.3 ʔa:k.9
4.86	cure, heal	ha:k.8
4.87	physician	ka:p.8
4.88	medicine, drug	mɛp.8 lin.4
4.89	poison	thɛn.2
4.91	tired, weary	lam.4 la:i.2 sa:i.1 / lam.4 la:i.2 pun.2
4.912	rest	lɔn.2
4.92	lazy	xo.2 mo.2
4.93	bald	fan.1
4.94	lame	tɨn.5 ma.2
4.95	deaf	tɨn.5 cən.6
4.96	mute	tot.9 / pɔi.5 tot.9
4.97	blind	jeu.6
4.98	intoxicated	xi.3
4.99	naked, bare	pa.4 kan.6 / ʔɛt.8 kan.6 / sam.1 kan.6
5.11	eat	san.5
5.12	food	ʔa:p.9 lam.4
5.121	cooked	leŋ.4
5.122	raw	kət.9 / han.1 la.3
5.123	ripe	leŋ.4
5.124	green, unripe	fak.7 san.5 the.5 / pa.2 ʔe.1
5.125	rotten	hɔm.2 / hɔm.2 ʔe.1
5.13	drink	je.2
5.14	hunger	ta:i.6
5.141	famine	lom.3 (lam.4) tai.6
5.15	thirst	fan.2
5.16	suck	to.6 ta:i.6 / xa:p.8 ka.5 ja.4
5.18	chew	faŋ.1
5.181	swallow	loŋ.6 / pa.5 heu.6
5.19	choke	man.3 xəŋ.5
5.21	cook	ʔon.3 cɔp.8
5.22	boil (vb)	kɛn.5 xɛŋ.1 / lɛn.3 xəŋ.5
5.23	roast, fry	xai.3 / pen.6
5.24	bake	lə.4 mai.3
5.25	oven	xo.2 leŋ.1
5.26	pot, cooking vessel	xai.3 la:u.1
5.27	kettle	loŋ.6 / tɔŋ.4 loŋ.6
5.28	pan	hu.2 ma:t.8
5.31	dish	cam.4; hɔi.2 cam.4
5.32	plate	kaɨ.6 / pho.2
5.33	bowl	kaɨ.6; xom.2
5.34	pitcher, jug	phɔp.9 / pɔŋ.2
5.35	cup, drinking vessel	tum.5 cep.9
5.36	saucer	lɔŋ.1
5.37	spoon	hɔi.2 ma:t.9 / hɔi.2 cep.9
5.38	knife	ja.5 ha:i.1
5.39	fork	mo.1 ja.3
5.391	tongs	ja.3 ja.6
5.41	meal (a)	ja.3 kɔŋ.4
5.42	breakfast	saɨ.5 kɔŋ.4
5.43	lunch	mɔi.6
5.44	dinner	lə.3 caɨ.6
5.45	supper	xa:n.4
5.46	peel	ho.1 kok.9
5.47	sieve, strain	xɔk.9 / lɛk.7
5.48	scrape	lok.9
5.49	stir, mix	maɨ.3
5.51	bread	(ta.6) mɔt.9
5.53	dough	ta:i.6 lau.3 / ʔim.5 lau.3
5.54	knead	la:k.8 lɔt.8
5.55	meal, flour	kin.6 / cin.6
5.56	crush, grind	lɔŋ.6 kin.6 / ta:ŋ.2 kin.6
5.57	mill	suk.7
5.58	mortar	lip.7
5.59	pestle	ləŋ.1
5.61	meat	xeu.1
5.63	sausage	lau.6
5.64	soup, broth	lut.7 / kin.6
5.65	vegetables	ʔɨp.7
5.66	bean	ʔɨp.7 ja:k.8
5.7	potato	pa:k.9 hɛŋ.3 / xo.2 hɛŋ.3
5.71	fruit	lut.7
5.712	bunch	jɛm.4
5.75	fig	ʔɨn.6
5.76	grape	xam.1 xo.2
5.77	nut	tom.3
5.78	olive	tom.3
5.79	oil	xo.3
5.791	grease, fat	piŋ.3
5.81	salt	mo.3 fai.2 / puŋ.2 fai.2
5.82	pepper	mo.3; xəŋ.6 tom.3
5.821	chili pepper	tau.3 lam.4
5.84	honey	mo.3 xo.3
5.85	sugar	va:n.5 phe.1
5.86	milk (noun)	pha:n.4 / pa:n.4
5.87	milk (vb)	va:n.5
5.88	cheese	tau.3 / xu.3
5.89	butter	cuŋ.3
5.9	beverage, drink	te.3 ʔɛn.1
5.91	mead	co.4
5.92	wine	mit.8; pha.4
5.93	beer	cha.6 / sa:m.3
5.94	fermented drink	ca.3 hip.7
5.97	egg	xau.3 (ma.2 ləŋ.6)
5.971	egg yolk	xau.3 laɨ.1
6.11	put on (clothes)	xau.3 ma.2 ka:ŋ.6
6.12	clothing, clothes	xau.3 ma.2 loŋ.1
6.13	tailor	xau.3 xam.6 / xau.3 ma.2 xam.6
6.21	cloth	fan.1 / tha:k.9
6.22	wool	xɨŋ.1; li.5
6.23	linen, flax	xon.2
6.24	cotton	xau.3 muŋ.4
6.25	silk	kɔn.3 mɛn.5
6.27	felt	ʔuk.7 mɛn.5
6.28	fur	mun.6 mɛn.5
6.29	leather	tam.6
6.31	spin	lui.1 / jɛn.2
6.32	spindle	fat.7; la:ŋ.1
6.33	weave	jɛn.2 cɨ.2
6.34	loom	hu.2 xok.8; hu.2 xok.8 lek.9
6.35	sew	xok.8
6.36	needle	lə.4 / ʔi.2
6.37	awl	sai.3 sat.8
6.38	thread	tha:ŋ.6
6.39	dye	phak.7 xeu.1
6.41	cloak	fak.7 tho.5
6.411	poncho	min.4 / xiŋ.1
6.42	woman's dress	ha:ŋ.1 ho.1 / phak.7 lo.1
6.43	coat	ho.1 phak.7 soŋ.1 ka.2 la.2 / ho.1 phak.7 mi.5
6.44	shirt	ma:k.9 phet.9
6.45	collar	ŋa.2 lo.5
6.46	skirt	xiŋ.1
6.461	grass-skirt	tɛŋ.6
6.48	trousers	ma:k.9 xə.1
6.49	stocking, sock	ja:ŋ.3 ji.5; ho.1 man.2
6.51	shoe	ma:k.9 tɛŋ.6
6.52	boot	hɛu.4 / ca.2 / hɔi.4
6.54	shoemaker, cobbler	ma:k.9 ʔam.5 mɔk.9
6.55	hat, cap	ma:k.9 ʔit.7
6.57	belt, girdle	ma:k.9 top.9
6.58	glove	ma:k.9 ka:n.2 la:n.4
6.59	veil	man.2
6.61	pocket	man.2; xai.1
6.62	button	(lə.4) man.2
6.63	pin	(lə.4) mɔn.2
6.71	ornament, adornment	kə.6
6.72	jewel	ma:k.9 phit.8
6.73	ring (for finger)	ma:k.9 phit.8 phet.9
6.74	bracelet	lam.4 phɨŋ.3
6.75	necklace	lam.4 ʔɔi.3
6.76	bead	lom.2 / lam.4 lom.2
6.77	earring	hut.8 (lom.2 ŋo.2)
6.78	headband, headdress	tho.2 pa:t.8
6.79	tattoo	ʔan.6 lut.7 kin.6
6.81	handkerchief, rag	lau.3 lam.4 phɨŋ.3
6.82	towel	lau.3 ma:k.9 ʔit.7
6.91	comb	lau.3 pi.5 ja.5
6.92	brush	xai.5
6.921	braid	xai.5 ləŋ.1
6.93	razor	luŋ.6
6.94	ointment	sə.3
6.95	soap	ca:ŋ.6 jɛp.8
6.96	mirror	man.3
7.11	dwell, live	mau.4
7.12	house	ma.3
7.13	hut	lun.6 / koi.6
7.131	garden-house	phe.2
7.14	tent	xat.8 ti.4 pa.5
7.15	yard, court	xon.1 laŋ.1
7.16	men's house	(kɛp.9 tin.6) laŋ.1
7.17	cookhouse	jet.8 kui.6 / vɛn.6 mai.1
7.18	meeting house	koŋ.2 vɛn.6; tau.5
7.21	room	tam.5 to.2
7.22	door, gate	tau.5
7.221	doorpost, jamb	jɛp.8 / jap.8
7.23	lock (noun)	sem.1 / xem.1
7.231	latch, door-bolt	mo.3 lɔm.5
7.24	key	mai.1
7.25	window	lam.4 ja.3
7.26	floor	sə.3 mai.6
7.27	wall	mo.2 ka.5
7.31	fireplace	sin.3 cap.7 sə.3
7.32	stove	sə.3 lɔk.8
7.33	chimney	ka.6 phi.6 sa:n.2
7.37	ladder	xo.2 sə.3
7.42	bed	sin.3
7.421	pillow	sin.3 fəŋ.2 / sin.3 xa.2
7.422	blanket	kon.6
7.43	chair	va.3
7.44	table	kɛp.9 tin.6
7.45	lamp, torch	kɛp.9 mɔk.7
7.46	candle	ca:ŋ.6 kɛp.9 tin.6
7.47	shelf	mo.5 ho.1
7.48	trough	sa:i.1 kɛt.7 / sa:i.1 ʔɛŋ.3
7.51	roof	va.3 mɨ.2 / thau.5 mɨ.2
7.52	thatch	sɛu.2 ho.1 / pha.3 pat.8 ho.1
7.53	ridgepole	thoŋ.1 sə.3
7.54	rafter	tum.5 sə.3
7.55	beam	xem.1 mat.9
7.56	post, pole	ʔan.6 ha:ŋ.3 xəŋ.6
7.57	board	keu.3 sɛŋ.1
7.58	arch	ha:ŋ.6 cɔp.9
7.61	mason	vɛn.1
7.62	brick	sɔi.2 co.2
7.63	mortar	sɛŋ.1
7.64	adobe	tɔŋ.5 hu.1
8.11	farmer	sa:i.1 mat.8 jɛu.1
8.12	field (for cultivation)	sam.2 ʔa:ŋ.2
8.13	garden	pha.3 cet.8
8.15	cultivate, till	pha.3 cet.8 suk.8 la.3
8.16	fence	vi.1
8.17	ditch	vi.1
8.21	plow	sua.3
8.212	furrow	fə.1; təp.9 jɛu.1
8.22	dig	mit.8 tha.1
8.23	spade	ʔan.6 ta.2
8.24	shovel	sa:u.2 pɛu.6
8.25	hoe	cam.6
8.26	fork	ju.5
8.27	rake	hən.2
8.31	sow	sum.4
8.311	seed	teŋ.1
8.32	mow, reap	mo.2 ka.5
8.33	sickle, scythe	xoŋ.4 va:ŋ.2
8.34	thresh	xo.2 sau.5
8.35	threshing-floor	ho.1 sin.1
8.41	crop, harvest	hɔŋ.3 hən.2
8.42	grain (barley, oats etc)	la.3 tu.6; la.3 tu.6 loŋ.1
8.43	wheat	sau.1 la.3 tu.6
8.44	barley	so.2
8.45	rye	se.6 la.3 tu.6
8.46	oats	ci.1 lek.9
8.47	maize, corn	fa.1 mɔŋ.5
8.48	rice	laŋ.1 lin.6
8.51	grass	sa:ŋ.4
8.52	hay	tha:ŋ.1 fai.2 sa:ŋ.4
8.53	plant (noun)	puŋ.2 fai.2
8.531	plant (vb)	mɔk.7 fai.2
8.54	root	ca:t.8
8.55	branch	ku.5
8.56	leaf	mɔn.1 ho.1
8.57	flower	pha.3 cɔŋ.5
8.6	tree	taŋ.5 ŋoŋ.2
8.61	oak	phən.1
8.62	beech	tɨŋ.6 fai.2
8.63	birch	ten.2 / mi.2 tɛŋ.5
8.64	pine	jɔŋ.5
8.65	fir	kuŋ.2 hən.2
8.66	acorn	hom.5 hən.2 / lop.9 hən.2
8.67	vine	xa.2
8.68	tobacco	pe.6
8.69	smoke (tobacco)	kɔn.6
8.691	pipe	pe.6
8.72	tree stump	lak.7
8.73	tree trunk	pɛn.3 / pa:n.2
8.74	forked branch	la.3 tu.6 kɔŋ.5
8.75	bark	ca:ŋ.6 hin.1
8.76	sap	ʔut.8 / luk.8 cɔn.6
8.81	palm tree	tɔk.9 sa:i.2
8.82	coconut	luk.8 lin.6 / ʔut.8 lin.6
8.83	citrus fruit	kon.2 la.2
8.84	banana tree	la.2
8.85	banyan	hai.6
8.91	sweet potato	son.1 phak.7
8.912	yam	thən.5 thai.1
8.92	tapioca, manioc, cassava	ta.6 xa.5
8.93	gourd	hɔŋ.6 lam.4
8.931	pumpkin, squash	thəŋ.5 / thai.1
8.94	bamboo	hɔi.2 thai.1
8.941	sugar cane	kon.5 / xot.8
8.96	fish poison (root)	lo.3 co.4
8.97	nettle	ca:k.8 / co.4
8.98	mushroom	xo.1; kon.5
9.11	do, make	cha.6
9.12	work	va:n.5 sɔm.3 / va:n.5 fan.2
9.14	bend	fan.2
9.15	fold	pa:t.9
9.16	tie, bind	xeu.2
9.161	untie	po.4 xau.3
9.18	chain	sa:ŋ.2 xau.3
9.19	rope, cord	lɔŋ.6 səu.6 lai.3
9.192	knot (noun)	xau.3 xɔŋ.1
9.21	strike (hit, beat)	mə.3 cɨ.2
9.211	pound with fist	mə.3 loŋ.1
9.22	cut	mə.3 lam.6
9.221	cut down	xau.3 sɛu.4
9.222	chop, hew	xau.3 fa.4
9.223	stab	xau.3 lɨŋ.3
9.23	knife	xau.3 pək.9
9.24	scissors, shears	xau.3 sa:n.1; ka.3
9.25	ax	ham.2
9.251	adze	fəŋ.2
9.26	break	xau.3 ha:ŋ.1 ma.1
9.261	broken	ja.3 jək.9
9.27	split	fəŋ.2 hɛŋ.3
9.28	tear	ton.3 to.6 / xəŋ.6 sɔm.3
9.29	flay, skin	sɔm.3 puk.7
9.31	rub, wipe	ha:k.8
9.32	stretch	lam.2 mai.4
9.33	pull	xa.6 mai.4
9.34	spread out	maɨ.6 / maɨ.6 mai.4
9.341	hang up	la:m.1
9.342	press	mɔk.9 ja.3
9.343	squeeze, wring	ton.3 mai.4
9.35	pour	ton.3 ja:ŋ.6 taŋ.6
9.36	wash	pɛk.9 hin.1
9.37	sweep	mai.4 ho.1
9.38	broom	ton.3 pɛk.9
9.422	tool	thuŋ.2 mai.4 ʔɛn.1
9.43	carpenter	ma:k.9 ja:ŋ.6 taŋ.6
9.44	build	xə.2 / xə.2 thau.1 / va:i.1
9.46	bore	ʔa.3 / ʔa.3 xɛn.5 / ja.3 mom.5
9.461	hollow out	lut.7 / kin.6; ja.3 si.1 lek.8
9.48	saw	ho.1 mo.4 ja.3
9.49	hammer	lu.3 cɨ.2 / sa.2 ce.2
9.5	nail	to.6 lak.7 / ŋau.3 mai.4
9.56	glue	lam.2 mai.4
9.6	smith, blacksmith	xa.6 mai.4
9.61	forge	pək.9 mai.4
9.62	anvil	ja:ŋ.6 mai.4
9.63	cast (metals)	ton.3 cɔn.6 mɔŋ.2
9.64	gold	ma:k.9 ʔun.6
9.65	silver	ma:k.9 cɔk.7
9.66	copper, bronze	ma:k.9 moŋ.6
9.67	iron	ton.3 koi.3 hɔm.1
9.68	lead (noun)	koi.3 hɔm.1
9.69	tin, tinplate	ton.3 huŋ.2
9.71	potter	ma:k.9 kɛŋ.2
9.72	mold (clay etc)	ma:k.9 sa:ŋ.2 pho.2
9.73	clay	ma:k.9 xo.1 xə.2 / ma:k.9 xɨn.3 xun.1
9.74	glass	ton.3 leu.4
9.75	weave, plait	ho.1 man.2
9.76	basket	ho.1 man.2 lam.5
9.77	mat	ho.1 phək.9
9.771	rug	ho.1 man.2 mai.4
9.78	netbag	lam.4 tau.3
9.79	fan (noun)	pak.8
9.791	fan (vb)	va:i.1
9.81	carve	lo.5
9.82	sculptor	mai.4 xe.6
9.83	statue	ʔɔi.3
9.84	chisel	mə.6 (pa.6)
9.88	paint (noun)	la:m.1 pha:n.6
9.89	paint (vb)	hep.9
10.11	move	het.9
10.12	turn over	het.9 ka:n.6 / het.9 la.3 xɔŋ.1
10.13	turn around	kot.8 / ŋo.2 / ŋɔŋ.4
10.14	wind, wrap	to.1 / tɔk.7 / top.8
10.15	roll	mat.8 phuk.7
10.16	drop (vb)	ke.3
10.17	twist	cɛŋ.6
10.21	rise	sa:i.1
10.22	raise, lift	xɔt.9
10.23	fall	maŋ.6; po.4
10.24	drip	maŋ.6 / sak.7
10.25	throw	thə.1 / pa:t.9
10.252	catch (ball)	kət.8 lom.4
10.26	shake	kət.8 (fan.2) pɔt.9
10.32	flow	tɛŋ.2
10.33	sink	mit.8; pha.4
10.34	float	kim.2 (cim.2)
10.35	swim	ho.1 xa:n.1
10.351	dive	xa:n.1 ca:k.8
10.352	splash	hak.7 (pɔt.9)
10.36	sail (vb)	pha.5
10.37	fly (vb)	pha.5
10.38	blow	sik.1
10.41	creep, crawl	pɔk.9 laŋ.1
10.412	kneel	lot.8
10.413	crouch	cet.8
10.42	slide, slip	jet.9
10.43	jump, leap	can.6
10.431	kick	tɨt.8 ʔɔk.9
10.44	dance	ki.6
10.45	walk	xɛn.1
10.451	limp	tek.9
10.46	run	mip.7; liu.1
10.47	go	he.3
10.471	go up	suk.8; sak.8; la:ŋ.4
10.472	climb	pat.7
10.473	go down	ju.2 pat.7
10.474	go out	xəŋ.6 tɨ.2
10.48	come	ca:ŋ.6 mai.4
10.481	come back	ka:i.5
10.49	go away, depart	tɛŋ.2 pɔŋ.5
10.491	disappear	kon.5; xot.8
10.51	flee	lek.9 lə.6; lə.6
10.52	follow	xɔn.4 tɔk.9; tɔk.9
10.53	pursue	ma:t.9 lek.9
10.55	reach, arrive	lam.4 laŋ.1 / ja:ŋ.6 cap.7
10.56	approach	ca:ŋ.6 lek.9
10.57	enter	huŋ.1 lek.9
10.61	carry (bear)	taŋ.6 lek.9
10.612	carry-in-hand	lo.5
10.613	carry-on-shoulder	xam.2
10.614	carry-on-head	ŋən.2
10.615	carry-underarm	tɔŋ.2
10.62	bring	lek.9
10.63	send	cun.2
10.64	lead (vb)	sɔt.4
10.65	drive	ca:ŋ.6 lin.6
10.66	ride	het.9 mau.3
10.67	push, shove	lin.6
10.71	road	ma:n.5 cam.6
10.72	path	sa:n.1
10.74	bridge	sa.4 / sɔŋ.2
10.75	carriage, wagon, cart	loŋ.3
10.76	wheel	fuk.8
10.77	axle	ko.5 co.2 sə.5 lin.6
10.78	yoke	thoŋ.1 xe.1
10.81	ship	vi.2
10.83	boat	vi.2
10.831	canoe	xɔk.7
10.832	outrigger	ca:ŋ.6 xɔk.7
10.84	raft	phuŋ.5 xɔk.7
10.85	oar	siu.5
10.851	paddle (noun)	ha:k.8
10.852	row (vb)	ta.2 ha:k.8
10.86	rudder	lɨŋ.1
10.87	mast	pin.3 pɔk.8
10.88	sail (noun)	vin.5 la.3; va:k.8 la.3
10.89	anchor	ho.5
10.91	harbor, port	ham.2
10.92	land (vb)	tok.9; tok.9
11.11	have	pan.5; ta:ŋ.2 kot.8
11.12	own, possess	tɨŋ.6 xɨn.3
11.13	take	jok.8
11.14	seize, grasp	tok.9
11.15	hold	ja:t.9
11.16	get, obtain	thim.3
11.17	keep, retain	ti.1 pɛt.8
11.18	thing	hap.8
11.21	give	xau.5
11.22	give back	lai.1
11.24	preserve, look after	cəm.6
11.25	save, rescue	lam.4 lɔŋ.2
11.27	destroy	lai.1
11.28	harm, injure, damage	lɔi.2 ʔa:p.9
11.31	seek, look for	lam.6 ho.1
11.32	find	hot.9 lam.4
11.33	lose	va:i.3 lam.4 pa:k.9 la:i.5
11.34	release, let go	men.6
11.43	money	pau.5
11.44	coin	ka:n.2
11.51	rich	lɔḳ.8 xɔp.8
11.52	poor	ŋɔm.1
11.53	beggar	mun.6 lɨŋ.1
11.54	avaricious, stingy	vɛn.1 / tɔŋ.1
11.61	lend	thip.7
11.62	borrow	ka.3 jɔp.9
11.63	owe	pai.6 ta:ŋ.2
11.64	debt	ha:n.3 (hɛn.3) pai.6
11.65	pay (vb)	lɛn.6
11.66	account, reckoning	ka.5
11.69	tax, tribute	pai.6 xɨn.3
11.77	hire	ka:n.2 xɨn.3 / pha:p.9 xɨn.3
11.78	wages	pai.6 loŋ.2
11.79	earn	ʔɔk.9 ka.5
11.81	buy	jep.9
11.82	sell	ma.2
11.83	trade, barter	xɨn.2 ma.2; pɔk.8 xɨn.2
11.84	merchant	pha:k.8 ja:n.1
11.85	market (place)	ha:i.1 vit.7
11.86	store, shop	lak.8 pa:i.6
11.87	price	cɔm.2
11.88	dear (costly, expensive)	hɨp.8
11.89	cheap	thɨŋ.1
11.91	share (distribute)	kaɨ.3 cam.6
11.92	weigh	xau.3
12.1	after	pa.2; ʔau.6
12.11	behind	heu.3
12.2	beside	mɛk.9
12.3	down, below	ta:ŋ.5
12.4	before	hip.7
12.41	front	pa.2
12.5	inside, in	ha:p.9
12.6	outside	pa.2 ma.2
12.7	under	fa:k.9 ka.5
12.8	up, above	ʔɔn.6 xon.1 ta:ŋ.2
12.11	place	ho.3 lɛŋ.1
12.12	put	si.5 / xi.5
12.13	sit	tau.4
12.14	lie down	xon.1 ta:ŋ.2 loŋ.1
12.15	stand	ta:ŋ.2 ʔɔn.5
12.16	remain, stay	xo.1
12.17	remains, left overs	lɛŋ.1
12.21	collect, gather	lim.2 lɛŋ.1
12.212	pick up	vɔn.6 vɛn.2 lɛŋ.1 ka.2
12.213	pile up	ʔɛk.9
12.22	join, unite	hə.2 loŋ.1
12.23	separate	hə.2 ʔɔn.5
12.232	divide	fa:ŋ.3 lin.6
12.24	open	pe.2
12.25	shut, close	ta:p.8 fa:i.2
12.26	cover	va:i.3 hə.2
12.27	hide, conceal	ha:ŋ.1 ŋik.7
12.31	high	sau.1 la:ŋ.2 ja:n.2
12.32	low	men.6 va:i.3
12.33	top	ca:t.9 sək.8
12.34	bottom	ta.6 hə.2 lam.4 pa:k.9 la:i.5
12.35	end	xɨn.3 faŋ.5
12.352	pointed	mi.2 / jang.2
12.353	edge	ʔau.6
12.36	side	ŋam.4 co.3; sɛu.3 co.3
12.37	middle, center	ŋa:m.1
12.41	right (side)	ʔom.6
12.42	left (side)	lai.3
12.43	near (adv)	xəŋ.6 xo.2; xɔŋ.1 leŋ.2
12.44	far (adv)	haɨ.3
12.45	east	sa:i.3
12.46	west	jem.3 ku.1
12.47	north	kiu.5
12.48	south	ja.4 lu.4
12.53	grow	haɨ.3 lu.4; xa:i.5 co.3; sa:ŋ.6 co.3
12.54	measure	xa.1 lɛm.2
12.541	span, fathom	xa.1 co.3
12.55	large, big	hoŋ.6 ha:i.1
12.56	small, little	pɔi.5
12.57	long	so.1
12.58	tall	so.1 sɛp.9
12.59	short	mi.2 ma:k.8
12.61	wide, broad	pha:n.1
12.62	narrow	mo.1 phi.1
12.63	thick (in dimension)	ʔi.1 ci.1 / thi.5 to.3
12.65	thin (in dimension)	jim.6 haɨ.3
12.67	deep	jim.6 xau.3; jim.6 tɨ.2
12.68	shallow	jɔm.2 (so.1)
12.71	flat	li.3 xɔt.9 / ca:ŋ.5
12.73	straight	xa:i.6 so.1
12.74	crooked	ca:ŋ.5; sɔn.5 ca:ŋ.5
12.75	hook	kɔk.8
12.76	corner	ca:ŋ.3
12.77	cross	ka.6 hɛŋ.2
12.78	square	xa.1 (so.1)
12.81	round	sɨ.4
12.82	circle	xa:i.1
12.83	sphere, ball	ka.4 xa:i.1
12.84	line	kon.2 ka.4
12.85	hole	ka:t.9 sa.2
12.92	like, similar	sɛŋ.5
12.93	change	xan.1
13.0	zero, nothing	ka.6
13.1	one	po.2
13.2	two	phe.2 haɨ.3
13.3	three	caŋ.6 (ta:ŋ.2 lak.7)
13.4	four	ju.5 pa.3 laŋ.1
13.5	five	ju.5 kan.3 laŋ.1
13.6	six	ju.5 him.2
13.7	seven	pa.3 taɨ.3
13.8	eight	ju.5 ʔɔn.6 ta:ŋ.2
13.9	nine	ju.5 pa.3 la.3
13.10	ten	ju.5 laɨ.2
13.101	eleven	ju.5 lɔk.8
13.102	twelve	ju.5 taɨ.3
13.103	fifteen	ju.5 lə.1
13.104	twenty	ʔɔŋ.3
13.105	hundred	tam.2
13.106	thousand	laŋ.6
13.107	count	lɔn.2
13.14	every, all	cuk.7
13.15	much, many	ju.5
13.16	more	tha.3
13.17	little (quantity), few	lə.1
13.18	enough	səu.6 tɔm.6
13.181	some	cep.9
13.19	multitude, crowd	ko.5 / si.5
13.21	full	kap.7 la:ŋ.6
13.22	empty	mɛŋ.5 pha:t.9
13.23	part, piece	mɛŋ.5; kɛt.9 mɛŋ.5
13.24	half	hoi.1
13.33	alone, only	mun.2 ta.6
13.34	first	hap.7; hup.7
13.35	last	lap.7
13.36	second	tɔm.3 / hom.5
13.37	pair	lak.8 sɨŋ.5
13.38	two times	suŋ.1
13.42	third	tam.5 / ʔɛm.5
13.44	three times	cik.7
14.11	time	taɨ.3; tam.5
14.12	age	ha:ŋ.1 sut.7
14.13	new	lɛm.1
14.14	young	him.2
14.15	old	pha:k.9
14.16	early	kɛn.6 ka:ŋ.6
14.17	late	ju.5 laɨ.2
14.18	now	pa.3 xa.1
14.19	immediately	pa.3 sa:i.4
14.21	swift, fast, quick	kaɨ.3; kai.6
14.22	slow	la.3 van.2 ʔɔk.9
14.23	hasten, hurry	la.3 van.2 tok.9
14.24	retard, delay	la.3 hɔŋ.5
14.25	begin, beginning	pa:i.6 ca:n.2
14.252	last, endure	jaɨ.5 suŋ.1
14.26	end (temporal)	pɛŋ.5 tɛk.8
14.27	finish	xɨp.8
14.28	cease, stop	jaɨ.5 / loŋ.1
14.29	ready	ʔɔn.5 / lɔi.4 / ʔɛn.1
14.31	always	ja:u.2
14.32	often	suŋ.1
14.33	sometimes	lɔt.9 / lɔt.7 / pɔt.7
14.331	soon	ka:ŋ.3
14.332	long-time (for a)	hip.7 / tip.7 / ʔip.7
14.34	never	la.1
14.35	again	lo.1
14.41	day	ma:ŋ.6
14.42	night	lək.8
14.43	dawn	tən.3
14.44	morning	peŋ.2
14.45	noon, midday	sɨ.6
14.451	afternoon	kot.8 / ŋɔŋ.4 / ŋo.2
14.46	evening	keu.5
14.47	today	xau.1
14.48	tomorrow	sa:n.1 xɔi.5
14.481	day-after-tomorrow	mon.2; lɔm.6
14.49	yesterday	toŋ.5 mon.2
14.491	day-before-yesterday	lɔm.6
14.51	hour	sen.3 mai.1
14.53	clock, timepiece	hu.2
14.61	week	mən.1
14.62	Sunday	la:i.6; la:k.9 la:i.6
14.63	Monday	toŋ.5 mon.2
14.64	Tuesday	ləŋ.6
14.65	Wednesday	sɔŋ.1
14.66	Thursday	sa:m.1
14.67	Friday	si.5
14.68	Saturday	ha.3
14.71	month	hok.9
14.73	year	cet.9
14.74	winter	pɛt.9
14.75	spring	kau.3
14.76	summer	sip.7
14.77	autumn	sip.7 ʔet.9
14.78	season	sip.7 sɔŋ.1
15.21	smell (vb intrans)	sip.7 ha.3
15.212	sniff	sa:u.2
15.22	smell (vb trans)	pa:k.9
15.25	fragrant, good smelling	heŋ.1
15.26	stinking, bad smelling	ʔa:n.5
15.31	taste	taŋ.2 mɛn.4
15.35	sweet	lam.1
15.36	salty	sɛn.2 lam.1
15.37	bitter	ʔe
15.38	acid, sour	thon.3 kum.5
15.39	brackish	xɔŋ.6 ləŋ.6
15.41	hear	fuŋ.1 kon.2
15.42	listen	tem.6
15.44	sound, noise	ʔim.5
15.45	loud	pau.5
15.46	quiet, silence	xɔŋ.6 ləŋ.6
15.51	see	va:k.8; pa.3
15.52	look, look at	kɔi.2 leu.6
15.55	show	la:m.5 pa:t.8 ləŋ.6
15.56	shine	lɨn.2 laŋ.1
15.57	bright	la:m.5 pa:t.8 sɔŋ.1
15.61	color	kop.8; ku.6
15.62	light (in color)	sɔŋ.1 top.8
15.63	dark (in color)	la:m.5 pa:t.8 sa:m.1
15.64	white	sa:m.1 top.8
15.65	black	ka:p.4 ja:m.2
15.66	red	ʔa.6 sa:k.4
15.67	blue	maɨ.5
15.68	green	ʔa.6 sa:k.8 lum.5
15.69	yellow	kau.5
15.71	touch	thau.3
15.712	pinch	phək.9; hɔk.9
15.72	feel	cau.4
15.74	hard	xam.6; la.3
15.75	soft	ja:m.2 lai.4
15.76	rough	kam.2 leu.6
15.77	smooth	xan.1
15.78	sharp	la:n.2; ma:n.5
15.79	blunt, dull	ci.6 co.6
15.81	heavy	cəŋ.4 co.3
15.82	light (in weight)	te.2 ho.1
15.83	wet, damp	kap.7 ta:m.2
15.84	dry	sa:t.8 ha:ŋ.1
15.85	hot	het.9 mɛn.4
15.851	warm	tha:t.9 sau.2
15.86	cold	hɛn.2 li.6
15.87	clean	se.5 se.5
15.88	dirty, soiled	kai.4 kai.4
15.89	wrinkled	ma:ŋ.6 pɔk.8
16.11	soul, spirit	jaŋ.6 hɨŋ.1 xaɨ.6
16.15	surprised, astonished	hɨŋ.1 ja:u.2
16.18	good fortune, luck	jaŋ.6 hɔn.5
16.19	misfortune, bad luck	ca:i.5 sam.4
16.23	joyful, glad, happy	ka:ŋ.6 van.2
16.25	laugh	ka:ŋ.6 xɨn.2
16.251	smile	ho.1 laɨ.1 cau.4
16.26	play	ka:ŋ.6 laɨ.1
16.27	love	ka:ŋ.6 van.2
16.29	kiss	ja:m.2 van.2 va:i.5; ta:m.2 xam.6
16.3	embrace	ka:ŋ.6 xam.6
16.31	pain	mə.6 lai.4
16.32	grief, sorrow, sadness	mə.6 phuk.8
16.33	anxiety, worry	mə.6 hɨ.2
16.34	regret, be sorry	mə.6va.2
16.35	pity	mə.6 sɨn.2
16.37	cry, weep	la.5 li.5
16.38	tear (noun)	la.5 li.5
16.39	groan	sin.1
16.41	hate	ta.6 la:ŋ.2 loi.5 / van.2 sin.1
16.42	anger	ta.6 la:ŋ.2 la.5
16.44	envy, jealousy	ʔɛŋ.5 ka.5
16.45	shame (noun)	puk.8 ta.6 hu.2
16.48	proud	ca.5 sap.8 pa.6 te.2
16.51	dare	sɔk.8 ca.5
16.52	brave	can.5 le.5
16.53	fear, fright	lən.6
16.54	danger	pi.6
16.62	desire, want	xiŋ.5 kat.7
16.622	choose	xiŋ.5 hun.6
16.63	hope	xiŋ.5 mai.3
16.65	faithful	xiŋ.5 jen.6
16.66	true	xiŋ.5 hɛŋ.3
16.67	lie, tell lies	xiŋ.5 fon.1
16.68	deceit	xiŋ.5 xa.5 la.5 si.5
16.69	forgive	men.1
16.71	good	lom.6
16.72	bad	lom.6
16.73	right, correct	hɔm.1
16.74	wrong	men.1
16.76	fault	ʔa:i / ʔa.6 ja:t.8 sa.5
16.77	mistake, error	ca:ŋ.6
16.78	blame	va:n.1 / pə.4
16.79	praise	cem.2
16.81	beautiful	xom.1
16.82	ugly	som.3
16.83	greedy	jaŋ.6 kin.6 li.6
16.84	clever	lai.3 ŋin.2
17.11	mind	thɔm.5
17.13	think (= reflect)	seŋ.1 mo.2; seŋ.1
17.14	think (= be of the opinion)	seŋ.1 loŋ.1
17.15	believe	tet.9 jen.6
17.16	understand	han.1
17.17	know	jem.3; toi.2
17.171	guess	pia.4 ʔɔk.9; haɨ.3 toi.2
17.172	imitate	tɔŋ.5 hə.6
17.18	seem	saɨ.1 lɛŋ.2; sa:i.1 lɛŋ.2
17.19	idea, notion	ʔa.6 jɔŋ.5
17.21	wise	ca:ŋ.6
17.22	foolish, stupid	lək.8 hɛŋ.2
17.23	insane, crazy	phək.9
17.24	learn	lam.6
17.242	study	lɛŋ.6
17.25	teach	sɔm.5
17.26	pupil	xeu.1
17.27	teacher	ləŋ.1
17.28	school	kit.7; pɔŋ.3
17.31	remember	kam.6; mip.7; liu.1
17.32	forget	ŋom.2; lup.8
17.34	clear, plain	kɛn.5; xɛŋ.1
17.35	obscure	ʔon.3; mom.6
17.36	secret	ʔon.3
17.37	sure, certain	ka:i.2; hau.3
17.38	explain	ləm.3
17.41	intention, purpose	pha:i.1
17.42	cause	pu.3
17.43	doubt	lak.7
17.44	suspect	mau.6
17.441	betray	jam.2; jɨk.7
17.45	need, necessity	(fun.2) hɛŋ.3; fa.4 lɛŋ.4 lɛt.9
17.46	easy	ta:k.9 hɛŋ.3
17.47	difficult	mai.3
17.48	try, attempt	ʔun.5
17.49	way, manner	kat.7 / la:ŋ.3; keŋ.3 saɨ.1
17.51	and	haŋ.3
17.52	because	hun.1 / hu.5
17.53	if	xɔn.1 ŋau.2; caɨ.6 xo.2
17.54	or	tɨn.5 ʔa:m.2; tɨn.5 ʔa:m.2
17.55	yes, affirmative	ka:m.5 li.6
17.56	no, negative	kɛn.6 mɛu.4
17.61	how?	com.2 sə.2
17.62	how many?	xo.1
17.63	how much?	la.3 lai.6 / jom.4 lai.6
17.64	what?	ʔen.3
17.65	when?	hak.8 / kek.8
17.66	where?	cup.7
17.67	which?	hɔp.9 ʔum.3
17.68	who?	xɨn.3 cep.9
17.69	why?	mai.3 caɨ.6
18.11	voice	lɛŋ.1 caɨ.6
18.12	sing	maɨ.1 caɨ.6
18.13	shout, cry out	ʔi.1 lu.1
18.15	whisper	hai.3
18.16	mumble	lam.4 ta.6
18.17	whistle	xaŋ.2
18.18	shriek, screech	caŋ.2
18.19	howl	xaɨ.3 ca.4
18.21	speak, talk	soi.3
18.211	stutter, stammer	ʔai.6 la.3
18.22	say	ʔa.2 ki.2 / xa.5 la.5 ke.5
18.221	tell story	shəu.6 / hap.8
18.222	speech (make a)	la.3 ma:ŋ.6
18.23	silent (be)	hat.7 ha:n.1
18.24	language	li.6 ko.6
18.26	word	heu.1 caɨ.6
18.28	name	ta:ŋ.2 ʔa:ŋ.3 / ʔa:ŋ.3 ʔe.1
18.31	ask (question, inquire)	lək.8 joi
18.32	answer	ʔa:ŋ.3 ʔe.1
18.33	admit, confess	sɨ.6 to.5
18.34	deny	te.4 ma:n.5
18.35	ask, request	ta:n.3 phɛt.8
18.36	promise	phɛt.8 len.1
18.37	refuse	thɔk.8 to.5
18.38	forbid	li.6
18.39	rebuke, scold	ca.4
18.41	call (=summon)	thuk.7
18.42	call (=name)	phit.7
18.43	announce	lɔŋ.6 (ta:ŋ.2) phit.7
18.44	threaten	phit.7; ta:ŋ.2 phit.7
18.45	boast	le.2 vot.8
18.51	write	jɔŋ.3 jo.2
18.52	read	ha:ŋ.6 li.6
18.56	paper	ha:ŋ.6 ca.4
18.57	pen	caɨ.6 lam.1 / lo.2 pha.2
18.61	book	lak.7 lɛm.1
18.67	poet	ʔɔk.9 ʔɛk.9
18.71	flute	xaɨ.3 caɨ.6
18.72	drum	ma:t.8 va.6
18.73	horn, trumpet	jum.5 lai.3
18.74	rattle	hu.4 pɔŋ.5
19.11	country	hu.4 lai.3
19.12	one's native country	sa:i.4
19.15	city, town	jəŋ.6
19.16	village	mən.1 ha:ŋ.6
19.17	boundary	ta:ŋ.2 xaɨ.3 caɨ.6
19.21	people (populace)	lak.7 lɛm.1
19.23	tribe, clan	ŋə.3 ŋa.4
19.24	chief, chieftain	jɔŋ.5 von.2
19.25	staff, walking stick	fək.5
19.31	rule, govern	xa.2 ca.2
19.32	king, ruler	sɔn.1; sɔn.1 la:i.2
19.33	queen	luk.8 hen.2
19.36	noble, nobleman	mo.1 la:i.2
19.37	citizen, subject	xoŋ.4 fək.9
19.41	master	ma:t.8 tɔŋ.2
19.42	slave	lɨm.2
19.43	servant	sak.7 cɛm.5
19.44	freeman	pɔŋ.5 ja:p.9
19.45	command, order	sɨŋ.5 ʔam.6
19.46	obey	te.4 ma:n.5
19.47	let, permit	ke.3 xai.6
19.51	friend, companion	ta.6 tək.8
19.52	enemy	n[n.6 ŋau.3
19.54	neighbor	thəm.1 tha:ŋ.5
19.55	stranger	thəm.1 tha:ŋ.5
19.56	guest	pin.3 la:k.9 ta:k.9 fa:n.2
19.57	host	tak.7 lo.5
19.58	help, aid	ŋa:i.6
19.59	hinder, prevent	ja:p.9; ja:p.9 ja:k.8
19.61	custom	ca:m.2
19.62	strife, quarrel	lɔŋ.6 pɛŋ.5 ja.5
19.63	conspiracy, plot	taŋ.2; ʔek.9
19.65	meet	kɔp.8 pə.6
19.72	prostitute	thɨŋ.1 va.6 / thɔŋ.2 va.6
20.11	fight (vb)	ʔam.5 lan.1 / ma:u.5 lan.1
20.13	war, battle	caɨ.6; co.3
20.14	peace	jaŋ.6 caɨ.6
20.15	army	pen.6 hɨ.1 / laŋ.1 hɨ.1
20.17	soldier	xaɨ.6 / xaɨ.6 ləŋ.6
20.21	weapons, arms	xaɨ.6 / xaɨ.6 ləŋ.6
20.22	club	ti.6 saŋ.1
20.222	battle-ax	ja:m.2 laɨ.6
20.23	sling	thaɨ.1
20.24	bow	phaɨ.1
20.25	arrow	thaɨ.1
20.26	spear	kɔp.8 saŋ.1
20.27	sword	lai.4
20.28	gun, cannon	thai.3
20.31	armor (defensive)	lan.4
20.33	helmet	than.3
20.34	shield	seŋ.1
20.35	fortress	hɔŋ.4
20.36	tower	xa:m.2 ma:k.9
20.41	victory	hɔŋ.4; ʔiu.1
20.42	defeat	sɔp.8 sɛp.8 / pɔŋ.6 pɛŋ.6
20.43	attack	ʔun.6 ʔun.6
20.44	defend	pau.5 fit.7 fit.7
20.45	retreat	ʔiu.1
20.46	surrender	ʔiu.1 pa:u.5
20.47	captive, prisoner	ta:n.3; ta:n.3 xa:m.2
20.471	guard, sentinel	ta:n.3 xaŋ.4 thɨt.8 xaŋ.4 tha:t.8
20.48	booty, spoils	va.6
20.49	ambush	xai.6 ʔa.6 pum.5
20.51	fisherman	phe.1 la:t.8
20.52	fishhook	ʔam.6 sop.5
20.53	fishing line	xo.3 xa:m.2
20.54	fishnet	to.6 la:i.2 / to.6 lik.8
20.55	fish trap	cɨ.6
20.56	bait	tha:m.1
20.61	hunt	xa:n.1
20.62	shoot	jin.1
20.63	miss (target)	jaŋ.6 jin.1
20.64	trap (noun)	ŋam.6 xa:m.5
20.65	trap (vb)	ʔə.4 xa:ŋ.2
21.11	law	tap.8
21.15	court	pik.8 tap.8
21.16	judge (vb)	ci.4 le.2; sɔt.8 la.5
21.17	judgment	hɔŋ.4
21.18	judge (noun)	hɔŋ.4 va.6
21.21	plaintiff	mɔk.9 pia.4
21.22	defendant	ŋət.8 xə.3
21.23	witness	ʔo.2 ʔa.2 / ʔa.2 ki.2
21.24	swear	tɛm.3
21.25	oath	phat.7
21.31	accuse	ce.3
21.32	condemn	pi.3
21.33	convict (vb)	la:i.2
21.34	acquit	cau.3 phɔi.2 lik.8
21.35	guilty	pi.5
21.36	innocent	kɔŋ.6
21.37	penalty, punishment	le.2 / tut.7
21.38	fine	seŋ.1 pɔŋ.3 phuŋ.5
21.39	prison, jail	təŋ.2 ka.2
21.42	murder	təŋ.2 ʔu.3 me.6; ma:n.3 məŋ.2
21.43	adultery	veŋ.2; ce.6
21.44	rape	ma:n.3
21.46	arson	xɔp.9 xan.3
21.47	perjury	kon.2 məŋ.2
21.51	steal	tɨn.2 xə.2
21.52	thief	ka:ŋ.4 ke.5 me.6 ho.1
22.11	religion	xɔn.4 tau.4
22.12	God	ʔup.8 pəŋ.5; thiŋ.2 kɔn.2
22.13	temple, church	xun.1 ho.1 xam.2 / cau.3 vɔŋ.4
22.14	altar	te.5 vi.5 / la:ŋ.2 vɔŋ.4
22.15	sacrifice, offering	tɨŋ.2 cau.3 xə.2 xun.1
22.16	worship	kon.2 təŋ.2
22.17	pray	cau.3 hən.2
22.18	priest	xa.3
22.19	holy, sacred	kon.2 caɨ.4
22.22	preach	ʔa.6 miŋ.2 / miŋ.2 to.5
22.23	bless	cap.7 cɔm.2
22.24	curse	xa:ŋ.2 haɨ.3
22.26	fast (vb)	tai.2 ko.4 / ʔəi.2 ko.4
22.31	heaven	kon.2 xen.1
22.32	hell	hən.2 kaɨ.3 ʔɛp.9
22.35	demon (evil spirit)	kon.2 la.3 maɨ.5
22.37	idol	pi.6 lɔŋ.4
22.42	magic, witchcraft, sorcery	cau.3 hən.2
22.43	sorcerer, witch	thɛm.1
22.44	fairy, elf	he.4 tap.8
22.45	ghost, phantom	lɔŋ.6 ja:m.3
22.47	omen, portent	theŋ.1 kan.6
	lɔm.1 pɔŋ.6 / lɔŋ.6 mək.8
	xɔi.6 kan.6 / ja.2 han.1
	me.6 mɔk.9 ja.3 / me.6 ma:k.9 lam.1
	maŋ.6 kan.6; theŋ.1 kan.6
	tək.9 to.2
	lim.1 pe.5 se.5 sa.5
	fuŋ.1 sək.9
	luk.8 sək.9
	xəŋ.1 la:k.8 la:k.8
	xɔn.4 mai.4
	xa:n.1
	ka:ŋ.5 koŋ.6
	koŋ.6
	lɛm.3 pɨŋ.6
	hɔk.9
	la:p.9
	kɔŋ.3; mɔk.8
	mo.5 ho.1 kok.1
	ha.2
	veŋ.2
	kɔŋ.2 mu.2
	ʔɔŋ.5 mɛŋ.5
	ʔuk.8 sum.2
	tək.9 ja.4
	paɨ.4 pa.2
	hon.1
	kɔm.2
	sək.9 hup.8; tek.9 lai.3
	sək.9 paɨ.4
	xəŋ.6 tək.9 ʔɔŋ.5
	mɛp.7 tet.9
	tam.5 ŋa.6
	tɔt.8 pa.6 / ʔau.6 pa.6
	xem.1 met.9
	sa:i.1 met.9
	xe.1
	xaŋ.4 / so.6 pa.6
	jə.5 pa.6
	le.5 thən.5
	mu.2 sə.2
	jɨ.2
	jeŋ.2
	jɨ.2 pa:t.8
	tha:ŋ.1 lau.1
	ha:ŋ.3 tam.5
	ʔup.8 pa.6 te.5
	joŋ.5 ta.2 la.2
	phat.8 (mu.2)
	cɛt.8 pha:t.8
	kon.2 co.3 ka:u.5
	kon.2 sa:k.8 se.5
	te.5 fa.4
	te.5 la:t.8
	ka:u.5
	ca.4 ca:t.9
	mɔk.9 pha:t.8... mi.2 vot.8
	mɔk.9 pia.4... lɔt.8 vot.8
	mi.2 vot.8
	lɔt.8 vot.8 / ʔam.5 mi.2 vot.8
	poŋ.6 ta:m.5
	maɨ.1 so.1
	thɔŋ.5 / xɔk.8
	pɔŋ.6 lan.5
	su.3 kan.6
	tek.9 ja.4
	sɔt.9 fai.2 / pɔi.5 fai
	sak.8 se.5 pha:ŋ.2
	lak.8
	him.1
	pɨ.1 lak.8
	sa.5 san.5 la.5
	xun.1 sik.8 cia.2
	cɔŋ.2 je.6 su.6
	hoŋ.2 tham.2
	xəŋ.6 ta:ŋ.5 sa:k.8
	kiŋ.5 jo.2
	su.2 təŋ.5
	sa.5 la.5 je.6 su.6
	xam.4 xəŋ.5
	je.6 su.6 ho.2 pan.6 ta.2 la.2
	kɔp.8... su.2 təŋ.5
	tan.5
	kam.6 sin.1
	məŋ.2 li.2 pa:n.5
	məŋ.2 ŋa.6 la:i.2
	phi.1 pha:i.2
	ha:ŋ.6 su.5 ha:ŋ.6 xɔk.7
	ma:n.2 fa.3
	phu.5 mɛk.8 le.4; mo.1 mot.8
	lak.7 lɛm.1; phi.1 sa:ŋ.1
	xɔn.1 ŋau.2
	ʔa.6 mik.8 ca.4; ʔa.6 mik.8
