entry_id	trans_english	Ecun_Buyang_Phonemic
1.1	world	hap.55 ʔbun.24
1.21	earth, land	ɔt.55
1.212	earth=ground, soil	ɔt.55
1.213	dust	muk.55 mɔn.33; ɔt.55 mun.33; ɔt.55 a:i.24
1.214	mud	ɔt.55 hɔ.33
1.215	sand	ɔt.55 śa.33
1.22	mountain, hill	po.32
1.222	cliff, precipice	ʔba:ŋ.33 mut.55
1.23	plain, field	nɔk.55 a.55; po.32 a.55
1.24	valley	lɔŋ.11 toŋ.33
1.25	island	ʔbuŋ.55 δo.11
1.26	mainland	te.11 ɔŋ.32
1.27	shore	ϑam.33; δaŋ.33
1.28	cave	ɔŋ.32
1.31	water	ha:i.33
1.32	sea	fut.55 fa:u.33
1.322	calm (of sea)	ha:i.33
1.323	rough (of sea)	tam.33
1.324	foam	tam.33
1.329	ocean	tu.31 ɔŋ.32
1.33	lake	ɔŋ.32 foŋ.33
1.34	gulf, bay	ɔŋ.32 a.55; qa.0 δo.31 ɔŋ.32 δo.31
1.341	lagoon	ɔŋ.32 ʔbɔk.55; śiŋ.33
1.342	reef	po.32 hɔt.31
1.343	headland, point	hɔt.31
1.35	wave	hɔt.31
1.352	tide	ma.0 δa.33
1.353	lowtide	ma.0 δa.33
1.354	hightide	ʔbun.24
1.36	river, stream, brook	tu.0 vən.24
1.362	whirlpool	a:ŋ.33 ti:n.11
1.37	spring, well	la.0 lɔŋ.33
1.38	swamp	lɨ:n.33 pja.31(33)
1.39	waterfall	pu.55 pja.33
1.41	woods, forest	ʔbun.24 ʔdiə.55
1.42	tree (cf 08.600)	ʒu:t.31 man.55
1.43	wood	lɔŋ.11 ua.33
1.44	stone, rock	ʔbun.24 tɔt.55; a:ŋ.32
1.45	earthquake	ʔba:ŋ.31 ŋa:ŋ.11
1.51	sky	δam.31; e.0 ŋau.33
1.52	sun	ɔŋ.32 ta:i.33
1.53	moon	e.0 vəŋ.33
1.54	star	e.0 vən.33
1.55	lightning	la.0 mok.31
1.56	thunder	la.0 mok.31
1.57	lightning (as striking)	ʒu:t.33
1.58	storm	a.0 me.33
1.59	rainbow	a.0 me.33
1.61	light (noun)	ma:k.55 ϑi.53
1.62	darkness	pi.24
1.63	shade, shadow	at.55
1.64	dew	ma.0 tu.53
1.71	air	śa.53; śum.31
1.72	wind	tɨ.32
1.73	cloud	śa.53 pi.24; muə.33 pi.24
1.74	fog	ʔdap.55 pi.24
1.75	rain (noun)	hɔ.55 cha:i.31
1.76	snow (noun)	śui.24
1.77	ice	tha:n.11
1.78	weather	ma.0 iŋ.24
1.81	fire	la:k.53 ϑe.24
1.82	flame (noun)	la:k.53 iŋ.33
1.83	smoke (noun)	la:k.53 ϑe.24
1.84	ashes	la:k.53 iŋ.33
1.841	embers	oi.55 ϑe.24
1.851	burn (vb trans)	oi.55 ha:u.53
1.852	burn (vb intrans)	oi.55 ϑo.24
1.86	light, kindle, ignite	la:k.53 ϑo.24 man.53
1.861	extinguish	la:k.53 oi.55
1.87	match (noun)	oi.55 num.31
1.88	firewood	la:k.53 ϑe.24
1.89	charcoal	la:k.53 iŋ.33
2.1	person, human being	δu:p.55 ma.0 liu.33
2.21	man (vs. woman)	li.11 hun.33
2.22	woman	pa.53
2.23	male	mi.11
2.24	female	pa.55 paŋ.11 mi.11
2.25	boy	la:k 31
2.251	young man (adolescent)	la:ŋ.31 iŋ.31
2.26	girl	ʔba:ŋ.31 la:k.31; bɔŋ.55 ʔda:ŋ.31
2.261	young woman (adolescent)	pi.24 ʒuə.31
2.27	child	kɔ.33 kɔ.33
2.28	infant, baby	va:i.33 ʒuə.31
2.31	husband	pi.24 un.31
2.32	wife	va:i.33 ce.33
2.33	marry	va:i.33 un.31
2.34	marriage, wedding	śɔm.55 pi.24 un.31
2.341	divorce	la:k.31 ve.24
2.35	father	kɔŋ.55 iə.53
2.36	mother	pu.55 iə.53
2.37	parents	ʒa.24 iə.53
2.38	married man	ʒa.24 iə.53
2.39	married woman	a:n.24 la:k.31
2.41	son	a:n.24 la:k.31
2.42	daughter	pa.55 i.33; pa.55 iə.53; pa.55 a.11
2.43	offspring (son or daughter)	pu.55 ta.31 luŋ.31
2.44	brother	pa.55 iə.53
2.444	older brother	mI.11 ni:u.33; ta:I.11 luŋ.11; kuə.11
2.445	younger brother	ta:I.11 luŋ.11
2.45	sister	mi.11 muə.31; mi.11 na.11
2.454	older sister	a:n.24 la:k.31
2.455	younger sister	a:n.24 la:k.31
2.456	sibling	śam.24 la:u.33 pjeu.33
2.458	twins	mən.31 ʔdu.53
2.46	grandfather	ʔboŋ.24 ʔdaŋ.31
2.461	old man	pa.55; pu.55 ta.31
2.47	grandmother	pu.55
2.471	old woman	mi.11; ʒa.11 ta:i.11
2.48	grandson	ʒa.11
2.49	granddaughter	va:i.33 hɨ:i.24
2.51	uncle	va:i.33 ma.0 liu.33
2.511	mother's brother	pa.55 ʔda:ŋ.31
2.512	father's brother	mi.11 ʔda:ŋ.31
2.52	aunt	la:k.31 u:m.24
2.521	mother's sister	la:k.31 u:m.24
2.522	father's sister	la:k.31 ʔbaŋ.32
2.53	nephew	mi.11 δɛŋ.32
2.54	niece	pa.55 δɛŋ.32
2.55	cousin	pi.24 un.33
2.56	ancestors	lɔŋ.11 lok.55
2.57	descendants	ku.24
2.61	father-in-law (of a man)	ma.33
2.611	father-in-law (of a woman)	ke.24
2.62	mother-in-law (of a man)	śom.55 ku.24
2.621	mother-in-law (of a woman)	śom.55 ϑa.24
2.63	son-in-law (of a man)	ku.24 taŋ.31 ma.33
2.631	son-in-law (of a woman)	śom.55 ma.33
2.64	daughter-in-law (of a man)	ϑa.24 va:i.33 ma.33
2.641	daughter-in-law (of a woman)	śom.55 ke.24
2.71	stepfather	a.0 li.31
2.72	stepmother	li.31 po.11
2.73	stepson	li.31 mi.11
2.74	stepdaughter	śu:ŋ.55 ϑiŋ.24 ti.33 ma.0 iŋ.24
2.75	orphan	śa:p.55 ma.0 ŋa.11
2.76	widow	a.0 li.31
2.77	widower	ϑiŋ.24 po.11
2.81	relatives, kinsmen	ϑiŋ.24 ŋa:.11
2.82	family	ϑiŋ.24 mi.11
2.91	I	ϑiŋ.24 it.55
2.92	you (singular)	va.33
2.93	he/she/it	a.0 Ibep.55
2.94	we	ʔbep.55 po.11
2.941	we (inclusive)	ʔbep.55 mi.11
2.942	we (exclusive)	ma.0 liu.33; mu.24 po.11
2.95	you (plural)	mu.24 mi.11
2.96	they	mu.24
3.11	animal	ma.0 ŋa.11
3.12	male (adj)	ma.0 ŋa.11 po.11
3.13	female (adj)	ma.0 ŋa.11 mi.11
3.15	livestock	lwi.33
3.16	pasture	lwi.31(33) lɔ.33
3.18	herdsman	ai.24 po.11
3.19	stable, stall	ai.24 mi.11
3.2	cattle (bovine)	ai.24
3.21	bull	ŋa:n.31
3.22	ox	a:p.55
3.23	cow	e.0 taŋ.33
3.24	calf	ma.0 δe.11
3.25	sheep	a.0 la:ŋ.11
3.26	ram	li.31 vɛu.33
3.28	ewe	li.31 a.24
3.29	lamb	pa:n 33 ciu.33
3.32	boar	ma.0 δe.11 ka:k.55
3.34	sow	ma.0 δe.11 mi:u.33
3.35	pig	ma.0 δe.11 nɔk.55 ɛn.55
3.36	goat	ai.24 mɔ.11
3.37	he-goat	li.0 oi.33
3.38	kid	li.0 ńok.55 to.11
3.41	horse (equine)	li.0 lin.31
3.42	stallion	li.0 mu:m.33
3.44	mare	li.0 mu:m.
3.45	foal, colt	li.0 mi:u.33
3.46	ass, donkey	li.55 u.31
3.47	mule	li.0 ϑi.24
3.5	fowl	pja.24
3.52	cock, rooster	δiaŋ.33 pja.24
3.54	hen	cap.55 pja.24
3.55	chicken	ŋɨk.55 pja.24
3.56	goose	li.0 δa:t.31
3.57	duck	li.0 δa:u.31
3.58	nest	pja.24 ŋa.33
3.581	bird	li.0 mɨ:i.24
3.582	seagull	li.0 xian.31
3.583	heron	ma.0 δei.53
3.584	eagle	na:k.53
3.585	hawk	ma.0 lu.33
3.586	vulture	li.0 śa:ŋ.32
3.591	bat	ϑɔŋ.24 śa:ŋ.32
3.592	parrot	ma.0 lik.31
3.593	crow	ma.0 ten.33
3.594	dove	tam.24 ma.0 ten.33
3.596	owl	li.0 mat.55
3.61	dog	li.0 ϑip.55
3.614	rabbit	li.0 ϑa:p.55
3.62	cat	li.0 mut.31
3.622	opossum	koŋ.33 ka:k.31
3.63	mouse, rat	taŋ.33 koŋ.33 ka:k.31
3.65	fish	a.0 δe.33
3.652	fin (dorsal)	taŋ.33 a.0 δe.33
3.653	fishscale	ma.0 tjan.33; ma.0 tjan.33 ŋa:n.11
3.654	gill	ma.0 δun.33
3.655	shell	li.0 vɨ:n.33
3.661	shark	li.0 ʒa:ŋ.33
3.662	porpoise, dolphin	li.0 ʔdɨ:i.55
3.663	whale	ma.0 lik.31 ku:ŋ.31
3.664	stingray	li.0 ŋa:i.24
3.665	freshwater eel	li.0 ŋa:i.24
3.71	wolf	li.0 ma.0 δiŋ.31
3.72	lion	li.0 piŋ.24
3.73	bear	li.0 piŋ.24
3.74	fox	li.0 ŋa.33
3.75	deer	li.0 ŋa.33 man.55
3.76	monkey	li.0 pi.33 lie.11
3.77	elephant	li.0 ʔbum.55 ʔba.31
3.78	camel	li.0 ma.0 tak.55; tak.55 ma.0 ŋa.11
3.81	insect	li.0 ʔbi:t.55
3.811	louse	li.0 kɔp.55; li.0 ʒa:n.24
3.812	nit (louse egg)	li.0 ŋɨ:k.31
3.813	flea	li.0 fɨə.24
3.814	centipede	he.0 va:i.33
3.815	scorpion	he.0 ʔbuŋ.24
3.816	cockroach	uə.32
3.817	ant	a.0 ϑam.24
3.818	spider	mu:m.11
3.819	spider web	mui.31 mu:m.33(11)
3.82	bee	ʒie.24 δu.11
3.821	beeswax	on.55
3.822	beehive	ha.33
3.823	wasp	ϑa:i.24 ha.33
3.83	fly	ńin.33
3.831	sandfly (midge), gnat	a.0 la.11
3.832	mosquito	a.0la.11 ŋui.31
3.84	worm	a.0 la.11 ɛp.55
3.85	snake	u.24 (ϑiŋ.24)
3.91	firefly	śut.55
3.92	butterfly	pa.0 ʔdaŋ.33
3.93	grasshopper	δu.11
3.94	snail	a.24 ku:ŋ.31 ta.24
3.95	frog	uk.55
3.96	lizard	pa:ŋ.55 śe.33
3.97	crocodile, alligator	a.55 tian.32
3.98	turtle	hap.55 a:ŋ.33
4.11	body	ma.0 ta.24
4.12	skin, hide	mui.31 ma.0 ta.24
4.13	flesh	mu:m.11 ma.0 ta.24
4.14	hair (head)	ʒap.55 ma.0 ta.24
4.142	beard	ʔba:i.55 ta.0 δa.33
4.144	body hair	ʒak.55  δa.33
4.145	pubic hair	tiŋ.32
4.146	dandruff	ʔbɔŋ.55 tiŋ.32
4.15	blood	a.24 ńi.24
4.151	vein, artery	ŋɔŋ.24
4.16	bone	ŋɔŋ.24 ma.0 δe.11
4.162	rib	ʔbuŋ24 ŋɔŋ.24
4.17	horn	ɛ.31 me.33
4.18	tail	ϑɔŋ.24
4.19	back	ϑɔŋ.24 mi.11
4.191	spine	ʒuə.33
4.2	head	a.0 ʔdon.31
4.201	side of head, temple	a.0 lɔŋ.11
4.202	skull	a.0 ʔba.55
4.203	brain	a.0 la.11 ʔba.55
4.204	face	ʔbaŋ.55 niaŋ.11
4.205	forehead	ha:p.55 ta.0 lie.33
4.207	jaw	śop.31
4.208	cheek	ho.33 ńak.55
4.209	chin	ńak.55
4.21	eye	la:k.31 ńak.55
4.212	eyebrow	li.0 mi.11 ńak.55
4.213	eyelid	lip.33 ńak.55
4.214	eyelash	e.33 ńa:p.55
4.215	blink	ʔbɔŋ.33 a.11
4.22	ear	ʔbɔŋ.33 a.11 man.55
4.221	earlobe	ʔbɔŋ.33 a.11 śian.24
4.222	earwax	ma:k.55 la.0 hu.31
4.23	nose	ka.0 ʒuŋ.24
4.231	nostril	ʒuŋ.55(24) a.24 pau.24
4.232	mucus (nasal)	ta.0 li:u.11
4.24	mouth	hat.55 ʒuŋ.24
4.241	beak	la:k.31 a.11
4.25	lip	ta.0 δia:ŋ.33
4.26	tongue	mui.31 ma.0 δe.11
4.27	tooth	a.0 tak.55
4.271	gums	e.0 em.55
4.272	molartooth	ŋɔŋ.24 em.5
4.28	neck	ʔduə.24
4.281	nape of neck	ϑam.24
4.29	throat	put.55
4.3	shoulder	tap.55
4.301	shoulderblade	mak.55 ʒa:u.33
4.302	collarbone	ma:m.11
4.31	arm	ʔdi.24
4.312	armpit	taɨ.24
4.32	elbow	ʒen.33
4.321	wrist	vu:ŋ.55
4.33	hand	ma.0 lun.31
4.331	palm of hand	ʔbɔŋ.55 ma.0 lun.31
4.34	finger	ma.0 tia:ŋ.11
4.342	thumb	li:t.55
4.344	fingernail	ma.0 tip.55
4.345	claw	ɛn.55 he.24
4.35	leg	a.0 ʒai.55
4.351	thigh	cə.33 ək.31
4.352	calf of leg	a.0 ʒək.55
4.36	knee	a.0 ʒai.55
4.37	foot	ɔn.55 śon.31
4.371	ankle	a.0 tu.31; a.0 tu.31 tɨŋ.53
4.372	heel	a.0 tu.31
4.374	footprint	ɔk.55
4.38	toe	a.0 δam.11
4.392	wing	hɛn.31 ɛ.31 me.33
4.393	feather	lɛm.11
4.4	chest	a.0 tu.31 ϑaɨ.33
4.41	breast (of woman)	u.55
4.412	nipple, teat	u.55 kjan.32
4.42	udder	pan.11 ka:n.33
4.43	navel	śin.31 ʔdɔŋ.24
4.44	heart	śin.31
4.441	lung	a.0 tut.55
4.45	liver	a.0 tin.11
4.451	kidney	paŋ.55 ʔbi:t.55
4.452	spleen	ha.11 la:n.33
4.46	stomach	va:i.33 ϑen.55
4.461	intestines, guts	a:p.55 ɔŋ.32
4.462	waist	u:m.24
4.463	hip	ϑeŋ.24; an.24
4.464	buttocks	ϑeŋ.24
4.47	womb	pa.24 la:k.31
4.49	testicle	pa.24 la:k.31
4.492	penis	ha.11 ni.24
4.51	breathe, breath	la:m.33
4.52	yawn, gape	tuk.55 ɔŋ.32 la:m.33
4.521	hiccough	pja:ŋ.32
4.53	cough	pok.55
4.54	sneeze	mo.31 ta.0 ma:ŋ.33
4.55	perspire	an.11 δia:ŋ.33
4.56	spit	u:n.31
4.57	vomit	piŋ.31
4.58	bite	uə.31 tɔt.55
4.59	lick	ʒuə.24(33) ɛk.24
4.591	dribble	fa:t.55 nap.55
4.61	sleep	ʔdu.11 muk.55
4.612	snore	ma.0 kat.55; a.0 ʔdi.11 ha:t.31
4.62	dream	ma.0 kat.55
4.63	wake up	a.0 ʔduk.55
4.64	break wind	a:ŋ.24
4.65	urinate	śuŋ.11 mu.53
4.66	defecate	luə.33 ʒiə.24
4.67	have sexual intercourse	ʒi.33 śəŋ.33
4.68	shiver	a.0 luə.33
4.69	bathe	tu.31 ʒɔ.31
4.71	beget (of father)	a.0 nai.55
4.72	born (to be)	ʒa:ŋ.11 le.31
4.73	pregnant	a.0 δɔŋ.31
4.732	conceive	a.0 δu.11 ʔdo.55
4.74	live, living, life	a.11 ia:ŋ.32
4.75	die, dead	ta.0 ŋan.11
4.751	drowned	ŋɔm.11
4.76	kill	ʔbon.55
4.77	corpse	me.33
4.78	bury (the dead)	kɔŋ.33 kaŋ.33
4.79	grave, tomb	ka:n.24
4.81	strong, mighty, powerful	ka:n.24 ti.33 tɔŋ.31 ʒi:ŋ.31
4.82	weak	e.0 mu.53
4.83	well, health	e.0 ʔdip.55
4.84	sick, sickness	e.0 mu.53
4.841	fever	δoŋ.31 na.11
4.842	goiter	ʒɔt.55
4.843	cold (catarrh)	ma.0 hɔt.55
4.85	wound, sore	ha.53
4.852	bruise	ʒɔt.55
4.853	swelling	a.0 ńa:ŋ.11
4.854	itch	a.0 lɔn.33
4.855	blister	ka.11 ʒuə.33
4.856	boil (noun)	a.0 te.24
4.857	pus	te.24 ɔŋ.32
4.858	scar	śa:u.32
4.86	cure, heal	pa:ŋ.31
4.87	physician	hɔ.55 lu.31
4.88	medicine, drug	mo.31; ϑa:u.53
4.89	poison	ʔbu.33 hɔŋ.31 tɔt.55
4.91	tired, weary	ϑa:u.53 up.55
4.912	rest	pa:n.11
4.92	lazy	puə.24
4.93	bald	hu.31
4.94	lame	śa:n.53
4.95	deaf	tɛŋ.55
4.96	mute	ϑi:k.31
4.97	blind	ma.0 δa.31
4.98	intoxicated	cha.33
4.99	naked, bare	cim.31 pau.24
5.11	eat	cet.55
5.12	food	na.24 ma.0 lam.11
5.121	cooked	ka:n.24 na.24
5.122	raw	ka:n.24 ve.24
5.123	ripe	pat.55
5.124	green, unripe	δaŋ.1; δen.31
5.125	rotten	ha:t.55
5.13	drink	cja:u.33 la:n.33
5.14	hunger	cja:u.33 pon.31 mian.31
5.141	famine	pon.31 main.31
5.15	thirst	ϑi:k.55
5.16	suck	na:p.31
5.18	chew	fai.53
5.181	swallow	to.24 ńap.55
5.19	choke	to.24 ʒu:ŋ.24
5.21	cook	uə.32
5.22	boil (vb)	a.0 ʒen.33
5.23	roast, fry	ɔŋ.32 uə.32
5.24	bake	up.55 δa:t.31
5.25	oven	ϑa:p.55
5.26	pot, cooking vessel	up.55 ϑu:i.55
5.27	kettle	up.55 ʔbuə.55
5.28	pan	ma:k.33 śa:t.31
5.31	dish	ŋa.33 he.55; ŋa.33 cep.55
5.32	plate	cia:ŋ.24
5.33	bowl	ma.0 tia:ŋ.33
5.34	pitcher, jug	ma:k.55 kɨə.33
5.35	cup, drinking vessel	man.33; man.33 lu:n.11
5.36	saucer	ma:k.53
5.37	spoon	δum.55
5.38	knife	ma:k.53 ma.0 δa:k.55
5.39	fork	ma:k.53 δa:ŋ.33
5.391	tongs	ju.11
5.41	meal (a)	la:u.33
5.42	breakfast	ma.0 nen.33
5.43	lunch	uə.32 ma.0 nen.33
5.44	dinner	ńo.33
5.45	supper	tɨ:ŋ.31 δe.33
5.46	peel	tɨ:ŋ.31
5.47	sieve, strain	em.55; ɔŋ.32 em.55
5.48	scrape	cen.24
5.49	stir, mix	a.0 tam.24
5.51	bread	a.0 tam.24 ŋa:n.11
5.53	dough	le.11
5.54	knead	o.31 le.11
5.55	meal, flour	ʔdu.31 ʔdak.55
5.56	crush, grind	pa:ŋ.24
5.57	mill	mui.31
5.58	mortar	fa:i.24
5.59	pestle	ha:ŋ.24 śu.11
5.61	meat	ʒɔt.55 fa:i.24
5.63	sausage	kɔn.33 fa:i.24
5.64	soup, broth	taŋ.11 ta:k.31
5.65	vegetables	ʔdak.55
5.66	bean	pa.0 ŋa:t.55
5.7	potato	pa.0 ŋui.11
5.71	fruit	mai.31
5.712	bunch	hun.53 indica
5.75	fig	ʔdi.55 o.31(33)
5.76	grape	ʒo.55 o.31(33)
5.77	nut	ʔdi.55 luŋ.31
5.78	olive	kon.31
5.79	oil	ma:t.31
5.791	grease, fat	ha:i.31
5.81	salt	ma:u.31
5.82	pepper	śa:k.31 kon.31
5.821	chili pepper	śau.55 tha:u.24
5.84	honey	ʔdia:ŋ.24 pok.31
5.85	sugar	tai.33 kon.31
5.86	milk (noun)	e.0 ti.55
5.87	milk (vb)	ϑu:t.55 ńak.55
5.88	cheese	cia:u.55
5.89	butter	ci.55
5.9	beverage, drink	va:n.11 δa.33
5.91	mead	a.0 śe.33; pok.55
5.92	wine	kan.24; pa.24(33) śe.33
5.93	beer	ϑe.24
5.94	fermented drink	ka:t. 55
5.97	egg	a:n.24; a.0 ϑam.24
5.971	egg yolk	pa.33 toi.55
6.11	put on (clothes)	fai.31 ca:u.24
6.12	clothing, clothes	ci:ŋ.55
6.13	tailor	a.0 an.24
6.21	cloth	lu:k.55
6.22	wool	lu:k.55 it.55
6.23	linen, flax	tuə.33 la:ŋ.31
6.24	cotton	ta.31 ʔduə.11 ha:ŋ.24
6.25	silk	ha:p.55 tuə.33 ta:ŋ.24
6.27	felt	ma.0 tuə.33; ma.0 tuə.33 man.55
6.28	fur	ma.0 tu.11 tok.33
6.29	leather	ϑwa.31
6.31	spin	cen.31 tuə.33
6.32	spindle	śe.24 ϑua.31
6.33	weave	cua:ŋ.33
6.34	loom	luə.33 ɔt.55
6.35	sew	poŋ.31 śi:ŋ.31
6.36	needle	ʒiɛn.33 chuŋ.33
6.37	awl	haŋ.24
6.38	thread	ta:p.31
6.39	dye	ta.0 ńe.33
6.41	cloak	pan.33 śen.24
6.411	poncho	taŋ.24 ta.0 niaŋ.11
6.42	woman's dress	śɔŋ.31
6.43	coat	taŋ.24 muə.33
6.44	shirt	la:p.31 śuk.55
6.45	collar	δuə.24
6.46	skirt	nɛŋ.33 lu:k.55
6.461	grass-skirt	a.24
6.48	trousers	lam.33 lu:n.31
6.49	stocking, sock	lam.33 ka:k.0  śe.31
6.51	shoe	pen.24
6.52	boot	va:i.33 śa:ŋ.33 ma.0 δa.33
6.54	shoemaker, cobbler	cik.55
6.55	hat, cap	nuŋ.31 min.31
6.57	belt, girdle	na.33
6.58	glove	lu.31
6.59	veil	ϑɔm.32
6.61	pocket	śu:i.24 na.33
6.62	button	δia:ŋ.33 ϑɔn.31
6.63	pin	ɔŋ.32 δo.11
6.71	ornament, adornment	śu:i.24
6.72	jewel	ʔba:k.55
6.73	ring (for finger)	pa.0 cha:n.55
6.74	bracelet	chwa:n.55
6.75	necklace	pa.0 ʔba:i.31; ʔba:k.55
6.76	bead	ϑa:u.53
6.77	earring	fa:n.55 ϑe.24
6.78	headband, headdress	ϑe.24; ϑe.24 ha:ŋ.24
6.79	tattoo	on.32
6.81	handkerchief, rag	pa.33 hin.33
6.82	towel	hit.55 pa:i.24
6.91	comb	ha:ŋ.24 pa:i.24 kɔk.55
6.92	brush	ha:ŋ 24 mian.31
6.921	braid	ha:ŋ.24 ʔbɛk.31 ʔbuŋ.32
6.93	razor	ha:ŋ.24 up.55
6.94	ointment	ha:ŋ.24 ɔk.55
6.95	soap	pa:i.24 na.33
6.96	mirror	ha:ŋ.24 ϑa:i.42; pa:i.24 ϑa:n.24; a.0 la.11; ha:ŋ.24 ɔk.55
7.11	dwell, live	ta.0 fa.53
7.12	house	pa:ŋ.33
7.13	hut	ha:ŋ.24 la.33
7.131	garden-house	a.0 ńa.33
7.14	tent	pa:ŋ.33 δo.11
7.15	yard, court	tam.32
7.16	men's house	e.0 ϑa:ŋ.24
7.17	cookhouse	mi.11 hɔt.53
7.18	meeting house	ŋa.33 hɔt.53
7.21	room	ʔdia:ŋ.24
7.22	door, gate	a.33 ńa:n.11
7.221	doorpost, jamb	va.24
7.23	lock (noun)	hɔt.53
7.231	latch, door-bolt	hɔt.53 δa:ŋ.33 tok.55
7.24	key	hɔt.53 śoŋ.33
7.25	window	e.0 u.33
7.26	floor	at.55 ta:p.31
7.27	wall	ka:n.24 (at.55); at.55 ŋa.11
7.31	fireplace	e.0 mum.31 meu.11
7.32	stove	e.0 ʔdu.55 tui.24
7.33	chimney	ʔvuŋ.24 hɔt.53
7.37	ladder	ci.24 hɔt.53
7.42	bed	hɔt.53 δa:ŋ.33 o.24
7.421	pillow	ma:k.55 toŋ.31; ma:k.55 li.11
7.422	blanket	mi.11 tuk.55 ai.33
7.43	chair	a.0 tuk.55 ai.33
7.44	table	hɔt.31 δuŋ.33; h]t.31 ti.33
7.45	lamp, torch	ma:k.55 li.33 ϑa:n.24
7.46	candle	hɔt.53 δia:u.33
7.47	shelf	man.33 ʔbuŋ.32
7.48	trough	ma.0 δa:k.31
7.51	roof	man.33 δieu.33
7.52	thatch	ʔbu.24
7.53	ridgepole	kwa.24 ŋa:n.11
7.54	rafter	hɔt.53 i.24
7.55	beam	hɔt.53 pɔŋ.33
7.56	post, pole	ɛt.55
7.57	board	ma:k.55 śɔŋ.31
7.58	arch	a.24 δa:ŋ.33
7.61	mason	ʔdu.24
7.62	brick	ʔdu.24 kɔŋ.24
7.63	mortar	koŋ.33 kak.11
7.64	adobe	ta:p.31 la:n.33
8.11	farmer	pat.55
8.12	field (for cultivation)	ha.53
8.13	garden	ha:ŋ.24 fa:k.55
8.15	cultivate, till	ha:ŋ.24 śa:k.31
8.16	fence	he.0 ta.24
8.17	ditch	tuk.55; ϑau.33
8.21	plow	δɔn.55; he.33
8.212	furrow	tat.55 un.53
8.22	dig	ʔbɔŋ.53
8.23	spade	ma.0 δa.11
8.24	shovel	pa.0 ta:u.11
8.25	hoe	pa.0 ta.0 a:n.24
8.26	fork	pa.0 pən.33
8.27	rake	a.0 lieu.31
8.31	sow	va:i.31
8.311	seed	a.55; ʔdi.55
8.32	mow, reap	ʒwa:k.55
8.33	sickle, scythe	pɔk.55
8.34	thresh	no.33 nɛn.33
8.35	threshing-floor	śa:t.55
8.41	crop, harvest	nɛŋ.31 ńet.31
8.42	grain (barley, oats etc)	neŋ.31
8.43	wheat	neŋ.31 ʔδɔŋ.24
8.44	barley	ha.55
8.45	rye	ha:p.55
8.46	oats	ńen.31
8.47	maize, corn	cen.24; keu.32
8.48	rice	ʔdiŋ.53
8.51	grass	fai.53; δa:u.11; hup.55
8.52	hay	ua:t.55
8.53	plant (noun)	fɔt.55 ha:ŋ.24
8.531	plant (vb)	toŋ.31 ʒeŋ.31
8.54	root	pu.55 śa:ŋ.33 hɔt.53
8.55	branch	ʔdu.11
8.56	leaf	ʔbɔŋ.55 δɔk.11
8.57	flower	ʔba:k.55
8.6	tree	pa.33 kɨ.53
8.61	oak	chui.31
8.62	beech	tja:ŋ.32
8.63	birch	pu.55 śa:ŋ.33 ik.55
8.64	pine	lian.31 ik.55
8.65	fir	cim.24
8.66	acorn	ŋan.33
8.67	vine	lu:ŋ.11
8.68	tobacco	ik.55
8.69	smoke (tobacco)	li:k.55
8.691	pipe	ɔt.55
8.72	tree stump	ciŋ.55
8.73	tree trunk	pe.24; a:n.24
8.74	forked branch	śon.31; tam.31; δia:ŋ.11
8.75	bark	va:ŋ.24
8.76	sap	ʔban.33 ʔbin.32; ʔban.33 ʔban.24
8.81	palm tree	toŋ.11
8.82	coconut	vi.33
8.83	citrus fruit	va:t.31
8.84	banana tree	ϑiu.24
8.85	banyan	fa.31 ϑiu.24
8.91	sweet potato	śɛt.55
8.912	yam	luŋ.11 śɛt.55; hɨn.24 śɛt.55
8.92	tapioca, manioc, cassava	śa:k.55
8.93	gourd	pan.24
8.931	pumpkin, squash	yɛ.24
8.94	bamboo	ʒum.55
8.941	sugar cane	pat.55; pan.33
8.96	fish poison (root)	tuk.55; hut.55
8.97	nettle	pan.24
8.98	mushroom	niŋ.31 hɨn.24
9.11	do, make	ma.24 va:ŋ.33
9.12	work	tuk.55; hut.55
9.14	bend	ʒa:k.31 ʒu:t.31
9.15	fold	vit.55
9.16	tie, bind	δu:p.31
9.161	untie	ʒau.55; ʒa:k.55; ŋa:u.11
9.18	chain	ta.0 lu:i.33
9.19	rope, cord	śam.33
9.192	knot (noun)	ɔŋ.32 δo.11 man.55
9.21	strike (hit, beat)	a:p.55 ɔŋ.32
9.211	pound with fist	ʔdam.24 ɔŋ.32
9.22	cut	va:t.53; ta:u.31
9.221	cut down	pi.55
9.222	chop, hew	hip.55
9.223	stab	pa:n.55; ka:n.33
9.23	knife	ku:i.31
9.24	scissors, shears	ʒɛŋ.24 ʒɛ.55
9.25	ax	δu:n.33 luŋ.11
9.251	adze	ʔdit.55; cu:ŋ.31 luŋ.11
9.26	break	ta.0 hut.55
9.261	broken	ʔdu.24
9.27	split	vi.33
9.28	tear	ʔdit.55; ma.0 ʔdip.55
9.29	flay, skin	va.11
9.31	rub, wipe	vi.33 tuə.0 hɨn.33
9.32	stretch	vi.33 tuə.0 luŋ.11
9.33	pull	ok.55
9.34	spread out	ʒam.31
9.341	hang up	ʔdɔŋ.24
9.342	press	ta:u.53 ʔdɔŋ.24; lie.31
9.343	squeeze, wring	ʔba:n.24 ʔdit.55
9.35	pour	nɨ:ŋ.24 la:n.33
9.36	wash	nam.11 la:n.33
9.37	sweep	ta:u.31 taŋ.31
9.38	broom	hau.24 hɛn.11
9.422	tool	hau.24 lɔŋ.31
9.43	carpenter	ʒaŋ.24
9.44	build	ϑiu.24; δiu.24
9.46	bore	pja:t.31
9.461	hollow out	tiŋ.32
9.48	saw	kɛp.31
9.49	hammer	pa.11; a.0 pa.11
9.5	nail	a:n.24
9.56	glue	ta:i.55 ʔdɔŋ.24
9.6	smith, blacksmith	ta:i.55 hun.24
9.61	forge	ha:i.24 chə.33
9.62	anvil	naŋ.32
9.63	cast (metals)	śui.24
9.64	gold	loŋ.11 hun.24; hun.24 man.55
9.65	silver	hun.24 it.55
9.66	copper, bronze	ceu.32
9.67	iron	chə.33
9.68	lead (noun)	ʒak.55
9.69	tin, tinplate	ʔda.24
9.71	potter	ϑa.33
9.72	mold (clay etc)	ha:i.24 ʔda.24
9.73	clay	an.24
9.74	glass	mi.33
9.75	weave, plait	kap.55
9.76	basket	vɔk.55
9.77	mat	um.24
9.771	rug	tuə.53
9.78	netbag	toŋ.31 ʒeŋ.31
9.79	fan (noun)	na:k.31
9.791	fan (vb)	poi.31
9.81	carve	cau.53
9.82	sculptor	ʔdu.11 va:i.31
9.83	statue	tuk.31 va:i.31
9.84	chisel	δa.24
9.88	paint (noun)	δa.24 laŋ.24
9.89	paint (vb)	hut.55
10.11	move	śu:ŋ.55 va.11
10.12	turn over	śen.11
10.13	turn around	śen.11 lu:i.33
10.14	wind, wrap	an.24 śen.11; po.11 an.24
10.15	roll	ta.0 δiaŋ.11
10.16	drop (vb)	pu.33 te.11
10.17	twist	a.0 tim.31; a.0 tiŋ.33
10.21	rise	śe.55 va.11 δie.31
10.22	raise, lift	śe.55
10.23	fall	ʒa:ŋ.24 la:k.33 pu.11
10.24	drip	ha:i.24 śen.11
10.25	throw	śa:n.55 ca:ŋ.24
10.252	catch (ball)	śui.24
10.26	shake	ko.55 ʒuŋ.31
10.32	flow	śen.11 a.0 δia:ŋ.33
10.33	sink	δa.24
10.34	float	śɨ.33
10.35	swim	pa:n.31
10.351	dive	pa:n.31 śɨ.33
10.352	splash	pu.11 pa:n.31 śɨ.33
10.36	sail (vb)	lɔŋ.11 hɨ.32
10.37	fly (vb)	ca.55 śen.11
10.38	blow	pja:ŋ.11
10.41	creep, crawl	śen.31
10.412	kneel	pon.31 la:n.33
10.413	crouch	śaŋ.33
10.42	slide, slip	pɨ:ŋ.11 ʔdaŋ.32
10.43	jump, leap	pa.0 ʔda:ŋ.31
10.431	kick	va:ŋ.31 hɛn.11
10.44	dance	ʔba.0 ha:p.55
10.45	walk	ta.0 hɔn.24
10.451	limp	ta.0 hɔn.24
10.46	run	pa.0 lɔŋ.11
10.47	go	pa:ŋ.11 δie.11
10.471	go up	ʔba.11 ha:p.55
10.472	climb	pa:ŋ.11 lu.33
10.473	go down	ta.31 fɨ:ŋ.24
10.474	go out	mi.33 ŋan.11
10.48	come	tu.32
10.481	come back	u.55 luŋ.11
10.49	go away, depart	ʒin.55
10.491	disappear	an.24
10.51	flee	ŋuə.24 la:ŋ.33
10.52	follow	śin.55 ha.11
10.53	pursue	śɔm.31 la:n.33
10.55	reach, arrive	ʔdim.33
10.56	approach	tap.31
10.57	enter	δa:ŋ.31 la:n.33
10.61	carry (bear)	pon.32 ha:i.24
10.612	carry-in-hand	ha:i.24
10.613	carry-on-shoulder	tam.24
10.614	carry-on-head	tam.24; nap.55
10.615	carry-underarm	pok.55; kup.31
10.62	bring	cem.24
10.63	send	va:ŋ.33
10.64	lead (vb)	ta.11
10.65	drive	e.0 nɛŋ.33
10.66	ride	ʔba.11 ha:p.55
10.67	push, shove	e.0 tai.32
10.71	road	e.0 cit.55
10.72	path	e.0 hen.11
10.74	bridge	ʔba:ŋ.11
10.75	carriage, wagon, cart	tam.31 ti.24
10.76	wheel	ʔba:ŋ.31 ma.0 δi.31
10.77	axle	ʔba:ŋ.31 pjak.55
10.78	yoke	ϑuə.32; a.0 li.33
10.81	ship	tuŋ.33
10.83	boat	śi.33
10.831	canoe	pə.31
10.832	outrigger	na:n.31
10.84	raft	man.55; ma.32
10.85	oar	ta:k.31
10.851	paddle (noun)	ka:p.55
10.852	row (vb)	man.55
10.86	rudder	it.55
10.87	mast	li.32
10.88	sail (noun)	va:ŋ.33
10.89	anchor	ʔdi.11
10.91	harbor, port	ua:ŋ.24
10.92	land (vb)	kɛp.31
11.11	have	ta.0 na.33
11.12	own, possess	hun.32
11.13	take	ta.0 vɛ.11
11.14	seize, grasp	a.0 lak.55
11.15	hold	tjen.31
11.16	get, obtain	taŋ.31
11.17	keep, retain	ϑot.31
11.18	thing	ta.0 kau.32
11.21	give	iu.32
11.22	give back	e.0 ńaŋ.11
11.24	preserve, look after	ka:p.55 la:n.33
11.25	save, rescue	pa.24 pu:ŋ.32
11.27	destroy	hɛ.55 mun.11
11.28	harm, injure, damage	chiu.31
11.31	seek, look for	ϑien.55
11.32	find	e.0 ʔbɔŋ.55
11.33	lose	lum.11
11.34	release, let go	pjan.24
11.43	money	an.24 na:i.31
11.44	coin	pi.31
11.51	rich	ϑa.24
11.52	poor	tu.24
11.53	beggar	pa.24
11.54	avaricious, stingy	ma.33
11.61	lend	nam.24
11.62	borrow	tu.33
11.63	owe	ma.0 δu.33
11.64	debt	va.55
11.65	pay (vb)	put.55
11.66	account, reckoning	put.55 pi.31
11.69	tax, tribute	put.55 ϑa.24
11.77	hire	put.55 ma.33
11.78	wages	ϑa.24 put.55
11.79	earn	va:ŋ.33
11.81	buy	śien.24
11.82	sell	a:n.24
11.83	trade, barter	taŋ.31 le.24
11.84	merchant	ho.32
11.85	market (place)	it.55
11.86	store, shop	to.33
11.87	price	pi.31 śit.55
11.88	dear (costly, expensive)	śɔm.55 ma.0 iŋ.24
11.89	cheap	a.33 tjɛk.55
11.91	share (distribute)	a.33 ϑi.53
11.92	weigh	δia:u.32
12.1	after	paŋ.11
12.11	behind	(pi.31) kɔŋ.32
12.2	beside	va:i.33 tok.31
12.3	down, below	ta:i.31 it.55
12.4	before	cui.24 ʔdaŋ.32
12.41	front	ta:i.31 ŋi.31
12.5	inside, in	toi.55
12.6	outside	ϑa.24 tɔp.55
12.7	under	ta:i.31 tu.24
12.8	up, above	tu.24 tɔp.55
12.11	place	ʔda:n.24 δiɛŋ.33
12.12	put	ma:n.33
12.13	sit	tuə.0 ma.31
12.14	lie down	u.55
12.15	stand	ie.55
12.16	remain, stay	ɔk.55
12.17	remains, left overs	ma.0 lam.11
12.21	collect, gather	ha.55 ve.24; nɨ:ŋ.11 ʔdaŋ.32
12.212	pick up	ca:n.55 śin.33
12.213	pile up	ma.55 śa:ŋ.24
12.22	join, unite	pian.11
12.23	separate	lum.55
12.232	divide	ka:n.55 cin.55
12.24	open	ta:n.33 kɔ.31
12.25	shut, close	kha:i.33 sI.55
12.26	cover	na.32
12.27	hide, conceal	δaŋ.11
12.31	high	kɨ.55 kɨ.55
12.32	low	paŋ.11 kɨ.55
12.33	top	ʔdɨə.2
12.34	bottom	ʔdɔŋ.31 ma:n.33
12.35	end	ha:p.55 vən.24
12.352	pointed	ha:p.55 ve.24
12.353	edge	ma.0 lam.11
12.36	side	pin.11 na.24
12.37	middle, center	pin.11 vən.24
12.41	right (side)	na.24 ʒa.24
12.42	left (side)	ha.55 ve.24
12.43	near (adv)	vən.24 ni.33
12.44	far (adv)	vən.24 tim.11
12.45	east	vən.24 ta.11
12.46	west	vəŋ.24 ne.33
12.47	north	vən.24 ɛn.31
12.48	south	tjem.32
12.53	grow	śin.33 chi.33
12.54	measure	vən.24 hɨ.33
12.541	span, fathom	śin.33 chi.33 ʒi.31
12.55	large, big	śin.33 chi.33 a.24
12.56	small, little	śin.33 chi.33 śa:n.33
12.57	long	śin.33 chi.33 śI.24
12.58	tall	śin.33 chi.33 u.53
12.59	short	śin.33 chi.33 lu.31
12.61	wide, broad	ʔda:n.24
12.62	narrow	ma.0 δia:ŋ.33
12.63	thick (in dimension)	he.11 ʔbɔt.55
12.65	thin (in dimension)	he.11 tɔt.55
12.67	deep	he.11 ha:ŋ.53
12.68	shallow	he.11 ʒu:t.31
12.71	flat	he.24
12.73	straight	hɔm.32
12.74	crooked	hɔm.32
12.75	hook	hɔm.32
12.76	corner	he.4
12.77	cross	wai.24 ta:u.24
12.78	square	a.0 ʔdaŋ.55
12.81	round	a.0 ʒɛn.31
12.82	circle	cem.11
12.83	sphere, ball	am.24
12.84	line	ʔda:t.55
12.85	hole	in.24
12.92	like, similar	ta.0 ŋu:i.33
12.93	change	in.24 ʔdaŋ.24
13.0	zero, nothing	hiŋ.24 man.55
13.1	one	mɨə.11
13.2	two	ŋɨ.53 la:ŋ.24
13.3	three	ŋɨ.53
13.4	four	fa:n.24 ʔdɔŋ.24
13.5	five	śiu.53
13.6	six	ʔba:ŋ.31 a:ŋ.31
13.7	seven	e.0 ken.31; e.0 tiɛn.31
13.8	eight	a.0 lak.55
13.9	nine	ɔk.55
13.10	ten	ʔdam.24
13.101	eleven	lu:n.11
13.102	twelve	cɛp.31
13.103	fifteen	lɔk.55
13.104	twenty	ŋa:n.11
13.105	hundred	puŋ.11
13.106	thousand	pin.11
13.107	count	pɛk.31
13.14	every, all	a.0 la.11
13.15	much, many	u:n.32
13.16	more	śo.24 ńok.55
13.17	little (quantity), few	hɛt.31
13.18	enough	xia:n.24
13.181	some	mun.24
13.19	multitude, crowd	han.24
13.21	full	śin.32
13.22	empty	δak.55
13.23	part, piece	ha.53; ʔbun.24 ha.53
13.24	half	ta:k.55
13.33	alone, only	a.0 tɔt.55
13.34	first	u:n.53
13.35	last	a.0 ʔbɔt.55
13.36	second	ϑaɨ.32
13.37	pair	ma.0 am.24
13.38	two times	δut.55 δu.32
13.42	third	hun.24
13.44	three times	a.0 δu:n.53
14.11	time	hɛŋ.11; ku:i.31
14.12	age	a.0 ϑuə.24
14.13	new	a.0 ϑuə.24 ńu:m.32 ńu:m.32
14.14	young	ljeu.31
14.15	old	ma:i.24
14.16	early	śup.55
14.17	late	vu:k.55 la:n.33
14.18	now	a.0 δi.11
14.19	immediately	ka:n.24 hi.53
14.21	swift, fast, quick	ha.55 aŋ.24
14.22	slow	ńet.55
14.23	hasten, hurry	ɔŋ.31 e.0 ta.4
14.24	retard, delay	a.33 δɔŋ.33
14.25	begin, beginning	ŋau.11
14.252	last, endure	a.0 lɔ.11 han.11
14.26	end (temporal)	ʒak.55 fa.33
14.27	finish	cia:u.33 a:u.24
14.28	cease, stop	ka:n.11
14.29	ready	ʒak.55 ta.33; ta.24 śi.33 nu:m.33
14.31	always	ta:m.31 man.55
14.32	often	ma.0 la.33
14.33	sometimes	wai.11 śian.55
14.331	soon	le.31
14.332	long-time (for a)	śi.31 va:ŋ.24
14.34	never	cin.24
14.35	again	ʔde.24 ʒɨa.31; kɔn.31 ʒɨa.31
14.41	day	ʔde.24 ʒɨa.31
14.42	night	ʒa:ŋ.11
14.43	dawn	ŋa.55
14.44	morning	va:i.31
14.45	noon, midday	peŋ.31
14.451	afternoon	lɔk.55
14.46	evening	lɔk.55
14.47	today	lɔk.55
14.48	tomorrow	kwa:i.53
14.481	day-after-tomorrow	pa:u.24
14.49	yesterday	ʒu:m.31 ŋa.55
14.491	day-before-yesterday	ʒu:m.31 ʒa:k.55
14.51	hour	tha:n.33
14.53	clock, timepiece	kwa:i.32
14.61	week	e.0 uk.55
14.62	Sunday	nɨ.31
14.63	Monday	śin.55
14.64	Tuesday	ʔde.55
14.65	Wednesday	ʔde.55
14.66	Thursday	ϑi:ŋ.55
14.67	Friday	ʔdi.24 la:n.33
14.68	Saturday	ʔdu.24 lum.31
14.71	month	cu.33 ʒi.31
14.73	year	ʔbeŋ.24 ŋaɨ.31
14.74	winter	e.0 pa:k.31
14.75	spring	śɔ.11
14.76	summer	śɔ.11 śi.11
14.77	autumn	ϑɔn.24; ϑɔn.24 δi.33
14.78	season	śɔ.11 śən.33
15.21	smell (vb intrans)	la:u.55 ϑI.33
15.212	sniff	śɔ.11 śa:u.24
15.22	smell (vb trans)	nɛn.32
15.25	fragrant, good smelling	ʔdap.55
15.26	stinking, bad smelling	ϑaɨ.31
15.31	taste	na:n.31 ʔde.55
15.35	sweet	mi.11 mi.11
15.36	salty	khən.55 tin.24
15.37	bitter	hwa:i.11 ʒi.11
15.38	acid, sour	hwa:i.11 ʒi.11
15.39	brackish	ŋa:i.33
15.41	hear	na:n.31; khun.24 na:n.11(31)
15.42	listen	śim.33
15.44	sound, noise	taŋ.11
15.45	loud	ʒin.33 vei.24
15.46	quiet, silence	ʒu.31 kɔ.55
15.51	see	nau.31
15.52	look, look at	śɨ.31; peŋ.31
15.55	show	śɨ.31 na:i.31
15.56	shine	nɔ.55 ʔdu.24
15.57	bright	kɔ.33 nɔ.11(55)
15.61	color	kɔ.33 nɔ.11(55)
15.62	light (in color)	mɛ.33 nɛ.24
15.63	dark (in color)	ca:n.55 na.33 ve.24
15.64	white	kan.55 nɛ.33 ke.24
15.65	black	va:i.33 nɔ.33 ke.24
15.66	red	va:i.33 nɔ.33
15.67	blue	vai.11 ma.0 nɛ.24
15.68	green	he.55 ni.33
15.69	yellow	ta.31 ni.33
15.71	touch	ńa.33; ta.31 ńa.33
15.712	pinch	ta.31 ńa.33
15.72	feel	hiŋ.24
15.74	hard	cha:ŋ.24
15.75	soft	kɔ.33
15.76	rough	hjeu.31
15.77	smooth	tiŋ.31 ta.0 δa.33; śɛn.55 śɛn.55 ʔde.24
15.78	sharp	ʔdu.24 śeu.24
15.79	blunt, dull	hat.55 ma.31
15.81	heavy	kɔ.32; na:ŋ.31 ŋɔŋ.24
15.82	light (in weight)	kɔn.33 ʔba.32
15.83	wet, damp	kɔn.32
15.84	dry	lim.53 ku.24 ϑɨ.24
15.85	hot	ʔbat.55 śɨ.24
15.851	warm	ʔdam.24 ʔde.24
15.86	cold	śi.31 ve.33; ta.0 δi.33
15.87	clean	miŋ.33
15.88	dirty, soiled	śa:m.32
15.89	wrinkled	tu.11 fu.11
16.11	soul, spirit	chən.11 ʒən.24
16.15	surprised, astonished	tin.33 na:i.31
16.18	good fortune, luck	śiŋ.32
16.19	misfortune, bad luck	ta.55 ʒin.55
16.23	joyful, glad, happy	na:k.53 ʔdu.24 na:i.31
16.25	laugh	la:i.31
16.251	smile	hjeu.31
16.26	play	ʔde.24 ʔdu.24
16.27	love	vai.33 śɛ.31
16.29	kiss	δa:i.11
16.3	embrace	ta:m.11
16.31	pain	ϑa.33
16.32	grief, sorrow, sadness	pit.55
16.33	anxiety, worry	ta.0 δi.33
16.34	regret, be sorry	ma.0 luə.11
16.35	pity	lɔŋ.33
16.37	cry, weep	ha:u.55
16.38	tear (noun)	kɔ.11 cia.33
16.39	groan	ta.31 fɨ:y.24 ϑa.24; lɔŋ.11 can.11
16.41	hate	ha.24 ʔdɔn.55
16.42	anger	ka:i.24 śian.24
16.44	envy, jealousy	puə.0 cɔk.31
16.45	shame (noun)	pu.55 tuə.31
16.48	proud	lam.33 śuŋ.31
16.51	dare	pu.55 vɔŋ.11
16.52	brave	pu.0 lu:k.55
16.53	fear, fright	puɔ.0 hoi.55
16.54	danger	puə.0 hoi.55
16.62	desire, want	ta.0 ŋu:i.33
16.622	choose	vai.24 ci.55
16.63	hope	lu:k.55 hɛn.11
16.65	faithful	ta.24 ś.33 ma:n.33
16.66	true	pu.0 hjɛk.55
16.67	lie, tell lies	pu.0 lu:k.55
16.68	deceit	pa:ŋ.24
16.69	forgive	ta:ŋ.32
16.71	good	ʔdu.24 ʔdiə.24
16.72	bad	ńen.55 la:n.33
16.73	right, correct	la:ŋ.24 ma.0 śe.33
16.74	wrong	tup.55 la:n.33
16.76	fault	pu.24 tui.24
16.77	mistake, error	ma.0 iŋ.24 piŋ.24
16.78	blame	hɔt.31 ton.11
16.79	praise	pa.33 a:n.24
16.81	beautiful	ta:n.24 kuŋ.33
16.82	ugly	koŋ.32
16.83	greedy	nuk.55
16.84	clever	śuŋ.55
17.11	mind	to.55 hiŋ.33
17.13	think (= reflect)	sI.11 pa:i.24
17.14	think (= be of the opinion)	kuŋ.33
17.15	believe	he.24
17.16	understand	ϑut.55 ta:u.31
17.17	know	thau.11 śia:ŋ.11
17.171	guess	ma:i.11 fu.11
17.172	imitate	puə.0 na:k.31 pja.24
17.18	seem	na:k.31 pja.24
17.19	idea, notion	iu.31 pja.24
17.21	wise	śa:k.31 ϑet.55
17.22	foolish, stupid	va:ŋ.31 pja.24
17.23	insane, crazy	ʔdu.24 ϑau.53
17.24	learn	ma.0 iŋ.24 du.24 ϑau.53
17.242	study	ŋiŋ.33
17.25	teach	pjat.55
17.26	pupil	ha:i.24 ʔbuŋ.55
17.27	teacher	ka:u.55
17.28	school	pu.11 lɔk.55
17.31	remember	fa.11 khu:n.53
17.32	forget	lɔŋ.11 la:u.33
17.34	clear, plain	pja:ŋ.53
17.35	obscure	tut.55
17.36	secret	lu:m.31
17.37	sure, certain	ciŋ.11
17.38	explain	pu.33 lu:m.31
17.41	intention, purpose	ϑo.33 ta:m.24
17.42	cause	pa:i.55
17.43	doubt	miɛŋ.24 la:n.33
17.44	suspect	pu.55 mut.55
17.441	betray	pa:t.55 ϑi:n.24
17.45	need, necessity	ta.0 ma:ŋ.33
17.46	easy
17.47	difficult
17.48	try, attempt
17.49	way, manner
17.51	and
17.52	because
17.53	if
17.54	or
17.55	yes, affirmative
17.56	no, negative
17.61	how?
17.62	how many?
17.63	how much?
17.64	what?
17.65	when?
17.66	where?
17.67	which?
17.68	who?
17.69	why?
18.11	voice
18.12	sing
18.13	shout, cry out
18.15	whisper
18.16	mumble
18.17	whistle
18.18	shriek, screech
18.19	howl
18.21	speak, talk
18.211	stutter, stammer
18.22	say
18.221	tell story
18.222	speech (make a)
18.23	silent (be)
18.24	language
18.26	word
18.28	name
18.31	ask (question, inquire)
18.32	answer
18.33	admit, confess
18.34	deny
18.35	ask, request
18.36	promise
18.37	refuse
18.38	forbid
18.39	rebuke, scold
18.41	call (=summon)
18.42	call (=name)
18.43	announce
18.44	threaten
18.45	boast
18.51	write
18.52	read
18.56	paper
18.57	pen
18.61	book
18.67	poet
18.71	flute
18.72	drum
18.73	horn, trumpet
18.74	rattle
19.11	country
19.12	one's native country
19.15	city, town
19.16	village
19.17	boundary
19.21	people (populace)
19.23	tribe, clan
19.24	chief, chieftain
19.25	staff, walking stick
19.31	rule, govern
19.32	king, ruler
19.33	queen
19.36	noble, nobleman
19.37	citizen, subject
19.41	master
19.42	slave
19.43	servant
19.44	freeman
19.45	command, order
19.46	obey
19.47	let, permit
19.51	friend, companion
19.52	enemy
19.54	neighbor
19.55	stranger
19.56	guest
19.57	host
19.58	help, aid
19.59	hinder, prevent
19.61	custom
19.62	strife, quarrel
19.63	conspiracy, plot
19.65	meet
19.72	prostitute
20.11	fight (vb)
20.13	war, battle
20.14	peace
20.15	army
20.17	soldier
20.21	weapons, arms
20.22	club
20.222	battle-ax
20.23	sling
20.24	bow
20.25	arrow
20.26	spear
20.27	sword
20.28	gun, cannon
20.31	armor (defensive)
20.33	helmet
20.34	shield
20.35	fortress
20.36	tower
20.41	victory
20.42	defeat
20.43	attack
20.44	defend
20.45	retreat
20.46	surrender
20.47	captive, prisoner
20.471	guard, sentinel
20.48	booty, spoils
20.49	ambush
20.51	fisherman
20.52	fishhook
20.53	fishing line
20.54	fishnet
20.55	fish trap
20.56	bait
20.61	hunt
20.62	shoot
20.63	miss (target)
20.64	trap (noun)
20.65	trap (vb)
21.11	law
21.15	court
21.16	judge (vb)
21.17	judgment
21.18	judge (noun)
21.21	plaintiff
21.22	defendant
21.23	witness
21.24	swear
21.25	oath
21.31	accuse
21.32	condemn
21.33	convict (vb)
21.34	acquit
21.35	guilty
21.36	innocent
21.37	penalty, punishment
21.38	fine
21.39	prison, jail
21.42	murder
21.43	adultery
21.44	rape
21.46	arson
21.47	perjury
21.51	steal
21.52	thief
22.11	religion
22.12	God
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
