entry_id	trans_english	Embera_Phonemic
1.1	world	ẽhũ'a
1.21	earth, land	'drua
1.212	earth=ground, soil	ego'ro
1.213	dust	
1.214	mud	ego'ro-ɓa
1.215	sand	ĩ'bɨ
1.22	mountain, hill	e'ya
1.222	cliff, precipice	
1.23	plain, field	hewe'ɗa
1.24	valley	
1.25	island	do-'du
1.26	mainland	
1.27	shore	do-ika'wa
1.28	cave	u'ria
1.31	water	'bai-do
1.32	sea	pu'sa
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	pu'sa
1.33	lake	ame'ne
1.34	gulf, bay	
1.341	lagoon	ame'ne
1.342	reef	
1.343	headland, point	e'ya
1.35	wave	
1.352	tide	bi'ru
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	do
1.362	whirlpool	do-pu'r̃a-dru
1.37	spring, well	do-či'wa
1.38	swamp	ego'ro-ɓa
1.39	waterfall	kõbi'rãda
1.41	woods, forest	mea
1.42	tree (cf 08.600)	baku'ru
1.43	wood	baku'ru
1.44	stone, rock	mõga'ra
1.45	earthquake	u're-mia
1.51	sky	ba-'hã
1.52	sun	u'mã-dau
1.53	moon	he'ɗeko
1.54	star	'čĩ-dau
1.55	lightning	ba-pu'rea
1.56	thunder	ba
1.57	lightning (as striking)	
1.58	storm	
1.59	rainbow	'euma
1.61	light (noun)	
1.62	darkness	
1.63	shade, shadow	kũrã'sa
1.64	dew	
1.71	air	
1.72	wind	nãũ
1.73	cloud	hɨ̃rã'rã
1.74	fog	
1.75	rain (noun)	kue
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	pu'rea
1.82	flame (noun)	pure'a
1.83	smoke (noun)	nã'rĩ
1.84	ashes	ita'r̃a-ɓa
1.841	embers	
1.851	burn (vb trans)	ba-
1.852	burn (vb intrans)	ba-
1.86	light, kindle, ignite	u'rua-
1.861	extinguish	ki-
1.87	match (noun)	['posporo]
1.88	firewood	tɨ'bɨ
1.89	charcoal	oki'kina
2.1	person, human being	ẽbe'ra
2.21	man (vs. woman)	'makira
2.22	woman	ũ'ẽrã
2.23	male	'makira
2.24	female	ũ'ẽrã
2.25	boy	o'ar̃a
2.251	young man (adolescent)	'kũdra
2.26	girl	kau
2.261	young woman (adolescent)	'a-ũẽrã
2.27	child	
2.28	infant, baby	õ'ãõã
2.31	husband	ki'ma
2.32	wife	ki'ma
2.33	marry	ki'ma-e'da-
2.34	marriage, wedding	
2.341	divorce	a'mã-
2.35	father	'zeze
2.36	mother	'papa
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	o'ar̃a
2.42	daughter	kau
2.43	offspring (son or daughter)	
2.44	brother	ǰa'ba
2.444	older brother	ǰa'ba nã-be'ma
2.445	younger brother	ǰa'ba tẽã-be'ma
2.45	sister	ǰa'ba ũ'ẽrã
2.454	older sister	ǰa'ba ũ'ẽrã nã-be'ma
2.455	younger sister	ǰa'ba ũ'ẽrã tẽã-be'ma
2.456	sibling	ǰa'ba
2.458	twins	[mi'giso]
2.46	grandfather	'zeze-'zrõã
2.461	old man	'zrõã
2.47	grandmother	'papa-'ǰora
2.471	old woman	'ǰora
2.48	grandson	wiw-'zake
2.49	granddaughter	ãĩ-'zake
2.51	uncle	'zrõã
2.511	mother's brother	'zrõã
2.512	father's brother	'zrõã
2.52	aunt	a'pipi
2.521	mother's sister	a'pipi
2.522	father's sister	a'pipi
2.53	nephew	õ'ãõã
2.54	niece	hẽ'rãmãrã
2.55	cousin	'ǰaba-kau
2.56	ancestors	'zrõã-rã
2.57	descendants	o'ar̃a-rã
2.61	father-in-law (of a man)	'zãwãrẽ
2.611	father-in-law (of a woman)	'meme
2.62	mother-in-law (of a man)	pãko're
2.621	mother-in-law (of a woman)	pãko're
2.63	son-in-law (of a man)	wiw; wi'gu
2.631	son-in-law (of a woman)	wiw; wi'gu
2.64	daughter-in-law (of a man)	ãĩ'gu
2.641	daughter-in-law (of a woman)	ãĩ'gu
2.71	stepfather	'zeze-kau
2.72	stepmother	'papa-kau
2.73	stepson	o'ar̃a-kau
2.74	stepdaughter	kau-kau
2.75	orphan	hẽ'rãmãrã
2.76	widow	'pẽdra
2.77	widower	'pẽdra
2.81	relatives, kinsmen	'ǰaba-kau-rã
2.82	family	[pa'milia]
2.91	I	mɨ̃
2.92	you (singular)	bɨ
2.93	he/she/it	'iǰi; 'iru
2.94	we	dai
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	mã'ǰi; mã'rã
2.96	they	ã'ǰa; ã'rã
3.11	animal	[ani'mãrã]
3.12	male (adj)	'makira
3.13	female (adj)	ũ'ẽrã
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	[ko'r̃a]
3.2	cattle (bovine)	[pa'ka]
3.21	bull	[pa'ka]
3.22	ox	[pa'ka]
3.23	cow	[pa'ka]
3.24	calf	[pa'ka]-oar̃a
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	['čina]-'makira
3.34	sow	['čina]-ũ'ẽra
3.35	pig	['čina]
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[ka'wayo]
3.42	stallion	[ka'wayo]-'makira
3.44	mare	[ka'wayo]-ũ'ẽrã
3.45	foal, colt	[ka'wayo]-o'ar̃a
3.46	ass, donkey	
3.47	mule	['mura]
3.5	fowl	
3.52	cock, rooster	ete'r̃e-'makira
3.54	hen	ete'r̃e-ũ'ẽrã
3.55	chicken	ete'r̃e-'zake
3.56	goose	
3.57	duck	[pa'tu]
3.58	nest	ĩ-ba'na-de
3.581	bird	ĩ-ba'na
3.582	seagull	
3.583	heron	'dowa
3.584	eagle	he'umia-ho
3.585	hawk	'ne-ho-ɓɨ
3.586	vulture	ãko'so
3.591	bat	ĩ'ka; ku'rũ'gu
3.592	parrot	ka're
3.593	crow	hiohi'o
3.594	dove	'uma
3.596	owl	bõ'bõrã
3.61	dog	u'sa
3.614	rabbit	
3.62	cat	['misi]
3.622	opossum	bõsã'ĩ
3.63	mouse, rat	'suri; ['r̃ata]
3.65	fish	ɓe'da
3.652	fin (dorsal)	ɓe'da-i
3.653	fishscale	ɓe'da-ka'ra
3.654	gill	uri'gi
3.655	shell	-e
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	drũ
3.665	freshwater eel	tui'na
3.71	wolf	--
3.72	lion	ima'ma-pu'r̃u
3.73	bear	ui
3.74	fox	
3.75	deer	ɓe'gi
3.76	monkey	
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	tɨ̃
3.812	nit (louse egg)	tɨ̃-ɨ̃'mɨ̃
3.813	flea	u'sa-tɨ̃
3.814	centipede	i-ɓa-'do-mia
3.815	scorpion	dɨ̃rsõ'rẽ
3.816	cockroach	kẽbe'r̃e
3.817	ant	
3.818	spider	bɨgɨ'rɨ
3.819	spider web	bɨgɨ'rɨ-hi'ra-ɓa
3.82	bee	ke'mi
3.821	beeswax	kãdo'r̃ona
3.822	beehive	ke'mi-de
3.823	wasp	'nẽ-dɨr̃ɨ
3.83	fly	a'ho-mia
3.831	sandfly (midge), gnat	po-'či-dau
3.832	mosquito	he'hena
3.84	worm	moki'ta
3.85	snake	da'ma
3.91	firefly	'čĩ-dau; kãĩ-'kãĩ
3.92	butterfly	ba'ga-baga
3.93	grasshopper	a'ɗičiči
3.94	snail	koro'go
3.95	frog	bau'ba
3.96	lizard	bese-bese-'ka-mia
3.97	crocodile, alligator	ko're
3.98	turtle	čiɓi'gi
4.11	body	kaku'a
4.12	skin, hide	-e
4.13	flesh	ǰa'ra
4.14	hair (head)	bu'ɗa
4.142	beard	i-ka'ra
4.144	body hair	kakua-ka'ra
4.145	pubic hair	me-ka'ra; kẽ-ka'ra
4.146	dandruff	bo'ro-hai'gua
4.15	blood	oa
4.151	vein, artery	kẽ'gu
4.16	bone	bɨuɨ'rɨ
4.162	rib	o'r̃o-bɨuɨ'rɨ
4.17	horn	['kaču]
4.18	tail	dru
4.19	back	eka'r̃a
4.191	spine	esɨ'gɨ
4.2	head	bo'ro
4.201	side of head, temple	'datru
4.202	skull	bo'ro-bɨuɨ'rɨ
4.203	brain	boro-mo'r̃o
4.204	face	kĩ'rã
4.205	forehead	'datru
4.207	jaw	
4.208	cheek	kĩ'rã-dar̃a
4.209	chin	ki'da-tru
4.21	eye	dau
4.212	eyebrow	dratu-ka'ra
4.213	eyelid	dau-i
4.214	eyelash	dau-ka'ra
4.215	blink	dau-pika-pi'ka
4.22	ear	kɨuɨ'rɨ
4.221	earlobe	kɨuɨ'rɨ-amu'ɲa
4.222	earwax	kɨuɨ'rɨ-mo'r̃o
4.23	nose	kẽ'bɨ
4.231	nostril	kẽ'bɨ-u'ria
4.232	mucus (nasal)	kẽ'bɨ-mo'r̃o
4.24	mouth	ita'e
4.241	beak	ki'ɗa
4.25	lip	i-pu'ru-ka
4.26	tongue	kĩ'rã-me
4.27	tooth	ki'ɗa
4.271	gums	ki'ɗa-ka'r̃a
4.272	molartooth	ki'ɗa-mo'r̃o
4.28	neck	o-či'ru
4.281	nape of neck	ɨ̃rɨ̃mi'si
4.29	throat	o-či'ru
4.3	shoulder	iki'a
4.301	shoulderblade	[paleta]
4.302	collarbone	[o-ku'ruso]
4.31	arm	hɨu'a
4.312	armpit	esu'su
4.32	elbow	ãbika'ka
4.321	wrist	hɨu'a-koro'go
4.33	hand	hɨu'a
4.331	palm of hand	hɨu'a-hã
4.34	finger	
4.342	thumb	hɨu'a-papa
4.344	fingernail	hɨu'a-biči'wi
4.345	claw	biči'wi
4.35	leg	hẽ'rũ
4.351	thigh	mãkã'rã
4.352	calf of leg	hẽrũ-po'to
4.36	knee	či'rãboro
4.37	foot	hẽ'rũ
4.371	ankle	hẽ'rũ-koro'go
4.372	heel	hẽ'rũ-ãbita'r̃a
4.374	footprint	hẽ'rũ
4.38	toe	
4.392	wing	i
4.393	feather	i
4.4	chest	['peču]
4.41	breast (of woman)	hu
4.412	nipple, teat	hu-ki'ɗa
4.42	udder	hu
4.43	navel	kɨ̃'mɨ̃a
4.44	heart	so
4.441	lung	poto-po'to-a
4.45	liver	tã'rĩ
4.451	kidney	ko'trua
4.452	spleen	
4.46	stomach	['buči]
4.461	intestines, guts	hɨ̃'si
4.462	waist	
4.463	hip	
4.464	buttocks	ã-'dau
4.47	womb	oar̃a-ke'ra
4.49	testicle	ka'rã-ta
4.492	penis	me
4.51	breathe, breath	ɨɲã'ba
4.52	yawn, gape	ɲa
4.521	hiccough	
4.53	cough	o'so
4.54	sneeze	hai-'za-
4.55	perspire	hɨa-
4.56	spit	i'ɗo-
4.57	vomit	u'e-
4.58	bite	ka-
4.59	lick	se'ne-
4.591	dribble	
4.61	sleep	kã'ĩ-
4.612	snore	ko'r̃oa-
4.62	dream	kãĩ-mokara-
4.63	wake up	ũrɨ̃'ma-
4.64	break wind	čĩ-
4.65	urinate	či'wa
4.66	defecate	ã'ga-
4.67	have sexual intercourse	no-
4.68	shiver	u're-
4.69	bathe	kui-
4.71	beget (of father)	o'ar̃a-ba'ra-
4.72	born (to be)	to-
4.73	pregnant	biogoa
4.732	conceive	o'ar̃a-ba'ra
4.74	live, living, life	so'kai- ɓɨ
4.75	die, dead	beu-
4.751	drowned	['ho'ga]-
4.76	kill	be'a-
4.77	corpse	beu-a'ra
4.78	bury (the dead)	hou-
4.79	grave, tomb	beu-a'ra
4.81	strong, mighty, powerful	mese'ra
4.82	weak	
4.83	well, health	bia
4.84	sick, sickness	hai
4.841	fever	kɨu'a-mia
4.842	goiter	o-či'ru-bõũ'ã
4.843	cold (catarrh)	'himãrĩ
4.85	wound, sore	
4.852	bruise	
4.853	swelling	ogo'ro-
4.854	itch	iči'ka-
4.855	blister	
4.856	boil (noun)	ka'ɓɨ
4.857	pus	
4.858	scar	
4.86	cure, heal	bia-
4.87	physician	hai-ba'na
4.88	medicine, drug	nĩãrã
4.89	poison	nĩãrã
4.91	tired, weary	sẽ-
4.912	rest	ɨ̃ɲã'ba
4.92	lazy	
4.93	bald	bo'ro-u'rua
4.94	lame	hĩ'rũ-bae-bae-'ɓɨa
4.95	deaf	kɨuɨ'rɨ-'ki
4.96	mute	['muro]
4.97	blind	dau-ber̃ea- 'ɓɨ
4.98	intoxicated	beu-
4.99	naked, bare	ãka'ɗa
5.11	eat	ko-
5.12	food	'ǰi-ko
5.121	cooked	'ǰu-ma
5.122	raw	õ'goa
5.123	ripe	pu'rea
5.124	green, unripe	ǰi-'ka
5.125	rotten	mĩ'gia
5.13	drink	do-
5.14	hunger	ha'r̃a
5.141	famine	
5.15	thirst	obi'ča
5.16	suck	do-; sõ-
5.18	chew	ka-
5.181	swallow	mi-
5.19	choke	[atrã'ka]
5.21	cook	ǰu-
5.22	boil (vb)	ɓa'ka-
5.23	roast, fry	uɨ'ru-
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	[pe'rol]
5.27	kettle	
5.28	pan	
5.31	dish	epe'ɗeko
5.32	plate	epe'ɗeko
5.33	bowl	['tasa]
5.34	pitcher, jug	
5.35	cup, drinking vessel	['basu]
5.36	saucer	epe'ɗeko-zake
5.37	spoon	katu'emia
5.38	knife	'neko
5.39	fork	
5.391	tongs	[te'nesa]
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	e'pa-
5.47	sieve, strain	sã-
5.48	scrape	ɨ'r̃a-
5.49	stir, mix	u're
5.51	bread	ɓe'ka
5.53	dough	
5.54	knead	čira'tɨ
5.55	meal, flour	poku'ra
5.56	crush, grind	ɓa-
5.57	mill	ɓa-
5.58	mortar	[pi'lon]
5.59	pestle	[mano]
5.61	meat	'ǰi-ko
5.63	sausage	--
5.64	soup, broth	'ne-ɓa
5.65	vegetables	
5.66	bean	
5.7	potato	
5.71	fruit	'ne-hõ
5.712	bunch	kɨ'mɨ
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	
5.791	grease, fat	'nẽ-draga
5.81	salt	tã
5.82	pepper	
5.821	chili pepper	pi'ɗa
5.84	honey	ke'mi-hõ
5.85	sugar	
5.86	milk (noun)	hu-'ɓa
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	'čiča
5.94	fermented drink	idu'a
5.97	egg	ɨ'mɨ
5.971	egg yolk	ɨ'mɨ-pu'rea
6.11	put on (clothes)	hɨ̃-
6.12	clothing, clothes	hɨ̃-
6.13	tailor	--
6.21	cloth	ua
6.22	wool	
6.23	linen, flax	--
6.24	cotton	
6.25	silk	--
6.27	felt	--
6.28	fur	-e
6.29	leather	-e
6.31	spin	
6.32	spindle	
6.33	weave	ka-
6.34	loom	
6.35	sew	ka'hu-
6.36	needle	[a'kusa]
6.37	awl	
6.38	thread	['ilo]
6.39	dye	so'a-
6.41	cloak	
6.411	poncho	
6.42	woman's dress	ua
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	[ka'misa]
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	[sõ'bena]
6.57	belt, girdle	ã-kɨ'r̃ɨ-hɨ̃-ma
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	ǰi'o
6.72	jewel	
6.73	ring (for finger)	[sor'tia]
6.74	bracelet	[ma'nia]
6.75	necklace	
6.76	bead	kɨ'r̃ɨ-hɨ̃-ma
6.77	earring	pi'ru
6.78	headband, headdress	boro-ɓa'ri
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	tẽẽ'rũ
6.92	brush	
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	[hã'gona]
6.96	mirror	[es'peku]
7.11	dwell, live	'ɓa-bari-
7.12	house	de
7.13	hut	de
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	kɨ'ɗapo
7.27	wall	
7.31	fireplace	ita'r̃a
7.32	stove	
7.33	chimney	
7.37	ladder	du'me
7.42	bed	
7.421	pillow	boro-'kau; asa'riko
7.422	blanket	boro'ɓa
7.43	chair	
7.44	table	['mesa]
7.45	lamp, torch	ĩ'bira
7.46	candle	
7.47	shelf	ɓara'wa
7.48	trough	ãpẽwẽ'nẽ
7.51	roof	de-ẽka'r̃a; ǰi-or̃o-'sa
7.52	thatch	ho'a-
7.53	ridgepole	ǰi-hã'ba-de
7.54	rafter	de-o'ɓeo
7.55	beam	de-kau
7.56	post, pole	de-hẽ'rũ
7.57	board	
7.58	arch	--
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	u-
8.16	fence	
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	ko'ro-
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	u-
8.311	seed	be-'po-
8.32	mow, reap	e'wa-
8.33	sickle, scythe	uɨ-
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	-dau
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	be
8.48	rice	[a'r̃o]
8.51	grass	či'rua
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	
8.54	root	ka'r̃a
8.55	branch	hɨu'ate
8.56	leaf	kedu'a
8.57	flower	po'no; to'to
8.6	tree	baku'ru
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	hɨ̃ka'ra
8.68	tobacco	[ta'bako]
8.69	smoke (tobacco)	do-
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	kaku'a; bɨuɨ'rɨ
8.74	forked branch	
8.75	bark	baku'ru-e
8.76	sap	-ɓa
8.81	palm tree	
8.82	coconut	['koko]
8.83	citrus fruit	
8.84	banana tree	[ma'nana]
8.85	banyan	
8.91	sweet potato	[bata'ta]
8.912	yam	ika'ɗe
8.92	tapioca, manioc, cassava	[i'uka]
8.93	gourd	sã'bɨ
8.931	pumpkin, squash	[sa'paya]
8.94	bamboo	čogo'ro
8.941	sugar cane	'čia-sõ
8.96	fish poison (root)	do'kãɨ̃
8.97	nettle	hũ'ĩčiči
8.98	mushroom	baku'ru-kɨuɨ'rɨ
9.11	do, make	o-
9.12	work	[tra'ha]
9.14	bend	e'ne-
9.15	fold	ɓe'ɗa-
9.16	tie, bind	hɨ̃-
9.161	untie	
9.18	chain	
9.19	rope, cord	['soga]
9.192	knot (noun)	
9.21	strike (hit, beat)	u'ɨ-
9.211	pound with fist	čĩ-
9.22	cut	tɨ-
9.221	cut down	tu'ta-
9.222	chop, hew	kõ-
9.223	stab	
9.23	knife	'neko
9.24	scissors, shears	
9.25	ax	zaga'ra
9.251	adze	hãĩũ'ẽ
9.26	break	ko'ra
9.261	broken	
9.27	split	dra-
9.28	tear	
9.29	flay, skin	hẽ'sa-; e'pa-
9.31	rub, wipe	ɨra'tɨ̃-
9.32	stretch	
9.33	pull	er̃e-ɓa'ri-
9.34	spread out	
9.341	hang up	hi'ra-
9.342	press	
9.343	squeeze, wring	ber̃a'hu
9.35	pour	we'a-
9.36	wash	sɨ'gɨ-
9.37	sweep	ha're-
9.38	broom	[uba'r̃e-]
9.422	tool	
9.43	carpenter	
9.44	build	o-
9.46	bore	sẽ-
9.461	hollow out	u'ya
9.48	saw	[ča'r̃uso]
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	ne
9.65	silver	[pa'rata]
9.66	copper, bronze	
9.67	iron	[hior̃o]
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	ka-
9.73	clay	ego'ro
9.74	glass	
9.75	weave, plait	ka-
9.76	basket	e
9.77	mat	te'tera
9.771	rug	
9.78	netbag	
9.79	fan (noun)	pe'pena
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	
9.89	paint (vb)	pã-
10.11	move	
10.12	turn over	
10.13	turn around	pɨr̃ɨ'ga
10.14	wind, wrap	bɨ'ra-
10.15	roll	
10.16	drop (vb)	
10.17	twist	
10.21	rise	
10.22	raise, lift	ɨ̃'ta-e'da
10.23	fall	u'du-õã
10.24	drip	zou-
10.25	throw	'taɓari
10.252	catch (ball)	
10.26	shake	u're-bi
10.32	flow	we'a-ɓari
10.33	sink	
10.34	float	
10.35	swim	o-õã
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	õ'ãɓari
10.38	blow	harapu'a
10.41	creep, crawl	tɨɗɨ'ka
10.412	kneel	čirã-bo'ro-ɗe
10.413	crouch	'suɓari
10.42	slide, slip	
10.43	jump, leap	'hĩdru
10.431	kick	
10.44	dance	[bai'ra-]
10.45	walk	õã-
10.451	limp	
10.46	run	pi'ra-
10.47	go	õã-
10.471	go up	ɨ̃tɨ-õã-
10.472	climb	ɨ̃tɨ-õã-
10.473	go down	e'ɗu-õã-
10.474	go out	'ẽdru-
10.48	come	ze-
10.481	come back	ãbe'ra
10.49	go away, depart	õã-
10.491	disappear	
10.51	flee	mẽ'rũ-
10.52	follow	
10.53	pursue	pẽũ'ã
10.55	reach, arrive	hũẽ-
10.56	approach	kaita-õã
10.57	enter	eɗa-õã-
10.61	carry (bear)	a'tau-
10.612	carry-in-hand	
10.613	carry-on-shoulder	a'tau-
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	we-
10.63	send	
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	tɨ'čamari-
10.71	road	o
10.72	path	o
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	
10.831	canoe	hã'ba
10.832	outrigger	--
10.84	raft	
10.85	oar	
10.851	paddle (noun)	'do-wi
10.852	row (vb)	wi-
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	ero-
11.12	own, possess	ba'ra-
11.13	take	e'da-
11.14	seize, grasp	hi'ta-
11.15	hold	
11.16	get, obtain	e'da-
11.17	keep, retain	
11.18	thing	
11.21	give	de'a-
11.22	give back	
11.24	preserve, look after	a'kɨ-
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	ã'rĩ-
11.31	seek, look for	hɨrɨ-
11.32	find	u'nu-
11.33	lose	adu'a-
11.34	release, let go	
11.43	money	[parata]; e'r̃ara
11.44	coin	
11.51	rich	
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	
11.61	lend	
11.62	borrow	[pres'ta-]
11.63	owe	
11.64	debt	
11.65	pay (vb)	[pa'ga-]
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	[ga'na-]
11.81	buy	nẽdoi-
11.82	sell	nẽdo'we-
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	'nẽɓɨa
11.89	cheap	nee'na
11.91	share (distribute)	hu'e-
11.92	weigh	
12.1	after	tẽã
12.11	behind	tẽã; ã'bɨde
12.2	beside	
12.3	down, below	e'ɗa
12.4	before	nãẽ'ɗa
12.41	front	ki'rãpe
12.5	inside, in	'eɗa
12.6	outside	ãĩ
12.7	under	'edreka
12.8	up, above	ɨ̃'rɨ̃
12.11	place	ɓɨ-
12.12	put	ɓɨ-
12.13	sit	'čũɓɨ-
12.14	lie down	ɓa'r̃uɓari-
12.15	stand	pi'radrɨ-
12.16	remain, stay	ɓe-
12.17	remains, left overs	
12.21	collect, gather	
12.212	pick up	
12.213	pile up	
12.22	join, unite	
12.23	separate	
12.232	divide	
12.24	open	
12.25	shut, close	
12.26	cover	
12.27	hide, conceal	
12.31	high	
12.32	low	
12.33	top	bo'ro
12.34	bottom	ã'dau; ka'r̃a
12.35	end	
12.352	pointed	
12.353	edge	-i
12.36	side	o'r̃o
12.37	middle, center	arikẽdra
12.41	right (side)	hɨu'a-ara-ɗe
12.42	left (side)	hɨu'a-ɨ'kɨa-ɗe
12.43	near (adv)	'kaita
12.44	far (adv)	'mĩga; tɨ'mɨ
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	oa'ri-
12.54	measure	za-
12.541	span, fathom	['brasa]
12.55	large, big	uai'ɓɨa
12.56	small, little	kai'be
12.57	long	deaso'roa
12.58	tall	
12.59	short	ĩ'čičia
12.61	wide, broad	ho'ɓɨa
12.62	narrow	čõ'da
12.63	thick (in dimension)	o'moa
12.65	thin (in dimension)	čõ'da
12.67	deep	'nãɓɨa
12.68	shallow	'nãɓɨa-ẽ
12.71	flat	
12.73	straight	hi'pa
12.74	crooked	
12.75	hook	dɨu'a
12.76	corner	
12.77	cross	[ku'ruso]
12.78	square	
12.81	round	boroko'koa
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	u'ria
12.92	like, similar	ki'rãka
12.93	change	
13.0	zero, nothing	ne'ẽa
13.1	one	'aɓa
13.2	two	u'me
13.3	three	ũ'bea
13.4	four	kĩ'mãrĩ
13.5	five	hueso'ma
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	hu'ma
13.15	much, many	
13.16	more	ua
13.17	little (quantity), few	soka'raẽ
13.18	enough	
13.181	some	ɨ̃kɨ'rɨ
13.19	multitude, crowd	
13.21	full	
13.22	empty	
13.23	part, piece	
13.24	half	ẽ'sadra
13.33	alone, only	'duɓa
13.34	first	nã-be'ma
13.35	last	tẽã-be'ma
13.36	second	
13.37	pair	u'me
13.38	two times	ɓa'rima-u'me
13.42	third	
13.44	three times	ɓa'rima-ũ'bea
14.11	time	
14.12	age	
14.13	new	zhiwi'ɗi
14.14	young	o'ar̃a; kau
14.15	old	z'rõã
14.16	early	
14.17	late	
14.18	now	nae'na
14.19	immediately	ara'mãda
14.21	swift, fast, quick	'ɨbua
14.22	slow	bĩ'ka
14.23	hasten, hurry	
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	dã'rã
14.26	end (temporal)	
14.27	finish	ẽdrɨ-
14.28	cease, stop	
14.29	ready	
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	
14.35	again	oa'ya
14.41	day	ã'sa
14.42	night	'deamasi
14.43	dawn	ɨ'nãdrɨ
14.44	morning	de'apeda
14.45	noon, midday	ɨ'matipa
14.451	afternoon	
14.46	evening	'kewara
14.47	today	'iɗi
14.48	tomorrow	nu
14.481	day-after-tomorrow	nu-rema
14.49	yesterday	nu-e'na
14.491	day-before-yesterday	nu-nue'na
14.51	hour	
14.53	clock, timepiece	
14.61	week	[domi'a]
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	he'ɗeko
14.73	year	po'a
14.74	winter	ku'e-hara
14.75	spring	
14.76	summer	po'a-hara
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	
15.22	smell (vb trans)	ɨ-
15.25	fragrant, good smelling	tõ'poa-
15.26	stinking, bad smelling	ɨ̃'sia
15.31	taste	[apo'ra]
15.35	sweet	'kũã
15.36	salty	kɨya-kɨ'ya
15.37	bitter	a'sea
15.38	acid, sour	ore'gea
15.39	brackish	kɨ'ya
15.41	hear	ũ'rĩ-
15.42	listen	ũ'rĩ-
15.44	sound, noise	'hĩgua
15.45	loud	
15.46	quiet, silence	
15.51	see	u'nu-
15.52	look, look at	a'kɨ-
15.55	show	a'kɨbi-
15.56	shine	u'rua-
15.57	bright	
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	to'r̃o
15.65	black	pai'ma
15.66	red	pu'r̃u ~ purea
15.67	blue	pãõã'rã
15.68	green	pãõã'rã
15.69	yellow	kua'ra
15.71	touch	ta-
15.712	pinch	kuaba'ra-
15.72	feel	
15.74	hard	za'rea (?)
15.75	soft	su'sua
15.76	rough	ɨ'gɨa
15.77	smooth	dou'a
15.78	sharp	pewe'ɗea
15.79	blunt, dull	
15.81	heavy	zɨ'gɨa
15.82	light (in weight)	uẽ'sa
15.83	wet, damp	ɓe'gea
15.84	dry	poa
15.85	hot	hɨ̃ũɨ̃'rɨ̃ã
15.851	warm	hɨ̃ũɨ̃'rɨ̃ã-hɨ̃ũɨ̃'rɨ̃ã
15.86	cold	kũrã'sa
15.87	clean	
15.88	dirty, soiled	miti'tia
15.89	wrinkled	bidru-bi'dru-a
16.11	soul, spirit	'haure
16.15	surprised, astonished	daupe'ra-
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	bɨsrɨi'ɗa
16.25	laugh	ipiɗa
16.251	smile	ipiɗa-ipi'ɗa-
16.26	play	heme'ne-
16.27	love	kɨã'ga-
16.29	kiss	i'so-
16.3	embrace	
16.31	pain	'pua
16.32	grief, sorrow, sadness	so-'pua
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	zuburi
16.37	cry, weep	hĩã-
16.38	tear (noun)	dau-'ɓa
16.39	groan	
16.41	hate	kĩrã'mã-
16.42	anger	kĩ'rũ-
16.44	envy, jealousy	una'ma-
16.45	shame (noun)	
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	oa'ya
16.54	danger	
16.62	desire, want	'kĩrĩã-
16.622	choose	
16.63	hope	
16.65	faithful	
16.66	true	oa'ra
16.67	lie, tell lies	se'wa-o-
16.68	deceit	
16.69	forgive	
16.71	good	'bia
16.72	bad	kaǰi'rua
16.73	right, correct	'bia
16.74	wrong	'bia-e
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	mẽ'rã
16.82	ugly	mẽ'rã-ẽ
16.83	greedy	
16.84	clever	
17.11	mind	kĩča
17.13	think (= reflect)	kĩča-
17.14	think (= be of the opinion)	kĩča-
17.15	believe	'ĩha-
17.16	understand	ũ'rĩ-
17.17	know	kawa-
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	
17.23	insane, crazy	[loki'a]
17.24	learn	kawa-
17.242	study	
17.25	teach	hara-dea-
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	kĩ'rã-de-ɓa
17.32	forget	kĩ'rã-adua
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	[nesta-]
17.46	easy	ũẽ'sa
17.47	difficult	za'rea (?)
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	ka'rea
17.53	if	-bɨrɨ
17.54	or	ua
17.55	yes, affirmative	'mae
17.56	no, negative	'n'n
17.61	how?	sa'wa
17.62	how many?	hu'ma-sa'wa
17.63	how much?	hu'ma-sa'wa
17.64	what?	kã'rẽ
17.65	when?	'sãũbe
17.66	where?	sa'ma
17.67	which?	sãɨ̃
17.68	who?	kãĩ
17.69	why?	kã'rẽ-ka'rea
18.11	voice	be'ɗea
18.12	sing	trɨ̃ã-
18.13	shout, cry out	ɓia-
18.15	whisper	
18.16	mumble	
18.17	whistle	iko'ro
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	be'ɗea-
18.211	stutter, stammer	
18.22	say	ha'ra-
18.221	tell story	nẽbɨ'ra-
18.222	speech (make a)	
18.23	silent (be)	'čupea-
18.24	language	beɗea
18.26	word	
18.28	name	trɨ̃
18.31	ask (question, inquire)	iwi'ɗi-
18.32	answer	pa'no-
18.33	admit, confess	
18.34	deny	
18.35	ask, request	iwi'ɗi-
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	trɨ̃-
18.42	call (=name)	trɨ̃-
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	ɓɨ-
18.52	read	ha'ra-
18.56	paper	['karta]
18.57	pen	
18.61	book	['karta]
18.67	poet	
18.71	flute	či'ru
18.72	drum	to'noa
18.73	horn, trumpet	kãči'ru
18.74	rattle	
19.11	country	'drua
19.12	one's native country	'drua
19.15	city, town	['puru]
19.16	village	['puru]
19.17	boundary	
19.21	people (populace)	ẽbẽrã-rã
19.23	tribe, clan	
19.24	chief, chieftain	
19.25	staff, walking stick	du'ma
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	'zãwãrẽ
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	ũ'rĩ-
19.47	let, permit	
19.51	friend, companion	a'če
19.52	enemy	
19.54	neighbor	
19.55	stranger	
19.56	guest	
19.57	host	ǰi-ba'ri-de
19.58	help, aid	kare'ɓa-
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	u'nu-
19.72	prostitute	
20.11	fight (vb)	ǰo-
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	e'nẽdrɨma
20.25	arrow	ča
20.26	spear	mi'asu
20.27	sword	
20.28	gun, cannon	põũ'ã
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	dɨu'a
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	
20.56	bait	drema'ma
20.61	hunt	mea-o'a-
20.62	shoot	drɨ-
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	be'a-
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	zrɨa-
21.52	thief	ne-zrai-'ɗa
22.11	religion	
22.12	God	ãkõ'rẽ
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	bã'hã
22.32	hell	'ǰabera
22.35	demon (evil spirit)	hai
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	hai-ba'na
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
