entry_id	trans_english	Epena_Phonemic
1.1	world	na 'euhã
1.21	earth, land	'euhã
1.212	earth=ground, soil	'yooro
1.213	dust	'yooro 'pʰora
1.214	mud	'yooro su'sua
1.215	sand	'ipu
1.22	mountain, hill	'ee
1.222	cliff, precipice	kʰõo'tʰari
1.23	plain, field	hewe'daa ewa'raa
1.24	valley	
1.25	island	'tʰɨɨ-da
1.26	mainland	
1.27	shore	i; to i
1.28	cave	'mau te
1.31	water	pa'nia
1.32	sea	'pʰusa
1.322	calm (of sea)	
1.323	rough (of sea)	'pʰusa tʰo nɨ'bɨ
1.324	foam	kʰõpʰe'pʰee
1.329	ocean	'pʰusa
1.33	lake	'tʰɨ-da to
1.34	gulf, bay	to 'tʰai i hoobai-
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	'pʰusa
1.352	tide	to-'piru
1.353	lowtide	to-'piru hi'ra-tɨ hõ-
1.354	hightide	to-'piru i'puru-
1.36	river, stream, brook	to; to 'čakʰe
1.362	whirlpool	to pʰëre'bai
1.37	spring, well	
1.38	swamp	'euhã su'sua
1.39	waterfall	
1.41	woods, forest	'mee
1.42	tree (cf 08.600)	pa'kʰuru
1.43	wood	pa'kʰuru
1.44	stone, rock	'mau
1.45	earthquake	a'wẽra 'čai
1.51	sky	'pa-hã; a'kʰõre 'hã
1.52	sun	a'kʰõre 'hĩru
1.53	moon	a'tane
1.54	star	[lu'sero]
1.55	lightning	pa-'baai
1.56	thunder	pa; pa hĩ'waa
1.57	lightning (as striking)	pa 'tau 'pʰore
1.58	storm	nau-'mia
1.59	rainbow	'euma
1.61	light (noun)	ɨ̃'daa
1.62	darkness	pʰã'riu
1.63	shade, shadow	pa'kʰuru kʰũra'sãa e'kʰari
1.64	dew	
1.71	air	
1.72	wind	'nau
1.73	cloud	hɨ̃a'rara
1.74	fog	hɨ̃a'rara tʰa'waa
1.75	rain (noun)	'kʰoi
1.76	snow (noun)	
1.77	ice	
1.78	weather	'eu
1.81	fire	'tʰɨpɨ 'tau
1.82	flame (noun)	'tʰɨpɨ 'tau u'rua
1.83	smoke (noun)	'nari
1.84	ashes	itʰa'bar̃e 'pʰora
1.841	embers	'tʰɨpɨ 'kʰĩra
1.851	burn (vb trans)	paa-
1.852	burn (vb intrans)	urua-
1.86	light, kindle, ignite	kʰoo-ʔata-
1.861	extinguish	kʰĩi-
1.87	match (noun)	[ho'horo]
1.88	firewood	'tʰɨpɨ
1.89	charcoal	okʰo'kʰĩra
2.1	person, human being	e'perã
2.21	man (vs. woman)	ɨmɨ'kʰĩra
2.22	woman	'wẽra
2.23	male	ɨmɨ'kʰĩra
2.24	female	'wẽra
2.25	boy	'war̃a
2.251	young man (adolescent)	kʰũ'trãa ~ kʰũ'tãa
2.26	girl	'kʰau; 'wẽra 'kʰau
2.261	young woman (adolescent)	ã'wera ~ a'wẽra
2.27	child	'war̃a
2.28	infant, baby	'čai; 'čakʰe
2.31	husband	či ɨmɨ'kʰĩra
2.32	wife	či 'wẽra
2.33	marry	mia-kʰãi-
2.34	marriage, wedding	
2.341	divorce	mia-amaa-(tʰaa-)
2.35	father	a'kʰõre
2.36	mother	'nawe
2.37	parents	akʰõ'ree-rã
2.38	married man	'wẽra pa'raa
2.39	married woman	ɨmɨ'kʰĩra pa'raa
2.41	son	'war̃a
2.42	daughter	'kʰau; 'wẽra 'kʰau
2.43	offspring (son or daughter)	'war̃a
2.44	brother	ɨ̃'pema
2.444	older brother	ɨ̃'pema naa-'pema
2.445	younger brother	ɨ̃'pema tʰẽe-'pema
2.45	sister	ɨ̃pe'wẽra
2.454	older sister	ɨ̃pe'wẽra naa-'pema
2.455	younger sister	ɨ̃pe'wẽra tʰẽe-'pema
2.456	sibling	
2.458	twins	
2.46	grandfather	akʰõ-'čona
2.461	old man	'čona
2.47	grandmother	
2.471	old woman	čõ'traa
2.48	grandson	'ãi 'čakʰe; 'ãi 'čai
2.49	granddaughter	'ãi 'čakʰe; 'ãi 'čai
2.51	uncle	'čĩapa 'čona
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	'čĩapa čõ'traa
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	čonaa-rã
2.57	descendants	
2.61	father-in-law (of a man)	'čãure
2.611	father-in-law (of a woman)	'čãure
2.62	mother-in-law (of a man)	pʰã'kʰõre
2.621	mother-in-law (of a woman)	pʰã'kʰõre
2.63	son-in-law (of a man)	'wiu
2.631	son-in-law (of a woman)	'wiu
2.64	daughter-in-law (of a man)	'ãigu
2.641	daughter-in-law (of a woman)	'ãigu
2.71	stepfather	akʰõre-'kʰaa
2.72	stepmother	nawe-'kʰaa
2.73	stepson	war̃a-'kʰaa
2.74	stepdaughter	kʰau-'kʰaa
2.75	orphan	
2.76	widow	pʰẽ'traa
2.77	widower	'pʰena
2.81	relatives, kinsmen	ë'reerã
2.82	family	('pɨči) 'dee-rã
2.91	I	mɨ; 'mɨči
2.92	you (singular)	pɨ; 'pɨči
2.93	he/she/it	'iru; 'iči
2.94	we	
2.941	we (inclusive)	'tači
2.942	we (exclusive)	'tai
2.95	you (plural)	'pãra; 'pãči
2.96	they	'ãra; 'ãči
3.11	animal	ne-[ʔani'mal]
3.12	male (adj)	či ɨmɨ'kʰĩra
3.13	female (adj)	či 'wẽra
3.15	livestock	ne-[ʔani'mal] wa'ri-da
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	['pʰakʰa]
3.21	bull	['pʰakʰa]
3.22	ox	
3.23	cow	['pʰakʰa] 'wẽra
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	['sina]
3.34	sow	['sina] 'wẽra
3.35	pig	['sina]
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	e'tʰer̃e
3.54	hen	e'tʰer̃e 'wẽra
3.55	chicken	e'tʰer̃e
3.56	goose	
3.57	duck	[pʰa'tʰikʰa]
3.58	nest	i'pana te
3.581	bird	i'pana
3.582	seagull	
3.583	heron	'dopʰe
3.584	eagle	
3.585	hawk	ne'hõpɨ
3.586	vulture	ã'koso
3.591	bat	imi'čiči
3.592	parrot	'kʰare
3.593	crow	
3.594	dove	
3.596	owl	
3.61	dog	'usa
3.614	rabbit	
3.62	cat	['miči]
3.622	opossum	poo'sãi ~ poro'sãi
3.63	mouse, rat	
3.65	fish	'čikʰo
3.652	fin (dorsal)	i'sia
3.653	fishscale	
3.654	gill	o'čiči
3.655	shell	('kʰooro) e
3.661	shark	
3.662	porpoise, dolphin	tʰũ
3.663	whale	
3.664	stingray	
3.665	freshwater eel	'tʰũida
3.71	wolf	
3.72	lion	--
3.73	bear	--
3.74	fox	
3.75	deer	'bigi
3.76	monkey	
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	tʰɨ̃; 'puri
3.812	nit (louse egg)	tʰɨ̃ 'ɨmɨ
3.813	flea	
3.814	centipede	'eto
3.815	scorpion	tu'sõre
3.816	cockroach	kʰẽ'per̃e
3.817	ant	ne-'pʰisi
3.818	spider	pe'gɨrɨ
3.819	spider web	či 'tʰɨri
3.82	bee	'kʰimi
3.821	beeswax	'hɨr̃ɨ
3.822	beehive	
3.823	wasp	ne'tɨr̃ɨ
3.83	fly	ɨ̃'gana
3.831	sandfly (midge), gnat	sĩta-'pʰisi
3.832	mosquito	
3.84	worm	mo'kʰitʰa euhã-de'pema
3.85	snake	'taama
3.91	firefly	kʰã'kʰãi
3.92	butterfly	para'pau ~ paa'pau
3.93	grasshopper	'sisi
3.94	snail	'kʰooro
3.95	frog	bërë'kʰëkʰë
3.96	lizard	pʰapʰãyo-hõ-'mia
3.97	crocodile, alligator	'kʰore
3.98	turtle	si'bii; be'ber̃e
4.11	body	kʰa'pʰɨa
4.12	skin, hide	e
4.13	flesh	(ne)-'čiara
4.14	hair (head)	'puda
4.142	beard	ida-'kʰara
4.144	body hair	'kʰara
4.145	pubic hair	me 'kʰara; kʰẽ 'kʰara
4.146	dandruff	
4.15	blood	'waa
4.151	vein, artery	'kʰĩu
4.16	bone	'bɨɨrɨ
4.162	rib	'or̃o
4.17	horn	
4.18	tail	tru; tu
4.19	back	e'kʰar̃a
4.191	spine	e'sɨrɨ
4.2	head	'poro
4.201	side of head, temple	uri'tar̃a
4.202	skull	'poro 'bɨɨrɨ
4.203	brain	'poro 'mor̃o
4.204	face	'kʰĩra
4.205	forehead	'tau-tʰu
4.207	jaw	i'datʰu
4.208	cheek	'kʰĩra 'tar̃a
4.209	chin	
4.21	eye	'tau
4.212	eyebrow	'tau 'kʰara
4.213	eyelid	'tau e
4.214	eyelash	'tau e 'kʰara
4.215	blink	'tau kʰãi-kʰãi-'yaa
4.22	ear	'kʰɨɨrɨ
4.221	earlobe	'kʰɨɨrɨ ãtu'mia
4.222	earwax	
4.23	nose	kʰɨ̃
4.231	nostril	kʰɨ̃ u'ria
4.232	mucus (nasal)	hɨ̃'bari
4.24	mouth	i'tʰai
4.241	beak	i'pana 'kʰida
4.25	lip	i
4.26	tongue	kʰĩ'ra-me ~ kʰĩra-'me
4.27	tooth	'kʰida
4.271	gums	
4.272	molartooth	
4.28	neck	o; o-'tau
4.281	nape of neck	ɨ̃'bɨsi
4.29	throat	o-'siru
4.3	shoulder	i'kʰia
4.301	shoulderblade	
4.302	collarbone	o-'tau 'bɨɨrɨ
4.31	arm	'hua
4.312	armpit	i'sia 'kʰara
4.32	elbow	'hua ãpi'wida
4.321	wrist	'hua kʰokʰo'rãa
4.33	hand	'hua
4.331	palm of hand	'hua hã
4.34	finger	'hua 'čakʰe
4.342	thumb	'hua 'nawe
4.344	fingernail	'hua pʰi'si
4.345	claw	(ne-[ani'mal]) pʰi'si
4.35	leg	'hĩru; 'bɨɨrɨ
4.351	thigh	ma'kʰara
4.352	calf of leg	('hĩru) 'pʰotʰo
4.36	knee	sina'pote
4.37	foot	'hĩru
4.371	ankle	'bɨɨrɨ 'kʰooro
4.372	heel	'bɨɨrɨ ãtu'mia
4.374	footprint	'bɨɨrɨ
4.38	toe	'bɨɨrɨ 'čakʰe
4.392	wing	ne-ʔi'sia; i'sia
4.393	feather	i'sia 'kʰara
4.4	chest	'tʰũa
4.41	breast (of woman)	hu
4.412	nipple, teat	hu kʰɨ̃
4.42	udder	
4.43	navel	kʰo'moo
4.44	heart	sõ
4.441	lung	pʰopʰo'tʰoo
4.45	liver	'tʰãri
4.451	kidney	
4.452	spleen	hõ'hira
4.46	stomach	bi
4.461	intestines, guts	'hɨ̃si
4.462	waist	'kʰɨr̃ɨ
4.463	hip	
4.464	buttocks	ã-'tau
4.47	womb	'war̃a te
4.49	testicle	kʰãra-'tau
4.492	penis	me
4.51	breathe, breath	ĩapa-
4.52	yawn, gape	ipʰoo-
4.521	hiccough	
4.53	cough	oso-
4.54	sneeze	haisa-
4.55	perspire	'hɨa če-
4.56	spit	idu-
4.57	vomit	ãpʰo-
4.58	bite	kʰaa-
4.59	lick	sene-
4.591	dribble	i-'ba ča'waa
4.61	sleep	kʰãi-
4.612	snore	kʰɨ̃hõ'r̃oo
4.62	dream	kʰãi-mokʰaraa-
4.63	wake up	ɨ̃ɨ̃ma- ~ ɨ̃rɨma-
4.64	break wind	sĩ če-
4.65	urinate	siwa-
4.66	defecate	'ãa-
4.67	have sexual intercourse	kʰẽ no-
4.68	shiver	wëre-wë'ree
4.69	bathe	kʰui-
4.71	beget (of father)	oo-
4.72	born (to be)	tʰo-
4.73	pregnant	bia'kʰoo
4.732	conceive	
4.74	live, living, life	čo'kʰai bɨ
4.75	die, dead	hai-ʔi'daa-da
4.751	drowned	[ogaa-]
4.76	kill	pee-
4.77	corpse	'piu-da kʰa'pʰɨa
4.78	bury (the dead)	hau-
4.79	grave, tomb	'hãɨra
4.81	strong, mighty, powerful	hua-'tau
4.82	weak	hua-'tau wẽ'ʔee
4.83	well, health	kʰa'pʰɨa 'pia
4.84	sick, sickness	kʰa'yaa
4.841	fever	'kʰɨa
4.842	goiter	
4.843	cold (catarrh)	['grispa]
4.85	wound, sore	'tʰuda; aiida; ta'dia
4.852	bruise	pʰar̃e'paa
4.853	swelling	ooro-
4.854	itch	i'sia
4.855	blister	toočia-
4.856	boil (noun)	'kʰapɨ
4.857	pus	'mor̃o
4.858	scar	
4.86	cure, heal	hɨpa-
4.87	physician	'neera kʰa'waa
4.88	medicine, drug	'neera
4.89	poison	'neera
4.91	tired, weary	hua-'tau tʰu'maa
4.912	rest	ɨ̃i-
4.92	lazy	kʰo-ʔi'daa
4.93	bald	'poro u'rua
4.94	lame	či'wa
4.95	deaf	'kʰɨɨrɨ kʰi'sua
4.96	mute	
4.97	blind	'tau pʰã'riu
4.98	intoxicated	'piu bɨ i'tua-pa
4.99	naked, bare	ã-kʰa'daa
5.11	eat	kʰo-; ne-kʰo-
5.12	food	'čikʰo
5.121	cooked	ĩ'pa-da; 'ču-da
5.122	raw	õ'kʰoo
5.123	ripe	wa'raa; 'sera pʰo're-da
5.124	green, unripe	či'kʰaa; či'kʰa'ʔaa
5.125	rotten	be'rau; pʰo'kʰee; mi'kʰia
5.13	drink	to-
5.14	hunger	har̃api'sia
5.141	famine	'har̃a 'hara
5.15	thirst	opi'sia
5.16	suck	sõ-
5.18	chew	kʰai-kʰayaa-; kʰai-
5.181	swallow	mi-
5.19	choke	o hɨ̃abai-
5.21	cook	(ne-)čuu; (ne-)hoo-
5.22	boil (vb)	baakʰa-
5.23	roast, fry	paa-; wɨrɨ-
5.24	bake	ɨ̃pɨ-
5.25	oven	--
5.26	pot, cooking vessel	'kʰuuru
5.27	kettle	'kʰuuru
5.28	pan	
5.31	dish	[pʰa'ratʰu]
5.32	plate	[pʰa'ratʰu]
5.33	bowl	'sãu
5.34	pitcher, jug	'čokʰo
5.35	cup, drinking vessel	['baso]
5.36	saucer	[pʰa'ratʰu] 'čakʰe
5.37	spoon	[kʰu'sar̃a]
5.38	knife	[lo'wero]
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	hoda; epʰa-
5.47	sieve, strain	neesĩ-
5.48	scrape	wẽ-
5.49	stir, mix	poira-tʰɨ-
5.51	bread	[pãŋ]
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	(ne-)ba-
5.57	mill	
5.58	mortar	kʰũ'ruma
5.59	pestle	kʰũ'ruma 'kʰida
5.61	meat	(ne-)'čiara
5.63	sausage	--
5.64	soup, broth	'ne-ba; kʰa
5.65	vegetables	'pʰata
5.66	bean	
5.7	potato	
5.71	fruit	'ne-hõ
5.712	bunch	'kʰɨmɨ; 'hua
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	(ne-)'traa
5.791	grease, fat	(ne-)'traa
5.81	salt	tʰã
5.82	pepper	--
5.821	chili pepper	pʰi'daa
5.84	honey	'hɨr̃ɨ ['miele]
5.85	sugar	[asu'kʰara]
5.86	milk (noun)	'hu-ba
5.87	milk (vb)	hu-
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	ne'tʰaa to-'pari
5.91	mead	['miele] ba
5.92	wine	--
5.93	beer	--
5.94	fermented drink	bekʰa-i'tʰua
5.97	egg	(ne-)'ʔɨmɨ
5.971	egg yolk	
6.11	put on (clothes)	hɨ̃-
6.12	clothing, clothes	'pʰaru
6.13	tailor	--
6.21	cloth	'pʰaru
6.22	wool	--
6.23	linen, flax	--
6.24	cotton	
6.25	silk	--
6.27	felt	--
6.28	fur	'kʰara
6.29	leather	ne-'ʔe
6.31	spin	sira-
6.32	spindle	
6.33	weave	kʰa-
6.34	loom	
6.35	sew	kʰaa-tʰɨ-
6.36	needle	
6.37	awl	kʰɨ̃ mi'sua
6.38	thread	
6.39	dye	tʰɨ-
6.41	cloak	
6.411	poncho	
6.42	woman's dress	'wẽra 'pʰaru
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	[so'perna]
6.57	belt, girdle	'kʰɨr̃ɨ hɨ̃
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	[bo'tʰona]
6.63	pin	
6.71	ornament, adornment	či'ʔoo; či'ʔau
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	
6.76	bead	kʰɨ'r̃ɨma
6.77	earring	kʰɨɨrɨ-dee'pema
6.78	headband, headdress	'poro 'siru
6.79	tattoo	
6.81	handkerchief, rag	'pʰaru 'sore
6.82	towel	
6.91	comb	tʰɨ̃-'ʔiru
6.92	brush	
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	[ha'bona]
6.96	mirror	
7.11	dwell, live	ba-; pʰana-
7.12	house	te
7.13	hut	['r̃ančo] te
7.131	garden-house	
7.14	tent	'tʰorte
7.15	yard, court	te ãukʰi'daa
7.16	men's house	
7.17	cookhouse	itʰa'bar̃e
7.18	meeting house	te wai'bɨa
7.21	room	
7.22	door, gate	
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	te 'hã
7.27	wall	hua'bɨra
7.31	fireplace	itʰa'bar̃e
7.32	stove	--
7.33	chimney	--
7.37	ladder	'tome
7.42	bed	'kʰɨda
7.421	pillow	poro-'kʰau
7.422	blanket	po'roba
7.43	chair	ã-'kʰau
7.44	table	['mesa]
7.45	lamp, torch	
7.46	candle	ĩ'pirã
7.47	shelf	ba'rawa
7.48	trough	[ba'tʰee]
7.51	roof	te 'kʰiru
7.52	thatch	te 'kʰiru
7.53	ridgepole	te poro-'sãu
7.54	rafter	te 'or̃o
7.55	beam	
7.56	post, pole	te 'bɨɨrɨ
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	ne-ʔuu-'pari
8.12	field (for cultivation)	('pʰata) 'kʰãi
8.13	garden	
8.15	cultivate, till	hari-
8.16	fence	
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	kʰoro-
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	pʰo-
8.311	seed	'netʰa; 'netʰa 'tau
8.32	mow, reap	ewa-
8.33	sickle, scythe	
8.34	thresh	kʰɨrɨ-
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	'tau
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	pe; pe-'tau
8.48	rice	[a'r̃osa] 'tau
8.51	grass	pʰua'hãra
8.52	hay	pʰua'hãra 'pʰoo-da
8.53	plant (noun)	ne-'ʔuu 'kʰar̃a
8.531	plant (vb)	uu-
8.54	root	'kʰar̃a
8.55	branch	pa'kʰuru 'hua
8.56	leaf	'kʰiru; kʰi'tua
8.57	flower	(ne-)'pʰono
8.6	tree	pa'kʰuru
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	hɨ̃-'kʰara
8.68	tobacco	
8.69	smoke (tobacco)	[cigarillo] to-
8.691	pipe	[kʰa'čĩ ba]
8.72	tree stump	pa'kʰuru 'kʰar̃a
8.73	tree trunk	
8.74	forked branch	pa'kʰuru 'hua 'nera
8.75	bark	pa'kʰuru e
8.76	sap	pa'kʰuru kʰa'yoo
8.81	palm tree	'meme; 'hẽe
8.82	coconut	['kʰokʰo]
8.83	citrus fruit	[li'mona]
8.84	banana tree	'sera 'kʰar̃a
8.85	banyan	--
8.91	sweet potato	[ba'tʰatʰa]
8.912	yam	ĩ'kʰade
8.92	tapioca, manioc, cassava	
8.93	gourd	hia'tau
8.931	pumpkin, squash	[sa'pʰaya]
8.94	bamboo	'siaro
8.941	sugar cane	'sĩa-sõ
8.96	fish poison (root)	to'kʰã
8.97	nettle	'hõi-kʰa
8.98	mushroom	
9.11	do, make	oo-; au-
9.12	work	mimia-
9.14	bend	ena-tʰɨ-
9.15	fold	beda-
9.16	tie, bind	hɨ̃-
9.161	untie	ẽra-
9.18	chain	
9.19	rope, cord	hɨ̃-'kʰara
9.192	knot (noun)	kʰã'tar̃a
9.21	strike (hit, beat)	wɨ-
9.211	pound with fist	sĩ-
9.22	cut	tʰɨɨ-; tʰɨa-pʰe-
9.221	cut down	tʰu-(pee-)
9.222	chop, hew	oga-pʰe-
9.223	stab	su-; awa-
9.23	knife	[lo'wero]
9.24	scissors, shears	
9.25	ax	'čaara
9.251	adze	'hãitʰe
9.26	break	kʰõra-
9.261	broken	ãri-
9.27	split	tʰoo-pʰe
9.28	tear	hẽ-
9.29	flay, skin	epa-
9.31	rub, wipe	ɨra-tʰɨ-
9.32	stretch	ẽebai-
9.33	pull	hidiu-
9.34	spread out	pʰai-
9.341	hang up	hõi-hira-
9.342	press	čira-tʰɨ-
9.343	squeeze, wring	hu-; pʰuya-
9.35	pour	wee-
9.36	wash	sɨɨ-
9.37	sweep	
9.38	broom	
9.422	tool	
9.43	carpenter	
9.44	build	oo-; au-
9.46	bore	uyaa-
9.461	hollow out	kʰoro-
9.48	saw	ɨr̃a-
9.49	hammer	mera-pʰe-
9.5	nail	
9.56	glue	kʰara-
9.6	smith, blacksmith	--
9.61	forge	porekʰe-
9.62	anvil	
9.63	cast (metals)	
9.64	gold	'nee
9.65	silver	[pʰa'ratʰa]
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	kʰa-
9.73	clay	'yooro
9.74	glass	
9.75	weave, plait	kʰa-
9.76	basket	kʰo'raa
9.77	mat	hoi'pʰaru
9.771	rug	
9.78	netbag	
9.79	fan (noun)	pʰe'pʰema
9.791	fan (vb)	pʰua-; hãrapʰe-
9.81	carve	tʰẽ-
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	kʰi'pʰara
9.89	paint (vb)	pʰuru-
10.11	move	mimikʰa-
10.12	turn over	tʰerabai-; bar̃o-
10.13	turn around	pʰɨr̃abai-
10.14	wind, wrap	pɨra-
10.15	roll	pɨra-bai-
10.16	drop (vb)	baai-
10.17	twist	pʰɨya-
10.21	rise	ɨ'tʰaa wã-; pʰirabai-
10.22	raise, lift	hira-ata-
10.23	fall	baai-
10.24	drip	tʰeu-baai-
10.25	throw	batʰa-
10.252	catch (ball)	hitʰa-
10.26	shake	hĩapʰe-
10.32	flow	wee-
10.33	sink	tʰaa-
10.34	float	bari-ʔũu
10.35	swim	kʰui-
10.351	dive	'hɨ̃tɨ kʰui-
10.352	splash	we-
10.36	sail (vb)	
10.37	fly (vb)	wãa-bai-
10.38	blow	hãra-pʰua-
10.41	creep, crawl	sinapo'te-pa ni(pa)-
10.412	kneel	bedabai-
10.413	crouch	ɨ̃ɨhaabai-
10.42	slide, slip	siratɨa-
10.43	jump, leap	hɨ̃tɨ-; hĩbai-
10.431	kick	bɨɨ'rɨ-pa wɨ-
10.44	dance	pëira-; [paira-]
10.45	walk	ni; nipa-
10.451	limp	nɨkʰanɨkʰaa ni
10.46	run	pʰira-
10.47	go	wã-; -na-
10.471	go up	ɨ'tʰaa wã-
10.472	climb	ɨ'tʰɨ pa-
10.473	go down	ɨrabai-
10.474	go out	učia-
10.48	come	če-
10.481	come back	wa'ya če-
10.49	go away, depart	ã'yaa wã-; hirabodo-
10.491	disappear	wẽpa-
10.51	flee	miru-
10.52	follow	'tʰẽe wã-
10.53	pursue	'hɨrɨ wã-
10.55	reach, arrive	bari-
10.56	approach	'kʰaitʰa wã; 'kʰaitʰa če
10.57	enter	tʰĩu-
10.61	carry (bear)	ãtʰau-; ãpʰa-
10.612	carry-in-hand	ua-
10.613	carry-on-shoulder	i'kʰia-de ua-
10.614	carry-on-head	etee- poro'sãude
10.615	carry-underarm	
10.62	bring	enee-
10.63	send	pëi-
10.64	lead (vb)	hara-tee-; 'naa wã-
10.65	drive	pʰera-
10.66	ride	
10.67	push, shove	tʰɨ-sĩa-
10.71	road	
10.72	path	o
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	[ba'poro]
10.83	boat	
10.831	canoe	'hapa
10.832	outrigger	
10.84	raft	
10.85	oar	
10.851	paddle (noun)	'toi
10.852	row (vb)	(to-)wii-
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	batau-
11.11	have	iru ba-; pa'raa
11.12	own, possess	
11.13	take	etee-; hita-
11.14	seize, grasp	para-
11.15	hold	
11.16	get, obtain	ata-
11.17	keep, retain	ɨa-
11.18	thing	ne'tʰa; neʔi'naa
11.21	give	tee-
11.22	give back	wa'ya tee-; wa'ya atee-
11.24	preserve, look after	akʰɨ-
11.25	save, rescue	kʰaripa-
11.27	destroy	hõma'weda ãri-
11.28	harm, injure, damage	'pʰua oo-; ãri-
11.31	seek, look for	'hɨrɨ-
11.32	find	unu-
11.33	lose	atua-
11.34	release, let go	kʰena-pëi-
11.43	money	[pʰa'ratʰa]
11.44	coin	[pʰa'ratʰa] 'tau
11.51	rich	[pʰa'ratʰa] pa'raa
11.52	poor	[pʰa'ratʰa] wẽ'ʔe
11.53	beggar	
11.54	avaricious, stingy	ã'tau pʰai'maa
11.61	lend	[presta]-pëi-
11.62	borrow	[presta]-iidi-
11.63	owe	pa'raa
11.64	debt	['tewe]
11.65	pay (vb)	pʰaa-
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	neto-ʔata-
11.82	sell	neto-pëi-
11.83	trade, barter	tʰerabai-
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	ɨ̃'pɨa
11.89	cheap	e'daa
11.91	share (distribute)	hede-
11.92	weigh	čaa-
12.1	after	'tʰẽe
12.11	behind	ãpɨ'tee
12.2	beside	i'kʰaawa
12.3	down, below	e'du; e'daa
12.4	before	'naa
12.41	front	kʰĩra'pite
12.5	inside, in	e'du
12.6	outside	'taawa; taa'waa
12.7	under	e'kʰari
12.8	up, above	'ɨ̃rɨ
12.11	place	-'mai
12.12	put	bɨ-
12.13	sit	su-ʔakʰɨ bee
12.14	lie down	hẽra bee-
12.15	stand	akʰɨ nɨbee-; bai nɨbee-
12.16	remain, stay	bee-; pʰanee-
12.17	remains, left overs	'bee-da
12.21	collect, gather	pʰe-
12.212	pick up	
12.213	pile up	a'raa pʰe-
12.22	join, unite	a'raa bɨ-
12.23	separate	ã'yaa bɨ-
12.232	divide	tʰoo-
12.24	open	ewa-
12.25	shut, close	hɨ̃a-
12.26	cover	poro-; wãkʰa-
12.27	hide, conceal	miru-; mera-
12.31	high	ɨ'tʰɨ
12.32	low	he'pʰeda
12.33	top	no'kʰoo
12.34	bottom	hã
12.35	end	kʰɨ̃; 'nokʰo
12.352	pointed	kʰɨ̃ mi'sua
12.353	edge	i
12.36	side	bi
12.37	middle, center	e'sa; esa-'hĩakʰa
12.41	right (side)	hua-'raare
12.42	left (side)	hua-bi-'are
12.43	near (adv)	'kʰaitʰa
12.44	far (adv)	tʰɨ'mɨa
12.45	east	a'kʰõre 'hĩru učia-'pari 'ere
12.46	west	a'kʰõre 'hĩru baai-'pari 'ere
12.47	north	--
12.48	south	--
12.53	grow	wari-
12.54	measure	čaa-
12.541	span, fathom	'hua-'čama
12.55	large, big	(ne-)'čoma
12.56	small, little	kʰai'pee; ma'ʔari
12.57	long	tee'soo
12.58	tall	ɨ'tʰɨa; tee'soo
12.59	short	kʰakʰa'tʰua
12.61	wide, broad	ho'bɨa; he'tʰee
12.62	narrow	pʰĩru'pʰee
12.63	thick (in dimension)	pa'daa
12.65	thin (in dimension)	na'mia
12.67	deep	na'pɨa
12.68	shallow	itʰa'pʰaa
12.71	flat	hewe'daa
12.73	straight	'hĩpʰa
12.74	crooked	hõ'ree
12.75	hook	[hor'kʰetʰa]
12.76	corner	kʰi'daa; ãukʰi'daa
12.77	cross	[ku'ruso]
12.78	square	--
12.81	round	porokʰo'kʰoo
12.82	circle	pʰɨ'trɨa
12.83	sphere, ball	-tau
12.84	line	wii'bai
12.85	hole	u'ria
12.92	like, similar	-kʰa; hĩa'kʰaa
12.93	change	
13.0	zero, nothing	maara'pida
13.1	one	'aba
13.2	two	o'me
13.3	three	õ'pee
13.4	four	kʰi'mari
13.5	five	hoiso'maa
13.6	six	--
13.7	seven	--
13.8	eight	--
13.9	nine	--
13.10	ten	'hua o'me hõ
13.101	eleven	--
13.102	twelve	--
13.103	fifteen	--
13.104	twenty	kʰa'pʰɨa 'aba
13.105	hundred	be'dama 'aba
13.106	thousand	u'rutʰa 'kʰɨmɨ 'aba
13.107	count	huasia-
13.14	every, all	'čaa; 'hõma-'weda
13.15	much, many	čo'kʰara
13.16	more	'waa
13.17	little (quantity), few	makʰɨara-'ʔe; čokʰara-'ʔe
13.18	enough	hãga-'pai
13.181	some	ũ'kʰuru
13.19	multitude, crowd	see-
13.21	full	i'puru
13.22	empty	ara-hã'ga; ara-'hãa
13.23	part, piece	'pite
13.24	half	e'sa; esa-'ʔaukʰa
13.33	alone, only	i'tuaba; -au'pai; -'pai
13.34	first	'naa; naa-'pema
13.35	last	'tʰẽe; tʰẽe-'pema
13.36	second	
13.37	pair	
13.38	two times	'tau o'me
13.42	third	
13.44	three times	'tau õ'pee
14.11	time	
14.12	age	
14.13	new	či'widi
14.14	young	e'wa warida
14.15	old	či'sore; či'wari
14.16	early	ã'sa
14.17	late	kʰe'wara; 'nade
14.18	now	ĩ'ra; ĩra-'weda
14.19	immediately	ara'mata
14.21	swift, fast, quick	isa'pai; kʰapʰi'pʰia
14.22	slow	pia'kʰãa
14.23	hasten, hurry	isa'pai
14.24	retard, delay	taarã-
14.25	begin, beginning	e'waa
14.252	last, endure	čoo-
14.26	end (temporal)	hõ-
14.27	finish	aupa-
14.28	cease, stop	bai nɨbee-
14.29	ready	'mera
14.31	always	i'čita
14.32	often	i'pʰii; -pa
14.33	sometimes	e'daare
14.331	soon	arakʰa'tɨa
14.332	long-time (for a)	
14.34	never	'waide
14.35	again	wa'ya
14.41	day	e'wari; e'wate
14.42	night	pʰãri'kʰua
14.43	dawn	ewari'titi
14.44	morning	ta'pʰeda; ã'sa
14.45	noon, midday	ima'tʰipa
14.451	afternoon	kʰe'wara
14.46	evening	pʰãriu-po'dopa
14.47	today	'idi
14.48	tomorrow	nu
14.481	day-after-tomorrow	nu-no're-ma
14.49	yesterday	nu-'weda
14.491	day-before-yesterday	nu-nore-'weda
14.51	hour	
14.53	clock, timepiece	
14.61	week	to'mia
14.62	Sunday	to'mia e'wate
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	a'tane
14.73	year	
14.74	winter	'kʰoi 'hara
14.75	spring	--
14.76	summer	'pʰoo 'hara
14.77	autumn	--
14.78	season	'hara
15.21	smell (vb intrans)	ho-
15.212	sniff	
15.22	smell (vb trans)	ɨ̃-
15.25	fragrant, good smelling	'tʰũa
15.26	stinking, bad smelling	mi'kʰia; mia-'hoo
15.31	taste	awaa-
15.35	sweet	'kʰũa
15.36	salty	kʰɨ'yaa
15.37	bitter	a'sia
15.38	acid, sour	aču'čua
15.39	brackish	hɨya-hɨ'yaa; mona'naa
15.41	hear	ũri-
15.42	listen	ũri-
15.44	sound, noise	hĩwa-; hĩkʰua-
15.45	loud	o-'čõ-bɨ
15.46	quiet, silence	kʰĩu'pʰee
15.51	see	unu-
15.52	look, look at	akʰɨ-
15.55	show	akʰɨ-pi-
15.56	shine	hẽra-; urua-
15.57	bright	ɨ̃daa-
15.61	color	'kʰĩra; 'tau
15.62	light (in color)	pʰore-pʰo'ree
15.63	dark (in color)	pʰoʔ'ree
15.64	white	tʰo'r̃oo
15.65	black	pʰãi'maa
15.66	red	pʰo'ree
15.67	blue	pʰãpʰã'raa
15.68	green	pʰãwa'raa
15.69	yellow	kʰua'raa
15.71	touch	tʰõbai-
15.712	pinch	para-
15.72	feel	para-
15.74	hard	čaa'ree
15.75	soft	pore'kʰee; pʰẽesapʰẽe'saa
15.76	rough	ɨ'kʰɨa
15.77	smooth	kʰakʰa'yaa
15.78	sharp	pʰewe'dee
15.79	blunt, dull	'kʰida wa'ree; po'sia
15.81	heavy	'čɨa; čɨ'kʰɨa
15.82	light (in weight)	wẽ'saa
15.83	wet, damp	be'kʰee
15.84	dry	pʰũa'saa; pʰoo-
15.85	hot	wã'sia; wasta'waa
15.851	warm	hɨ̃'rɨa
15.86	cold	kʰũra'saa; kʰũ'ra-tɨ
15.87	clean	tʰo'tʰoo
15.88	dirty, soiled	hai'kʰoo; me'mee
15.89	wrinkled	pipi'tua; ãkʰã'kʰãa
16.11	soul, spirit	'haure
16.15	surprised, astonished	pʰera-
16.18	good fortune, luck	'poro 'pia
16.19	misfortune, bad luck	'poro kʰa'čia
16.23	joyful, glad, happy	õʔ'ia
16.25	laugh	ëi-
16.251	smile	ëi-
16.26	play	hemene-
16.27	love	kʰinia-
16.29	kiss	'kʰĩra ɨ̃-
16.3	embrace	wëre-
16.31	pain	'pʰua
16.32	grief, sorrow, sadness	pia-'ʔee
16.33	anxiety, worry	kʰĩ'sia 'pʰua
16.34	regret, be sorry	
16.35	pity	čupɨ'ria kʰawa-
16.37	cry, weep	hẽe-
16.38	tear (noun)	'tau-ba
16.39	groan	bia-
16.41	hate	'kʰĩra unu-a'maa iru ba-
16.42	anger	i'kʰɨ̃a-tɨ ~ i'hɨ̃a-tɨ
16.44	envy, jealousy	mia-hiwaa-ʔi'daa
16.45	shame (noun)	'kʰĩra neha'sia
16.48	proud	au'dua; au'dua-ra
16.51	dare	'čõo hɨrɨ-
16.52	brave	sõ 'čar̃a
16.53	fear, fright	neha'sia; wa'wee
16.54	danger	
16.62	desire, want	kʰinia-
16.622	choose	hɨrɨ-tʰera-
16.63	hope	
16.65	faithful	čokʰe'kʰee
16.66	true	'wãara
16.67	lie, tell lies	'seewa
16.68	deceit	kʰũra-
16.69	forgive	čupɨ'ria kʰawaa-
16.71	good	'pia; piʔ'ia
16.72	bad	kʰa'čia
16.73	right, correct	'pia
16.74	wrong	kʰa'čia
16.76	fault	
16.77	mistake, error	
16.78	blame	kʰau'repa
16.79	praise	
16.81	beautiful	piʔ'ia; 'kʰĩra wã'ree
16.82	ugly	miʔitʰi'tʰia
16.83	greedy	'kʰɨ̃a
16.84	clever	'kʰĩra ɨ'bɨa
17.11	mind	kʰĩ'sia
17.13	think (= reflect)	kʰĩsia-
17.14	think (= be of the opinion)	ihãa-
17.15	believe	ihãa-
17.16	understand	ũri-
17.17	know	kʰawa-
17.171	guess	kʰawa-
17.172	imitate	'aukʰa oo-
17.18	seem	'pɨkʰa
17.19	idea, notion	kʰĩ'sia
17.21	wise	'poro wẽ'saa; kʰĩ'sia kʰa'waa
17.22	foolish, stupid	'kʰĩra kʰawa-'ʔee
17.23	insane, crazy	'kʰĩra kʰawa-ʔe
17.24	learn	kʰawa ata-
17.242	study	
17.25	teach	hara-tee-
17.26	pupil	
17.27	teacher	hara-tee-pa'ri
17.28	school	
17.31	remember	kʰĩ'ra-de pa-
17.32	forget	'kʰĩra atua-
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	'wãara
17.38	explain	hara-tee-
17.41	intention, purpose	
17.42	cause	-pi
17.43	doubt	ihãa-ʔ'e
17.44	suspect	
17.441	betray	kʰũra-
17.45	need, necessity	
17.46	easy	čaree-'ʔee
17.47	difficult	ča'ree
17.48	try, attempt	
17.49	way, manner	
17.51	and	mãi'kʰaapa
17.52	because	-irã; 'perã; -pi
17.53	if	ba-da-'paara
17.54	or	wa
17.55	yes, affirmative	o'hoo
17.56	no, negative	oʔ'oo
17.61	how?	'sãga
17.62	how many?	hõma'sa
17.63	how much?	hõma'sa
17.64	what?	'kʰãare; kʰa'sa
17.65	when?	sãa'pai; sãa'weda
17.66	where?	'sã-ma; sã-'maa
17.67	which?	čisã'gɨ
17.68	who?	'kʰai
17.69	why?	sãa'pʰeda
18.11	voice	o
18.12	sing	kʰari-
18.13	shout, cry out	'bia-pi; 'bia-
18.15	whisper	osausa'wa; osau'sau
18.16	mumble	buru'rua
18.17	whistle	ikʰoro-
18.18	shriek, screech	'bia-
18.19	howl	'bia-
18.21	speak, talk	pedee-
18.211	stutter, stammer	pe'dee tʰetʰe'tʰee pedee-
18.22	say	hara-
18.221	tell story	nepɨrɨ-
18.222	speech (make a)	pe'dee hiwa-
18.23	silent (be)	i'pʰii bee-
18.24	language	pe'dee
18.26	word	pe'dee
18.28	name	tʰɨ̃
18.31	ask (question, inquire)	iidi-
18.32	answer	pʰanau-
18.33	admit, confess	hara-
18.34	deny	mera-
18.35	ask, request	iidi-
18.36	promise	pe'dee tee-
18.37	refuse	'oo kʰinia-ʔ'e
18.38	forbid	-ikʰa'raa bɨ
18.39	rebuke, scold	ɨtrɨa-
18.41	call (=summon)	tʰɨ̃-; tʰɨ̃ hara-
18.42	call (=name)	tʰɨ̃-'pa-ta; tʰɨ̃ bɨ-
18.43	announce	mia-hara-
18.44	threaten	iharaa-
18.45	boast	au'dua pedee-
18.51	write	pʰã-
18.52	read	['kʰartʰa] pedee-
18.56	paper	['kʰartʰa] 'kʰiru
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	'siru; pʰi'pʰana
18.72	drum	tʰõ'doo
18.73	horn, trumpet	
18.74	rattle	
19.11	country	'euhã
19.12	one's native country	mɨ to
19.15	city, town	'pʰuuru 'čoma
19.16	village	'pʰuuru
19.17	boundary	
19.21	people (populace)	epe'rãa-rã
19.23	tribe, clan	
19.24	chief, chieftain	'tači 'poro
19.25	staff, walking stick	'tuma
19.31	rule, govern	
19.32	king, ruler	'tači a'kʰõre
19.33	queen	'tači 'nawe
19.36	noble, nobleman	
19.37	citizen, subject	('Saija) 'pida
19.41	master	'čãure
19.42	slave	
19.43	servant	mimia-'pari
19.44	freeman	
19.45	command, order	čokʰa-pëi-
19.46	obey	čokʰe'kʰee
19.47	let, permit	pi-
19.51	friend, companion	a'čɨ; [kʰo'pʰãyo]
19.52	enemy	
19.54	neighbor	te 'aure
19.55	stranger	'kʰĩra tewa'raa
19.56	guest	
19.57	host	či te či'pari
19.58	help, aid	kʰaripa-
19.59	hinder, prevent	-pi-ʔ'e; 'wãakʰa-
19.61	custom	
19.62	strife, quarrel	ne'pɨra
19.63	conspiracy, plot	
19.65	meet	'kʰĩra čuu-
19.72	prostitute	kʰãi-'pari
20.11	fight (vb)	čõo-
20.13	war, battle	'hura; 'čõo
20.14	peace	
20.15	army	[sol'dao]-rã čo'kʰara
20.17	soldier	[sol'dao]
20.21	weapons, arms	
20.22	club	pa'kʰuru 'hua
20.222	battle-ax	
20.23	sling	
20.24	bow	ema'trɨma
20.25	arrow	'sia
20.26	spear	'miasu; 'to-su
20.27	sword	'nekʰo
20.28	gun, cannon	'pʰawã
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	pʰo'yaa
20.42	defeat	atua-
20.43	attack	wawa-
20.44	defend	hautʰɨ-
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	hɨ̃a-pa'ri
20.48	booty, spoils	
20.49	ambush	otʰewa-; wa'pʰɨra
20.51	fisherman	to-ʔɨa-'mia
20.52	fishhook	'tua 'kʰida
20.53	fishing line	
20.54	fishnet	'tʰɨri
20.55	fish trap	['nasa]
20.56	bait	
20.61	hunt	ne-hɨrɨ-
20.62	shoot	batʰa-; trɨ-
20.63	miss (target)	oo-ʔ'e
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	'čar̃a
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	ɨmɨa-tee-
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	kʰena-pëi-
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	pee-
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	(ne-)čɨa-
21.52	thief	ne-čɨa-i'daa
22.11	religion	
22.12	God	'tači a'kʰõre
22.13	temple, church	[ĩ'gres]-te
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	ɨ'tʰaa tʰɨ̃-
22.17	pray	ɨ'tʰaa tʰɨ̃-; ɨtʰaa iidi-
22.18	priest	['pʰaare]
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	a'kʰõre 'euhã; ɨ'tʰari
22.32	hell	to-'kʰar̃a
22.35	demon (evil spirit)	ne'tuara
22.37	idol	
22.42	magic, witchcraft, sorcery	'hai hua-
22.43	sorcerer, witch	hai'pana
22.44	fairy, elf	
22.45	ghost, phantom	'haure kʰa'čia
22.47	omen, portent	
