entry_id	trans_english	Ese_Ejja_Phonemic
1.1	world	
1.21	earth, land	meši
1.212	earth=ground, soil	
1.213	dust	meši-hahi
1.214	mud	wašapa; -wawa
1.215	sand	meši-hahi
1.22	mountain, hill	e(y)iyo
1.222	cliff, precipice	epawakiɓo; ekʷiwewi
1.23	plain, field	haha-haha
1.24	valley	
1.25	island	nasi; meši-nani
1.26	mainland	
1.27	shore	ena-oxosawa; meši-hahi
1.28	cave	xani
1.31	water	ena
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	e-wapa
1.329	ocean	
1.33	lake	ɓai
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	ena-šaho
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ena; ena-oxo; kʷei
1.362	whirlpool	
1.37	spring, well	xani; čixoko; eteoxi
1.38	swamp	ačewi; čixoko
1.39	waterfall	ɓo'wa
1.41	woods, forest	eɓio
1.42	tree (cf 08.600)	akʷi
1.43	wood	
1.44	stone, rock	me(y)i; emei
1.45	earthquake	meši weweaka-nahe
1.51	sky	eya
1.52	sun	išeki ~ ešeki
1.53	moon	ɓaʔi
1.54	star	mahameta
1.55	lightning	poxexi
1.56	thunder	kʷehi ~ kʷehe
1.57	lightning (as striking)	poxexi poa-nahe
1.58	storm	
1.59	rainbow	sihiani
1.61	light (noun)	heahaʔa-
1.62	darkness	-apo
1.63	shade, shadow	e-šawa; e-axaɲa
1.64	dew	mahametana; eši'o
1.71	air	
1.72	wind	ɓeni
1.73	cloud	ɓo; -haʔa
1.74	fog	wohaɓo
1.75	rain (noun)	ena, pwehi ?
1.76	snow (noun)	
1.77	ice	
1.78	weather	-še
1.81	fire	kʷa-ki
1.82	flame (noun)	
1.83	smoke (noun)	wičača
1.84	ashes	kʷaki-maxo; kʷaki-powi
1.841	embers	koxaša
1.851	burn (vb trans)	kiyo-
1.852	burn (vb intrans)	hihi-
1.86	light, kindle, ignite	hihi-; košo-; ɗeʔɗo-
1.861	extinguish	čiyo-; kixoyo-; čiʔ-
1.87	match (noun)	
1.88	firewood	kʷa-ki, eši
1.89	charcoal	kʷaki-powi; koxašae
2.1	person, human being	-dexa; -pona
2.21	man (vs. woman)	e-ɗexa
2.22	woman	e-pona; e-wanasia
2.23	male	e-yawe
2.24	female	
2.25	boy	e-šoʔi-dexa
2.251	young man (adolescent)	ešoʔi; ošoʔi-yawe
2.26	girl	e-šoʔi-pona
2.261	young woman (adolescent)	ešoʔipona
2.27	child	e-ɓakʷa; e-šoʔinee
2.28	infant, baby	ešoʔi
2.31	husband	e-yawe ~ e-yawi
2.32	wife	e-wanase; činani
2.33	marry	xawanaki-; xawiaki-
2.34	marriage, wedding	
2.341	divorce	
2.35	father	kaka
2.36	mother	nae
2.37	parents	
2.38	married man	
2.39	married woman	yawe-xi
2.41	son	e-ɓakʷa
2.42	daughter	
2.43	offspring (son or daughter)	
2.44	brother	nono
2.444	older brother	e-ɗoe, e-nono
2.445	younger brother	čawa
2.45	sister	
2.454	older sister	xoʔi; šewi
2.455	younger sister	čewi
2.456	sibling	
2.458	twins	
2.46	grandfather	ɓaɓa
2.461	old man	e-dexa-tii
2.47	grandmother	ano
2.471	old woman	e-pona-tii
2.48	grandson	osekʷa
2.49	granddaughter	
2.51	uncle	tooto
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	nene
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	ɓoe
2.54	niece	ɓoe
2.55	cousin	weʔe
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	ɓaɓa
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	ano
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	nae'ma, či'ma, e-či-mano
2.76	widow	yawe-mano
2.77	widower	-šakʷi-mano
2.81	relatives, kinsmen	
2.82	family	
2.91	I	eya; e(y)aya
2.92	you (singular)	mi(y)a; miyaya
2.93	he/she/it	oya
2.94	we	ekʷana; ekʷanaya
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	mikiana; mekeanaya
2.96	they	okʷana; oyakʷana
3.11	animal	ixiakaxi
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	[waka]
3.21	bull	
3.22	ox	
3.23	cow	[waka]
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	ɲo; wo
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[mona]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	kʷičoxi
3.52	cock, rooster	[kačina]-yawe
3.54	hen	waʔipa; [kačina]
3.55	chicken	[kačina]-ha-ɓakʷa
3.56	goose	
3.57	duck	xoxi
3.58	nest	xani
3.581	bird	kʷičoxi
3.582	seagull	
3.583	heron	ɓoka; woxošaha
3.584	eagle	
3.585	hawk	
3.586	vulture	ɓeʔo; ɓaɓaʔai
3.591	bat	ɓiɲa
3.592	parrot	ičako
3.593	crow	enaokʷi saaoše, enaokʷisaa-tewe
3.594	dove	kʷeiʔɓe-he
3.596	owl	ɓio-ɓio; pexe-pexe
3.61	dog	iɲaewa
3.614	rabbit	šaxaɓiso
3.62	cat	miči
3.622	opossum	
3.63	mouse, rat	ɓawičo; ɗawičo
3.65	fish	hai
3.652	fin (dorsal)	
3.653	fishscale	esopi
3.654	gill	
3.655	shell	ɓexo
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	iɓaɓi
3.665	freshwater eel	wioʔai; šašapewewe
3.71	wolf	maši
3.72	lion	ɗokʷe-i iɓi'a
3.73	bear	
3.74	fox	samao
3.75	deer	ɗokʷe-i
3.76	monkey	ɗo; ɗixi-ɗixi
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	ɓi'aʔ
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	sačiči
3.815	scorpion	ahi
3.816	cockroach	
3.817	ant	šeme
3.818	spider	ɓaša
3.819	spider web	
3.82	bee	wini; meme
3.821	beeswax	meme-wiɗi
3.822	beehive	
3.823	wasp	ɓi(y)a
3.83	fly	mee-mee; bee
3.831	sandfly (midge), gnat	wašapa
3.832	mosquito	ɗi
3.84	worm	kono; koxokʷaši
3.85	snake	peeyo; -ɓakʷa-
3.91	firefly	
3.92	butterfly	xapipi
3.93	grasshopper	
3.94	snail	sixaxa; šemo
3.95	frog	ena-wio; poxo-poxo
3.96	lizard	šanei; šaexame
3.97	crocodile, alligator	ša(ʔ)exami ~ šaʔihami
3.98	turtle	šapoxene; ɗaki-ai
4.11	body	e-yami
4.12	skin, hide	e'he; e-heei
4.13	flesh	e-eyami, noe
4.14	hair (head)	e-woxaɲa; e-iɲa
4.142	beard	e-kʷe-kʷe
4.144	body hair	e-yam-iɲa
4.145	pubic hair	
4.146	dandruff	sapa'ɓo
4.15	blood	e'na
4.151	vein, artery	e-haʔ(y)ona
4.16	bone	e'saʔ
4.162	rib	e-ɗoxo-xanixi
4.17	horn	eši(ʔ)ana
4.18	tail	e-waʔo
4.19	back	e-hakaxa
4.191	spine	
4.2	head	e-sapa; e-woxa
4.201	side of head, temple	
4.202	skull	sapa-xii
4.203	brain	e-sapa-ɗoxo
4.204	face	e-ɓosi ~ e-bose; e-šemo
4.205	forehead	e-ɓawa ~ e-pawa
4.207	jaw	e-šemo-saʔ
4.208	cheek	e-šemo
4.209	chin	
4.21	eye	e-ko-xa
4.212	eyebrow	e-ko-xa-šaɲawa
4.213	eyelid	e-ko-xa-hei
4.214	eyelash	e-ko-xa-ɲa; e-ko-xa-šaɲawa
4.215	blink	
4.22	ear	e-ša-xa
4.221	earlobe	
4.222	earwax	
4.23	nose	e'wiʔ
4.231	nostril	e-wi-weha
4.232	mucus (nasal)	
4.24	mouth	e-naɓa
4.241	beak	
4.25	lip	e-kʷasa
4.26	tongue	e-(y)ana
4.27	tooth	e'seʔ
4.271	gums	e-kʷiʔonoxi
4.272	molartooth	e-amaxa
4.28	neck	e-piki
4.281	nape of neck	e-piki
4.29	throat	e-kahaha
4.3	shoulder	e-ɓaʔaxa; e-ɓeyoxo
4.301	shoulderblade	e-ɓeyoxosa
4.302	collarbone	
4.31	arm	e-(y)aa
4.312	armpit	enakʷiši
4.32	elbow	e-ɓašo
4.321	wrist	e-me-kokaxi; e-me-šošaxi
4.33	hand	e-me
4.331	palm of hand	e-me-xoto
4.34	finger	e-me-sisi
4.342	thumb	e-me-ʔai
4.344	fingernail	e-me-kiši
4.345	claw	
4.35	leg	e-kise; e-ahoho
4.351	thigh	e-kise
4.352	calf of leg	
4.36	knee	e-kʷio-šaxa
4.37	foot	e-hioxi; [or exioxi] ???e-wasi
4.371	ankle	e-kiɓo; e-xioxi-kokaxi
4.372	heel	e-xioxi-kokaxi
4.374	footprint	exioxi
4.38	toe	e-xioxi-sisi
4.392	wing	e-kʷičo
4.393	feather	e-kʷičo; ɓoʔɓa; eɲa
4.4	chest	e-seʔo; e-kʷae
4.41	breast (of woman)	tooxo
4.412	nipple, teat	tooxo
4.42	udder	
4.43	navel	xono
4.44	heart	e-kihixi
4.441	lung	e-šaho; hekišeha
4.45	liver	e-kakʷa ~ e-takʷa
4.451	kidney	e-ɓetete
4.452	spleen	
4.46	stomach	e-maxii; teexani
4.461	intestines, guts	e-see; see-sisi
4.462	waist	e-mawawa
4.463	hip	e-ɗaasa
4.464	buttocks	e-kii; e-xoɓoča
4.47	womb	
4.49	testicle	
4.492	penis	
4.51	breathe, breath	wosi-wosi-; šexa-šexa-
4.52	yawn, gape	xahea-nahe-aki-
4.521	hiccough	heki-soɓo-
4.53	cough	oho
4.54	sneeze	ači-
4.55	perspire	šiši-
4.56	spit	kʷičo-hea-
4.57	vomit	ɓowi-
4.58	bite	šowika-
4.59	lick	sioka-
4.591	dribble	
4.61	sleep	kawi-; kawe-ani
4.612	snore	yaka-nahe
4.62	dream	xa-kawi-ɓaki-nahe
4.63	wake up	šeki-
4.64	break wind	
4.65	urinate	wia-
4.66	defecate	see-
4.67	have sexual intercourse	
4.68	shiver	peo-peo-nahe, kaka-kaka-nahe
4.69	bathe	šeweša-
4.71	beget (of father)	
4.72	born (to be)	kʷaya-
4.73	pregnant	xamehoki-; oexi
4.732	conceive	
4.74	live, living, life	eše-; baʔe-
4.75	die, dead	mano-ʔyo-
4.751	drowned	wiʔi-; siɓikayo-
4.76	kill	kekʷa-
4.77	corpse	e-mano-yo
4.78	bury (the dead)	ɓohea-; owahea-
4.79	grave, tomb	
4.81	strong, mighty, powerful	xanoɓaximanee
4.82	weak	-šiwi; kaʔaʔama
4.83	well, health	wakia-
4.84	sick, sickness	-mano
4.841	fever	kiyo-ani
4.842	goiter	enaa
4.843	cold (catarrh)	wiši-
4.85	wound, sore	e-kekʷaʔaha
4.852	bruise	
4.853	swelling	šexe-
4.854	itch	ehai
4.855	blister	haši; tooo
4.856	boil (noun)	ɓoʔho
4.857	pus	esi
4.858	scar	
4.86	cure, heal	šikʷi-; čikʷi-; wakia
4.87	physician	e-yami-kekʷa-xi
4.88	medicine, drug	
4.89	poison	
4.91	tired, weary	-mano
4.912	rest	homišoka-
4.92	lazy	-wea
4.93	bald	sapa-ɲama; sapa-pohi
4.94	lame	heo-mihi-mihi-nahe
4.95	deaf	-keɓa, hašaxaʔakiaha
4.96	mute	-kahi
4.97	blind	e-koxa-'ma
4.98	intoxicated	kekʷaɲakaxi
4.99	naked, bare	
5.11	eat	ixia-
5.12	food	eixiaxi
5.121	cooked	kʷakʷa-; hiɲa-
5.122	raw	-eše
5.123	ripe	ke-ahawa
5.124	green, unripe	
5.125	rotten	-ʔiwi; -tai
5.13	drink	iši-ka-
5.14	hunger	-šoʔe
5.141	famine	
5.15	thirst	-naɓataha
5.16	suck	toxo-iši-; toxo-
5.18	chew	
5.181	swallow	ixia-hea-
5.19	choke	wiʔi-nahe
5.21	cook	kʷakʷa-nahe
5.22	boil (vb)	okʷa-okʷa- ~ kʷakʷa
5.23	roast, fry	ɗawa-
5.24	bake	ɗawa-nahe
5.25	oven	
5.26	pot, cooking vessel	
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	mexo
5.33	bowl	
5.34	pitcher, jug	meši-misi
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	
5.38	knife	ehewixi
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	šiʔyo-
5.47	sieve, strain	xekiheyo
5.48	scrape	ɗiʔi-
5.49	stir, mix	iɲapowi-; wa-
5.51	bread	
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	taxa-ka-
5.57	mill	
5.58	mortar	
5.59	pestle	mei etaxaxi
5.61	meat	noe; e-yami
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	
5.7	potato	
5.71	fruit	e-xaxa
5.712	bunch	soe
5.75	fig	
5.76	grape	
5.77	nut	šiwixaxa
5.78	olive	
5.79	oil	esei, heme-sei
5.791	grease, fat	e-sei
5.81	salt	
5.82	pepper	
5.821	chili pepper	
5.84	honey	wini ~ widi; eka'na
5.85	sugar	
5.86	milk (noun)	emaʔi
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	axa
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	šixe-ʔena
5.97	egg	exa
5.971	egg yolk	
6.11	put on (clothes)	woʔišo-
6.12	clothing, clothes	ɗaki
6.13	tailor	
6.21	cloth	ɗaki
6.22	wool	
6.23	linen, flax	
6.24	cotton	wapehe
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	e'he; [waka]he
6.31	spin	ɓeyo- ~ meyo-
6.32	spindle	
6.33	weave	sipi-
6.34	loom	
6.35	sew	soko-
6.36	needle	akʷiša ~ ekʷiša
6.37	awl	
6.38	thread	mahii
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	ɗaki
6.43	coat	
6.44	shirt	
6.45	collar	eɓoɓi
6.46	skirt	ekise
6.461	grass-skirt	--
6.48	trousers	ɗaki-sisi
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	ehawoxa
6.57	belt, girdle	waka'he
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	ɓaa'so
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	e'me-ɓaxi; mekana
6.74	bracelet	
6.75	necklace	
6.76	bead	
6.77	earring	šaxa-ɓaʔe-wanaxi
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	ɗaki-čii
6.82	towel	
6.91	comb	xaɓeki-
6.92	brush	ixiahewimee-nahe
6.921	braid	e-pašaxaxa
6.93	razor	
6.94	ointment	
6.95	soap	wapa-wapa
6.96	mirror	exakoxaɓakixi
7.11	dwell, live	eše-nahe; baʔe-ʔya
7.12	house	e'ki
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	e-sekʷe
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	meši
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	eheoxi
7.42	bed	kiʔɓi
7.421	pillow	e-sapa-haaxi
7.422	blanket	
7.43	chair	
7.44	table	
7.45	lamp, torch	
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	ehamako; esipi
7.52	thatch	ewisawiʔtaxi
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	ehio; ekixasa
7.57	board	akʷi
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	kee
8.13	garden	
8.15	cultivate, till	
8.16	fence	hiiyo
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	kišišaɓa-; teo-
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	e'soʔ
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	haha-sexa-
8.42	grain (barley, oats etc)	e'soʔ
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	šixe
8.48	rice	[anoso]
8.51	grass	sipone; tata tiyani
8.52	hay	sipone
8.53	plant (noun)	
8.531	plant (vb)	ɓana-
8.54	root	e-saxa; ɓisiʔikʷi
8.55	branch	i-yaa ~ e-yaa
8.56	leaf	iɲa
8.57	flower	šaaša
8.6	tree	akʷi
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	xono
8.68	tobacco	kiaʔe
8.69	smoke (tobacco)	ixia-wičača-ka-
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	akʷi-woxa
8.74	forked branch	
8.75	bark	e'he
8.76	sap	ema(ʔ)i
8.81	palm tree	mai
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	exawise
8.85	banyan	--
8.91	sweet potato	kʷaʔe(y)o; waʔeo
8.912	yam	
8.92	tapioca, manioc, cassava	exi ~ exe
8.93	gourd	tepe ~ tepi
8.931	pumpkin, squash	xemi
8.94	bamboo	
8.941	sugar cane	eka iši
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	ɗoo
9.11	do, make	po-a-; a-
9.12	work	čako-čako-
9.14	bend	heaxaxa-; sahawiči-
9.15	fold	ɗoɗo-yo-
9.16	tie, bind	heyo-
9.161	untie	pišo-
9.18	chain	
9.19	rope, cord	xono
9.192	knot (noun)	
9.21	strike (hit, beat)	kʷea-nahe
9.211	pound with fist	kʷeakea-nahe
9.22	cut	hewi-; ixiasexameeka-
9.221	cut down	hea-ɓiča-; haha-
9.222	chop, hew	ixiaka-nahe
9.223	stab	yakʷa-; kekʷa
9.23	knife	ehewixi; baa
9.24	scissors, shears	ɗaki ixiameexe
9.25	ax	seweša; ehahaha akʷi/aki
9.251	adze	
9.26	break	saha-; kʷiasaxa-ki-
9.261	broken	
9.27	split	poho-nahe
9.28	tear	isa-
9.29	flay, skin	
9.31	rub, wipe	šexahi- ~ šehaxi-
9.32	stretch	
9.33	pull	xeki-yiye-
9.34	spread out	
9.341	hang up	ɓaʔe-
9.342	press	
9.343	squeeze, wring	iɲaxasayo-; iɲapowi
9.35	pour	woxohea-
9.36	wash	taxa-; topo-; šakʷa-
9.37	sweep	kʷeašaɓa-; kʷeahaɓe-
9.38	broom	ekʷeašaɓa-xi
9.422	tool	
9.43	carpenter	
9.44	build	iya-nahe
9.46	bore	wexa-; hea-wexa-
9.461	hollow out	kekʷa-wexa-; heawexaki-
9.48	saw	
9.49	hammer	ekakaxi
9.5	nail	ɓaʔako-xi
9.56	glue	
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	meši oši; meši woʔo
9.74	glass	
9.75	weave, plait	sipi-nahe
9.76	basket	xeepi; eha; ɓexepi
9.77	mat	ɓexepi
9.771	rug	
9.78	netbag	
9.79	fan (noun)	kʷaki-pexe
9.791	fan (vb)	pee-nahe
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	woʔo-nahe, tewe-nahe
10.11	move	wewa-; hea-wewa-
10.12	turn over	hea-peweweka-
10.13	turn around	poeoʔoya-
10.14	wind, wrap	ɗoɗoka-; ɗono-
10.15	roll	xaxa-yo-
10.16	drop (vb)	
10.17	twist	heaxaxa-; -kowiwi
10.21	rise	ani-sowa-
10.22	raise, lift	sowa-ki-; ehayakiki
10.23	fall	oke-; haaɓičakiani
10.24	drip	kʷikayo-; kʷikʷi-
10.25	throw	wanaokea-
10.252	catch (ball)	woho-
10.26	shake	peo-peo-
10.32	flow	
10.33	sink	wii-nahe, heaɗoɓi-nahe
10.34	float	
10.35	swim	šokʷi-šokʷi-
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	ɓaʔe-sowa--ki-
10.38	blow	sipo-; woha-
10.41	creep, crawl	yeyoa-
10.412	kneel	
10.413	crouch	haaoke-nahe
10.42	slide, slip	xapišiki-; xakišipiiki-
10.43	jump, leap	towa-nahe, ɓa'esowa-nahe
10.431	kick	kiši-nahe
10.44	dance	maha-maha-
10.45	walk	heo-; poʔaekieki
10.451	limp	heo-mihi-mihi-
10.46	run	kʷahi-kʷahi-; kiakʷehipaši
10.47	go	poki-; kʷa-
10.471	go up	so(w)a-ki-; ehayakiki
10.472	climb	
10.473	go down	heaokea-; nekeokea-; iyaokea-
10.474	go out	kʷaya-
10.48	come	poe-
10.481	come back	poeoʔoya-nahe
10.49	go away, depart	
10.491	disappear	
10.51	flee	pokikewaki-nahe
10.52	follow	okʷepokia-
10.53	pursue	
10.55	reach, arrive	poe-; yeka-
10.56	approach	xačipiki-nahe, čipinee poeyo-nahe
10.57	enter	ɗoɓi-ki-
10.61	carry (bear)	ɗoho-
10.612	carry-in-hand	
10.613	carry-on-shoulder	e-ɓaʔaxa ɗohoka-
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	heki- ~ xeki-
10.63	send	woohea-ka; yemeena
10.64	lead (vb)	
10.65	drive	
10.66	ride	anisowa-nahe
10.67	push, shove	yiyehea-; heakʷi
10.71	road	exioxi
10.72	path	exioxi
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	ɓi'še
10.832	outrigger	
10.84	raft	iɲahapa
10.85	oar	eyoxi, heheʔɓihi
10.851	paddle (noun)	eyoxi; heheʔɓihi
10.852	row (vb)	yoyo-a-; yokʷiʔoi
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	yeka-nahe
11.11	have	-xi
11.12	own, possess	eyowamese
11.13	take	iši-nahe
11.14	seize, grasp	iɲa-
11.15	hold	
11.16	get, obtain	
11.17	keep, retain	haawa-nahe
11.18	thing	akiana
11.21	give	kia-; čemo
11.22	give back	
11.24	preserve, look after	haawa-
11.25	save, rescue	haawanaki-nahe
11.27	destroy	
11.28	harm, injure, damage	
11.31	seek, look for	saʔaxa-
11.32	find	ɓa-
11.33	lose	kʷakišo-; xaheaki-
11.34	release, let go	hea-nahe
11.43	money	čipilo
11.44	coin	
11.51	rich	
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	-nawe
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	sosekia-; čoheakia-
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	heše- ~ xeše-
11.82	sell	sosekia-; xakiaki-
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	-sosewiso
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	kea-ɓiki
12.1	after	kixe; maxe
12.11	behind	kiiɓaaxaxe
12.2	beside	
12.3	down, below	makʷa-wa-sixe, ekimexexe
12.4	before	'yawaho
12.41	front	e-koxa-nee
12.5	inside, in	e-ɗoxoho
12.6	outside	e-sekʷe
12.7	under	e-kimexexe
12.8	up, above	ɓiakʷa; eyaho
12.11	place	
12.12	put	wana-; iya-
12.13	sit	ani-oke-
12.14	lie down	haa-
12.15	stand	neki-; iya-sowa-
12.16	remain, stay	baʔečiča-
12.17	remains, left overs	
12.21	collect, gather	sexa; ohee-poeyo-
12.212	pick up	mepe-nahe, iya-čiča-nahe
12.213	pile up	iyačiča-; wana-
12.22	join, unite	xačičaki-; xačipi
12.23	separate	iyape'e-
12.232	divide	
12.24	open	paahea-; kaʔa-peho-
12.25	shut, close	kaʔa-
12.26	cover	paaka-; kaʔa-
12.27	hide, conceal	kʷakišo-; xakewaki-
12.31	high	kea-aʔao
12.32	low	-pasanee
12.33	top	ehamako-ʔoho
12.34	bottom	ekimexexe
12.35	end	oepoa-nahe, -pahea
12.352	pointed	eʔikʷi
12.353	edge	esawa
12.36	side	mihixi
12.37	middle, center	eyesamaho
12.41	right (side)	ebianee
12.42	left (side)	šani
12.43	near (adv)	-čipi; wešaʔama
12.44	far (adv)	-weeša; -ki
12.45	east	
12.46	west	
12.47	north	
12.48	south	eeno, ešikiaha
12.53	grow	tii-
12.54	measure	
12.541	span, fathom	
12.55	large, big	-kemo
12.56	small, little	-ɓiso; -sisi
12.57	long	-ʔao
12.58	tall	-ʔao
12.59	short	-čiʔa; -kepe
12.61	wide, broad	-kemo
12.62	narrow	-ɓiso
12.63	thick (in dimension)	-'mo
12.65	thin (in dimension)	-ɓehe; -ɓiso; šiwi
12.67	deep	-ɗoe
12.68	shallow	
12.71	flat	kea-heyo
12.73	straight	epinee; -pi
12.74	crooked	kea-sewiwi, kea-kowiwi
12.75	hook	
12.76	corner	
12.77	cross	ekʷeataʔapee
12.78	square	
12.81	round	kopo-kopo; ehekʷixaxa
12.82	circle	kobo-kobo
12.83	sphere, ball	
12.84	line	
12.85	hole	xani
12.92	like, similar	haiyoxa; hamaya
12.93	change	sosexe kiayo-
13.0	zero, nothing	ae
13.1	one	oe
13.2	two	ɓeka
13.3	three	e-ɓe'ka-peeximaʔ
13.4	four	e-ɓe'ka-ɓeepeaai
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	siko-
13.14	every, all	oxaɲa; wasee
13.15	much, many	-wiso; -moo
13.16	more	pea
13.17	little (quantity), few	oepoxi
13.18	enough	
13.181	some	e-ɓeka-kʷana
13.19	multitude, crowd	
13.21	full	kʷio-ka-
13.22	empty	emexe; wihohea-
13.23	part, piece	ɓisonee
13.24	half	
13.33	alone, only	mee; oe
13.34	first	eɓionee
13.35	last	oe'exanee
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	-še
14.12	age	
14.13	new	e-yakʷa
14.14	young	ešoʔi
14.15	old	-tii; -čii
14.16	early	mekaxeawa
14.17	late	sinekʷa
14.18	now	xeyawa; xeya
14.19	immediately	
14.21	swift, fast, quick	-kʷahi
14.22	slow	-šono; xapašineexi
14.23	hasten, hurry	poekʷahikʷe, pokikʷahikʷe
14.24	retard, delay	kea-šono ?
14.25	begin, beginning	
14.252	last, endure	xakaʔaki-
14.26	end (temporal)	
14.27	finish	oepoa-; -pahea
14.28	cease, stop	
14.29	ready	apo'a
14.31	always	-tii
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	poxeama
14.35	again	oʔoya
14.41	day	epoxa
14.42	night	mekaxe
14.43	dawn	xapoxaki-
14.44	morning	mekaxe-awanee
14.45	noon, midday	ešeki ɓeakoxaxa
14.451	afternoon	si'ɲa; sine-kʷa
14.46	evening	siɲa
14.47	today	epoxa
14.48	tomorrow	mekawaxe
14.481	day-after-tomorrow	
14.49	yesterday	mekawaxe
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	ešeki-ɓaxi
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	ɓaʔi
14.73	year	kʷiao-še; ešeki-aha
14.74	winter	eenoše
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	šiye-; šiye-ʔaxa-
15.212	sniff	
15.22	smell (vb trans)	
15.25	fragrant, good smelling	-šiye
15.26	stinking, bad smelling	-šiye
15.31	taste	ɓotiɓa-nahe
15.35	sweet	-ɓikia
15.36	salty	kea-sese
15.37	bitter	-pase
15.38	acid, sour	-sese
15.39	brackish	
15.41	hear	
15.42	listen	šaxaʔaxa-nahe
15.44	sound, noise	
15.45	loud	
15.46	quiet, silence	
15.51	see	ɓa-nahe
15.52	look, look at	ɓa-
15.55	show	ɓa-mee-
15.56	shine	hihi-nahe
15.57	bright	-haʔa
15.61	color	woʔo-woʔo
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	-oše
15.65	black	-tewe
15.66	red	-woʔo
15.67	blue	e-tawa
15.68	green	e-tawa
15.69	yellow	-hawa
15.71	touch	napa-
15.712	pinch	
15.72	feel	miši-
15.74	hard	-kaʔa; kaxae
15.75	soft	-'po; -tona; -šaho
15.76	rough	-šaʔa
15.77	smooth	
15.78	sharp	-šexi; išio-
15.79	blunt, dull	
15.81	heavy	-ɓikia
15.82	light (in weight)	-peha
15.83	wet, damp	-čoe; -nahaxi
15.84	dry	eho'kaʔ
15.85	hot	-kiyo
15.851	warm	
15.86	cold	-ɓoe; eeno
15.87	clean	-kixene; eweɗe; kʷi-
15.88	dirty, soiled	-hewi; -šexe
15.89	wrinkled	eiɲašiwi-nahe
16.11	soul, spirit	inine- (?); e-kʷikia
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	-soaše; ɓiwi-
16.25	laugh	soa-
16.251	smile	
16.26	play	keɓanee poa-; xaɓekaiki-
16.27	love	kea-hai poa-nahe
16.29	kiss	naɓatoxo-
16.3	embrace	xawoxeki-nahe, mapa-nahe
16.31	pain	nee-
16.32	grief, sorrow, sadness	-yeno
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	pa-
16.38	tear (noun)	e-ko-xa'na
16.39	groan	
16.41	hate	ɓo'tiama poa-nahe
16.42	anger	kene-kene-
16.44	envy, jealousy	-i'ya
16.45	shame (noun)	-ɓičo
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	-mete; -ʔaxa
16.54	danger	
16.62	desire, want	-sa; -ɓoti, keahai, kia-haiɓo
16.622	choose	mepe-nahe
16.63	hope	
16.65	faithful	
16.66	true	eʔe nee, eʔe hohinee
16.67	lie, tell lies	siaxe
16.68	deceit	
16.69	forgive	
16.71	good	-ɓame; hayaya; -kixene
16.72	bad	kea-mase; kea-šoʔitai
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	aho-ka-
16.78	blame	
16.79	praise	ɓiwea-ɓiwea-ki-nahe
16.81	beautiful	-ɓame; -heɓo
16.82	ugly	-taʔi; kʷaʔama
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	xašawaɓaki-; šawaɓaɲaki-
17.14	think (= be of the opinion)	eʔenee poa-nahe
17.15	believe	eʔenee poa-nahe
17.16	understand	
17.17	know	ɓa-nahe
17.171	guess	šawaɓaki-nahe
17.172	imitate	
17.18	seem	haiyoxa
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	
17.23	insane, crazy	
17.24	learn	xašaxaaxaki-nahe
17.242	study	
17.25	teach	sowiwowi-
17.26	pupil	iya
17.27	teacher	e-sowiwowi-xi
17.28	school	
17.31	remember	niɲeɓa-
17.32	forget	pahea-
17.34	clear, plain	-tawa
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	kamahaʔama
17.47	difficult	-kamaha
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	-ho
17.54	or	
17.55	yes, affirmative	eʔe
17.56	no, negative	-ama
17.61	how?	yaxa; ačaxa
17.62	how many?	ačewiso
17.63	how much?	
17.64	what?	ae; hai
17.65	when?	-ho; ačešono
17.66	where?	ačakʷa; ačeho
17.67	which?	ače
17.68	who?	aʔya; ae
17.69	why?	apioxi
18.11	voice	e-so(w)i
18.12	sing	sowikʷaya-
18.13	shout, cry out	taa-; iya-; sea-sea-
18.15	whisper	
18.16	mumble	
18.17	whistle	wowi-
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	mimi-; wowi-
18.211	stutter, stammer	
18.22	say	po-a-; a-ka-
18.221	tell story	wowi-nahe
18.222	speech (make a)	
18.23	silent (be)	
18.24	language	e-sowi
18.26	word	e-sowi; e-piʔɗekikʷi
18.28	name	aʔɓaxa-ni
18.31	ask (question, inquire)	wowiaxa-ka-
18.32	answer	
18.33	admit, confess	
18.34	deny	
18.35	ask, request	wowiaxa-nahe
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	'iya-
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	tewe-
18.52	read	
18.56	paper	[papeni]
18.57	pen	e-tewe-xe
18.61	book	
18.67	poet	
18.71	flute	ɗewe; emea-xi
18.72	drum	
18.73	horn, trumpet	[waka]šeʔana
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	ekikiɓo
19.16	village	ekikiɓo; kʷiɲaxi
19.17	boundary	
19.21	people (populace)	Eseexa
19.23	tribe, clan	
19.24	chief, chieftain	
19.25	staff, walking stick	exakekʷakaʔakixi
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	eseʔexa
19.41	master	e-sowiwowi-xi
19.42	slave	
19.43	servant	ekʷakʷahi; ewačakoxi
19.44	freeman	
19.45	command, order	woohea-nahe, yemeena
19.46	obey	xašaxaaxaki-
19.47	let, permit	
19.51	friend, companion	e-pee-xi; e-xapee-ki
19.52	enemy	
19.54	neighbor	
19.55	stranger	
19.56	guest	
19.57	host	
19.58	help, aid	-sawa; ewasawa-
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	ɓa-nahe
19.72	prostitute	
20.11	fight (vb)	xakʷiaki-; xakekʷaki-
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	ekowixi
20.25	arrow	emehe
20.26	spear	
20.27	sword	ɓaa
20.28	gun, cannon	ekowixi
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	nawe-nahe
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	wana-
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	baašewiwi
20.53	fishing line	
20.54	fishnet	heikikʷi
20.55	fish trap	
20.56	bait	
20.61	hunt	kekʷa-
20.62	shoot	hahawowo-nahe
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	kʷia-ka-; kʷea-
21.38	fine	
21.39	prison, jail	
21.42	murder	kekʷa-nahe
21.43	adultery	peakoxoxi
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	sii-ka-
21.52	thief	sii-pohi ~ sii-poxi
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	ɓiwea-ɓiwea-ki-nahe
22.17	pray	
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	mimi-tai-nahe
22.26	fast (vb)	
22.31	heaven	eya
22.32	hell	
22.35	demon (evil spirit)	eɗosikia
22.37	idol	epanaʔyo
22.42	magic, witchcraft, sorcery	eɗosikia, hakekʷi
22.43	sorcerer, witch	eɗosikia; hakekʷi
22.44	fairy, elf	
22.45	ghost, phantom	e-kʷikia
22.47	omen, portent	
