entry_id	trans_english	Ese_Ejja_Huarayo_Phonemic
1.1	world	meši
1.21	earth, land	meši
1.212	earth=ground, soil	meši
1.213	dust	kia-poi
1.214	mud	našapa
1.215	sand	meši hahi
1.22	mountain, hill	ebawa
1.222	cliff, precipice	epawa; ekwewewe
1.23	plain, field	weni-weni
1.24	valley	
1.25	island	e-doxoxa
1.26	mainland	
1.27	shore	
1.28	cave	e-doxo
1.31	water	e-'na
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	wapa
1.329	ocean	
1.33	lake	bai
1.34	gulf, bay	
1.341	lagoon	bai-sisi
1.342	reef	
1.343	headland, point	
1.35	wave	e-na-šoxo
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	e-'na
1.362	whirlpool	baeti
1.37	spring, well	taa
1.38	swamp	na-šapa-wawa-wawa
1.39	waterfall	e-taa-sisi
1.41	woods, forest	e-bio
1.42	tree (cf 08.600)	akwi
1.43	wood	
1.44	stone, rock	saso
1.45	earthquake	
1.51	sky	eya
1.52	sun	e-šeti
1.53	moon	baʔi
1.54	star	čiče
1.55	lightning	poxexe
1.56	thunder	kwehi
1.57	lightning (as striking)	ka'aa
1.58	storm	ena-ʔai
1.59	rainbow	ešixe
1.61	light (noun)	e-dedo-xi
1.62	darkness	e-dedo-xi ča'ma
1.63	shade, shadow	e-šawa
1.64	dew	e-šioo
1.71	air	beni
1.72	wind	beni
1.73	cloud	bo
1.74	fog	
1.75	rain (noun)	e-'na
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	kwaki
1.82	flame (noun)	
1.83	smoke (noun)	wičača
1.84	ashes	powi
1.841	embers	
1.851	burn (vb trans)	kwakwa-kwe
1.852	burn (vb intrans)	hihi-kwe
1.86	light, kindle, ignite	kwa'ki-kwakwa-kwe
1.861	extinguish	čio-kwe
1.87	match (noun)	čikwi
1.88	firewood	kwaki
1.89	charcoal	kwaki-koxa-ša
2.1	person, human being	ese exa; dexa
2.21	man (vs. woman)	dexa
2.22	woman	e-pona
2.23	male	
2.24	female	
2.25	boy	dexa šoi
2.251	young man (adolescent)	
2.26	girl	dexa pahi
2.261	young woman (adolescent)	epona e-šoi
2.27	child	dexa sisi; čawa
2.28	infant, baby	e-bakwa
2.31	husband	e-yawe
2.32	wife	e-wana-se
2.33	marry	wana-kwe
2.34	marriage, wedding	
2.341	divorce	
2.35	father	kaka; iča
2.36	mother	nai
2.37	parents	
2.38	married man	e-yawe
2.39	married woman	e-wana-se
2.41	son	bakwa dexa
2.42	daughter	bakwa-'se
2.43	offspring (son or daughter)	
2.44	brother	doe
2.444	older brother	nono
2.445	younger brother	čawa
2.45	sister	xoʔi
2.454	older sister	'ʔaʔia-se
2.455	younger sister	šewe
2.456	sibling	
2.458	twins	beka-'ha
2.46	grandfather	baba
2.461	old man	e-čii
2.47	grandmother	ʔano
2.471	old woman	e-pona-čii
2.48	grandson	osekwa
2.49	granddaughter	osekwa
2.51	uncle	kaka; iča
2.511	mother's brother	toto
2.512	father's brother	kaka; iča
2.52	aunt	nai
2.521	mother's sister	nai
2.522	father's sister	nene
2.53	nephew	čawa
2.54	niece	šewe
2.55	cousin	nono
2.56	ancestors	ese-exa ečii-kiana
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	šana-se
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	xia-xi-'ma
2.76	widow	e-yawe e-mano-ʔio
2.77	widower	e-wana-se e-mano-ʔio
2.81	relatives, kinsmen	ese-exa
2.82	family	
2.91	I	e-ya; e-ya-ya
2.92	you (singular)	mi-ya; mi-ya-ya
2.93	he/she/it	o-ya; o-ya-ya
2.94	we	e-kwana; e-kwana-ya
2.941	we (inclusive)	e-se-ha
2.942	we (exclusive)	
2.95	you (plural)	mi-kiana; mi-kiana-ya
2.96	they	o-kwana-ya; o-'kwana-ya
3.11	animal	
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	beni
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	ana-ʔai
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	yoxi
3.34	sow	
3.35	pig	ɲo ʔai
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	see ʔiwi
3.55	chicken	dexa hao
3.56	goose	
3.57	duck	nono
3.58	nest	e-'xa
3.581	bird	
3.582	seagull	e-na kwei behe
3.583	heron	boka
3.584	eagle	kee wai
3.585	hawk	wipa
3.586	vulture	ba'bo sewawa
3.591	bat	biɲa
3.592	parrot	čako
3.593	crow	
3.594	dove	kwei behe
3.596	owl	pexe-pexe
3.61	dog	iɲa wewa
3.614	rabbit	šaxa [misi]
3.62	cat	[misi]
3.622	opossum	
3.63	mouse, rat	dawičo
3.65	fish	na'o
3.652	fin (dorsal)	e-iɲa
3.653	fishscale	e-sope
3.654	gill	e-šaxa
3.655	shell	bexo
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	ibabi
3.665	freshwater eel	wio ʔai
3.71	wolf	
3.72	lion	
3.73	bear	a'na
3.74	fox	
3.75	deer	dokwei
3.76	monkey	do
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	bia
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	kono pexa
3.815	scorpion	axi tsewe
3.816	cockroach	čapa
3.817	ant	poxi aso
3.818	spider	baša
3.819	spider web	
3.82	bee	wini
3.821	beeswax	wini taʔa
3.822	beehive	kiipaši
3.823	wasp	bia
3.83	fly	we'we
3.831	sandfly (midge), gnat	di
3.832	mosquito	di
3.84	worm	soso
3.85	snake	akwišo peo
3.91	firefly	sokwai
3.92	butterfly	xapipi
3.93	grasshopper	
3.94	snail	šemo
3.95	frog	e-na woi
3.96	lizard	šaba nakwa
3.97	crocodile, alligator	šai
3.98	turtle	dati
4.11	body	
4.12	skin, hide	e-hee
4.13	flesh	e-yami
4.14	hair (head)	e-'ɲa
4.142	beard	e-kwaša
4.144	body hair	e-'ɲa
4.145	pubic hair	
4.146	dandruff	
4.15	blood	e'na
4.151	vein, artery	e-hao-na
4.16	bone	e-'sa
4.162	rib	doxo xanixi
4.17	horn	šedana
4.18	tail	e-'wi
4.19	back	e-daa-sa
4.191	spine	e-daa-sa
4.2	head	e-sapa
4.201	side of head, temple	
4.202	skull	e-kipa-wexa
4.203	brain	
4.204	face	
4.205	forehead	e-bakwa
4.207	jaw	e-šemo-sa
4.208	cheek	e-šemo-yami
4.209	chin	
4.21	eye	e-koxa
4.212	eyebrow	e-koxa-sa-ɲa
4.213	eyelid	e-koxa-hee
4.214	eyelash	e-koxa-ɲa
4.215	blink	
4.22	ear	e-šaxa
4.221	earlobe	
4.222	earwax	
4.23	nose	
4.231	nostril	
4.232	mucus (nasal)	wiši
4.24	mouth	e-naba
4.241	beak	e-'wi
4.25	lip	e-kwasa
4.26	tongue	e-yana
4.27	tooth	e-'se
4.271	gums	e-sekwe ono-xi
4.272	molartooth	yamaxa
4.28	neck	e-piki
4.281	nape of neck	
4.29	throat	e-naa
4.3	shoulder	e-beoxo
4.301	shoulderblade	
4.302	collarbone	e-se-pexa-sa
4.31	arm	yaa
4.312	armpit	
4.32	elbow	
4.321	wrist	e-me šoši-xi
4.33	hand	e-'me
4.331	palm of hand	
4.34	finger	e-'me sisi
4.342	thumb	e-'me sisi
4.344	fingernail	e-'me kiši
4.345	claw	e-'me
4.35	leg	e-'sa
4.351	thigh	e-kise
4.352	calf of leg	
4.36	knee	e-kwiʔo
4.37	foot	e-hio-xi
4.371	ankle	e-šoši-xi
4.372	heel	
4.374	footprint	e-hio-xi
4.38	toe	e-hio-xi
4.392	wing	e-kwičo
4.393	feather	e-'ɲa
4.4	chest	e-seʔo
4.41	breast (of woman)	e-toxo
4.412	nipple, teat	e-toxo
4.42	udder	e-toxo
4.43	navel	soo
4.44	heart	e-kihi-xi
4.441	lung	e-šaho
4.45	liver	e-kakwa
4.451	kidney	e-yopi
4.452	spleen	
4.46	stomach	e-see
4.461	intestines, guts	e-see
4.462	waist	
4.463	hip	e-kaxete
4.464	buttocks	e-'wi
4.47	womb	
4.49	testicle	e-biɲaxa
4.492	penis	e-kwii
4.51	breathe, breath	
4.52	yawn, gape	
4.521	hiccough	
4.53	cough	oho-kwe
4.54	sneeze	
4.55	perspire	wiši-kwe
4.56	spit	kwičo-hea-kwe
4.57	vomit	boii-kwe
4.58	bite	šoi-kwe
4.59	lick	sio-kwe
4.591	dribble	kwii-kwii-kwe
4.61	sleep	kawi-kwe
4.612	snore	
4.62	dream	e-kawi
4.63	wake up	
4.64	break wind	e-kwiši
4.65	urinate	wiya-kwe
4.66	defecate	see-kwe
4.67	have sexual intercourse	toxo-kwe
4.68	shiver	pio-pio-kwe
4.69	bathe	ša-kwe
4.71	beget (of father)	
4.72	born (to be)	kwaya-kwe
4.73	pregnant	
4.732	conceive	
4.74	live, living, life	ani-kwe
4.75	die, dead	mano-kwe
4.751	drowned	wiʔi-kwe
4.76	kill	kekwa-kwe
4.77	corpse	dexa waxii
4.78	bury (the dead)	moʔio-kwe
4.79	grave, tomb	
4.81	strong, mighty, powerful	kia-kaʔa
4.82	weak	e-šibio
4.83	well, health	
4.84	sick, sickness	kia-nee
4.841	fever	kio-kio
4.842	goiter	
4.843	cold (catarrh)	oho-oho
4.85	wound, sore	čihi
4.852	bruise	
4.853	swelling	e-šexe
4.854	itch	
4.855	blister	čihi
4.856	boil (noun)	
4.857	pus	
4.858	scar	
4.86	cure, heal	
4.87	physician	e-yami tekwa
4.88	medicine, drug	
4.89	poison	
4.91	tired, weary	kia-mano
4.912	rest	mano-kwe; tawi-kwe
4.92	lazy	kia-mano
4.93	bald	sapa sio
4.94	lame	hio-xi
4.95	deaf	šaxa-'ma
4.96	mute	soi-'ma
4.97	blind	toxa-'ma
4.98	intoxicated	
4.99	naked, bare	daki-'ma
5.11	eat	ixia-kwe
5.12	food	e-ixia-xi
5.121	cooked	kwa kwa-kwe
5.122	raw	eše
5.123	ripe	kia-hawa
5.124	green, unripe	hawa-ʔaxa
5.125	rotten	kia-ʔiwi
5.13	drink	iši-kwe
5.14	hunger	kia-šoʔi
5.141	famine	kia-šoʔi
5.15	thirst	
5.16	suck	bibi-kwe
5.18	chew	ixia-paša-kwe
5.181	swallow	
5.19	choke	
5.21	cook	kwa kwa-kwe
5.22	boil (vb)	dawa-okwa-kwe
5.23	roast, fry	dawa-kwe
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	meši
5.27	kettle	
5.28	pan	
5.31	dish	e-ixia-xi; tepe
5.32	plate	tepe
5.33	bowl	
5.34	pitcher, jug	
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	xohi-wi
5.38	knife	e-hewi-xi
5.39	fork	e-kekwa-nekia-xi
5.391	tongs	
5.41	meal (a)	bobi; nočii
5.42	breakfast	
5.43	lunch	
5.44	dinner	bobi; e-ixia-xi
5.45	supper	
5.46	peel	iša-kwe; čio-kwe
5.47	sieve, strain	ikwi-kwe
5.48	scrape	kwea-sio-kwe
5.49	stir, mix	hea-waxo-kwe
5.51	bread	
5.53	dough	
5.54	knead	
5.55	meal, flour	tabo
5.56	crush, grind	kwea-tami-ikwe
5.57	mill	ixia-moo-mee-xi
5.58	mortar	e-kekwa-poho-xi
5.59	pestle	
5.61	meat	e-yami
5.63	sausage	
5.64	soup, broth	e-na-ʔoxo
5.65	vegetables	
5.66	bean	xono-so
5.7	potato	
5.71	fruit	e-xaxa
5.712	bunch	soeɲa
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	
5.791	grease, fat	e-sei
5.81	salt	
5.82	pepper	
5.821	chili pepper	bišo
5.84	honey	eka-'na
5.85	sugar	aka-'na
5.86	milk (noun)	toxo-'na
5.87	milk (vb)	
5.88	cheese	
5.89	butter	e-sei
5.9	beverage, drink	e-iši-xi
5.91	mead	eka-'na
5.92	wine	
5.93	beer	
5.94	fermented drink	e-iši-xi; bi'šo-'na
5.97	egg	e-'xa
5.971	egg yolk	
6.11	put on (clothes)	yošo-kwe
6.12	clothing, clothes	daki
6.13	tailor	--
6.21	cloth	daki
6.22	wool	
6.23	linen, flax	--
6.24	cotton	wapehe
6.25	silk	--
6.27	felt	--
6.28	fur	e-hee
6.29	leather	e-hee
6.31	spin	meyo-kwe; baʔio-kwe
6.32	spindle	e-baʔo-xi
6.33	weave	sipi-kwe
6.34	loom	
6.35	sew	soto-kwe
6.36	needle	e-soto-xi
6.37	awl	ikwi
6.38	thread	e-mahii
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	daki
6.43	coat	
6.44	shirt	daki
6.45	collar	
6.46	skirt	kimaixi
6.461	grass-skirt	--
6.48	trousers	daki kise
6.49	stocking, sock	e-heo-xi
6.51	shoe	e-heo-xi
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	e-yoxa-ha-xi
6.57	belt, girdle	
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	boba
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	e-me-ho-ʔia-xi
6.75	necklace	e-ixi
6.76	bead	
6.77	earring	baʔe-wana-xi
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	e-yoxa-kekwa-šo
6.92	brush	
6.921	braid	
6.93	razor	e-hewi-xi
6.94	ointment	
6.95	soap	e-besa-xi
6.96	mirror	e-xa-toxa-ba-ti-xi
7.11	dwell, live	ani-kwe
7.12	house	e-'ki
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	meši
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	
7.421	pillow	
7.422	blanket	
7.43	chair	e-ani-xi
7.44	table	
7.45	lamp, torch	e-haa-sowa-xi
7.46	candle	
7.47	shelf	
7.48	trough	akwi pexa
7.51	roof	
7.52	thatch	
7.53	ridgepole	e-wi-saxa-xi
7.54	rafter	
7.55	beam	ša-ša-xaa-xi
7.56	post, pole	e-kone
7.57	board	akwi kekwa-sio
7.58	arch	e-koi-xi
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	kekwa-kwe; bana-kwe
8.16	fence	
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	boho-ʔio-kwe
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	bana-kwe
8.311	seed	e-'so
8.32	mow, reap	haa-kwe
8.33	sickle, scythe	e-haa-xi
8.34	thresh	piče-kwe
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	e'so
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	e-šixe
8.48	rice	sipone e-xaxa
8.51	grass	sipone
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	bano-kwe
8.54	root	akwi saxa
8.55	branch	e-ɲa
8.56	leaf	akwi ʔiɲa
8.57	flower	e-šaša
8.6	tree	akwi
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	xono
8.68	tobacco	šawano e-ixia-wičača-xi
8.69	smoke (tobacco)	šawano ixia-wičača-kwe
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	akwi
8.74	forked branch	akwi yaa
8.75	bark	e-hee
8.76	sap	
8.81	palm tree	xi
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	e-hawi
8.85	banyan	--
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	eki
8.93	gourd	
8.931	pumpkin, squash	tepe
8.94	bamboo	dewe
8.941	sugar cane	e'ka
8.96	fish poison (root)	akwi mano-xe
8.97	nettle	
8.98	mushroom	di
9.11	do, make	a-kwe
9.12	work	a-kwe
9.14	bend	hea-koii-kwe; kokwa-kwe
9.15	fold	kabobo-kwe
9.16	tie, bind	heo-nekia-kwe
9.161	untie	pičo-kwe
9.18	chain	
9.19	rope, cord	ato; xono
9.192	knot (noun)	pošo
9.21	strike (hit, beat)	poho-kwe
9.211	pound with fist	kwia-kea-kwe
9.22	cut	haa-kwe
9.221	cut down	
9.222	chop, hew	kekwa-nekia-kwe
9.223	stab	
9.23	knife	e-haa-xi
9.24	scissors, shears	
9.25	ax	šoši-xi
9.251	adze	
9.26	break	
9.261	broken	
9.27	split	taa-kwe
9.28	tear	isa-kwe
9.29	flay, skin	hee-iša-kwe
9.31	rub, wipe	kwi-kwe
9.32	stretch	še-kwe
9.33	pull	čio-kwe
9.34	spread out	
9.341	hang up	baʔe-kwe
9.342	press	iɲa-peʔe-kwe
9.343	squeeze, wring	
9.35	pour	šo-kwe; wexo-kwe
9.36	wash	šaka-kwe; taxa-kwe
9.37	sweep	šabo-kwe
9.38	broom	e-šabo-xi
9.422	tool	
9.43	carpenter	
9.44	build	a-kwe
9.46	bore	wexa-kwe
9.461	hollow out	wexa-kwe
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	meši; našapa
9.74	glass	
9.75	weave, plait	sipi-kwe
9.76	basket	e-šaha
9.77	mat	xepi; e-šihi yobo sipi
9.771	rug	
9.78	netbag	
9.79	fan (noun)	e-pio-xi
9.791	fan (vb)	pio-kwe
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	e-tewe-xi
9.89	paint (vb)	tewe-kwe
10.11	move	hea-wexo-kwe
10.12	turn over	
10.13	turn around	
10.14	wind, wrap	xaxa-kwe; bebo-kwe
10.15	roll	xaxiataxaxa-kwe
10.16	drop (vb)	
10.17	twist	sewi-kwe
10.21	rise	
10.22	raise, lift	xekia-sowa-kwe
10.23	fall	ote-kwe
10.24	drip	kwii-kwii-kwe
10.25	throw	hea-kwe
10.252	catch (ball)	mepe-kwe
10.26	shake	kwi-kaka-kwe; xeti-ixaxa-kwe
10.32	flow	
10.33	sink	wiʔi-kwe
10.34	float	xee-xee-kwe
10.35	swim	šokwi-šokwi-kwe
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	baʔe-sowa-ti-kwe
10.38	blow	sipo-heaa-kwe
10.41	creep, crawl	
10.412	kneel	
10.413	crouch	haa-na-kwe; xa-noe-ti-kwe
10.42	slide, slip	xa-tiši-piʔi-ti-kwe
10.43	jump, leap	sowaa-kwe
10.431	kick	kiši-kwe
10.44	dance	maha-maha-kwe; kee-kwe
10.45	walk	heo-kwe
10.451	limp	
10.46	run	kwahi-kwahi-kwe
10.47	go	poki-kwe
10.471	go up	sowa-ti-kwe
10.472	climb	
10.473	go down	haa-ote-kwe; ote-ti-kwe
10.474	go out	kwaya-kwe
10.48	come	pe-kwe
10.481	come back	xa-noxa-ti-kwe
10.49	go away, depart	poti-kwe
10.491	disappear	xa-čama-ti-kwe
10.51	flee	
10.52	follow	
10.53	pursue	
10.55	reach, arrive	
10.56	approach	ete pe-kwe
10.57	enter	nobi-kwe; ani-sowa-ti-kwe
10.61	carry (bear)	doho-kwe
10.612	carry-in-hand	
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	ye-kwe
10.63	send	
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	i'ɲa-xia-kwe
10.71	road	e-heo-xi
10.72	path	
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	bi'še
10.832	outrigger	
10.84	raft	e-sipi
10.85	oar	e-wi-behe-ʔai-ʔai
10.851	paddle (noun)	
10.852	row (vb)	yo-kwe
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	beʔe-nia-kwe; kakwi-kwe
11.11	have	e-neti
11.12	own, possess	
11.13	take	i'ɲa-kwe
11.14	seize, grasp	i'ɲa-kwe
11.15	hold	i'ɲa-kwe
11.16	get, obtain	
11.17	keep, retain	
11.18	thing	a-kiana
11.21	give	kia-kwe
11.22	give back	kia-ʔio-kwe
11.24	preserve, look after	haa-wana-kwe
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	kekwa-kwe
11.31	seek, look for	šexa-kwe
11.32	find	ba-ʔio-kwe
11.33	lose	
11.34	release, let go	i'ɲa-wixo-kwe
11.43	money	bexo
11.44	coin	bexo
11.51	rich	
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	kia-nawe;kia-ni šewi
11.61	lend	kia-kwe
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	kia-kwe
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	xeše-kwe
11.82	sell	kia-kwe
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	
12.1	after	tii-xe; tii-ho
12.11	behind	tixe-nee
12.2	beside	mihi-xe
12.3	down, below	kipa-xe
12.4	before	wi--ho
12.41	front	wi-xe-nee
12.5	inside, in	kipa-xe
12.6	outside	pay-asi-xe
12.7	under	e-kipa-xe
12.8	up, above	bia-kwa; eya-wasi-xe
12.11	place	
12.12	put	iya-kwe
12.13	sit	ani-kwe
12.14	lie down	haa-kwe
12.15	stand	e-pi neti-kwe
12.16	remain, stay	ani-kwe
12.17	remains, left overs	
12.21	collect, gather	xeše-kwe; mepe-kwe
12.212	pick up	
12.213	pile up	šabo-kwe
12.22	join, unite	čiča-kwe
12.23	separate	yaxe-kwe
12.232	divide	yaxe-kwe
12.24	open	šeʔa-kwe
12.25	shut, close	kapa-kwe
12.26	cover	iya-kewa-kwe
12.27	hide, conceal	taʔa-kwe
12.31	high	kia-ʔao
12.32	low	kia-kepe
12.33	top	e-mato
12.34	bottom	
12.35	end	
12.352	pointed	kia-ʔiwi
12.353	edge	
12.36	side	mihi-xe
12.37	middle, center	mihi-xe
12.41	right (side)	banei-xe
12.42	left (side)	šani-xe
12.43	near (adv)	kia-čii-nee
12.44	far (adv)	kia-weša
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	čii-kwe
12.54	measure	
12.541	span, fathom	
12.55	large, big	kia-ʔao
12.56	small, little	kia-sisi
12.57	long	kia-ʔao
12.58	tall	
12.59	short	kia-kepe
12.61	wide, broad	kia-pone; kia-hepe
12.62	narrow	kia-tobi; posi-posi
12.63	thick (in dimension)	kia-see
12.65	thin (in dimension)	kia-šiwi
12.67	deep	
12.68	shallow	
12.71	flat	
12.73	straight	kia-pi
12.74	crooked	kia-koi; sewiwi
12.75	hook	
12.76	corner	
12.77	cross	
12.78	square	kia-soe
12.81	round	kopo-kopo
12.82	circle	
12.83	sphere, ball	kia-kopo
12.84	line	
12.85	hole	e-wexa
12.92	like, similar	
12.93	change	e-sose-xe kia kwe
13.0	zero, nothing	ča-'ma
13.1	one	owe
13.2	two	biawe; beka
13.3	three	
13.4	four	
13.5	five	e'me
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	
13.15	much, many	kia-wiso-nee
13.16	more	
13.17	little (quantity), few	wiso-ʔama
13.18	enough	kia-wiso-nee
13.181	some	
13.19	multitude, crowd	
13.21	full	kia-xexe
13.22	empty	xexe-ʔama
13.23	part, piece	e-mihi
13.24	half	e-sexa
13.33	alone, only	
13.34	first	e-bio-nee
13.35	last	tixe-nee
13.36	second	
13.37	pair	beka
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	
14.14	young	dexa šoʔi
14.15	old	e-čii
14.16	early	xia-wa
14.17	late	
14.18	now	xeya-wa
14.19	immediately	
14.21	swift, fast, quick	kwahi-kwahi
14.22	slow	kia-šono
14.23	hasten, hurry	kwahi-kwahi-kwe
14.24	retard, delay	šono-šono-kwe
14.25	begin, beginning	
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	
14.28	cease, stop	
14.29	ready	
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	
14.35	again	oo-ya
14.41	day	e-poxa
14.42	night	sine-kwa
14.43	dawn	xa-poxa-ti-asi-xe
14.44	morning	meka-wa-xe
14.45	noon, midday	
14.451	afternoon	meka-wa-xe sine-kwa
14.46	evening	meka-wa-xe sine-kwa
14.47	today	
14.48	tomorrow	meka-wa-xe
14.481	day-after-tomorrow	
14.49	yesterday	yawa-ho
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	
14.73	year	
14.74	winter	na-yaha
14.75	spring	
14.76	summer	eše kiaha
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	
15.22	smell (vb trans)	
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	
15.31	taste	
15.35	sweet	kia-bikia
15.36	salty	kia-sese
15.37	bitter	kia-poe
15.38	acid, sour	kia-sese
15.39	brackish	
15.41	hear	šaxa-kwe
15.42	listen	šaxa-kwe
15.44	sound, noise	
15.45	loud	
15.46	quiet, silence	
15.51	see	ba-kwe
15.52	look, look at	ba-kwe
15.55	show	ba-mee-kwe
15.56	shine	sio-kwe
15.57	bright	kia-sio-nee
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	oše
15.65	black	tewe
15.66	red	yoʔo; woʔo
15.67	blue	kawa
15.68	green	kawa
15.69	yellow	hawa
15.71	touch	miši-kwe
15.712	pinch	čixi-kwe
15.72	feel	
15.74	hard	kia-kaʔa
15.75	soft	kia-noma; kia-poʔi
15.76	rough	kia-šaa
15.77	smooth	šaa-ʔama
15.78	sharp	kia-hewi
15.79	blunt, dull	
15.81	heavy	kia-pexa; kia-bikie
15.82	light (in weight)	bikie-ʔama
15.83	wet, damp	e-šepa
15.84	dry	kia-habo
15.85	hot	kia-kio
15.851	warm	kia-kio
15.86	cold	kia-we
15.87	clean	kia-wio; kia-bohia
15.88	dirty, soiled	kia-sewe
15.89	wrinkled	kia-hee-šiwi
16.11	soul, spirit	e-šawa
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	kia-bei; kia-bame; kia-bewi
16.25	laugh	sa-kwe
16.251	smile	
16.26	play	maha-maha-kwe
16.27	love	
16.29	kiss	
16.3	embrace	
16.31	pain	kia-nee
16.32	grief, sorrow, sadness	kia-šimo; kia-eno
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	pa-kwe
16.38	tear (noun)	e-toxa-na
16.39	groan	
16.41	hate	
16.42	anger	kia-tene
16.44	envy, jealousy	kia-ʔia
16.45	shame (noun)	kia-bičo
16.48	proud	
16.51	dare	
16.52	brave	kia-bišaa-nee
16.53	fear, fright	kia-šo; kia-axa
16.54	danger	
16.62	desire, want	
16.622	choose	mepe-kwe
16.63	hope	
16.65	faithful	
16.66	true	
16.67	lie, tell lies	ʔeʔe ne poso-a-kwe
16.68	deceit	siaxe
16.69	forgive	
16.71	good	kia-bame
16.72	bad	kia-tai
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	kia-bame-nee
16.82	ugly	bame-ʔama
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	xa-šawa-ba-ti-kwe
17.14	think (= be of the opinion)	xa-šawa-ba-ti-kwe
17.15	believe	
17.16	understand	
17.17	know	
17.171	guess	ay-baa-xi
17.172	imitate	haa-nišo-kwe
17.18	seem	nišo-kwe
17.19	idea, notion	
17.21	wise	e-yami-tekwa
17.22	foolish, stupid	
17.23	insane, crazy	ɲiɲe
17.24	learn	xa-bawe-neti-kwe
17.242	study	
17.25	teach	ba-mee-kwe
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	šawa-ba-ʔio-kwe
17.32	forget	pa-hea-ʔio-kwe; pa-kwe
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	-ʔaxa
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	ʔeʔe
17.56	no, negative	pahaa; mia
17.61	how?	ača-kwa
17.62	how many?	ače wiso
17.63	how much?	ače wiso
17.64	what?	yaxa
17.65	when?	ače šono
17.66	where?	ače-xe
17.67	which?	ače
17.68	who?	
17.69	why?	
18.11	voice	
18.12	sing	
18.13	shout, cry out	
18.15	whisper	
18.16	mumble	
18.17	whistle	
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	mimi-kwe
18.211	stutter, stammer	
18.22	say	a-kwe
18.221	tell story	a-ta-nahe
18.222	speech (make a)	
18.23	silent (be)	xamaya
18.24	language	soi-ho
18.26	word	
18.28	name	
18.31	ask (question, inquire)	
18.32	answer	
18.33	admit, confess	
18.34	deny	mia
18.35	ask, request	
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	
18.52	read	
18.56	paper	
18.57	pen	e-mimi-xi
18.61	book	
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	dexa-ke-sowa-kia-nee
19.17	boundary	
19.21	people (populace)	
19.23	tribe, clan	haa-xi-pia
19.24	chief, chieftain	
19.25	staff, walking stick	e-kekwa-xi
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	
19.47	let, permit	
19.51	friend, companion	e-nixe
19.52	enemy	haa-xi-pia
19.54	neighbor	
19.55	stranger	
19.56	guest	
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	ba-ʔa-kwe
19.72	prostitute	
20.11	fight (vb)	
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	e-koi-xi
20.25	arrow	e-mese
20.26	spear	
20.27	sword	
20.28	gun, cannon	e-kekwa-xi
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	poti-kwe
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	ba-kwe
20.51	fisherman	
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	
20.56	bait	
20.61	hunt	tekwa-kwe
20.62	shoot	tekwa-kwe
20.63	miss (target)	axo-ta-kwe
20.64	trap (noun)	akwi tsaa
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	
21.52	thief	
22.11	religion	
22.12	God	e-dosi-kiana
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	eya
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	e-yami-tekwa
22.44	fairy, elf	e-šawa
22.45	ghost, phantom	
22.47	omen, portent	
