entry_id	trans_english	Finnish_Phonemic
1.1	world	maailma
1.21	earth, land	maa
1.212	earth=ground, soil	maa, maaper̃æ
1.213	dust	pölü; tomu
1.214	mud	muta
1.215	sand	hiekka
1.22	mountain, hill	wuor̃i; mæki
1.222	cliff, precipice	kallio
1.23	plain, field	tasanko; pelto
1.24	valley	laakso
1.25	island	saar̃i
1.26	mainland	manner̃ ~ manner̃maa
1.27	shore	r̃anta; æür̃æs
1.28	cave	luola
1.31	water	wesi
1.32	sea	mer̃i
1.322	calm (of sea)	tüüni; r̃auhallinen
1.323	rough (of sea)	mür̃sküinen
1.324	foam	waahto
1.329	ocean	waltamer̃i
1.33	lake	yær̃wi
1.34	gulf, bay	lahti
1.341	lagoon	laguuni
1.342	reef	kar̃i
1.343	headland, point	niemi
1.35	wave	aalto
1.352	tide	wuor̃owesi ~ wuoksi ya luode
1.353	lowtide	luode
1.354	hightide	wuoksi (aalto)
1.36	river, stream, brook	yoki; wir̃ta; pur̃o
1.362	whirlpool	wesipüör̃r̃e
1.37	spring, well	læhde; kaiwo
1.38	swamp	suo
1.39	waterfall	koski; putous
1.41	woods, forest	metsæ
1.42	tree (cf 08.600)	puu
1.43	wood	puu, puutawar̃a
1.44	stone, rock	kiwi; kallio
1.45	earthquake	maanyær̃istüs
1.51	sky	taiwas
1.52	sun	aur̃inko; pæiwæ
1.53	moon	kuu
1.54	star	tæhti
1.55	lightning	salama
1.56	thunder	ukkonen
1.57	lightning (as striking)	salama
1.58	storm	mür̃skü
1.59	rainbow	sateenkaar̃i
1.61	light (noun)	walo
1.62	darkness	pimeüs
1.63	shade, shadow	war̃yo; siimes
1.64	dew	kaste
1.71	air	ilma
1.72	wind	tuuli
1.73	cloud	pilwi
1.74	fog	sumu
1.75	rain (noun)	sade
1.76	snow (noun)	lumi
1.77	ice	yææ
1.78	weather	sææ; ilma
1.81	fire	tuli
1.82	flame (noun)	liekki; leimu
1.83	smoke (noun)	sawu
1.84	ashes	tuhka
1.841	embers	hiillos
1.851	burn (vb trans)	polttaa
1.852	burn (vb intrans)	palaa
1.86	light, kindle, ignite	sütüttææ; wir̃ittææ
1.861	extinguish	sammuttaa
1.87	match (noun)	tulitikku
1.88	firewood	polttopuut
1.89	charcoal	puuhiili
2.1	person, human being	ihminen
2.21	man (vs. woman)	mies
2.22	woman	nainen
2.23	male	miespuolinen
2.24	female	naispuolinen
2.25	boy	poika
2.251	young man (adolescent)	nuor̃imies
2.26	girl	tüttö
2.261	young woman (adolescent)	neiti
2.27	child	lapsi
2.28	infant, baby	lapsi; imewæinen; wauwa
2.31	husband	(awio)mies
2.32	wife	waimo
2.33	marry	mennæ naimisiin; awioitua
2.34	marriage, wedding	awioliitto; hææt; wihkiæiset
2.341	divorce	awioer̃o
2.35	father	isæ
2.36	mother	æiti
2.37	parents	wanhemmat
2.38	married man	awiomies
2.39	married woman	awiowaimo
2.41	son	poika
2.42	daughter	tütær̃
2.43	offspring (son or daughter)	yælkelæinen
2.44	brother	weli
2.444	older brother	wanhempi weli
2.445	younger brother	nuor̃empi weli
2.45	sister	sisar̃; sisko
2.454	older sister	wanhempi sisar̃
2.455	younger sister	nuor̃empi sisar̃
2.456	sibling	sisar̃ukset
2.458	twins	kaksoset
2.46	grandfather	isoisæ; waar̃i
2.461	old man	wanha mies; ukko
2.47	grandmother	isoæiti; mummo
2.471	old woman	muor̃i; akka
2.48	grandson	lapsenlapsi
2.49	granddaughter	lapsenlapsi
2.51	uncle	setæ; eno
2.511	mother's brother	eno
2.512	father's brother	setæ
2.52	aunt	tæti
2.521	mother's sister	tæti
2.522	father's sister	tæti
2.53	nephew	welyenpoika; sisar̃enpoika
2.54	niece	welyentütær̃; sisar̃entütær̃
2.55	cousin	ser̃kku
2.56	ancestors	esiwanhemmat; kantawanhemmat
2.57	descendants	yælkelæiset
2.61	father-in-law (of a man)	appi
2.611	father-in-law (of a woman)	appi
2.62	mother-in-law (of a man)	anoppi
2.621	mother-in-law (of a woman)	anoppi
2.63	son-in-law (of a man)	wæwü
2.631	son-in-law (of a woman)	wæwü
2.64	daughter-in-law (of a man)	miniæ
2.641	daughter-in-law (of a woman)	miniæ
2.71	stepfather	isæpuoli
2.72	stepmother	æitipuoli
2.73	stepson	poikapuoli
2.74	stepdaughter	tütær̃puoli
2.75	orphan	or̃po
2.76	widow	leski ~ leskiwaimo
2.77	widower	leski ~ leskimies
2.81	relatives, kinsmen	sukulaiset
2.82	family	per̃he
2.91	I	minæ
2.92	you (singular)	sinæ
2.93	he/she/it	hæn
2.94	we	me
2.941	we (inclusive)	- -
2.942	we (exclusive)	- -
2.95	you (plural)	te
2.96	they	he
3.11	animal	elæin
3.12	male (adj)	ur̃ospuolinen
3.13	female (adj)	naar̃as
3.15	livestock	kar̃ya
3.16	pasture	paimentaa
3.18	herdsman	paimen
3.19	stable, stall	nawetta; talli
3.2	cattle (bovine)	kar̃ya; nautakar̃ya
3.21	bull	sonni; hær̃kæ
3.22	ox	hær̃kæ
3.23	cow	lehmæ
3.24	calf	wasikka
3.25	sheep	lammas
3.26	ram	oinas
3.28	ewe	uuhi; emælammas
3.29	lamb	wuona; kar̃itsa
3.32	boar	kar̃yu
3.34	sow	emakko; imisæ
3.35	pig	por̃sas
3.36	goat	wuohi
3.37	he-goat	pukki
3.38	kid	kili; wohla
3.41	horse (equine)	hewonen
3.42	stallion	or̃i
3.44	mare	tamma
3.45	foal, colt	war̃sa
3.46	ass, donkey	aasi
3.47	mule	muuli
3.5	fowl	siipikar̃ya
3.52	cock, rooster	kukko
3.54	hen	kana
3.55	chicken	kananpoika
3.56	goose	hanhi
3.57	duck	ankka, sor̃sa
3.58	nest	pesæ
3.581	bird	lintu
3.582	seagull	mer̃ilokki
3.583	heron	har̃maahaikar̃a
3.584	eagle	kotka
3.585	hawk	haukka
3.586	vulture	kor̃ppikotka
3.591	bat	lepakko
3.592	parrot	papukaiya
3.593	crow	war̃is
3.594	dove	küühkünen
3.596	owl	pöllö
3.61	dog	koir̃a
3.614	rabbit	yænis
3.62	cat	kissa
3.622	opossum	pussir̃otta
3.63	mouse, rat	hiir̃i; r̃otta
3.65	fish	kala
3.652	fin (dorsal)	ewæ
3.653	fishscale	kalansuomu
3.654	gill	kidus
3.655	shell	simpukankuor̃i
3.661	shark	hai
3.662	porpoise, dolphin	delfiini
3.663	whale	walas
3.664	stingray	keihæsr̃ausku
3.665	freshwater eel	yær̃wianker̃ias
3.71	wolf	susi
3.72	lion	leiyona
3.73	bear	kar̃hu
3.74	fox	kettu; r̃epo
3.75	deer	peur̃a; saksanhir̃wi
3.76	monkey	apina
3.77	elephant	nor̃su; elefantti
3.78	camel	kameli
3.81	insect	hüönteinen
3.811	louse	tæi
3.812	nit (louse egg)	saiwar̃
3.813	flea	kir̃ppu
3.814	centipede	tuhatyalkainen
3.815	scorpion	skor̃pioni
3.816	cockroach	tor̃akka
3.817	ant	muur̃ahainen
3.818	spider	hæmæhækki
3.819	spider web	hæmæhækinseitti; hæmæhækinwer̃kko
3.82	bee	mehilæinen
3.821	beeswax	mehilæiswaha
3.822	beehive	mehilæispönttö
3.823	wasp	ampiainen
3.83	fly	kær̃pænen
3.831	sandfly (midge), gnat	hüttünen; sææski
3.832	mosquito	moskiitto
3.84	worm	mato; toukka
3.85	snake	kæær̃me
3.91	firefly	kiiltomato
3.92	butterfly	per̃honen
3.93	grasshopper	heinæsir̃kka
3.94	snail	etana; kotilo
3.95	frog	saammakko
3.96	lizard	sisilisko
3.97	crocodile, alligator	kr̃okotiili
3.98	turtle	kilpikonna
4.11	body	r̃uumis
4.12	skin, hide	iho; nahka
4.13	flesh	liha
4.14	hair (head)	hiukset; tukka
4.142	beard	par̃ta
4.144	body hair	ihokar̃wa
4.145	pubic hair	hæpükar̃wat
4.146	dandruff	hilse
4.15	blood	wer̃i
4.151	vein, artery	laskimo; waltimo
4.16	bone	luu
4.162	rib	külkiluu
4.17	horn	sar̃wi
4.18	tail	hæntæ
4.19	back	selkæ
4.191	spine	selkær̃anka
4.2	head	pææ
4.201	side of head, temple	ohimo
4.202	skull	(pææ)kallo
4.203	brain	aiwot
4.204	face	kaswot
4.205	forehead	otsa
4.207	jaw	leukaluu
4.208	cheek	poski
4.209	chin	leuka
4.21	eye	silmæ
4.212	eyebrow	kulmakar̃wa
4.213	eyelid	(silmæ)luomi
4.214	eyelash	silmær̃ipsi
4.215	blink	iskeæ silmææ
4.22	ear	kor̃wa
4.221	earlobe	kor̃wannipukka
4.222	earwax	waikku; kor̃wawaha
4.23	nose	nenæ
4.231	nostril	sier̃ain
4.232	mucus (nasal)	lima
4.24	mouth	suu
4.241	beak	nokka
4.25	lip	huuli
4.26	tongue	kieli
4.27	tooth	hammas
4.271	gums	ikenet
4.272	molartooth	poskihammas
4.28	neck	kaula
4.281	nape of neck	niska; takar̃aiwo
4.29	throat	kur̃kku
4.3	shoulder	olka
4.301	shoulderblade	lapaluu
4.302	collarbone	solisluu
4.31	arm	kæsiwar̃si
4.312	armpit	kainalokuoppa
4.32	elbow	küünær̃pææ
4.321	wrist	r̃anne
4.33	hand	kæsi
4.331	palm of hand	kæmmen
4.34	finger	sor̃mi
4.342	thumb	peukalo
4.344	fingernail	(sor̃men) künsi
4.345	claw	künsi
4.35	leg	yalka
4.351	thigh	r̃eisi
4.352	calf of leg	pohye
4.36	knee	polwi
4.37	foot	yalka
4.371	ankle	kehr̃æs
4.372	heel	kantapææ ~ kanta
4.374	footprint	yælki
4.38	toe	war̃was
4.392	wing	siipi
4.393	feather	sulka; höühen
4.4	chest	r̃intakehæ
4.41	breast (of woman)	r̃inta
4.412	nipple, teat	nænni
4.42	udder	utar̃e; udar̃
4.43	navel	napa
4.44	heart	südæn
4.441	lung	keuhko
4.45	liver	maksa
4.451	kidney	munuainen
4.452	spleen	per̃na
4.46	stomach	maha; mahalaukku
4.461	intestines, guts	sisælmükset
4.462	waist	wüötær̃ö ~ wüötæiset
4.463	hip	lanne
4.464	buttocks	takapuoli; pakar̃at
4.47	womb	kohtu
4.49	testicle	kiwes
4.492	penis	penis; siitin
4.51	breathe, breath	hengittææ; hengitüs
4.52	yawn, gape	haukotella
4.521	hiccough	nikottaa
4.53	cough	üskiæ
4.54	sneeze	aiwastaa
4.55	perspire	hikoillaa; hiota
4.56	spit	sülkeæ
4.57	vomit	oksentaa
4.58	bite	pur̃r̃a
4.59	lick	nuolla
4.591	dribble	tippua ~ tiputtaa
4.61	sleep	nukkua
4.612	snore	kuor̃sata
4.62	dream	unennækö; uni
4.63	wake up	her̃ætæ
4.64	break wind	pier̃aista
4.65	urinate	wir̃tsata
4.66	defecate	ulostaa
4.67	have sexual intercourse	olla sukupuoliühteüdessæ
4.68	shiver	wær̃istæ; wapista
4.69	bathe	külpeæ
4.71	beget (of father)	siittææ
4.72	born (to be)	süntüæ ~ süntünüt
4.73	pregnant	r̃askas; tiine
4.732	conceive	tulla r̃askaaksi; hedelmöitüæ
4.74	live, living, life	elææ; elæwæ, eloisa; elæmæ
4.75	die, dead	kuolla, kuollut
4.751	drowned	hukkunut
4.76	kill	tappaa
4.77	corpse	r̃uumis
4.78	bury (the dead)	haudata
4.79	grave, tomb	hauta, hautakumpu
4.81	strong, mighty, powerful	woimakas; wækewæ; wahwa
4.82	weak	heikko
4.83	well, health	ter̃we, ter̃weüs
4.84	sick, sickness	sair̃as, sair̃aus
4.841	fever	kuume
4.842	goiter	str̃uuma; kaulakupu
4.843	cold (catarrh)	wilustus
4.85	wound, sore	haawa
4.852	bruise	mustelma; r̃uhyewamma
4.853	swelling	tur̃wotus
4.854	itch	süühelmæ ~ süühü
4.855	blister	(wesi)r̃akko
4.856	boil (noun)	paise
4.857	pus	mætæ ~ mær̃kæ; wiswa
4.858	scar	ar̃pi
4.86	cure, heal	hoitaa; par̃antaa
4.87	physician	læækær̃i
4.88	medicine, drug	lææke
4.89	poison	mür̃kkü
4.91	tired, weary	wæsünüt; uupunut
4.912	rest	lewætæ
4.92	lazy	laiska
4.93	bald	kalyu
4.94	lame	ontuwa; r̃ampa
4.95	deaf	kuur̃o
4.96	mute	mükkæ
4.97	blind	sokea
4.98	intoxicated	yuowuksissa
4.99	naked, bare	alaston; palyas
5.11	eat	süödæ
5.12	food	r̃uoka
5.121	cooked	keitettü
5.122	raw	r̃aaka
5.123	ripe	küpsæ
5.124	green, unripe	wihr̃eæ; r̃aaka
5.125	rotten	mædænnüt, mætæ
5.13	drink	yuoda
5.14	hunger	nælkæ
5.141	famine	nælænhætæ, nælkæ
5.15	thirst	yano
5.16	suck	imeæ
5.18	chew	pur̃eksia
5.181	swallow	niellæ
5.19	choke	tukehtua; tukehduttaa
5.21	cook	tehdæ r̃uokaa ~ laittaa r̃uokaa
5.22	boil (vb)	keittææ
5.23	roast, fry	paistaa, paahtaa
5.24	bake	paistaa; leipoa
5.25	oven	uuni
5.26	pot, cooking vessel	pata
5.27	kettle	kattila
5.28	pan	pannu
5.31	dish	wati; kulho
5.32	plate	lautanen
5.33	bowl	kulho
5.34	pitcher, jug	kannu
5.35	cup, drinking vessel	kuppi; muki
5.36	saucer	teewati
5.37	spoon	lusikka
5.38	knife	weitsi
5.39	fork	haarukka
5.391	tongs	pihdit; hohtimet
5.41	meal (a)	ater̃ia
5.42	breakfast	aamiainen
5.43	lunch	lounas
5.44	dinner	pæiwællinen
5.45	supper	illallinen
5.46	peel	leipælapio
5.47	sieve, strain	seuloa; siivilöidæ
5.48	scrape	kaapia
5.49	stir, mix	liikuttaa; sekoittaa
5.51	bread	leipæ
5.53	dough	taikina
5.54	knead	waiwata; sotkea
5.55	meal, flour	yauho
5.56	crush, grind	yauhaa
5.57	mill	müllü
5.58	mortar	huhmar̃(e)
5.59	pestle	petkel(e)
5.61	meat	liha
5.63	sausage	makkar̃a
5.64	soup, broth	keitto; lihaliemi
5.65	vegetables	kaswikset; wihannekset
5.66	bean	papu
5.7	potato	per̃una
5.71	fruit	hedelmæt
5.712	bunch	ter̃ttu, kimppu
5.75	fig	wiikuna
5.76	grape	(wiini)r̃üpæle
5.77	nut	pæhkinæ
5.78	olive	oliiwi; ölyümar̃ya
5.79	oil	ölyü
5.791	grease, fat	r̃aswa; ihr̃a
5.81	salt	suola
5.82	pepper	pippur̃i
5.821	chili pepper	chillipippur̃i
5.84	honey	hunaya; mesi
5.85	sugar	soker̃i
5.86	milk (noun)	maito
5.87	milk (vb)	lüpsææ
5.88	cheese	yuusto
5.89	butter	woi
5.9	beverage, drink	yuoma
5.91	mead	sima
5.92	wine	wiini
5.93	beer	olut
5.94	fermented drink	kalya
5.97	egg	muna
5.971	egg yolk	munankeltuainen
6.11	put on (clothes)	pukeutua
6.12	clothing, clothes	waatteet; pukimet
6.13	tailor	r̃æætæli
6.21	cloth	kangas
6.22	wool	willa
6.23	linen, flax	pellawainen, pellawa
6.24	cotton	puuwilla
6.25	silk	silkki
6.27	felt	huopa
6.28	fur	tur̃kisnahka
6.29	leather	nahka
6.31	spin	kehr̃ætæ
6.32	spindle	wær̃ttinæ
6.33	weave	kutoa (kangasta)
6.34	loom	kangaspuut
6.35	sew	ommella
6.36	needle	neula
6.37	awl	naskali
6.38	thread	lanka; r̃ihma
6.39	dye	wær̃yætæ
6.41	cloak	(pæællüs)takki
6.411	poncho	poncho
6.42	woman's dress	puku; leninki
6.43	coat	takki
6.44	shirt	paita
6.45	collar	kaulus
6.46	skirt	hame
6.461	grass-skirt	- -
6.48	trousers	housut
6.49	stocking, sock	sukka; puolisukka
6.51	shoe	kenkæ
6.52	boot	saapas
6.54	shoemaker, cobbler	suutar̃i
6.55	hat, cap	hattu; lakki
6.57	belt, girdle	wüö
6.58	glove	sor̃mikas; hansikas
6.59	veil	huntu
6.61	pocket	tasku
6.62	button	nappi
6.63	pin	nuppineula
6.71	ornament, adornment	kor̃iste, kor̃u
6.72	jewel	yalokiwi; yuweeli
6.73	ring (for finger)	sor̃mus
6.74	bracelet	r̃anner̃engas
6.75	necklace	kaulaketyu
6.76	bead	helmi
6.77	earring	kor̃war̃engas
6.78	headband, headdress	pæækor̃iste; pææhine
6.79	tattoo	tatuointi
6.81	handkerchief, rag	nenæliina
6.82	towel	püühe, püüheliina
6.91	comb	kampa
6.92	brush	har̃ya
6.921	braid	palmikoida; punoa
6.93	razor	par̃taweitsi
6.94	ointment	woide; salwa
6.95	soap	saippua
6.96	mirror	peili
7.11	dwell, live	asua; oleskella
7.12	house	talo
7.13	hut	maya; mökki
7.131	garden-house	puutar̃hamaya
7.14	tent	teltta
7.15	yard, court	piha, pihamaa; howi
7.16	men's house	miestentalo
7.17	cookhouse	keittokota
7.18	meeting house	r̃ukoushuone
7.21	room	huone
7.22	door, gate	owi; por̃tti
7.221	doorpost, jamb	owenpieli
7.23	lock (noun)	lukko
7.231	latch, door-bolt	linkku
7.24	key	awain
7.25	window	ikkuna
7.26	floor	lattia
7.27	wall	muur̃i; seinæ
7.31	fireplace	takka
7.32	stove	uuni
7.33	chimney	sawupiippu
7.37	ladder	tikapuut ~ tikkaat
7.42	bed	wuode; sænkü
7.421	pillow	tüünü
7.422	blanket	peite
7.43	chair	tuoli
7.44	table	pöütæ
7.45	lamp, torch	lamppu; soihtu
7.46	candle	künttilæ
7.47	shelf	hüllü
7.48	trough	r̃uuhi; kaukalo
7.51	roof	katto
7.52	thatch	olkikatto
7.53	ridgepole	katonkannatin
7.54	rafter	kattotuoli
7.55	beam	(niska)hir̃si
7.56	post, pole	pülwæs; seiwæs; tanko
7.57	board	lauta; lankku
7.58	arch	holwi
7.61	mason	muur̃ar̃i
7.62	brick	tiili
7.63	mortar	laastita
7.64	adobe	polttamaton tiili
8.11	farmer	talonpoika; maanwilyeliyæ
8.12	field (for cultivation)	pelto
8.13	garden	puutar̃ha
8.15	cultivate, till	wilyellæ; kaswattaa
8.16	fence	aidata
8.17	ditch	oya
8.21	plow	küntææ, aur̃ata; aur̃a
8.212	furrow	wako
8.22	dig	kaiwaa
8.23	spade	lapio
8.24	shovel	kihweli, lapio
8.25	hoe	kuokka
8.26	fork	hanko; haar̃ukka
8.27	rake	har̃awa
8.31	sow	külwææ
8.311	seed	siemen
8.32	mow, reap	niittææ; leikata (wilyaa)
8.33	sickle, scythe	sir̃ppi; wiikate
8.34	thresh	puida (r̃iihtæ, wilyaa)
8.35	threshing-floor	r̃iihen puimatanner̃
8.41	crop, harvest	sato; elonkor̃yuu
8.42	grain (barley, oats etc)	wilya
8.43	wheat	wehnæ; nisu
8.44	barley	ohr̃a
8.45	rye	r̃uis
8.46	oats	kaur̃a
8.47	maize, corn	maissi
8.48	rice	r̃iisi
8.51	grass	r̃uoho; nur̃mi
8.52	hay	heinæ
8.53	plant (noun)	kaswi
8.531	plant (vb)	istuttaa
8.54	root	yuur̃i
8.55	branch	oksa
8.56	leaf	lehti
8.57	flower	kukka
8.6	tree	puu
8.61	oak	tammi
8.62	beech	püökki
8.63	birch	koiwu
8.64	pine	mæntü; honka
8.65	fir	kuusi
8.66	acorn	tammenter̃ho
8.67	vine	wiiniköünnös
8.68	tobacco	tupakka
8.69	smoke (tobacco)	tupakoida; polttaa (tupakkaa)
8.691	pipe	piippu
8.72	tree stump	kanto
8.73	tree trunk	tüwi
8.74	forked branch	haar̃ainen oksa
8.75	bark	kuor̃i
8.76	sap	mahla, mehu
8.81	palm tree	palmu
8.82	coconut	kookospæhkinæ
8.83	citrus fruit	sitr̃uskaswi
8.84	banana tree	banaanipuu
8.85	banyan	banianpuu
8.91	sweet potato	bataatti
8.912	yam	yamssiyuur̃i
8.92	tapioca, manioc, cassava	tapiokasuur̃imot
8.93	gourd	pullokur̃pitsa
8.931	pumpkin, squash	kur̃pitsa
8.94	bamboo	bambu
8.941	sugar cane	soker̃ir̃uoko
8.96	fish poison (root)	- -
8.97	nettle	nokkonen
8.98	mushroom	sieni
9.11	do, make	tehdæ
9.12	work	tehdæ tüötæ; tüöskennellæ
9.14	bend	taiwuttaa
9.15	fold	poimuttaa
9.16	tie, bind	sitoa; köüttææ
9.161	untie	ir̃r̃ottaa; aukaista
9.18	chain	kahle; ketyu
9.19	rope, cord	nüör̃i, nauha; köüsi
9.192	knot (noun)	solmu
9.21	strike (hit, beat)	lüödæ; iskeæ
9.211	pound with fist	takoa nür̃keillæ
9.22	cut	leikata
9.221	cut down	kar̃sia; leikellæ pois
9.222	chop, hew	hakata
9.223	stab	pistææ; læwistææ; puukottaa
9.23	knife	weitsi
9.24	scissors, shears	sakset
9.25	ax	kir̃wes
9.251	adze	piilukir̃wes
9.26	break	mur̃taa
9.261	broken	r̃ikki(næinen); mur̃tunut
9.27	split	sær̃keæ; halkoa
9.28	tear	r̃epiæ
9.29	flay, skin	nülkeæ
9.31	rub, wipe	hier̃oa, hier̃tææ
9.32	stretch	wenüttææ; yænnittææ
9.33	pull	wetææ
9.34	spread out	lewittææ
9.341	hang up	r̃ipustaa
9.342	press	painaa
9.343	squeeze, wring	pur̃istaa, puser̃taa
9.35	pour	kaataa
9.36	wash	pestæ
9.37	sweep	püühkiæ
9.38	broom	luuta
9.422	tool	tüökalu; tüöwæline
9.43	carpenter	puuseppæ
9.44	build	r̃akentaa
9.46	bore	por̃ata
9.461	hollow out	kower̃taa
9.48	saw	saha
9.49	hammer	wasar̃a
9.5	nail	naula
9.56	glue	liima
9.6	smith, blacksmith	seppæ
9.61	forge	takoa
9.62	anvil	alasin
9.63	cast (metals)	walaa
9.64	gold	kulta
9.65	silver	hopea
9.66	copper, bronze	kupar̃i; pr̃onssi
9.67	iron	r̃auta
9.68	lead (noun)	lüiyü
9.69	tin, tinplate	tina, tinattu r̃autapelti
9.71	potter	sawenwalaya
9.72	mold (clay etc)	walaa; muowailla
9.73	clay	sawi
9.74	glass	lasi
9.75	weave, plait	punoa
9.76	basket	kor̃i
9.77	mat	owimatto
9.771	rug	matto
9.78	netbag	wer̃kko(pussi)
9.79	fan (noun)	wiuhka
9.791	fan (vb)	tuulettaa
9.81	carve	weistææ
9.82	sculptor	kuvanweistæyæ
9.83	statue	(kuwan)weistos
9.84	chisel	taltta
9.88	paint (noun)	wær̃i; maali
9.89	paint (vb)	wær̃yætæ; maalata
10.11	move	liikuttaa
10.12	turn over	kææntææ
10.13	turn around	kææntyæ
10.14	wind, wrap	kæær̃iæ; kietoa
10.15	roll	wier̃ittææ, kier̃ittææ
10.16	drop (vb)	tippua
10.17	twist	kier̃tææ; wææntææ
10.21	rise	nousta
10.22	raise, lift	nostaa
10.23	fall	pudota; kaatua
10.24	drip	tippua
10.25	throw	heittææ
10.252	catch (ball)	ottaa kiinni; püüdüstææ
10.26	shake	r̃awistaa
10.32	flow	wir̃r̃ata
10.33	sink	wayota
10.34	float	uida; kellua
10.35	swim	uida
10.351	dive	sukeltaa
10.352	splash	r̃æisküttææ
10.36	sail (vb)	pur̃yehtia; seilata
10.37	fly (vb)	lentææ
10.38	blow	puhaltaa; tuulla
10.41	creep, crawl	r̃üömiæ; madella
10.412	kneel	polwistua
10.413	crouch	küür̃istüæ
10.42	slide, slip	liukua, luistaa
10.43	jump, leap	hüpætæ
10.431	kick	potkia, potkaista
10.44	dance	tanssia
10.45	walk	kæüdæ; kæwellæ; kulkea
10.451	limp	ontua
10.46	run	yuosta
10.47	go	mennæ; læhteæ; kæüdæ
10.471	go up	nousta
10.472	climb	kiiwetæ
10.473	go down	laskeutua
10.474	go out	mennæ ulos
10.48	come	tulla
10.481	come back	tulla takaisin; palata
10.49	go away, depart	læhteæ
10.491	disappear	kadota; hæwitæ
10.51	flee	paeta
10.52	follow	seur̃ata
10.53	pursue	wainota; ayaa takaa
10.55	reach, arrive	tulla per̃ille
10.56	approach	læhetæ, læhentüæ, læhestüæ
10.57	enter	astua (sisææn)
10.61	carry (bear)	kantaa
10.612	carry-in-hand	kulyettaa kædessæ
10.613	carry-on-shoulder	kantaa olkapæællæ
10.614	carry-on-head	kantaa pææn pæællæ
10.615	carry-underarm	kulyettaa kainalossa
10.62	bring	tuoda
10.63	send	læhettææ
10.64	lead (vb)	yohtaa, ohyata
10.65	drive	ayaa, ohyata
10.66	ride	r̃atsastaa; ayaa
10.67	push, shove	tüöntææ; lükætæ
10.71	road	tie
10.72	path	polku
10.74	bridge	silta
10.75	carriage, wagon, cart	r̃attaat; kær̃r̃üt; waunu
10.76	wheel	püör̃æ; r̃atas
10.77	axle	akseli
10.78	yoke	ies
10.81	ship	laiwa; alus
10.83	boat	wene
10.831	canoe	kanootti; kayakki
10.832	outrigger	pönkkæpuomi
10.84	raft	lautta; lossa
10.85	oar	air̃o
10.851	paddle (noun)	mela; air̃o
10.852	row (vb)	soutaa
10.86	rudder	per̃æsin
10.87	mast	masto
10.88	sail (noun)	pur̃ye
10.89	anchor	ankkur̃i
10.91	harbor, port	satama
10.92	land (vb)	nousta maihin; laskeutua maihin
11.11	have	omistaa
11.12	own, possess	omistaa
11.13	take	ottaa
11.14	seize, grasp	tar̃ttua
11.15	hold	pitææ
11.16	get, obtain	saada; saawuttaa; tawoittaa
11.17	keep, retain	pitææ; sæilüttææ
11.18	thing	asia
11.21	give	antaa
11.22	give back	antaa takaisin; palauttaa
11.24	preserve, look after	suoyella; hoitaa; pitææ huolta
11.25	save, rescue	pelastaa; wapauttaa
11.27	destroy	tuhota; hæwittææ
11.28	harm, injure, damage	wahingoittaa; waur̃ioittaa; haitata
11.31	seek, look for	etsiæ; hakea
11.32	find	löütææ
11.33	lose	kadottaa; hukata
11.34	release, let go	wapauttaa; pææstææ ir̃ti
11.43	money	r̃aha
11.44	coin	kolikko
11.51	rich	r̃ikas
11.52	poor	köühæ
11.53	beggar	ker̃yælæinen
11.54	avaricious, stingy	ahne
11.61	lend	lainata; antaa lainaksi
11.62	borrow	lainata ~ ottaa lainaksi
11.63	owe	olla welkaa
11.64	debt	welka
11.65	pay (vb)	maksaa
11.66	account, reckoning	lasku; tili
11.69	tax, tribute	wer̃o
11.77	hire	palkata
11.78	wages	palkka
11.79	earn	ansaita
11.81	buy	ostaa
11.82	sell	müüdæ
11.83	trade, barter	kæüdæ kauppaa
11.84	merchant	kauppias
11.85	market (place)	tor̃i
11.86	store, shop	kauppa; liike; müümælæ
11.87	price	hinta
11.88	dear (costly, expensive)	kallis
11.89	cheap	halpa
11.91	share (distribute)	yakaa
11.92	weigh	punnita; painaa
12.1	after	yælkeen
12.11	behind	takana
12.2	beside	wier̃essæ
12.3	down, below	alla; alle
12.4	before	ennen
12.41	front	etupuoli
12.5	inside, in	sisæssæ, sisællæ
12.6	outside	ulkona
12.7	under	alla
12.8	up, above	ülhæællæ, üllæ
12.11	place	paikka; kohta; siya
12.12	put	panna; asettaa
12.13	sit	istua
12.14	lie down	maata; lewætæ
12.15	stand	seisoa
12.16	remain, stay	yæædæ
12.17	remains, left overs	yæænnökset
12.21	collect, gather	koota; ker̃ætæ
12.212	pick up	poimia
12.213	pile up	kasata
12.22	join, unite	ühdistææ; liittææ
12.23	separate	er̃ottaa
12.232	divide	yakaa
12.24	open	awata; aukaista
12.25	shut, close	sulkea; panna kiinni
12.26	cover	peittææ
12.27	hide, conceal	piilottaa; kætkeæ
12.31	high	kor̃kea
12.32	low	matala
12.33	top	huippu
12.34	bottom	pohya
12.35	end	loppu
12.352	pointed	ter̃æwæ
12.353	edge	r̃euna; laita
12.36	side	puoli; siwu
12.37	middle, center	keskimmæinen; keskus
12.41	right (side)	oikea
12.42	left (side)	wasen
12.43	near (adv)	læhellæ
12.44	far (adv)	kaukana
12.45	east	itæ
12.46	west	lænsi
12.47	north	pohyoinen
12.48	south	etelæ
12.53	grow	kaswaa
12.54	measure	mitata
12.541	span, fathom	waaksa; süli
12.55	large, big	suur̃i; iso
12.56	small, little	pieni; pikku
12.57	long	pitkæ
12.58	tall	pitkæ; kor̃kea
12.59	short	lühüt
12.61	wide, broad	laaya; leweæ
12.62	narrow	kapea; kaita
12.63	thick (in dimension)	paksu
12.65	thin (in dimension)	ohut; laiha
12.67	deep	süwæ
12.68	shallow	matala
12.71	flat	tasainen
12.73	straight	suor̃a
12.74	crooked	kæür̃æ; kier̃o
12.75	hook	koukko
12.76	corner	kulma; nur̃kka
12.77	cross	r̃isti
12.78	square	nelikulmio
12.81	round	püör̃eæ
12.82	circle	kehæ
12.83	sphere, ball	pallo
12.84	line	wiiwa; linya; r̃iwi
12.85	hole	aukko; r̃eikæ
12.92	like, similar	samanlainen
12.93	change	muuttaa; waihtaa
13.0	zero, nothing	nolla; ei mikææn
13.1	one	üksi
13.2	two	kaksi
13.3	three	kolme
13.4	four	nelyæ
13.5	five	wiisi
13.6	six	kuusi
13.7	seven	seitsemæn
13.8	eight	kahdeksan
13.9	nine	ühdeksæn
13.10	ten	kümmenen
13.101	eleven	üksitoista
13.102	twelve	kaksitoista
13.103	fifteen	wiisitoista
13.104	twenty	kaksikümmentæ
13.105	hundred	sata
13.106	thousand	tuhat
13.107	count	luetella; laskea
13.14	every, all	yokainen; kaikki
13.15	much, many	palyon
13.16	more	enemmæn, enempi
13.17	little (quantity), few	wæhæn
13.18	enough	külliksi; tar̃peeksi
13.181	some	yotkut; yonkinwer̃r̃an
13.19	multitude, crowd	youkko; palyous; (wæen)tungos
13.21	full	tæüsi
13.22	empty	tühyæ
13.23	part, piece	osa; kappale; pala
13.24	half	puoli
13.33	alone, only	üksin; ainoa; wain; ainoastaan
13.34	first	esimmæinen
13.35	last	wiimeinen
13.36	second	toinen
13.37	pair	par̃i
13.38	two times	kahdesti
13.42	third	kolmas
13.44	three times	kolmesti
14.11	time	aika
14.12	age	ikæ
14.13	new	uusi
14.14	young	nuor̃i
14.15	old	wanha
14.16	early	war̃hain; aikaisin
14.17	late	müöhææn
14.18	now	nüt
14.19	immediately	wælittömæsti; heti
14.21	swift, fast, quick	nopea; kiir̃e; kiir̃einen
14.22	slow	hidas
14.23	hasten, hurry	kiir̃ehtiæ; pitææ kiir̃ettæ
14.24	retard, delay	wiiwüttææ, hidastaa; wiiwütellæ, hidastella
14.25	begin, beginning	aloittaa; alkaa; r̃uweta; alku
14.252	last, endure	kestææ
14.26	end (temporal)	loppu; pæætös
14.27	finish	lopettaa; pæættææ
14.28	cease, stop	loppua; pæættüæ; püsæhtüæ
14.29	ready	walmis
14.31	always	aina
14.32	often	usein
14.33	sometimes	yoskus; silloin tællöin
14.331	soon	pian; heti; kohta
14.332	long-time (for a)	kauan
14.34	never	(ei) milloinkaan; koskaan; ikinæ
14.35	again	yælleen; taas; uudelleen
14.41	day	pæiwæ
14.42	night	üö
14.43	dawn	aamur̃usko
14.44	morning	aamu
14.45	noon, midday	keskipæiwæ
14.451	afternoon	iltapæiwæ
14.46	evening	ilta
14.47	today	tænææn
14.48	tomorrow	huomenna
14.481	day-after-tomorrow	ülihuomenna
14.49	yesterday	eilen
14.491	day-before-yesterday	toissa pæiwænæ
14.51	hour	tunti
14.53	clock, timepiece	kello
14.61	week	wiikko
14.62	Sunday	sunnuntai
14.63	Monday	maanantai
14.64	Tuesday	tiistai
14.65	Wednesday	keskiwiikko
14.66	Thursday	tor̃stai
14.67	Friday	peryantai
14.68	Saturday	lauantai
14.71	month	kuukausi
14.73	year	wuosi
14.74	winter	talwi
14.75	spring	kewæt
14.76	summer	kesæ
14.77	autumn	süksü
14.78	season	wuodenaika
15.21	smell (vb intrans)	haista; tuoksua
15.212	sniff	nuuskia
15.22	smell (vb trans)	haistaa; tuntea hayua
15.25	fragrant, good smelling	tuoksuwa; hüwænhayunen
15.26	stinking, bad smelling	haisewa; löühkææwæ
15.31	taste	maistaa; maistua
15.35	sweet	makea
15.36	salty	suolainen
15.37	bitter	kar̃was; kitker̃æ
15.38	acid, sour	hapan
15.39	brackish	suolapitoinen
15.41	hear	kuulla
15.42	listen	kuunnella
15.44	sound, noise	sæwel; sointu; ææni
15.45	loud	kowa; woimakas
15.46	quiet, silence	hilyaisuus
15.51	see	næhdæ
15.52	look, look at	katsoa; katsella
15.55	show	næüttææ
15.56	shine	paistaa; loistaa
15.57	bright	waalea; kir̃kas
15.61	color	wær̃i
15.62	light (in color)	waalea
15.63	dark (in color)	tumma
15.64	white	walkoinen
15.65	black	musta
15.66	red	punainen
15.67	blue	sininen
15.68	green	wihr̃eæ
15.69	yellow	keltainen
15.71	touch	koskettaa; koskea
15.712	pinch	nipistææ, næpistææ
15.72	feel	tuntea
15.74	hard	kowa; luya
15.75	soft	pehmeæ
15.76	rough	epætasainen; kar̃kea
15.77	smooth	sileæ; tasainen
15.78	sharp	ter̃æwæ
15.79	blunt, dull	tülsæ; tülppæ
15.81	heavy	r̃askas; painawa
15.82	light (in weight)	kewüt
15.83	wet, damp	mær̃kæ; kostea
15.84	dry	kuiwa
15.85	hot	kuuma; tulinen
15.851	warm	læmmin
15.86	cold	külmæ
15.87	clean	puhdas; siisti
15.88	dirty, soiled	likainen, likaantunut
15.89	wrinkled	r̃üüpüinen
16.11	soul, spirit	sielu; henki
16.15	surprised, astonished	hæmmæstünüt; üllættünüt
16.18	good fortune, luck	onni
16.19	misfortune, bad luck	huono onni; onnettomuus
16.23	joyful, glad, happy	iloinen; r̃iemukas; onnellinen
16.25	laugh	naur̃aa
16.251	smile	hümüillæ
16.26	play	leikkiæ; pelata; soittaa
16.27	love	r̃akkaus; r̃akastaa
16.29	kiss	suudella
16.3	embrace	süleillæ
16.31	pain	kipu; tuska
16.32	grief, sorrow, sadness	sur̃ullisuus, sur̃u
16.33	anxiety, worry	mur̃he; huoli
16.34	regret, be sorry	katua; pahoitella
16.35	pity	sææli
16.37	cry, weep	itkeæ
16.38	tear (noun)	küünel
16.39	groan	woihkia; waiker̃oida
16.41	hate	wihata; wiha
16.42	anger	wiha
16.44	envy, jealousy	kateus; mustasukkaisuus
16.45	shame (noun)	hæpeæ, hæpü
16.48	proud	ülpeæ; pöühkeæ
16.51	dare	uskaltaa; r̃ohyeta
16.52	brave	r̃ohkea
16.53	fear, fright	pelko; kauhu
16.54	danger	waar̃a
16.62	desire, want	toiwoa; haluta; tahtoa
16.622	choose	walita
16.63	hope	toiwo, toiwe
16.65	faithful	luotettawa; uskollinen
16.66	true	oikea; todellinen
16.67	lie, tell lies	walehdella
16.68	deceit	pettæminen; petos
16.69	forgive	antaa anteeksi
16.71	good	hüwæ
16.72	bad	huono; paha
16.73	right, correct	oikea
16.74	wrong	wæær̃æ
16.76	fault	süü; wika
16.77	mistake, error	wir̃he; er̃ehdüs
16.78	blame	moite; nuhde
16.79	praise	ülistüs
16.81	beautiful	kaunis
16.82	ugly	r̃uma
16.83	greedy	ahne
16.84	clever	wiisas; ælükæs
17.11	mind	yær̃ki; ælü
17.13	think (= reflect)	ayatella; miettiæ
17.14	think (= be of the opinion)	luulla
17.15	believe	uskoa
17.16	understand	ümmær̃tææ; kæsittææ
17.17	know	tietææ; tuntea
17.171	guess	ar̃wata; luulla; ar̃wella
17.172	imitate	yælyitellæ; matkia
17.18	seem	næüttææ; tuntua
17.19	idea, notion	ayatus; idea; mielikuwa
17.21	wise	wiisas; yær̃kewæ
17.22	foolish, stupid	tuhma, tühmæ; tüper̃æ
17.23	insane, crazy	mielenwikainen, mieletön
17.24	learn	oppia
17.242	study	opiskella; lukea
17.25	teach	opettaa
17.26	pupil	oppilas; koululainen
17.27	teacher	opettaya
17.28	school	koulu
17.31	remember	muistaa; pitææ mielessææn
17.32	forget	unohtaa
17.34	clear, plain	selwæ
17.35	obscure	epæselwæ; hæmær̃æ
17.36	secret	salainen
17.37	sure, certain	war̃ma
17.38	explain	selittææ, selwittææ
17.41	intention, purpose	aikomus; tar̃koitus
17.42	cause	aiheuttaa
17.43	doubt	epæillæ
17.44	suspect	epæillæ
17.441	betray	pettææ; kawaltaa
17.45	need, necessity	tar̃we
17.46	easy	helppo
17.47	difficult	waikea
17.48	try, attempt	ür̃ittææ; koettaa
17.49	way, manner	tapa; kæütös
17.51	and	ya
17.52	because	koska
17.53	if	yos
17.54	or	tai; wai
17.55	yes, affirmative	küllæ; niin; yaa; müöntæwæ
17.56	no, negative	ei; kieltæwæ, kielteinen
17.61	how?	kuinka?; miten?
17.62	how many?	kuinka palyon? ~ palyonko?
17.63	how much?	kuinka palyon? ~ palyonko?
17.64	what?	mikæ?; mitæ?
17.65	when?	milloin?; koska?
17.66	where?	missæ?; mihin?; minne?
17.67	which?	millainen?; minkælæinen?
17.68	who?	kuka?
17.69	why?	miksi?
18.11	voice	ææni
18.12	sing	laulaa
18.13	shout, cry out	huutaa; kar̃yua
18.15	whisper	kuiskata
18.16	mumble	mumista ~ mutista
18.17	whistle	wiheltææ
18.18	shriek, screech	kir̃kua; kilyua
18.19	howl	ulwoa
18.21	speak, talk	puhua
18.211	stutter, stammer	ænküttææ
18.22	say	sanoa
18.221	tell story	ker̃toa
18.222	speech (make a)	pitææ puhe
18.23	silent (be)	waieta ~ olla waiti
18.24	language	kieli
18.26	word	sana
18.28	name	nimi
18.31	ask (question, inquire)	küsüæ
18.32	answer	wastata
18.33	admit, confess	müöntææ; tunnustaa
18.34	deny	kieltææ
18.35	ask, request	püütææ; waatia
18.36	promise	luwata
18.37	refuse	kieltæütüæ
18.38	forbid	kieltææ
18.39	rebuke, scold	nuhdella; moittia
18.41	call (=summon)	kutsua
18.42	call (=name)	kutsua; nimittææ
18.43	announce	ilmoittaa
18.44	threaten	uhata
18.45	boast	ker̃skailla
18.51	write	kir̃yoittaa
18.52	read	lukea
18.56	paper	paper̃i
18.57	pen	künæ
18.61	book	kir̃ya
18.67	poet	r̃unoiliya
18.71	flute	huilu
18.72	drum	r̃umpu
18.73	horn, trumpet	tor̃wi; tr̃umpetti
18.74	rattle	mar̃akassi
19.11	country	maa
19.12	one's native country	kotimaa; isænmaa
19.15	city, town	kaupunki
19.16	village	külæ
19.17	boundary	r̃aya
19.21	people (populace)	kansa
19.23	tribe, clan	heimo; suku(kunta)
19.24	chief, chieftain	pæælikkö; yohtaya
19.25	staff, walking stick	keppi; sauwa; kæwelükeppi
19.31	rule, govern	hallita; yohtaa
19.32	king, ruler	kuningas; hallitsiya
19.33	queen	kuningatar̃
19.36	noble, nobleman	aatelinen
19.37	citizen, subject	kansalainen; alamainen
19.41	master	her̃r̃a; isæntæ
19.42	slave	or̃ya
19.43	servant	palweliya
19.44	freeman	wapaa (ihminen)
19.45	command, order	kæskeæ; komentaa
19.46	obey	totella
19.47	let, permit	sallia; pææstææ
19.51	friend, companion	üstæwæ; tower̃i; kumppani
19.52	enemy	wihollinen
19.54	neighbor	naapur̃i
19.55	stranger	muukalainen
19.56	guest	wier̃as
19.57	host	isæntæ
19.58	help, aid	auttaa
19.59	hinder, prevent	estææ; ehkæistæ
19.61	custom	tapa
19.62	strife, quarrel	r̃iita
19.63	conspiracy, plot	salaliitto
19.65	meet	tawata
19.72	prostitute	por̃tto; huor̃a
20.11	fight (vb)	taistella
20.13	war, battle	sota; taistelu
20.14	peace	r̃auha
20.15	army	ar̃meiya
20.17	soldier	sotilas
20.21	weapons, arms	aseet
20.22	club	nuiya
20.222	battle-ax	sotakir̃wes; tappar̃a
20.23	sling	linko
20.24	bow	kaar̃i; yousi
20.25	arrow	nuoli
20.26	spear	keihæs
20.27	sword	miekka
20.28	gun, cannon	kiwæær̃i; tykki
20.31	armor (defensive)	panssar̃i; haar̃niska
20.33	helmet	küpær̃æ
20.34	shield	kilpi
20.35	fortress	linnoitus
20.36	tower	tor̃ni
20.41	victory	woitto
20.42	defeat	tappio; hæwiö
20.43	attack	hüökkæüs
20.44	defend	puolustaa
20.45	retreat	per̃ææntüæ, per̃æütüæ
20.46	surrender	alistua; antautua
20.47	captive, prisoner	wangittu, wanki
20.471	guard, sentinel	wahti, war̃tiya
20.48	booty, spoils	saalis; sotasaalis
20.49	ambush	wæiyütüs
20.51	fisherman	kalastaya
20.52	fishhook	ongenkoukku
20.53	fishing line	ongensiima
20.54	fishnet	kalawer̃kko
20.55	fish trap	r̃üsæ
20.56	bait	süötti
20.61	hunt	metsæstææ
20.62	shoot	ampua
20.63	miss (target)	ampua ohi
20.64	trap (noun)	püüdüs; loukku
20.65	trap (vb)	püüdüstææ satimeen
21.11	law	oikeus; laki
21.15	court	oikeus
21.16	judge (vb)	tuomita
21.17	judgment	tuomio
21.18	judge (noun)	tuomar̃i
21.21	plaintiff	kantaya
21.22	defendant	süütettü
21.23	witness	todistaya
21.24	swear	wannoa
21.25	oath	wala
21.31	accuse	süüttææ
21.32	condemn	tuomita
21.33	convict (vb)	yulistaa süülliseksi ~ todistaa süülliseksi
21.34	acquit	yulistaa süüttömæksi
21.35	guilty	süüllinen
21.36	innocent	süütön
21.37	penalty, punishment	r̃angaistus
21.38	fine	sakko
21.39	prison, jail	wankila
21.42	murder	mur̃ha
21.43	adultery	awior̃ikos
21.44	rape	r̃aiskaaminen ~ r̃aiskaus
21.46	arson	tuhopoltto
21.47	perjury	wæær̃æ wala
21.51	steal	war̃astaa
21.52	thief	war̃as
22.11	religion	uskonto
22.12	God	yumala
22.13	temple, church	temppeli; kir̃kko
22.14	altar	alttar̃i
22.15	sacrifice, offering	uhr̃aus, uhr̃i
22.16	worship	palwoa
22.17	pray	r̃ukoilla
22.18	priest	pappi
22.19	holy, sacred	pühæ, pühitettü
22.22	preach	saar̃nata
22.23	bless	siunata
22.24	curse	kir̃ota
22.26	fast (vb)	paastota
22.31	heaven	taiwas
22.32	hell	helwetti
22.35	demon (evil spirit)	demoni; paholainen; paha henki
22.37	idol	epæyumala
22.42	magic, witchcraft, sorcery	taikuus; noituus
22.43	sorcerer, witch	noita; welho
22.44	fairy, elf	haltiya
22.45	ghost, phantom	kummitus; haamu; aawe
22.47	omen, portent	enne
