entry_id	trans_english	Guaraní_Phonemic
1.1	world	arapɨ
1.21	earth, land	ɨvɨ-ape
1.212	earth=ground, soil	ɨvɨ
1.213	dust	ɨvɨ-tiᵐbo
1.214	mud	ɲaɨʔũ; tuǰu
1.215	sand	ɨvɨ-kuʔi
1.22	mountain, hill	ɨvɨ-tɨ
1.222	cliff, precipice	ɨvɨ-ʔã
1.23	plain, field	ǰoǰa; ɲu
1.24	valley	ɨvɨ-tɨ-paʔũ
1.25	island	ɨ-paʔũ; ɲu-paʔũ
1.26	mainland	ɨvɨ ɣʷasu; ɨvɨ-vusu
1.27	shore	t-eᵐbeʔɨ; ɨ-reᵐbeʔɨ
1.28	cave	ita-kua
1.31	water	ɨ
1.32	sea	para
1.322	calm (of sea)	pɨʔaɣʷapɨ; ɨvɨ-tuporeʔɨ̃
1.323	rough (of sea)	kuču
1.324	foam	t-ɨ'ǰui
1.329	ocean	para-ɣʷasu
1.33	lake	ɨreⁿda; ɨpa
1.34	gulf, bay	ɨʔapɨte
1.341	lagoon	ɨrupa; ɨ-noʔõ
1.342	reef	ita ɨpeɣʷa
1.343	headland, point	ɨvɨ-akã
1.35	wave	ɨ-puʔã; ɨ-apeno
1.352	tide	para-sɨrɨ
1.353	lowtide	paraɣʷeǰɨ
1.354	hightide	para ǰupi
1.36	river, stream, brook	ɨ-sɨrɨ
1.362	whirlpool	ǰepɨvu; ɨ-ǰere
1.37	spring, well	ɨ-kua; ɨvu; ɨvɨ-kua; ɨ-kua
1.38	swamp	ɨvɨʔɨ; karuɣʷa
1.39	waterfall	ɨ-ǰeʔaha; ɨ-tu
1.41	woods, forest	kaʔa-ɣʷɨ
1.42	tree (cf 08.600)	ɨvɨra; ɨvɨra-'mata
1.43	wood	ɨvɨra
1.44	stone, rock	ita
1.45	earthquake	ɨvɨ-rɨ'rɨi
1.51	sky	ɨ'vaɣa
1.52	sun	kuarahɨ
1.53	moon	ǰasɨ
1.54	star	ᵐbɨǰa
1.55	lightning	aratiri
1.56	thunder	sunu
1.57	lightning (as striking)	ara-vera
1.58	storm	ara-počɨ; ara-vai
1.59	rainbow	'ǰɨiva; 'ǰui
1.61	light (noun)	tesape; t-eⁿdɨ
1.62	darkness	pɨtũ
1.63	shade, shadow	kuarahɨʔã; ã
1.64	dew	ɨsapɨ
1.71	air	ɨvɨtu; pɨtu
1.72	wind	ɨvɨtu
1.73	cloud	arai
1.74	fog	t-ata-tina; araipɨtu
1.75	rain (noun)	ama
1.76	snow (noun)	amaŋuʔiroʔɨ; ɨrɨpɨʔa
1.77	ice	ɨatã; ɨ-rɨpɨʔa
1.78	weather	'ara
1.81	fire	t-ata
1.82	flame (noun)	t-ata-r-eⁿdɨ
1.83	smoke (noun)	t-ata'tĩ; tiᵐbo
1.84	ashes	taniᵐbu
1.841	embers	t-ata-pɨ̃i
1.851	burn (vb trans)	'kai; h-apɨ
1.852	burn (vb intrans)	h-eⁿdɨ
1.86	light, kindle, ignite	mɨaⁿdɨ; mɨeⁿdɨ; ǰatapɨ
1.861	extinguish	ᵐboɣʷe
1.87	match (noun)	t-ata-meʔẽha
1.88	firewood	ǰepeʔa
1.89	charcoal	t-ata-'pɨ̃i
2.1	person, human being	ava; 'mava; tekove
2.21	man (vs. woman)	ava; kuiᵐbaʔe
2.22	woman	kuɲa
2.23	male	kuiᵐbaʔe
2.24	female	kuɲa
2.25	boy	mitã-kuiᵐbaʔe
2.251	young man (adolescent)	mitãrusu; kariaʔɨ
2.26	girl	mitã-kuɲa; mitã-kuɲaʔi
2.261	young woman (adolescent)	mitã-kuɲa-ɣʷasu; kuɲa-taĩ
2.27	child	mitã
2.28	infant, baby	mitã; mitã-kuiᵐbaʔe; kunumi
2.31	husband	'mena
2.32	wife	t-eᵐbireko
2.33	marry	ɲeᵐboǰuaǰu; meⁿda
2.34	marriage, wedding	meⁿda
2.341	divorce	ǰopoi
2.35	father	'tuva
2.36	mother	sɨ
2.37	parents	tuva'kuera
2.38	married man	kuiᵐbaʔe ome'ⁿdava
2.39	married woman	kuɲa ome'ⁿdava
2.41	son	meᵐbɨ-kuiᵐbaʔe
2.42	daughter	meᵐbɨ-kuɲa
2.43	offspring (son or daughter)	če meᵐbɨ kuiᵐbaʔe; če meᵐbɨ kuɲa
2.44	brother	tɨke'ʔɨra; pehenɣʷe
2.444	older brother	če rɨkeʔɨ; če kɨvɨ
2.445	younger brother	če rɨvɨ; če rɨke; kɨvɨ mičĩ'veva
2.45	sister	t-ei'ⁿdɨra; pehenɣʷe
2.454	older sister	rɨke; t-ɨ'kera
2.455	younger sister	če kɨpɨʔɨ; kɨpɨʔɨ
2.456	sibling	pehẽŋʷe
2.458	twins	mitãkõi; kõi; meᵐbɨ-kõi
2.46	grandfather	taita; taita-ɣʷasu
2.461	old man	karai tuǰa; tuǰa; lekaǰa
2.47	grandmother	ǰa'rɨi
2.471	old woman	kuɲa ɣʷãiɣʷĩ; ŋʷaiŋʷi
2.48	grandson	t-emiarirõ
2.49	granddaughter	t-emiarirõ
2.51	uncle	če pehẽŋʷe 'mena; [tio]
2.511	mother's brother	sɨ kɨvɨ
2.512	father's brother	tua rɨkeʔɨ- tɨ'vɨra
2.52	aunt	sɨʔɨkɨ
2.521	mother's sister	sɨ rɨke
2.522	father's sister	tua reiⁿdɨ
2.53	nephew	peheŋʷe raʔɨ; peheŋʷe meᵐbɨ
2.54	niece	peheŋʷe raǰɨ; peheŋʷe meᵐbɨ
2.55	cousin	sɨkɨpɨʔɨ-meᵐbɨ
2.56	ancestors	t-amõi
2.57	descendants	ɲemoɲare
2.61	father-in-law (of a man)	me'ⁿduva
2.611	father-in-law (of a woman)	meⁿdɨ; r-atɨu
2.62	mother-in-law (of a man)	t-eᵐbirekosɨ; r-aɨčo
2.621	mother-in-law (of a woman)	menasɨ; me-sɨ
2.63	son-in-law (of a man)	ta'ǰɨra 'mena; r-aǰɨ-me
2.631	son-in-law (of a woman)	meᵐbɨ-'mena; meᵐbɨ-me
2.64	daughter-in-law (of a man)	taʔɨra reᵐbireko; raʔɨ-tatɨ
2.641	daughter-in-law (of a woman)	meᵐbɨ reᵐbireko; meᵐbɨ-tatɨ
2.71	stepfather	tuaŋa; 'tuva-ᵑga
2.72	stepmother	sɨaŋa; sɨ-aᵑga
2.73	stepson	t-a'ʔɨra-ŋa; meᵐbɨaŋa
2.74	stepdaughter	t-a'ǰɨra-ŋa; meᵐbɨaŋa
2.75	orphan	tɨreʔɨ̃
2.76	widow	i-mena-veʔɨ̃va; mena-ve-ʔɨ̃
2.77	widower	h-eᵐbireko-veʔɨ̃va; t-eᵐbireko-veʔɨ̃
2.81	relatives, kinsmen	peheŋʷe; ['hente]-'kuera
2.82	family	oɣa-pe-ɣʷa
2.91	I	če
2.92	you (singular)	ⁿde
2.93	he/she/it	haʔe
2.94	we	haʔe ~ haʔe čupe
2.941	we (inclusive)	ɲaⁿde
2.942	we (exclusive)	ore
2.95	you (plural)	peẽ
2.96	they	haʔe-'kuera
3.11	animal	t-ɨᵐba
3.12	male (adj)	kuiᵐbaʔe; me; ['mačo]
3.13	female (adj)	kuɲa
3.15	livestock	tɨᵐba; t-ɨᵐba-'kuera
3.16	pasture	kapiʔipetɨ; ɲu
3.18	herdsman	mɨᵐbarerekua
3.19	stable, stall	mɨᵐbareⁿda; [kora]
3.2	cattle (bovine)	['tropa]; [vaka]-'kuera
3.21	bull	[vaka]me; ['toro]
3.22	ox	['ɣʷei]
3.23	cow	[vaka]
3.24	calf	[vaka]-raʔɨ
3.25	sheep	[oveša]
3.26	ram	[oveša]-me
3.28	ewe	[oveša]
3.29	lamb	[oveša]-raʔɨ
3.32	boar	kure-kaʔaɣʷɨ
3.34	sow	taǰasu; kure-kuɲa
3.35	pig	kure; taǰasu
3.36	goat	[kavara]
3.37	he-goat	[kavara]-me
3.38	kid	[kavara]-raʔɨ
3.41	horse (equine)	[kavaǰu]
3.42	stallion	[kavaǰu]ru; [ko'hudo]
3.44	mare	[kavaǰu]kuɲa; ['ǰeɣʷa]
3.45	foal, colt	[kavaǰu]-raʔɨ
3.46	ass, donkey	[vuro]
3.47	mule	[ᵐburika]
3.5	fowl	ɣʷɨra
3.52	cock, rooster	kupɨǰu
3.54	hen	rɨɣʷasu
3.55	chicken	rɨɣʷasu-raʔɨ
3.56	goose	ɣariᵐbe
3.57	duck	ɨpe
3.58	nest	r-aitɨ; tupa; t-aitɨ
3.581	bird	ɣʷɨra
3.582	seagull	atĩ; ɣuɨratĩ
3.583	heron	hoko
3.584	eagle	taɣʷato
3.585	hawk	taɣʷato; kiri-kiri
3.586	vulture	ɨrɨvu
3.591	bat	ᵐbopi
3.592	parrot	tuʔĩ para; ɣʷaʔa
3.593	crow	ɨrɨvu
3.594	dove	pɨkasu; ǰeruti
3.596	owl	urukureʔa; ɲakurutũ; kavure
3.61	dog	ǰaɣʷa
3.614	rabbit	tapiti
3.62	cat	ᵐbarakaǰa
3.622	opossum	mɨkurẽ
3.63	mouse, rat	aŋuǰa
3.65	fish	pira
3.652	fin (dorsal)	pira-pepo
3.653	fishscale	pira-pire
3.654	gill	pira-apekũ
3.655	shell	ape; ɨta
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	ǰave'vui; ǰave'vɨi
3.665	freshwater eel	ᵐbusu
3.71	wolf	ǰaɣʷaruⁿdi; aɣʷara-ɣʷasu
3.72	lion	ǰaɣʷa-pɨtã; [leõ]
3.73	bear	
3.74	fox	aɣʷara; aɣʷaraʔi
3.75	deer	ɣʷasu
3.76	monkey	kaʔi; karaǰa
3.77	elephant	--
3.78	camel	--
3.81	insect	ɨso; mo'ɲai; ['vičo]
3.811	louse	kɨ
3.812	nit (louse egg)	kɨ-rupiʔa
3.813	flea	tũnᵑgusu
3.814	centipede	aᵐbuʔa
3.815	scorpion	ǰapeusa
3.816	cockroach	tarave
3.817	ant	ta'hɨi
3.818	spider	ɲaⁿdu
3.819	spider web	ɲaⁿdu-reniᵐbo; ɲaⁿdu-ti
3.82	bee	eiru
3.821	beeswax	araitɨ
3.822	beehive	eiru-raitɨ
3.823	wasp	'kava
3.83	fly	ᵐberu
3.831	sandfly (midge), gnat	ɲetĩ; ᵐbariɣʷi
3.832	mosquito	ɲatiʔũ
3.84	worm	sevoʔi
3.85	snake	'ᵐboi
3.91	firefly	muã; ɨsoiⁿdɨ
3.92	butterfly	panaᵐbi
3.93	grasshopper	tuku
3.94	snail	ǰatɨta; ǰatevu
3.95	frog	ǰuʔi
3.96	lizard	aᵐbere
3.97	crocodile, alligator	ǰakare
3.98	turtle	karuᵐbe
4.11	body	t-ete
4.12	skin, hide	pire
4.13	flesh	t-oʔo
4.14	hair (head)	t-aɣʷe
4.142	beard	t-eⁿdɨva
4.144	body hair	t-aɣʷe
4.145	pubic hair	taᵐbeɨpɨ raɣʷe; t-akaᵐbɨ-raɣe
4.146	dandruff	apikuʔi
4.15	blood	t-uɣʷɨ
4.151	vein, artery	tuɣʷɨ rape
4.16	bone	kãᵑɣʷe
4.162	rib	ɲarukã
4.17	horn	t-atĩ; akã-ratĩ
4.18	tail	t-uɣʷai
4.19	back	ape; atukupe
4.191	spine	ape-kaᵑɣʷe
4.2	head	akã
4.201	side of head, temple	atɨ
4.202	skull	kãŋʷekue; aka-kaŋʷe
4.203	brain	apɨtuʔũ
4.204	face	t-ova
4.205	forehead	sɨva
4.207	jaw	t-aɲɨkã
4.208	cheek	t-atɨpɨ
4.209	chin	taɲɨkã
4.21	eye	t-esa
4.212	eyebrow	t-ɨvɨta
4.213	eyelid	t-opepi
4.214	eyelash	t-opea
4.215	blink	t-esa-pirĩ
4.22	ear	naᵐbi
4.221	earlobe	naᵐbi-ʔa'pɨra
4.222	earwax	apɨsa raitɨ
4.23	nose	tĩ; apɨᵑgʷa
4.231	nostril	tĩ-'kuara; apɨᵑɣʷa-kua
4.232	mucus (nasal)	a'ᵐbɨu
4.24	mouth	ǰuru
4.241	beak	tĩ; ɣʷɨratĩ
4.25	lip	t-eᵐbe
4.26	tongue	kũ
4.27	tooth	t-ãi
4.271	gums	t-ãiᵐbira; e'ᵐbira
4.272	molartooth	'tãi-ɣʷasu; tãi-ɣʷeʔa
4.28	neck	a'ǰura
4.281	nape of neck	a'tua
4.29	throat	ahɨʔo
4.3	shoulder	atiʔɨ
4.301	shoulderblade	atukupe; atiʔɨ-kaᵑge
4.302	collarbone	pɨtiʔakãʔɨpɨ
4.31	arm	ǰɨva
4.312	armpit	ǰɨva-ɣʷɨ
4.32	elbow	ǰɨva-ᵑga; t-eɲɨvaᵑga
4.321	wrist	pɨapɨ
4.33	hand	po
4.331	palm of hand	po-pɨte
4.34	finger	kuã
4.342	thumb	kuã ɣʷasu; kuãᵑguasu
4.344	fingernail	pɨapẽ; pɨsãpe
4.345	claw	pɨapẽ; pɨsapẽ
4.35	leg	t-etɨma
4.351	thigh	tetɨma; t-uᵐbɨ; 'uva
4.352	calf of leg	t-etɨma-roʔo
4.36	knee	penarã; t-enɨpɨʔã
4.37	foot	pɨ
4.371	ankle	pɨ-ɲuã
4.372	heel	pɨ-ta
4.374	footprint	pɨ-pore; pore
4.38	toe	pɨ-sã
4.392	wing	pepo
4.393	feather	t-aɣʷe
4.4	chest	pɨtiʔa
4.41	breast (of woman)	'kama
4.412	nipple, teat	'kama; kama apɨi; kama'ᵐbɨi
4.42	udder	'kama
4.43	navel	puruʔã
4.44	heart	ɲeʔã; pɨʔa
4.441	lung	ɲeʔã ve'vui; ve'vɨi
4.45	liver	ᵐbɨʔa
4.451	kidney	pitikiriʔi
4.452	spleen	perevɨ
4.46	stomach	kuʔa; pɨʔa
4.461	intestines, guts	t-ɨekue; t-ɨe
4.462	waist	kuʔa
4.463	hip	t-uᵐbɨkɨ; t-uᵐbɨ
4.464	buttocks	t-evi
4.47	womb	meᵐbɨ-rɨru
4.49	testicle	t-aʔɨi
4.492	penis	t-eᵐbo
4.51	breathe, breath	pɨtu; pɨtu-hẽ
4.52	yawn, gape	ǰe-ǰurupeka; ǰe-ǰuru-peʔa
4.521	hiccough	ǰo'ǰoi
4.53	cough	huʔu
4.54	sneeze	atĩa
4.55	perspire	t-ɨ'ʔai
4.56	spit	ⁿdivu
4.57	vomit	ɣʷeʔẽ
4.58	bite	suʔu
4.59	lick	he'rei
4.591	dribble	r-eⁿdɨ-sɨrɨ
4.61	sleep	ke
4.612	snore	keraᵐbu
4.62	dream	'kerasɨ; ke
4.63	wake up	'paɨ
4.64	break wind	pɨno
4.65	urinate	kuaru
4.66	defecate	poti; [kaka]
4.67	have sexual intercourse	poreno; ǰeʔu
4.68	shiver	rɨ'rɨi
4.69	bathe	ǰahu; ᵐboǰahu
4.71	beget (of father)	moɲemoɲa; moɲepɨrũ
4.72	born (to be)	t-e'ɲoi; a
4.73	pregnant	ipuruʔa; t-ɨe-ɣʷasu
4.732	conceive	ɲemoɲa
4.74	live, living, life	(ai)kove; (ai)ko; t-ekove
4.75	die, dead	mano
4.751	drowned	hoʔɨɣʷɨ
4.76	kill	ǰuka
4.77	corpse	t-eʔoᵑgʷe
4.78	bury (the dead)	ɲotɨ̃
4.79	grave, tomb	t-ɨvɨ
4.81	strong, mighty, powerful	hatã; ᵐbarete
4.82	weak	kaŋɨ
4.83	well, health	h-esãi; t-esãi
4.84	sick, sickness	ha'sɨva; t-asɨ
4.841	fever	akãnuⁿdu
4.842	goiter	ǰu'ʔai
4.843	cold (catarrh)	ahɨʔo-pararã; tĩ-sɨrɨ
4.85	wound, sore	ɲekɨtĩpore; ai; ǰeǰapi
4.852	bruise	ɲehuᵑga
4.853	swelling	ᵐbovu; apeno; ruru
4.854	itch	t-e'mõi
4.855	blister	ᵐbiruʔa; apiruʔa
4.856	boil (noun)	ǰatiʔi
4.857	pus	'peu
4.858	scar	ᵐbore; pere
4.86	cure, heal	moŋʷera; pohano; kuera
4.87	physician	pohano'hara
4.88	medicine, drug	pohã
4.89	poison	pohã ǰukaha; pohã-ǰuka; pohãi
4.91	tired, weary	ikaneʔõ; kaneʔõ
4.912	rest	pɨtuʔu
4.92	lazy	ateʔɨ̃; kaiɣʷe; kaŋɨ
4.93	bald	akã-perõ
4.94	lame	ikarẽva; karẽ; parĩ
4.95	deaf	apɨsatũ; apɨsaʔɨ̃
4.96	mute	ɲeʔẽᵑgu
4.97	blind	t-ečaʔɨ̃
4.98	intoxicated	kaʔu
4.99	naked, bare	o'pivo; aoʔɨ
5.11	eat	u; karu
5.12	food	t-eᵐbiʔu
5.121	cooked	ǰɨɣʷe; mi'moi
5.122	raw	pɨra
5.123	ripe	hiʔaǰu; aǰu
5.124	green, unripe	hiʔ-akɨ; pekɨ
5.125	rotten	ituǰu; tuǰu
5.13	drink	u; ɨ-ʔu
5.14	hunger	ɲeᵐbɨa'hɨi; vareʔa
5.141	famine	ɲeᵐbɨa'hɨi
5.15	thirst	ɨu'hei; ɨʔu'hei
5.16	suck	pɨte; kaᵐbu
5.18	chew	ɲamiⁿduʔu; suʔu
5.181	swallow	mokõ
5.19	choke	pɨtu-ǰoko
5.21	cook	ᵐboǰɨ
5.22	boil (vb)	pupu; ᵐbo-pupu
5.23	roast, fry	mokaʔẽ; hesɨ; čɨrɨrɨ
5.24	bake	tata-ku'ape ɲe-ᵐboǰɨ
5.25	oven	t-ata-kua
5.26	pot, cooking vessel	ǰapepo
5.27	kettle	okeⁿdavoka
5.28	pan	ɲaʔẽpɨrũ
5.31	dish	ɲaʔẽᵐbe
5.32	plate	ɲaʔẽ-ᵐbe
5.33	bowl	ɲaʔẽ
5.34	pitcher, jug	kaᵐbuči
5.35	cup, drinking vessel	kaɣʷa
5.36	saucer	ɲaʔẽčararã
5.37	spoon	kuipe
5.38	knife	kɨse
5.39	fork	kɨpa
5.391	tongs	kɨpa
5.41	meal (a)	t-eᵐbiʔu
5.42	breakfast	raᵐbosa-ɣʷã; raᵐmbosa-rã
5.43	lunch	karu; karu-asaǰe
5.44	dinner	karu; teᵐbiʔu
5.45	supper	karu-pɨhare
5.46	peel	pire; pire-ʔo
5.47	sieve, strain	ᵐboɣʷa
5.48	scrape	karãi; popĩ
5.49	stir, mix	ᵐbo-kača; ᵐboǰeheʔa
5.51	bread	čipa; ᵐbuǰape
5.53	dough	ᵐbaʔe-huʔũ; ᵐbuǰaperã
5.54	knead	ᵐboǰeheʔa; [sova]
5.55	meal, flour	ava-timirikuʔi; huʔitĩ
5.56	crush, grind	ǰoso; moŋuʔi
5.57	mill	moŋuʔiha
5.58	mortar	aŋuʔa
5.59	pestle	avatisoka
5.61	meat	soʔo
5.63	sausage	ᵐbusiʔa; [vuti'farra]
5.64	soup, broth	ǰukɨsɨ
5.65	vegetables	kaʔavo
5.66	bean	kumaⁿda
5.7	potato	ǰetɨ
5.71	fruit	a; ɨva
5.712	bunch	apesã
5.75	fig	ɣʷapoʔɨ
5.76	grape	[parral]-ʔa
5.77	nut	maⁿduvi
5.78	olive	tarumaʔa
5.79	oil	ɲaⁿdɨrɨ
5.791	grease, fat	ɲaⁿdɨ; kɨra-kue
5.81	salt	ǰukɨ
5.82	pepper	kɨʔɨ̃i
5.821	chili pepper	kɨʔɨ̃i; kuᵐbari
5.84	honey	e'ira
5.85	sugar	[asuka]
5.86	milk (noun)	kaᵐbɨ
5.87	milk (vb)	ɲami
5.88	cheese	kaᵐbɨrɨpɨʔa; [kesu]
5.89	butter	kaᵐbɨkɨratã
5.9	beverage, drink	ǰe-ɨʔu-rã
5.91	mead	ɨe'ira; [a'loha]
5.92	wine	kaɣʷɨ
5.93	beer	kaɣʷɨ
5.94	fermented drink	ǰeɨʔurã raɣʷɨno
5.97	egg	t-upiʔa; rɨɣʷasu-rupiʔa
5.971	egg yolk	t-upiʔa pɨtãᵑɣʷe; rupiʔa-pɨtã-ŋɨ
6.11	put on (clothes)	ɲemoⁿde; ɲa-moⁿde; moⁿde
6.12	clothing, clothes	ao
6.13	tailor	ao-apoha
6.21	cloth	pɨahapɨre; poɨvi
6.22	wool	čara; [oveča]-raɣʷe
6.23	linen, flax	kaʔavo iniᵐborã
6.24	cotton	maⁿdɨǰu
6.25	silk	ɨsomaⁿdɨǰu
6.27	felt	--
6.28	fur	huɣʷare; pi; pire; pire-kue
6.29	leather	pire; [vaka]-pi
6.31	spin	povã
6.32	spindle	heʔɨ̃
6.33	weave	pɨaha
6.34	loom	aoapoha; [tera]; ao-vɨta
6.35	sew	ᵐbovɨvɨ
6.36	needle	ǰu
6.37	awl	kutuha
6.38	thread	iniᵐbo; t-eniᵐbo
6.39	dye	moᵑgolo
6.41	cloak	ǰahoʔiha
6.411	poncho	ahoǰa; [põčo]
6.42	woman's dress	ao; 'sai
6.43	coat	ɲuãha; ahoǰa
6.44	shirt	[kamisa]
6.45	collar	a'ǰura
6.46	skirt	'sai
6.461	grass-skirt	--
6.48	trousers	[kasõ]
6.49	stocking, sock	pɨ-ao
6.51	shoe	[sapatu]
6.52	boot	[sapatu]puku
6.54	shoemaker, cobbler	[sapatu]apoha
6.55	hat, cap	akãreheɣʷa; akãŋao
6.57	belt, girdle	čuᵐbe; kuʔakuaha; kuʔakua
6.58	glove	poɲuvã
6.59	veil	ahoǰa
6.61	pocket	vona
6.62	button	akɨtã; [votõ]
6.63	pin	ǰu iɲa'kãva
6.71	ornament, adornment	ǰeɣʷaka
6.72	jewel	ǰeɣʷaka
6.73	ring (for finger)	kuãirũ
6.74	bracelet	pɨapɨreheɣʷa; pɨʔapɨkɨǰa
6.75	necklace	ᵐboʔɨ
6.76	bead	kuru; ai; ᵐboʔɨ; poʔɨ
6.77	earring	nami'čai; namičãi
6.78	headband, headdress	ava ǰokoha
6.79	tattoo	pini
6.81	handkerchief, rag	aoʔi
6.82	towel	mokãha
6.91	comb	kɨɣʷa
6.92	brush	karãiha
6.921	braid	ɲopẽ
6.93	razor	teⁿdɨvakɨtĩha
6.94	ointment	ɲaⁿdɨ
6.95	soap	[havõ]
6.96	mirror	itaŋeča
7.11	dwell, live	(ai) ko; iko
7.12	house	'oɣa
7.13	hut	ɣʷataha; tapɨ̃i; tapere
7.131	garden-house	kaʔa 'r-oɣa
7.14	tent	tapɨ̃i
7.15	yard, court	o'kara; [kora]pɨ
7.16	men's house	'oɣa kuiᵐbaʔe reⁿda
7.17	cookhouse	t-ata-ɨpɨ
7.18	meeting house	'oɣa atɨha; atɨ-'r-oɣa
7.21	room	kotɨ
7.22	door, gate	okẽ
7.221	doorpost, jamb	okẽ-ʔɨke
7.23	lock (noun)	ᵐbotɨha
7.231	latch, door-bolt	okẽᵐbotɨha
7.24	key	
7.25	window	o[vetã]
7.26	floor	ɨvɨ
7.27	wall	oɣɨke; ['tapia]
7.31	fireplace	t-ata-reⁿda
7.32	stove	ᵐbɨakuha
7.33	chimney	t-ata-tĩsẽha
7.37	ladder	ǰupiha
7.42	bed	t-upa; iniᵐbe; t-eniᵐbe
7.421	pillow	[araᵐboha]
7.422	blanket	ahoǰa
7.43	chair	apɨka
7.44	table	aripaka; [mesa]
7.45	lamp, torch	ᵐbaʔereⁿdɨ; t-ata-iⁿdɨ
7.46	candle	t-ata-iⁿdɨ
7.47	shelf	ᵐbaʔeǰokoha; [sov'rado]
7.48	trough	ɲaʔẽɣʷasu; ɲaʔẽ-ɨvɨra
7.51	roof	oɣa-hoʔi; oɣa-hoǰa
7.52	thatch	'oɣa-hoʔi-kapiʔi
7.53	ridgepole	oɣa-kɨvɨ; oɣapɨrɨta
7.54	rafter	ɨvɨrapaⁿda
7.55	beam	ɨvɨrapaⁿda
7.56	post, pole	ɨvɨraʔɨɣʷe
7.57	board	ɨvɨrape
7.58	arch	mokarapã
7.61	mason	oɣa-po'hara; oɣa-apoha
7.62	brick	itaʔ-ɨvɨ
7.63	mortar	
7.64	adobe	ɨvɨ-taᵐbe
8.11	farmer	čokokue
8.12	field (for cultivation)	'koɣa; kokue
8.13	garden	ɨvotɨ-tɨ
8.15	cultivate, till	ɲo'tɨ; ɲemitɨ̃
8.16	fence	[kora]; t-o'kai
8.17	ditch	ɨvɨ-kua-puku
8.21	plow	ɨvɨ-ǰoʔo; [ara]
8.212	furrow	ɨvɨ-ǰoʔo; t-ape
8.22	dig	ǰoʔo; ᵐboʔ-ɨvɨ-kua
8.23	spade	sɨpe
8.24	shovel	ɨvɨ-ǰoʔoha
8.25	hoe	itasɨpe
8.26	fork	takaᵐbɨ
8.27	rake	tɨpɨča
8.31	sow	mosaraᵐbi; ɲemitɨ̃; mɨasãi
8.311	seed	t-aʔɨ̃i
8.32	mow, reap	kɨtĩ; ᵐbɨatɨ; monoʔõ
8.33	sickle, scythe	kɨsetɨʔãi
8.34	thresh	ǰɨ'kɨi; ǰoka; t-aʔɨ̃i-ʔo
8.35	threshing-floor	oɲemoᵑgu'ʔiva
8.41	crop, harvest	monoʔõ-ᵐbɨre; 'koɣa-poʔo
8.42	grain (barley, oats etc)	t-aʔɨ̃i
8.43	wheat	avati-mirĩ
8.44	barley	avatiriku
8.45	rye	
8.46	oats	
8.47	maize, corn	avati
8.48	rice	[arro]
8.51	grass	ɲana; kapiʔipe
8.52	hay	kapiʔi
8.53	plant (noun)	kaʔa; ['mata]; ɲana
8.531	plant (vb)	ɲemitɨ̃
8.54	root	h-apo; t-apo
8.55	branch	rakã; t-akã; ɨvɨra-rakã
8.56	leaf	toɣʷe
8.57	flower	ɨvotɨ
8.6	tree	ɨvɨra
8.61	oak	
8.62	beech	
8.63	birch	--
8.64	pine	kuriʔɨ
8.65	fir	--
8.66	acorn	--
8.67	vine	ɨsɨpo
8.68	tobacco	petɨ̃
8.69	smoke (tobacco)	petɨ-motĩᵐbo; mo-tiᵐbo; [pita]
8.691	pipe	motiᵐboha; [ka'čiᵐbo]
8.72	tree stump	ɨvɨra-ɨpɨkue; ɨvɨra-raʔɨ
8.73	tree trunk	ɨvɨra-ropɨta
8.74	forked branch	tokɨta; [or'keta]
8.75	bark	ape; pire
8.76	sap	ɨvɨra-ɨsɨ; ɨsɨ
8.81	palm tree	karaⁿdaʔɨ; ᵐbokaǰa-['mata]
8.82	coconut	ᵐbokaǰaʔa
8.83	citrus fruit	ɨva hai; [lima]sutĩ; [narãha]; limõ
8.84	banana tree	pakova
8.85	banyan	--
8.91	sweet potato	ǰetɨ
8.912	yam	
8.92	tapioca, manioc, cassava	maⁿdiʔo
8.93	gourd	aⁿdai
8.931	pumpkin, squash	kurapepẽ
8.94	bamboo	takuara
8.941	sugar cane	takuareʔẽ
8.96	fish poison (root)	poha ǰukaha; popĩa
8.97	nettle	pɨno
8.98	mushroom	urupe
9.11	do, make	ǰapo
9.12	work	ᵐbaʔapo
9.14	bend	mo-karapã; pepɨ
9.15	fold	ᵐbo-ǰoɨvɨ
9.16	tie, bind	mosã; ɲapɨtĩ
9.161	untie	ǰora; mo-sãso; poi
9.18	chain	satã; ita-sã
9.19	rope, cord	tukuᵐbo; sã
9.192	knot (noun)	apokɨtã; akɨtã
9.21	strike (hit, beat)	ᵐbota
9.211	pound with fist	ǰoso
9.22	cut	kɨtĩ
9.221	cut down	(ai) tɨ; itɨ; moᵐbe
9.222	chop, hew	ᵐboǰaʔo; ᵐboʔi
9.223	stab	kutu
9.23	knife	kɨse
9.24	scissors, shears	ǰetapa
9.25	ax	ǰɨakãᵑga; ['hača]
9.251	adze	ǰɨapa
9.26	break	ǰeka; ǰoka; pẽ
9.261	broken	opẽ; ǰoka-pɨre; ɲe-mo-pẽ
9.27	split	ǰoka; ᵐbo-vo
9.28	tear	ǰeka; mo-ⁿdoro
9.29	flay, skin	pire-ʔo; piro
9.31	rub, wipe	kɨtɨ; pičɨ
9.32	stretch	ᵐbo-puku
9.33	pull	mɨ-atã; mu-atã
9.34	spread out	pɨso; mɨ-asãi; mo-saraᵐbi
9.341	hang up	mo-saiŋo
9.342	press	ǰopɨ; huᵐbiri; poka
9.343	squeeze, wring	ǰopɨ
9.35	pour	ɲohẽ
9.36	wash	ǰo'hei
9.37	sweep	tɨpei
9.38	broom	tɨpɨča
9.422	tool	t-eᵐbiporu
9.43	carpenter	ɨvɨraᵐbaʔapo'hara
9.44	build	ǰoɣapo
9.46	bore	ᵐbo-kua
9.461	hollow out	mo-pɨkoʔẽ
9.48	saw	mokɨčĩʔiha; kičiʔĩ
9.49	hammer	ᵐbotaha
9.5	nail	itapɨɣʷa; kutuha
9.56	glue	ᵐbaʔeaɨsɨ
9.6	smith, blacksmith	itaᵐbaʔapoha
9.61	forge	ǰapo
9.62	anvil	ɲainupãha
9.63	cast (metals)	ᵐboɨku; meᵐbe
9.64	gold	kuarepoti-ǰu; ita-ǰu
9.65	silver	ita-tĩ; kuarepoti-tĩ
9.66	copper, bronze	
9.67	iron	itakaⁿdua
9.68	lead (noun)	itapo'hɨi
9.69	tin, tinplate	itaᵐbe
9.71	potter	ɲaiʔũavɨkɨha
9.72	mold (clay etc)	taʔaŋa rapo; mohaʔaŋa
9.73	clay	tuǰu
9.74	glass	ɲeaᵑgeča
9.75	weave, plait	pɨaha; ɲopẽ
9.76	basket	aǰaka
9.77	mat	piri
9.771	rug	karuha; pɨrũha
9.78	netbag	voko
9.79	fan (noun)	peǰuha
9.791	fan (vb)	ᵐboɨvɨtu
9.81	carve	mohaʔaᵑga
9.82	sculptor	mohaʔaŋa'hara
9.83	statue	teteraʔaŋa
9.84	chisel	ǰɨkuasoka
9.88	paint (noun)	ᵐbopara-ha
9.89	paint (vb)	ᵐbopara
10.11	move	mo-'mɨi; mo-ŋuʔe
10.12	turn over	ǰapaǰe'rei; ǰaparo
10.13	turn around	ǰere; ᵐbo-ǰere
10.14	wind, wrap	ᵐboapakua; ǰapakua
10.15	roll	ǰapaǰe'rei; ᵐboǰere; ᵐboapakua
10.16	drop (vb)	poi
10.17	twist	poka
10.21	rise	ǰupi
10.22	raise, lift	mopuʔã; ᵐbo-ǰupi
10.23	fall	a
10.24	drip	tɨkɨ; ᵐboɣʷa
10.25	throw	moᵐbo; itɨ
10.252	catch (ball)	pɨhɨ
10.26	shake	tɨvɨro; ᵐbokača
10.32	flow	sɨrɨ
10.33	sink	mo-ɲapɨmi; ᵐbo-ɨɣʷɨ
10.34	float	ve'vui
10.35	swim	ɨta
10.351	dive	ɲapɨmi; sapɨmi
10.352	splash	hɨ'pɨi
10.36	sail (vb)	ɣʷata ɨɣape
10.37	fly (vb)	veve
10.38	blow	peǰu
10.41	creep, crawl	poɲɨ
10.412	kneel	ɲesũ
10.413	crouch	ǰa-ɨvɨ
10.42	slide, slip	pɨsɨrɨ̃i; pɨsɨrɨ
10.43	jump, leap	(a)po; popo
10.431	kick	pɨvoi
10.44	dance	ǰerokɨ
10.45	walk	ɣʷata
10.451	limp	karẽ
10.46	run	ɲani
10.47	go	(a)ha; ho
10.471	go up	ǰu-pi
10.472	climb	ǰu-pi; [ɲekarama]
10.473	go down	ɣʷeǰɨ
10.474	go out	sẽ
10.48	come	ǰu
10.481	come back	ǰu-ǰeɨ; ǰevɨ
10.49	go away, depart	ho; poʔi 'pɨɣʷi
10.491	disappear	kaɲɨ
10.51	flee	kaɲɨ; ɣʷari; piã
10.52	follow	hohakɨku'eri; moɲa; muɲa
10.53	pursue	moɲa
10.55	reach, arrive	hupɨtɨ; ɣʷahẽ
10.56	approach	mo-ʔaɣʷĩ
10.57	enter	(a)ike
10.61	carry (bear)	raha; ɣʷe-raha
10.612	carry-in-hand	'pope ǰere-raha
10.613	carry-on-shoulder	a'pere ǰere-raha
10.614	carry-on-head	aka 'ari ǰere-raha
10.615	carry-underarm	ɣʷeraha ǰɨva'ɣʷɨpe
10.62	bring	ɣʷe-ru; ru
10.63	send	rahauka; moⁿdo
10.64	lead (vb)	saᵐbɨhɨ; ᵐbo-ɣʷata
10.65	drive	saᵐbɨhɨ
10.66	ride	ɣʷapɨ kavaǰu 'ari
10.67	push, shove	mɨaɲa; muaɲa
10.71	road	t-ape
10.72	path	tape; t-ape-poʔi
10.74	bridge	ɨvɨ-vorasaha
10.75	carriage, wagon, cart	ᵐbaʔɨru; [ka'rreta]; kačape
10.76	wheel	ᵐbaʔe-ǰere
10.77	axle	ǰereʔɨva
10.78	yoke	apɨrɨta; apirɨta
10.81	ship	ɨɣarata
10.83	boat	ɨɣa
10.831	canoe	ɨɣa
10.832	outrigger	itapa
10.84	raft	ɨɣape
10.85	oar	ɨɣa-ǰɨva; [patula]
10.851	paddle (noun)	ɨɣasoǰaᵐbɨkɨ
10.852	row (vb)	pɨ'kui
10.86	rudder	ɨɣa saᵐbɨhɨha; ɨɣa-kũ
10.87	mast	ɨvavusu; ɨɣa-rupa; naɨ
10.88	sail (noun)	ao ɨɣa ᵐboɣʷataha
10.89	anchor	ɨɣa-moᵐbɨtaha
10.91	harbor, port	ɨɣa ɣʷahẽha
10.92	land (vb)	sẽ ɨ'ɣaɣʷi
11.11	have	ɣʷe-reko; reko
11.12	own, possess	ᵐbaʔe-re-reko
11.13	take	ǰapɨhɨ; pɨhɨ
11.14	seize, grasp	pɨhɨ; ǰapɨhɨ
11.15	hold	pɨhɨ
11.16	get, obtain	hupitɨ; hupɨtɨ
11.17	keep, retain	ɲoŋatu; kopuku
11.18	thing	ᵐbaʔe
11.21	give	meʔẽ
11.22	give back	meʔẽ-ǰeɨ
11.24	preserve, look after	ɲoŋatu; ɲaŋareko
11.25	save, rescue	pɨsɨrõ
11.27	destroy	ᵐbɨ-ai; ᵐbo-kuʔi; ᵐbokusuɣʷe
11.28	harm, injure, damage	ᵐbɨ-ai; haru
11.31	seek, look for	heka
11.32	find	ǰuhu; [topa]
11.33	lose	kaɲɨ
11.34	release, let go	poi; so
11.43	money	pira-pire; viru
11.44	coin	viru
11.51	rich	ᵐbaʔererekoha; ᵐbaʔe-hetava
11.52	poor	ᵐboriahu; poriahu
11.53	beggar	tupa-ᵐbaʔe-'ǰara
11.54	avaricious, stingy	h-akateʔɨ̃-va; takateʔɨ̃
11.61	lend	puru; poru-ka
11.62	borrow	puru; poru; ǰerure
11.63	owe	tepɨmeʔẽ vaʔerã
11.64	debt	t-epɨmeʔrã
11.65	pay (vb)	hepɨ-meʔẽ
11.66	account, reckoning	ǰepapa; ᵐbaʔerepɨkue
11.69	tax, tribute	teᵐbirepɨkue
11.77	hire	poru
11.78	wages	teᵐbiaporepɨ
11.79	earn	ᵐbiatɨ viru
11.81	buy	ǰoɣʷa
11.82	sell	ɲemu
11.83	trade, barter	ᵐbɨ-ekovia; ᵐbu-ekovia
11.84	merchant	oᵐbaʔeɲe'muva; ɲemu-'hara
11.85	market (place)	ɲemuha
11.86	store, shop	ɲemu-ha
11.87	price	h-epɨ; t-epɨ; ᵐbaʔerepɨ
11.88	dear (costly, expensive)	hepɨ
11.89	cheap	ⁿda-he'pɨ-i
11.91	share (distribute)	ᵐbo-ǰaʔo
11.92	weigh	haʔã
12.1	after	uperire; u'pei; rire
12.11	behind	t-apɨkue; t-apɨ'kueri
12.2	beside	ɨ'ke-pe; ɨ'pɨ-pe
12.3	down, below	ɨ'vɨ-pe; 'ɣʷɨ-pe
12.4	before	t-enoⁿde; raẽ
12.41	front	t-enoⁿde-ɣʷa
12.5	inside, in	pɨpe; kotɨ'pɨpe
12.6	outside	oka; o'ka-pe
12.7	under	i'ɣɨpe; 'ɣʷɨ-pe
12.8	up, above	ɨvate; 'ari
12.11	place	t-eⁿda; mamo
12.12	put	moĩ
12.13	sit	ɣʷapɨ
12.14	lie down	ɲeno
12.15	stand	moɲeᵐboʔɨ; puʔã; ɲeᵐboʔɨ
12.16	remain, stay	pɨta
12.17	remains, left overs	t-eᵐbɨre
12.21	collect, gather	ᵐbɨatɨ; monoʔõ
12.212	pick up	monoʔõ
12.213	pile up	ᵐbɨatɨ
12.22	join, unite	monoʔõ; ᵐboǰuaǰu; ᵐbɨatɨ
12.23	separate	ᵐboǰei; peʔa
12.232	divide	ᵐbo-ǰaʔo; ᵐbo-vo
12.24	open	peʔa
12.25	shut, close	ᵐbotɨ
12.26	cover	ɲua; ɲuvã; ǰahoʔi; mama
12.27	hide, conceal	ɲomi; mo-kaɲɨ; ɲemi
12.31	high	ɨvate
12.32	low	karape; pe
12.33	top	r-uʔã; t-uʔã
12.34	bottom	t-uɣʷa
12.35	end	a'pɨra; apɨ
12.352	pointed	hakua; akua
12.353	edge	r-eᵐbeʔɨ; t-eᵐbe; t-eᵐbeʔɨ
12.36	side	ɨke
12.37	middle, center	ᵐbɨte
12.41	right (side)	aka'tua
12.42	left (side)	asu
12.43	near (adv)	aɣʷĩ
12.44	far (adv)	moᵐbɨrɨ
12.45	east	kuarahɨ-resẽ
12.46	west	kuarahɨ-reike
12.47	north	ɨvate ɣotɨo
12.48	south	ɨvɨ; ɨvɨ ɣotɨo; ɲeᵐbɨ
12.53	grow	kakuaa
12.54	measure	haʔã
12.541	span, fathom	hupɨtɨ; ᵐbope; po-ǰe-pɨso
12.55	large, big	tuiča; ɣʷasu
12.56	small, little	mičĩ
12.57	long	puku
12.58	tall	ɨvate
12.59	short	ᵐbɨkɨ
12.61	wide, broad	pe; pɨ; pɨ-ɣʷasu
12.62	narrow	pɨkaʔi; poʔi
12.63	thick (in dimension)	poɣʷasu; anaᵐbusu
12.65	thin (in dimension)	poʔi; pererĩ
12.67	deep	pɨ-puku; h-ɨpɨ
12.68	shallow	ⁿdahɨ'pɨi; karape; perẽrĩ
12.71	flat	apeǰoǰa; ǰoǰa
12.73	straight	ikareʔɨ̃va; ɨvi
12.74	crooked	karẽ; vã
12.75	hook	tɨ'ʔãi; po'tai
12.76	corner	t-uɣʷa
12.77	cross	[kurusu]
12.78	square	ɨkeʔiruⁿdɨ
12.81	round	apuʔa
12.82	circle	ᵐbaʔea-puʔa
12.83	sphere, ball	ᵐbaʔe-apuʔa
12.84	line	ǰepɨsoǰoǰa; hai
12.85	hole	kua
12.92	like, similar	ǰoɣaha; ǰoǰa; o-ǰo'ɣʷa-va
12.93	change	mo-ʔaᵐbue; ɣʷerova
13.0	zero, nothing	papaʔɨ̃; ᵐbaʔeve
13.1	one	peteĩ
13.2	two	mokõi
13.3	three	ᵐbohapɨ
13.4	four	iruⁿdɨ
13.5	five	po
13.6	six	poteĩ
13.7	seven	pokõi
13.8	eight	po-apɨ
13.9	nine	poruⁿdɨ
13.10	ten	pa
13.101	eleven	pateĩ
13.102	twelve	pakõi
13.103	fifteen	pa-po
13.104	twenty	mokõi-pa
13.105	hundred	sa
13.106	thousand	su
13.107	count	papa
13.14	every, all	maɨma; opa; opavave; ɲavõ
13.15	much, many	h-eta
13.16	more	-ve; heta-ve
13.17	little (quantity), few	ᵐbovɨ; mičĩ
13.18	enough	he'tama; heta-porã
13.181	some	ᵐbaʔe
13.19	multitude, crowd	atɨ-ɣʷasu; t-eta
13.21	full	henɨhẽ
13.22	empty	naⁿdi
13.23	part, piece	pehẽ-ŋʷe; vore
13.24	half	kuʔa; ᵐbɨte
13.33	alone, only	aɲo; ⁿte; maⁿte
13.34	first	peteiha; peteĩ-ha
13.35	last	ipahaɣʷe; pa-ha
13.36	second	mokõiha
13.37	pair	mokõi; kõi; ['hunta]
13.38	two times	mokõi ǰevɨ
13.42	third	ᵐbohapɨha
13.44	three times	ᵐbohapɨ ǰevɨ
14.11	time	'ara
14.12	age	araǰere
14.13	new	pɨahu
14.14	young	kɨrɨ̃i; mitã; pɨahu
14.15	old	tuǰa
14.16	early	voi
14.17	late	ɲeᵐbopɨhare; kaʔaru
14.18	now	ãɣa; ko'ãɣa
14.19	immediately	maⁿdi; koʔãɣa-ite
14.21	swift, fast, quick	pɨaʔe; hatã; voi
14.22	slow	ᵐbeɣʷe
14.23	hasten, hurry	(če) raŋe a'havo; pɨaʔe; taŋe
14.24	retard, delay	ᵐboʔare; are; mo-ᵐbuku
14.25	begin, beginning	ɲepɨrũ
14.252	last, endure	are
14.26	end (temporal)	pa-ha
14.27	finish	ᵐbo-paha; pa
14.28	cease, stop	ᵐbo-paha; pɨta
14.29	ready	haʔeve; poǰava
14.31	always	a'koiⁿte; tapia; meme
14.32	often	maⁿterei; pɨʔɨ̃i
14.33	sometimes	sapɨʔa-pɨʔa; a'mome
14.331	soon	pɨaʔe; voi
14.332	long-time (for a)	are
14.34	never	arakaʔeve
14.35	again	ǰevɨ; ǰeɨ
14.41	day	'ara
14.42	night	pɨhare
14.43	dawn	koʔẽtĩ; koʔẽ
14.44	morning	pɨhare-ve
14.45	noon, midday	asaǰe; asaǰe-pɨte
14.451	afternoon	kaʔaru
14.46	evening	arete renoⁿdeɣʷa; kaʔa'ru-ma
14.47	today	ko'ʔarape; ko'ʔara
14.48	tomorrow	koʔẽrõ
14.481	day-after-tomorrow	koʔẽ-aᵐbuerõ
14.49	yesterday	kuehe
14.491	day-before-yesterday	kuehe-ʔaᵐbue; ko-kuehe
14.51	hour	ara-vo
14.53	clock, timepiece	aravo-papa-ha
14.61	week	ara-pokõitɨ; ara-apo-puku
14.62	Sunday	ara-teĩ; arete-tapia
14.63	Monday	ara-kõi
14.64	Tuesday	ara-apɨ
14.65	Wednesday	ara-ruⁿdɨ
14.66	Thursday	ara-po
14.67	Friday	ara-poteĩ
14.68	Saturday	ara-pokõi; [savaro]
14.71	month	ǰasɨ-ǰere; ǰasɨ
14.73	year	ara-ǰere; roʔɨ; arɨ
14.74	winter	ara-roʔɨ
14.75	spring	ara-potĩ; ara-hakuve
14.76	summer	ara-haku
14.77	autumn	toɣʷeʔa; 'ara roʔɨve
14.78	season	araǰere
15.21	smell (vb intrans)	h-ɨakuã
15.212	sniff	h-etũ-h-etũ
15.22	smell (vb trans)	aⁿdu; h-etũ
15.25	fragrant, good smelling	hɨakuã porã; h-ɨakuãvu
15.26	stinking, bad smelling	tɨakuãvai; ne; katĩ
15.31	taste	h-aʔã; kũᵐbɨ
15.35	sweet	ᵐbaʔe-heʔẽ; h-eʔẽ
15.36	salty	heʔẽǰukɨ; h-eʔẽ
15.37	bitter	ro
15.38	acid, sour	'hai
15.39	brackish	heʔẽǰukɨ
15.41	hear	h-eⁿdu
15.42	listen	heⁿdu; ǰapɨsaka
15.44	sound, noise	pu; tɨapu
15.45	loud	hɨa'puva; aɨvu; tɨapu
15.46	quiet, silence	kirirĩ
15.51	see	h-eča
15.52	look, look at	maʔẽ; maɲa
15.55	show	h-eča-uka
15.56	shine	vera
15.57	bright	-ve'ra-va
15.61	color	saʔɨ
15.62	light (in color)	hesakã; sakã
15.63	dark (in color)	ɨ-pɨtũ
15.64	white	morotĩ
15.65	black	hũ
15.66	red	pɨtã
15.67	blue	hovɨ
15.68	green	hovɨ
15.69	yellow	saʔɨ-ǰu; ǰu
15.71	touch	poko
15.712	pinch	pičãi
15.72	feel	aⁿdu; ɲaⁿdu
15.74	hard	hatã
15.75	soft	huʔũ
15.76	rough	ko'ročo
15.77	smooth	'sɨ̃i
15.78	sharp	haiᵐbe
15.79	blunt, dull	hakuaʔɨ̃va; haiŋa
15.81	heavy	po'hɨi
15.82	light (in weight)	ve'vui
15.83	wet, damp	hɨkue; akɨ̃
15.84	dry	kã
15.85	hot	h-aku
15.851	warm	haku-vɨ
15.86	cold	r-oʔɨ; h-o'ʔɨsã
15.87	clean	potĩ
15.88	dirty, soiled	kɨʔa
15.89	wrinkled	čaʔĩ
16.11	soul, spirit	'aŋa; ã; pɨtu
16.15	surprised, astonished	ipɨʔa'ⁿdɨi; pɨʔa'ⁿdɨi; ǰuruǰa
16.18	good fortune, luck	poʔa
16.19	misfortune, bad luck	pane
16.23	joyful, glad, happy	h-orɨ; vɨʔa
16.25	laugh	puka
16.251	smile	puka-vɨ
16.26	play	ɲeᵐbosa'rai; mo-saraᵐbi
16.27	love	pota; h-aɨhu
16.29	kiss	h-etũ; ǰuru-pɨte
16.3	embrace	aɲuã
16.31	pain	t-asɨ
16.32	grief, sorrow, sadness	ɲe-ᵐbɨ-asɨ
16.33	anxiety, worry	aᵑgata; ǰe-pɨʔa-pɨ
16.34	regret, be sorry	ǰaheʔo; ᵐbɨasɨ; roᵐbɨasɨ
16.35	pity	poriahu-ve-reko
16.37	cry, weep	ǰaheʔo; h-asẽ
16.38	tear (noun)	t-esaɨ
16.39	groan	pɨahẽ
16.41	hate	pɨʔakoʔõ; roʔɨrõ; pɨʔa-ro
16.42	anger	počɨ
16.44	envy, jealousy	ɣʷerekose; pɨʔa-rasɨ; t-akateʔɨ̃
16.45	shame (noun)	otĩva reko; ɲe-mo-tĩ
16.48	proud	o-ǰe-ǰa'po-va; o-ǰe-ro-'vu-va
16.51	dare	t-ova-ʔatã; ɲarõ
16.52	brave	pɨʔa-ɣʷasu
16.53	fear, fright	kɨhɨǰe; pɨʔa-mirĩ
16.54	danger	kɨhɨǰeha; mo-ŋɨhɨǰe-ha
16.62	desire, want	teᵐbipota; pɨaho; aŋata
16.622	choose	poravo
16.63	hope	ǰe-rovia; t-aʔarõ
16.65	faithful	hekopete oi'kova
16.66	true	aɲe'teva; ete; ite; aɲete-ɣʷa
16.67	lie, tell lies	ǰapu
16.68	deceit	ᵐbo-tavɨ; po-karẽ
16.69	forgive	ɲeᵐbopočɨhara; ɲɨrõ
16.71	good	maraᵑgatu; porã; pɨʔa-porã
16.72	bad	ɲaɲa; aɲa
16.73	right, correct	oĩporã; h-eko-katu; h-eko-porã
16.74	wrong	h-ekopeʔɨ̃; o-ǰa'vɨ-va
16.76	fault	ǰe-ǰavɨ
16.77	mistake, error	ǰeǰavɨ; ǰavɨ
16.78	blame	ǰeǰavɨ; aŋaipa; marã
16.79	praise	momorã; ᵐbo-tuiča
16.81	beautiful	porã
16.82	ugly	vai
16.83	greedy	ika'ruva; karu; hɨvatã-ʔɨ̃
16.84	clever	katupɨrɨ; haʔeve
17.11	mind	apɨtuʔũ; akãreɲoiɣʷe; pɨʔa-moŋeta
17.13	think (= reflect)	akãŋeta; moʔã; ǰesareko
17.14	think (= be of the opinion)	rovia; moʔã
17.15	believe	rovia
17.16	understand	h-eča-kuaa; ǰekopɨtɨ
17.17	know	kuaa
17.171	guess	kuaaraẽ
17.172	imitate	haʔaŋa; h-aʔã; h-eko-r-aʔã
17.18	seem	hiʔã; ǰoɣʷa
17.19	idea, notion	apɨtuʔũrokɨ; t-emi-moʔã
17.21	wise	iɲara'ⁿduva; araⁿdu
17.22	foolish, stupid	tavɨ; 'vɨro
17.23	insane, crazy	tarova
17.24	learn	ɲemoaraⁿdu; tavɨʔo
17.242	study	ɲe-mo-araⁿdu
17.25	teach	ᵐboʔe
17.26	pupil	t-emi-ᵐboʔe
17.27	teacher	ᵐboʔe-'hara
17.28	school	ᵐboʔe-hao
17.31	remember	maⁿduʔa
17.32	forget	t-esa'rai; r-esa'rai
17.34	clear, plain	t-esakã
17.35	obscure	iɲɨpɨtũ; pɨtũ
17.36	secret	ɲeʔẽ-ɲemi; heruŋʷa; ɲemiᵐbɨ
17.37	sure, certain	aɲete; katuetei
17.38	explain	mo-h-esakã
17.41	intention, purpose	pɨʔapeteĩ; pota-pɨ; t-eᵐbi-pota
17.42	cause	apoha; mo; ᵐbo
17.43	doubt	pɨʔa-heta
17.44	suspect	kuaavɨ; ɲe-moʔã; moʔã-vai
17.441	betray	ɣʷasuʔapi; pɨʔa-ǰoɨvɨ
17.45	need, necessity	kotevẽ; t-ekotevẽ
17.46	easy	ⁿda-ha'sɨi
17.47	difficult	hasɨ
17.48	try, attempt	haʔã
17.49	way, manner	teko
17.51	and	ha
17.52	because	ɣʷi
17.53	if	rõ; ramo
17.54	or	'tẽra
17.55	yes, affirmative	heẽ
17.56	no, negative	na'haniri
17.61	how?	ᵐba'ʔeiča
17.62	how many?	ᵐbo'ɨpa
17.63	how much?	ᵐbo'ɨpa
17.64	what?	ᵐba'ʔepa
17.65	when?	arakaʔe
17.66	where?	moõ
17.67	which?	'mava; ᵐba'e
17.68	who?	'mavapa
17.69	why?	ᵐba'ʔere
18.11	voice	ɲeʔẽ; ahɨʔo
18.12	sing	pura'hei
18.13	shout, cry out	sapu'kai
18.15	whisper	ɲeʔẽ-ɣʷɨ-ɣʷɨ
18.16	mumble	ɲerãisuʔu; ɲeʔẽŋu; ɲeʔẽ-tavɨ
18.17	whistle	turu-ɲeʔẽ
18.18	shriek, screech	čiã; čiaʔã
18.19	howl	ɣʷahu
18.21	speak, talk	ɲeʔẽ
18.211	stutter, stammer	ɲeʔẽ-pɨta-pɨta; ɲeʔẽ-paʔã; kũᵐbe
18.22	say	e; i; ǰe
18.221	tell story	ᵐbaʔe-moᵐbeʔu; moᵐbeʔu
18.222	speech (make a)	ɲe-mo-ɲeʔẽ; ǰe-ǰuru-ʔo
18.23	silent (be)	kirirĩ
18.24	language	ɲeʔẽ
18.26	word	ɲeʔẽ
18.28	name	't-era
18.31	ask (question, inquire)	poraⁿdu
18.32	answer	ᵐboho'vai
18.33	admit, confess	moneĩ; ɲe-moᵐbeʔu
18.34	deny	ᵐbo-tove
18.35	ask, request	ǰerure
18.36	promise	ɲeʔẽ-meʔẽ
18.37	refuse	tove
18.38	forbid	ⁿdoǰehe'ǰai; ǰe-ǰapo-ʔɨ̃-vaʔerã
18.39	rebuke, scold	ᵐbokavaǰu; ǰaʔo; korõi
18.41	call (=summon)	h-e'noi
18.42	call (=name)	't-era; 'r-era
18.43	announce	mo-maraⁿdu
18.44	threaten	ǰaʔo; haʔaŋa
18.45	boast	ǰe-ro-vu; ǰe-ǰapo
18.51	write	hai
18.52	read	mo-ɲeʔẽ
18.56	paper	kuatia
18.57	pen	hai-ha
18.61	book	kuatia-ɲeʔẽ
18.67	poet	ɲeʔẽ-ɨvotɨ'hara; ɲeʔẽ-pa'pa-ra
18.71	flute	miᵐbɨ
18.72	drum	aᵑguʔa-tara; aŋuʔa-tarara
18.73	horn, trumpet	turu
18.74	rattle	ɨvɨra-pu; kata-kata
19.11	country	t-etã
19.12	one's native country	t-etã
19.15	city, town	'tava; tava-ɣʷasu
19.16	village	'tava
19.17	boundary	teᵐbeʔɨ; apɨ; a'pɨra
19.21	people (populace)	ɨvɨ-'pora; t-etã-ɨɣʷa-atɨ
19.23	tribe, clan	avaʔa'tɨra; teʔɨ̃i
19.24	chief, chieftain	ᵐburuviča
19.25	staff, walking stick	pokoka; ǰeǰokoha
19.31	rule, govern	sãᵐbɨkɨ; saᵐbɨhɨ; ǰo'kuai
19.32	king, ruler	tetãreⁿdota; teⁿdota
19.33	queen	kuɲa-porã; teⁿdota kuɲa
19.36	noble, nobleman	aŋaturã; maraŋatu
19.37	citizen, subject	tavaɨɣʷa; t-etã-ɣʷa; po-'ɣʷɨ-pe-ɣʷa
19.41	master	'ǰara; t-erekua
19.42	slave	teᵐbiǰo'kuai
19.43	servant	t-eᵐbi'ɣʷai; [servi]-ha
19.44	freeman	kuiᵐbaʔe haʔeɲo; karai
19.45	command, order	ɣʷerahauka; moⁿdo; ǰeǰapouka
19.46	obey	ɲeʔẽ-reⁿdu; ᵐboʔaǰe
19.47	let, permit	h-eǰa
19.51	friend, companion	aᵑgirũ; irũ
19.52	enemy	ⁿdoporohaɨ'huiva; ǰaʔeʔɨ̃; r-aɨhuʔɨ̃; iruʔɨ̃
19.54	neighbor	oɣa-ɨkeɣʷa; oɣa-pɨpe-ɣa; ɨke-re-ɣʷa
19.55	stranger	pɨtaɣʷa
19.56	guest	ᵐbo-hupa
19.57	host	moᵐbɨta'hara; ᵐbo-hupa-rã
19.58	help, aid	pɨtɨvõ
19.59	hinder, prevent	ǰoko; mopaʔã
19.61	custom	ǰepokuaa; t-eko
19.62	strife, quarrel	ɲorairõ
19.63	conspiracy, plot	ɲe-puʔã-se; ɣʷɨrɨrɨ
19.65	meet	ǰuhu; ɲuɣʷaitĩ
19.72	prostitute	kuɲa-reko-vai
20.11	fight (vb)	ɲorairõ
20.13	war, battle	ɲorairõ; ɲorairo ɣʷasu
20.14	peace	pɨʔa-ɣʷapɨ
20.15	army	ɣʷarinieta
20.17	soldier	tetãreᵐbi'ɣʷai
20.21	weapons, arms	poǰoapɨ
20.22	club	vororei; takape
20.222	battle-ax	ǰiakãŋʷa ɲorãirõrã; akãŋʷ
20.23	sling	itasã
20.24	bow	ɨvɨrapa; ɣʷɨrapa
20.25	arrow	huʔɨ
20.26	spear	huʔɨ; miᵐbuku
20.27	sword	kɨse-puku
20.28	gun, cannon	ᵐboka
20.31	armor (defensive)	temiɲua
20.33	helmet	akaŋaovata
20.34	shield	taʔaŋa
20.35	fortress	tekoᵐbarete
20.36	tower	itapureⁿda
20.41	victory	puʔakã; akã-rapuʔã
20.42	defeat	puʔaka hese; ᵐbue-poti
20.43	attack	kaɣʷai; rairõ
20.44	defend	moʔã; ɲuvã
20.45	retreat	ɲemohaʔeɲo; ɣʷari; piã
20.46	surrender	motiⁿdɨ; ɲemoĩ-po'ɣʷɨ-pe
20.47	captive, prisoner	mo-naᵐbi-pɨre; teᵐbi-ǰo'kuai
20.471	guard, sentinel	maɲa'ⁿdara; maɲa'ⁿdava
20.48	booty, spoils	heǰapɨre
20.49	ambush	mo-ɲuhã; hape-r-aʔarõ
20.51	fisherman	pira-kutu-ha
20.52	fishhook	piⁿda
20.53	fishing line	pira mosãha
20.54	fishnet	pɨha; pira-ɲuhã
20.55	fish trap	pira-ro'kai
20.56	bait	soʔokɨra; pira-reᵐbiʔu
20.61	hunt	ɣʷɨraʔapi; t-ɨᵐba-api; [mariska]
20.62	shoot	haʔã; ǰapi; ᵐbokapu
20.63	miss (target)	ǰavɨ; ⁿdo'koi
20.64	trap (noun)	ɲuhã
20.65	trap (vb)	po-paʔã
21.11	law	tekorape
21.15	court	moheⁿda reⁿda
21.16	judge (vb)	moheⁿda; moʔã
21.17	judgment	tekoǰoǰa reᵐbiapo; ɲemoheⁿda
21.18	judge (noun)	moheⁿda'hara; ɨvɨra-'ǰara; ɨvɨraǰa
21.21	plaintiff	ǰoǰarekaha
21.22	defendant	moʔã'hara; ǰekaɣʷaiha
21.23	witness	h-eča-hare; h-eⁿdu-hare
21.24	swear	tupãŋɨʔa; ɲeʔẽmeʔẽ
21.25	oath	ɲeʔẽmeʔẽ
21.31	accuse	moᵐbeʔu
21.32	condemn	moanᵑgaipa; ᵐbo-ǰa
21.33	convict (vb)	ǰeǰavɨčauka
21.34	acquit	ǰora; mo-ɲɨrõ
21.35	guilty	iɲaŋai'pava; aŋai'pa-va; marã-va
21.36	innocent	ipɨʔapotĩva; marã-ɨ̃; aŋaipaʔɨ̃
21.37	penalty, punishment	ɲe-nupã; ᵐbɨepoti
21.38	fine	pɨho-repɨ-kue
21.39	prison, jail	ɨvɨra-kua; kaʔirãi
21.42	murder	ǰeǰukarei; ǰe-ǰuka
21.43	adultery	momokõi
21.44	rape	ɲe-rairõ
21.46	arson	ǰehapɨ
21.47	perjury	ɲeʔẽ-meʔẽ-ɣʷaʔu
21.51	steal	moⁿda; ǰavɨkɨ
21.52	thief	moⁿda-ha; sope; po-piⁿda
22.11	religion	tupãrape; ǰe-rovia
22.12	God	ɲaⁿde-'ǰara; tupã
22.13	temple, church	tupão
22.14	altar	itakarai
22.15	sacrifice, offering	temi-kuaveʔẽ-karai; mo-ŋarai-pɨ
22.16	worship	tupaitũ
22.17	pray	ɲeᵐboʔe
22.18	priest	paʔi; avare
22.19	holy, sacred	maraŋatu; karai
22.22	preach	ɲe-mo-ɲeʔẽ
22.23	bless	h-ovasa; mo-ŋarai
22.24	curse	ɲeʔẽŋai
22.26	fast (vb)	karu-ʔi; karuʔɨ
22.31	heaven	ɨ'vaɣa
22.32	hell	aɲa-r-etã
22.35	demon (evil spirit)	aɲa; ahẽ; ᵐbaʔe-počɨ
22.37	idol	teᵐbiraɨhuvete
22.42	magic, witchcraft, sorcery	paǰe
22.43	sorcerer, witch	ava-paǰe; kuɲa-paǰe
22.44	fairy, elf	ǰa'rɨi; 'pora
22.45	ghost, phantom	'pora
22.47	omen, portent	r-aʔuvõ; t-aʔuvo
