entry_id	trans_english	Gününa_Küne_Phonemic
1.1	world	atek
1.21	earth, land	atek
1.212	earth=ground, soil	
1.213	dust	gap-gap; xɨyɨm
1.214	mud	čɨgaxa
1.215	sand	c̷ˀɨxɨy
1.22	mountain, hill	atek
1.222	cliff, precipice	ayawk
1.23	plain, field	čamɨl
1.24	valley	kac̷ˀac̷; kapkya (?)
1.25	island	tagčɨn; 'tagɨčɨn (?)
1.26	mainland	
1.27	shore	c̷ˀagɨč; c̷ˀɨwac̷ (?)
1.28	cave	awgɨk
1.31	water	yagɨp
1.32	sea	kɨlɨla
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	sɨpɨt-pɨt
1.329	ocean	kɨlɨla
1.33	lake	ɨyiken
1.34	gulf, bay	
1.341	lagoon	ɨyiken
1.342	reef	
1.343	headland, point	
1.35	wave	
1.352	tide	
1.353	lowtide	ɨsc̷alma
1.354	hightide	
1.36	river, stream, brook	aɬkac̷
1.362	whirlpool	
1.37	spring, well	aptiač; awc̷ayɨk
1.38	swamp	čɨgaxa
1.39	waterfall	awc̷ayɨk
1.41	woods, forest	ɨpuk
1.42	tree (cf 08.600)	ɨpuk
1.43	wood	ɨpuk
1.44	stone, rock	c̷uyi
1.45	earthquake	
1.51	sky	awxɨ
1.52	sun	amaxa
1.53	moon	apyuxuk
1.54	star	c̷ˀakalɨl
1.55	lightning	ananɨgɨnɨtɨn (?)
1.56	thunder	axasčɨk; gastřɨk (?)
1.57	lightning (as striking)	ananɨgɨnɨ-tɨn
1.58	storm	yatɨṣɨ
1.59	rainbow	yakak
1.61	light (noun)	kɨna-kɬa-xamal
1.62	darkness	tɨm-tɨm
1.63	shade, shadow	sɨkɨl
1.64	dew	
1.71	air	ɨ'yey
1.72	wind	ɨyeyɨ; ɨ'yey
1.73	cloud	sagɨt
1.74	fog	maṣc̷ɨn
1.75	rain (noun)	sɨnan
1.76	snow (noun)	yaxaw
1.77	ice	kumuwan
1.78	weather	
1.81	fire	axwakɨk
1.82	flame (noun)	
1.83	smoke (noun)	amtɨgɨx
1.84	ashes	tˀap-tˀap
1.841	embers	ɨnɬayɨk
1.851	burn (vb trans)	-wɨlexpɨ
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	-nac̷kɨnɨ
1.861	extinguish	-wuc̷aktɨnɨ
1.87	match (noun)	
1.88	firewood	ɨpuk
1.89	charcoal	
2.1	person, human being	kɨnna
2.21	man (vs. woman)	pasčay
2.22	woman	yamkankɨ
2.23	male	kɨmayɨ (?)
2.24	female	
2.25	boy	agač
2.251	young man (adolescent)	agač
2.26	girl	
2.261	young woman (adolescent)	c̷ɨgan
2.27	child	gɨsčɨx (?)
2.28	infant, baby	
2.31	husband	pasčay
2.32	wife	yamkankɨ; yam'kank
2.33	marry	-xway-wɨnɨ
2.34	marriage, wedding	
2.341	divorce	
2.35	father	yawʔge-xna
2.36	mother	mama
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	agač; kaya kɨnnɨ (?)
2.42	daughter	c̷ɨgan
2.43	offspring (son or daughter)	agač
2.44	brother	ukɨčɨ
2.444	older brother	kasac̷ɨn; kal̥ačɨn (?)
2.445	younger brother	c̷awne-xna
2.45	sister	ugɨpa-c̷ɨm
2.454	older sister	
2.455	younger sister	
2.456	sibling	
2.458	twins	
2.46	grandfather	baya
2.461	old man	saʔčɨ
2.47	grandmother	deʔe
2.471	old woman	yax'mawk
2.48	grandson	pake-xna
2.49	granddaughter	pake-xna-c̷ɨm
2.51	uncle	
2.511	mother's brother	apgɨṣɨ
2.512	father's brother	anamɨn
2.52	aunt	
2.521	mother's sister	apɨṣɨ-c̷ɨm
2.522	father's sister	anamɨn-c̷ɨm
2.53	nephew	gala
2.54	niece	gala-c̷ɨm
2.55	cousin	kɨnɨ; wɨkɨna
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	čaxakɨn
2.611	father-in-law (of a woman)	čaxakɨn
2.62	mother-in-law (of a man)	čaxakɨn-c̷ɨm
2.621	mother-in-law (of a woman)	čaxakɨn-c̷ɨm
2.63	son-in-law (of a man)	yɨna
2.631	son-in-law (of a woman)	yɨna
2.64	daughter-in-law (of a man)	yɨc̷akṣa
2.641	daughter-in-law (of a woman)	yɨc̷akṣa
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	gala
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	
2.82	family	kɨnnɨ
2.91	I	k-wa
2.92	you (singular)	kɨ-ma-w
2.93	he/she/it	ṣa-ṣa
2.94	we	kɨ-ṣa-n
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	kɨ-ma-n
2.96	they	ṣa-ṣa
3.11	animal	
3.12	male (adj)	kɨmayɨ
3.13	female (adj)	-c̷ɨm
3.15	livestock	axmay
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	axmay
3.21	bull	[toro]
3.22	ox	--
3.23	cow	čˀeʔye
3.24	calf	mexnan; yee
3.25	sheep	[uusa]
3.26	ram	[kanɨsa]
3.28	ewe	[uusa]
3.29	lamb	
3.32	boar	[kuc̷a]
3.34	sow	
3.35	pig	[kuc̷a]
3.36	goat	[kapɨsa]
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kawal]
3.42	stallion	c̷ilakadɨk
3.44	mare	[yewɨlnɨc̷]
3.45	foal, colt	geyna
3.46	ass, donkey	--
3.47	mule	--
3.5	fowl	
3.52	cock, rooster	piyawu
3.54	hen	piyawu
3.55	chicken	
3.56	goose	--
3.57	duck	kayawa
3.58	nest	
3.581	bird	c̷ˀɨgɨ
3.582	seagull	kalaxk
3.583	heron	kelxa
3.584	eagle	sɨkc̷al
3.585	hawk	kɨlel
3.586	vulture	xanana; kanana (?)
3.591	bat	
3.592	parrot	yagɨlka
3.593	crow	
3.594	dove	tu'wul-wula
3.596	owl	dak-dak
3.61	dog	dasɨ
3.614	rabbit	yamɨskɨl (?)
3.62	cat	[gatu]
3.622	opossum	alkaka (?)
3.63	mouse, rat	sɨčɨ
3.65	fish	gɨtc̷al
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	kɨsc̷aw
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	
3.72	lion	xayʔna
3.73	bear	--
3.74	fox	yɨsgay
3.75	deer	ṣɨṣgɨ
3.76	monkey	
3.77	elephant	--
3.78	camel	--
3.81	insect	šahwu (?)
3.811	louse	c̷ˀɨčɨ
3.812	nit (louse egg)	c̷ˀič-aɬu
3.813	flea	tukayɨ
3.814	centipede	
3.815	scorpion	tamɨsga
3.816	cockroach	
3.817	ant	c̷ˀawačɨgɨ
3.818	spider	tɨska
3.819	spider web	
3.82	bee	
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	ṣaxwu
3.831	sandfly (midge), gnat	ṣaxwu
3.832	mosquito	
3.84	worm	kaʔčɨ
3.85	snake	yasc̷a
3.91	firefly	
3.92	butterfly	kululu
3.93	grasshopper	c̷ˀɨtan
3.94	snail	
3.95	frog	kaxa yagɨgɨ
3.96	lizard	yamgawc̷ˀac̷
3.97	crocodile, alligator	yamgawčˀač (?)
3.98	turtle	pɨxa
4.11	body	y-ec̷ɨsɨ
4.12	skin, hide	alexlɨk
4.13	flesh	
4.14	hair (head)	axaɬ
4.142	beard	apɨlg-ɨṣ
4.144	body hair	axaɬ
4.145	pubic hair	gɨtɨk
4.146	dandruff	
4.15	blood	genaw
4.151	vein, artery	ačˀač (?)
4.16	bone	uxɨc̷
4.162	rib	anɬga
4.17	horn	axwalay
4.18	tail	
4.19	back	aʔc̷ˀɨx
4.191	spine	wɨc̷ɨx
4.2	head	y-aguxa
4.201	side of head, temple	agɨk
4.202	skull	
4.203	brain	awtugac̷ˀac̷
4.204	face	y-apɨk
4.205	forehead	y-a-kɨc̷-kɨc̷
4.207	jaw	agɨlgɨy
4.208	cheek	agɨlgɨy
4.209	chin	atɨkgawyɨx
4.21	eye	atetk
4.212	eyebrow	ya-ɬa-wɨč
4.213	eyelid	
4.214	eyelash	sɨm-sɨm
4.215	blink	
4.22	ear	y-ac̷ˀɨc̷ɨk
4.221	earlobe	
4.222	earwax	
4.23	nose	anɨč
4.231	nostril	
4.232	mucus (nasal)	y-a'ɬɨɬ; y-aɬɨɬɨ
4.24	mouth	y-a-pɨl-k
4.241	beak	anɨč
4.25	lip	y-a-pɨl-k
4.26	tongue	y-a-wɨn-k
4.27	tooth	y-axayɨ
4.271	gums	
4.272	molartooth	tagɨčɨ (?)
4.28	neck	y-axkwal
4.281	nape of neck	y-apkal (?)
4.29	throat	y-agɨxɨč
4.3	shoulder	abɨtɨ
4.301	shoulderblade	apɨl
4.302	collarbone	
4.31	arm	asgap (?)
4.312	armpit	takɨkɨ
4.32	elbow	ac̷ac̷ɨ
4.321	wrist	
4.33	hand	y-agaɬ
4.331	palm of hand	
4.34	finger	agaɬ
4.342	thumb	
4.344	fingernail	y-apaṣ
4.345	claw	ankɨy
4.35	leg	
4.351	thigh	y-apgɨt
4.352	calf of leg	apɨk
4.36	knee	atɨgɨm
4.37	foot	y-ac̷k; ac̷kɨ
4.371	ankle	
4.372	heel	aɬak
4.374	footprint	ac̷ˀaw
4.38	toe	axaʔnɨ
4.392	wing	axaʔnɨ
4.393	feather	axaɬ
4.4	chest	asgɨt
4.41	breast (of woman)	yawṣɨgɨ; awṣga
4.412	nipple, teat	y-awṣɨgɨ
4.42	udder	
4.43	navel	atuwu
4.44	heart	ac̷ˀaxuw
4.441	lung	akɬɨčɨ
4.45	liver	y-agɨn
4.451	kidney	
4.452	spleen	kɨkɨ
4.46	stomach	y-atˀač
4.461	intestines, guts	axačwu
4.462	waist	
4.463	hip	agɨtɨ
4.464	buttocks	anc̷ɨlka
4.47	womb	y-asgi
4.49	testicle	y-agɨc̷k
4.492	penis	y-awɨtk
4.51	breathe, breath	-sɨsɨ
4.52	yawn, gape	
4.521	hiccough	
4.53	cough	-c̷ˀaxwɨ
4.54	sneeze	-c̷ˀaxwɨ
4.55	perspire	-xɨm-xɨm-ɨ
4.56	spit	-kɨmtɨčɨ
4.57	vomit	
4.58	bite	-mc̷ɨc̷kɨ
4.59	lick	
4.591	dribble	
4.61	sleep	-pɬawɨ
4.612	snore	
4.62	dream	-magɨ-čɨ
4.63	wake up	-atɨnɨ
4.64	break wind	y-atɨx; -antɨxɨma
4.65	urinate	-c̷ɨɬc̷anɨ
4.66	defecate	yaɬwu
4.67	have sexual intercourse	-gɨl-nɨ
4.68	shiver	-myamɨ
4.69	bathe	
4.71	beget (of father)	-na-w-kawulɨ
4.72	born (to be)	-w-kawulɨ
4.73	pregnant	-gal-yɨ
4.732	conceive	-kawulɨ
4.74	live, living, life	-xaxčɨ
4.75	die, dead	-xkamɨ
4.751	drowned	
4.76	kill	-wbanɨ
4.77	corpse	
4.78	bury (the dead)	-m-c̷ɨmɨnɨ
4.79	grave, tomb	aṣtawulac̷
4.81	strong, mighty, powerful	akalc̷ɨ
4.82	weak	abac̷ɨ
4.83	well, health	xatkɨkɨ-mɨn
4.84	sick, sickness	kɨ-yɨc̷ˀa
4.841	fever	c̷ˀaxwu
4.842	goiter	
4.843	cold (catarrh)	c̷ˀaxwu
4.85	wound, sore	
4.852	bruise	
4.853	swelling	-ntawɨlnɨ
4.854	itch	yɨlxɨy
4.855	blister	
4.856	boil (noun)	kac̷al
4.857	pus	
4.858	scar	
4.86	cure, heal	-wʔanɨ
4.87	physician	kɨlɨmɨla-wɨč
4.88	medicine, drug	akɨc̷
4.89	poison	
4.91	tired, weary	-wsnɨ
4.912	rest	
4.92	lazy	
4.93	bald	sɨk-sɨk
4.94	lame	a-tɨgexe-k
4.95	deaf	ac̷ɨc̷k-aba
4.96	mute	apɨlk-aba
4.97	blind	atetk-aba
4.98	intoxicated	a-tkexe-k
4.99	naked, bare	sɨk-sɨk
5.11	eat	-kɨnɨ
5.12	food	ya-knɨ-k
5.121	cooked	xanɨ-k
5.122	raw	axaw
5.123	ripe	
5.124	green, unripe	
5.125	rotten	
5.13	drink	-guwɨ
5.14	hunger	-xgɨ
5.141	famine	
5.15	thirst	-mgɨ
5.16	suck	
5.18	chew	-ptac̷akɨ
5.181	swallow	-tɨtɨkanɨ
5.19	choke	
5.21	cook	-xmuwɨ
5.22	boil (vb)	-wɨčxɨc̷ɨ
5.23	roast, fry	-xmuwɨ
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	askɨm
5.27	kettle	ya-xnangɨlɨn-wič
5.28	pan	
5.31	dish	yamxɨl
5.32	plate	yamxɨl
5.33	bowl	
5.34	pitcher, jug	ya-gu-wɨč
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	tuwɨx
5.38	knife	payxen
5.39	fork	
5.391	tongs	
5.41	meal (a)	ya-knɨ-k
5.42	breakfast	yac̷ɨmgɨc̷ɨ
5.43	lunch	ya-knɨ-k
5.44	dinner	naka-knɨ-k
5.45	supper	
5.46	peel	-ṣc̷ayɨ
5.47	sieve, strain	
5.48	scrape	-wxɨc̷ɨ
5.49	stir, mix	
5.51	bread	tabɨn
5.53	dough	
5.54	knead	-w-tabɨnɨ
5.55	meal, flour	a-xwasčɨ-k
5.56	crush, grind	-amɨnčɨ; -anakatɨ
5.57	mill	
5.58	mortar	ya-xwasča-nɨč
5.59	pestle	tačkač
5.61	meat	pˀɨc̷wa
5.63	sausage	--
5.64	soup, broth	axɨč
5.65	vegetables	--
5.66	bean	
5.7	potato	yawkɨna
5.71	fruit	
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	
5.791	grease, fat	iwank
5.81	salt	xɨčan
5.82	pepper	--
5.821	chili pepper	
5.84	honey	
5.85	sugar	a-paxɨ-k
5.86	milk (noun)	awṣga
5.87	milk (vb)	
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	
5.91	mead	--
5.92	wine	[lam]
5.93	beer	--
5.94	fermented drink	[lam]
5.97	egg	gɨgɨ
5.971	egg yolk	amc̷ˀɨnaxa
6.11	put on (clothes)	amkɨɬa
6.12	clothing, clothes	amkɨɬa
6.13	tailor	--
6.21	cloth	lelgɨ
6.22	wool	axaɬ
6.23	linen, flax	--
6.24	cotton	
6.25	silk	--
6.27	felt	--
6.28	fur	alexlɨk
6.29	leather	alexɨk
6.31	spin	-wxkɨ
6.32	spindle	yawxkuwuč
6.33	weave	-tkɨ
6.34	loom	kaɬwilča
6.35	sew	-tɨgɨ-c̷ɨ
6.36	needle	ya-tɨgɨc̷a-wɨč
6.37	awl	ya-tɨgɨc̷a-wɨč
6.38	thread	yawxk-ac̷
6.39	dye	
6.41	cloak	gɨčɨx
6.411	poncho	lɨc̷aw
6.42	woman's dress	ya-xkatka-wɨč
6.43	coat	--
6.44	shirt	aɬgapsɨta
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	yagɨsa / yagɨsɨ (?)
6.52	boot	yagɨsɨ / yagɨsa (?)
6.54	shoemaker, cobbler	--
6.55	hat, cap	kɨxɨ
6.57	belt, girdle	akangɨs
6.58	glove	--
6.59	veil	--
6.61	pocket	--
6.62	button	
6.63	pin	yanamtagɨla
6.71	ornament, adornment	yaxkɨlta
6.72	jewel	--
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	
6.76	bead	
6.77	earring	y-ac̷ˀɨc̷ɨk
6.78	headband, headdress	kac̷kɨk
6.79	tattoo	--
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	yaxnɨlk
6.92	brush	
6.921	braid	-sɨtɨkanɨ (?)
6.93	razor	--
6.94	ointment	
6.95	soap	ampɨlkac̷ˀa-wɨč
6.96	mirror	ya-kɬu-wɨč
7.11	dwell, live	-mṣamɨlnɨ
7.12	house	axway
7.13	hut	
7.131	garden-house	
7.14	tent	axway
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	ya-spɨt-wɨč
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	ya-gagtu-wɨč
7.42	bed	atɨgɨčac̷
7.421	pillow	
7.422	blanket	ayawkˀawxɨč
7.43	chair	ya-kɨmc̷ɨka-wɨč
7.44	table	
7.45	lamp, torch	kɨnakɬaxamal
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	
7.52	thatch	
7.53	ridgepole	yuxač
7.54	rafter	
7.55	beam	
7.56	post, pole	
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	c̷amɨl
8.13	garden	
8.15	cultivate, till	
8.16	fence	[malal]
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	
8.23	spade	
8.24	shovel	
8.25	hoe	yatkanuwuč (?)
8.26	fork	
8.27	rake	
8.31	sow	-wuc̷akc̷ɨ
8.311	seed	ya-wc̷akc̷a-wɨč
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	[kac̷ilawa]
8.44	barley	akṣɨṣ
8.45	rye	--
8.46	oats	--
8.47	maize, corn	gɨc̷el-a-pɨl-k
8.48	rice	
8.51	grass	yɨlɨ
8.52	hay	--
8.53	plant (noun)	
8.531	plant (vb)	
8.54	root	anam-c̷ɨc̷kɨ
8.55	branch	
8.56	leaf	ac̷ˀɨc̷kɨ
8.57	flower	sɨkɨt-kɨt
8.6	tree	ɨpuk
8.61	oak	
8.62	beech	--
8.63	birch	--
8.64	pine	čawxna
8.65	fir	--
8.66	acorn	
8.67	vine	
8.68	tobacco	yawc̷ɨ
8.69	smoke (tobacco)	-xnatɨ
8.691	pipe	ɨčwɨč
8.72	tree stump	
8.73	tree trunk	ɨstak
8.74	forked branch	
8.75	bark	pˀɨlc̷an
8.76	sap	makɨn
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	gaymɨn
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	yawkɨna
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	kˀɨlɨp
8.931	pumpkin, squash	
8.94	bamboo	selan
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	-tɨkanɨ
9.12	work	-pkalɨxɨ
9.14	bend	
9.15	fold	
9.16	tie, bind	-xkac̷ɨ
9.161	untie	
9.18	chain	--
9.19	rope, cord	yalɨṣ
9.192	knot (noun)	awstulac̷ (?)
9.21	strike (hit, beat)	-gɨm-gɨm-kɨnɨ
9.211	pound with fist	
9.22	cut	-kɨmtɨsc̷ɨ
9.221	cut down	-kawkaktɨnɨ
9.222	chop, hew	-anxɨlnɨ
9.223	stab	-mxɨ
9.23	knife	payxen
9.24	scissors, shears	
9.25	ax	tawkɨ
9.251	adze	--
9.26	break	-pɨxɨ
9.261	broken	pɨxya; kčapɨx
9.27	split	
9.28	tear	-m-pɨx-c̷ɨ
9.29	flay, skin	-ṣc̷ayɨ
9.31	rub, wipe	-aṣɨnkac̷ɨ
9.32	stretch	
9.33	pull	
9.34	spread out	
9.341	hang up	-xtawɨ
9.342	press	
9.343	squeeze, wring	
9.35	pour	-wɨɬnɨ
9.36	wash	-paylaxanɨ
9.37	sweep	-psɨkaxɨ
9.38	broom	
9.422	tool	
9.43	carpenter	--
9.44	build	
9.46	bore	-xar̃-c̷ɨ
9.461	hollow out	
9.48	saw	yamtɨrscawɨč (?)
9.49	hammer	ya-gɨmgɨnkɨna-wɨč
9.5	nail	kxakɨn
9.56	glue	
9.6	smith, blacksmith	anɨtɨkanɨtɨn yaxwak
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	yee (yeʔe ?)
9.65	silver	yaxwak a kɨlɨ
9.66	copper, bronze	--
9.67	iron	yaxwak
9.68	lead (noun)	te'ti
9.69	tin, tinplate	--
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	čigaxa
9.74	glass	--
9.75	weave, plait	-atkɨ
9.76	basket	
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	ya-tˀaču-wɨč
9.89	paint (vb)	-w-tˀačɨ
10.11	move	
10.12	turn over	-anawkawɨxɨ
10.13	turn around	-akɬuwu
10.14	wind, wrap	-mkac̷kɨ (?)
10.15	roll	
10.16	drop (vb)	kɨc̷akakɬay
10.17	twist	
10.21	rise	-gaktɨ
10.22	raise, lift	
10.23	fall	-kawkayɨ
10.24	drip	
10.25	throw	-wkaknɨ
10.252	catch (ball)	-c̷kɨnɨ
10.26	shake	
10.32	flow	-xɨlnɨ
10.33	sink	
10.34	float	
10.35	swim	-wsaxɨ
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	-pɨtɨ
10.38	blow	-pumc̷ɨkɨnɨ
10.41	creep, crawl	
10.412	kneel	
10.413	crouch	
10.42	slide, slip	
10.43	jump, leap	-pɨtɨ
10.431	kick	
10.44	dance	-leʔu
10.45	walk	-mpaxnɨ
10.451	limp	-tɨgɨxɨ
10.46	run	-nkɨnɨ
10.47	go	-kɬɨ
10.471	go up	-gaktɨ
10.472	climb	
10.473	go down	-katɨṣɨ
10.474	go out	-spɨtɨ
10.48	come	c̷awɨ
10.481	come back	-c̷aw-kɬuwu
10.49	go away, depart	-c̷ˀɨ
10.491	disappear	
10.51	flee	-c̷ˀɨ
10.52	follow	-ṣac̷ɨ
10.53	pursue	
10.55	reach, arrive	-ɬɨɬkɨnɨ
10.56	approach	-c̷kɨnɨ
10.57	enter	-xɨ
10.61	carry (bear)	-c̷ac̷ɨ
10.612	carry-in-hand	
10.613	carry-on-shoulder	-agexlɨ
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	-tawɨ
10.63	send	-wtiṣki
10.64	lead (vb)	-asɨmc̷ac̷ɨ
10.65	drive	
10.66	ride	-akal-gɨč-gɨč
10.67	push, shove	-sgɨ
10.71	road	yɨpač
10.72	path	yɨpač
10.74	bridge	ya-katɨ-wuč
10.75	carriage, wagon, cart	[kar̃ita]
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	čɨs-čɨs
10.831	canoe	
10.832	outrigger	--
10.84	raft	
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	--
10.91	harbor, port	
10.92	land (vb)	
11.11	have	
11.12	own, possess	
11.13	take	-c̷kɨnɨ
11.14	seize, grasp	-c̷kɨnɨ
11.15	hold	-c̷kɨnɨ
11.16	get, obtain	
11.17	keep, retain	
11.18	thing	yee
11.21	give	-tɨ
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	-na-w-xar̃-kɨ-c̷ɨ
11.28	harm, injure, damage	-ampɨxčɨ
11.31	seek, look for	-nkasnɨ
11.32	find	-kalɨ
11.33	lose	-c̷wakɨ
11.34	release, let go	
11.43	money	
11.44	coin	yeʔe
11.51	rich	gamakya
11.52	poor	kayaxluwuk
11.53	beggar	-ačɨtɨkɨnɨ
11.54	avaricious, stingy	-gɨmɬaɬɨ
11.61	lend	-ntalɨ
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	-n-axmɨ
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	-kamgexɨ
11.81	buy	-kɨmyanxɨ
11.82	sell	-xɨknac̷ɨ
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	
12.1	after	maɬ
12.11	behind	yec̷aw-xna
12.2	beside	
12.3	down, below	kakaṣ
12.4	before	c̷eyac̷
12.41	front	
12.5	inside, in	kakaṣ
12.6	outside	c̷amɨl-na
12.7	under	kakaṣ
12.8	up, above	awxɨ
12.11	place	
12.12	put	-tawɨlɨ
12.13	sit	-mṣɨ
12.14	lie down	-kawkalkɨ
12.15	stand	-ka-tɨnɨ
12.16	remain, stay	-mnɨ
12.17	remains, left overs	
12.21	collect, gather	-wxɨxɨnɨ
12.212	pick up	-wxɨxɨnɨ
12.213	pile up	-tac̷kɨnɨ
12.22	join, unite	-na-w-kˀawnɨ
12.23	separate	-lxɨlnɨ
12.232	divide	-apɨxɨ
12.24	open	-ptačɨ
12.25	shut, close	-wtaknɨ
12.26	cover	-wtaknɨ
12.27	hide, conceal	-wxgɨ
12.31	high	abaxay
12.32	low	atagɨ
12.33	top	axwu (?)
12.34	bottom	
12.35	end	axwu
12.352	pointed	axwu
12.353	edge	c̷ˀɨwac̷
12.36	side	
12.37	middle, center	ayay-xna
12.41	right (side)	watawk
12.42	left (side)	gɨc̷ɨc̷wal
12.43	near (adv)	kata
12.44	far (adv)	xɨkɨ
12.45	east	ga-xna
12.46	west	tɨs-na
12.47	north	kɨne-xna
12.48	south	i-xna
12.53	grow	-mkɨc̷ɨ
12.54	measure	
12.541	span, fathom	
12.55	large, big	dɨpɨt
12.56	small, little	gɨṣc̷ɨx
12.57	long	abaxay
12.58	tall	abaxay
12.59	short	atagɨ
12.61	wide, broad	bat
12.62	narrow	aṣečɨ
12.63	thick (in dimension)	pɨy-pɨy
12.65	thin (in dimension)	gɨs-gɨs
12.67	deep	kakaṣ
12.68	shallow	
12.71	flat	tulac̷
12.73	straight	
12.74	crooked	mɨxkamnɨk
12.75	hook	
12.76	corner	
12.77	cross	
12.78	square	
12.81	round	kal-kal
12.82	circle	
12.83	sphere, ball	kal-kal
12.84	line	
12.85	hole	xar̃-kya
12.92	like, similar	tɨsc̷akawc̷at
12.93	change	
13.0	zero, nothing	gɨn-kɨṣɨ
13.1	one	c̷uyɨ
13.2	two	pˀɨc
13.3	three	gɨč
13.4	four	[maʔlɨ]
13.5	five	tank
13.6	six	čɨman
13.7	seven	kac̷-pˀɨč
13.8	eight	[puṣa]
13.9	nine	c̷uu-ba
13.10	ten	c̷ˀamac̷k
13.101	eleven	c̷ˀamac̷k čuyɨ
13.102	twelve	c̷ˀamac̷k pˀɨč
13.103	fifteen	
13.104	twenty	pˀɨč c̷ˀamac̷k
13.105	hundred	[pataka]
13.106	thousand	[waranka]
13.107	count	-xnawgɨc̷ɨ
13.14	every, all	awawka
13.15	much, many	c̷ˀɨpɨ
13.16	more	katɨk
13.17	little (quantity), few	gɨṣc̷ɨx
13.18	enough	
13.181	some	
13.19	multitude, crowd	kanana
13.21	full	a-kubaɬɨ-k
13.22	empty	akxɨkxɨ
13.23	part, piece	
13.24	half	ayay-xna
13.33	alone, only	wuxka
13.34	first	c̷ˀeyac̷
13.35	last	
13.36	second	
13.37	pair	
13.38	two times	pˀɨč a ṣuwɨn
13.42	third	
13.44	three times	gɨč a ṣuwɨn
14.11	time	
14.12	age	
14.13	new	akamɨsna
14.14	young	kaʔya
14.15	old	pannɨ
14.16	early	
14.17	late	
14.18	now	wakam
14.19	immediately	gɨṣc̷ɨ-akɨk
14.21	swift, fast, quick	xal-xal
14.22	slow	gɨṣc̷ɨx-ka
14.23	hasten, hurry	-pyakɨlc̷ɨ (?)
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	axaxčɨ
14.26	end (temporal)	kɨc̷a-bayak
14.27	finish	-bayakɨ
14.28	cease, stop	
14.29	ready	
14.31	always	
14.32	often	
14.33	sometimes	wakam-kan
14.331	soon	gɨṣčɨ akɨk
14.332	long-time (for a)	
14.34	never	
14.35	again	kaxnayɨ
14.41	day	amaxa
14.42	night	čɨmɨn
14.43	dawn	awc̷akɨtexek
14.44	morning	
14.45	noon, midday	
14.451	afternoon	gɨlay-xna
14.46	evening	-ačɨmɨyɨ
14.47	today	waṣa amaxa
14.48	tomorrow	kalaw-xna
14.481	day-after-tomorrow	kaxna-kan
14.49	yesterday	gɨlay
14.491	day-before-yesterday	
14.51	hour	--
14.53	clock, timepiece	--
14.61	week	--
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	apyuxuk
14.73	year	yɨsawaw
14.74	winter	magɨn
14.75	spring	yɨsawaw
14.76	summer	yɨsawaw
14.77	autumn	sɨčɨ-xna
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	
15.22	smell (vb trans)	-yɨxɨ
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	
15.31	taste	
15.35	sweet	paxɨ-k
15.36	salty	xɨčanɨ-k
15.37	bitter	c̷ˀaxax
15.38	acid, sour	
15.39	brackish	
15.41	hear	-c̷ˀɨc̷kɨ-nɨ
15.42	listen	-c̷ˀɨc̷kɨ-nɨ
15.44	sound, noise	axasčɨk
15.45	loud	
15.46	quiet, silence	axɨc̷aba
15.51	see	-kɬuwɨ
15.52	look, look at	-muɬɨ
15.55	show	
15.56	shine	-mčakc̷alɨ
15.57	bright	
15.61	color	
15.62	light (in color)	c̷ˀɨwu
15.63	dark (in color)	kɨc̷a-čɨmiya-k
15.64	white	kɨlɨx
15.65	black	ayɨxgɨma
15.66	red	gɨlčɨ
15.67	blue	a-xɨt-xɨt
15.68	green	mɨskawgɨ
15.69	yellow	atuwaw
15.71	touch	
15.712	pinch	
15.72	feel	
15.74	hard	kalc̷ɨ
15.75	soft	a-pax-pax
15.76	rough	
15.77	smooth	
15.78	sharp	-wɨṣkɨc̷ɨ
15.79	blunt, dull	
15.81	heavy	c̷ˀɨmnaw
15.82	light (in weight)	gɨn-c̷ɨmɨna-bač
15.83	wet, damp	bɨs-bɨs
15.84	dry	kasčɨ-k
15.85	hot	gɨlɨ
15.851	warm	-a-xɨm-xɨm-ɨ
15.86	cold	kɨya
15.87	clean	kɨc̷ɨč
15.88	dirty, soiled	pɨt-pɨt
15.89	wrinkled	ater̃
16.11	soul, spirit	sɨkɨl
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	walay
16.25	laugh	-xayɨxɨ
16.251	smile	
16.26	play	-gɨlwɨ
16.27	love	-gɨc̷alkɨ
16.29	kiss	-yɨsc̷anɨ
16.3	embrace	
16.31	pain	-mc̷ɨnɨ
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	-wyalɨ
16.38	tear (noun)	atˀap
16.39	groan	-eyc̷anɨ
16.41	hate	
16.42	anger	-gɨxɨ
16.44	envy, jealousy	-nwɨ
16.45	shame (noun)	ya-nɨmc̷-kɨ
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	-wkṣɨ
16.54	danger	gugunawkan
16.62	desire, want	-agɨc̷aɬkɨ (-gɨc̷alkɨ ?)
16.622	choose	
16.63	hope	
16.65	faithful	
16.66	true	
16.67	lie, tell lies	-mtexɨ
16.68	deceit	
16.69	forgive	
16.71	good	xatkɨ
16.72	bad	gɨpɨn
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	anaɬknɨ (?)
16.79	praise	-anɨmtakɨ
16.81	beautiful	kaʔxna
16.82	ugly	gɨpɨn
16.83	greedy	-agɨmɬeɬɨ
16.84	clever	gɨxɨ
17.11	mind	
17.13	think (= reflect)	-waɬc̷ɨ
17.14	think (= be of the opinion)	-awxamɨ
17.15	believe	-wxamɨ
17.16	understand	
17.17	know	-ɬɨmtɨ
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	akwaṣukac̷
17.22	foolish, stupid	-kwaɬabuwɨ
17.23	insane, crazy	ac̷ɨkaxmɨk
17.24	learn	-lɨmtɨ-xɨ
17.242	study	
17.25	teach	
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	
17.32	forget	-čaxnɨ
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	gɨtala; xɨlɨ
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	a-c̷wanɨ
17.46	easy	
17.47	difficult	
17.48	try, attempt	
17.49	way, manner	
17.51	and	c̷ɨk
17.52	because	wɨn
17.53	if	alaw
17.54	or	
17.55	yes, affirmative	gɨtala
17.56	no, negative	bakɨ
17.61	how?	kɨṣɨ
17.62	how many?	pɨsc̷ɨp
17.63	how much?	kɨnc̷ɨ
17.64	what?	kɨnc̷ɨ
17.65	when?	
17.66	where?	mɨ-gɨnc̷ɨ
17.67	which?	keṣa
17.68	who?	kawc̷ɨ
17.69	why?	kɨnc̷ɨ-kal
18.11	voice	
18.12	sing	-m-lewɨ
18.13	shout, cry out	-mɨɬc̷ɨ
18.15	whisper	
18.16	mumble	
18.17	whistle	-piya
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	-xɨc̷ɨ
18.211	stutter, stammer	
18.22	say	-c̷aṣɨ
18.221	tell story	-nɨ-xɨc̷ɨ
18.222	speech (make a)	yapgayawc̷ɨ (?)
18.23	silent (be)	axɨc̷-ɨba
18.24	language	ya-xɨc̷
18.26	word	
18.28	name	y-atɨla
18.31	ask (question, inquire)	-na-m-xɨc̷ɨ (?)
18.32	answer	atakɨ; -c̷kɨ (?)
18.33	admit, confess	-awgɨnɨ
18.34	deny	
18.35	ask, request	-c̷ɨtɨkɨnɨ
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	-wlɨlɨ
18.42	call (=name)	-tɨlɨ
18.43	announce	
18.44	threaten	axnawkɨ
18.45	boast	
18.51	write	-c̷a-tačɨ
18.52	read	-na-xɨc̷ɨ
18.56	paper	
18.57	pen	
18.61	book	
18.67	poet	--
18.71	flute	a-pɨl-k
18.72	drum	ya-gumxasc̷a-wuč (-wɨč ?)
18.73	horn, trumpet	ya-xnac̷ɨm-wɨč
18.74	rattle	c̷awa
19.11	country	
19.12	one's native country	
19.15	city, town	[war̃ya]
19.16	village	
19.17	boundary	
19.21	people (populace)	kɨnna
19.23	tribe, clan	gayaw
19.24	chief, chieftain	gamakya
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	yukac̷
19.42	slave	ɨlic̷
19.43	servant	
19.44	freeman	
19.45	command, order	-wtɨṣkɨ
19.46	obey	
19.47	let, permit	
19.51	friend, companion	yenwa
19.52	enemy	ɨsgac̷kɨ
19.54	neighbor	
19.55	stranger	[kadday]
19.56	guest	xačɨnac̷
19.57	host	axway yukac̷
19.58	help, aid	-kalɨc̷ɨ
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	-agayuwɨ
19.63	conspiracy, plot	
19.65	meet	-wkˀawnɨ
19.72	prostitute	
20.11	fight (vb)	-gayɨ
20.13	war, battle	
20.14	peace	
20.15	army	--
20.17	soldier	
20.21	weapons, arms	yembak
20.22	club	ɨpuk
20.222	battle-ax	
20.23	sling	ya-mtˀač-wɨč
20.24	bow	yakak
20.25	arrow	gɨyɨtɨ
20.26	spear	wayka
20.27	sword	--
20.28	gun, cannon	yembak
20.31	armor (defensive)	kapɨl
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	-akac̷ɨ
20.42	defeat	
20.43	attack	-axɨ
20.44	defend	
20.45	retreat	-c̷ˀɨ
20.46	surrender	
20.47	captive, prisoner	yasɨnkanawac̷
20.471	guard, sentinel	-apɬaxamnɨ
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	
20.56	bait	
20.61	hunt	-wbanɨ
20.62	shoot	-mtɨčɨ
20.63	miss (target)	-nac̷wak
20.64	trap (noun)	ya-c̷kɨnɨ-wɨč
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	-a-wbanɨ
21.43	adultery	
21.44	rape	
21.46	arson	a-wlexpɨ-k
21.47	perjury	
21.51	steal	-pexlɨ
21.52	thief	a-pexlɨ-k
22.11	religion	
22.12	God	gamakya
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	-anɨmckɨ
22.17	pray	-aɬɨɬtɨčɨ
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	awxɨ
22.32	hell	xalkɨr̃u
22.35	demon (evil spirit)	wac̷ɨl-c̷ɨm
22.37	idol	
22.42	magic, witchcraft, sorcery	waxnaknɨk
22.43	sorcerer, witch	akwaxɨlu
22.44	fairy, elf	
22.45	ghost, phantom	sɨkɨl
22.47	omen, portent	
