entry_id	trans_english	Haida_Northern_Phonemic
1.1	world	hlankwáay
1.21	earth, land	hlankwáay tlakáay
1.212	earth=ground, soil	ḳˀwíi; sḳˀíl
1.213	dust	sḳˀíl
1.214	mud	čʰáan
1.215	sand	tʰáas
1.22	mountain, hill	tlatˀaʔáaw; tlatˀawáay
1.222	cliff, precipice	
1.23	plain, field	
1.24	valley	
1.25	island	kwáay
1.26	mainland	únskʰw
1.27	shore	čʰaaw salíi; inkúusii
1.28	cave	tíin; ˁxíilčaa
1.31	water	ˁkantl; ˁkántl; čʰiyáa ˁxáw
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	síikaay; síiskʰw
1.33	lake	súu
1.34	gulf, bay	ˁkaw
1.341	lagoon	súu
1.342	reef	kˀukˀáal; ḳʰátl
1.343	headland, point	kʰún
1.35	wave	-yistaŋ
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ˁkántl; xyáaŋs
1.362	whirlpool	čʰúu
1.37	spring, well	xwaatúu
1.38	swamp	ḳˀálaa
1.39	waterfall	ḳʰúukaay; čúu
1.41	woods, forest	atíitʰsii; atíičii; kíitaay ḳʰáahlii
1.42	tree (cf 08.600)	ḳʰíit
1.43	wood	kʰukʰ; kun-káa; ḳˀaw; -skatʰ; sḳˀáaŋw
1.44	stone, rock	ḳʰwaa
1.45	earthquake	tlakʰ híltaŋs
1.51	sky	yáan ḳʰaʔán
1.52	sun	čuuyáay
1.53	moon	ḳʰúŋ
1.54	star	kˀaayhltˀáa
1.55	lightning	sˁkiḳˀačáaŋ
1.56	thunder	híilaaŋ
1.57	lightning (as striking)	
1.58	storm	ˁkatˀuwáa
1.59	rainbow	tʰawul
1.61	light (noun)	ˁkatʰkáay; ˁkatʰkáa
1.62	darkness	ˁkáalkakaay; ˁkáalkaa
1.63	shade, shadow	ˁxánč; hlḳʰyaawčáa; hlkʰyaawčáa
1.64	dew	
1.71	air	
1.72	wind	tačʰáaw; tʰačuwáay čˀa
1.73	cloud	ḳʰwii; yáan; yáanaŋaa
1.74	fog	yáan
1.75	rain (noun)	kwaʔáaw; čˀíikaa; tál
1.76	snow (noun)	tˀaʔáaw
1.77	ice	ḳʰálkʰ; kˀačˀaláaŋ
1.78	weather	sáŋ; skˀáaŋal
1.81	fire	čˀáanuu
1.82	flame (noun)	
1.83	smoke (noun)	ˁkayáaw
1.84	ashes	ˁkaytʰ
1.841	embers	
1.851	burn (vb trans)	ˁkutáa; kˀúntlˀtaa
1.852	burn (vb intrans)	kˀúntlˀtaa
1.86	light, kindle, ignite	čˀáanuu
1.861	extinguish	
1.87	match (noun)	takʰúnhlaaw
1.88	firewood	kʰukʰ
1.89	charcoal	stáŋaal
2.1	person, human being	naŋ; ˁxaatˀáa
2.21	man (vs. woman)	íihlaŋaa
2.22	woman	čʰáataa; čʰatáa
2.23	male	íihlaŋaa
2.24	female	
2.25	boy	
2.251	young man (adolescent)	
2.26	girl	čáataa
2.261	young woman (adolescent)	
2.27	child	kitʰ; naŋ ˁkaa xačúu
2.28	infant, baby	kitʰ
2.31	husband	tláal
2.32	wife	čʰáa
2.33	marry	
2.34	marriage, wedding	
2.341	divorce	táaŋ
2.35	father	ˁkuŋ; hatáa; ˁxáat
2.36	mother	aw
2.37	parents	yáalaŋ
2.38	married man	čáatˀanaa
2.39	married woman	ˀláanaa
2.41	son	kit; kit íihlaŋaa
2.42	daughter	kučáaŋaa
2.43	offspring (son or daughter)	kíitˀii
2.44	brother	táa
2.444	older brother	kˀwáay
2.445	younger brother	túun
2.45	sister	čáas
2.454	older sister	kˀwáay
2.455	younger sister	túun
2.456	sibling	
2.458	twins	
2.46	grandfather	čʰan
2.461	old man	ḳˀii
2.47	grandmother	náan
2.471	old woman	
2.48	grandson	tˀakˀan
2.49	granddaughter	tˀakˀan
2.51	uncle	ḳʰáa; káakaa
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	sḳʰáan
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	náat; káa kit
2.54	niece	náat; ḳʰáa kit
2.55	cousin	
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	ḳʰunaa
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	čuunáan
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	ḳʰunaa
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	kit čáa
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	naŋ hlkˀ ínkataa
2.76	widow	naŋ čʰuuhlánkaa
2.77	widower	čʰuuhlánkaa
2.81	relatives, kinsmen	taw
2.82	family	
2.91	I	hláa; hl; tíinaa; tíi
2.92	you (singular)	táa, táŋ; táŋ; táanaa (táaŋaa (?); táŋ
2.93	he/she/it	ˀláa; hal; ˀláaŋaa; ˀláa/ hal
2.94	we	tlˀáŋ; tlˀáŋ; íitlˀaa; íitlˀ ....tˀaláŋ
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	taláŋ, tláŋ; tláŋ; tláaŋaa; tláŋ
2.96	they	
3.11	animal	
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	masmúus
3.24	calf	
3.25	sheep	lamtúu
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	kwáasaaw
3.36	goat	kˀímtii
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	ˁxitˀíitʰ
3.52	cock, rooster	sḳʰáw
3.54	hen	
3.55	chicken	sḳʰáw
3.56	goose	hlkitˀ-ún
3.57	duck	ˁxitˀíit
3.58	nest	hltʰálkʰ
3.581	bird	ˁxitˀíitʰ; aŋaaŋíi
3.582	seagull	sḳˀin
3.583	heron	hlˁku
3.584	eagle	ˁkúut; čˀáakˀ
3.585	hawk	
3.586	vulture	
3.591	bat	kˀáalčˀuu; xáalaa
3.592	parrot	
3.593	crow	kˀáalčˀtaa
3.594	dove	
3.596	owl	kˀakʰw
3.61	dog	ˁxa
3.614	rabbit	
3.62	cat	túus
3.622	opossum	
3.63	mouse, rat	
3.65	fish	čʰíin; čʰíin xiláa
3.652	fin (dorsal)	čˀál; xamskˀál
3.653	fishscale	ˁxáal
3.654	gill	
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	sˁkáan
3.664	stingray	
3.665	freshwater eel	ˁkasaŋ
3.71	wolf	ˁkúuč
3.72	lion	
3.73	bear	tʰáan; xúuč
3.74	fox	
3.75	deer	kˀáatʰ
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	kˀáam
3.811	louse	
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	
3.818	spider	ḳˀuhlčʰiyáaŋ
3.819	spider web	
3.82	bee	sˁkáal
3.821	beeswax	
3.822	beehive	sˁkáal náay
3.823	wasp	
3.83	fly	tíitaan (?)
3.831	sandfly (midge), gnat	
3.832	mosquito	stlˀiʔíltkwaaŋ
3.84	worm	ḳˀáanuu
3.85	snake	
3.91	firefly	
3.92	butterfly	
3.93	grasshopper	
3.94	snail	stˀaláaw
3.95	frog	hlkˀyáan; kˀučˀáan
3.96	lizard	
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	hlúu
4.12	skin, hide	ḳˀál
4.13	flesh	kʰiʔíi
4.14	hair (head)	ḳʰáč
4.142	beard	sḳˀíwii
4.144	body hair	
4.145	pubic hair	
4.146	dandruff	ˁkáŋˀwuč
4.15	blood	ˁkáy
4.151	vein, artery	ˁxáy
4.16	bone	skʰuč
4.162	rib	ˁxíwii
4.17	horn	nasáaŋaa
4.18	tail	skˀyáaw
4.19	back	čˀakˀíi
4.191	spine	čˀáwii
4.2	head	ḳʰač
4.201	side of head, temple	ḳˀánčˀat
4.202	skull	ḳʰač skʰuč
4.203	brain	ḳʰačán čˀáŋ
4.204	face	ˁxáŋʔii
4.205	forehead	ḳʰúl
4.207	jaw	hlkʰáay
4.208	cheek	čˀatʰ
4.209	chin	hlkʰáay
4.21	eye	ˁxáŋʔii
4.212	eyebrow	ˁxáŋ skˀyáač
4.213	eyelid	ˁxáŋ ʔún
4.214	eyelash	ˁxáŋ hltˀáakuuč
4.215	blink	ˁkwíiwuhltaa; ˁkwíiwultaŋ
4.22	ear	kyúu
4.221	earlobe	
4.222	earwax	
4.23	nose	kún
4.231	nostril	kún ḳʰáahlii
4.232	mucus (nasal)	hlkúnstˀan
4.24	mouth	ˁxahlʔíi
4.241	beak	kˀut kʰún
4.25	lip	kˀut
4.26	tongue	tˀáaŋal
4.27	tooth	čˀáŋ
4.271	gums	čˀáŋ ḳˀúl
4.272	molartooth	
4.28	neck	ˁxíl
4.281	nape of neck	
4.29	throat	ḳʰakánčʰuu
4.3	shoulder	sḳʰál
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	xyáay
4.312	armpit	sḳˀut
4.32	elbow	xikˀusíi
4.321	wrist	stláay kˀuʔúltaŋaay
4.33	hand	stláay
4.331	palm of hand	stlaḳʰaʔán
4.34	finger	stlaḳˀáŋii
4.342	thumb	stlakˀwáay
4.344	fingernail	stlakʰún
4.345	claw	
4.35	leg	ḳˀulúu
4.351	thigh	tʰíl
4.352	calf of leg	kˀyáal
4.36	knee	ḳˀulúu ḳʰač
4.37	foot	stˀáay
4.371	ankle	
4.372	heel	stˀaḳˀusíi
4.374	footprint	stˀáasal
4.38	toe	stˀaḳˀáŋii
4.392	wing	xyáay; čˀahlčˀaa xyáay
4.393	feather	hltʰánuu; tˀáaˀwun; ˁkínuu
4.4	chest	ḳʰán
4.41	breast (of woman)	tlˀánuu
4.412	nipple, teat	
4.42	udder	
4.43	navel	skíl
4.44	heart	kˀúukʰ
4.441	lung	hlkʰuxʔíi
4.45	liver	tlˀakˀúl
4.451	kidney	čáay
4.452	spleen	
4.46	stomach	kˀíič
4.461	intestines, guts	stláan
4.462	waist	yakʰwsíi
4.463	hip	kʰwáay
4.464	buttocks	ˁkutʰ
4.47	womb	
4.49	testicle	
4.492	penis	čʰačʰ
4.51	breathe, breath	ˁkakánčaaw
4.52	yawn, gape	
4.521	hiccough	skáakˀ ataaŋ
4.53	cough	ḳˀusáaŋ
4.54	sneeze	hačˀasáa
4.55	perspire	taŋahltáa
4.56	spit	hlʔáan; hltʰah
4.57	vomit	tlakáŋ
4.58	bite	ḳˀuskatʰ
4.59	lick	
4.591	dribble	
4.61	sleep	ḳˀatíi; ḳˀátáa; ḳʰaŋáa
4.612	snore	
4.62	dream	ḳʰáŋaa
4.63	wake up	skyáanaa; -skʰínaa
4.64	break wind	
4.65	urinate	kˀukánsaan; kˀukánsanaa
4.66	defecate	ḳʰáakahl
4.67	have sexual intercourse	
4.68	shiver	
4.69	bathe	ˁkáataŋ
4.71	beget (of father)	
4.72	born (to be)	
4.73	pregnant	tahlkiyáa
4.732	conceive	
4.74	live, living, life	ˁxíinaŋaa, ˁxíinaaŋ; stáŋ
4.75	die, dead	kˀutˀáal; -kˀutˀahl
4.751	drowned	ˁkaḳˀíitas
4.76	kill	-kˀutˀahl; tʰiyáa
4.77	corpse	
4.78	bury (the dead)	hlˁkiiwáa
4.79	grave, tomb	sáal ˁkutʰ
4.81	strong, mighty, powerful	takwiikʰ; takwiyáa; tláačˀkaa
4.82	weak	ˁkaakáa
4.83	well, health	támaan
4.84	sick, sickness	stˀíi
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	snál
4.852	bruise	
4.853	swelling	xučˀáa; xučˀiyáa; tanhlaa
4.854	itch	kˀučˀíikaa
4.855	blister	
4.856	boil (noun)	kʰisáa; kíič; kíičaa; kukʰstlˀačáaw
4.857	pus	
4.858	scar	súut-aay
4.86	cure, heal	
4.87	physician	sˁkáakaa
4.88	medicine, drug	xíl
4.89	poison	
4.91	tired, weary	hlˁkínsahltaa; ˁkahkahl; -staa
4.912	rest	án sáančuutaa; sáanaa
4.92	lazy	kuukáa
4.93	bald	skaačáa
4.94	lame	
4.95	deaf	kyúu-tanaa
4.96	mute	
4.97	blind	
4.98	intoxicated	láamkeihl; láamkaa
4.99	naked, bare	
5.11	eat	táa; hltanúu; -tˀáaŋ
5.12	food	ḳʰáwkˀahl; táaw
5.121	cooked	ˁkalánslaa
5.122	raw	kˀanáa; táaw
5.123	ripe	
5.124	green, unripe	
5.125	rotten	skatáanslaa; táaˁkaŋatʰ
5.13	drink	níihl, ˁkaníihl
5.14	hunger	ḳˀutʰ
5.141	famine	ḳˀutáal
5.15	thirst	ḳʰatˀúu
5.16	suck	tlˀán
5.18	chew	-tačaaŋ; hálčaŋ
5.181	swallow	ˁkúntlˀaačˀaa
5.19	choke	ḳʰakaŋatʰ; xáahltˀiit
5.21	cook	kʰúukaa; tláŋ ˁkaláŋ
5.22	boil (vb)	čˀasláŋ
5.23	roast, fry	-alaŋ; kˀatˀúu; kʰičˀáa
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	čˀasláaŋw
5.27	kettle	
5.28	pan	ˁkaaláaŋw
5.31	dish	ḳʰíihlaa; kˀámaal
5.32	plate	ḳʰíihlaa
5.33	bowl	
5.34	pitcher, jug	ḳʰálk; ˁkan
5.35	cup, drinking vessel	skˀatlˀáaŋw
5.36	saucer	
5.37	spoon	ˁxaač stláakʰwaalaa; ḳˀáas stláakʰwaal
5.38	knife	yaʔáačˀ; tʰáa
5.39	fork	katʰáaw
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	hltanáaw
5.44	dinner	
5.45	supper	
5.46	peel	
5.47	sieve, strain	
5.48	scrape	ˁkahláa
5.49	stir, mix	-čuuláaŋ; -nhlahl
5.51	bread	saplíi
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	kʰyaa; čʰíin táawaay
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	
5.7	potato	skáwsiit
5.71	fruit	ˁkáan; sˁkitluu
5.712	bunch	
5.75	fig	čˀáŋ ḳˀuhlíi
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	táw; xíl tlanáanˀwaa
5.791	grease, fat	ˁkáay; táw; ˁkáayaa
5.81	salt	taŋ
5.82	pepper	
5.821	chili pepper	
5.84	honey	
5.85	sugar	
5.86	milk (noun)	
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	ḳʰáw
5.971	egg yolk	
6.11	put on (clothes)	čʰatˀas; -kaŋ; kyaʔántaa
6.12	clothing, clothes	
6.13	tailor	
6.21	cloth	kyaʔáaŋw
6.22	wool	
6.23	linen, flax	
6.24	cotton	
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	skatˀáal
6.31	spin	
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	tlˀíi
6.36	needle	stlán; skatˀáal stlíinaay
6.37	awl	
6.38	thread	ḳʰwáay; tlˀáayuu
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	hlkˀitkáa; kyáatˀaat
6.43	coat	kˀuutáačˀ
6.44	shirt	
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	kˀún
6.49	stocking, sock	stˀáatʰxiltáaw
6.51	shoe	stˀaskˀakáa; stˀahlkˀúnkˀ
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	tačʰaŋ; kiit tačʰáankaa
6.57	belt, girdle	
6.58	glove	stlahlkˀúnkˀ
6.59	veil	
6.61	pocket	kwáalaay
6.62	button	kuuláaŋw
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	stliihluu
6.74	bracelet	stlakáa
6.75	necklace	
6.76	bead	kawíit
6.77	earring	kyúu-kaa
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	kʰún kisáaw; kˀutkisáaw; kyaʔáaŋw
6.82	towel	ˁxáŋ kisáaw; stláan kisáaw
6.91	comb	hlkˀíitlʔaŋkʰ; hlkˀíitlˀaa
6.92	brush	-náan
6.921	braid	ḳˀíntaa
6.93	razor	ˁkahltáaw
6.94	ointment	
6.95	soap	stláantlaanw
6.96	mirror	ˁxánčaaŋw
7.11	dwell, live	náa
7.12	house	na; anáa
7.13	hut	tlakánhlaa
7.131	garden-house	
7.14	tent	kyaʔáaŋw náay
7.15	yard, court	taskˀaskat
7.16	men's house	
7.17	cookhouse	tláŋ ˁkaláaŋ náay
7.18	meeting house	
7.21	room	sáanaa náay
7.22	door, gate	kˀyúu
7.221	doorpost, jamb	
7.23	lock (noun)	sḳˀaskat
7.231	latch, door-bolt	
7.24	key	kʰikusláaw
7.25	window	ˁxánčʰaaŋw
7.26	floor	
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	kˀyúu hlˁkakatáaw
7.42	bed	tʰíitaa táanw
7.421	pillow	čˀahl; čˀahl tʰánuu
7.422	blanket	kíntˀas
7.43	chair	ˁkuhlkaʔáaŋw
7.44	table	[tíipal]
7.45	lamp, torch	stlˀaˁkukáalw
7.46	candle	
7.47	shelf	
7.48	trough	ˁxaŋán tláanuu
7.51	roof	náay íŋkʰwsii
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	káačˀ
7.57	board	ḳˀaw
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	tʰáwkˀaa ˀlaʔáaykaa
8.12	field (for cultivation)	
8.13	garden	tʰáwkˀaan
8.15	cultivate, till	
8.16	fence	ḳˀaláaχan
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	hlˁkáy
8.23	spade	tlakʰw
8.24	shovel	ˁkasláaw
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	ḳˀáŋkˀii
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	tʰatliitʰ
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	stlaḳˀíistˀaa
8.51	grass	ḳˀán
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	tlačˀáa; máahl; táwkˀaa
8.54	root	hlíiŋ; ḳˀúl
8.55	branch	hlkˀámaal
8.56	leaf	xíl
8.57	flower	
8.6	tree	ḳʰíit
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	čˀahl
8.65	fir	čˀáamaas
8.66	acorn	
8.67	vine	
8.68	tobacco	kúl
8.69	smoke (tobacco)	kˀuxačáaŋ
8.691	pipe	ˁxahlˁkíitaaw; ˁkahlˁkíitaaw
8.72	tree stump	ḳˀul kˀučʰúu
8.73	tree trunk	ḳʰíit hluu
8.74	forked branch	
8.75	bark	kiitʰ; ḳˀuč
8.76	sap	ḳˀáas
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	ḳˀál skunáa
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	skˀyáaw
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	istáa; tlaawhláa
9.12	work	hlkáŋkulaa
9.14	bend	
9.15	fold	
9.16	tie, bind	kʰyúu; čˀatˀas
9.161	untie	
9.18	chain	
9.19	rope, cord	ḳʰwáay yaačˀáa
9.192	knot (noun)	
9.21	strike (hit, beat)	-taa; kˀat; -skat; sˁkaskat
9.211	pound with fist	
9.22	cut	ḳˀitˀat; -(n)ʔanaŋ; -(t)ʔatʰ; -yistaa
9.221	cut down	skikˀántaal
9.222	chop, hew	skinʔanáŋ; skitˀatʰ
9.223	stab	kʰus
9.23	knife	
9.24	scissors, shears	čˀiʔíitˀuu
9.25	ax	kʰyúutlˀčʰaaw
9.251	adze	ˁxutˀaa
9.26	break	ˁxustáa; -yistaa
9.261	broken	
9.27	split	-yistaa
9.28	tear	táŋʔat
9.29	flay, skin	
9.31	rub, wipe	-náan
9.32	stretch	
9.33	pull	-hlanaa; táŋ ˁkahláa
9.34	spread out	
9.341	hang up	kˀyáataa
9.342	press	
9.343	squeeze, wring	
9.35	pour	-kʰwaayaaŋ; -wustaa
9.36	wash	tˀánskat
9.37	sweep	hlkˀyáawtaal
9.38	broom	hlkˀyáawtaalw
9.422	tool	istáaw
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	
9.48	saw	ˁxiʔíitˀuu
9.49	hammer	tlˀahl
9.5	nail	čatˀuwáa; saŋíin
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	kúul
9.65	silver	
9.66	copper, bronze	xáal
9.67	iron	yaʔáačˀ
9.68	lead (noun)	ḳˀáas ḳˀačˀáa
9.69	tin, tinplate	ˁkatlˀačʰáaw
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	
9.75	weave, plait	
9.76	basket	ḳʰikʰw
9.77	mat	lakúus
9.771	rug	tˀakyaʔáaŋw
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	kˀutlán; kˀutláanw
9.89	paint (vb)	
10.11	move	-hlaa; ˁxashlkáŋ; -taal; -slaa
10.12	turn over	-čʰuuhltaa; -čʰuuláaŋ
10.13	turn around	stíihl
10.14	wind, wrap	
10.15	roll	-wunaŋ; ˁkaawnáŋ
10.16	drop (vb)	
10.17	twist	
10.21	rise	ḳˀáahluu; skʰináŋ
10.22	raise, lift	sáak; istáa
10.23	fall	-ʔwíi; -tahltaa, -taltaŋ, -čuuhltaa
10.24	drip	
10.25	throw	kˀáatˀaa; táaŋ; -kʰwčʰaaŋ; -wistaa
10.252	catch (ball)	kičkíihltaa
10.26	shake	tliitáa; ˁxaaytáa; -yitaa; -yiltaŋ
10.32	flow	
10.33	sink	čʰahḳˀíit
10.34	float	
10.35	swim	
10.351	dive	
10.352	splash	
10.36	sail (vb)	xuḳʰáa
10.37	fly (vb)	xitʰ
10.38	blow	xuskatʰ; tʰačúu
10.41	creep, crawl	tluuʔúŋ
10.412	kneel	
10.413	crouch	
10.42	slide, slip	tˀatlˀahláa
10.43	jump, leap	ˁkatiyáaŋ; -kˀáatˀaa; tˀaskat
10.431	kick	stakʰwtáŋ; -tlˀaa
10.44	dance	xyáahl
10.45	walk	-taal; ḳʰáa; stʰáwčuu
10.451	limp	
10.46	run	ˁkat; xúustaa
10.47	go	ḳʰáayt; háakʰwstaa
10.471	go up	ḳʰahláa
10.472	climb	
10.473	go down	
10.474	go out	ḳʰáakahl
10.48	come	hawíitʰ
10.481	come back	
10.49	go away, depart	táaŋ; ḳʰáayt'; tˀasláa
10.491	disappear	
10.51	flee	án kyaʔáa; ḳʰaˁkat
10.52	follow	salíit
10.53	pursue	
10.55	reach, arrive	ˁkitatlˀaa; ḳʰáatlˀaa; ˁxánčuutlˀaa
10.56	approach	
10.57	enter	ḳʰačʔáa; isčʔáa
10.61	carry (bear)	-kaŋ; tahlkáŋ
10.612	carry-in-hand	
10.613	carry-on-shoulder	skʰyúukaŋ; ún-kaŋ
10.614	carry-on-head	
10.615	carry-underarm	skʰyúuʔat
10.62	bring	
10.63	send	tʰakʰíŋkʰwkaŋ
10.64	lead (vb)	ˁkál ḳʰáa
10.65	drive	skíntaa
10.66	ride	
10.67	push, shove	-ḳˀáa; -ˀwii; -taltaŋ; -tlˀaa
10.71	road	kˀyúu
10.72	path	kˀyúu
10.74	bridge	
10.75	carriage, wagon, cart	čˀak-čˀak
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	tlúu
10.831	canoe	tlúu; ḳʰu tlúu
10.832	outrigger	
10.84	raft	
10.85	oar	
10.851	paddle (noun)	tlúu ḳáa; áal; áalaŋ
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	tˀáahl; kíi tlˀakáŋ
10.91	harbor, port	ˁkaw
10.92	land (vb)	tlak
11.11	have	taʔáa
11.12	own, possess	tʰataʔáa; taʔáa
11.13	take	-hlaa; istáa; -stˀaa; -kˀaa; xitʰ
11.14	seize, grasp	tlawuláa
11.15	hold	kičkatʰ
11.16	get, obtain	taʔéihl; túu; hálaa
11.17	keep, retain	
11.18	thing	kin; kin ˀwáatluwaan; tlaʔáaw
11.21	give	istáa; kyáa; i-sláa; kíntaa
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	ḳʰakántaa; ḳˀíitaa
11.27	destroy	
11.28	harm, injure, damage	tlakiyáa; tlakáay
11.31	seek, look for	
11.32	find	ḳʰáyaa
11.33	lose	kúu; kúutaa; tlaḳʰakán
11.34	release, let go	
11.43	money	ḳʰukíin ḳʰuyáas
11.44	coin	táalaa
11.51	rich	íitlˀaaktáa; itlˀkačtáa
11.52	poor	ḳˀaláa
11.53	beggar	
11.54	avaricious, stingy	sˁkíwtʰkaa
11.61	lend	
11.62	borrow	sáltaa
11.63	owe	
11.64	debt	
11.65	pay (vb)	kyáa sˁkáw
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	tah
11.82	sell	
11.83	trade, barter	
11.84	merchant	ˀwáataa ˀlaʔáaykaa
11.85	market (place)	
11.86	store, shop	ˀwáataa náay; taʔáaw náay
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	naŋáa
11.91	share (distribute)	
11.92	weigh	kˀwíitaa
12.1	after	salíit; tˀáahl
12.11	behind	tˀáahlii, tˀáahl
12.2	beside	kúust
12.3	down, below	ˁxíit; ˁxit-sii, ˁxíit-sii
12.4	before	kʰunáast
12.41	front	ˁxáŋaa
12.5	inside, in	ii; ḳʰáahlii; aa; ˁkáa
12.6	outside	akʰyáa; kʰyáa; akyáasii, kyáasii
12.7	under	ˁxíit; ˁxíit-sii; ˁxitʰkúusii
12.8	up, above	asáa, sáa, saa; asáasii, sáasii
12.11	place	-tˀas; tlak
12.12	put	-slaa; ˁxíitk; istáa; -skat
12.13	sit	ḳˀáw; ḳˀáwaa; -čʰuwaa
12.14	lie down	-ʔaa; -ʔaaw; tíi íhlwutaa; tíitaa; tluutáa
12.15	stand	kyáaʔaŋ
12.16	remain, stay	-skat
12.17	remains, left overs	ḳˀáwat
12.21	collect, gather	
12.212	pick up	
12.213	pile up	ḳʰúlčuutaa
12.22	join, unite	-skat
12.23	separate	
12.232	divide	tlaatíi
12.24	open	
12.25	shut, close	
12.26	cover	ˁkáal
12.27	hide, conceal	skál; sˁkál
12.31	high	
12.32	low	
12.33	top	ún; tlˀaač
12.34	bottom	
12.35	end	
12.352	pointed	kʰun-síi
12.353	edge	tliyáa
12.36	side	tawul
12.37	middle, center	yakʰwsíi
12.41	right (side)	
12.42	left (side)	stlˀáanaa
12.43	near (adv)	ḳˀuhl
12.44	far (adv)	
12.45	east	sáa tlakáast
12.46	west	čʰaakúust
12.47	north	sahkwíi
12.48	south	tˀáakuust
12.53	grow	ináaslaa
12.54	measure	kˀwíitaa
12.541	span, fathom	xiˁkakíit
12.55	large, big	íˀwaan
12.56	small, little	ixačúu; čˀúučʰuu
12.57	long	čáŋ
12.58	tall	
12.59	short	
12.61	wide, broad	
12.62	narrow	
12.63	thick (in dimension)	kaŋáa
12.65	thin (in dimension)	stáayaa; čˀíyaa
12.67	deep	
12.68	shallow	
12.71	flat	
12.73	straight	yaʔáa
12.74	crooked	
12.75	hook	
12.76	corner	kʰún-kat
12.77	cross	skˀáam
12.78	square	
12.81	round	-ŋaantaa
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	ˁxíilaa
12.92	like, similar	kiŋáan; kuláa; hukˀún; akˀún
12.93	change	án ḳʰáačuuhltaa; tlačuuhltáa
13.0	zero, nothing	
13.1	one	sˁkwáansaŋ
13.2	two	stáŋ
13.3	three	hlˁkúnahl
13.4	four	stʰánsaŋ
13.5	five	tléihl
13.6	six	tlaʔúnhl
13.7	seven	čakwaa
13.8	eight	stáansaaŋaa
13.9	nine	tláahl sˁkwáansaŋ kuu
13.10	ten	tláahl
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	ˀwáatluwaan; tlaskˀuʔaan
13.15	much, many	ináŋ; ˁkakwíi
13.16	more	tˀálk; tˀálk kit
13.17	little (quantity), few	hlaŋáan
13.18	enough	háwsluwaan
13.181	some	
13.19	multitude, crowd	
13.21	full	stˀah; skˀisláa
13.22	empty	
13.23	part, piece	
13.24	half	inˀwáay
13.33	alone, only	kúuskaaŋ; sˁkúnaan; tliyáaŋ
13.34	first	
13.35	last	
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	kˀaskat
14.12	age	
14.13	new	ˁkáwtlaa
14.14	young	hatˀán ináa
14.15	old	ḳˀayáa; ḳˀíikaa
14.16	early	
14.17	late	
14.18	now	ˀwáayaat
14.19	immediately	
14.21	swift, fast, quick	skiŋuláa; hawítaan
14.22	slow	kutʰˁxuláaŋ
14.23	hasten, hurry	háakʰwstaa; hlkʰwiitáa; hlˁkaykˀyúust
14.24	retard, delay	
14.25	begin, beginning	kʰunsíi; tlaḳʰiyáas
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	
14.28	cease, stop	
14.29	ready	ˁkíihlkii
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	číiŋaa; tlaʔáa; awáahl
14.34	never	
14.35	again	háws
14.41	day	ˁkatʰkáa
14.42	night	sánkyaa
14.43	dawn	sáantlaan; ˁkatʰkéihl
14.44	morning	saŋʔáay
14.45	noon, midday	sántačaa
14.451	afternoon	sántʰačaa salíit
14.46	evening	ˁkáalkeihl
14.47	today	áayaat
14.48	tomorrow	ataahl
14.481	day-after-tomorrow	
14.49	yesterday	ataahl
14.491	day-before-yesterday	
14.51	hour	kˀaskat
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	ḳʰúŋ
14.73	year	
14.74	winter	sáŋkaa; sáŋkaat
14.75	spring	ḳˀíntlˀeihl
14.76	summer	ḳˀínatʰ
14.77	autumn	čáanuut
14.78	season	
15.21	smell (vb intrans)	sánčuu
15.212	sniff	sánčuu; sántˀkuŋ
15.22	smell (vb trans)	
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	
15.31	taste	kˀukʰtáŋ; ˁxawáa
15.35	sweet	ˁxáwlaa
15.36	salty	síikaay; taŋ
15.37	bitter	ˁxáwkutˀaa
15.38	acid, sour	kˀáywahl
15.39	brackish	
15.41	hear	kutáŋ
15.42	listen	kyúuʔalaaŋ; kyúučuu
15.44	sound, noise	támtkaa; čáatkaa
15.45	loud	
15.46	quiet, silence	
15.51	see	ḳʰíŋ
15.52	look, look at	ḳʰyahčkat
15.55	show	ḳʰíntaa
15.56	shine	xahl
15.57	bright	
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	ˁkatáa; ˁkatʰkahl
15.65	black	hlˁkahl
15.66	red	sˁkitʰ; sˁkitahltáa
15.67	blue	ˁkuhlahl
15.68	green	
15.69	yellow	
15.71	touch	
15.712	pinch	stlˀiit
15.72	feel	ˁkáantaŋ; tlakʰwtáŋ
15.74	hard	
15.75	soft	
15.76	rough	
15.77	smooth	
15.78	sharp	kˀi; tlˀakˀáa
15.79	blunt, dull	wunáa
15.81	heavy	ḳʰináa
15.82	light (in weight)	kiyáa
15.83	wet, damp	tˀíihl
15.84	dry	xiláa
15.85	hot	kˀíinaa; kˀíinaslaa
15.851	warm	stʰáw; kˀíinaa
15.86	cold	tʰatáa; xwíi
15.87	clean	
15.88	dirty, soiled	
15.89	wrinkled	skˀálčʰaa
16.11	soul, spirit	ˁkáahlaant; ˁxánč ˀláas
16.15	surprised, astonished	kusˁkáanuwaa
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	ˁkayuwáa; kutáaŋ ˀláa
16.25	laugh	kˀah
16.251	smile	án táŋkat
16.26	play	náaŋ
16.27	love	ḳʰuyáataa; ḳʰuyáatiyaay; čaakwáalkaa
16.29	kiss	skúntlˀaa
16.3	embrace	án sḳˀutlaskat
16.31	pain	tlánčaŋ; tlakiyáa; ˁkwaakáŋ
16.32	grief, sorrow, sadness	kutaŋáay
16.33	anxiety, worry	kutasláŋ
16.34	regret, be sorry	sahl; kutáŋ
16.35	pity	kˀasánt; kutáŋ
16.37	cry, weep	sˁkáyhlaa
16.38	tear (noun)	ˁxáŋ ˁxáw
16.39	groan	án hlaŋáaŋ
16.41	hate	tˀálk; ḳʰíŋ
16.42	anger	
16.44	envy, jealousy	án kustahláa; čˀáŋ staʔáaŋ; stˀíikaŋ
16.45	shame (noun)	táŋyaaŋ; ˁkíitˀaaŋ
16.48	proud	
16.51	dare	án kin; staláaŋ
16.52	brave	
16.53	fear, fright	hlˁkwáakaa
16.54	danger	
16.62	desire, want	stahláa
16.622	choose	
16.63	hope	kˀáŋkʰwtaaŋ; ḳʰyahčúu
16.65	faithful	
16.66	true	kʰihlyahtáa; yahkˀii
16.67	lie, tell lies	kʰihlkatáŋ
16.68	deceit	
16.69	forgive	
16.71	good	
16.72	bad	taˁkaŋáa
16.73	right, correct	
16.74	wrong	
16.76	fault	taˁkaŋ
16.77	mistake, error	kílskutaa; tlaskutáa
16.78	blame	ḳˀuláataa; kʰunáataa
16.79	praise	kínslaŋ
16.81	beautiful	
16.82	ugly	
16.83	greedy	hlkáwčuu
16.84	clever	
17.11	mind	kutáaŋ
17.13	think (= reflect)	kutˀkuŋ; kutˀanáŋ
17.14	think (= be of the opinion)	
17.15	believe	yahtáa
17.16	understand	
17.17	know	ˁkán únsatʰ
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	kín ḳʰúunaŋ
17.23	insane, crazy	ḳʰúunaŋ
17.24	learn	sḳˀatˀáa
17.242	study	
17.25	teach	kʰíŋkʰwtaŋ
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	
17.32	forget	ḳˀíiskat
17.34	clear, plain	
17.35	obscure	
17.36	secret	ḳˀúlkantaa
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	kílkaŋ
17.46	easy	yáaŋalaa
17.47	difficult	sáŋiičˀaa
17.48	try, attempt	istkutáŋ
17.49	way, manner	
17.51	and	kyaan; kyáan; iskyaan
17.52	because	ˁkatanáan; eihl
17.53	if	tluu; tlúu
17.54	or	
17.55	yes, affirmative	áaŋ
17.56	no, negative	kéih; uláaŋ; tláan; kám; kéih
17.61	how?	sánuu
17.62	how many?	
17.63	how much?	kíisluu
17.64	what?	kúus
17.65	when?	tluu; tlúu; kíisantʰ
17.66	where?	tlˀáan
17.67	which?	kíist
17.68	who?	kíist; kíitlˀtaas
17.69	why?	sántlˀaa
18.11	voice	kíl
18.12	sing	kˀačúu
18.13	shout, cry out	
18.15	whisper	skatʰkáa
18.16	mumble	
18.17	whistle	
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	taḳʰaakutáa; kúusuu; ḳʰaakwáa
18.211	stutter, stammer	
18.22	say	súu; súutaa
18.221	tell story	ḳˀíikaaŋ
18.222	speech (make a)	
18.23	silent (be)	
18.24	language	kúusaaw
18.26	word	kúusaaw
18.28	name	kʰiʔíi; kʰyaʔáa
18.31	ask (question, inquire)	kyáanaŋ; kíŋ kíl-slaŋ
18.32	answer	
18.33	admit, confess	
18.34	deny	
18.35	ask, request	kináŋ
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	sáaw; isláa
18.41	call (=summon)	hlˁkayáa; kʰyáakaaŋ
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	ḳˀáalaŋ
18.52	read	
18.56	paper	ḳʰukíin
18.57	pen	ḳˀáalaaŋw
18.61	book	ḳʰukíin
18.67	poet	
18.71	flute	
18.72	drum	káwčaaw
18.73	horn, trumpet	
18.74	rattle	sasáa; kiitáaw
19.11	country	kwáaykˀaaŋ
19.12	one's native country	
19.15	city, town	
19.16	village	ˀláanaa
19.17	boundary	
19.21	people (populace)	ˁxaatkáay; íihlaančˀtaa
19.23	tribe, clan	kwáaykˀaaŋ
19.24	chief, chieftain	naŋ; íitlˀaakʰtáa
19.25	staff, walking stick	tˀaskˀ
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	ˁxaatas; ˁkaw xaatˀáay; hlaŋkas
19.41	master	
19.42	slave	ˁxáltaaŋ; ˁxáltaŋaa
19.43	servant	kíičˀaat
19.44	freeman	
19.45	command, order	
19.46	obey	
19.47	let, permit	
19.51	friend, companion	tʰaw
19.52	enemy	
19.54	neighbor	áanaa tlˀáa; naŋ áanaa tlˀáa
19.55	stranger	akˀaayáa
19.56	guest	
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	sḳˀíwtˀaaŋ
19.63	conspiracy, plot	
19.65	meet	ḳʰáačkat
19.72	prostitute	
20.11	fight (vb)	ˁkaayhltáa
20.13	war, battle	ˁkaayhltáay; ḳʰíituu
20.14	peace	kuntaŋáay skˀáawulaa; tlahlˁkatˀas
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	
20.25	arrow	
20.26	spear	kʰitˀáaw
20.27	sword	
20.28	gun, cannon	čakʰw
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	tˀáaw
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	tˀakˀúnhlaa
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	naŋ; kˀíičˀkuwaa
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	naŋ aatáa; ˀlaʔáaykaa
20.52	fishhook	tˀáawul
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	čʰíin sḳʰam
20.56	bait	čál
20.61	hunt	ḳʰaačuu
20.62	shoot	ḳˀwáantaa; čˀa
20.63	miss (target)	ˁkatláaw
20.64	trap (noun)	sḳʰam; sḳʰamtáa
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	kyáa ˀláanuu
21.25	oath	
21.31	accuse	ḳˀuláataa
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	ḳˀíičˀataa; kˀíičˀkuwaa
21.42	murder	tiyáa ˀlaʔáaykaa
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	ḳˀuhltáa
21.52	thief	naŋ kˀuhltáa ˀlaʔáaykaa
22.11	religion	
22.12	God	Saa naŋ íitlˀaaktáa
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	sanhlkáaŋ; kúusuwaay
22.18	priest	lableit
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	kʰúutaa
22.26	fast (vb)	ḳʰíisaal
22.31	heaven	sáa tlakáay
22.32	hell	ˁxíitʰ tlakáay
22.35	demon (evil spirit)	ˁxikwáa; ˀláanaa
22.37	idol	
22.42	magic, witchcraft, sorcery	stˀáw; stˀáwtaa
22.43	sorcerer, witch	stˀáwaa
22.44	fairy, elf	
22.45	ghost, phantom	sˁkáan tlakáa ˁxaatˀáay
22.47	omen, portent	
