entry_id	trans_english	Hausa_Phonemic
1.1	world	[duniya]
1.21	earth, land	doron kˀasa
1.212	earth=ground, soil	kˀasa
1.213	dust	kˀura; ura
1.214	mud	taɓo; laka
1.215	sand	yashi
1.22	mountain, hill	dutse; duc̣i; jigawa; tsauni
1.222	cliff, precipice	--
1.23	plain, field	sarari
1.24	valley	kwari; kware
1.25	island	tsibiri
1.26	mainland	nahiya
1.27	shore	gaɓa
1.28	cave	kogo; kwarga
1.31	water	ruwa
1.32	sea	teku
1.322	calm (of sea)	--
1.323	rough (of sea)	--
1.324	foam	kumfa
1.329	ocean	teku
1.33	lake	tafki
1.34	gulf, bay	--
1.341	lagoon	--
1.342	reef	--
1.343	headland, point	--
1.35	wave	igiyar ruwa
1.352	tide	--
1.353	lowtide	--
1.354	hightide	--
1.36	river, stream, brook	kogi
1.362	whirlpool	--
1.37	spring, well	idon ruwa
1.38	swamp	fadama
1.39	waterfall	zubowan ruwa
1.41	woods, forest	daji; jeji
1.42	tree (cf 08.600)	bishiya
1.43	wood	itace
1.44	stone, rock	dutse
1.45	earthquake	girgizar kˀasa
1.51	sky	sama
1.52	sun	rana
1.53	moon	wata
1.54	star	tauraro
1.55	lightning	walkˀiya
1.56	thunder	tsawa
1.57	lightning (as striking)	walkˀiya
1.58	storm	ruwa da iska
1.59	rainbow	bakan gizo
1.61	light (noun)	haske
1.62	darkness	duhu
1.63	shade, shadow	inuwa
1.64	dew	raɓa
1.71	air	iska
1.72	wind	iska; guguwa
1.73	cloud	gajimare; girgije; hadari
1.74	fog	hazo
1.75	rain (noun)	ruwan sama
1.76	snow (noun)	kˀankˀara
1.77	ice	kˀankˀara; ayas
1.78	weather	yanayi
1.81	fire	wuta
1.82	flame (noun)	harshen wuta
1.83	smoke (noun)	hayakʔi
1.84	ashes	toka
1.841	embers	garwashi
1.851	burn (vb trans)	kˀona
1.852	burn (vb intrans)	kˀuna
1.86	light, kindle, ignite	kunna
1.861	extinguish	kashe
1.87	match (noun)	ashana; karawa
1.88	firewood	makamashi; itacen girki
1.89	charcoal	gawayi
2.1	person, human being	mutum (masc.); mutuniya (fem.); ɗan Adam
2.21	man (vs. woman)	namiji
2.22	woman	mace
2.23	male	namiji
2.24	female	mace
2.25	boy	yaro
2.251	young man (adolescent)	kˀaramin yaro
2.26	girl	yarinya
2.261	young woman (adolescent)	kˀaramar yarinya
2.27	child	yaro (masc.); yarinya (fem.)
2.28	infant, baby	jariri
2.31	husband	miji
2.32	wife	mata
2.33	marry	aura
2.34	marriage, wedding	aure
2.341	divorce	saki
2.35	father	uba; mahaifi
2.36	mother	uwa; mahaifiya
2.37	parents	mahaifa; iyaye
2.38	married man	magidanci
2.39	married woman	matar aure
2.41	son	ɗa
2.42	daughter	'ya; ɗiya
2.43	offspring (son or daughter)	'ya'ya
2.44	brother	ɗan'uwa; shakˀikˀi
2.444	older brother	wa
2.445	younger brother	kˀane
2.45	sister	'yaruwa; shakˀikˀiya (?)
2.454	older sister	ya
2.455	younger sister	kˀanwa
2.456	sibling	'yan'uwa
2.458	twins	tagwaye
2.46	grandfather	kaka (namiji)
2.461	old man	tsoho
2.47	grandmother	kaka (mace)
2.471	old woman	tsohuwa
2.48	grandson	jika
2.49	granddaughter	jikanya
2.51	uncle	kawu
2.511	mother's brother	rafani; kawu (?)
2.512	father's brother	baffa
2.52	aunt	gwaggo
2.521	mother's sister	gwaggo (?)
2.522	father's sister	baba
2.53	nephew	ɗan-
2.54	niece	'yar-
2.55	cousin	ɗan'uwa; 'yaruwa; abokin wasa; taubashi
2.56	ancestors	mutanen dauri; kakannin-kakanni
2.57	descendants	zuriya
2.61	father-in-law (of a man)	suruki
2.611	father-in-law (of a woman)	suruki
2.62	mother-in-law (of a man)	suruka; sarakuwa
2.621	mother-in-law (of a woman)	suruka; sarakuwa
2.63	son-in-law (of a man)	suruki
2.631	son-in-law (of a woman)	suruki
2.64	daughter-in-law (of a man)	suruka; sarakuwa
2.641	daughter-in-law (of a woman)	suruka; sarakuwa
2.71	stepfather	mijin uwa
2.72	stepmother	kishiyar uwa
2.73	stepson	agola
2.74	stepdaughter	agoliya
2.75	orphan	maraya (masc.); marainiya (fem.)
2.76	widow	matar takaba
2.77	widower	gwauruwa; matar takaba
2.81	relatives, kinsmen	dangi
2.82	family	iyaye; iyali
2.91	I	ni
2.92	you (singular)	kai (masc.); ke (fem.)
2.93	he/she/it	shi (masc.); ita (fem.)
2.94	we	mu
2.941	we (inclusive)	mu
2.942	we (exclusive)	mu
2.95	you (plural)	ku
2.96	they	su
3.11	animal	dabba; naman daji
3.12	male (adj)	namiji
3.13	female (adj)	mace
3.15	livestock	dabbobin kiwo
3.16	pasture	makiyaya
3.18	herdsman	makiyayi
3.19	stable, stall	barga
3.2	cattle (bovine)	shanu
3.21	bull	bijimi
3.22	ox	sa
3.23	cow	saniya
3.24	calf	marakˀi
3.25	sheep	tunkiya
3.26	ram	rago
3.28	ewe	tunkiya
3.29	lamb	'ya'yan tumaki
3.32	boar	gadu; mugun dawa; alhanzir
3.34	sow	macen alade
3.35	pig	alade
3.36	goat	akuya
3.37	he-goat	bunsuru
3.38	kid	ɗan akuya; 'yar akuya
3.41	horse (equine)	doki
3.42	stallion	ingarma
3.44	mare	goɗiya
3.45	foal, colt	dukˀushi
3.46	ass, donkey	jaki
3.47	mule	alfadari
3.5	fowl	kaza
3.52	cock, rooster	zakara
3.54	hen	kaza
3.55	chicken	kaza
3.56	goose	--
3.57	duck	agwagwa
3.58	nest	shekˀa; gidan tsuntsu
3.581	bird	tsuntsu
3.582	seagull	--
3.583	heron	zalɓe
3.584	eagle	gaggafa; juhurma
3.585	hawk	shaho
3.586	vulture	ungulu
3.591	bat	jemage
3.592	parrot	aku
3.593	crow	hankaka
3.594	dove	kurciya
3.596	owl	mujiya; duji
3.61	dog	kare (masc.); karya (fem.)
3.614	rabbit	zomo
3.62	cat	kyanwa; mage; kule
3.622	opossum	--
3.63	mouse, rat	ɓera
3.65	fish	kifi
3.652	fin (dorsal)	fiffiken kifi
3.653	fishscale	sikelin kifi
3.654	gill	harza
3.655	shell	kˀumba
3.661	shark	--
3.662	porpoise, dolphin	--
3.663	whale	--
3.664	stingray	--
3.665	freshwater eel	--
3.71	wolf	--
3.72	lion	zaki
3.73	bear	--
3.74	fox	yanyawa
3.75	deer	barewa
3.76	monkey	biri
3.77	elephant	giwa
3.78	camel	rakˀumi
3.81	insect	kˀwaro
3.811	louse	kˀwarkˀwata
3.812	nit (louse egg)	kˀoyin kˀwarkˀata
3.813	flea	kˀuma
3.814	centipede	shanshani
3.815	scorpion	kunama
3.816	cockroach	kyankyaso
3.817	ant	kiyashi
3.818	spider	gizo-gizo
3.819	spider web	sakˀar gizo-gizo
3.82	bee	kˀudan zuma
3.821	beeswax	kakin zuma
3.822	beehive	amya
3.823	wasp	zanzaro
3.83	fly	kˀuda
3.831	sandfly (midge), gnat	kˀuda; wani irin
3.832	mosquito	sauro
3.84	worm	tana
3.85	snake	maciji
3.91	firefly	makˀesuwa
3.92	butterfly	malam-buɗa-littafi
3.93	grasshopper	fara
3.94	snail	dodon koɗi
3.95	frog	kwaɗo
3.96	lizard	kˀadangare
3.97	crocodile, alligator	kada
3.98	turtle	kunkuru
4.11	body	jiki
4.12	skin, hide	fata
4.13	flesh	tsoka
4.14	hair (head)	gashi; suma (male)
4.142	beard	gemu
4.144	body hair	gashi
4.145	pubic hair	gashin gaba
4.146	dandruff	amosani
4.15	blood	jini
4.151	vein, artery	jijiya
4.16	bone	kˀashi
4.162	rib	hakˀarkˀari
4.17	horn	kˀaho
4.18	tail	jela (fem.); bindi (masc.); wutsiya
4.19	back	baya
4.191	spine	kˀashin baya
4.2	head	kai
4.201	side of head, temple	gefen kai
4.202	skull	kˀokˀon kai
4.203	brain	kˀwakˀwalwa
4.204	face	fuska
4.205	forehead	goshi
4.207	jaw	mukˀamukˀi
4.208	cheek	kunci
4.209	chin	haɓa
4.21	eye	ido
4.212	eyebrow	gira
4.213	eyelid	fatar ido
4.214	eyelash	gashin ido
4.215	blink	kˀifta ido
4.22	ear	kunne
4.221	earlobe	fatar kunne
4.222	earwax	dauɗon kunne
4.23	nose	hanci
4.231	nostril	kafar hanci
4.232	mucus (nasal)	majina
4.24	mouth	baki
4.241	beak	bakin tsuntsu
4.25	lip	leɓe
4.26	tongue	harshe
4.27	tooth	hakˀori
4.271	gums	dasashi
4.272	molartooth	matauni
4.28	neck	wuya
4.281	nape of neck	kˀeya; bayan wuya
4.29	throat	makˀogwaro
4.3	shoulder	kafaɗa
4.301	shoulderblade	allon kafaɗa
4.302	collarbone	kˀashin wuya
4.31	arm	hannu
4.312	armpit	hamata
4.32	elbow	gwiwar hannu
4.321	wrist	wuyar hannu
4.33	hand	hannu
4.331	palm of hand	tafin hannu
4.34	finger	yatsa
4.342	thumb	babban ɗan yatsa
4.344	fingernail	farce
4.345	claw	kˀambori
4.35	leg	kˀafa
4.351	thigh	cinya; katara
4.352	calf of leg	sha-raɓa
4.36	knee	gwiwa
4.37	foot	kˀafa
4.371	ankle	idon kˀafa; idon sawu
4.372	heel	diddige; digadigi; dugadugi; dunduniya
4.374	footprint	sawun kˀafa
4.38	toe	yatsa; yatsan kˀafa
4.392	wing	fiffike
4.393	feather	gashi
4.4	chest	kˀirji
4.41	breast (of woman)	nono; mama
4.412	nipple, teat	kan nono
4.42	udder	hantsa
4.43	navel	cibiya
4.44	heart	zuciya
4.441	lung	huhu
4.45	liver	hanta
4.451	kidney	kˀoda
4.452	spleen	saifa
4.46	stomach	ciki
4.461	intestines, guts	hanji
4.462	waist	kˀugu
4.463	hip	kuturi
4.464	buttocks	ɗuwawu
4.47	womb	mahaifa; ciki
4.49	testicle	golo
4.492	penis	azzakari
4.51	breathe, breath	yi numfashi
4.52	yawn, gape	hamma
4.521	hiccough	shakˀuwa
4.53	cough	tari
4.54	sneeze	yi atishawa
4.55	perspire	yi gumi; yi zufa
4.56	spit	tofa
4.57	vomit	yi amai
4.58	bite	ciza; cizo
4.59	lick	tanɗa
4.591	dribble	ɗigowan ruwa
4.61	sleep	barci
4.612	snore	minshari
4.62	dream	yi mafarki
4.63	wake up	tashi daga barci
4.64	break wind	yi tusa; huta
4.65	urinate	yi fitsari
4.66	defecate	yi kashi
4.67	have sexual intercourse	yi jima'i
4.68	shiver	yi ɓari
4.69	bathe	yi wanka
4.71	beget (of father)	haifi
4.72	born (to be)	haifa
4.73	pregnant	(mai) ciki
4.732	conceive	ɗau ciki
4.74	live, living, life	rai; rayuwa
4.75	die, dead	mutu; mutuwa
4.751	drowned	cinyewar ruwa
4.76	kill	kashe
4.77	corpse	gawa
4.78	bury (the dead)	binne
4.79	grave, tomb	kabari
4.81	strong, mighty, powerful	kˀakˀkˀarfa
4.82	weak	rauni
4.83	well, health	lafiya
4.84	sick, sickness	ciwo; cuta; rashin lafiya
4.841	fever	zazzaɓi
4.842	goiter	makˀokˀo
4.843	cold (catarrh)	mura
4.85	wound, sore	rauni
4.852	bruise	kˀujewa
4.853	swelling	kumburi
4.854	itch	kˀaikˀayi
4.855	blister	bororo
4.856	boil (noun)	kˀurji; maruru
4.857	pus	ɗiwa
4.858	scar	tabo
4.86	cure, heal	warkar
4.87	physician	likita
4.88	medicine, drug	magani
4.89	poison	guba; dafi
4.91	tired, weary	gajiya
4.912	rest	huta
4.92	lazy	malalaci
4.93	bald	sankˀo
4.94	lame	gurgu
4.95	deaf	kurma
4.96	mute	bebe
4.97	blind	makaho
4.98	intoxicated	buguwa
4.99	naked, bare	tsirara
5.11	eat	ci
5.12	food	abinci
5.121	cooked	dafu
5.122	raw	danya
5.123	ripe	nuna
5.124	green, unripe	ɗanye
5.125	rotten	ruɓaɓɓe
5.13	drink	sha
5.14	hunger	yunwa
5.141	famine	yunwa
5.15	thirst	kˀishirwa
5.16	suck	tsotsa
5.18	chew	tauna
5.181	swallow	haɗiya
5.19	choke	kˀwara; kˀwaru
5.21	cook	girka; dafa
5.22	boil (vb)	tafasa
5.23	roast, fry	gasa; soya
5.24	bake	gasa
5.25	oven	obin; tanderu
5.26	pot, cooking vessel	tukunya
5.27	kettle	buta
5.28	pan	kwano
5.31	dish	tasa; kwano
5.32	plate	faranti
5.33	bowl	kwano; kasko
5.34	pitcher, jug	tulu; buta
5.35	cup, drinking vessel	kofi
5.36	saucer	fale; faranti
5.37	spoon	cokali
5.38	knife	wukˀa
5.39	fork	cokali mai yatsu
5.391	tongs	hantsaki
5.41	meal (a)	kalaci
5.42	breakfast	karin kumallo
5.43	lunch	abincin rana
5.44	dinner	abincin dare
5.45	supper	abincin dare
5.46	peel	ɓare
5.47	sieve, strain	tace
5.48	scrape	kuje; kankare; katse
5.49	stir, mix	juya; dama; tukˀa
5.51	bread	[burodi]
5.53	dough	kwababben fulawa
5.54	knead	cuɗa
5.55	meal, flour	gari; tsaki
5.56	crush, grind	ɓarza; nikˀa
5.57	mill	maˀaikata
5.58	mortar	turmi
5.59	pestle	taɓarya
5.61	meat	nama
5.63	sausage	--
5.64	soup, broth	romo; miya
5.65	vegetables	kayan lambu
5.66	bean	wake
5.7	potato	dankali
5.71	fruit	'ya'yan itace
5.712	bunch	tari; ɗauri
5.75	fig	ceɗiya; ɓaure
5.76	grape	inabi
5.77	nut	ʔya ʔyan itace
5.78	olive	zaituni
5.79	oil	mai
5.791	grease, fat	maikˀo
5.81	salt	gishiri
5.82	pepper	barkono
5.821	chili pepper	barkono
5.84	honey	zuma
5.85	sugar	sukari
5.86	milk (noun)	madara; nono
5.87	milk (vb)	tatsa
5.88	cheese	cuku; cukwi
5.89	butter	man shanu
5.9	beverage, drink	abin sha
5.91	mead	giya; giyar zuma
5.92	wine	giya; giyar inabi
5.93	beer	giya; barasa
5.94	fermented drink	giyar hatsi
5.97	egg	kˀwai
5.971	egg yolk	kˀwanduwa
6.11	put on (clothes)	sanya
6.12	clothing, clothes	kayan jiki; sutura
6.13	tailor	tela; maɗinki
6.21	cloth	yadi; zane
6.22	wool	ulu
6.23	linen, flax	--
6.24	cotton	audauga
6.25	silk	siliki; alharini
6.27	felt	--
6.28	fur	gashi
6.29	leather	fata; kˀirgi
6.31	spin	kaɗa
6.32	spindle	mazari
6.33	weave	sakˀa
6.34	loom	masakˀa
6.35	sew	ɗinka
6.36	needle	allura
6.37	awl	mahuji
6.38	thread	zare; arafiya; abawa
6.39	dye	rini
6.41	cloak	alkyabba
6.411	poncho	taguwa
6.42	woman's dress	zane
6.43	coat	kwat; manto
6.44	shirt	taguwa
6.45	collar	kwala; wuya
6.46	skirt	siket
6.461	grass-skirt	siketi; ɗan-tofi
6.48	trousers	wando
6.49	stocking, sock	safa
6.51	shoe	takalma
6.52	boot	[but]
6.54	shoemaker, cobbler	baduku
6.55	hat, cap	hula; malafa
6.57	belt, girdle	bel; santir
6.58	glove	safar
6.59	veil	hijabi
6.61	pocket	aljihu
6.62	button	maɓalli
6.63	pin	fin; allura
6.71	ornament, adornment	abin ado; kayan ado
6.72	jewel	dutse
6.73	ring (for finger)	zobe
6.74	bracelet	abin hannu
6.75	necklace	abin wuya
6.76	bead	dutsen ado
6.77	earring	ʔyan kunne
6.78	headband, headdress	ɗankwali
6.79	tattoo	shasshawa
6.81	handkerchief, rag	mayani; hanciki
6.82	towel	tawul
6.91	comb	matsefi
6.92	brush	buroshi
6.921	braid	kitso; kitsa; tufka; taura
6.93	razor	aska; [reza]
6.94	ointment	maganin shafawa
6.95	soap	sabulu
6.96	mirror	madubi
7.11	dwell, live	zauna; zama
7.12	house	gida
7.13	hut	ɗaki; bukka
7.131	garden-house	gidan gona
7.14	tent	laima; tanti
7.15	yard, court	farfajiya
7.16	men's house	--
7.17	cookhouse	--
7.18	meeting house	gidan taro
7.21	room	ɗaki
7.22	door, gate	kˀofa; kˀyaure
7.221	doorpost, jamb	dokin kˀofā; kˀofar ɗaki
7.23	lock (noun)	makulli
7.231	latch, door-bolt	sakata
7.24	key	makulli; mabuɗi
7.25	window	taga
7.26	floor	daɓe
7.27	wall	bango; garu
7.31	fireplace	ɗakin girki
7.32	stove	murhu
7.33	chimney	bututun hayakˀi; mafitar hayaki
7.37	ladder	tsani; kwaranga
7.42	bed	gado
7.421	pillow	matashin kai
7.422	blanket	bargo
7.43	chair	kujera
7.44	table	tebur
7.45	lamp, torch	fitila
7.46	candle	kyandir
7.47	shelf	kanta
7.48	trough	komi; akala
7.51	roof	[rufi]; jinka
7.52	thatch	jinka
7.53	ridgepole	azaran rumfa
7.54	rafter	azaran jinka
7.55	beam	ginshikˀi; azara; [bim]
7.56	post, pole	turke; tsarnu; dirka
7.57	board	katako
7.58	arch	baka
7.61	mason	magini; mason
7.62	brick	tubali; birgi
7.63	mortar	kwaɓi
7.64	adobe	tubali
8.11	farmer	manomi
8.12	field (for cultivation)	gona
8.13	garden	lambu
8.15	cultivate, till	yi noma
8.16	fence	shinge; danga
8.17	ditch	kwalbati; gata; gwalalo
8.21	plow	kafta; garma
8.212	furrow	kunya
8.22	dig	hakˀa; kaftu; nome; rora; farta; tona
8.23	spade	shebur; tebur
8.24	shovel	shebur
8.25	hoe	fartanya
8.26	fork	cokali mai yatsu
8.27	rake	manjagara
8.31	sow	shuka
8.311	seed	iri
8.32	mow, reap	yanke ciyawa; girba
8.33	sickle, scythe	lauje
8.34	thresh	sussuka
8.35	threshing-floor	masussuka
8.41	crop, harvest	shuka-shuka
8.42	grain (barley, oats etc)	hatsi
8.43	wheat	alkama
8.44	barley	shaʔir
8.45	rye	hatsi
8.46	oats	hatsi
8.47	maize, corn	masara
8.48	rice	shinkafa
8.51	grass	ciyawa
8.52	hay	ingirici; busasshiyar ciyawa
8.53	plant (noun)	shuka; tsiro
8.531	plant (vb)	shuka
8.54	root	saiwa
8.55	branch	reshe
8.56	leaf	ganye
8.57	flower	fure
8.6	tree	itaci; bishiya
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	raɓa-danni
8.68	tobacco	[taba]
8.69	smoke (tobacco)	sha [taba]
8.691	pipe	lofe
8.72	tree stump	kututture; tushiya
8.73	tree trunk	gangar jiki
8.74	forked branch	gwafa
8.75	bark	ɓawo
8.76	sap	ruwan bishiya
8.81	palm tree	bishiyar kwakwa
8.82	coconut	kwakwa
8.83	citrus fruit	[lemo]
8.84	banana tree	bishiyar ayaba
8.85	banyan	bishiyar banyan
8.91	sweet potato	dankali
8.912	yam	doya
8.92	tapioca, manioc, cassava	rogo
8.93	gourd	duma
8.931	pumpkin, squash	kabewa
8.94	bamboo	gora
8.941	sugar cane	rake
8.96	fish poison (root)	dafin kifi
8.97	nettle	tsiro
8.98	mushroom	naman kaza
9.11	do, make	yi
9.12	work	aiki
9.14	bend	lankˀwasa; sunkuya
9.15	fold	ninke; karya
9.16	tie, bind	ɗaura
9.161	untie	kwance; sunce
9.18	chain	sarkˀa
9.19	rope, cord	igiya
9.192	knot (noun)	kˀulli
9.21	strike (hit, beat)	doka; duka; buga
9.211	pound with fist	daka; kirɓa; casa
9.22	cut	yanka
9.221	cut down	sare
9.222	chop, hew	datsa
9.223	stab	soka
9.23	knife	wukˀa
9.24	scissors, shears	almakashi
9.25	ax	adda; gatari; kurada
9.251	adze	gizago; masassakˀi
9.26	break	fasa; karya; tsinka
9.261	broken	karya
9.27	split	raba
9.28	tear	yaga
9.29	flay, skin	feɗe
9.31	rub, wipe	goga; goge
9.32	stretch	mikˀa
9.33	pull	ja
9.34	spread out	watsa
9.341	hang up	rataya
9.342	press	goge; danna
9.343	squeeze, wring	matsa
9.35	pour	zuba
9.36	wash	wanke
9.37	sweep	share
9.38	broom	tsintsiya
9.422	tool	kayan aiki
9.43	carpenter	kafinta
9.44	build	gina
9.46	bore	ɓusa; huda
9.461	hollow out	rarake
9.48	saw	zarto
9.49	hammer	guduma
9.5	nail	kˀusa
9.56	glue	likˀi
9.6	smith, blacksmith	makˀeri
9.61	forge	kˀera; kˀira
9.62	anvil	uwar makˀera
9.63	cast (metals)	kˀera
9.64	gold	zinari
9.65	silver	azurfa
9.66	copper, bronze	tagulla
9.67	iron	bakˀin kˀarfe
9.68	lead (noun)	darma; dalma
9.69	tin, tinplate	kuza
9.71	potter	mai ginin tukwane
9.72	mold (clay etc)	yi zubi
9.73	clay	laka
9.74	glass	gilashi
9.75	weave, plait	sakˀa
9.76	basket	kwando
9.77	mat	tabarma
9.771	rug	darduma; kilago
9.78	netbag	jaka mai raga-raga
9.79	fan (noun)	mafici; fanka; figini
9.791	fan (vb)	fīfīta; hura
9.81	carve	sassakˀa
9.82	sculptor	masassakˀi
9.83	statue	mutum-mutumi
9.84	chisel	cisur; makˀankˀari
9.88	paint (noun)	shafe; fenti
9.89	paint (vb)	yi wa fenti
10.11	move	motsa
10.12	turn over	juya
10.13	turn around	karkata
10.14	wind, wrap	naɗa
10.15	roll	gara; cura
10.16	drop (vb)	ya da; faɗi
10.17	twist	murɗa
10.21	rise	tashi
10.22	raise, lift	ɗaga
10.23	fall	faɗi
10.24	drip	ɗiga; tarara
10.25	throw	jefa
10.252	catch (ball)	kama; cafe
10.26	shake	kaɗa; girgiza
10.32	flow	gudana
10.33	sink	nitse
10.34	float	taso kan ruwa; yi iyo
10.35	swim	yi iyo
10.351	dive	tsinduma
10.352	splash	fantsama
10.36	sail (vb)	tashi
10.37	fly (vb)	tashi
10.38	blow	kaɗa; busa
10.41	creep, crawl	rarrafa
10.412	kneel	durkˀusa
10.413	crouch	laɓe
10.42	slide, slip	zame
10.43	jump, leap	tsalle
10.431	kick	buga; shura
10.44	dance	rawa
10.45	walk	yi yawo
10.451	limp	yi dingishi
10.46	run	gudu
10.47	go	tafi
10.471	go up	haura
10.472	climb	hau
10.473	go down	sauka
10.474	go out	fita
10.48	come	zo
10.481	come back	dawo; komo
10.49	go away, depart	tafi
10.491	disappear	ɓace
10.51	flee	shekˀa da gudu
10.52	follow	bi
10.53	pursue	fafara
10.55	reach, arrive	isa
10.56	approach	dosa; raɓa
10.57	enter	shiga
10.61	carry (bear)	ɗauka
10.612	carry-in-hand	rikˀa
10.613	carry-on-shoulder	ɗauka a kafaɗa
10.614	carry-on-head	ɗauki a ka
10.615	carry-underarm	rataya
10.62	bring	kawo
10.63	send	aika
10.64	lead (vb)	yi wa ja-gora; shugabanci
10.65	drive	tukˀa
10.66	ride	hau
10.67	push, shove	tura; ture
10.71	road	hanya
10.72	path	turba; ʔyar hanya
10.74	bridge	gada
10.75	carriage, wagon, cart	kura; keken shanu; amalanke; [wagunu]; taragu
10.76	wheel	wili
10.77	axle	asil
10.78	yoke	sandar keken shanu
10.81	ship	jirgin ruwa babba
10.83	boat	jirgin ruwa kˀarami
10.831	canoe	kwale-kwale; jirgi
10.832	outrigger	--
10.84	raft	gadon fito
10.85	oar	sandar tukin jirgin ruwa
10.851	paddle (noun)	matuki
10.852	row (vb)	tukˀa
10.86	rudder	sandar tukin jirgin ruwa
10.87	mast	sandar kyallen cikin jirgin ruwa
10.88	sail (noun)	zanen jirgin ruwan
10.89	anchor	kˀugiya
10.91	harbor, port	bakin ruwa; tashar jirgin ruwa
10.92	land (vb)	isa gaɓa; isa bakin ruwa
11.11	have	karɓa
11.12	own, possess	mallaka
11.13	take	ɗauka; karɓa
11.14	seize, grasp	kˀwace
11.15	hold	rikˀe
11.16	get, obtain	samu
11.17	keep, retain	keɓe; ajiye
11.18	thing	abu
11.21	give	bayar
11.22	give back	mayar
11.24	preserve, look after	adana
11.25	save, rescue	kuɓutar
11.27	destroy	halaka
11.28	harm, injure, damage	raunana
11.31	seek, look for	nema
11.32	find	samu; gano; tsintsa
11.33	lose	ya da; ɓace; ɓatar; ci; kasa
11.34	release, let go	saka
11.43	money	kuɗi
11.44	coin	tsabar kuɗi
11.51	rich	mai kuɗi; attajiri
11.52	poor	matalauci
11.53	beggar	marokˀi; almajiri
11.54	avaricious, stingy	marowaci
11.61	lend	ranta; ara wa
11.62	borrow	ara; ranta
11.63	owe	bi bashi
11.64	debt	bashi
11.65	pay (vb)	biya
11.66	account, reckoning	bayyana
11.69	tax, tribute	haraji
11.77	hire	yi haya; ɗauka
11.78	wages	albashi; kuɗin sati; kuɗin kˀwadago
11.79	earn	sami lada; sami albashi
11.81	buy	saya
11.82	sell	sai da; sayar
11.83	trade, barter	furfura; yi ciniki
11.84	merchant	ɗan kasuwa
11.85	market (place)	kasuwa; maciya
11.86	store, shop	kanti; shago
11.87	price	kuɗi; farashi
11.88	dear (costly, expensive)	tsada
11.89	cheap	araha
11.91	share (distribute)	raba
11.92	weigh	auna
12.1	after	bayan
12.11	behind	bayan; baya
12.2	beside	gefen
12.3	down, below	a kˀasa
12.4	before	kafin
12.41	front	gaba
12.5	inside, in	ciki
12.6	outside	waje; baya
12.7	under	kˀar̃kˀashin
12.8	up, above	a sama
12.11	place	wuri
12.12	put	sa; saka; sanya; ajiye
12.13	sit	zauna
12.14	lie down	kwanta; yi kwanciya
12.15	stand	tsaya
12.16	remain, stay	tsaya; zauna
12.17	remains, left overs	saura; rage
12.21	collect, gather	tara
12.212	pick up	ɗaga / ɗauko; ɗauka
12.213	pile up	tara; tsiba
12.22	join, unite	haɗa; haɗu
12.23	separate	ware; raba
12.232	divide	raba
12.24	open	buɗe
12.25	shut, close	rufe
12.26	cover	rufe
12.27	hide, conceal	ɓoya
12.31	high	bisa; sama
12.32	low	fasa; maras tsayi
12.33	top	sama
12.34	bottom	gindi; kˀar̃kˀashi
12.35	end	kˀarshe
12.352	pointed	tsini
12.353	edge	gefe; baki
12.36	side	gefe; ɓangare
12.37	middle, center	tsakiya
12.41	right (side)	dama
12.42	left (side)	hagu
12.43	near (adv)	kusa da
12.44	far (adv)	nesa
12.45	east	gabas
12.46	west	yamma
12.47	north	arewa
12.48	south	kudu
12.53	grow	kˀaru; girma
12.54	measure	auna; gwada
12.541	span, fathom	ɗani
12.55	large, big	babba
12.56	small, little	kˀarami
12.57	long	tsawo; dogo
12.58	tall	dogo
12.59	short	gajere
12.61	wide, broad	faɗi; faffaɗa
12.62	narrow	maras fāɗi; tsukakke
12.63	thick (in dimension)	kauri
12.65	thin (in dimension)	siriri
12.67	deep	zurfī; zuzzurfa
12.68	shallow	maras zurfi
12.71	flat	bai daya; lebur
12.73	straight	mikˀakˀkˀe
12.74	crooked	lankˀwashe
12.75	hook	kˀugiya
12.76	corner	kwana; kusurwa
12.77	cross	[kuros]
12.78	square	murabbaʔi
12.81	round	kewayayye; zagayayye
12.82	circle	daʔira; kewaye
12.83	sphere, ball	kˀwallo
12.84	line	layi
12.85	hole	rami
12.92	like, similar	kamar
12.93	change	sake; canja
13.0	zero, nothing	sifiri
13.1	one	ɗaya
13.2	two	biyu
13.3	three	uku
13.4	four	huɗu
13.5	five	biyar
13.6	six	shida
13.7	seven	bakwai
13.8	eight	takwas
13.9	nine	tara
13.10	ten	goma
13.101	eleven	goma sha ɗaya
13.102	twelve	goma sha biyu
13.103	fifteen	sha biyar
13.104	twenty	ashirin
13.105	hundred	ɗari
13.106	thousand	dubu
13.107	count	kˀirga; kˀidaya
13.14	every, all	kowane; kowace
13.15	much, many	yawa; da yawa
13.16	more	ɗaɗa; kˀara; sake; fi
13.17	little (quantity), few	kaɗan
13.18	enough	isa; isasshe
13.181	some	wani; wata
13.19	multitude, crowd	taro
13.21	full	cika; cikakke
13.22	empty	bakome a ciki
13.23	part, piece	kashi; yanki; ɓangare; shashi
13.24	half	rabi
13.33	alone, only	kaɗai
13.34	first	farko; na farko
13.35	last	kˀarshe; na kˀarshe
13.36	second	na biyu
13.37	pair	kˀafa; taki; biyu-biyu
13.38	two times	sau biyu
13.42	third	na uku
13.44	three times	sau uku
14.11	time	lokaci; loto
14.12	age	shekara
14.13	new	sabo
14.14	young	kˀarami
14.15	old	tsoho
14.16	early	da wuri
14.17	late	makara; latti
14.18	now	yanzu
14.19	immediately	nan take; yanzu-yanzu
14.21	swift, fast, quick	sauri
14.22	slow	maras sauri
14.23	hasten, hurry	yi sauri; gaggauta; hanzarta
14.24	retard, delay	makarar; tauye
14.25	begin, beginning	fara; soma; farko
14.252	last, endure	ɗore
14.26	end (temporal)	kˀarshe
14.27	finish	gama
14.28	cease, stop	tsaya; dakata
14.29	ready	shirye; shirya
14.31	always	koyaushe; kullum; daɗai
14.32	often	sau da yawa
14.33	sometimes	wasu lokatai
14.331	soon	an jima; da wuri; jim kaɗan
14.332	long-time (for a)	tsawon lokaci
14.34	never	taɓa
14.35	again	kuma
14.41	day	rana
14.42	night	dare
14.43	dawn	assalatu; wayewar gari; asuba
14.44	morning	safiya
14.45	noon, midday	tsakar rana
14.451	afternoon	rana; yamma
14.46	evening	maraice; yamma
14.47	today	yau
14.48	tomorrow	gobe
14.481	day-after-tomorrow	jibi
14.49	yesterday	jiya
14.491	day-before-yesterday	shekaranjiya
14.51	hour	saʔa; awa
14.53	clock, timepiece	agogo
14.61	week	mako; sati
14.62	Sunday	Lahadi
14.63	Monday	Litinin
14.64	Tuesday	Talata
14.65	Wednesday	Laraba
14.66	Thursday	Alhamis
14.67	Friday	Jumaʔa; Jummaʔa
14.68	Saturday	Asabar; Sati
14.71	month	wata
14.73	year	shekara
14.74	winter	--
14.75	spring	--
14.76	summer	--
14.77	autumn	--
14.78	season	lokacin shekara
15.21	smell (vb intrans)	yi kˀanshi; yi wari
15.212	sniff	sansana; shinshina
15.22	smell (vb trans)	sansana; shinshina
15.25	fragrant, good smelling	kˀanshi
15.26	stinking, bad smelling	wari; ɗoyi
15.31	taste	ɗanɗana
15.35	sweet	zakʔi
15.36	salty	mai gishiri
15.37	bitter	ɗaci
15.38	acid, sour	tsami; mai yami
15.39	brackish	zartsi
15.41	hear	ji
15.42	listen	saurara; sauraro; saurare
15.44	sound, noise	amo; kˀara
15.45	loud	kˀarfi
15.46	quiet, silence	shiru
15.51	see	gani
15.52	look, look at	duba; diba
15.55	show	nuna; gwada
15.56	shine	yi haske; yi kˀyalli
15.57	bright	haske
15.61	color	launi
15.62	light (in color)	haske
15.63	dark (in color)	duhu; bakˀi-bakˀi
15.64	white	fari
15.65	black	bakˀi
15.66	red	ja
15.67	blue	shuɗi
15.68	green	kore
15.69	yellow	rawaya; ruwan ɗorawa
15.71	touch	taɓa; taɓawa
15.712	pinch	muntsuna; muntsine
15.72	feel	ji; taɓa; gani
15.74	hard	tauri
15.75	soft	laushi; taushi
15.76	rough	kaushi
15.77	smooth	sumul; santsi; laushi
15.78	sharp	kaifi
15.79	blunt, dull	dasashe
15.81	heavy	nauyi
15.82	light (in weight)	maras nauyi
15.83	wet, damp	jikˀakˀkˀe
15.84	dry	busasshe
15.85	hot	zafi
15.851	warm	ɗumi
15.86	cold	sanyi
15.87	clean	tsabtatacce; shararre
15.88	dirty, soiled	dauɗa; datti
15.89	wrinkled	yamutsattse
16.11	soul, spirit	ruhu; ruhi
16.15	surprised, astonished	mamaki
16.18	good fortune, luck	saʔa
16.19	misfortune, bad luck	rashin saʔa
16.23	joyful, glad, happy	farin ciki
16.25	laugh	dariya
16.251	smile	yi murmushi
16.26	play	yi wasa
16.27	love	so; kˀaunata
16.29	kiss	sumbata
16.3	embrace	runguma
16.31	pain	ciwo
16.32	grief, sorrow, sadness	bakˀin ciki
16.33	anxiety, worry	juyayi; damuwa
16.34	regret, be sorry	yi bakˀin ciki; yi nadama
16.35	pity	tausayi
16.37	cry, weep	yi kuka
16.38	tear (noun)	hawaye
16.39	groan	gunaguni
16.41	hate	tsana
16.42	anger	fushi; hasala
16.44	envy, jealousy	kishi; kˀyashi
16.45	shame (noun)	kunya
16.48	proud	mai girman kai; alfahari
16.51	dare	kˀalubalanta
16.52	brave	jarumi; namiji
16.53	fear, fright	tsoro
16.54	danger	haɗari; hatsari
16.62	desire, want	so; yi shaʔawa
16.622	choose	zaɓa
16.63	hope	fata; sa rai
16.65	faithful	na kˀwarai; amintaccen
16.66	true	na gaskiya
16.67	lie, tell lies	yi kˀarya
16.68	deceit	ruɗi; yaudara
16.69	forgive	yafe wa
16.71	good	mai kyau; na kirki
16.72	bad	maras kyau; mugu
16.73	right, correct	daidai
16.74	wrong	ba daidai ba
16.76	fault	laifi; aibu; kure
16.77	mistake, error	kuskure; kure
16.78	blame	zarga
16.79	praise	yaba; yabo
16.81	beautiful	kyakkyawa
16.82	ugly	mummuna
16.83	greedy	mai zari; hanamau; haɗama
16.84	clever	mai azanci; dabara; fasaha; wayo
17.11	mind	tunani; kˀwalwa; basira
17.13	think (= reflect)	tunani
17.14	think (= be of the opinion)	gani; ji
17.15	believe	yarda da; yi imani
17.16	understand	fahimta; gane
17.17	know	sani
17.171	guess	cita; cinta; canka
17.172	imitate	kwaikwaya
17.18	seem	nuna alama
17.19	idea, notion	shiri; shawara
17.21	wise	wayayye
17.22	foolish, stupid	sauna; wawa
17.23	insane, crazy	taɓaɓɓe
17.24	learn	koyo
17.242	study	karanta; yi nazari
17.25	teach	koya wa
17.26	pupil	ɗalibi; ɗan makaranta
17.27	teacher	malam; malami
17.28	school	makaranta
17.31	remember	tuna
17.32	forget	manta
17.34	clear, plain	zahiri
17.35	obscure	ɓoyayye
17.36	secret	asiri; sirri
17.37	sure, certain	tabbata
17.38	explain	bayyana
17.41	intention, purpose	nufi; niyya; manufa
17.42	cause	sa
17.43	doubt	yi shakka; yi kokwanto
17.44	suspect	zarga; yi wa zargi
17.441	betray	ci amana
17.45	need, necessity	bukata; wajibi
17.46	easy	saukˀi
17.47	difficult	wuya; wahala
17.48	try, attempt	yi kˀokˀari; gwada
17.49	way, manner	hanya; yanayi
17.51	and	da; kuma
17.52	because	saboda
17.53	if	in; idan
17.54	or	ko
17.55	yes, affirmative	i; naʔam
17.56	no, negative	aʔa; babu
17.61	how?	yaya
17.62	how many?	nawa
17.63	how much?	nawa
17.64	what?	me; mene ne
17.65	when?	yaushe; wane lokaci
17.66	where?	ina
17.67	which?	wane
17.68	who?	wa; wane ne
17.69	why?	don me; me ya sa
18.11	voice	murya
18.12	sing	rera wakˀa
18.13	shout, cry out	yi ihu
18.15	whisper	raɗa
18.16	mumble	yi gunguni; yi gunaguni
18.17	whistle	yi fito
18.18	shriek, screech	yi kˀara
18.19	howl	yi kuka; yi kˀara; yi kˀugi
18.21	speak, talk	yi magana
18.211	stutter, stammer	yi iʔina
18.22	say	ce; faɗa
18.221	tell story	bada labari
18.222	speech (make a)	jawabi
18.23	silent (be)	yi shiru
18.24	language	harshe; yare
18.26	word	kalma
18.28	name	suna
18.31	ask (question, inquire)	tambaya
18.32	answer	amsa wa
18.33	admit, confess	yarda
18.34	deny	musa; yi inkari; toge
18.35	ask, request	rokˀa
18.36	promise	yi alkawari
18.37	refuse	kˀi
18.38	forbid	hana
18.39	rebuke, scold	kyara; tsawata wa
18.41	call (=summon)	sammaci; kira
18.42	call (=name)	kira
18.43	announce	ba da sanarwa; shelanta
18.44	threaten	yi wa barazana; ba da tsoro
18.45	boast	cika baki; kambama kai
18.51	write	rubuta
18.52	read	karanta
18.56	paper	warkʔa; takarda
18.57	pen	alkˀalami; biro
18.61	book	littafi
18.67	poet	mawakˀi; shaˀiri
18.71	flute	sirikˀi; sarewa; tiliɓoro
18.72	drum	ganga
18.73	horn, trumpet	kakaki
18.74	rattle	caki
19.11	country	kˀasa
19.12	one's native country	kˀasar mutum ta haihuwa
19.15	city, town	birni
19.16	village	kˀauye
19.17	boundary	iyaka
19.21	people (populace)	mutane; jamaʔa
19.23	tribe, clan	kabila
19.24	chief, chieftain	sarki
19.25	staff, walking stick	sanda
19.31	rule, govern	shugabanta; yi mulki
19.32	king, ruler	sarki
19.33	queen	sarauniya
19.36	noble, nobleman	bafada; maimartaba
19.37	citizen, subject	ɗan kˀasa
19.41	master	maigida
19.42	slave	bawa
19.43	servant	bara; baranya
19.44	freeman	ʔyantaccen mutum
19.45	command, order	umarta
19.46	obey	bi; kiyaye
19.47	let, permit	yarda; bari
19.51	friend, companion	aboki
19.52	enemy	abokin gaba
19.54	neighbor	makˀwabci
19.55	stranger	bakˀo
19.56	guest	bakˀo
19.57	host	mai masauki
19.58	help, aid	taimako; agaza
19.59	hinder, prevent	hana; tauye
19.61	custom	alʔada
19.62	strife, quarrel	husuma; faɗa
19.63	conspiracy, plot	kˀullalliya; haɗinbaki
19.65	meet	gamu; sadu
19.72	prostitute	karuwa; kilaki
20.11	fight (vb)	yi faɗa; yi yaki
20.13	war, battle	yakˀi
20.14	peace	lumana; zaman lafiya
20.15	army	dakaru
20.17	soldier	soja
20.21	weapons, arms	makamai; kayan yakˀi
20.22	club	kulki
20.222	battle-ax	takʔwabin yaki
20.23	sling	majajjawa
20.24	bow	baka
20.25	arrow	kibiya
20.26	spear	mashi
20.27	sword	takobi
20.28	gun, cannon	bindiga; igwa
20.31	armor (defensive)	sulke
20.33	helmet	hular kwano
20.34	shield	garkuwa
20.35	fortress	ganuwa
20.36	tower	hasumiya
20.41	victory	nasara
20.42	defeat	kayarwa; samun galaba
20.43	attack	yi farmaki
20.44	defend	tsare; kare kai; kariya
20.45	retreat	ja da baya; koma da baya
20.46	surrender	sallama; ba da kai; mikʔa wuya
20.47	captive, prisoner	fursunan; yakʔi
20.471	guard, sentinel	mai gadi
20.48	booty, spoils	ganima
20.49	ambush	fako; kwanto; faka
20.51	fisherman	masunci
20.52	fishhook	fatsa
20.53	fishing line	igiyar fatsa
20.54	fishnet	taru
20.55	fish trap	tarkon kifi
20.56	bait	naman jikin kˀugiya
20.61	hunt	farauta
20.62	shoot	harba; harbi
20.63	miss (target)	kuskure
20.64	trap (noun)	tarko
20.65	trap (vb)	kama da tarko
21.11	law	shariʔa; doka
21.15	court	kotu
21.16	judge (vb)	yanke hukunci
21.17	judgment	hukunci
21.18	judge (noun)	alkʔali; mai shariʔa
21.21	plaintiff	mai kˀara
21.22	defendant	wanda ake kˀara
21.23	witness	mai shaida
21.24	swear	rantse; yi rantsuwa
21.25	oath	rantsuwa
21.31	accuse	tuhuma; caja; ɗafa wa
21.32	condemn	yi tir da; yanke wa hukunci
21.33	convict (vb)	zartar da hukunci; sami da laifi
21.34	acquit	saka; sallama
21.35	guilty	mai laifi
21.36	innocent	maras laifi
21.37	penalty, punishment	horo
21.38	fine	tara
21.39	prison, jail	kurkuku; gidan yari
21.42	murder	kashe
21.43	adultery	kwartanci; zina
21.44	rape	yi wa fyaɗe
21.46	arson	aikata laifin kˀone-kˀone
21.47	perjury	shaiɗar zur; kʔarya a kotu
21.51	steal	sata
21.52	thief	ɓarawo
22.11	religion	addini
22.12	God	Ubangiji; Allah
22.13	temple, church	wajen bauta; ɗakin ibada
22.14	altar	teburin hadaya
22.15	sacrifice, offering	hadaya
22.16	worship	bauta
22.17	pray	roka; yi salla
22.18	priest	fada
22.19	holy, sacred	tsarki; tsarkakke
22.22	preach	yi waʔazi
22.23	bless	albarkata
22.24	curse	yi tir; zaga; laʔanta
22.26	fast (vb)	yi azumi
22.31	heaven	sama; Aljanna; Lahira
22.32	hell	Wuta; Jahanama
22.35	demon (evil spirit)	shaiɗan; ibilis; aljan
22.37	idol	gunki
22.42	magic, witchcraft, sorcery	tsafi; dabo; maita
22.43	sorcerer, witch	maye; mayya
22.44	fairy, elf	aljana
22.45	ghost, phantom	fatalwa
22.47	omen, portent	ishara; alama
