entry_id	trans_english	Hawaiian_Phonemic
1.1	world	ao; honua
1.21	earth, land	ao, honua; ʔāina
1.212	earth=ground, soil	lepo; lepo hānai; ʔeka; one
1.213	dust	ehu lepo; kuehu; ehu; ʔehu; uahi; lelehuna; lepo ʔaeʔae
1.214	mud	kele-kele; pālolo; lepo ʔūkele
1.215	sand	one; one-one
1.22	mountain, hill	mauna; kuahiwi; puʔu
1.222	cliff, precipice	pali; pali-paʔa
1.23	plain, field	ʔāina pālaha-laha; kīhāpai; kula; ʔāina pāpū
1.24	valley	awa-awa
1.25	island	moku; moku-puni; moku-ʔāina; ʔailana
1.26	mainland	ʔāina makua; ʔāina nui; loko
1.27	shore	kahakai; kahaone; papa kea; kapa kai; ʔae kai
1.28	cave	ana; lua; pao
1.31	water	wai
1.32	sea	kai; moana
1.322	calm (of sea)	
1.323	rough (of sea)	piki-pikiʔō; ʔālo-ʔaloʔa
1.324	foam	huʔa; ʔehu
1.329	ocean	moana; kai
1.33	lake	loko; loko wai
1.34	gulf, bay	kūʔono; kai-kūʔono; hono-; hana-
1.341	lagoon	kai kohola, loko kai; kuaʔau; loko wai; kiʔo wai
1.342	reef	kohola
1.343	headland, point	lae; maka; ʔoi-ʔoina
1.35	wave	nalu; ʔale
1.352	tide	au; kai
1.353	lowtide	kai make; kai maloʔo
1.354	hightide	kai nui; kai piha
1.36	river, stream, brook	kaha-wai; muli-wai; wai
1.362	whirlpool	wili-wai; mimilo
1.37	spring, well	puna; wai puna; wai māpuna; kumu wai; māpuna
1.38	swamp	pohō; naele; kele
1.39	waterfall	wai-lele
1.41	woods, forest	ulu lāʔau; nahele; wao nahele; uluaōʔa
1.42	tree (cf 08.600)	lāʔau; kumu-lāʔau; kumu
1.43	wood	lāʔau
1.44	stone, rock	pōhaku; ʔā; ʔili-ʔili; ʔalā; ʔaʔā; pā-hoehoe
1.45	earthquake	ʔōlaʔi; nā-ueue
1.51	sky	lani
1.52	sun	lā
1.53	moon	mahina
1.54	star	hōkū
1.55	lightning	uila
1.56	thunder	hekili
1.57	lightning (as striking)	lapa uila
1.58	storm	ʔino
1.59	rainbow	ānue-nue
1.61	light (noun)	ao; lama; malama; kukui; kukuna
1.62	darkness	pōʔele; pōʔeleʔele; pāʔele; uli; hāuli; lāuli; māuli; pouli;polohiwa
1.63	shade, shadow	malu; māmalu; aka; huaka; ʔūmalu
1.64	dew	kēhau; hau
1.71	air	ea, eaea; lewa
1.72	wind	puhi; pā; papā; pā makani
1.73	cloud	ao; ʔōpua; ʔōmalu-malu
1.74	fog	ʔohu; noe; ua noe; uhi-wai
1.75	rain (noun)	ua
1.76	snow (noun)	hau; hau kea
1.77	ice	hau
1.78	weather	ke ʔano o ka manawa
1.81	fire	ahi; pau ahi
1.82	flame (noun)	ula ahi; ula; lapa ahi
1.83	smoke (noun)	uahi
1.84	ashes	lehu; lehu ahi; lehu ane
1.841	embers	
1.851	burn (vb trans)	ʔā; ʔaʔā; hōʔā; puhi; kuni; puhi ahi
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	hōʔā; hoʔā; hōʔaʔā
1.861	extinguish	
1.87	match (noun)	kūkaepele
1.88	firewood	wahie
1.89	charcoal	lānahu; nānahu
2.1	person, human being	mea; kanaka; lāhui kanaka; kama
2.21	man (vs. woman)	kanaka; kāne
2.22	woman	wahine; haku wahine
2.23	male	kāne
2.24	female	wahine
2.25	boy	keiki; keiki kāne; kama kāne
2.251	young man (adolescent)	
2.26	girl	kaikamahine
2.261	young woman (adolescent)	
2.27	child	keiki
2.28	infant, baby	keiki; pēpē; kama-liʔi
2.31	husband	kāne; pilikua
2.32	wife	wahine; wahine male
2.33	marry	male; moe; hoʔāo; noho
2.34	marriage, wedding	male ʔana; moe; noho pū ʔana; hoʔāo
2.341	divorce	ʔoki; hōʔoki; ʔoki male
2.35	father	makua kāne; makua
2.36	mother	makuahine; māmā
2.37	parents	makua
2.38	married man	
2.39	married woman	
2.41	son	keiki kāne
2.42	daughter	kaikamahine
2.43	offspring (son or daughter)	keiki; hānau; pua; hua
2.44	brother	kaikuaʔana
2.444	older brother	kuaʔana
2.445	younger brother	kaikaina; kaina
2.45	sister	kaikuaʔana
2.454	older sister	
2.455	younger sister	kaikaina
2.456	sibling	
2.458	twins	māhoe; māhana
2.46	grandfather	kupuna kāne; tūtū; kūkū; kūkū kāne
2.461	old man	ʔelemakule
2.47	grandmother	kupuna wahine; tūtū; kūkū; kūkū wahine
2.471	old woman	luahine
2.48	grandson	moʔopuna
2.49	granddaughter	
2.51	uncle	makua-kāne; ʔanakala
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	makuahine; makuahine hanauna; ʔanakē
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	keiki
2.54	niece	kaikamahine
2.55	cousin	hoahānau; kaukini
2.56	ancestors	kupuna
2.57	descendants	mamo; pua; moʔopuna; keiki pula-pula
2.61	father-in-law (of a man)	makua-hūnōwai kāne
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	makua-hūnōwai wahine
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	hūnōna kāne
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	makua kāne kōlea
2.72	stepmother	makuahine kōlea
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	keiki makua ʔole
2.76	widow	wahine kāne make
2.77	widower	kāne wahine make
2.81	relatives, kinsmen	ʔohana; pili koko; pilikana
2.82	family	ʔohana
2.91	I	au
2.92	you (singular)	ʔoe
2.93	he/she/it	ia
2.94	we	
2.941	we (inclusive)	kā-kou; kā-ua
2.942	we (exclusive)	mā-kou; mā-ua
2.95	you (plural)	ʔou-kou; ʔo-lua
2.96	they	lā-kou; lā-ua
3.11	animal	holo-holona
3.12	male (adj)	kāne; hoʔo-kāne
3.13	female (adj)	
3.15	livestock	pūʔā; kumu; pūʔā pipi; holo-holona hānai
3.16	pasture	kula; pā holo-holona; kula holo-holona
3.18	herdsman	kahu hipa
3.19	stable, stall	
3.2	cattle (bovine)	pipi; pūʔā pipi; kumu pipi
3.21	bull	pipi kāne; pipi laho; pipi pulu; [pulu]
3.22	ox	
3.23	cow	pipi wahine; pipi waiū
3.24	calf	pipi keiki
3.25	sheep	hipa
3.26	ram	hipa kāne
3.28	ewe	
3.29	lamb	keiki hipa; hipa keiki; pua hipa
3.32	boar	
3.34	sow	
3.35	pig	puaʔa
3.36	goat	kao
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	lio
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	kēkake; ʔēkake
3.47	mule	hoki; [miula; piula]
3.5	fowl	moa; manu
3.52	cock, rooster	moa kāne
3.54	hen	moa wahine
3.55	chicken	moa
3.56	goose	nēnē
3.57	duck	kakā; koloa
3.58	nest	pūnana
3.581	bird	manu
3.582	seagull	nēnē-ʔau-kai
3.583	heron	ʔaukuʔu
3.584	eagle	
3.585	hawk	ʔio
3.586	vulture	
3.591	bat	ʔōpeʔa-peʔa
3.592	parrot	manu-aloha
3.593	crow	ʔalalā
3.594	dove	manu-kū; manu-nūnū; nūnū; kuhukukū
3.596	owl	pueo
3.61	dog	ʔīlio
3.614	rabbit	lāpaki; ʔiole lāpaki
3.62	cat	pōpoki; ʔowau; ʔoau
3.622	opossum	
3.63	mouse, rat	ʔiole
3.65	fish	iʔa
3.652	fin (dorsal)	lā
3.653	fishscale	unahi
3.654	gill	
3.655	shell	pū; ʔolē; ʔolē-ʔolē; pūpū; iwi
3.661	shark	manō; lālākea; niuhi
3.662	porpoise, dolphin	mahi-mahi; naiʔa
3.663	whale	koholā; palaoa
3.664	stingray	hāhālua; hīhī-manu; lupe
3.665	freshwater eel	puhi
3.71	wolf	ʔīlio hae; lupo
3.72	lion	[liona]
3.73	bear	
3.74	fox	
3.75	deer	
3.76	monkey	keko; mākinikā
3.77	elephant	[ʔelepane; ʔelepani]
3.78	camel	
3.81	insect	mū; puʔu; mea kolo
3.811	louse	ʔuku; ona; ʔuku liʔi
3.812	nit (louse egg)	liha; lia
3.813	flea	ʔuku-lele
3.814	centipede	
3.815	scorpion	moʔo-niho-ʔawa
3.816	cockroach	ʔelelū
3.817	ant	nao-nao
3.818	spider	lana-lana; nana-nana; kuʔu-kuʔu; pūnā-wele-wele
3.819	spider web	pūnāwele-wele; hihi puna-wele-wele; ʔupena nana-nana
3.82	bee	meli; nalo-meli
3.821	beeswax	
3.822	beehive	pahu meli; pūnana meli
3.823	wasp	hope-ʔō; kopena
3.83	fly	nalo
3.831	sandfly (midge), gnat	
3.832	mosquito	makika
3.84	worm	koʔe; ilo
3.85	snake	moʔo; naheka; nahesa
3.91	firefly	
3.92	butterfly	pulelehua; lepe-lepe-o-hina
3.93	grasshopper	ʔuhini; ʔūhini-ake-lika
3.94	snail	kama-loli; hīhī-wai; wī; pūpū
3.95	frog	poloka; lana
3.96	lizard	moʔo; moʔo kiha
3.97	crocodile, alligator	
3.98	turtle	honu
4.11	body	kino
4.12	skin, hide	ʔili
4.13	flesh	ʔiʔo
4.14	hair (head)	lau-oho; oho; hulu
4.142	beard	ʔumi-ʔumi
4.144	body hair	hulu; hulu-hulu; huhula
4.145	pubic hair	
4.146	dandruff	
4.15	blood	koko
4.151	vein, artery	aʔa; aʔa koko
4.16	bone	iwi
4.162	rib	iwi ʔao-ʔao
4.17	horn	kiwi; hao; pepeiaohao
4.18	tail	huelo; hiʔu; puapua/ pupua; pola
4.19	back	kua; hope
4.191	spine	iwi-kuamoʔo; kuamoʔo
4.2	head	poʔo; poʔo kanaka
4.201	side of head, temple	maha
4.202	skull	iwi poʔo; poʔo kanaka; pūniu
4.203	brain	lolo; lolo poʔo
4.204	face	maka; hele-helena; alo
4.205	forehead	lae
4.207	jaw	ā; papa niho; papa ʔauwae
4.208	cheek	papālina
4.209	chin	ʔauwae
4.21	eye	maka
4.212	eyebrow	kuʔe-maka; kuʔe-kuʔe-maka; hulu kuʔe-maka
4.213	eyelid	ʔūpoʔi maka; kuapoʔi-maka; lihi-lihi
4.214	eyelash	lihi-lihi
4.215	blink	ʔiʔimo; ʔōnini; hoʔolili; haʔalili; ʔamo
4.22	ear	pepeiao
4.221	earlobe	
4.222	earwax	
4.23	nose	ihu
4.231	nostril	puka-ihu
4.232	mucus (nasal)	hūpē; ʔūpē; hākelo; wale
4.24	mouth	waha
4.241	beak	nuku; ihu
4.25	lip	lehe; lehe-lehe
4.26	tongue	alelo; elelo
4.27	tooth	niho
4.271	gums	ʔiʔo pale niho
4.272	molartooth	
4.28	neck	ʔāʔī
4.281	nape of neck	
4.29	throat	puʔu; puʔu-moni
4.3	shoulder	poʔohiwi; hokua
4.301	shoulderblade	hoehoe; iwi hoehoe
4.302	collarbone	īwilei
4.31	arm	lima; uluna
4.312	armpit	pōʔaeʔae; kīpōʔaeʔae; napoʔo
4.32	elbow	kuʔe-kuʔe; kuʔe-kuʔe lima; kuʔe-lima
4.321	wrist	pūlima
4.33	hand	lima; mana-mana
4.331	palm of hand	poho; poho lima
4.34	finger	mana-mana lima
4.342	thumb	mana-mana lima nui
4.344	fingernail	mikiʔao; maiʔao
4.345	claw	mikiʔao; mānea; maiʔao
4.35	leg	wāwae
4.351	thigh	ʔūhā
4.352	calf of leg	ʔolo; ʔolo-ʔolo wāwae; ʔolo wae
4.36	knee	kuli
4.37	foot	wāwae
4.371	ankle	
4.372	heel	kuʔe-kuʔe wāwae
4.374	footprint	
4.38	toe	mana-mana wāwae
4.392	wing	ʔēheu
4.393	feather	hulu
4.4	chest	uma-uma
4.41	breast (of woman)	ū; wai-ū
4.412	nipple, teat	maka wai-ū; maka
4.42	udder	
4.43	navel	piko
4.44	heart	puʔuwai
4.441	lung	akemāmā; akemakani
4.45	liver	ake; ake-paʔa
4.451	kidney	puʔupaʔa; kōnāhua
4.452	spleen	
4.46	stomach	ʔōpū; hakualo
4.461	intestines, guts	naʔau; naʔa-naʔau
4.462	waist	
4.463	hip	kīkala; pāpākole
4.464	buttocks	lemu; ʔōkole; pāpā-kole; ʔēlemu; hope
4.47	womb	pūʔao; ʔōpū
4.49	testicle	hua; huahua; laho
4.492	penis	ule
4.51	breathe, breath	hanu; aho; ea; eaea
4.52	yawn, gape	
4.521	hiccough	mauliʔawa
4.53	cough	kunu; ʔehē; ʔahē
4.54	sneeze	kihe
4.55	perspire	hou
4.56	spit	kuha; hāʔae; ʔae; wale wai; pupuhi
4.57	vomit	luaʔi; puaʔi
4.58	bite	nahu; nanahu; ʔaki; ʔaʔaki; ʔakina
4.59	lick	palu
4.591	dribble	
4.61	sleep	moe; hiamoe; moe hoʔolana
4.612	snore	nonō; hohō; ʔolā-ʔolā ka ihu
4.62	dream	moe-ʔuhane
4.63	wake up	lana ka hiamoe; ala; makalahia; hoʔāla
4.64	break wind	
4.65	urinate	mimi
4.66	defecate	kūkae; kae; lepo
4.67	have sexual intercourse	ai; ei; hana maʔi; moe; piʔi; pani-pani; aina
4.68	shiver	haʔukeke; naka; hulilī
4.69	bathe	ʔauʔau
4.71	beget (of father)	
4.72	born (to be)	hānau; loaʔa; hanauna; hoʔohānau
4.73	pregnant	hāpai
4.732	conceive	
4.74	live, living, life	ola; ʔaoʔao
4.75	die, dead	make; make loa; moe-lepo
4.751	drowned	piholo; hoʔo-piholo; hoʔopalemo
4.76	kill	pepehi ā make; hoʔo-make; make; hana make
4.77	corpse	kupapaʔu; kino wailua; kino make; heana
4.78	bury (the dead)	kanu; kanu ʔana
4.79	grave, tomb	īlina; pā ilina; pā kupapaʔu
4.81	strong, mighty, powerful	ikaika; mana; lima ikaika; mahi; wīkani
4.82	weak	nāwali-wali
4.83	well, health	olakino; ola pono; ola
4.84	sick, sickness	maʔi; ʔōmaʔi-maʔi; nāwali-wali
4.841	fever	piwa; maʔi-kuni
4.842	goiter	
4.843	cold (catarrh)	anu; hanu paʔa
4.85	wound, sore	ʔeha; palapū
4.852	bruise	pohole; hoʔo-pohole; māhole; mōhole
4.853	swelling	pehu; hū
4.854	itch	maneʔo
4.855	blister	pōʔolopū; hōʔolopū; ʔolopū; ʔōwela
4.856	boil (noun)	maʔi hēhē; makalau; maka pala; palapū
4.857	pus	
4.858	scar	ʔālina; lina-lina
4.86	cure, heal	hoʔōla; lapaʔau; hoʔopola-pola; kōhi
4.87	physician	kauka
4.88	medicine, drug	lāʔau; lāʔau lapaʔau; wai lāʔau
4.89	poison	lāʔau make
4.91	tired, weary	luhi; māluhi-luhi
4.912	rest	maha; hoʔomaha; mahana
4.92	lazy	molowā
4.93	bald	ʔōhule
4.94	lame	ʔoʔopa; hapakuʔe; kīnā; kīʔopa; māʔulu-ʔulu
4.95	deaf	kuli; hoʔokuli; pepeiao kuli
4.96	mute	mumule
4.97	blind	maka-pō; maka-ʔalā
4.98	intoxicated	ʔona
4.99	naked, bare	kohana
5.11	eat	ʔai; ʔai iho; amu
5.12	food	ʔai; mea-ʔai
5.121	cooked	moʔa; pāpaʔa; pāpaʔapū
5.122	raw	maka; maka-maka; kole-kole
5.123	ripe	pala
5.124	green, unripe	uli-uli; maka
5.125	rotten	pilau; palahū; ʔino-ʔino; palahō; popopo
5.13	drink	inu; inu-mia; pā
5.14	hunger	pōloli; makeʔai
5.141	famine	wī; pōloli
5.15	thirst	make wai
5.16	suck	omo; omōmo; mūkī
5.18	chew	mama; nau
5.181	swallow	ale; moni
5.19	choke	ʔumi; laoa; puʔua; kalea
5.21	cook	hoʔomoʔa; kuke; ʔōlala
5.22	boil (vb)	
5.23	roast, fry	palai; ʔoma; loke; ʔōhinu
5.24	bake	kālua; hoʔomoʔa; ʔoma
5.25	oven	imu; umu; ʔoma
5.26	pot, cooking vessel	
5.27	kettle	ipu hao; kikila
5.28	pan	pā palai; pā hoʔolapa-lapa
5.31	dish	pā; ipu
5.32	plate	pā
5.33	bowl	ʔumeke; ipu; pola
5.34	pitcher, jug	ʔōmole waha nui; pika; kīʔaha; kīʔaha ʔoʔoma
5.35	cup, drinking vessel	pola; ipu; kīʔaha; kīʔoʔe
5.36	saucer	pā liʔi-liʔi
5.37	spoon	puna
5.38	knife	pahi
5.39	fork	ʔō
5.391	tongs	
5.41	meal (a)	ʔaina; pāʔina
5.42	breakfast	ʔaina kakahiaka
5.43	lunch	ʔaina awakea
5.44	dinner	ʔaina ahi-ahi; papa ʔaina; pāʔina
5.45	supper	ʔaina ahi-ahi; pāʔina ahi-ahi
5.46	peel	maʔihi; koli
5.47	sieve, strain	kānana; kālana
5.48	scrape	waʔu; wawaʔu; waʔu-waʔu; koe; kūai; kahi
5.49	stir, mix	hoʔohui; hoʔowali; ʔoni; kāwili
5.51	bread	palaoa; pelena
5.53	dough	palaoa hoʔowali ʔia; pelena moʔa ʔole
5.54	knead	kūpele; hoʔo-pele; pele; poho; ʔōpā; kaʔawili
5.55	meal, flour	palaoa maka
5.56	crush, grind	lomi; hoʔoūpē; hoʔopē; hoʔomaūi; pākī; wili; ʔuwī
5.57	mill	wili; hale wili
5.58	mortar	
5.59	pestle	
5.61	meat	ʔiʔo; ʔiʔo holo-holona; iʔa
5.63	sausage	naʔaukake
5.64	soup, broth	kai; kupa
5.65	vegetables	lau; lau ʔai ʔia
5.66	bean	
5.7	potato	ʔuala-kahiki
5.71	fruit	hua; hua-ʔai
5.712	bunch	ʔāhui; keʔa
5.75	fig	[piku]
5.76	grape	
5.77	nut	kukui-haole
5.78	olive	
5.79	oil	ʔaila; hinu
5.791	grease, fat	ʔaila; ʔaila hamo; hinu; ʔōhinu
5.81	salt	paʔakai
5.82	pepper	[pepa]; nīoi
5.821	chili pepper	nioi
5.84	honey	meli; wai meli; wai pua; pīlali
5.85	sugar	kōpaʔa
5.86	milk (noun)	wai-ū
5.87	milk (vb)	
5.88	cheese	
5.89	butter	waiūpaka; paka
5.9	beverage, drink	mea-inu; poi; ʔai
5.91	mead	
5.92	wine	[waina]
5.93	beer	pia; bia
5.94	fermented drink	wekeke; wai-keke
5.97	egg	hua; hua-moa
5.971	egg yolk	
6.11	put on (clothes)	komo; komo lole
6.12	clothing, clothes	lole; ʔaʔahu; kapa komo; lole komo
6.13	tailor	kela; kela lole
6.21	cloth	lole
6.22	wool	hulu; pili
6.23	linen, flax	
6.24	cotton	pulu; pulu-pulu; maʔo
6.25	silk	[kilika; kalika]
6.27	felt	
6.28	fur	hulu
6.29	leather	ʔili; ʔili holo-holona; ʔili pipi
6.31	spin	niniu; hoʔoniniu
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	humu-humu; hono; kuʔi
6.36	needle	kui; kui kele; kui humu-humu; mānai
6.37	awl	
6.38	thread	kaula; aho; ʔaha; lopi
6.39	dye	wai; wai-hoʔoluʔu; wai ʔele; wai ʔeleʔele
6.41	cloak	kīhei; ʔahu; kīpuka; koloka
6.411	poncho	
6.42	woman's dress	lole; ʔaʔahu
6.43	coat	kuka; ʔahu; lakeke
6.44	shirt	pālule; ʔahu
6.45	collar	ʔāʔī kala; kala
6.46	skirt	palekoki
6.461	grass-skirt	
6.48	trousers	lole wāwae; malo
6.49	stocking, sock	kākini
6.51	shoe	kāmaʔa; kāmaʔa hāwele; pale wāwae
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	kapu; pāpale kapu
6.57	belt, girdle	kuapo; ʔili kuapo; kuapo ʔōpū; kāʔai
6.58	glove	mikini lima; miki lima
6.59	veil	
6.61	pocket	pākeke; paʔeke; ʔeke-ʔeke; ʔeke
6.62	button	pihi
6.63	pin	
6.71	ornament, adornment	hoʔohiwahiwa; wehi; kāhiko; kīnohi;
6.72	jewel	pōhaku maka-mae; lako kula; mea hoʔonani kino
6.73	ring (for finger)	komo; apo
6.74	bracelet	kūpeʔe; kūpeʔe lima; apo, apo lima
6.75	necklace	lei
6.76	bead	
6.77	earring	kula-pepeiao
6.78	headband, headdress	
6.79	tattoo	kākau
6.81	handkerchief, rag	welu
6.82	towel	kāwele
6.91	comb	kahi
6.92	brush	palaki; hulu; palaki ʔānai
6.921	braid	hilo; hili; pahili; ulana
6.93	razor	pahi ʔumi-ʔumi
6.94	ointment	mea hamo; ʔaila hamo; lāʔau hamo; hinu
6.95	soap	kopa; kopa pauka
6.96	mirror	ani-ani; ani-ani kilohi
7.11	dwell, live	noho-na
7.12	house	hale; kau-hale
7.13	hut	pupupu hale; pāpaʔi; hale ʔuʔuku
7.131	garden-house	mahi; māla
7.14	tent	hale lole; hale peʔa
7.15	yard, court	pā
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	puka; puka hale; puka pā; puka komo; ʔīpuka; pani
7.221	doorpost, jamb	
7.23	lock (noun)	[laka]
7.231	latch, door-bolt	
7.24	key	[kī]
7.25	window	puka-ani-ani; puka hale
7.26	floor	papa-hele; papa keʔehina; papa
7.27	wall	pā; paia
7.31	fireplace	kapu-ahi
7.32	stove	kapuahi
7.33	chimney	
7.37	ladder	alapiʔi; alahaka; haka
7.42	bed	moe; moena; wahi moe
7.421	pillow	uluna; ʔaki; ʔope-ʔope
7.422	blanket	kapa moe; hulu-hulu; kapa hulu-hulu
7.43	chair	noho; noho lōʔihi; papa noho
7.44	table	pākaukau
7.45	lamp, torch	kukui; ipukukui; kukui pōhaku; lama; lamakū
7.46	candle	īhoiho; ihoiho kukui
7.47	shelf	haka; haka kau; papa
7.48	trough	holowaʔa
7.51	roof	kaupoku; kaupaku
7.52	thatch	ako; pili
7.53	ridgepole	kaupoku; kauhuhu
7.54	rafter	kua; oʔa
7.55	beam	
7.56	post, pole	pou; lāʔau; kia
7.57	board	papa; papa lāʔau
7.58	arch	piʔo; pāpiʔo; hoaka
7.61	mason	
7.62	brick	uwinihapa
7.63	mortar	
7.64	adobe	
8.11	farmer	mahiʔai
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	mahi
8.16	fence	pā; pā lāʔau
8.17	ditch	ʔauwaha; hā; ʔāwaʔa; ʔau-wai
8.21	plow	ʔōʔō hao; ʔōʔō palau; ʔōʔō hou; palau
8.212	furrow	
8.22	dig	ʔeli
8.23	spade	ʔōʔō; peki
8.24	shovel	kopalā
8.25	hoe	
8.26	fork	mana
8.27	rake	kope; ʔōʔō kope
8.31	sow	
8.311	seed	ʔano-ʔano; hua
8.32	mow, reap	ʔoki
8.33	sickle, scythe	pahi kākiwi; pahi kekeʔe
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	loaʔa; wā ʔohi; mea hoʔoūlu
8.42	grain (barley, oats etc)	huna
8.43	wheat	huika; huapalaoa
8.44	barley	
8.45	rye	[lai; rai]
8.46	oats	
8.47	maize, corn	kūlina; kūlina ʔono
8.48	rice	[laiki]
8.51	grass	mauʔu; weu-weu
8.52	hay	
8.53	plant (noun)	lāʔau; mea ulu; lau nahele
8.531	plant (vb)	kanu
8.54	root	aʔa; mole; weli
8.55	branch	lālā; mana; ʔohā
8.56	leaf	lau
8.57	flower	pua
8.6	tree	lāʔau; kumu-lāʔau; kumu
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	lāʔau paina; paina
8.65	fir	
8.66	acorn	
8.67	vine	lāʔau hihi
8.68	tobacco	paka
8.69	smoke (tobacco)	puhi paka
8.691	pipe	ipu paka
8.72	tree stump	ʔōmuku
8.73	tree trunk	
8.74	forked branch	
8.75	bark	ʔili; ʔili lāʔau; ʔili luna
8.76	sap	kohu; wai; wale; wale hau; wai lāʔau
8.81	palm tree	pāma; pālama
8.82	coconut	niu
8.83	citrus fruit	[lemi]
8.84	banana tree	maiʔa
8.85	banyan	
8.91	sweet potato	ʔuala
8.912	yam	uhi
8.92	tapioca, manioc, cassava	manioka; kapioka
8.93	gourd	ʔumeke; ipu; pā ipu; hue; pōhue
8.931	pumpkin, squash	palaʔai; ipu-pū; pū
8.94	bamboo	ʔohe
8.941	sugar cane	kō
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	kūkaelio; māmalu
9.11	do, make	hana; lawe-lawe
9.12	work	hana
9.14	bend	pelu; hoʔopiʔo; hoʔokeʔe; hoʔokekeʔe
9.15	fold	ʔopi; pelu; ʔopi-ʔopi; pelu-pelu; ʔōwili
9.16	tie, bind	hīkiʔi; nīkiʔi; lawa; hele; hoa; paʔi; hīpuʔu; hana paʔa
9.161	untie	wehe; ʔuwehe; kala
9.18	chain	kaula; kaula hao
9.19	rope, cord	kaula
9.192	knot (noun)	hīpuʔu; kīpuʔu; nīpuʔu
9.21	strike (hit, beat)	pepehi; kuʔi; paʔi; hahau; kū; kā; pā
9.211	pound with fist	
9.22	cut	ʔoki; hōʔoki; moku; mō
9.221	cut down	
9.222	chop, hew	
9.223	stab	hou; ʔō; puka
9.23	knife	
9.24	scissors, shears	ʔūpā
9.25	ax	kipikua
9.251	adze	koʔi; lipi
9.26	break	
9.261	broken	
9.27	split	wahī
9.28	tear	hae; nahae; haehae
9.29	flay, skin	ʔili
9.31	rub, wipe	ʔānai; kuai; kuolo; hoana; kāwele; holoi; hāleu
9.32	stretch	kīkoʔo-koʔo
9.33	pull	ʔume; huki; ʔuʔu
9.34	spread out	hoʔopuehu; lū; lūlū
9.341	hang up	hoʔolewa-lewa; lewa-lewa; kau
9.342	press	
9.343	squeeze, wring	ʔuwī; ʔōpā; kaomi; lomi; ʔūmiʔi
9.35	pour	ninini
9.36	wash	holoi
9.37	sweep	pūlumi; kāhili
9.38	broom	pūlumi
9.422	tool	mea hana; mea paʔahana
9.43	carpenter	kamanā
9.44	build	kūkulu; hana; kāpili
9.46	bore	
9.461	hollow out	pūhā; haka-haka; ʔolohaka
9.48	saw	pahi olo; olo
9.49	hammer	[hāmale]
9.5	nail	kui; kui nao; kui hao
9.56	glue	kolū; mea hoʔopipili; pili
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	kula; gula
9.65	silver	kālā keʔo-keʔo; kālā
9.66	copper, bronze	
9.67	iron	hao
9.68	lead (noun)	kēpau; kēpau pōkā
9.69	tin, tinplate	kini; keleawe; piula
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	pālolo; lepo kāwili; lepo mānoanoa
9.74	glass	
9.75	weave, plait	
9.76	basket	ʔeke; ʔie; hīnaʔi; hīnaʔi poepoe
9.77	mat	moena
9.771	rug	moena weleweka; kāpeka
9.78	netbag	ʔaʔaha
9.79	fan (noun)	peʔahi
9.791	fan (vb)	
9.81	carve	kālai; kala-kalai; kuʔikepa
9.82	sculptor	
9.83	statue	kiʔi; kiʔi kālai ʔia
9.84	chisel	
9.88	paint (noun)	pena
9.89	paint (vb)	
10.11	move	ʔoni; au; neʔe mōkio
10.12	turn over	kakaʔa
10.13	turn around	kaʔapuni; kaʔa; pōniu
10.14	wind, wrap	wahī
10.15	roll	
10.16	drop (vb)	hāʔule
10.17	twist	wili; kaʔawili; lauwili; milo; wini
10.21	rise	piʔi; ala; aea; ea; kau; hoʔāla
10.22	raise, lift	hāpai; pai
10.23	fall	hāʔule; helelei
10.24	drip	kulu; kulu-kulu
10.25	throw	hoʔolei; nou; kiola; pehi; lū
10.252	catch (ball)	ʔapo
10.26	shake	naue; nāue-ue; lūlū; hōʔoni; hoʔoluli-luli; kapalili
10.32	flow	kahe
10.33	sink	palemo; piholo
10.34	float	lana
10.35	swim	ʔau
10.351	dive	luʔu
10.352	splash	
10.36	sail (vb)	holo; hoʔoholo; kele; holomoku
10.37	fly (vb)	lele
10.38	blow	puhi
10.41	creep, crawl	kolo
10.412	kneel	kukuli
10.413	crouch	
10.42	slide, slip	heʔe; paheʔe; holo; pakika; paholo; pahale; pakelo
10.43	jump, leap	lele; lelele
10.431	kick	peku; pekuna
10.44	dance	hula; hula-hula
10.45	walk	hele wāwae; hele
10.451	limp	ʔoʔopa; ʔopa; māʔopaʔopa
10.46	run	holo; hoholo; hoʔoholo; kaʔaholo
10.47	go	hele; hele aku; haele; uha-ele; uhele
10.471	go up	piʔi; piʔi aku
10.472	climb	piʔi
10.473	go down	iho; hele iho; hoʔo-ihona; hele i lalo
10.474	go out	
10.48	come	hele mai; mai; hiki mai; haele mai
10.481	come back	
10.49	go away, depart	hele i kahi ʔē; haʔalele; waiho
10.491	disappear	nalo; nalo-wale; nalohia; pio; hanini
10.51	flee	heʔe; ʔau-heʔe; mahuka
10.52	follow	hahai; ukali; alu-alu; maʔawe; kaukolu
10.53	pursue	
10.55	reach, arrive	hōʔea; hiki; kū; kau; loaʔa
10.56	approach	
10.57	enter	komo; hoʔo-komo
10.61	carry (bear)	hāpai; hiʔi; hali; paʔa; lawe
10.612	carry-in-hand	
10.613	carry-on-shoulder	hāʔawe
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	lawe mai; hō mai
10.63	send	hoʔoūna; kēnā; kiʔi; kauohas
10.64	lead (vb)	alakaʔi; kaʔi; kaʔi-kaʔi
10.65	drive	
10.66	ride	
10.67	push, shove	pahu
10.71	road	ala; ala-nui; ala hele
10.72	path	ala; ala hele
10.74	bridge	uwapo
10.75	carriage, wagon, cart	kaʔa
10.76	wheel	huila
10.77	axle	
10.78	yoke	
10.81	ship	moku; mokuahi; moku kia lua; kuna
10.83	boat	moku; waʔapā
10.831	canoe	waʔa
10.832	outrigger	
10.84	raft	
10.85	oar	hoe
10.851	paddle (noun)	hoe
10.852	row (vb)	hoe
10.86	rudder	hoe uli
10.87	mast	
10.88	sail (noun)	lā; peʔa
10.89	anchor	helēuma
10.91	harbor, port	awa; awa kū moku; uwapo
10.92	land (vb)	pae; lele; hoʔīli; hoʔoili
11.11	have	
11.12	own, possess	ponoʔī; kuleana
11.13	take	lawe; lawe aku; hopu
11.14	seize, grasp	hopu; ʔapo; hao; lālau; kāʔili
11.15	hold	paʔa; hoʔopaʔa
11.16	get, obtain	loaʔa
11.17	keep, retain	
11.18	thing	mea; kumu-hana
11.21	give	hāʔawi; hō
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	hoʔopakele; hoʔopalekana
11.27	destroy	luku; hoʔopau; hana make
11.28	harm, injure, damage	pohō; pōʔino; hōʔino-ʔino
11.31	seek, look for	ʔimi; huli; ʔimina; hulina
11.32	find	loaʔa
11.33	lose	nalo; nalo-wale; hoʔo-lilo
11.34	release, let go	
11.43	money	kālā kūʔike; kālā aupuni
11.44	coin	
11.51	rich	waiwai; lako; kūʔonoʔono
11.52	poor	ʔilihune
11.53	beggar	mākilo
11.54	avaricious, stingy	pī; puni kālā; ʔauʔa
11.61	lend	hōʔaiʔē; hāʔawi no ka manawa; haʔawi ʔaiʔē
11.62	borrow	
11.63	owe	ʔaiʔē
11.64	debt	ʔaiʔē
11.65	pay (vb)	uku; hoʔokaʔa
11.66	account, reckoning	
11.69	tax, tribute	ʔauhau; hoʔokupu; uku
11.77	hire	
11.78	wages	uku; uku hana
11.79	earn	loaʔa
11.81	buy	kūʔai; kūʔai mai
11.82	sell	kūʔai aku; kālepa; hoʔolilo
11.83	trade, barter	kālepa
11.84	merchant	kālepa
11.85	market (place)	mākeke
11.86	store, shop	hale kūʔai
11.87	price	kumu kūʔai; kālā
11.88	dear (costly, expensive)	pipiʔi; piʔi; nui ka hoʔolilo
11.89	cheap	emi; makepono
11.91	share (distribute)	hoʔomāhele-hele; hoʔolaha
11.92	weigh	kau paona; ana kaumaha
12.1	after	hope; mahope; muli; mamuli; pau
12.11	behind	hope; muli; ma ke kua
12.2	beside	ma; ma ka ʔaoʔao
12.3	down, below	lalo; i lalo; malalo; iho
12.4	before	mua; ʔē; alia; i ka wā mamua
12.41	front	alo; mua
12.5	inside, in	i; ma; i loko; maloko; i luna; maluna; wālua
12.6	outside	o waho; mawaho; kō waho; kūwaho
12.7	under	lalo; malalo; i lalo; malalo iho
12.8	up, above	ma-luna; luna; i luna
12.11	place	kahua; wahi; kāhi; kaha; kau-wahi; kūlana; lewa; haka
12.12	put	kau; waiho
12.13	sit	noho
12.14	lie down	kāmoe; momoe
12.15	stand	kū; kukū; kūlia
12.16	remain, stay	koe; noho loa; waiho
12.17	remains, left overs	koe; koena
12.21	collect, gather	ʔohi; hoʔāhu; hōʔiliʔili
12.212	pick up	ʔohi; ʔako
12.213	pile up	puʔu ahu; kuāhua; āhua; kuapapa; anuʔa; nuʔa; hoʔonuʔa
12.22	join, unite	pili; pili pū; hui; kuʔi; kāpili
12.23	separate	hoʔokaʔawale
12.232	divide	māhele; puʔunaue; ʔoki-ʔoki; hele-hele; kāʔana
12.24	open	hāmama; makili; mikili; nakili; hoʔomakili
12.25	shut, close	hoʔopaʔa; pani; paʔa
12.26	cover	uhi; pani; pale; wahī; poʔi; ʔomo
12.27	hide, conceal	hūnā; peʔe; hoʔonalo
12.31	high	kiʔe-kiʔe; loa; lōʔihi
12.32	low	lalo; haʔa; haʔa-haʔa; pē; pēpē; emi
12.33	top	wēkiu; piko; poʔo; wēlau; ʔēlau
12.34	bottom	kumu; mole; kō lalo loa, papakū, kāhi malalo
12.35	end	pau ʔana; panina; hope
12.352	pointed	wēlau; ʔēlau; welelau
12.353	edge	kaʔe; palena; lihi; nihi; kapa; peʔa; kihi; ni-ao; maka; kūkulu; huʔa; peʔa
12.36	side	ʔao-ʔao; kūkulu; paia; kapa
12.37	middle, center	waena; waena-konu; konu-waena; kiko-waena
12.41	right (side)	ʔākau
12.42	left (side)	hema
12.43	near (adv)	kokoke; pili
12.44	far (adv)	mamao; lilo loa
12.45	east	hikina
12.46	west	komohana
12.47	north	ʔākau
12.48	south	hema
12.53	grow	ulu; hoʔo-ūlu; kupu
12.54	measure	ana; hoʔāna; alapiʔi
12.541	span, fathom	anana
12.55	large, big	nui; nunui
12.56	small, little	iki; liʔi; liliʔi; liʔi-liʔi; ʔuku; ʔuʔuku
12.57	long	loa; loloa
12.58	tall	loa; loloa; kiʔe-kiʔe
12.59	short	pōkole; ʔekekeʔi; mūʔekekeʔi
12.61	wide, broad	laulā; ākea
12.62	narrow	lāʔiki; hāiki; hoʔohāiki
12.63	thick (in dimension)	mānoa-noa
12.65	thin (in dimension)	wīwī; emi; ʔōlala; ʔāʔaua; ʔaua; lahi
12.67	deep	hohonu; kū-hohonu; kūlipo
12.68	shallow	pāpaʔu; hāpapa
12.71	flat	pālaha-laha
12.73	straight	pololei; kālole
12.74	crooked	
12.75	hook	lou; loulou; kīlou; huka
12.76	corner	huina; kūʔono; kihi
12.77	cross	
12.78	square	huinahā; huinahā kaulike; kuea
12.81	round	poepoe; popohe; kūpoe-poe
12.82	circle	apo; ʔapo; pōʔai; pōhai; hoʔowili-wili; kuapo; pōʔaha; lina
12.83	sphere, ball	kinipōpō; pōpō pōkoʔa; pōka; poepoe
12.84	line	
12.85	hole	puka; poʔo; napoʔo; ʔāpoʔo-poʔo
12.92	like, similar	
12.93	change	loli; hoʔo-lilo; hoʔo-loli; huli
13.0	zero, nothing	ʔole
13.1	one	ʔekahi; ʔakahi; kahi
13.2	two	lua; ʔelua; ʔalua; kualua
13.3	three	kolu; ʔekolu; ʔakolu
13.4	four	hā; ʔehā; ʔahā; kāuna
13.5	five	lima; ʔelina; ʔalima
13.6	six	ono; ʔeono; ʔaōno
13.7	seven	hiku; ʔehiku; ʔahiku
13.8	eight	walu; ʔewalu; ʔawalu
13.9	nine	iwa; ʔeīwa; ʔaīwa
13.10	ten	ʔumi
13.101	eleven	ʔumi kūmākahi; ʔumi kuma-mākahi
13.102	twelve	ʔumi kūmālua; ʔumi kumamālua
13.103	fifteen	ʔumi kūmā-lima; ʔumi kumamā-lima
13.104	twenty	īwakālua
13.105	hundred	hanele; haneri
13.106	thousand	kaukani
13.107	count	helu; helu-helu; heluna
13.14	every, all	apau; pauloa; pau
13.15	much, many	nui; nunui; lau; mano; lehu; kini
13.16	more	hou; keu
13.17	little (quantity), few	kakaʔikahi; wahi; kekahi; ʔuʔuku; liʔi-liʔi
13.18	enough	lawa; nui; lawa puni; kaʔa-kaʔa-lawa
13.181	some	
13.19	multitude, crowd	lehu-lehu; pihana kanaka; anaina; pūʔulu
13.21	full	piha
13.22	empty	haka; haka-haka; ʔolo-haka; ukana ʔole
13.23	part, piece	ʔāpana; paukū; māhele; kuleana; haʔawina
13.24	half	hapa lua
13.33	alone, only	hoʔokahi wale nō; wale
13.34	first	mua; mua loa; ʔakahi...ā
13.35	last	hope; muli; nei; aku nei
13.36	second	
13.37	pair	lua; paʔa; papa lua; kaulua
13.38	two times	pālua; lua; ʔelua; ʔalua; ʔelua manawa
13.42	third	hapakolu; kolu
13.44	three times	
14.11	time	manawa; wā; au; hola
14.12	age	au; manawa; wā
14.13	new	hou; mea-hou; ʔano hou; malihini
14.14	young	ʔōpio; ʔōpio-pio
14.15	old	ʔāoʔo; oʔo; makule; kahiko
14.16	early	koke; mua; hiki mua; mikiʔala
14.17	late	lohi; hope; mahope; liʔu
14.18	now	i kēia manawa; ʔānō
14.19	immediately	koke; hiki-wawe; wawe
14.21	swift, fast, quick	ʔāwīwī; wiki-wiki; māmā; holo; koke; wawe; ʔeleu
14.22	slow	lohi
14.23	hasten, hurry	ʔāwīwī; ʔāwiki; hoʔowiki
14.24	retard, delay	lohi; kali; hoʔo-kali; ʔapa
14.25	begin, beginning	hoʔo-maka; hoʔo-kumu; maka hou
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	hoʔopau; oki; hoʔōki
14.28	cease, stop	hoʔopau; hoʔokuʔu
14.29	ready	mākaukau
14.31	always	mau
14.32	often	pine-pine
14.33	sometimes	
14.331	soon	koke; auaneʔi; koe; eia aku
14.332	long-time (for a)	
14.34	never	ʔaʔole; ʔaʔole loa
14.35	again	hou
14.41	day	lā; ao
14.42	night	pō
14.43	dawn	ao; wanaʔao; kai-ao; moku ka pawa
14.44	morning	kakahiaka
14.45	noon, midday	awakea; kau ka lā i ka lolo
14.451	afternoon	ʔauinalā
14.46	evening	ahi-ahi; mōlehu
14.47	today	kēia lā
14.48	tomorrow	ʔapōpō
14.481	day-after-tomorrow	
14.49	yesterday	nehinei; inehinei
14.491	day-before-yesterday	
14.51	hour	hola
14.53	clock, timepiece	uwaki
14.61	week	pule
14.62	Sunday	lāpule
14.63	Monday	pōʔakahi
14.64	Tuesday	pōʔalua
14.65	Wednesday	pōʔakolu
14.66	Thursday	pōʔahā
14.67	Friday	pōʔalima
14.68	Saturday	pōʔaōno
14.71	month	mahina; malama
14.73	year	makahiki
14.74	winter	hoʔoilo
14.75	spring	
14.76	summer	kau; kau wela
14.77	autumn	
14.78	season	kau; wā; manawa
15.21	smell (vb intrans)	honi; honi-honi
15.212	sniff	
15.22	smell (vb trans)	
15.25	fragrant, good smelling	ʔaʔala; ona-ona; paoa; kūpaoa; māpu; moani
15.26	stinking, bad smelling	pilau; pilapilau; ʔōhono-hono; hauna; maea
15.31	taste	hoʔāʔo
15.35	sweet	momona
15.36	salty	
15.37	bitter	ʔawa; ʔawa-ʔawa
15.38	acid, sour	ʔawa; ʔawa-ʔawa; mala; malaia; mule-mule; ʔīʔī
15.39	brackish	
15.41	hear	lohe; hoʔolono
15.42	listen	lohe; hoʔo-lohe; hoʔo-lono
15.44	sound, noise	hana kuli; wā; wawā; kani
15.45	loud	
15.46	quiet, silence	mālie; hoʔomālie; hilu; wailana; malu
15.51	see	ʔike; nānā; maka; hiʔohiʔona
15.52	look, look at	nānā; nānā pono; kilo; hākilo
15.55	show	hōʔike; kuhi-kuhi
15.56	shine	mālamalama; ʔālohi-lohi; ʔōlino-lino; hulali; liko; ʔānapa-napa
15.57	bright	ʔalohi; ʔālohi-lohi; kōnane; ʔōlino; laʔe-laʔe
15.61	color	waihoʔoluʔu; kala
15.62	light (in color)	
15.63	dark (in color)	mākuʔe
15.64	white	keʔo-keʔo; kea
15.65	black	ʔele-ʔele; ʔele; pōʔele; pāʔele; uli-uli; hiwa; hiwa paʔa
15.66	red	ʔula; ʔula-ʔula; wena
15.67	blue	uli
15.68	green	ʔōmaʔo-maʔo; ʔōmaʔo; maʔo-maʔo
15.69	yellow	mele-mele; ʔōlena-lena
15.71	touch	hāhā; hāhā hele; hāpapa; pā; hoʔopā; pili
15.712	pinch	ʔiniki; ʔūmiʔi; ʔini-ʔiniki
15.72	feel	
15.74	hard	ʔoʔoleʔa; paʔa
15.75	soft	palu-palu; palu; nahe; nahe-nahe; hone
15.76	rough	hoʔolua; ʔālualua; ʔōkala; kala
15.77	smooth	malino; paheʔe
15.78	sharp	ʔoi; ʔāwini; ʔoiʔoi
15.79	blunt, dull	kūmūmū; mūmū
15.81	heavy	kaumaha; koʔi-koʔi
15.82	light (in weight)	māmā
15.83	wet, damp	maʔū; hoʔo-maʔū; kawaū; koʔū; paʔū; līhau; pulu; pulu pē; ʔelo
15.84	dry	maloʔo
15.85	hot	wela; hahana; iki-iki; wewela; wāwena
15.851	warm	mahana; pumehana
15.86	cold	anu; anu-anu; koʔe-koʔe; huʔi-huʔi
15.87	clean	maʔe-maʔe
15.88	dirty, soiled	hoʔolepo
15.89	wrinkled	mino-mino; ʔalu-ʔalu
16.11	soul, spirit	ʔuhane; wailua; akua
16.15	surprised, astonished	pūʔiwa; hoʔopūʔiwa; hoʔohaʔo-haʔo
16.18	good fortune, luck	pōmaikaʔi
16.19	misfortune, bad luck	pōʔino; pakalaki; moe waʔa
16.23	joyful, glad, happy	hauʔoli; lauleʔa; hoi-hoi; ʔoli; leʔa
16.25	laugh	ʔaka; ʔaka-ʔaka
16.251	smile	minoʔaka
16.26	play	pāʔani
16.27	love	aloha; ʔanoʔi; nipo; kāunu
16.29	kiss	honi
16.3	embrace	pūʔili; pūliki; ʔāpona; kūwili; apo
16.31	pain	ʔeha; huʔi; nalulu
16.32	grief, sorrow, sadness	kaumaha; kaniʔuhū; kūmakena; ʔū; luʔu-luʔu
16.33	anxiety, worry	hoʔopīhoi-hoi; pīhoi-hoi o ka naʔau
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	uwē
16.38	tear (noun)	wai-maka
16.39	groan	nā; ʔū; uhū; kaniʔū
16.41	hate	ʔino; manaʔo ʔino; puʔuwai ʔeleʔele; ina-ina
16.42	anger	huhū; ina-ina; uki-uki; uluhua
16.44	envy, jealousy	lili; hūwā; nini; ʔōpū nini; manawahūwā
16.45	shame (noun)	hila-hila; waia
16.48	proud	hoʔokano; haʔaheo; haʔakei
16.51	dare	ʔaʔa; hoʔohoa
16.52	brave	koa; hoʔo-koa; wiwo ʔole
16.53	fear, fright	makaʔu; weli; weli-weli; wiwo; ʔeʔehia; pūʔiwa
16.54	danger	mea pōʔino; makaʔu
16.62	desire, want	make-make; ʔiʔini; ʔanoʔi; hia; make; ake; puni; ʔupu
16.622	choose	koho; hoʔo-koho; wae; hoʔowae; wae-wae
16.63	hope	manaʔolana; ʔupu; lana ka manaʔo
16.65	faithful	
16.66	true	ʔoiāʔiʔo
16.67	lie, tell lies	hoʔo-puni-puni; wahaheʔe; waha wale
16.68	deceit	
16.69	forgive	kala; hui-kala
16.71	good	maikaʔi
16.72	bad	maikai ʔole; ʔino; kolohe
16.73	right, correct	pololei; pono
16.74	wrong	
16.76	fault	hewa; hala; keʔe; kīnā
16.77	mistake, error	hewa; hala; paʔewa; kuhi-hewa; lalau
16.78	blame	
16.79	praise	mahalo; hoʔomaikaʔi; hoʔonani
16.81	beautiful	nani; uʔi; maikaʔi; makalapua
16.82	ugly	pupuka
16.83	greedy	ʔālunu; ʔānunu; nunu
16.84	clever	naʔauao
17.11	mind	manaʔo; waihona noʔo-noʔa; naʔau
17.13	think (= reflect)	manaʔo; noʔo-noʔo
17.14	think (= be of the opinion)	
17.15	believe	manaʔoʔiʔo; hilinaʔi
17.16	understand	maopopo; hoʔo-maopopo
17.17	know	ʔike
17.171	guess	koho; koho wale; mahuʔi
17.172	imitate	hoʔopili
17.18	seem	
17.19	idea, notion	manaʔo
17.21	wise	naʔauao; akamai
17.22	foolish, stupid	lolohi; leʔaleʔa ʔole; hoihoi ʔole; maluhi
17.23	insane, crazy	pupule; hehena; hewa-hewa; lōlō; hūpō; hepa
17.24	learn	aʔo; hoʔopaʔa; ʔimi naʔauao
17.242	study	hoʔopaʔa haʔawina
17.25	teach	aʔo; kula
17.26	pupil	haumāna
17.27	teacher	kumu; kumu aʔo; kumu kula
17.28	school	[kula]
17.31	remember	hoʔomanaʔo; hoʔomaopopo
17.32	forget	poina
17.34	clear, plain	moakaaka
17.35	obscure	
17.36	secret	mea huna; huna malū
17.37	sure, certain	maopopo loa
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	lā
17.44	suspect	
17.441	betray	
17.45	need, necessity	pono; kūpono
17.46	easy	hikiwale; maʔalahi
17.47	difficult	paʔakikī; hana nui
17.48	try, attempt	hoʔāʔo
17.49	way, manner	
17.51	and	ā
17.52	because	no; no ka mea; ma; i; ma o
17.53	if	inā; aia nō; i; ke
17.54	or	
17.55	yes, affirmative	ʔae; ʔē; ō; eō
17.56	no, negative	ʔaʔole; ʔole; hōʔole; ʔaʔohe
17.61	how?	pehea; pehea lā
17.62	how many?	
17.63	how much?	ʔehia?
17.64	what?	aha; he aha kēla?
17.65	when?	āhea?; ināhea?
17.66	where?	ai hea?; i hea?; aia i hea?; ʔauhea?
17.67	which?	hea?; ka mea hea?
17.68	who?	wai?; ʔo wai?; iā wai?
17.69	why?	aha; hea; no ke aha?
18.11	voice	leo
18.12	sing	mele; kani; leo; [melokia]
18.13	shout, cry out	kani; oho; ʔuwā; hoʔōho; kani ka pihe
18.15	whisper	hāwana-wana
18.16	mumble	namu-namu; kolo-kolo
18.17	whistle	hōkio; hōkiokio; pio
18.18	shriek, screech	pūʔalalā; alawī
18.19	howl	
18.21	speak, talk	ʔōlelo; ʔōlelo kūkā; walaʔau; kamaʔilio
18.211	stutter, stammer	ʔūʔū; māʔūʔū; ʔāʔā
18.22	say	ʔōlelo; haʔi; ʔī; wahi a; pēlā; mea mai
18.221	tell story	moʔolelo; kaʔao
18.222	speech (make a)	haʔi-ʔōlelo
18.23	silent (be)	hāmau; leo ʔole
18.24	language	ʔōlelo
18.26	word	ʔōlelo; huaʔōlelo; hua
18.28	name	inoa
18.31	ask (question, inquire)	nīnau; ui
18.32	answer	pane; hua loaʔa
18.33	admit, confess	mihi
18.34	deny	hōʔole; ʔole; hoʔo-nele
18.35	ask, request	noi; nonoi
18.36	promise	ʔōlelo-paʔa; ʔōlelo-hoʔohiki
18.37	refuse	
18.38	forbid	pāpā; hoʔokapu; hōʔole
18.39	rebuke, scold	nuku; keʔu; hoʔokekē niho; huhū
18.41	call (=summon)	hea; kāhea
18.42	call (=name)	hea; hea inoa; kapa; kāhea
18.43	announce	hōʔike; kūkala
18.44	threaten	
18.45	boast	kaena; haʔanui; liki; haʔakei
18.51	write	kākau; kākau lima
18.52	read	helu-helu
18.56	paper	[pepa]
18.57	pen	peni kila; penikala
18.61	book	[puke]
18.67	poet	haku mele
18.71	flute	ʔohe-kani; puhi ʔohe; ʔohe puluka; puluka
18.72	drum	pahu; ipu
18.73	horn, trumpet	pū; pū puhi; pū hoʔokani
18.74	rattle	koʔele; nakeke
19.11	country	ʔāina; ʔāina makua
19.12	one's native country	au-puni; lāhui
19.15	city, town	kūlanakau-hale; kaona
19.16	village	kauhale; kūlanakau-hale
19.17	boundary	palena; mokuna; ʔao-ʔao, kapa, lihi
19.21	people (populace)	poʔe; lāhui; lāhui kanaka; kānaka
19.23	tribe, clan	lāhui; ʔohana nui; ʔohana holoʔokoʔa; ʔalaea
19.24	chief, chieftain	aliʔi; lani; poʔo; luna; mua
19.25	staff, walking stick	koʔo-koʔo
19.31	rule, govern	hoʔomalu; noho aupuni; noho aliʔi
19.32	king, ruler	mōʔī; aliʔi kāne; kini; kiaʔāina; lani
19.33	queen	mōʔī wahine; aliʔi wahine; kuini
19.36	noble, nobleman	
19.37	citizen, subject	kupa; makaʔāinana
19.41	master	haku; kahu
19.42	slave	kauwā
19.43	servant	kanaka hana; kanaka lawe-lawe; wahine hana
19.44	freeman	
19.45	command, order	kauoha; kēnā; hoʔoūna
19.46	obey	lohe; hoʔolono; hoʔo-lohe
19.47	let, permit	
19.51	friend, companion	hoa; hoa-loha; kōkoʔolua
19.52	enemy	hoa paio; hoa kaua
19.54	neighbor	hoa noho; hoalauna
19.55	stranger	kanaka ʔē; haole; mai ka ʔāina ʔē mai; malihini; mea ʔē
19.56	guest	malihini kipa; mea i kono ʔia
19.57	host	haku hale; mea hoʔokipa
19.58	help, aid	kōkua; lawe-lawe lima
19.59	hinder, prevent	ālai; keʔa; hoʔokeʔa; hoʔo-kāpae
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	hui; hālāwai
19.72	prostitute	wahine hoʔokama-kama; wahine laikini
20.11	fight (vb)	hakakā; paio; kaua; moko-moko
20.13	war, battle	kaua; hoʔoūka kaua; paio
20.14	peace	malu; maluhia; laʔi
20.15	army	pūʔali; kaua
20.17	soldier	koa; pūʔali
20.21	weapons, arms	
20.22	club	lāʔau; lāʔau pālau; lāʔau mākaʔi; pālau; newa
20.222	battle-ax	
20.23	sling	maʔa
20.24	bow	pana; pana ʔiole; kīkoʔo
20.25	arrow	pua; pua pana
20.26	spear	ihe; ihe paheʔe; ihe ʔō; kao; hāpuna; ihe pakelo; pololū
20.27	sword	pahi kaua
20.28	gun, cannon	pū; pū kuni ahi
20.31	armor (defensive)	
20.33	helmet	ʔaʔahu a poʔo; mahiole
20.34	shield	pālulu; pale
20.35	fortress	
20.36	tower	ʔaleʔo; pūʔoʔa
20.41	victory	lanakila; eo
20.42	defeat	make; hoʔopio; holopapa; hōʔauheʔe; lilo; hāʔule
20.43	attack	
20.44	defend	pale; kūpale; ālai; ʔōlelo pale
20.45	retreat	
20.46	surrender	haʔawipio; hāʔulepio
20.47	captive, prisoner	lawe pio; hopu; paʔahao
20.471	guard, sentinel	kiaʔi; mea kiaʔi; mākaʔi; makaʔina; pale
20.48	booty, spoils	waiwai kaua; loaʔa
20.49	ambush	
20.51	fisherman	lawaiʔa
20.52	fishhook	makau; lou
20.53	fishing line	aho
20.54	fishnet	ʔupena
20.55	fish trap	
20.56	bait	maunu
20.61	hunt	hahai; ʔimi; hahai holo-holona
20.62	shoot	
20.63	miss (target)	hala; hewa
20.64	trap (noun)	ʔūmiʔi; ʔūpiki; pahele
20.65	trap (vb)	
21.11	law	kānāwai
21.15	court	ʔaha; ʔaha kaʔapuni
21.16	judge (vb)	hoʔokolo-kolo; luna kānāwai
21.17	judgment	ʔōlelohoʔoholo
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	hōʔike
21.24	swear	hoʔohiki
21.25	oath	hoʔohiki; ʔōlelo hoʔohiki; ʔōlele paʔa
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	hewa
21.36	innocent	
21.37	penalty, punishment	hoʔopaʔi
21.38	fine	
21.39	prison, jail	hale paʔahao
21.42	murder	pepehi kanaka
21.43	adultery	
21.44	rape	puʔe; puʔe wale
21.46	arson	
21.47	perjury	
21.51	steal	wāwahi (hale ʔaihue); ʔaihue; pōwā
21.52	thief	ʔaihue
22.11	religion	hoʔomana; haipule
22.12	God	akua; makua; ʔau-makua
22.13	temple, church	hale pule; luakini; pule; heiau
22.14	altar	ahu; lele; kuahu; niʔo, unu
22.15	sacrifice, offering	mōhai; kaumaha; hai
22.16	worship	hoʔo-mana; haipule; pule
22.17	pray	pule
22.18	priest	kahuna; kahuna pule; kahu
22.19	holy, sacred	kapu; laʔa; ano; ʔihi
22.22	preach	haʔi-ʔōlelo; haʔi ʔeuanelio
22.23	bless	
22.24	curse	kūamu-amu; amu; ʔānai; ʔōlelo hōʔino
22.26	fast (vb)	hoʔokē ʔai
22.31	heaven	lani; papa lani; lewa; ao-ūli
22.32	hell	kehena; lua ahi; kiʔo ahi; pō
22.35	demon (evil spirit)	kiapolō; kepolō; akua; loko ʔino; lawehala
22.37	idol	kiʔi akua; kiʔi; akua
22.42	magic, witchcraft, sorcery	hoʔokalakupua; ʔanā-ʔanā; hoʔoūna-una; hana mana
22.43	sorcerer, witch	kahuna; kahuna ʔanāʔanā; kahuna hoʔopiʔo-piʔo
22.44	fairy, elf	
22.45	ghost, phantom	lapu; akua lapu; akua; ʔuhane
22.47	omen, portent	ʔōuli; hōʔailona
