entry_id	trans_english	Ignaciano_Phonemic
1.1	world	apakeʔe
1.21	earth, land	'matehi; apakeʔe
1.212	earth=ground, soil	apakeʔe
1.213	dust	tiripupaʔi
1.214	mud	ti'urahi
1.215	sand	tawaparu
1.22	mountain, hill	mari; masiʔi
1.222	cliff, precipice	tačausi
1.23	plain, field	'wamaʔi
1.24	valley	
1.25	island	ti'urupuʔi
1.26	mainland	
1.27	shore	apačara
1.28	cave	tapena
1.31	water	une
1.32	sea	--
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	tarisasa
1.329	ocean	--
1.33	lake	'kakiure
1.34	gulf, bay	
1.341	lagoon	'kakiure
1.342	reef	
1.343	headland, point	
1.35	wave	'tepakuka
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	kahakure
1.362	whirlpool	
1.37	spring, well	sekaku; eke
1.38	swamp	yamama
1.39	waterfall	
1.41	woods, forest	simena
1.42	tree (cf 08.600)	yukuki
1.43	wood	yukuki
1.44	stone, rock	mari; 'mari-haʔi
1.45	earthquake	
1.51	sky	anuma
1.52	sun	sače
1.53	moon	kahe
1.54	star	harairiki
1.55	lightning	'terameka; emarere
1.56	thunder	tirureka
1.57	lightning (as striking)	emarere
1.58	storm	kawayupewa
1.59	rainbow	aʔe
1.61	light (noun)	-'mikauča; tiharaʔi
1.62	darkness	timapiku
1.63	shade, shadow	-'awiča
1.64	dew	iyaru
1.71	air	
1.72	wind	'tekatikawa
1.73	cloud	'ukahi
1.74	fog	iyaru
1.75	rain (noun)	takiwa-rama
1.76	snow (noun)	--
1.77	ice	
1.78	weather	
1.81	fire	yuku; -yuku-ne
1.82	flame (noun)	
1.83	smoke (noun)	kihare
1.84	ashes	c̷imapa
1.841	embers	emaniki
1.851	burn (vb trans)	-kamuruka; -'ihu-ča
1.852	burn (vb intrans)	-muru
1.86	light, kindle, ignite	-'apahuaka; -kamuruaka
1.861	extinguish	-kaemaʔa
1.87	match (noun)	[pahuela]
1.88	firewood	'nereruka; ti'ahiki
1.89	charcoal	-'mamu; emaniki
2.1	person, human being	ačane; ačane-ana
2.21	man (vs. woman)	ahaira; ačane
2.22	woman	esena
2.23	male	ahaira
2.24	female	esena
2.25	boy	amaperu
2.251	young man (adolescent)	amaperu; šuima
2.26	girl	amaperu
2.261	young woman (adolescent)	amaperu; šipu
2.27	child	amuya
2.28	infant, baby	amuya; alauču
2.31	husband	-ima; -ima-re
2.32	wife	'yena-re; -yena
2.33	marry	-kaparape; -'i'taučawa
2.34	marriage, wedding	'nikakare; nawirakaka
2.341	divorce	-'inahikaka
2.35	father	tikačiča; -iya; 'iyare
2.36	mother	-'ena; meme
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	ema -čiča; eɲi -čiča
2.42	daughter	esu -čiča
2.43	offspring (son or daughter)	
2.44	brother	-parape
2.444	older brother	'naečawimuri
2.445	younger brother	'natimuri
2.45	sister	-parape
2.454	older sister	-'etira; tira
2.455	younger sister	-ati; ati
2.456	sibling	-parape
2.458	twins	čame
2.46	grandfather	-'ačuka; aču
2.461	old man	ičawika
2.47	grandmother	c̷ec̷e; -ac̷e
2.471	old woman	ičawika
2.48	grandson	-'amari
2.49	granddaughter	-'amari
2.51	uncle	-'ekuka; -'ekuka-raʔa
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	-'apenaru; -aka
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	-čehi; -'anewa
2.54	niece	-čehi; -'anewa
2.55	cousin	-čehi
2.56	ancestors	-'iyanaweanaini
2.57	descendants	-'amari'ekene
2.61	father-in-law (of a man)	-'imačuka
2.611	father-in-law (of a woman)	-'imačuka
2.62	mother-in-law (of a man)	-'imase
2.621	mother-in-law (of a woman)	-'imase
2.63	son-in-law (of a man)	-čina; čina-re
2.631	son-in-law (of a woman)	-čina; čina-re
2.64	daughter-in-law (of a man)	činenaka; -činena
2.641	daughter-in-law (of a woman)	činenaka; -činena
2.71	stepfather	-'iyaʔaruwa
2.72	stepmother	-'enaʔaruwa
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	wača
2.76	widow	-'epenaima; 'maimaru
2.77	widower	-'epena'yena
2.81	relatives, kinsmen	-haneana
2.82	family	amaperuana
2.91	I	'nu-ti
2.92	you (singular)	'pi-ti
2.93	he/she/it	'e-ma; 'e-ɲi
2.94	we	'wi-ti
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	'e-ti; 'etiana
2.96	they	'e-na
3.11	animal	'sarare
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	[wuiye]
3.23	cow	[waka]
3.24	calf	čikeru
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	kuči
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kawayu]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	[burriko]
3.47	mule	
3.5	fowl	
3.52	cock, rooster	ahairiʔi
3.54	hen	warayu
3.55	chicken	
3.56	goose	
3.57	duck	
3.58	nest	tamakahi
3.581	bird	'kayure
3.582	seagull	seweʔu
3.583	heron	hapuna
3.584	eagle	'matiʔi
3.585	hawk	
3.586	vulture	
3.591	bat	wite
3.592	parrot	waru; aha
3.593	crow	
3.594	dove	
3.596	owl	ičinisiri
3.61	dog	tamuku
3.614	rabbit	
3.62	cat	miši
3.622	opossum	
3.63	mouse, rat	kac̷a; kamare
3.65	fish	hima
3.652	fin (dorsal)	tanaurape
3.653	fishscale	kapimerumuiriʔa eta hima
3.654	gill	
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	kapipile; itire
3.71	wolf	
3.72	lion	itiare
3.73	bear	
3.74	fox	čuye
3.75	deer	kahawa
3.76	monkey	iya; iči; pature; c̷iki
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	iɲe-ti; -iɲe
3.812	nit (louse egg)	
3.813	flea	taiɲe eta tamuku
3.814	centipede	taiɲe wareke
3.815	scorpion	'saseraʔi
3.816	cockroach	seweri
3.817	ant	kačiru
3.818	spider	samatu
3.819	spider web	
3.82	bee	'mapasi; weraru
3.821	beeswax	'mapa-hi
3.822	beehive	-mapa-pena; mapa
3.823	wasp	hane
3.83	fly	čuʔe; hiki
3.831	sandfly (midge), gnat	pac̷irisi
3.832	mosquito	čupi
3.84	worm	učepi
3.85	snake	epačepare; pačepare
3.91	firefly	
3.92	butterfly	sipačača
3.93	grasshopper	
3.94	snail	kiya
3.95	frog	čiriri; asame
3.96	lizard	semu; 'wekuaki
3.97	crocodile, alligator	mera-mera
3.98	turtle	sipu; samaya
4.11	body	-'akeʔe
4.12	skin, hide	-'umama; paruma
4.13	flesh	-eče
4.14	hair (head)	-čuti-maka
4.142	beard	-mama
4.144	body hair	-i-hiyaʔa
4.145	pubic hair	
4.146	dandruff	-mahasi
4.15	blood	iti; -'iti-ne
4.151	vein, artery	
4.16	bone	yape; hiape
4.162	rib	-hirumane
4.17	horn	tahiʔu
4.18	tail	'taihiki
4.19	back	-keku; -čepa
4.191	spine	-mic̷uki
4.2	head	-čuti
4.201	side of head, temple	
4.202	skull	čutire; -'aperasi
4.203	brain	-yawasi; -kuyarasi
4.204	face	-mira
4.205	forehead	-naʔu
4.207	jaw	-pani
4.208	cheek	-puku; -c̷unumira
4.209	chin	
4.21	eye	-'ukiʔa
4.212	eyebrow	-čaʔu
4.213	eyelid	-'ukiharame
4.214	eyelash	-mac̷i
4.215	blink	-'umac̷i-ka
4.22	ear	-čaka
4.221	earlobe	
4.222	earwax	
4.23	nose	-siri
4.231	nostril	
4.232	mucus (nasal)	-mučuhi
4.24	mouth	-haka
4.241	beak	
4.25	lip	-čeya
4.26	tongue	-nene
4.27	tooth	-aʔe
4.271	gums	-'aʔerepi
4.272	molartooth	-'esawakiaʔe
4.28	neck	-pikenu
4.281	nape of neck	-pikenu
4.29	throat	-'erena; -hirikarapi
4.3	shoulder	-hiʔu
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	-pawaki
4.312	armpit	-sikeku
4.32	elbow	-c̷uc̷u
4.321	wrist	-pisikiwaʔu
4.33	hand	-waʔu
4.331	palm of hand	
4.34	finger	-wauki
4.342	thumb	
4.344	fingernail	-hipaɲa
4.345	claw	
4.35	leg	-paike
4.351	thigh	-paʔe
4.352	calf of leg	
4.36	knee	-puyu
4.37	foot	-'i-wape
4.371	ankle	-piki
4.372	heel	
4.374	footprint	-'iwa'paekene
4.38	toe	-'iwaki
4.392	wing	tapawa
4.393	feather	tahiyaʔa
4.4	chest	-tupa
4.41	breast (of woman)	
4.412	nipple, teat	-čene
4.42	udder	ta-čene-hi
4.43	navel	-tuyu; -tuyu-rupi
4.44	heart	-samure
4.441	lung	-haha
4.45	liver	-'upana
4.451	kidney	
4.452	spleen	
4.46	stomach	-ami
4.461	intestines, guts	-turupi
4.462	waist	-ɲaʔe
4.463	hip	-ɲaʔe
4.464	buttocks	-ʔiwu; taɲaʔe
4.47	womb	-huʔe; -ami
4.49	testicle	'takima
4.492	penis	-yaki
4.51	breathe, breath	-'amiča; -tumewa
4.52	yawn, gape	-'ahahairiʔi
4.521	hiccough	-sutusira
4.53	cough	-'unukawa
4.54	sneeze	-'ac̷ic̷aka
4.55	perspire	-'epac̷uka
4.56	spit	-'atuture; -'atutu'ika
4.57	vomit	-'aʔika; 'aʔiruʔa
4.58	bite	-nihuraka; -nika
4.59	lick	-'ahahaka
4.591	dribble	-karapaha
4.61	sleep	-'imaka
4.612	snore	-kačarana
4.62	dream	-kawapure
4.63	wake up	-'ehamika
4.64	break wind	-'ehiwaka
4.65	urinate	-haʔa
4.66	defecate	-saka
4.67	have sexual intercourse	
4.68	shiver	-yayahika; -'irimamaika
4.69	bathe	-'ikača; -kawa
4.71	beget (of father)	-kačiča
4.72	born (to be)	-'učuka
4.73	pregnant	-'ekahariaka
4.732	conceive	
4.74	live, living, life	-'itaresira
4.75	die, dead	-'epena
4.751	drowned	-'erika; 'hutakiʔa
4.76	kill	-kapa; -kapa-reka
4.77	corpse	'maepenakene
4.78	bury (the dead)	-'emuriača
4.79	grave, tomb	ekari
4.81	strong, mighty, powerful	muraka; tume
4.82	weak	waipa 'tume-na
4.83	well, health	-kanaraka
4.84	sick, sickness	humare; -juma
4.841	fever	[-fiebre]-ra
4.842	goiter	kutu; -kutuwa
4.843	cold (catarrh)	urare
4.85	wound, sore	-hara
4.852	bruise	
4.853	swelling	-ama; -'amaʔa
4.854	itch	
4.855	blister	-'emuyu
4.856	boil (noun)	-kec̷e; -'amaʔa
4.857	pus	iture
4.858	scar	tanarasine
4.86	cure, heal	-'ipuča; -'i'mipureka
4.87	physician	[lustur; dostur]
4.88	medicine, drug	ipuruhi; -'ipuruhi
4.89	poison	tamati
4.91	tired, weary	-wita
4.912	rest	-naraka
4.92	lazy	-yakuhiwa
4.93	bald	'mahaʔisi; 'mahasi
4.94	lame	tičurupaekečawa
4.95	deaf	'tuʔukiɲa
4.96	mute	murakaka-nene
4.97	blind	'pučuki
4.98	intoxicated	-kawaʔa-kene
4.99	naked, bare	'mamu'iriare
5.11	eat	-nika
5.12	food	čeruhi; -niru
5.121	cooked	'timakipa
5.122	raw	enaʔa; enane
5.123	ripe	tiyaʔa; tayane
5.124	green, unripe	enane
5.125	rotten	-muyu; -ka-muyu-ka
5.13	drink	-era
5.14	hunger	-'ekuʔawa
5.141	famine	'tekuʔaiča
5.15	thirst	-maune-wa
5.16	suck	-čučuka
5.18	chew	-nipapahika
5.181	swallow	-hirika
5.19	choke	
5.21	cook	-'imakiča; -'imakieka
5.22	boil (vb)	-čuna-ka; -ričačaka
5.23	roast, fry	-'ahimaka; -'ahimareka
5.24	bake	-nakahuereka
5.25	oven	['hurunu]
5.26	pot, cooking vessel	kačapare; -kačapara
5.27	kettle	
5.28	pan	kawarasi
5.31	dish	kuruha
5.32	plate	kuruha
5.33	bowl	
5.34	pitcher, jug	yupi
5.35	cup, drinking vessel	[pusiyu]; -'erine
5.36	saucer	
5.37	spoon	[kučara]
5.38	knife	tumare; -tumara
5.39	fork	-tričira; trinči
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	-hačaʔa
5.47	sieve, strain	hirema; serasu
5.48	scrape	-'erekureka
5.49	stir, mix	-sirikiamača
5.51	bread	
5.53	dough	
5.54	knead	
5.55	meal, flour	[harina]; ['trigu]pa
5.56	crush, grind	-yuwaka; -yuwawahika
5.57	mill	tiyuwareka
5.58	mortar	tiyuwareka
5.59	pestle	
5.61	meat	-eče; ta-eče
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	mapaka
5.7	potato	
5.71	fruit	taʔi
5.712	bunch	'etaʔa
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	
5.791	grease, fat	-'uhewa; -sinanewa
5.81	salt	ičewe; -'ičewe-ra
5.82	pepper	
5.821	chili pepper	ičeti
5.84	honey	'mapa-ma
5.85	sugar	
5.86	milk (noun)	-čeneama
5.87	milk (vb)	-kapitika; -kapitirika
5.88	cheese	
5.89	butter	
5.9	beverage, drink	tači; takačirisi
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	warayuʔa; tasaruʔa
5.971	egg yolk	
6.11	put on (clothes)	-kamuiriʔa
6.12	clothing, clothes	-muiriʔa
6.13	tailor	
6.21	cloth	amaratatahi
6.22	wool	
6.23	linen, flax	
6.24	cotton	kahare
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	paruma
6.31	spin	-'ihurureka
6.32	spindle	-hururupa
6.33	weave	-'ic̷amereka
6.34	loom	-nakaraki
6.35	sew	-paririka
6.36	needle	parirapa
6.37	awl	
6.38	thread	ic̷epi
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	esenamuiriʔa
6.43	coat	-'epakuʔa
6.44	shirt	[kamisa]
6.45	collar	
6.46	skirt	[-puyera]
6.461	grass-skirt	--
6.48	trousers	[-pantalune]
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	si'asire; -siasi
6.57	belt, girdle	-'itihuʔe; itihuere
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	[wutune]
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	[-surutiha]
6.74	bracelet	
6.75	necklace	-wite; 'wite-re
6.76	bead	-taʔi
6.77	earring	-taʔi; taire
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	amaratatahi
6.82	towel	
6.91	comb	mawe
6.92	brush	
6.921	braid	-'ic̷amesikawa
6.93	razor	
6.94	ointment	
6.95	soap	[hawu]
6.96	mirror	
7.11	dwell, live	
7.12	house	peti; -pena
7.13	hut	yusuhi
7.131	garden-house	-'awasasahi
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	tapaha; -pahakura
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	apakeʔe
7.27	wall	'yučama
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	-'imasirare; -makahi
7.421	pillow	-čunusi; čunusi-re
7.422	blanket	
7.43	chair	[siya]
7.44	table	[mesa]
7.45	lamp, torch	-mikaʔu
7.46	candle	'yukupi
7.47	shelf	
7.48	trough	
7.51	roof	tamaekeʔe; 'petimaekeʔe
7.52	thatch	muihi
7.53	ridgepole	tamic̷uki
7.54	rafter	
7.55	beam	
7.56	post, pole	esuiki
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	[labriyu]
7.63	mortar	
7.64	adobe	[aruwe]
8.11	farmer	
8.12	field (for cultivation)	isaniti; -'esane
8.13	garden	['flure]kihi
8.15	cultivate, till	-sukureka; -'ewačakiʔa
8.16	fence	nare-če; 'yučama
8.17	ditch	sikarapi
8.21	plow	
8.212	furrow	
8.22	dig	-seka; -sekakureka
8.23	spade	
8.24	shovel	kaiča
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	-'ewahapaika
8.311	seed	-'ewaraki; taki; -'ewaru
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	-'irehirika
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	sipani
8.48	rice	[arusu]
8.51	grass	iharehi; muihi
8.52	hay	
8.53	plant (noun)	'etahueku
8.531	plant (vb)	-sukureka
8.54	root	tapare
8.55	branch	tatawa
8.56	leaf	tapakahi
8.57	flower	[flure]
8.6	tree	yukuki
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	'epire
8.68	tobacco	saware
8.69	smoke (tobacco)	-sapirika
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	tamiraraki
8.74	forked branch	
8.75	bark	'taumama; 'taumama-ki
8.76	sap	tatu
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	[limu; narasa]
8.84	banana tree	'kaerena
8.85	banyan	
8.91	sweet potato	kaere
8.912	yam	
8.92	tapioca, manioc, cassava	kuhu
8.93	gourd	erepa
8.931	pumpkin, squash	makure
8.94	bamboo	
8.941	sugar cane	akutena
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	tačuma sapu
9.11	do, make	-'iča; -'epiyaka
9.12	work	-kaematane
9.14	bend	
9.15	fold	-'akuyaka
9.16	tie, bind	-'itiaka; -'itiareka
9.161	untie	
9.18	chain	[karena ~ kalena]pi
9.19	rope, cord	enure
9.192	knot (noun)	'taitiʔa
9.21	strike (hit, beat)	-'eʔameka
9.211	pound with fist	
9.22	cut	-'ečuka
9.221	cut down	-'akipaika
9.222	chop, hew	
9.223	stab	-'ečatikureka
9.23	knife	
9.24	scissors, shears	-wihisirape
9.25	ax	yawati
9.251	adze	
9.26	break	-'ewetuka; -'ewaraka
9.261	broken	
9.27	split	-'eheka; -'ehereka
9.28	tear	-'ec̷ayuka; -c̷era
9.29	flay, skin	
9.31	rub, wipe	-'apaturuaka
9.32	stretch	-katururuka
9.33	pull	-'e'tetumeka; -čuruka
9.34	spread out	-kaharuika
9.341	hang up	-čumuka
9.342	press	-'eɲac̷iʔirika
9.343	squeeze, wring	-kapitihika
9.35	pour	
9.36	wash	-kasipa
9.37	sweep	-piʔika
9.38	broom	piraki
9.422	tool	ematanerepa
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	-'amika; -'amireka
9.48	saw	
9.49	hammer	
9.5	nail	[klawu]
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	-merione; -[plata]ne
9.66	copper, bronze	
9.67	iron	[fierro]
9.68	lead (noun)	-'inapumirauča
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	ti'urahi
9.74	glass	[kristal]eʔi
9.75	weave, plait	-'ic̷amereka
9.76	basket	saye
9.77	mat	kuričepiraki
9.771	rug	
9.78	netbag	
9.79	fan (noun)	pewe
9.791	fan (vb)	'tekatikawa
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	-'epapaka
10.11	move	-kayamurika
10.12	turn over	-kaečarika
10.13	turn around	-'ewiuruka
10.14	wind, wrap	-muʔiča; -'ayuruaka
10.15	roll	-'ečaripuiča
10.16	drop (vb)	'taec̷ipa
10.17	twist	-'asarapikawa
10.21	rise	
10.22	raise, lift	-kaečepuka
10.23	fall	-'akipaikawa
10.24	drip	-tika; -'ec̷ipaika
10.25	throw	
10.252	catch (ball)	
10.26	shake	-'etatahika; -'etatameka
10.32	flow	
10.33	sink	-'erika
10.34	float	
10.35	swim	-'awareka
10.351	dive	-'esimuča
10.352	splash	
10.36	sail (vb)	-kapakure
10.37	fly (vb)	-ara
10.38	blow	-'ačahuka
10.41	creep, crawl	-mahirika
10.412	kneel	-'epuyuka
10.413	crouch	
10.42	slide, slip	-'akahučuka
10.43	jump, leap	-'etereka; -'etereuča
10.431	kick	-'akačuka
10.44	dance	-'irimaika; -'irimaikasa
10.45	walk	-paika; -pairirika
10.451	limp	
10.46	run	-huna
10.47	go	-yana
10.471	go up	-'apana
10.472	climb	-'apana
10.473	go down	-'ukupaika
10.474	go out	-'učuka
10.48	come	-kaʔepaipa; -'iteka
10.481	come back	-čawa
10.49	go away, depart	
10.491	disappear	
10.51	flee	-huna
10.52	follow	-'eʔika
10.53	pursue	-'eʔika'rairika; -panahirika
10.55	reach, arrive	-'itekapa
10.56	approach	
10.57	enter	-siapa
10.61	carry (bear)	-k-ama
10.612	carry-in-hand	-hupaneka
10.613	carry-on-shoulder	-kanarakuraki
10.614	carry-on-head	-čutisiaka
10.615	carry-underarm	-'eɲatupaka
10.62	bring	-ama; -'epana; -napana
10.63	send	-'ewataka; -waneka
10.64	lead (vb)	
10.65	drive	
10.66	ride	-kapera; -'awakeča
10.67	push, shove	-'apahuka; -'apahueka
10.71	road	ačene; -'ačeʔu
10.72	path	ačene; isawikureka
10.74	bridge	pakeru
10.75	carriage, wagon, cart	[karreta]
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	ičape pakure
10.831	canoe	pakure
10.832	outrigger	
10.84	raft	
10.85	oar	'naurape
10.851	paddle (noun)	
10.852	row (vb)	-nauka; -'apahuekawa
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	anuereku
10.92	land (vb)	
11.11	have	-kayeʔe
11.12	own, possess	
11.13	take	
11.14	seize, grasp	-karataka
11.15	hold	
11.16	get, obtain	-'itukawa
11.17	keep, retain	
11.18	thing	'tahipane; 'tahiparaka
11.21	give	-'iharaka
11.22	give back	
11.24	preserve, look after	-'itati
11.25	save, rescue	-katiuča; -kučukuʔa
11.27	destroy	-'itapaika
11.28	harm, injure, damage	-harareka
11.31	seek, look for	-tanuka
11.32	find	-'akapahika; -kainuna
11.33	lose	-kamitiaka
11.34	release, let go	-kučuka; -kaitika
11.43	money	[plata]; [-plata]ne
11.44	coin	
11.51	rich	-kaimaʔakene
11.52	poor	[paure]
11.53	beggar	
11.54	avaricious, stingy	
11.61	lend	-kapuka
11.62	borrow	
11.63	owe	-kantewe
11.64	debt	-ntewe
11.65	pay (vb)	-wačača
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	-wačareka
11.82	sell	-'iharareka
11.83	trade, barter	
11.84	merchant	ti'ama yererukawa
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	tisiwača
11.89	cheap	
11.91	share (distribute)	-kahi
11.92	weigh	-'ikutiča
12.1	after	ačičupaine; te 'taekene
12.11	behind	te -'ekene; te -keku
12.2	beside	tahirumane; tačakaya
12.3	down, below	te apakeʔe
12.4	before	te -miraʔu; akane; apaikape
12.41	front	-miraʔu; te 'tanara
12.5	inside, in	amaʔe; te tahuʔe
12.6	outside	te aneka
12.7	under	'tapeku
12.8	up, above	anukeʔe
12.11	place	-'ikumuna; -'ikuči
12.12	put	-naka; -nakika; -nakipaika
12.13	sit	-'ehaka
12.14	lie down	-'iweka
12.15	stand	
12.16	remain, stay	-nasi; -'awiraiču
12.17	remains, left overs	hači; tahačira
12.21	collect, gather	-weʔa; -ɲupaika
12.212	pick up	-weʔa; -ɲupaika
12.213	pile up	-kurukeča
12.22	join, unite	-kuruhika; -kuruhimuriʔa
12.23	separate	-'erahika
12.232	divide	-'imiratača
12.24	open	-wehiaka; 'tehiaka
12.25	shut, close	-'erataka
12.26	cover	-'epakuča; -čuhiča
12.27	hide, conceal	-yumuruka
12.31	high	
12.32	low	
12.33	top	
12.34	bottom	
12.35	end	tamutupa
12.352	pointed	ti'upikusiriča
12.353	edge	tačausi; tape
12.36	side	-kahirumane
12.37	middle, center	enumuʔu
12.41	right (side)	
12.42	left (side)	sapa
12.43	near (adv)	
12.44	far (adv)	ti'upaʔi
12.45	east	
12.46	west	
12.47	north	kahaʔa
12.48	south	wana
12.53	grow	-huruka
12.54	measure	-'ikutiča
12.541	span, fathom	
12.55	large, big	ičape; ičape-puʔi
12.56	small, little	ičipiču
12.57	long	ti'uki; 'taupaʔiwa
12.58	tall	
12.59	short	'čutupi
12.61	wide, broad	ičape; ičapeme
12.62	narrow	'aničiča; 'anikučiča
12.63	thick (in dimension)	ičapepi; ti'mitutu
12.65	thin (in dimension)	ec̷enaru
12.67	deep	ti'upena
12.68	shallow	
12.71	flat	'tinuna
12.73	straight	titupina; tatupiru
12.74	crooked	'tepiɲuape; -'epiɲu
12.75	hook	mawaki; hataraki
12.76	corner	takiɲaku; takiɲasi
12.77	cross	-'anueka; -'anukuʔa
12.78	square	
12.81	round	amairiki
12.82	circle	tačeyarame
12.83	sphere, ball	
12.84	line	
12.85	hole	enuruku; enuruhuʔe
12.92	like, similar	-wasi; -kuti
12.93	change	-'ic̷iwača
13.0	zero, nothing	'tahina
13.1	one	'etana; 'etaki' 'etapi
13.2	two	apina; apiki; apipe
13.3	three	mapana; mapaki, mapapi
13.4	four	['kwatru]ki; ['kwatru]ʔi
13.5	five	['sinku]
13.6	six	'seisiki; 'saisiʔe; 'saisipi
13.7	seven	[si'ete]ki
13.8	eight	'učume; 'učupi; 'učuki
13.9	nine	nu'eweki; nu'eweʔi
13.10	ten	[dies]ki; [dies]pi; [dies]me
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	-mutu
13.15	much, many	kamuri; mawera
13.16	more	-'apahukawa
13.17	little (quantity), few	'animuri; apaesa
13.18	enough	kamuri
13.181	some	
13.19	multitude, crowd	wimuri; emuri
13.21	full	-'inika-ča
13.22	empty	'mawaku
13.23	part, piece	'aniʔe; 'anipi; 'aniku
13.24	half	'kutiʔekaka
13.33	alone, only	-kariču; takariču
13.34	first	-'inapure; 'etawa; -tiwakene
13.35	last	-'ekeneʔa
13.36	second	'tapinane
13.37	pair	'etamuri
13.38	two times	apiʔe
13.42	third	
13.44	three times	
14.11	time	
14.12	age	-ʔaɲura; -'aɲura
14.13	new	arairu
14.14	young	amaperu
14.15	old	ičasi
14.16	early	
14.17	late	
14.18	now	
14.19	immediately	enuruhi; -'iha'ʔučawa
14.21	swift, fast, quick	tihurikati
14.22	slow	'tepiyayaka
14.23	hasten, hurry	-nanesi
14.24	retard, delay	
14.25	begin, beginning	-'epanawa
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	-'itawa; -'tamuriʔa
14.28	cease, stop	
14.29	ready	'tiha'ʔučawa
14.31	always	amairipikene; 'maeheʔa
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	'waipakene; 'waʔikene
14.35	again	apahe
14.41	day	sače
14.42	night	yati
14.43	dawn	tiharaʔi; -yatiru
14.44	morning	ačiču
14.45	noon, midday	anukeʔepaʔi
14.451	afternoon	
14.46	evening	
14.47	today	puiti sače; ičakene
14.48	tomorrow	ačiču
14.481	day-after-tomorrow	
14.49	yesterday	kape sače
14.491	day-before-yesterday	apanakeneʔi sače
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	kahe
14.73	year	[aɲu]; ['aɲu]pa
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	-hiuka; -hiukaʔaka
15.212	sniff	
15.22	smell (vb trans)	-hiuka; -hiukaʔaka
15.25	fragrant, good smelling	-'ihiyewa; 'tihiyeča
15.26	stinking, bad smelling	ti-heče; 'tihane
15.31	taste	
15.35	sweet	'titiwe
15.36	salty	
15.37	bitter	tisukare
15.38	acid, sour	tikac̷i
15.39	brackish	
15.41	hear	-sama
15.42	listen	-sama; -sama-rairika
15.44	sound, noise	taʔu
15.45	loud	
15.46	quiet, silence	timatina
15.51	see	-'imaʔa
15.52	look, look at	-'imaʔa
15.55	show	-'imeča; -'imereka
15.56	shine	-hanunuka; -hanunukawa
15.57	bright	
15.61	color	'taimaʔi
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	tihapu
15.65	black	tikisa
15.66	red	tic̷i
15.67	blue	kawararu; 'hanarame
15.68	green	were
15.69	yellow	tiyakaka; enaʔame
15.71	touch	-'emamaka; -kumaʔa
15.712	pinch	-c̷ematuka
15.72	feel	-sama
15.74	hard	'čakeru; ičakeru
15.75	soft	tihimuya; timahu
15.76	rough	'sesuki; 'sesume
15.77	smooth	timahu
15.78	sharp	tikasiriʔi
15.79	blunt, dull	
15.81	heavy	tihitakare
15.82	light (in weight)	
15.83	wet, damp	-nanahi
15.84	dry	-'ahihika; -'ahaʔa
15.85	hot	'tihuruʔi
15.851	warm	'tihure; 'tihurarama
15.86	cold	tikasaraʔi
15.87	clean	-'epačinača; -'ahaʔa
15.88	dirty, soiled	tičipeʔa; 'maeperahi
15.89	wrinkled	
16.11	soul, spirit	-'ačanewa
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	ehere
16.23	joyful, glad, happy	ti'urisamure
16.25	laugh	-'ekawa
16.251	smile	-'ekawawa'mira
16.26	play	-kawiharu; -'uc̷eru
16.27	love	-'e-muna-ka; -waraʔa; -muna
16.29	kiss	-'ec̷erareka
16.3	embrace	
16.31	pain	tikati; -'atahiwa
16.32	grief, sorrow, sadness	-kahapanurawa
16.33	anxiety, worry	
16.34	regret, be sorry	-katiekeneʔa
16.35	pity	-ʔačanesamure
16.37	cry, weep	-'iyaʔa
16.38	tear (noun)	-c̷era
16.39	groan	-'umitiča
16.41	hate	-katianaka; -katiča
16.42	anger	-semawa
16.44	envy, jealousy	'tetearaʔi
16.45	shame (noun)	'mapikaurairaʔa
16.48	proud	-kasiɲawawaika
16.51	dare	
16.52	brave	tume; 'tumesa'rera
16.53	fear, fright	'tiɲeʔiča; -pika
16.54	danger	tipikakare; 'tiɲeʔi
16.62	desire, want	-hamurača
16.622	choose	-nerehika
16.63	hope	
16.65	faithful	'ti'tauraʔi
16.66	true	'taitaurewakeneʔi
16.67	lie, tell lies	-'epiyara; -wayuaka
16.68	deceit	
16.69	forgive	-[perdonača]
16.71	good	tiuri; -uri
16.72	bad	'wainarahikene
16.73	right, correct	tatupiru
16.74	wrong	
16.76	fault	-tapirawa
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	ti'urina
16.82	ugly	'tiɲemaʔi
16.83	greedy	
16.84	clever	-'itupahihiakawa
17.11	mind	
17.13	think (= reflect)	-panereka
17.14	think (= be of the opinion)	
17.15	believe	-suapa
17.16	understand	-kaikutiara
17.17	know	-'imati; -eča; -'imatiaka
17.171	guess	-harauki; -'emeteaka
17.172	imitate	-'ikuti'emača
17.18	seem	
17.19	idea, notion	-panereru
17.21	wise	
17.22	foolish, stupid	apačararaema
17.23	insane, crazy	'mauriši
17.24	learn	-karawaʔu
17.242	study	-karawaʔu
17.25	teach	-'imituka
17.26	pupil	[eskwele]-ru
17.27	teacher	
17.28	school	
17.31	remember	-'ečawa; -'ečapa
17.32	forget	-'emitisika
17.34	clear, plain	tihararaka
17.35	obscure	
17.36	secret	-'aɲaurewa
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	waʔi -'e'meteaka
17.44	suspect	
17.441	betray	
17.45	need, necessity	-kamunu
17.46	easy	'maeherare
17.47	difficult	tikahera
17.48	try, attempt	-'ic̷amareka
17.49	way, manner	
17.51	and	
17.52	because	apaesa; pasa; taiča
17.53	if	te
17.54	or	
17.55	yes, affirmative	ti'uri; heʔe; ha'ʔa; ʔmm
17.56	no, negative	waʔi; wai; -hina
17.61	how?	
17.62	how many?	
17.63	how much?	'ayana
17.64	what?	'tahaʔa
17.65	when?	'tahamuʔu
17.66	where?	'tawiʔa; 'tawiʔapuka
17.67	which?	ayeta; 'tahaʔa
17.68	who?	'nahaʔa
17.69	why?	
18.11	voice	-aʔu
18.12	sing	-hira
18.13	shout, cry out	-piaraka
18.15	whisper	
18.16	mumble	
18.17	whistle	-'isisika
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	-'ečahika; -'ečehika
18.211	stutter, stammer	
18.22	say	-kaʔe; -'iča; -metaka
18.221	tell story	-tupača; -tupareka
18.222	speech (make a)	
18.23	silent (be)	-matina
18.24	language	-'ečahiriruwa
18.26	word	'ečahirirukawa
18.28	name	-'ihare; -'iharu
18.31	ask (question, inquire)	-yasereka
18.32	answer	-'anarača; -hikapa
18.33	admit, confess	-'imati
18.34	deny	
18.35	ask, request	-yaseaka
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	-'ičuʔa
18.42	call (=name)	-'i'mihareča
18.43	announce	-metatararaka
18.44	threaten	
18.45	boast	
18.51	write	-'ahuča; -'ahureka
18.52	read	-'imamereka
18.56	paper	ahumeruka
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	siwiwire
18.72	drum	[tampura]
18.73	horn, trumpet	
18.74	rattle	-wiri
19.11	country	-'awapairu; -'awasa
19.12	one's native country	
19.15	city, town	ičape awasare
19.16	village	awasare; -'awasa
19.17	boundary	
19.21	people (populace)	ačaneana
19.23	tribe, clan	
19.24	chief, chieftain	akenuka; -'a'kenumuri
19.25	staff, walking stick	-c̷ukurupa; yupairiki
19.31	rule, govern	-waneka
19.32	king, ruler	akenuka
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	-'akenu; ema tikayeʔe
19.42	slave	-hireča; -kahire
19.43	servant	-waneru; -wanara
19.44	freeman	
19.45	command, order	-waneka; -kawanairipi
19.46	obey	-suapa
19.47	let, permit	-'isapa
19.51	friend, companion	-'emunakasare
19.52	enemy	
19.54	neighbor	-parapeana; -čamuri
19.55	stranger	apawasahueku
19.56	guest	-čimaraka
19.57	host	
19.58	help, aid	-'imikataka
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	
19.72	prostitute	
20.11	fight (vb)	-'eʔakaka; -'eʔarareka
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	-'epučiriki
20.222	battle-ax	
20.23	sling	sirinka
20.24	bow	-'ec̷iparaku ~ ic̷iparaku
20.25	arrow	takirikire
20.26	spear	-'ečuʔi
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	-katiuča
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	-'unaka
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	'tenikaraʔi
20.52	fishhook	enirawe
20.53	fishing line	
20.54	fishnet	-yutaʔe
20.55	fish trap	
20.56	bait	sewa
20.61	hunt	-pairirika
20.62	shoot	-yuka; -yureka
20.63	miss (target)	
20.64	trap (noun)	uwereku; -'iwereku
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	ekuɲaraki
21.18	judge (noun)	[hues]
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	[-hurača]
21.25	oath	
21.31	accuse	-metauča; -'eteaka
21.32	condemn	-kaekaʔi
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	matapirawa; matapiraware
21.37	penalty, punishment	-'ikuɲa; -'emečaraʔi
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	-'ameča; -'amereka
21.52	thief	-'ameraʔi
22.11	religion	-'awakure
22.12	God	
22.13	temple, church	[ilesia]
22.14	altar	[altare ~ antare]
22.15	sacrifice, offering	-'iharakasiru
22.16	worship	
22.17	pray	-yaseučawa; -kaiture
22.18	priest	[paʔi]
22.19	holy, sacred	
22.22	preach	-kametarairu
22.23	bless	
22.24	curse	-'ewahiriaka
22.26	fast (vb)	[-ayuna]ča
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	'ereana
22.37	idol	
22.42	magic, witchcraft, sorcery	-naka eta itirihi
22.43	sorcerer, witch	i'apemare
22.44	fairy, elf	
22.45	ghost, phantom	kunare
22.47	omen, portent	
