entry_id	trans_english	Itonama_Phonemic
1.1	world	
1.21	earth, land	a-lɨpɨ
1.212	earth=ground, soil	tʸanisoʔte
1.213	dust	
1.214	mud	rododo
1.215	sand	a-lɨpɨ kowowoʔna
1.22	mountain, hill	
1.222	cliff, precipice	
1.23	plain, field	pačasno
1.24	valley	
1.25	island	
1.26	mainland	
1.27	shore	oh-niwakakano
1.28	cave	
1.31	water	wanuʔwe
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	
1.33	lake	kapime
1.34	gulf, bay	
1.341	lagoon	kapime
1.342	reef	
1.343	headland, point	
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	u-wu; sululu
1.362	whirlpool	
1.37	spring, well	o-molo; kawakˀaʔne
1.38	swamp	
1.39	waterfall	
1.41	woods, forest	pačasno
1.42	tree (cf 08.600)	a-bɨte
1.43	wood	
1.44	stone, rock	u-pala
1.45	earthquake	
1.51	sky	uh-nano
1.52	sun	wapačˀa
1.53	moon	u-ʔtʸahka-ʔkaʔka
1.54	star	o-kičˀi
1.55	lightning	o-weʔla
1.56	thunder	puyululu
1.57	lightning (as striking)	waspala
1.58	storm	o-nopi
1.59	rainbow	iskoberara
1.61	light (noun)	u-wayo
1.62	darkness	tʸuhrehna
1.63	shade, shadow	oh-bo-la
1.64	dew	ɨ-nadɨ
1.71	air	
1.72	wind	ponohwe
1.73	cloud	o-nela
1.74	fog	wakutʸa
1.75	rain (noun)	i-tʸe; uduhna
1.76	snow (noun)	
1.77	ice	
1.78	weather	čamani
1.81	fire	u-bari
1.82	flame (noun)	
1.83	smoke (noun)	u-ku; puyuʔne
1.84	ashes	koropo
1.841	embers	u-bari
1.851	burn (vb trans)	i-lahna; i-tʸusne
1.852	burn (vb intrans)	a-čɨraʔna
1.86	light, kindle, ignite	i-lahna; palahna
1.861	extinguish	
1.87	match (noun)	
1.88	firewood	u-bari
1.89	charcoal	u-ruswa
2.1	person, human being	u-buwa
2.21	man (vs. woman)	u-mu
2.22	woman	wabɨʔka
2.23	male	
2.24	female	
2.25	boy	tˀiyaya
2.251	young man (adolescent)	
2.26	girl	tˀiyayaʔtʸa
2.261	young woman (adolescent)	
2.27	child	ahmay-ʔye; oh-kˀiʔye
2.28	infant, baby	
2.31	husband	
2.32	wife	ah-mapɨʔka
2.33	marry	
2.34	marriage, wedding	
2.341	divorce	
2.35	father	ahme-mayeʔne
2.36	mother	a-noʔka; dihneʔte
2.37	parents	
2.38	married man	mapɨʔčaʔke
2.39	married woman	
2.41	son	ahm-eʔe; oh-se
2.42	daughter	ahm-eʔka; oh-seʔka
2.43	offspring (son or daughter)	
2.44	brother	ahmi-ʔyasa
2.444	older brother	
2.445	younger brother	
2.45	sister	ahmi-yasaʔka
2.454	older sister	
2.455	younger sister	
2.456	sibling	uhčubuwa uhbuno
2.458	twins	
2.46	grandfather	ah-meyuweʔne; oh-tida
2.461	old man	padɨʔka; as-mɨʔka
2.47	grandmother	ahme-yuweʔneʔka; oh-tidaʔka
2.471	old woman	a-noʔka; dihneʔte
2.48	grandson	ahm-uwe; uh-kˀuwe
2.49	granddaughter	ahm-uweʔka; uh-kˀuweʔka
2.51	uncle	ahmi-desnameʔne
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	oste; ahmidesnameʔneʔka
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	ahmi-desname
2.54	niece	ahmi-desnameʔka
2.55	cousin	pataʔweʔname
2.56	ancestors	tidaʔkewe
2.57	descendants	
2.61	father-in-law (of a man)	ahmi-yamaʔne
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	ahmi-yamaʔneʔka
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	ahmi-ʔyama
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	ahmi-yamaʔka
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	uh-sabuwaʔte
2.74	stepdaughter	
2.75	orphan	
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	
2.82	family	
2.91	I	osni; osniʔka
2.92	you (singular)	oʔni; koʔni
2.93	he/she/it	ohni; pini
2.94	we	
2.941	we (inclusive)	dihniʔke; dihnitʸeʔke
2.942	we (exclusive)	sihniʔke; sihnitʸeʔke
2.95	you (plural)	dihniʔtʸe
2.96	they	ohnitʸeʔke
3.11	animal	kˀiyaʔenahkˀe
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	yaka[waka]ʔna
3.21	bull	
3.22	ox	a-[wɨye]
3.23	cow	u-[waka]
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	warari
3.34	sow	
3.35	pig	warari
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kawayu]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	[kopone]
3.54	hen	kuraʔa; kuraʔka
3.55	chicken	
3.56	goose	
3.57	duck	naʔuʔka; woʔroro
3.58	nest	u-naylu
3.581	bird	u-puwe
3.582	seagull	
3.583	heron	ranana
3.584	eagle	
3.585	hawk	o-čˀiʔye; o-tʸili
3.586	vulture	kuruʔkuru
3.591	bat	yururu
3.592	parrot	okˀere; okˀili
3.593	crow	
3.594	dove	waʔbaba; čawaʔlulu
3.596	owl	o-si
3.61	dog	u-paʔu
3.614	rabbit	
3.62	cat	o-miči
3.622	opossum	o-kočˀo
3.63	mouse, rat	u-kˀukˀu
3.65	fish	o-pi
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	yadɨne; u-pata
3.661	shark	
3.662	porpoise, dolphin	u-pus
3.663	whale	
3.664	stingray	a-nɨ
3.665	freshwater eel	o-de
3.71	wolf	
3.72	lion	o-[leyono]
3.73	bear	
3.74	fox	u-yawa; u-daʔwɨ
3.75	deer	kumare; u-wahdo
3.76	monkey	walaho
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	u-čˀaʔe
3.812	nit (louse egg)	o-kičˀi
3.813	flea	o-peʔte
3.814	centipede	
3.815	scorpion	wasnayaya
3.816	cockroach	woloso
3.817	ant	uʔwabɨs
3.818	spider	wɨlɨbɨbɨ
3.819	spider web	
3.82	bee	wununuya; mɨwara
3.821	beeswax	o-woʔwo
3.822	beehive	
3.823	wasp	kaʔtʸororo; wununuya
3.83	fly	kapara; o-čˀese; pururu
3.831	sandfly (midge), gnat	wamumu; nuʔpulu
3.832	mosquito	o-nihko; nuʔpulu
3.84	worm	u-watˀu
3.85	snake	biluwa
3.91	firefly	
3.92	butterfly	poleʔpole
3.93	grasshopper	
3.94	snail	u-tˀuʔdu
3.95	frog	watʸoko; o-wečˀe
3.96	lizard	waʔtaʔta; waroʔyane
3.97	crocodile, alligator	a-mɨspa; warača
3.98	turtle	wanalɨ
4.11	body	uh-buwaʔtʸahkˀe
4.12	skin, hide	poʔroma
4.13	flesh	
4.14	hair (head)	uh-suwa; uh-tʸasuwa
4.142	beard	uh-waʔsuwa
4.144	body hair	uh-suwa; uh-maʔsuwa
4.145	pubic hair	
4.146	dandruff	
4.15	blood	u-nasto
4.151	vein, artery	
4.16	bone	čɨdɨkɨ
4.162	rib	uh-wara-wara
4.17	horn	uh-čaraʔra
4.18	tail	oh-mobi
4.19	back	uh-pačačano
4.191	spine	uh-wasčočono
4.2	head	uh-ču
4.201	side of head, temple	
4.202	skull	
4.203	brain	oh-čowi
4.204	face	uh-kačɨ; uh-kaču
4.205	forehead	uh-wačakakano
4.207	jaw	uh-wanino
4.208	cheek	uh-wamusčačano
4.209	chin	uh-wanino
4.21	eye	uh-kˀururu
4.212	eyebrow	
4.213	eyelid	uh-kačapitˀi
4.214	eyelash	uh-kačapitˀi
4.215	blink	
4.22	ear	oh-mostˀoʔdo
4.221	earlobe	
4.222	earwax	
4.23	nose	uh-nu
4.231	nostril	
4.232	mucus (nasal)	o-tˀone
4.24	mouth	uh-waʔpara; uh-kˀasno
4.241	beak	
4.25	lip	uh-wapɨkɨ
4.26	tongue	oh-počosnila
4.27	tooth	oh-womotˀe
4.271	gums	
4.272	molartooth	
4.28	neck	uh-pakasno
4.281	nape of neck	uh-kamunano
4.29	throat	uh-pakosčočono
4.3	shoulder	uh-pačukakano
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	uh-mawano
4.312	armpit	uh-musčunano
4.32	elbow	uh-mačɨtʸɨru
4.321	wrist	uh-mapapano
4.33	hand	uh-maʔpara
4.331	palm of hand	uh-manačasno
4.34	finger	
4.342	thumb	
4.344	fingernail	oh-meʔkˀe; oh-kečeʔkˀe
4.345	claw	
4.35	leg	uh-sawano; uh-mukakano
4.351	thigh	uh-mukakano
4.352	calf of leg	uh-nababa
4.36	knee	oh-ničɨtʸɨru
4.37	foot	oh-niʔpara
4.371	ankle	oh-nipapano
4.372	heel	oh-komosčonino
4.374	footprint	
4.38	toe	
4.392	wing	mačara
4.393	feather	mačara
4.4	chest	oh-nisno
4.41	breast (of woman)	pi-pɨme
4.412	nipple, teat	pi-pɨme
4.42	udder	
4.43	navel	uh-napus
4.44	heart	uh-wanukˀuʔyu
4.441	lung	uh-warastˀaʔtˀa
4.45	liver	uh-wanɨʔta
4.451	kidney	uh-wasčɨʔpala
4.452	spleen	
4.46	stomach	uh-bunu; uh-wanunu
4.461	intestines, guts	biʔlulu; čaytowi
4.462	waist	
4.463	hip	uh-mukakano
4.464	buttocks	uh-muʔturu; uh-mukˀukˀu
4.47	womb	
4.49	testicle	u-kaʔdo
4.492	penis	
4.51	breathe, breath	wahsuʔna; sahsusuʔna
4.52	yawn, gape	wawoyaʔna
4.521	hiccough	
4.53	cough	sodoʔtʸa; pɨtˀehene
4.54	sneeze	yahtʸiʔte
4.55	perspire	yahlalaʔčame
4.56	spit	walema; uh-wamis
4.57	vomit	kosiwiʔte
4.58	bite	i-dohne
4.59	lick	
4.591	dribble	
4.61	sleep	o-nehna; yunehna
4.612	snore	doroʔtʸaʔke; pasahaʔna
4.62	dream	metˀaʔčaʔke
4.63	wake up	kadomohe
4.64	break wind	nikiʔna
4.65	urinate	tʸɨsɨʔna
4.66	defecate	walu-ne; u-walu
4.67	have sexual intercourse	
4.68	shiver	puručuhte
4.69	bathe	loʔbahe
4.71	beget (of father)	
4.72	born (to be)	masukaʔkeʔka; yeʔnaʔka
4.73	pregnant	naduhnaʔka
4.732	conceive	
4.74	live, living, life	siyumaʔna
4.75	die, dead	u-baʔtʸa
4.751	drowned	sorohna
4.76	kill	yopowaʔna
4.77	corpse	
4.78	bury (the dead)	kuhsupuʔna
4.79	grave, tomb	makulana
4.81	strong, mighty, powerful	u-kˀaya
4.82	weak	tunuhna
4.83	well, health	patˀuwaʔte
4.84	sick, sickness	wahdiʔke; paylalaʔna
4.841	fever	suwapu [fiebre]
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	
4.852	bruise	
4.853	swelling	(...)-pohoʔna
4.854	itch	
4.855	blister	
4.856	boil (noun)	o-pohro
4.857	pus	i-yɨhwa
4.858	scar	(...)-tɨdɨhna
4.86	cure, heal	yubahke; yupatʸuwaʔna
4.87	physician	
4.88	medicine, drug	wabowa
4.89	poison	wabowa
4.91	tired, weary	dawiʔtʸa; kˀehyaʔte
4.912	rest	
4.92	lazy	basuʔna
4.93	bald	časbolohna
4.94	lame	kahduʔke
4.95	deaf	pamusčusbuluʔna
4.96	mute	
4.97	blind	kasuhuʔna
4.98	intoxicated	bɨʔɨhe
4.99	naked, bare	
5.11	eat	waʔpehe
5.12	food	tereʔke
5.121	cooked	ɨbaʔɨ
5.122	raw	učˀaʔna
5.123	ripe	u-kahna; čakahna
5.124	green, unripe	
5.125	rotten	woroʔtʸa
5.13	drink	i-yone; kasiʔna; pačˀahɨʔna
5.14	hunger	o-čˀoyo
5.141	famine	o-čˀoyo
5.15	thirst	yasahɨʔna; pačˀahɨʔna
5.16	suck	
5.18	chew	načˀahe
5.181	swallow	i-čɨhna
5.19	choke	sorohna
5.21	cook	wasčuduhna
5.22	boil (vb)	molohne; tenane
5.23	roast, fry	kaupuʔna; kausohe
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	walele
5.27	kettle	
5.28	pan	waratʸatʸa
5.31	dish	
5.32	plate	
5.33	bowl	
5.34	pitcher, jug	otʸoʔko; mɨsčɨčɨ
5.35	cup, drinking vessel	o-soso
5.36	saucer	
5.37	spoon	
5.38	knife	
5.39	fork	
5.391	tongs	
5.41	meal (a)	tereʔke; usulu
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	časpɨkɨ
5.47	sieve, strain	kapahne; kesele; kapɨsne
5.48	scrape	tiriʔtʸe
5.49	stir, mix	tʸusumaʔna; čosihna
5.51	bread	
5.53	dough	
5.54	knead	pučuhe
5.55	meal, flour	u-kaʔtʸe
5.56	crush, grind	i-doʔtʸe; kˀiwiʔtʸe; kˀibiʔne
5.57	mill	čodohne
5.58	mortar	čodohne
5.59	pestle	
5.61	meat	u-waka
5.63	sausage	
5.64	soup, broth	u-sulu
5.65	vegetables	
5.66	bean	oriʔča
5.7	potato	
5.71	fruit	ahmimɨhwa
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	
5.791	grease, fat	daʔlele; kahanaʔna
5.81	salt	o-belo
5.82	pepper	u-wahtˀu
5.821	chili pepper	
5.84	honey	o-woʔwo
5.85	sugar	[wasuka]
5.86	milk (noun)	o-[liči]
5.87	milk (vb)	čopiʔtˀa
5.88	cheese	
5.89	butter	
5.9	beverage, drink	ulado
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	pakˀaya; čˀiriʔtʸa
5.97	egg	kˀipala
5.971	egg yolk	
6.11	put on (clothes)	časkaheʔna; časubahna
6.12	clothing, clothes	makaya; čoskoni; učasba
6.13	tailor	
6.21	cloth	
6.22	wool	
6.23	linen, flax	
6.24	cotton	u-waʔe
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	
6.31	spin	kaneʔnaʔka; wayʔnaʔka
6.32	spindle	tʸawara
6.33	weave	yebaʔtʸa
6.34	loom	
6.35	sew	kɨsɨ
6.36	needle	o-čohčo
6.37	awl	
6.38	thread	u-waʔe; nipalahna
6.39	dye	kˀinapɨhe; kawararo
6.41	cloak	
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	nitasni
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	wačoworoʔi; wačudu
6.57	belt, girdle	
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	umadu
6.74	bracelet	
6.75	necklace	pakasčˀiʔne
6.76	bead	pusore
6.77	earring	mɨsčˀaʔle
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	oriʔisi
6.82	towel	
6.91	comb	u-čatʸi; čatʸihčame
6.92	brush	
6.921	braid	čudoʔtʸe
6.93	razor	
6.94	ointment	
6.95	soap	[wahwono]
6.96	mirror	
7.11	dwell, live	siyumaʔna
7.12	house	u-ku
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	uhčuwanano
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	kamučobo
7.221	doorpost, jamb	
7.23	lock (noun)	kuduhna
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	uhmuskanano
7.421	pillow	u-padu
7.422	blanket	učado
7.43	chair	u-čˀapa
7.44	table	
7.45	lamp, torch	u-wayo
7.46	candle	yoʔkopi
7.47	shelf	
7.48	trough	roweta
7.51	roof	uh-panino
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	inalo
7.56	post, pole	a-bɨte
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	makɨwa
8.13	garden	
8.15	cultivate, till	
8.16	fence	wačobo; ahminičuloʔtʸo
8.17	ditch	uwačˀo
8.21	plow	
8.212	furrow	
8.22	dig	tʸohnaʔke; mesdehna
8.23	spade	
8.24	shovel	mačadapa
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	yubene
8.311	seed	u-pawe; o-čoʔlo
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	idɨhne; čatˀiʔtʸe; kasnadɨne
8.42	grain (barley, oats etc)	u-tˀaru
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	u-čuʔu; kanasbɨsča
8.48	rice	[warusu]
8.51	grass	o-lele
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	yupaʔna
8.54	root	ahmi-mus
8.55	branch	uh-masčapapano
8.56	leaf	u-mado
8.57	flower	
8.6	tree	a-bɨte
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	waydala
8.69	smoke (tobacco)	puyuʔne
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	
8.74	forked branch	
8.75	bark	kanadapa; časdapa; wasača
8.76	sap	
8.81	palm tree	atʸɨʔma, atʸuʔma; ičˀo
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	čamaye; bululu
8.93	gourd	ɨ-yakˀɨ; makˀowo
8.931	pumpkin, squash	nikɨlɨpɨ
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	sikˀoʔna; yutˀuwaʔna
9.12	work	mačɨhɨ; mačɨhɨʔke
9.14	bend	
9.15	fold	idehna; česdehna
9.16	tie, bind	čˀiʔne; čuwahkaʔna
9.161	untie	wasčˀɨdɨhne; wasčˀuduhne
9.18	chain	
9.19	rope, cord	mospiko, mospiku
9.192	knot (noun)	yasčasduhke
9.21	strike (hit, beat)	baʔbahke; čuduʔna
9.211	pound with fist	
9.22	cut	itˀiʔtʸe
9.221	cut down	yuserehna
9.222	chop, hew	čɨčˀahne; yasbaʔbaʔke
9.223	stab	itʸohne
9.23	knife	
9.24	scissors, shears	
9.25	ax	yowoti
9.251	adze	
9.26	break	nadahna; wesdehna; boreʔna
9.261	broken	
9.27	split	
9.28	tear	itʸihna; čostʸihna
9.29	flay, skin	
9.31	rub, wipe	siliʔtʸe
9.32	stretch	
9.33	pull	nisone; suweʔke
9.34	spread out	
9.341	hang up	waraʔte; yulesna
9.342	press	rotˀoʔte
9.343	squeeze, wring	čospitˀa; piʔiʔtʸe; yokˀiliʔke
9.35	pour	nutʸoʔna; kuspubene
9.36	wash	i-ʔtʸane
9.37	sweep	iluʔtʸe
9.38	broom	i-lu; o-tiri
9.422	tool	ɨhwapɨkˀɨ
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	čočorohna
9.48	saw	
9.49	hammer	načˀahne
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	rododo
9.74	glass	
9.75	weave, plait	
9.76	basket	omoʔo; waraʔi, waroʔi
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	yusewe
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	wɨʔrɨbɨʔna
9.89	paint (vb)	
10.11	move	čaliʔtʸa; ilokˀohe
10.12	turn over	čehpeleʔna, čuhpeleʔna
10.13	turn around	tʸasupeleʔna
10.14	wind, wrap	piliske
10.15	roll	
10.16	drop (vb)	
10.17	twist	yokˀiliʔke
10.21	rise	
10.22	raise, lift	inɨhna; ihkaʔna
10.23	fall	oliʔna; serehna; solohke
10.24	drip	kasčɨʔke
10.25	throw	nuseʔehte
10.252	catch (ball)	
10.26	shake	
10.32	flow	
10.33	sink	kosliʔna
10.34	float	
10.35	swim	paʔalɨʔte
10.351	dive	kɨslɨʔna; kuskuyuhne
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	a-pɨhe
10.38	blow	ɨ-pusne; časpusne
10.41	creep, crawl	
10.412	kneel	ničasčoboʔna
10.413	crouch	
10.42	slide, slip	ničˀiloʔtʸa; čˀiloʔtʸa
10.43	jump, leap	wahkalɨʔna; kesčalɨʔna
10.431	kick	
10.44	dance	iboʔna
10.45	walk	siʔimaʔte
10.451	limp	kahduʔke
10.46	run	yɨhɨyɨhte
10.47	go	mamaʔna; nikɨsmaʔna
10.471	go up	nakasna
10.472	climb	nakasna
10.473	go down	kuskuyuhne
10.474	go out	wasasna
10.48	come	yawaʔna; niyawɨˀna
10.481	come back	yupeleʔna; sikake
10.49	go away, depart	lawahna; makasasna
10.491	disappear	
10.51	flee	yɨhɨyɨhte
10.52	follow	niyasna; kaniyasna
10.53	pursue	yoliʔte; kanihlɨʔna
10.55	reach, arrive	čunahe; tʸasiwɨʔna
10.56	approach	čakasna
10.57	enter	čɨyaʔna; čukuyuhne
10.61	carry (bear)	yukˀohna
10.612	carry-in-hand	
10.613	carry-on-shoulder	čapehe
10.614	carry-on-head	časkapuʔna; časkaduhna
10.615	carry-underarm	
10.62	bring	sukaʔke; sikiʔna
10.63	send	
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	čomokˀidoʔtʸe
10.71	road	uhnaskosno
10.72	path	uʔ-wasda
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	o-koni
10.832	outrigger	
10.84	raft	
10.85	oar	
10.851	paddle (noun)	i-yohda
10.852	row (vb)	kˀoweʔtʸake; wanuʔwe
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	
11.12	own, possess	isane
11.13	take	iʔpiʔke; yulawahna
11.14	seize, grasp	imohne
11.15	hold	
11.16	get, obtain	madɨne
11.17	keep, retain	
11.18	thing	
11.21	give	i-makɨ
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	suwakame; suwake
11.27	destroy	
11.28	harm, injure, damage	yayupahɨʔɨhkˀe
11.31	seek, look for	
11.32	find	čadɨne, čadune
11.33	lose	makapowaʔna; čačɨhɨʔna
11.34	release, let go	
11.43	money	
11.44	coin	
11.51	rich	
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	sičomone; ipiʔna
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	yasnawɨhna
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	kˀičuduwaʔna
11.82	sell	makˀiwehe
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	ahmičuduwa; ahmičaste
11.88	dear (costly, expensive)	wanamatˀo
11.89	cheap	
11.91	share (distribute)	čostelehna
11.92	weigh	nakˀede
12.1	after	
12.11	behind	
12.2	beside	nɨkaseta
12.3	down, below	ohnikosno
12.4	before	koweʔte
12.41	front	
12.5	inside, in	
12.6	outside	uhwasno
12.7	under	
12.8	up, above	nadɨlɨ(ʔte); načaʔu(ʔte)
12.11	place	uh-daya; uhyudaya
12.12	put	ičɨhna; čutˀohna
12.13	sit	čaʔuʔna; didihte
12.14	lie down	upuʔna; kuspuʔna
12.15	stand	wetaʔna; načoboʔna
12.16	remain, stay	payaʔna; čaniyamaʔna
12.17	remains, left overs	ɨyanɨ
12.21	collect, gather	kamaspohe; kasnikˀibahne
12.212	pick up	
12.213	pile up	yasnaʔɨhna
12.22	join, unite	
12.23	separate	čanikˀahkˀaʔne
12.232	divide	nabahne
12.24	open	itʸɨhne; kamabɨ
12.25	shut, close	kamučoboʔna
12.26	cover	častasne; tʸasumaʔna
12.27	hide, conceal	mapaune; poʔroma
12.31	high	
12.32	low	
12.33	top	uhnakakano; ahmi-yasčanapu
12.34	bottom	
12.35	end	
12.352	pointed	uh-nučačano
12.353	edge	oh-niwakakano; uh-waskanisno
12.36	side	uh-kasno; ahmi-sičukanane
12.37	middle, center	uhčusnano; uhčunano
12.41	right (side)	mokoyowi
12.42	left (side)	
12.43	near (adv)	makapalahna; makahtˀidiʔna
12.44	far (adv)	makabɨsča; uhmakoʔtʸo
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	tilahna
12.54	measure	okˀede; ahmikˀedahča
12.541	span, fathom	
12.55	large, big	ibɨsča; ukahna; kahanaʔna
12.56	small, little	opiʔi; buyuyuʔtʸa
12.57	long	napabɨsča; pabɨsča
12.58	tall	uhwayoʔtʸo; wayubɨsča
12.59	short	wayupalahna
12.61	wide, broad	waʔabɨsča; masbɨsča
12.62	narrow	mas-palahna; waʔ-palahna
12.63	thick (in dimension)	čanasbɨsča; čɨbɨsča
12.65	thin (in dimension)	čanaspalahna; čɨpalahna
12.67	deep	kɨsbɨsča; kɨsčɨbɨsča
12.68	shallow	kɨspalahna; kusčupalahna
12.71	flat	
12.73	straight	sowiʔtʸa
12.74	crooked	
12.75	hook	
12.76	corner	uh-časkakano
12.77	cross	
12.78	square	
12.81	round	wɨrɨrɨʔna
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	o-molo
12.92	like, similar	ko-soʔpiʔke; matˀɨʔna
12.93	change	kaheʔna
13.0	zero, nothing	
13.1	one	u-kˀaʔne
13.2	two	...čupa
13.3	three	o-tere
13.4	four	[kuwaturu]
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	yamakˀede
13.14	every, all	oʔsohke; sosohte
13.15	much, many	yaʔbuluʔna; yanaʔoʔte
13.16	more	
13.17	little (quantity), few	wamapiʔi
13.18	enough	
13.181	some	
13.19	multitude, crowd	
13.21	full	čakoʔte; nadalaʔna
13.22	empty	
13.23	part, piece	
13.24	half	ahmi-sičosne
13.33	alone, only	kakˀahte; dahwoʔne
13.34	first	nuwanoʔna
13.35	last	
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	tʸɨsawɨ
14.11	time	
14.12	age	ahmi-kˀedahča
14.13	new	u-sawa
14.14	young	o-tˀiya
14.15	old	ibɨsča; matˀohke; ukahna
14.16	early	
14.17	late	waseʔna
14.18	now	hoʔnaha
14.19	immediately	yupočone
14.21	swift, fast, quick	pereherehte
14.22	slow	
14.23	hasten, hurry	pekeweʔte
14.24	retard, delay	mekečele
14.25	begin, beginning	čakasna; pahyɨʔɨhna
14.252	last, endure	wanapɨlaʔte
14.26	end (temporal)	
14.27	finish	waupačɨ; čahtˀuwaʔna
14.28	cease, stop	
14.29	ready	kˀada?na
14.31	always	
14.32	often	
14.33	sometimes	čahkˀaʔnaʔke
14.331	soon	
14.332	long-time (for a)	koweʔtehna
14.34	never	
14.35	again	
14.41	day	u-wayo
14.42	night	yumani
14.43	dawn	waspowaʔna uwayo
14.44	morning	kusama
14.45	noon, midday	kuhyuhna uwayo
14.451	afternoon	nahaʔka
14.46	evening	nikohsohna uwayo
14.47	today	hoʔnaha
14.48	tomorrow	čapohko
14.481	day-after-tomorrow	kˀisčapohkoʔo
14.49	yesterday	waseʔwa
14.491	day-before-yesterday	misiwaseʔwa
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	[lomiko]
14.63	Monday	u[lune]
14.64	Tuesday	[mariti]
14.65	Wednesday	[miekora]
14.66	Thursday	o[weves]
14.67	Friday	[wierene]
14.68	Saturday	[sawaro]
14.71	month	u-ʔtʸahka
14.73	year	a-pačˀa
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	suhnaʔke
15.212	sniff	
15.22	smell (vb trans)	
15.25	fragrant, good smelling	bɨsɨʔtʸa
15.26	stinking, bad smelling	dɨhɨʔna; paboroʔtʸa
15.31	taste	
15.35	sweet	lɨmɨsna
15.36	salty	tˀuwesna
15.37	bitter	kˀɨrɨsna
15.38	acid, sour	
15.39	brackish	
15.41	hear	puwane
15.42	listen	yaspasadu(ʔte); kahsadu
15.44	sound, noise	rohbane
15.45	loud	
15.46	quiet, silence	pakeheleʔna; pedemeʔtʸa
15.51	see	sewane
15.52	look, look at	čebeʔna; benahte; kˀɨdɨne
15.55	show	makˀede; kakˀede
15.56	shine	wapačˀaʔna
15.57	bright	
15.61	color	kanumatˀo
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	rapɨhna
15.65	black	kawolo; karomaya
15.66	red	i-dahke; čˀerasna, čˀeresna
15.67	blue	wanili
15.68	green	kabalaʔi
15.69	yellow	o-were
15.71	touch	maloʔna
15.712	pinch	itʸihna; matʸihna; patʸihna
15.72	feel	puwane
15.74	hard	wɨkˀɨʔna; čˀalɨʔna
15.75	soft	pɨwɨhna
15.76	rough	kˀapuluʔna
15.77	smooth	
15.78	sharp	wasiwahna; yaʔihe
15.79	blunt, dull	
15.81	heavy	labeʔna
15.82	light (in weight)	
15.83	wet, damp	tɨdahna
15.84	dry	wahlahna; yukˀahɨʔna
15.85	hot	bariʔna; padaluʔtʸa
15.851	warm	
15.86	cold	diyaʔtʸa; latʸusna
15.87	clean	kanɨbɨʔkˀe
15.88	dirty, soiled	
15.89	wrinkled	
16.11	soul, spirit	oh-bola
16.15	surprised, astonished	kačahraʔna
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	wanupatˀuwaʔna
16.25	laugh	lohoʔte
16.251	smile	
16.26	play	tˀeʔeyahte
16.27	love	čˀawaʔna; čˀabohne
16.29	kiss	bučˀuʔne
16.3	embrace	lukˀuʔtʸe; palukˀuʔtʸe
16.31	pain	yapɨlaʔke
16.32	grief, sorrow, sadness	tˀereʔna
16.33	anxiety, worry	wanačɨhɨ
16.34	regret, be sorry	
16.35	pity	siteleʔne
16.37	cry, weep	yɨʔɨʔte
16.38	tear (noun)	kačɨʔwe
16.39	groan	
16.41	hate	sipɨyahane; simulaʔna
16.42	anger	ahmičari; yariʔna
16.44	envy, jealousy	pɨkˀawoʔtʸa; wakaneʔna
16.45	shame (noun)	čakamɨhna
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	samɨhna; wamɨhna
16.54	danger	yayupahɨʔna
16.62	desire, want	čˀawaʔna; čˀabohne
16.622	choose	
16.63	hope	
16.65	faithful	
16.66	true	pamudaʔna
16.67	lie, tell lies	wačawalu-ʔna
16.68	deceit	pokˀiyuhna; yučawaluhna
16.69	forgive	wonopeleʔna
16.71	good	uhmala
16.72	bad	okˀela; kˀelala
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	kamala; mihmala
16.82	ugly	o-kˀela; kˀelala; kakˀela
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	čekečebeʔta
17.14	think (= be of the opinion)	
17.15	believe	yačˀabohne; yomosčolihna
17.16	understand	pamɨstˀɨhna
17.17	know	kikuwaʔna, kikɨwaʔna
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	motˀodeʔna
17.23	insane, crazy	
17.24	learn	yupahpɨwɨhna
17.242	study	yakane
17.25	teach	pakˀede; yamɨsčɨtˀɨhna
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	wanukaʔke
17.32	forget	čopone
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	učaste
17.46	easy	
17.47	difficult	
17.48	try, attempt	pebeʔna
17.49	way, manner	
17.51	and	waʔihna
17.52	because	bɨruma; kˀičˀahkˀa
17.53	if	čaka
17.54	or	
17.55	yes, affirmative	a-ha
17.56	no, negative	u-waʔna; waʔnaʔko
17.61	how?	i-toʔko
17.62	how many?	
17.63	how much?	
17.64	what?	kadaya
17.65	when?	kote
17.66	where?	i-toʔko
17.67	which?	
17.68	who?	oh-koʔtʸo; pi-ʔyoʔtʸo
17.69	why?	u-wehkˀe; u-weʔča
18.11	voice	
18.12	sing	yakane; ča-yakane
18.13	shout, cry out	čˀiʔdoʔte
18.15	whisper	
18.16	mumble	
18.17	whistle	niʔtʸoro; pačoʔowiʔte
18.18	shriek, screech	
18.19	howl	modorenaʔke
18.21	speak, talk	padaraʔna
18.211	stutter, stammer	
18.22	say	o-sine
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	
18.24	language	padara
18.26	word	padara
18.28	name	uh-kadaya
18.31	ask (question, inquire)	iteske
18.32	answer	yasčanuhkaʔna
18.33	admit, confess	
18.34	deny	kokˀiyuhna
18.35	ask, request	wanuyateske
18.36	promise	
18.37	refuse	kokˀïyuhna
18.38	forbid	
18.39	rebuke, scold	siyahaʔna
18.41	call (=summon)	i-teske; yateske
18.42	call (=name)	
18.43	announce	pamusčɨhna
18.44	threaten	
18.45	boast	
18.51	write	kubahke
18.52	read	yakane
18.56	paper	mačiriri
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	palawɨʔta
18.72	drum	wayamama; tˀukuʔka
18.73	horn, trumpet	
18.74	rattle	utʸutʸu
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	wunau; u-nau
19.17	boundary	
19.21	people (populace)	u-buwa
19.23	tribe, clan	
19.24	chief, chieftain	manačobo; miyayčumaʔna
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	čunabuwa
19.41	master	
19.42	slave	
19.43	servant	mamapɨ; punumalahte
19.44	freeman	
19.45	command, order	čamanačobo
19.46	obey	yapačurasna
19.47	let, permit	siloʔna
19.51	friend, companion	mačoʔtˀo; apiya
19.52	enemy	ahm-uyobe; puyobeʔna
19.54	neighbor	
19.55	stranger	
19.56	guest	
19.57	host	
19.58	help, aid	pačano
19.59	hinder, prevent	nɨnespeʔtʸe
19.61	custom	pɨhdaʔna
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	kuluhna; nuwah-kuluhna
19.72	prostitute	
20.11	fight (vb)	yobahe
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	morowe
20.22	club	a-bɨte
20.222	battle-ax	
20.23	sling	nahida
20.24	bow	i-nalo
20.25	arrow	ičˀeʔere
20.26	spear	
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	čˀihwahne
20.44	defend	suwake; suwakame
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	čˀaʔnaʔna
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	niroweʔke
20.52	fishhook	nirowe
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	
20.56	bait	
20.61	hunt	makumahe
20.62	shoot	kačˀahne; ičˀočˀoʔtʸe
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	isepo
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	mačapiʔtʸa
21.52	thief	
22.11	religion	
22.12	God	dihnamu
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	wanuyateske
22.18	priest	u-paʔi
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	čanapu; čanaso
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	imetˀa; kˀiyaʔenahkˀe
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	suwamo; ohtida
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
