entry_id	trans_english	Kaingáng_Phonemic
1.1	world	ɛ̃prã
1.21	earth, land	ŋa
1.212	earth=ground, soil	ŋa; ɛ̃prã
1.213	dust	ΦunΦur; Φun-Φun
1.214	mud	ŋoʔor; ɔrɛ; sɔw
1.215	sand	rɨ̃ɲrɨ̃y; rĩɲrĩy
1.22	mountain, hill	krĩ; pãnɔɲ; sɔr
1.222	cliff, precipice	rənrɔr
1.23	plain, field	re; kɨyɛr
1.24	valley	krĩ wãso
1.25	island	kutɛ; kutiŋtɛ; ŋoy wãso; wãsoŋso
1.26	mainland	
1.27	shore	ŋoy Φɨr
1.28	cave	pɔ nor; pãrɔ nor
1.31	water	ŋoy
1.32	sea	ŋoy-kaΦãn-tũ
1.322	calm (of sea)	hun ke
1.323	rough (of sea)	ŋoy tə̃ krɛm ke
1.324	foam	yɛ̃nŋɛy
1.329	ocean	ŋoy kaΦãn tũ
1.33	lake	ʔɔrɛ niŋ
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	pɔ tɨ̃ rənrɔr
1.343	headland, point	
1.35	wave	krɛm ke
1.352	tide	
1.353	lowtide	ŋɨmke; ŋɨw
1.354	hightide	ŋoy Φɔr
1.36	river, stream, brook	ŋoy tɛy
1.362	whirlpool	
1.37	spring, well	niŋ
1.38	swamp	niŋ; ɔrɛ
1.39	waterfall	sa; kruŋ
1.41	woods, forest	wãɲ; nɛ̃n
1.42	tree (cf 08.600)	ka
1.43	wood	ka
1.44	stone, rock	pɔ
1.45	earthquake	ŋa tə̃ yũrn ke
1.51	sky	kaɲkã
1.52	sun	rã; rãrĩr; rɛ̃rĩr
1.53	moon	kɨṣ̌ã; kɨsã
1.54	star	krĩŋ
1.55	lightning	mrãrn ke
1.56	thunder	ta tə̃ tə̃rə̃r hɛ; kɔhun
1.57	lightning (as striking)	
1.58	storm	kɔho; ta kriŋ
1.59	rainbow	ŋɔʔor no; ta no
1.61	light (noun)	yɛ̃nŋrɛ̃; rɛ̃rĩr; rãrĩr
1.62	darkness	kutɨ-ŋ; ŋə̃m kɛ
1.63	shade, shadow	Φɛ̃nya; kãɲmɛŋ; kãɲwɛŋ
1.64	dew	kãŋΦɛr; kɔŋΦɛ̃r; krɛ̃ŋΦɛr
1.71	air	
1.72	wind	kãka; kɔho
1.73	cloud	ŋɔŋ; kaɲkã ŋɔŋ; ŋɔŋŋɔŋ; ŋuŋŋɔŋ
1.74	fog	krũy
1.75	rain (noun)	ta; ta kutɛ̃
1.76	snow (noun)	kukrɨr kɔ; kukrɨren; kukrɨrin
1.77	ice	kukrɨr; kukrɨr han
1.78	weather	
1.81	fire	pĩ
1.82	flame (noun)	ŋru
1.83	smoke (noun)	nĩya; nĩya-ŋ; tũm tũm ke
1.84	ashes	mrɛ̃y
1.841	embers	prəɲ
1.851	burn (vb trans)	prãɲ; pũn
1.852	burn (vb intrans)	pũr
1.86	light, kindle, ignite	ŋruŋ; kɔm kɛ; pũn
1.861	extinguish	ɲɨn; ɲɨr
1.87	match (noun)	pĩ yɔɲ
1.88	firewood	pĩ
1.89	charcoal	prəɲ
2.1	person, human being	wɛ̃ɲʔũ; saɲ; kaɲŋəŋ
2.21	man (vs. woman)	ũn-ŋre; ŋrɛ
2.22	woman	Φi; ũ-tə̃tə; ũ-tətə; ũ-tãtə
2.23	male	ti; ŋrɛ; ũn-ŋrɛ
2.24	female	tətə; tãtə; tə̃tə
2.25	boy	ũn-sĩ; kɨrũ
2.251	young man (adolescent)	kɨrũ
2.26	girl	ũn-sĩ-Φi
2.261	young woman (adolescent)	tətãŋ
2.27	child	ŋĩr; ũn-sĩ
2.28	infant, baby	ŋĩr sĩ
2.31	husband	-mɛn; kɔΦa
2.32	wife	-prũ; prũ-Φi; koΦa-Φi
2.33	marry	prũŋ; mɛn
2.34	marriage, wedding	wɛ̃ɲ-prũŋ
2.341	divorce	prũ Φɔn; mɛn Φɔn
2.35	father	-yɔŋ; paɲ
2.36	mother	-nə̃; yə̃; mə̃ɲ
2.37	parents	kaɲkã
2.38	married man	ũn prũ ti
2.39	married woman	ũn mɛn Φi
2.41	son	kɔsin; krɛ̃
2.42	daughter	kɔsin Φi
2.43	offspring (son or daughter)	krɛ̃
2.44	brother	rɛŋre
2.444	older brother	kãke
2.445	younger brother	yãwɨ
2.45	sister	rɛŋre-Φi
2.454	older sister	kãke-Φi; we-Φi
2.455	younger sister	yãwɨ-Φi; we-Φi
2.456	sibling	
2.458	twins	wɛ̃ŋni
2.46	grandfather	wowo
2.461	old man	kɔΦa
2.47	grandmother	wɔwɔ-Φi
2.471	old woman	kɔΦa-Φi
2.48	grandson	kɔsin kɔsin; kɔsin-Φi kɔsin
2.49	granddaughter	kɔsin kɔsin Φi
2.51	uncle	kakrã
2.511	mother's brother	kakrã
2.512	father's brother	yɔŋ
2.52	aunt	mə
2.521	mother's sister	nə̃; yə̃
2.522	father's sister	mə-Φi
2.53	nephew	kɔsin
2.54	niece	kɔsin-Φi
2.55	cousin	yãmrɛ
2.56	ancestors	ŋuΦã; yawi
2.57	descendants	krɛ̃
2.61	father-in-law (of a man)	kakrã
2.611	father-in-law (of a woman)	kakrã
2.62	mother-in-law (of a man)	mə-Φi
2.621	mother-in-law (of a woman)	mə-Φi
2.63	son-in-law (of a man)	yãmrɛ
2.631	son-in-law (of a woman)	yãmrɛ
2.64	daughter-in-law (of a man)	yãmrɛ-Φi
2.641	daughter-in-law (of a woman)	kɔsin-prũ-Φi
2.71	stepfather	ũn-yɛ̃ʔə̃n-mũ-Φi
2.72	stepmother	ũn-yɛ̃ʔə̃n-mũ-Φi
2.73	stepson	yɛ̃ʔə̃
2.74	stepdaughter	yɛ̃ʔə̃-Φi
2.75	orphan	paɲ tũ; mə̃ɲ tũ
2.76	widow	ũn-mɛn-ter-mũ-Φi
2.77	widower	ũn-prũ-ter-mũ
2.81	relatives, kinsmen	kaɲkã
2.82	family	kaɲkã
2.91	I	ʔiɲ
2.92	you (singular)	ʔã
2.93	he/she/it	ti; Φi
2.94	we	ʔɛ̃ŋ
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	ʔãyaŋ
2.96	they	ʔaŋ; Φaŋ
3.11	animal	wɛ̃ɲ-mɛ̃ŋ
3.12	male (adj)	ũn-ŋrɛ; ti
3.13	female (adj)	Φi
3.15	livestock	mɛ̃ŋ
3.16	pasture	re
3.18	herdsman	mɛ̃ŋ-ki-rĩr-tĩ
3.19	stable, stall	mɛ̃ŋ-yo-ĩn
3.2	cattle (bovine)	moɲ
3.21	bull	
3.22	ox	moɲ
3.23	cow	moɲ-Φi; [wak]-Φi
3.24	calf	moɲ sĩ
3.25	sheep	mɛ
3.26	ram	mɛ-ti
3.28	ewe	mɛ-Φi
3.29	lamb	mɛ sĩ
3.32	boar	
3.34	sow	[porka]-Φi
3.35	pig	[porko]
3.36	goat	mɛ yuwã
3.37	he-goat	mɛ yuwã ti
3.38	kid	mɛ yuwã sĩ
3.41	horse (equine)	[kãwru]
3.42	stallion	[kãwru] ŋrɛ
3.44	mare	[kãwru]-Φi
3.45	foal, colt	[kãwru] sĩ
3.46	ass, donkey	nĩŋrɛ̃ŋ tɛy
3.47	mule	
3.5	fowl	sɛ̃sĩ; yɛ̃sĩ
3.52	cock, rooster	[ŋarĩɲ]
3.54	hen	[ŋarĩɲ]-Φi
3.55	chicken	[ŋarĩɲ] krɛ̃
3.56	goose	
3.57	duck	pɛ̃n tãper; kuɲhɛ̃ŋ; kuɲhãŋ
3.58	nest	yaŋΦe
3.581	bird	sɛ̃sĩ
3.582	seagull	
3.583	heron	
3.584	eagle	mĩŋ Φɛ̃r
3.585	hawk	hũŋ; tɔŋΦĩn
3.586	vulture	yãtã; mĩŋ Φɛ̃r; yɔŋɔŋ (?)
3.591	bat	krɨŋΦɛy
3.592	parrot	yɔŋyɔ; kãto
3.593	crow	
3.594	dove	sɔrãŋ; ton
3.596	owl	Φəŋ-pɛ̃-krə̃ŋrə̃ŋ
3.61	dog	hoŋhoŋ
3.614	rabbit	ɲinsu; ninsu; sor
3.62	cat	mĩŋ sĩ
3.622	opossum	nɛr-kɔkrɛ; ɲɔr-kɔkrɛ
3.63	mouse, rat	kasĩn
3.65	fish	pirã
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	pãnΦər
3.661	shark	ŋoy tãn; ŋoy ki mĩŋ
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	
3.72	lion	
3.73	bear	krĩŋ pɛ̃nuΦã
3.74	fox	
3.75	deer	kãme
3.76	monkey	kayɛ̃r; ŋɔŋ; eŋʔɛ
3.77	elephant	--
3.78	camel	--
3.81	insect	ka
3.811	louse	ŋa
3.812	nit (louse egg)	ŋa krɛ̃
3.813	flea	kãpɔ
3.814	centipede	pə̃n kakrã
3.815	scorpion	pə̃n kakrã məŋ
3.816	cockroach	kruy
3.817	ant	pɛnkriŋ
3.818	spider	sukrĩŋ
3.819	spider web	sukrĩŋ yɔŋo; kɔŋo
3.82	bee	mə̃ŋ
3.821	beeswax	neɲ
3.822	beehive	
3.823	wasp	Φɛ̃ŋnu; kɔŋΦo
3.83	fly	ka təɲ
3.831	sandfly (midge), gnat	pɛ̃n ki kãpə
3.832	mosquito	ka; ka riŋri
3.84	worm	ŋa; nuŋ ŋa; yɔnyɔn
3.85	snake	pə̃n
3.91	firefly	
3.92	butterfly	toto
3.93	grasshopper	ɔpã
3.94	snail	
3.95	frog	pɛpo; hɨm
3.96	lizard	ŋãŋŋre; yãŋŋre
3.97	crocodile, alligator	hãpã
3.98	turtle	pɛnĩ
4.11	body	hə
4.12	skin, hide	-Φər
4.13	flesh	-nĩ
4.14	hair (head)	-ŋãɲ
4.142	beard	yuwã
4.144	body hair	kɨki
4.145	pubic hair	
4.146	dandruff	
4.15	blood	kɨwɛɲ
4.151	vein, artery	Φɛ mrũn; kuyey; kuŋyey
4.16	bone	kuka
4.162	rib	kãwɨ
4.17	horn	-nĩka
4.18	tail	-mɨ
4.19	back	pãnĩ
4.191	spine	ɲin
4.2	head	-krĩ
4.201	side of head, temple	kakã
4.202	skull	krĩ
4.203	brain	koyo; kuyo
4.204	face	kakã
4.205	forehead	kakã; rĩn-ya
4.207	jaw	yã pɛ̃n; ra
4.208	cheek	yamɛ̃
4.209	chin	yã pɛ̃n
4.21	eye	-kanɛ̃
4.212	eyebrow	kanɛ̃ kasakɨ
4.213	eyelid	
4.214	eyelash	kanɛ̃ yɔki
4.215	blink	
4.22	ear	-nĩŋrɛ̃ŋ
4.221	earlobe	
4.222	earwax	
4.23	nose	-nĩyɛ̃
4.231	nostril	yurũn
4.232	mucus (nasal)	
4.24	mouth	-yɛ̃nkɨ
4.241	beak	yã
4.25	lip	yɛ̃nkɨ Φər
4.26	tongue	nũnɛ̃
4.27	tooth	-yã
4.271	gums	yuŋrɨ̃ɲ
4.272	molartooth	yaŋrɛ̃ɲ pɛ̃n
4.28	neck	-nuɲ
4.281	nape of neck	yaŋpãnuɲ
4.29	throat	tɨ̃wãn
4.3	shoulder	yɛ̃nĩmaɲ; yɛ̃nĩmɨ̃ɲ; pɛ̃n mɛŋ
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	nĩŋnɔ; pɛ̃
4.312	armpit	yɛ̃rɛ̃
4.32	elbow	pɛ̃n kanun
4.321	wrist	nĩŋnã-Φi nĩŋnɔ-Φi
4.33	hand	nĩŋɛ
4.331	palm of hand	nĩŋɛ nuŋ
4.34	finger	nĩŋɛ Φɛy
4.342	thumb	
4.344	fingernail	nĩŋŋru
4.345	claw	nĩŋru
4.35	leg	-Φa
4.351	thigh	krɛ
4.352	calf of leg	Φa yɛ̃mɨ; Φa mɔ
4.36	knee	yakrĩ
4.37	foot	-pɛ̃n
4.371	ankle	pɛ̃n nən
4.372	heel	pɛ̃n ra
4.374	footprint	
4.38	toe	pɛ̃n məŋ; pɛ̃n yuya; pɛ̃n sĩ
4.392	wing	-Φɛ̃r
4.393	feather	-Φɛ̃r
4.4	chest	Φɛ parɔ
4.41	breast (of woman)	Φe pãrɔ
4.412	nipple, teat	nũŋye (?)
4.42	udder	
4.43	navel	nũŋnin
4.44	heart	-Φe; Φɛ ror
4.441	lung	Φɛ kãɲwɨ; yɛ̃nŋey
4.45	liver	-tə̃mɛ̃; tɨ̃mɛ̃
4.451	kidney	kãɲkra
4.452	spleen	tɨ̃pre
4.46	stomach	yɛ̃n ne; tɨ̃Φɔr; -nuŋ
4.461	intestines, guts	-kãtə; nuŋ
4.462	waist	yɛ̃nʔɨr; yãʔɨr
4.463	hip	pɛɲkrɛɲ; pɛɲkraɲ
4.464	buttocks	nɛr
4.47	womb	ŋrɔ
4.49	testicle	ŋrãΦɨ
4.492	penis	ŋrɛ
4.51	breathe, breath	yɛ̃nŋɛr
4.52	yawn, gape	ããŋ hɛ
4.521	hiccough	
4.53	cough	kuhur; ũhũ he
4.54	sneeze	asĩŋ; mɔɲ ke
4.55	perspire	kãrã-n
4.56	spit	yãra; suŋ
4.57	vomit	tũŋtũw; ɛ e
4.58	bite	pra; kɨpra
4.59	lick	yɔn kɛ; tuŋmãn
4.591	dribble	ŋɔn ŋɔn ke
4.61	sleep	nũr; nũn; nũŋnũr
4.612	snore	hɔ hɔ he
4.62	dream	yãti; yãŋti; peti; piŋti
4.63	wake up	mrin ke
4.64	break wind	tɛn ke
4.65	urinate	yəɲ; yəŋyəɲ
4.66	defecate	yãΦa; yãŋΦa
4.67	have sexual intercourse	prũŋ; mɛn
4.68	shiver	wãŋwã
4.69	bathe	mro; mroŋ-mro
4.71	beget (of father)	kuΦɨŋ; kɔsin han; krɛ̃ han
4.72	born (to be)	tɨy; tɨŋtɨy; mur; munmur
4.73	pregnant	kuΦɨ; rɨ̃y
4.732	conceive	kuΦɨŋ
4.74	live, living, life	rĩr; Φɛ mrir
4.75	die, dead	tɛr; hun ke; tũŋ
4.751	drowned	ti-ki tɛ̃
4.76	kill	tɛn; kãŋtɛn
4.77	corpse	wɛ̃ɲ-tɛr; wɛ̃ser
4.78	bury (the dead)	ŋan; kri ŋan; kɛɲ
4.79	grave, tomb	wɛ̃ɲ-key; key
4.81	strong, mighty, powerful	tar; Φetar
4.82	weak	krɔy; krɔɲkrɔy
4.83	well, health	hə; kaŋa tũ
4.84	sick, sickness	kaŋãŋ; kaŋa
4.841	fever	rɨ̃
4.842	goiter	nuɲ ŋrɔ
4.843	cold (catarrh)	kusãŋ; kusãŋsãŋ
4.85	wound, sore	
4.852	bruise	
4.853	swelling	kãɲpar; kãɲpɨnpar
4.854	itch	krɨkrɨ
4.855	blister	
4.856	boil (noun)	Φɔm; ΦuŋΦɔm; ΦuŋΦo
4.857	pus	Φo
4.858	scar	kawe
4.86	cure, heal	kɨŋtãŋ; kɨŋtãŋtãŋ
4.87	physician	
4.88	medicine, drug	wɛ̃ɲ-kaŋta
4.89	poison	wɛ̃ɲ-kaŋta kɔrɛŋ
4.91	tired, weary	tɨ; ron
4.912	rest	wɛ̃ɲ-kən
4.92	lazy	yɛ̃nyɛ̃r
4.93	bald	krĩ kator
4.94	lame	kɔɲŋrĩ; ŋrĩ
4.95	deaf	kutu
4.96	mute	wĩ wãɲ
4.97	blind	kɨwɔ; nə
4.98	intoxicated	ter; kãŋter
4.99	naked, bare	kator; kur tũ
5.11	eat	yɛ̃n; ko
5.12	food	wɛ̃ɲ-yɛ̃n
5.121	cooked	ney
5.122	raw	təɲ
5.123	ripe	rãn; rãŋ
5.124	green, unripe	təɲ
5.125	rotten	kɔrɛŋ; kɔriŋrɛŋ; kunãɲ
5.13	drink	oŋ; oŋʔoŋ; kron; kron-kron
5.14	hunger	kɔkĩr; kɔkĩnkĩr
5.141	famine	Φɛ tũ; prə̃ŋ
5.15	thirst	hãŋhã; kron sɔr
5.16	suck	ʔũɲ-ʔũɲ he; ũɲ ũɲ hɛ; kãhun
5.18	chew	kayɛ̃
5.181	swallow	rɔŋ; ruŋ-rɔŋ
5.19	choke	
5.21	cook	ɛ̃ŋnɛɲ
5.22	boil (vb)	wãn-wãn
5.23	roast, fry	ŋrãŋ
5.24	bake	ŋrãŋ
5.25	oven	
5.26	pot, cooking vessel	kukrũ
5.27	kettle	
5.28	pan	kukrũ pu; kukrũ
5.31	dish	
5.32	plate	
5.33	bowl	pɛnkɨ; kukrũ
5.34	pitcher, jug	kukrũ
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	kuye
5.38	knife	kɨΦɛ; rɔŋro
5.39	fork	kuye nĩŋɛ
5.391	tongs	ka pɛ̃n; kansin
5.41	meal (a)	wɛyɛ̃n
5.42	breakfast	
5.43	lunch	yɛ̃n; ko
5.44	dinner	
5.45	supper	
5.46	peel	kuΦɛ̃n; kuŋΦɛ̃n
5.47	sieve, strain	kur Φĩn mĩn
5.48	scrape	katɔn; kɨkɛn; kuŋmre
5.49	stir, mix	wɔŋ; wɔŋwɔŋ; rũm; rũmrũm
5.51	bread	yamĩ; ɛ̃mĩ; pũ
5.53	dough	kãŋŋrɔr
5.54	knead	kãŋŋrɔr; ŋrɔn
5.55	meal, flour	[Φarĩɲ]
5.56	crush, grind	ŋũm kɛ; ŋũm ŋũm hɛ
5.57	mill	tɨnɨn yãΦã
5.58	mortar	krɛy
5.59	pestle	kra
5.61	meat	-nĩ
5.63	sausage	
5.64	soup, broth	kome; kume
5.65	vegetables	ɛ̃ŋɔro; yaŋɔro
5.66	bean	rãŋrɔ
5.7	potato	nin; pɛnʔɔ
5.71	fruit	-kanɛ̃; ka kanɛ̃
5.712	bunch	mɔ
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	
5.791	grease, fat	rəm; -tãŋ
5.81	salt	sa
5.82	pepper	
5.821	chili pepper	
5.84	honey	mɨ̃ŋ
5.85	sugar	ŋrɛ̃
5.86	milk (noun)	nũŋyɛ; moɲ nũŋyɛ; ŋoy kupri
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	kɨΦɛ
5.92	wine	
5.93	beer	kɨΦɛ
5.94	fermented drink	yãŋ-ya; yɛ̃ŋya-yaΦã
5.97	egg	-krɛ̃; o; ow; ŋarĩɲ krɛ̃
5.971	egg yolk	sɔŋ
6.11	put on (clothes)	kun; kãtɔn; kur
6.12	clothing, clothes	kur
6.13	tailor	kur kurãn yãΦã
6.21	cloth	kur
6.22	wool	mɛ kɨki
6.23	linen, flax	--
6.24	cotton	
6.25	silk	--
6.27	felt	--
6.28	fur	kɨki
6.29	leather	kaΦe; kɨki
6.31	spin	wãΦɛn
6.32	spindle	
6.33	weave	Φɨ; wãΦɨ; wãŋΦɨ
6.34	loom	
6.35	sew	kurə̃n; kurɨ̃n; kuŋrɨ̃n
6.36	needle	prɛy
6.37	awl	
6.38	thread	wãΦe
6.39	dye	prɔy; wɛ̃ɲ-prəŋ tɨ̃ ke
6.41	cloak	[kapa]
6.411	poncho	[kapa]
6.42	woman's dress	wɛ̃ɲ-kri-Φɛ̃
6.43	coat	
6.44	shirt	
6.45	collar	kur Φɛ̃r
6.46	skirt	wɛ̃ɲ-pɛ̃Φĩ
6.461	grass-skirt	--
6.48	trousers	[karsa]
6.49	stocking, sock	
6.51	shoe	pɛ̃n nɛ; pɛ̃n to rɔ
6.52	boot	[mɔta]
6.54	shoemaker, cobbler	
6.55	hat, cap	sãpe
6.57	belt, girdle	yãʔɨr; yɛ̃nʔɨr
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	sĩnwĩ han
6.72	jewel	
6.73	ring (for finger)	nĩŋe-kã-nĩw
6.74	bracelet	
6.75	necklace	yãnka
6.76	bead	
6.77	earring	
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	kunmri
6.82	towel	
6.91	comb	wɛ̃ɲ-kurɨɲ-ya
6.92	brush	
6.921	braid	wãΦɨ; kɨŋΦɨ; wãŋΦɨ
6.93	razor	
6.94	ointment	
6.95	soap	[samũm]
6.96	mirror	wɛ̃ɲ-wɛn-yaΦã
7.11	dwell, live	ɛ̃mã-n; yãma-n
7.12	house	ʔĩn; wɛ̃ɲ-nĩŋ-ya
7.13	hut	ʔĩn; pãyɔ; wãre
7.131	garden-house	wãre
7.14	tent	ĩn; pãyɔ
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	wãnɨn
7.22	door, gate	yãnkã; yɛ̃nkã
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	kanɛ̃ nor
7.26	floor	kroŋŋroŋ
7.27	wall	ĩn to rɔ; kãyɛ̃ŋ
7.31	fireplace	pĩ
7.32	stove	pĩ
7.33	chimney	
7.37	ladder	sãn-sãn-he-yaΦã;
7.42	bed	wɛ̃ɲ-nĩŋŋrɛ
7.421	pillow	Φaŋkrĩ
7.422	blanket	[komɛrto]
7.43	chair	nĩŋya
7.44	table	
7.45	lamp, torch	ney
7.46	candle	nɛy
7.47	shelf	kri-win-ya
7.48	trough	
7.51	roof	ĩn kri
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	nũna; ĩn nũna
7.57	board	Φəŋ ke; tapa
7.58	arch	
7.61	mason	ĩn han tĩ
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	ɛ̃pə̃; -yapə̃
8.13	garden	ɛ̃krɛ; -yakrɛ
8.15	cultivate, till	pɨ̃; ɛ̃pɨ̃; yapɨ̃; ɛ̃ŋɨpɨ̃; yaŋɨpɨ̃
8.16	fence	rɔ
8.17	ditch	
8.21	plow	ŋa-kũm-yaΦã
8.212	furrow	
8.22	dig	kũkũm; kũm; kũm-kũm
8.23	spade	
8.24	shovel	
8.25	hoe	mɛŋ səm; tãpɛr
8.26	fork	
8.27	rake	
8.31	sow	Φɨn; krãn
8.311	seed	Φɨ
8.32	mow, reap	kɨm
8.33	sickle, scythe	yãpã
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	Φɨ
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	ŋãr
8.48	rice	[aroɲ]
8.51	grass	rɔrɔ; re
8.52	hay	
8.53	plant (noun)	ɛ̃krɛ; yakrɛ
8.531	plant (vb)	krãn; ɛ̃krãn
8.54	root	-yãre
8.55	branch	ne; niŋne; Φɛy
8.56	leaf	-Φɛy
8.57	flower	-Φey
8.6	tree	ka
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	Φəŋ
8.65	fir	
8.66	acorn	Φəŋ krĩ; Φəŋ Φɨ
8.67	vine	
8.68	tobacco	Φũmu
8.69	smoke (tobacco)	wãyu
8.691	pipe	
8.72	tree stump	yəɲkɔ
8.73	tree trunk	ka; ka nɛr
8.74	forked branch	
8.75	bark	-Φər
8.76	sap	yɛ̃nyo; mɛ
8.81	palm tree	tãɲ
8.82	coconut	
8.83	citrus fruit	rãrãɲ
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	[matata]; nin; pɛnʔɔ
8.912	yam	
8.92	tapioca, manioc, cassava	[mə̃nyɔka]
8.93	gourd	run-ya
8.931	pumpkin, squash	pɛho; pɛhu
8.94	bamboo	wãn; wãŋwã
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	pɨrΦɛ
8.98	mushroom	kayɛ̃r kasakɨ
9.11	do, make	han; hɨn-han; ke
9.12	work	rãɲrãy
9.14	bend	pãɲ ke; pãnɔn
9.15	fold	tãm; tãw; nũy; ŋũr
9.16	tie, bind	kaŋye
9.161	untie	kawãn; kɨwãn; kɨŋwãn
9.18	chain	
9.19	rope, cord	ṣ̌eya; wãΦe
9.192	knot (noun)	kaŋye; ki kaŋye; kɨŋye
9.21	strike (hit, beat)	mrãn-mrãn; nə e; kã nə e
9.211	pound with fist	pɔ he; pɔke
9.22	cut	kɨm; kɨkɨm
9.221	cut down	kutɛ̃m; ŋə̃n; rəy
9.222	chop, hew	kutɛ̃m; pan
9.223	stab	nɔn; kusɔn
9.23	knife	kɨΦɛ; rɔŋro
9.24	scissors, shears	wãrɛ-ya
9.25	ax	mɛŋ
9.251	adze	
9.26	break	ŋɨ̃n kɛ
9.261	broken	mrəy
9.27	split	rɨŋ; rɔm; ruŋrɔm
9.28	tear	yãn-hãŋ; hũŋ
9.29	flay, skin	
9.31	rub, wipe	kãŋrãɲ; sɔŋmrɛŋ; yãɲkriŋ
9.32	stretch	kuyɛn; kuŋyɛn
9.33	pull	nə̃ŋ-nə̃ŋ; raran; yɔyɛn
9.34	spread out	kriŋkriŋ
9.341	hang up	sa; wɛ̃ɲ-yɛ̃yən
9.342	press	ɲə̃ɲ; hɔhɔm; yɛ̃ŋmĩ
9.343	squeeze, wring	yɛ̃ŋmĩ; yɛ̃ŋũ
9.35	pour	kuyɛ̃n; kuŋyɛ̃n
9.36	wash	kupe; kuŋpe; kɨpe; kɨŋpe
9.37	sweep	prun
9.38	broom	Φɨ̃ŋΦɨ̃ŋ-yaΦã
9.422	tool	kɨΦɛ
9.43	carpenter	
9.44	build	han
9.46	bore	kusɔn; kuŋyɔn
9.461	hollow out	
9.48	saw	krĩ tɛy
9.49	hammer	yɛ̃tɛ̃n; yɛ̃ŋtɛ̃n
9.5	nail	sa; to sa
9.56	glue	kaŋrɛ̃r; kãŋmĩ; to pɛm ke
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	--
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	ŋoʔor; sɔw; ɔrɛ
9.74	glass	
9.75	weave, plait	Φɨ; wãΦɨ; wãŋΦɨ
9.76	basket	kɛ̃y; kãŋtɨ
9.77	mat	
9.771	rug	wãΦɨ
9.78	netbag	pɛrɔŋ
9.79	fan (noun)	yɛ̃nwɛn-yaΦã
9.791	fan (vb)	yɛ̃nwɛn
9.81	carve	
9.82	sculptor	
9.83	statue	wɛ̃ɲ-kãŋŋrə
9.84	chisel	
9.88	paint (noun)	wɛ̃ɲprəŋ
9.89	paint (vb)	wɛ̃ɲprəŋ tə̃ ke
10.11	move	tĩn; mũn; wɔŋ
10.12	turn over	wə̃n ke
10.13	turn around	wə̃n ke; wĩrn ke; yɨ rã; yɨ ŋĩn
10.14	wind, wrap	pãŋ
10.15	roll	ŋrĩn; kuŋrĩn; kɔɲŋrĩn; tuŋrĩn
10.16	drop (vb)	ti-tɨ̃-nã-ke
10.17	twist	yɔɲŋĩn; Φɛn; kɨΦɛn
10.21	rise	tãprɨ ŋrɛ̃n ŋrɛ̃nke
10.22	raise, lift	tãnΦɨn; yãnΦɨn
10.23	fall	kutɛ̃
10.24	drip	nãʔ nãʔ ke; sinsin ke
10.25	throw	Φɔn; wãm; wãwãm
10.252	catch (ball)	to wern ke
10.26	shake	yɔŋrũm; rũmrũm; rũm rũm hɛ
10.32	flow	yɨyɨɲ he
10.33	sink	ki payu
10.34	float	nãn; nãŋnãn; mro
10.35	swim	mro; tũŋnũm
10.351	dive	pun ke; punpun; rɛ̃ŋ; rɛ̃ŋrɛ̃ŋ
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	tɛ̃; tɛ̃w; tɛ̃ŋtɛ̃; tɛ̃ŋtɛ̃w
10.38	blow	kãkan; yãkə; kãkə; Φu ke; hu he
10.41	creep, crawl	raran; yɔyɛn
10.412	kneel	ŋrĩɲ ke
10.413	crouch	
10.42	slide, slip	Φɛrn ke
10.43	jump, leap	hũm he; tim ke
10.431	kick	niʔ he
10.44	dance	wɛ̃ɲ-ŋrɛn; wɛ̃ɲ-ŋrinŋrɛn
10.45	walk	tĩ; mũ; pasa; pɨŋsa
10.451	limp	waŋwən
10.46	run	Φorũn; wɛ̃ɲwɔ; pɛtɛ̃
10.47	go	tĩ; mũ; pa; kutɛ̃
10.471	go up	tãprɨ; yãprɨ; yãŋprɨ
10.472	climb	tãprɨ; yãprɨ; yãŋprɨ; kuΦĩn
10.473	go down	kãtɛre; kãre; tɛre; re
10.474	go out	kutɛ̃
10.48	come	kãtĩŋ; kãtĩ; kãmũ
10.481	come back	wə̃n ke; kɨrã
10.49	go away, depart	yo raɲ ke; rɛ kə̃tĩ
10.491	disappear	pun ke; punpun; tũŋ
10.51	flee	ken; kren-kren
10.52	follow	mrɛ tĩ; mrɛ we; nɔn tĩ
10.53	pursue	nɔn pɛtɛ̃
10.55	reach, arrive	yun; yun-yun
10.56	approach	yun
10.57	enter	rã; ŋe; kãrã; kãŋeyɛ̃ŋ
10.61	carry (bear)	pɛnwãn; pɛre; ma tĩŋ
10.612	carry-in-hand	ma; mãn
10.613	carry-on-shoulder	wa; kɛ̃ɲ; pãŋtu; ŋɛɲ
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	pɛnwɛr; pɛra; tatĩ-n
10.63	send	yɛ̃nɛ̃; yɛ̃ŋnɛ̃
10.64	lead (vb)	yo tĩ
10.65	drive	wɔŋ
10.66	ride	kritĩ
10.67	push, shove	kiŋə̃; kayu; ki kayayu; kuŋɨ̃; yɨm ke
10.71	road	ɛ̃mĩn; ʔɛ̃prɨ
10.72	path	ʔɛ̃prɨ sĩ
10.74	bridge	kaŋma
10.75	carriage, wagon, cart	wɛ̃ɲ-mɛ̃ŋ; wɛ̃ɲ-rĩɲ-tĩ
10.76	wheel	yɨrɨrɨn; sumrĩr
10.77	axle	
10.78	yoke	
10.81	ship	kãkɛɲ məŋ
10.83	boat	kãkɛɲ; kãnwa
10.831	canoe	kãkɛɲ; kãnwã
10.832	outrigger	
10.84	raft	
10.85	oar	kãkɛɲ wɔŋ yãΦa
10.851	paddle (noun)	kãkɛɲ wɔŋ yãΦa
10.852	row (vb)	kãkɛɲ wɔŋ
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	(kãkɛɲ) kã kutɛ̃
11.11	have	nĩ
11.12	own, possess	tə̃ tũʔ he
11.13	take	
11.14	seize, grasp	kãŋmĩ; mãn; se; siŋse
11.15	hold	mãn
11.16	get, obtain	mãn; we
11.17	keep, retain	ki rĩr; yɨ nĩŋãn; rãŋ; ŋem
11.18	thing	nɛn
11.21	give	nĩm; Φi; Φɛ̃ŋ; win
11.22	give back	
11.24	preserve, look after	ki rĩr
11.25	save, rescue	kren han
11.27	destroy	kɔkɛn; kɔkɛn kãn; waŋ kãn
11.28	harm, injure, damage	ke kɔnãn; han kɔnãn
11.31	seek, look for	yãwãɲ; kanɛ̃ŋ
11.32	find	we; kato tɛ̃
11.33	lose	kren
11.34	release, let go	towãɲ; kawãn; toŋwãɲ
11.43	money	yãnkamɨ; nĩyɛru
11.44	coin	
11.51	rich	hə
11.52	poor	yaŋtar; kɔrɛŋ
11.53	beggar	nɛn to wĩtĩ
11.54	avaricious, stingy	Φe sĩ; ã-tũ-nɛɲ-mɛ̃
11.61	lend	
11.62	borrow	
11.63	owe	[nɛwe]
11.64	debt	nɛwe
11.65	pay (vb)	kayãm; kɨŋyãm
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	yãnkamɨ to prɛstar ke
11.78	wages	rãɲrãy to nĩyɛro
11.79	earn	kaya we
11.81	buy	kayãm; kɨŋyãm
11.82	sell	Φɔn; wãm; wãwãm
11.83	trade, barter	torka he
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	kaya
11.88	dear (costly, expensive)	kaya e
11.89	cheap	kaya sĩ; kaya pãŋsĩ
11.91	share (distribute)	kãɲkrɛn; wɛ̃ɲ-ken
11.92	weigh	kuΦɨŋ
12.1	after	kar; kar kɨ̃
12.11	behind	nɔn; nɔn ke
12.2	beside	yɨ
12.3	down, below	krɛ̃m; yakrɛ̃m; ɛ̃prã
12.4	before	yo; yu
12.41	front	rĩnwe; yãmĩ; yɨ
12.5	inside, in	ki; kã; kãkã; kãki; kãtə
12.6	outside	wen-ya; re tə
12.7	under	krɛ̃m; yakrɛ̃m
12.8	up, above	kri; kɨɲmə̃
12.11	place	
12.12	put	Φi; Φɛ̃ŋ; nĩm; win
12.13	sit	nĩ; nĩŋnĩ
12.14	lie down	nã; nə̃; Φi
12.15	stand	yɛ̃; yɛ̃ŋyɛ̃
12.16	remain, stay	ɛ̃mãn; tĩŋ tũ; ken
12.17	remains, left overs	ke; Φãnãr
12.21	collect, gather	
12.212	pick up	to wɛrn ke
12.213	pile up	en; pãnΦĩ-n
12.22	join, unite	nũɲ; kram; yuΦɨ; yɨ kɛ
12.23	separate	wɨr mɨ̃
12.232	divide	pãm; pɔpãm; rãm; rɔŋrãm
12.24	open	nor; noŋnor; row; roŋrow
12.25	shut, close	nĩΦe-ɲ; nĩŋΦeɲ
12.26	cover	təw; təŋtəw
12.27	hide, conceal	kãtɔn; puŋnɔn; peyu
12.31	high	ɛhɛ; ehe; kɨɲ-mɨ̃; kɨɲmə̃
12.32	low	rur; sĩ
12.33	top	yunun; tɨ̃ Φɨr; kri
12.34	bottom	
12.35	end	kãn kɨ̃
12.352	pointed	
12.353	edge	Φɨr
12.36	side	yɨ; tãpɛr
12.37	middle, center	kuyu kãtə
12.41	right (side)	-pɛ̃ŋ-ya
12.42	left (side)	-yakãɲ
12.43	near (adv)	kakɔ; rã
12.44	far (adv)	kɔrɔŋɨ; kuwar; kɔr
12.45	east	rã tə̃ pun ke tə
12.46	west	rã tə̃ yun ke tə
12.47	north	rã krɛ̃Φĩn
12.48	south	rã krɛ̃Φĩn
12.53	grow	moŋ
12.54	measure	kãmun
12.541	span, fathom	kãmur
12.55	large, big	ehe; ɛhɛ; məŋ; maŋ
12.56	small, little	sĩ; kãsir; mi; kɔnɛ̃ŋ; kuniŋ
12.57	long	tɛy; krɛ̃ŋΦa
12.58	tall	ɛhɛ; məŋ
12.59	short	rur
12.61	wide, broad	ʔɛhɛ; məŋ
12.62	narrow	tãrɨy; tãŋrɨy
12.63	thick (in dimension)	yãyɛw; kãŋnĩ
12.65	thin (in dimension)	kɨyo
12.67	deep	
12.68	shallow	
12.71	flat	
12.73	straight	wɛ̃ɲ-ra hã; rãŋΦɔrɔ
12.74	crooked	pãnɔn; pãno
12.75	hook	yãyər; yãŋyər
12.76	corner	pɛnu; pɛno
12.77	cross	kruɲ
12.78	square	peno; penu
12.81	round	ror
12.82	circle	ror
12.83	sphere, ball	nən; mɔra
12.84	line	
12.85	hole	row; nor; noŋ-nor
12.92	like, similar	ŋɛ; ri kɛ; hã; hã-ri
12.93	change	han mãn
13.0	zero, nothing	tũm; tũ
13.1	one	pir
13.2	two	rɛŋre
13.3	three	tãŋtũ; tãŋtũŋ
13.4	four	wɛ̃ɲ-kãŋra; wɛ̃ɲ-kɔm rɛŋre
13.5	five	[ṣ̌ĩko]
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	nĩkrɛn
13.14	every, all	kar; kankar
13.15	much, many	ʔe; kamɛ̃; mɛ̃; pɛ̃; ŋɨ
13.16	more	kãΦɔr
13.17	little (quantity), few	sĩ; pir; pipir
13.18	enough	məŋ; ŋen kə̃
13.181	some	pir; pipir
13.19	multitude, crowd	e; epɛ̃; e tãwĩ
13.21	full	Φɔr; ΦunΦɔr; tɔŋãn
13.22	empty	Φaŋrĩɲ mɨ̃; ɔn kɨ̃
13.23	part, piece	pɔw; kuyu
13.24	half	kuyu; kãkre
13.33	alone, only	pir mɨ̃; wɛ̃sɔŋ ki; pin kɨ̃
13.34	first	we
13.35	last	ɛ̃ŋno; rɛn
13.36	second	rɛŋre
13.37	pair	Φaŋ; ũn-rɛŋre
13.38	two times	ke rɛŋre
13.42	third	ũn-tãŋũŋ
13.44	three times	ke tãŋtũŋ
14.11	time	
14.12	age	kri prɨ̃ŋ
14.13	new	tãŋ
14.14	young	kɨrũ; tətãŋ
14.15	old	kɔΦa; si; ŋuΦã
14.16	early	kusã ki
14.17	late	wɛ̃ɲ-kaŋtĩŋ; rãkãɲ
14.18	now	ha; wã; wãhã
14.19	immediately	ũnri
14.21	swift, fast, quick	to tãn kɨ̃ nĩ
14.22	slow	komɛ̃r hã
14.23	hasten, hurry	forũn
14.24	retard, delay	komɛ̃r hã ke
14.25	begin, beginning	ke wɛn; pɛ̃nyɛ̃ŋ
14.252	last, endure	kɔrɛŋ wãɲ
14.26	end (temporal)	tũŋkə̃; ɛ̃ŋno tə
14.27	finish	kãn; ke kãn; tũŋ
14.28	cease, stop	krɨ̃ŋ he; tɨ̃ ke
14.29	ready	kar; kankar
14.31	always	kurã kar ki; krɨ̃ŋ tũ kɨ̃
14.32	often	ke mãn kemãn kə̃
14.33	sometimes	keyɛ̃n
14.331	soon	kãɲmar; kãɲmari
14.332	long-time (for a)	kanĩm
14.34	never	piyɛ; pi; pɛ
14.35	again	mãn
14.41	day	kurã
14.42	night	kutɨ
14.43	dawn	way eɛ kɨ̃
14.44	morning	kusã ki
14.45	noon, midday	
14.451	afternoon	rãkãɲ kɨ̃ rãkɛ ra
14.46	evening	kutɨŋ; kutɨŋ kə̃
14.47	today	ũri; ũnri
14.48	tomorrow	way kɨ̃
14.481	day-after-tomorrow	way ũn kə̃
14.49	yesterday	rãkɛ tə
14.491	day-before-yesterday	rãkɛ ũ tə
14.51	hour	ɔra
14.53	clock, timepiece	rã wen yãΦa
14.61	week	
14.62	Sunday	kurã kɔrɛŋ
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	kɨsã
14.73	year	prə̃ŋ; prɨ̃ŋ
14.74	winter	kusã kã; kusã yunun ki
14.75	spring	rɨ̃ ki rã mũ ra
14.76	summer	ŋãr təɲ kã
14.77	autumn	kusã ki rã mũ ra
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	
15.22	smell (vb trans)	kãʔĩ; mɛ̃ŋ; mɛ̃ŋ-mɛ̃ŋ
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	kɨ; kãhu; kɨŋ; kãhuŋ
15.31	taste	mɛ̃ŋ
15.35	sweet	ŋrɛ̃-ŋ
15.36	salty	kayã
15.37	bitter	Φa; ŋɨ
15.38	acid, sour	Φa; kayã
15.39	brackish	
15.41	hear	mɛ̃ŋ; mɛ̃; mɛ̃ŋmɛ̃
15.42	listen	mɛ̃; mɛ̃ŋmɛ̃; hamɛ̃
15.44	sound, noise	kɨr; kɨnkɨr; kɨnkɨn; kɨn
15.45	loud	
15.46	quiet, silence	hun kɛ; katɨ
15.51	see	we; wiŋwe
15.52	look, look at	kanẽ; we; ɛ̃wãɲ
15.55	show	wɛn
15.56	shine	yɛ̃nŋrɛ̃ŋ; kɔkow
15.57	bright	kɔkow
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	sə; tə̃ɲsə
15.64	white	kupri
15.65	black	sə; saɨ
15.66	red	kɔsɔŋ; kusũŋ
15.67	blue	təɲ
15.68	green	təɲ
15.69	yellow	[mãrɛru]
15.71	touch	mɛ̃; mɛ̃ŋmɛ̃; nĩtɛ̃n; kɨmãn
15.712	pinch	kuse; kuŋye
15.72	feel	mɛ̃; mɛ̃ŋmɛ̃
15.74	hard	tar
15.75	soft	tãnãɲ; tãnãy; hɔhow; kanɛr
15.76	rough	kaΦãy
15.77	smooth	kanɛr; kamɛn; kanãn; hɔhow
15.78	sharp	yã; yukɛn; yãkɛn
15.79	blunt, dull	yãtũ; nə
15.81	heavy	kuΦɨ
15.82	light (in weight)	kãɲwɨ
15.83	wet, damp	mrɛr; mrãn; pãŋpɛ̃
15.84	dry	tɔŋ; tuŋtɔŋ
15.85	hot	rɨ̃; rɨ̃-yɨ̃ŋɨ
15.851	warm	rə̃ mɛ̃
15.86	cold	kusa
15.87	clean	yãɲkri-ŋ; kukũɲ; kɨkũɲ; prun
15.88	dirty, soiled	kawɛy; kawiŋwɛy; kɨŋwɛy
15.89	wrinkled	
16.11	soul, spirit	kãɲwɛŋ; kãɲmɛŋ; kuprĩŋ
16.15	surprised, astonished	kamɛ̃ŋ; yãrn ke
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	Φe tɨ̃ mrin ke; sɛr; mɨ̃ sɛr
16.25	laugh	nɨŋ
16.251	smile	nɨ-ŋ; nɨ-e
16.26	play	kaɲin; kaɲir; kaɲin-ɲin
16.27	love	tɨ̃ Φe nĩ
16.29	kiss	ɲun ke
16.3	embrace	ki pɔm ke; yɨ rã; pɔŋ pɔŋ ke
16.31	pain	kaŋa
16.32	grief, sorrow, sadness	krĩ kuΦɨ yɨŋɨ
16.33	anxiety, worry	mɨ̃ kaŋa; krĩ kuΦɨ
16.34	regret, be sorry	mə̃ e tĩ; mə̃ kaŋa
16.35	pity	yaŋãŋtãn; yaŋyɛ̃ŋtãn
16.37	cry, weep	Φɨ̃; kɨŋΦɨ̃; wɛ̃krɛ̃n
16.38	tear (noun)	kanɛ̃ war; kɨɲme
16.39	groan	ɨ̃ʔɨ̃ he
16.41	hate	to kɔrɛŋ; to yũ; mɨ̃-ũ; mɨ̃ kɔrɛŋ; yũn
16.42	anger	yũ mɛ̃; yũ; Φe kɔrɛŋ
16.44	envy, jealousy	to yɨkrɛn kɔnãn
16.45	shame (noun)	mɨ̃ʔa; kawɛy
16.48	proud	tɨ̃ɲ-ũn-məŋ-nĩ-he-tĩ
16.51	dare	kamɛ̃ŋ wãɲ
16.52	brave	yũ; yũŋ-yũ; yũmɛ̃
16.53	fear, fright	mũmɛ̃ŋ; kãʔu; kamɛ̃ŋ
16.54	danger	
16.62	desire, want	to ɛn; ki wɛ̃ʔĩ; sɔr; ke sɔr
16.622	choose	kuprɛ̃ŋ
16.63	hope	yãwãɲ
16.65	faithful	kri Φi; ki rã; ki ŋe
16.66	true	hɨ̃; wɛ̃ɲ-wĩ; mɨ̃r
16.67	lie, tell lies	wɛ̃mɛn mɛ̃; ʔɔn; ɔnʔɔn
16.68	deceit	wɛ̃ɲ-ə
16.69	forgive	wɛ̃ɲ-pãte Φɔn
16.71	good	hə; Φe məŋ; wĩ hə; hapɛ̃
16.72	bad	kɔrɛŋ; Φe kɔrɛŋ; kɔriŋrɛŋ
16.73	right, correct	ki krow
16.74	wrong	yɨkrɛ rɛŋre
16.76	fault	
16.77	mistake, error	kɨŋnɛ̃; kɨŋnɛ̃ŋnɛ̃
16.78	blame	
16.79	praise	to wĩ hə
16.81	beautiful	sĩ tãwĩ; sĩnwĩ
16.82	ugly	sĩnwĩ-tũ
16.83	greedy	to-ɛn-mɛ̃
16.84	clever	to tãn kɨ̃ nɨ̃; to tar; krĩ hã
17.11	mind	krĩ
17.13	think (= reflect)	yɨkrɛn; ɛ̃kren
17.14	think (= be of the opinion)	
17.15	believe	kri Φi; kri Φɛ̃ŋ; kri nĩm
17.16	understand	to yɨkrɛn; we; kaɲrɔ
17.17	know	kaɲrɔ; ki kaɲrɔ
17.171	guess	mɛ̃ mɨ̃
17.172	imitate	kɔm ke
17.18	seem	mɛ̃ mɨ̃; -mə̃...nĩ; -mə̃...we nĩ
17.19	idea, notion	
17.21	wise	krĩ hə; Φe məŋ
17.22	foolish, stupid	yɨke tũ; yɨkre-ũ
17.23	insane, crazy	krĩ tũ; krĩ-ũ
17.24	learn	wɛ̃ɲ-kaɲrãn; ki kaɲrãn
17.242	study	
17.25	teach	ki kaɲrãn; wɛ̃ɲ-kãŋŋran
17.26	pupil	
17.27	teacher	wɛ̃ɲ-rən-tĩ; ũn-kaɲrãn-tĩ
17.28	school	iɲkɔra; wɛ̃ɲ-kaɲrãn-yãΦã
17.31	remember	to yɨkrɛn
17.32	forget	kã yatu; mĩ ɛ̃krɛŋ tũ
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	hɨ̃n; hɨ̃ hɨ̃n; wɛ̃ɲ-wĩ
17.38	explain	kãmɛn
17.41	intention, purpose	
17.42	cause	
17.43	doubt	hɨ̃ mɨ̃ wɨ̃; hɨ̃ mɨ̃ wɨ̃ he-tĩ
17.44	suspect	
17.441	betray	
17.45	need, necessity	nen-ũ wɛŋ tũ; yaŋtar
17.46	easy	ke hə; yaŋɨ tũ
17.47	difficult	yaŋɨ; -yŋɨ; ŋɨ
17.48	try, attempt	kema ke; wɛ̃ɲ-kãŋŋran
17.49	way, manner	ŋe
17.51	and	
17.52	because	kə̃; kɨ̃; kar; kar kɨ̃
17.53	if	kə̃
17.54	or	hã-ra; yãwo
17.55	yes, affirmative	he; hey; hã
17.56	no, negative	tũ; wɔ; piyɛ; pɛ; pi; neyɛ
17.61	how?	ri; hɛ̃ri ke
17.62	how many?	ũ tə̃ hɛ̃rike
17.63	how much?	hɛ̃-ri ke
17.64	what?	nenɛ̃; hɛ̃ ri ke kã; ne
17.65	when?	kə̃
17.66	where?	tə; hɨ̃n; hɛ̃-tə
17.67	which?	hɛ̃
17.68	who?	ũ; ʔũ-nɛ̃
17.69	why?	hɛ̃ ri ke kə̃; hɛ̃ ri ke nɛ̃
18.11	voice	yãmã hə ra
18.12	sing	tə̃ɲ; tɨ̃ɲ; tɨ̃ŋtɨ̃ɲ; yãr
18.13	shout, cry out	prɛ̃r; prɛ̃n-prɛ̃r; wɛ̃krɛ̃n
18.15	whisper	kɛ kɛ he; kɛkɛn
18.16	mumble	
18.17	whistle	huɲ; kriŋ; kriiŋ
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	tɔ; wɛ̃mɛn; wĩ
18.211	stutter, stammer	wĩ-kar-tũ
18.22	say	tɔ; he; ke
18.221	tell story	wɛ̃mɛn; ɔn
18.222	speech (make a)	
18.23	silent (be)	hun ke
18.24	language	wĩ
18.26	word	wĩ
18.28	name	yiyi; yɨyɨ
18.31	ask (question, inquire)	ki yɛ̃mɛ̃; ki ɛ̃mɛ̃
18.32	answer	kaΦãn; kɨŋΦãn; mɨ̃ tɔ; mɨ̃ ke
18.33	admit, confess	mɨ̃ tɔ; ki kaɲrɔ
18.34	deny	neɲ
18.35	ask, request	mɨ̃ wĩ; to wĩ
18.36	promise	'taŋ ke yɛɲ ke nũ' he tĩ
18.37	refuse	neɲ; ke-yãwãɲ
18.38	forbid	
18.39	rebuke, scold	ΦɛΦɛn
18.41	call (=summon)	yɛ ke; yɛ prɛ̃r; prɛ̃nprɛ̃r
18.42	call (=name)	yiyin
18.43	announce	tɔ
18.44	threaten	wĩ yũ
18.45	boast	
18.51	write	rən; rən-rən
18.52	read	to ke; to yãn
18.56	paper	wɛ̃ɲ-rə
18.57	pen	wɛ̃ɲ-rən-yaΦã
18.61	book	wɛ̃ɲ-rə
18.67	poet	
18.71	flute	hotore
18.72	drum	tũŋnũŋ
18.73	horn, trumpet	hotore
18.74	rattle	sɨ; kriŋŋriŋ
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	ɛ̃mã; yamã
19.17	boundary	Φɨr; Φɨn-ya
19.21	people (populace)	kaɲŋəŋ
19.23	tribe, clan	mrɛ-mũ-tĩ; mrɛ ke
19.24	chief, chieftain	pãʔi; pãʔe
19.25	staff, walking stick	yoka; ka mrãr; wãtɔ
19.31	rule, govern	kri nĩ
19.32	king, ruler	pãʔi məŋ
19.33	queen	
19.36	noble, nobleman	ũn məŋ
19.37	citizen, subject	kaɲŋəŋ
19.41	master	tãn; pankrũ
19.42	slave	tɨ̃ ũ-tũ nĩ; ũn tãn nĩ
19.43	servant	
19.44	freeman	
19.45	command, order	yɛ̃nɛ̃; yɛ̃ŋnɛ̃
19.46	obey	wĩ ki kɛ; wĩ kri Φɛ̃ŋ
19.47	let, permit	
19.51	friend, companion	to hə; to-hə-Φi
19.52	enemy	kato tɛ̃
19.54	neighbor	rã-nɨ̃tĩ-Φaŋ
19.55	stranger	Φɔŋ
19.56	guest	ũn-kɔŋΦɨ kɔ̃-nə̃tĩ
19.57	host	
19.58	help, aid	ki rã ke; ki ŋe ke;
19.59	hinder, prevent	han kamɛ̃ŋ; kutãn
19.61	custom	wɛ̃ɲ-yɨkre; yɨkre; ki par
19.62	strife, quarrel	yaŋnɛ̃-to rə; yaŋ-tu rə
19.63	conspiracy, plot	
19.65	meet	kato tɛ̃
19.72	prostitute	
20.11	fight (vb)	yũyũ; yaŋnɛ̃-to-rə
20.13	war, battle	wɛ̃ɲ-ŋɛɲ
20.14	peace	krĩ kãɲwɨ; krĩ kuprã; krĩ kusa
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	ka kɨw; ka mrãr
20.222	battle-ax	mɛŋ
20.23	sling	pɔɲ
20.24	bow	wɨy
20.25	arrow	no; na
20.26	spear	rɔŋro
20.27	sword	rɔŋro
20.28	gun, cannon	no puŋ; no tɛy
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	ĩn tɛy
20.41	victory	tɨ̃ ke kɨ̃
20.42	defeat	tɨ̃ ke
20.43	attack	
20.44	defend	wɛ̃ɲ-kayãm
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	se; siŋse
20.471	guard, sentinel	ki rĩr; siŋse to pãʔi
20.48	booty, spoils	yɛ̃nwɔŋ
20.49	ambush	
20.51	fisherman	wim ke tĩ
20.52	fishhook	ɛ̃ŋΦi; yaŋΦi
20.53	fishing line	
20.54	fishnet	tɛ̃-ya
20.55	fish trap	pãri
20.56	bait	ɛ̃ŋΦi-to-sa-yaΦã
20.61	hunt	se; ʔɛ̃kreɲ
20.62	shoot	pɛ̃ŋ; pɛnũ; pin
20.63	miss (target)	kɨŋnɛ̃ŋ
20.64	trap (noun)	yaŋye; ɛ̃ŋye
20.65	trap (vb)	
21.11	law	yɨkre; wɛ̃ɲ-yɨkre
21.15	court	wɛ̃ɲ-yɨwɛ̃n
21.16	judge (vb)	ɛ̃ŋ-yɨwɛ̃n-tĩ
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	to yɨkrɛn; kato wĩ
21.32	condemn	wɔŋ kɔnãn; kuŋnɨ̃n
21.33	convict (vb)	
21.34	acquit	kɨkũɲ
21.35	guilty	ũn-yɨkre-pãno
21.36	innocent	ũn-yɨkre-kurɨy
21.37	penalty, punishment	wɔŋ; ke kɔnãn
21.38	fine	kayãn
21.39	prison, jail	se-yãΦã
21.42	murder	tɛn; kãŋtɛn; tãɲ
21.43	adultery	mɛn tũ mrɛ nə̃
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	pɛyu; piŋyu
21.52	thief	ũn-pɛyu-mũ
22.11	religion	
22.12	God	topɛ̃; ɛ̃ŋ-yɔŋ məŋ
22.13	temple, church	topɛ̃ yo ĩn
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	to yãn
22.17	pray	topɛ̃ mre wĩ
22.18	priest	
22.19	holy, sacred	
22.22	preach	wɛ̃ɲ-yɨwɛ̃n; topɛ̃-wĩ-kãmɛn
22.23	bless	to wĩ hə
22.24	curse	ΦɛΦɛn; wĩ kɔnãn
22.26	fast (vb)	wãkre
22.31	heaven	kaɲkã
22.32	hell	
22.35	demon (evil spirit)	nɛn kɔrɛŋ; wɛ̃ɲ kuprĩŋ
22.37	idol	wɛ̃ɲ- kãŋrə
22.42	magic, witchcraft, sorcery	kuya
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	nɛn-nɛ̃ we
22.47	omen, portent	
