entry_id	trans_english	Karajá_Phonemic
1.1	world	bəde
1.21	earth, land	su
1.212	earth=ground, soil	tɨti (?)
1.213	dust	brɨbɨ-si
1.214	mud	su-bərɔrɔ
1.215	sand	ɨ̃nɨra
1.22	mountain, hill	hãwãlɔ
1.222	cliff, precipice	iǰoti
1.23	plain, field	bədero
1.24	valley	
1.25	island	
1.26	mainland	
1.27	shore	iǰəti (?)
1.28	cave	
1.31	water	be; bera
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	
1.33	lake	aho; sɨraru
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	əbɔ
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	be-ro; əsetere; teɨ
1.362	whirlpool	
1.37	spring, well	
1.38	swamp	
1.39	waterfall	
1.41	woods, forest	bədiu
1.42	tree (cf 08.600)	ɔwɔru
1.43	wood	
1.44	stone, rock	mɨna
1.45	earthquake	
1.51	sky	biu-wetɔkɨ
1.52	sun	čuu
1.53	moon	
1.54	star	taina
1.55	lightning	
1.56	thunder	
1.57	lightning (as striking)	
1.58	storm	
1.59	rainbow	
1.61	light (noun)	
1.62	darkness	uru-nɨ
1.63	shade, shadow	ubərɔrɔ
1.64	dew	
1.71	air	
1.72	wind	ɨhɨ
1.73	cloud	
1.74	fog	nonoe
1.75	rain (noun)	biu; nanaɨ
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	heɔtɨ
1.82	flame (noun)	
1.83	smoke (noun)	ɔti
1.84	ashes	brɨbɨ
1.841	embers	
1.851	burn (vb trans)	so
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	woro
1.861	extinguish	
1.87	match (noun)	
1.88	firewood	
1.89	charcoal	
2.1	person, human being	inɨ
2.21	man (vs. woman)	hãbu
2.22	woman	hãwɨɨ
2.23	male	
2.24	female	
2.25	boy	werɨrɨ (?)
2.251	young man (adolescent)	werɨrɨ-bɔ
2.26	girl	hirari
2.261	young woman (adolescent)	
2.27	child	uladu
2.28	infant, baby	tohouɨ̃
2.31	husband	
2.32	wife	
2.33	marry	heri
2.34	marriage, wedding	
2.341	divorce	
2.35	father	təbɨ; waha
2.36	mother	adi; tadi; ise
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	dəə
2.42	daughter	deei
2.43	offspring (son or daughter)	
2.44	brother	
2.444	older brother	dela; umɨ-dela
2.445	younger brother	iheruše
2.45	sister	erɨ̃
2.454	older sister	
2.455	younger sister	
2.456	sibling	
2.458	twins	
2.46	grandfather	labie
2.461	old man	nɨrɨ̃
2.47	grandmother	lahi
2.471	old woman	
2.48	grandson	
2.49	granddaughter	
2.51	uncle	wɨlana
2.511	mother's brother	laǰirə
2.512	father's brother	
2.52	aunt	lana
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	ra
2.55	cousin	
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	raləbɨ
2.631	son-in-law (of a woman)	raləbɨ
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	wɨtese
2.77	widower	
2.81	relatives, kinsmen	
2.82	family	sɨ̃; lədu (?)
2.91	I	ǰiarɨ̃
2.92	you (singular)	kai
2.93	he/she/it	tii
2.94	we	
2.941	we (inclusive)	inɨ
2.942	we (exclusive)	
2.95	you (plural)	
2.96	they	
3.11	animal	irɔdu
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	broreni
3.24	calf	
3.25	sheep	budɔe-ni
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	išɨ̃
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[awaru]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	hãnie-hãbu
3.54	hen	hãnie
3.55	chicken	
3.56	goose	
3.57	duck	
3.58	nest	
3.581	bird	nawii
3.582	seagull	
3.583	heron	
3.584	eagle	
3.585	hawk	hire
3.586	vulture	
3.591	bat	
3.592	parrot	dɔre
3.593	crow	
3.594	dove	urasaha (ura-saha ?)
3.596	owl	tori-tori
3.61	dog	iǰɔrɔ-sa
3.614	rabbit	
3.62	cat	hãloeni
3.622	opossum	
3.63	mouse, rat	lawahakɨ̃
3.65	fish	ətora
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	
3.72	lion	
3.73	bear	
3.74	fox	iǰɔrɔ
3.75	deer	brɔre
3.76	monkey	ərɔbi
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	təburu
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	
3.818	spider	očuruku (?)
3.819	spider web	
3.82	bee	
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	
3.831	sandfly (midge), gnat	
3.832	mosquito	mərõra; mɨrõra
3.84	worm	woudɔ
3.85	snake	hemɨlala
3.91	firefly	
3.92	butterfly	očiša
3.93	grasshopper	
3.94	snail	brobure
3.95	frog	ərɔ
3.96	lizard	iǰare
3.97	crocodile, alligator	abɔrɔrɔ; ɔrera
3.98	turtle	ɔtu; ɔtuni
4.11	body	umɨ
4.12	skin, hide	tɨ
4.13	flesh	
4.14	hair (head)	ra-de
4.142	beard	iǰɔsiri (?)
4.144	body hair	
4.145	pubic hair	
4.146	dandruff	
4.15	blood	hãləbu
4.151	vein, artery	
4.16	bone	ti
4.162	rib	wiči
4.17	horn	
4.18	tail	nohewɔru; tõhewɔru
4.19	back	bərɔ
4.191	spine	
4.2	head	ra; ra-ti
4.201	side of head, temple	
4.202	skull	
4.203	brain	
4.204	face	ɔsana
4.205	forehead	ɔru
4.207	jaw	
4.208	cheek	i-ɔde; ɔde
4.209	chin	
4.21	eye	rue
4.212	eyebrow	
4.213	eyelid	
4.214	eyelash	
4.215	blink	
4.22	ear	nohõti
4.221	earlobe	
4.222	earwax	
4.23	nose	deiãsɨ̃
4.231	nostril	
4.232	mucus (nasal)	
4.24	mouth	irɨ; rɨ
4.241	beak	
4.25	lip	iǰeti
4.26	tongue	dɔrɔtɔ (?)
4.27	tooth	ǰuu; čuu
4.271	gums	
4.272	molartooth	
4.28	neck	lɔti
4.281	nape of neck	
4.29	throat	
4.3	shoulder	ašiɔ-ti
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	ašiɔ
4.312	armpit	
4.32	elbow	
4.321	wrist	
4.33	hand	debɔ; tebɔ
4.331	palm of hand	
4.34	finger	debɔ
4.342	thumb	
4.344	fingernail	dešiɔ
4.345	claw	
4.35	leg	
4.351	thigh	
4.352	calf of leg	
4.36	knee	(?) (d?i-)ɔho
4.37	foot	wa
4.371	ankle	
4.372	heel	
4.374	footprint	
4.38	toe	
4.392	wing	deratɨti
4.393	feather	
4.4	chest	lɔɨ
4.41	breast (of woman)	howɨ̃
4.412	nipple, teat	
4.42	udder	
4.43	navel	
4.44	heart	telesõ
4.441	lung	
4.45	liver	maa
4.451	kidney	
4.452	spleen	
4.46	stomach	
4.461	intestines, guts	werɨri
4.462	waist	we
4.463	hip	
4.464	buttocks	
4.47	womb	
4.49	testicle	
4.492	penis	no
4.51	breathe, breath	ele
4.52	yawn, gape	
4.521	hiccough	
4.53	cough	
4.54	sneeze	
4.55	perspire	
4.56	spit	rɨ-beši; dɔrɔtɔiǰera
4.57	vomit	ahɨlɔi
4.58	bite	rua; urua
4.59	lick	
4.591	dribble	
4.61	sleep	õrõ; ron; rõrõ-
4.612	snore	
4.62	dream	
4.63	wake up	
4.64	break wind	
4.65	urinate	
4.66	defecate	
4.67	have sexual intercourse	rora ['visit' ?]
4.68	shiver	
4.69	bathe	səbe-nɨ
4.71	beget (of father)	
4.72	born (to be)	
4.73	pregnant	
4.732	conceive	
4.74	live, living, life	iru
4.75	die, dead	uru
4.751	drowned	
4.76	kill	rəbu
4.77	corpse	
4.78	bury (the dead)	
4.79	grave, tomb	
4.81	strong, mighty, powerful	orəko
4.82	weak	
4.83	well, health	
4.84	sick, sickness	
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	soru-nɨ
4.852	bruise	
4.853	swelling	atarinɨ
4.854	itch	
4.855	blister	
4.856	boil (noun)	
4.857	pus	
4.858	scar	
4.86	cure, heal	teɨte-nɨ
4.87	physician	ɔhotibedu
4.88	medicine, drug	loahi; mona
4.89	poison	
4.91	tired, weary	ituede
4.912	rest	elehɨnɨ
4.92	lazy	
4.93	bald	
4.94	lame	
4.95	deaf	
4.96	mute	
4.97	blind	tə
4.98	intoxicated	
4.99	naked, bare	
5.11	eat	ɨ; iɔwe; roši; -kɨ-
5.12	food	bɔre; hetɨ
5.121	cooked	
5.122	raw	
5.123	ripe	sɔ-nɨ
5.124	green, unripe	
5.125	rotten	irɔ
5.13	drink	-õ-
5.14	hunger	rəma
5.141	famine	
5.15	thirst	
5.16	suck	tɔ
5.18	chew	
5.181	swallow	
5.19	choke	
5.21	cook	hera; idere
5.22	boil (vb)	
5.23	roast, fry	
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	buči
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	alɔsena
5.33	bowl	
5.34	pitcher, jug	
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	ətara
5.38	knife	
5.39	fork	tesewa
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	
5.47	sieve, strain	owičə
5.48	scrape	
5.49	stir, mix	sɨ
5.51	bread	
5.53	dough	
5.54	knead	
5.55	meal, flour	iǰərena
5.56	crush, grind	
5.57	mill	
5.58	mortar	
5.59	pestle	owo
5.61	meat	dee
5.63	sausage	
5.64	soup, broth	iweru
5.65	vegetables	
5.66	bean	ɔmɨta
5.7	potato	
5.71	fruit	bəderatɨ
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	ɔlɨ̃re
5.791	grease, fat	deni-deni (?)
5.81	salt	ǰuwɨra; ǰɨra
5.82	pepper	ašiwera
5.821	chili pepper	
5.84	honey	bədi
5.85	sugar	
5.86	milk (noun)	howɨ̃-sɨ
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	si
5.971	egg yolk	
6.11	put on (clothes)	tɨɨ-nɨ
6.12	clothing, clothes	
6.13	tailor	
6.21	cloth	
6.22	wool	
6.23	linen, flax	
6.24	cotton	esõde
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	
6.31	spin	
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	oretɨ
6.36	needle	
6.37	awl	
6.38	thread	esõ
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	dera; nore
6.45	collar	
6.46	skirt	ɨɨ
6.461	grass-skirt	
6.48	trousers	ruu (?)
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	
6.57	belt, girdle	were-ɨsana
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	õhõtisana
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	deši
6.75	necklace	
6.76	bead	
6.77	earring	õhõtisana
6.78	headband, headdress	
6.79	tattoo	ɔmarurə
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	sihɔ-nɨ
6.92	brush	irurinɨ
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	
7.11	dwell, live	isɨ̃
7.12	house	heto
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	iǰoi (?)
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	iǰɔtəbɔna
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	ɔwɔna
7.42	bed	heri-na
7.421	pillow	rahɨna
7.422	blanket	hetɨ
7.43	chair	rɨnana (?)
7.44	table	
7.45	lamp, torch	
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	
7.57	board	iǰə
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	oworu
8.16	fence	
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	ia
8.23	spade	
8.24	shovel	
8.25	hoe	bərure
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	lɔbərɔna; tɨ
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	mai
8.48	rice	maišəmo
8.51	grass	asi
8.52	hay	
8.53	plant (noun)	bɔrɔ
8.531	plant (vb)	
8.54	root	
8.55	branch	
8.56	leaf	
8.57	flower	noiǰesa
8.6	tree	
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	
8.69	smoke (tobacco)	wədəsi
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	ɔ
8.74	forked branch	
8.75	bark	
8.76	sap	bru (?)
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	ɔteroti
8.912	yam	
8.92	tapioca, manioc, cassava	ɨ̃ǰiura
8.93	gourd	aǰurɔna
8.931	pumpkin, squash	tɔera
8.94	bamboo	
8.941	sugar cane	maiti
8.96	fish poison (root)	
8.97	nettle	mɨta
8.98	mushroom	
9.11	do, make	otəɨnɨ
9.12	work	aõmɨsɨ̃dəɨ̃
9.14	bend	
9.15	fold	
9.16	tie, bind	tɨ̃te-nɨ
9.161	untie	əsenɨ
9.18	chain	
9.19	rope, cord	reroti; lɔɨsana (?)
9.192	knot (noun)	ratisa (?)
9.21	strike (hit, beat)	bete; we
9.211	pound with fist	
9.22	cut	
9.221	cut down	
9.222	chop, hew	
9.223	stab	
9.23	knife	maɨ
9.24	scissors, shears	
9.25	ax	
9.251	adze	
9.26	break	əro
9.261	broken	
9.27	split	abɨnɨ; čua
9.28	tear	
9.29	flay, skin	
9.31	rub, wipe	ešiɔka (?)
9.32	stretch	
9.33	pull	irurehe
9.34	spread out	
9.341	hang up	
9.342	press	
9.343	squeeze, wring	irarɨčɨnɨ
9.35	pour	ǰušu
9.36	wash	
9.37	sweep	
9.38	broom	
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	roro; rure
9.461	hollow out	
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	išiura
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	
9.75	weave, plait	
9.76	basket	behɨra; lala
9.77	mat	bɨre
9.771	rug	
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	worəna
9.89	paint (vb)	
10.11	move	
10.12	turn over	
10.13	turn around	abuare
10.14	wind, wrap	
10.15	roll	iwɨrinɨ
10.16	drop (vb)	
10.17	twist	
10.21	rise	
10.22	raise, lift	otəmanɨ
10.23	fall	
10.24	drip	
10.25	throw	sihe; ta
10.252	catch (ball)	
10.26	shake	mɨtɨta-mɨtɨta
10.32	flow	
10.33	sink	
10.34	float	
10.35	swim	obunɨ
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	ɔhɔ; uwo
10.38	blow	ibunɨ
10.41	creep, crawl	tira-nɨ
10.412	kneel	tiowoti-nɨ
10.413	crouch	
10.42	slide, slip	
10.43	jump, leap	
10.431	kick	
10.44	dance	iše; se
10.45	walk	rira-nɨ
10.451	limp	
10.46	run	iǰəra
10.47	go	
10.471	go up	aõwõnɨ
10.472	climb	
10.473	go down	
10.474	go out	
10.48	come	na
10.481	come back	be; ibuare; ɔɔse; rehenɨ
10.49	go away, depart	iri; ɔhɔ-nɨ
10.491	disappear	
10.51	flee	henɨ
10.52	follow	
10.53	pursue	
10.55	reach, arrive	hemɨnɨ
10.56	approach	
10.57	enter	lo; rɔte
10.61	carry (bear)	dɨ
10.612	carry-in-hand	
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	
10.63	send	iteɔ
10.64	lead (vb)	
10.65	drive	iretɨ̃hi
10.66	ride	
10.67	push, shove	itorunɨ
10.71	road	rɨ
10.72	path	rɨ
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	hãwɔ; lawɔ
10.832	outrigger	
10.84	raft	
10.85	oar	
10.851	paddle (noun)	narihi
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	beə
10.92	land (vb)	
11.11	have	
11.12	own, possess	hõrõ
11.13	take	
11.14	seize, grasp	
11.15	hold	
11.16	get, obtain	mɨ
11.17	keep, retain	həkɨ̃na
11.18	thing	aõ
11.21	give	õ; wahi
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	ahu
11.28	harm, injure, damage	
11.31	seek, look for	e; ie; iǰe
11.32	find	ha
11.33	lose	
11.34	release, let go	
11.43	money	nieru
11.44	coin	
11.51	rich	
11.52	poor	urimɨnodu
11.53	beggar	
11.54	avaricious, stingy	
11.61	lend	hoɔte
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	
11.82	sell	
11.83	trade, barter	ibɨnɨ
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	ɔwɨ
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	
12.1	after	he
12.11	behind	
12.2	beside	
12.3	down, below	
12.4	before	lau
12.41	front	ko
12.5	inside, in	ki; ro
12.6	outside	ahana
12.7	under	
12.8	up, above	
12.11	place	
12.12	put	
12.13	sit	
12.14	lie down	aədɔnɨ
12.15	stand	ɨni
12.16	remain, stay	
12.17	remains, left overs	
12.21	collect, gather	botunɨ
12.212	pick up	
12.213	pile up	
12.22	join, unite	
12.23	separate	
12.232	divide	hɔnɨ
12.24	open	iǰɔ
12.25	shut, close	iɔhɔ
12.26	cover	hetɨ-nɨ
12.27	hide, conceal	wasi
12.31	high	
12.32	low	
12.33	top	
12.34	bottom	
12.35	end	kie
12.352	pointed	
12.353	edge	
12.36	side	iɨre
12.37	middle, center	tɨa; were
12.41	right (side)	ruruna-rəbi
12.42	left (side)	hɨwe-rəbi
12.43	near (adv)	ɔtitɨ
12.44	far (adv)	irehe
12.45	east	
12.46	west	
12.47	north	
12.48	south	bɔɔ
12.53	grow	təbie-nɨ
12.54	measure	
12.541	span, fathom	
12.55	large, big	təbɨhɨkɨ̃
12.56	small, little	iɨǰa; i-ɨla; səmo
12.57	long	
12.58	tall	
12.59	short	
12.61	wide, broad	
12.62	narrow	ibuču
12.63	thick (in dimension)	
12.65	thin (in dimension)	deɔ̃dəɨ̃nanɨ
12.67	deep	weluu
12.68	shallow	
12.71	flat	
12.73	straight	ɔbiti-nɨ; ɔbiti
12.74	crooked	
12.75	hook	waši (?)
12.76	corner	
12.77	cross	
12.78	square	
12.81	round	i-webəse
12.82	circle	rurawo
12.83	sphere, ball	
12.84	line	
12.85	hole	hãloo
12.92	like, similar	wəse
12.93	change	
13.0	zero, nothing	
13.1	one	sohoǰi
13.2	two	inači
13.3	three	inataõ
13.4	four	inaubiɔwa
13.5	five	iruɨre
13.6	six	debɔsohoǰi
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	aria
13.14	every, all	butu
13.15	much, many	sõwe
13.16	more	wɨna
13.17	little (quantity), few	ibute
13.18	enough	šãwi
13.181	some	
13.19	multitude, crowd	
13.21	full	hɨdɨnɨ; tɨ̃ši
13.22	empty	
13.23	part, piece	əre
13.24	half	
13.33	alone, only	urile
13.34	first	
13.35	last	ikona
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	itɨ̃mɨra
14.14	young	
14.15	old	iheči; matuari
14.16	early	
14.17	late	roorehe-nɨ
14.18	now	wiǰi
14.19	immediately	
14.21	swift, fast, quick	wɨ
14.22	slow	
14.23	hasten, hurry	eledəɨ̃
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	tere
14.26	end (temporal)	
14.27	finish	mahãdunɨ; ɔbɨ
14.28	cease, stop	
14.29	ready	
14.31	always	urena
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	
14.35	again	išəbɨ; išitɨre
14.41	day	čuu
14.42	night	ruu
14.43	dawn	
14.44	morning	biurasɔ
14.45	noon, midday	
14.451	afternoon	čioro (?)
14.46	evening	
14.47	today	wiǰi
14.48	tomorrow	
14.481	day-after-tomorrow	
14.49	yesterday	kau
14.491	day-before-yesterday	kənau (?)
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	ahadu
14.73	year	beɔra
14.74	winter	
14.75	spring	
14.76	summer	wɨra
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	uɔ
15.212	sniff	
15.22	smell (vb trans)	
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	
15.31	taste	
15.35	sweet	ibəree
15.36	salty	
15.37	bitter	
15.38	acid, sour	
15.39	brackish	
15.41	hear	
15.42	listen	hokuǰa
15.44	sound, noise	wodəɨ̃
15.45	loud	
15.46	quiet, silence	
15.51	see	ičere; obi
15.52	look, look at	etehe
15.55	show	teɔsi-nɨ
15.56	shine	
15.57	bright	
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	ura
15.65	black	iləbɨ
15.66	red	isɔ
15.67	blue	lɨ̃re; tɨ̃re
15.68	green	lɨ̃re; tɨ̃re
15.69	yellow	
15.71	touch	eri
15.712	pinch	
15.72	feel	
15.74	hard	
15.75	soft	aašinɨ
15.76	rough	
15.77	smooth	tɨtɨ
15.78	sharp	
15.79	blunt, dull	buhã
15.81	heavy	iučie
15.82	light (in weight)	
15.83	wet, damp	ituu; təko
15.84	dry	irəbu
15.85	hot	tɔtee
15.851	warm	aõbina
15.86	cold	čutɨtɨ
15.87	clean	brasa
15.88	dirty, soiled	isuisu
15.89	wrinkled	
16.11	soul, spirit	tɨɨtɨbɨ
16.15	surprised, astonished	ɔtii
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	deɨsa; teɨsa
16.25	laugh	
16.251	smile	učue-nɨ
16.26	play	ləsi
16.27	love	luu
16.29	kiss	
16.3	embrace	
16.31	pain	sa
16.32	grief, sorrow, sadness	sɨ̃bina
16.33	anxiety, worry	
16.34	regret, be sorry	wotɔe-nɨ
16.35	pity	
16.37	cry, weep	ahinɨ; obu
16.38	tear (noun)	rube
16.39	groan	
16.41	hate	dera
16.42	anger	sira
16.44	envy, jealousy	hãru
16.45	shame (noun)	
16.48	proud	šiwede
16.51	dare	
16.52	brave	
16.53	fear, fright	masaǰua; uberu
16.54	danger	ɔhãru
16.62	desire, want	kɔte
16.622	choose	
16.63	hope	raɔ (?)
16.65	faithful	
16.66	true	inatɨhɨ
16.67	lie, tell lies	rui
16.68	deceit	ɔwari
16.69	forgive	
16.71	good	awi
16.72	bad	bina
16.73	right, correct	
16.74	wrong	
16.76	fault	ɔraru
16.77	mistake, error	eɔsa
16.78	blame	
16.79	praise	
16.81	beautiful	ruše
16.82	ugly	
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	õhõtinɨ
17.14	think (= be of the opinion)	
17.15	believe	itɨhɨ
17.16	understand	
17.17	know	erɨ
17.171	guess	
17.172	imitate	sə-nɨ
17.18	seem	
17.19	idea, notion	
17.21	wise	bəde
17.22	foolish, stupid	
17.23	insane, crazy	čɨ̃te
17.24	learn	
17.242	study	
17.25	teach	
17.26	pupil	
17.27	teacher	erɨ-dãɨ̃du
17.28	school	
17.31	remember	išiša
17.32	forget	
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	tənɨ-nɨ
17.41	intention, purpose	tutɨhɨki
17.42	cause	
17.43	doubt	kɨ̃na; nɨhe; seõ-nɨ
17.44	suspect	eɔtanɨ
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	sira-nɨ
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	šierɨ (?)
17.53	if	
17.54	or	
17.55	yes, affirmative	hɨ̃de; kohe
17.56	no, negative	aõkõ
17.61	how?	
17.62	how many?	
17.63	how much?	
17.64	what?	
17.65	when?	tiu; u
17.66	where?	
17.67	which?	
17.68	who?	
17.69	why?	aõherekiwe
18.11	voice	
18.12	sing	awinɨ
18.13	shout, cry out	raǰua
18.15	whisper	
18.16	mumble	
18.17	whistle	iǰɔsiwi
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	arɨbe
18.211	stutter, stammer	
18.22	say	
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	
18.24	language	
18.26	word	rɨ-be
18.28	name	ni
18.31	ask (question, inquire)	tɨ̃-ɨ̃raši-nɨ
18.32	answer	
18.33	admit, confess	
18.34	deny	waritidəɨ̃
18.35	ask, request	
18.36	promise	iurarinɨ
18.37	refuse	tɔe-nɨ
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	rəki
18.42	call (=name)	
18.43	announce	itobi
18.44	threaten	
18.45	boast	
18.51	write	
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	tɨɨrəti
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	hãwã-hãkɨ̃
19.16	village	hãwã
19.17	boundary	
19.21	people (populace)	
19.23	tribe, clan	
19.24	chief, chieftain	
19.25	staff, walking stick	
19.31	rule, govern	wɨdɨna
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	uri
19.45	command, order	
19.46	obey	
19.47	let, permit	
19.51	friend, companion	biɔwa; iɔ
19.52	enemy	ɔlədu
19.54	neighbor	
19.55	stranger	tori
19.56	guest	
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	ikočinɨ; uritere
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	
19.72	prostitute	
20.11	fight (vb)	esu; ɔrenɨ
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	debɔna; mawa
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	
20.25	arrow	wɨhɨ
20.26	spear	
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	weču
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	waši-du
20.52	fishhook	waši
20.53	fishing line	
20.54	fishnet	deɔreru
20.55	fish trap	
20.56	bait	dɔ
20.61	hunt	riu
20.62	shoot	
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	rušetɔe-nɨ
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	wasi-nɨ
21.52	thief	wasi-du
22.11	religion	
22.12	God	[deušu]
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	šiwe
22.16	worship	
22.17	pray	
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	ɔwɔru (?)
22.43	sorcerer, witch	həri
22.44	fairy, elf	
22.45	ghost, phantom	uni
22.47	omen, portent	
