entry_id	trans_english	Karok_Phonemic
1.1	world	ʔiθíβθānēn
1.21	earth, land	ʔiθíβθānēn
1.212	earth=ground, soil	ʔiθíβθānēn
1.213	dust	ʔámtāp
1.214	mud	ʔaratβáraf; ʔáβax
1.215	sand	yú̄x
1.22	mountain, hill	tú̄yšip
1.222	cliff, precipice	ʔápak
1.23	plain, field	tišrām
1.24	valley	tišrām
1.25	island	čī́nkir
1.26	mainland	- -
1.27	shore	ʔastīp
1.28	cave	ʔá̄siβ
1.31	water	ʔá̄s; ʔíšaha
1.32	sea	yúras
1.322	calm (of sea)	- -
1.323	rough (of sea)	- -
1.324	foam	čánčāf
1.329	ocean	yúras
1.33	lake	ʔúkrām
1.34	gulf, bay	- -
1.341	lagoon	- -
1.342	reef	- -
1.343	headland, point	- -
1.35	wave	- -
1.352	tide	- -
1.353	lowtide	- -
1.354	hightide	- -
1.36	river, stream, brook	ʔiškê̄š; sāmβárō
1.362	whirlpool	- -
1.37	spring, well	ʔišrām
1.38	swamp	- -
1.39	waterfall	- -
1.41	woods, forest	ʔipahárīk
1.42	tree (cf 08.600)	ʔípaha
1.43	wood	ʔáhup
1.44	stone, rock	ʔas
1.45	earthquake	ʔiθíβθānēn tōké̄n
1.51	sky	páy nanuʔáβahkam
1.52	sun	kú̄sra
1.53	moon	ʔikxarám-kú̄sra
1.54	star	ʔatáyrām
1.55	lightning	ʔimaxáynūmβa
1.56	thunder	ʔišnur
1.57	lightning (as striking)	- -
1.58	storm	- -
1.59	rainbow	ʔé̄xrih
1.61	light (noun)	ʔimkatáxrah
1.62	darkness	- -
1.63	shade, shadow	pikšip
1.64	dew	- -
1.71	air	- -
1.72	wind	ʔikré̄myah
1.73	cloud	pikxárampa
1.74	fog	pú̄k
1.75	rain (noun)	paθrih
1.76	snow (noun)	tá̄h; ikyútunih
1.77	ice	ʔikákrih
1.78	weather	- -
1.81	fire	ʔá̄h
1.82	flame (noun)	- -
1.83	smoke (noun)	ʔámkūf
1.84	ashes	ʔámtāp
1.841	embers	ʔimnak
1.851	burn (vb trans)	-ʔá̄hka
1.852	burn (vb intrans)	-ʔī́nka
1.86	light, kindle, ignite	-ʔá̄hka
1.861	extinguish	-ʔíšip
1.87	match (noun)	θimyúriš
1.88	firewood	ʔáhup
1.89	charcoal	ʔimnak
2.1	person, human being	ʔárār
2.21	man (vs. woman)	ʔáβansa
2.22	woman	ʔasiktáβān
2.23	male	ʔáβansa
2.24	female	ʔasiktávān
2.25	boy	ʔaβansáxītič
2.251	young man (adolescent)	ʔafišríhan
2.26	girl	yēripáxvuh
2.261	young woman (adolescent)	ʔifápīt
2.27	child	ʔaxīč
2.28	infant, baby	yupsítanač
2.31	husband	ʔáβan
2.32	wife	ʔihrô̄ha
2.33	marry	ʔihrô̄haha; ʔáβanha
2.34	marriage, wedding	- -
2.341	divorce	- -
2.35	father	ʔáka
2.36	mother	tá̄t
2.37	parents	- -
2.38	married man	ʔifmá̄r
2.39	married woman	yárar
2.41	son	kač
2.42	daughter	yāčkan
2.43	offspring (son or daughter)	- -
2.44	brother	típah
2.444	older brother	ʔárih
2.445	younger brother	čá̄s
2.45	sister	kústān
2.454	older sister	nánač
2.455	younger sister	čī́š
2.456	sibling	- -
2.458	twins	ʔaxakʔiβráβapuh
2.46	grandfather	kú̄t; átiš
2.461	old man	pihnī́č
2.47	grandmother	kī́t; átiš
2.471	old woman	ké̄vrīk
2.48	grandson	kú̄t; átiš
2.49	granddaughter	kī́t; átiš
2.51	uncle	- -
2.511	mother's brother	xúkam
2.512	father's brother	párah
2.52	aunt	- -
2.521	mother's sister	θúxaθ
2.522	father's sister	mī́θ
2.53	nephew	axiič; ʔúfiθ
2.54	niece	axiič; fúriθ
2.55	cousin	- -
2.56	ancestors	- -
2.57	descendants	- -
2.61	father-in-law (of a man)	fíkβān
2.611	father-in-law (of a woman)	fíkβān
2.62	mother-in-law (of a man)	faratípiš
2.621	mother-in-law (of a woman)	faratípiš
2.63	son-in-law (of a man)	ʔíkam
2.631	son-in-law (of a woman)	ʔíkam
2.64	daughter-in-law (of a man)	ʔíram
2.641	daughter-in-law (of a woman)	ʔíram
2.71	stepfather	ʔakáhyān
2.72	stepmother	?iptatpíyān
2.73	stepson	- -
2.74	stepdaughter	- -
2.75	orphan	ʔipšāmkírapuh
2.76	widow	ké̄čxaβ
2.77	widower	píhrīβ
2.81	relatives, kinsmen	ʔárāras
2.82	family	- -
2.91	I	ná̄
2.92	you (singular)	ʔī́m
2.93	he/she/it	ʔú̄m
2.94	we	nú̄
2.941	we (inclusive)	- -
2.942	we (exclusive)	- -
2.95	you (plural)	ʔīmkun
2.96	they	?ūmkun
3.11	animal	- -
3.12	male (adj)	- -
3.13	female (adj)	- -
3.15	livestock	- -
3.16	pasture	- -
3.18	herdsman	- -
3.19	stable, stall	- -
3.2	cattle (bovine)	[músmus]
3.21	bull	- -
3.22	ox	- -
3.23	cow	- -
3.24	calf	- -
3.25	sheep	ʔapxantī́čpūfič
3.26	ram	- -
3.28	ewe	- -
3.29	lamb	- -
3.32	boar	- -
3.34	sow	- -
3.35	pig	nákišnakiš
3.36	goat	ʔapxartī́čpūfič
3.37	he-goat	- -
3.38	kid	- -
3.41	horse (equine)	čišīh; yurasčíšīh
3.42	stallion	- -
3.44	mare	- -
3.45	foal, colt	- -
3.46	ass, donkey	- -
3.47	mule	tiβxarahar
3.5	fowl	- -
3.52	cock, rooster	- -
3.54	hen	- -
3.55	chicken	[číkin]
3.56	goose	ʔaháknah
3.57	duck	ʔastāh
3.58	nest	ká̄s
3.581	bird	ʔačβīβ
3.582	seagull	yuraskanʔáčβīβ
3.583	heron	ʔáxβāy
3.584	eagle	βákār
3.585	hawk	ʔikčáxβān
3.586	vulture	ʔatipimá̄mβān
3.591	bat	timšúkrīh
3.592	parrot	- -
3.593	crow	ʔánāč
3.594	dove	pimnanihtanákānič
3.596	owl	θufkírik
3.61	dog	čišīh
3.614	rabbit	sahíšyūxač
3.62	cat	[púsihič]
3.622	opossum	- -
3.63	mouse, rat	sī́t; ačnāt
3.65	fish	á̄ma
3.652	fin (dorsal)	tī́t
3.653	fishscale	- -
3.654	gill	ʔáθan
3.655	shell	- -
3.661	shark	- -
3.662	porpoise, dolphin	- -
3.663	whale	ʔípar
3.664	stingray	- -
3.665	freshwater eel	ʔakrāh
3.71	wolf	ʔikxâ̄βnamič
3.72	lion	yupθúkirar
3.73	bear	βírusur
3.74	fox	aprāx
3.75	deer	pú̄fič
3.76	monkey	- -
3.77	elephant	- -
3.78	camel	- -
3.81	insect	- -
3.811	louse	ʔačīč
3.812	nit (louse egg)	- -
3.813	flea	ʔú̄t
3.814	centipede	- -
3.815	scorpion	mahxánθūn
3.816	cockroach	- -
3.817	ant	asvūt
3.818	spider	xah
3.819	spider web	xaháβik
3.82	bee	pišpíših
3.821	beeswax	- -
3.822	beehive	- -
3.823	wasp	pišpišihxára
3.83	fly	čufnî̄mkač
3.831	sandfly (midge), gnat	- -
3.832	mosquito	čaná̄kat
3.84	worm	βákay
3.85	snake	ápsūn
3.91	firefly	- -
3.92	butterfly	xatímnīm
3.93	grasshopper	xá̄θ
3.94	snail	ʔasipánaxič
3.95	frog	xančī́fič
3.96	lizard	čīmú̄č
3.97	crocodile, alligator	- -
3.98	turtle	ʔasáxβuh
4.11	body	ʔī́š
4.12	skin, hide	má̄n
4.13	flesh	ʔı́s
4.14	hair (head)	ʔífuni
4.142	beard	ʔapmaráxvuh
4.144	body hair	ʔimyāt
4.145	pubic hair	- -
4.146	dandruff	- -
4.15	blood	ʔá̄x
4.151	vein, artery	ʔaxímpāh
4.16	bone	ʔípih
4.162	rib	ʔátpīh
4.17	horn	vê̄šur
4.18	tail	ʔápβūy
4.19	back	vásih
4.191	spine	sūf
4.2	head	ʔaxβá̄h
4.201	side of head, temple	- -
4.202	skull	- -
4.203	brain	ʔāsráβar
4.204	face	ʔá̄β
4.205	forehead	yúpin
4.207	jaw	- -
4.208	cheek	ʔáβʔīš
4.209	chin	ʔišβāk
4.21	eye	yú̄p
4.212	eyebrow	yupípih
4.213	eyelid	- -
4.214	eyelash	yupátrih
4.215	blink	- -
4.22	ear	tī́β
4.221	earlobe	- -
4.222	earwax	- -
4.23	nose	yúfiβ
4.231	nostril	- -
4.232	mucus (nasal)	yufíβrāt
4.24	mouth	ʔapmān
4.241	beak	ʔapmān
4.25	lip	ʔapmántīm
4.26	tongue	ʔáprīh
4.27	tooth	βuh
4.271	gums	- -
4.272	molartooth	- -
4.28	neck	βú̄p
4.281	nape of neck	- -
4.29	throat	áθkūn
4.3	shoulder	takrāβ
4.301	shoulderblade	tasβānʔípih
4.302	collarbone	ʔátβāx
4.31	arm	ʔátrāx
4.312	armpit	né̄β
4.32	elbow	ʔišβírik
4.321	wrist	- -
4.33	hand	tī́k
4.331	palm of hand	ʔátrūp
4.34	finger	tī́k
4.342	thumb	tikánkām
4.344	fingernail	ʔaxpih
4.345	claw	ʔaxpih
4.35	leg	ʔápsīh
4.351	thigh	ʔapkúruh
4.352	calf of leg	- -
4.36	knee	páθak
4.37	foot	fíθih
4.371	ankle	násak
4.372	heel	ʔípik
4.374	footprint	ʔaxrān
4.38	toe	fíθih
4.392	wing	kitáxrih
4.393	feather	ʔī́θka
4.4	chest	ʔiθβāy
4.41	breast (of woman)	ʔú̄čič
4.412	nipple, teat	- -
4.42	udder	- -
4.43	navel	ʔárup
4.44	heart	ʔimyah
4.441	lung	ʔuθpiβáxrah
4.45	liver	βáfiš
4.451	kidney	ʔúnuhič
4.452	spleen	- -
4.46	stomach	θafrām
4.461	intestines, guts	fá̄n
4.462	waist	ʔišxíčak
4.463	hip	ʔáfnūn
4.464	buttocks	ʔáfup
4.47	womb	ʔaxičēkríβrām
4.49	testicle	θirixó̄n
4.492	penis	sī́š
4.51	breathe, breath	-imyah
4.52	yawn, gape	-tamsá̄kaθβa
4.521	hiccough	-čančakvárā
4.53	cough	-ʔáxu
4.54	sneeze	-pá̄θβa
4.55	perspire	-astú̄kha
4.56	spit	-yuh
4.57	vomit	-yú̄hva
4.58	bite	-ʔax; -par
4.59	lick	-βírax
4.591	dribble	- -
4.61	sleep	-ʔásiβ
4.612	snore	- -
4.62	dream	- -
4.63	wake up	-ʔitxâ̄rihβa
4.64	break wind	-pif
4.65	urinate	-θúriβ
4.66	defecate	-ʔičnah
4.67	have sexual intercourse	-kuθ
4.68	shiver	-kê̄n
4.69	bathe	-pá̄tβa
4.71	beget (of father)	- -
4.72	born (to be)	- -
4.73	pregnant	ʔimú̄tar
4.732	conceive	- -
4.74	live, living, life	ʔimyá̄htih
4.75	die, dead	-ʔiβ; ʔárīm
4.751	drowned	- -
4.76	kill	-ʔiykat
4.77	corpse	puyâ̄hara
4.78	bury (the dead)	-ʔíšunβa
4.79	grave, tomb	ʔaxβiθínih
4.81	strong, mighty, powerful	ʔikpíhan
4.82	weak	- -
4.83	well, health	-ʔarárīhkanha
4.84	sick, sickness	-kúha; -yíkiha
4.841	fever	- -
4.842	goiter	- -
4.843	cold (catarrh)	- -
4.85	wound, sore	- -
4.852	bruise	- -
4.853	swelling	-ʔimxup
4.854	itch	-kunukúnuha
4.855	blister	- -
4.856	boil (noun)	ʔimxup
4.857	pus	yūs
4.858	scar	piftus
4.86	cure, heal	-ʔararī́hkanhiβaθ
4.87	physician	ʔê̄m
4.88	medicine, drug	ʔánaβ
4.89	poison	kê̄miš
4.91	tired, weary	-ʔû̄rih
4.912	rest	-ʔípunβa
4.92	lazy	-ʔû̄rih
4.93	bald	-fī́nha
4.94	lame	-ʔišné̄kβa
4.95	deaf	tiβʔárusar
4.96	mute	- -
4.97	blind	yupsírihar
4.98	intoxicated	-pahvákir
4.99	naked, bare	ʔī́škar
5.11	eat	-ʔaβ
5.12	food	ʔáβaha
5.121	cooked	-ʔimtup
5.122	raw	- -
5.123	ripe	-ʔimtup
5.124	green, unripe	xī́t
5.125	rotten	xá̄t
5.13	drink	-ʔiš
5.14	hunger	-xúriha
5.141	famine	ʔé̄xrih
5.15	thirst	-ixrah
5.16	suck	-βir
5.18	chew	-pápuθ
5.181	swallow	-sī́nkar
5.19	choke	- -
5.21	cook	-ʔimniš
5.22	boil (vb)	-ʔī́βrip; -páramβa
5.23	roast, fry	-ʔikī́kβa
5.24	bake	- -
5.25	oven	- -
5.26	pot, cooking vessel	ʔásip
5.27	kettle	- -
5.28	pan	- -
5.31	dish	ʔásip
5.32	plate	ʔimβáram
5.33	bowl	ʔásip
5.34	pitcher, jug	- -
5.35	cup, drinking vessel	ʔī́šram
5.36	saucer	- -
5.37	spoon	- -
5.38	knife	símsīm
5.39	fork	ʔikrupká̄nβar
5.391	tongs	- -
5.41	meal (a)	- -
5.42	breakfast	- -
5.43	lunch	- -
5.44	dinner	- -
5.45	supper	- -
5.46	peel	-ʔikruh
5.47	sieve, strain	θantápar
5.48	scrape	-taxviš
5.49	stir, mix	-taxβaβ
5.51	bread	sára
5.53	dough	yāf
5.54	knead	-ʔiytup
5.55	meal, flour	ʔimpur
5.56	crush, grind	-ʔikraβ
5.57	mill	- -
5.58	mortar	ʔikrá̄mnam
5.59	pestle	ʔikrávar
5.61	meat	ʔiθβar
5.63	sausage	- -
5.64	soup, broth	parámβās
5.65	vegetables	- -
5.66	bean	[pī́ršur]
5.7	potato	[putíruh]
5.71	fruit	- -
5.712	bunch	- -
5.75	fig	- -
5.76	grape	ʔāy
5.77	nut	xuntápan
5.78	olive	- -
5.79	oil	- -
5.791	grease, fat	ʔaθkúmt
5.81	salt	yúfiš
5.82	pepper	[pápah]
5.821	chili pepper	- -
5.84	honey	pišpíših
5.85	sugar	ʔasúxīm
5.86	milk (noun)	ʔúčiš
5.87	milk (vb)	- -
5.88	cheese	[čī́š]
5.89	butter	sarataxunkó̄r
5.9	beverage, drink	- -
5.91	mead	- -
5.92	wine	- -
5.93	beer	- -
5.94	fermented drink	ʔúxʔās
5.97	egg	ʔúruh
5.971	egg yolk	- -
6.11	put on (clothes)	-pásas
6.12	clothing, clothes	sá̄nβa
6.13	tailor	- -
6.21	cloth	makáyβās
6.22	wool	- -
6.23	linen, flax	- -
6.24	cotton	- -
6.25	silk	[sírik]
6.27	felt	- -
6.28	fur	ʔimyāt
6.29	leather	βastáran
6.31	spin	- -
6.32	spindle	- -
6.33	weave	-βik
6.34	loom	- -
6.35	sew	-ʔikrup
6.36	needle	ʔičyununuprī́hβanač
6.37	awl	sī́h
6.38	thread	ʔá̄n
6.39	dye	- -
6.41	cloak	βá̄s
6.411	poncho	- -
6.42	woman's dress	yáfus
6.43	coat	kútrahar
6.44	shirt	βōnβánāč
6.45	collar	- -
6.46	skirt	sárukhar
6.461	grass-skirt	- -
6.48	trousers	pó̄r
6.49	stocking, sock	- -
6.51	shoe	yukúkuh
6.52	boot	- -
6.54	shoemaker, cobbler	- -
6.55	hat, cap	ʔápxān
6.57	belt, girdle	síčakβutβar
6.58	glove	tikakβárār
6.59	veil	- -
6.61	pocket	- -
6.62	button	- -
6.63	pin	[pī́n]
6.71	ornament, adornment	- -
6.72	jewel	- -
6.73	ring (for finger)	tikakβánāč
6.74	bracelet	paθput
6.75	necklace	ʔī́kiβ
6.76	bead	ʔúruhsas
6.77	earring	tê̄nβa
6.78	headband, headdress	ʔiyruh
6.79	tattoo	θúkinha
6.81	handkerchief, rag	ʔipčimákakananač
6.82	towel	- -
6.91	comb	ʔiptaxatíhar
6.92	brush	- -
6.921	braid	ʔiptaxap
6.93	razor	- -
6.94	ointment	- -
6.95	soap	piθxáhar
6.96	mirror	pimustihβá̄nar
7.11	dwell, live	-ʔikriβ
7.12	house	ʔiiβ-; ʔikríβrām
7.13	hut	- -
7.131	garden-house	- -
7.14	tent	makayβasēkríβrām
7.15	yard, court	- -
7.16	men's house	ʔikmaháčrām
7.17	cookhouse	- -
7.18	meeting house	- -
7.21	room	- -
7.22	door, gate	čiβčaksurúrām
7.221	doorpost, jamb	- -
7.23	lock (noun)	ʔasáxβuh
7.231	latch, door-bolt	- -
7.24	key	[kî̄har]
7.25	window	pimustihβá̄nar
7.26	floor	ʔî̄riš
7.27	wall	- -
7.31	fireplace	ʔahíram
7.32	stove	pimkúhar
7.33	chimney	ʔahikyá̄rām
7.37	ladder	βurá̄kir
7.42	bed	ʔasimβáram
7.421	pillow	patúmkir
7.422	blanket	βá̄s
7.43	chair	ʔikríβkir
7.44	table	ʔamkir
7.45	lamp, torch	ʔá̄h
7.46	candle	ʔaxβâ̄har
7.47	shelf	- -
7.48	trough	- -
7.51	roof	ʔiβʔáβahkam
7.52	thatch	- -
7.53	ridgepole	ʔēnákir
7.54	rafter	- -
7.55	beam	kuríhkir
7.56	post, pole	tá̄skar
7.57	board	ʔé̄n
7.58	arch	- -
7.61	mason	- -
7.62	brick	- -
7.63	mortar	- -
7.64	adobe	- -
8.11	farmer	- -
8.12	field (for cultivation)	- -
8.13	garden	ʔuhθām
8.15	cultivate, till	-ʔuhθá̄mha
8.16	fence	tas
8.17	ditch	- -
8.21	plow	ikyútrih
8.212	furrow	- -
8.22	dig	-ʔírip
8.23	spade	- -
8.24	shovel	tanukyá̄nar
8.25	hoe	- -
8.26	fork	- -
8.27	rake	- -
8.31	sow	-ʔuhθá̄mha
8.311	seed	ʔúhiš
8.32	mow, reap	- -
8.33	sickle, scythe	- -
8.34	thresh	- -
8.35	threshing-floor	- -
8.41	crop, harvest	- -
8.42	grain (barley, oats etc)	ʔikráβapuh
8.43	wheat	- -
8.44	barley	- -
8.45	rye	- -
8.46	oats	- -
8.47	maize, corn	[kó̄n]
8.48	rice	βakaytunβê̄čas
8.51	grass	píriš
8.52	hay	- -
8.53	plant (noun)	- -
8.531	plant (vb)	- -
8.54	root	-ʔuhθá̄mha
8.55	branch	ʔáptīk
8.56	leaf	sá̄n
8.57	flower	ʔiθríha
8.6	tree	-ʔiip; ʔípaha
8.61	oak	xunyé̄p
8.62	beech	- -
8.63	birch	- -
8.64	pine	ʔišβírip
8.65	fir	ʔiθárip
8.66	acorn	xuntápan
8.67	vine	- -
8.68	tobacco	ʔú̄h; ʔihê̄raha
8.69	smoke (tobacco)	-ʔihê̄r
8.691	pipe	ʔuhrām
8.72	tree stump	- -
8.73	tree trunk	- -
8.74	forked branch	- -
8.75	bark	má̄n
8.76	sap	- -
8.81	palm tree	- -
8.82	coconut	- -
8.83	citrus fruit	- -
8.84	banana tree	- -
8.85	banyan	- -
8.91	sweet potato	- -
8.912	yam	- -
8.92	tapioca, manioc, cassava	- -
8.93	gourd	- -
8.931	pumpkin, squash	- -
8.94	bamboo	- -
8.941	sugar cane	- -
8.96	fish poison (root)	- -
8.97	nettle	ʔakβīn
8.98	mushroom	xayβīš
9.11	do, make	-ʔikyaβ
9.12	work	-ʔikyáβīčβa
9.14	bend	-kifnuk
9.15	fold	- -
9.16	tie, bind	-ʔinhíka
9.161	untie	- -
9.18	chain	- -
9.19	rope, cord	ʔá̄n
9.192	knot (noun)	- -
9.21	strike (hit, beat)	-ʔiykar
9.211	pound with fist	- -
9.22	cut	-ʔikβit
9.221	cut down	- -
9.222	chop, hew	-ʔá̄k
9.223	stab	- -
9.23	knife	símsīm
9.24	scissors, shears	táčakar
9.25	ax	ʔakó̄r
9.251	adze	- -
9.26	break	-ʔikpat
9.261	broken	-ʔišpat
9.27	split	-ʔikrak
9.28	tear	-pititítit
9.29	flay, skin	-išfir
9.31	rub, wipe	-iyβúruk
9.32	stretch	- -
9.33	pull	-ʔiθyur
9.34	spread out	- -
9.341	hang up	-tákararih
9.342	press	- -
9.343	squeeze, wring	- -
9.35	pour	-ʔiyβê̄š
9.36	wash	-piθxah
9.37	sweep	-tátuy
9.38	broom	tátuyšurar
9.422	tool	- -
9.43	carpenter	- -
9.44	build	- -
9.46	bore	- -
9.461	hollow out	- -
9.48	saw	βúčixar
9.49	hammer	[háma]
9.5	nail	sī́h
9.56	glue	ʔapunáxβuh
9.6	smith, blacksmith	- -
9.61	forge	- -
9.62	anvil	- -
9.63	cast (metals)	- -
9.64	gold	ʔišpuk
9.65	silver	- -
9.66	copper, bronze	- -
9.67	iron	símsīm
9.68	lead (noun)	- -
9.69	tin, tinplate	- -
9.71	potter	- -
9.72	mold (clay etc)	- -
9.73	clay	ʔamtūp
9.74	glass	pimustihβá̄nar
9.75	weave, plait	-vik
9.76	basket	ʔásip
9.77	mat	ʔiθvar
9.771	rug	- -
9.78	netbag	θuxriβ
9.79	fan (noun)	- -
9.791	fan (vb)	- -
9.81	carve	- -
9.82	sculptor	- -
9.83	statue	- -
9.84	chisel	- -
9.88	paint (noun)	- -
9.89	paint (vb)	- -
10.11	move	- -
10.12	turn over	- -
10.13	turn around	- -
10.14	wind, wrap	-ʔiyxô̄rariβ
10.15	roll	-ʔiyruh
10.16	drop (vb)	- -
10.17	twist	ʔátat
10.21	rise	-ʔuh
10.22	raise, lift	-ʔê̄čip
10.23	fall	-ʔikyiβ
10.24	drip	-ʔírih
10.25	throw	-paθ
10.252	catch (ball)	-pax
10.26	shake	- -
10.32	flow	-βur
10.33	sink	-ʔarankúrih
10.34	float	-θiβruh
10.35	swim	-ʔikpuh
10.351	dive	-ʔīpkúrih
10.352	splash	-ʔikčusúčus
10.36	sail (vb)	-βit
10.37	fly (vb)	-ʔikxip
10.38	blow	-fumpuh
10.41	creep, crawl	-βô̄r
10.412	kneel	-páθakha
10.413	crouch	- -
10.42	slide, slip	-tápič
10.43	jump, leap	-ʔiškak
10.431	kick	- -
10.44	dance	-ʔih
10.45	walk	-ʔáhō
10.451	limp	- -
10.46	run	-ʔikβip
10.47	go	-ʔáhō
10.471	go up	-βurā
10.472	climb	-ʔikfuk
10.473	go down	-βī́š
10.474	go out	-βárip
10.48	come	-ʔáhō
10.481	come back	-ʔípak
10.49	go away, depart	-βâ̄ram
10.491	disappear	-sir
10.51	flee	- -
10.52	follow	-ʔáharam
10.53	pursue	-ʔáharam
10.55	reach, arrive	-ʔūm
10.56	approach	- -
10.57	enter	-βô̄nfuruk
10.61	carry (bear)	-ʔê̄θ
10.612	carry-in-hand	-mû̄t; -ʔiktaβ
10.613	carry-on-shoulder	-ʔikβat
10.614	carry-on-head	- -
10.615	carry-underarm	- -
10.62	bring	-ʔê̄θ
10.63	send	- -
10.64	lead (vb)	-ʔišrá̄t
10.65	drive	-ʔáha-
10.66	ride	-kû̄ntakō
10.67	push, shove	-taxya-
10.71	road	ʔimpāh
10.72	path	ʔimpāh
10.74	bridge	ʔahyūm
10.75	carriage, wagon, cart	[βê̄kin]
10.76	wheel	takníhar
10.77	axle	- -
10.78	yoke	- -
10.81	ship	- -
10.83	boat	pá̄h
10.831	canoe	pá̄h
10.832	outrigger	- -
10.84	raft	- -
10.85	oar	pahβítar
10.851	paddle (noun)	pahβítur
10.852	row (vb)	-vit
10.86	rudder	- -
10.87	mast	- -
10.88	sail (noun)	- -
10.89	anchor	- -
10.91	harbor, port	- -
10.92	land (vb)	- -
11.11	have	-θīn
11.12	own, possess	-θīn
11.13	take	-ʔé̄θ
11.14	seize, grasp	-ʔáxay
11.15	hold	-θīn; -ʔištak
11.16	get, obtain	- -
11.17	keep, retain	-xá̄yha
11.18	thing	- -
11.21	give	-ʔé̄h
11.22	give back	- -
11.24	preserve, look after	xú̄s + ʔé̄θ
11.25	save, rescue	-xāyha
11.27	destroy	- -
11.28	harm, injure, damage	- -
11.31	seek, look for	-ʔápiβ
11.32	find	-mah
11.33	lose	-pá̄čur
11.34	release, let go	- -
11.43	money	ʔišpuk
11.44	coin	- -
11.51	rich	yāsʔára
11.52	poor	kâ̄rim
11.53	beggar	ʔimūmáhān
11.54	avaricious, stingy	ʔamíhyaβ
11.61	lend	- -
11.62	borrow	- -
11.63	owe	- -
11.64	debt	- -
11.65	pay (vb)	-ʔiyúriš
11.66	account, reckoning	- -
11.69	tax, tribute	- -
11.77	hire	-ʔihruβ
11.78	wages	- -
11.79	earn	- -
11.81	buy	-ʔikβáriš
11.82	sell	-ʔiyé̄šrīhβa
11.83	trade, barter	-pê̄βapiθβa
11.84	merchant	- -
11.85	market (place)	- -
11.86	store, shop	pēβapiθβāram
11.87	price	- -
11.88	dear (costly, expensive)	- -
11.89	cheap	- -
11.91	share (distribute)	- -
11.92	weigh	-má̄θha
12.1	after	- -
12.11	behind	ʔífuθ
12.2	beside	ʔápapkam
12.3	down, below	súruk
12.4	before	- -
12.41	front	ʔá̄vkam
12.5	inside, in	súruk; ʔīná̄k
12.6	outside	ʔî̄kam
12.7	under	súruk
12.8	up, above	ʔaʔ
12.11	place	- -
12.12	put	-ʔūβ
12.13	sit	-ʔikriβ; -kû̄riš
12.14	lie down	-ʔá̄siš
12.15	stand	-ʔihyárih
12.16	remain, stay	-sām
12.17	remains, left overs	- -
12.21	collect, gather	-ʔífik
12.212	pick up	-ʔê̄čip
12.213	pile up	-ʔikyut-
12.22	join, unite	- -
12.23	separate	-iktak
12.232	divide	- -
12.24	open	-čiβčá̄ksur
12.25	shut, close	-čiβčak
12.26	cover	-ʔiθxup
12.27	hide, conceal	-ʔíšunβa
12.31	high	ʔaʔvárih
12.32	low	- -
12.33	top	ʔípan
12.34	bottom	ʔáfiβ
12.35	end	ʔípan
12.352	pointed	yáθah
12.353	edge	tī́m
12.36	side	ʔápap
12.37	middle, center	ʔá̄čip
12.41	right (side)	yá̄stīkam
12.42	left (side)	kútutukam
12.43	near (adv)	ʔû̄mukič
12.44	far (adv)	yīβ
12.45	east	- -
12.46	west	- -
12.47	north	- -
12.48	south	- -
12.53	grow	-ʔif
12.54	measure	-suprih; -suprav
12.541	span, fathom	- -
12.55	large, big	ké̄č ~ -kām
12.56	small, little	nî̄namič ~ -ʔanamahač
12.57	long	vâ̄ram ~ -xárah
12.58	tall	vâ̄ram ~ -xárah
12.59	short	ʔipšû̄nkinač
12.61	wide, broad	tírih
12.62	narrow	čû̄yič
12.63	thick (in dimension)	ʔítpūm
12.65	thin (in dimension)	xútnahič
12.67	deep	núkah; ʔé̄nīk
12.68	shallow	ʔasáxnahič
12.71	flat	tínihič
12.73	straight	fīpáyaβ
12.74	crooked	-kūn
12.75	hook	taxβúkar
12.76	corner	- -
12.77	cross	- -
12.78	square	- -
12.81	round	ʔúruh
12.82	circle	- -
12.83	sphere, ball	- -
12.84	line	- -
12.85	hole	
12.92	like, similar	kúniš
12.93	change	- -
13.0	zero, nothing	púfāt
13.1	one	yīθa ~ ʔiθa-
13.2	two	ʔáxak
13.3	three	kuyrāk
13.4	four	pīθ
13.5	five	ʔitró̄p
13.6	six	ʔikrívkih
13.7	seven	ʔaxakinívkih
13.8	eight	kuyrakinívkih
13.9	nine	ʔitrōpatíšāmnih
13.10	ten	ʔitrahyar ~ ʔitahara-
13.101	eleven	ʔitráhyar káru yíθa
13.102	twelve	ʔitráhyar káru ʔáxak
13.103	fifteen	ʔitráhyar káru ʔitró̄p
13.104	twenty	xakitráhyar
13.105	hundred	ʔiθa-páčiš
13.106	thousand	ʔitahara-páčiš
13.107	count	-tó̄r
13.14	every, all	kōβúra
13.15	much, many	tāy
13.16	more	kumatê̄šič
13.17	little (quantity), few	čî̄mič
13.18	enough	kó̄nik
13.181	some	ká̄kum
13.19	multitude, crowd	- -
13.21	full	ʔaxyar
13.22	empty	ʔárūn
13.23	part, piece	ʔišvit
13.24	half	ʔišvit
13.33	alone, only	páθa
13.34	first	píšīp
13.35	last	ʔifučtî̄mič
13.36	second	- -
13.37	pair	- -
13.38	two times	ʔaxákyān
13.42	third	- -
13.44	three times	kuyrákyān
14.11	time	- -
14.12	age	- -
14.13	new	pī́t
14.14	young	- -
14.15	old	ké̄βrīkha
14.16	early	- -
14.17	late	nô̄tah
14.18	now	payé̄m
14.19	immediately	- -
14.21	swift, fast, quick	čé̄myāč
14.22	slow	čakaʔî̄mič; kačaʔî̄mič
14.23	hasten, hurry	yá̄βha
14.24	retard, delay	- -
14.25	begin, beginning	-ikyâ̄sip
14.252	last, endure	- -
14.26	end (temporal)	- -
14.27	finish	-pikyār
14.28	cease, stop	-ʔiškáxiš
14.29	ready	-káriha
14.31	always	ʔatahári
14.32	often	- -
14.33	sometimes	hâ̄rih
14.331	soon	- -
14.332	long-time (for a)	xárah
14.34	never	haríxay
14.35	again	kúkūm
14.41	day	súpāh
14.42	night	ʔikxáram
14.43	dawn	mahʔî̄tnihač
14.44	morning	máhʔīt
14.45	noon, midday	supáhʔāčip
14.451	afternoon	- -
14.46	evening	ʔikxúrar
14.47	today	payê̄m kumasúpāh
14.48	tomorrow	ʔimān
14.481	day-after-tomorrow	ʔimá̄n múmānkam
14.49	yesterday	ʔipit
14.491	day-before-yesterday	ʔipít múpitkam
14.51	hour	- -
14.53	clock, timepiece	kusnáhʔaramahač
14.61	week	- -
14.62	Sunday	- -
14.63	Monday	yíθa tōpsúpāhpa
14.64	Tuesday	ʔáxak tōpsúpāhpa
14.65	Wednesday	kuyrāk tōpsúpāhpa
14.66	Thursday	pīθ tōpsúpāhpa
14.67	Friday	ʔitrô̄p tōpsúpāhpa
14.68	Saturday	[sárarih]
14.71	month	kú̄srah
14.73	year	hárinay
14.74	winter	ʔíšyāβ
14.75	spring	pimnanihî̄šrih
14.76	summer	pimná̄nih
14.77	autumn	pišyaβpî̄šrih
14.78	season	- -
15.21	smell (vb intrans)	-ʔimxaθ
15.212	sniff	- -
15.22	smell (vb trans)	-ʔimšákar
15.25	fragrant, good smelling	ʔimxaθáyaβ
15.26	stinking, bad smelling	ʔimxaθaké̄m
15.31	taste	-ʔákat
15.35	sweet	ʔuxrāh
15.36	salty	yúfišar
15.37	bitter	ʔú̄x
15.38	acid, sour	ʔuxrháθkāy
15.39	brackish	- -
15.41	hear	-θítiβ
15.42	listen	- -
15.44	sound, noise	- -
15.45	loud	- -
15.46	quiet, silence	-iškax
15.51	see	-mah
15.52	look, look at	-ʔimus
15.55	show	-ʔikšup
15.56	shine	-ʔimšírih
15.57	bright	-ʔimkatáxrah
15.61	color	- -
15.62	light (in color)	- -
15.63	dark (in color)	- -
15.64	white	-tāhkō ~ čánčāfkuniš
15.65	black	ʔikxáramkuniš
15.66	red	ʔá̄xkuniš
15.67	blue	θúkinkuniš
15.68	green	θúkinkuniš
15.69	yellow	θúkinkuniš
15.71	touch	-ʔáfiš
15.712	pinch	-βimčuk
15.72	feel	-ʔafíšēn
15.74	hard	sákrīβ
15.75	soft	xé̄čič
15.76	rough	kúkuh
15.77	smooth	xūs
15.78	sharp	yáθah
15.79	blunt, dull	múmuh
15.81	heavy	má̄θ
15.82	light (in weight)	ʔišná̄nič
15.83	wet, damp	ʔāskípač
15.84	dry	ʔiβáxrah
15.85	hot	-ʔimfir; -ʔimčax
15.851	warm	-ʔimpuk
15.86	cold	ʔáθīk
15.87	clean	- -
15.88	dirty, soiled	ʔaxβíθin
15.89	wrinkled	- -
16.11	soul, spirit	pikšip
16.15	surprised, astonished	- -
16.18	good fortune, luck	ʔískīt
16.19	misfortune, bad luck	ʔāksâ̄nβa
16.23	joyful, glad, happy	-ʔāčíčha
16.25	laugh	-ʔikšah
16.251	smile	- -
16.26	play	-ʔixtī́βha
16.27	love	-ʔī́mnih
16.29	kiss	-páčup
16.3	embrace	- -
16.31	pain	kúha
16.32	grief, sorrow, sadness	-tárak
16.33	anxiety, worry	- -
16.34	regret, be sorry	-ʔiθvuyxâ̄ha
16.35	pity	-kōhímačkō
16.37	cry, weep	-ʔixrar
16.38	tear (noun)	yupastáram
16.39	groan	- -
16.41	hate	-βî̄ha
16.42	anger	-ʔixvī́pha
16.44	envy, jealousy	-ʔafitú̄nβa
16.45	shame (noun)	ʔahárām
16.48	proud	- -
16.51	dare	- -
16.52	brave	ʔišímfir
16.53	fear, fright	-ʔay
16.54	danger	- -
16.62	desire, want	-βíštar
16.622	choose	-tayaβ
16.63	hope	- -
16.65	faithful	- -
16.66	true	ʔif
16.67	lie, tell lies	-pikšá̄yβa
16.68	deceit	- -
16.69	forgive	- -
16.71	good	yaβ
16.72	bad	-ké̄m
16.73	right, correct	- -
16.74	wrong	- -
16.76	fault	- -
16.77	mistake, error	- -
16.78	blame	- -
16.79	praise	- -
16.81	beautiful	yâ̄mač; ʔimusá-yaβ
16.82	ugly	ʔimusaké̄m
16.83	greedy	- -
16.84	clever	- -
17.11	mind	- -
17.13	think (= reflect)	-xus
17.14	think (= be of the opinion)	-xus
17.15	believe	-fuhiš
17.16	understand	- -
17.17	know	-ʔá̄punma
17.171	guess	- -
17.172	imitate	- -
17.18	seem	-ʔimúsaha
17.19	idea, notion	- -
17.21	wise	- -
17.22	foolish, stupid	- -
17.23	insane, crazy	-yunyú̄nha
17.24	learn	-ʔāpúnmīk
17.242	study	- -
17.25	teach	-ʔikšúpih
17.26	pupil	- -
17.27	teacher	ʔikšúpíhān
17.28	school	ʔikšupíhrām
17.31	remember	-pikró̄k
17.32	forget	-ʔipšinβárih
17.34	clear, plain	- -
17.35	obscure	- -
17.36	secret	- -
17.37	sure, certain	- -
17.38	explain	- -
17.41	intention, purpose	- -
17.42	cause	- -
17.43	doubt	- -
17.44	suspect	-θaxústay
17.441	betray	- -
17.45	need, necessity	- -
17.46	easy	yâ̄mahukač
17.47	difficult	ikyá̄kām
17.48	try, attempt	ikyāvárihβa
17.49	way, manner	- -
17.51	and	káru
17.52	because	ʔayuʔá̄č
17.53	if	- -
17.54	or	hum
17.55	yes, affirmative	há̄
17.56	no, negative	pû̄hara
17.61	how?	hú̄t
17.62	how many?	ʔifyá̄
17.63	how much?	ʔifyā
17.64	what?	fá̄t
17.65	when?	háriβari
17.66	where?	hó̄y
17.67	which?	- -
17.68	who?	ʔaká̄y
17.69	why?	fá̄t kumáʔī
18.11	voice	- -
18.12	sing	-pákurih
18.13	shout, cry out	-ʔihyiβ
18.15	whisper	- -
18.16	mumble	- -
18.17	whistle	-ʔikfuy
18.18	shriek, screech	- -
18.19	howl	-ʔikβú̄hβa
18.21	speak, talk	-ʔúhyan
18.211	stutter, stammer	-yāyá̄ha
18.22	say	-pīp
18.221	tell story	-pikβah
18.222	speech (make a)	- -
18.23	silent (be)	ʔastárīš
18.24	language	hih
18.26	word	ʔuhyan
18.28	name	ʔiθβuy
18.31	ask (question, inquire)	-patánβiš
18.32	answer	-ʔíhiβrik
18.33	admit, confess	- -
18.34	deny	- -
18.35	ask, request	-pátanβa
18.36	promise	- -
18.37	refuse	- -
18.38	forbid	- -
18.39	rebuke, scold	-ʔasúβīš
18.41	call (=summon)	- -
18.42	call (=name)	-ʔiθβuyâ̄naha
18.43	announce	- -
18.44	threaten	- -
18.45	boast	-pičakúβān
18.51	write	-ʔikxúrik
18.52	read	ʔikxúrik + -ʔimus
18.56	paper	ʔikxúrik
18.57	pen	ʔikxúrikar
18.61	book	ʔikxúrik
18.67	poet	- -
18.71	flute	ʔikrēmyahβárār
18.72	drum	ʔimθanuβnó̄r
18.73	horn, trumpet	ʔikrēmyahβárār
18.74	rattle	- -
19.11	country	ʔiθíβθānēn
19.12	one's native country	- -
19.15	city, town	ʔarárīk
19.16	village	ʔarárīk
19.17	boundary	- -
19.21	people (populace)	- -
19.23	tribe, clan	- -
19.24	chief, chieftain	- -
19.25	staff, walking stick	ʔiktīn
19.31	rule, govern	- -
19.32	king, ruler	- -
19.33	queen	- -
19.36	noble, nobleman	- -
19.37	citizen, subject	- -
19.41	master	- -
19.42	slave	ʔihrūθ
19.43	servant	- -
19.44	freeman	- -
19.45	command, order	- -
19.46	obey	fuhiš
19.47	let, permit	- -
19.51	friend, companion	ʔafyīβ
19.52	enemy	βá̄san
19.54	neighbor	- -
19.55	stranger	ʔiθʔárān
19.56	guest	- -
19.57	host	- -
19.58	help, aid	-ʔipšáraβrik
19.59	hinder, prevent	-ʔiškáxišrih-maθ
19.61	custom	kú̄pha
19.62	strife, quarrel	- -
19.63	conspiracy, plot	- -
19.65	meet	-ʔikmar
19.72	prostitute	- -
20.11	fight (vb)	-βaθiβ
20.13	war, battle	-ʔākram
20.14	peace	- -
20.15	army	- -
20.17	soldier	- -
20.21	weapons, arms	- -
20.22	club	- -
20.222	battle-ax	- -
20.23	sling	- -
20.24	bow	xuskāmhar
20.25	arrow	kuníhar
20.26	spear	itká̄nβar
20.27	sword	- -
20.28	gun, cannon	xuská̄mhar
20.31	armor (defensive)	pâ̄saha
20.33	helmet	- -
20.34	shield	- -
20.35	fortress	- -
20.36	tower	- -
20.41	victory	- -
20.42	defeat	-čífič
20.43	attack	- -
20.44	defend	- -
20.45	retreat	- -
20.46	surrender	- -
20.47	captive, prisoner	- -
20.471	guard, sentinel	- -
20.48	booty, spoils	- -
20.49	ambush	- -
20.51	fisherman	- -
20.52	fishhook	taxβúkar
20.53	fishing line	ʔá̄n
20.54	fishnet	ʔurípih
20.55	fish trap	ʔikríhar
20.56	bait	- -
20.61	hunt	-ʔákunβa
20.62	shoot	-kunih
20.63	miss (target)	-ʔikfíripriβ
20.64	trap (noun)	tátapβa
20.65	trap (vb)	-tátapβa
21.11	law	- -
21.15	court	- -
21.16	judge (vb)	- -
21.17	judgment	- -
21.18	judge (noun)	- -
21.21	plaintiff	- -
21.22	defendant	- -
21.23	witness	- -
21.24	swear	- -
21.25	oath	- -
21.31	accuse	- -
21.32	condemn	- -
21.33	convict (vb)	- -
21.34	acquit	- -
21.35	guilty	- -
21.36	innocent	- -
21.37	penalty, punishment	- -
21.38	fine	- -
21.39	prison, jail	- -
21.42	murder	- -
21.43	adultery	- -
21.44	rape	- -
21.46	arson	- -
21.47	perjury	- -
21.51	steal	sı́tβa
21.52	thief	sī́t
22.11	religion	- -
22.12	God	- -
22.13	temple, church	- -
22.14	altar	- -
22.15	sacrifice, offering	- -
22.16	worship	- -
22.17	pray	-βé̄n
22.18	priest	fataβé̄nān
22.19	holy, sacred	- -
22.22	preach	- -
22.23	bless	- -
22.24	curse	-fumyih
22.26	fast (vb)	ʔasú̄xar
22.31	heaven	páy nanuʔáβahkam
22.32	hell	yumārárīk
22.35	demon (evil spirit)	- -
22.37	idol	- -
22.42	magic, witchcraft, sorcery	- -
22.43	sorcerer, witch	ʔapurúβān
22.44	fairy, elf	- -
22.45	ghost, phantom	pikšip
22.47	omen, portent	- -
