entry_id	trans_english	Khamuang_of_Chiang_Mai_Phonemic
1.1	world	lo:k.4
1.21	earth, land	pɨ:n.6 din.2
1.212	earth=ground, soil	khi:.5 din.2
1.213	dust	khi:.5 fun.3
1.214	mud	khi:.5 pɣ.6
1.215	sand	khi:.5 sa:i.2
1.22	mountain, hill	dɔ:i.2
1.222	cliff, precipice	cɔ:m.2 pu:ak.3
1.23	plain, field	na:.5 pha:.1
1.24	valley	toŋ.4
1.25	island	hup.7 khau.1
1.26	mainland	kɔ.7
1.27	shore	pɨ:n.6 din.2 ńai.3
1.28	cave	ta.7 faŋ.3
1.31	water	tham.5
1.32	sea	na:m.6
1.322	calm (of sea)	tha.6 le:.2
1.323	rough (of sea)	khɨ:n.4 sa.7 ńop.6
1.324	foam	mi:.2 khɨ:n.4
1.329	ocean	fo:ŋ.2
1.33	lake	ma.6 ha:.1 sa.7 mut.6
1.34	gulf, bay	tha.6 le:.2 sa:p.3
1.341	lagoon	na:m.6 bɔ:.3
1.342	reef	ʔa:u.3
1.343	headland, point	tha.6 le:.2 sa:p.3 him.2 faŋ.3 tha.6 le:.2
1.35	wave	hin.1 so:.1 kho:k.4
1.352	tide	lɛ:m.1
1.353	lowtide	khɨ:n.4
1.354	hightide	na:m.6 khum.5 na:m.6 loŋ.2
1.36	river, stream, brook	na:m.6 loŋ.2
1.362	whirlpool	na:m.6 khum.5
1.37	spring, well	huai.5
1.38	swamp	na:m.6 won.2
1.39	waterfall	na:m.6 phu.6
1.41	woods, forest	nɔ:ŋ.1
1.42	tree (cf 08.600)	na:m.6 tok.7
1.43	wood	pa:.3
1.44	stone, rock	ton.5 mai.6
1.45	earthquake	mai.6
1.51	sky	ba.7 hin.1
1.52	sun	ba.7 hin.1 nɔ:i.6
1.53	moon	phɛ:n.3 din.2 wai.1
1.54	star	fa:.6
1.55	lightning	ta.7 wan.2
1.56	thunder	dɨ:an.2
1.57	lightning (as striking)	da:u.2
1.58	storm	fa:.6 mɛ:p.4
1.59	rainbow	fa:.6 hɔ:ŋ.6
1.61	light (noun)	fa:.4 hɔ:ŋ.6
1.62	darkness	fa:.6 pha:.3
1.63	shade, shadow	pha:.2 ju.6
1.64	dew	luŋ.6
1.71	air	dɛ:t.3
1.72	wind	mɨ:t.4
1.73	cloud	ŋau.2
1.74	fog	na:m.6 kha:ŋ.6
1.75	rain (noun)	ʔa:.2 ka:t.3
1.76	snow (noun)	lom.2
1.77	ice	me:k.4
1.78	weather	mɣ:i.1
1.81	fire	fon.1
1.82	flame (noun)	hi.7 ma.6
1.83	smoke (noun)	na:m.6 khɛ:ŋ.1
1.84	ashes	ba.7 hep.7
1.841	embers	ʔa:.2 ka:t.3
1.851	burn (vb trans)	fai.2
1.852	burn (vb intrans)	pe:u.2 fai.2
1.86	light, kindle, ignite	khwan.2
1.861	extinguish	khi:.5 tau.5
1.87	match (noun)	tha:n.3 hɔ:n.6
1.88	firewood	mai.5
1.89	charcoal	luk.6
2.1	person, human being	daŋ.2 fai.2
2.21	man (vs. woman)	dap.7
2.22	woman	si:.4 kap.7 fai.2
2.23	male	lua.1
2.24	female	tha:n.3 mai.6
2.25	boy	khon.2
2.251	young man (adolescent)	pɔ:.4 ca:i.2
2.26	girl	mɛ:.4 ńiŋ.1
2.261	young woman (adolescent)	pɔ:.4 ca:i.2
2.27	child	mɛ:.4 ńiŋ.1
2.28	infant, baby	la.6 ʔɔ:n.3 pɔ:.4 ca:i.2
2.31	husband	la.6 ʔɔ:n.3 num.3
2.32	wife	la.6 ʔɔ:n.3 mɛ:.4 ńiŋ.1
2.33	marry	mɛ:.4 ńiŋ.1 sa:u.1
2.34	marriage, wedding	la.6 ʔɔ:n.3
2.341	divorce	la.6 ʔɔ:n.3 nɔ:i.6
2.35	father	phua.1
2.36	mother	mi:a.2
2.37	parents	tɛ:ŋ.3 ŋa:n.2
2.38	married man	ka:n.2 tɛ:ŋ.3 ŋa:n.2
2.39	married woman	la.6
2.41	son	pɔ:.4
2.42	daughter	mɛ:.4
2.43	offspring (son or daughter)	pɔ:.4 mɛ:.4
2.44	brother	pɔ:.4 hɨ:an.2
2.444	older brother	mɛ:.4 hɨ:an.2
2.445	younger brother	lu:k.4 ba:u.3
2.45	sister	lu:k.4 sa:u.1
2.454	older sister	lu:k.4
2.455	younger sister	ʔa:i.5
2.456	sibling	ʔa:i.5 kau.6
2.458	twins	nɔ:ŋ.6 ba:u.3
2.46	grandfather	pi:.4 sa:u.1
2.461	old man	pi:.4 kau.6
2.47	grandmother	nɔ:ŋ.6 sa:u.1
2.471	old woman	pi:.4 nɔ:ŋ.6
2.48	grandson	fɛ:t.3
2.49	granddaughter	ʔui.6
2.51	uncle	to.7 ʔui.6
2.511	mother's brother	ʔui.6
2.512	father's brother	mɛ:.4 ʔui.6
2.52	aunt	la:n.1 ba:u.3
2.521	mother's sister	la:n.1 ńiŋ.1
2.522	father's sister	luŋ.2
2.53	nephew	na:.6
2.54	niece	ʔa:.2
2.55	cousin	pa:.5
2.56	ancestors	na:.6
2.57	descendants	ʔa:.2
2.61	father-in-law (of a man)	la:n.1 ba:u.3
2.611	father-in-law (of a woman)	la:n.1 sa:u.1
2.62	mother-in-law (of a man)	pi:.4 nɔ:ŋ.6
2.621	mother-in-law (of a woman)	kau.6 ŋau.5
2.63	son-in-law (of a man)	lu:k.4 la:n.1
2.631	son-in-law (of a woman)	pɔ:.4 phua.1
2.64	daughter-in-law (of a man)	pɔ:.4 mi:a.6
2.641	daughter-in-law (of a woman)	mɛ:.4 phua.1
2.71	stepfather	mɛ:.4 mi:a.6
2.72	stepmother	lu:k.4 khɣ:i.1
2.73	stepson	lu:k.4 khɣ:i.1
2.74	stepdaughter	lu:k.4 pai.6
2.75	orphan	lu:k.4 pai.6
2.76	widow	pɔ:.4 li:aŋ.6
2.77	widower	mɛ:.4 li:aŋ.6
2.81	relatives, kinsmen	lu:k.4 li:aŋ.6
2.82	family	lu:k.4 li:aŋ.6
2.91	I	la.6 ʔɔ:n.3 kam.2 pha:.6
2.92	you (singular)	mɛ:.4 ma:i.5
2.93	he/she/it	pɔ:.4 ma:i.5
2.94	we	pi:.4 nɔ:ŋ.6
2.941	we (inclusive)	khɔ:p.4 khua.2
2.942	we (exclusive)	ha:.2
2.95	you (plural)	kiŋ.2
2.96	they	mɨŋ.2
3.11	animal	hau.2
3.12	male (adj)	hau.2
3.13	female (adj)	mu:.3 hau.2
3.15	livestock	hau.2; hau.2
3.16	pasture	mu:.3 kiŋ.2
3.18	herdsman	tɨŋ.2 ku:.4
3.19	stable, stall	mu:.3 khau.1
3.2	cattle (bovine)	sat.7
3.21	bull	tua.2 pu:.6
3.22	ox	tua.2 mɛ:.4
3.23	cow	toŋ.4
3.24	calf	khon.2 li:aŋ.2
3.25	sheep	khɔ:k.4
3.26	ram	ŋua.2 khwa:i.2
3.28	ewe	ŋua.2 tua.2 pu:.6
3.29	lamb	ŋua.2
3.32	boar	ŋua.2 tua.2 mɛ:.4
3.34	sow	lu:k.4 ŋua.2
3.35	pig	khwa:i.2
3.36	goat	kɛ.7
3.37	he-goat	kɛ.7 tua.2 pu:.6
3.38	kid	kɛ.7 tua.2 mɛ:.4
3.41	horse (equine)	lu:k.4 kɛ.7
3.42	stallion	mu:.1 tua.2 pu:.6
3.44	mare	mu:.1 tua.2 mɛ:.4
3.45	foal, colt	mu:.1
3.46	ass, donkey	pɛ.6
3.47	mule	pɛ.6 tua.2 pu:.6
3.5	fowl	lu:k.4 pɛ.6
3.52	cock, rooster	ma:.6
3.54	hen	ma:.6 tua.2 pu:.6
3.55	chicken	ma:.6 tua.2 mɛ:.4
3.56	goose	lu:k.4 ma:.6 tua.2 pu:.6; lu:k.4 la:.2
3.57	duck	la:.2
3.58	nest	lɔ:.4
3.581	bird	kai.3 tua.2 pu:.6
3.582	seagull	kai.3 mɛ:.4
3.583	heron	kai.3
3.584	eagle	ha:n.3
3.585	hawk	pet.7
3.586	vulture	haŋ.2
3.591	bat	nok.6
3.592	parrot	nok.6 na:ŋ.2 nuan.2
3.593	crow	nok.6 ka.7 sa:.1
3.594	dove	nok.6 ʔin.2 si:.2
3.596	owl	je:u.3
3.61	dog	hɛ:ŋ.6
3.614	rabbit	wa:u.4
3.62	cat	kha:ŋ.6 kha:u.2
3.622	opossum	nok.6 kɛ:u.5
3.63	mouse, rat	ka:.1
3.65	fish	nok.6 khau.1
3.652	fin (dorsal)	nok.6 phi.6 la:p.4
3.653	fishscale	nok.6 kau.6
3.654	gill	nok.6 ka.7 tha:.2
3.655	shell	nok.6 na:ŋ.2 ʔɛ:n.3
3.661	shark	nok.6 ńu:ŋ.2
3.662	porpoise, dolphin	kai.3 fa:.6
3.663	whale	ma:.1
3.664	stingray	ka.7 ta:i.3
3.665	freshwater eel	sɨ:a.1 dam.2
3.71	wolf	sɨ:a.1
3.72	lion	mɛ:u.2
3.73	bear	nu:.1
3.74	fox	pa:.1
3.75	deer	khi:p.4 laŋ.1
3.76	monkey	ket.7 pa:.1
3.77	elephant	ŋɨ:ak.3 pa:.1
3.78	camel	hɔ:i.1
3.81	insect	pu:.1
3.811	louse	kuŋ.5
3.812	nit (louse egg)	pa:.1 cha.7 la:m.1
3.813	flea	pa:.1 lo:.2 ma:.2
3.814	centipede	pa:.1 wa:n.2
3.815	scorpion	pa:.1 ka.7 be:n.2
3.816	cockroach	pa:.1 ńi:an.4
3.817	ant	ma:.1 pa:.3
3.818	spider	siŋ.1 to:.2
3.819	spider web	mi:.1
3.82	bee	ma:.1 ciŋ.5 cɔ:k.3
3.821	beeswax	ka.7 lɔ:k.4
3.822	beehive	ba:ŋ.3
3.823	wasp	men.4
3.83	fly	na:k.4
3.831	sandfly (midge), gnat	kwa:ŋ.1
3.832	mosquito	ke:ŋ.5
3.84	worm	ŋua.2 pa:.3
3.85	snake	liŋ.2
3.91	firefly	ca:ŋ.6
3.92	butterfly	ŋuaŋ.2 ca:ŋ.6
3.93	grasshopper	ʔu:t.3
3.94	snail	mɛ:ŋ.2
3.95	frog	hau.1; lo:n.2
3.96	lizard	khai.3 hau.1
3.97	crocodile, alligator	mat.7
3.98	turtle	mɛ:ŋ.2 sɛ:n.1 ti:n.1
4.11	body	cak.7 khep.7
4.12	skin, hide	mɛ:ŋ.2 sa:p.3
4.13	flesh	mot.6
4.14	hair (head)	ka.7 puŋ.6
4.142	beard	ńai.2 ka.7 puŋ.6
4.144	body hair	pɣ:ŋ.5
4.145	pubic hair	khi:.5 pɣ:ŋ.5
4.146	dandruff	haŋ.2 pɣ:ŋ.5
4.15	blood	tɔ:.3
4.151	vein, artery	puak.3
4.16	bone	mɛ:ŋ.2 ŋo:n.2
4.162	rib	hin.6
4.17	horn	ńuŋ.2
4.18	tail	mɔ:t.4
4.19	back	nɔ:n.1 ka.7 bɣ:.5
4.191	spine	nɔ:n.1
4.2	head	nɔ:n.1
4.201	side of head, temple	cak.7 can.3
4.202	skull	ci.7 kuŋ.3
4.203	brain	piŋ.1
4.204	face	ta:k.4
4.205	forehead	ŋu:.2
4.207	jaw	ŋu:.2 lɨ:am.1
4.208	cheek	hiŋ.3 hɔ:i.5
4.209	chin	ka.7 bɣ:.5
4.21	eye	cak.7 tɛ:n.1
4.212	eyebrow	hɔ:i.1 ta:k.4
4.213	eyelid	kop.7
4.214	eyelash	cak.7 kin.5
4.215	blink	hi:a.5
4.22	ear	tok.7 to:.2
4.221	earlobe	ca.7 khe:.5
4.222	earwax	tau.3
4.23	nose	tua.1
4.231	nostril	naŋ.1
4.232	mucus (nasal)	ci:n.6
4.24	mouth	phom.1
4.241	beak	khau.2
4.25	lip	khon.1
4.26	tongue	mɔ:i.1
4.27	tooth	khi:.5 haŋ.2 kɛ:.2
4.271	gums	hɨ:a.3
4.272	molartooth	lɨ:at.4
4.28	neck	sen.5 lɨ:at.4 ńai.3
4.281	nape of neck	ʔen.2
4.29	throat	ka.7 du:k.3
4.3	shoulder	khai.1 ka.7 du:k.3
4.301	shoulderblade	si:.4 kho:ŋ.2
4.302	collarbone	khau.1
4.31	arm	ha:ŋ.1
4.312	armpit	laŋ.1
4.32	elbow	ka.7 du:k.3 san.1 laŋ.1
4.321	wrist	hua.1
4.33	hand	ŋi:p.3
4.331	palm of hand	ka.7 lo:k.3
4.34	finger	ʔɔŋ.3 ʔɔ:.2
4.342	thumb	na:.5
4.344	fingernail	na:.5 pha:k.3
4.345	claw	ka:m.2
4.35	leg	kɛ:m.5
4.351	thigh	ka:ŋ.2
4.352	calf of leg	ta:.1
4.36	knee	kiu.6
4.37	foot	naŋ.1 ta:.1
4.371	ankle	khon.1 ta:.1
4.372	heel	phap.6 ta:.1; li:.3 ta:.1
4.374	footprint	hu:.1
4.38	toe	tiŋ.3 hu:.1
4.392	wing	khi:.5 hu:.1
4.393	feather	hu:.2 daŋ.2
4.4	chest	hu:.2 hu:.2 daŋ.2
4.41	breast (of woman)	khi:.5 mu:k.4
4.412	nipple, teat	pa:k.3
4.42	udder	him.2 pa:k.3
4.43	navel	lin.6
4.44	heart	khiau.5
4.441	lung	ŋa:.2; ŋɨ:ak.3
4.45	liver	khiau.5 kau.6
4.451	kidney	khɔ:.2
4.452	spleen	ŋɔ:n.4
4.46	stomach	khɔ:.2
4.461	intestines, guts	lai.3
4.462	waist	sa.7 bak.7
4.463	hip	ka.7 du:k.3 hai.1 pa:.2 la:.6
4.464	buttocks	khɛ:n.1
4.47	womb	kau.6 hɛ:.6
4.49	testicle	khɔ:.5 sɔ:k.3
4.492	penis	khɔ:.5 mɨ:.2
4.51	breathe, breath	mɨ:.2
4.52	yawn, gape	fa:.3 mɨ:.4
4.521	hiccough	niu.6
4.53	cough	niu.6 hua.1 mɛ:.4 mɨ:.2
4.54	sneeze	lep.6
4.55	perspire	lep.6 sat.7
4.56	spit	kha:.1
4.57	vomit	kau.6 kha:.1
4.58	bite	nɔ:ŋ.4
4.59	lick	khau.3
4.591	dribble	ti:n.1
4.61	sleep	khɔ:.5 ti:n.1
4.612	snore	son.5 ti:n.1
4.62	dream	hɔ:i.2 ti:n.1
4.63	wake up	niu.6 ti:n.1
4.64	break wind	pi:k.3
4.65	urinate	khon.1
4.66	defecate	ʔok.7
4.67	have sexual intercourse	na:.3 ʔok.7
4.68	shiver	hua.1 nom.2
4.69	bathe	tau.5 nom.2
4.71	beget (of father)	sa.7 dɨ:.2
4.72	born (to be)	hua.1 cai.1
4.73	pregnant	pɔ:t.3
4.732	conceive	tap.7
4.74	live, living, life	tai.1
4.75	die, dead	ma:m.6
4.751	drowned	tuŋ.1 na:m.6 di:.2
4.76	kill	khi:.5 pum.1
4.77	corpse	ka.7 phɔ.6
4.78	bury (the dead)	sai.5
4.79	grave, tomb	ʔɛ:u.2
4.81	strong, mighty, powerful	sa.7 pho:k.4
4.82	weak	kon.5
4.83	well, health	hu:.2 khi:.5
4.84	sick, sickness	mot.6
4.841	fever	kha.7 lam.1
4.842	goiter	kho:i.2
4.843	cold (catarrh)	chɔŋ.4 khɔ:t.4
4.85	wound, sore	lom.2 ha:i.1 cai.1
4.852	bruise	ha:u.1
4.853	swelling	kɛ:n.6
4.854	itch	ʔai.2
4.855	blister	ca:m.1
4.856	boil (noun)	hɨ:a.3 ʔɔ:k.3
4.857	pus	na:m.6 la:i.2
4.858	scar	thom.3 na:m.6 la:i.2
4.86	cure, heal	ha:k.4
4.87	physician	khop.7
4.88	medicine, drug	lɔk.4
4.89	poison	li:a.2
4.91	tired, weary	lai.1
4.912	rest	lap.7
4.92	lazy	khon.1
4.93	bald	fan.1
4.94	lame	luk.6
4.95	deaf	tɨ:n.3
4.96	mute	lot.7
4.97	blind	ńi:au.4
4.98	intoxicated	khi:.5
4.99	naked, bare	na.6 hi:.1
5.11	eat	san.3
5.12	food	ʔa:p.3 na:m.6
5.121	cooked	kɣ:t.3
5.122	raw	kɣ:t.3
5.123	ripe	kɣ:t.3
5.124	green, unripe	ma:n.2
5.125	rotten	kɨt.7
5.13	drink	ju:.3
5.14	hunger	ta:i.1
5.141	famine	com.2 na:m.6 ta:i.1
5.15	thirst	kha:.4
5.16	suck	sop.7
5.18	chew	faŋ.1
5.181	swallow	pa:.3 hɛu.5
5.19	choke	khɛ:ŋ.1 lɛ:ŋ.2
5.21	cook	khi:.5 pi:a.5
5.22	boil (vb)	tui.5 ti:.1 di:.2 ŋa:m.1
5.23	roast, fry	mɣi.4
5.24	bake	mɣi.4
5.25	oven	khɔ:.2 ʔɣ:m.2
5.26	pot, cooking vessel	pen.2 wat.7
5.27	kettle	lu.6 tɔ:ŋ.6
5.28	pan	cep.7
5.31	dish	cam.6
5.32	plate	pɔ:ŋ.2
5.33	bowl	pɔ:ŋ.2; khan.2
5.34	pitcher, jug	tum.3
5.35	cup, drinking vessel	fi:.1
5.36	saucer	nɔ:ŋ.1
5.37	spoon	pen.2 phɛ:.1
5.38	knife	hak.6 sa:.1
5.39	fork	mɔ:.1
5.391	tongs	ja:.1
5.41	meal (a)	ja:.1 bɨ:a.3
5.42	breakfast	wa:ŋ.2 ja:.1 bɨ:a.3
5.43	lunch	ʔit.7
5.44	dinner	phak.6
5.45	supper	khi:.5 kha:n.6
5.46	peel	hua.1 la:n.6
5.47	sieve, strain	kha:.1 do.7
5.48	scrape	hu:.1 nuak.3
5.49	stir, mix	pen.2 bai.5
5.51	bread	ta:.2 bɔ:t.3
5.53	dough	mau.2
5.54	knead	pɣ:i.1
5.55	meal, flour	kin.1
5.56	crush, grind	kho:ŋ.1 kin.1
5.57	mill	suk.7
5.58	mortar	dip.7
5.59	pestle	suk.7
5.61	meat	dip.7
5.63	sausage	nau.4
5.64	soup, broth	kin.1
5.65	vegetables	kai.4 ja:k.3
5.66	bean	kai.4 ja:k.3 kha.7 na:t.3
5.7	potato	khɔ:.2 hɛ:ŋ.5
5.71	fruit	du:t.3
5.712	bunch	kiau.6
5.75	fig	lɨ:n.2
5.76	grape	kɛ:n.6
5.77	nut	ńa.6 kin.1
5.78	olive	tom.5
5.79	oil	ja:ŋ.4
5.791	grease, fat	ʔop.7
5.81	salt	haŋ.2 lo:.2
5.82	pepper	mɔ:.5
5.821	chili pepper	ka:.1
5.84	honey	mɔ:.5 kha:ŋ.1
5.85	sugar	thuai.5 bɛ:n.2
5.86	milk (noun)	thuai.5 bɛ:n.2
5.87	milk (vb)	thuai.5
5.88	cheese	jɨ:ak.3
5.89	butter	kɛ:u.5
5.9	beverage, drink	tho:i.5
5.91	mead	cɔ:n.6
5.92	wine	mi:t.4
5.93	beer	sɔ:m.5
5.94	fermented drink	ki:m.2
5.97	egg	kha:p.4
5.971	egg yolk	khau.5 ŋa:i.2
6.11	put on (clothes)	khau.5 tɔ:n.2
6.12	clothing, clothes	khau.5 lɛ:ŋ.2
6.13	tailor	khau.5 lɛ:ŋ.2
6.21	cloth	pɔ:k.3
6.22	wool	ka.7 sɔ:n.2
6.23	linen, flax	khu:t.3
6.24	cotton	kon.2
6.25	silk	kha.7 nom.1 paŋ.2
6.27	felt	khau.5 pɛ:ŋ.5
6.28	fur	pan.5
6.29	leather	pɛ:ŋ.5
6.31	spin	tam.1
6.32	spindle	bot.7
6.33	weave	hɣ:ŋ.1
6.34	loom	mo:.4
6.35	sew	khok.6
6.36	needle	kɛ:n.3 khok.6
6.37	awl	ci:n.6
6.38	thread	sai.3 kɔ:k.3
6.39	dye	na:m.6 kɛ:ŋ.1
6.41	cloak	phak.7
6.411	poncho	thua.3
6.42	woman's dress	khau.5 min.5
6.43	coat	hɔ:m.1 tiam.2
6.44	shirt	hɔ:m.1 bua.3
6.45	collar	pik.6
6.46	skirt	ŋa:.2
6.461	grass-skirt	khiŋ.1
6.48	trousers	ba.7 tɛ:ŋ.1
6.49	stocking, sock	ba.7 khɨ:a.2
6.51	shoe	man.2 ʔa.7 lu:.2
6.52	boot	som.5
6.54	shoemaker, cobbler	cɔ:.4
6.55	hat, cap	pa.7 dɨ:a.3
6.57	belt, girdle	ʔa.7 ŋun.3
6.58	glove	ba.7 thua.3
6.59	veil	ba.7 kɔ:k.3
6.61	pocket	na:m.6 man.2
6.62	button	khai.1
6.63	pin	ʔuan.5
6.71	ornament, adornment	phɔ:m.1
6.72	jewel	kɨ:a.1
6.73	ring (for finger)	pik.6 nɔ:i.6
6.74	bracelet	pik.6
6.75	necklace	na:m.6 phɨŋ.5
6.76	bead	na:m.6 ta:n.1
6.77	earring	nom.2
6.78	headband, headdress	bi:t.3 nom.2
6.79	tattoo	nɣ:i.2
6.81	handkerchief, rag	nɣ:i.2
6.82	towel	na:m.6
6.91	comb	la:u.5 na:m.6 phɨŋ.5
6.92	brush	la:u.5 ʔa.7 ŋun.3
6.921	braid	bi:a.2
6.93	razor	lau.5
6.94	ointment	khai.3
6.95	soap	khai.3 mɔ:n.2 dɛ:ŋ.2
6.96	mirror	tɛ:ŋ.3 tua.1
7.11	dwell, live	sɨ:a.5 pha:.5
7.12	house	khon.2 tat.7 sɨ:a.5
7.13	hut	pha:.5
7.131	garden-house	pha:.5 khon.1 sat.7
7.14	tent	pha:.5 pa:n.3
7.15	yard, court	pha:.5 fa:i.5
7.16	men's house	pha:.5 mai.1
7.17	cookhouse	pha:.5 sak.7 ka.7 la:t.3
7.18	meeting house	pha:.5 khon.1 sat.7
7.21	room	naŋ.1
7.22	door, gate	pan.3
7.221	doorpost, jamb	dɣ:i.2
7.23	lock (noun)	sa:n.1
7.231	latch, door-bolt	khɨ:aŋ.4 thɔ:.2 pha:.5
7.24	key	ńip.6 pha:.5
7.25	window	khem.1
7.26	floor	sa.7 wa:n.3
7.27	wall	da:i.5
7.31	fireplace	ńɔ:m.6 si:.1
7.32	stove	pok.7
7.33	chimney	pha:.5 pok.7 hua.1
7.37	ladder	sɨ:a.5 pha:.5 mɛ:.4 ńiŋ.1
7.42	bed	sɨ:a.5 khum.2
7.421	pillow	sɨ:a.5 chɣ:t.6
7.422	blanket	pok.7 sɨ:a.5
7.43	chair	ka.7 po:ŋ.2
7.44	table	ka.7 po:ŋ.2 ńa:.5
7.45	lamp, torch	teu.3
7.46	candle	pha:.5 tɔŋ.3
7.47	shelf	thuŋ.1 nɔ:ŋ.4
7.48	trough	kɨ:ak.3
7.51	roof	kɨ:ak.3 hum.5 khɔ:.5
7.52	thatch	khon.2 tɛ:ŋ.3 kɨ:ak.3
7.53	ridgepole	mu:ak.3
7.54	rafter	sai.1 ha:ŋ.6
7.55	beam	thuŋ.1 mɨ:.2
7.56	post, pole	pha:.5 pok.7 na:.5
7.57	board	ka.7 pau.1 sɨ:a.5
7.58	arch	ba.7 tom.3
7.61	mason	khem.1 klat.7
7.62	brick	khɨ:ŋ.4 pa.7 dap.7
7.63	mortar	phet.6
7.64	adobe	wɛ:n.1
8.11	farmer	kam.2 lai.2
8.12	field (for cultivation)	sa:i.1 khɔ:.2
8.13	garden	lu:k.4 pat.7
8.15	cultivate, till	wɔ:ŋ.6 hu:.1
8.16	fence	pha:.5 pok.7 hua.1
8.17	ditch	sak.7
8.21	plow	pha:.5 cet.6 na:.5
8.212	furrow	pha:.5 cet.6 tua.1
8.22	dig	wi:.1
8.23	spade	wi:.1 phom.1
8.24	shovel	pɛ:ŋ.2
8.25	hoe	pi:a.2 phom.1
8.26	fork	mi:t.4 ko:n.2
8.27	rake	khi:.5 pɣ:ŋ.5
8.31	sow	sa.7 bu:.3
8.311	seed	wɛ:n.4
8.32	mow, reap	ju:.3
8.33	sickle, scythe	ba:n.5
8.34	thresh	tu:p.3
8.35	threshing-floor	tu:p.3 nɔ:i.6
8.41	crop, harvest	ten.6
8.42	grain (barley, oats etc)	khuaŋ.3
8.43	wheat	ba:n.5
8.44	barley	ho:ŋ.2 khua.2
8.45	rye	sa:.1 la:.2
8.46	oats	hɔ:ŋ.5
8.47	maize, corn	pa.7 tu:.1
8.48	rice	sau.1 pa.7 tu:.1
8.51	grass	bɔ:.3 mi:.1
8.52	hay	kɔ:n.1
8.53	plant (noun)	kha.7 cɛ:.1
8.531	plant (vb)	na:.5 ta:ŋ.3
8.54	root	pɨ:n.6
8.55	branch	kam.2 pɛ:ŋ.2
8.56	leaf	tau.1
8.57	flower	haŋ.2 lo:.2
8.6	tree	pɔ:ŋ.3 fai.2
8.61	oak	kha.7 dai.2
8.62	beech	ti:aŋ.2
8.63	birch	mɔ:n.1
8.64	pine	pha:.5 hom.3
8.65	fir	ka:u.5 ʔi:.5
8.66	acorn	to.7
8.67	vine	ta.7 ki:aŋ.2
8.68	tobacco	ti:an.2
8.69	smoke (tobacco)	hiŋ.5
8.691	pipe	tɔ:.4 na:m.6
8.72	tree stump	laŋ.1 kha:.2
8.73	tree trunk	laŋ.1 kha:.2 bai.2 ca:k.3
8.74	forked branch	laŋ.1 kha:.2 ńa:.5
8.75	bark	pɛ:.2 cɔ:ŋ.1
8.76	sap	can.2 than.2
8.81	palm tree	khɨ:.3
8.82	coconut	sau.1
8.83	citrus fruit	mai.6 pɛ:n.5
8.84	banana tree	sum.6 pa.7 tu:.1
8.85	banyan	sa.7 la:.3
8.91	sweet potato	ba.7 din.2 ki:.3
8.912	yam	pu:n.2 si:.2 me:n.2
8.92	tapioca, manioc, cassava	ba.7 din.2 ki:.3 khi:.5 din.2
8.93	gourd	ca:u.2 na:.2
8.931	pumpkin, squash	toŋ.4
8.94	bamboo	toŋ.4
8.941	sugar cane	su:an.1
8.96	fish poison (root)	pu:k.3
8.97	nettle	hua.6
8.98	mushroom	hɔ:ŋ.4
9.11	do, make	thai.1
9.12	work	hɔ:ŋ.4 khi:.5 din.1
9.14	bend	khut.7
9.15	fold	si:am.1
9.16	tie, bind	lua.4
9.161	untie	ka.7 bok.7
9.18	chain	sɔ:m.5
9.19	rope, cord	khɔ:.1 kɔ.7 khi:.5 jɨa.4
9.192	knot (noun)	wa:n.3
9.21	strike (hit, beat)	met.6 phak.7
9.211	pound with fist	kiau.3 ńa.5
9.22	cut	khiau.2
9.221	cut down	nuat.4 khau.5
9.222	chop, hew	khuaŋ.3 khau.5
9.223	stab	khau.5
9.23	knife	met.6 khau.5
9.24	scissors, shears	khau.5 sa:.1 li:.2
9.25	ax	khau.5 ba:.2 le:.4
9.251	adze	khau.5 lai.6
9.26	break	khau.5 ʔo:t.6
9.261	broken	khau.5 sa:.1 lo:.2
9.27	split	khau.5 ca:u.5
9.28	tear	khau.5 pɨ:ak.3
9.29	flay, skin	khau.5 sa:n.1; met.6 khau.5
9.31	rub, wipe	kɛ:p.3
9.32	stretch	fɨ:aŋ.2
9.33	pull	khau.5 fa:ŋ.4
9.34	spread out	ńa:.5
9.341	hang up	fɨ:aŋ.2
9.342	press	ton.5 mai.6
9.343	squeeze, wring	pu:k.3
9.35	pour	ha:k.4
9.36	wash	tɔ:.2 mai.6
9.37	sweep	kiŋ.3 mai.6
9.38	broom	bai.2 mai.6
9.422	tool	na:m.1
9.43	carpenter	dɔ:k.3 mai.6
9.44	build	ton.5 mai.6
9.46	bore	ton.5 ʔo:k.6
9.461	hollow out	ton.5 mai.6
9.48	saw	ton.5 bɣ:t.6
9.49	hammer	mai.6 son.1
9.5	nail	ton.5 son.1 bai.2 khem.1
9.56	glue	nuai.3 ton.5 ʔo:k.6
9.6	smith, blacksmith	khɨ:a.2 ʔa.7 ŋun.2
9.61	forge	bai.2 ja:.2 su:p.3
9.62	anvil	su:p.3 bu>7 li:.3; ja:.2 su:p.3
9.63	cast (metals)	kɔŋ.5 mu:.3 ja:.2
9.64	gold	ma:k.3
9.65	silver	tɔ:.2 mai.6
9.66	copper, bronze	kiŋ.3 mai.6
9.67	iron	ka:n.5
9.68	lead (noun)	pɨ:ak.3
9.69	tin, tinplate	ja:ŋ.2
9.71	potter	pa:m.2
9.72	mold (clay etc)	ba.7 pa:u.6
9.73	clay	ma.6 na:u.2
9.74	glass	ma.6 mu:aŋ.4
9.75	weave, plait	ton.5 ko:i.5
9.76	basket	ko:i.5
9.77	mat	ton.5 sai.2
9.771	rug	ton.5 ba.7 kha:m.1
9.78	netbag	ba.7 kuai.6 tet.4
9.79	fan (noun)	ba.7 kuai.6 ka:.1
9.791	fan (vb)	ton.5 ŋiu.6
9.81	carve	man.2
9.82	sculptor	man.2 kɛ:u.1
9.83	statue	phɨ:ak.3
9.84	chisel	man.2 ʔa.7 lu:.2
9.88	paint (noun)	ba.7 nɔ:i.2
9.89	paint (vb)	fak.6 kɛ:u.5
10.11	move	wa:i.1
10.12	turn over	nɔ:.3
10.13	turn around	mai.6 boŋ.2
10.14	wind, wrap	ʔɔ:i.5
10.15	roll	ma.6 ju:aŋ.1
10.16	drop (vb)	het.7
10.17	twist	ńa.6
10.21	rise	ńa.6 ka:n.1
10.22	raise, lift	ŋɔ:.2
10.23	fall	top.6
10.24	drip	mat.6
10.25	throw	kɛ:.5
10.252	catch (ball)	so:.4
10.26	shake	cɨ:ak.4
10.32	flow	pom.1
10.33	sink	fa:t.4; tup.6
10.34	float	ti:.1
10.35	swim	tat.7
10.351	dive	ko:n.3
10.352	splash	pha:.3
10.36	sail (vb)	tɛ:ŋ.2
10.37	fly (vb)	mi:t.4
10.38	blow	mi:t.4 ńap.6
10.41	creep, crawl	mui.3
10.412	kneel	mui.3
10.413	crouch	hak.7
10.42	slide, slip	si:a.1
10.43	jump, leap	pha:.3
10.431	kick	si:k.3
10.44	dance	lɨ:k.4 naŋ.1
10.45	walk	khat.7
10.451	limp	cet.6
10.46	run	khɣ:ŋ.1
10.47	go	la:k.4
10.471	go up	cak.6 ʔɔ:k.3
10.472	climb	mɛ:.3
10.473	go down	hɔ:i.5
10.474	go out	kot.7
10.48	come	kan.6
10.481	come back	thɔ:k.3
10.49	go away, depart	la:ŋ.6
10.491	disappear	kwa:t.3
10.51	flee	ńu:.6
10.52	follow	khɨaŋ.4 mɨ:.2
10.53	pursue	sa.7 la:.3; sa.7 la:.3 mai.6
10.55	reach, arrive	pɛ:ŋ.1
10.56	approach	cɔ.7
10.57	enter	khut.7
10.61	carry (bear)	lɣ:i.4
10.612	carry-in-hand	khɔ:n.6
10.613	carry-on-shoulder	lek.7 ko:n.3
10.614	carry-on-head	ka:u.2
10.615	carry-underarm	sa.7 la:.3 ti:.2 lek.7
10.62	bring	ti:.2 lek.7
10.63	send	thaŋ.4 ti:.2 lek.7
10.64	lead (vb)	lɔ:.3
10.65	drive	tɔ:ŋ.2
10.66	ride	ŋɣn.2
10.67	push, shove	tɔ:ŋ.2 dɛ:ŋ.2
10.71	road	lek.7
10.72	path	ta.7 ku:a.3
10.74	bridge	di:.1 buk.7
10.75	carriage, wagon, cart	khɨ:aŋ.4 din.2 phau.1
10.76	wheel	bɛ:p.3
10.77	axle	din.2 niau.1
10.78	yoke	ka.7 cok.7
10.81	ship	thak.7
10.83	boat	sa:.6
10.831	canoe	doŋ.5
10.832	outrigger	sa:t.3
10.84	raft	pa:.5 hom.3 na:.1
10.85	oar	ka.7 sɔ:p.3
10.851	paddle (noun)	wi:.2
10.852	row (vb)	bo:k.3
10.86	rudder	sa.7 lak.7
10.87	mast	pa.7 ti.7 ma:.2 kam.1
10.88	sail (noun)	hu:p.4 pan.5
10.89	anchor	siu.3
10.91	harbor, port	si:.1
10.92	land (vb)	wa:t.4 hu:p.4
11.11	have	wai.1
11.12	own, possess	khwam.4
11.13	take	mun.1
11.14	seize, grasp	hɔ:.3
11.15	hold	muan.6
11.16	get, obtain	tok.7
11.17	keep, retain	pan.3; bit.7
11.18	thing	khɨn.5
11.21	give	ńok.6
11.22	give back	lon.3
11.24	preserve, look after	jot.7
11.25	save, rescue	khwa:ŋ.5
11.27	destroy	khwa:ŋ.5
11.28	harm, injure, damage	ńup.6
11.31	seek, look for	kha.7 jau.3
11.32	find	lai.1
11.33	lose	com.1
11.34	release, let go	na:m.6 thuam.4
11.43	money	lɔ:i.2
11.44	coin	wa:i.4 na:m.6
11.51	rich	dam.2 na:m.6
11.52	poor	sa.7 den.2
11.53	beggar	khi:.3 hɨ:a.2
11.54	avaricious, stingy	bin.2
11.61	lend	piu.1
11.62	borrow	ka:n.2
11.63	owe	khuk.4 khau.5
11.64	debt	mɨ:p.4
11.65	pay (vb)	mɨ:n.4
11.66	account, reckoning	ka.7 do:t.3
11.69	tax, tribute	te.7
11.77	hire	ten.5 lam.2
11.78	wages	deu.3
11.79	earn	ka.7 do.7
11.81	buy	lon.4
11.82	sell	pai.2
11.83	trade, barter	khɨn.5 taŋ.5 bon.2
11.84	merchant	khɨn.5
11.85	market (place)	loŋ.2 taŋ.5 lum.4
11.86	store, shop	ʔɔ:k.3 pai.2
11.87	price	ńam.3
11.88	dear (costly, expensive)	ma:.2
11.89	cheap	pik.7 ma:.2; pik.7
11.91	share (distribute)	ʔɔ:k.3 dɣ:n.2 tha:ŋ.2
11.92	weigh	ha:i.1
12.1	after	ni:.1
12.11	behind	to:i.2
12.2	beside	lai.4 to:i.2
12.3	down, below	ma:.2 thɨŋ.1
12.4	before	khau.5 kai.5
12.41	front	khau.5
12.5	inside, in	ma:n.2
12.6	outside	kam.1
12.7	under	bɛ:k.3
12.8	up, above	ńɔ:ŋ.2
12.11	place	ni:p.3
12.12	put	bɛ:k.3
12.13	sit	hɔ:i.5
12.14	lie down	ʔau.2 ma:.2
12.15	stand	soŋ.3
12.16	remain, stay	nam.2
12.17	remains, left overs	khap.7
12.21	collect, gather	khi:.3
12.212	pick up	ńu:.6
12.213	pile up	hon.1 ta:ŋ.2
12.22	join, unite	ta:ŋ.2 teu.2
12.23	separate	khua.1
12.232	divide	lɔt.6 ka.7 ba.7
12.24	open	lɔ:.6
12.25	shut, close	kɛ:n.1
12.26	cover	ʔɛ:k.3
12.27	hide, conceal	hɨ:a.2 tha.6 le:.2
12.31	high	hɨ:a.2
12.32	low	hɨ:a.2 bot.7
12.33	top	tun.4 kha:ŋ.5 hɨ:a.2
12.34	bottom	pɛ:.2
12.35	end	pha:i.2
12.352	pointed	bai.2 pha:i.2
12.353	edge	pha:i.2
12.36	side	ha:ŋ.1 sɨ:a.1
12.37	middle, center	sau.2 hɨ:a.2
12.41	right (side)	bai.2 hɨ:a.2
12.42	left (side)	sa.7 mɔ:.1 hɨ:a.2
12.43	near (adv)	ta:.4 hɨ:a.2
12.44	far (adv)	khɨn.5 bok.7
12.45	east	mi:.2
12.46	west	pen.2 cau.5 khɔ:ŋ.2
12.47	north	hap.6
12.48	south	kam.1
12.53	grow	kam.1
12.54	measure	ʔom.2
12.541	span, fathom	hap.6
12.55	large, big	khə:ŋ.2
12.56	small, little	hɨ:.5
12.57	long	khɨ:n.2
12.58	tall	hak.6 sa:.2
12.59	short	cuai.4 lɨ:a.1
12.61	wide, broad	lu.6
12.62	narrow	ńa.6 hai.5 cep.7
12.63	thick (in dimension)	sɔ.7 ha:.1
12.65	thin (in dimension)	pa.7
12.67	deep	si:a.1
12.68	shallow	pɔi.3
12.71	flat	sa.7 taŋ.2
12.73	straight	li:an.1
12.74	crooked	lo:i.2
12.75	hook	tuk.7
12.76	corner	khon.2 khɔ:.1 sa.7 taŋ.2
12.77	cross	khi:.5 ci.7
12.78	square	hɨ:.5 jɨ:m.2
12.81	round	khɔ:.1 jɨ:m.2; ku:.5
12.82	circle	pen.2 ni:.5
12.83	sphere, ball	ni:.5
12.84	line	ca:i.3
12.85	hole	ban.2 chi:.2
12.92	like, similar	pa:.2 si:.1
12.93	change	ca:ŋ.5
13.0	zero, nothing	ŋɣn.2 dɨ:an.2
13.1	one	dai.5 hap.6
13.2	two	sɨ:.6
13.3	three	kha:i.1
13.4	four	lɛ:k.3
13.5	five	pɔ:.4 ka:.1
13.6	six	ka:t.3
13.7	seven	la:n.6 ka:.1
13.8	eight	la:.2 kha:.2
13.9	nine	pɛ:ŋ.2
13.10	ten	thu:k.3
13.101	eleven	cɛ:k.3
13.102	twelve	caŋ.4
13.103	fifteen	ma.6 lu:n.2
13.104	twenty	taŋ.2 laŋ.1
13.105	hundred	kha:ŋ.5 kha:ŋ.5
13.106	thousand	taŋ.2 lum.4
13.107	count	kɔ:n.3
13.14	every, all	taŋ.2 na:.5
13.15	much, many	taŋ.2 nai.2
13.16	more	taŋ.2 nɔ:k.4
13.17	little (quantity), few	lum.4
13.18	enough	bon.2
13.181	some	ti:.4
13.19	multitude, crowd	wa:ŋ.2
13.21	full	naŋ.4
13.22	empty	nɔ:n.2
13.23	part, piece	jɨ:n.2
13.24	half	ju:.3
13.33	alone, only	tha:.4
13.34	first	lɨ:a.1
13.35	last	hɔ:m.2
13.36	second	kep.7
13.37	pair	thom.1
13.38	two times	tɔ:.3
13.42	third	jɛ:k.3
13.44	three times	bɛ:ŋ.3
14.11	time	pɣ:t.3
14.12	age	mɨ:n.2 ta:.1
14.13	new	hap.7
14.14	young	lap.7 ta:.1
14.15	old	pok.7
14.16	early	sɔ:n.4
14.17	late	su:ŋ.1
14.18	now	pɔk.7
14.19	immediately	ńɔ:t.4
14.21	swift, fast, quick	kon.5
14.22	slow	pa:i.2
14.23	hasten, hurry	li:am.3
14.24	retard, delay	him.2
14.25	begin, beginning	khɔ:p.3
14.252	last, endure	ka:ŋ.1
14.26	end (temporal)	ta.7 ka:ŋ.1
14.27	finish	khwa:.1
14.28	cease, stop	sa:i.6
14.29	ready	kai.5; kai.1
14.31	always	ta.7 wan.2 ʔɔ:k.3
14.32	often	ta.7 wan.2 tok.7
14.33	sometimes	nɨ:a.1
14.331	soon	tai.5
14.332	long-time (for a)	ŋɔ:k.4
14.34	never	khɨ:aŋ.4 wat.6
14.35	again	suaŋ.4 ha:ŋ.3
14.41	day	ńai.3
14.42	night	nɔ:i.6
14.43	dawn	ńa:u.2
14.44	morning	su:ŋ.1
14.45	noon, midday	san.5
14.451	afternoon	kwa:ŋ.5
14.46	evening	ki:p.3
14.47	today	na:.1
14.48	tomorrow	khun.5
14.481	day-after-tomorrow	ba:ŋ.2
14.49	yesterday	lɣk.6
14.491	day-before-yesterday	tɨ:n.5
14.51	hour	bɛ:n.2
14.53	clock, timepiece	sɨ:.4
14.61	week	ŋɔ:.2
14.62	Sunday	ta.7 khɔ:.1
14.63	Monday	mum.2
14.64	Tuesday	ka:.2 ka.7 ba:t.3
14.65	Wednesday	si:.3 li:am.3
14.66	Thursday	mon.2
14.67	Friday	woŋ.2 kom.2
14.68	Saturday	lu:k.4 bɔn.2
14.71	month	sen.5
14.73	year	hu:.2
14.74	winter	mɨ:an.1
14.75	spring	pi:an.3
14.76	summer	bɔ:.3 mi:.1
14.77	autumn	nɨŋ.3
14.78	season	sɔ:ŋ.1
15.21	smell (vb intrans)	sa:m.1
15.212	sniff	si:.3
15.22	smell (vb trans)	ha:.5
15.25	fragrant, good smelling	hok.7
15.26	stinking, bad smelling	cet.7
15.31	taste	pɛ:t.3
15.35	sweet	kau.5
15.36	salty	sip.7
15.37	bitter	sip.7 ʔet.7
15.38	acid, sour	sip.7 sɔ:ŋ.1
15.39	brackish	sip.7 ha:.5
15.41	hear	sa:u.2
15.42	listen	lɔ:i.6
15.44	sound, noise	pan.2
15.45	loud	nap.6
15.46	quiet, silence	tɨŋ.2 mot.6
15.51	see	nak.6
15.52	look, look at	nak.6 kwa:.3
15.55	show	nɔ:i.6
15.56	shine	pɔ:.2
15.57	bright	phɔŋ.4
15.61	color	mu:.3
15.62	light (in color)	tem.1
15.63	dark (in color)	ʔim.3
15.64	white	wa:ŋ.4
15.65	black	suan.3
15.66	red	kɣ:ŋ.3
15.67	blue	ʔan.2 diau.2
15.68	green	thi:.4 nɨŋ.3
15.69	yellow	thi:.4 lo:.3
15.71	touch	thi:.4 sɔ:ŋ.1
15.712	pinch	ku:.4
15.72	feel	sɔ:ŋ.1 tɨ:a.5
15.74	hard	thi:.4 sa:m.1
15.75	soft	sa:m.1 tɨ:a.5
15.76	rough	tɨ:a.5
15.77	smooth	ʔa:.2 ńu.6
15.78	sharp	mai.3
15.79	blunt, dull	la.6 ʔɔn.3
15.81	heavy	kau.3
15.82	light (in weight)	kɛ:.3
15.83	wet, damp	ŋɔ:k.3
15.84	dry	ca:u.6
15.85	hot	khwa:i.1
15.851	warm	ba.7 diau.1 ni:.6
15.86	cold	wɣi.2 wɣi.2
15.87	clean	wɣi.2
15.88	dirty, soiled	ca:.6
15.89	wrinkled	hi:p.4
16.11	soul, spirit	ca:.6
16.15	surprised, astonished	lɣ:m.4
16.18	good fortune, luck	ʔot.7 thon.2
16.19	misfortune, bad luck	cop.7
16.23	joyful, glad, happy	set.7
16.25	laugh	jut.7
16.251	smile	phɔ:m.6
16.26	play	man.3
16.27	love	man.3
16.29	kiss	pen.2 tɨ:a.5
16.3	embrace	kam.2 diau.2
16.31	pain	mɣ:n.2
16.32	grief, sorrow, sadness	bɔ:.3 kɣ:i.2
16.33	anxiety, worry	hɛ:m.1 tɨ:a.5
16.34	regret, be sorry	mɨ:a.4 wan.2
16.35	pity	mɨ:a.4 khɨ:n.2
16.37	cry, weep	ca:u.6 mɨ:t.4
16.38	tear (noun)	mɨ:a.4 ca:u.6
16.39	groan	ti:aŋ.4
16.41	hate	mɨ:a.4 wan.2; tɔ:n.2 ba:i.3
16.42	anger	mɨ:a.4 lɛ:ŋ.2
16.44	envy, jealousy	wan.2 ni:.6
16.45	shame (noun)	wan.2 phu:k.4
16.48	proud	wan.2 hɨ:.2
16.51	dare	ta.7 wa:.2
16.52	brave	wan.2 sɨ:n.2
16.53	fear, fright	chua.4 mo:ŋ.2
16.54	danger	na:.2 li.6 ka:.1
16.62	desire, want	pen.2 tit.7
16.622	choose	wan.2 ʔa:.1 tit.7
16.63	hope	wan.2 can.1
16.65	faithful	wan.2 ʔaŋ.2 kha:n.2
16.66	true	wan.2 put.6
16.67	lie, tell lies	wan.2 pat.6
16.68	deceit	wan.2 suk.7
16.69	forgive	wan.2 sau.1
16.71	good	dɨ:an.2
16.72	bad	pi:.1
16.73	right, correct	ńa:m.2 na:u.1
16.74	wrong	ńa:m.2 hɔ:n.6
16.76	fault	ńa:m.2 bai.2 mai.6 lon.3
16.77	mistake, error	ńa:m.2 lɛ:ŋ.6
16.78	blame	ńa:m.2 fon.1
16.79	praise	ńa:m.2
16.81	beautiful	men.1
16.82	ugly	dom.2 kin.3
16.83	greedy	dom.2
16.84	clever	hɔ:m.1
17.11	mind	men.1
17.13	think (= reflect)	rot.6 cha:t.4
17.14	think (= be of the opinion)	ca:ŋ.1
17.15	believe	wa:n.1
17.16	understand	ke:m.2
17.17	know	khom.1
17.171	guess	som.5
17.172	imitate	ca:ŋ.1
17.18	seem	dai.5 ńin.2
17.19	idea, notion	faŋ.2
17.21	wise	si:aŋ.1
17.22	foolish, stupid	si:aŋ.1 daŋ.2
17.23	insane, crazy	ŋi:ap.4
17.24	learn	han.1
17.242	study	phɔ:.3
17.25	teach	sa.7 dɛ:ŋ.2
17.26	pupil	pen.2 ŋau.2
17.27	teacher	cɛ:ŋ.5
17.28	school	si:.1
17.31	remember	si:.1 ca:ŋ.1
17.32	forget	si:.1 khem.5
17.34	clear, plain	si:.1 kha:u.1
17.35	obscure	si:.1 dam.2
17.36	secret	si:.1 dɛ:ŋ.2
17.37	sure, certain	si:.1 fa:.6
17.38	explain	si:.1 khiau.1
17.41	intention, purpose	si:.1 lɨ:aŋ.1
17.42	cause	ńup.6
17.43	doubt	ńik.7
17.44	suspect	hu:.6 sɨk.7
17.441	betray	khɛ:ŋ.1
17.45	need, necessity	nuan.2
17.46	easy	ʔɔ:n.3
17.47	difficult	bɔ:.3 li:ap.4
17.48	try, attempt	li:ap.4
17.49	way, manner	khom.2
17.51	and	mum.4
17.52	because	nak.7
17.53	if	bau.2
17.54	or	cum.4
17.55	yes, affirmative	hɛ:ŋ.5; hɛ:ŋ.5 lɛ:ŋ.6
17.56	no, negative	ta:k.3
17.61	how?	hɔ:n.6
17.62	how many?	ʔun.3
17.63	how much?	jen.2; sa.7 ʔa:t.3
17.64	what?	pɨ:an.5
17.65	when?	jap.6
17.66	where?	cai.1
17.67	which?	tok.7 cai.1; soŋ.1 sai.1
17.68	who?	co:k.4 di:.2
17.69	why?	co:k.4 ha:i.6
18.11	voice	muan.4 kha.7 na:t.3
18.12	sing	khai.4 hua.1
18.13	shout, cry out	ńim.6
18.15	whisper	len.4
18.16	mumble	hak.6
18.17	whistle	cu:p.3
18.18	shriek, screech	kɔ:t.3
18.19	howl	cep.7
18.21	speak, talk	sau.5
18.211	stutter, stammer	bɔ:.3 muan.4 cai.1
18.22	say	si:a.1 cai.1
18.221	tell story	ʔen.2 du:.2
18.222	speech (make a)	hai.5
18.23	silent (be)	na:m.6 ta:.1
18.24	language	tɨŋ.2 com.3 tɨŋ.2 hai.5
18.26	word	caŋ.2
18.28	name	kho:t.3
18.31	ask (question, inquire)	khi:.5 kha:ŋ.1
18.32	answer	kua.2 si:a.1 cɨ:.4
18.33	admit, confess	phu:m.2 cai.1
18.34	deny	ka:.5
18.35	ask, request	khi:.5 ʔa:i.2
18.36	promise	ka:.5
18.37	refuse	kua.1
18.38	forbid	ʔan.2 ta.7 la:i.2
18.39	rebuke, scold	khai.4 dai.5
18.41	call (=summon)	lɨ:ak.4
18.42	call (=name)	waŋ.1
18.43	announce	sɨ:.4
18.44	threaten	tɛ:.6
18.45	boast	cu.7
18.51	write	cu.7
18.52	read	ńok.6 to:t.4
18.56	paper	di:.2
18.57	pen	bɔ:.3 di:.2
18.61	book	thu:k.3
18.67	poet	phit.7
18.71	flute	phit.7 pha:t.4
18.72	drum	khɔ:.5 phit.7 pha:t.4
18.73	horn, trumpet	ti.7
18.74	rattle	jɔ:.2
19.11	country	ŋa:m.2
19.12	one's native country	na:.4 ca.7
19.15	city, town	khi:.5 lo:p.4
19.16	village	luak.3
19.17	boundary	cai.1
19.21	people (populace)	kɨt.7
19.23	tribe, clan	kɨt.7
19.24	chief, chieftain	cɨ:a.4
19.25	staff, walking stick	khau.5 cai.1
19.31	rule, govern	hu:.6 cak.7
19.32	king, ruler	dau.2
19.33	queen	hi:an.2
19.36	noble, nobleman	mɨ:an.1
19.37	citizen, subject	kam.2 kɨt.7
19.41	master	luak.3
19.42	slave	ŋau.4
19.43	servant	phi:.1 ba:.5
19.44	freeman	hi:an.2
19.45	command, order	hi:an.2
19.46	obey	sɔ:n.1
19.47	let, permit	nak.6 li:an.2
19.51	friend, companion	khu:.2
19.52	enemy	ho:ŋ.2 hi:an.2
19.54	neighbor	cam.1
19.55	stranger	lɨ:m.2
19.56	guest	chat.6
19.57	host	bɔ:.3 chat.6
19.58	help, aid	khwa:m.2 lap.6
19.59	hinder, prevent	nɛ:.4 cai.1
19.61	custom	ʔa.7 thi.6 ba:i.2
19.62	strife, quarrel	ce:t.3 ta.7 na:.2
19.63	conspiracy, plot	sa:.1 he:t.3
19.65	meet	bɔ:.3 nɛ:.4 cai.1
19.72	prostitute	bɔ:.3 cɨ:a.4
20.11	fight (vb)	tɔ:.2 la.6 jot.6
20.13	war, battle	cam.2 pen.1
20.14	peace	ŋa:i.4
20.15	army	ńa:k.4; mi:.2 ʔup.7 pa.7 sak.7
20.17	soldier	lɔ:ŋ.2
20.21	weapons, arms	wi.6 thi:.2
20.22	club	lɛ.6
20.222	battle-ax	pɔ.6
20.23	sling	tha:.5
20.24	bow	lɨ:.1
20.25	arrow	cai.4
20.26	spear	bɔ:.3 cai.4
20.27	sword	pen.2 ca.7 dai.2
20.28	gun, cannon	tau.4 dai.2
20.31	armor (defensive)	tau.4 dai.2
20.33	helmet	ʔa.7 ńaŋ.1
20.34	shield	mɨ:a.4 dai.2
20.35	fortress	ti:.4 nai.1
20.36	tower	ʔan.2 dai.2
20.41	victory	phai.1
20.42	defeat	phɔ.6 ʔa.7 ńaŋ.1
20.43	attack	ni:.6
20.44	defend	ti:.4 ni:.4
20.45	retreat	ʔan.2 nan.6
20.46	surrender	ti:.4 han.4
20.47	captive, prisoner	si:aŋ.1
20.471	guard, sentinel	hɔ:ŋ.6 phe:ŋ.2
20.48	booty, spoils	phe:ŋ.2
20.49	ambush	ʔɣ:n.5
20.51	fisherman	sup.6 sɛ:p.4
20.52	fishhook	com.3
20.53	fishing line	phiu.1 pa:k.3
20.54	fishnet	hɔ:ŋ.6
20.55	fish trap	hɔ:n.1
20.56	bait	ʔu:.5
20.61	hunt	ʔu:.5 ta.7 kuk.7 ta.7 kak.7
20.62	shoot	ʔu:.5
20.63	miss (target)	lau.4
20.64	trap (noun)	ʔu:.5 sun.1 thɔ:.2 la.6 phot.6
20.65	trap (vb)	ŋi:ap.4
21.11	law	pha:.2 sa:.1
21.15	court	kam.2
21.16	judge (vb)	cɨ:.4
21.17	judgment	tha:m.1
21.18	judge (noun)	tɔ:p.3
21.21	plaintiff	ńɔ:m.2 hap.6
21.22	defendant	bɔ:.3 ńɔ:m.2 hap.6
21.23	witness	khɔ:.1 lɔ:ŋ.6
21.24	swear	san.1 ńa:.2
21.25	oath	bɔ:.3 ńɔ:m.2 hap.6
21.31	accuse	ha:m.5
21.32	condemn	ti.7
21.33	convict (vb)	hɔ:ŋ.6
21.34	acquit	hɔ:ŋ.6
21.35	guilty	pa.7 ka:t.3
21.36	innocent	khu:.3
21.37	penalty, punishment	khi:.5 ʔuat.3
21.38	fine	khi:an.1
21.39	prison, jail	ʔa:n.3
21.42	murder	ka.7 da:t.3
21.43	adultery	pa:k.3 ka:.1
21.44	rape	naŋ.1 sɨ:.1
21.46	arson	bot.7 kɔ:n.1
21.47	perjury	khui.3
21.51	steal	kɔ:ŋ.1
21.52	thief	kɛ:.2
22.11	religion	lua.2
22.12	God	pa.7 the:t.4
22.13	temple, church	ba:n.5 kɣ:t.3 mɨ:aŋ.2 nɔ:n.2
22.14	altar	wi:aŋ.2
22.15	sacrifice, offering	mu:.3 ba:n.5
22.16	worship	khe:t.3
22.17	pray	ca:u.2 ba:n.5
22.18	priest	ca:t.4 cɨ:a.6
22.19	holy, sacred	hua.1 na:.5
22.22	preach	mai.6 tau.6
22.23	bless	khuap.4 khum.2
22.24	curse	pha.6 la:.2 sa:.2
22.26	fast (vb)	pha.6 la:.2 chi.6 ni:.2
22.31	heaven	khon.2 phu:.5 di:.2
22.32	hell	ca:u.2 ba:n.5
22.35	demon (evil spirit)	cau.5 na:i.2
22.37	idol	khi:.5 kha:.5
22.42	magic, witchcraft, sorcery	khon.2 cai.6
22.43	sorcerer, witch	khon.2 phi.6 se:t.3
22.44	fairy, elf	kham.2 saŋ.3
22.45	ghost, phantom	cɨ:a.4
22.47	omen, portent	ʔa.7 nu.6 ja:t.4
	pɨ:an.4
	sat.7 tu:.1
	pɨ:an.4 ba:n.5
	khon.2 pɛ:k.3 na:.5
	khɛ:k.3
	cau.3 pha:p.4
	cuai.4 lɨ:a.2
	pɔŋ.5 kan.2
	pa.7 we:.2 ni:.2
	phit.7 kan.2
	phɛ:n.1 ka:n.1
	pa.7
	ka.7 li:.3
	hop.6
	soŋ.1 kha:m.2
	san.1 ti.7 pha:p.4
	kɔ:ŋ.2 thap.6
	ta.7 ha:n.1
	ʔa:.2 wut.6
	ka.7 bɔ:ŋ.2
	mui.2
	koŋ.1
	na:.5 mai.6
	tha.7 nu:.2
	hɔ:k.3
	da:p.3
	pɨ:n.1
	kɔ.7
	muak.3 lek.7
	lo:.4
	pɔ:m.5
	hɔ:.1 khɔ:i.2
	pɛ:.6
	pɛ:.6
	co:m.2 ti:.1
	pɔŋ.5 kan.2
	thɔ:i.1
	ka:n.6
	nak.6 tho:t.4
	ńa:m.2
	khɔ:ŋ.1 co:n.1
	sum.4 co:m.2 ti:.1
	khon.2 ha:.1 pa:.1
	cɔm.3 bet.7
	khɔ:.1 bet.7
	sa:i.1 bet.7
	hɛ:.1
	sai.2
	ńɨ:a.3
	la:.4 sat.7
	na:i.2 pha:n.2
	ńiŋ.2
	leŋ.2
	pha:t.4
	kap.7 dak.7
	wa:ŋ.2 kap.7 dak.7
	kot.7 ma:i.1
	sa:n.1
	tat.7 sin.1
	tat.7 sin.1
	phu:.5 phi.6 pha:k.4 sa:.1
	cau.5 thuk.6
	cam.2 lɣ:i.2
	pha.6 ńa:n.2
	sa:.1 ba:n.2
	kam.2 sa:.1 ba:n.2
	ka:u.3 ha:.1
	pa.7 na:m.2
	tat.7 sin.1 wa:.4 phit.7
	tat.7 sin.1 hai.5 pon.6 to:t.4
	sam.1 nɨk.6 phit.7
	lai.6 di:aŋ.2 sa:.1
	loŋ.2 to:t.4
	ka:.4 pap.7
	khɔ:k.4
	ka:n.2 kha:.4 khon.2
	cu:.6
	khom.3 khɨ:n.1
	lak.6 phau.1 ba:n.5
	ʔu:.5 thet.6
	kha.7 mo:i.2
	co:n.1
	kha.7 mo:i.2
	sa:t.3 sa.7 na:.1
	pha.6 cau.5
	bo:t.3
	tɛ:n.4
	khɨ:aŋ.4 saŋ.1 wɣ:i.2
	ka:n.2 pu:.2 ca:.2
	ʔa.7 thit.6 tha:n.2
	tu.7 cau.5
	sak.7 sit.7
	te:t.4
	hɨ:.5 pɔ:n.2
	cɛ:ŋ.4
	ʔot.7 khau.5
	sa.7 wan.1
	mɔ:.5 na.6 hok.6
	phi:.1
	hu:p.4 pan.5
	ka.7 tha:.1
	mɔ:.1 phi:.1
	te:.2 wa.6 da:.1
	phi:.1
	la:ŋ.2 saŋ.1 hɔ:n.1
