entry_id	trans_english	Komi_Phonemic
1.1	world	enköla; mu
1.21	earth, land	mu
1.212	earth=ground, soil	musin; pod; poduv
1.213	dust	bus
1.214	mud	nyayt
1.215	sand	lɩa
1.22	mountain, hill	ker̃ös; nör̃ɩs
1.222	cliff, precipice	kɩr̃ta
1.23	plain, field	tšötškösin; er̃d, er̃d vɩv
1.24	valley	kovtɩs
1.25	island	di
1.26	mainland	mater̃ik
1.27	shore	vador̃
1.28	cave	gor̃s
1.31	water	va
1.32	sea	sar̃idz
1.322	calm (of sea)	lönʸ
1.323	rough (of sea)	gɩa; gɩzʸöm
1.324	foam	bɩg
1.329	ocean	okean
1.33	lake	tɩ; vad
1.34	gulf, bay	kur̃ya
1.341	lagoon	- -
1.342	reef	va kɩr̃ta
1.343	headland, point	ködž; kötšas
1.35	wave	gɩ
1.352	tide	va tuöm; va sodöm; va usʸöm
1.353	lowtide	va usʸöm
1.354	hightide	va sodöm
1.36	river, stream, brook	yu; vizuv; šor̃
1.362	whirlpool	vaber̃gač
1.37	spring, well	öšmös; yukmös
1.38	swamp	nyur̃
1.39	waterfall	bor̃gan
1.41	woods, forest	vör̃
1.42	tree (cf 08.600)	pu
1.43	wood	vör̃; ker̃
1.44	stone, rock	iz; kɩr̃ta
1.45	earthquake	mu vör̃öm
1.51	sky	enež
1.52	sun	šondi
1.53	moon	tölɩsʸ
1.54	star	kodzuv
1.55	lightning	vir̃d
1.56	thunder	gɩm
1.57	lightning (as striking)	gɩmnʸöv
1.58	storm	tövnɩr̃; buškov
1.59	rainbow	öškamöška
1.61	light (noun)	yugɩd; bi
1.62	darkness	pemɩd
1.63	shade, shadow	vudžör̃
1.64	dew	lɩsva
1.71	air	sɩnöd
1.72	wind	töv
1.73	cloud	kɩmör̃
1.74	fog	r̃u
1.75	rain (noun)	zer̃
1.76	snow (noun)	lɩm
1.77	ice	yi
1.78	weather	povoddya
1.81	fire	bi
1.82	flame (noun)	nyala bi
1.83	smoke (noun)	tšɩn
1.84	ashes	pöim
1.841	embers	ögɩr̃
1.851	burn (vb trans)	sotnɩ
1.852	burn (vb intrans)	sotčɩnɩ
1.86	light, kindle, ignite	öztɩnɩ
1.861	extinguish	kusödnɩ
1.87	match (noun)	istög tuv
1.88	firewood	pes
1.89	charcoal	šom
2.1	person, human being	mor̃t
2.21	man (vs. woman)	mužik; mužik mor̃t
2.22	woman	nɩvbaba; anʸ
2.23	male	ay
2.24	female	enʸ
2.25	boy	zon; zonka
2.251	young man (adolescent)	zon; tom mor̃t
2.26	girl	nɩv; nɩvka
2.261	young woman (adolescent)	nɩv
2.27	child	kaga; čelyadʸ; nɩv-či
2.28	infant, baby	kaga
2.31	husband	ver̃ös
2.32	wife	götɩr̃
2.33	marry	götr̃asʸnɩ; ver̃ös sayo munnɩ (petnɩ)
2.34	marriage, wedding	ver̃ös sayö munöm; kölɩsʸ
2.341	divorce	yuksʸöm
2.35	father	batʸ; ay
2.36	mother	mam
2.37	parents	ay-mam; batʸ-mam
2.38	married man	götɩr̃a
2.39	married woman	ver̃ös sayɩn
2.41	son	pi
2.42	daughter	nɩv
2.43	offspring (son or daughter)	yɩlöm
2.44	brother	vok
2.444	older brother	ɩdžɩd vok
2.445	younger brother	ičötdžɩk vok
2.45	sister	čoy
2.454	older sister	ɩdžɩd čoy
2.455	younger sister	ičötdžɩk čoy
2.456	sibling	čoya-voka
2.458	twins	dvöyni
2.46	grandfather	ɩdžɩd ay; pölʸ
2.461	old man	pör̃ɩsʸ mor̃t
2.47	grandmother	pöč; ɩdžɩd mam
2.471	old woman	pör̃ɩsʸ nɩvbaba
2.48	grandson	pölʸön šuɩsʸ; pögön šuɩsʸ
2.49	granddaughter	pölʸön šuɩsʸ; pögön šuɩsʸ
2.51	uncle	dyadʸ; čož
2.511	mother's brother	čož
2.512	father's brother	dyadʸ
2.52	aunt	tʸöt
2.521	mother's sister	ičinʸ
2.522	father's sister	ob
2.53	nephew	plemyannik
2.54	niece	plemyannic̷a
2.55	cousin	voga vok; bratan; voga čoy
2.56	ancestors	pöč-pölʸ
2.57	descendants	kotɩr̃; yɩlöm
2.61	father-in-law (of a man)	ayka
2.611	father-in-law (of a woman)	testʸ
2.62	mother-in-law (of a man)	enʸka; inʸka
2.621	mother-in-law (of a woman)	tʸöšʸa
2.63	son-in-law (of a man)	zyatʸ
2.631	son-in-law (of a woman)	zyatʸ
2.64	daughter-in-law (of a man)	monʸ; kev
2.641	daughter-in-law (of a woman)	monʸ; kev
2.71	stepfather	dyadʸ
2.72	stepmother	tʸötka; ičinʸ
2.73	stepson	tʸöttom pi; dyadʸvodz pi
2.74	stepdaughter	tʸötpom nɩv; dyadʸvodz nɩv
2.75	orphan	batʸ-mamtöm kaga
2.76	widow	döva
2.77	widower	döveč
2.81	relatives, kinsmen	r̃ödvuž; r̃öd
2.82	family	semʸa; kotɩr̃
2.91	I	me
2.92	you (singular)	te
2.93	he/she/it	siyö
2.94	we	mi
2.941	we (inclusive)	mi
2.942	we (exclusive)	mi
2.95	you (plural)	ti
2.96	they	nayö
3.11	animal	pemös; vör̃sa pemös
3.12	male (adj)	ay
3.13	female (adj)	enʸ
3.15	livestock	vöv-mös; gor̃tsa pemös
3.16	pasture	yir̃syanin
3.18	herdsman	sköt vidzɩsʸ; penösʸ vidzɩsʸ
3.19	stable, stall	kar̃ta; gid
3.2	cattle (bovine)	vöv-mös; gor̃tsa pemös
3.21	bull	öš
3.22	ox	öš
3.23	cow	mös
3.24	calf	kuk; kukanʸ
3.25	sheep	ɩž; balya
3.26	ram	mež; megö
3.28	ewe	ɩž
3.29	lamb	balyapi; ɩžpi
3.32	boar	vör̃ por̃sʸ
3.34	sow	por̃sʸ
3.35	pig	por̃sʸpi
3.36	goat	köza
3.37	he-goat	ay köza
3.38	kid	közapi
3.41	horse (equine)	vöv
3.42	stallion	už
3.44	mare	köbɩla
3.45	foal, colt	čanʸ; čibö
3.46	ass, donkey	osyol
3.47	mule	- -
3.5	fowl	čipan
3.52	cock, rooster	petuk
3.54	hen	kur̃ög
3.55	chicken	čipanpi; kur̃öčpi
3.56	goose	dzodzög
3.57	duck	utka; čöž
3.58	nest	poz
3.581	bird	lebač; kay; pötka
3.582	seagull	kalya
3.583	heron	c̷aplya
3.584	eagle	kutš
3.585	hawk	var̃ɩš
3.586	vulture	- -
3.591	bat	bor̃dya šɩr̃; nyabor̃dya šɩr̃
3.592	parrot	pöpugay
3.593	crow	r̃aka
3.594	dove	gulyu
3.596	owl	syuzʸ
3.61	dog	pon
3.614	rabbit	kr̃olik; seč
3.62	cat	kanʸ
3.622	opossum	opossum
3.63	mouse, rat	šɩr̃; kr̃ɩsa
3.65	fish	čer̃i
3.652	fin (dorsal)	bor̃d
3.653	fishscale	sʸöm
3.654	gill	nyokčim
3.655	shell	r̃akpanʸ
3.661	shark	akula
3.662	porpoise, dolphin	delʸfin
3.663	whale	kit
3.664	stingray	skat
3.665	freshwater eel	yun; nyugley
3.71	wolf	köin
3.72	lion	lev
3.73	bear	oš
3.74	fox	r̃uč
3.75	deer	kör̃
3.76	monkey	öbezʸyana
3.77	elephant	slön
3.78	camel	ver̃blyud
3.81	insect	čag; gut-gas
3.811	louse	toy
3.812	nit (louse egg)	ser̃ov
3.813	flea	pɩtš
3.814	centipede	syokoka
3.815	scorpion	skor̃pion
3.816	cockroach	gör̃d tör̃ökan
3.817	ant	kodzuvkot
3.818	spider	čer̃anʸ
3.819	spider web	čer̃anʸ vez
3.82	bee	mazi; malyazi; malyamuš
3.821	beeswax	masisʸ
3.822	beehive	mazipoz
3.823	wasp	guškanzi; zi
3.83	fly	gut
3.831	sandfly (midge), gnat	nom; geb
3.832	mosquito	nom
3.84	worm	nomɩr̃; lyolʸö
3.85	snake	už; kɩy
3.91	firefly	šɩr̃bi
3.92	butterfly	bobuv
3.93	grasshopper	čir̃k
3.94	snail	lyolʸö
3.95	frog	lyaguša
3.96	lizard	lyokgag; čodzuv
3.97	crocodile, alligator	kr̃okodil
3.98	turtle	čer̃epaxa
4.11	body	mɩgör̃; vɩvtɩr̃
4.12	skin, hide	ku; kučik
4.13	flesh	yay
4.14	hair (head)	yur̃si; si
4.142	beard	toš
4.144	body hair	lovgön; gön
4.145	pubic hair	manyan gön
4.146	dandruff	kilʸ
4.15	blood	vir̃
4.151	vein, artery	vir̃ sön
4.16	bone	lɩ
4.162	rib	or̃dlɩ
4.17	horn	syur̃
4.18	tail	böž
4.19	back	mɩšku
4.191	spine	syur̃sa lɩ
4.2	head	yur̃
4.201	side of head, temple	kösiča; pelʸ din
4.202	skull	yur̃ lɩ
4.203	brain	vem
4.204	face	čužöm; čužöm ban
4.205	forehead	kɩmös
4.207	jaw	čer̃lɩ
4.208	cheek	ban; bandzib
4.209	chin	tšöka
4.21	eye	sin
4.212	eyebrow	sinkɩm
4.213	eyelid	sin lap
4.214	eyelash	sin lɩs
4.215	blink	lapyödlɩnɩ; kunʸtɩr̃avnɩ
4.22	ear	pelʸ
4.221	earlobe	pelʸ nyonʸ
4.222	earwax	pelʸ sit
4.23	nose	nɩr̃
4.231	nostril	nɩr̃ r̃ozʸ
4.232	mucus (nasal)	zɩr̃ɩm
4.24	mouth	vom
4.241	beak	nɩr̃
4.25	lip	vom dor̃; par̃
4.26	tongue	kɩv
4.27	tooth	pinʸ
4.271	gums	pinʸ an
4.272	molartooth	yur̃ pinʸ
4.28	neck	sʸɩli; golya
4.281	nape of neck	balyaböž
4.29	throat	gor̃š
4.3	shoulder	pelʸpom
4.301	shoulderblade	pulɩpom
4.302	collarbone	votšlɩ
4.31	arm	ki
4.312	armpit	kɩnyauv
4.32	elbow	gɩr̃ddza
4.321	wrist	kilutš
4.33	hand	ki
4.331	palm of hand	ki pɩdös
4.34	finger	gunʸ
4.342	thumb	pev
4.344	fingernail	gɩž
4.345	claw	kok gɩž
4.35	leg	kok
4.351	thigh	kok gum; lyadʸvey lɩ
4.352	calf of leg	kok pök
4.36	knee	pidzös
4.37	foot	kok lapa
4.371	ankle	kok šeg
4.372	heel	koklyabör̃
4.374	footprint	kok tuy
4.38	toe	kok čunʸ
4.392	wing	bor̃d
4.393	feather	gön
4.4	chest	mor̃ös; mor̃ös kud
4.41	breast (of woman)	mör̃ös; nyonʸ
4.412	nipple, teat	nyonʸ; nyonʸ yur̃
4.42	udder	vör̃a
4.43	navel	gög
4.44	heart	sʸölöm
4.441	lung	tɩ
4.45	liver	mus
4.451	kidney	vör̃k
4.452	spleen	log
4.46	stomach	kɩnöm
4.461	intestines, guts	tɩ-mus
4.462	waist	kos
4.463	hip	bek
4.464	buttocks	sitan; sitan bek
4.47	womb	matka
4.49	testicle	kolʸk
4.492	penis	kay; tyutʸ; kolʸk
4.51	breathe, breath	lolavnɩ; lov šɩ
4.52	yawn, gape	ogsavnɩ
4.521	hiccough	sutšiktɩnɩ
4.53	cough	kɩznɩ; kɩzödnɩ
4.54	sneeze	nesyavnɩ
4.55	perspire	pösyavnɩ
4.56	spit	sʸölavnɩ
4.57	vomit	vosnɩ
4.58	bite	kur̃čgavnɩ
4.59	lick	nyuvnɩ
4.591	dribble	voytavnɩ
4.61	sleep	uzʸnɩ; un; uzʸöm
4.612	snore	škor̃gɩnɩ
4.62	dream	vöt
4.63	wake up	sadvmödnɩ
4.64	break wind	sur̃tɩvnɩ
4.65	urinate	kudzasʸnɩ
4.66	defecate	sit; sitasʸnɩ
4.67	have sexual intercourse	kayasʸnɩ; tyutyasʸnɩ
4.68	shiver	tir̃avnɩ
4.69	bathe	kupaytčɩnɩ
4.71	beget (of father)	čužtɩnɩ; čelyadyasʸnɩ
4.72	born (to be)	čužnɩ
4.73	pregnant	sʸökɩd
4.732	conceive	sʸöktɩnɩ
4.74	live, living, life	ovnɩ; olöm
4.75	die, dead	kuvnɩ; kulöm
4.751	drowned	vöyöm mor̃t
4.76	kill	vinɩ
4.77	corpse	šoy
4.78	bury (the dead)	guavnɩ
4.79	grave, tomb	gu
4.81	strong, mighty, powerful	yon; vɩna; ɩdžɩd
4.82	weak	žeb; omölʸ
4.83	well, health	dzonʸvidza; dzonʸvidzalun
4.84	sick, sickness	visʸɩsʸ; visʸöm
4.841	fever	kɩntan visʸöm
4.842	goiter	zob
4.843	cold (catarrh)	kɩnmöm
4.85	wound, sore	doy
4.852	bruise	löz
4.853	swelling	pɩkös
4.854	itch	ludöm; ludan visʸöm
4.855	blister	va gadʸ
4.856	boil (noun)	mɩlʸ; doy
4.857	pus	or̃
4.858	scar	vur̃ɩs
4.86	cure, heal	bur̃dödnɩ
4.87	physician	vr̃ač; bur̃dödčɩsʸ
4.88	medicine, drug	lekar̃stvo
4.89	poison	yad kulan zellya
4.91	tired, weary	mudz; mudzöm
4.912	rest	šoyččɩnɩ
4.92	lazy	dɩš
4.93	bald	kuš yur̃a
4.94	lame	koktöm
4.95	deaf	pelʸtöm; sʸökɩd pelya
4.96	mute	čemöy; kɩvtöm
4.97	blind	sintöm
4.98	intoxicated	kod yur̃a
4.99	naked, bare	pasʸtöm
5.11	eat	syoynɩ
5.12	food	syoyan-yuan
5.121	cooked	puöm
5.122	raw	votöm; kɩn
5.123	ripe	kisʸmöm; voöm
5.124	green, unripe	votöm; kisʸmɩtöm; kɩn
5.125	rotten	sisʸ
5.13	drink	yunɩ
5.14	hunger	tšɩglun
5.141	famine	tšɩgyalöm
5.15	thirst	gor̃š kosʸmöm
5.16	suck	nyonyavnɩ
5.18	chew	nyamlyavnɩ; r̃ömidztɩnɩ
5.181	swallow	nʸɩlavnɩ
5.19	choke	pödnɩ; dzagödnɩ
5.21	cook	punɩ
5.22	boil (vb)	punɩ
5.23	roast, fry	žar̃itnɩ; pr̃ažitnɩ
5.24	bake	pöžavnɩ; pöžasʸnɩ
5.25	oven	pač; gor̃
5.26	pot, cooking vessel	gɩr̃nič
5.27	kettle	pör̃t
5.28	pan	r̃ač
5.31	dish	tasʸti; bekar̃; syoyan, syoyantor̃
5.32	plate	tör̃elka
5.33	bowl	tasʸti
5.34	pitcher, jug	kuvšin; kr̃užka
5.35	cup, drinking vessel	čaška
5.36	saucer	blyud
5.37	spoon	panʸ
5.38	knife	pur̃t
5.39	fork	vilki
5.391	tongs	klešʸi
5.41	meal (a)	syoyan; syoyan-yuan
5.42	breakfast	zavtr̃ak; čay yuöm
5.43	lunch	zavtr̃ak
5.44	dinner	pažɩn
5.45	supper	užɩn; užɩnaytöm
5.46	peel	kulʸnɩ; kɩr̃ssʸɩnɩ
5.47	sieve, strain	požnavnɩ; södzödnɩ
5.48	scrape	gognavnɩ; vuštɩnɩ; zɩr̃tnɩ
5.49	stir, mix	gudr̃avnɩ; sor̃avnɩ
5.51	bread	nyanʸ
5.53	dough	nyanʸšom
5.54	knead	loynɩ
5.55	meal, flour	pɩzʸ
5.56	crush, grind	iznɩ
5.57	mill	melʸniča
5.58	mortar	gɩr̃
5.59	pestle	nɩr̃an; toin
5.61	meat	yay
5.63	sausage	kalbas
5.64	soup, broth	šɩd; yukva
5.65	vegetables	gr̃ad vɩv puktas
5.66	bean	anʸkɩtš
5.7	potato	kar̃tupelʸ
5.71	fruit	pu votöa
5.712	bunch	r̃oz; čalʸ
5.75	fig	piga
5.76	grape	vinogr̃ad
5.77	nut	ör̃eški; ör̃ek
5.78	olive	oliva
5.79	oil	kön tusʸ; vɩy
5.791	grease, fat	tšög
5.81	salt	sov
5.82	pepper	gor̃mög
5.821	chili pepper	gör̃d-gor̃mög
5.84	honey	ma
5.85	sugar	sakar̃
5.86	milk (noun)	yöv
5.87	milk (vb)	lɩsʸtɩnɩ; lɩsʸtɩsʸnɩ
5.88	cheese	r̃ɩsʸ; sɩr̃
5.89	butter	vɩy
5.9	beverage, drink	yuan; yuantor̃
5.91	mead	ma
5.92	wine	vina
5.93	beer	sur̃
5.94	fermented drink	ɩr̃öš; kalʸlya ɩr̃öš
5.97	egg	kolʸk
5.971	egg yolk	kolʸk viž
6.11	put on (clothes)	pasʸtasʸnɩ
6.12	clothing, clothes	pasʸköm; köm-pasʸ
6.13	tailor	vur̃sʸɩsʸ
6.21	cloth	dör̃a; noy
6.22	wool	gön; vur̃un
6.23	linen, flax	šabdi
6.24	cotton	xlopok
6.25	silk	šövk
6.27	felt	gɩn
6.28	fur	ku
6.29	leather	ku; kučik
6.31	spin	pečkɩnɩ
6.32	spindle	čör̃s
6.33	weave	kɩnɩ
6.34	loom	stan
6.35	sew	vur̃nɩ; vur̃sʸɩnɩ
6.36	needle	em
6.37	awl	šɩla
6.38	thread	šör̃t; sunis
6.39	dye	kr̃asitnɩ; mičödnɩ
6.41	cloak	plašʸ
6.411	poncho	pončo
6.42	woman's dress	plattʸö
6.43	coat	pinžak
6.44	shirt	dör̃öm
6.45	collar	vor̃otnik
6.46	skirt	yubka
6.461	grass-skirt	- -
6.48	trousers	gač; vɩlɩs gač; ulɩs gač
6.49	stocking, sock	čör̃ös; čulki
6.51	shoe	tyupelʸ; kamaš
6.52	boot	sapög
6.54	shoemaker, cobbler	sapög vur̃ɩsʸ
6.55	hat, cap	šapka; šlyapa
6.57	belt, girdle	vönʸ; yi
6.58	glove	čunya kepɩsʸ
6.59	veil	vualʸ
6.61	pocket	zep
6.62	button	kizʸ; molʸ
6.63	pin	bulavka
6.71	ornament, adornment	mičmödčantor̃
6.72	jewel	donapor̃
6.73	ring (for finger)	čunʸkɩtš
6.74	bracelet	br̃aslet
6.75	necklace	sikötš
6.76	bead	sikötš molʸ
6.77	earring	iser̃go
6.78	headband, headdress	yur̃kɩtš; yur̃kɩšöd
6.79	tattoo	tatuir̃uytöm pas
6.81	handkerchief, rag	nɩr̃ čɩšköd, us čɩškɩd; vetʸök; r̃uzum
6.82	towel	ki čɩšköd
6.91	comb	sɩnan; sor̃s
6.92	brush	šʸötka
6.921	braid	kɩnɩ; kɩsʸɩnɩ
6.93	razor	br̃itva
6.94	ointment	mavtas
6.95	soap	maytög
6.96	mirror	r̃ömpöštan
7.11	dwell, live	ovnɩ
7.12	house	ker̃ka; gor̃t
7.13	hut	ičötik ker̃ka; čom
7.131	garden-house	ker̃kator̃
7.14	tent	von
7.15	yard, court	yör̃; öšinʸ uv
7.16	men's house	- -
7.17	cookhouse	kuxnya
7.18	meeting house	yur̃bitanin; yur̃bitan ker̃ka
7.21	room	vežös; gor̃niča; žɩr̃
7.22	door, gate	ödzös
7.221	doorpost, jamb	ödzös kur̃ič
7.23	lock (noun)	toman
7.231	latch, door-bolt	vug; ödzös vug
7.24	key	vosʸtan
7.25	window	öšinʸ
7.26	floor	džodž
7.27	wall	sten
7.31	fireplace	kamin; pač
7.32	stove	pač; gor̃
7.33	chimney	tr̃uba
7.37	ladder	pos
7.42	bed	volʸpasʸ; uzʸlanin
7.421	pillow	yur̃lös; gor̃uv
7.422	blanket	eškɩn; šebr̃as
7.43	chair	ulös; džek
7.44	table	pɩzan
7.45	lamp, torch	lampa
7.46	candle	sisʸ
7.47	shelf	džadž
7.48	trough	vor̃
7.51	roof	vetv; sar̃ay
7.52	thatch	idzas vetv; idzas sar̃ay
7.53	ridgepole	öklupenʸ
7.54	rafter	ströpilö
7.55	beam	matič
7.56	post, pole	čotm
7.57	board	pöv
7.58	arch	svod
7.61	mason	kamenšʸik
7.62	brick	kir̃pič
7.63	mortar	izvestya va
7.64	adobe	saman
8.11	farmer	vidz-mu udžalɩsʸ
8.12	field (for cultivation)	ködza; ködza-mu
8.13	garden	sad; grad yör̃
8.15	cultivate, till	gör̃nɩ
8.16	fence	potšnɩ
8.17	ditch	r̃öv; kɩr̃öm
8.21	plow	gör̃nɩ; gör̃
8.212	furrow	gör̃öm tuy
8.22	dig	kodyɩnɩ; kodyɩsʸnɩ
8.23	spade	kör̃t zɩr̃
8.24	shovel	zɩr̃
8.25	hoe	kokan
8.26	fork	džɩban
8.27	rake	kur̃an; nar̃man
8.31	sow	ködznɩ; požnavnɩ
8.311	seed	köydž
8.32	mow, reap	vundɩnɩ
8.33	sickle, scythe	čar̃la; kosa; litovka
8.34	thresh	var̃tnɩ
8.35	threshing-floor	gumla; vetva gumla
8.41	crop, harvest	vundöm; vundan kad; vundan dɩr̃
8.42	grain (barley, oats etc)	tusʸ; nyanʸ; syu
8.43	wheat	šobdi
8.44	barley	id
8.45	rye	syu; r̃udzög
8.46	oats	zör̃
8.47	maize, corn	kukur̃uza
8.48	rice	r̃is
8.51	grass	tur̃un; lug; lud
8.52	hay	tur̃un
8.53	plant (noun)	bɩdmög
8.531	plant (vb)	puktɩnɩ
8.54	root	vuž
8.55	branch	uv; vož
8.56	leaf	kor̃
8.57	flower	dzor̃idz
8.6	tree	pu; ker̃
8.61	oak	dub; tupu
8.62	beech	buk
8.63	birch	kɩdz; kɩdz pu
8.64	pine	požöm
8.65	fir	koz; koz pu
8.66	acorn	tupu kolʸ
8.67	vine	vinogr̃ad
8.68	tobacco	tabak
8.69	smoke (tobacco)	tšɩnasʸnɩ
8.691	pipe	kallyan
8.72	tree stump	mɩr̃
8.73	tree trunk	pu gum; pu čer̃
8.74	forked branch	uv; vož
8.75	bark	kɩr̃sʸ
8.76	sap	va; sök
8.81	palm tree	palʸma
8.82	coconut	kokosövöy ör̃ek
8.83	citrus fruit	c̷itr̃us
8.84	banana tree	banan pu
8.85	banyan	figa pu
8.91	sweet potato	yumov kar̃tupelʸ
8.912	yam	- -
8.92	tapioca, manioc, cassava	- -
8.93	gourd	tɩkva
8.931	pumpkin, squash	kabačko
8.94	bamboo	bambuk
8.941	sugar cane	saxar̃nöy tr̃ostnik
8.96	fish poison (root)	- -
8.97	nettle	petšör̃
8.98	mushroom	tšak
9.11	do, make	vöčnɩ; ker̃nɩ
9.12	work	udžavnɩ
9.14	bend	kusɩnʸtnɩ; nyukɩlʸtnɩ
9.15	fold	tečnɩ; sövtnɩ
9.16	tie, bind	kör̃tavnɩ; yitnɩ
9.161	untie	r̃azʸnɩ
9.18	chain	čep
9.19	rope, cord	gez; köv
9.192	knot (noun)	gör̃öd
9.21	strike (hit, beat)	noytnɩ; kučkavnɩ; kučkɩnɩ
9.211	pound with fist	kučkɩnɩ kulakön
9.22	cut	vundɩnɩ
9.221	cut down	dženʸdödnɩ; čintɩnɩ
9.222	chop, hew	ker̃avnɩ
9.223	stab	bɩtškɩnɩ; sutškɩnɩ
9.23	knife	pur̃t
9.24	scissors, shears	šɩr̃an
9.25	ax	čer̃
9.251	adze	kuzʸnɩr̃
9.26	break	žuglɩnɩ
9.261	broken	žugödöm; žugalöm; potöm
9.27	split	yukavnɩ; potködlɩnɩ
9.28	tear	netškɩnɩ
9.29	flay, skin	kulʸnɩ
9.31	rub, wipe	nir̃tnɩ; zɩr̃avnɩ
9.32	stretch	nyužödnɩ
9.33	pull	kɩskɩnɩ
9.34	spread out	bolʸsavnɩ; kisʸkavnɩ
9.341	hang up	öšödnɩ
9.342	press	topödnɩ; žmitnɩ
9.343	squeeze, wring	pɩčödnɩ
9.35	pour	kisʸtnɩ
9.36	wash	mɩsʸkɩnɩ; peslavnɩ
9.37	sweep	gɩškɩnɩ
9.38	broom	r̃os; gölik
9.422	tool	köluy
9.43	carpenter	tšupsʸɩsʸ
9.44	build	vöčnɩ; lösʸödnɩ
9.46	bore	pisʸködnɩ
9.461	hollow out	kodyɩnɩ
9.48	saw	pila
9.49	hammer	mölöt
9.5	nail	kör̃t tuv; pu tuv
9.56	glue	kley; lem
9.6	smith, blacksmith	dor̃ččɩsʸ
9.61	forge	dor̃nɩ
9.62	anvil	nakövalʸnya
9.63	cast (metals)	kisʸtnɩ
9.64	gold	zar̃ni
9.65	silver	ezɩsʸ
9.66	copper, bronze	ɩr̃gön
9.67	iron	kör̃t
9.68	lead (noun)	svineč
9.69	tin, tinplate	ozɩsʸ; žöč
9.71	potter	- -
9.72	mold (clay etc)	vöčnɩ; lepitnɩ
9.73	clay	sey
9.74	glass	steklö
9.75	weave, plait	kɩnɩ
9.76	basket	pester̃; kuzov
9.77	mat	r̃ögöza
9.771	rug	kovyor̃
9.78	netbag	setka
9.79	fan (noun)	övtčan
9.791	fan (vb)	övtčɩnɩ
9.81	carve	vöčnɩ
9.82	sculptor	statuya vöčɩsʸ
9.83	statue	statuya
9.84	chisel	öžɩn
9.88	paint (noun)	kr̃aska
9.89	paint (vb)	mičödnɩ
10.11	move	veštɩnɩ
10.12	turn over	kɩmɩnʸtnɩ; gatšödnɩ
10.13	turn around	ber̃gödlɩnɩ; gar̃tnɩ
10.14	wind, wrap	gar̃tnɩ; tubr̃avnɩ
10.15	roll	bɩgɩlʸtnɩ; bɩglyavnɩ
10.16	drop (vb)	usʸködnɩ; usʸnɩ
10.17	twist	gar̃tnɩ
10.21	rise	kɩpödgɩnɩ; leptɩsʸnɩ
10.22	raise, lift	leptɩnɩ
10.23	fall	usʸnɩ; uslyavnɩ
10.24	drip	voytavnɩ; vizuvtnɩ
10.25	throw	šɩbitnɩ
10.252	catch (ball)	kutnɩ; kɩynɩ
10.26	shake	pɩr̃ködnɩ
10.32	flow	vizuvtnɩ; viyavnɩ
10.33	sink	vöytnɩ; vöynɩ
10.34	float	uynɩ
10.35	swim	var̃ččɩnɩ; uyavnɩ
10.351	dive	sunavnɩ; sunnɩ
10.352	splash	palʸskakɩvnɩ; r̃eznɩ
10.36	sail (vb)	var̃ččɩnɩ; uynɩ; katnɩ
10.37	fly (vb)	lebnɩ
10.38	blow	pölʸtnɩ
10.41	creep, crawl	vellyasʸnɩ
10.412	kneel	pidzösčanʸön sulavnɩ; pidzösčanʸasʸna
10.413	crouch	kopr̃asʸnɩ
10.42	slide, slip	iskovtnɩ; islavnɩ
10.43	jump, leap	čeččɩštnɩ; čeččɩnɩ
10.431	kick	čutyasʸnɩ
10.44	dance	yöktɩnɩ
10.45	walk	munnɩ; vetlödlɩnɩ
10.451	limp	čotnɩ
10.46	run	kotör̃tnɩ
10.47	go	munnɩ; vetlödlɩnɩ
10.471	go up	kaynɩ; petnɩ
10.472	climb	kaynɩ; kavšasʸnɩ
10.473	go down	ledzčɩnɩ; kɩvtnɩ
10.474	go out	petnɩ
10.48	come	loknɩ; vonɩ
10.481	come back	bör̃ vonɩ; bör̃ loknɩ
10.49	go away, depart	petnɩ
10.491	disappear	vošnɩ; dzebsyasʸnɩ
10.51	flee	pɩšyɩnɩ
10.52	follow	vidzödnɩ; kɩyödnɩ
10.53	pursue	vötödnɩ; vötlɩsʸnɩ
10.55	reach, arrive	vonɩ; loknɩ
10.56	approach	matɩstčɩnɩ; sibödčɩnɩ
10.57	enter	pɩr̃nɩ
10.61	carry (bear)	nunɩ; novlödlɩnɩ
10.612	carry-in-hand	ki vɩlɩn novlödlɩnɩ
10.613	carry-on-shoulder	čelʸčom vɩlɩn novlödlɩnɩ
10.614	carry-on-head	yur̃ vɩlɩn novlɩnɩ
10.615	carry-underarm	kinyaulɩn novlɩnɩ; kinyaulɩn novlödaɩnɩ
10.62	bring	vaynɩ
10.63	send	ɩstɩnɩ; mödönɩ
10.64	lead (vb)	nuödnɩ; nunɩ
10.65	drive	vötlɩnɩ; gönitödnɩ
10.66	ride	ver̃zʸömön munnɩ
10.67	push, shove	toyɩštnɩ; yötkɩštnɩ
10.71	road	tuy
10.72	path	or̃dɩm
10.74	bridge	pos
10.75	carriage, wagon, cart	telega
10.76	wheel	kölesa
10.77	axle	čör̃s
10.78	yoke	sšyös
10.81	ship	kör̃ablʸ
10.83	boat	pɩž
10.831	canoe	baydar̃ka
10.832	outrigger	- -
10.84	raft	pur̃
10.85	oar	pelɩs
10.851	paddle (noun)	öpasnöy pelɩs
10.852	row (vb)	sɩnnɩ
10.86	rudder	r̃ulʸ
10.87	mast	mačta; šolga
10.88	sail (noun)	par̃us
10.89	anchor	yakör̃
10.91	harbor, port	por̃t; özɩn
10.92	land (vb)	meččɩnɩ; petnɩ
11.11	have	em
11.12	own, possess	as ulɩn kutnɩ; kiɩn kutnɩ
11.13	take	bosʸtnɩ
11.14	seize, grasp	kvatitnɩ; tšapnitnɩ
11.15	hold	kutnɩ; vidznɩ
11.16	get, obtain	sudzödnɩ
11.17	keep, retain	vidznɩ
11.18	thing	embur̃
11.21	give	setnɩ
11.22	give back	setnɩ; bör̃ setnɩ
11.24	preserve, look after	töždɩsʸnɩ; vidznɩ
11.25	save, rescue	mezdɩnɩ
11.27	destroy	bɩr̃ödnɩ; kisʸtnɩ; žugödnɩ
11.28	harm, injure, damage	lyok ker̃nɩ; lyok vöčnɩ
11.31	seek, look for	kor̃sʸnɩ; kor̃sʸɩsʸnɩ
11.32	find	addzɩnɩ
11.33	lose	voštɩnɩ
11.34	release, let go	ledznɩ
11.43	money	sʸöm
11.44	coin	kör̃t sʸöm
11.51	rich	ozɩr̃
11.52	poor	gölʸ
11.53	beggar	kor̃ɩsʸ
11.54	avaricious, stingy	točɩd; gor̃š
11.61	lend	udždɩnɩ; vodzösön semnɩ
11.62	borrow	udždɩnɩ; vodzösavnɩ
11.63	owe	lonɩ
11.64	debt	udžyös; vodzös
11.65	pay (vb)	mɩntɩnɩ; mɩntɩsʸnɩ
11.66	account, reckoning	lɩd; tšöt
11.69	tax, tribute	vot
11.77	hire	medavnɩ
11.78	wages	udždon
11.79	earn	nažövitnɩ
11.81	buy	nʸöbnɩ; bosʸtnɩ
11.82	sell	vizavnɩ
11.83	trade, barter	vizasʸnɩ
11.84	merchant	vizasʸɩsʸ
11.85	market (place)	bazar̃
11.86	store, shop	lavka
11.87	price	don
11.88	dear (costly, expensive)	dona
11.89	cheap	dontöm
11.91	share (distribute)	yuknɩ
11.92	weigh	vesitnɩ
12.1	after	bör̃ɩn; bör̃ti
12.11	behind	sayö; sayɩn
12.2	beside	dinɩn; ber̃dɩn
12.3	down, below	ulö; ulɩn
12.4	before	vodzɩn
12.41	front	vodz
12.5	inside, in	pövstö; pɩtškɩn
12.6	outside	or̃tsɩn; bokɩn
12.7	under	ulɩn
12.8	up, above	vɩlɩn
12.11	place	in; mesta
12.12	put	puktɩnɩ; suvtödnɩ
12.13	sit	puxavnɩ
12.14	lie down	kuylɩnɩ
12.15	stand	sulavnɩ
12.16	remain, stay	kolʸččɩnɩ
12.17	remains, left overs	kolyas; šɩblas
12.21	collect, gather	čukör̃tni; botnɩ
12.212	pick up	leptɩnɩ
12.213	pile up	ötčukör̃ö puktavnɩ
12.22	join, unite	ötlaödnɩ; yitnɩ
12.23	separate	tor̃yödnɩ
12.232	divide	yukkɩ
12.24	open	vosʸt(ɩ)nɩ
12.25	shut, close	pödlavnɩ; tupkɩnɩ
12.26	cover	vevttʸɩnɩ; šebr̃avnɩ
12.27	hide, conceal	dzebnɩ; dzeblavnɩ
12.31	high	džudžɩd; kuzʸ
12.32	low	lyapkɩd; ičöt
12.33	top	vɩv; yɩv
12.34	bottom	pɩdös
12.35	end	pom; dor̃
12.352	pointed	yos yɩla; yosʸ
12.353	edge	dor̃; bok
12.36	side	bok; gug
12.37	middle, center	šör̃
12.41	right (side)	vesʸkɩdvɩv; vesʸkɩd
12.42	left (side)	šuygalador̃; šuyga
12.43	near (adv)	matɩn
12.44	far (adv)	ɩlɩn
12.45	east	asɩv; asɩvvɩv
12.46	west	r̃ɩt; r̃ɩtɩv; r̃ɩtɩvvɩv
12.47	north	voy; voyvɩv
12.48	south	lun; lunvɩv
12.53	grow	bɩdmɩnɩ
12.54	measure	mur̃tavnɩ
12.541	span, fathom	vesʸt; sɩv
12.55	large, big	ɩdžɩd
12.56	small, little	ičöt
12.57	long	kuzʸ
12.58	tall	džudžɩd
12.59	short	dženʸɩd
12.61	wide, broad	pasʸkɩd; ɩdžɩd
12.62	narrow	vekni; uzeskɩd
12.63	thick (in dimension)	kɩz
12.65	thin (in dimension)	vösni
12.67	deep	džudžɩd
12.68	shallow	posni; lyapkɩd
12.71	flat	plavkös
12.73	straight	vesʸkɩd
12.74	crooked	čuklya; pölös
12.75	hook	kr̃uk
12.76	corner	pelʸös; ser̃ög
12.77	cross	kr̃est
12.78	square	kvadr̃at
12.81	round	gögr̃ös
12.82	circle	kɩtš
12.83	sphere, ball	šar̃
12.84	line	vizʸ
12.85	hole	r̃ozʸ
12.92	like, similar	kodʸ; syama; noga
12.93	change	vežnɩ; vežlavnɩ
13.0	zero, nothing	nulʸ; ninöm abu
13.1	one	öti; ötik
13.2	two	kɩk
13.3	three	kuim
13.4	four	nyolʸ
13.5	five	vit
13.6	six	kvayt
13.7	seven	sizim
13.8	eight	kökyamɩs
13.9	nine	ökmɩs
13.10	ten	das
13.101	eleven	das öti
13.102	twelve	das kɩk
13.103	fifteen	das vit
13.104	twenty	kɩzʸ
13.105	hundred	syo
13.106	thousand	syur̃s
13.107	count	lɩddʸɩnɩ; ar̃tavnɩ
13.14	every, all	bɩd; bɩdön; stav
13.15	much, many	una; yona
13.16	more	undžɩk; yondžɩka
13.17	little (quantity), few	etša; neuna
13.18	enough	tɩr̃mɩmön
13.181	some	mɩykö mɩnda; mɩytakö
13.19	multitude, crowd	zev una; pomtöm
13.21	full	tɩr̃; tɩr̃a
13.22	empty	tɩr̃töm; kuš
13.23	part, piece	yukön; tor̃
13.24	half	dožɩn
13.33	alone, only	ötkön; ötnam; ötka
13.34	first	medvoddza
13.35	last	medbör̃ya
13.36	second	möd
13.37	pair	goz; kɩk
13.38	two times	kɩkɩsʸ; kɩk pöv
13.42	third	koymöd
13.44	three times	kuimɩsʸ; kuim čöv
14.11	time	kad
14.12	age	ar̃lɩd
14.13	new	vɩlʸ
14.14	young	tom
14.15	old	pör̃ɩsʸ
14.16	early	vodz
14.17	late	syor̃ön; syor̃
14.18	now	öni
14.19	immediately	pɩr̃; dzik pɩr̃; pɩr̃ɩsʸ-pɩr̃
14.21	swift, fast, quick	vizuv; ter̃ɩb
14.22	slow	nʸöžmɩd
14.23	hasten, hurry	ter̃masʸnɩ
14.24	retard, delay	nyužmasʸnɩ
14.25	begin, beginning	zavoditnɩ; gondɩnɩ; pannɩ
14.252	last, endure	kɩssʸɩnɩ; nyužavnɩ
14.26	end (temporal)	pom
14.27	finish	pomavnɩ; eštödnɩ
14.28	cease, stop	dugdɩnɩ; enovtčɩnɩ
14.29	ready	dasʸ
14.31	always	pɩr̃; vek
14.32	often	tšökɩda
14.33	sometimes	muköd dɩr̃yi; kor̃syur̃ö
14.331	soon	ödyö; r̃egɩd
14.332	long-time (for a)	dɩr̃; kuzya
14.34	never	nekor̃
14.35	again	bar̃a; vɩlʸɩsʸ
14.41	day	lun
14.42	night	voy
14.43	dawn	kɩa; yugan kad
14.44	morning	asɩv; asɩvvodz
14.45	noon, midday	lun šör̃; lun šör̃ kad
14.451	afternoon	lunšör̃ bör̃ɩn
14.46	evening	r̃ɩt
14.47	today	talun
14.48	tomorrow	asku
14.481	day-after-tomorrow	askomɩsʸ
14.49	yesterday	tör̃ɩt
14.491	day-before-yesterday	voydör̃lun
14.51	hour	čas; kad
14.53	clock, timepiece	časi
14.61	week	vežön
14.62	Sunday	vöskr̃esennʸö; vežalun
14.63	Monday	vɩlʸlun
14.64	Tuesday	votor̃nik
14.65	Wednesday	ser̃eda
14.66	Thursday	četver̃g
14.67	Friday	pekniča
14.68	Saturday	suböta
14.71	month	tölɩsʸ
14.73	year	vo
14.74	winter	töv
14.75	spring	tulɩs
14.76	summer	gožöm
14.77	autumn	ar̃
14.78	season	volön kad
15.21	smell (vb intrans)	kɩvnɩ; petnɩ
15.212	sniff	isavnɩ
15.22	smell (vb trans)	isavnɩ
15.25	fragrant, good smelling	čöskɩd duka; čöskɩd kör̃a
15.26	stinking, bad smelling	lyok duka; lyok kör̃a
15.31	taste	vidlɩnɩ
15.35	sweet	yumov
15.36	salty	sola
15.37	bitter	kur̃ɩd
15.38	acid, sour	šoma
15.39	brackish	solakodʸ
15.41	hear	kɩvnɩ; kɩvlɩnɩ
15.42	listen	kɩvzɩnnɩ
15.44	sound, noise	šɩ; gor̃
15.45	loud	gor̃a
15.46	quiet, silence	lönʸ; čövlun
15.51	see	addzɩnɩ; addzɩvnɩ
15.52	look, look at	vidzödnɩ
15.55	show	petködlɩnɩ
15.56	shine	dzir̃davnɩ
15.57	bright	yugɩd; dzir̃dalan
15.61	color	r̃öm
15.62	light (in color)	yugɩd
15.63	dark (in color)	pemɩd r̃öma; sʸödov
15.64	white	edžɩd
15.65	black	sʸöd
15.66	red	gör̃d; don
15.67	blue	löz; kelʸɩd löz
15.68	green	vež; tur̃unviž
15.69	yellow	viž; kolʸkviž
15.71	touch	vör̃ödnɩ
15.712	pinch	čeplyavnɩ; čepölʸtnɩ
15.72	feel	kɩvnɩ
15.74	hard	čor̃ɩd
15.75	soft	nebɩd
15.76	rough	sar̃öga
15.77	smooth	šɩlʸɩd; molʸɩd
15.78	sharp	lečɩd; yosʸ
15.79	blunt, dull	nɩž
15.81	heavy	sʸökɩd
15.82	light (in weight)	kokni; koknʸɩd
15.83	wet, damp	kötasʸöm; va; ulʸ
15.84	dry	kos
15.85	hot	pösʸ
15.851	warm	šonɩd
15.86	cold	ködzɩd
15.87	clean	söstöm; södz
15.88	dirty, soiled	nyayt; sʸöd
15.89	wrinkled	čukɩr̃ösʸ
16.11	soul, spirit	lov; sʸölöm
16.15	surprised, astonished	čuymöm
16.18	good fortune, luck	šud
16.19	misfortune, bad luck	šog
16.23	joyful, glad, happy	nimkodʸ; dolɩd
16.25	laugh	ser̃avnɩ
16.251	smile	nyumyavnɩ
16.26	play	vor̃snɩ
16.27	love	r̃adeytöm; r̃adeytnɩ
16.29	kiss	okavnɩ
16.3	embrace	kutlɩnɩ
16.31	pain	doy
16.32	grief, sorrow, sadness	šog
16.33	anxiety, worry	töždɩsʸöm
16.34	regret, be sorry	žalitnɩ; kaitčɩnɩ
16.35	pity	žalitan; žalʸ
16.37	cry, weep	bör̃dnɩ
16.38	tear (noun)	sinva
16.39	groan	oyzɩnɩ; r̃užtɩnɩ
16.41	hate	mustömtnɩ; lög petöm
16.42	anger	lyok; lög
16.44	envy, jealousy	vežögtöm
16.45	shame (noun)	yandzim
16.48	proud	tšap; ɩkša
16.51	dare	lɩsʸtnɩ
16.52	brave	povtöm
16.53	fear, fright	polöm
16.54	danger	lyok; lyoktor̃
16.62	desire, want	okotitnɩ; kovnɩ
16.622	choose	bör̃yɩnɩ
16.63	hope	nadeya; lača
16.65	faithful	vesʸkɩd
16.66	true	vesʸkɩd
16.67	lie, tell lies	ɩlödčɩnɩ
16.68	deceit	ɩlödčöm
16.69	forgive	pr̃östitnɩ
16.71	good	bur̃; lösʸɩd
16.72	bad	lyok; omölʸ
16.73	right, correct	vesʸkɩd
16.74	wrong	nelyučki; abu vesʸkɩd
16.76	fault	mɩž
16.77	mistake, error	tor̃ksʸöm; sor̃sʸöm
16.78	blame	vöypöm; čir̃ɩštöm
16.79	praise	ošköm
16.81	beautiful	zev miča
16.82	ugly	misʸtöm
16.83	greedy	gor̃š; gor̃šasʸɩsʸ
16.84	clever	vežör̃a; syusʸ
17.11	mind	vežör̃; mɩvkɩd
17.13	think (= reflect)	mövpavnɩ
17.14	think (= be of the opinion)	čaytnɩ
17.15	believe	eskɩnɩ
17.16	understand	gögör̃vonɩ
17.17	know	tödnɩ
17.171	guess	(vodzvɩv) tödnɩ
17.172	imitate	sɩnog vöčnɩ
17.18	seem	kažitgɩnɩ
17.19	idea, notion	tögöm
17.21	wise	ɩdžɩd; syusʸ
17.22	foolish, stupid	yöy; vežör̃töm; ičöt vežör̃a
17.23	insane, crazy	yöy; yöytalɩsʸ
17.24	learn	velödgɩnɩ
17.242	study	velödnö; tödmavnɩ; tuyavnɩ
17.25	teach	velödnɩ
17.26	pupil	velödgɩsʸ
17.27	teacher	velödɩsʸ
17.28	school	velödganin
17.31	remember	töd vɩlɩn kutnɩ
17.32	forget	vunödžɩ; vunnɩ
17.34	clear, plain	yugɩd; sin yor̃an
17.35	obscure	pemɩd
17.36	secret	gusya; sayödöm
17.37	sure, certain	vesʸkɩd
17.38	explain	visʸtavnɩ; gögör̃voödnɩ
17.41	intention, purpose	kösyöm
17.42	cause	mog; pomka
17.43	doubt	mayšasʸöm
17.44	suspect	mayšasʸnɩ
17.441	betray	setnɩ
17.45	need, necessity	gölʸlun
17.46	easy	kokni; koknɩd
17.47	difficult	sʸökɩd
17.48	try, attempt	vidlɩnɩ; vidlavnɩ
17.49	way, manner	nog; syam
17.51	and	i; da
17.52	because	sɩ vösna; sɩ ponda
17.53	if	kö
17.54	or	ali; libö
17.55	yes, affirmative	da; esködan
17.56	no, negative	abu
17.61	how?	kɩdz
17.62	how many?	una-ö; kɩmɩn
17.63	how much?	una-ö; mɩyta
17.64	what?	mɩy
17.65	when?	kor̃; kodɩr̃
17.66	where?	kön
17.67	which?	kutšöm
17.68	who?	kodi; kod
17.69	why?	mɩyla; mɩy ponda
18.11	voice	gölös; šɩ
18.12	sing	sʸɩvnɩ
18.13	shout, cry out	gor̃zɩnɩ
18.15	whisper	vašködnɩ
18.16	mumble	r̃opkɩnɩ; numanamakɩvnɩ
18.17	whistle	šutʸlyavnɩ
18.18	shriek, screech	lečɩda; gor̃ödnɩ
18.19	howl	omlyavnɩ
18.21	speak, talk	visʸtavnɩ
18.211	stutter, stammer	mɩktavnɩ
18.22	say	šunɩ; visʸtavnɩ
18.221	tell story	visʸtavnɩ; moydnɩ
18.222	speech (make a)	r̃ečʸ kutnɩ; syor̃nitnɩ
18.23	silent (be)	čöv ovnɩ
18.24	language	kɩv; syor̃ni
18.26	word	kɩv
18.28	name	nim
18.31	ask (question, inquire)	yuavnɩ; kor̃nɩ
18.32	answer	vočavidznɩ
18.33	admit, confess	tödnɩ; pɩddi
18.34	deny	panɩd suvtnɩ
18.35	ask, request	kor̃nɩ
18.36	promise	kösyɩnɩ; kösyɩsʸnɩ
18.37	refuse	bör̃ɩnʸtnɩ
18.38	forbid	ölödnɩ
18.39	rebuke, scold	vidnɩ; pinyavnɩ
18.41	call (=summon)	kor̃nɩ; čuksavnɩ
18.42	call (=name)	šunɩ; nim puktɩnɩ
18.43	announce	visʸtavnɩ; yuör̃tnɩ
18.44	threaten	povzʸödlɩnɩ
18.45	boast	ošyɩsʸnɩ
18.51	write	čižnɩ
18.52	read	lɩddʸɩnɩ
18.56	paper	kabala
18.57	pen	per̃ö
18.61	book	kniga; nebög
18.67	poet	kɩvbur̃ tečɩsʸ
18.71	flute	fleyta
18.72	drum	bar̃aban
18.73	horn, trumpet	buksan
18.74	rattle	golʸgan; syar̃gan
19.11	country	mu
19.12	one's native country	čužan mu; as mu
19.15	city, town	kar̃
19.16	village	sikt; gr̃ezd
19.17	boundary	gr̃anitsa; vežtas
19.21	people (populace)	yöž
19.23	tribe, clan	r̃ödvuž kotɩr̃
19.24	chief, chieftain	yur̃ nuödɩsʸ
19.25	staff, walking stick	bedʸ
19.31	rule, govern	vesʸködlɩnɩ; yur̃ nuödnɩ
19.32	king, ruler	kor̃olʸ
19.33	queen	kor̃oleva
19.36	noble, nobleman	dvor̃yanin
19.37	citizen, subject	gr̃aždanin; poddannöy
19.41	master	közyain
19.42	slave	r̃ab; ver̃
19.43	servant	kesyalɩsʸ
19.44	freeman	völʸnöy mor̃t
19.45	command, order	tšöktɩnɩ
19.46	obey	kɩvzɩsʸnɩ
19.47	let, permit	tšöktɩnɩ; setnɩ
19.51	friend, companion	yor̃t; musuk
19.52	enemy	vör̃ög
19.54	neighbor	or̃čča ker̃kasa
19.55	stranger	tödtöm
19.56	guest	göstʸ
19.57	host	közyain
19.58	help, aid	otsavnɩ
19.59	hinder, prevent	pɩknɩ
19.61	custom	olannog
19.62	strife, quarrel	ven; venzʸöm
19.63	conspiracy, plot	syor̃nitčöm
19.65	meet	panɩdavnɩ
19.72	prostitute	kɩskasʸɩsʸ
20.11	fight (vb)	kosyasʸnɩ
20.13	war, battle	tɩš; kosʸ
20.14	peace	söglasön olöm; mir̃
20.15	army	ar̃miya; voyska
20.17	soldier	saldat
20.21	weapons, arms	ör̃užʸe
20.22	club	zor̃
20.222	battle-ax	čer̃
20.23	sling	tr̃ašʸa
20.24	bow	nʸövvuž
20.25	arrow	nʸöv
20.26	spear	šɩ
20.27	sword	šɩ pur̃t
20.28	gun, cannon	pišʸalʸ; puška
20.31	armor (defensive)	br̃onya
20.33	helmet	šlyom
20.34	shield	šʸit
20.35	fortress	izkar̃; kr̃epöstʸ
20.36	tower	bašnya
20.41	victory	ver̃möm
20.42	defeat	žugödöm
20.43	attack	vodzö zɩr̃öm
20.44	defend	dor̃yɩnɩ; dor̃yɩsʸnɩ
20.45	retreat	bör̃ɩnʸtšɩnɩ
20.46	surrender	sdaytnɩ; setnɩ
20.47	captive, prisoner	plennöy; plenö syur̃öm mor̃t
20.471	guard, sentinel	kar̃aul; vidzɩsʸ
20.48	booty, spoils	kɩyömtör̃; köydös
20.49	ambush	kɩyödgöm
20.51	fisherman	čer̃i kɩyɩsʸ
20.52	fishhook	vugɩr̃
20.53	fishing line	vugɩr̃ köv
20.54	fishnet	tɩv
20.55	fish trap	gɩmga
20.56	bait	sam
20.61	hunt	kɩysʸɩnɩ; vör̃avnɩ
20.62	shoot	lɩylɩnɩ; lɩynɩ
20.63	miss (target)	bokö; lɩynɩ
20.64	trap (noun)	čös
20.65	trap (vb)	kɩynɩ; syur̃nɩ nalʸkö
21.11	law	pr̃avo
21.15	court	sud
21.16	judge (vb)	mɩždɩnɩ
21.17	judgment	šuöm
21.18	judge (noun)	sudʸa
21.21	plaintiff	sud pɩr̃ kor̃sʸɩsʸɩsʸ
21.22	defendant	kɩv kutɩsʸ
21.23	witness	addzɩlɩsʸ; tödlɩsʸ
21.24	swear	pr̃isyaga setnɩ; kɩv setnɩ
21.25	oath	kɩv setöm; pr̃isyaga
21.31	accuse	mɩžavnɩ
21.32	condemn	mɩždɩnɩ
21.33	convict (vb)	lɩddʸɩnɩ mɩžaön
21.34	acquit	mɩžtömön lɩddʸɩnɩ
21.35	guilty	mɩž vöčɩsʸ; mɩža
21.36	innocent	mɩžtöm
21.37	penalty, punishment	mɩždöm
21.38	fine	štr̃ap
21.39	prison, jail	tyur̃ʸma; dzeskɩdin
21.42	murder	mor̃t viöm; viöm
21.43	adultery	ver̃ös vɩvti vetlöm
21.44	rape	mɩr̃dönavnɩ
21.46	arson	öztöm
21.47	perjury	xɩv vidžöm
21.51	steal	gusyasʸnɩ; gusyavnɩ
21.52	thief	gusyasʸɩsʸ
22.11	religion	esköm
22.12	God	en
22.13	temple, church	vičko
22.14	altar	völtar̃
22.15	sacrifice, offering	žer̃tva; visʸ
22.16	worship	yur̃bitnɩ
22.17	pray	yur̃bitnɩ; kevmɩsʸnɩ
22.18	priest	pop
22.19	holy, sacred	veža
22.22	preach	bur̃ visʸtavnɩ
22.23	bless	bur̃ sinɩ; oškɩnɩ
22.24	curse	yor̃nɩ; yor̃sʸɩnɩ
22.26	fast (vb)	vidzavnɩ; koslunyön syoynɩ
22.31	heaven	enež
22.32	hell	ad
22.35	demon (evil spirit)	omöl; kulʸ
22.37	idol	bölban
22.42	magic, witchcraft, sorcery	tödöm; nimkɩv tödöm
22.43	sorcerer, witch	yoma; tun
22.44	fairy, elf	nɩvbaba tun
22.45	ghost, phantom	kažitgöm; olɩsya; or̃t
22.47	omen, portent	tunalöm
