entry_id	trans_english	Lakkia_Phonemic
1.1	world	sɛ.1 ka:i.5; thie:n.1 ti.6
1.21	earth, land	ti.6
1.212	earth=ground, soil	nai.2; tho.3
1.213	dust	uə:n.4
1.214	mud	nai.24 ka:u.1; nai.24 pa:m.6
1.215	sand	sa.1; fa:ŋ.1 sa.1
1.22	mountain, hill	laŋ.2
1.222	cliff, precipice	mət.8 nai.2 poŋ.3
1.23	plain, field	fa:ŋ.1 pia.1 sɛ:ŋ.3
1.24	valley	piŋ.2.4 ti.6; wie:n.6
1.25	island	kum.2
1.26	mainland	ta:u.1
1.27	shore	ta:i.4 ti.6
1.28	cave	pi:n.1 ciẽ.1
1.31	water	hwət.7
1.32	sea	num.4
1.322	calm (of sea)	ha:i.3
1.323	rough (of sea)	piŋ.4 ciŋ.4
1.324	foam	nu.4 pha:u.5 pha:u.5
1.329	ocean	po.4
1.33	lake	jie:ŋ.2, ta:i.4 jie:ŋ.2
1.34	gulf, bay	hu.2
1.341	lagoon	tam.2
1.342	reef	hu.2 kjie.1
1.343	headland, point	num.4 kan.1
1.35	wave	num.4 pha:u.5
1.352	tide	ciẽ.1; kjuə:i.3
1.353	lowtide	num.4 tu:n.6
1.354	hightide	num.4 bu.5
1.36	river, stream, brook	tam.4 na:m.3
1.362	whirlpool	num.4 plo.4
1.37	spring, well	kja.3
1.38	swamp	cei.5
1.39	waterfall	cei.5 kjo:n.3
1.41	woods, forest	fa:ŋ.1
1.42	tree (cf 08.600)	fa:ŋ.1 kjən.1; fa:ŋ.1 sa.1
1.43	wood	loŋ.2 hwɛ:n.1 sen.1
1.44	stone, rock	bən.1
1.45	earthquake	tau.3 wan.2
1.51	sky	man.4 lie:ŋ.6
1.52	sun	tau.3 blet.7
1.53	moon	toŋ.4 jap.5
1.54	star	toŋ.4 pla.3
1.55	lightning	jan.1 toŋ.4 pla.3
1.56	thunder	kut.7 toŋ.4 jap.8
1.57	lightning (as striking)	lei.4 fen.1 lou.4
1.58	storm	a.4 loŋ.2
1.59	rainbow	tu:t.7
1.61	light (noun)	łap.7 mɛ:ŋ.1
1.62	darkness	hõ:m.1; tu.2.4 ŋjau.1
1.63	shade, shadow	num.4 blən.4
1.64	dew	hi.5
1.71	air	jə:m.2
1.72	wind	fa.3
1.73	cloud	wan.4 u.4
1.74	fog	fen.1
1.75	rain (noun)	kjãi.1 ku:i.5
1.76	snow (noun)	kjãi.1 num.4
1.77	ice	pɛ:k.8 tei.3
1.78	weather	bən.1
1.81	fire	pu:i.1
1.82	flame (noun)	pu:i.1 wã.2
1.83	smoke (noun)	pu:i.1 ŋjĩ:n.1
1.84	ashes	plɛu.4
1.841	embers	pu:i.1 fɛŋ.1
1.851	burn (vb trans)	ti:u.4
1.852	burn (vb intrans)	ciŋ.2
1.86	light, kindle, ignite	kjəm.6 pu:i.1; tum.1 pu:i.1
1.861	extinguish	łap.7 pu:i.1
1.87	match (noun)	o:p.8 pu:i.1
1.88	firewood	cei.5 kjəm.6
1.89	charcoal	tha:n.5
2.1	person, human being	ŋjũ:n.2
2.21	man (vs. woman)	lak.8 kjei.1
2.22	woman	lak.8 kjã:u.3
2.23	male	kjei.1
2.24	female	kjã:u.3
2.25	boy	nuŋ.4 kjei.1
2.251	young man (adolescent)	nuŋ.4 kjei.1 fai.5
2.26	girl	nuŋ.4 kjã:u.3, nuŋ.4 kjã:u.3 fai.5
2.261	young woman (adolescent)	nuŋ.4 kjã:u.3 lou.4
2.27	child	nuŋ.4 jei.4
2.28	infant, baby	nuŋ.4 liŋ.1
2.31	husband	lak.8 kjei.1
2.32	wife	lak.8 kjã:u.3
2.33	marry	pok.8 koŋ.3 pa.6
2.34	marriage, wedding	au.1 lak.8 kjã:u.3
2.341	divorce	chɛ:k.7
2.35	father	pɛ.5; su.5
2.36	mother	pa.3; nie.4
2.37	parents	pɛ.5 pa.3; su.5 nie.4
2.38	married man	tu.2.4 nuŋ.4 kjei.1
2.39	married woman	tu.2.4 nuŋ.4 kjã:u.3
2.41	son	nuŋ.4
2.42	daughter	at.7 jen.4 kjei.1
2.43	offspring (son or daughter)	lak.8 bok.7
2.44	brother	lak.8 kjai.3
2.444	older brother	at.7 jen.4 kjã:u.3
2.445	younger brother	at.7 jen.4 kjã:u.3 bok.7
2.45	sister	at.7 jen.4 kjã:u.3 kjai.3
2.454	older sister	kjoŋ.5 at.7 jen.4
2.455	younger sister	suə:ŋ.1 sɛ:ŋ.1
2.456	sibling	koŋ.3
2.458	twins	lak.8 lou.4; koŋ.3 lou.4
2.46	grandfather	pa.6
2.461	old man	pa.6 lou.4
2.47	grandmother	nuŋ.4 khja:n.1
2.471	old woman	nuŋ.4 khja:n.1 cak.7 u:k.7
2.48	grandson	wũ.2; loŋ.6; na.4
2.49	granddaughter	loŋ.6
2.51	uncle	loŋ.6
2.511	mother's brother	pei.6; ko.1
2.512	father's brother	pa.4 loŋ.6
2.52	aunt	pei.6
2.521	mother's sister	at.7 jen.4 nuŋ.4 kjei.1
2.522	father's sister	at.7 jen.4 nuŋ.4 kjã:u.3
2.53	nephew	lou.4 pi:u.1 kjei.1; lou.4 pi:u.1 kjã:u.3
2.54	niece	fi:n.1 to.3; koŋ.3 lou.4
2.55	cousin	lak.8 ła.3; hau.4 ta:i.6
2.56	ancestors	pɛ.5; su.5
2.57	descendants	pɛ.5; su.5
2.61	father-in-law (of a man)	pa.3; nie.4
2.611	father-in-law (of a woman)	pa.3; nie.4
2.62	mother-in-law (of a man)	nuŋ.4 la:ŋ.2
2.621	mother-in-law (of a woman)	nuŋ.4 la:ŋ.2
2.63	son-in-law (of a man)	nuŋ.4 łie.3
2.631	son-in-law (of a woman)	nuŋ.4 łie.3
2.64	daughter-in-law (of a man)	su.5 ła.3; pɛ.5 ła.3
2.641	daughter-in-law (of a woman)	nie.4 ła.3; pa.3 ła.3
2.71	stepfather	nuŋ.4 cie:ŋ.4 kjei.1
2.72	stepmother	nuŋ.4 cie:ŋ.4 kjã:u.3
2.73	stepson	nuŋ.4 kja.4
2.74	stepdaughter	lak.8 kjã:u.3 mha:i.5
2.75	orphan	lak.8 kjei.1 mha:i.5
2.76	widow	at.7 jen.4; then.1 thik.7
2.77	widower	nam.5 lie:k.8
2.81	relatives, kinsmen	ci.1
2.82	family	ma.2
2.91	I	lak.8
2.92	you (singular)	tau.1
2.93	he/she/it	tau.1
2.94	we	ta.2
2.941	we (inclusive)	tau.1 hou.3 lak.8; ta.2 hou.3 lak.8
2.942	we (exclusive)	li:k.3
2.95	you (plural)	li:u.3 hou.3 lak.8
2.96	they	tu.6
3.11	animal	tu.2 kja.3
3.12	male (adj)	koŋ.1; tu.4 koŋ.1
3.13	female (adj)	mu:i.4; tu.4 mu:i.4
3.15	livestock	tu.4 cie:ŋ.4
3.16	pasture	laŋ.2.4 khwãn.5; ti.6.4 jɛt.7
3.18	herdsman	lak.8 lɛm.4 nau.4; lak.8 lɛm.4 wie.1
3.19	stable, stall	lak.8 ma.4
3.2	cattle (bovine)	chok.7 sɛ:ŋ.1
3.21	bull	nau.4 tak.8
3.22	ox	nau.4 sa.1
3.23	cow	nau.4 mu:i.4; nau.4 tei.6
3.24	calf	nau.4 lak.8
3.25	sheep	nau.4 suə:i.3
3.26	ram	wie.1
3.28	ewe	wie.1 tak.8
3.29	lamb	wie.1 tei.6; wie.1 mu:i.4
3.32	boar	mi:n.4 jieŋ.2
3.34	sow	khũ.1 tak.8
3.35	pig	khũ.1 mu:i.4
3.36	goat	khũ.1
3.37	he-goat	wie.1
3.38	kid	wie.1 tak.8
3.41	horse (equine)	wie.1 lak.8
3.42	stallion	ma.4
3.44	mare	ma.4 tak.8
3.45	foal, colt	ma.4 mu:i.4; ma.4 tei.6
3.46	ass, donkey	ma.4 tak.8 lak.8; ma.4 tei.6 lak.8
3.47	mule	tu.4 cie:ŋ.4
3.5	fowl	kai.5 koŋ.1
3.52	cock, rooster	kai.5 mu:i.4
3.54	hen	kai.5
3.55	chicken	ŋã.2
3.56	goose	pet.7
3.57	duck	tau.3
3.58	nest	mlok.7
3.581	bird	pɛ:k.8 a:k.8
3.582	seagull	ŋɛ̃ŋ.1 lou.4
3.583	heron	ŋɛ̃ŋ.1
3.584	eagle	foŋ.3 cin.3
3.585	hawk	kõ.2
3.586	vulture	jin.3 u.1
3.591	bat	ka.1
3.592	parrot	khwãn.1
3.593	crow	pɛ:k.8 ko:p.7
3.594	dove	tu.4 u.1
3.596	owl	ji:u.6
3.61	dog	i.1 tei.3
3.614	rabbit	khoŋ.1 co.4
3.62	cat	cik.7 kai.1
3.622	opossum	khuə̃.1
3.63	mouse, rat	tou.5
3.65	fish	ci.4 len.2
3.652	fin (dorsal)	wãŋ.2.4 pɛ:u.5
3.653	fishscale	wãŋ.2
3.654	gill	mɛ:u.4, mlie:u.4
3.655	shell	na:n.4 mlie:u.4
3.661	shark	kji:u.3
3.662	porpoise, dolphin	phla.1
3.663	whale	phla.1 wie.4, wie.4 phla.1
3.664	stingray	phla.1 len.2, len.2.4 phla.1
3.665	freshwater eel	ŋja:i.6 phla.1
3.71	wolf	ha:k.7 luə.2
3.72	lion	kja:t.7
3.73	bear	coŋ.3
3.74	fox	tak.8 lie:n.4
3.75	deer	khuə̃.1 kja.3
3.76	monkey	sa:i.3 ci.1
3.77	elephant	ku:i.1
3.78	camel	kji:u.3 cik.7 thuə:i.3
3.81	insect	tu.4 ba:ŋ.5
3.811	louse	tu.4 thɛm.3
3.812	nit (louse egg)	tu.4 tha:t.7
3.813	flea	tu.4 khwa:ŋ.1
3.814	centipede	nou.4 kja.3
3.815	scorpion	liŋ.2
3.816	cockroach	ca:ŋ.4
3.817	ant	wan.2 ca:ŋ.4; sie:ŋ.3 ja.4
3.818	spider	lo.4 tho.4
3.819	spider web	kja.1
3.82	bee	wãn.1; kjou.1
3.821	beeswax	lo:m.6 wan.1; lo:m.6 kjou.1
3.822	beehive	khwãt.7
3.823	wasp	koŋ.3 coŋ.2
3.83	fly	tu.4 kja:p.7
3.831	sandfly (midge), gnat	tu.4 mot.8
3.832	mosquito	pa:ŋ.4 khjo.1
3.84	worm	tau.3 pa:ŋ.4 khjo.1
3.85	snake	tu.4 met.8
3.91	firefly	la:p.8 met.8
3.92	butterfly	tau.3 plɛu.2
3.93	grasshopper	plɛu.2
3.94	snail	mot.8 pie:k.8
3.95	frog	tu.4 mu:n.6
3.96	lizard	ci:n.5
3.97	crocodile, alligator	kja.1 cei.5
3.98	turtle	kjiŋ.3 kjãp.7
4.11	body	tu.2.4 kja.1
4.12	skin, hide	kjũ:n.1
4.13	flesh	nãn.3 nɛ̃.3
4.14	hair (head)	ka.3 ŋjit.7
4.142	beard	bliŋ.2
4.144	body hair	la:k.8 jum.2
4.145	pubic hair	ŋjĩe.2
4.146	dandruff	ŋjĩe.2.4 lou.4
4.15	blood	wan.4 huə.3
4.151	vein, artery	wie.3
4.16	bone	plak.7
4.162	rib	luə.2
4.17	horn	kəp.7; ŋja:i.3
4.18	tail	ŋjĩe.2.4 tɛn.6
4.19	back	tu.2.4 cuə:i.1
4.191	spine	sen.1
4.2	head	pei.2
4.201	side of head, temple	mom.6
4.202	skull	kjə:m.2
4.203	brain	plu:t.8
4.204	face	kjɛ:ŋ.1 a:n.6
4.205	forehead	kjɛ:ŋ.1 kjai.5
4.207	jaw	bla:u.6
4.208	cheek	a:n.6
4.209	chin	lie:t.8
4.21	eye	lie:t.8 mɛ:k.8
4.212	eyebrow	cen.1
4.213	eyelid	kuə:t.7
4.214	eyelash	fũ:i.3
4.215	blink	ka:k.7 sa:u.1
4.22	ear	kou.2
4.221	earlobe	kan.3 kjie:ŋ.1
4.222	earwax	ai.2
4.23	nose	ai.2.4 poŋ.2
4.231	nostril	kjɛu.1
4.232	mucus (nasal)	tuə:k.8 tau.3 wan.2
4.24	mouth	kjɛu.1 kjo.2
4.241	beak	kjɛu.1 nu:i.2
4.25	lip	kjɛ̃.3
4.26	tongue	kjɛu.1 pla:k.7
4.27	tooth	sa:i.1
4.271	gums	kan.3 fa:i.1
4.272	molartooth	wan.4 ŋjã:m.4
4.28	neck	pla.1
4.281	nape of neck	kjɛ:ŋ.1 pla.1
4.29	throat	pei.2.4 pla.1
4.3	shoulder	kjɛ:ŋ.1 pla.1 num.4
4.301	shoulderblade	ŋjãp.7 pla.1; pla.1 cak.7
4.302	collarbone	kan.3 ja.2
4.31	arm	kan.3 ja.2 nɛ:ŋ.5
4.312	armpit	kwei.4 ja.2
4.32	elbow	naŋ.1
4.321	wrist	huə:t.7 naŋ.1
4.33	hand	kwei.4 naŋ.1
4.331	palm of hand	tei.3
4.34	finger	tei.3 mlok.7
4.342	thumb	pei.2.4 tei.3
4.344	fingernail	wã.2
4.345	claw	wan.2
4.35	leg	wan.2.4 ca:ŋ.4; wan.2.4 ŋja:i.6
4.351	thigh	wan.2.4 lou.4
4.352	calf of leg	kan.3 ɛn.1
4.36	knee	kan.3 ɛn.1 kum.2
4.37	foot	suə:ŋ.1 hou.2
4.371	ankle	kan.3 wie.5
4.372	heel	kuə:t.7 pan.4 ci.2
4.374	footprint	kuə:t.7 to.5
4.38	toe	kan.3 łai.1
4.392	wing	kan.3 khjie:k.7
4.393	feather	pu:i.4 tau.3
4.4	chest	pu:i.4 tau.3
4.41	breast (of woman)	mie.2
4.412	nipple, teat	mie.2.4 pa:n.2
4.42	udder	mie.2.4 kjaŋ.1
4.43	navel	mie.2.4 mu:i.4
4.44	heart	pli:p.7 mie.2
4.441	lung	ca:u.3
4.45	liver	kan.3 thuə:i.3
4.451	kidney	puk.7 po:ŋ.2
4.452	spleen	puk.7 po:ŋ.2 lak.8
4.46	stomach	puk.7 kou.6
4.461	intestines, guts	puk.7
4.462	waist	puk.7 kou.6
4.463	hip	puk.7 cɛ:ŋ.1
4.464	buttocks	puk.7 ŋɛn.5
4.47	womb	puk.7 kjaŋ.1
4.49	testicle	wie:t.8
4.492	penis	kjɛ:ŋ.1
4.51	breathe, breath	pu.4 wi:n.2
4.52	yawn, gape	nɛ:n.3
4.521	hiccough	tei.3 nɛ:n.3
4.53	cough	nɛ:n.3 ti:u.2
4.54	sneeze	mie.1
4.55	perspire	fɛm.1
4.56	spit	jok.8
4.57	vomit	tap.7
4.58	bite	i.1 tei.3
4.59	lick	cam.3 ca.5
4.591	dribble	blai.1
4.61	sleep	tu.3 ŋja:i.6
4.612	snore	nant.5 tu.3
4.62	dream	ti:u.2.4 kja:i.3
4.63	wake up	jie:t.8
4.64	break wind	klĳən.3 tən.2
4.65	urinate	khjən.3
4.66	defecate	huə:t.7 klĳən.3
4.67	have sexual intercourse	nam.5 ta:i.6
4.68	shiver	kjai.5 lo:m.6
4.69	bathe	kjai.5 kwẽ:ŋ.3
4.71	beget (of father)	huə:t.7 mie:k.7
4.72	born (to be)	hĩ:p.7
4.73	pregnant	ma.3 tei.3
4.732	conceive	tuk.8 i:t.7; tuk.8 kə.6
4.74	live, living, life	chũ:n.3
4.75	die, dead	tuk.8 khjɛn.1
4.751	drowned	uk.7 a:n.6
4.76	kill	lei.2; cie:n.2
4.77	corpse	phu:i.1; cie:n.2
4.78	bury (the dead)	jok.7
4.79	grave, tomb	kat.7
4.81	strong, mighty, powerful	jaŋ.4 wã.2
4.82	weak	lie:t.7
4.83	well, health	uk.7 lei.2
4.84	sick, sickness	hep.7
4.841	fever	pɛ:ŋ.5 kjũ:n.1
4.842	goiter	wan.3 hep.7
4.843	cold (catarrh)	blen.2 faŋ.1
4.85	wound, sore	blen.2
4.852	bruise	foŋ.5.3 kjat.7
4.853	swelling	foŋ.5 kjĩ:u.5
4.854	itch	foŋ.5.3 kwei.4
4.855	blister	pok.8 mie:k.7
4.856	boil (noun)	kjə:n.5
4.857	pus	huk.8 sen.1
4.858	scar	cie:ŋ.4
4.86	cure, heal	uk.7 sɛ:ŋ.1
4.87	physician	cie:ŋ.4 nuŋ.4
4.88	medicine, drug	mi.2 sen.1; mi.2 wən.6
4.89	poison	mi.2 sen.1; mi.2 nuŋ.4
4.91	tired, weary	ŋjɛ:u.6
4.912	rest	plei.1
4.92	lazy	ŋɛm.5 plei.1
4.93	bald	a.4
4.94	lame	si.1
4.95	deaf	ta:ŋ.6
4.96	mute	fa:m.1 to.3
4.97	blind	lek.8
4.98	intoxicated	pai.4
4.99	naked, bare	uə:ŋ.6; sen.1 lai.1
5.11	eat	piŋ.6; mi.2 piŋ.6
5.12	food	fa:t.7 khja:n.3
5.121	cooked	ciŋ.2 u.1
5.122	raw	pok.8 kjĩ:t.7
5.123	ripe	foŋ.5 kwei.4 ŋo:m.3
5.124	green, unripe	cɛ:t.7; ta:n.4 cɛ:t.7
5.125	rotten	wok.8 jau.2
5.13	drink	pok.8 wok.8
5.14	hunger	wok.8; jət.8
5.141	famine	phəm.1
5.15	thirst	kjei.5
5.16	suck	khjãu.1
5.18	chew	ta:n.4
5.181	swallow	i.1 lai.1
5.19	choke	i.1 sɛ:ŋ.1
5.21	cook	jie.1
5.22	boil (vb)	jie.1 tok.8
5.23	roast, fry	la:ŋ.6 jie.1
5.24	bake	waŋ.6
5.25	oven	hjie:t.7
5.26	pot, cooking vessel	la:n.4
5.27	kettle	kjɛu.1 lo.5
5.28	pan	puk.7 kwɛ.2
5.31	dish	ja.2 jak.7
5.32	plate	ŋam.3
5.33	bowl	pla.1 pha:ŋ.3
5.34	pitcher, jug	wãi.2
5.35	cup, drinking vessel	plãŋ.5 cãŋ.3
5.36	saucer	cen.1
5.37	spoon	lak.7 cen.1
5.38	knife	lak.7 cok.8
5.39	fork	lak.7 sɛ:ŋ.1
5.391	tongs	cok.8
5.41	meal (a)	jau.2; waŋ.2 cok.8
5.42	breakfast	la:n.6
5.43	lunch	ho:p.7; tuə:t.7
5.44	dinner	sei.3
5.45	supper	sei.3; huə:ŋ.1
5.46	peel	ɛn.1 ho.1
5.47	sieve, strain	tuə:t.7
5.48	scrape	ńjã:i.3
5.49	stir, mix	jɛn.1, ɛn.1
5.51	bread	kak.8
5.53	dough	tu.2; to.3
5.54	knead	tu.2
5.55	meal, flour	chɛ:u.3
5.56	crush, grind	cik.7
5.57	mill	lo.2
5.58	mortar	kuə:n.5; ka.3 lai.6 pok.8 cen.1
5.59	pestle	u.2
5.61	meat	khjɛ:k.7
5.63	sausage	tie:p.8
5.64	soup, broth	cɛ:n.3
5.65	vegetables	ũ:n.3
5.66	bean	cɛ.4 u.2, ca.4 u.2
5.7	potato	coŋ.1
5.71	fruit	tie:p.8
5.712	bunch	koŋ.3 pɛ:u.4
5.75	fig	mɛ.4
5.76	grape	cam.3 jã.1
5.77	nut	ci:m.2
5.78	olive	(in.3 tən.5) kou.3
5.79	oil	kou.3 ŋjet.8
5.791	grease, fat	kou.3 wan.2
5.81	salt	tən.5 ciŋ.2
5.82	pepper	kou.3 blau.2
5.821	chili pepper	hɛ:t.7
5.84	honey	sa:i.1; tu:n.6; lu.6
5.85	sugar	kwɛ:t.7
5.86	milk (noun)	cɛ:u.3
5.87	milk (vb)	mi:n.6.4 pa:u.1
5.88	cheese	mi:n.6.4 tuə:n.2
5.89	butter	cɛ:u.3 mi:n.6
5.9	beverage, drink	mi:n.6.4 fən.3
5.91	mead	ta:p.8
5.92	wine	nhɛ:n.1
5.93	beer	fa:i.5
5.94	fermented drink	tiŋ.1 nhɛ:n.1; tiŋ.1 muə.6
5.97	egg	kjən.3
5.971	egg yolk	tiŋ.1 tuə:i.5
6.11	put on (clothes)	mom.6
6.12	clothing, clothes	kja:i.3
6.13	tailor	tha:ŋ.1
6.21	cloth	wok.8
6.22	wool	tou.6 kwak.7
6.23	linen, flax	sa.1 niŋ.1
6.24	cotton	fuən.5
6.25	silk	jie:ŋ.4 thoŋ.1; thoŋ.1
6.27	felt	ti:u.1
6.28	fur	lak.8 ŋjie.2
6.29	leather	iŋ.2
6.31	spin	i.1
6.32	spindle	cie.6
6.33	weave	cu.2
6.34	loom	nam.5 cen.1
6.35	sew	chu:n.5
6.36	needle	lak.8 wa.2
6.37	awl	lak.8 i:t.7
6.38	thread	lak.8 khja.1
6.39	dye	ka:n.3 la:n.1
6.41	cloak	jɛu.2
6.411	poncho	ka:u.1
6.42	woman's dress	pu:i.2
6.43	coat	tiŋ.1
6.44	shirt	kjie.1
6.45	collar	huə.1 cɛ:u.1
6.46	skirt	huə.1 cɛ:u.1 kja.5
6.461	grass-skirt	tie:ŋ.2.4 mlet.8
6.48	trousers	tie:ŋ.2
6.49	stocking, sock	nɛ:n.3; num.4 nɛ:n.3
6.51	shoe	luə:t.8
6.52	boot	uə:ŋ.4 jɛu.2
6.54	shoemaker, cobbler	lak.7 ho:p.7; lak.7 cen
6.55	hat, cap	tie:ŋ.2.4 khja:u.3
6.57	belt, girdle	khja:u.3 lak.8 i:t.7
6.58	glove	phi.4 ci:u.1
6.59	veil	lo:m.6
6.61	pocket	lo:m.6 ŋhjie.5
6.62	button	tɛn.1
6.63	pin	na:ŋ.4
6.71	ornament, adornment	ca:i.4 foŋ.2
6.72	jewel	ku:i.5
6.73	ring (for finger)	ni.4
6.74	bracelet	wie.2
6.75	necklace	mi:n.2
6.76	bead	cau.2
6.77	earring	joŋ.2
6.78	headband, headdress	kjɛ:ŋ.1 pei.2
6.79	tattoo	pei.2
6.81	handkerchief, rag	sa.1
6.82	towel	pu.4 chie.1
6.91	comb	tam.3
6.92	brush	ło:n.5
6.921	braid	chie.1 na:ŋ.4
6.93	razor	thɛm.1
6.94	ointment	nam.5 cu:i.1
6.95	soap	fi:n.5
6.96	mirror	lak.7 ji:m.4
7.11	dwell, live	koŋ.3 la:ŋ.4 kã:p.8
7.12	house	lak.7 ko.3 sen.1
7.13	hut	na:ŋ.4 ai.2 kjã:u.3
7.131	garden-house	na:ŋ cak.7 uk.7
7.14	tent	na:ŋ.4 cak.7 ou.4
7.15	yard, court	naŋ.4 foŋ.3 liŋ.4
7.16	men's house	cun.2
7.17	cookhouse	cun.2 wa:ŋ.2
7.18	meeting house	o.6
7.21	room	khuə.3
7.22	door, gate	ma:t.8
7.221	doorpost, jamb	hjuə.1
7.23	lock (noun)	hjuə.1 pei.2 khja:ŋ.1
7.231	latch, door-bolt	lak.8 na:p.7 hjuə.1
7.24	key	mau.6
7.25	window	cɛm.3 na:ŋ.4
7.26	floor	ma:t.8 mie.2
7.27	wall	pa:u.1.3 kjɛu.1
7.31	fireplace	cɛu.1.3 lai.6
7.32	stove	nɛ:u.4 na:ŋ.4
7.33	chimney	pɛ.4 cin.3
7.37	ladder	lak.7 cuə:ŋ.1 sen.1
7.42	bed	pa:u.1.3 pu:i.5
7.421	pillow	cu.3 ci.3
7.422	blanket	ci:m.6
7.43	chair	wa:n.4
7.44	table	ciŋ.3 cu.1
7.45	lamp, torch	hju:n.1
7.46	candle	ta:i.5 kjə:m.2
7.47	shelf	thɛm.3 sen.1
7.48	trough	ku.3 kjɛ̃.3
7.51	roof	kjɛu.1 kjɛ̃.3
7.52	thatch	mi.3 khjei.1
7.53	ridgepole	khjei.1
7.54	rafter	cho:t.7
7.55	beam	ha.1; pi:n.4
7.56	post, pole	mɛ.4 kjɛu.1
7.57	board	jie:ŋ.4 ka:n.3
7.58	arch	toŋ.4 ciŋ.5
7.61	mason	at.7
7.62	brick	lie:k.8
7.63	mortar	lie:k.8 lak.8
7.64	adobe	lie:ŋ.4 tiŋ.2
8.11	farmer	nam.5 poŋ.2
8.12	field (for cultivation)	tuə:k.8 nhaŋ.1 tiŋ.1
8.13	garden	tuə:k.8 pok.8 cen.1
8.15	cultivate, till	li.1 tha:ŋ.4
8.16	fence	to:m.4
8.17	ditch	to.1; to.1 tiŋ.1
8.21	plow	to.1 khjuŋ.3
8.212	furrow	jak.7
8.22	dig	to.1 sik.7
8.23	spade	jak.7
8.24	shovel	to.1 kjɛ:u.5
8.25	hoe	piŋ.2.4 ti.6
8.26	fork	poŋ.4 tie:ŋ.2
8.27	rake	lo.2, foŋ.3 lo.2
8.31	sow	ŋji:n.1 thoŋ.1
8.311	seed	puŋ.4 kjɛ̃.3
8.32	mow, reap	tɛu.2
8.33	sickle, scythe	khjə:m.3
8.34	thresh	pa:ŋ.5 ci:n.1
8.35	threshing-floor	cu.3 i.3
8.41	crop, harvest	ta:i.2
8.42	grain (barley, oats etc)	taŋ.1
8.43	wheat	la:p.8 cok.7
8.44	barley	nam.5 kja.5
8.45	rye	pun.2 cei.5
8.46	oats	lie:k.8 tik.7
8.47	maize, corn	lie:k.8 ja.2 tik.7
8.48	rice	kja:k.7 ja.2
8.51	grass	wɛ:ŋ.2.4 khjuŋ.3; wɛ:ŋ.2.4 tei.3
8.52	hay	pɛ:n.3 lie:n.2
8.53	plant (noun)	lie:ŋ.2
8.531	plant (vb)	wɛ:ŋ.24 khjuŋ.3
8.54	root	pɛ:n.3
8.55	branch	to.1 kuŋ.3
8.56	leaf	lak.8 ta:m.6 fa:ŋ.1
8.57	flower	cu:n.1
8.6	tree	ka:u.1; ka:u.1 nai.2 sa.1
8.61	oak	cu:n.1 nai.2
8.62	beech	lak.8 coŋ.5 ja.6
8.63	birch	ja.6
8.64	pine	ti.64 a:n.4; ti.64 kjɛ:ŋ.3
8.65	fir	ti.6 wok.8
8.66	acorn	cɛ:ŋ.1 coŋ.5
8.67	vine	kaŋ.3
8.68	tobacco	num.4 fei.1
8.69	smoke (tobacco)	lai.2
8.691	pipe	lai.2 lu:t.8
8.72	tree stump	wɛ:t.7
8.73	tree trunk	cie:ŋ.1 kwa:k.7 chɛ:n.3
8.74	forked branch	chɛ:n.3
8.75	bark	cie:ŋ.1 kwa:k.7; kwa:k.7
8.76	sap	cam.3 ŋjã.1
8.81	palm tree	pa.2
8.82	coconut	tie:m.3 coŋ.3
8.83	citrus fruit	coŋ.3
8.84	banana tree	ka:t.7; chɛu.1 kou.3
8.85	banyan	mɛ.4 ja:u.2
8.91	sweet potato	kut.7 kou.3
8.912	yam	piŋ.2 kut.7 kou.3
8.92	tapioca, manioc, cassava	cɛu.1 ciŋ.2
8.93	gourd	kou.3 lok.8
8.931	pumpkin, squash	kou.3 mak.8 ka:k.7
8.94	bamboo	kou.3 kju.1
8.941	sugar cane	kou.3
8.96	fish poison (root)	kou.3 kok.5
8.97	nettle	kou.3 fei.5; kou.3 kjie.3
8.98	mushroom	kuə.6; pli:p.7
9.11	do, make	wa:ŋ.2
9.12	work	kou.3 lak.8 fok.7
9.14	bend	kja:k.7; jɛt.7
9.15	fold	wa:ŋ.2 khjo.3
9.16	tie, bind	coŋ.5
9.161	untie	kan.1
9.18	chain	tan.4 cei.5; cei.5 kan.1
9.19	rope, cord	cei.5 chɛ̃.5
9.192	knot (noun)	wa.1
9.21	strike (hit, beat)	cie.3
9.211	pound with fist	huə.1
9.22	cut	cei.5
9.221	cut down	cei.5 pɛ:k.7
9.222	chop, hew	cei.5 pei.2 pie:k.8
9.223	stab	cei.5 ŋji:u.2
9.23	knife	thoŋ.3 cei.5 lak.8
9.24	scissors, shears	pau.1
9.25	ax	ŋji:n.1
9.251	adze	cen.1; tuə:t.7; si:t.7
9.26	break	toŋ.4 ŋji:n.4
9.261	broken	piŋ.3 la:ŋ.2
9.27	split	cei.5 to
9.28	tear	cei.5 ka
9.29	flay, skin	cei.5 chɛ̃.5
9.31	rub, wipe	cei.5 pei.2; pei.2 cei.5
9.32	stretch	cei.5 tie:ŋ.1
9.33	pull	koŋ.3 la:ŋ.4
9.34	spread out	jɛ.3 cɨ.1
9.341	hang up	lak.8 ka:m.5
9.342	press	ma:ŋ.3 ko.1
9.343	squeeze, wring	fə:m.3 ti:u.1
9.35	pour	nam.5 fə:m.3 ti:u.1
9.36	wash	cei.1 joŋ.4 su.3
9.37	sweep	mok.8 kwa.1
9.38	broom	cɛk.8 lɛu.2
9.422	tool	cei.5 mok.8 mi:n.2
9.43	carpenter	cu.2
9.44	build	cu.2 kwi:n.5
9.46	bore	ja:k.7
9.461	hollow out	cu.2.4 cei.5
9.48	saw	ku.4 lu.5
9.49	hammer	kan.3 puə.1
9.5	nail	plau.1 pie:k.8
9.56	glue	sã:ŋ.1
9.6	smith, blacksmith	fən.1
9.61	forge	kan.3 ciẽ.5
9.62	anvil	ŋa:u.4
9.63	cast (metals)	wie.2
9.64	gold	chũ:n.3
9.65	silver	pok.8
9.66	copper, bronze	pok.8 koŋ.1
9.67	iron	kuŋ.3
9.68	lead (noun)	tɛ:p.8
9.69	tin, tinplate	fat.7
9.71	potter	ha:i.1; thuə:t.7
9.72	mold (clay etc)	ti:u.2.4 lie:n.6
9.73	clay	ti:u.2.4 kjei.1
9.74	glass	kũt.8, pok.8 kũt.8
9.75	weave, plait	kut.7
9.76	basket	tap.8; cuə:i.8
9.77	mat	thɛ:t.7; ka:t.7
9.771	rug	kjam.5 khjam.5; kjam.5 kja:u.3
9.78	netbag	tɛ:t.7 plɛu.5
9.79	fan (noun)	cɛ:m.4
9.791	fan (vb)	mɛ.4
9.81	carve	cie:ŋ.1 ti:n.3
9.82	sculptor	cie:ŋ.1 kuə:n.2
9.83	statue	ɛ:u.3
9.84	chisel	phuə.5
9.88	paint (noun)	phuə.5 ha:i.1; pha:k.7 ha:i.1
9.89	paint (vb)	chɛ:k.7 ha:i.1
10.11	move	po:k.7 pei.2
10.12	turn over	nu:t.7
10.13	turn around	cha:t.7
10.14	wind, wrap	chɛn.1
10.15	roll	pɛ:ŋ.5
10.16	drop (vb)	pɛ:ŋ.5 uk.7
10.17	twist	la:ŋ.6 ha:i.1
10.21	rise	kwak.7
10.22	raise, lift	nɛk.7
10.23	fall	nɛn.4
10.24	drip	chəm.1
10.25	throw	huk.8
10.252	catch (ball)	fa:u.5
10.26	shake	tha:n.3 fa:u.5 ti.6
10.32	flow	ka.3 lai.6
10.33	sink	lak.8 tie:ŋ.4 to.5
10.34	float	pok.8 lie:k.8
10.35	swim	chu:n.5; chu:n.5 ploŋ.5
10.351	dive	wɛ:t.7
10.352	splash	cie:ŋ.1 cu.5
10.36	sail (vb)	nam.5 cuə:i.2
10.37	fly (vb)	nam.5 tɛ:ŋ.1
10.38	blow	kja:u.3 suə:i.1
10.41	creep, crawl	lak.8 tap.8 khjak.7
10.412	kneel	lie:n.6 khjãk.5
10.413	crouch	hɛ̃ŋ.1 khjãk.7
10.42	slide, slip	cɛm.1
10.43	jump, leap	ŋjɛn.2
10.431	kick	toŋ.2
10.44	dance	khjãk.7
10.45	walk	fik.7
10.451	limp	fik.7
10.46	run	lak.8 pok.8 wɛ̃.4
10.47	go	pok.8 lak.7 huə:n.5
10.471	go up	nai.2
10.472	climb	wɛ̃.4 ciŋ.5
10.473	go down	thik.7; tam.3
10.474	go out	coŋ.3
10.48	come	loŋ.3
10.481	come back	cik.8
10.49	go away, depart	ti.3 tha:n.1 lak.8
10.491	disappear	ta:i.6.4 muə:ŋ.4
10.51	flee	fi:n.5
10.52	follow	wat.8
10.53	pursue	thɛ:u.1
10.55	reach, arrive	lak.8 pok.8 thɛ:u.1
10.56	approach	thɛ:u.1 fie:ŋ.5
10.57	enter	cie:ŋ.1 ta:k.8
10.61	carry (bear)	thet.7
10.612	carry-in-hand	ta:ŋ.5 thet.7
10.613	carry-on-shoulder	toŋ.4
10.614	carry-on-head	cu:ŋ.5
10.615	carry-underarm	cu:ŋ.5 kjɛu.1
10.62	bring	pa:u.1
10.63	send	kju:n.3
10.64	lead (vb)	set.7; pla.5
10.65	drive	cu:n.5 toŋ.4; cu:n.5 kãu.3
10.66	ride	chɛŋ.3 faŋ.1
10.67	push, shove	chɛŋ.3
10.71	road	pla.5, pla.5 lei.4
10.72	path	tek.7
10.74	bridge	hwi:t.7
10.75	carriage, wagon, cart	pət.8
10.76	wheel	ŋjam.1
10.77	axle	jou.2
10.78	yoke	khjəi.1
10.81	ship	cɛm.2
10.83	boat	ciŋ.2 num.4 bok.7
10.831	canoe	pok.8 khjəi.1
10.832	outrigger	pok.8 ŋo:m.5
10.84	raft	pok.8 thik.7
10.85	oar	pha:t.7 num.4
10.851	paddle (noun)	ha:ŋ.3 ha:i.1
10.852	row (vb)	pən.5
10.86	rudder	jəp.8; chuə:i.1
10.87	mast	pla.4; pla.2
10.88	sail (noun)	kwei.6
10.89	anchor	ŋjo:m.3
10.91	harbor, port	no:n.4
10.92	land (vb)	thɛ:u.5
11.11	have	thɛ:k.7
11.12	own, possess	plɛ:u.2; thɛ:u.3 u.1
11.13	take	a:m.4 ca:ŋ.1
11.14	seize, grasp	lɛ:k.7
11.15	hold	plɛ.5
11.16	get, obtain	pai.1
11.17	keep, retain	a:m.4 pok.8 mi.4
11.18	thing	pla.2 pok.8 mi.4
11.21	give	a:m.4 pok.8 lei.4
11.22	give back	uk.7 pai.1
11.24	preserve, look after	cha:i.3
11.25	save, rescue	taŋ.2
11.27	destroy	phã.5; hã.5
11.28	harm, injure, damage	pai.1 lie:u.3
11.31	seek, look for	hwãi.1 wei.5 lie:u.3
11.32	find	plɛ.5 pai.1 lie:u.3
11.33	lose	nɛ:m.2
11.34	release, let go	kjə:m.1
11.43	money	ten.6 lie:u.3
11.44	coin	nɛ:p.7 cɛn.4
11.51	rich	ou.4 ten.6
11.52	poor	ta:i.5
11.53	beggar	kjie:ŋ.5
11.54	avaricious, stingy	u:n.1
11.61	lend	chɛŋ.3
11.62	borrow	kã:p.8
11.63	owe	mɛ.5
11.64	debt	wa:t.8
11.65	pay (vb)	ti.2 taŋ.2
11.66	account, reckoning	kji.5 pai.1
11.69	tax, tribute	ta:i.5 ca:ŋ.1
11.77	hire	ha:i.1 chie.1
11.78	wages	ci.2 ma.4
11.79	earn	choŋ.3
11.81	buy	ca:ŋ.1; ca:ŋ.1 bok.7
11.82	sell	ca:ŋ.1 lak.8
11.83	trade, barter	cu.6
11.84	merchant	chie.1
11.85	market (place)	chie.1 lən.2
11.86	store, shop	ɛ:k.7
11.87	price	juə.1 lou.4
11.88	dear (costly, expensive)	juə.1 lak.8
11.89	cheap	pa:i.2
11.91	share (distribute)	pa:i.2 fan.1
11.92	weigh	mi.4 hjie:n.1 ho.1
12.1	after	mi.2
12.11	behind	ci:m.5 mi.2
12.2	beside	au.1; ti.2
12.3	down, below	cuə:k.7
12.4	before	ŋjam.1
12.41	front	kəm.2
12.5	inside, in	li.3
12.6	outside	ka.3 lai.6
12.7	under	pən.1
12.8	up, above	wan.5
12.11	place	pa:ŋ.1 lo:m.1
12.12	put	cɛu.5
12.13	sit	ta:u.3; wa:i.6
12.14	lie down	pok.8 wa:i.6; wa:i.6
12.15	stand	la.4
12.16	remain, stay	la.4 khjaŋ.1
12.17	remains, left overs	set.7
12.21	collect, gather	la:ŋ.6, la:ŋ.6 pai.1
12.212	pick up	ti:n.2
12.213	pile up	ŋjɛn.2 ti:n.2; toŋ.24 ti:n.2
12.22	join, unite	mi.24 ti:n.2
12.23	separate	ho.3; hwãi.1 mi.2 ti:n.2
12.232	divide	ka.3 hwa.5
12.24	open	cɛ:t.7
12.25	shut, close	la:m.1; la:m.1 pok.8 uk.7
12.26	cover	la:m.1, la:m.1 joŋ.6; la:m.1 pok.8 ou.4
12.27	hide, conceal	hji:m.5
12.31	high	ca:i.5
12.32	low	pən.1 ti:n.2
12.33	top	so.5 mok.8; fuə:n.5 so.5
12.34	bottom	su:i.5
12.35	end	ko.5
12.352	pointed	ti:n.2.4 koŋ.1
12.353	edge	loŋ.6 ti:n.2
12.36	side	wei.4
12.37	middle, center	plɛ.1
12.41	right (side)	pok.8 siŋ.3 hi.5
12.42	left (side)	lak.8 pok.8 siŋ.3 hi.5
12.43	near (adv)	hu.1
12.44	far (adv)	pu.3 tie:m.5
12.45	east	ca.5
12.46	west	kwei.5
12.47	north	piŋ.4 ŋjĩ.2
12.48	south	tɛ:ŋ.5
12.53	grow	chaŋ.5
12.54	measure	ła.3
12.541	span, fathom	nhaŋ.1 khjən.3
12.55	large, big	sam.3 pi:n.1
12.56	small, little	cak.7 hãn.1
12.57	long	ba:ŋ.1
12.58	tall	kjɛu.1 kjɛ̃.3
12.59	short	cak.7 ou.4
12.61	wide, broad	cak.7 uk.7
12.62	narrow	cak.7 hãn.1
12.63	thick (in dimension)	cak.7 hjie:n.1
12.65	thin (in dimension)	ti.4 huə:ŋ.1
12.67	deep	tek.7; to.3
12.68	shallow	niŋ.5
12.71	flat	hep.7 lei.4
12.73	straight	ju:n.1
12.74	crooked	at.7
12.75	hook	kou.6
12.76	corner	łuə.1
12.77	cross	kjep.7 pok.8 poŋ.3
12.78	square	kjep.7 faŋ.1
12.81	round	thai.5
12.82	circle	to.5
12.83	sphere, ball	fən.1 ha:i.1; chɛ:k.7 ha:i.1
12.84	line	fən.1
12.85	hole	ha:i.1
12.92	like, similar	ha:i.1 pla.1
12.93	change	kjaŋ.1; thap.7, thap.7 tei.3
13.0	zero, nothing	pli.3
13.1	one	kəp.8
13.2	two	chɛu.1
13.3	three	khja:ŋ.1
13.4	four	ka.3
13.5	five	tɛŋ.3; phlei.1
13.6	six	kum.2
13.7	seven	phlei.1
13.8	eight	ti:m.1
13.9	nine	pi:n.1, sam.3 pi:n.1
13.10	ten	pi:n.1
13.101	eleven	ou.4 ca:ŋ.2
13.102	twelve	ou.4 ca:ŋ.2
13.103	fifteen	pie:ŋ.4 kjei.3
13.104	twenty	pie:ŋ.4 wa.2
13.105	hundred	cɛn.4; pa.2
13.106	thousand	toŋ.1
13.107	count	sɛ.1
13.14	every, all	pak.7
13.15	much, many	na:m.2
13.16	more	sɛ:ŋ.1; ciŋ.2
13.17	little (quantity), few	so.1
13.18	enough	mie:ŋ.3
13.181	some	bok.7
13.19	multitude, crowd	kjai.3
13.21	full	ai.2
13.22	empty	khja:ŋ.1
13.23	part, piece	kjai.4; huə:t.7
13.24	half	jɛ:p.8
13.33	alone, only	cã.1
13.34	first	nɛ:u.2
13.35	last	wa:ŋ.1
13.36	second	sɛm.1
13.37	pair	thi:n.3
13.38	two times	piŋ.2
13.42	third	waŋ.1
13.44	three times	kau.3
14.11	time	kau.1
14.12	age	no:k.7
14.13	new	ta:i.4 kjɛ:u.3
14.14	young	ca:k.7
14.15	old	kjən.1
14.16	early	nam.5 kjən.1
14.17	late	khjɛu.4
14.18	now	fi:n.5 ti:u.2
14.19	immediately	huə:t.7
14.21	swift, fast, quick	fie:ŋ.5; lak.7 fie:ŋ.5
14.22	slow	pi:n.5
14.23	hasten, hurry	lɛŋ.2
14.24	retard, delay	in.3
14.25	begin, beginning	hou.3
14.252	last, endure	fa:m.1
14.26	end (temporal)	fei.5
14.27	finish	ŋo.4
14.28	cease, stop	lok.8
14.29	ready	tet.7
14.31	always	pa:t.7
14.32	often	cɛu.3
14.33	sometimes	cep.8
14.331	soon	cep.8 et.7
14.332	long-time (for a)	cep.8 ĩ.6
14.34	never	cep.8 ŋo.4
14.35	again	ĩ.6 lep.8
14.41	day	pɛ:k.7
14.42	night	thɛ:n.1
14.43	dawn	ai.6
14.44	morning	i.4 kha:i.3
14.45	noon, midday	łoŋ.1
14.451	afternoon	caŋ.6 łoŋ.1
14.46	evening	si:u.3
14.47	today	cok.7 to.6
14.48	tomorrow	niŋ.3
14.481	day-after-tomorrow	ŋjũn.2.4 kjoŋ.5
14.49	yesterday	mot.8
14.491	day-before-yesterday	cie:ŋ.5
14.51	hour	hoŋ.5; hõ.3
14.53	clock, timepiece	pu.4 fən.6
14.61	week	pa:n.5
14.62	Sunday	ta:n.1 tok.8
14.63	Monday	ta:i.4 et.7
14.64	Tuesday	ci.5 sɛ:t.7
14.65	Wednesday	ta:i.4 ĩ.6
14.66	Thursday	suə:ŋ.1; tuə:i.5
14.67	Friday	hou.3 pu:i.6
14.68	Saturday	ta:i.4 fa:m.1
14.71	month	fa:m.1 pu:i.6
14.73	year	ni:n.2.4 ta:i.6
14.74	winter	ni:n.4 kji.1
14.75	spring	wai.6
14.76	summer	jei.4; pei.1 jei.4
14.77	autumn	ka:u.5
14.78	season	lou.4
15.21	smell (vb intrans)	pie:k.8
15.212	sniff	khjam.1
15.22	smell (vb trans)	ci.2
15.25	fragrant, good smelling	ka.4 ni.2
15.26	stinking, bad smelling	ma.4 lie:ŋ.6
15.31	taste	hwa:i.5
15.35	sweet	co.3
15.36	salty	kjip.8
15.37	bitter	kak.8
15.38	acid, sour	ha:i.1 kjɛu.1
15.39	brackish	ou.4 ca:ŋ.2
15.41	hear	pok.8 phlei.1
15.42	listen	pok.8 lie:u.4
15.44	sound, noise	tɛ:ŋ.2
15.45	loud	pɛ:n.6 lai.1
15.46	quiet, silence	ko:n.3 nhi.1
15.51	see	cie:ŋ.2.4 cie:ŋ.2
15.52	look, look at	mi.2 wɛ:t.8
15.55	show	jɛu.6 in.3 sa:u.5
15.56	shine	bən.1 wan.2
15.57	bright	bən.1 blau.2
15.61	color	bən.1 kja:ŋ.1 ŋjãu.1
15.62	light (in color)	bən.1 kja:ŋ.1
15.63	dark (in color)	cep.8 wan.2
15.64	white	pa:n.5 wan.2.4 ła.3; bən.1 wõŋ.2
15.65	black	bən.1 blau.2
15.66	red	wan.2.4 nha:i.3
15.67	blue	wan.2.4 ŋjet.8
15.68	green	wan.2.4 blau.1
15.69	yellow	wan.2.4 ŋjam.4
15.71	touch	wan.2.4 ŋju.2
15.712	pinch	coŋ.1 tau.2
15.72	feel	coŋ.1
15.74	hard	siŋ.3 kji.2
15.75	soft	siŋ.3 kji.2 wan.2
15.76	rough	siŋ.3 kji.2 et.7
15.77	smooth	siŋ.3 kji.2 ĩ.6
15.78	sharp	siŋ.3 kji.2 fa:m.1
15.79	blunt, dull	siŋ.3 kji.2 fei.5
15.81	heavy	siŋ.3 kji.2 ŋõ.4
15.82	light (in weight)	siŋ.3 kji.2 lok.8
15.83	wet, damp	bie:n.1
15.84	dry	pei.1; ni:n.2
15.85	hot	to.4 toŋ.1
15.851	warm	to.4 chən.1
15.86	cold	to.4 ja.6
15.87	clean	to.4 thɛu.1
15.88	dirty, soiled	to.4 a:n.4
15.89	wrinkled	to.4 fen.1
16.11	soul, spirit	kwei.5
16.15	surprised, astonished	fət.7
16.18	good fortune, luck	ŋhjut.7
16.19	misfortune, bad luck	ŋhjut.7
16.23	joyful, glad, happy	pla:ŋ.1
16.25	laugh	fət.7; hi.5 fət.7
16.251	smile	wei.4 ta:u.6
16.26	play	ta:m.4
16.27	love	khwa:n.1
16.29	kiss	jaŋ.5
16.3	embrace	kəm.2
16.31	pain	khjəm.3
16.32	grief, sorrow, sadness	wei.4 ta:u.6 hwãi.1 lai.1
16.33	anxiety, worry	ɛ.5
16.34	regret, be sorry	thɛŋ.5
16.35	pity	jaŋ.1
16.37	cry, weep	siŋ.3 hi.5 bok.7
16.38	tear (noun)	wik.8
16.39	groan	wei.5 ten.6
16.41	hate	lo:m.1
16.42	anger	pən.1 lo:m.1
16.44	envy, jealousy	ci:u.5
16.45	shame (noun)	kja:ŋ.1
16.48	proud	sek.7 ta:u.6
16.51	dare	thi:m.3
16.52	brave	sɛm.1
16.53	fear, fright	plie:k.8
16.54	danger	lam.1; mlo.2
16.62	desire, want	ko:ŋ.5
16.622	choose	pha:ŋ.3
16.63	hope	jau.2
16.65	faithful	hjiẽ.5
16.66	true	tuk.7
16.67	lie, tell lies	nɛu.3
16.68	deceit	kwa.4
16.69	forgive	kjɛ:ŋ.3
16.71	good	wãk.8
16.72	bad	wãk.8
16.73	right, correct	ŋhja:p.7
16.74	wrong	bla:k.8
16.76	fault	lei.6
16.77	mistake, error	ŋjo:n.4
16.78	blame	kjie.3
16.79	praise	put.8
16.81	beautiful	khjo.3; a:n.4
16.82	ugly	sa:j.5 khjo.3
16.83	greedy	khja:n.3
16.84	clever	wo:m.5
17.11	mind	kjĩ:u.3; tiŋ.6
17.13	think (= reflect)	tiŋ.6
17.14	think (= be of the opinion)	wə.5
17.15	believe	ŋjap.7
17.16	understand	lɛŋ.2.4 wən.2
17.17	know	ŋa.6
17.171	guess	wən.6.4 hi.5 lai.1
17.172	imitate	wən.6.4 hi.5 hwãi.1 lai.1
17.18	seem	luə:k.7
17.19	idea, notion	hɛ̃:m.3
17.21	wise	ŋjai.4
17.22	foolish, stupid	pok.8 plo:n.5
17.23	insane, crazy	i.5
17.24	learn	tuə:t.7
17.242	study	khjə:p.7; ta:i.4 khjə:p.7
17.25	teach	cɛ:t.7
17.26	pupil	sie:ŋ.1 fɛm.1
17.27	teacher	tok.8 kjip.8; ta:n.1 fɛm.1
17.28	school	kho.1 lie:n.2
17.31	remember	plĩe.1
17.32	forget	num.4 pla.1
17.34	clear, plain	kuə:n.2
17.35	obscure	ŋja.6
17.36	secret	fa:t.7 hi.5
17.37	sure, certain	kjɛ̃.3 pha:ŋ.3
17.38	explain	pok.8 bok.7
17.41	intention, purpose	ko:m.3
17.42	cause	pei.2 kjɛ̃.3 wa:ŋ.1
17.43	doubt	hwãi.1 hɛ.1 plei.1
17.44	suspect	hɛ.1
17.441	betray	muə:ŋ.6
17.45	need, necessity	cɛ:n.3
17.46	easy	ma:u.1 muə:ŋ.6
17.47	difficult	coŋ.1 cɛn.2
17.48	try, attempt	lok.8 let.8
17.49	way, manner	ca:ŋ.7 pla:u.2
17.51	and	ja.2
17.52	because	lie:ŋ.6
17.53	if	lai.1
17.54	or	wa:i.6
17.55	yes, affirmative	tuə:i.5
17.56	no, negative	łoŋ.5; cho.5
17.61	how?	pok.8 łoŋ.5
17.62	how many?	łoŋ.5; cho.5
17.63	how much?	pok.8 tuə:i.4
17.64	what?	kjo.6
17.65	when?	o:n.5
17.66	where?	na:n.2 lo:m.1
17.67	which?	tha:m.1
17.68	who?	kwa:i.1; ciŋ.1; thoŋ.1 miŋ.1
17.69	why?	kjɛu.1 nu:i.2
18.11	voice	fie:ŋ.3
18.12	sing	ci:u.5 ci.1 lo:m.1
18.13	shout, cry out	fɛn.5, sie:ŋ.3 fɛn.5
18.15	whisper	hji:u.3
18.16	mumble	hji:u.3
18.17	whistle	cha:i.1
18.18	shriek, screech	ja:k.8
18.19	howl	o:p.8
18.21	speak, talk	cu.3 i.5; fie:ŋ.3 fa:t.7
18.211	stutter, stammer	poŋ.6
18.22	say	kja:ŋ.6
18.221	tell story	ja:k.8
18.222	speech (make a)	nɛ:n.3 kjɛu.3; jo.4 si.4
18.23	silent (be)	pli.5; pli.5 sɛu.1
18.24	language	jo.4 sən.3
18.26	word	la:u.4 sɛ.1
18.28	name	jo.4 hja:u.3
18.31	ask (question, inquire)	wat.7
18.32	answer	pok.8 phlɛm.1
18.33	admit, confess	siŋ.1 suə:ŋ.3
18.34	deny	na:n.2 hji:u.3
18.35	ask, request	pok.8 lik.7
18.36	promise	kaŋ.3 tiŋ.6
18.37	refuse	ca:ŋ.3 thoŋ.1
18.38	forbid	mok.8 tek.7
18.39	rebuke, scold	jɛ:n.4 jin.3
18.41	call (=summon)	ŋĩ.4; hwa:i.4 ŋĩ.4
18.42	call (=name)	ŋĩ.4
18.43	announce	pi:n.5
18.44	threaten	joŋ.6 au.1
18.45	boast	joŋ.4 i.6
18.51	write	na:n.2; khuə:n.3 na:n.2
18.52	read	si.5
18.56	paper	kap.7
18.57	pen	in.1 wei.6
18.61	book	jak.7
18.67	poet	ŋa.4 saŋ.5
18.71	flute	tuk.8; tuə:i.5
18.72	drum	hwãi.1; hwãi.1 tuk.8
18.73	horn, trumpet	saŋ.5 ŋjɛ:u.6 ?
18.74	rattle	saŋ.5 łoŋ.1 ?
19.11	country	saŋ.5 łoŋ.1
19.12	one's native country	ka.4 lɛ.6 ?
19.15	city, town	cɛ.4 lɛ.6 ?
19.16	village	tei.4 na.6 ?
19.17	boundary	lak.8 na.6 ?
19.21	people (populace)	nɛ.4
19.23	tribe, clan	wei.6 kɛ.6
19.24	chief, chieftain	li.2
19.25	staff, walking stick	tei.4 ni.2
19.31	rule, govern	na.6
19.32	king, ruler	tei.4 na.6
19.33	queen	siŋ.3 hi.5
19.36	noble, nobleman	chie:ŋ.5
19.37	citizen, subject	ko.1
19.41	master	ɛu.4; ha:m.5
19.42	slave	ca:ŋ.3 fa:p.7
19.43	servant	jəp.8 pi:u.1
19.44	freeman	mɛ:ŋ.5 ɛu.4
19.45	command, order	tha:i.1
19.46	obey	ca:ŋ.3
19.47	let, permit	ca:ŋ.3 ɛn.3
19.51	friend, companion	ca:ŋ.3; sut.7
19.52	enemy	ca:ŋ.3 ko.3
19.54	neighbor	pok.8 ca:ŋ.3; jɛ:n.1 kja:ŋ.1
19.55	stranger	hwãi.1 tei.3
19.56	guest	wə.6
19.57	host	tei.6 sɛu.1
19.58	help, aid	ja:n.1
19.59	hinder, prevent	ka:m.2
19.61	custom	nam.6
19.62	strife, quarrel	ŋjɛn.6
19.63	conspiracy, plot	hwãi.1 ŋjɛn.6
19.65	meet	cɛu.2
19.72	prostitute	ta:p.7 ŋjɛn.6
20.11	fight (vb)	hwãi.1 liŋ.4
20.13	war, battle	hwãi.1 cən.3
20.14	peace	sut.7
20.15	army	ɛu.4
20.17	soldier	ɛu.4 pok.8
20.21	weapons, arms	koŋ.3 pu.3
20.22	club	ha:t.7
20.222	battle-ax	bla:k.2; chuə:i.1
20.23	sling	fie.3
20.24	bow	tok.8
20.25	arrow	khjei.3
20.26	spear	pet.7
20.27	sword	sɛu.1
20.28	gun, cannon	lak.8 fei.1
20.31	armor (defensive)	nam.5 chuə:i.1
20.33	helmet	nam.5 kjuŋ.1
20.34	shield	na:m.5 a:u.6
20.35	fortress	puə:k.7 jaŋ.1
20.36	tower	kok.7 ka.1; ko.4 kja.3
20.41	victory	cu.1 ko.4; ka.1 hjie:ŋ.1
20.42	defeat	chin.4; cin.3
20.43	attack	ba:n.3
20.44	defend	ka:i.5; cɛ:n.5
20.45	retreat	ŋjũn.2; jin.4 min.4
20.46	surrender	lak.8 kjɛu.1
20.47	captive, prisoner	kjuŋ.4
20.471	guard, sentinel	thoŋ.1 ci.3; kuə:n.3
20.48	booty, spoils	wuə:ŋ.2; ko:k.7 wuə:ŋ.2
20.49	ambush	wuə:ŋ.2 au.6
20.51	fisherman	kwei.5 cok.8
20.52	fishhook	koŋ.1 miŋ.2
20.53	fishing line	lak.8 cu.3
20.54	fishnet	lak.8 no.2; tu.4 no.2
20.55	fish trap	ŋjũn.2 joŋ.6
20.56	bait	miŋ.4 lɛŋ.6
20.61	hunt	thɛŋ.5 (miŋ.4 lɛŋ.6)
20.62	shoot	cən.3; ŋjie:ŋ.6
20.63	miss (target)	poŋ.4 jau.6; toŋ.4 pa:ŋ.6
20.64	trap (noun)	lak.8 tuə:i.5 kjɛu.1
20.65	trap (vb)	lie:k.8 kjo:k.7
21.11	law	lak.8 ŋjũn.2 sɛ:ŋ.1
21.15	court	ŋjũn.2 hɛ:k.7
21.16	judge (vb)	lak.8 cu.2; lie:k.8 cu.3
21.17	judgment	pa:ŋ.1
21.18	judge (noun)	hwãi.1 cən.3
21.21	plaintiff	lak.7 kwɛ:n.5
21.22	defendant	ta:i.4 cɛ:ŋ.1
21.23	witness	ɛm.1 mau.2
21.24	swear	to.4 khjaŋ.1; wei.5 kjɛ̃.3
21.25	oath	ŋjũn.2 plɛ.1 mie:k.7
21.31	accuse	pok.8 ta:i.4 kut.7; cɛ:ŋ.1; tau.5
21.32	condemn	kut.7 chie:ŋ.5
21.33	convict (vb)	tha:i.5 piŋ.2
21.34	acquit	ŋjuŋ.1
21.35	guilty	piŋ.1
21.36	innocent	chõŋ.1 ta:n.6
21.37	penalty, punishment	kjuŋ.4
21.38	fine	kuə:n.2
21.39	prison, jail	ta:n.6 kuŋ.1
21.42	murder	kuŋ.1
21.43	adultery	ti:n.5
21.44	rape	ma:u.2
21.46	arson	ci:m.5
21.47	perjury	chõŋ.5; chõŋ.5 lou.4
21.51	steal	lak.7 tə:ŋ.3 pu.4 wi:n.2
21.52	thief	mau.6 kjɛu.1
22.11	religion	lak.7 ta:ŋ.3
22.12	God	tie:ŋ.4 wei.2, puŋ.4 tie:ŋ.2 wei.2
22.13	temple, church	tha:p.7
22.14	altar	ŋiŋ.2
22.15	sacrifice, offering	pa:i.6; kut.7 pa:i.6
22.16	worship	kuŋ.1
22.17	pray	kou.6
22.18	priest	thuə:i.5
22.19	holy, sacred	kjie:ŋ.2
22.22	preach	lak.8 pən.1 cuə:k.7; fu.4 lu.1
22.23	bless	wei.6 piŋ.1; fa:ŋ.4 sa:u.4
22.24	curse	li.3 ka.3 lai.6
22.26	fast (vb)	pok.8 kou.6
22.31	heaven	ŋjũn.2 cie:ŋ.4 phla.1
22.32	hell	kut.7 phla.1
22.35	demon (evil spirit)	tɛ:n.5 phla.1
22.37	idol	kjiŋ.3 kja.1
22.42	magic, witchcraft, sorcery	muə:ŋ.4
22.43	sorcerer, witch	lie:ŋ.2; khwi:n.1
22.44	fairy, elf	tu.4 phla.1 lak.7 cen.1
22.45	ghost, phantom	pai.1 cie.6 chõŋ.5; ti.2 chõŋ.5
22.47	omen, portent	lak.8 ti.2 chõŋ.5
	cie.6
	a:u.5
	cie.6 chõ:i.5 lie:u.3
	fa:p.7, fa:p.7 lɛt.8
	koŋ.1 ta:ŋ.2; fa:t.7 wi:n.6
	phuə:n.5
	phuə:n.5; sam.3
	fa:t.7 kuə:n.1
	lak.8 ka:u.5
	lak.8 pən.1 ka:u.5
	ciŋ.1 ŋjũn.2; lak.8 pok.8 ciŋ.3 miŋ.2
	ka:u.5
	sut.7 lak.8
	si:n.1 phuə:n.5
	mi.2 tuə:i.4
	hwãi.1 mi.2 tuə:i.4
	fa:t.8
	fa:t.8 ti:n.2
	nam.5 la:u.2; nam.5 ka:m.1
	mau.2 a.4
	pok.8 tuə:i.6
	cɛ̃.5 pok.8 mie:k.7
	la:ŋ.6 pu:i.1; ti:u.4 pu:i.1
	ca:ŋ.3 wə.6 kja.3
	kjak.7, tu.4 kjak.8
	thie:ŋ.3, tu.4 thie:ŋ.3
	tu.4 kjak.8 ka.3 lai.6
	lie:ŋ.4 tai.5
	len.4 ta:n.2; ci.5 ta:n.2
	sɛ:ŋ.1 tou.2; lak.7 coŋ.5
	pa:i.5
	mu.4 sɛ.1
	len.4 siŋ.5
	pok.8 ta:u.6
	pa:u.1 jɛu.6
	pok.8 fa:p.7
	cen.1 cɛ.1
	thie:n.1 tə:ŋ.2
	ti.6 ŋjok.8
	sie:ŋ.1
	cɛn.2 fie:ŋ.5; tu.4 kji.2
	fa:p.7
	mu.4 sɛ.1
	cɛn.4 fi:n.1
	wən.2
	pou.3 fen.5
