entry_id	trans_english	Langja_Buyang_Phonemic
1.1	world	puŋ.54 juŋ.11 ʔbun.54
1.21	earth, land	puŋ.54 jun.11 ɔt.11
1.212	earth=ground, soil	ɔt.11
1.213	dust	la.0 muk.11
1.214	mud	ɔŋ.11 a:k.11
1.215	sand	ɔt.11 śj.11 a:i.31
1.22	mountain, hill	po.11
1.222	cliff, precipice	tɔŋ.54 mut
1.23	plain, field	pu:ŋ.11 qa.11
1.24	valley	ta.0 phj:ŋ.24; lu:ŋ.312 phj:ŋ.24
1.25	island	luŋ.312
1.26	mainland	ŋa:p.11 ta.312
1.27	shore	puŋ.54 po.11; hɛ.0 tham.24
1.28	cave	ɔŋ.24
1.31	water	ha:i.24
1.32	sea	qa.0 phu:p.11
1.322	calm (of sea)	ha:i.24
1.323	rough (of sea)	ɔŋ.24 tam.11
1.324	foam	ɔŋ.24 tam.11
1.329	ocean	qa.0 ʔdja.11 ta.312
1.33	lake	ɔŋ.24 phoŋ.54 han.24
1.34	gulf, bay	ɔŋ.24 ta.312; ɔŋ.24 δɔŋ.312
1.341	lagoon	ɔŋ.24 pan.54 vɛn.11
1.342	reef	ɔŋ.24 ʔbuə.11; ɔŋ.24 tjŋ.312
1.343	headland, point	hɛ.0 qaŋ.24
1.35	wave	qa.0 tui.54
1.352	tide	hɛ.0 qa.0 ʔdu.11
1.353	lowtide	luə.11 pja.312
1.354	hightide	pja.312 va:i.54
1.36	river, stream, brook	ʔbun.54 ca:k.31
1.362	whirlpool	ʔbun.54
1.37	spring, well	ta.54 van.54
1.38	swamp	luŋ.11 tɛn.11
1.39	waterfall	la:ŋ.11 loŋ.312
1.41	woods, forest	ʔbun.54 lɛŋ.11
1.42	tree (cf 08.600)	pja.312
1.43	wood	pja.312 qa.0 ʔdaŋ.54
1.44	stone, rock	ʔbun.54 lɛŋ.312
1.45	earthquake	ju:t.11 pja.312
1.51	sky	mjə.31 δj.33
1.52	sun	qa:ŋ.54
1.53	moon	qa.0 nɛŋ.11
1.54	star	qa.0 laŋ.24; la.0 va:i.312
1.55	lightning	ɔŋ.24 ma:i.312
1.56	thunder	pan.11 ja:i.24
1.57	lightning (as striking)	la.0 van.312
1.58	storm	la.0 muk.11 ʔbun.54
1.59	rainbow	la.0 muk.11
1.61	light (noun)	ju:t.11
1.62	darkness	qa.0 nui.312
1.63	shade, shadow	qa.0 nui.312 cet.33
1.64	dew	qa.0 śi.11
1.71	air	ʔbun.54
1.72	wind	pui.54
1.73	cloud	pui.54 ŋɔn.24
1.74	fog	qhat.11
1.75	rain (noun)	qa.0 tu.11
1.76	snow (noun)	qa.0 tu.11 tɔn.54
1.77	ice	tut.54 po.11
1.78	weather	haŋ.54
1.81	fire	tɔ.54 pui.54; mɔ.31 pui.54
1.82	flame (noun)	ʔdap.54 pui.54
1.83	smoke (noun)	khap.11 pui.54
1.84	ashes	śui.54
1.841	embers	qa.0 la.11
1.851	burn (vb trans)	ma.0 iŋ.31
1.852	burn (vb intrans)	ma.o iŋ.31 lak.0 śɛ.56
1.86	light, kindle, ignite	ma.0 iŋ.31 ma.0 iŋ.24
1.861	extinguish	lak.8 śɛ54
1.87	match (noun)	ma.0 iŋ.24
1.88	firewood	ma.0 u:n.31 laʔk.0 śɛ.56
1.89	charcoal	la:k.0 qhaʔu.11
2.1	person, human being	la:k.0 qhaʔu.11 ɛɔ.54
2.21	man (vs. woman)	la:k.0 śɔ.54 luʔŋ24
2.22	woman	ma.0 u:n.31 ɛŋ.24
2.23	male	ma.0 u:n.31 ɛŋ.24
2.24	female	qhɨ:i.11
2.25	boy	ma.0 liu.312
2.251	young man (adolescent)	can.54 i:u.11
2.26	girl	pjaʔk.11 la:n.312
2.261	young woman (adolescent)	laɔk.0 śɛ.54
2.27	child	laɔk.0 iŋ.24
2.28	infant, baby	pan.11 laʔk.11; pɔŋ.312 lən.312
2.31	husband	tiə.54 juə.11
2.32	wife	nɔn.24; kɔ.11; tiə.54
2.33	marry	ʒuə.11
2.34	marriage, wedding	tiə.37 un.24
2.341	divorce	ɛ.24
2.35	father	un.24
2.36	mother	tiə.54 un.24 tiə.54 ʒuə.11
2.37	parents	la:k.0 pa:k.11
2.38	married man	ŋɔk.11 śɛ.54
2.39	married woman	ŋɔk.11 śɛ.54
2.41	son	ŋɔk.11 iŋ.24
2.42	daughter	ŋɔk.11 iŋ.24
2.43	offspring (son or daughter)	la:k.0 qa:n.54
2.44	brother	la:k.0 qa:n.54
2.444	older brother	pa.11 a:u.24; pa.11 ce.54; pa.11 a.24
2.445	younger brother	pa.24
2.45	sister	pa.24
2.454	older sister	miə.11 a:u.24; miə.11 muə.11; miə.11 va.11
2.455	younger sister	tu.24; miə.11 a.24
2.456	sibling	miə.11 na.11
2.458	twins	la:k.0 qa:n.54 la:k.0 śɛ.54
2.46	grandfather	la:k.0 qa:n.54 la:k.0 iŋ.24
2.461	old man	nɔn.24 piau.11; ʒuə.11 piau.11
2.47	grandmother	ŋɔk.11 lɔk.11 tɔ.11; ŋɔk.11 tu.11 ta:ŋ.54
2.471	old woman	pɔŋ.312 lən.312
2.48	grandson	ta.24; ŋɔk.11 śɛ.54
2.49	granddaughter	ŋɔk.11 śɛ.54
2.51	uncle	śu.24; ŋɔk.11 iŋ.24
2.511	mother's brother	śu.24; ŋɔk.11 iŋ.24
2.512	father's brother	la:k.0 qhɨ:i.11
2.52	aunt	la:k.0 qhɨ:i.11
2.521	mother's sister	la:k.0 liu.312
2.522	father's sister	la:k.0 liu.312
2.53	nephew	pa.11 lɔn.312
2.54	niece	miə.11 lən.312
2.55	cousin	la:k.0 u:m.31
2.56	ancestors	la:k.0 u:m.31 ma.0 iŋ.24
2.57	descendants	la:k.0 ca.11
2.61	father-in-law (of a man)	miə.11 qa.0 lɛ.312
2.611	father-in-law (of a woman)	pa.11 qa.0 lɛ.312
2.62	mother-in-law (of a man)	na.24 ma.0 ta.54
2.621	mother-in-law (of a woman)	puŋ.33 luk.54
2.63	son-in-law (of a man)	ku.54
2.631	son-in-law (of a woman)	ma.312
2.64	daughter-in-law (of a man)	kɛ.54
2.641	daughter-in-law (of a woman)	cum.54 ku.54
2.71	stepfather	cum.54 tu.54
2.72	stepmother	cum.54 ku.54
2.73	stepson	śa.54 va:i.312 tu.54; śa.54 va:i.312 ku.54
2.74	stepdaughter	cum.54 śa.54
2.75	orphan	śa.54 va:i.312 śa.54
2.76	widow	cum.54 kɛ.54
2.77	widower	qa.0 li.11
2.81	relatives, kinsmen	puə.11
2.82	family	miə.11; paŋ.24
2.91	I	qa.0 li.11
2.92	you (singular)	ma.0 iŋ.31 qhɛ.54 śiŋ.54
2.93	he/she/it	cha:p.11 ma.0 ŋa.11
2.94	we	qa.0 li.11
2.941	we (inclusive)	śiŋ.54 puə.11
2.942	we (exclusive)	śiŋ.54
2.95	you (plural)	miə.11 śiŋ.54
2.96	they	śiŋ 54 ɛŋ.24
3.11	animal	li.0 la:k.0 va.312
3.12	male (adj)	li.0 ʔbɛp.11
3.13	female (adj)	li.0 puə.0 ʔbɛp.11
3.15	livestock	li.0 miə.0 ʔbɛp.11
3.16	pasture	mu.54 puə.11
3.18	herdsman	mu.54 miə.11
3.19	stable, stall	mu.54
3.2	cattle (bovine)	ma.0 ŋa.11
3.21	bull	ma.0 ŋa.11 puə.11
3.22	ox	ma.0 ŋa.11 miə.11
3.23	cow	la:k.0 ma.0 ŋa.11 puə.11; la:k.0 ma.0 ŋa.11 miə.11
3.24	calf	ma.0 ŋa.11 li.11
3.25	sheep	li.0 lɔ.11
3.26	ram	qai.54 lɛn.312
3.28	ewe	li.0 miə.11 qai.54
3.29	lamb	qai.54
3.32	boar	qha:n.54
3.34	sow	qa:p.11
3.35	pig	qa.0 taŋ.24 qai.54
3.36	goat	li.0 ma.0 nuk.11
3.37	he-goat	li.0 qa.0 la:ŋ.11
3.38	kid	ʔbuŋ.11 bi:t.11
3.41	horse (equine)	qa.0 laŋ.11; u.11 a.24
3.42	stallion	ma.0 nuk.11 ta.0 qu.54
3.44	mare	ma.0 nuk.11 ka:k.11
3.45	foal, colt	mak.11 kuə.24
3.46	ass, donkey	ma.0 nuk.11 ɛn.31
3.47	mule	ma.0 nuk.11 śa.54 śiə.11
3.5	fowl	ma.0 hɛ.24
3.52	cock, rooster	li.0 qoi.24
3.54	hen	ńuk.11 tɔ.54
3.55	chicken	ki.0 lin.312
3.56	goose	mu:m.312
3.57	duck	mɛu.312
3.58	nest	qin.24
3.581	bird	qa.0 śi.54
3.582	seagull	uə.24 ma.0 la.312
3.583	heron	ta.0 δɛŋ.312 uə.24 ma.0 la.312
3.584	eagle	cap.54
3.585	hawk	ŋɨk.11 uə.24 ma.0 la.312
3.586	vulture	kjap.54 thai.24
3.591	bat	pau.24
3.592	parrot	ńa:u.312
3.593	crow	uə.54 ma.0 la.312 ŋa.312
3.594	dove	qoi.24 po.11
3.596	owl	li.0 kɨ:ŋ.24
3.61	dog	ta.0 mɛ.312
3.614	rabbit	li.0 qa.0 ʒɔk.11
3.62	cat	li.0 piə.11
3.622	opossum	ma.0 lok.11
3.63	mouse, rat	ma.0 lu.312
3.65	fish	śa:ŋ.11
3.652	fin (dorsal)	qa.0 śɔŋ.54 śa:ŋ.11
3.653	fishscale	ma.0 lik.11
3.654	gill	ma.0 tan.312; qa.0 tu.54
3.655	shell	qa.0 tam.54 ma.0 tan.312
3.661	shark	qa.0 mat.54
3.662	porpoise, dolphin	li.0 śip.54
3.663	whale	qa.0 śɛp.11
3.664	stingray	mut.11
3.665	freshwater eel	luŋ.11 δa:ŋ.11
3.71	wolf	kha.54 luŋ.11 δa:ŋ.11
3.72	lion	qa.0 δɛ.54
3.73	bear	tɔŋ.33 qa.0 δɛ.54
3.74	fox	ta.0 δi.312; ta.0 qa:n.54; ma.0 tɛn.312
3.75	deer	ma.0 lɛŋ.312
3.76	monkey	qa.0 ʒa:ŋ.312
3.77	elephant	li.0 mɔn.24
3.78	camel	ma.0 lik.11 ŋa:i.33
3.81	insect	ma.0 luŋ.11 ʔduŋ.24
3.811	louse	ma.0 lik.11 ŋa:i.54
3.812	nit (louse egg)	lin.24 ɛ.33
3.813	flea	li.0 ʔdum.11
3.814	centipede	li.0 piŋ.11
3.815	scorpion	li.0 ma.0 tak.11
3.816	cockroach	li.0 ŋa.312
3.817	ant	li.0 nɨ:m.24
3.818	spider	luŋ.11 lip.11
3.819	spider web	li.0 ʔbuŋ.11 ʔba.24
3.82	bee	ma.0 tak.0
3.821	beeswax	ʔbuŋ.11 ʔbi:n.11
3.822	beehive	kɔp.54 kue.11
3.823	wasp	la.0 ŋɔn.24 ok.11 qha:i.54
3.83	fly	li.0 ŋɨ:k.11
3.831	sandfly (midge), gnat	li.0 fɨə.24
3.832	mosquito	hɛ.0 va:i.312
3.84	worm	qa.0 ʔbuŋ.54
3.85	snake	uə.24
3.91	firefly	ma.0 śam.54
3.92	butterfly	mu:m.11
3.93	grasshopper	mui.11
3.94	snail	mui.11
3.95	frog	la.0 muk.11 qa.0 δu.11
3.96	lizard	tɔt.11 ʒɛt.11
3.97	crocodile, alligator	qha.24
3.98	turtle	mak.11
4.11	body	ńin.11
4.12	skin, hide	qa.0 ʔda:k.11
4.13	flesh	ŋui.11 qa.0 ʔdaʔk.11
4.14	hair (head)	qa.0 ʔda:k.11 pja:ŋ.312
4.142	beard	ma.0 qu.54
4.144	body hair	qa.0 śut.11
4.145	pubic hair	qa.0 ʔdiŋ 24
4.146	dandruff	qa.0 ʔda:k.11 ʔdiŋ.2
4.15	blood	qa.0 δu.11
4.151	vein, artery	mit.54 ʒɔk.11
4.16	bone	ak.54 ai.54
4.162	rib	na.24
4.17	horn	qa.0 ʔdaŋ.31 tɛn.54
4.18	tail	quŋ.54
4.19	back	qa.0 pɛŋ.312
4.191	spine	ma:k.0 qa:ŋ.24
4.2	head	ma.0 ta.54
4.201	side of head, temple	mui.11 ma.0 ta.54
4.202	skull	qa.0 ʔbuŋ.31 ma.0 ta.54
4.203	brain	δi.11 δap.11 ma.0 ta.312; ma.0 ta.0 ʒap.55; ma.0 ta.54 qa.0 nit.11
4.204	face	ta.0 δa.312
4.205	forehead	ńin.54
4.207	jaw	ɛk.11 tz.0 δa.312
4.208	cheek	qa.0 tiŋ.24
4.209	chin	muə.312 qa.0 tiŋ.24
4.21	eye	ɛk.11 tiŋ.24
4.212	eyebrow	qa.0 muə.31 ŋɔŋ.312
4.213	eyelid	ŋɔŋ.312 ma.0 nuk.11
4.214	eyelash	qa.0 mun.312 ŋɔŋ.312
4.215	blink	ma.0 lɛn.11
4.22	ear	qa.0 śɔŋ.54
4.221	earlobe	ŋɨk.11 qa.0 śɔŋ.54
4.222	earwax	qa.0 śɔŋ.54 δa.312
4.23	nose	qa.0 ʒɔ.312
4.231	nostril	ʔdɔŋ.54 qhan.54
4.232	mucus (nasal)	kuŋ.11 cɔŋ.312
4.24	mouth	qa.0 ʔba.11
4.241	beak	qa.0 ʔda:k.31 pan.11 śiə.11
4.25	lip	qa.0 ʔda:k.31 kwaŋ.11 ceŋ.312
4.26	tongue	phɔŋ.312 ma.0 nɛŋ.11
4.27	tooth	mui.11 ʔdiə.11 ma.0 lə.312
4.271	gums	tap.11 śu:k.11
4.272	molartooth	qa.0 ʒɔ.312 ŋɛk.11
4.28	neck	ŋɛk.11
4.281	nape of neck	pa.11 ŋɛk.11
4.29	throat	la:k.0 ŋɛk.11
4.3	shoulder	li.0 miə.11 ŋɛk.11
4.301	shoulderblade	qa.0 lip.11 ŋɛk.11
4.302	collarbone	qa.0 lip.11
4.31	arm	mak.11 qa.54 nen.312
4.312	armpit	mak.11 qa.54 nen.312
4.32	elbow	ma.0 śɛn.54
4.321	wrist	qa.0 δu.11 qhu.11
4.33	hand	ʒuŋ.31
4.331	palm of hand	ta.24 pau.24
4.34	finger	ta.0 li:u.11
4.342	thumb	lɛk.11 ʒuŋ.31
4.344	fingernail	qa.0 lip.11 ʒuŋ.31
4.345	claw	ta.0 vɛŋ.312
4.35	leg	mui.11
4.351	thigh	qa.0 tak.54
4.352	calf of leg	ɛm.11
4.36	knee	ŋɔŋ.312 ɛm.11
4.37	foot	ma:k.0 ʔduə.31
4.371	ankle	ϑam.24 tau.11
4.372	heel	put.54
4.374	footprint	qa.0 tap.54
4.38	toe	ma:k.0 qha.24
4.392	wing	ma:m.11
4.393	feather	qa.0 ʔdi.31
4.4	chest	qa.0 luŋ.54
4.41	breast (of woman)	qa.0 ta.312
4.412	nipple, teat	qa.0 śi.24
4.42	udder	qa.0 vaŋ.11
4.43	navel	pat.54 ńaŋ.54
4.44	heart	muə.312 ɛk.11
4.441	lung	ma.0 tɛŋ.11
4.45	liver	ʔdi.11 li:t.11
4.451	kidney	li.0 ɛp.54
4.452	spleen	cat.11 ŋu:i.312
4.46	stomach	ta.0 ha:u.54
4.461	intestines, guts	ca.0 ak.54
4.462	waist	qa.0 δɔk.11
4.463	hip	qa.0 ʒai.11
4.464	buttocks	ɔk.11 tɔt.11 ʒɛt.11
4.47	womb	qa.0 tu.11; qa.0 tu.11 qa.0 ma:u.24
4.49	testicle	qa.0 tu.11
4.492	penis	ta:u.312
4.51	breathe, breath	qa.0 δam.11
4.52	yawn, gape	ʒi:t.11 ma.0 lɛn.11
4.521	hiccough	lɛm.24
4.53	cough	ɔŋ.24 ŋɔŋ.312 ta.0 lui.312
4.54	sneeze	u.11, qu.11
4.55	perspire	u.11 qhan.54
4.56	spit	pan.54 naŋ.11 ka:n.54
4.57	vomit	ta.0 laŋ.11
4.58	bite	qa.0 tut.54
4.59	lick	qa.0 tin.11
4.591	dribble	ɛk.11
4.61	sleep	qhɔt.11 la:n.312
4.612	snore	qa.0 śa:n.54 δan.11 δan.11
4.62	dream	δa:u.24 va:i.312
4.63	wake up	u:m.31
4.64	break wind	thɛŋ.24
4.65	urinate	theŋ.24
4.66	defecate	ʔdɛŋ.24 la:k.11
4.67	have sexual intercourse	ʔdɛŋ.24 la:k.11
4.68	shiver	an.31; naŋ.11 an.31
4.69	bathe	la:m.312
4.71	beget (of father)	tuk.54 ta.312 la:m.312
4.72	born (to be)	pɛŋ.24; ma.0 tɛ.54
4.73	pregnant	puk.54
4.732	conceive	pun.11 ma:ŋ.312
4.74	live, living, life	pan.11 qa.0 lɛŋ.312
4.75	die, dead	δa:i.11
4.751	drowned	piŋ.11
4.76	kill	va:i.312 pha:t.11
4.77	corpse	hɛ.0 qɛ.54
4.78	bury (the dead)	tok.11 qa.0 na:p.11
4.79	grave, tomb	ɛk.11 muk.54 ʒɨa:u.312
4.81	strong, mighty, powerful	qa.0 δi.11
4.82	weak	cam.11
4.83	well, health	mak.0 kat.11
4.84	sick, sickness	ma.0 kat.11; qa.0 ʔduk.54
4.841	fever	tuə.0 phɔp.11
4.842	goiter	tuə.0 ʔba:t.11
4.843	cold (catarrh)	ɔŋ.24 mu.11
4.85	wound, sore	ʒie.31 ʒa:n.31
4.852	bruise	śaŋ.11 luə.312
4.853	swelling	qa.0 luə.312
4.854	itch	qa.0 luə.312 tu.31
4.855	blister	qa.0 nai.11
4.856	boil (noun)	an.31 hɛ.54
4.857	pus	qa.0 ʔda:ŋ.11
4.858	scar	qa.0 δu.11 ʔdɔ.31
4.86	cure, heal	qɛŋ.24
4.87	physician	ŋan.11
4.88	medicine, drug	ŋam.312
4.89	poison	ʔbon.11
4.91	tired, weary	mɛ.312
4.912	rest	loi.31 ma.0 cəŋ.11
4.92	lazy	ka:n.54
4.93	bald	ʒu:ŋ.31 ka:n.54
4.94	lame	mu.11
4.95	deaf	qa.0 ʔdip.54
4.96	mute	tuə.11
4.97	blind	tuə.11 ia:m.11
4.98	intoxicated	δuŋ.11
4.99	naked, bare	qa.0 ʒɔt.11
5.11	eat	muk.54 qhɔt.11
5.12	food	qha.11
5.121	cooked	qa.0 ʒɔt.11
5.122	raw	qa.0 ńa:n.312
5.123	ripe	qa.0 iɔn.312
5.124	green, unripe	ka.11
5.125	rotten	ʔdu.31
5.13	drink	qa.0 ʔdɛ.31
5.14	hunger	śa:u.24
5.141	famine	kun.11; pa:ŋ.312
5.15	thirst	hɛ.0 śau.54
5.16	suck	ka:u.54; hɛ.0 ca:u.54
5.18	chew	ku:n.54
5.181	swallow	a:n.33 ka:u.54
5.19	choke	phuə.54 tɛŋ.54
5.21	cook	pa:n.11
5.22	boil (vb)	phuə.54
5.23	roast, fry	ku:n.54
5.24	bake	ca:n.54
5.25	oven	tɛŋ.54
5.26	pot, cooking vessel	thi:k.11
5.27	kettle	pja.11; ma:k.0 pja.11
5.28	pan	cim.11
5.31	dish	śɛt.54
5.32	plate	ka:n.54 na.54
5.33	bowl	ka:n.54 van.54
5.34	pitcher, jug	ka:n.54 vɛ.54
5.35	cup, drinking vessel	pjat.11
5.36	saucer	δaŋ.24; to.11
5.37	spoon	kwa:t.11
5.38	knife	kwa.24
5.39	fork	mian.312
5.391	tongs	mian.312
5.41	meal (a)	mian.312
5.42	breakfast	śɛk.31
5.43	lunch	qu.11
5.44	dinner	qai.11
5.45	supper	hɛ.0 qu.11
5.46	peel	qa.0 du.31 kɔn.54
5.47	sieve, strain	qa.0 ʔdu.31
5.48	scrape	uə.24
5.49	stir, mix	ɔŋ.24 qhɛŋ.11
5.51	bread	up.54
5.53	dough	qa.0 lɔŋ.11
5.54	knead	kɛŋ.54
5.55	meal, flour	śu:i.54
5.56	crush, grind	ʔbu.31
5.57	mill	ma:k.0 ma:n.312
5.58	mortar	la.0 ŋa.312
5.59	pestle	chɛŋ.54
5.61	meat	ma.0 tɛŋ.312
5.63	sausage	kɨə.11
5.64	soup, broth	man.312
5.65	vegetables	ma:k.11
5.66	bean	a.0 δum.54
5.7	potato	ma:k.0 pit.11
5.71	fruit	ma:k.0 δai.11
5.712	bunch	ʒu.11
5.75	fig	ma.0 nan.312
5.76	grape	qa.0 cɛt.11
5.77	nut	qa.0 ńɔ.312
5.78	olive	thu:ŋ.11 qa.0 δɛ.312
5.79	oil	thu:ŋ.11
5.791	grease, fat	ɔŋ.24 ɛm.11
5.81	salt	can.24
5.82	pepper	i:u.11 qa.0 ʔbuŋ.31
5.821	chili pepper	qa.0 tam.54
5.84	honey	ńɛn.54 qa.0 tam.54
5.85	sugar	lɛ.11
5.86	milk (noun)	ʔdɔŋ.31 ʒiə.11
5.87	milk (vb)	śaŋ.11 ńip.33
5.88	cheese	na:n.11
5.89	butter	pha:i.24
5.9	beverage, drink	qhɔŋ.24
5.91	mead	qa.0 ʔbuŋ.31
5.92	wine	ʒɔt.11 kha:i.24
5.93	beer	kuŋ.11 vin.11
5.94	fermented drink	tam.54
5.97	egg	hɛ.0 tau.54
5.971	egg yolk	ńip.11
6.11	put on (clothes)	ŋa:t.11
6.12	clothing, clothes	ŋui.11
6.13	tailor	qa.0 śiə.54
6.21	cloth	ńɔm.11
6.22	wool	puŋ.11 pja.11
6.23	linen, flax	luŋ.24
6.24	cotton	ʔdɔŋ.31 ʒiə.11
6.25	silk	ʒiə.11 ta.0 vɛ.11
6.27	felt	cɔk.11 ʒɔ.31 δiə.11
6.28	fur	luŋ.24
6.29	leather	ʔdɔŋ.31 khwa.54
6.31	spin	ma:t.11
6.32	spindle	qha:i.11
6.33	weave	śaŋ.31 qha:i.11
6.34	loom	ma:u.312
6.35	sew	qa.0 śa:k.31 kat.11 na:i.11
6.36	needle	ma:t.11 ŋɛk.11
6.37	awl	śi.11 na.24
6.38	thread	hɛ.0 tai.312
6.39	dye	tiŋ.11
6.41	cloak	chut.54 ŋɛk.11
6.411	poncho	lu:i 24
6.42	woman's dress	hɛ.0 ci.54
6.43	coat	ma:k.0 ut.54 δu.24
6.44	shirt	va:n.11 ta.0 δa.312
6.45	collar	ś.11 na.24
6.46	skirt	na:n.11
6.461	grass-skirt	śi.11 na.24
6.48	trousers	śɛ.54
6.49	stocking, sock	śɛ.54
6.51	shoe	śa:t.11
6.52	boot	qa:n.54; ma.0 śam.54
6.54	shoemaker, cobbler	tɔi.54
6.55	hat, cap	ʒa:ŋ.31 ci:n.11
6.57	belt, girdle	hɛ.0 ci:ŋ.54
6.58	glove	an.31
6.59	veil	luk.54
6.61	pocket	luk.54 ɛŋ.24
6.62	button	la:ŋ.24
6.63	pin	puŋ.33 cɔn.24; puŋ.33 lu:ŋ.54
6.71	ornament, adornment	la:ŋ.24 up.54 qha:ŋ.54
6.72	jewel	ta.0 loŋ.11(312) luk.54
6.73	ring (for finger)	ma.0 tɔ.312
6.74	bracelet	ma.0 śu.54
6.75	necklace	śi.11 ϑwa.24
6.76	bead	śwa:n.33 ma.0 tɔ.312; śwen.24
6.77	earring	śi.11 ϑwa.24
6.78	headband, headdress	chua:ŋ.24 fu:ŋ.24
6.79	tattoo	lu.33 ɔt.11
6.81	handkerchief, rag	śi:ŋ.11
6.82	towel	śau.54
6.91	comb	qhɔŋ.54
6.92	brush	ta.0 u.11
6.921	braid	mɔn.24
6.93	razor	pu:ŋ.11 śɛn.24
6.94	ointment	taŋ.54
6.95	soap	śɔŋ.11
6.96	mirror	taŋ.11
7.11	dwell, live	la:p.11 śuk.54
7.12	house	ʔda:ŋ.24
7.13	hut	mɛu.54 luk.54
7.131	garden-house	qa.54
7.14	tent	śa:ŋ.24 ljɛŋ.31
7.15	yard, court	ka:k.11 śi.11
7.16	men's house	ma.0 śu.54
7.17	cookhouse	pɛn.54
7.18	meeting house	śaŋ.11 pja.312
7.21	room	pja.312 cik.54
7.22	door, gate	ma.0 iŋ.31 koŋ.24
7.221	doorpost, jamb	na.312
7.23	lock (noun)	lu.11
7.231	latch, door-bolt	śɔn.24
7.24	key	śu:i.54; ʔdu.31
7.25	window	qhɔm.11 śɔn.24; pu:ŋ.11 vɛŋ.312
7.26	floor	ɔŋ.24 mɔŋ.312
7.27	wall	śu:i.24
7.31	fireplace	ha:i.54 δɔŋ.312
7.32	stove	ʔba:k.11
7.33	chimney	ʒa:ŋ.31 chwa:n.54
7.37	ladder	śɔi.
7.42	bed	ma:k.0 ʒɔŋn.31; ʔba:k.11
7.421	pillow	ma:k.0 δa:u.312
7.422	blanket	δa:n.312
7.43	chair	pan.54
7.44	table	qɔn.24
7.45	lamp, torch	qhin.31
7.46	candle	kat.11 pa:i.54
7.47	shelf	śan.11
7.48	trough	pa:i.54
7.51	roof	mian.31
7.52	thatch	mu:ŋ.11
7.53	ridgepole	qha:ŋ.54 pa:i.54
7.54	rafter	pa:i.54
7.55	beam	pa:i.54; qa.0 la.11 na.312; qa.0 śa:n.54
7.56	post, pole	ta.0 pha.11 pa:i.54
7.57	board	pa:ŋ.312
7.58	arch	la.312
7.61	mason	qa.0 ńa.11
7.62	brick	pa:ŋ.312
7.63	mortar	tam.24
7.64	adobe	qa.0 śa:ŋ.54
8.11	farmer	qa.0 ʔdu.11 qa.0 tui.54
8.12	field (for cultivation)	qha.54 qa.0 tui.54
8.13	garden	qa.0 ʔdɛŋ.31 qa.0 tui.54
8.15	cultivate, till	ńa:n.11
8.16	fence	ma.0 ŋa.11
8.17	ditch	qa.0 tui.54
8.21	plow	ma.0 lɛŋ.312
8.212	furrow	qa.0 tui.54 qɛŋ.54
8.22	dig	qa.0 tui.54 śɔŋ.11
8.23	spade	toŋ.11 qa.0 tui.54
8.24	shovel	ma:k.0 ma.0 lɛŋ.312
8.25	hoe	ma:k.0 qu.54
8.26	fork	qhat.11
8.27	rake	qa.0 ʒɔt.11; qhat.11
8.31	sow	toŋ.24 qhat.11
8.311	seed	qa.0 ʔdu.11 qa.0 tui.54
8.32	mow, reap	qa.0 ʔdu.11 qa.0 tui.54
8.33	sickle, scythe	qa.0 ʔbuŋ.31 qa.0 tui.54
8.34	thresh	qa.0 śa.54
8.35	threshing-floor	qa.0 tui.54 kwai.11; qa.0 tui.54 ʒuk.54
8.41	crop, harvest	ma:k.0 lu.11
8.42	grain (barley, oats etc)	ma:ŋ.31 kwɔ.54
8.43	wheat	qa.0 tui.54 qa.0 tuk.54
8.44	barley	qa.0 tuk.54
8.45	rye	qa.0 tui.54 ti.24; qa.0 tui.54 qɛŋ.54
8.46	oats	kwa.33 qa.0 tui.54
8.47	maize, corn	ma:k.0 li.11 ϑa:n.24
8.48	rice	qa.0 tui.54 δɛu.11
8.51	grass	man.312
8.52	hay	δuə.24
8.53	plant (noun)	man.312 δɛu.11
8.531	plant (vb)	ʔbuə.24
8.54	root	kwa.24
8.55	branch	ma:k.0 qu.54 ʔdɛŋ.11 man.11
8.56	leaf	qhik.54
8.57	flower	no general name
8.6	tree	ɛt.11
8.61	oak	ma:k.0 śɔŋ.31
8.62	beech	qa.54 ʔbu.24
8.63	birch	ʔdu.31
8.64	pine	ʔdu.31 koŋ.24
8.65	fir	tak.0 gun.24
8.66	acorn	tap.11
8.67	vine	pat.54
8.68	tobacco	qha.11
8.69	smoke (tobacco)	thɛ.31 li:n.11
8.691	pipe	ma:k.0 qu.54; qa.0 śa:k.11
8.72	tree stump	qhɔt.11
8.73	tree trunk	śau.31
8.74	forked branch	śau.31
8.75	bark	qhɛ.31
8.76	sap	cak.54; tam.54
8.81	palm tree	cak.54
8.82	coconut	ʔbəŋ.11
8.83	citrus fruit	pja.11
8.84	banana tree	ma:k.0 ta:u.24
8.85	banyan	ma:k.0 qa:n.54
8.91	sweet potato	qhɔn.11
8.912	yam	phɔk.11
8.92	tapioca, manioc, cassava	pha:k.11
8.93	gourd	ʔbɛk.11
8.931	pumpkin, squash	pɔk.11
8.94	bamboo	nu.54
8.941	sugar cane	śa:t.11
8.96	fish poison (root)	ʒi:t.31
8.97	nettle	leŋ.312
8.98	mushroom	neŋ.312
9.11	do, make	ha:i.54
9.12	work	hoi.24
9.14	bend	qa.0 ni:n.11
9.15	fold	qa.0 mɛn.312
9.16	tie, bind	ʔdiŋ.11
9.161	untie	pai.11; δa:u.24; qhup.54
9.18	chain	kwa:t.11
9.19	rope, cord	qa.0 śit.54
9.192	knot (noun)	śaŋ.31 tui.54
9.21	strike (hit, beat)	ʔdu.31
9.211	pound with fist	ʔbɔŋ.11
9.22	cut	ʔba:k.11
9.221	cut down	qhɛ.31
9.222	chop, hew	qa.0 ʔdui.31
9.223	stab	tɛŋ.24
9.23	knife	śa:ŋ.31 qit.54
9.24	scissors, shears	cim.24
9.25	ax	ŋan.312
9.251	adze	lu:ŋ.11
9.26	break	qit.54
9.261	broken	ɔt.11
9.27	split	ci:ŋ.54
9.28	tear	śɛ.54
9.29	flay, skin	ʔbuŋ.24
9.31	rub, wipe	va:ŋ.54
9.32	stretch	pja.24 ʔbin.24; pja.24 ʔban.31
9.33	pull	ta.0 δɛu.11
9.34	spread out	vi.312
9.341	hang up	va:t.33
9.342	press	qhɛ.31
9.343	squeeze, wring	ma:k.0 śiu.54
9.35	pour	śat.54
9.36	wash	ńum.11
9.37	sweep	ca:k.11
9.38	broom	qa.0 lam.11
9.422	tool	lam.11 lak.11
9.43	carpenter	nɛp.11
9.44	build	ta.0 pan.312
9.46	bore	tuk.54
9.461	hollow out	śwɛn.24; qhat.11
9.48	saw	ɔt.11
9.49	hammer	ʒaŋ.11
9.5	nail	tuk.54
9.56	glue	ʒɛt.11
9.6	smith, blacksmith	ʔdi:u.31
9.61	forge	ʔdi:u.31
9.62	anvil	kam.54; śu:p.31
9.63	cast (metals)	qa.0 śɛn.11
9.64	gold	ta.0 lui.312
9.65	silver	cam.24
9.66	copper, bronze	ɔŋ.24 ta.312 lu:ŋ.24
9.67	iron	pu.11
9.68	lead (noun)	a:p.11 ɔŋ.24
9.69	tin, tinplate	ɔŋ.24 qa.0 ti:n.11; qa.0 ʔdam.24
9.71	potter	pɔk.11
9.72	mold (clay etc)	ta.0 ʔbin.54
9.73	clay	hip.54
9.74	glass	pa:n.312
9.75	weave, plait	kwi.312
9.76	basket	ʒiŋ.11 ʒɛ.31
9.77	mat	qa.0 tan.24
9.771	rug	qa.0 tɛu.11
9.78	netbag	tɔt.31
9.79	fan (noun)	qa.0 tɛu.11 u.54
9.791	fan (vb)	la.0 vi.312
9.81	carve	ta.0 kɛn.11
9.82	sculptor	va.11
9.83	statue	qa:i.54 puŋ.31 ka:n.312
9.84	chisel	ma.0 na.312 ma.0 lu.312
9.88	paint (noun)	qa:i.54 puŋ.31 ʒun.11
9.89	paint (vb)	ɔk.11 va.11
10.11	move	ʒɔ.24
10.12	turn over	ma.54
10.13	turn around	ta:u.312 ma.54
10.14	wind, wrap	ɔk.11 va.11
10.15	roll	ʔbat.31
10.16	drop (vb)	tam.11 təi.24
10.17	twist	va.11 tam.11
10.21	rise	ti:n.11
10.22	raise, lift	an.31 thuə.24
10.23	fall	qhau.24
10.24	drip	mi.312
10.25	throw	thiu.24
10.252	catch (ball)	pɛk.11
10.26	shake	tiŋ.11
10.32	flow	ka:p.11
10.33	sink	pa.11; ta:p.11
10.34	float	ta:p.11
10.35	swim	ʒaŋ.31 ma.54
10.351	dive	ci.31 va.11
10.352	splash	ta:i.54 khun.54
10.36	sail (vb)	ha:i.54 chə.11
10.37	fly (vb)	khui.54
10.38	blow	kai.11
10.41	creep, crawl	khun.54
10.412	kneel	khun.54 ɛŋ.24
10.413	crouch	ci:u.11
10.42	slide, slip	chə.11
10.43	jump, leap	lən.31 tha:i.33
10.431	kick	ɛk.11
10.44	dance	luə.11 lu:ŋ.24
10.45	walk	luə.11 ɛŋ.24
10.451	limp	fa.11
10.46	run	fa.11
10.47	go	ka:u.11 luə.11
10.471	go up	fa:i.11 luə.11
10.472	climb	taŋ.11
10.473	go down	hɨn.33 lu.54 ɛŋ.24; hɨn.33 ta:ŋ 54 pa:k.312
10.474	go out	pan.11
10.48	come	mi.312
10.481	come back	kap.11
10.49	go away, depart	kam.54
10.491	disappear	qom.54
10.51	flee	ʔdai.24
10.52	follow	ʒuŋ.33 ʒu:ŋ.312
10.53	pursue	puə.24
10.55	reach, arrive	δui.24
10.56	approach	li.31 puə.24
10.57	enter	cau.54
10.61	carry (bear)	ʔdu.31 va:i.312
10.612	carry-in-hand	δa.54
10.613	carry-on-shoulder	δa.54 han.24
10.614	carry-on-head	ʔdu.31 tuk.54
10.615	carry-underarm	ha:i.54 va.11
10.62	bring	ma.0 śɛn.11
10.63	send	ma.0 śɛŋ.11
10.64	lead (vb)	pan.0 ma.0 ćɛn.11
10.65	drive	hɛ.24
10.66	ride	ʔdu.31 tɛ.11
10.67	push, shove	qa.0 tiŋ.24
10.71	road	kam.11
10.72	path	ʒaŋ.31 la.0 pu.11
10.74	bridge	mi.312 puə.24
10.75	carriage, wagon, cart	śwa:n.54
10.76	wheel	śui.11
10.77	axle	qɔ.54
10.78	yoke	ma.0 śɛn.11 qoŋ.24
10.81	ship	δa.54
10.83	boat	mi.312
10.831	canoe	pa:n.24
10.832	outrigger	ʔdu.31 ka:i.11 ʒuŋ.31 ʒu:ŋ.24
10.84	raft	ʔdu.31 ka:i.11 ma.0 iŋ.31
10.85	oar	hɨ.24
10.851	paddle (noun)	śa:ŋ.33 ti:n.11
10.852	row (vb)	ca.54 ma.0 śɛn.11
10.86	rudder	qa.0 pɛŋ.11
10.87	mast	śi:n.31
10.88	sail (noun)	pon.24
10.89	anchor	śaŋ.31
10.91	harbor, port	van.54 śa.24
10.92	land (vb)	tuk.54 lən.312
11.11	have	pa:t.11 qhɛn.11
11.12	own, possess	puŋ.54 ʒun.11
11.13	take	ta.0 (k)qon.54
11.14	seize, grasp	puŋ.33 pɔŋ.24
11.15	hold	puŋ.33 δiə.24
11.16	get, obtain	puŋ.54 ʒun.11
11.17	keep, retain	puŋ.54 lu.54
11.18	thing	naŋ.11 ta
11.21	give	na:ŋ.11
11.22	give back	qa.0 tu.24
11.24	preserve, look after	iŋ.24
11.25	save, rescue	qa.0 in.11
11.27	destroy	an.31
11.28	harm, injure, damage	ʒu.54
11.31	seek, look for	qa.0 lɛ.312
11.32	find	δup.11
11.33	lose	cip.54
11.34	release, let go	mɔ.312
11.43	money	ta.0 ʔdɔn.31
11.44	coin	pja:k.11 la:n.312
11.51	rich	pon.24
11.52	poor	ha:i.54 ma.54
11.53	beggar	ha:i.54
11.54	avaricious, stingy	ʔda:ŋ.24; tam.54
11.61	lend	qa.0 nip.11
11.62	borrow	lum.24; qup.11
11.63	owe	śiə.54; qa.0 ʔdet.54
11.64	debt	va:ŋ.312
11.65	pay (vb)	ta.11
11.66	account, reckoning	puŋ.54 lu.54
11.69	tax, tribute	puŋ.54 ʒun.11
11.77	hire	mu:t.11
11.78	wages	qhɛn.54
11.79	earn	qhɛn.11
11.81	buy	qhɛn.11
11.82	sell	ta.0 lɔŋ.11
11.83	trade, barter	ta.0 lɔŋ.11
11.84	merchant	qa.0 mi.11
11.85	market (place)	qa.0 lɛu.11
11.86	store, shop	thuə.24; ma.0 δi.24
11.87	price	tuŋ.33
11.88	dear (costly, expensive)	śi.33
11.89	cheap	pə.31
11.91	share (distribute)	na:n.31
11.92	weigh	lu:ŋ.24
12.1	after	δa:u.24
12.11	behind	ka:p.31
12.2	beside	lu:ŋ.24
12.3	down, below	ɛŋ.24
12.4	before	δi.24
12.41	front	va:ŋ.312
12.5	inside, in	ti.11
12.6	outside	kwa:ŋ.24
12.7	under	kap.11
12.8	up, above	ta.0 na.312
12.11	place	tɨŋ.54
12.12	put	ta.0 vɛ.11
12.13	sit	qa.0 lak.54
12.14	lie down	qa.0 ti:n.11
12.15	stand	phi:ŋ.24
12.16	remain, stay	ʒut.11
12.17	remains, left overs	ta.0 (k)kɔk.11
12.21	collect, gather	qiu.24
12.212	pick up	ŋɛŋ.11
12.213	pile up	ka:t.11 la:n.312
12.22	join, unite	pa.54 ńɛŋ.11
12.23	separate	man.11
12.232	divide	a.0 kwaŋ.11
12.24	open	chau.31
12.25	shut, close	qa.0 śiə.54
12.26	cover	muə.312
12.27	hide, conceal	lum.11
12.31	high	pjan.54
12.32	low	l:ŋ.31
12.33	top	am.24
12.34	bottom	śa.54
12.35	end	tu.54
12.352	pointed	pa.54
12.353	edge	ma.312
12.36	side	nam.54
12.37	middle, center	tu.312
12.41	right (side)	ma.0 δu.312
12.42	left (side)	va.11
12.43	near (adv)	put.54
12.44	far (adv)	put.54 am.54
12.45	east	put.54 śa.54
12.46	west	put.54 ma.312
12.47	north	śa.54 put.54
12.48	south	pa:k.11
12.53	grow	śi:n.24
12.54	measure	a:n.31
12.541	span, fathom	taŋ.11 lɛ.24
12.55	large, big	ʔbuə.31
12.56	small, little	it.54
12.57	long	tɔ.11
12.58	tall	cit.54
12.59	short	cum.54
12.61	wide, broad	tɛk.11
12.62	narrow	qa.0 śi.11
12.63	thick (in dimension)	ʔda:i.24
12.65	thin (in dimension)	a.0 pa:ŋ.11
12.67	deep	a.0 tɔn.11
12.68	shallow	tɔk.11
12.71	flat	ta:i.33 it.54
12.73	straight	tak.54 lən.24
12.74	crooked	ta:i.33 śa.54
12.75	hook	qu.11
12.76	corner	śa.54 kɔŋ.11
12.77	cross	ta:i.33 tu:54
12.78	square	tu.54 kɔŋ.11
12.81	round	pi:ŋ:312 ʔda:n.312
12.82	circle	ma:n.312
12.83	sphere, ball	naŋ.11 ɛu.24
12.84	line	qu.11
12.85	hole	cɛ.54
12.92	like, similar	ɔk.11
12.93	change	δɛ.24
13.0	zero, nothing	tak.33 lɛn.24
13.1	one	śi.31 ni.31
13.2	two	ma.54 śa:ŋ.11
13.3	three	ha:u.24
13.4	four	lum.54
13.5	five	va.11 ha:u.24
13.6	six	ta:n.33 kɔ.31
13.7	seven	śa:u.31 ma.54
13.8	eight	qa.0 śut.11
13.9	nine	qoi.11
13.10	ten	taŋ.33
13.101	eleven	δəp.33 δəp.33
13.102	twelve	naŋ.11 ś.11
13.103	fifteen	ʔdɨə.24
13.104	twenty	la:t.11; śa.33
13.105	hundred	naŋ.11 van.54
13.106	thousand	naŋ.11 vɛ.54
13.107	count	ma.0 lɔŋ.31 lwa.312
13.14	every, all	naŋ.11 na.54
13.15	much, many	naŋ.11 na.54
13.16	more	ka:n.54 na.54 ʒa:n.31
13.17	little (quantity), few	naŋ.11 vɛ.54
13.18	enough	van.54 ni.11
13.181	some	van.54 tim.11
13.19	multitude, crowd	van.54 ta.11
13.21	full	van.54 nɛ.11
13.22	empty	van.54 ɛ.24
13.23	part, piece	cuŋ.33 thau.31
13.24	half	cuŋ.11
13.33	alone, only	śən.33 ci.31
13.34	first	śən.33 ci.31 thiɛn.33
13.35	last	śən.33 ci.31 ʒi.31
13.36	second	śən.33 ci.31 ə.24
13.37	pair	śən.33 ci.31 śa:n.33
13.38	two times	śən.33 ci.31 śI.24
13.42	third	śən.33 ci.31 u.54
13.44	three times	śən.33 ci.31 lu.31
14.11	time	ʔda:n.31
14.12	age	pi:ŋ.312
14.13	new	śu.11 qa.0 na:t.11
14.14	young	śu.11 an.54
14.15	old	śu.11 an.54 ʔbun.54 qa.0 δɛŋ.11
14.16	early	śu.11 ʒu:t.11
14.17	late	mi:u.11
14.18	now	ma.0 ʔdɔŋ.54
14.19	immediately	hɔm.24
14.21	swift, fast, quick	hɔm.24
14.22	slow	hɔm.24
14.23	hasten, hurry	ma.0 ʔdɔŋ.31
14.24	retard, delay	qa.0 cɛt.11
14.25	begin, beginning	qa.0 ɛn.24
14.252	last, endure	gha:m.11
14.26	end (temporal)	qam.54
14.27	finish	ʔda:t.11
14.28	cease, stop	ʒak.54
14.29	ready	in.31
14.31	always	qa.0 ʔdaŋ.31
14.32	often	qa.0 δɛŋ.31
14.33	sometimes	ʔdap.54
14.331	soon	qai.54 han.24
14.332	long-time (for a)	qai.54
14.34	never	mi.11 ɔk.11
14.35	again	ci:u.54
14.41	day	ma.0 lɔŋ.312
14.42	night	ʒian.31 śə.31
14.43	dawn	mɔ.11
14.44	morning	cɛt.11
14.45	noon, midday	ɔk.11
14.451	afternoon	ʔdam.54
14.46	evening	la:n.11
14.47	today	cep.11
14.48	tomorrow	lok.11
14.481	day-after-tomorrow	ŋa:n.11
14.49	yesterday	phuŋ.31
14.491	day-before-yesterday	kɛt.11
14.51	hour	lum.11 lwa.11
14.53	clock, timepiece	qa.0 la.11
14.61	week	lum.312
14.62	Sunday	qa.0 ʒa.312
14.63	Monday	lɨ:n.24
14.64	Tuesday	qhɛn.54
14.65	Wednesday	kam.24
14.66	Thursday	qa.0 naŋ.11
14.67	Friday	δak.11
14.68	Saturday	δɔ.11; qa.0 δɛŋ.11
14.71	month	δɔ.11
14.73	year	qa.0 tɔt.11
14.74	winter	qa.0 u:n.11
14.75	spring	qa.0 ʔbɔt.11
14.76	summer	gha:u.54
14.77	autumn	ɔŋ.11 am.31
14.78	season	δɨt.54
15.21	smell (vb intrans)	la.0 ŋɔn.312
15.212	sniff	qa.0 ʒɔn.11
15.22	smell (vb trans)	miŋ.31 ŋai.24
15.25	fragrant, good smelling	tu.31 la:i.31
15.26	stinking, bad smelling	meŋ.24; paŋ.11
15.31	taste	qa.0 śɔ.54
15.35	sweet	qa.0 śɔ.54 ńam.11 ńam.11
15.36	salty	li:u.31
15.37	bitter	ma:i.24
15.38	acid, sour	ńam.11
15.39	brackish	qhɔt.11
15.41	hear	qa.0 δi.11
15.42	listen	kan.54 hi.54
15.44	sound, noise	ʒi:31
15.45	loud	kɔ.11 ϑi.31
15.46	quiet, silence	ńi:t.11
15.51	see	əŋ.24 ma.0 ʒa.11
15.52	look, look at	ta.0 δɛŋ.312
15.55	show	ŋau.312
15.56	shine	ńɛ.11 ma.0 lɔŋ.11
15.57	bright	ʒak.33 qhan.31
15.61	color	fa:n.24 na.24
15.62	light (in color)	meŋ.24
15.63	dark (in color)	ka:m.24
15.64	white	ʒa:k.11 fa.11
15.65	black	ta.11 ta:n.54
15.66	red	i.0 vau.24
15.67	blue	vai.31 śian.54
15.68	green	lɛ.312
15.69	yellow	nɨ.312
15.71	touch	cin.33
15.712	pinch	i.0 la.54
15.72	feel	i.0 la.54
15.74	hard	ʒu:n.31 liɛŋ.11
15.75	soft	ŋai.24
15.76	rough	va:i 312
15.77	smooth	hɔ.31
15.78	sharp	lɔn.54
15.79	blunt, dull	lɔn.54
15.81	heavy	lɔŋ.54
15.82	light (in weight)	kwa:i.54
15.83	wet, damp	qhan.31
15.84	dry	ŋai.24
15.85	hot	tu.11 la:i.11
15.851	warm	mau.312
15.86	cold	chuŋ.33 miŋ.31
15.87	clean	nɨ.312
15.88	dirty, soiled	śin.54
15.89	wrinkled	tin.11
16.11	soul, spirit	ϑi:ŋ.54
16.15	surprised, astonished	ha:u.54 ϑi:ŋ.11
16.18	good fortune, luck	pan.11
16.19	misfortune, bad luck	pa:k.11
16.23	joyful, glad, happy	śwa:n.54
16.25	laugh	śwa:n.54
16.251	smile	śwa:n.54
16.26	play	śɔ.31 ϑɨn.33
16.27	love	la:u.54 ϑɨ.11
16.29	kiss	śɔ.31 śa:u.11
16.3	embrace	nian.11
16.31	pain	ʔdap.54
16.32	grief, sorrow, sadness	qhɛn.31 chiŋ.31
16.33	anxiety, worry	na:n.31 tin.11
16.34	regret, be sorry	a.0 ʒuŋ.54 a.0 ʒu:ŋ.54
16.35	pity	khən.54 tin.11
16.37	cry, weep	ka:i.54 śi.31
16.38	tear (noun)	mu.31 ti.31
16.39	groan	śu:n.31 jin.33
16.41	hate	hua:i 31 ńi.31
16.42	anger	hua:i.31 ńi.31
16.44	envy, jealousy	an.31 fa:n.54 ʔdiŋ.24
16.45	shame (noun)	ʔdu.31 ŋa:i.312
16.48	proud	na:n.312
16.51	dare	śi.11
16.52	brave	taŋ.11
16.53	fear, fright	ʒin.33 vai.11
16.54	danger	ʒu.31 kɔ.54
16.62	desire, want	nə.24
16.622	choose	cɛ.24
16.63	hope	la:i.11; cɛ.24 la:i.31(11)
16.65	faithful	ʔdu.31 nɔ.24
16.66	true	qa.0 nɔ.11(24)
16.67	lie, tell lies	ʔbuə.31 it.54
16.68	deceit	la.0 pjɔ.11
16.69	forgive	śu.11 nɔ.11(24)
16.71	good	lɔ.11(24) hɛ.31
16.72	bad	ma.0 nɔ.11(24)
16.73	right, correct	ma.0 nɔ.11(24)
16.74	wrong	qa.0 ʒu:ŋ.31 pjɔ.11
16.76	fault	ni.11
16.77	mistake, error	an.31 ni.11
16.78	blame	ʔbɨ:i.24; ńa.11
16.79	praise	ʔban.31 ʔbɨ:i.24; ʔban.31 ńa.11
16.81	beautiful	hiŋ.24
16.82	ugly	cha:ŋ.11; ʔdu.31
16.83	greedy	lu:n.11
16.84	clever	ŋɔn.11
17.11	mind	śɛn.54 śɛn.54 i.11
17.13	think (= reflect)	ʔbut.33 ʔdat.33
17.14	think (= be of the opinion)	ceu.54
17.15	believe	ɔk.11 qa.0 δɛŋ.31
17.16	understand	ha:t.11
17.17	know	ma.0 tɛ.312
17.171	guess	ma.0 tɛ.312 ʔbɔ.33
17.172	imitate	i.11
17.18	seem	i.11 ʔbɔŋ.31 ma.0 ɛ.24
17.19	idea, notion	ŋɔn.31 bat.54
17.21	wise	ma.0 tɛ.312
17.22	foolish, stupid	śɨ.24
17.23	insane, crazy	miŋ.11
17.24	learn	śi.24
17.242	study	pa.312
17.25	teach	chən.31 ʒən.11
17.26	pupil	fau.54 ʒən.11
17.27	teacher	śiŋ.11
17.28	school	pa.312
17.31	remember	ŋɔn.11
17.32	forget	ŋɔn.11 ʔdu.31
17.34	clear, plain	qhan.54
17.35	obscure	ma:i.11
17.36	secret	qa.0 ta:m.11
17.37	sure, certain	śa.11
17.38	explain	pit.54
17.41	intention, purpose	śɨ.24
17.42	cause	ma.0 luə.11
17.43	doubt	qa.0 lɔŋ.312
17.44	suspect	qa.0 u.11
17.441	betray	ku:k.31
17.45	need, necessity	ku:k.31
17.46	easy	qa.0 pu:ŋ.24 lu:ŋ.24
17.47	difficult	hɛ.0 lu:ŋ.11
17.48	try, attempt	ma.0 iŋ.31
17.49	way, manner	qa.0 δu.11 ma.0 iŋ.31
17.51	and	qa.0 tui.54 qa.0 śuŋ.11
17.52	because	kuen.24
17.53	if	vu:ŋ.11 tai.54
17.54	or	qa.0 ʔdiə.11 luk.54
17.55	yes, affirmative	an.31 koŋ.34
17.56	no, negative	min.11 lin.11
17.61	how?	puə.24
17.62	how many?	uə.33 ci.54
17.63	how much?	ti.31 ʒən.31
17.64	what?	luk.54 qhɛn.11
17.65	when?	ma.312 ma:n.312
17.66	where?	hɛk.31
17.67	which?	puŋ.33 luk.54
17.68	who?	paŋ.24
17.69	why?	ta:ŋ.24
18.11	voice	tu.11 kuen.54
18.12	sing	ci:n.312 la:n.312
18.13	shout, cry out	han.33 la:n.312
18.15	whisper	śau.31 la:n.312
18.16	mumble	kin.33 təi.11
18.17	whistle	ʔdu.31 piŋ.11
18.18	shriek, screech	qa.0 tui.54 tɔn.312
18.19	howl	ma:k.0 qa:n.54
18.21	speak, talk	ta:n.24 kuŋ.33
18.211	stutter, stammer	kuŋ.33
18.22	say	ci:n.11
18.221	tell story	pja.11 hi.31
18.222	speech (make a)	pha:u.54
18.23	silent (be)	hiŋ.11
18.24	language	tu.11 la:i.11
18.26	word	kuŋ.11
18.28	name	ghɛ.54
18.31	ask (question, inquire)	ta:u.312
18.32	answer	thau.31 śa:ŋ.31
18.33	admit, confess	nak.54 uə.54 ma.0 la.54
18.34	deny	ʔdɔŋ.54 ʔbit.54
18.35	ask, request	ʔdɔŋ.31 ʔda:ŋ.31; ʔdɔŋ.31 vɛ.24
18.36	promise	nak.11 thau.54
18.37	refuse	ma.0 iŋ.31 nak.11 thau.54
18.38	forbid	śə.11
18.39	rebuke, scold	ta.0 ta.0 ŋiŋ.11
18.41	call (=summon)	qa.0 lɛŋ.54
18.42	call (=name)	fa.31
18.43	announce	pha:n.11
18.44	threaten	ka:u.54
18.45	boast	fa.31
18.51	write	fa.31 khu:n.54
18.52	read	luk.54 chaŋ.24
18.56	paper	ma.0 tɛ.54
18.57	pen	tut.54 pui.54
18.61	book	lu:m.11
18.67	poet	qa.0 ńiə.312
18.71	flute	ʔdu.11(31) lu:m.11
18.72	drum	ha:m.11
18.73	horn, trumpet	pa:i.24
18.74	rattle	ʔdu.11(31) ma:ŋ.312
19.11	country	ϑi:n.24
19.12	one's native country	la.0 ma:ŋ.312
19.15	city, town
19.16	village
19.17	boundary
19.21	people (populace)
19.23	tribe, clan
19.24	chief, chieftain
19.25	staff, walking stick
19.31	rule, govern
19.32	king, ruler
19.33	queen
19.36	noble, nobleman
19.37	citizen, subject
19.41	master
19.42	slave
19.43	servant
19.44	freeman
19.45	command, order
19.46	obey
19.47	let, permit
19.51	friend, companion
19.52	enemy
19.54	neighbor
19.55	stranger
19.56	guest
19.57	host
19.58	help, aid
19.59	hinder, prevent
19.61	custom
19.62	strife, quarrel
19.63	conspiracy, plot
19.65	meet
19.72	prostitute
20.11	fight (vb)
20.13	war, battle
20.14	peace
20.15	army
20.17	soldier
20.21	weapons, arms
20.22	club
20.222	battle-ax
20.23	sling
20.24	bow
20.25	arrow
20.26	spear
20.27	sword
20.28	gun, cannon
20.31	armor (defensive)
20.33	helmet
20.34	shield
20.35	fortress
20.36	tower
20.41	victory
20.42	defeat
20.43	attack
20.44	defend
20.45	retreat
20.46	surrender
20.47	captive, prisoner
20.471	guard, sentinel
20.48	booty, spoils
20.49	ambush
20.51	fisherman
20.52	fishhook
20.53	fishing line
20.54	fishnet
20.55	fish trap
20.56	bait
20.61	hunt
20.62	shoot
20.63	miss (target)
20.64	trap (noun)
20.65	trap (vb)
21.11	law
21.15	court
21.16	judge (vb)
21.17	judgment
21.18	judge (noun)
21.21	plaintiff
21.22	defendant
21.23	witness
21.24	swear
21.25	oath
21.31	accuse
21.32	condemn
21.33	convict (vb)
21.34	acquit
21.35	guilty
21.36	innocent
21.37	penalty, punishment
21.38	fine
21.39	prison, jail
21.42	murder
21.43	adultery
21.44	rape
21.46	arson
21.47	perjury
21.51	steal
21.52	thief
22.11	religion
22.12	God
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
