entry_id	trans_english	Lappish_North_Saami_Phonemic
1.1	world	mailbmi
1.21	earth, land	eɑnɑ
1.212	earth=ground, soil	eɑnɑ
1.213	dust	gɑvyɑ
1.214	mud	moðði
1.215	sand	sattu
1.22	mountain, hill	var̃r̃i
1.222	cliff, precipice	bakti
1.23	plain, field	beɑldu
1.24	valley	leɑhki
1.25	island	suolu
1.26	mainland	nɑnnan
1.27	shore	gaddi
1.28	cave	r̃oggi
1.31	water	čahc̷i
1.32	sea	meɑr̃r̃ɑ
1.322	calm (of sea)	goɑlki
1.323	rough (of sea)	r̃iððui
1.324	foam	soɑr̃pi
1.329	ocean	valdomeɑr̃r̃ɑ
1.33	lake	yavr̃i
1.34	gulf, bay	luoktɑ
1.341	lagoon	- -
1.342	reef	boɑððu
1.343	headland, point	ɲar̃gɑ
1.35	wave	bar̃r̃u
1.352	tide	vuor̃r̃očahc̷i
1.353	lowtide	fier̃va
1.354	hightide	ulli
1.36	river, stream, brook	yohkɑ; ayɑ
1.362	whirlpool	čahc̷ečuolbmɑ
1.37	spring, well	ayɑ
1.38	swamp	yeɑggi
1.39	waterfall	guoikɑ
1.41	woods, forest	vuovdi
1.42	tree (cf 08.600)	muor̃r̃ɑ
1.43	wood	muor̃r̃ɑ
1.44	stone, rock	geɑðgi; bakti
1.45	earthquake	eɑtnɑndoɑr̃ggastus
1.51	sky	ɑlbmi
1.52	sun	beɑivvaš ~ beɑivi
1.53	moon	mannu
1.54	star	nasti
1.55	lightning	alddɑgɑs
1.56	thunder	bɑyan
1.57	lightning (as striking)	bɑyan
1.58	storm	r̃iððu
1.59	rainbow	ɑr̃vedavgi
1.61	light (noun)	čuovgɑ
1.62	darkness	seɑvdɲɑt
1.63	shade, shadow	suoivɑ
1.64	dew	lɑksi
1.71	air	aibmu
1.72	wind	bieggɑ
1.73	cloud	bɑlvɑ
1.74	fog	mier̃ka
1.75	rain (noun)	ɑr̃vi
1.76	snow (noun)	muohtɑ
1.77	ice	yiekŋɑ
1.78	weather	dalki
1.81	fire	dollɑ
1.82	flame (noun)	
1.83	smoke (noun)	suovvɑ
1.84	ashes	gutnɑ
1.841	embers	hilɑt
1.851	burn (vb trans)	boɑldit
1.852	burn (vb intrans)	buollit
1.86	light, kindle, ignite	buollahit
1.861	extinguish	časkɑdit
1.87	match (noun)	r̃iššɑsaggi
1.88	firewood	boɑldenmuor̃r̃ɑ
1.89	charcoal	čitnɑ
2.1	person, human being	olmmoš
2.21	man (vs. woman)	olmmai
2.22	woman	nisu
2.23	male	olmmai-
2.24	female	nisson-
2.25	boy	luntɑ
2.251	young man (adolescent)	bar̃dneolmmai
2.26	girl	nieidɑ
2.261	young woman (adolescent)	nieidɑ
2.27	child	manna
2.28	infant, baby	ɲuor̃ɑtmanna
2.31	husband	boɑdɲi
2.32	wife	ahkka
2.33	marry	naitɑlit
2.34	marriage, wedding	naittusvuohtɑ ~ heɑyɑt
2.341	divorce	naittoseɑr̃r̃u
2.35	father	ahčči
2.36	mother	eɑdni
2.37	parents	vanhemɑt
2.38	married man	boɑdɲi
2.39	married woman	ahkka
2.41	son	bar̃dni
2.42	daughter	nieidɑ
2.43	offspring (son or daughter)	mɑŋisboɑhtti
2.44	brother	viellyɑ
2.444	older brother	vahnen viellyɑ
2.445	younger brother	nuor̃ɑt viellyɑ
2.45	sister	oɑbba
2.454	older sister	vahnen oɑbba
2.455	younger sister	nuor̃ɑt oɑbba
2.456	sibling	oɑr̃binɑččɑt
2.458	twins	c̷ur̃r̃eǰɑt
2.46	grandfather	addya
2.461	old man	addya ~ vuor̃ɑs
2.47	grandmother	ahkku
2.471	old woman	ahkka ~ ahkku
2.48	grandson	addyut; ahkkut
2.49	granddaughter	addyut; ahkkut
2.51	uncle	eɑnu; čeɑhc̷i; eɑhki
2.511	mother's brother	eɑnu
2.512	father's brother	čeɑhc̷i; eɑhki
2.52	aunt	siessa ~ goɑski ~ muoθθa
2.521	mother's sister	goɑski; muoθθa
2.522	father's sister	siessa
2.53	nephew	vielyɑbar̃dni; oɑppabar̃dni
2.54	niece	vielyɑnieidɑ; oɑppanieidɑ
2.55	cousin	oɑmbeɑlli; vilbeɑlle; čeɑhc̷i; eɑhki; siessa; muoθθa; goɑski; eɑnu
2.56	ancestors	maddɑr̃ɑt
2.57	descendants	mɑŋisboɑhttit
2.61	father-in-law (of a man)	vuohppɑ
2.611	father-in-law (of a woman)	vuohppɑ
2.62	mother-in-law (of a man)	vuoni
2.621	mother-in-law (of a woman)	vuoni
2.63	son-in-law (of a man)	vivvɑ
2.631	son-in-law (of a woman)	vivvɑ
2.64	daughter-in-law (of a man)	mɑnɲi
2.641	daughter-in-law (of a woman)	mɑnɲi
2.71	stepfather	biebmoahčči
2.72	stepmother	biebmoeɑdni
2.73	stepson	biebmobar̃dni
2.74	stepdaughter	biebmonieidɑ
2.75	orphan	oɑr̃bbis
2.76	widow	leɑskɑ
2.77	widower	leɑskɑ
2.81	relatives, kinsmen	fulkkeǰɑt
2.82	family	beɑr̃ɑš
2.91	I	mun
2.92	you (singular)	don
2.93	he/she/it	son; dɑt
2.94	we	moɑi; mii
2.941	we (inclusive)	- -
2.942	we (exclusive)	- -
2.95	you (plural)	doɑi; dii
2.96	they	soɑi; sii
3.11	animal	eɑlli
3.12	male (adj)	vɑr̃is
3.13	female (adj)	ɲiŋŋelɑs
3.15	livestock	gussɑeɑlli
3.16	pasture	guohtun
3.18	herdsman	guoðoheɑddyi
3.19	stable, stall	navet
3.2	cattle (bovine)	gussɑeɑlli
3.21	bull	bur̃r̃u
3.22	ox	vuoksa
3.23	cow	gussɑ
3.24	calf	galbi; miessi
3.25	sheep	savd͜zɑ
3.26	ram	vier̃c̷ɑ
3.28	ewe	- -
3.29	lamb	lappis
3.32	boar	vɑr̃isspiidni
3.34	sow	eɑdnespiidni
3.35	pig	spiidni
3.36	goat	gaic̷ɑ
3.37	he-goat	bohkka
3.38	kid	gihc̷c̷i
3.41	horse (equine)	heɑstɑ
3.42	stallion	or̃e
3.44	mare	damma
3.45	foal, colt	var̃sa
3.46	ass, donkey	ase(n)
3.47	mule	mulasen
3.5	fowl	suoyalɑččɑt
3.52	cock, rooster	vuonc̷avɑr̃is
3.54	hen	vuonc̷c̷is
3.55	chicken	vuonc̷ačivgɑ
3.56	goose	čuoɲɑ
3.57	duck	suor̃sa
3.58	nest	beɑssi
3.581	bird	loddi
3.582	seagull	(stuorrɑ)gair̃u
3.583	heron	haigir̃
3.584	eagle	goɑskin
3.585	hawk	falli
3.586	vulture	r̃ahtogoɑskin
3.591	bat	gir̃disahpan
3.592	parrot	pahpegoiya
3.593	crow	vuor̃ččis
3.594	dove	duvva
3.596	owl	skuolfi
3.61	dog	beɑnɑ
3.614	rabbit	ɲoɑmmil
3.62	cat	bussa
3.622	opossum	- -
3.63	mouse, rat	sahpan; roɑhttu
3.65	fish	guolli
3.652	fin (dorsal)	veɑksi
3.653	fishscale	čuopmɑ
3.654	gill	suovdi
3.655	shell	skalǰu
3.661	shark	ahkolɑkkis
3.662	porpoise, dolphin	nissu
3.663	whale	falis
3.664	stingray	- -
3.665	freshwater eel	- -
3.71	wolf	gumpe
3.72	lion	ledyon
3.73	bear	guovǰɑ
3.74	fox	r̃iebɑn
3.75	deer	sɑr̃vvɑ
3.76	monkey	ahppɑ
3.77	elephant	elefantɑ
3.78	camel	kamel
3.81	insect	divr̃i
3.811	louse	dihkki
3.812	nit (louse egg)	čivr̃osɑt
3.813	flea	lɑhpis
3.814	centipede	duhatyuolggɑt
3.815	scorpion	skor̃piovdnɑ
3.816	cockroach	- -
3.817	ant	gotkɑ
3.818	spider	heɑvdni
3.819	spider web	heɑvnni-fier̃bmi
3.82	bee	mieðɑšeɑtni
3.821	beeswax	- -
3.822	beehive	- -
3.823	wasp	vievssis
3.83	fly	čur̃u
3.831	sandfly (midge), gnat	muogir̃
3.832	mosquito	čuoikɑ
3.84	worm	mahtu
3.85	snake	geɑr̃pmɑš
3.91	firefly	- -
3.92	butterfly	beɑiveloddi
3.93	grasshopper	r̃asselohkku
3.94	snail	r̃iipu
3.95	frog	c̷uoppu
3.96	lizard	deɑččɑlɑkkis
3.97	crocodile, alligator	kr̃okodillɑ
3.98	turtle	gɑlbɑr̃ihc̷c̷i
4.11	body	gor̃ut
4.12	skin, hide	liiki ~ nahkki
4.13	flesh	oɑǰǰi
4.14	hair (head)	vuoktɑ
4.142	beard	seɑmu
4.144	body hair	- -
4.145	pubic hair	siehppɑ
4.146	dandruff	gɑtnɑ
4.15	blood	vɑr̃r̃ɑ
4.151	vein, artery	suotnɑ
4.16	bone	dakti
4.162	rib	er̃ttet
4.17	horn	čoɑr̃vi
4.18	tail	seɑibi
4.19	back	seɑlgi
4.191	spine	čielgi
4.2	head	oɑivi
4.201	side of head, temple	geɑðɑš
4.202	skull	oɑiveskalǰu
4.203	brain	vuoigŋɑšɑt
4.204	face	muoðut
4.205	forehead	gallu
4.207	jaw	oɑlul
4.208	cheek	muohtu
4.209	chin	gaibi
4.21	eye	čɑlbmi
4.212	eyebrow	gulbmi
4.213	eyelid	čɑlbmeluopmɑ
4.214	eyelash	r̃ɑmɑsguolgɑ
4.215	blink	r̃ɑvkit
4.22	ear	beɑllyi
4.221	earlobe	- -
4.222	earwax	beɑllyegahčči
4.23	nose	ɲunni
4.231	nostril	ɲunner̃aigi
4.232	mucus (nasal)	snuolgɑ
4.24	mouth	ɲalbmi
4.241	beak	ɲunni
4.25	lip	bɑvssɑ
4.26	tongue	ɲuovččɑ
4.27	tooth	batni
4.271	gums	ɑlgŋɑ
4.272	molartooth	mattɑtbatni
4.28	neck	čeɑbet
4.281	nape of neck	niski
4.29	throat	čottɑ
4.3	shoulder	oɑlgetbeɑlle
4.301	shoulderblade	beɑðbi
4.302	collarbone	oɑlgedakti
4.31	arm	giehtɑ
4.312	armpit	gieðɑvuolli
4.32	elbow	gɑr̃dɲil
4.321	wrist	giehtɑr̃uohtɑs
4.33	hand	giehtɑ
4.331	palm of hand	- -
4.34	finger	suor̃bmɑ
4.342	thumb	beɑlgi
4.344	fingernail	gɑd͜zd͜zɑ
4.345	claw	gɑd͜zd͜zɑ
4.35	leg	yuolgi
4.351	thigh	bɑdyevahkka
4.352	calf of leg	vahkka
4.36	knee	čibbi
4.37	foot	yuolgi
4.371	ankle	- -
4.372	heel	šušmi
4.374	footprint	luoddɑ
4.38	toe	yuolgesuor̃bmɑ
4.392	wing	soɑdya
4.393	feather	dolgi
4.4	chest	rɑddi
4.41	breast (of woman)	čiǰǰi
4.412	nipple, teat	čiǰǰeoɑivi
4.42	udder	r̃uoksi
4.43	navel	nahpi
4.44	heart	vaibmu
4.441	lung	geɑhpis
4.45	liver	vuoivvɑs
4.451	kidney	monimɑt
4.452	spleen	davdi
4.46	stomach	čoɑvyi
4.461	intestines, guts	siskiluš
4.462	waist	boɑgansɑdyi
4.463	hip	spir̃ɑl
4.464	buttocks	bɑhtɑ
4.47	womb	goɑθθu
4.49	testicle	ballu
4.492	penis	buohčɑ
4.51	breathe, breath	vuoigŋɑt; vuoigŋɑ
4.52	yawn, gape	gavɑstit
4.521	hiccough	ɲɑhkɑstit
4.53	cough	gossɑt
4.54	sneeze	gɑstit
4.55	perspire	bivɑstɑt
4.56	spit	čolgɑt
4.57	vomit	vuovssɑdit
4.58	bite	gaskit
4.59	lick	ɲoɑllut
4.591	dribble	goɑikut
4.61	sleep	oɑððit
4.612	snore	skuhr̃r̃ɑt
4.62	dream	niegɑdit
4.63	wake up	gohc̷c̷at
4.64	break wind	buoskut
4.65	urinate	goǰǰɑt
4.66	defecate	bɑikit
4.67	have sexual intercourse	ɑnɑšit
4.68	shiver	spɑr̃r̃ɑt
4.69	bathe	lavgut
4.71	beget (of father)	sɑgɑhit
4.72	born (to be)	r̃iegadit
4.73	pregnant	ahpeheɑpme
4.732	conceive	sɑhkɑnit
4.74	live, living, life	eɑllit; eɑlli; eɑllin
4.75	die, dead	yapmit; yapmɑn
4.751	drowned	heɑvvɑnɑn
4.76	kill	goddit
4.77	corpse	r̃umɑš
4.78	bury (the dead)	havdadit
4.79	grave, tomb	havdi
4.81	strong, mighty, powerful	gievr̃ɑ ~ famolɑš
4.82	weak	heɑdyu
4.83	well, health	deɑr̃vvɑš; deɑr̃vvɑšvuohtɑ
4.84	sick, sickness	buod͜zus; buohc̷u
4.841	fever	bahkkɑdavdɑ
4.842	goiter	- -
4.843	cold (catarrh)	nuor̃vu
4.85	wound, sore	havvi
4.852	bruise	- -
4.853	swelling	bohtti
4.854	itch	sɑŋaš
4.855	blister	skoɑvhli
4.856	boil (noun)	buogu
4.857	pus	siedyɑ
4.858	scar	ar̃pɑ
4.86	cure, heal	dalkut
4.87	physician	doɑvttir̃
4.88	medicine, drug	dalkkɑs
4.89	poison	mir̃ko
4.91	tired, weary	vaibbɑs
4.912	rest	vuoiŋŋɑstit
4.92	lazy	laiki
4.93	bald	balyis
4.94	lame	skier̃bma
4.95	deaf	beɑlyeheɑpme
4.96	mute	gielɑheɑpme
4.97	blind	čɑlmmeheɑpme
4.98	intoxicated	gar̃r̃emiin
4.99	naked, bare	alas
5.11	eat	bor̃r̃ɑt
5.12	food	biebmu
5.121	cooked	vuoššɑn
5.122	raw	ɲuoskkɑs
5.123	ripe	lattɑs
5.124	green, unripe	r̃uonɑs
5.125	rotten	mieskkɑs
5.13	drink	yuhkɑt
5.14	hunger	neɑlgi
5.141	famine	neɑlggiheɑhti
5.15	thirst	goiku
5.16	suck	ɲɑmmɑt
5.18	chew	suoskɑt
5.181	swallow	ɲiellɑt
5.19	choke	buvvot
5.21	cook	malestit
5.22	boil (vb)	vuoššɑt
5.23	roast, fry	bɑssit
5.24	bake	goikɑdit
5.25	oven	uvdnɑ
5.26	pot, cooking vessel	bahti
5.27	kettle	gievdni
5.28	pan	banno
5.31	dish	fahttɑ
5.32	plate	tɑlleɑr̃kɑ
5.33	bowl	gummɑ
5.34	pitcher, jug	muggɑ
5.35	cup, drinking vessel	gohppu
5.36	saucer	vuolaš
5.37	spoon	bɑste
5.38	knife	niibi
5.39	fork	gaffɑl
5.391	tongs	bɑsttɑt
5.41	meal (a)	malis
5.42	breakfast	- -
5.43	lunch	malis
5.44	dinner	- -
5.45	supper	eɑhkedɑččɑt
5.46	peel	gɑr̃r̃et
5.47	sieve, strain	sillet
5.48	scrape	fɑskut
5.49	stir, mix	sehkket
5.51	bread	laibi
5.53	dough	daigi
5.54	knead	duhppet
5.55	meal, flour	yaffu
5.56	crush, grind	millet
5.57	mill	millu
5.58	mortar	- -
5.59	pestle	- -
5.61	meat	bier̃gu
5.63	sausage	mar̃fi
5.64	soup, broth	malli
5.65	vegetables	šɑddot
5.66	bean	bahpu
5.7	potato	buðet
5.71	fruit	šɑddu
5.712	bunch	gihppu
5.75	fig	fiikon
5.76	grape	viidnemuor̃yi
5.77	nut	niehtti
5.78	olive	oliivɑ
5.79	oil	olyu
5.791	grease, fat	buoidi
5.81	salt	salti
5.82	pepper	bihpɑr̃
5.821	chili pepper	čilelɑš bihpɑr̃
5.84	honey	honnet
5.85	sugar	sohkɑr̃
5.86	milk (noun)	mielki
5.87	milk (vb)	bohčit
5.88	cheese	vuosta
5.89	butter	vuodyɑ
5.9	beverage, drink	yugus
5.91	mead	miehtɑyuhkɑmuš
5.92	wine	viidnɑ
5.93	beer	vuolɑ
5.94	fermented drink	r̃uovttuvuolɑ
5.97	egg	monni
5.971	egg yolk	monnefiskɑdɑs
6.11	put on (clothes)	gar̃vodit
6.12	clothing, clothes	gar̃vu ~ suoyit
6.13	tailor	bivttɑsgoɑr̃r̃u
6.21	cloth	laðði
6.22	wool	ullu
6.23	linen, flax	liidni; beɑllemɑs
6.24	cotton	bummol
6.25	silk	silki
6.27	felt	filte
6.28	fur	nahkki
6.29	leather	nahkki
6.31	spin	botnit
6.32	spindle	- -
6.33	weave	goððit
6.34	loom	stovlɑ
6.35	sew	goɑr̃r̃ut
6.36	needle	nallu
6.37	awl	soɑiru
6.38	thread	laigi
6.39	dye	baidnit
6.41	cloak	- -
6.411	poncho	luhkkɑ
6.42	woman's dress	čuvlɑ
6.43	coat	yahkkɑ
6.44	shirt	baidi
6.45	collar	čeɑbet
6.46	skirt	vuolpu
6.461	grass-skirt	- -
6.48	trousers	buvssɑt
6.49	stocking, sock	suohkku
6.51	shoe	gamɑ
6.52	boot	stevvel
6.54	shoemaker, cobbler	suvddar̃
6.55	hat, cap	hahttɑ; gɑhpir̃
6.57	belt, girdle	boɑgan
6.58	glove	r̃ɑhpot
6.59	veil	suokkɑ
6.61	pocket	lummɑ
6.62	button	boɑllu
6.63	pin	r̃ievdnu
6.71	ornament, adornment	heɑr̃vɑ
6.72	jewel	heɑr̃vɑgeɑðgi
6.73	ring (for finger)	suor̃pmɑs
6.74	bracelet	giehtɑr̃iekkis
6.75	necklace	čeɑbetviðyi
6.76	bead	beɑr̃ɑl
6.77	earring	beɑllyer̃iekkis
6.78	headband, headdress	gallobaddi
6.79	tattoo	- -
6.81	handkerchief, rag	ɲunneliidni; libɑr̃ ~ lihpad͜zɑs
6.82	towel	sihkɑldɑt
6.91	comb	čohkun
6.92	brush	gustɑ
6.921	braid	bar̃gidit
6.93	razor	rahkenniibi
6.94	ointment	vuoiddɑs
6.95	soap	saibu
6.96	mirror	speɑdyɑl
7.11	dwell, live	or̃r̃ut; assɑt
7.12	house	viessu
7.13	hut	stohpu
7.131	garden-house	- -
7.14	tent	teɑlta
7.15	yard, court	šillyu
7.16	men's house	- -
7.17	cookhouse	- -
7.18	meeting house	- -
7.21	room	lɑtɲɑ
7.22	door, gate	uksɑ
7.221	doorpost, jamb	uksɑbeɑlis
7.23	lock (noun)	lassɑ
7.231	latch, door-bolt	liŋka
7.24	key	čoɑvddɑ
7.25	window	lase
7.26	floor	lahtti
7.27	wall	seɑidni
7.31	fireplace	biise
7.32	stove	oɑmɑ
7.33	chimney	suovvɑbohc̷c̷i
7.37	ladder	raidɑlɑs
7.42	bed	seɑŋgɑ
7.421	pillow	bolsttɑr̃
7.422	blanket	- -
7.43	chair	stuollu
7.44	table	beɑvdi
7.45	lamp, torch	lampa; spaiddɑr̃
7.46	candle	ginttɑl
7.47	shelf	hildu
7.48	trough	gar̃r̃i
7.51	roof	dahkki
7.52	thatch	oɑlgɑ
7.53	ridgepole	har̃yehir̃sɑ
7.54	rafter	bielkɑ
7.55	beam	- -
7.56	post, pole	čuoldɑ
7.57	board	lavdi
7.58	arch	geɑvli
7.61	mason	muvr̃ar̃
7.62	brick	diilɑ
7.63	mortar	- -
7.64	adobe	- -
8.11	farmer	bondde
8.12	field (for cultivation)	beɑldu
8.13	garden	šɑddogar̃di
8.15	cultivate, till	šɑddɑdit
8.16	fence	aidi
8.17	ditch	goivvohɑt
8.21	plow	veltet
8.212	furrow	- -
8.22	dig	goɑivut
8.23	spade	goɑivu
8.24	shovel	goɑivu
8.25	hoe	guohkki
8.26	fork	haŋgu
8.27	rake	har̃at
8.31	sow	gilvit
8.311	seed	siepmɑn
8.32	mow, reap	laddyet
8.33	sickle, scythe	sir̃pe
8.34	thresh	gor̃dnet
8.35	threshing-floor	- -
8.41	crop, harvest	šɑddu
8.42	grain (barley, oats etc)	gor̃dni
8.43	wheat	nisu
8.44	barley	bivgi
8.45	rye	r̃ogɑš
8.46	oats	havvɑr̃
8.47	maize, corn	maisɑ
8.48	rice	r̃issi
8.51	grass	r̃assi
8.52	hay	suoidni
8.53	plant (noun)	šɑddu
8.531	plant (vb)	bidyɑt
8.54	root	r̃uohtɑs
8.55	branch	oɑksi
8.56	leaf	lɑstɑ
8.57	flower	lieðði
8.6	tree	muor̃r̃ɑ
8.61	oak	eɑikɑ
8.62	beech	beɑikɑ
8.63	birch	soɑhki
8.64	pine	beɑhc̷i
8.65	fir	guossɑ
8.66	acorn	- -
8.67	vine	viidnigoɑkc̷u
8.68	tobacco	duhpat
8.69	smoke (tobacco)	bor̃gguhit
8.691	pipe	biipu
8.72	tree stump	yɑlŋŋis
8.73	tree trunk	gɑldɑ
8.74	forked branch	oɑksi
8.75	bark	gɑr̃r̃ɑ
8.76	sap	maihli
8.81	palm tree	balbmɑ
8.82	coconut	kohkosnietti
8.83	citrus fruit	- -
8.84	banana tree	bɑnanɑ muor̃r̃ɑ
8.85	banyan	- -
8.91	sweet potato	- -
8.912	yam	- -
8.92	tapioca, manioc, cassava	- -
8.93	gourd	- -
8.931	pumpkin, squash	gur̃bbet
8.94	bamboo	bambu
8.941	sugar cane	sohkɑr̃bohc̷c̷i
8.96	fish poison (root)	- -
8.97	nettle	boɑldalɑs
8.98	mushroom	guoppɑr̃
9.11	do, make	dɑhkɑt
9.12	work	bɑr̃gɑt
9.14	bend	soyɑhit
9.15	fold	mahc̷c̷ɑstit
9.16	tie, bind	čɑtnɑt
9.161	untie	čoɑvdit
9.18	chain	r̃iggi
9.19	rope, cord	baddi
9.192	knot (noun)	čuolbmɑ
9.21	strike (hit, beat)	huškut
9.211	pound with fist	čor̃bmɑdit
9.22	cut	čuohppɑt
9.221	cut down	ɲaskɑt
9.222	chop, hew	čuollɑt
9.223	stab	r̃uovdadit
9.23	knife	niibi
9.24	scissors, shears	skar̃r̃it
9.25	ax	akšu
9.251	adze	- -
9.26	break	doɑdyit
9.261	broken	doɑdyan
9.27	split	luoddut
9.28	tear	gɑikut
9.29	flay, skin	ɲuovvɑt
9.31	rub, wipe	r̃uvvet
9.32	stretch	fɑnɑhit
9.33	pull	geɑssit
9.34	spread out	biðget
9.341	hang up	heŋget
9.342	press	deɑddit
9.343	squeeze, wring	botɲɑt
9.35	pour	leɑikut
9.36	wash	bɑssɑt
9.37	sweep	luvdet
9.38	broom	luvda
9.422	tool	bɑr̃gobier̃ggɑs
9.43	carpenter	snihkkar̃
9.44	build	hukset ~ r̃ahkɑdit
9.46	bore	bohkɑt
9.461	hollow out	gohpɑt
9.48	saw	sɑha
9.49	hammer	veɑhčir̃
9.5	nail	navli
9.56	glue	liibmɑ
9.6	smith, blacksmith	r̃avdi
9.61	forge	deɑr̃pɑt
9.62	anvil	stɑðði
9.63	cast (metals)	leiket
9.64	gold	golli
9.65	silver	silbɑ
9.66	copper, bronze	giipar̃; br̃onsɑ
9.67	iron	r̃uovdi
9.68	lead (noun)	lɑdyu
9.69	tin, tinplate	dɑtni
9.71	potter	lairelihttedɑhkki
9.72	mold (clay etc)	habmet
9.73	clay	lairi
9.74	glass	lase
9.75	weave, plait	botnit
9.76	basket	gor̃e
9.77	mat	r̃atnu
9.771	rug	r̃atnu
9.78	netbag	- -
9.79	fan (noun)	yielɑn
9.791	fan (vb)	biekkɑhit
9.81	carve	c̷ahpɑt
9.82	sculptor	govvɑčuolli
9.83	statue	govvɑbad͜zd͜zi
9.84	chisel	- -
9.88	paint (noun)	baidnu
9.89	paint (vb)	malet
10.11	move	lihkɑhit
10.12	turn over	yor̃gɑlit
10.13	turn around	yor̃ggihit
10.14	wind, wrap	giessɑt
10.15	roll	fier̃ɑt ~ fier̃ɑhit
10.16	drop (vb)	gɑhčɑhit
10.17	twist	botɲɑt
10.21	rise	loktɑt
10.22	raise, lift	loktet
10.23	fall	gɑhččɑt
10.24	drip	goɑikut
10.25	throw	balkestit
10.252	catch (ball)	bivdit
10.26	shake	šluvgit
10.32	flow	golgɑt
10.33	sink	vuodyut
10.34	float	r̃ievdɑt
10.35	swim	vuodyɑt
10.351	dive	buokčɑt
10.352	splash	stuhčɑt
10.36	sail (vb)	bor̃yyɑstit
10.37	fly (vb)	gir̃dit
10.38	blow	bieggɑt
10.41	creep, crawl	ɲoɑmmut; beɑhkit
10.412	kneel	čippostɑllɑt
10.413	crouch	čegŋedit
10.42	slide, slip	čeɑssɑt
10.43	jump, leap	ɲuiket
10.431	kick	čiekčɑt
10.44	dance	dansut
10.45	walk	vad͜zd͜zit
10.451	limp	skier̃bmut
10.46	run	viehkɑt
10.47	go	mɑnnɑt
10.471	go up	mɑnnɑt ɑlɑs
10.472	climb	goɑr̃gŋut
10.473	go down	mɑnnɑt vulos
10.474	go out	mɑnnɑt olggos
10.48	come	boɑhtit
10.481	come back	mahc̷c̷ɑt
10.49	go away, depart	vuolgit
10.491	disappear	yavkɑt
10.51	flee	bahtɑr̃it
10.52	follow	čuovvut
10.53	pursue	doɑr̃r̃idit
10.55	reach, arrive	yoɑvdɑt
10.56	approach	lɑhkɑnit
10.57	enter	- -
10.61	carry (bear)	guoddit
10.612	carry-in-hand	guoddit
10.613	carry-on-shoulder	gur̃put
10.614	carry-on-head	guoddit
10.615	carry-underarm	guoddit
10.62	bring	buktit
10.63	send	saddet
10.64	lead (vb)	yoðihit
10.65	drive	vuoyihit
10.66	ride	riidet
10.67	push, shove	sahčɑt
10.71	road	geɑidnu
10.72	path	balggis
10.74	bridge	šɑldi
10.75	carriage, wagon, cart	skeɑr̃r̃ut; vovdnɑ
10.76	wheel	yuvlɑ
10.77	axle	aksil
10.78	yoke	- -
10.81	ship	dampɑ
10.83	boat	fɑnɑs
10.831	canoe	kanohtɑ
10.832	outrigger	- -
10.84	raft	lɑhttɑ
10.85	oar	airu
10.851	paddle (noun)	meɑlli
10.852	row (vb)	suhkɑt
10.86	rudder	stivr̃ɑ
10.87	mast	stivli
10.88	sail (noun)	bor̃yyɑs
10.89	anchor	aŋkor̃
10.91	harbor, port	hammɑn
10.92	land (vb)	seɑivut
11.11	have	leɑt
11.12	own, possess	oɑmɑstit
11.13	take	valdit
11.14	seize, grasp	dohppet
11.15	hold	doɑllɑt
11.16	get, obtain	oɑǰǰut
11.17	keep, retain	seɑilluhit
11.18	thing	oɑpmi; diŋgɑ
11.21	give	ɑddit
11.22	give back	mahc̷ɑhit
11.24	preserve, look after	seɑiludit
11.25	save, rescue	beɑstit
11.27	destroy	duššɑdit
11.28	harm, injure, damage	vɑhagɑhttit
11.31	seek, look for	ohc̷ɑt
11.32	find	gavdnɑt
11.33	lose	lahppit
11.34	release, let go	luoitit
11.43	money	r̃uhtɑ
11.44	coin	mintɑ
11.51	rich	r̃ikkis
11.52	poor	geɑffi
11.53	beggar	geɑr̃yideɑddyi
11.54	avaricious, stingy	hanis
11.61	lend	luoikɑt
11.62	borrow	luoikkɑhit
11.63	owe	leɑt velggolɑš
11.64	debt	veɑlgi
11.65	pay (vb)	maksit
11.66	account, reckoning	r̃ehket
11.69	tax, tribute	maksu
11.77	hire	balkahit
11.78	wages	balka
11.79	earn	dinet
11.81	buy	oɑstit
11.82	sell	vuovdit
11.83	trade, barter	gavppɑšit
11.84	merchant	gavpeyɑs
11.85	market (place)	toɑr̃gɑ
11.86	store, shop	gavpi
11.87	price	hɑddi
11.88	dear (costly, expensive)	divr̃r̃ɑs
11.89	cheap	halbi
11.91	share (distribute)	yuohkit
11.92	weigh	vihkket
12.1	after	mɑŋŋa
12.11	behind	duohkin
12.2	beside	balddɑs
12.3	down, below	vuollin
12.4	before	ovdɑl
12.41	front	ovddɑbeɑlde
12.5	inside, in	siste
12.6	outside	olgun
12.7	under	vuolde
12.8	up, above	ɑlde
12.11	place	sɑdyi
12.12	put	bidyɑt
12.13	sit	čohkkat
12.14	lie down	veɑllat
12.15	stand	čuoǰǰut
12.16	remain, stay	bahc̷it
12.17	remains, left overs	bad͜zɑhɑs
12.21	collect, gather	čoɑggit
12.212	pick up	čoɑkkɑšit
12.213	pile up	guhppet
12.22	join, unite	ovttɑstɑhttit
12.23	separate	eɑr̃uhit
12.232	divide	yuohkit
12.24	open	rɑbɑstit
12.25	shut, close	giddet
12.26	cover	gokčɑt
12.27	hide, conceal	čiehkɑt
12.31	high	ɑllɑt
12.32	low	vuollegɑš
12.33	top	čohkkɑ
12.34	bottom	bodni
12.35	end	loɑhppɑ
12.352	pointed	bɑstil
12.353	edge	r̃ɑvdɑ
12.36	side	gilgɑ
12.37	middle, center	gɑskkɑmus; guovddaš
12.41	right (side)	olgeš
12.42	left (side)	gur̃ut
12.43	near (adv)	lɑhkɑ
12.44	far (adv)	guhkkin
12.45	east	nuor̃tɑ
12.46	west	oɑr̃yi
12.47	north	dɑvvi
12.48	south	lulli
12.53	grow	šɑddɑt
12.54	measure	mihtidit
12.541	span, fathom	sɑllɑ
12.55	large, big	stuor̃ɑt
12.56	small, little	unni
12.57	long	guhkki
12.58	tall	guhkki; ɑllɑt
12.59	short	oɑnehɑš
12.61	wide, broad	viiddis
12.62	narrow	bɑski
12.63	thick (in dimension)	gɑssɑt
12.65	thin (in dimension)	ɑsehɑš
12.67	deep	čieŋɑl
12.68	shallow	c̷oɑgis
12.71	flat	steɑččɑs
12.73	straight	ɲuolgɑt
12.74	crooked	gɑvvɑr̃
12.75	hook	r̃oɑhkki
12.76	corner	čiehkɑ
12.77	cross	r̃uossɑ
12.78	square	ɲeɑlyečiegɑt
12.81	round	yor̃bɑt
12.82	circle	r̃iekkis
12.83	sphere, ball	yor̃bɑdɑs; spabbɑ
12.84	line	sahc̷u; liɲa
12.85	hole	r̃aigi
12.92	like, similar	seɑmmɑlagan; ovttɑlagan
12.93	change	nuppastuhttit
13.0	zero, nothing	nollɑ
13.1	one	oktɑ
13.2	two	guokte
13.3	three	golbmɑ
13.4	four	ɲeɑllye
13.5	five	vihttɑ
13.6	six	guhttɑ
13.7	seven	čieǰɑ
13.8	eight	gavc̷c̷i
13.9	nine	ovc̷c̷i
13.10	ten	logi
13.101	eleven	oktɑnuppelohkai
13.102	twelve	guoktenuppelohkai
13.103	fifteen	vihttɑnuppelohkai
13.104	twenty	guoktelogi
13.105	hundred	čuoði
13.106	thousand	duhat
13.107	count	lohkɑt
13.14	every, all	yuohke; buot
13.15	much, many	ollu; maŋgɑ
13.16	more	eɑmbbo
13.17	little (quantity), few	veha; unnan
13.18	enough	doɑr̃vai
13.181	some	muhtin
13.19	multitude, crowd	olluvuohtɑ; yoɑvku
13.21	full	dievvɑ
13.22	empty	guor̃us
13.23	part, piece	oɑssi
13.24	half	beɑlli
13.33	alone, only	okto; dušše
13.34	first	vuosttɑs
13.35	last	mɑŋimus
13.36	second	nubbi
13.37	pair	bar̃r̃ɑ
13.38	two times	guovtte geɑr̃dde
13.42	third	goɑlmmat
13.44	three times	golmmɑ geɑr̃dde
14.11	time	aigi
14.12	age	ɑhki
14.13	new	oðɑs
14.14	young	nuor̃r̃ɑ
14.15	old	boɑr̃is
14.16	early	ar̃r̃ɑt
14.17	late	mɑŋŋit
14.18	now	dal
14.19	immediately	dɑkkɑviði
14.21	swift, fast, quick	yohtil ~ yoðan
14.22	slow	ɲoɑhc̷i
14.23	hasten, hurry	doɑpmɑt; gahččɑt
14.24	retard, delay	ayihit
14.25	begin, beginning	algit; algu
14.252	last, endure	bistit
14.26	end (temporal)	loɑhppɑ
14.27	finish	loɑhpɑhit
14.28	cease, stop	heɑitit; loɑhppɑt
14.29	ready	valmmɑs
14.31	always	alo
14.32	often	davya
14.33	sometimes	muhtomin
14.331	soon	fɑr̃ggɑ
14.332	long-time (for a)	guhkit
14.34	never	ii goɑssege
14.35	again	vuot
14.41	day	beɑivi
14.42	night	idyɑ
14.43	dawn	guovssu
14.44	morning	iðit
14.45	noon, midday	gɑskɑbeɑivi
14.451	afternoon	mɑŋŋil gɑskɑbeɑivvi
14.46	evening	eɑhket
14.47	today	odne
14.48	tomorrow	ihttin
14.481	day-after-tomorrow	don beɑivve
14.49	yesterday	ikte
14.491	day-before-yesterday	ovddet beɑivve
14.51	hour	diibmu
14.53	clock, timepiece	diibmu
14.61	week	vɑhkku
14.62	Sunday	sotnɑbeɑivi
14.63	Monday	vuossar̃gɑ
14.64	Tuesday	mɑŋŋebar̃gɑ
14.65	Wednesday	gɑskɑvɑhkku
14.66	Thursday	duor̃ɑstɑt
14.67	Friday	beɑr̃yɑdɑt
14.68	Saturday	lavvɑr̃dɑt
14.71	month	mannu
14.73	year	yɑhki
14.74	winter	dalvi
14.75	spring	giððɑ
14.76	summer	geɑssi
14.77	autumn	čɑkčɑ
14.78	season	yɑhkiaigi
15.21	smell (vb intrans)	hɑksot
15.212	sniff	sustit
15.22	smell (vb trans)	hɑksit
15.25	fragrant, good smelling	- -
15.26	stinking, bad smelling	guohc̷ɑ
15.31	taste	maistit
15.35	sweet	sohkɑr̃eɑddyai
15.36	salty	salttis
15.37	bitter	r̃ihčɑ
15.38	acid, sour	suvr̃r̃is
15.39	brackish	- -
15.41	hear	gullɑt
15.42	listen	guldɑlit
15.44	sound, noise	yietnɑ; šuokŋɑ
15.45	loud	ɑllɑt
15.46	quiet, silence	yɑskɑt; yɑskɑtvuohtɑ
15.51	see	oɑidnit
15.52	look, look at	geɑhččɑt
15.55	show	čayehit
15.56	shine	suotɲɑr̃ɑstit
15.57	bright	šeɑlgɑt
15.61	color	ivdni
15.62	light (in color)	čuovgɑt
15.63	dark (in color)	gamis
15.64	white	vielgɑt
15.65	black	čahppɑt
15.66	red	r̃uoksɑt
15.67	blue	ɑlit
15.68	green	r̃uonɑs
15.69	yellow	fiskɑt
15.71	touch	guoskkɑhit
15.712	pinch	c̷ikc̷et
15.72	feel	dovdɑt
15.74	hard	gɑr̃ɑs
15.75	soft	dimis
15.76	rough	r̃oɑkkɑs
15.77	smooth	livttis
15.78	sharp	bɑstil
15.79	blunt, dull	dulppɑs
15.81	heavy	lossɑt
15.82	light (in weight)	geɑhpɑs
15.83	wet, damp	ɲuoskkɑs; lavttɑs
15.84	dry	goikkis
15.85	hot	bahkɑs
15.851	warm	liekkɑs
15.86	cold	gɑlmmɑs
15.87	clean	buhtis
15.88	dirty, soiled	duolvvɑs
15.89	wrinkled	yoɑibmai
16.11	soul, spirit	heɑggɑ; vuoigŋɑ
16.15	surprised, astonished	imɑštuvvɑn; heɑhkɑstuvvɑn
16.18	good fortune, luck	lihkku
16.19	misfortune, bad luck	bar̃ti
16.23	joyful, glad, happy	ilolɑš ~ lihkolɑš
16.25	laugh	čɑibmɑt
16.251	smile	moddyat
16.26	play	stoɑhkɑt
16.27	love	r̃ahkestit
16.29	kiss	c̷ummat
16.3	embrace	sɑllut
16.31	pain	bavččɑs
16.32	grief, sorrow, sadness	mor̃ɑš
16.33	anxiety, worry	fuollɑ
16.34	regret, be sorry	vaidɑlit; šallošit
16.35	pity	šallu
16.37	cry, weep	čier̃r̃ut
16.38	tear (noun)	gɑɲɑl
16.39	groan	fuoikut
16.41	hate	vɑšuhit
16.42	anger	suhttu
16.44	envy, jealousy	gaðɑšvuohtɑ; bɑlɑhɑhkesvuohtɑ
16.45	shame (noun)	heɑhpɑt
16.48	proud	čeɑvlai
16.51	dare	duostɑt
16.52	brave	r̃oɑhkkɑt
16.53	fear, fright	bɑllu; hir̃bmɑ
16.54	danger	var̃r̃ɑ
16.62	desire, want	haliidit; dɑhttut
16.622	choose	vallyet
16.63	hope	doɑivu
16.65	faithful	luohtehɑhtti; oskkaldɑs
16.66	true	r̃ivttes
16.67	lie, tell lies	gielistit ~ gielastit
16.68	deceit	beɑhtus
16.69	forgive	ɑddit andɑgɑssii
16.71	good	buor̃r̃e
16.72	bad	heɑdyu
16.73	right, correct	r̃iektɑt
16.74	wrong	boɑstto; veɑr̃r̃e
16.76	fault	feɑilɑ ~ veɑr̃r̃i
16.77	mistake, error	meɑttahus; boɑsttuvuohtɑ
16.78	blame	laittus; moɑittɑ
16.79	praise	r̃amadus
16.81	beautiful	čappɑt
16.82	ugly	fɑsti
16.83	greedy	vaibmil; himulɑš
16.84	clever	viissis
17.11	mind	yier̃bmi
17.13	think (= reflect)	yur̃ddɑšit
17.14	think (= be of the opinion)	gaddit
17.15	believe	oskut
17.16	understand	ipmir̃dit; addet
17.17	know	diehtit
17.171	guess	nɑvdit
17.172	imitate	aððɑstɑllɑt
17.18	seem	or̃r̃ut
17.19	idea, notion	ideɑ; yur̃ddɑ
17.21	wise	oɑhppɑn
17.22	foolish, stupid	yor̃bbɑs; gaiggɑs
17.23	insane, crazy	yɑllɑ
17.24	learn	oɑhppɑt
17.242	study	lohkɑt; studer̃et
17.25	teach	oɑhpɑhit
17.26	pupil	oɑhppi
17.27	teacher	oɑhpɑheɑddyi
17.28	school	skuvlɑ
17.31	remember	muitit
17.32	forget	vɑyalduhttit
17.34	clear, plain	čielggɑs; seɑlvi
17.35	obscure	eɑhpečielggɑs
17.36	secret	čiegus; suollemɑs
17.37	sure, certain	sihkɑr̃
17.38	explain	čilget
17.41	intention, purpose	aigumuš; ulbmil
17.42	cause	dɑgɑhit
17.43	doubt	eɑhpidit
17.44	suspect	vihkut
17.441	betray	beɑhttit
17.45	need, necessity	dar̃bu
17.46	easy	alki; heɑlpu
17.47	difficult	vattis
17.48	try, attempt	geɑhččɑlit; iskɑt
17.49	way, manner	vuohki
17.51	and	yɑ
17.52	because	dɑinnɑ go
17.53	if	yuos
17.54	or	dɑhye
17.55	yes, affirmative	yuo ~ yo
17.56	no, negative	ii
17.61	how?	mo? ~ mot? ~ movt?
17.62	how many?	gɑlle?
17.63	how much?	mɑn ollu?
17.64	what?	mii?
17.65	when?	goɑs?
17.66	where?	gos?
17.67	which?	mɑkkar̃?
17.68	who?	gii?
17.69	why?	mɑnne?
18.11	voice	yietnɑ
18.12	sing	lavlut
18.13	shout, cry out	huikit; čuor̃vut
18.15	whisper	sɑvkɑlit
18.16	mumble	humɑidit
18.17	whistle	ɲur̃gut
18.18	shriek, screech	biškut
18.19	howl	holvut
18.21	speak, talk	hupmɑt; hallɑt
18.211	stutter, stammer	vɑvddɑdit; gɑhkkit
18.22	say	dɑdyɑt
18.221	tell story	mainɑstit
18.222	speech (make a)	sar̃dnut
18.23	silent (be)	yavohuvvɑt
18.24	language	giellɑ
18.26	word	satni
18.28	name	nɑmmɑ
18.31	ask (question, inquire)	yeɑr̃r̃ɑt; gɑhčɑt
18.32	answer	vastidit
18.33	admit, confess	dovddɑstit
18.34	deny	biehtɑdit ~ biehttɑlit
18.35	ask, request	sihtɑt
18.36	promise	lohpidit
18.37	refuse	biehtɑdit
18.38	forbid	gieldit
18.39	rebuke, scold	- -
18.41	call (=summon)	bovdet; gohččut
18.42	call (=name)	nɑmɑhit
18.43	announce	ɑlmmuhit; dieðihit
18.44	threaten	aitit
18.45	boast	r̃amohɑllɑt
18.51	write	čallit
18.52	read	lohkɑt
18.56	paper	babir̃
18.57	pen	beɑnnɑ
18.61	book	gir̃yi
18.67	poet	diktɑčalli
18.71	flute	ɲur̃ggɑn
18.72	drum	dr̃umbu
18.73	horn, trumpet	dor̃ve; tr̃ompehtɑ
18.74	rattle	- -
19.11	country	eɑnɑ
19.12	one's native country	r̃uovttueɑnɑ; ahčieɑnɑ
19.15	city, town	gavpot
19.16	village	siidɑ
19.17	boundary	r̃adyi
19.21	people (populace)	albmot
19.23	tribe, clan	čeɑr̃dɑ
19.24	chief, chieftain	hoɑvdɑ; oɑivɑmuš
19.25	staff, walking stick	soɑbbi
19.31	rule, govern	r̃aððet; hovdet
19.32	king, ruler	gonɑgɑs; r̃aððeyeɑddyi
19.33	queen	dr̃onnet
19.36	noble, nobleman	adellɑš; adelolmmai
19.37	citizen, subject	r̃iikɑvuloš
19.41	master	isit; heɑr̃r̃a
19.42	slave	šlavvɑ
19.43	servant	balvɑleɑddyi
19.44	freeman	- -
19.45	command, order	gohččut
19.46	obey	yeɑgɑdit; doɑhttɑlit
19.47	let, permit	lohpidit; diktit
19.51	friend, companion	ustit; skihpar̃
19.52	enemy	vɑšalɑš
19.54	neighbor	r̃anna
19.55	stranger	ɑmɑs
19.56	guest	guossi
19.57	host	baikkiisit
19.58	help, aid	veɑhkehit; abuhit
19.59	hinder, prevent	hehttet; c̷ɑggɑt
19.61	custom	vier̃r̃u; dahpi
19.62	strife, quarrel	r̃iidu; naggu
19.63	conspiracy, plot	- -
19.65	meet	deɑivɑt
19.72	prostitute	fuor̃r̃a
20.11	fight (vb)	doɑr̃r̃ut
20.13	war, battle	soɑhti; doɑr̃r̃u
20.14	peace	r̃afi
20.15	army	ɑr̃meɑ; soɑhteveɑhkɑ
20.17	soldier	soɑlddat
20.21	weapons, arms	veɑr̃yu
20.22	club	šluppot
20.222	battle-ax	- -
20.23	sling	šleɑŋgu
20.24	bow	davgi
20.25	arrow	ɲuollɑ
20.26	spear	saiti
20.27	sword	miehkki
20.28	gun, cannon	bissu; kɑnovdnɑ
20.31	armor (defensive)	- -
20.33	helmet	suodyɑgɑhpir̃; yeɑlbmɑ
20.34	shield	gɑlbɑ
20.35	fortress	lɑdni
20.36	tower	doɑr̃dnɑ
20.41	victory	vuoitu
20.42	defeat	dahpɑ; vuoittɑhɑllɑn
20.43	attack	r̃ohkkaheɑpmi
20.44	defend	suodyɑlit
20.45	retreat	mur̃dit
20.46	surrender	vuollanit
20.47	captive, prisoner	faŋgɑ
20.471	guard, sentinel	faktɑ; geɑhčči
20.48	booty, spoils	salɑš; fitnet
20.49	ambush	čiehkɑgɑsčillɑ
20.51	fisherman	guolasteɑddyi
20.52	fishhook	r̃oɑhkɑn
20.53	fishing line	- -
20.54	fishnet	fier̃bmi
20.55	fish trap	meɑr̃di
20.56	bait	seɑkti
20.61	hunt	meɑhc̷astit
20.62	shoot	bahčit
20.63	miss (target)	meɑddet
20.64	trap (noun)	bivddus
20.65	trap (vb)	bivdit
21.11	law	lahkɑ
21.15	court	duopmustuollu
21.16	judge (vb)	dubmet
21.17	judgment	duopmu
21.18	judge (noun)	duopmar̃
21.21	plaintiff	- -
21.22	defendant	aššaskuhtton olmmoš
21.23	witness	vihtɑn
21.24	swear	vuor̃dnut
21.25	oath	vuor̃tnis
21.31	accuse	aššaskuhttit
21.32	condemn	dubmet
21.33	convict (vb)	dubmet
21.34	acquit	aššehuhttit
21.35	guilty	aššalɑš
21.36	innocent	aššeheɑpme
21.37	penalty, punishment	r̃aŋggaštus
21.38	fine	sahkku
21.39	prison, jail	giddɑgɑs; faŋgɑl
21.42	murder	olmmošgoddin
21.43	adultery	fuor̃r̃avuohtɑ
21.44	rape	illɑstit
21.46	arson	viessoboɑldin
21.47	perjury	veɑr̃r̃evalli
21.51	steal	suoladit
21.52	thief	suolɑ
22.11	religion	osku
22.12	God	Ipmil
22.13	temple, church	tempel; gir̃ku
22.14	altar	alttɑr̃
22.15	sacrifice, offering	oɑffɑr̃
22.16	worship	balvɑlit
22.17	pray	r̃ohkɑdɑllɑt
22.18	priest	bahppɑ
22.19	holy, sacred	bɑssi
22.22	preach	sar̃dnidit
22.23	bless	sivdnidit
22.24	curse	gɑr̃r̃udit
22.26	fast (vb)	fastudit
22.31	heaven	ɑlbmi
22.32	hell	helvet
22.35	demon (evil spirit)	beɑr̃gɑlɑt; bir̃o
22.37	idol	eɑhpe-ipmil
22.42	magic, witchcraft, sorcery	noɑidi-vuohtɑ; vihtɑr̃; dus
22.43	sorcerer, witch	noɑidi
22.44	fairy, elf	haldi
22.45	ghost, phantom	gobmi
22.47	omen, portent	var̃r̃ehus; dieðahus
