entry_id	trans_english	Lengua_Phonemic
1.1	world	kyi-so-nel-wanmeŋ-kaɬa
1.21	earth, land	ɬapup
1.212	earth=ground, soil	ɬapup
1.213	dust	ɬapup anik
1.214	mud	yilpa
1.215	sand	yinkamith
1.22	mountain, hill	inkyiɬe
1.222	cliff, precipice	--
1.23	plain, field	paihe ɬapup
1.24	valley	yipwat-iam
1.25	island	ik-haiam ɬapup
1.26	mainland	--
1.27	shore	takaɬit yiŋmin
1.28	cave	--
1.31	water	yiŋmin
1.32	sea	--
1.322	calm (of sea)	-ky-inmant-eyi
1.323	rough (of sea)	--
1.324	foam	ik-yak-mopaia
1.329	ocean	--
1.33	lake	ik-yakyeŋ-waiam
1.34	gulf, bay	--
1.341	lagoon	saŋye
1.342	reef	--
1.343	headland, point	natakla watsam
1.35	wave	el-yakya-haiam
1.352	tide	--
1.353	lowtide	--
1.354	hightide	--
1.36	river, stream, brook	watsam; elwata
1.362	whirlpool	waiŋkyikmek yiŋmin
1.37	spring, well	yamilkyit
1.38	swamp	saŋye
1.39	waterfall	--
1.41	woods, forest	nathma
1.42	tree (cf 08.600)	yamit
1.43	wood	yantesiksik
1.44	stone, rock	mitaimaŋ
1.45	earthquake	ik-yohe-ka ɬapup
1.51	sky	netin
1.52	sun	(ik)him
1.53	moon	piltin
1.54	star	ap-yowa
1.55	lightning	-ki-lyin-ma
1.56	thunder	takha
1.57	lightning (as striking)	-ki-lyin-mukme
1.58	storm	kaihok anko ithkyiha-iam
1.59	rainbow	pimhit
1.61	light (noun)	elsiye
1.62	darkness	yaktes-ča-mathma
1.63	shade, shadow	piši-ši
1.64	dew	yalyi
1.71	air	--
1.72	wind	ap-yiam; ithky-aha-iam
1.73	cloud	yiphopaiya
1.74	fog	tiyam etin
1.75	rain (noun)	mameyi
1.76	snow (noun)	--
1.77	ice	yiam apuk
1.78	weather	--
1.81	fire	taɬa
1.82	flame (noun)	eya-lew-e
1.83	smoke (noun)	etin
1.84	ashes	tahap
1.841	embers	atith
1.851	burn (vb trans)	-watn-eyi
1.852	burn (vb intrans)	-mit-kyi
1.86	light, kindle, ignite	-watn-eyi
1.861	extinguish	-sapon-as-či
1.87	match (noun)	taɬa
1.88	firewood	yant-apuk
1.89	charcoal	atith
2.1	person, human being	enɬit
2.21	man (vs. woman)	enɬit
2.22	woman	(in)kilana
2.23	male	kilnawa
2.24	female	kilwana
2.25	boy	wukmaak
2.251	young man (adolescent)	wukmaak
2.26	girl	(in)kilana e-tkuk
2.261	young woman (adolescent)	(in)kilana e-tkuk
2.27	child	(in)sakyaa
2.28	infant, baby	(in)sakyaa
2.31	husband	-tawa
2.32	wife	-tawa
2.33	marry	-ki-lyamhap-kyi
2.34	marriage, wedding	se-lyamhap-ma
2.341	divorce	-yamasma -tawa
2.35	father	-yapam
2.36	mother	inkyin
2.37	parents	-yipmaik
2.38	married man	enɬit ik-ha ap-tawa
2.39	married woman	(in)kilana ik-ha a-tawa
2.41	son	apkyi-tkya
2.42	daughter	apkyi-tkya, e-tkya
2.43	offspring (son or daughter)	apkyi-tkya
2.44	brother	--
2.444	older brother	-yipma
2.445	younger brother	-yaɬiŋ
2.45	sister	--
2.454	older sister	-yaɬa
2.455	younger sister	-yaɬiŋ
2.456	sibling	--
2.458	twins	-tetekyak
2.46	grandfather	-yata
2.461	old man	kil-ap-apaiyi
2.47	grandmother	-yama
2.471	old woman	kil-apaiyi
2.48	grandson	-tawin
2.49	granddaughter	-tawin
2.51	uncle	--
2.511	mother's brother	-yapka
2.512	father's brother	-yaha
2.52	aunt	--
2.521	mother's sister	moinkyin
2.522	father's sister	-kyatim
2.53	nephew	-kyitkyi
2.54	niece	
2.55	cousin	-yaɬiŋ
2.56	ancestors	-yeheŋkyaa
2.57	descendants	-towana n-tamin
2.61	father-in-law (of a man)	-ip-yata
2.611	father-in-law (of a woman)	-ip-yata
2.62	mother-in-law (of a man)	-ip-yamum
2.621	mother-in-law (of a woman)	-ip-yamum
2.63	son-in-law (of a man)	-ip-haiyim
2.631	son-in-law (of a woman)	-ip-haiyim
2.64	daughter-in-law (of a man)	-ip-yata
2.641	daughter-in-law (of a woman)	-ip-yamum
2.71	stepfather	yam-(poss.)-yapam
2.72	stepmother	yam-(poss.)-inkyin
2.73	stepson	yam-(poss.)-kyitkyi
2.74	stepdaughter	yam-(poss.)-kyitkyi
2.75	orphan	h-(poss.)-kuk
2.76	widow	ɬintampe
2.77	widower	ɬintampe
2.81	relatives, kinsmen	-namokkuk
2.82	family	aŋ-yithpanma
2.91	I	koo
2.92	you (singular)	ɬiyi-p; ɬiyi
2.93	he/she/it	
2.94	we	(in)niŋ-koo
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	kyelɬiŋkyi-p
2.96	they	
3.11	animal	aksak nohak
3.12	male (adj)	kilnowu
3.13	female (adj)	kilwana
3.15	livestock	nin-nak-tošama
3.16	pasture	paat
3.18	herdsman	takmil-čis-čama nipkyesik
3.19	stable, stall	yatnaɬiŋ-ap-ɬankuk
3.2	cattle (bovine)	[waikyi]
3.21	bull	[waikyi] kilnowu
3.22	ox	[waikyi] yan-kilwana
3.23	cow	[waikyi]
3.24	calf	[waikyi] e-tkuk
3.25	sheep	nipkyesik
3.26	ram	nipkyesik ap-kilnowu
3.28	ewe	nipkyesik ap-kilwana
3.29	lamb	nipkyesik apkyi-tkuk
3.32	boar	yata-pomap ap-kilnowu
3.34	sow	yata-pomap ap-kilwana
3.35	pig	yata-pomap
3.36	goat	yatai
3.37	he-goat	yatai ap-kilnowu
3.38	kid	yatai ap-kyi-tkuk
3.41	horse (equine)	yatnaɬiŋ
3.42	stallion	yatnaɬiŋ-ap-kilnowu
3.44	mare	yatnaɬiŋ ap-kilwana
3.45	foal, colt	yatnaɬiŋ ap-kyi-tkuk
3.46	ass, donkey	yam-el-yowa-haikuk
3.47	mule	el-yowa-haikuk
3.5	fowl	tataa
3.52	cock, rooster	tataa kilnowu
3.54	hen	tataa
3.55	chicken	tataa e-tkuk
3.56	goose	yam-mittiktiŋ
3.57	duck	mittiktiŋ
3.58	nest	nata a-ɬankuk
3.581	bird	nata
3.582	seagull	--
3.583	heron	pana
3.584	eagle	nata ik-paisiam
3.585	hawk	me'wa
3.586	vulture	mama
3.591	bat	mepop
3.592	parrot	taawe
3.593	crow	kala
3.594	dove	koniŋmaktik
3.596	owl	sowaiyi
3.61	dog	simhiŋ
3.614	rabbit	tomhaŋ
3.62	cat	kames
3.622	opossum	pokwe
3.63	mouse, rat	pomoo
3.65	fish	kilasma
3.652	fin (dorsal)	awa
3.653	fishscale	impehik
3.654	gill	
3.655	shell	-ɬankuk
3.661	shark	--
3.662	porpoise, dolphin	--
3.663	whale	--
3.664	stingray	
3.665	freshwater eel	lolay
3.71	wolf	wawu
3.72	lion	mewa
3.73	bear	--
3.74	fox	yinmaliŋ
3.75	deer	popyit
3.76	monkey	kilyiniet
3.77	elephant	--
3.78	camel	--
3.81	insect	askuk
3.811	louse	petim
3.812	nit (louse egg)	petim apuk
3.813	flea	maliŋ askuk
3.814	centipede	ɬamok-mek
3.815	scorpion	yittaha
3.816	cockroach	pikma
3.817	ant	topili
3.818	spider	yowaikyi
3.819	spider web	yowaikyi ɬankuk
3.82	bee	yohena
3.821	beeswax	papa
3.822	beehive	yam-yohena a-ɬankuk
3.823	wasp	kinawit; maha
3.83	fly	yapa
3.831	sandfly (midge), gnat	yinsinsik
3.832	mosquito	paiyi
3.84	worm	koniŋmaktik apto
3.85	snake	yewa
3.91	firefly	tenakyak
3.92	butterfly	se-lik-lik
3.93	grasshopper	sowa
3.94	snail	akpoŋ
3.95	frog	napniktiŋ
3.96	lizard	sittaha
3.97	crocodile, alligator	yateyim
3.98	turtle	yatnata
4.11	body	-yokɬoho
4.12	skin, hide	-empehik
4.13	flesh	-apitik
4.14	hair (head)	-wa
4.142	beard	iŋ-wa iŋ-atoŋ
4.144	body hair	-wa
4.145	pubic hair	-wa
4.146	dandruff	athčamuk -patik
4.15	blood	ema
4.151	vein, artery	-hahak
4.16	bone	-ithčipuk
4.162	rib	-hak
4.17	horn	-kyipitik
4.18	tail	epakyik
4.19	back	-akpuk
4.191	spine	-akpuk ithčipuk
4.2	head	-patik
4.201	side of head, temple	
4.202	skull	-patik ithčipuk
4.203	brain	-apaŋkuk
4.204	face	n-(poss.)-at
4.205	forehead	paih-akɬa n-(poss.)-at
4.207	jaw	maɬimpinik ithčipuk
4.208	cheek	maɬimpinik
4.209	chin	koniŋ -atoŋ
4.21	eye	-aktik
4.212	eyebrow	-tik-wa-han
4.213	eyelid	-aktik impehik
4.214	eyelash	a-wa -aktik
4.215	blink	-ki-litsapa
4.22	ear	-haikuk
4.221	earlobe	
4.222	earwax	papa
4.23	nose	-waihik
4.231	nostril	nikha -waihik
4.232	mucus (nasal)	yithwala
4.24	mouth	-atoŋ
4.241	beak	-maak
4.25	lip	-atoŋ impehik
4.26	tongue	-athkuk
4.27	tooth	-maak
4.271	gums	ahok -maak
4.272	molartooth	-maak
4.28	neck	-yispuk
4.281	nape of neck	n-(poss.)-nyetik
4.29	throat	-naksapmakɬa
4.3	shoulder	n-(poss.)-ltana
4.301	shoulderblade	-pittik
4.302	collarbone	pithpath -ankuk
4.31	arm	-ektoŋ
4.312	armpit	-kanyama
4.32	elbow	-piŋkittik
4.321	wrist	-mik
4.33	hand	-mik
4.331	palm of hand	nokathwa -mik
4.34	finger	-aphehik
4.342	thumb	yaiikɬa -aphehik
4.344	fingernail	ik-mopaia -aphehik
4.345	claw	-aphehik
4.35	leg	-ithčipuk
4.351	thigh	-yowuk
4.352	calf of leg	-ithčipuk apitik
4.36	knee	-tapnik
4.37	foot	-minik
4.371	ankle	ik-yitetakla -minik
4.372	heel	-pahak
4.374	footprint	-tamnik
4.38	toe	-aphehik
4.392	wing	ɬimpinik
4.393	feather	-wa
4.4	chest	-kyinyik
4.41	breast (of woman)	nime
4.412	nipple, teat	nime
4.42	udder	nam-ankuk
4.43	navel	-tathna
4.44	heart	wanneya
4.441	lung	kohoy
4.45	liver	-hik-hik
4.451	kidney	elyakye ankuk
4.452	spleen	simhiŋ athkuk
4.46	stomach	-wukmo
4.461	intestines, guts	nokathwa
4.462	waist	n-(poss.)-ɬit
4.463	hip	auhak -yo
4.464	buttocks	-takla
4.47	womb	-tathnak
4.49	testicle	-pupuk
4.492	penis	-tiɬa
4.51	breathe, breath	-ky-inn-ama
4.52	yawn, gape	-maih-eha
4.521	hiccough	-yap-es-či
4.53	cough	-ky-itnakɬ-eyi
4.54	sneeze	-ky-itha-iyi
4.55	perspire	-yimis
4.56	spit	-ki-lpats-eyi -yimanaŋ
4.57	vomit	-yikɬ-eyi
4.58	bite	-takɬ-eyi
4.59	lick	-ki-l-yakmil-kyi
4.591	dribble	tipkyi -yimanaŋ
4.61	sleep	-tin-kyi
4.612	snore	-yithwanka-iyi
4.62	dream	-witaiyi -wanmaŋ-kama
4.63	wake up	-ɬataka-iyi
4.64	break wind	-ɬenčik -takla
4.65	urinate	-yisw-eyi
4.66	defecate	-yakn-eyi
4.67	have sexual intercourse	-minso-kyi
4.68	shiver	-pithyiniŋ-kyi
4.69	bathe	-yakp-as-či yiŋmin
4.71	beget (of father)	-times-čis-či loso
4.72	born (to be)	-tiy-ikme
4.73	pregnant	-loso
4.732	conceive	-time loso
4.74	live, living, life	yinnakte -neŋyak
4.75	die, dead	-kyitsip-kyi
4.751	drowned	yiŋmin in-ky-akh-ak
4.76	kill	-ky-akha-iyi
4.77	corpse	-apak
4.78	bury (the dead)	-ky-e-towan-yi
4.79	grave, tomb	takhathpup
4.81	strong, mighty, powerful	-mehe
4.82	weak	meko -yinnakte
4.83	well, health	kaihe -empehik
4.84	sick, sickness	-haɬe-thči
4.841	fever	atehe -empehik
4.842	goiter	yiphe -yispuk
4.843	cold (catarrh)	neknak-ɬama
4.85	wound, sore	-yinse
4.852	bruise	yitneyik ema
4.853	swelling	-yiphe
4.854	itch	-oseka-iyi
4.855	blister	kiltapahanaiyi
4.856	boil (noun)	-yiphe
4.857	pus	kyawin
4.858	scar	nanok -yinse
4.86	cure, heal	-takmil-čis-čikme
4.87	physician	panakte iŋ-yapam
4.88	medicine, drug	panakte
4.89	poison	panakte siŋ-waiya
4.91	tired, weary	-yampa-iyi
4.912	rest	-ki-lok-as-či -yampa-ia
4.92	lazy	
4.93	bald	mekyi -wa
4.94	lame	-yaktiy-aha
4.95	deaf	m-(poss.)-lnya-ithma
4.96	mute	mekyi -paiwa
4.97	blind	m-(poss.)-ta-ithma
4.98	intoxicated	anmin in-ky-akh-ak
4.99	naked, bare	mekyi apawa
5.11	eat	-to-kyi
5.12	food	nin-to
5.121	cooked	makhit-čis-či
5.122	raw	-witik
5.123	ripe	-makhit-kyi
5.124	green, unripe	lapam-ko
5.125	rotten	-tahap-kyi
5.13	drink	-yin-či
5.14	hunger	maik
5.141	famine	maik e-lnap-ma
5.15	thirst	him se-lnap-ma
5.16	suck	-petsis-či
5.18	chew	-ky-insakka-iyi
5.181	swallow	-naksip-kyi
5.19	choke	-kyip-wukme
5.21	cook	-han-či
5.22	boil (vb)	-meɬiŋ-kis-či
5.23	roast, fry	-yithnyek-me
5.24	bake	-timek na-maɬik
5.25	oven	maɬik
5.26	pot, cooking vessel	soŋwaiŋ-kyi
5.27	kettle	meɬiŋ-kis-čama yiŋmin
5.28	pan	soŋwaiŋ-kyi
5.31	dish	aksak paihe
5.32	plate	aksak paihe
5.33	bowl	hopuku
5.34	pitcher, jug	iŋhaikuk
5.35	cup, drinking vessel	iŋhaikuk
5.36	saucer	aksak paihe e-tkuk
5.37	spoon	ikwepto
5.38	knife	sowu
5.39	fork	ki-lyikɬak-ɬama nin-to
5.391	tongs	tath-čis-čama
5.41	meal (a)	nin-to
5.42	breakfast	nin-to athtoo
5.43	lunch	nin-to iŋ-yitsikso ikhim
5.44	dinner	nin-to
5.45	supper	nin-to tathnam
5.46	peel	-li-kyi impehik
5.47	sieve, strain	-ki-liktiŋithn-eyi
5.48	scrape	-ki-lkyit-kas-či
5.49	stir, mix	-pathnak-yi
5.51	bread	yam-kyel-pasmaŋ-a
5.53	dough	kyel-pasmaŋ-a ap-witik
5.54	knead	-pasmaŋ-kyi
5.55	meal, flour	ho-tahap
5.56	crush, grind	-tikɬik-yi
5.57	mill	-tikɬik-ɬama
5.58	mortar	memoŋ athwa
5.59	pestle	-tikɬik-ɬama
5.61	meat	apitik
5.63	sausage	--
5.64	soup, broth	iŋminata
5.65	vegetables	--
5.66	bean	kilaikyi
5.7	potato	yam-piheyi
5.71	fruit	ik-yithna
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	mokwa
5.78	olive	--
5.79	oil	pithmuk iŋminik
5.791	grease, fat	pithmuk
5.81	salt	yasik
5.82	pepper	yam-natikhik
5.821	chili pepper	
5.84	honey	yam-yohena
5.85	sugar	yam-paat iŋminik
5.86	milk (noun)	[waikyi] namankuk iŋminik
5.87	milk (vb)	-ki-lyakhap-kyi namankuk [waikyi]
5.88	cheese	
5.89	butter	
5.9	beverage, drink	niŋ-ya
5.91	mead	--
5.92	wine	yam-anmin
5.93	beer	yam-anmin
5.94	fermented drink	anmin
5.97	egg	-apuk
5.971	egg yolk	tataa-puk ik-yatiktama
6.11	put on (clothes)	-tathn-eyi
6.12	clothing, clothes	apawa
6.13	tailor	--
6.21	cloth	apawa
6.22	wool	nipkyesik ap-wa
6.23	linen, flax	--
6.24	cotton	yatepepe
6.25	silk	--
6.27	felt	--
6.28	fur	-a-wa
6.29	leather	akso empehik
6.31	spin	-nithpoŋ-kyi
6.32	spindle	nithpoŋ-a
6.33	weave	-ki-lanaiyi apawa
6.34	loom	apawa elanaiyi
6.35	sew	-yitnak-yi
6.36	needle	sokyi-tama
6.37	awl	yaŋkathkat-ma
6.38	thread	tama
6.39	dye	-yakmaŋk-as-či iktaɬama
6.41	cloak	niŋ-aklama-thči
6.411	poncho	niŋ-aklama-thči
6.42	woman's dress	inkilana ik-tathnama
6.43	coat	-pehes-čiam netin
6.44	shirt	-tathnama
6.45	collar	-tathnama ap-yispuk
6.46	skirt	-yakma
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	--
6.51	shoe	
6.52	boot	--
6.54	shoemaker, cobbler	--
6.55	hat, cap	
6.57	belt, girdle	nin-tete nin-ɬit
6.58	glove	--
6.59	veil	--
6.61	pocket	nahapa
6.62	button	apawa ap-atnyaak
6.63	pin	yan-sokyi-tama
6.71	ornament, adornment	-kyaikmas-čis-či
6.72	jewel	--
6.73	ring (for finger)	
6.74	bracelet	naktet -mek
6.75	necklace	momatik
6.76	bead	lamum
6.77	earring	
6.78	headband, headdress	-pitkin-ma n-(poss.)-at
6.79	tattoo	-taɬa-mo
6.81	handkerchief, rag	-tite yispuk ap-kyitkuk
6.82	towel	
6.91	comb	[waikyi] in-kyetik
6.92	brush	
6.921	braid	-wankis-či
6.93	razor	-yeses-čama -atoŋ
6.94	ointment	ne-ltith-moma-thči
6.95	soap	ki-ltithn-aikyak
6.96	mirror	ne-lanyo-ninta-ɬama
7.11	dwell, live	-h-eyi
7.12	house	-ɬankuk
7.13	hut	tiŋma kyi-tkuk
7.131	garden-house	--
7.14	tent	apawa kyel-pakɬan-ma
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	taɬa ɬankuk
7.18	meeting house	niŋ-aknaikik-ɬiɬa
7.21	room	yakyes-čiam tiŋma
7.22	door, gate	atoŋ
7.221	doorpost, jamb	atoŋ impehik
7.23	lock (noun)	--
7.231	latch, door-bolt	--
7.24	key	ky-itkis-čama atoŋ
7.25	window	atoŋ e-tkuk
7.26	floor	tiŋma ap-wathwuk
7.27	wall	napa-kha tiŋma
7.31	fireplace	--
7.32	stove	sowu-taɬa
7.33	chimney	tiyip-makɬa etin
7.37	ladder	amai netin
7.42	bed	-tahanama
7.421	pillow	-tiyaiam
7.422	blanket	tahanama apawa
7.43	chair	-tahanama
7.44	table	yant-esiksik
7.45	lamp, torch	ky-alewas-čama
7.46	candle	papa taɬa
7.47	shelf	yakhap-makɬa aksak
7.48	trough	
7.51	roof	pakɬan-ma
7.52	thatch	paat ap-pakɬan-ma
7.53	ridgepole	
7.54	rafter	tiŋyes-čama
7.55	beam	tiŋyes-čama
7.56	post, pole	kyiniŋ-kis-čama
7.57	board	yant-esiksik
7.58	arch	--
7.61	mason	--
7.62	brick	yat-aphaimakyak
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	amyip
8.13	garden	ki-lčik-ha
8.15	cultivate, till	-ki-lčik-yi
8.16	fence	ap-hathta
8.17	ditch	yiŋmin a-tamnik
8.21	plow	
8.212	furrow	el-ipwat-ekyak
8.22	dig	-mitm-eyi
8.23	spade	mit-a ɬapup
8.24	shovel	--
8.25	hoe	sowathpehik
8.26	fork	
8.27	rake	ho-pomoo-ap-aphehik
8.31	sow	-ky-inakɬ-eyi
8.311	seed	aktik
8.32	mow, reap	-yakten-či
8.33	sickle, scythe	sowu ik-winakte ik-haɬe
8.34	thresh	-makhes-či
8.35	threshing-floor	-makhes-ča-makɬa
8.41	crop, harvest	wathitma
8.42	grain (barley, oats etc)	aktik
8.43	wheat	ho-tahap ap-aktik
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	latsehe
8.48	rice	
8.51	grass	paat
8.52	hay	--
8.53	plant (noun)	panakte
8.531	plant (vb)	-kilap-kyi
8.54	root	-kyip-minik
8.55	branch	ektoŋ
8.56	leaf	a-wa
8.57	flower	panakte ithnamuk
8.6	tree	yamit
8.61	oak	
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	[uva] yamit
8.68	tobacco	hena
8.69	smoke (tobacco)	-ky-isp-eyi
8.691	pipe	ɬapup
8.72	tree stump	auhak
8.73	tree trunk	yamit
8.74	forked branch	el-naiha
8.75	bark	yamit impehik
8.76	sap	iŋmin-ik
8.81	palm tree	aɬa
8.82	coconut	yam-aɬa aktik
8.83	citrus fruit	aksak maši
8.84	banana tree	yam-kamuk
8.85	banyan	--
8.91	sweet potato	piheyi
8.912	yam	
8.92	tapioca, manioc, cassava	sappo
8.93	gourd	kyaiyi
8.931	pumpkin, squash	yan-siŋheyi; yakteba
8.94	bamboo	yamamuk
8.941	sugar cane	yam-paat
8.96	fish poison (root)	
8.97	nettle	piŋkyi
8.98	mushroom	
9.11	do, make	-ki-lan-aiyi
9.12	work	-tamha-ha
9.14	bend	-haɬ-es-či
9.15	fold	-pathapekɬ-eyi
9.16	tie, bind	-tit-kyi
9.161	untie	-li-kyi
9.18	chain	ho-topili
9.19	rope, cord	tama
9.192	knot (noun)	-tete
9.21	strike (hit, beat)	-tikpoŋ-kyi
9.211	pound with fist	-tikpoŋ-kyi
9.22	cut	-yakten-či
9.221	cut down	-yakneŋ-kyi
9.222	chop, hew	-pathkat-kyi
9.223	stab	-ki-lyikɬak-yi
9.23	knife	sowu
9.24	scissors, shears	sowat
9.25	ax	pote
9.251	adze	
9.26	break	-ky-int-as-či
9.261	broken	pakɬ-eyi
9.27	split	-ky-inw-eyi
9.28	tear	-yipt-eyi
9.29	flay, skin	-ki-laŋk-eyi
9.31	rub, wipe	-tathnyias-eha
9.32	stretch	-ky-ekis-či
9.33	pull	-yinnakte-s-či
9.34	spread out	-pai-kis-či
9.341	hang up	ky-ithn-eyi
9.342	press	
9.343	squeeze, wring	ki-lyitsomaŋ-kyi
9.35	pour	-yinkin-kyi
9.36	wash	-li-kyi yiŋmin
9.37	sweep	-ky-athny-as-či
9.38	broom	ky-athny-as-čama
9.422	tool	aksak niŋ-ma-ikha
9.43	carpenter	--
9.44	build	-ki-lana tiŋma
9.46	bore	-yaŋkathkatkyi
9.461	hollow out	
9.48	saw	ho-naiyim apakyik
9.49	hammer	[martiyo]
9.5	nail	[lahak]
9.56	glue	yam-papa
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	yan-sowu ik-yatiktama
9.65	silver	yan-sowu ik-mopaiya
9.66	copper, bronze	yan-sowu ik-yithwase
9.67	iron	sowu
9.68	lead (noun)	--
9.69	tin, tinplate	ki-lyin-maŋa
9.71	potter	--
9.72	mold (clay etc)	-yilpa-ŋ-kas-či
9.73	clay	yilpa
9.74	glass	aksak pais-iam
9.75	weave, plait	wan-kis-či
9.76	basket	ho-winak apɬankuk
9.77	mat	
9.771	rug	--
9.78	netbag	aiyin
9.79	fan (noun)	aɬa-awa
9.791	fan (vb)	makha-iyi
9.81	carve	-kyaikmas-či yamit
9.82	sculptor	--
9.83	statue	kyel-aikmas-čis-čama
9.84	chisel	--
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	-ɬiŋ-kis-či
10.12	turn over	-pankyik-me
10.13	turn around	-ye-kis-či
10.14	wind, wrap	-ky-akl-as-či
10.15	roll	
10.16	drop (vb)	-tiŋ-kis-či
10.17	twist	-pithyanč-ikme
10.21	rise	-ky-inamt-eyi
10.22	raise, lift	-ky-ana-iyi
10.23	fall	-tiŋ-kyi
10.24	drip	-sipkin-či
10.25	throw	-yikna-iyi
10.252	catch (ball)	-meyi takha
10.26	shake	-yohos-eha
10.32	flow	-ɬiŋ-kyi
10.33	sink	-waiweŋ-kyi
10.34	float	sokyi yiŋmin
10.35	swim	-m-eyi yiŋmin
10.351	dive	-tathnekɬ-eyi
10.352	splash	-ky-ithpakha-iyi
10.36	sail (vb)	--
10.37	fly (vb)	-ky-impa-iyi
10.38	blow	-watikhap-kyi
10.41	creep, crawl	-lokha
10.412	kneel	-tikɬikyi-(poss.)-tapnak ɬapup
10.413	crouch	-pithy-okme
10.42	slide, slip	-tathnyia-iyi
10.43	jump, leap	-nithtiŋ-kyi
10.431	kick	-tikpoŋ-kyi -minik
10.44	dance	-tai-ha
10.45	walk	-ɬiŋ-kyi
10.451	limp	-yaktiyikɬa
10.46	run	-ky-etkya-ha
10.47	go	-ɬiŋ-kyi
10.471	go up	-ɬiŋ-kyi netin
10.472	climb	-ky-inamt-eyi
10.473	go down	-waiweŋ-kyi
10.474	go out	-tip-kyi
10.48	come	-ky-ithy-ikme
10.481	come back	-w-akteyi
10.49	go away, depart	-winkyip-kyi
10.491	disappear	-winkyip-kyi
10.51	flee	-ky-iny-eyi
10.52	follow	-yitlo-kyi
10.53	pursue	-minɬin-kyi
10.55	reach, arrive	-w-ukme
10.56	approach	-ɬiŋ-akme
10.57	enter	-tathn-eyi
10.61	carry (bear)	-so-kyi
10.612	carry-in-hand	
10.613	carry-on-shoulder	-pat-meyi
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	-s-ant-eyi
10.63	send	-ky-aph-as-či
10.64	lead (vb)	-nak-lant-eyi
10.65	drive	-nak-lant-eyi
10.66	ride	-ky-inamt-eyi
10.67	push, shove	-yiŋ-kyi
10.71	road	amai
10.72	path	amai e-tkuk
10.74	bridge	amai netin
10.75	carriage, wagon, cart	[waikyi] takɬith-čipkuk
10.76	wheel	-mik
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	yant-ak-paihe
10.831	canoe	namuk
10.832	outrigger	--
10.84	raft	aɬa apak
10.85	oar	yikw-emin
10.851	paddle (noun)	
10.852	row (vb)	-yikw-eyi
10.86	rudder	kyel-panky-amekyak
10.87	mast	kyiniŋ-kis-čama
10.88	sail (noun)	apawa
10.89	anchor	-yimyek-inta na-iŋmin
10.91	harbor, port	
10.92	land (vb)	-tip-kyi
11.11	have	-yitn-eyi
11.12	own, possess	
11.13	take	-m-eyi
11.14	seize, grasp	-m-aŋ-kyi
11.15	hold	-m-eyi
11.16	get, obtain	
11.17	keep, retain	-miyo-kyi
11.18	thing	aksak
11.21	give	-mes-či
11.22	give back	-mes-ekɬ-eyi
11.24	preserve, look after	-takmil-čis-či
11.25	save, rescue	-wam-kas-či-taip
11.27	destroy	-towas-eha
11.28	harm, injure, damage	-towas-eha
11.31	seek, look for	-kyitam-kyi
11.32	find	-wita-kɬeyi
11.33	lose	-ɬiŋ-aniŋ-kis-či
11.34	release, let go	-yimye-kɬeyi
11.43	money	aks-el-yakye
11.44	coin	aks-el-yakye
11.51	rich	ik-ha ap-kil-nakta
11.52	poor	mekyi aksak
11.53	beggar	-yikhame-kha
11.54	avaricious, stingy	-masma
11.61	lend	-mes-či sikɬo
11.62	borrow	-m-eyi sikɬo
11.63	owe	-time -m-aikyak
11.64	debt	-m-aikyak
11.65	pay (vb)	-yinyo-kyi ik-yanmaŋ-a
11.66	account, reckoning	
11.69	tax, tribute	--
11.77	hire	--
11.78	wages	
11.79	earn	--
11.81	buy	-m-eyi
11.82	sell	-yinyo-kyi
11.83	trade, barter	-yanmaŋ-kas-či
11.84	merchant	--
11.85	market (place)	--
11.86	store, shop	el-yanmo-mathčiɬa
11.87	price	ik-yanmaŋ-a
11.88	dear (costly, expensive)	in-no-kyi
11.89	cheap	kyits-i ik-yanmaŋ-a
11.91	share (distribute)	-milas-ikte
11.92	weigh	-ki-lyitsat-e
12.1	after	natamin
12.11	behind	ak-(poss)-puk
12.2	beside	ni-kha
12.3	down, below	koniŋ
12.4	before	mamyi
12.41	front	mamyi
12.5	inside, in	kanyi
12.6	outside	yokɬ-ithma
12.7	under	koniŋ
12.8	up, above	netin
12.11	place	-(m)akɬa
12.12	put	-pitkin-kyi
12.13	sit	-h-eyi
12.14	lie down	-yitn-eyi
12.15	stand	-kyakn-aha
12.16	remain, stay	m-(poss)-wiŋkepuk
12.17	remains, left overs	aksak el-emo-mathči
12.21	collect, gather	-ma-k-ɬeyi
12.212	pick up	-ma-k-ɬeyi
12.213	pile up	-kyik-hes-či
12.22	join, unite	-yibit-čis-či
12.23	separate	-ky-ithpan-čis-či
12.232	divide	-yipt-eyi
12.24	open	-li-kyi
12.25	shut, close	-kyepek-ɬeyi
12.26	cover	-kyip-kyi
12.27	hide, conceal	-pos-či
12.31	high	netin
12.32	low	koniŋ
12.33	top	netin
12.34	bottom	na-takla
12.35	end	nowa
12.352	pointed	ik-ha nipkyitama
12.353	edge	n-(poss)-yawa
12.36	side	ni-kha
12.37	middle, center	n-(poss)-siksa
12.41	right (side)	-yinnakta-makɬa
12.42	left (side)	-saŋkalwe
12.43	near (adv)	kyito
12.44	far (adv)	tiyepe
12.45	east	tiyip-makɬa ik-him
12.46	west	tathniŋ-wanɬa ik-him
12.47	north	ni-thkyiha
12.48	south	ni-pyiam
12.53	grow	-wanem-yi
12.54	measure	-kilyitsači
12.541	span, fathom	--
12.55	large, big	-yowea
12.56	small, little	-kyitsi
12.57	long	-winnakte
12.58	tall	-winnakte
12.59	short	-yakwate
12.61	wide, broad	paihe
12.62	narrow	-tkuk
12.63	thick (in dimension)	-yintiɬi
12.65	thin (in dimension)	-ky-ithyo-kyi
12.67	deep	-towan-yi
12.68	shallow	-takhaiyi
12.71	flat	paihe
12.73	straight	-pew-owu
12.74	crooked	-takh-eyi
12.75	hook	sowuk-haɬe
12.76	corner	mas-ekyak
12.77	cross	aksak tiŋy-es-čama
12.78	square	--
12.81	round	-yakye
12.82	circle	wain-kyiam
12.83	sphere, ball	aksak yakye
12.84	line	
12.85	hole	yaŋkaɬe
12.92	like, similar	
12.93	change	-yakmaŋ-kas-či
13.0	zero, nothing	meko aksak
13.1	one	ɬama
13.2	two	-anit
13.3	three	-antan-ɬama
13.4	four	howuk-n-(poss)-kha
13.5	five	ɬam-e-mik
13.6	six	wakthlo mok emik thlama
13.7	seven	wakthlo mok emik anit
13.8	eight	wakthlo mok emik antan-thlama
13.9	nine	wakthlo mok emik howuk-n-(poss)-kha
13.10	ten	sohok emek
13.101	eleven	wakthlo e-minik thlama
13.102	twelve	--
13.103	fifteen	sohok thlamʔe-minik
13.104	twenty	sohok e-mankuk
13.105	hundred	--
13.106	thousand	--
13.107	count	-ki-lyitsat-či
13.14	every, all	-ɬamok-ɬoho
13.15	much, many	-ɬamok
13.16	more	mok makham
13.17	little (quantity), few	kyits-o
13.18	enough	-howuk
13.181	some	n-(poss)-kha
13.19	multitude, crowd	ap-ɬamok enɬit
13.21	full	-lan-owu
13.22	empty	me-kyi aksak -wathwuk
13.23	part, piece	n-(poss)-kha
13.24	half	
13.33	alone, only	-ɬapko
13.34	first	iŋ-mamyi
13.35	last	eɬaiyi
13.36	second	
13.37	pair	-anit
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	-athnankuk
14.14	young	-kyitkuk
14.15	old	-wanakmo
14.16	early	athtoo-k anko
14.17	late	tathnam
14.18	now	kathwowu
14.19	immediately	hiŋ-yahamo
14.21	swift, fast, quick	-pikh-es-owu
14.22	slow	-yihemyi
14.23	hasten, hurry	-pikh-es-či
14.24	retard, delay	-yihemyi
14.25	begin, beginning	sikɬo
14.252	last, endure	
14.26	end (temporal)	ineɬa
14.27	finish	-pinčis-či
14.28	cease, stop	-ki-lwat-es-či
14.29	ready	wanɬa
14.31	always	kyimata
14.32	often	kyimata
14.33	sometimes	mok ɬama ikhim
14.331	soon	haikyi
14.332	long-time (for a)	nanok
14.34	never	
14.35	again	makham
14.41	day	ik-him
14.42	night	athtaa
14.43	dawn	elsiye
14.44	morning	athtoo
14.45	noon, midday	iŋ-yitsikso ik-him
14.451	afternoon	tathnam
14.46	evening	tathnakmo
14.47	today	kyiso ik-him
14.48	tomorrow	el-sakha sata
14.481	day-after-tomorrow	mok him sata
14.49	yesterday	him athta
14.491	day-before-yesterday	mok him athta
14.51	hour	--
14.53	clock, timepiece	tik-tik
14.61	week	--
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	piltin
14.73	year	ap-yiam
14.74	winter	(ap)-yiam
14.75	spring	ki-lyap-wakɬ-eyi
14.76	summer	maiyahat
14.77	autumn	-tainiŋ
14.78	season	--
15.21	smell (vb intrans)	-pakn-akme
15.212	sniff	-ki-lwita-iyi
15.22	smell (vb trans)	-liŋa-iyi
15.25	fragrant, good smelling	atsik pakn-iam
15.26	stinking, bad smelling	yitsi pakn-iam
15.31	taste	-liŋa-iyi
15.35	sweet	atsik
15.36	salty	yasik
15.37	bitter	ik-mamyasa
15.38	acid, sour	a-skyihe
15.39	brackish	yasik yiŋmin
15.41	hear	-liŋa-iyi
15.42	listen	-hathn-owu
15.44	sound, noise	kyel-paɬama
15.45	loud	a-skyihe ik-mek
15.46	quiet, silence	-wan-ma
15.51	see	-wita-iyi
15.52	look, look at	-ki-lan-owu
15.55	show	-ɬikmos-či
15.56	shine	-ky-atiŋma-kyi
15.57	bright	-ki-lyinm-eyi
15.61	color	
15.62	light (in color)	-mopa-iya
15.63	dark (in color)	-pais-iam
15.64	white	-mopa-iya
15.65	black	-pais-iam
15.66	red	-yithwas-e
15.67	blue	-yapakmate
15.68	green	yapakmate
15.69	yellow	-yatiktama
15.71	touch	-paknam-owu
15.712	pinch	-yinsip-kyi
15.72	feel	-liŋa-iyi
15.74	hard	kai-he
15.75	soft	-sipyo-kyi
15.76	rough	
15.77	smooth	
15.78	sharp	-hamtik
15.79	blunt, dull	meko a-hamtik
15.81	heavy	-yintiɬi
15.82	light (in weight)	-kyithyo-kyi
15.83	wet, damp	-yes-owu
15.84	dry	-yimaka-iyi
15.85	hot	atehe
15.851	warm	yama miɬan-ma
15.86	cold	-somaŋyi
15.87	clean	-ky-athny-owu
15.88	dirty, soiled	-yitsi
15.89	wrinkled	-yipwak-kyi
16.11	soul, spirit	-haŋak
16.15	surprised, astonished	-pilap-kas-či
16.18	good fortune, luck	-ki-linya-howu
16.19	misfortune, bad luck	samči tah-akɬa
16.23	joyful, glad, happy	-paihe-kɬeyi-(poss)-wathwuk
16.25	laugh	-ky-iktiŋ-maha
16.251	smile	-ky-ismes-či
16.26	play	-new-eha
16.27	love	-ky-asikh-eyo
16.29	kiss	-pets-is-či
16.3	embrace	-pakhit-kyi
16.31	pain	-maša
16.32	grief, sorrow, sadness	-yakhap-owu-(poss)-wathwuk
16.33	anxiety, worry	-tamha-ikha-(poss)-wathwuk
16.34	regret, be sorry	-liŋaŋ-ko -(poss)-wathwuk
16.35	pity	-ky-imlek-me
16.37	cry, weep	-wun-eyi
16.38	tear (noun)	yiŋmin-(poss)-aktik
16.39	groan	-ky-apiŋtiŋ-kyi
16.41	hate	-takno-kyi
16.42	anger	-lo-kyi
16.44	envy, jealousy	-yasip-kis-čama
16.45	shame (noun)	-minkak-tama
16.48	proud	-ky-ekpo
16.51	dare	
16.52	brave	kaihe-(poss)-wathwuk
16.53	fear, fright	-kyika-iyi
16.54	danger	
16.62	desire, want	-maihe-yo-(poss)-wathwuk
16.622	choose	-ki-lyes-aha
16.63	hope	-ki-lhathn-eyi-(poss)-wathwuk
16.65	faithful	
16.66	true	nakso
16.67	lie, tell lies	-wančik amyaa
16.68	deceit	-ki-lyiɬan-čis-aikha
16.69	forgive	-mas-čes-čis-či
16.71	good	-tas-ik
16.72	bad	-samčik
16.73	right, correct	-pew-owu
16.74	wrong	ka-pew-owu
16.76	fault	-sithnin-i-akpe
16.77	mistake, error	-time-(poss)-ankuk
16.78	blame	-sithnin-aik
16.79	praise	-kyiky-owu
16.81	beautiful	-tas-ok
16.82	ugly	-samči
16.83	greedy	m-(poss)-nyekyak-(poss)-to
16.84	clever	-yasiŋko-thma
17.11	mind	-wathwuk
17.13	think (= reflect)	-ki-lkyitam-kyi-(poss)-wathwuk
17.14	think (= be of the opinion)	-ky-inai-kyi
17.15	believe	m-(poss)-yaši-kme
17.16	understand	-yasekiŋko-thma
17.17	know	-yasiŋko
17.171	guess	
17.172	imitate	-heas-owu
17.18	seem	
17.19	idea, notion	e-lkyitam-sama-(poss)-wathwuk
17.21	wise	-yasiŋk-athma
17.22	foolish, stupid	m-(poss)-ysikyak aksak
17.23	insane, crazy	-yehathma
17.24	learn	-ki-ltamesa-kpe
17.242	study	-ki-ltamesa-kpe
17.25	teach	-ɬikmos-či
17.26	pupil	-ki-ltames-čama
17.27	teacher	-ki-lɬikmos-čama
17.28	school	nim-paiwa e-tkuk
17.31	remember	m-(poss)-lwan-akme
17.32	forget	-ki-lwan-k-akme
17.34	clear, plain	-ky-athny-owu
17.35	obscure	
17.36	secret	-yiɬam-athči
17.37	sure, certain	naksok sat
17.38	explain	-pe-kis-akɬeyi
17.41	intention, purpose	
17.42	cause	
17.43	doubt	-yaš-ikme
17.44	suspect	-pehes-čikme
17.441	betray	-yinyo-kyi
17.45	need, necessity	-ky-eme-thči
17.46	easy	-ky-ithyo-kyi
17.47	difficult	-yintiɬi
17.48	try, attempt	-yipkain-či
17.49	way, manner	-te-makɬa
17.51	and	kyinhan; hahan ~ anhan
17.52	because	hakte
17.53	if	ankuk
17.54	or	eši anhan
17.55	yes, affirmative	ehai
17.56	no, negative	ma
17.61	how?	hathko
17.62	how many?	hathko-(poss)-wanɬa
17.63	how much?	hathko-(poss)-wanɬa
17.64	what?	yaksa(k)
17.65	when?	
17.66	where?	hathko
17.67	which?	yaksa(k)
17.68	who?	
17.69	why?	yaksak taha
18.11	voice	-paiwa
18.12	sing	-minaikmas-či
18.13	shout, cry out	-won-eha
18.15	whisper	-maliŋyo-aha
18.16	mumble	-pakmet-eha
18.17	whistle	-moh-eha
18.18	shriek, screech	-wehes-čis-ha
18.19	howl	-won-eha
18.21	speak, talk	-pakmit-kyi
18.211	stutter, stammer	ka-(poss)-wana-(poss)-paiwa
18.22	say	-taha
18.221	tell story	-ki-ltinn-aha
18.222	speech (make a)	-ki-ltinn-aha
18.23	silent (be)	-wan-ma-kyi
18.24	language	-paiwa
18.26	word	-paiwa
18.28	name	-wisaia
18.31	ask (question, inquire)	-ki-lmathna-kyi
18.32	answer	-ky-atiŋma-kyi
18.33	admit, confess	-ki-ltinnas-owu-(poss)-wisaia
18.34	deny	
18.35	ask, request	-ki-lmathna-kyi
18.36	promise	-pitkin-kyi-(poss)-paiwa
18.37	refuse	-miyo-kyi
18.38	forbid	-ki-las-či ithma
18.39	rebuke, scold	-ki-lyimatčis-aha
18.41	call (=summon)	-ky-okha
18.42	call (=name)	-times-čis-či-(poss)-wisaia
18.43	announce	
18.44	threaten	
18.45	boast	kyethko-(poss)-paiwa
18.51	write	-taɬes-či
18.52	read	-ki-lyitsat-či
18.56	paper	waikyahak
18.57	pen	-taɬes-čama
18.61	book	waikyahak
18.67	poet	--
18.71	flute	
18.72	drum	waiŋ-kyi
18.73	horn, trumpet	-kyapkyahas-čama
18.74	rattle	kyaiyi
19.11	country	yokɬ-ithma
19.12	one's native country	-ky-okɬa
19.15	city, town	tiŋma wanyam
19.16	village	tiŋma
19.17	boundary	nethla ɬapup
19.21	people (populace)	enɬit-ak
19.23	tribe, clan	
19.24	chief, chieftain	wiši
19.25	staff, walking stick	-taskhapa-ikha
19.31	rule, govern	-time wiši
19.32	king, ruler	wiši ap-wanyam
19.33	queen	wiši ik-wanyam
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	wiši
19.42	slave	--
19.43	servant	-ki-lan-ekha
19.44	freeman	--
19.45	command, order	-ky-inai-kyi
19.46	obey	-ki-lyahakɬoho
19.47	let, permit	-ky-owu
19.51	friend, companion	-ɬiŋ-ithma
19.52	enemy	m-(poss)-tnaha iŋ-mowuk
19.54	neighbor	-howuɬama
19.55	stranger	pok enɬit
19.56	guest	maikyaa
19.57	host	-kyape-kha
19.58	help, aid	-pasm-eyi
19.59	hinder, prevent	-ki-lyas-č-ithma
19.61	custom	-time
19.62	strife, quarrel	ik-lo-paiwa
19.63	conspiracy, plot	
19.65	meet	-tahany-owu
19.72	prostitute	kilana miɬanma
20.11	fight (vb)	-ky-impakha-iyi
20.13	war, battle	ky-impakha-pma
20.14	peace	wanmak-ithma
20.15	army	--
20.17	soldier	sel-pithtet-a-mo
20.21	weapons, arms	kyel-maikha kyimpakhap-ma
20.22	club	
20.222	battle-ax	
20.23	sling	milwaktama
20.24	bow	pithpath
20.25	arrow	yanči
20.26	spear	hewa; sohewa
20.27	sword	sowu ik-winakte
20.28	gun, cannon	enmaŋa
20.31	armor (defensive)	-ky-ahapkasa-map
20.33	helmet	--
20.34	shield	--
20.35	fortress	--
20.36	tower	tiŋma netin
20.41	victory	-kilnap-kyi
20.42	defeat	se-lnap-ma
20.43	attack	-tahanyak pok
20.44	defend	-ki-laith-čis-či
20.45	retreat	-yeŋ-kyi
20.46	surrender	-me-ase-kpo
20.47	captive, prisoner	-kilmoma-p
20.471	guard, sentinel	
20.48	booty, spoils	--
20.49	ambush	
20.51	fisherman	tiŋye-kilasma
20.52	fishhook	sowuk-haɬe
20.53	fishing line	kilasma tama
20.54	fishnet	yam-aiyin
20.55	fish trap	
20.56	bait	niŋ-egyak-to
20.61	hunt	-mimpak-wukme
20.62	shoot	-makta-iyi
20.63	miss (target)	m-(poss)-lins-eyi
20.64	trap (noun)	ki-lhan-ma
20.65	trap (vb)	ki-lhan-či
21.11	law	
21.15	court	--
21.16	judge (vb)	-yikpilč-owu
21.17	judgment	siŋ-yikpilč-emo
21.18	judge (noun)	siŋ-yikpilč-amo
21.21	plaintiff	--
21.22	defendant	--
21.23	witness	-liŋas-čama
21.24	swear	--
21.25	oath	--
21.31	accuse	-sithninaik
21.32	condemn	-ɬen-čik-(poss)-m-(poss)-so
21.33	convict (vb)	wita-thči-(poss)-m-(poss)-so
21.34	acquit	--
21.35	guilty	-sithnanea-thči
21.36	innocent	m-(poss)-sithnane-kpe
21.37	penalty, punishment	-ki-lyikpithčit-ma
21.38	fine	--
21.39	prison, jail	sel-pithteta-makɬa
21.42	murder	ky-akhe enɬit
21.43	adultery	
21.44	rape	-towas-eha inkilana
21.46	arson	--
21.47	perjury	--
21.51	steal	-minyith-či
21.52	thief	minyith-ma
22.11	religion	--
22.12	God	[Dios]
22.13	temple, church	nim-paiwa ɬankuk
22.14	altar	--
22.15	sacrifice, offering	--
22.16	worship	-paikis-čamo
22.17	pray	-kye-lmathna-kyi [Dios]
22.18	priest	ho-iŋ-yapam
22.19	holy, sacred	aksak paŋkan-ma
22.22	preach	-ki-ltinn-aha
22.23	bless	-watikhap-kas-či
22.24	curse	maso-(poss)-paiwa
22.26	fast (vb)	m-(poss)-maihe-(poss)-to
22.31	heaven	netin
22.32	hell	
22.35	demon (evil spirit)	kilyikhama
22.37	idol	aksak kye-laikmas-čis-čama
22.42	magic, witchcraft, sorcery	yihothma aptamhaikha
22.43	sorcerer, witch	yihothma
22.44	fairy, elf	--
22.45	ghost, phantom	haŋak
22.47	omen, portent	
