entry_id	trans_english	Li_of_Baoding_Phonemic
1.1	world	ti.2 ka:i.2; van.1 ta.3
1.21	earth, land	van.1
1.212	earth=ground, soil	van.1
1.213	dust	fu:ŋ.3
1.214	mud	ple:k.7
1.215	sand	phau.2; phou.2
1.22	mountain, hill	gaŋ.1; hwou.3
1.222	cliff, precipice	ru:k.7 put.7
1.23	plain, field	gi:n.1
1.24	valley	van.1 tho:i.1
1.25	island	kho:ŋ.1 hwou.3
1.26	mainland	da:u.3
1.27	shore	teɨ.1 van.1
1.28	cave	ŋa:i:2 nom.3
1.31	water	chu:ŋ.3
1.32	sea	nom.3
1.322	calm (of sea)	la:ŋ.3
1.323	rough (of sea)	ik.7 thi:u.1
1.324	foam	łu:t.7
1.329	ocean	la:ŋ.3
1.33	lake	hju:k.7
1.34	gulf, bay	hju:k.7
1.341	lagoon	ko:ŋ.1
1.342	reef	hju:k.7 hwa:n.3
1.343	headland, point	łi:n.3 phok.2
1.35	wave	kho:ŋ.1 nom.3; hu:ŋ.1 la:ŋ.1
1.352	tide	bo.2 la:ŋ.2
1.353	lowtide	ha:i.3 chi:u.3
1.354	hightide	do:i.2 chi:u.3
1.36	river, stream, brook	ka:u.2 chi:u.3
1.362	whirlpool	nom.3 kai.1
1.37	spring, well	nom.3 pha:t́.7
1.38	swamp	nom.3 caŋ.1; nom.3 chu:ŋ.3
1.39	waterfall	vɨn.3
1.41	woods, forest	nom.3 ri:ŋ.3
1.42	tree (cf 08.600)	da:u.3 lo:k.7
1.43	wood	khɨ:ŋ.2 chai.1
1.44	stone, rock	chai.1
1.45	earthquake	chi:n.1
1.51	sky	chi:n.1 re:p.9
1.52	sun	teɨ.1 fa.3
1.53	moon	cha.1 hwan.1
1.54	star	ńa:n.1
1.55	lightning	ra:u.1
1.56	thunder	łip.7
1.57	lightning (as striking)	ńa:m.3; ʔom.1
1.58	storm	ńa:m.3 ro:ŋ.1
1.59	rainbow	łip.7
1.61	light (noun)	łɨ:ŋ.1
1.62	darkness	li.1 lo:k.7
1.63	shade, shadow	kop.7; hwiu.1 ra:u.1; cɨ.2 hjau.3
1.64	dew	nom.3 ło:ŋ.3
1.71	air	hwiu.1; hwo:t.7
1.72	wind	de:k.7 fa.3
1.73	cloud	hwo:n.1 ka:u.3
1.74	fog	fun.1
1.75	rain (noun)	beŋ.2
1.76	snow (noun)	teń.2
1.77	ice	fei.1
1.78	weather	ła:u.1 fei.1
1.81	fire	hwo:n.1
1.82	flame (noun)	cɨ.2 tau.3
1.83	smoke (noun)	tho:n.1 fei.1
1.84	ashes	chui.3
1.841	embers	thaŋ.1
1.851	burn (vb trans)	mou.1 fei.1
1.852	burn (vb intrans)	cop.7 fei.1
1.86	light, kindle, ignite	chua.2
1.861	extinguish	kun.3
1.87	match (noun)	ʔu.2 ʔa:u.1; ʔa:u.1
1.88	firewood	pha.3 ma:n.1
1.89	charcoal	pai.3 khau.2
2.1	person, human being	pha.3 ma:n.1
2.21	man (vs. woman)	pai.3 khau.2
2.22	woman	łɨ:k.7 pha.3 ma:n.1
2.23	male	łɨ:k.7 lik.7
2.24	female	łɨ:k.7 pai.3 khau.2
2.25	boy	łɨ:k.7 ʔu:ŋ.1
2.251	young man (adolescent)	łɨ:k.7 laɨ.2
2.26	girl	łɨ:k.7 ʔerp.2 mai.1
2.261	young woman (adolescent)	tho:ŋ.3 ploŋ.3; pha.3 ma:n.1
2.27	child	tho:ŋ.3 dun.1; pai.3 khau.2
2.28	infant, baby	peɨ.1 tho:ŋ.3; deɨ.1 tho:ŋ.3
2.31	husband	hun.2 ʔin.2
2.32	wife	ʔai.3 tho:ŋ.3
2.33	marry	pa.11; pha.3 za.1
2.34	marriage, wedding	miə.11; pai.3 za.1
2.341	divorce	pa.11 miə.11; pai.3 pha.3
2.35	father	pha.3 ma:n.1
2.36	mother	pai.3 khau.2
2.37	parents	łɨ:k.7 pha.3 ma:n.1
2.38	married man	łɨ:k.7 pai.3 khau.2
2.39	married woman	phɨ:n.1 dui.3; łɨ:k.7, phɨ:n.1 plɨ:k.7
2.41	son	łau.3 gu:ŋ.1
2.42	daughter	łau.3; ńo:ŋ.3
2.43	offspring (son or daughter)	gu:ŋ.1
2.44	brother	hun.1 haɨ.3
2.444	older brother	khaɨ.3; haɨ.3
2.445	younger brother	gu:ŋ.1; łɨ:k.7gu:ŋ.1; pai.3 gu:ŋ.1
2.45	sister	łau.3 gu:ŋ.1 hun.1 haɨ.3
2.454	older sister	łɨ:k.7 rop.7 rou.2
2.455	younger sister	phou.3
2.456	sibling	ʔa:u.1 za.1
2.458	twins	caɨ.3
2.46	grandfather	pai.3 ʔa:u.1 za.1
2.461	old man	łɨ:k.7 fou.3; łɨ:k.7 zaɨ.3
2.47	grandmother	łɨ:k.7 cha.3; łɨ:k.7 na.3
2.471	old woman	foi.2; chai.3
2.48	grandson	chai.3
2.49	granddaughter	chai.3
2.51	uncle	pei.1; ki:n.1
2.511	mother's brother	ki:n.1
2.512	father's brother	ki:n.1
2.52	aunt	łɨ:k.7 tai.3; łɨ:k.7 ŋi:n.1
2.521	mother's sister	łɨ:k.7 tai.3; łɨ:k.7 ŋi:n.1
2.522	father's sister	pha.3 łau.7 pha.3gu:ŋ.1; pai.3 khaɨ.7 pai.3 gu:ŋ.1
2.53	nephew	phut.7 phou.3
2.54	niece	phɨ:n.1 dui.3; phɨ:n.1 plɨ:k.7
2.55	cousin	pha.3 to:ŋ.1
2.56	ancestors	pai.3to:ŋ.1
2.57	descendants	łeɨ.1
2.61	father-in-law (of a man)	łeɨ.1
2.611	father-in-law (of a woman)	liu.1
2.62	mother-in-law (of a man)	liu.1
2.621	mother-in-law (of a woman)	fo:i.2
2.63	son-in-law (of a man)	pei.1; pai.3 pei.1; pai.3 hi:n.3
2.631	son-in-law (of a woman)	łɨ:k.7 ʔu:ŋ.2 ʔa:u.1
2.64	daughter-in-law (of a man)	łɨ:k.7 ʔu:ŋ.2 ʔa:u.1
2.641	daughter-in-law (of a woman)	łɨ:k.7 łe:k.7
2.71	stepfather	pai.3 chun.1
2.72	stepmother	pha.3 po:i.3
2.73	stepson	łau.3 gu:ŋ.1
2.74	stepdaughter	ploŋ.3
2.75	orphan	hou.1
2.76	widow	meɨ.1
2.77	widower	na.1
2.81	relatives, kinsmen	fa.1
2.82	family	ga.1
2.91	I	fa.1
2.92	you (singular)	fa.1 łau.3 cu:n.1
2.93	he/she/it	meɨ.1 ta.1
2.94	we	meɨ.1 ta.1 łau.3 cu:n.1
2.941	we (inclusive)	khun.1
2.942	we (exclusive)	pha.3
2.95	you (plural)	pai.3
2.96	they	te.2 kha:u.3
3.11	animal	kan.3 pho.3
3.12	male (adj)	ʔa:u.1 thau.3 tui.3
3.13	female (adj)	tu:n.2 ka.3
3.15	livestock	pha.3 ńiu.1
3.16	pasture	pai.3 ńiu.1
3.18	herdsman	pai.3 tui.3
3.19	stable, stall	łɨ:k.7 tui.3
3.2	cattle (bovine)	tui.3
3.21	bull	ze:ŋ.1
3.22	ox	pha.3 ze:ŋ.1
3.23	cow	pai.3 ze:ŋ.1
3.24	calf	pha.3 pou.1
3.25	sheep	pai.3 pou.1
3.26	ram	pou.1
3.28	ewe	ze:ŋ.1
3.29	lamb	pha.3 ze:ŋ.1
3.32	boar	łɨ:k.7 ze:ŋ.1
3.34	sow	ka.3
3.35	pig	pha.3 ka.3
3.36	goat	pai.3 ka.3
3.37	he-goat	łɨ:k.7 ka.3; go:i.1 ka.3
3.38	kid	lua.2
3.41	horse (equine)	lua.2
3.42	stallion	pha.3 khai.1
3.44	mare	pai.3 khai.1
3.45	foal, colt	khai.1
3.46	ass, donkey	ŋe.1
3.47	mule	ʔep.8
3.5	fowl	ru:k.7
3.52	cock, rooster	tat́.7
3.54	hen	ŋa:u.1
3.55	chicken	ŋa.1 ŋom.1
3.56	goose	pɨ.1 gu:k.7
3.57	duck	de:t.8; de:u.2
3.58	nest	ʔe:k.7
3.581	bird	khou.1
3.582	seagull	khou.1 thau.3
3.583	heron	hu.3 tu.3
3.584	eagle	tat́.7 nau.2 nit.7
3.585	hawk	khai.1 tu:n.1
3.586	vulture	pa.1
3.591	bat	thua.3
3.592	parrot	mɨn.3
3.593	crow	hu:i.3
3.594	dove	mi:u.2
3.596	owl	mi:u.2 tu:n.1
3.61	dog	tiu.1
3.614	rabbit	ła.1
3.62	cat	phi:k.7 ła.1
3.622	opossum	lo:p.7 ła.1
3.63	mouse, rat	ŋe:k.7 ła.1
3.65	fish	fe:k.7 chei.1
3.652	fin (dorsal)	bou.2
3.653	fishscale	pɨ:m.2
3.654	gill	ła.1 phou.2
3.655	shell	ła.1 tui.3
3.661	shark	zai.1
3.662	porpoise, dolphin	pa.1 hwou.3
3.663	whale	mui.1
3.664	stingray	tau.2 mut́.7
3.665	freshwater eel	kɨ.3 diu.2
3.71	wolf	dai.1
3.72	lion	te:k.7
3.73	bear	lo:i.1
3.74	fox	nok.7
3.75	deer	ke:ŋ.2; chi:u.1
3.76	monkey	fan.1 ke:ŋ.2
3.77	elephant	lok.7 tho.3
3.78	camel	hjan.2
3.81	insect	than.1; fou.1
3.811	louse	zɨ:m.1 than.1
3.812	nit (louse egg)	po:t.7
3.813	flea	ri:p.7
3.814	centipede	chi:m.3 cha:i.3
3.815	scorpion	pɨ.1 rom.3
3.816	cockroach	put.7
3.817	ant	chop.7 chei.1
3.818	spider	go:i.3 chop.7 chei.1
3.819	spider web	ko:i.1
3.82	bee	gwou.3 ko:i.1
3.821	beeswax	ru:k.7 ko:i.1
3.822	beehive	plou.1
3.823	wasp	plu:k.7
3.83	fly	pɨ.1 hwe:ŋ.3
3.831	sandfly (midge), gnat	ńu:ŋ.1
3.832	mosquito	hwou.1
3.84	worm	hjan.2 thoŋ.3
3.85	snake	kui.1
3.91	firefly	pɨ.1 go:i.1; nau.2 ni:ŋ.2
3.92	butterfly	pɨ.1 gu:ŋ.3
3.93	grasshopper	ziŋ.1
3.94	snail	the:k.7
3.95	frog	za.2
3.96	lizard	na:ń.3
3.97	crocodile, alligator	lip.9 laŋ.3; kut́.7 kau.3
3.98	turtle	pɨ.1 chom.1
4.11	body	pɨ.1 ket́.7
4.12	skin, hide	chei.1 ta.2
4.13	flesh	ri:t.7
4.14	hair (head)	ʔi:ŋ.2; rɨ:ŋ.1; ru:i.2
4.142	beard	pɨ.1 ri:n.3, pɨ.1 ri:n.3 ra:n.2
4.144	body hair	kai.3
4.145	pubic hair	thau.2
4.146	dandruff	hu:n.1
4.15	blood	no:ŋ.1
4.151	vein, artery	ʔa:k.7
4.16	bone	dan.2 gwou.3
4.162	rib	pɨ:m.3
4.17	horn	łɨ:k.7 hun.1
4.18	tail	mun.2
4.19	back	de:k.7 gwou.3
4.191	spine	nom.3 ʔom.3
4.2	head	ła:t́.7
4.201	side of head, temple	ceɨ.1 khi:u.1
4.202	skull	gi:u.1
4.203	brain	vɨ:k.7
4.204	face	ʔu:k.7 vɨ:k.7
4.205	forehead	ka:m.1
4.207	jaw	hau.1
4.208	cheek	chut́.7
4.209	chin	cɨ.2 kho:n.1
4.21	eye	cɨ.2 chuń.3
4.212	eyebrow	gwou.3
4.213	eyelid	hau.1 fi:ŋ.1
4.214	eyelash	vɨ:k.7 łu:k.7
4.215	blink	łu:k.7
4.22	ear	daŋ.1
4.221	earlobe	pla.3
4.222	earwax	to:k.7
4.23	nose	to:k.7
4.231	nostril	he:ŋ.1
4.232	mucus (nasal)	cha.1
4.24	mouth	hun.1 cha.1
4.241	beak	no:ŋ.1 cha.1
4.25	lip	hun.1 cha.1
4.26	tongue	ńap.9 cha.1; li:p.9 cha.1
4.27	tooth	zai.1
4.271	gums	chut́.7 zai.1
4.272	molartooth	ha:i.3 zai.1
4.28	neck	khat.7
4.281	nape of neck	chu:ŋ.3 khat.7
4.29	throat	nom.3 khat.7
4.3	shoulder	pom.3
4.301	shoulderblade	pom.3 tat́.7
4.302	collarbone	tun.3; cho:i.1
4.31	arm	łi:n.3
4.312	armpit	fan.1
4.32	elbow	fan.1 ke:ŋ.2; chi:u.1 ge.3; me:k.7 teń.1
4.321	wrist	fan.1 loŋ.1
4.33	hand	cɨ.2 zoŋ.3
4.331	palm of hand	kho:k.7
4.34	finger	cɨ.3 va.2
4.342	thumb	vɨ:k.7 the:u.1
4.344	fingernail	kan.1 khe:ŋ.3
4.345	claw	du:n.3 zi:ŋ.2
4.35	leg	kha.1 ŋai.3
4.351	thigh	hju:ŋ.2
4.352	calf of leg	lom.3 kɨk.7
4.36	knee	khi:n.1
4.37	foot	ze:ŋ.1 meɨ.1
4.371	ankle	zi:ŋ.2
4.372	heel	pai.3 zi:ŋ.2
4.374	footprint	li:p.7, cɨ.2 li:p.7
4.38	toe	cɨ.2 li:p.7
4.392	wing	ha.1
4.393	feather	thom.1 ha.1
4.4	chest	pok.7 reń.3
4.41	breast (of woman)	gwou.3 rou.1
4.412	nipple, teat	khok.7
4.42	udder	thun.2 vɨ:k.7 khok.7
4.43	navel	ŋwou.2 khok.7
4.44	heart	tha:n.1 tet́.7
4.441	lung	cɨ.2 tet́.7
4.45	liver	phi:k.7
4.451	kidney	hun.1
4.452	spleen	khe:ŋ.3
4.46	stomach	cei.1
4.461	intestines, guts	plun.3 cei.1
4.462	waist	fo:n.1 cei.1
4.463	hip	cɨ.2 veɨ.1
4.464	buttocks	ła:u.3
4.47	womb	kau.2
4.49	testicle	ŋa:n.1
4.492	penis	no:m.1
4.51	breathe, breath	pam.2
4.52	yawn, gape	dai.1
4.521	hiccough	pok.7
4.53	cough	ra:i.3
4.54	sneeze	hjau.1 hja.2
4.55	perspire	biŋ.2
4.56	spit	biŋ.2
4.57	vomit	chu:ŋ.3 ha:i.3
4.58	bite	ʔu:k.7 zɨ:m.1
4.59	lick	naŋ.2
4.591	dribble	chu:ŋ.3 thai.3
4.61	sleep	ran.3 ceɨ.1
4.612	snore	ka:u.1
4.62	dream	ʔɨk.8
4.63	wake up	gia.1
4.64	break wind	dań.1
4.65	urinate	thɨ:n.1 nom.3 ʔom.3
4.66	defecate	nom.3 ło:i.1
4.67	have sexual intercourse	phi.2 nom.3 ha:k.7
4.68	shiver	fe:k.7
4.69	bathe	ka:ń.3; thom.3
4.71	beget (of father)	ze.3 łi:n.3
4.72	born (to be)	zi:m.2
4.73	pregnant	re:u.1 nom.3 ło:i.1
4.732	conceive	co:n.1
4.74	live, living, life	ro:ŋ.1 va:n.1
4.75	die, dead	fan.1
4.751	drowned	łɨ:n.1
4.76	kill	teɨ.1
4.77	corpse	thu:t.7
4.78	bury (the dead)	dou.1; łom.1
4.79	grave, tomb	ha:i.3
4.81	strong, mighty, powerful	ʔe.2; ʔe.2 tho:ŋ.3
4.82	weak	ńan.1
4.83	well, health	ʔa:p.7 nom.3
4.84	sick, sickness	łou.1
4.841	fever	łou.1
4.842	goiter	ʔwe:ŋ.1
4.843	cold (catarrh)	ʔo:m.1
4.85	wound, sore	ʔo:m.1
4.852	bruise	łou.1
4.853	swelling	hɨt.7; ła:u.2
4.854	itch	łom.1 nom.3 hɨt.7
4.855	blister	hau.3; mi:k.8
4.856	boil (noun)	thui.1 ʔa:u.1
4.857	pus	łom.2
4.858	scar	ʔeń.3
4.86	cure, heal	cheń.9
4.87	physician	ka.2; δia:ŋ.33 na:i.31
4.88	medicine, drug	chet́.9
4.89	poison	chok.7
4.91	tired, weary	fou.3
4.912	rest	cho:m.1 zoŋ.3
4.92	lazy	kha:i.2
4.93	bald	chau.3 ra:i.3
4.94	lame	hja:n.3
4.95	deaf	re:ŋ.1 hja:n.3
4.96	mute	ʔun.1
4.97	blind	ʔun.1; khom.1
4.98	intoxicated	fu:t.7
4.99	naked, bare	ne:ŋ.1
5.11	eat	gwiu.3
5.12	food	re:ŋ.1 hja:n.3
5.121	cooked	łeń.1
5.122	raw	ʔi.2 te.2; chai.3 be.2
5.123	ripe	za.1
5.124	green, unripe	za.1 pui.1
5.125	rotten	phɨ:ŋ.3 za.1 pui.1
5.13	drink	bok.8
5.14	hunger	chɨ:k.7
5.141	famine	la:n.3
5.15	thirst	ła:ŋ.3 łu:k.7
5.16	suck	hje:ŋ.2
5.18	chew	ło:k.7 zai.1
5.181	swallow	ŋom.1
5.19	choke	pla:u.1 cha.1
5.21	cook	pui.1
5.22	boil (vb)	ła:ŋ.3 no:ŋ.1
5.23	roast, fry	la.2
5.24	bake	khan.1 la.2
5.25	oven	fui.1
5.26	pot, cooking vessel	vi:p.7
5.27	kettle	tɨ:k.7
5.28	pan	khi:u.1
5.31	dish	thui.1
5.32	plate	hja:u.1
5.33	bowl	chok.7 ran.1
5.34	pitcher, jug	chok.7 ran.1
5.35	cup, drinking vessel	da:u.1 thi:u.1
5.36	saucer	ru:t́.7
5.37	spoon	ńom.3
5.38	knife	ʔjo:m.2
5.39	fork	ŋo:n.1 thi:u.1
5.391	tongs	ro:ŋ.2
5.41	meal (a)	ro:ŋ.2
5.42	breakfast	ke:ŋ.1
5.43	lunch	gɨm.3
5.44	dinner	lu.1
5.45	supper	thau.1
5.46	peel	thau.1 ke:ŋ.1
5.47	sieve, strain	ʔwa:u.1 lai.2
5.48	scrape	ʔwa:u.1
5.49	stir, mix	ci:ŋ.3; kok.7
5.51	bread	ka.3
5.53	dough	cɨ.2 chi:p.7
5.54	knead	tha.2
5.55	meal, flour	tha.2 ka:u.3 dom.1
5.56	crush, grind	tha.2 pai.3 hwan.1
5.57	mill	kɨ.3 fan.1, tha.2 kɨ.3 fan.1
5.58	mortar	łi:t.7
5.59	pestle	rau.1
5.61	meat	rɨt́.9
5.63	sausage	gun.2
5.64	soup, broth	mi.2 ba:u.2
5.65	vegetables	che:k.7
5.66	bean	ka:n.2
5.7	potato	fɨn.2
5.71	fruit	ka:n.2
5.712	bunch	rau.1
5.75	fig	ʔa:k.7
5.76	grape	nom.3 ʔa:k.7
5.77	nut	beɨ.1 chai.1
5.78	olive	tu:n.3 tha:u.2
5.79	oil	za.1 get́.7
5.791	grease, fat	cɨ.2 keɨ.1
5.81	salt	khɨ:ŋ.1
5.82	pepper	ʔui.3 ku:i.2
5.821	chili pepper	cɨ.2 tho:k.2
5.84	honey	man.1
5.85	sugar	cho:m.1 chai.1
5.86	milk (noun)	ku:t́.7
5.87	milk (vb)	phu.3 tha:u.3
5.88	cheese	cɨ.2 fai.2
5.89	butter	gwei.3
5.9	beverage, drink	gwei.3
5.91	mead	gwei.3
5.92	wine	loi.3
5.93	beer	ńa:u.3
5.94	fermented drink	hu.3 ci:u.2
5.97	egg	nom.3 ko:i.1
5.971	egg yolk	nom.3 tha:ŋ.3; nom.3 ma:i.3
6.11	put on (clothes)	nom.3 cei.1
6.12	clothing, clothes	bi:ŋ.2 nom.3 ko:i.1
6.13	tailor	bi:ŋ.2 phu.3 tha:u.3
6.21	cloth	vit.7 ŋa:u.2
6.22	wool	zɨ:m.1
6.23	linen, flax	zɨ:m.1 de:ŋ.3; ve:k.7 de:ŋ.3
6.24	cotton	chat.7
6.25	silk	ve:ŋ.3
6.27	felt	ńop.7
6.28	fur	dop.7
6.29	leather	hun.1
6.31	spin	bu:i.3
6.32	spindle	diu.3
6.33	weave	gui.1
6.34	loom	no:ŋ.1 ve:ŋ.3
6.35	sew	cɨ.2 ko:m.3 no:ŋ.1
6.36	needle	hwei.1
6.37	awl	fɨ:k.7
6.38	thread	cɨ.2 khut́.7
6.39	dye	ńop.7
6.41	cloak	kut́.7
6.411	poncho	cɨ.2 dui.1
6.42	woman's dress	dan.2 łua.3
6.43	coat	com.3 chi:ŋ.1
6.44	shirt	ve:ŋ.3 nom.3; bi:n.2
6.45	collar	ve:ŋ.3
6.46	skirt	ve:ŋ.3 lap.7 ta.2
6.461	grass-skirt	cɨ.2 zoŋ.3 ve:ŋ.3
6.48	trousers	kun.1; ri:n.3
6.49	stocking, sock	khou.3
6.51	shoe	vat.7; khwe.2
6.52	boot	cɨ.2 ko:m.3
6.54	shoemaker, cobbler	chai.3 be.2 vu:k.1 ko:m.3
6.55	hat, cap	ma:u.2; plu:t.7; thau.1 the:t.8
6.57	belt, girdle	do:i.1 kho:n.3 hja.2
6.58	glove	cɨ.2 lo:p.7
6.59	veil	kho:n.3 hja.2
6.61	pocket	chom.3
6.62	button	cɨ.2 niŋ.1
6.63	pin	cɨ.2 lo:p.7 zi:ŋ.2
6.71	ornament, adornment	cɨ.2 lo:p.7 khi:n.1
6.72	jewel	cɨ.2 ki:k.1 zoŋ.3
6.73	ring (for finger)	cɨ.2 ki:u.1
6.74	bracelet	hwi:ŋ.2
6.75	necklace	thak.7 ŋou.1
6.76	bead	kho:n.3 hja.2
6.77	earring	kho:n.3 hja.2
6.78	headband, headdress	te:ŋ.1
6.79	tattoo	te:ŋ.1
6.81	handkerchief, rag	chua.2
6.82	towel	phan.1
6.91	comb	cɨ.2 pha:u.1
6.92	brush	ke:n.1
6.921	braid	ki:ŋ.2; kia.3
6.93	razor	to:ŋ.3
6.94	ointment	ploŋ.3
6.95	soap	ʔeń.2 ploŋ.3
6.96	mirror	ploŋ.3 ro:ŋ.2 tha.2
7.11	dwell, live	foŋ.2; ba:ŋ.1
7.12	house	ko:t.7 ploŋ.3
7.13	hut	to.2
7.131	garden-house	cɨ.2 khaŋ.1
7.14	tent	pha.3 to.2
7.15	yard, court	fiu.2; mui.1 chu:ŋ.2
7.16	men's house	no:ŋ.1 van.1
7.17	cookhouse	gi:ŋ.3, gi:ŋ.3 chom.1
7.18	meeting house	lu.1
7.21	room	pheɨ.1
7.22	door, gate	the:ŋ.2
7.221	doorpost, jamb	cɨ.2 ŋa:n.1 gwou.3
7.23	lock (noun)	ʔei.2
7.231	latch, door-bolt	cho.1
7.24	key	gwei.3; deŋ.2
7.25	window	ci:u.2; ci:k.7
7.26	floor	chou.1
7.27	wall	teɨ.1 ploŋ.3
7.31	fireplace	plom.2 beɨ.1 ploŋ.3
7.32	stove	hja.1
7.33	chimney	tha:n.1 ta:u.3
7.37	ladder	ru:n.1 ploŋ.3
7.42	bed	tha:n.1 ta:u.3
7.421	pillow	be:n.2
7.422	blanket	chai.3 be.2 thai.2; chi:n.1
7.43	chair	cɨ:n.3
7.44	table	thou.3 ka:t.7
7.45	lamp, torch	noŋ.3 phu.2
7.46	candle	ta.2
7.47	shelf	pho.3
7.48	trough	vi:n.2
7.51	roof	ko:p.7
7.52	thatch	ta:i.2
7.53	ridgepole	lai.2
7.54	rafter	tha:n.1 lai.2
7.55	beam	hjut.7
7.56	post, pole	the:u.1
7.57	board	kwa:k.7
7.58	arch	fo:n.2
7.61	mason	fan.1
7.62	brick	khi:u.2
7.63	mortar	li:m.1
7.64	adobe	do.1
8.11	farmer	pok.7 mu:n.3
8.12	field (for cultivation)	fe:ŋ.3
8.13	garden	cɨ.2 lu:k.9
8.15	cultivate, till	tha.2
8.16	fence	mu:n.3
8.17	ditch	gei.1; fan.1
8.21	plow	gom.1
8.212	furrow	ŋwiŋ.3
8.22	dig	kan.3
8.23	spade	ŋwiŋ.3 khaɨ.2
8.24	shovel	koŋ.1 gwa.1
8.25	hoe	gwa.1
8.26	fork	kei.1
8.27	rake	goŋ.3
8.31	sow	kha.1 chai.1
8.311	seed	beɨ.1
8.32	mow, reap	kwɨn.3
8.33	sickle, scythe	che:ŋ.1
8.34	thresh	khɨ:ŋ.2 chai.1
8.35	threshing-floor	kwe:ŋ.3
8.41	crop, harvest	za.1
8.42	grain (barley, oats etc)	ru:t.7; za.1
8.43	wheat	cɨ.2 lo:ŋ.3; beɨ.1 lau.3
8.44	barley	khɨ:ŋ.2 chai.1
8.45	rye	ŋa:m.2 chai.1
8.46	oats	no:ŋ.1 chai.1
8.47	maize, corn	tho:ŋ.1 chai.1
8.48	rice	cɨ.2 ʔjun.2
8.51	grass	cɨ.2 na:n.1
8.52	hay	khɨ:ŋ.2 hwe:k.7
8.53	plant (noun)	hwe:k.7
8.531	plant (vb)	khɨ:ŋ.2 gei.1
8.54	root	khɨ:ŋ.2 cɨ.2 ru:t.7
8.55	branch	ʔai.1 chai.1
8.56	leaf	khɨ:ŋ.2 cɨ.2 ha:u.3
8.57	flower	man.1
8.6	tree	ge:k.7
8.61	oak	man.1 ha:u.3
8.62	beech	cɨ.2 ga:i.2
8.63	birch	cɨ.2 ʔei.1
8.64	pine	kat.7
8.65	fir	nɨ:ŋ.1
8.66	acorn	ro:n.2
8.67	vine	ma:i.3
8.68	tobacco	za.1
8.69	smoke (tobacco)	det́.7
8.691	pipe	vu:k.7
8.72	tree stump	vu:k.7 koŋ.1
8.73	tree trunk	hwo:ŋ.2
8.74	forked branch	go:p.7
8.75	bark	tan.3
8.76	sap	za:u.2
8.81	palm tree	pan.1
8.82	coconut	tan.3 lo:p.8
8.83	citrus fruit	tha:i.2
8.84	banana tree	ci:t.8
8.85	banyan	ka:i.3; rau.2
8.91	sweet potato	bi:u.3
8.912	yam	phau.3
8.92	tapioca, manioc, cassava	ka.3
8.93	gourd	cɨ.2 gop.7
8.931	pumpkin, squash	bua.2
8.94	bamboo	cho:k.7
8.941	sugar cane	pho:n.3
8.96	fish poison (root)	bu:ŋ.1
8.97	nettle	ʔi:k.7
8.98	mushroom	de:ŋ.3
9.11	do, make	fɨ:p.7
9.12	work	fɨ:p.7
9.14	bend	za.3 ta:u.3
9.15	fold	kwa:ŋ.1; gwa:t́.8
9.16	tie, bind	gwa:t́.8 thɨ:n.1
9.161	untie	ʔwa.2
9.18	chain	ri:ŋ.3
9.19	rope, cord	cho:t.7
9.192	knot (noun)	mi:t.7
9.21	strike (hit, beat)	co.2
9.211	pound with fist	to:k.7
9.22	cut	kut.7
9.221	cut down	rik.7 gui.1; rau.1 gui.1
9.222	chop, hew	ka:ŋ.2 ki.1
9.223	stab	chai.3 be.2 vu:k.7 chai.1
9.23	knife	vu:k.7
9.24	scissors, shears	phau.3; phou.3
9.25	ax	ban.2; hjut.7
9.251	adze	keɨ.3
9.26	break	cɨ.2 thut.7
9.261	broken	da:n.3
9.27	split	tho:ŋ.1; ki:u.2 tui.3
9.28	tear	chai.3 be.2 tha:i.2 go:i.1
9.29	flay, skin	cɨ.2 thim.2 go:i.1
9.31	rub, wipe	kim.3, khim.1
9.32	stretch	kan.1
9.33	pull	du:ŋ.1
9.34	spread out	go:i.1
9.341	hang up	łe:k.7
9.342	press	ti:k.7
9.343	squeeze, wring	vu:k.7 ve:u.1
9.35	pour	ple:k.7
9.36	wash	kia.3
9.37	sweep	cho:ŋ.2
9.38	broom	ku:ŋ.3
9.422	tool	doŋ.3
9.43	carpenter	thɨ:k.7
9.44	build	pɨ.1 hwoŋ.~
9.46	bore	hwoŋ.3
9.461	hollow out	khak.7
9.48	saw	ban.2
9.49	hammer	chet́.7
9.5	nail	han.2
9.56	glue	pit.8 pin.3fan.3
9.6	smith, blacksmith	hjai.1; hjan.3
9.61	forge	thu:k.7
9.62	anvil	mu:n.1
9.63	cast (metals)	thok.7
9.64	gold	hjan.3; fo:k.7; ʔjat́.7
9.65	silver	rɨn.2
9.66	copper, bronze	thok.7
9.67	iron	dak.7
9.68	lead (noun)	fet.7
9.69	tin, tinplate	fik.7
9.71	potter	chi:u.3
9.72	mold (clay etc)	ńoŋ.2
9.73	clay	ma:u.1
9.74	glass	co:n.1
9.75	weave, plait	thɨ:n.1 nom.3
9.76	basket	ma:u.1
9.77	mat	plei.1 nom.3
9.771	rug	com.1 nom.3
9.78	netbag	pho:ŋ.3
9.79	fan (noun)	beń.1
9.791	fan (vb)	ʔou.2
9.81	carve	hwɨ:m.1
9.82	sculptor	coŋ.3 tɨn.3 rou.1
9.83	statue	ki:t.7
9.84	chisel	cu:n.3
9.88	paint (noun)	the:k.8
9.89	paint (vb)	tɨn.3 hi.3; thi:u.3 mou.1
10.11	move	fei.1 ku:n.1
10.12	turn over	gou.2
10.13	turn around	hei.1
10.14	wind, wrap	fei.1 hjat.7 teɨ.1
10.15	roll	hwɨ:m.1 hjat.7 teɨ.1
10.16	drop (vb)	fei.1 lu:i.1 fou.1
10.17	twist	thɨ:n.1 hei, hei.1 thɨ:n.1
10.21	rise	tɨ:m.1
10.22	raise, lift	pɨ:n.1
10.23	fall	peɨ.1 lɨ:ŋ.1
10.24	drip	ba:i.1; ba:i.1 tho:ŋ.3
10.25	throw	fat́.7
10.252	catch (ball)	luń.3
10.26	shake	cɨ.2 riŋ.1
10.32	flow	hwo:n.1
10.33	sink	da:n.3
10.34	float	cɨ.2 go:m.1
10.35	swim	łu:t.7
10.351	dive	deɨ.1
10.352	splash	chi:u.3
10.36	sail (vb)	bi:k.7
10.37	fly (vb)	deŋ.3
10.38	blow	he:p.7
10.41	creep, crawl	fi:ŋ.1
10.412	kneel	cha:p.7
10.413	crouch	deɨ.1 pɨ:n.1
10.42	slide, slip	kia.3 hei.1
10.43	jump, leap	gui.3; hun.1
10.431	kick	coŋ.3; tɨ:m.3
10.44	dance	ńu:n.2
10.45	walk	ku:n.1
10.451	limp	ʔeń.2 ku:n.1
10.46	run	ki:u.1
10.47	go	chia.1
10.471	go up	pai.3 chia.1
10.472	climb	cɨ.2 lun.1 chia.1
10.473	go down	cɨ.2 zoŋ.3 lai.2
10.474	go out	va.1 loŋ.1
10.48	come	va.1 ʔeń.2
10.481	come back	bai.1
10.49	go away, depart	bai.1 ro:n.2
10.491	disappear	che:u.2 va.1
10.51	flee	ko:ŋ.1
10.52	follow	kha:n.1 pho.3
10.53	pursue	cau.2
10.55	reach, arrive	cau.2
10.56	approach	chi:u.3
10.57	enter	po:k.7
10.61	carry (bear)	roŋ.2
10.612	carry-in-hand	fo:m.1
10.613	carry-on-shoulder	ʔia.1; me:k.7; go:m.3
10.614	carry-on-head	koŋ.1
10.615	carry-underarm	tɨ:ŋ.2
10.62	bring	tut.7
10.63	send	ku.3 li:ŋ.2
10.64	lead (vb)	kiu.3
10.65	drive	vu:k.7 re:k.7
10.66	ride	vu:k.7 re:k
10.67	push, shove	koŋ.2
10.71	road	koŋ.2
10.72	path	fat́.7
10.74	bridge	phɨ:ŋ.3
10.75	carriage, wagon, cart	ci:n.1; kan.1
10.76	wheel	ŋe.1 bi.2
10.77	axle	cau.2 kan.1; ve:ŋ.1
10.78	yoke	va:t́.7
10.81	ship	ʔa:ŋ.3 koŋ.3
10.83	boat	khi:t.7
10.831	canoe	te.1
10.832	outrigger	te.1
10.84	raft	khi:m.3; hɨ:m.3
10.85	oar	ma.3
10.851	paddle (noun)	tɨ:ŋ.2 kan.1
10.852	row (vb)	ci:ŋ.1 ma:k.9
10.86	rudder	tu:i.3
10.87	mast	ku.3
10.88	sail (noun)	ke.3 vu:k.7 koŋ.1
10.89	anchor	ke:k.7
10.91	harbor, port	chat.7
10.92	land (vb)	zu:ŋ.3; gi:u.3
11.11	have	mou.2 zek.7
11.12	own, possess	ti:ŋ.2 na:ŋ.3
11.13	take	chi.2
11.14	seize, grasp	ti:ŋ.2 di:m.3
11.15	hold	ke.3
11.16	get, obtain	khɨn.1 ke.3
11.17	keep, retain	khaɨ.3 ke.3; łeń.1 ke.3
11.18	thing	kau.7; gi:m.3
11.21	give	choŋ.2
11.22	give back	dɨ.3
11.24	preserve, look after	dɨ.3
11.25	save, rescue	dɨ.3
11.27	destroy	fou.1 ma.2; fou.1 haɨ.2
11.28	harm, injure, damage	dɨ.3
11.31	seek, look for	dɨ.3
11.32	find	dɨ.3
11.33	lose	dɨ.3
11.34	release, let go	dɨ.3
11.43	money	dɨ.3
11.44	coin	kom.1
11.51	rich	cho:n.2
11.52	poor	coŋ.3
11.53	beggar	kau.2
11.54	avaricious, stingy	cu:n.1
11.61	lend	to:ŋ.3
11.62	borrow	zo:ŋ.1
11.63	owe	za.1
11.64	debt	chɨ:m.3
11.65	pay (vb)	tip.7
11.66	account, reckoning	go:p.7
11.69	tax, tribute	cip.7
11.77	hire	fan.2
11.78	wages	fan.2
11.79	earn	ʔwa.2
11.81	buy	ʔwa.2
11.82	sell	chop.7; thop.7 pom.3
11.83	trade, barter	co:p.7; fi:p.8; kɨp.7
11.84	merchant	plom.2
11.85	market (place)	ru:ŋ.1
11.86	store, shop	phe:k.7
11.87	price	thaɨ.3
11.88	dear (costly, expensive)	chut́.7 met́.7
11.89	cheap	fou.1; da:m.3
11.91	share (distribute)	cɨ.2 chut́.7; plun.2
11.92	weigh	khwet́.7
12.1	after	pe:ŋ.1
12.11	behind	fe:ŋ.1
12.2	beside	ło:ŋ.1 thom.1
12.3	down, below	dɨ.3
12.4	before	phai.3 ten.2
12.41	front	phai.3 hwi:ŋ.1
12.5	inside, in	plaɨ.3; lai.1
12.6	outside	cha.1 hwan.1 thɨ:n.1
12.7	under	cha.1 hwan.1 thok.7
12.8	up, above	phai.3 po:i.1
12.11	place	phai.3 khu:ŋ.1
12.12	put	loŋ.1
12.13	sit	lɨ:ŋ.3
12.14	lie down	hwɨp.7
12.15	stand	loŋ.1
12.16	remain, stay	ʔeń.2
12.17	remains, left overs	ta:u.3
12.21	collect, gather	phe:k.7
12.212	pick up	that.7
12.213	pile up	be:ŋ.1
12.22	join, unite	bi:p.7
12.23	separate	na.1
12.232	divide	kwa:k.9; kwa:k.9 kwa:k.9; nɨm.1
12.24	open	geɨ.1
12.25	shut, close	ło:k.7
12.26	cover	thɨn.3
12.27	hide, conceal	tho:i.1; bi:ŋ.3
12.31	high	mu:t.7
12.32	low	hwo:ŋ.2
12.33	top	kau.3
12.34	bottom	hau.1
12.35	end	phaŋ.1 pha.1
12.352	pointed	ti.2 ba:ŋ.2
12.353	edge	hwom.1; oŋ.2
12.36	side	hwaŋ.1
12.37	middle, center	khiu.3
12.41	right (side)	dan.2 łua.3
12.42	left (side)	chu:ŋ.3
12.43	near (adv)	daŋ.1
12.44	far (adv)	zaɨ.2
12.45	east	leŋ.3
12.46	west	cheɨ.3; cɨ.2; ceɨ.3
12.47	north	łau.3
12.48	south	fu.3
12.53	grow	chau.3
12.54	measure	pa.1
12.541	span, fathom	tom.1
12.55	large, big	thou.1
12.56	small, little	gou.1
12.57	long	fam.3
12.58	tall	fu:t.7
12.59	short	fu:t.7 cheɨ.3
12.61	wide, broad	fu:t.7 łau.3
12.62	narrow	fu:t.7 pa.1
12.63	thick (in dimension)	łau.3 fu:t.7
12.65	thin (in dimension)	gwa:n.1
12.67	deep	ŋu:n.1
12.68	shallow	kha:i.3
12.71	flat	bɨ.3 ba:i.3, ba:i.3 ba:i.3
12.73	straight	ło:i.1
12.74	crooked	ŋu:n.2 ke.3 ło:i.1
12.75	hook	rau.2
12.76	corner	ko:m.1
12.77	cross	cɨ.2 kit.7
12.78	square	khun.1 ʔa:u.1
12.81	round	thi:k.7
12.82	circle	khɨ:m.1
12.83	sphere, ball	gau.2
12.84	line	bu.1 phu:n.1
12.85	hole	cɨ.2 thom.1; cɨ.2 tho:m.1
12.92	like, similar	man.3; ńo:ŋ.2
12.93	change	do:i.3 ʔi:t.7
13.0	zero, nothing	phai.3 du:n.3
13.1	one	do:i.3 zi.2
13.2	two	łɨ:m.3
13.3	three	łau.3 bui.1
13.4	four	do:i.3 ta.2
13.5	five	fu.3 bui.1
13.6	six	phɨ:n.1
13.7	seven	pou.2
13.8	eight	pa:n.1
13.9	nine	plɨ:k.7
13.10	ten	ma:n.1; khau.2
13.101	eleven	za.1
13.102	twelve	ku:k.7
13.103	fifteen	ka:u.3
13.104	twenty	faŋ.1
13.105	hundred	han.3 nei.2
13.106	thousand	han.3 nei.2
13.107	count	zɨn.3
13.14	every, all	tai.3
13.15	much, many	zɨn.3
13.16	more	phaŋ.3 ŋa:i.2
13.17	little (quantity), few	ńoŋ.3 gwou.3
13.18	enough	chu:n.3 ci:p.7
13.181	some	cho:n.2 chut́.7
13.19	multitude, crowd	ba:i.3
13.21	full	ŋo.1
13.22	empty	dia.3
13.23	part, piece	ran.2 gɨt.7
13.24	half	cau.2 chi.1
13.33	alone, only	ta.1 ka:u.3
13.34	first	łeń.1 ta:u.3 hwan.1
13.35	last	ʔɨ.3 lom.3
13.36	second	pai.3 hwan.1
13.37	pair	pai.3 chop.7; pɨ.1 chop.7
13.38	two times	cɨ.2 rau.2 fa.3
13.42	third	ka:u.3 dom.1
13.44	three times	dau.3 di:ŋ.3 hwan.1
14.11	time	ru:i.1 hwan.1; cɨ.2 kom.2
14.12	age	pai.3 chop.7
14.13	new	hwan.1 nei.2
14.14	young	ʔɨ.3 hau.2
14.15	old	ʔɨ.3 ńem.1
14.16	early	ʔɨ.3 phan.3
14.17	late	pɨ.1 rau.3
14.18	now	di:m.3 ci:ŋ.2
14.19	immediately	ci:ŋ.2
14.21	swift, fast, quick	cheŋ.2 khi.3
14.22	slow	cheŋ.2 khi.3 thi.2
14.23	hasten, hurry	cheŋ.2 khi.3 ʔ:t.7
14.24	retard, delay	cheŋ.2 khi.3 zi.2
14.25	begin, beginning	cheŋ.2 khi.3 ta.2
14.252	last, endure	cheŋ.2 khi.3 ti.3
14.26	end (temporal)	cheŋ.2 khi.3 ŋou.1
14.27	finish	cheŋ.2 khi.3 lak.7
14.28	cease, stop	ńa:n.1
14.29	ready	pou.2
14.31	always	ńa:n.1 kha:i.2
14.32	often	ńa:n.1 ʔaŋ.1
14.33	sometimes	ńa:n.1 ta.2; ńa:n.1 fou.3
14.331	soon	ńa:n.1 khi:u.2; ńa:n.1 dań.3
14.332	long-time (for a)	fa.3 ra:n.2
14.34	never	ńa:n.1 fun.1
14.35	again	chun.3
14.41	day	ha:i.1 thui.1
14.42	night	ha:i.1
14.43	dawn	ha:i.1
14.44	morning	thu:n.2; re:k.7 ha:i.1
14.45	noon, midday	vi.3
14.451	afternoon	dat.7
14.46	evening	łe:ŋ.1
14.47	today	hwa:n.3
14.48	tomorrow	ho:m.1
14.481	day-after-tomorrow	fa.3
14.49	yesterday	vi.3 ta.1 łeń.́
14.491	day-before-yesterday	plaɨ.3
14.51	hour	pleɨ.1
14.53	clock, timepiece	ro:ŋ.1
14.61	week	loŋ.1 thi:u.1
14.62	Sunday	ŋi:ŋ.1
14.63	Monday	zu:i.3 la:i.3
14.64	Tuesday	zu:i.3
14.65	Wednesday	ʔje:ŋ.1
14.66	Thursday	chau.1
14.67	Friday	deń.3
14.68	Saturday	tek.7
14.71	month	thɨn.3
14.73	year	ło:k.7
14.74	winter	kha:u.1
14.75	spring	lo:k.7
14.76	summer	ga:n.3
14.77	autumn	khi:u.1
14.78	season	khi:u.1
15.21	smell (vb intrans)	ze:ŋ.1
15.212	sniff	thu:k.9
15.22	smell (vb trans)	mi:t.1
15.25	fragrant, good smelling	mo.3
15.26	stinking, bad smelling	hwat.7
15.31	taste	pu:t.7; nom.1
15.35	sweet	ʔun.1
15.36	salty	cha:k.8
15.37	bitter	ki:t.7
15.38	acid, sour	łeŋ.1 cho:m.1
15.39	brackish	re:k.7 cho:m.1
15.41	hear	khɨn.1
15.42	listen	khaɨ.3
15.44	sound, noise	pan.3
15.45	loud	khaɨ.2; ra:n.2
15.46	quiet, silence	chi:ŋ.3
15.51	see	fou.3; fau.3
15.52	look, look at	łun.2
15.55	show	kha:i.2; łeń.1 ńei.3
15.56	shine	łeń.1 ńei.3
15.57	bright	re:k.7 ńei.3
15.61	color	ńet.7
15.62	light (in color)	hweɨ.1
15.63	dark (in color)	ko.1 ʔja.3
15.64	white	mi:ŋ.2 łin.1
15.65	black	mi:ŋ.2 ta.1 deń.1
15.66	red	łeń.1 fat́.7; łeń.1 vi.3
15.67	blue	ra:u.1
15.68	green	ra:u.1 met́.7
15.69	yellow	to:ŋ.3
15.71	touch	ʔo:p.7
15.712	pinch	ru:t.7
15.72	feel	ʔop.7
15.74	hard	chok.7
15.75	soft	chok.7 hwo:k.7
15.76	rough	ńan.1 ŋa:n.1; lok.7 ŋa:n.1
15.77	smooth	ʔɨ:n.1
15.78	sharp	kheɨ.1
15.79	blunt, dull	ŋai.3
15.81	heavy	nom.3 cha.1
15.82	light (in weight)	kaŋ.1
15.83	wet, damp	khi.3
15.84	dry	khi.3 ŋa:n.1
15.85	hot	cɨ.2 gei.1
15.851	warm	lo.3
15.86	cold	ʔaɨ.2
15.87	clean	no:ŋ.1 daŋ.1 geɨ.1
15.88	dirty, soiled	ʔaɨ.2
15.89	wrinkled	da.3
16.11	soul, spirit	ŋui.3 hi:m.3
16.15	surprised, astonished	łan.1
16.18	good fortune, luck	hi.2 va:ŋ.1
16.19	misfortune, bad luck	ri:n.1 ke.1 thun.1
16.23	joyful, glad, happy	thua.3
16.25	laugh	za:ŋ.2
16.251	smile	łoń.1
16.26	play	re:k.7
16.27	love	diu.1
16.29	kiss	cho.1
16.3	embrace	cho.1
16.31	pain	hwai.1
16.32	grief, sorrow, sadness	łeń.1 mɨ:n.1
16.33	anxiety, worry	re:k.7 mɨ:n.1
16.34	regret, be sorry	ceń.3
16.35	pity	łu:k.7
16.37	cry, weep	chi:ŋ.1
16.38	tear (noun)	chim.1
16.39	groan	cho:m.3
16.41	hate	khu:ŋ.1, khu:ŋ.1 gweɨ.1
16.42	anger	du.2; ʔɨ:i.3
16.44	envy, jealousy	cho:ŋ.1
16.45	shame (noun)	hjɨ:i.1
16.48	proud	ŋo:ŋ.2; ple:m.1; po:i.1
16.51	dare	ti.1
16.52	brave	ʔo.1
16.53	fear, fright	ŋi:n.2 kiu.3; ʔo.1 ci:p.7
16.54	danger	tun.1; ka.3
16.62	desire, want	ʔo.1 te.2; łɨ:k.7 ʔo.1
16.622	choose	la:u.1 chi.2
16.63	hope	ʔo.1hjaɨ.1
16.65	faithful	ŋop.7
16.66	true	lɨ:m.2
16.67	lie, tell lies	kwa:t́.7
16.68	deceit	re:k.7 cho:m.3
16.69	forgive	mi:t.7 mi:t.7
16.71	good	khi:n.3 dia.2; khak.7 ti:t.9
16.72	bad	mak.7 dek.7
16.73	right, correct	zu:n.3 ʔi:n.2
16.74	wrong	chi.2 ʔi:u.2; kɨ.3 la.2
16.76	fault	he:n.1
16.77	mistake, error	re:k.7 vu:k.7; khun.1 na:n.1
16.78	blame	bɨ:n.1
16.79	praise	pha:ŋ.2 tek.7
16.81	beautiful	khu.1; ʔu:ŋ.2; ńu:k.7
16.82	ugly	han.3
16.83	greedy	la:i.3; la:i.3 kom.3
16.84	clever	lak.7 chi.1
17.11	mind	man.1
17.13	think (= reflect)	gwai.2
17.14	think (= be of the opinion)	doŋ.1 ra.3
17.15	believe	ło:i.1 ra.3
17.16	understand	ło:i.1 ra.3
17.17	know	me.3 he.3
17.171	guess	chi.1 ra.3
17.172	imitate	dɨ.3 ra.3
17.18	seem	ra.3 cɨ.2 cu:n.1
17.19	idea, notion	ʔɨ.3 ra.3; ʔa.3 ra.3
17.21	wise	vu:k.7 me.3 he.3
17.22	foolish, stupid	nei.2
17.23	insane, crazy	dɨ.3 nei.2
17.24	learn	haɨ.2; ma.2
17.242	study	dɨ.3 haɨ.2; dɨ.3 ma.2
17.25	teach	thi:u.1
17.26	pupil	vu:k.7; chaŋ.3
17.27	teacher	thun.1; ko.2
17.28	school	ca:n.1
17.31	remember	gop.7 ga:u.3
17.32	forget	ʔou.2 vit.7
17.34	clear, plain	ŋwa:t́.7
17.35	obscure	ri:n.1; ri:n.1 thun.1
17.36	secret	ri:n.1
17.37	sure, certain	cok.7 phɨ:n.1 za.1
17.38	explain	ri:n.1
17.41	intention, purpose	chi:m.3 mok.9
17.42	cause	thun.1
17.43	doubt	chia.3
17.44	suspect	phe:ŋ.1
17.441	betray	ga:m.1
17.45	need, necessity	theń.1
17.46	easy	li:ŋ.2
17.47	difficult	gai.3
17.48	try, attempt	theń.1
17.49	way, manner	ki.1 tu:t.9
17.51	and	ki:m.2 ci.3
17.52	because	ca:n.1
17.53	if	ca:n.1 vu:k.7
17.54	or	ʔwa:i.2
17.55	yes, affirmative	ʔɨ:ŋ.1
17.56	no, negative	tha:i.3
17.61	how?	thak.7, thok.7
17.62	how many?	chia.3
17.63	how much?	bit.7
17.64	what?	bui.1 chia.3
17.65	when?	ti.2 na:ŋ.3
17.66	where?	ru:n.2
17.67	which?	laŋ.1
17.68	who?	ho.3
17.69	why?	kok.7 ke.2
18.11	voice	tau.3 kok.7; bou.3 ploŋ.3
18.12	sing	ti:ŋ.3
18.13	shout, cry out	bou.3
18.15	whisper	han.1
18.16	mumble	na:ŋ.3 mi:n.3
18.17	whistle	toŋ.2 ka.3; bu.1 lok.7
18.18	shriek, screech	pha.3 gwou.3
18.19	howl	cɨ.2 rau.2; thaŋ.3 ho:ŋ.2
18.21	speak, talk	thoŋ.2 ci.1; kwa:n.3 li.3
18.211	stutter, stammer	kok.7 ʔwaŋ.3
18.22	say	kui.2 tok.9
18.221	tell story	ve:ŋ.1
18.222	speech (make a)	nou.3
18.23	silent (be)	ʔa:u.1 chi.1 ziu.3
18.24	language	meŋ.1 leŋ.1
18.26	word	tun.2 tiu.3
18.28	name	za:ŋ.2
18.31	ask (question, inquire)	tho:ŋ.3 khun.1
18.32	answer	dek.7 na:ŋ.3
18.33	admit, confess	go:m.1 ploŋ.3 tho:ŋ.3; ŋa:i.2 ploŋ.3 tho:ŋ.3
18.34	deny	bou.3 ʔa:u.1
18.35	ask, request	ve:ŋ.1
18.36	promise	baŋ.3
18.37	refuse	haŋ.1; ke:ŋ.3
18.38	forbid	ra:i.2
18.39	rebuke, scold	ce.2 lu:n.1; ce.3 tho:ŋ.3
18.41	call (=summon)	ʔin.2 mou.3
18.42	call (=name)	la:i.3 daŋ.1
18.43	announce	ci.1 ni.3
18.44	threaten	tha:i.2 tho:ŋ.3
18.45	boast	ci:n.1 ce.2
18.51	write	hwa.3 pheŋ.3
18.52	read	kun.2 dui.2
18.56	paper	chi.2 bia.2; łɨ:k.7 bi:ŋ.3
18.57	pen	ha.1 pha:u.1
18.61	book	tho:n.1 chai.1
18.67	poet	vat.7
18.71	flute	ti:p.7
18.72	drum	ma:u.3
18.73	horn, trumpet	kɨ:m.2, ki:m.3
18.74	rattle	ha.1 pha:u.1
19.11	country	teŋ.1 li.1; chui.1
19.12	one's native country	ba:i.3 ka.2
19.15	city, town	łau.1
19.16	village	vaŋ.1
19.17	boundary	rut.9 chei.1
19.21	people (populace)	thou.3 ki:ŋ.3
19.23	tribe, clan	phu.3 lu.3
19.24	chief, chieftain	ʔwai.2 bia.2
19.25	staff, walking stick	mań.1; ma:i.3 phok.7
19.31	rule, govern	po:k.7 ła.1
19.32	king, ruler	ŋo:t.7 ła.1
19.33	queen	haŋ.54 qa.0 śa:k.11
19.36	noble, nobleman	go:i.3 ła.1
19.37	citizen, subject	gip.7
19.41	master	ʔa:u.1 ca:u.3
19.42	slave	ceɨ.1
19.43	servant	gań.1
19.44	freeman	tha:i.2 be:n.2 he.1
19.45	command, order	lu:ŋ.1
19.46	obey	vu:k.7 lu:ŋ.1
19.47	let, permit	pha:t.7 lut.9
19.51	friend, companion	ti:m.3 phu:n.2
19.52	enemy	pha:t.7 kwa.2
19.54	neighbor	zu:n.3 ko.2; ʔa:u.1 khi.3 chu.2
19.55	stranger	bi.1 ko.2
19.56	guest	ceŋ.2 na:ŋ.3
19.57	host	ma:n.1
19.58	help, aid	tu:n.2 to:i.1
19.59	hinder, prevent	khoŋ.2 ko.3
19.61	custom	łi:t.7
19.62	strife, quarrel	tu:n.2 phu:n.2; cau.2 ma.3
19.63	conspiracy, plot	tu:n.2 bu.2....ʔwen.3 ma.3
19.65	meet	cau.2 ma.3
19.72	prostitute	ʔwen.3 ma.3
20.11	fight (vb)	hwat.7 khwa:n.3
20.13	war, battle	ka.1
20.14	peace	mou.3 tua.2
20.15	army	zok.7
20.17	soldier	ki:t.7
20.21	weapons, arms	łɨ:k.7 zok.7
20.22	club	toŋ.2 ka.2
20.222	battle-ax	ci:u.1 di.2
20.23	sling	ka.2 do.3
20.24	bow	ti:n.3 tha:n.3
20.25	arrow	hi.2 teŋ.2
20.26	spear	phut
20.27	sword	chan.1
20.28	gun, cannon	pai.3 thou.2; pha.3 thou.2
20.31	armor (defensive)	hwi:n.1
20.33	helmet
20.34	shield
20.35	fortress
20.36	tower
20.41	victory
20.42	defeat
20.43	attack
20.44	defend
20.45	retreat
20.46	surrender
20.47	captive, prisoner
20.471	guard, sentinel
20.48	booty, spoils
20.49	ambush
20.51	fisherman
20.52	fishhook
20.53	fishing line
20.54	fishnet
20.55	fish trap
20.56	bait
20.61	hunt
20.62	shoot
20.63	miss (target)
20.64	trap (noun)
20.65	trap (vb)
21.11	law
21.15	court
21.16	judge (vb)
21.17	judgment
21.18	judge (noun)
21.21	plaintiff
21.22	defendant
21.23	witness
21.24	swear
21.25	oath
21.31	accuse
21.32	condemn
21.33	convict (vb)
21.34	acquit
21.35	guilty
21.36	innocent
21.37	penalty, punishment
21.38	fine
21.39	prison, jail
21.42	murder
21.43	adultery
21.44	rape
21.46	arson
21.47	perjury
21.51	steal
21.52	thief
22.11	religion
22.12	God
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
