entry_id	trans_english	Limonese_Creole_Phonemic
1.1	world	ʊɔ(r)l ~ ʊərl
1.21	earth, land	ɛrt; lan
1.212	earth=ground, soil	ɛrt; grɔŋ ~ groŋ; saɩl
1.213	dust	das
1.214	mud	mɔd
1.215	sand	san
1.22	mountain, hill	mɔu(n)tɩn; ɩl
1.222	cliff, precipice	klɩf
1.23	plain, field	fil
1.24	valley	valɩ
1.25	island	aɩlan
1.26	mainland	mɛɩn lan; kantɩnɛnt
1.27	shore	baŋk; bič; šʊɔr
1.28	cave	kɛɩv
1.31	water	wāta
1.32	sea	si
1.322	calm (of sea)	kʸām
1.323	rough (of sea)	rɔf
1.324	foam	fʊɔm
1.329	ocean	ʊɔšan
1.33	lake	lɛɩk
1.34	gulf, bay	gɔlf; bɛɩ
1.341	lagoon	lagun
1.342	reef	
1.343	headland, point	paɩnt
1.35	wave	wɛɩv
1.352	tide	taɩd
1.353	lowtide	lʊɔ taɩd
1.354	hightide	aɩ taɩd
1.36	river, stream, brook	riva ~ riba; strim; bruk
1.362	whirlpool	wilɩn ʊɔl
1.37	spring, well	sprɩŋ; wɛl
1.38	swamp	swɔmp ~ swamp
1.39	waterfall	wāta-fal
1.41	woods, forest	wudz; farɩs; buš
1.42	tree (cf 08.600)	tri
1.43	wood	(w)ud; bʊɔd
1.44	stone, rock	rak-stʊn; stʊɔn; rak
1.45	earthquake	ɛrt-kwɛɩk
1.51	sky	skaɩ
1.52	sun	sɔn
1.53	moon	mun
1.54	star	stār
1.55	lightning	laɩtnɩn ~ laɩtnɩŋ
1.56	thunder	tɔnda
1.57	lightning (as striking)	tɔnda-bal
1.58	storm	stām
1.59	rainbow	rɛɩn-bʊɔ
1.61	light (noun)	laɩt
1.62	darkness	dāk-nɩs
1.63	shade, shadow	šɛɩd; šadɔ
1.64	dew	ǰu
1.71	air	ɛɩr
1.72	wind	wɩn
1.73	cloud	klod
1.74	fog	fag
1.75	rain (noun)	rɛɩn
1.76	snow (noun)	snʊɔ
1.77	ice	aɩs
1.78	weather	wɛda
1.81	fire	faya
1.82	flame (noun)	flɛɩm
1.83	smoke (noun)	smʊɔk
1.84	ashes	ašɩz; sɩnda
1.841	embers	faya-kʊɔl; kʊɔl
1.851	burn (vb trans)	bɔn ~ bərn
1.852	burn (vb intrans)	bɔn ~ bərn
1.86	light, kindle, ignite	laɩt; kɩŋgl
1.861	extinguish	ot
1.87	match (noun)	mačɩz
1.88	firewood	faya-(w)ud
1.89	charcoal	(čā-)kʊɔl
2.1	person, human being	pɛrsn; yuman; yuman bin
2.21	man (vs. woman)	man
2.22	woman	uman
2.23	male	hi-; man-; mɛɩl
2.24	female	fɩmɛɩl
2.25	boy	bʷaɩ
2.251	young man (adolescent)	yɔŋ man; man tibi
2.26	girl	gʸərl ~ gʸal
2.261	young woman (adolescent)	yɔŋ ʊman
2.27	child	čaɩl
2.28	infant, baby	bɛɩbi; ɩnfant
2.31	husband	ɔzban
2.32	wife	waɩf
2.33	marry	marɩd
2.34	marriage, wedding	wɛdn
2.341	divorce	dɩvɔs
2.35	father	fāda; fadā
2.36	mother	māda; madā
2.37	parents	pɛɩrənt
2.38	married man	marɩd man
2.39	married woman	marɩ ʊman
2.41	son	sɔn
2.42	daughter	dāta; datā
2.43	offspring (son or daughter)	āf-sprɩŋ
2.44	brother	brada  ~ brɛda
2.444	older brother	bɩg brɛda ~ bɩg brada
2.445	younger brother	lɩkl brɛda ~ lɩkl brada
2.45	sister	sɩsta
2.454	older sister	bɩg sɩsta
2.455	younger sister	lɩkl sɩsta
2.456	sibling	
2.458	twins	twɩn
2.46	grandfather	gran-fāda; grand-pā; gran
2.461	old man	ʊɔl man
2.47	grandmother	gran-māda; granɩ
2.471	old woman	ʊɔl ʊman
2.48	grandson	gran-son
2.49	granddaughter	gran-dāta
2.51	uncle	ɔnkl ~ ɔŋkl
2.511	mother's brother	ɔŋkl; māda brɛda
2.512	father's brother	ɔŋkl; fāda brɛda
2.52	aunt	āntɩ
2.521	mother's sister	āntɩ; māda sɩsta
2.522	father's sister	āntɩ; fāda sɩsta
2.53	nephew	nɛvyɔ
2.54	niece	nis
2.55	cousin	kɔzɩn
2.56	ancestors	ansɛsta
2.57	descendants	dɩsɛndant
2.61	father-in-law (of a man)	fāda-ɩn-lā
2.611	father-in-law (of a woman)	fāda-ɩn-lā
2.62	mother-in-law (of a man)	māda-ɩn-lā
2.621	mother-in-law (of a woman)	māda-ɩn-lā
2.63	son-in-law (of a man)	sɔn-ɩn-lā ~ sɔn-an-lā
2.631	son-in-law (of a woman)	sɔn-ɩn-lā ~ sɔn-an-lā
2.64	daughter-in-law (of a man)	dāta-ɩn-lā
2.641	daughter-in-law (of a woman)	dāta-ɩn-lā
2.71	stepfather	stɛp-fāda
2.72	stepmother	stɛp-māda
2.73	stepson	stɛp-sɔn
2.74	stepdaughter	stɛp-dāta
2.75	orphan	āfan
2.76	widow	wɩdɔ ~ wɩda
2.77	widower	
2.81	relatives, kinsmen	fam(bɩ)lɩ
2.82	family	fam(bɩ)lɩ
2.91	I	aɩ; mɩ
2.92	you (singular)	yu ~ yʊ
2.93	he/she/it	i
2.94	we	wi ~ wɩ
2.941	we (inclusive)	wi ~ wɩ
2.942	we (exclusive)	wi ~ wɩ
2.95	you (plural)	ʊnʊ; yu ~ yʊ
2.96	they	dɛm
3.11	animal	anɩmal
3.12	male (adj)	man-; mɛɩl
3.13	female (adj)	ʊman-; fimɛɩl-; ši-
3.15	livestock	kʸakl
3.16	pasture	pāsča; fil; grɔŋ
3.18	herdsman	
3.19	stable, stall	pɛn; stɛɩbl
3.2	cattle (bovine)	kʸakl
3.21	bull	bʊl
3.22	ox	ko; ax
3.23	cow	ko
3.24	calf	kʸāf
3.25	sheep	šip
3.26	ram	ram(-gʊɔt) ~ raŋ-gʊɔt
3.28	ewe	šip
3.29	lamb	lam
3.32	boar	bʊɔr
3.34	sow	sɔ; ag
3.35	pig	ag; pɩg
3.36	goat	gʊɔt
3.37	he-goat	(h)i-gʊɔt; man-gʊɔt
3.38	kid	(gʊɔt-)kɩd
3.41	horse (equine)	ās
3.42	stallion	stalyan
3.44	mare	mɛɩr
3.45	foal, colt	kʊɔlt
3.46	ass, donkey	ās; daŋkɩ
3.47	mule	mɩul
3.5	fowl	fol
3.52	cock, rooster	kak
3.54	hen	ɛn
3.55	chicken	čɩkɩn
3.56	goose	gus
3.57	duck	dɔk
3.58	nest	nɛs
3.581	bird	bɔd ~ bərd ~ bɛrd
3.582	seagull	gālɩŋ
3.583	heron	
3.584	eagle	igl
3.585	hawk	āk
3.586	vulture	krʊɔ; bʊzād; vɔlča
3.591	bat	(rat-)bat
3.592	parrot	parat
3.593	crow	(ǰan-)krʊɔ
3.594	dove	dɔv
3.596	owl	krɩč-ʊɔl
3.61	dog	dāg
3.614	rabbit	rabɩt
3.62	cat	kʸat; pʊs
3.622	opossum	pazam
3.63	mouse, rat	mos ~ mʊs-mʊs; rat
3.65	fish	fɩš
3.652	fin (dorsal)	fɩn
3.653	fishscale	fɩš-skɛɩl
3.654	gill	gɩl
3.655	shell	šɛl
3.661	shark	šāk
3.662	porpoise, dolphin	si dɛvl
3.663	whale	wɛɩl
3.664	stingray	wɩp-rɩ
3.665	freshwater eel	(frɛš-wāta-)il
3.71	wolf	(w)ʊlf
3.72	lion	laɩan
3.73	bear	bɛɩr
3.74	fox	faks
3.75	deer	diər
3.76	monkey	mɔŋkɩ
3.77	elephant	ɛlɩfant
3.78	camel	kʸāmɩl
3.81	insect	ɩnsɛk
3.811	louse	laɩs
3.812	nit (louse egg)	laɩsɛg
3.813	flea	fli
3.814	centipede	fātɩ-lɛg
3.815	scorpion	skāpyan
3.816	cockroach	(kak-)rʊɔč
3.817	ant	ans
3.818	spider	spaɩda
3.819	spider web	spaɩda wɛb
3.82	bee	biz
3.821	beeswax	(biz-)waks
3.822	beehive	bi-aɩv
3.823	wasp	was
3.83	fly	flaɩ
3.831	sandfly (midge), gnat	san-flaɩ
3.832	mosquito	maskɩta
3.84	worm	wɔm ~ wɔrɔm ~ wərm
3.85	snake	snɛɩk
3.91	firefly	faya-flaɩ
3.92	butterfly	bɔta-flaɩ
3.93	grasshopper	grās-apa; krɩkɩt
3.94	snail	snɛɩl
3.95	frog	frag
3.96	lizard	lɩzad
3.97	crocodile, alligator	alɩgɛta
3.98	turtle	tɛrkl
4.11	body	badi
4.12	skin, hide	(s)kɩn
4.13	flesh	flɛš
4.14	hair (head)	ɛɩr
4.142	beard	bɛɩd
4.144	body hair	badɩ-ɛɩr
4.145	pubic hair	ɛɩr
4.146	dandruff	dandrɔ
4.15	blood	blɔd
4.151	vein, artery	vɛɩn
4.16	bone	bʊɔn
4.162	rib	rɩbz
4.17	horn	ān
4.18	tail	tɛɩl
4.19	back	bak
4.191	spine	spaɩ; bak-bʊon
4.2	head	ɛd
4.201	side of head, temple	tɛmpl; ɛd saɛd
4.202	skull	skɔl
4.203	brain	brɛɩn
4.204	face	fiɩs ~ fɛɩs
4.205	forehead	farɩd
4.207	jaw	ǰā
4.208	cheek	čik
4.209	chin	čɩn
4.21	eye	(h)aɩ
4.212	eyebrow	aɩ-brɔ
4.213	eyelid	aɩ-lɩd
4.214	eyelash	aɩ-laš
4.215	blink	blɩŋk
4.22	ear	ɛɩz
4.221	earlobe	
4.222	earwax	(ɛɩz-)waks
4.23	nose	nʊɔz
4.231	nostril	nʊɔz-ʊɔl
4.232	mucus (nasal)	nʊɔs-nāt
4.24	mouth	mɔʊt
4.241	beak	bik
4.25	lip	lɩp
4.26	tongue	tɔŋ
4.27	tooth	tit
4.271	gums	gɔm
4.272	molartooth	tit
4.28	neck	nɛk
4.281	nape of neck	nɛk
4.29	throat	trʊɔt
4.3	shoulder	šʊɔlda
4.301	shoulderblade	šʊɔlda-blɛɩd
4.302	collarbone	kala-bʊɔn
4.31	arm	ām
4.312	armpit	ām-pɩt
4.32	elbow	ɛlbɔ
4.321	wrist	rɩs
4.33	hand	an
4.331	palm of hand	pām; an migl
4.34	finger	fɩŋga
4.342	thumb	tɔm
4.344	fingernail	fɩŋga-nɛɩl
4.345	claw	klā
4.35	leg	lɛg; fʊt
4.351	thigh	fʊt
4.352	calf of leg	kʸāf; fʊt
4.36	knee	ni
4.37	foot	fʊt
4.371	ankle	aŋkl
4.372	heel	il
4.374	footprint	(fʊt-)prɩnt
4.38	toe	tʊɔ
4.392	wing	wɩŋ
4.393	feather	fɛda
4.4	chest	čɛs
4.41	breast (of woman)	brɛs
4.412	nipple, teat	nɩpl
4.42	udder	brɛs; tɩtɩ
4.43	navel	nɛɩbl
4.44	heart	āt
4.441	lung	lɔŋz
4.45	liver	lɩva
4.451	kidney	kɩdnɩ
4.452	spleen	splin
4.46	stomach	stɔmɔk; bɛlɩ; gɔt
4.461	intestines, guts	gɔts; ɩntɛstaɩn; traɩp
4.462	waist	wɛɩs
4.463	hip	ɩp
4.464	buttocks	batam; batɩ
4.47	womb	um; bɛlɩ
4.49	testicle	bāl; tʊɔn
4.492	penis	kak; tipat
4.51	breathe, breath	brid
4.52	yawn, gape	yān
4.521	hiccough	ikɔp
4.53	cough	kāf
4.54	sneeze	sniz
4.55	perspire	swɛt; pɛrspaya
4.56	spit	spɩt
4.57	vomit	vamɩt; trʊɔ-ɔp; pɩʊk
4.58	bite	baɩt
4.59	lick	lɩk
4.591	dribble	drɩbl; drɩp
4.61	sleep	slip
4.612	snore	snʊɔr
4.62	dream	drim
4.63	wake up	wɛɩk ɔp
4.64	break wind	fāt; lɛgɔ wɩn; brek wɩn
4.65	urinate	pi(s)
4.66	defecate	stul; šɩt
4.67	have sexual intercourse	graɩn; av sɛks
4.68	shiver	trɛmbl; šɩva
4.69	bathe	bɛɩd
4.71	beget (of father)	bɩgɛt
4.72	born (to be)	bɩrt ~ bərt; bān
4.73	pregnant	mekɩn bɛɩbɩ; ɩn dɩ wɩ; fu(l) ɔp
4.732	conceive	kansiv
4.74	live, living, life	lɩ; əlaɩv; laɩf
4.75	die, dead	dɛd
4.751	drowned	dron
4.76	kill	kɩl
4.77	corpse	kʸakɩs; dɛd badɩ
4.78	bury (the dead)	bɛrɩ
4.79	grave, tomb	grɛɩv; tum
4.81	strong, mighty, powerful	straŋ
4.82	weak	wik
4.83	well, health	wɛl; gʊd
4.84	sick, sickness	sɩk
4.841	fever	fiva
4.842	goiter	bokio
4.843	cold (catarrh)	kʊɔl; katār
4.85	wound, sore	wun; sʊɔr; kɔt
4.852	bruise	bruz
4.853	swelling	swɛl(ɩn)
4.854	itch	ɩč
4.855	blister	blɩsta
4.856	boil (noun)	bʷaɩl
4.857	pus	pɔs; kɔrɔpšan
4.858	scar	skʸā
4.86	cure, heal	kʸur; il
4.87	physician	dakta ~ dɔktā
4.88	medicine, drug	mɛdɩsɩn; drɔg; bʊš(-tɩ)
4.89	poison	paɩzn
4.91	tired, weary	taɩyd; wirɩ
4.912	rest	rɛs
4.92	lazy	lɛɩzɩ
4.93	bald	bāl
4.94	lame	lɛɩm
4.95	deaf	dɛf
4.96	mute	dɔm
4.97	blind	blaɩn
4.98	intoxicated	drɔŋk
4.99	naked, bare	nɛɩkɩd; bɛɩr
5.11	eat	nɩam; it
5.12	food	fud
5.121	cooked	kʊk
5.122	raw	rā
5.123	ripe	raɩp; fɩt
5.124	green, unripe	grin
5.125	rotten	ratɩn; spʷaɩl
5.13	drink	drɩŋk
5.14	hunger	əŋga; ɔŋgri
5.141	famine	famɩn
5.15	thirst	tɔrs
5.16	suck	sɔk
5.18	chew	ču
5.181	swallow	swalɔ   ~ swala
5.19	choke	čʊɔk
5.21	cook	kʊk
5.22	boil (vb)	bʷaɩl
5.23	roast, fry	rʊɔs; fraɩ
5.24	bake	bɛɩk
5.25	oven	ʊɔv(ə)n
5.26	pot, cooking vessel	pat; kʊkɩŋ vɛsl ~ kʊkɩ vɛsl
5.27	kettle	kɛkl
5.28	pan	pan; pat
5.31	dish	diš
5.32	plate	plɛɩt; dɩš
5.33	bowl	bʊɔl
5.34	pitcher, jug	pɩčɛ; ǰɔg
5.35	cup, drinking vessel	kɔp
5.36	saucer	sāsa
5.37	spoon	spun
5.38	knife	naɩf
5.39	fork	fāk
5.391	tongs	playas; klā
5.41	meal (a)	mil
5.42	breakfast	ti; brɛkfɔs ~ brɛkfas
5.43	lunch	lɔnč
5.44	dinner	dɩna
5.45	supper	sɔpa; dɩna
5.46	peel	pil
5.47	sieve, strain	siv; strɛɩn
5.48	scrape	skrɛɩp
5.49	stir, mix	stɛr; mɩks
5.51	bread	brɛd
5.53	dough	dʊɔ
5.54	knead	nid
5.55	meal, flour	mil; flɔwa
5.56	crush, grind	krɔš; graɩn
5.57	mill	mɩl
5.58	mortar	māta
5.59	pestle	mata stɩk
5.61	meat	mit
5.63	sausage	sačɩz
5.64	soup, broth	sup; brāt
5.65	vegetables	vɛǰɩtɛbl
5.66	bean	binz; piz
5.7	potato	pɩtɛɩta ~ pɔtɛɩtɔ ~ pɔtɛɩta
5.71	fruit	frut
5.712	bunch	bɔnč
5.75	fig	fɩg
5.76	grape	grɛɩp
5.77	nut	nɔt
5.78	olive	ālɩv
5.79	oil	aɩl
5.791	grease, fat	gris; fat
5.81	salt	sālt ~ salt
5.82	pepper	pɛpa
5.821	chili pepper	pɛpa
5.84	honey	ɔnɩ
5.85	sugar	šʊga
5.86	milk (noun)	mɩlk
5.87	milk (vb)	mɩlk
5.88	cheese	čiz
5.89	butter	bɔta
5.9	beverage, drink	drɩŋk; bɛvrɩǰ
5.91	mead	
5.92	wine	waɩn
5.93	beer	bɛɩr
5.94	fermented drink	drɩŋk; fɔmɛntɩd drɩŋk
5.97	egg	(h)ɛg
5.971	egg yolk	(h)ɛg-yʊɔk; (h)ɛg-rɛd
6.11	put on (clothes)	drɛs; pʊt ɔn
6.12	clothing, clothes	klʊɔ(d)ɩŋ; klʊɔz
6.13	tailor	tɛɩla
6.21	cloth	klāt
6.22	wool	wʊl
6.23	linen, flax	lɩnɩn
6.24	cotton	katn
6.25	silk	sɩlk
6.27	felt	fɛlt
6.28	fur	fɔr
6.29	leather	lɛda
6.31	spin	(s)pɩn
6.32	spindle	
6.33	weave	nɩt
6.34	loom	
6.35	sew	sʊɔ
6.36	needle	nɩgl
6.37	awl	
6.38	thread	trɛd
6.39	dye	daɩ
6.41	cloak	klʊɔk
6.411	poncho	pɔnčɔ
6.42	woman's dress	drɛs
6.43	coat	ǰakɩt
6.44	shirt	šɔt; šərt
6.45	collar	kala
6.46	skirt	skərt
6.461	grass-skirt	
6.48	trousers	trɔʊzɩz; pans
6.49	stocking, sock	stakɩn; saks
6.51	shoe	šuz; buts
6.52	boot	buts
6.54	shoemaker, cobbler	šu-mɛka
6.55	hat, cap	at; kʸap
6.57	belt, girdle	bɛlt; gɛrgl
6.58	glove	glɔvz
6.59	veil	vɛɩl
6.61	pocket	pakɩt
6.62	button	bɔt(ɩ)n
6.63	pin	pɩn
6.71	ornament, adornment	ānɩmənt; ədanmɛnt
6.72	jewel	ǰuwɩl
6.73	ring (for finger)	rɩŋ
6.74	bracelet	brɛɩslɛt
6.75	necklace	nɛklɩ; čɛɩn
6.76	bead	bid
6.77	earring	ɛɩz-rɩŋ
6.78	headband, headdress	diadema; vinča
6.79	tattoo	tatu; sɛɩla-māk
6.81	handkerchief, rag	(an-)kərčɩv; rag
6.82	towel	tɔwɩl; toɩl
6.91	comb	kʊɔm
6.92	brush	brɔš
6.921	braid	plat; brɛɩd
6.93	razor	rɛɩza(-blɛɩd)
6.94	ointment	aɩntmɛnt; rɔbɩn
6.95	soap	sʊɔp
6.96	mirror	mɩrɔ; lʊkɩŋ glās
7.11	dwell, live	dwɛl; lɩv
7.12	house	os
7.13	hut	ɔt
7.131	garden-house	gʸadn
7.14	tent	tɛnt
7.15	yard, court	yād
7.16	men's house	
7.17	cookhouse	kɩčɩn; stʊɔv
7.18	meeting house	
7.21	room	rum
7.22	door, gate	dʊɔ ~ dʊɔ(r); gɛɩt
7.221	doorpost, jamb	dʊɔr-pʊɔs
7.23	lock (noun)	lak
7.231	latch, door-bolt	lāč; dʊɔr-bʊɔlt
7.24	key	ki
7.25	window	winda ~ wɩndɔ
7.26	floor	flʊɔr
7.27	wall	wāl
7.31	fireplace	faya-saɩd; faya-plɛɩs
7.32	stove	stʊɔv
7.33	chimney	čɩmɩnɩ
7.37	ladder	lɛda
7.42	bed	bɛd
7.421	pillow	pɩla ~ pɩlɔ
7.422	blanket	blaŋkɩt
7.43	chair	čɛɩr
7.44	table	tɛɩbl
7.45	lamp, torch	lamp; tʊɔč
7.46	candle	kʸaŋgl
7.47	shelf	šɛlf
7.48	trough	trɛɩ(-bʊɔl)
7.51	roof	ruf
7.52	thatch	tač
7.53	ridgepole	
7.54	rafter	rāfta
7.55	beam	bim
7.56	post, pole	pʊɔs; pʊɔl
7.57	board	bʊɔd
7.58	arch	ā(r)č
7.61	mason	mɛɩsn
7.62	brick	brɩk
7.63	mortar	māta
7.64	adobe	mɔd
8.11	farmer	fāma
8.12	field (for cultivation)	fil; grɔn
8.13	garden	gʸadn
8.15	cultivate, till	kaltɩvɛɩt
8.16	fence	fɛns
8.17	ditch	dɩč
8.21	plow	plo
8.212	furrow	farɔ
8.22	dig	dɩg
8.23	spade	spɛɩd
8.24	shovel	šɔbl ~ šɔvl
8.25	hoe	ʊɔ
8.26	fork	fāk
8.27	rake	rɛɩk
8.31	sow	sʊɔ
8.311	seed	sid
8.32	mow, reap	rip; āvɛs
8.33	sickle, scythe	
8.34	thresh	šɛl (?)
8.35	threshing-floor	
8.41	crop, harvest	krap; āvɛs
8.42	grain (barley, oats etc)	grɛɩn
8.43	wheat	wit
8.44	barley	bālɩ
8.45	rye	raɩs
8.46	oats	ʊɔts
8.47	maize, corn	kān
8.48	rice	raɩs
8.51	grass	grās
8.52	hay	ɛɩ
8.53	plant (noun)	plānt
8.531	plant (vb)	plānt
8.54	root	rut
8.55	branch	branč
8.56	leaf	lif
8.57	flower	flɔwa
8.6	tree	tri
8.61	oak	ʊɔk
8.62	beech	
8.63	birch	
8.64	pine	paɩn
8.65	fir	
8.66	acorn	
8.67	vine	vaɩn
8.68	tobacco	tabakɔ ~ tʊbakɔ
8.69	smoke (tobacco)	smʊɔk
8.691	pipe	paɩp
8.72	tree stump	tri(s)tɔmp
8.73	tree trunk	(tri) trɔŋk
8.74	forked branch	krɔč; branč
8.75	bark	bāk
8.76	sap	sap
8.81	palm tree	pām-tri
8.82	coconut	kʊɔk(a)-nat
8.83	citrus fruit	
8.84	banana tree	banana tri
8.85	banyan	
8.91	sweet potato	(swit) pɩɩɛta ~ pɔtɛɩta
8.912	yam	yam
8.92	tapioca, manioc, cassava	yuka
8.93	gourd	gʊɔd(ɩ); kalabaš
8.931	pumpkin, squash	pɔŋkɩn
8.94	bamboo	bambu
8.941	sugar cane	(šʊga)-kɛɩn
8.96	fish poison (root)	
8.97	nettle	skrač
8.98	mushroom	ǰɔnǰɔ; moho
9.11	do, make	du; mɛk
9.12	work	wɔ(r)k
9.14	bend	bɛn
9.15	fold	fʊɔl
9.16	tie, bind	taɩ; baɩn
9.161	untie	lus
9.18	chain	čɛɩn
9.19	rope, cord	rʊɔp; kād
9.192	knot (noun)	nat
9.21	strike (hit, beat)	ɩt; bit; staɩk
9.211	pound with fist	pɔʊn; tɔmp
9.22	cut	kɔt
9.221	cut down	kɔt dɔŋ ~ kɔt dɔn
9.222	chop, hew	čap
9.223	stab	stab
9.23	knife	naɩf
9.24	scissors, shears	sɩzaz; šɛɩr
9.25	ax	aks
9.251	adze	
9.26	break	brɛɩk ~ brɔk
9.261	broken	brɔk
9.27	split	splɩt
9.28	tear	tɛɩr
9.29	flay, skin	skɩn; pil
9.31	rub, wipe	rɔb; waɩp
9.32	stretch	strɛč
9.33	pull	pʊl
9.34	spread out	sprɛd ot
9.341	hang up	aŋ ɔp ~ ɛŋ ɔp
9.342	press	prɛs
9.343	squeeze, wring	(s)kwiz; rɩŋ
9.35	pour	pʊɔr; trʊɔ
9.36	wash	waš
9.37	sweep	swip
9.38	broom	brum
9.422	tool	tul
9.43	carpenter	kʸāpɩnta
9.44	build	bil
9.46	bore	b(ʊ)ɔr
9.461	hollow out	(h)ala (ot)
9.48	saw	sā
9.49	hammer	ama
9.5	nail	nɛɩl
9.56	glue	glu
9.6	smith, blacksmith	(blak-)smɩt
9.61	forge	
9.62	anvil	
9.63	cast (metals)	mɛlt
9.64	gold	gʊɔl
9.65	silver	sɩlba ~ sɩlva
9.66	copper, bronze	kapa
9.67	iron	aɩan
9.68	lead (noun)	lɛd
9.69	tin, tinplate	tɩn
9.71	potter	
9.72	mold (clay etc)	mʊɔl
9.73	clay	klɛɩ; mɔd
9.74	glass	glas
9.75	weave, plait	plat
9.76	basket	bāskɩt
9.77	mat	mat
9.771	rug	rɔg; lɩnɔlɩum; kɔŋgolɩum
9.78	netbag	bag
9.79	fan (noun)	fan
9.791	fan (vb)	fan
9.81	carve	kʸāv
9.82	sculptor	
9.83	statue	stačʊ
9.84	chisel	čɩzl
9.88	paint (noun)	pɛɩnt
9.89	paint (vb)	pɛɩnt
10.11	move	muv
10.12	turn over	tɔn ʊɔva
10.13	turn around	tərn rɔʊn ~ tɔn rɔŋ
10.14	wind, wrap	waɩn; rap
10.15	roll	rʊɔl
10.16	drop (vb)	drɔp
10.17	twist	twɩs; rɩŋ
10.21	rise	raɩz; rɛɩz
10.22	raise, lift	raɩz; lɩf
10.23	fall	fāl
10.24	drip	drɩp
10.25	throw	trʊɔ; tās; daš; flɩŋ
10.252	catch (ball)	kʸač ~ kɛč
10.26	shake	šɛɩk
10.32	flow	flʊɔ
10.33	sink	sɩŋk
10.34	float	flʊɔt
10.35	swim	swɩm
10.351	dive	daɩv
10.352	splash	splaš; sprɩŋkl
10.36	sail (vb)	sɛɩl
10.37	fly (vb)	flaɩ
10.38	blow	blʊɔ
10.41	creep, crawl	krip; krāl
10.412	kneel	nil; nil dɔŋ
10.413	crouch	stup; stup dɔn; skuat; skuat dɔn
10.42	slide, slip	slaɩd; slɩp
10.43	jump, leap	ǰɔmp; lip
10.431	kick	kɩk
10.44	dance	dāns
10.45	walk	wāk
10.451	limp	lɩmp
10.46	run	rɔn
10.47	go	gɔ
10.471	go up	gɔ ɔp
10.472	climb	klaɩm
10.473	go down	gɔ dɔŋ ~ gɔ dɔn
10.474	go out	gɔ ot
10.48	come	kɔm
10.481	come back	kɔm bak
10.49	go away, depart	dɩpat; liv; gɔ wɛ
10.491	disappear	dɩsapɛɩr
10.51	flee	fli
10.52	follow	fala
10.53	pursue	pɛrsɩkɩut
10.55	reach, arrive	rič; əraɩv
10.56	approach	aprʊɔč
10.57	enter	ɛnta
10.61	carry (bear)	kʸari; brɩŋ
10.612	carry-in-hand	kʸari ɩn(yu)ān
10.613	carry-on-shoulder	kʸari pan (yu) šʊɔlda
10.614	carry-on-head	kʸari pan (yu) ɛd
10.615	carry-underarm	kʸari anda (yu) ām
10.62	bring	brɩŋ
10.63	send	sɩn
10.64	lead (vb)	lid ~ lɛd
10.65	drive	draɩ
10.66	ride	raɩ
10.67	push, shove	pʊš; šʊb
10.71	road	rʊɔd
10.72	path	pāt; pāt-wɛɩ
10.74	bridge	brɩǰ
10.75	carriage, wagon, cart	kʸarɩǰ; kʸāt; kʸar
10.76	wheel	wil
10.77	axle	
10.78	yoke	yʊɔk
10.81	ship	šɩp; bʊɔt
10.83	boat	bʊɔt
10.831	canoe	kanu
10.832	outrigger	panga
10.84	raft	rāf
10.85	oar	pagl
10.851	paddle (noun)	pagl
10.852	row (vb)	pagl; rʊɔ
10.86	rudder	
10.87	mast	mas(-tap)
10.88	sail (noun)	sɛɩl
10.89	anchor	aŋka
10.91	harbor, port	āba; pʊɔt
10.92	land (vb)	lan
11.11	have	av
11.12	own, possess	ʊɔn
11.13	take	tɛk
11.14	seize, grasp	grās; grab; ʊɔl
11.15	hold	ʊɔl
11.16	get, obtain	gɛt
11.17	keep, retain	kip
11.18	thing	tɩŋ
11.21	give	gi ~ gɩv
11.22	give back	gi bak
11.24	preserve, look after	prɔtɛk; luk afta
11.25	save, rescue	sɛɩv; rɛskɩʊ
11.27	destroy	dɩstraɩ; maš ɔp
11.28	harm, injure, damage	ām; damɩǰ
11.31	seek, look for	sik; lʊk fa
11.32	find	faɩn
11.33	lose	luz ~ lās
11.34	release, let go	rɩlis; lɛ(t)gɔ
11.43	money	mɔnɩ
11.44	coin	kaɩn; sɩlva mɔnɩ
11.51	rich	rɩč
11.52	poor	pʊɔ(r)
11.53	beggar	bɛga
11.54	avaricious, stingy	stɩnǰɩ
11.61	lend	lɛn
11.62	borrow	barɔ; lɛn
11.63	owe	ʊɔ
11.64	debt	dɛt
11.65	pay (vb)	pɛɩ
11.66	account, reckoning	akont
11.69	tax, tribute	taks
11.77	hire	aya
11.78	wages	wɛɩǰɩs
11.79	earn	ɛrn
11.81	buy	baɩ
11.82	sell	sɛl
11.83	trade, barter	trɛɩd
11.84	merchant	mɛrčant; pɛdla; šap kipa
11.85	market (place)	mākɩt
11.86	store, shop	stʊɔr; šap
11.87	price	praɩs
11.88	dear (costly, expensive)	dɩər
11.89	cheap	čip
11.91	share (distribute)	šɛɩr; dɩš-ot
11.92	weigh	wɛɩ
12.1	after	afta
12.11	behind	bɩhaɩn
12.2	beside	bɩsaɩd
12.3	down, below	dɔŋ; bilʊɔ
12.4	before	bɩfɔ(r)
12.41	front	frɔnt
12.5	inside, in	ɩn-saɩd
12.6	outside	ɔʊt-saɩd
12.7	under	anda
12.8	up, above	ɔp; abɔv
12.11	place	plɛɩs
12.12	put	pʊt
12.13	sit	sɩt ~ sɩ-(dɔn)
12.14	lie down	lɛɩ-dɔn
12.15	stand	(s)tan-(ɔp)
12.16	remain, stay	rɩmɛɩn; stɛɩ
12.17	remains, left overs	rɩmɛɩn; lɛf(t)ʊɔva
12.21	collect, gather	kalɛk; gʸada
12.212	pick up	pɩk-ɔp
12.213	pile up	paɩl-ɔp
12.22	join, unite	ǰaɩn
12.23	separate	sɛparɛɩt
12.232	divide	dɩvaɩd
12.24	open	ʊɔpɩn
12.25	shut, close	šɔt; klʊɔz
12.26	cover	kɔba ~ kɔva ~ kɩva
12.27	hide, conceal	haɩd
12.31	high	haɩ
12.32	low	lʊɔ
12.33	top	tap
12.34	bottom	batam
12.35	end	ɛn(d)
12.352	pointed	paɩntɩd
12.353	edge	ɛǰ; bāda
12.36	side	saɩd
12.37	middle, center	mɩgl; sɛnta
12.41	right (side)	raɩt
12.42	left (side)	lɛf
12.43	near (adv)	nɛɩr
12.44	far (adv)	fā(r)
12.45	east	is
12.46	west	wɛs
12.47	north	nāt
12.48	south	sɔʊt
12.53	grow	grʊɔ
12.54	measure	mɛǰa
12.541	span, fathom	fadam
12.55	large, big	lāǰ; bɩg
12.56	small, little	smāl ~ sʊmal; lɩkl
12.57	long	laŋ
12.58	tall	tāl
12.59	short	šāt
12.61	wide, broad	waɩd; brād
12.62	narrow	narɔ
12.63	thick (in dimension)	tɩk
12.65	thin (in dimension)	tɩn
12.67	deep	dip
12.68	shallow	šalɔ ~ šala
12.71	flat	flat
12.73	straight	(s)trɛɩt
12.74	crooked	krʊkɩd
12.75	hook	(h)uk
12.76	corner	kāna
12.77	cross	krās
12.78	square	skwɛɩ(r)
12.81	round	rɔʊn
12.82	circle	sɛrkl
12.83	sphere, ball	bāl
12.84	line	laɩn
12.85	hole	ʊɔl
12.92	like, similar	laɩk
12.93	change	čɛɩŋǰ
13.0	zero, nothing	(n)āt; nɔt(ɩ)n; zirɔ
13.1	one	wan
13.2	two	tu
13.3	three	tri
13.4	four	fʊɔ(r)
13.5	five	faɩv
13.6	six	sɩks
13.7	seven	sɩv(ɩ)n
13.8	eight	ɛɩt
13.9	nine	naɩn
13.10	ten	tɛn
13.101	eleven	ɩlɛv(ɛ)n
13.102	twelve	twɛlv
13.103	fifteen	fɩf-tin
13.104	twenty	twɛntɩ
13.105	hundred	ɔndrɛd ~ ɔndrɩd
13.106	thousand	tɔʊz(a)n
13.107	count	kont
13.14	every, all	ɛvrɩ; āl
13.15	much, many	plɛnti; mɔč
13.16	more	mʊɔr
13.17	little (quantity), few	lɩkl; fɩu
13.18	enough	ɩnɔf
13.181	some	sɔm
13.19	multitude, crowd	krod
13.21	full	fʊl
13.22	empty	ɛmtɩ
13.23	part, piece	pāt; pis
13.24	half	āf
13.33	alone, only	alʊɔn; ɔngl; sɩŋgl
13.34	first	fɔs ~ fərs
13.35	last	lās; lās wan
13.36	second	sɛkan
13.37	pair	pɛɩr
13.38	two times	tʊ taɩm(z)
13.42	third	tɔd ~ tɛrd
13.44	three times	tri taɩm(z)
14.11	time	taɩm
14.12	age	yɛǰ
14.13	new	nɩu
14.14	young	yɔŋ
14.15	old	ʊɔl
14.16	early	ɛrlɩ
14.17	late	lɛɩt
14.18	now	no
14.19	immediately	raɩt no; raɩtawɛ
14.21	swift, fast, quick	fas; kwɩk
14.22	slow	slʊɔ
14.23	hasten, hurry	mɩkɛɩs; ɔrɩ ɔp
14.24	retard, delay	dɩlɛɩ
14.25	begin, beginning	bɩgɩn; stāt; kɔmɛns; ɩnɩšɛɩt
14.252	last, endure	lās; ɛnǰur
14.26	end (temporal)	ɛn
14.27	finish	fɩnɩš; dɔn
14.28	cease, stop	sis; (s)tap
14.29	ready	rɛdi
14.31	always	a(l)wɛɩz
14.32	often	āf(ɛ)n ~ āftɩn
14.33	sometimes	sɔm-taɩm
14.331	soon	sun
14.332	long-time (for a)	laŋ-taɩm
14.34	never	nɛba ~ nɛva
14.35	again	agɩn
14.41	day	dɛɩ
14.42	night	naɩt
14.43	dawn	dān
14.44	morning	mānɩŋ
14.45	noon, midday	nun; mɩ-dɛ
14.451	afternoon	afta-nun
14.46	evening	ivnɩŋ
14.47	today	tʊ-d(ɩ)ɛ ~ tɩ-d(ɩ)ɛ
14.48	tomorrow	tamarɔ ~ tumarɔ
14.481	day-after-tomorrow	dɛɩ-afta-tamarɔ
14.49	yesterday	yɩstɩ-dɛɩ ~ yɛsɩ-dɛ
14.491	day-before-yesterday	di bɩfɔ(r) yɛstɛ-di
14.51	hour	ɔʊa
14.53	clock, timepiece	klak
14.61	week	wik
14.62	Sunday	sɔndɛ
14.63	Monday	mɔndɛ
14.64	Tuesday	čuzdɛ
14.65	Wednesday	wɛnzdɛ ~ wɛnzdɩ
14.66	Thursday	tɔ(r)zdɛ
14.67	Friday	fraɩdɛ
14.68	Saturday	sačudɛ ~ satdɛ
14.71	month	mɔnt
14.73	year	ɛɩr
14.74	winter	wɩnta
14.75	spring	sprɩŋ
14.76	summer	sɔma
14.77	autumn	ātɔm; fāl
14.78	season	sizn; rɛɩnɩ sizən, wəda; drai sizən
15.21	smell (vb intrans)	s(u)mɛl
15.212	sniff	snɩf; smɛl
15.22	smell (vb trans)	s(u)mɛl
15.25	fragrant, good smelling	gʊd smɛlɩn
15.26	stinking, bad smelling	stɩŋkɩŋ ~ stɩŋkɩn; smɛl
15.31	taste	tɛɩs
15.35	sweet	swit
15.36	salty	sālt ~ salt
15.37	bitter	bɩta
15.38	acid, sour	asɩd; soa
15.39	brackish	brakɩš
15.41	hear	ɛɩr
15.42	listen	lɩs(ɩ)n
15.44	sound, noise	son; naɩz
15.45	loud	lod
15.46	quiet, silence	kʷaɩyat; saɩlɛns
15.51	see	si
15.52	look, look at	lʊk
15.55	show	šʊɔ
15.56	shine	šaɩn
15.57	bright	braɩt
15.61	color	kɔla
15.62	light (in color)	laɩt
15.63	dark (in color)	dāk
15.64	white	waɩt
15.65	black	blak
15.66	red	rɛd
15.67	blue	blu
15.68	green	grin
15.69	yellow	yɛlo ~ yɩlaʊ
15.71	touch	tɔč
15.712	pinch	pɩnč
15.72	feel	fil
15.74	hard	(h)ād
15.75	soft	sāf
15.76	rough	rɔf
15.77	smooth	smud
15.78	sharp	šāp
15.79	blunt, dull	blɔnt; dɔl
15.81	heavy	(h)ɛvɩ
15.82	light (in weight)	laɩt
15.83	wet, damp	wɛt; damp
15.84	dry	draɩ
15.85	hot	at
15.851	warm	wām
15.86	cold	kʊɔl
15.87	clean	klin
15.88	dirty, soiled	dɔtɩ ~ dərtɩ; saɩl
15.89	wrinkled	rɩŋkl
16.11	soul, spirit	sʊɔl; spɩrɩt
16.15	surprised, astonished	sɔpraɩz
16.18	good fortune, luck	lɔk; gʊd fāčʊn
16.19	misfortune, bad luck	bad lɔk; bad fačʊn
16.23	joyful, glad, happy	glad; apɩ; ǰaɩ-fʊl
16.25	laugh	lāf
16.251	smile	smaɩl
16.26	play	plɛɩ
16.27	love	lɔv
16.29	kiss	kɩs
16.3	embrace	ɛmbrɛɩs; ɔg(-ɔp)
16.31	pain	pɛɩn
16.32	grief, sorrow, sadness	grif
16.33	anxiety, worry	wɔrɩ
16.34	regret, be sorry	rɩgrɛt; sarɩ
16.35	pity	pɩtɩ; kɔmpašan
16.37	cry, weep	kraɩ; wip
16.38	tear (noun)	tɛɩr
16.39	groan	grʊɔn
16.41	hate	ɛɩt
16.42	anger	aŋga; vɛɩksɛɩšən
16.44	envy, jealousy	ɛnvɩ; ǰɛlɔs; grɔǰ-fʊl
16.45	shame (noun)	šɛɩm
16.48	proud	prod
16.51	dare	dɛɩr
16.52	brave	brɛɩv
16.53	fear, fright	fɛɩr; fraɩt
16.54	danger	dɛɩnǰa
16.62	desire, want	wān(t); dɩzaɩa
16.622	choose	čuz
16.63	hope	ʊɔp
16.65	faithful	fɛɩt-fʊl
16.66	true	tru
16.67	lie, tell lies	laɩ; tɛl laɩ
16.68	deceit	
16.69	forgive	fagɩv ~ fɩgɩv
16.71	good	gʊd
16.72	bad	bad
16.73	right, correct	raɩt; karɛk
16.74	wrong	raŋ
16.76	fault	fālt
16.77	mistake, error	mɩstɛɩk; ɛrɔ
16.78	blame	blɛɩm
16.79	praise	prɛɩz
16.81	beautiful	byʊtɩfʊl
16.82	ugly	ɔglɩ
16.83	greedy	gridɩ; kɔbɩčɔs
16.84	clever	klɛva
17.11	mind	maɩn
17.13	think (= reflect)	tɩŋk
17.14	think (= be of the opinion)	tɩŋk
17.15	believe	bɩliv
17.16	understand	anda(s)tan
17.17	know	nʊɔ
17.171	guess	gɛs
17.172	imitate	ɩmitɛɩt
17.18	seem	sim; lʊk laɩk
17.19	idea, notion	aɩdɛɩa
17.21	wise	waɩz
17.22	foolish, stupid	ful-ful ~ fulɩš; sčʊpɩd
17.23	insane, crazy	krɛɩzɩ; ɩnsɛɩn; mad
17.24	learn	lān ~ lɛrn
17.242	study	stɔdɩ
17.25	teach	lān ~ lɛrn; tič
17.26	pupil	pɩupɩl; sčudɛnt
17.27	teacher	tiča
17.28	school	skul
17.31	remember	(rɩ)mɛmba
17.32	forget	fɩgɛt ~ fagɛt
17.34	clear, plain	klɛɩr; plɛɩn
17.35	obscure	dāk
17.36	secret	sikrɩt
17.37	sure, certain	šuɔr; sɛrtn
17.38	explain	ɛksplɛɩn
17.41	intention, purpose	ɩntɛnšan; pɛrpɔs
17.42	cause	kāz
17.43	doubt	dot
17.44	suspect	sɔspɛk
17.441	betray	bɩtrɛɩ
17.45	need, necessity	nid
17.46	easy	izi
17.47	difficult	ād; dɩfɩkɔlt
17.48	try, attempt	ətɛmp
17.49	way, manner	wɛɩ; mana; fām
17.51	and	an
17.52	because	bɩkɔz(ɩ)n
17.53	if	ɩf
17.54	or	ār
17.55	yes, affirmative	yɛs
17.56	no, negative	n(ʊ)ɔ
17.61	how?	o
17.62	how many?	
17.63	how much?	u mɔč(a dɛm)
17.64	what?	wɔt
17.65	when?	wɛn
17.66	where?	wɛ
17.67	which?	wɩč
17.68	who?	u
17.69	why?	waɩ
18.11	voice	mʊɔt; vaɩs
18.12	sing	sɩŋ
18.13	shout, cry out	šot; bāl ot
18.15	whisper	wɩspa
18.16	mumble	mɔmbl
18.17	whistle	wɩsl
18.18	shriek, screech	(s)krič
18.19	howl	ol
18.21	speak, talk	tāk; čat; spik
18.211	stutter, stammer	stama
18.22	say	sɛ
18.221	tell story	
18.222	speech (make a)	spič
18.23	silent (be)	(h)ɔš; saɩlɛnt
18.24	language	laŋwɩǰ
18.26	word	wɔd ~ wərd
18.28	name	nɛɩm
18.31	ask (question, inquire)	āks
18.32	answer	ansa
18.33	admit, confess	admɩt; kanfɛs
18.34	deny	dɩnaɩ
18.35	ask, request	āks
18.36	promise	prɔmɩs
18.37	refuse	rɩfyʊz
18.38	forbid	fabɩd
18.39	rebuke, scold	ribyʊk; skʊɔl
18.41	call (=summon)	kāl; samɔn
18.42	call (=name)	kāl; nɛɩm
18.43	announce	anons
18.44	threaten	trɛtn
18.45	boast	bʊɔs
18.51	write	raɩt
18.52	read	rid
18.56	paper	pɛɩpa
18.57	pen	pɛn
18.61	book	bʊk
18.67	poet	pɔɛt
18.71	flute	flut
18.72	drum	drɔm
18.73	horn, trumpet	(h)ān
18.74	rattle	rakl; šakara
19.11	country	kɔntrɩ
19.12	one's native country	kɔntrɩ; mi kɔntri
19.15	city, town	sɩtɩ
19.16	village	vɩlɩǰ; ton
19.17	boundary	bondri; frontɛɩr; lɩmɩt
19.21	people (populace)	pipl
19.23	tribe, clan	traɩb
19.24	chief, chieftain	čif
19.25	staff, walking stick	staf; kʸɛn; wākɩ stɩk
19.31	rule, govern	rul; bās; ran
19.32	king, ruler	kɩŋ; rʊla
19.33	queen	kwin
19.36	noble, nobleman	nʊɔbl
19.37	citizen, subject	sɩtɩzn
19.41	master	māsa
19.42	slave	slɛɩv
19.43	servant	sāvant ~ sɛrvant; ɛɩd
19.44	freeman	fri-man
19.45	command, order	kɔmān; āda
19.46	obey	ɔbɛɩ
19.47	let, permit	lɛt; pɛrmɩt; alo; mɛk
19.51	friend, companion	frɛn; kɔmpanɩan
19.52	enemy	ɛnɩmɩ ~ ɛnɛmɩ
19.54	neighbor	nɛɩba
19.55	stranger	strɛɩnǰa
19.56	guest	gɛs; vɩsɩta
19.57	host	ʊɔs
19.58	help, aid	(h)ɛlp
19.59	hinder, prevent	ɩnda
19.61	custom	kɔstam
19.62	strife, quarrel	straɩf; kʷarɛl
19.63	conspiracy, plot	kɔnspɩrasi; plɔt
19.65	meet	mit
19.72	prostitute	gʸal; ʊɔr; ālat; vɛt
20.11	fight (vb)	faɩt
20.13	war, battle	wār; bakl
20.14	peace	pis
20.15	army	āmi
20.17	soldier	sʊɔlǰa
20.21	weapons, arms	wɛpɔn; āmz
20.22	club	klɔb
20.222	battle-ax	
20.23	sling	slɩŋ
20.24	bow	bʊɔ
20.25	arrow	arɔ
20.26	spear	spɛɩr
20.27	sword	sʊɔd
20.28	gun, cannon	gɔn
20.31	armor (defensive)	āma
20.33	helmet	ɛlmɩt
20.34	shield	šil
20.35	fortress	fātrɩs
20.36	tower	tɔwa
20.41	victory	vikt(ɔ)rɩ
20.42	defeat	wɩn; bit; dɩfɩt
20.43	attack	atak
20.44	defend	dɩfɛn
20.45	retreat	
20.46	surrender	sɔrɛnda
20.47	captive, prisoner	kʸaptɩv; prɩzɔna
20.471	guard, sentinel	gʸād
20.48	booty, spoils	
20.49	ambush	lɛɩ-ɛɩt; sɛt trap
20.51	fisherman	fɩša-man
20.52	fishhook	ʊk
20.53	fishing line	(fɩšɩn)laɩn
20.54	fishnet	sɛɩn; fiš-nɛt
20.55	fish trap	fɩš-pat; fɩš-trap
20.56	bait	bɛɩt
20.61	hunt	ɔnt
20.62	shoot	šut
20.63	miss (target)	mɩs
20.64	trap (noun)	trap
20.65	trap (vb)	trap
21.11	law	la
21.15	court	kʊɔt
21.16	judge (vb)	ǰɔǰ
21.17	judgment	ǰɔǰ-mɛnt
21.18	judge (noun)	ǰɔǰ
21.21	plaintiff	
21.22	defendant	dɩfɛndant
21.23	witness	wɩtnɩs
21.24	swear	swɛɩr
21.25	oath	ʊɔt
21.31	accuse	akʸuz
21.32	condemn	kandɛm
21.33	convict (vb)	kanvɩk
21.34	acquit	
21.35	guilty	gɩltɩ
21.36	innocent	ɩnasɛnt ~ ɩnɔsɛnt
21.37	penalty, punishment	pɛnaltɩ; pɔnɩš-mɛnt
21.38	fine	faɩn
21.39	prison, jail	ǰiɛl; prɩzn
21.42	murder	mɔ(r)da
21.43	adultery	adɔltrɩ
21.44	rape	rɛɩp; uɔl dɔŋ
21.46	arson	laɩt
21.47	perjury	lai anda ʊɔt
21.51	steal	tif
21.52	thief	tif; raba
22.11	religion	rɩlɩǰan
22.12	God	gād
22.13	temple, church	čɔč ~ čərč
22.14	altar	alta
22.15	sacrifice, offering	sakrɩfɩas; āfrɩŋ
22.16	worship	wɔršɩp; adʊɔr
22.17	pray	prɛɩ
22.18	priest	pris
22.19	holy, sacred	ʊɔlɩ
22.22	preach	prič
22.23	bless	blɛs
22.24	curse	kɔs ~ kɛrs
22.26	fast (vb)	fās
22.31	heaven	ɛv(ɛ)n
22.32	hell	ɛl
22.35	demon (evil spirit)	diman; ivl spɩrɩt
22.37	idol	aɩdal
22.42	magic, witchcraft, sorcery	ʊɔbɩa; maǰɩk
22.43	sorcerer, witch	wɩč; ʊɔbɩa uman ~ man
22.44	fairy, elf	ɛlf; fɛɩrɩ
22.45	ghost, phantom	gʊɔs
22.47	omen, portent	saɩn; ʊɔmɛn
