entry_id	trans_english	Maca_Phonemic
1.1	world	seheʔ (m.)
1.21	earth, land	seheʔ (m.)
1.212	earth=ground, soil	seheʔ (m.)
1.213	dust	ɬʔeḳhip (m.)
1.214	mud	oɬoḳˀoy (m.)
1.215	sand	isaχ (m.)
1.22	mountain, hill	utek (f.)
1.222	cliff, precipice	kiimixuʔ (m.)
1.23	plain, field	ɬʔexinḳa-wet (m.)
1.24	valley	
1.25	island	
1.26	mainland	
1.27	shore	ɬotkoyek (m.)
1.28	cave	kumuʔ (m.)
1.31	water	iweli (m.)
1.32	sea	ḳi iweli
1.322	calm (of sea)	yim kaʔ haḳḳiʔ
1.323	rough (of sea)	mulpham naʔ haḳḳiʔ
1.324	foam	ɬʔihufaχ (m.)
1.329	ocean	--
1.33	lake	
1.34	gulf, bay	
1.341	lagoon	imileʔ (f.)
1.342	reef	--
1.343	headland, point	ɬa-pas (m.)
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	haḳḳiʔ (m.)
1.362	whirlpool	feyeykinheʔ (f.)
1.37	spring, well	ɬʔiwet (m); wesitaχ (f.); tixkiʔ
1.38	swamp	eɬipiʔi (m.)
1.39	waterfall	
1.41	woods, forest	ɬeneʔ (m.)
1.42	tree (cf 08.600)	naxkak (f.)
1.43	wood	naxak (m.)
1.44	stone, rock	ute (f.)
1.45	earthquake	seheʔ wapxaʔ
1.51	sky	was (m.)
1.52	sun	xunuʔ (f.)
1.53	moon	xuwel (f.)
1.54	star	footekiʔ (f.)
1.55	lightning	tethelun
1.56	thunder	texen (m.)
1.57	lightning (as striking)	texen
1.58	storm	tˀunixikˀi naʔ piɬey
1.59	rainbow	tikˀelaχ (f.)
1.61	light (noun)	nalkii; kooxo (f/m.)
1.62	darkness	noʔkii
1.63	shade, shadow	ɬeḳˀeneɬeyaχ (m.)
1.64	dew	iyec̷ (m.)
1.71	air	-uɬaχ (m.)
1.72	wind	tˀunikˀi (m.)
1.73	cloud	wasiʔ (f.)
1.74	fog	xunkhay (m.)
1.75	rain (noun)	piɬey (m.)
1.76	snow (noun)	ɬʔifiwaχ (m.)
1.77	ice	ɬʔifiwaχ (m.)
1.78	weather	lahac̷ix (m.)
1.81	fire	fet (m.)
1.82	flame (noun)	
1.83	smoke (noun)	ɬowḳˀol (m.)
1.84	ashes	loʔ (m.)
1.841	embers	
1.851	burn (vb trans)	-eɬxuʔ
1.852	burn (vb intrans)	-wuxkin; -tuxxem
1.86	light, kindle, ignite	-ɬaniʔ
1.861	extinguish	-omhet
1.87	match (noun)	seχ (m.)
1.88	firewood	naxak (m.)
1.89	charcoal	ɬofolol (m.)
2.1	person, human being	
2.21	man (vs. woman)	xukhew (m.)
2.22	woman	efu (f.)
2.23	male	ɬec̷ux (m.)
2.24	female	ɬewefu (f.)
2.25	boy	xutxanaχ (m.)
2.251	young man (adolescent)	xutxanaχ (m.)
2.26	girl	inanyiʔ (f.)
2.261	young woman (adolescent)	inanyiʔ
2.27	child	ome-ɬas (m.)
2.28	infant, baby	inkˀa nekfikˀi
2.31	husband	-iwheyeʔ ~ -ewheyeʔ
2.32	wife	-iwheyeʔ ~ -ewheyeʔ
2.33	marry	-ewheyey
2.34	marriage, wedding	
2.341	divorce	-weḳle
2.35	father	-tata (m.)
2.36	mother	-nene (f.)
2.37	parents	
2.38	married man	iwheyeɬ naʔ xukhew
2.39	married woman	iwheyeɬeʔ neʔ efu
2.41	son	-as (m.)
2.42	daughter	-asiʔ (f.)
2.43	offspring (son or daughter)	-lic̷
2.44	brother	
2.444	older brother	-mac̷ (m.)
2.445	younger brother	-kˀinix (m.)
2.45	sister	
2.454	older sister	-kutiʔ (f.)
2.455	younger sister	-kˀinχaʔ (f.)
2.456	sibling	
2.458	twins	wec̷xuk-xiʔ
2.46	grandfather	ket (m.)
2.461	old man	kˀuc̷aχ (m.)
2.47	grandmother	ket-iʔ (f.)
2.471	old woman	kˀuc̷heʔ (f.)
2.48	grandson	-uk (m.)
2.49	granddaughter	-uk-iʔ (f.)
2.51	uncle	-itxok ~ -otxok (m.)
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	-aχteɬ (f.)
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	-ḳaas (m.)
2.54	niece	-ḳaas-iʔ (f.)
2.55	cousin	-ilpik ~ -elpik (m.)
2.56	ancestors	ɬa-wam-hitsikˀi
2.57	descendants	
2.61	father-in-law (of a man)	-ḳewket (m.)
2.611	father-in-law (of a woman)	-ḳewket (m.)
2.62	mother-in-law (of a man)	-ḳewket-iʔ (f.)
2.621	mother-in-law (of a woman)	-ḳewket-iʔ (f.)
2.63	son-in-law (of a man)	-feluʔ (m.)
2.631	son-in-law (of a woman)	-feluʔ (m.)
2.64	daughter-in-law (of a man)	-felic̷ (f.)
2.641	daughter-in-law (of a woman)	-felic̷ (f.)
2.71	stepfather	-unhec̷ (m.)
2.72	stepmother	-unhec̷-eʔ (f.)
2.73	stepson	-asix (m.)
2.74	stepdaughter	-asiʔix (f.)
2.75	orphan	aftil (m.)
2.76	widow	wikihaleʔ (f.)
2.77	widower	wikiyaχ (m.)
2.81	relatives, kinsmen	
2.82	family	-lic̷
2.91	I	y-akhaʔ
2.92	you (singular)	akhaʔ
2.93	he/she/it	-akhaʔ-an
2.94	we	--
2.941	we (inclusive)	inekhewel (m.); inekhewelkiʔ (f.)
2.942	we (exclusive)	yekheweliɬ (m/f)
2.95	you (plural)	ekhewel-iɬ
2.96	they	ec̷iween
3.11	animal	inḳamet (m.)
3.12	male (adj)	ɬec̷ux (m.)
3.13	female (adj)	ɬewefu (f.)
3.15	livestock	
3.16	pasture	xupˀelket (f.)
3.18	herdsman	yexeɬ neʔ koc̷ˀetec̷
3.19	stable, stall	-ḳec̷itaχ (m.)
3.2	cattle (bovine)	
3.21	bull	[tolo]
3.22	ox	koyoyoy-iwoʔ
3.23	cow	[waka]
3.24	calf	[waka]-ɬas
3.25	sheep	
3.26	ram	
3.28	ewe	koc̷ˀetaχ (f.)
3.29	lamb	koc̷ˀetaχ-ɬas
3.32	boar	taf (m.)
3.34	sow	
3.35	pig	taf-itaχ (m.)
3.36	goat	koc̷ˀeteykaʔ (f.)
3.37	he-goat	
3.38	kid	koc̷ˀeteyka-ɬas
3.41	horse (equine)	tiptip (m.)
3.42	stallion	tiptip ɬec̷ux
3.44	mare	tiptip ɬew-efu
3.45	foal, colt	tiptip-ɬas
3.46	ass, donkey	matikkataχ (m.)
3.47	mule	matikkatekiʔ (f.)
3.5	fowl	xunwat (m.)
3.52	cock, rooster	taʔaʔaʔ ɬec̷ux (m.)
3.54	hen	taʔaʔaʔ (f.)
3.55	chicken	taʔaʔaʔ-ɬas
3.56	goose	xokheyitaχ (m.)
3.57	duck	xokheyaχ (m.)
3.58	nest	ɬup (m.)
3.581	bird	xunwat (m.)
3.582	seagull	
3.583	heron	ḳˀoχ-ḳˀoχ (m.)
3.584	eagle	nexulayaχ (m.)
3.585	hawk	miyo (m.)
3.586	vulture	sinxenaχ (m.)
3.591	bat	xayaʔ (f.)
3.592	parrot	eheʔ (f.)
3.593	crow	opowi (f.)
3.594	dove	ofoʔ (m.)
3.596	owl	ḳˀolopopo (m.)
3.61	dog	nunax (m.)
3.614	rabbit	niyaxtiʔ (f.)
3.62	cat	tenuk (m.)
3.622	opossum	
3.63	mouse, rat	c̷ˀus-c̷ˀus (f.)
3.65	fish	sehec̷ (m.)
3.652	fin (dorsal)	ɬeftic̷xeʔ
3.653	fishscale	sehec̷ ɬʔaxic̷
3.654	gill	
3.655	shell	nuthetiʔ (f.)
3.661	shark	--
3.662	porpoise, dolphin	--
3.663	whale	--
3.664	stingray	kˀeyeykiʔ (f.)
3.665	freshwater eel	uc̷i (m.)
3.71	wolf	wowo (m.)
3.72	lion	athil (m.)
3.73	bear	--
3.74	fox	exenel (m.)
3.75	deer	melel (m.)
3.76	monkey	afinaχ (m.)
3.77	elephant	--
3.78	camel	--
3.81	insect	asɬenheʔ (f.)
3.811	louse	(-)iiɬeʔ (m.)
3.812	nit (louse egg)	ɬihiʔ (f.)
3.813	flea	c̷xip (m.)
3.814	centipede	oloc̷-ɬokoy-ey (m.)
3.815	scorpion	naḳfinet (m.)
3.816	cockroach	ikˀawhic̷il (m.)
3.817	ant	lefʔef (m.)
3.818	spider	siwalaχ (f.)
3.819	spider web	
3.82	bee	
3.821	beeswax	neḳfeyenhet (m.)
3.822	beehive	
3.823	wasp	
3.83	fly	wexc̷iwowey (m.)
3.831	sandfly (midge), gnat	amhiʔ (f.)
3.832	mosquito	asɬenheʔ (f.); witḳiɬinkeleʔ (f.)
3.84	worm	ḳˀoy-ḳˀoḳˀoy (m.)
3.85	snake	ḳˀoy-ḳˀoy (m.)
3.91	firefly	xumḳˀec̷ (f.)
3.92	butterfly	fol-fol (m.)
3.93	grasshopper	kˀis (m.)
3.94	snail	lok (f.)
3.95	frog	sʔam-sʔam (f.)
3.96	lizard	ḳafitinheʔ (f.)
3.97	crocodile, alligator	nayaɬenex (m.)
3.98	turtle	pˀataχ (f.); soḳotitaχ (f.)
4.11	body	-ax (f.)
4.12	skin, hide	-ax (f.)
4.13	flesh	-esen (m.)
4.14	hair (head)	-iwkuxux ~ -ewkuxux
4.142	beard	-apxusi
4.144	body hair	-iwkuxux ~ -ewkuxux
4.145	pubic hair	
4.146	dandruff	
4.15	blood	-athic̷ (f.)
4.151	vein, artery	-asat (m.)
4.16	bone	-inu ~ -enu (m.)
4.162	rib	-weɬiʔ (m.)
4.17	horn	ɬekec̷ (f.)
4.18	tail	ɬahac̷xiʔ (f.)
4.19	back	-anu (m.)
4.191	spine	-inu ~ -enu (m.)
4.2	head	-xiɬaʔ (m.)
4.201	side of head, temple	
4.202	skull	
4.203	brain	-ixkitiɬaʔ ~ -exkitiɬaʔ (m.)
4.204	face	-xus (m.)
4.205	forehead	-itkoyek ~ -otkoyek (m.)
4.207	jaw	
4.208	cheek	-kukiʔ (f.)
4.209	chin	-ḳepˀiyek (m.)
4.21	eye	-toʔ (f.)
4.212	eyebrow	-itkosiʔ ~ -otkosiʔ (f.)
4.213	eyelid	
4.214	eyelash	-tec̷iʔ (f.)
4.215	blink	-(e)ḳˀuc̷-ḳˀuc̷itaχ
4.22	ear	-ikfiʔ ~ -ekfiʔ (f.)
4.221	earlobe	-ilasxiʔ (f.)
4.222	earwax	-kec̷ikˀo (m.)
4.23	nose	-inex ~ -enex (m.)
4.231	nostril	-inxeyic̷ ~ -enxeyic̷ (m.)
4.232	mucus (nasal)	-inxeyic̷ ~ -enxeyic̷ (m.)
4.24	mouth	-exiʔ (m.)
4.241	beak	ɬa-pas (m.)
4.25	lip	-pas (m.)
4.26	tongue	-lepep (m.)
4.27	tooth	-kˀunhetiʔ (f.)
4.271	gums	
4.272	molartooth	kˀunheti tewey texem
4.28	neck	-wonxeʔ (m.)
4.281	nape of neck	-waḳhatakiʔ (f.)
4.29	throat	-ḳaweχ (m.)
4.3	shoulder	-iwkˀeyey ~ -ewkˀeyey (f.)
4.301	shoulderblade	-woc̷eyey (m.)
4.302	collarbone	
4.31	arm	-koy (m.)
4.312	armpit	-ilxiʔ ~ -elxiʔ (f.)
4.32	elbow	-nokiʔ (f.)
4.321	wrist	
4.33	hand	-koy (m.)
4.331	palm of hand	kˀeweʔ -koy
4.34	finger	-yaḳsiʔ (f.)
4.342	thumb	-ḳaɬʔahalkiʔ
4.344	fingernail	-ḳofol (f.)
4.345	claw	
4.35	leg	-ḳanaxak (m.)
4.351	thigh	-kumkenet (f.)
4.352	calf of leg	-ḳekxiʔ (m.)
4.36	knee	-aḳhuc̷ (f.)
4.37	foot	-fʔiʔ (m.)
4.371	ankle	-fonxeʔ (f.)
4.372	heel	-ḳoḳˀo (m.)
4.374	footprint	-oc̷hiwxokiˀ (f.)
4.38	toe	-fux (f.)
4.392	wing	ɬef (m.)
4.393	feather	ɬewkuxux (f.)
4.4	chest	-exuyix (m.)
4.41	breast (of woman)	-eḳfutiʔ (f.)
4.412	nipple, teat	wit-eḳfutiʔ ɬa-pas
4.42	udder	ɬ-eḳfutiʔ (f.)
4.43	navel	-pinen (f.)
4.44	heart	-ɬitiʔ (f.)
4.441	lung	-uɬaχii (f.)
4.45	liver	-aḳɬik (m.)
4.451	kidney	-atʔinxeʔ (f.)
4.452	spleen	-esuf (m.) (?)
4.46	stomach	-kutxii (f.)
4.461	intestines, guts	-χatay (f.)
4.462	waist	-ḳeluc̷i-wet (m.)
4.463	hip	-kinxeʔ (f.)
4.464	buttocks	-c̷ix (f.)
4.47	womb	-ḳˀic̷etxii (f.)
4.49	testicle	-ḳeɬeʔ (f.)
4.492	penis	-soʔ (m.)
4.51	breathe, breath	-uɬayxey
4.52	yawn, gape	-otˀokii
4.521	hiccough	-tomokii
4.53	cough	-lekɬin
4.54	sneeze	-aḳsinkii
4.55	perspire	-nexutˀinxuʔ
4.56	spit	-kˀii
4.57	vomit	-ekuykii
4.58	bite	-ikfex
4.59	lick	-lepin
4.591	dribble	
4.61	sleep	-maʔ
4.612	snore	-ewḳututiʔ
4.62	dream	-c̷owoɬʔaχ
4.63	wake up	-om-pham
4.64	break wind	-iftuʔ ~ -eftuʔ (m.)
4.65	urinate	-uɬ
4.66	defecate	-iɬam
4.67	have sexual intercourse	-ikˀaw
4.68	shiver	-kawelik
4.69	bathe	-(we)npulix
4.71	beget (of father)	
4.72	born (to be)	-nekfikˀi
4.73	pregnant	-iwkaxic̷hen
4.732	conceive	
4.74	live, living, life	-iɬaχ (m.)
4.75	die, dead	-wam
4.751	drowned	-wikii
4.76	kill	-lan
4.77	corpse	-witlanek
4.78	bury (the dead)	-tixec̷xuʔ
4.79	grave, tomb	nimeɬuk (f.)
4.81	strong, mighty, powerful	tˀun
4.82	weak	niteʔ tˀun
4.83	well, health	ɬewisxuʔ
4.84	sick, sickness	wanḳac̷ʔeʔ
4.841	fever	-wilhap (m.)
4.842	goiter	
4.843	cold (catarrh)	-lekɬin
4.85	wound, sore	eḳfemet
4.852	bruise	
4.853	swelling	xuf-xuf-ikˀi
4.854	itch	-xuc̷ˀi (f.)
4.855	blister	ḳhoofʔo (m.)
4.856	boil (noun)	-womoʔ (f.)
4.857	pus	-ilka (m.)
4.858	scar	xiifʔixiʔ (m.)
4.86	cure, heal	-aχpal
4.87	physician	
4.88	medicine, drug	-eḳxunhet (m.)
4.89	poison	ɬatiʔ (m.)
4.91	tired, weary	-wef
4.912	rest	-wapii
4.92	lazy	walχal
4.93	bald	leeme ɬeyɬaʔ
4.94	lame	iwelkimet
4.95	deaf	niteʔ y-epiyeʔ
4.96	mute	ham ɬe-lixey-eʔ
4.97	blind	pukˀal
4.98	intoxicated	-ekˀuwet
4.99	naked, bare	ham ɬe-ḳhinat-ay
5.11	eat	-ek; -tux
5.12	food	-etex; -aḳ
5.121	cooked	uyaχ
5.122	raw	niteʔ uyaχ
5.123	ripe	-uxiʔ
5.124	green, unripe	mente -uxiʔ
5.125	rotten	ɬoḳˀoḳxiʔ
5.13	drink	-iyaʔ
5.14	hunger	-yipkuʔ (m.)
5.141	famine	-yipku-n
5.15	thirst	-isɬayex (m.)
5.16	suck	-tufix ~ -ɬufix
5.18	chew	-atanxikii
5.181	swallow	-timxuʔ ~ -ɬimxuʔ
5.19	choke	
5.21	cook	-ḳatxatey; -enixiʔ
5.22	boil (vb)	-ixunhetix
5.23	roast, fry	-osxey
5.24	bake	
5.25	oven	-oχpˀonhetxii (f.)
5.26	pot, cooking vessel	atxat (m.)
5.27	kettle	
5.28	pan	atxat (m.)
5.31	dish	
5.32	plate	tokˀo (m.); pˀiyakaʔ (f.)
5.33	bowl	tokˀo-kiʔ (f.)
5.34	pitcher, jug	eɬini (f.)
5.35	cup, drinking vessel	tekfii (m.)
5.36	saucer	tokˀo-ɬas
5.37	spoon	nenek (f.)
5.38	knife	-ḳac̷xikinetkiʔ (f.)
5.39	fork	c̷eyem (f.)
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	--
5.43	lunch	--
5.44	dinner	--
5.45	supper	--
5.46	peel	-ax-teʔ
5.47	sieve, strain	-uketxiʔ
5.48	scrape	-osxaʔ (?)
5.49	stir, mix	-ec̷xiɬkinix
5.51	bread	
5.53	dough	
5.54	knead	-eteḳetxiʔ; -olthitxiʔ
5.55	meal, flour	foʔxiʔ
5.56	crush, grind	-aḳatˀetxuʔ
5.57	mill	
5.58	mortar	naḳfinet-xii (f.)
5.59	pestle	naḳfinet (m.)
5.61	meat	ɬʔesen (m.)
5.63	sausage	
5.64	soup, broth	ḳˀi (m.)
5.65	vegetables	
5.66	bean	anheyuk (f.); anheyaχ (f.); anheyiweyic̷ (f.)
5.7	potato	peχeyetaχ (f.)
5.71	fruit	ɬeʔ (f.)
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	
5.791	grease, fat	-uxeʔ (m.)
5.81	salt	witlepinek (m.)
5.82	pepper	atic̷ (f.)
5.821	chili pepper	atic̷ (f.)
5.84	honey	-aḳ (m.)
5.85	sugar	ɬeḳepinuʔ (m.)
5.86	milk (noun)	ɬeḳeɬʔiʔ (m.)
5.87	milk (vb)	-(e)ḳesuxaχ
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	
5.91	mead	--
5.92	wine	--
5.93	beer	--
5.94	fermented drink	n-iya-c̷ik (m.)
5.97	egg	ɬihiʔ (f.)
5.971	egg yolk	ɬaḳˀa-maxa-x (m.)
6.11	put on (clothes)	-ḳhina-tay
6.12	clothing, clothes	-ḳhina-wat (f.)
6.13	tailor	--
6.21	cloth	penyiloʔ (m.)
6.22	wool	ɬewkuxux (m.)
6.23	linen, flax	--
6.24	cotton	notekeniɬ (m.)
6.25	silk	--
6.27	felt	--
6.28	fur	ɬʔax (m.)
6.29	leather	ɬʔax (m.)
6.31	spin	-aftiɬ
6.32	spindle	-aftiɬin-et (m.)
6.33	weave	-iihin
6.34	loom	
6.35	sew	-tiɬ
6.36	needle	towxenaχ (f.)
6.37	awl	
6.38	thread	-itunenki
6.39	dye	-ukinxuʔ
6.41	cloak	
6.411	poncho	lasxixuʔ (m.)
6.42	woman's dress	xufufuf (f.)
6.43	coat	-intaafit (m.) ~ -entaafit
6.44	shirt	-wihitxii (m.)
6.45	collar	
6.46	skirt	-wikimkˀi (f.)
6.461	grass-skirt	-fetiɬ (f.)
6.48	trousers	-tatkaluhut (m.)
6.49	stocking, sock	--
6.51	shoe	-ḳekˀeweʔ (f.); -ḳekˀeweykiʔ
6.52	boot	--
6.54	shoemaker, cobbler	--
6.55	hat, cap	-itxoxiikiʔ ~ -otxoxiikiʔ (f.)
6.57	belt, girdle	-ḳeluc̷aχ (m.)
6.58	glove	--
6.59	veil	--
6.61	pocket	-iɬkukiʔ ~ -eɬkukiʔ (f.)
6.62	button	-oχto (f.)
6.63	pin	kapxiʔ (f.)
6.71	ornament, adornment	
6.72	jewel	--
6.73	ring (for finger)	-yaḳsiʔ (f.)
6.74	bracelet	-palaʔ (m.)
6.75	necklace	-etilaʔ (m.)
6.76	bead	esixiyiniɬ (m. pl)
6.77	earring	-ilasxiʔ (f.)
6.78	headband, headdress	-sifinhet (m.); -sufinhet (m.)
6.79	tattoo	wextuʔ
6.81	handkerchief, rag	-inxeyiwoʔ (m.)
6.82	towel	--
6.91	comb	-tenesit (m.)
6.92	brush	
6.921	braid	-iftii; -iftiihin
6.93	razor	--
6.94	ointment	
6.95	soap	-lixinet (m.)
6.96	mirror	-xeɬinetxii (f.)
7.11	dwell, live	-(i)n-xi-kii
7.12	house	-ic̷iʔ ~ -ec̷iʔ (f.)
7.13	hut	
7.131	garden-house	
7.14	tent	--
7.15	yard, court	--
7.16	men's house	--
7.17	cookhouse	--
7.18	meeting house	--
7.21	room	--
7.22	door, gate	ɬ-exiʔ (m.)
7.221	doorpost, jamb	
7.23	lock (noun)	ɬexinxeʔ (f.)
7.231	latch, door-bolt	--
7.24	key	ɬ-exinxeʔ (f.)
7.25	window	ɬ-exi-ɬas
7.26	floor	--
7.27	wall	xilafiʔ (m.)
7.31	fireplace	
7.32	stove	--
7.33	chimney	--
7.37	ladder	-weɬilaχ (m.)
7.42	bed	-iwhilaχ ~ -ewhilaχ (m.)
7.421	pillow	-osiyit (m.)
7.422	blanket	-intaafit ~ -entaafit (m.)
7.43	chair	-c̷ˀoxilaχ (m.)
7.44	table	-kulaχ (m.)
7.45	lamp, torch	fetitxii (f.)
7.46	candle	
7.47	shelf	--
7.48	trough	tokˀo (m.)
7.51	roof	
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	c̷upxuʔ (f.)
7.57	board	
7.58	arch	--
7.61	mason	--
7.62	brick	--
7.63	mortar	--
7.64	adobe	
8.11	farmer	ɬʔexinḳawet ɬeyɬeʔ
8.12	field (for cultivation)	ɬˀexinḳa-wet (m.)
8.13	garden	
8.15	cultivate, till	-wenḳˀen
8.16	fence	-ḳec̷itaχ (m.)
8.17	ditch	witixkiʔ (f.)
8.21	plow	-efuɬut
8.212	furrow	awḳataχ (m.)
8.22	dig	-tixxuʔ ~ -ɬixxuʔ
8.23	spade	-eχ-pˀilasinetiʔ (f.)
8.24	shovel	fiskunet (m.)
8.25	hoe	-pˀilasinetiʔ (f.)
8.26	fork	newen (f.)
8.27	rake	c̷eyem (f.)
8.31	sow	-wenḳˀen
8.311	seed	ɬoʔ (f.)
8.32	mow, reap	
8.33	sickle, scythe	--
8.34	thresh	--
8.35	threshing-floor	--
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	--
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	naac̷ˀaxik (m.)
8.48	rice	lefʔefic̷ ɬihi-i
8.51	grass	xupˀel (m.)
8.52	hay	--
8.53	plant (noun)	witˀenkixuʔ (f.)
8.531	plant (vb)	-enxuʔ
8.54	root	ɬefitec̷ (m.)
8.55	branch	ɬakxiʔ (m.)
8.56	leaf	ɬesex (m.)
8.57	flower	ɬʔopˀom (f.)
8.6	tree	naxkak (f.)
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	
8.68	tobacco	finak (m.)
8.69	smoke (tobacco)	-(wa)nḳaɬan
8.691	pipe	finkaxii (f.)
8.72	tree stump	
8.73	tree trunk	-ɬetuk (f.); xeteʔ (f.)
8.74	forked branch	
8.75	bark	
8.76	sap	ɬʔiʔ (m.)
8.81	palm tree	fic̷uk (f.)
8.82	coconut	fic̷kuteykak (f.)
8.83	citrus fruit	ekˀimiixiʔ
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	peχeyek (f.)
8.912	yam	
8.92	tapioca, manioc, cassava	c̷ipuk
8.93	gourd	nekɬintaχ (f.)
8.931	pumpkin, squash	lekituk (f.)
8.94	bamboo	sontok (m.)
8.941	sugar cane	ɬeḳepinuʔ (m.)
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	tip-tip ɬoḳoɬokiʔ (f.)
9.11	do, make	-aḳsixkii
9.12	work	-ithayii
9.14	bend	-ewḳˀulutxuʔ
9.15	fold	-itˀixemḳˀul
9.16	tie, bind	-opheɬ
9.161	untie	-itˀixiʔ
9.18	chain	foɬoɬikˀi (m.)
9.19	rope, cord	niyak (m.)
9.192	knot (noun)	-sifinhet (m.)
9.21	strike (hit, beat)	-lanix
9.211	pound with fist	-lankii
9.22	cut	-isaχi
9.221	cut down	-fekinxuʔ
9.222	chop, hew	-isaχxuʔ
9.223	stab	-tixem ~ -ɬixem
9.23	knife	-ḳac̷xikinetkiʔ (f.)
9.24	scissors, shears	-ḳˀitusxinetiʔ (f.)
9.25	ax	-fexinetkiʔ (f.)
9.251	adze	
9.26	break	-epɬet
9.261	broken	ḳaɬxem
9.27	split	-apkˀasitxem
9.28	tear	-iwḳhafʔit
9.29	flay, skin	-ax-teʔ
9.31	rub, wipe	-osxaʔ
9.32	stretch	-xin
9.33	pull	-ec̷inkii
9.34	spread out	-akˀesaχkii
9.341	hang up	-opheɬ-pham
9.342	press	-eḳhuput
9.343	squeeze, wring	-(e)ḳesuxaχ
9.35	pour	-ac̷iixuʔ; -haminhetxiʔ
9.36	wash	-empulix ~ -empuxin
9.37	sweep	-pˀilasin; -pˀilas
9.38	broom	-pˀilasinetiʔ (f.)
9.422	tool	-ithayi-woʔ (m.)
9.43	carpenter	
9.44	build	-ic̷upi(n)xuʔ
9.46	bore	-itxuxem
9.461	hollow out	-tixxuʔ; -ɬixxuʔ
9.48	saw	xak-xak (m.)
9.49	hammer	-kˀunet (m.)
9.5	nail	kanaʔafi (f.)
9.56	glue	
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	--
9.65	silver	--
9.66	copper, bronze	--
9.67	iron	nixket (f.)
9.68	lead (noun)	--
9.69	tin, tinplate	--
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	oɬoḳˀoy
9.74	glass	nalxemkii (m.)
9.75	weave, plait	-iftiihin; -iftii
9.76	basket	-iyik (?)
9.77	mat	yakɬeniɬ
9.771	rug	-oc̷hilaχ (m.)
9.78	netbag	tinax (m.); -eɬkukiʔ(f.)
9.79	fan (noun)	xikaf (m.)
9.791	fan (vb)	-xikaf-in
9.81	carve	
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	woteniɬ (m.)
9.89	paint (vb)	-linix
10.11	move	-wapxaʔ; -melelhit
10.12	turn over	-exeɬi -anu
10.13	turn around	-feyeykii
10.14	wind, wrap	-itunen
10.15	roll	-itunenxem
10.16	drop (vb)	
10.17	twist	-ewḳˀulutxuʔ
10.21	rise	-weɬ; -iʔipham
10.22	raise, lift	-(e)kumifi
10.23	fall	-am-xuʔ
10.24	drip	
10.25	throw	-xeleʔ
10.252	catch (ball)	-ekumiʔ
10.26	shake	-itˀix lux lux
10.32	flow	xey naʔ haḳḳiʔ
10.33	sink	-wixuʔ
10.34	float	
10.35	swim	-amkii
10.351	dive	-eχc̷ˀiyoykiʔ
10.352	splash	-itˀix c̷xiɬ
10.36	sail (vb)	
10.37	fly (vb)	-nayaʔ
10.38	blow	-fuyu
10.41	creep, crawl	-neyxetit
10.412	kneel	-(wo)nokokˀenxu
10.413	crouch	-upiixuʔ
10.42	slide, slip	-(a)ḳalasasii
10.43	jump, leap	-ilit-pham-kii
10.431	kick	-lan-i-fi
10.44	dance	-otoy
10.45	walk	-oc̷xoʔ
10.451	limp	iwelkimet
10.46	run	-kumax
10.47	go	-k / -uk
10.471	go up	-weɬiki-pham
10.472	climb	-weɬ-xiʔ
10.473	go down	-ilit-xuʔ
10.474	go out	-ik-fikˀi
10.48	come	-taɬ
10.481	come back	-pil
10.49	go away, depart	-ik-i-kˀuy
10.491	disappear	-ham
10.51	flee	-ilat
10.52	follow	-xayan-pham-kii
10.53	pursue	-xayankii
10.55	reach, arrive	-am
10.56	approach	-ixayec̷
10.57	enter	-wi(xi); wi-fi
10.61	carry (bear)	-ekaχ
10.612	carry-in-hand	-(e)kumiʔ-koy
10.613	carry-on-shoulder	-tiɬoχ ~ -ɬiɬoχ
10.614	carry-on-head	-enxiʔ wit-sinxeʔ
10.615	carry-underarm	
10.62	bring	-enkaχ
10.63	send	-inḳekenix
10.64	lead (vb)	
10.65	drive	
10.66	ride	-wutiikii
10.67	push, shove	-wum
10.71	road	-ikheyix (m.)
10.72	path	-ikheyix (m.)
10.74	bridge	watḳalayin (m.)
10.75	carriage, wagon, cart	koyoyoy (f.)
10.76	wheel	ɬo-koy
10.77	axle	--
10.78	yoke	--
10.81	ship	
10.83	boat	tokoyey (m.)
10.831	canoe	-inhitxii (f.)
10.832	outrigger	--
10.84	raft	-oʔok (f.)
10.85	oar	-ḳaxkanet (m.)
10.851	paddle (noun)	
10.852	row (vb)	-tixifi
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	
10.92	land (vb)	--
11.11	have	n-al; n-al-im
11.12	own, possess	-ac̷atˀaxix
11.13	take	-(e)kumi
11.14	seize, grasp	-(e)kumi
11.15	hold	-(e)kumi-kii
11.16	get, obtain	
11.17	keep, retain	
11.18	thing	wek-wek (f.)
11.21	give	-tisix ~ -ɬisix
11.22	give back	-enpilet
11.24	preserve, look after	-xeɬ; -xeɬec̷
11.25	save, rescue	-ɬin
11.27	destroy	-iwkˀic̷inxuʔ
11.28	harm, injure, damage	-eḳfemeten; -eḳfemetenxuʔ
11.31	seek, look for	-woʔoy
11.32	find	-wen
11.33	lose	hamiikii
11.34	release, let go	-ayhanin
11.43	money	ɬʔastakiʔ (f.)
11.44	coin	nixket (f.)
11.51	rich	-iwḳˀaχin wek-wek
11.52	poor	fˀilxec̷aχ
11.53	beggar	
11.54	avaricious, stingy	(e)kuyaχ
11.61	lend	-atkin-henin-ix-ec̷
11.62	borrow	-atkin
11.63	owe	
11.64	debt	
11.65	pay (vb)	-xanin
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	-anix ɬʔastay
11.81	buy	-aḳha-yec̷
11.82	sell	-ihinix
11.83	trade, barter	
11.84	merchant	-aḳha-nenek (m.)
11.85	market (place)	-aḳha-wet (m.)
11.86	store, shop	-aḳhat-xii (f.)
11.87	price	ɬaxanyex (m.)
11.88	dear (costly, expensive)	inyetaχ
11.89	cheap	niteʔ inyetaχ
11.91	share (distribute)	-tisix-xu ~ -ɬisix-xu
11.92	weigh	-en-pham
12.1	after	hac̷eɬu
12.11	behind	-weyii ɬ-anu
12.2	beside	-(i)-xup; -met
12.3	down, below	met-xuʔ
12.4	before	-weyii ɬ-exuyix
12.41	front	-(i)-xuɬ
12.5	inside, in	texem
12.6	outside	fikˀi
12.7	under	-(i)-fi
12.8	up, above	-toχ-pham
12.11	place	-wet
12.12	put	-en
12.13	sit	-(i)n-xuʔ
12.14	lie down	-(i)w-xuʔ
12.15	stand	-c̷ˀapˀa
12.16	remain, stay	-aman
12.17	remains, left overs	-aman-fikˀi
12.21	collect, gather	-othet
12.212	pick up	atˀaʔkii
12.213	pile up	ewiɬ -eni
12.22	join, unite	
12.23	separate	-akˀesaχ
12.232	divide	-akˀesaχem
12.24	open	-itˀix ḳhof
12.25	shut, close	-itˀonxiʔ
12.26	cover	-intaafin
12.27	hide, conceal	-atˀinkii
12.31	high	ixetaχ
12.32	low	ikˀaxiyit
12.33	top	-pham
12.34	bottom	-xuʔ
12.35	end	
12.352	pointed	ɬa-pas
12.353	edge	ɬotkoyek (m.); ɬaxaykaʔ (m.)
12.36	side	-kuweʔ
12.37	middle, center	ɬeḳewukˀuxiʔ
12.41	right (side)	-iyayikˀiʔ
12.42	left (side)	-feyix
12.43	near (adv)	met; -met-im
12.44	far (adv)	toχ-ii
12.45	east	fititaχ (m.)
12.46	west	tefe (m.)
12.47	north	imaχ (m.)
12.48	south	iwkˀuyiɬ (m.)
12.53	grow	-ixay-pham
12.54	measure	-xeyumc̷hen
12.541	span, fathom	
12.55	large, big	ḳi
12.56	small, little	ɬammis
12.57	long	ixetaχ
12.58	tall	ixetaχ
12.59	short	ikˀaxiyit
12.61	wide, broad	epkˀec̷aχ
12.62	narrow	epkˀiyit
12.63	thick (in dimension)	tapɬi
12.65	thin (in dimension)	elesey
12.67	deep	akap-taχ
12.68	shallow	akap-ɬuut
12.71	flat	niteʔ akaptax
12.73	straight	-ac̷athen
12.74	crooked	-upic̷hen
12.75	hook	newen (f.)
12.76	corner	ɬekfiʔ
12.77	cross	--
12.78	square	--
12.81	round	toofo
12.82	circle	kˀoyxiʔ (f.)
12.83	sphere, ball	phof (f.)
12.84	line	xuutuʔ (m.)
12.85	hole	kumuxem (m.)
12.92	like, similar	ɬunyex
12.93	change	-inkˀayhit
13.0	zero, nothing	ham
13.1	one	ewiɬ
13.2	two	wec̷xuk
13.3	three	wec̷hetkˀ-ewił
13.4	four	ikwetxuɬ
13.5	five	leefix
13.6	six	ewiɬ-tac̷ay
13.7	seven	wec̷xuk-tac̷ay
13.8	eight	wec̷hetkˀ-ewiɬ-tac̷ay
13.9	nine	ikwetxuɬ-tac̷ay
13.10	ten	week in-yaḳsi-i
13.101	eleven	
13.102	twelve	
13.103	fifteen	ewiɬ in-fʔiʔ ikec̷ (?)
13.104	twenty	week in-fux-uc̷
13.105	hundred	
13.106	thousand	
13.107	count	-(e)xeyumc̷hen
13.14	every, all	week
13.15	much, many	oloc̷
13.16	more	les
13.17	little (quantity), few	ɬamisɬeʔ
13.18	enough	wexuulix
13.181	some	na-ax (m.); ne-ex (f.)
13.19	multitude, crowd	oloc̷ neʔ xukhew ḳa efuts
13.21	full	topoʔox
13.22	empty	ham-xiʔ
13.23	part, piece	ɬapkˀas
13.24	half	
13.33	alone, only	ewiɬ-ɬe
13.34	first	-oxoʔ; ewiɬ-ix
13.35	last	-tekelen-xuʔ
13.36	second	
13.37	pair	
13.38	two times	wec̷xuk-ix
13.42	third	
13.44	three times	wec̷hetkˀ-ewiɬ-ix
14.11	time	lahac̷ix (m.)
14.12	age	
14.13	new	inkˀayik (m.)
14.14	young	
14.15	old	kˀuc̷aχ (m.); kˀuc̷heʔ (f.)
14.16	early	leefʔixuʔ
14.17	late	met-xuʔ xunuʔ
14.18	now	haneex
14.19	immediately	suxɬe
14.21	swift, fast, quick	-niyit-kii
14.22	slow	-(wa)naḳsi(i)x-kii
14.23	hasten, hurry	-ifʔelitikˀi
14.24	retard, delay	-apeˀekˀwi
14.25	begin, beginning	hac̷yamec̷
14.252	last, endure	-apeʔ (?)
14.26	end (temporal)	
14.27	finish	-aḳˀaχ; -aḳˀaχix; -aḳhatˀaχ; -aḳhataχix
14.28	cease, stop	-liʔix
14.29	ready	hayc̷
14.31	always	week lahac̷iyix
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	pakhaʔax
14.34	never	niteʔ ɬʔanuyii
14.35	again	iye
14.41	day	neɬu (m.)
14.42	night	naxaχ (m.)
14.43	dawn	leefʔixuʔ
14.44	morning	leefʔixuʔ
14.45	noon, midday	n-ac̷athen-xuʔ neʔ xunuʔ
14.451	afternoon	leefʔekii
14.46	evening	hac̷ toχikˀi xunuʔ
14.47	today	haneex
14.48	tomorrow	uxeʔ
14.481	day-after-tomorrow	uxeʔ neɬu-ki
14.49	yesterday	neɬu
14.491	day-before-yesterday	kaʔ neɬu-xiʔ
14.51	hour	
14.53	clock, timepiece	-pala-kiʔ (f.)
14.61	week	--
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	xuwel (f.)
14.73	year	ininḳap (m.)
14.74	winter	lop (m.)
14.75	spring	xinawap (m.)
14.76	summer	ininḳap
14.77	autumn	keɬey kup (m.)
14.78	season	
15.21	smell (vb intrans)	-enxeyii ~ -inxeyii
15.212	sniff	-inxiwen paʔ nisxut
15.22	smell (vb trans)	-enxeyiyix
15.25	fragrant, good smelling	ewxisiʔ
15.26	stinking, bad smelling	nisxut
15.31	taste	-(e)ḳˀimaχix
15.35	sweet	ekˀemeyxiʔ
15.36	salty	ekˀemeyxiʔ
15.37	bitter	ec̷ikˀiixiʔ
15.38	acid, sour	ekˀimiixiʔ
15.39	brackish	
15.41	hear	-epiyeʔ
15.42	listen	-epiye-kii
15.44	sound, noise	tˀay (m.)
15.45	loud	tˀay-xiʔ
15.46	quiet, silence	niteʔ tˀay
15.51	see	-wen
15.52	look, look at	-xeɬxuʔ
15.55	show	-ethinix
15.56	shine	-tuχxem; -tuχxiʔ
15.57	bright	kooxo
15.61	color	woteniɬ (m.)
15.62	light (in color)	
15.63	dark (in color)	noʔkiʔ
15.64	white	foʔ
15.65	black	noʔ
15.66	red	sʔeʔ
15.67	blue	leekʔe
15.68	green	sehec̷ ɬʔaftuk
15.69	yellow	maxa
15.71	touch	-(e)kum-ec̷
15.712	pinch	-(i)sḳˀet
15.72	feel	-oksiwen
15.74	hard	tˀun
15.75	soft	eḳˀimii
15.76	rough	c̷eeχe
15.77	smooth	leeme
15.78	sharp	yasɬax
15.79	blunt, dull	niteʔ yasɬax
15.81	heavy	niihet
15.82	light (in weight)	afʔayay
15.83	wet, damp	weyxuʔ
15.84	dry	yisɬax
15.85	hot	elexey
15.851	warm	exupuy
15.86	cold	eneɬey
15.87	clean	wetlixuʔ
15.88	dirty, soiled	-xilii
15.89	wrinkled	iwḳˀoc̷inax
16.11	soul, spirit	-sinḳal (m.)
16.15	surprised, astonished	
16.18	good fortune, luck	-eḳfec̷iyex (m.); -eḳfeec̷aχ
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	ɬewisxuʔ
16.25	laugh	-ixuyekii
16.251	smile	yem
16.26	play	-otoy
16.27	love	-suun
16.29	kiss	-tuxem ~ -ɬuxem
16.3	embrace	-ikˀeyix
16.31	pain	-aac̷hek (m.)
16.32	grief, sorrow, sadness	-ḳˀiltiyex (m.)
16.33	anxiety, worry	-itawxemet; -itaḳsunec̷
16.34	regret, be sorry	-ḳˀeletix
16.35	pity	-ḳˀiltiyex
16.37	cry, weep	-(i)p
16.38	tear (noun)	-tˀil (m.)
16.39	groan	
16.41	hate	-uten
16.42	anger	-wak (m.)
16.44	envy, jealousy	-ḳemc̷henaχ (m.)
16.45	shame (noun)	-wepinaχ (m.)
16.48	proud	
16.51	dare	
16.52	brave	noweɬ
16.53	fear, fright	-ixiweyaχ (m.)
16.54	danger	-ifc̷iʔ (m.)
16.62	desire, want	
16.622	choose	-xeɬxiʔ
16.63	hope	-otkinheyex (m.)
16.65	faithful	
16.66	true	ixa
16.67	lie, tell lies	-(a)ḳankii
16.68	deceit	
16.69	forgive	
16.71	good	-eykˀuney
16.72	bad	uɬʔaχ
16.73	right, correct	hac̷ ɬewis
16.74	wrong	niteʔ ɬewis
16.76	fault	
16.77	mistake, error	-ixankeyex (m.)
16.78	blame	
16.79	praise	
16.81	beautiful	ɬewis
16.82	ugly	uɬʔaχ
16.83	greedy	ekunaχ
16.84	clever	-iyayix
17.11	mind	
17.13	think (= reflect)	-xamtikii
17.14	think (= be of the opinion)	-umtiʔixa
17.15	believe	-umti-taχ
17.16	understand	-epiyeʔ
17.17	know	-iyayix
17.171	guess	-wenec̷
17.172	imitate	-oxonketikˀi
17.18	seem	-umtitaχ
17.19	idea, notion	
17.21	wise	wek-wek yiyayix
17.22	foolish, stupid	witasiwat; walχal
17.23	insane, crazy	niteʔ t-eykˀuney-kii
17.24	learn	-(we)nixac̷hen-ix
17.242	study	-wenḳika
17.25	teach	-ixac̷hen
17.26	pupil	witixac̷henek; witixac̷henkiʔ
17.27	teacher	-wenḳˀixac̷hen
17.28	school	-ikatxii (f.)
17.31	remember	-ikfeli-kˀi
17.32	forget	-tapiʔ
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	ixa ixa
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	-suuntaχ
17.46	easy	niteʔ xuc̷itaχ
17.47	difficult	xuc̷itaχ
17.48	try, attempt	-xaaxin
17.49	way, manner	
17.51	and	ḳa
17.52	because	ḳe
17.53	if	
17.54	or	
17.55	yes, affirmative	ehe
17.56	no, negative	niteʔ
17.61	how?	pan ɬunyex
17.62	how many?	pan-uxaχ
17.63	how much?	pan ɬaxanyex
17.64	what?	ɬek
17.65	when?	pan ipɬuʔ-u-kˀuy
17.66	where?	pan
17.67	which?	pan
17.68	who?	ɬek
17.69	why?	inhac̷ˀek
18.11	voice	-ʔaχ (m.)
18.12	sing	-lixc̷ii
18.13	shout, cry out	-yayii; -yay-kii
18.15	whisper	-xawehen
18.16	mumble	
18.17	whistle	-soxinkii
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	-iyet
18.211	stutter, stammer	
18.22	say	-itˀix
18.221	tell story	-felikˀi
18.222	speech (make a)	-iyet-i-kˀuy
18.23	silent (be)	niteʔ xumum
18.24	language	-lixey (f.)
18.26	word	-lixey (f.)
18.28	name	-ii (m.)
18.31	ask (question, inquire)	-faakan
18.32	answer	-(e)kuɬ
18.33	admit, confess	
18.34	deny	-welkutˀixkii
18.35	ask, request	-iyinec̷
18.36	promise	
18.37	refuse	
18.38	forbid	-niteʔ ɬekeʔ
18.39	rebuke, scold	-xithewec̷kii; -tanithen
18.41	call (=summon)	-yay-ii
18.42	call (=name)	ɬ-ii
18.43	announce	-felim
18.44	threaten	-eḳekuyuʔux
18.45	boast	
18.51	write	-ikaʔ
18.52	read	-yinenikˀi
18.56	paper	-fakanek (m.)
18.57	pen	-ikanet (m.)
18.61	book	-fakanek (m.)
18.67	poet	
18.71	flute	foχ (f.)
18.72	drum	fiɬik (m.)
18.73	horn, trumpet	foχwakaɬekec̷ (f.)
18.74	rattle	-lenkiʔ
19.11	country	seheʔ (m.)
19.12	one's native country	-ɬeyɬe; -ɬeyɬe-kiʔ (f.)
19.15	city, town	
19.16	village	-ic̷et ~ ec̷et (m.)
19.17	boundary	ɬaχkatheʔ (m.)
19.21	people (populace)	
19.23	tribe, clan	
19.24	chief, chieftain	ɬeḳisil (m.)
19.25	staff, walking stick	-waykaxit (m.)
19.31	rule, govern	
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	-ic̷etifeʔ ~ -ec̷etifeʔ (m.)
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	-ukin
19.46	obey	-kˀen; -impiyeʔ
19.47	let, permit	ɬekeʔ
19.51	friend, companion	waykaʔ (m.)
19.52	enemy	-exuyhife (m.)
19.54	neighbor	-kife (m.)
19.55	stranger	sontoʔ (m.)
19.56	guest	witʔiyinek
19.57	host	
19.58	help, aid	-fen
19.59	hinder, prevent	
19.61	custom	-xunyex ~ -unyex (m.)
19.62	strife, quarrel	-watlan-hep (m.)
19.63	conspiracy, plot	
19.65	meet	-wetweniɬ
19.72	prostitute	witḳesuʔ
20.11	fight (vb)	-watlan; -ixen
20.13	war, battle	-watlan; -watlan-het (m.)
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	-watlanhewoc̷ (m.)
20.22	club	kˀapˀaxiɬeyɬaʔ (m.)
20.222	battle-ax	
20.23	sling	-oxtonet (m.)
20.24	bow	-ḳelenek (m.)
20.25	arrow	uc̷inet (m.); asɬenheʔ (f.); -ḳaxiʔ (f.); fʔok (f.)
20.26	spear	
20.27	sword	
20.28	gun, cannon	-exenet (m.)
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	-axix in watlan
20.42	defeat	
20.43	attack	
20.44	defend	-weyikˀi
20.45	retreat	-ilat
20.46	surrender	
20.47	captive, prisoner	-witʔopheɬik (m.)
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	sehec̷inaχ (m.); sehec̷inheʔ (f.)
20.52	fishhook	neses (f.)
20.53	fishing line	
20.54	fishnet	-ḳˀehemkiʔ (f.)
20.55	fish trap	
20.56	bait	
20.61	hunt	-xalkis
20.62	shoot	-tiyaχ; -tiyaχxuʔ; -(we)ḳɬiyaχ; -(we)ḳɬiyaχkii
20.63	miss (target)	-ixan
20.64	trap (noun)	-iwḳel ~ -ewḳel (m.)
20.65	trap (vb)	-ewḳeleyikˀwi
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	taɬ-ec̷
21.36	innocent	
21.37	penalty, punishment	-tanithenkeyex (m.)
21.38	fine	
21.39	prison, jail	-opheɬitxii (f.)
21.42	murder	-kˀunax (m.); -kˀunheʔ (f.)
21.43	adultery	
21.44	rape	-xuftaχkii
21.46	arson	
21.47	perjury	
21.51	steal	-exten-kiiʔ; -exten-ix
21.52	thief	exten-hec̷aχ (m.)
22.11	religion	
22.12	God	intata, Dios
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	-iyin
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	inwomet (m.)
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	weyhetaχ (m.)
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
