entry_id	trans_english	Mansi_Phonemic
1.1	world	tor̃um
1.21	earth, land	ma
1.212	earth=ground, soil	ma
1.213	dust	por̃s
1.214	mud	paŋk
1.215	sand	seɣ
1.22	mountain, hill	nʸor̃; suma
1.222	cliff, precipice	kʸer̃as
1.23	plain, field	xar̃akan; tepkan
1.24	valley	xar̃a
1.25	island	tump
1.26	mainland	ma
1.27	shore	wʸit wata
1.28	cave	- -
1.31	water	wʸit
1.32	sea	sʸar̃sʸ
1.322	calm (of sea)	tawant
1.323	rough (of sea)	xumpaŋ
1.324	foam	nʸer̃
1.329	ocean	sʸar̃sʸ
1.33	lake	tur̃
1.34	gulf, bay	lox
1.341	lagoon	- -
1.342	reef	- -
1.343	headland, point	mʸesɨɣ
1.35	wave	xump
1.352	tide	wʸit ontane; wʸit yola mʸinne
1.353	lowtide	wʸit yola mʸinne
1.354	hightide	wʸit ontane
1.36	river, stream, brook	as ~ ya; posal; soym
1.362	whirlpool	- -
1.37	spring, well	soym
1.38	swamp	nʸar̃; kʸeliɣ
1.39	waterfall	- -
1.41	woods, forest	wor̃
1.42	tree (cf 08.600)	yiw
1.43	wood	yiw
1.44	stone, rock	axwtas; kʸer̃as
1.45	earthquake	- -
1.51	sky	tor̃umxar̃ʸi
1.52	sun	xotal
1.53	moon	etpos ~ yoŋxup
1.54	star	xus
1.55	lightning	sʸaxl salɨl
1.56	thunder	sʸaxl kur̃ɣane suy
1.57	lightning (as striking)	sʸaxl salɨl
1.58	storm	tor̃um
1.59	rainbow	nʸulɨ kʸis
1.61	light (noun)	pos
1.62	darkness	tur̃man
1.63	shade, shadow	isxor̃
1.64	dew	etwʸit
1.71	air	lɨlɨep
1.72	wind	wot
1.73	cloud	tul
1.74	fog	seŋkw
1.75	rain (noun)	r̃akw
1.76	snow (noun)	tuyt
1.77	ice	yaŋk
1.78	weather	tor̃um
1.81	fire	nay ~ ulʸa
1.82	flame (noun)	nay nʸelum ~ ulʸa nʸelum
1.83	smoke (noun)	posɨm
1.84	ashes	xulʸum
1.841	embers	lum
1.851	burn (vb trans)	kotar̃aŋkwʸe
1.852	burn (vb intrans)	teŋkwʸe
1.86	light, kindle, ignite	pʸelamtaŋkwʸe; kosamtaŋkwʸe
1.861	extinguish	xar̃ɨɣtaŋkwʸe
1.87	match (noun)	sʸer̃anka
1.88	firewood	nayiw ~ ulʸiw
1.89	charcoal	lotx
2.1	person, human being	elmxolas; xotpa
2.21	man (vs. woman)	xum; xumxotpa; oyka
2.22	woman	ne; ekwa
2.23	male	xar̃; xum
2.24	female	ne
2.25	boy	pɨɣr̃ʸisʸ
2.251	young man (adolescent)	manʸpɨɣ
2.26	girl	aɣir̃isʸ
2.261	young woman (adolescent)	aɣi
2.27	child	nʸawr̃am
2.28	infant, baby	manʸ nʸawr̃am
2.31	husband	oyka ~ xum
2.32	wife	ekwa
2.33	marry	ne wʸiŋkwʸe ~ ekwa totuŋkwʸe; oyka war̃uŋkwʸe ~ xum paltmʸinuŋkwʸe
2.34	marriage, wedding	pur̃i ~ muy
2.341	divorce	kittɨɣ mʸinuŋkwʸe
2.35	father	asʸ
2.36	mother	aŋk ~ oma ~ sʸanʸ
2.37	parents	aŋkiɣ-asʸiɣ ~ sʸanʸiɣ-asʸiɣ
2.38	married man	ekwaŋ oyka
2.39	married woman	oykaŋ ekwa
2.41	son	pɨɣ
2.42	daughter	aɣi
2.43	offspring (son or daughter)	yuw-xulʸtne aɣi-pɨɣ
2.44	brother	yaɣpɨɣ
2.444	older brother	kaŋk
2.445	younger brother	apsʸi
2.45	sister	yaɣaɣi
2.454	older sister	uwsʸi
2.455	younger sister	esʸ
2.456	sibling	yaɣpɨɣ; yaɣaɣi
2.458	twins	- -
2.46	grandfather	opa; asʸoyka
2.461	old man	matum oyka; yanɨɣ oyka
2.47	grandmother	anʸekwa; sʸasʸekwa
2.471	old woman	matum ekwa; yanɨɣekwa
2.48	grandson	apɨɣ
2.49	granddaughter	apɨɣ
2.51	uncle	akʸi; sasɨɣ; kaŋk
2.511	mother's brother	sasɨɣ
2.512	father's brother	akʸi; kaŋk
2.52	aunt	akw
2.521	mother's sister	akw; nɨy
2.522	father's sister	akw; uwsʸi
2.53	nephew	pant; apsʸi; kaŋk
2.54	niece	eŋk; esʸ; uwsʸi
2.55	cousin	sasɨɣ; aŋkwpɨɣ; pant; aŋkwaɣi; esʸ; eŋk
2.56	ancestors	opar̃isʸit
2.57	descendants	yuw-xulʸtne aɣi-pɨɣ
2.61	father-in-law (of a man)	- -
2.611	father-in-law (of a woman)	- -
2.62	mother-in-law (of a man)	- -
2.621	mother-in-law (of a woman)	- -
2.63	son-in-law (of a man)	waps
2.631	son-in-law (of a woman)	waps
2.64	daughter-in-law (of a man)	mʸenʸ
2.641	daughter-in-law (of a woman)	mʸenʸ
2.71	stepfather	yaɣlaŋ
2.72	stepmother	onʸiɣ
2.73	stepson	- -
2.74	stepdaughter	- -
2.75	orphan	sʸanʸtal-asʸtal ~ aŋkwtal-asʸtal ~ sawalap
2.76	widow	xumtal xulʸtum ekwa
2.77	widower	netal xulʸtum oyka
2.81	relatives, kinsmen	r̃utɨt
2.82	family	sʸemya
2.91	I	am
2.92	you (singular)	naŋ
2.93	he/she/it	taw
2.94	we	man
2.941	we (inclusive)	man yotuw
2.942	we (exclusive)	mantaluw
2.95	you (plural)	nen; nan
2.96	they	ten; tan
3.11	animal	uyxul; wor̃uy
3.12	male (adj)	xar̃
3.13	female (adj)	ne
3.15	livestock	uyxul
3.16	pasture	sʸar̃ɨk
3.18	herdsman	uyxul ur̃ɣalane xotpa
3.19	stable, stall	uyxul kol
3.2	cattle (bovine)	uyxul
3.21	bull	xar̃mʸis
3.22	ox	- -
3.23	cow	mʸis
3.24	calf	manʸmʸis
3.25	sheep	oš ~ palʸa
3.26	ram	xar̃ oš
3.28	ewe	ne oš
3.29	lamb	oš koy
3.32	boar	xar̃ pur̃sʸ
3.34	sow	pur̃sʸ
3.35	pig	pur̃sʸ koy
3.36	goat	- -
3.37	he-goat	- -
3.38	kid	- -
3.41	horse (equine)	luw (xar̃)
3.42	stallion	nʸiwɨr̃
3.44	mare	ne luw
3.45	foal, colt	nʸiwɨr̃
3.46	ass, donkey	- -
3.47	mule	- -
3.5	fowl	kolɨŋ towlaŋ uyit
3.52	cock, rooster	sʸisʸkur̃ʸek
3.54	hen	ne sʸisʸkur̃ʸek
3.55	chicken	sʸisʸkur̃ʸek koy; sʸisʸkur̃ʸek pɨɣr̃ʸisʸ
3.56	goose	lunt
3.57	duck	was
3.58	nest	pʸitʸi; umʸi
3.581	bird	towlɨŋ uy
3.582	seagull	xalew
3.583	heron	tar̃ɨɣ
3.584	eagle	yuswoy
3.585	hawk	xor̃txan
3.586	vulture	- -
3.591	bat	towlaŋ matapr̃ʸisʸ
3.592	parrot	yipʸi
3.593	crow	ur̃ʸinekwa
3.594	dove	- -
3.596	owl	maŋkla; yipʸi
3.61	dog	amp; kutʸuw
3.614	rabbit	sowɨr̃
3.62	cat	katʸi
3.622	opossum	- -
3.63	mouse, rat	matapr̃ʸisʸ ~ por̃suy; xuntɨlʸ
3.65	fish	xul
3.652	fin (dorsal)	xul tax
3.653	fishscale	sam
3.654	gill	nʸaxsʸam
3.655	shell	kʸer̃
3.661	shark	- -
3.662	porpoise, dolphin	- -
3.663	whale	- -
3.664	stingray	- -
3.665	freshwater eel	- -
3.71	wolf	salɨ pur̃ne uy ~ salɨ uy ~ xaytnut
3.72	lion	- -
3.73	bear	wor̃tolnut; tor̃ʸew
3.74	fox	oxsar̃
3.75	deer	salɨ
3.76	monkey	- -
3.77	elephant	- -
3.78	camel	- -
3.81	insect	- -
3.811	louse	takum
3.812	nit (louse egg)	sanɨɣ
3.813	flea	sus
3.814	centipede	- -
3.815	scorpion	- -
3.816	cockroach	tar̃akan
3.817	ant	xoswoy
3.818	spider	nʸimsar̃ekwa
3.819	spider web	nʸimsar̃ pun ~ nʸimsar̃ pats
3.82	bee	maɣwar̃up
3.821	beeswax	- -
3.822	beehive	maɣwar̃up kol
3.823	wasp	palum
3.83	fly	ser̃ʸiwar̃up
3.831	sandfly (midge), gnat	manʸuy, lʸomwoy
3.832	mosquito	lʸomwoy
3.84	worm	nʸar̃uy; matar̃; woykanuy
3.85	snake	yalpɨŋuy
3.91	firefly	- -
3.92	butterfly	lapantɨ
3.93	grasshopper	pumtoslup
3.94	snail	- -
3.95	frog	por̃ʸiɣpanekwa
3.96	lizard	osʸsʸaleɣ
3.97	crocodile, alligator	- -
3.98	turtle	- -
4.11	body	alpi
4.12	skin, hide	sow
4.13	flesh	nʸowlʸ
4.14	hair (head)	at
4.142	beard	tus
4.144	body hair	at
4.145	pubic hair	at
4.146	dandruff	xalʸp
4.15	blood	wɨɣɨr̃; kʸelpa
4.151	vein, artery	kʸelptar̃s
4.16	bone	luw
4.162	rib	oŋtɨl
4.17	horn	anʸt
4.18	tail	leɣ
4.19	back	sɨs
4.191	spine	sɨsluw
4.2	head	puŋk
4.201	side of head, temple	wowtma
4.202	skull	puŋkluw
4.203	brain	walm
4.204	face	wʸilʸt
4.205	forehead	wʸilʸtyat
4.207	jaw	ulsʸ
4.208	cheek	payt
4.209	chin	eŋɨn
4.21	eye	sam
4.212	eyebrow	sam xulʸm punɨt
4.213	eyelid	samyer̃
4.214	eyelash	sampun
4.215	blink	r̃apasʸ; r̃apsʸuŋkwʸe
4.22	ear	palʸ
4.221	earlobe	- -
4.222	earwax	palʸ oŋx
4.23	nose	nʸol
4.231	nostril	nʸolssamas
4.232	mucus (nasal)	polx
4.24	mouth	sup
4.241	beak	towlɨŋ uy nʸol
4.25	lip	pʸitʸmʸi
4.26	tongue	nʸelum
4.27	tooth	puŋk
4.271	gums	puŋknʸowlʸit
4.272	molartooth	ulsʸpuŋk; towtnepuŋk; paytpuŋk
4.28	neck	sɨpluw
4.281	nape of neck	sʸopr̃ʸi
4.29	throat	tur̃
4.3	shoulder	waŋn
4.301	shoulderblade	poŋkal; nʸaxsap
4.302	collarbone	waŋnluwnur̃
4.31	arm	kat
4.312	armpit	xanɨlpatta; putʸi
4.32	elbow	konɨlowɨl
4.321	wrist	katsor̃
4.33	hand	kat
4.331	palm of hand	katpatta
4.34	finger	tulʸowɨl
4.342	thumb	laɣl yanɨɣ tulʸowɨl
4.344	fingernail	laɣl konskʸer̃
4.345	claw	kons
4.35	leg	laɣɨlsor̃
4.351	thigh	pʸesʸ
4.352	calf of leg	xaŋr̃atan nʸowlʸit
4.36	knee	sanspuŋk
4.37	foot	laɣɨlpatta
4.371	ankle	- -
4.372	heel	yunɣa
4.374	footprint	laɣɨlpatta pos
4.38	toe	laɣl tulʸowɨl
4.392	wing	towl
4.393	feather	pun
4.4	chest	maɣil
4.41	breast (of woman)	sʸak
4.412	nipple, teat	sʸak
4.42	udder	mʸis sʸakw xur̃ɨɣ
4.43	navel	pup
4.44	heart	sɨm
4.441	lung	xopsɨ
4.45	liver	mayt
4.451	kidney	saŋkwaxwtas
4.452	spleen	- -
4.46	stomach	wosewxur̃ɨɣ
4.461	intestines, guts	kʸiwr̃ɨt
4.462	waist	por̃x
4.463	hip	pʸesʸ poxa
4.464	buttocks	puy
4.47	womb	- -
4.49	testicle	kʸisʸ
4.492	penis	kʸisʸ
4.51	breathe, breath	lɨltuŋkwʸe; lɨltne war̃malʸ
4.52	yawn, gape	usʸinʸtaŋkwʸe; usʸinʸtan
4.521	hiccough	- -
4.53	cough	kakwuŋkwʸe
4.54	sneeze	nʸaxtuŋkwʸe
4.55	perspire	mulʸmʸiɣtaŋkwʸe
4.56	spit	polx; salʸxuŋkwʸe
4.57	vomit	oxuŋkwʸe
4.58	bite	pur̃uŋkwʸe
4.59	lick	nʸolantaŋkwʸe
4.591	dribble	sʸur̃ɣuŋkwʸe
4.61	sleep	xuyuŋkwʸe
4.612	snore	tor̃wʸinʸtaŋkwʸe
4.62	dream	ulmayaŋkwʸe
4.63	wake up	saykataxtuŋkwʸe; nox-saykalaxtuŋkwʸe
4.64	break wind	ponɣuŋkwʸe
4.65	urinate	kʸisʸuŋkwʸe
4.66	defecate	posʸ
4.67	have sexual intercourse	utxatuŋkwʸe
4.68	shiver	tor̃ɣuŋkwʸe
4.69	bathe	lowtxatuŋkwʸe; puɣluŋkwʸe
4.71	beget (of father)	nʸawr̃am onʸsʸuŋkwʸe
4.72	born (to be)	samn patuŋkwʸe
4.73	pregnant	poitɨm ~ pukʸiŋ
4.732	conceive	poytɨmʸiɣ yemtuŋkwʸe; pukʸiŋiɣ yemtuŋkwʸe
4.74	live, living, life	oluŋkwʸe; lɨlɨŋ; olupsa
4.75	die, dead	xoluŋkwʸe; sor̃umn patuŋkwʸe; xolum; sor̃umn patum
4.751	drowned	wʸitn sʸaltɨm; wʸitn uytuptɨm
4.76	kill	alɨŋkwʸe; aliɣlaluŋkwʸe
4.77	corpse	xola
4.78	bury (the dead)	man yola-sʸopʸitaŋkwʸe
4.79	grave, tomb	kol
4.81	strong, mighty, powerful	yor̃
4.82	weak	waɣtal
4.83	well, health	pustaɣɨl olne; pustaɣɨl olne sʸir̃
4.84	sick, sickness	aɣmaŋ xotpa; aɣm
4.841	fever	aɣm r̃ʸeɣ
4.842	goiter	manʸ kolt oluŋkwʸe; uks
4.843	cold (catarrh)	polʸlaxtan aɣm
4.85	wound, sore	nʸulmʸi
4.852	bruise	semlɨɣ yunɨɣtaxtamma
4.853	swelling	puwlaspʸi
4.854	itch	losʸɣʸil-kalʸɣʸil
4.855	blister	wʸit xur̃ɨɣ nʸulmʸi
4.856	boil (noun)	say war̃um palɨɣnʸulmʸi
4.857	pus	say
4.858	scar	nʸulmʸi yor̃
4.86	cure, heal	pulmaltaŋkwʸe
4.87	physician	pusmaltan xotpa
4.88	medicine, drug	por̃tun
4.89	poison	xolne ter̃pʸi
4.91	tired, weary	waɣtal patɨm
4.912	rest	usʸlax, usʸlaxtaŋkwʸe
4.92	lazy	sawɨŋ
4.93	bald	nʸar̃puŋkpattap
4.94	lame	noxne
4.95	deaf	palʸtal
4.96	mute	nʸelmtal
4.97	blind	sampʸilʸtal
4.98	intoxicated	ayum; kusʸ
4.99	naked, bare	nʸar̃lomt
5.11	eat	teŋkwʸe
5.12	food	tenut; tep
5.121	cooked	paytɨm; astum
5.122	raw	nʸar̃
5.123	ripe	ponsum; poxʸiyim
5.124	green, unripe	nʸar̃
5.125	rotten	saym
5.13	drink	ayuŋkwʸe
5.14	hunger	tetal
5.141	famine	tetal
5.15	thirst	tur̃ xoxtan; nʸelum tosne
5.16	suck	sɨpɣuŋkwʸe; nʸar̃tuŋkwʸe
5.18	chew	towtuŋkwʸe
5.181	swallow	kʸiwɨr̃n pattaŋkwʸe
5.19	choke	lɨlɨte yar̃tuŋkwʸe
5.21	cook	put war̃uŋkwʸe
5.22	boil (vb)	paytuŋkwʸe
5.23	roast, fry	sar̃ʸitaŋkwʸe
5.24	bake	nʸanʸ war̃uŋkwʸe
5.25	oven	kur̃
5.26	pot, cooking vessel	kʸiwɨr̃; put
5.27	kettle	axwtas put
5.28	pan	pant axwtas anɨ
5.31	dish	anɨ
5.32	plate	anɨ
5.33	bowl	anɨ
5.34	pitcher, jug	sulɨput; kur̃ɨska
5.35	cup, drinking vessel	anɨ
5.36	saucer	konɨ sʸay anɨ
5.37	spoon	nʸalɨ
5.38	knife	kasay
5.39	fork	wulka
5.391	tongs	ker̃kat
5.41	meal (a)	tenut
5.42	breakfast	sʸay; alpɨl tenut
5.43	lunch	xotal kotʸilʸ tenut
5.44	dinner	xotal tenut
5.45	supper	etʸi palaɣ tenut
5.46	peel	nʸilʸuŋkwʸe; nuyuŋkwʸe
5.47	sieve, strain	sɨstamtaŋkwʸe
5.48	scrape	osxuŋkwʸe
5.49	stir, mix	r̃awtuŋkwʸe
5.51	bread	nʸanʸ
5.53	dough	nʸanʸ šum
5.54	knead	nʸanʸ r̃awtuŋkwʸe
5.55	meal, flour	kolas; kur̃pa
5.56	crush, grind	r̃aw sakwatuŋkwʸe
5.57	mill	- -
5.58	mortar	axwtas kiwɨr̃
5.59	pestle	axwtas nal
5.61	meat	nʸowlʸ
5.63	sausage	- -
5.64	soup, broth	kolas; ismʸit
5.65	vegetables	sur̃nʸi
5.66	bean	- -
5.7	potato	kar̃topka
5.71	fruit	- -
5.712	bunch	kar̃ek; lak; pʸɨlmor̃ʸi
5.75	fig	- -
5.76	grape	- -
5.77	nut	pakwsam
5.78	olive	- -
5.79	oil	sʸalɨɣ woy
5.791	grease, fat	woy
5.81	salt	solwal
5.82	pepper	kur̃mʸek
5.821	chili pepper	kur̃mʸek
5.84	honey	maɣ
5.85	sugar	sakkar̃
5.86	milk (noun)	sʸakwit
5.87	milk (vb)	posuŋkwʸe
5.88	cheese	war̃ok
5.89	butter	miswoy
5.9	beverage, drink	aynut
5.91	mead	maɣɨŋ aynut
5.92	wine	wuna
5.93	beer	pʸiwa
5.94	fermented drink	pʸiwa
5.97	egg	muŋʸi
5.971	egg yolk	- -
6.11	put on (clothes)	masxataŋkwʸe
6.12	clothing, clothes	masnut
6.13	tailor	masnut yuntne xotpa
6.21	cloth	tor̃; nuy
6.22	wool	tor̃
6.23	linen, flax	tor̃
6.24	cotton	tor̃
6.25	silk	yar̃mak
6.27	felt	katanka
6.28	fur	uy punaŋ sow
6.29	leather	sow
6.31	spin	yeŋtuŋkwʸe; setap saɣuŋkwʸe
6.32	spindle	eŋta
6.33	weave	tor̃ war̃uŋkwʸe
6.34	loom	- -
6.35	sew	yuntuŋkwʸe
6.36	needle	yuntup
6.37	awl	katpasɨɣlap
6.38	thread	setap; tan
6.39	dye	kellaŋkwʸe
6.41	cloak	r̃akw masnut
6.411	poncho	- -
6.42	woman's dress	ne sup
6.43	coat	watʸi saxʸi; xoptan
6.44	shirt	xum sup
6.45	collar	sɨpluw tor̃ ~ tulɨx ~ r̃ak
6.46	skirt	yoli sup oxsa
6.461	grass-skirt	- -
6.48	trousers	kasʸ
6.49	stocking, sock	way
6.51	shoe	sopʸek; pošmʸek
6.52	boot	sopʸek
6.54	shoemaker, cobbler	sopʸek man pošmʸek yuntne xum
6.55	hat, cap	kʸent
6.57	belt, girdle	entap
6.58	glove	tulʸowlaŋ passa
6.59	veil	- -
6.61	pocket	sʸep
6.62	button	kʸeŋan ~ poxlap
6.63	pin	r̃usʸ yuntup
6.71	ornament, adornment	xor̃am
6.72	jewel	tɨnaŋ axwtas
6.73	ring (for finger)	- -
6.74	bracelet	katsor̃ xor̃am
6.75	necklace	tur̃lops
6.76	bead	sakw
6.77	earring	palʸ sʸimsʸak
6.78	headband, headdress	- -
6.79	tattoo	- -
6.81	handkerchief, rag	polx posne sow; sowlomt; r̃akasʸi
6.82	towel	wʸilt seɣnut
6.91	comb	konsup
6.92	brush	- -
6.921	braid	saɣuŋkwʸe; saɣuɣlaluŋkwʸe
6.93	razor	- -
6.94	ointment	ter̃pʸi
6.95	soap	moytak
6.96	mirror	wilʸt susne kʸer̃
7.11	dwell, live	oluŋkwʸe
7.12	house	kol
7.13	hut	kol
7.131	garden-house	kol
7.14	tent	par̃sʸent kol
7.15	yard, court	kar̃ta kʸiwɨr̃
7.16	men's house	- -
7.17	cookhouse	- -
7.18	meeting house	yalpɨŋ kol
7.21	room	kolnak
7.22	door, gate	awʸi; okr̃at awʸi
7.221	doorpost, jamb	awʸi xusap
7.23	lock (noun)	tuman
7.231	latch, door-bolt	awʸi kat
7.24	key	tuman nʸelm
7.25	window	išnʸi
7.26	floor	kolkan
7.27	wall	kol yer̃
7.31	fireplace	kur̃
7.32	stove	kur̃
7.33	chimney	tur̃pa
7.37	ladder	xaŋxɨltap
7.42	bed	xuyne kan
7.421	pillow	ossum
7.422	blanket	lepta
7.43	chair	ulas
7.44	table	pasan
7.45	lamp, torch	lampa
7.46	candle	iswʸesʸa
7.47	shelf	nor̃ma
7.48	trough	xur̃a
7.51	roof	kolala
7.52	thatch	pum kolala
7.53	ridgepole	- -
7.54	rafter	- -
7.55	beam	nor̃; kolnor̃
7.56	post, pole	aŋkwal; sɨr̃
7.57	board	par̃t
7.58	arch	- -
7.61	mason	axwtas kol unttan xotpa
7.62	brick	kʸir̃pasʸ
7.63	mortar	- -
7.64	adobe	- -
8.11	farmer	ma palt r̃upitane xotpa
8.12	field (for cultivation)	tepkan
8.13	garden	okr̃ot; tepkan
8.15	cultivate, till	ma sakwatuŋkwʸe
8.16	fence	okr̃ot war̃uŋkwʸe
8.17	ditch	xulɨ
8.21	plow	ma sakwatuŋkwʸe; ma sakwatane por̃mas
8.212	furrow	xulɨ
8.22	dig	xʸiluŋkwʸe
8.23	spade	mant, mantsar̃
8.24	shovel	mant
8.25	hoe	- -
8.26	fork	wula
8.27	rake	pum kosne yiw
8.31	sow	kolas sam man unttuŋkwʸe
8.311	seed	sam
8.32	mow, reap	saɣr̃uŋkwʸe
8.33	sickle, scythe	pum saɣr̃ane ker̃
8.34	thresh	kolas r̃aw tawr̃ʸiyaŋkwʸe
8.35	threshing-floor	kum
8.41	crop, harvest	kolas pum saɣr̃ane por̃a
8.42	grain (barley, oats etc)	kolas
8.43	wheat	woykan kolas
8.44	barley	- -
8.45	rye	nos nʸanʸ kolas
8.46	oats	luw kolas
8.47	maize, corn	- -
8.48	rice	- -
8.51	grass	pum; wansɨ
8.52	hay	saɣr̃ʸim pum
8.53	plant (noun)	pum
8.531	plant (vb)	unttaŋkwʸe
8.54	root	tar̃
8.55	branch	tow ~ taɣ
8.56	leaf	lupta
8.57	flower	xor̃amɨŋ lupta
8.6	tree	yiw
8.61	oak	- -
8.62	beech	- -
8.63	birch	xalʸ
8.64	pine	tar̃ɨɣ
8.65	fir	xowt
8.66	acorn	- -
8.67	vine	- -
8.68	tobacco	sar̃
8.69	smoke (tobacco)	sar̃ xar̃tuŋkwʸe; xoxsa xar̃tuŋkwʸe
8.691	pipe	tur̃pka; yiw xoxsa
8.72	tree stump	yiw aŋkwal
8.73	tree trunk	yiw taɣatetal
8.74	forked branch	towaŋ taɣ
8.75	bark	yiw kʸer̃
8.76	sap	atɨŋ wʸit
8.81	palm tree	- -
8.82	coconut	- -
8.83	citrus fruit	- -
8.84	banana tree	- -
8.85	banyan	- -
8.91	sweet potato	- -
8.912	yam	- -
8.92	tapioca, manioc, cassava	- -
8.93	gourd	- -
8.931	pumpkin, squash	- -
8.94	bamboo	- -
8.941	sugar cane	- -
8.96	fish poison (root)	- -
8.97	nettle	xusxatne ponal
8.98	mushroom	laxɨs
9.11	do, make	war̃uŋkwʸe
9.12	work	r̃upitaŋkwʸe
9.14	bend	xutaltaŋkwʸe
9.15	fold	akw kann pʸintlantaŋkwʸe
9.16	tie, bind	akwan neɣuŋkwʸe
9.161	untie	losɨtaŋkwʸe
9.18	chain	ker̃kwalɨɣ
9.19	rope, cord	kwalɨɣ
9.192	knot (noun)	moxlɨl
9.21	strike (hit, beat)	yunɨɣtaŋkwʸe; r̃atuŋkwʸe
9.211	pound with fist	sʸaxnɨl yunɨɣtaŋkwʸe
9.22	cut	yaktuŋkwʸe; saɣr̃uŋkwʸe
9.221	cut down	xot yaktuŋkwʸe
9.222	chop, hew	saɣr̃uŋkwʸe
9.223	stab	tar̃a tusʸtaŋkwʸe; tar̃a puwtuŋkwʸe
9.23	knife	kasay
9.24	scissors, shears	kitelmʸip kasay
9.25	ax	saɣr̃ap
9.251	adze	- -
9.26	break	sakwataŋkwʸe
9.261	broken	sakwalup
9.27	split	puwtuŋkwʸe; saɣr̃uŋkwʸe; xaluŋkwʸe
9.28	tear	manɨɣtaŋkwʸe; manɣasʸlaŋkwʸe
9.29	flay, skin	xot nuyɣalaŋkwʸe
9.31	rub, wipe	sar̃tlaŋkwʸe
9.32	stretch	lakkwa xar̃tuŋkwʸe
9.33	pull	xar̃tuŋkwʸe
9.34	spread out	lepuŋkwʸe; par̃ŋaltaŋkwʸe; lakkwa nor̃tantaŋkwʸe
9.341	hang up	taɣataŋkwʸe; taɣtalaŋkwʸe
9.342	press	taŋar̃taŋkwʸe; pasʸir̃taŋkwʸe
9.343	squeeze, wring	akwan pasʸir̃talɨɣlaŋkwʸe
9.35	pour	sosuŋkwʸe; nʸor̃ɨɣtaŋkwʸe
9.36	wash	lowtuŋkwʸe; seɣuŋkwʸe
9.37	sweep	xosɣuŋkwʸe
9.38	broom	xossup; kur̃asʸ
9.422	tool	por̃mas
9.43	carpenter	kol unttan xotpa
9.44	build	unttuŋkwʸe
9.46	bore	pasɣuŋkwʸe
9.461	hollow out	tar̃a puwtuŋkwʸe
9.48	saw	yiw sar̃tne kʸer̃
9.49	hammer	yanɨɣ kʸer̃sʸak
9.5	nail	kʸer̃solʸ
9.56	glue	elʸum
9.6	smith, blacksmith	kʸer̃ r̃atne xotpa
9.61	forge	kʸer̃ r̃atuŋkwʸe
9.62	anvil	kʸer̃ r̃atne poŋxʸi
9.63	cast (metals)	kʸer̃ sosuŋkwʸe
9.64	gold	sor̃ni
9.65	silver	sʸalɨɣ oln
9.66	copper, bronze	ar̃ɣin
9.67	iron	kʸer̃
9.68	lead (noun)	axwtas
9.69	tin, tinplate	anax; wowta kʸer̃
9.71	potter	put-anɨ war̃ne xotpa
9.72	mold (clay etc)	posʸɣuŋkwʸe
9.73	clay	r̃akta
9.74	glass	kumɨska
9.75	weave, plait	saɣuŋkwʸe
9.76	basket	xunt; xasap
9.77	mat	lapʸi
9.771	rug	- -
9.78	netbag	xulp
9.79	fan (noun)	- -
9.791	fan (vb)	wotuŋkwʸe; wotlaliɣlaŋkwʸe
9.81	carve	posʸɣuŋkwʸe
9.82	sculptor	posʸɣane xum
9.83	statue	- -
9.84	chisel	tolat
9.88	paint (noun)	olʸp
9.89	paint (vb)	kellaŋkwʸe; olʸpɨl sar̃tuŋkwʸe
10.11	move	lakwtuŋkwʸe
10.12	turn over	mot nupɨl yoŋxɨɣtɨɣlaluŋkwʸe
10.13	turn around	yoŋxɨɣlaluŋkwʸe; pʸer̃ʸiɣtaŋkwʸe
10.14	wind, wrap	pʸer̃ʸiɣtaŋkwʸe; manʸiɣtaŋkwʸe
10.15	roll	lar̃ɣaltaŋkwʸe
10.16	drop (vb)	yol pattaŋkwʸe
10.17	twist	yoxtaŋkwʸe
10.21	rise	nox-lʸulʸuŋkwʸe, nox-kwaluŋkwʸe
10.22	raise, lift	nox almaŋkwʸe
10.23	fall	yol patuŋkwʸe
10.24	drip	pasɣuŋkwʸe; owuŋkwʸe
10.25	throw	wosʸkasaŋkwʸe
10.252	catch (ball)	puwuŋkwʸe
10.26	shake	tor̃ɣaltaŋkwʸe; par̃ɣaŋkwʸe
10.32	flow	owuŋkwʸe
10.33	sink	witn patuŋkwʸe
10.34	float	uyɣalaŋkwʸe
10.35	swim	uyɣalaŋkwʸe
10.351	dive	mur̃muŋkwʸe; witn waɣluŋkwʸe
10.352	splash	r̃awtxatuŋkwʸe
10.36	sail (vb)	usuŋkwʸe; usɨɣlaŋkwʸe
10.37	fly (vb)	tɨlamlaŋkwʸe
10.38	blow	wotuŋkwʸe; puwluŋkwʸe
10.41	creep, crawl	waŋksaŋkwʸe; nʸor̃saŋkwʸe
10.412	kneel	sans talʸixta lʸulʸuŋkwʸe
10.413	crouch	yola xutɨɣlaŋkwʸe
10.42	slide, slip	- -
10.43	jump, leap	por̃ɨɣmaŋkwʸe
10.431	kick	saŋxwatuŋkwʸe
10.44	dance	yikuŋkwʸe
10.45	walk	yiŋkwʸe; minuŋkwʸe; yalasaŋkwʸe
10.451	limp	noxuŋkwʸe
10.46	run	xaytuŋkwʸe; xaytɨɣtaŋkwʸe
10.47	go	yiŋkwʸe; minuŋkwʸe; yalasaŋkwʸe
10.471	go up	nox xaŋxɨɣlaluŋkwʸe; nox xaŋxuŋkwʸe
10.472	climb	xaŋxuŋkwʸe; xaŋxsuŋkwʸe
10.473	go down	yola waɣluŋkwʸe
10.474	go out	kon kwalsuŋkwʸe; kon kwaluŋkwʸe
10.48	come	yoxtuŋkwʸe; yoxtalaŋkwʸe
10.481	come back	yuwle minuŋkwʸe; yuwle yoxtuŋkwʸe
10.49	go away, depart	kon kwaluŋkwʸe
10.491	disappear	ustalaxtuŋkwʸe
10.51	flee	xaytuŋkwʸe
10.52	follow	ur̃ɣalaŋkwʸe; nʸawluŋkwʸe
10.53	pursue	posuŋkwʸe; nʸawluŋkwʸe
10.55	reach, arrive	yoxtuŋkwʸe
10.56	approach	watimaŋkwʸe
10.57	enter	sʸaltuŋkwʸe
10.61	carry (bear)	totuŋkwʸe; alantaŋkwʸe
10.612	carry-in-hand	kat kʸiwɨr̃t totɨɣlaŋkwʸe
10.613	carry-on-shoulder	waŋn tar̃mɨl totɨɣlaŋkwʸe
10.614	carry-on-head	puŋk tar̃mɨl totɨɣlaŋkwʸe
10.615	carry-underarm	xanɨlpattat totɨɣlaŋkwʸe
10.62	bring	totuŋkwʸe
10.63	send	ketuŋkwʸe; ketɨɣlaluŋkwʸe
10.64	lead (vb)	wanltaŋkwʸe; totɨɣlaluŋkwʸe
10.65	drive	posuŋkwʸe
10.66	ride	mʸinuŋkwʸe; yalaŋkwʸe
10.67	push, shove	tuyuŋkwʸe; puwtuŋkwʸe
10.71	road	lʸoŋx
10.72	path	lʸoŋxyas
10.74	bridge	unsax
10.75	carriage, wagon, cart	- -
10.76	wheel	lak
10.77	axle	- -
10.78	yoke	- -
10.81	ship	nayiŋxap ~ ulʸaŋ xap
10.83	boat	xap
10.831	canoe	xap
10.832	outrigger	- -
10.84	raft	por̃
10.85	oar	tup
10.851	paddle (noun)	sanstup
10.852	row (vb)	towuŋkwʸe
10.86	rudder	possum
10.87	mast	par̃s aŋkwal ~ nayiŋ xap sayt
10.88	sail (noun)	par̃s
10.89	anchor	yakar̃
10.91	harbor, port	- -
10.92	land (vb)	paɣ kwaluŋkwʸe; paɣ puxtɨɣlalɨŋkwʸe
11.11	have	onʸsʸuŋkwʸe
11.12	own, possess	onʸsʸuŋkwʸe
11.13	take	wʸiŋkwʸe; woylaluŋkwʸe
11.14	seize, grasp	puwumtaŋkwʸe; konsɨɣtantuŋkwʸe
11.15	hold	onʸsʸuŋkwʸe; puwuŋkwʸe
11.16	get, obtain	katnpattuŋkwʸe; aluŋkwʸe
11.17	keep, retain	onʸsʸuŋkwʸe; puwuŋkwʸe
11.18	thing	ut; por̃mas
11.21	give	mʸiŋkwʸe; mayɣilaluŋkwʸe
11.22	give back	yuwlʸe mʸiŋkwʸe; yuwlʸe maylaluŋkwʸe
11.24	preserve, look after	ur̃ɣalaŋkwʸe
11.25	save, rescue	lɨlite neɣilttaluŋkwʸe
11.27	destroy	raw sakwatuŋkwʸe; wonʸsʸalɨɣ war̃uŋkwʸe
11.28	harm, injure, damage	r̃et war̃uŋkwʸe
11.31	seek, look for	kʸinsuŋkwʸe
11.32	find	xontɨɣlaŋkwʸe; xontaŋkwʸe
11.33	lose	ustalaŋkwʸe; ustaŋkwʸe
11.34	release, let go	tar̃ataŋkwʸe
11.43	money	oln
11.44	coin	manʸoln ~ ker̃oln
11.51	rich	sʸoliŋ
11.52	poor	nusa; kunʸar̃; sottal
11.53	beggar	nusa
11.54	avaricious, stingy	sʸakar̃
11.61	lend	saymʸilaɣ mʸiŋkwʸe; ar̃ntaɣ mʸiŋkwʸe
11.62	borrow	ar̃ntaɣ wʸiŋkwʸe; saymʸilaɣ woylaŋkwʸe
11.63	owe	saymʸilaniɣ oluŋkwʸe; ar̃ntaŋiɣ oluŋkwʸe
11.64	debt	ar̃nta ~ saymil
11.65	pay (vb)	oytuŋkwʸe
11.66	account, reckoning	lowinʸtupsa
11.69	tax, tribute	- -
11.77	hire	mʸetalaŋkwʸe
11.78	wages	mʸeta tɨn
11.79	earn	oln seluŋkwʸe
11.81	buy	yowtuŋkwʸe
11.82	sell	tɨnalaŋkwʸe
11.83	trade, barter	tɨnalaxtaŋkwʸe
11.84	merchant	wata xum ~ tɨnalaxtan xum
11.85	market (place)	tɨnalaxtan kan
11.86	store, shop	lapka
11.87	price	tɨn
11.88	dear (costly, expensive)	tɨnaŋ
11.89	cheap	tɨntal
11.91	share (distribute)	ur̃tuŋkwʸe
11.92	weigh	weskalaŋkwʸe
12.1	after	yotɨl ~ tuwɨl; yuyi ~ palt
12.11	behind	yuyil ~ yuyi-palt
12.2	beside	poxat
12.3	down, below	yoln; yolalʸ
12.4	before	sar̃t; sar̃tnuw; pʸes por̃at
12.41	front	kol elɨpal
12.5	inside, in	kʸiwɨr̃t
12.6	outside	konɨ-palt
12.7	under	yolɨn
12.8	up, above	numɨn
12.11	place	ma ~ kan
12.12	put	punuŋkwʸe; tusʸtalaŋkwʸe
12.13	sit	unluŋkwʸe
12.14	lie down	xuyuŋkwʸe
12.15	stand	lʸulʸuŋkwʸe
12.16	remain, stay	xulʸtuŋkwʸe
12.17	remains, left overs	xulʸtɨm utɨt
12.21	collect, gather	atuŋkwʸe; watuŋkwʸe
12.212	pick up	nox almaŋkwʸe
12.213	pile up	- -
12.22	join, unite	akwan oltuŋkwʸe
12.23	separate	kʸittɨɣ ur̃tuŋkwʸe
12.232	divide	lakkwa-ur̃tuŋkwʸe
12.24	open	punsuŋkwʸe
12.25	shut, close	lap-pantuŋkwʸe; lap-towr̃taŋkwʸe
12.26	cover	lepuŋkwʸe
12.27	hide, conceal	tuytuŋkwʸe; tuytɨɣlaŋkwʸe
12.31	high	kar̃sʸ ~ lʸulʸiŋ
12.32	low	talkwa
12.33	top	numʸi-pal; talʸix
12.34	bottom	patta
12.35	end	owɨl; yuwowɨl
12.352	pointed	pelp; talʸxaŋ
12.353	edge	talʸix; yer̃; wata
12.36	side	pal; yer̃; poxa
12.37	middle, center	kotʸilʸ
12.41	right (side)	yomas-pal ~ xonɨ-pal
12.42	left (side)	wor̃ti-pal
12.43	near (adv)	lʸapat
12.44	far (adv)	xosat ~ eln
12.45	east	xotal neɣlane pal
12.46	west	nʸor̃ pal; xotal untne yer̃
12.47	north	luyma
12.48	south	mor̃tɨ ma
12.53	grow	yanɨɣmaŋkwʸe; teluŋkwʸe
12.54	measure	ar̃talaŋkwʸe; mʸer̃ʸitaŋkwʸe
12.541	span, fathom	- -
12.55	large, big	yanɨɣ
12.56	small, little	manʸ
12.57	long	xosa
12.58	tall	kar̃sʸ ~ lʸulʸiŋ
12.59	short	watʸi
12.61	wide, broad	paxwaŋ ~ losʸit
12.62	narrow	osʸsʸa; mar̃um
12.63	thick (in dimension)	osɨŋ
12.65	thin (in dimension)	osʸsʸa
12.67	deep	mʸil
12.68	shallow	tosam
12.71	flat	pant
12.73	straight	soxta
12.74	crooked	sowi
12.75	hook	waŋkr̃ʸep
12.76	corner	sampatta
12.77	cross	pʸer̃na 
12.78	square	nʸilasampattap
12.81	round	yeŋta
12.82	circle	yeŋta lak
12.83	sphere, ball	yeŋta xur̃ɨɣ
12.84	line	sʸur̃tmʸil
12.85	hole	as
12.92	like, similar	tamlʸe xur̃ipa
12.93	change	pentuŋkwʸe
13.0	zero, nothing	wonʸsʸal ~ nematar̃
13.1	one	akw ~ akwa
13.2	two	kʸit ~ kʸitɨɣ
13.3	three	xur̃um
13.4	four	nʸila
13.5	five	at
13.6	six	xot
13.7	seven	sat
13.8	eight	nʸololow
13.9	nine	ontolow
13.10	ten	low
13.101	eleven	akwxuyplow
13.102	twelve	kʸitxuyplow
13.103	fifteen	atxuyplow
13.104	twenty	xus
13.105	hundred	yinɨɣsat
13.106	thousand	sotɨr̃
13.107	count	pussɨn lowinʸtaŋkwʸe
13.14	every, all	kasɨŋ; pussɨn
13.15	much, many	saw
13.16	more	sawnuw
13.17	little (quantity), few	mosʸ ~ mosʸsʸa
13.18	enough	towlɨ
13.181	some	mosʸsʸa ~ matkʸem ~ towa
13.19	multitude, crowd	sawʸit
13.21	full	taɣlɨŋ
13.22	empty	tatɨl
13.23	part, piece	pal ~ sup ~ lompt
13.24	half	pal ~ sup ~ lompt
13.33	alone, only	akw; tup akw; tup
13.34	first	owɨl ~ sar̃tne mʸinne
13.35	last	yuyi-owɨl
13.36	second	kʸitɨt
13.37	pair	kʸitɨɣ
13.38	two times	kʸitpʸis ~ kʸitsʸos
13.42	third	xurmʸit
13.44	three times	xur̃um pʸis
14.11	time	por̃a
14.12	age	not; yanɨt
14.13	new	yilʸpʸi
14.14	young	manʸlat; manʸ
14.15	old	matum; pʸes
14.16	early	alpɨl; sar̃t
14.17	late	yotɨl
14.18	now	anʸ ~ usʸtɨ
14.19	immediately	akwtɨsʸos; tar̃a molʸax
14.21	swift, fast, quick	pʸelpɨsʸ ~ kar̃kam
14.22	slow	lasʸal
14.23	hasten, hurry	molʸamlaŋkwʸe
14.24	retard, delay	r̃osʸluŋkwʸe
14.25	begin, beginning	owaltaŋkwʸe; owal
14.252	last, endure	xosa oluŋkwʸe
14.26	end (temporal)	yuwowɨl
14.27	finish	astuŋkwʸe; astlaŋkwʸe
14.28	cease, stop	xot poytaŋkwʸe
14.29	ready	astum; astlum; sʸapʸitɨm
14.31	always	akwpʸisɨɣ; kasɨŋ por̃at; akwaɣ
14.32	often	sawsʸos; watixal
14.33	sometimes	watixal
14.331	soon	tɨɣɨl; molʸax
14.332	long-time (for a)	xosa
14.34	never	nemxunʸt
14.35	again	ostɨ
14.41	day	xotal
14.42	night	et
14.43	dawn	ser̃ipos
14.44	morning	alpɨl
14.45	noon, midday	xotalyat
14.451	afternoon	xotalyat yuyipalt por̃a
14.46	evening	etʸipala
14.47	today	tɨxotal
14.48	tomorrow	xolɨtan
14.481	day-after-tomorrow	matxotal
14.49	yesterday	molxotal
14.491	day-before-yesterday	xur̃mʸit xotal
14.51	hour	sʸas
14.53	clock, timepiece	sʸas
14.61	week	sat
14.62	Sunday	sat puŋk xotal
14.63	Monday	sat owɨl xotal
14.64	Tuesday	sat kʸitɨt xotal
14.65	Wednesday	sat xur̃mʸit xotal
14.66	Thursday	sat nʸilɨt xotal
14.67	Friday	sat atɨt xotal
14.68	Saturday	sat xotɨt xotal
14.71	month	otpos ~ yoŋxup
14.73	year	tal
14.74	winter	telɨ
14.75	spring	tuya
14.76	summer	tuyi
14.77	autumn	takwsɨ
14.78	season	- -
15.21	smell (vb intrans)	pasuŋkwʸe
15.212	sniff	atɨnʸtaŋkwʸe
15.22	smell (vb trans)	atɨnʸtaŋkwʸe
15.25	fragrant, good smelling	atɨŋ
15.26	stinking, bad smelling	sʸuxr̃ʸem; saym
15.31	taste	ar̃talalɨɣlaŋkwʸe
15.35	sweet	atɨŋ
15.36	salty	solwalɨŋ
15.37	bitter	wosʸr̃am ~ wosʸr̃amɨŋ
15.38	acid, sour	wosʸr̃amɨŋ; šumum
15.39	brackish	solwaliŋnuw
15.41	hear	xuntlaluŋkwʸe
15.42	listen	xuntlaŋkwʸe
15.44	sound, noise	suy
15.45	loud	suyn
15.46	quiet, silence	suytal
15.51	see	sunsuŋkwʸe
15.52	look, look at	sunsuŋkwʸe
15.55	show	taktalaŋkwʸe; xultiɣlaŋkwʸe
15.56	shine	wolʸɣuŋkwʸe; postuŋkwʸe
15.57	bright	posɨŋ
15.61	color	pos
15.62	light (in color)	atɨr̃
15.63	dark (in color)	semɨlxar̃pa
15.64	white	woykan; yaŋk
15.65	black	semil
15.66	red	kelp ~ wɨɣir̃
15.67	blue	etar̃xar̃ʸi
15.68	green	nʸar̃pumospa
15.69	yellow	wosʸr̃am; xoyim lupta
15.71	touch	nowɣalaŋkwʸe; xoyiltaliɣlaŋkwʸe
15.712	pinch	pasʸr̃aŋkwʸe
15.72	feel	malasʸlaŋkwʸe
15.74	hard	sosum; tak
15.75	soft	kamʸinʸt
15.76	rough	- -
15.77	smooth	sastum
15.78	sharp	pʸelpa; talʸxaŋ
15.79	blunt, dull	nʸas; talʸixtal
15.81	heavy	tar̃wʸitaŋ
15.82	light (in weight)	kupnʸit
15.83	wet, damp	wʸitɨŋ
15.84	dry	tosam
15.85	hot	r̃ʸeɣiŋ; isum
15.851	warm	malʸtʸip; r̃eɣɨŋ
15.86	cold	asʸar̃ma; asʸir̃maŋ
15.87	clean	sɨstam
15.88	dirty, soiled	paŋkɨŋ
15.89	wrinkled	lomar̃ʸiŋ
16.11	soul, spirit	lɨlɨ
16.15	surprised, astonished	- -
16.18	good fortune, luck	sot
16.19	misfortune, bad luck	saw ~ sawatpʸi
16.23	joyful, glad, happy	sʸaɣtɨlɨŋ ~ kasɨŋ
16.25	laugh	muwinʸtaŋkwʸe
16.251	smile	kunʸɣuŋkwʸe
16.26	play	yonɣuŋkwʸe
16.27	love	er̃upsa; er̃uptaŋkwʸe
16.29	kiss	anʸiɣlaŋkwʸe
16.3	embrace	sɨnɣataluŋkwʸe
16.31	pain	awm
16.32	grief, sorrow, sadness	saw ~ sawatpʸi
16.33	anxiety, worry	ur̃ɣalan war̃malʸ
16.34	regret, be sorry	salitaŋkwʸe
16.35	pity	salʸ
16.37	cry, weep	lʸunʸsʸuŋkwʸe
16.38	tear (noun)	samwit
16.39	groan	sakuŋkwʸe
16.41	hate	lawɨl neɣluŋkwʸe
16.42	anger	kant; law; sam
16.44	envy, jealousy	- -
16.45	shame (noun)	esɨr̃ma
16.48	proud	yor̃ɨŋ ~ yor̃iɣlaɣtan
16.51	dare	- -
16.52	brave	pʸiltal
16.53	fear, fright	pʸilɨsʸma
16.54	danger	pʸilɨsʸma
16.62	desire, want	taŋxuŋkwʸe ~ kasasʸaŋkwʸe
16.622	choose	pʸer̃ʸiyalɨɣlaŋkwʸe
16.63	hope	- -
16.65	faithful	- -
16.66	true	musxalɨ
16.67	lie, tell lies	lapalaxtuŋkwʸe
16.68	deceit	laplɨl
16.69	forgive	- -
16.71	good	yomas; musxalɨ
16.72	bad	lʸulʸ
16.73	right, correct	yomaspal; musxalɨ
16.74	wrong	sowʸi
16.76	fault	wunawot
16.77	mistake, error	sowʸi war̃malʸ
16.78	blame	lʸawtne
16.79	praise	esɣil
16.81	beautiful	xor̃amaŋ ~ nʸotne ~ xur̃iŋ
16.82	ugly	xur̃ital; lʸulʸ xur̃ip
16.83	greedy	nʸelaŋ; sʸakar̃
16.84	clever	nomtiŋ
17.11	mind	nomt
17.13	think (= reflect)	nomsuŋkwʸe
17.14	think (= be of the opinion)	yomas nomsuŋkwʸe
17.15	believe	aɣtuŋkwʸe
17.16	understand	ossɨɣ war̃uŋkwʸe; tar̃a pattuŋkwʸe; tor̃ɣamtaŋkwʸe
17.17	know	waŋkwʸe
17.171	guess	nomsuŋkwʸe
17.172	imitate	akwtox war̃uŋkwʸe
17.18	seem	naŋkxatuŋkwʸe ~ susxatuŋkwʸe
17.19	idea, notion	nomt ~ os
17.21	wise	nomtaŋ
17.22	foolish, stupid	ossam
17.23	insane, crazy	kʸitxal
17.24	learn	xanʸisʸtaxtuŋkwʸe
17.242	study	ossiɣ war̃uŋkwʸe
17.25	teach	xanʸisʸtaŋkwʸe
17.26	pupil	xanʸisʸtaxtan nʸawr̃am
17.27	teacher	nʸawr̃am xanʸisʸtan xotpa
17.28	school	nʸawr̃am xanʸisʸtan kol
17.31	remember	nomuŋkwʸe
17.32	forget	yor̃uwlaŋkwʸe
17.34	clear, plain	etar̃
17.35	obscure	- -
17.36	secret	tuytxatɨm ~ sɨtam ~ tulɨt
17.37	sure, certain	wʸesʸkat
17.38	explain	tor̃ɣamtaptuŋkwʸe
17.41	intention, purpose	ar̃talaxtap
17.42	cause	manar̃ maɣɨstelne nak
17.43	doubt	at wane war̃malʸ
17.44	suspect	at waŋkwʸe
17.441	betray	lawuŋkwʸe
17.45	need, necessity	er̃ne war̃malʸ
17.46	easy	kupnʸit
17.47	difficult	tar̃wʸitiŋ
17.48	try, attempt	sɨmɨŋɨs war̃uŋkwʸe
17.49	way, manner	ar̃talaŋkwʸe
17.51	and	- -
17.52	because	os
17.53	if	tayi maɣɨs
17.54	or	kʸe
17.55	yes, affirmative	aman
17.56	no, negative	toxatɨ ~ toxa
17.61	how?	xumus?
17.62	how many?	mansawʸit ~ mankʸem ~ manax?
17.63	how much?	manar̃?
17.64	what?	xunʸ?
17.65	when?	xot?; xotalʸ?; xotɨl?
17.66	where?	mansɨr̃?; manxur̃ip?; xotɨ?
17.67	which?	xotyut?; xoŋxa?
17.68	who?	manr̃ɨɣ?; manar̃ maɣɨs?
17.69	why?	tur̃suy?
18.11	voice	er̃ɣuŋkwʸe; luyɣuŋkwʸe
18.12	sing	r̃oŋxuŋkwʸe
18.13	shout, cry out	wosɣuŋkwʸe
18.15	whisper	- -
18.16	mumble	lomɣuŋkwʸe
18.17	whistle	kʸisɣuŋkwʸe
18.18	shriek, screech	lʸulʸ tur̃ɨl r̃oŋxuŋkwʸe
18.19	howl	or̃wʸinʸtaŋkwʸe; sʸiwɣuŋkwʸe
18.21	speak, talk	potar̃taŋkwʸe
18.211	stutter, stammer	taɣlaŋkwʸe
18.22	say	lawuŋkwʸe
18.221	tell story	potar̃taŋkwʸe
18.222	speech (make a)	latɨŋ onʸsʸuŋkwʸe
18.23	silent (be)	astal oluŋkwʸe; mar̃awiyir̃ oluŋkwʸe
18.24	language	latiŋ
18.26	word	latiŋ
18.28	name	nam
18.31	ask (question, inquire)	kʸitɨɣlaŋkwʸe
18.32	answer	yuwlʸe lawuŋkwʸe
18.33	admit, confess	kasasʸaliɣlaŋkwʸe
18.34	deny	xot pʸer̃iɣtaxtuŋkwʸe
18.35	ask, request	takʸiɣ kʸitɨɣlaŋkwʸe
18.36	promise	lawxatuŋkwʸe
18.37	refuse	at kasasʸaŋkwʸe
18.38	forbid	lap yar̃maltaŋkwʸe
18.39	rebuke, scold	- -
18.41	call (=summon)	wowuŋkwʸe
18.42	call (=name)	namayaŋkwʸe
18.43	announce	maxumn lawuŋkwʸe
18.44	threaten	pʸilataluŋkwʸe
18.45	boast	essiɣxatuŋkwʸe
18.51	write	xansuŋkwʸe
18.52	read	lowʸinʸtaŋkwʸe
18.56	paper	nepak
18.57	pen	xasne yiw
18.61	book	nepak
18.67	poet	- -
18.71	flute	- -
18.72	drum	- -
18.73	horn, trumpet	er̃ɣan manʸtur̃ tur̃pa
18.74	rattle	manʸ loŋxanʸsʸip
19.11	country	ma
19.12	one's native country	sossa ma
19.15	city, town	us
19.16	village	pawɨl
19.17	boundary	- -
19.21	people (populace)	maxum ~ mʸir̃
19.23	tribe, clan	r̃ut
19.24	chief, chieftain	kusʸay
19.25	staff, walking stick	suw yiwowɨl
19.31	rule, govern	puŋktotuŋkwʸe
19.32	king, ruler	- -
19.33	queen	- -
19.36	noble, nobleman	- -
19.37	citizen, subject	- -
19.41	master	kusʸay
19.42	slave	- -
19.43	servant	mʸetxum
19.44	freeman	osa ~ lɨpasʸ
19.45	command, order	lawuŋkwʸe
19.46	obey	xotpan xontluŋkwʸe
19.47	let, permit	tar̃ataŋkwʸe
19.51	friend, companion	yur̃t ~ r̃uma
19.52	enemy	wor̃ak
19.54	neighbor	lʸapat olne xotpa
19.55	stranger	motxotpa
19.56	guest	muyxum ~ muyn xotpa
19.57	host	kusʸay
19.58	help, aid	nʸotuŋkwʸe
19.59	hinder, prevent	tor̃astaŋkwʸe
19.61	custom	pʸisʸ
19.62	strife, quarrel	wor̃asʸlaxtin war̃malʸ
19.63	conspiracy, plot	wor̃ak war̃malʸ
19.65	meet	xontiɣlaluŋkwʸe; lʸalʸt xontuŋkwʸe
19.72	prostitute	posar̃
20.11	fight (vb)	alxatuŋkwʸe; xontlaŋkwʸe
20.13	war, battle	xont
20.14	peace	xonttal olupsa
20.15	army	- -
20.17	soldier	- -
20.21	weapons, arms	pʸisalʸ
20.22	club	muwɨr̃
20.222	battle-ax	- -
20.23	sling	- -
20.24	bow	yowt
20.25	arrow	nʸol
20.26	spear	owta
20.27	sword	soxt sʸir̃ay
20.28	gun, cannon	pʸisalʸ
20.31	armor (defensive)	- -
20.33	helmet	- -
20.34	shield	- -
20.35	fortress	- -
20.36	tower	- -
20.41	victory	yolɨmtan war̃malʸ; nox patne war̃malʸ
20.42	defeat	- -
20.43	attack	xont
20.44	defend	ur̃ɣalalɨɣlaŋkwʸe
20.45	retreat	yuwlʸe nupɨl mʸinuŋkwʸe
20.46	surrender	miŋkwʸe
20.47	captive, prisoner	- -
20.471	guard, sentinel	- -
20.48	booty, spoils	alsʸ
20.49	ambush	tuytxatɨm unluŋkwʸe
20.51	fisherman	xul alisʸlan xotpa
20.52	fishhook	nʸas
20.53	fishing line	nʸas kwalɨɣ
20.54	fishnet	xulp
20.55	fish trap	mʸer̃ʸoša
20.56	bait	- -
20.61	hunt	wor̃ayaŋkwʸe
20.62	shoot	patlaptaŋkwʸe
20.63	miss (target)	tar̃a patamtaŋkwʸe
20.64	trap (noun)	ker̃nʸol alsʸ
20.65	trap (vb)	kʸer̃nʸolɨl puwuŋkwʸe
21.11	law	sakkon
21.15	court	sut
21.16	judge (vb)	sutʸitaŋkwʸe
21.17	judgment	- -
21.18	judge (noun)	sut xotpa
21.21	plaintiff	- -
21.22	defendant	- -
21.23	witness	- -
21.24	swear	- -
21.25	oath	- -
21.31	accuse	wunawotɨɣ lawuŋkwʸe
21.32	condemn	wunawotɨɣ lawuŋkwʸe
21.33	convict (vb)	wunawotɨɣ lawuŋkwʸe
21.34	acquit	wunawottal pattuŋkwʸe
21.35	guilty	wunawot
21.36	innocent	wunawottal
21.37	penalty, punishment	- -
21.38	fine	astr̃ap
21.39	prison, jail	kasna kol
21.42	murder	alne war̃malʸ
21.43	adultery	posar̃
21.44	rape	- -
21.46	arson	namɨl ulʸan tɨttane war̃malʸ
21.47	perjury	- -
21.51	steal	tulmantaŋkwʸe
21.52	thief	tulmax
22.11	religion	tor̃um war̃malʸ
22.12	God	tor̃um
22.13	temple, church	yalpɨŋ kol
22.14	altar	yalpɨŋ kan
22.15	sacrifice, offering	yir̃
22.16	worship	puŋk pinuŋkwʸe
22.17	pray	poyksʸiŋkwʸe
22.18	priest	pup
22.19	holy, sacred	yalpaŋ
22.22	preach	xanʸisʸtaŋkwʸe
22.23	bless	yomas lawuŋkwʸe
22.24	curse	- -
22.26	fast (vb)	- -
22.31	heaven	tor̃umxar̃ʸi
22.32	hell	- -
22.35	demon (evil spirit)	kulʸ
22.37	idol	tuŋx
22.42	magic, witchcraft, sorcery	sʸar̃ɣane
22.43	sorcerer, witch	xinʸ otɨr̃ ne
22.44	fairy, elf	- -
22.45	ghost, phantom	yisxor̃
22.47	omen, portent	- -
