entry_id	trans_english	Maonan_Phonemic
1.1	world	kha.3 pan.2
1.21	earth, land	te.3
1.212	earth=ground, soil	khəm.5
1.213	dust	phuŋ.5
1.214	mud	khəm.5 ʔma.3 / ʔwoŋ.3
1.215	sand	sa.1
1.22	mountain, hill	kɔŋ.5 pja.1
1.222	cliff, precipice	koŋ.1 mɨt.8
1.23	plain, field	ćhan.5
1.24	valley	ta.5 vjen.5
1.25	island	ja:u.3 ćhəm.6
1.26	mainland	ta:u.3
1.27	shore	faŋ.5 ni.1
1.28	cave	ŋa:m.4 ka:m.1
1.31	water	nam.3
1.32	sea	hai.3
1.322	calm (of sea)	tə.0 pɨŋ.4
1.323	rough (of sea)	nam.1
1.324	foam	pə.5 la:ŋ.4
1.329	ocean	ni.1 (river); ćui.3 (stream)
1.33	lake	ta:u.1 nam.3 cu:n.5
1.34	gulf, bay	nam.3 uʔ.7 (spring); ʔbən.6 (well)
1.341	lagoon	phu.4 pu.4
1.342	reef	ʔdɔŋ.2
1.343	headland, point	mai.4
1.35	wave	mai.4
1.352	tide	tu:i.2
1.353	lowtide	tu:i.2 lu:n.4
1.354	hightide	ti.4 cən.4
1.36	river, stream, brook	pən.2
1.362	whirlpool	la.7 van.1
1.37	spring, well	ni.4 njen.2
1.38	swamp	zət.7
1.39	waterfall	va.1 ʔda:p.8
1.41	woods, forest	va.1
1.42	tree (cf 08.600)	va.1 taŋ.1; va.1 khəm.4
1.43	wood	va.1 ʔda:p.8
1.44	stone, rock	fin.1 la:u.4
1.45	earthquake	lap.7
1.51	sky	him.5; ku.6 pa:ŋ.6
1.52	sun	ńi.2
1.53	moon	ləm.1
1.54	star	fa.3
1.55	lightning	lap.7 mu:n.1
1.56	thunder	fin.1
1.57	lightning (as striking)	ću.5
1.58	storm	tweŋ.5
1.59	rainbow	la:k.8 pa:k.8
1.61	light (noun)	thian.5 khi.4
1.62	darkness	vi.1
1.63	shade, shadow	ma.2 vi.1
1.64	dew	kwan.2
1.71	air	vuʔ.5
1.72	wind	ta:u.3
1.73	cloud	ta:u.3
1.74	fog	tjən.3 vi.1
1.75	rain (noun)	ʔdap.7 vi.1
1.76	snow (noun)	koŋ.1 vi.1
1.77	ice	nit.7
1.78	weather	tha:n.5
1.81	fire	zən.1
1.82	flame (noun)	ai.1 ma:n.1
1.83	smoke (noun)	la:ʔ.8 piəʔ.8
1.84	ashes	ai.1 ma:n.1
1.841	embers	la:ʔ.8 piəʔ.8
1.851	burn (vb trans)	la:ʔ.8 ma:n.1; mi.2
1.852	burn (vb intrans)	ai.1 cɔ.2; ai.1 nɔ:m.1
1.86	light, kindle, ignite	la:ʔ.8 piəʔ.8
1.861	extinguish	ai.1 cɔ.2; ai.1 nɔ:m.3
1.87	match (noun)	la:ʔ.8 će.3
1.88	firewood	la:ʔ.8 će.3
1.89	charcoal	ka.6 la:u.4
2.1	person, human being	lja.3
2.21	man (vs. woman)	vɛ.4 wa:ŋ.3
2.22	woman	li.2 hun.4
2.23	male	tɛ.2
2.24	female	ni.4
2.25	boy	tɛ.2 ni.4
2.251	young man (adolescent)	la:ʔ.8 ma:n.1
2.26	girl	la:ʔ.8 piəʔ.8
2.261	young woman (adolescent)	ka:ŋ.1 lən.2
2.27	child	va:i.4 nuŋ.4
2.28	infant, baby	va:i.4
2.31	husband	nuŋ.4
2.32	wife	vɛ.2 nuŋ.4
2.33	marry	vɛ.2
2.34	marriage, wedding	nuŋ.4; la:ʔ.8 piəʔ.8
2.341	divorce	la:ʔ.8 tu.2 ma.5
2.35	father	kɔŋ.5
2.36	mother	kɔŋ.5
2.37	parents	pa.2
2.38	married man	pa.2
2.39	married woman	la:ʔ.8 ćha:n.1
2.41	son	la:ʔ.8 ćha:n.1 piəʔ.8
2.42	daughter	ɔ.1; tja.1; cu.2
2.43	offspring (son or daughter)	luŋ.2
2.44	brother	luŋ.2
2.444	older brother	ku.4; vai.6
2.445	younger brother	ni.4 la:ʔ.8 kwi.2
2.45	sister	pa.3; ku.4
2.454	older sister	la:ʔ.8 va:i.4; la:ʔ.8 nuŋ.4
2.455	younger sister	la:ʔ.8 va:i.4; la:ʔ.8 nuŋ.4
2.456	sibling	kɔŋ.1 pa.2
2.458	twins	ka:ŋ.1 lən.2
2.46	grandfather	tɛ.2
2.461	old man	tɛ.2
2.47	grandmother	ni.4
2.471	old woman	ni.4; ni.4 kə.6 la:u.4
2.48	grandson	la:ʔ.8 za:u.4
2.49	granddaughter	la:ʔ.8 za:u.4
2.51	uncle	la:ʔ.8 lja.3
2.511	mother's brother	la:ʔ.8 lja.3
2.512	father's brother	ta.5
2.52	aunt	ma.3
2.521	mother's sister	la:ʔ.8 ma:n.1
2.522	father's sister	la:ʔ.8 piəʔ.8
2.53	nephew	la:ʔ.8 kun.3
2.54	niece	ti.2 po.2 ma:i.5
2.55	cousin	ai.1 ko.3 tɔ:k.8
2.56	ancestors	va:i.4 nuŋ.4
2.57	descendants	ja:n.1
2.61	father-in-law (of a man)	he.2
2.611	father-in-law (of a woman)	ŋ.2
2.62	mother-in-law (of a man)	man.2
2.621	mother-in-law (of a woman)	ne.1
2.63	son-in-law (of a man)	na:u.1
2.631	son-in-law (of a woman)	ne.1
2.64	daughter-in-law (of a man)	ja.1 ai.1 na:u.1; ja.1 ai.1 ne.1
2.641	daughter-in-law (of a woman)	se.1
2.71	stepfather	ja.1 ai.1 se.1
2.72	stepmother	te.1
2.73	stepson	tɔ.1
2.74	stepdaughter	sai.3; ta:ʔ.8
2.75	orphan	ni.4; ja:ŋ.5; luŋ.3
2.76	widow	tɔ.2 sɛŋ.1
2.77	widower	ai.1 śɔŋ.5 kwi.2
2.81	relatives, kinsmen	khuŋ.6 mja.4
2.82	family	tɔ.2 sɛŋ.1
2.91	I	kwi.2 taʔ.8
2.92	you (singular)	pɔ.4
2.93	he/she/it	pɔ.4 ni.4
2.94	we	la:ʔ.8 kwi.2
2.941	we (inclusive)	kwi.2
2.942	we (exclusive)	zo.2
2.95	you (plural)	zo.2 taʔ.8
2.96	they	zo.2 ni.4
3.11	animal	zo.2
3.12	male (adj)	mu.5 taʔ.8
3.13	female (adj)	mu.5 luŋ.3
3.15	livestock	mu.5
3.16	pasture	zo.2
3.18	herdsman	zo.2 taʔ.8
3.19	stable, stall	la:ʔ.8 zo.2
3.2	cattle (bovine)	mja.4
3.21	bull	mja.4 taʔ.8
3.22	ox	mja.4 ni.4
3.23	cow	la:ʔ.8 mja.4 taʔ.8; la:ʔ.8 mja.4 ni.4
3.24	calf	lj.2
3.25	sheep	lɔ.2
3.26	ram	tɔ.2 sɛŋ.1
3.28	ewe	ka:i.5 sai.3
3.29	lamb	ka:i.5 ja:ŋ.5; ka:i.5 ni.4
3.32	boar	ka:i.5
3.34	sow	ŋa:n.6
3.35	pig	ɛp.7
3.36	goat	kuŋ.1
3.37	he-goat	nɔʔ.8
3.38	kid	ńa:u.2
3.41	horse (equine)	fuŋ.5 cən.5
3.42	stallion	kwo.2
3.44	mare	jin.5 u.3
3.45	foal, colt	ka.1
3.46	ass, donkey	nɔʔ.8 pjau.2
3.47	mule	nɔʔ.8 hɔ:p.8
3.5	fowl	ma:u.5 thau.2 jin.5
3.52	cock, rooster	nɔʔ.8 i:n.5
3.54	hen	khuŋ.3 chɔ.2
3.55	chicken	nɔʔ.8 kuk.7
3.56	goose	ma.1
3.57	duck	tu.5
3.58	nest	ćip.7 lim.6
3.581	bird	məm.4 pi:u.5
3.582	seagull	məm.4
3.583	heron	mɛu.4
3.584	eagle	jɛ.3 ma:u.5
3.585	hawk	nɔ.3
3.586	vulture	mjai.3
3.591	bat	va.5 mjai.3
3.592	parrot	ćin.5
3.593	crow	həʔ.7; hək.7
3.594	dove	khap.7
3.596	owl	ćai.6
3.61	dog	la:ʔ.8 ŋi:u.1
3.614	rabbit	cin.5 jü.2
3.62	cat	hua:ŋ.2 śi:n.4
3.622	opossum	ma.1 ŋa:ŋ.2
3.63	mouse, rat	ma.1 ńɔ:ŋ.2
3.65	fish	moi.1
3.652	fin (dorsal)	hu.2 li.2
3.653	fishscale	suŋ.5 śü.3
3.654	gill	mi:n.3
3.655	shell	ʔbjen.4
3.661	shark	mɔn.6
3.662	porpoise, dolphin	cha:ŋ.4
3.663	whale	hi:u.3 cha:ŋ.4
3.664	stingray	lɔ.2 thɔ.2
3.665	freshwater eel	ta.1
3.71	wolf	nan.2; tu.1
3.72	lion	kai.5 tu.1
3.73	bear	mat.7; ni.4 mat.7
3.74	fox	ta.1 ćhap.7
3.75	deer	ʔda:p.8
3.76	monkey	mɨt.8
3.77	elephant	kuŋ.6 ka:ŋ.1
3.78	camel	kuŋ.1 kuŋ.6 ka:ŋ.1
3.81	insect	luʔ.8
3.811	louse	kuŋ.1 luʔ.8
3.812	nit (louse egg)	ʔdu.1
3.813	flea	pə.2 ńi.3
3.814	centipede	ńuŋ.4 vin.3
3.815	scorpion	ńuŋ.4
3.816	cockroach	ta.1
3.817	ant	ta.1 nu:n.1
3.818	spider	ta.1
3.819	spider web	ta.1 nu:n.1
3.82	bee	vi:t.8
3.821	beeswax	ɔŋ.5 i:t.7
3.822	beehive	miŋ.1
3.823	wasp	zu:i.2
3.83	fly	ma:ŋ.2 śɛ.3
3.831	sandfly (midge), gnat	ni.4 niŋ.3
3.832	mosquito	phuŋ.6 pa.4
3.84	worm	ʔdjaʔ.7
3.85	snake	khu:i.1
3.91	firefly	kəp.7 (big); kwai.3 (small)
3.92	butterfly	ćip.7 kwi.1
3.93	grasshopper	ʔdən.2
3.94	snail	pi.2
3.95	frog	na:n.4
3.96	lizard	pjam.1
3.97	crocodile, alligator	ńu:t.8
3.98	turtle	sən.1
4.11	body	ńuŋ.1
4.12	skin, hide	pi.2 ko.3
4.13	flesh	vən.5
4.14	hair (head)	phja:t.7
4.142	beard	mə.2
4.144	body hair	ʔjin.1
4.145	pubic hair	ʔda:ʔ.8
4.146	dandruff	ʔda:ʔ.8 vjan.1
4.15	blood	ʔda:ʔ.8 ʔdan.1
4.151	vein, artery	ŋa:u.1
4.16	bone	sət.7
4.162	rib	lən.2
4.17	horn	ʔdaʔ.8 lən.2 la:i.1
4.18	tail	ko.3
4.19	back	ko.3
4.191	spine	ńu:i.1
4.2	head	na.3
4.201	side of head, temple	na.3 pja:k.7
4.202	skull	ńai.6
4.203	brain	kha.5 ŋa:ŋ.1
4.204	face	na.1
4.205	forehead	moi.2 na.1
4.207	jaw	pi.2 na.1
4.208	cheek	sən.1 na.1
4.209	chin	ʔdjap.7 na.1
4.21	eye	kha.1
4.212	eyebrow	ćhɛ.4 kha.1
4.213	eyelid	ʔnaŋ.1
4.214	eyelash	cəm.5 ʔnaŋ.1
4.215	blink	muʔ.8
4.22	ear	pa:k.7
4.221	earlobe	pa:k.7 nɔ:ʔ.8
4.222	earwax	pi.2 pa:k.7
4.23	nose	ma.2
4.231	nostril	hi:u.3
4.232	mucus (nasal)	həʔ.7
4.24	mouth	ʔdən.4
4.241	beak	lən.2 ʔdən.4
4.25	lip	khɔ:ŋ.4
4.26	tongue	ha.1
4.27	tooth	ʔdaʔ.8 kɔ:m.1
4.271	gums	ćhi:n.1
4.272	molartooth	kha.3 sa:k.7; kha.3 za:ʔ.7
4.28	neck	ćhi:n.1 ŋɔʔ.7
4.281	nape of neck	si:m.3
4.29	throat	fa.1
4.3	shoulder	la:k.8 tjɔŋ.1; la:k.8 si:m.3
4.301	shoulderblade	ni.4 si:m.3
4.302	collarbone	ʔdip.7
4.31	arm	ʔdip.7
4.312	armpit	pja.1
4.32	elbow	tən.3 pja.1 la:u.4
4.321	wrist	pja.1 ni.4
4.33	hand	kap.7 ko.6; cəp.5 ko.6
4.331	palm of hand	ti:n.1
4.34	finger	na.1 ti:n.1
4.342	thumb	lən.2 ti:n.1
4.344	fingernail	in.5 ti:n.1
4.345	claw	la:ʔ.8 ti:n.1
4.35	leg	va.5
4.351	thigh	sən.1
4.352	calf of leg	na.3 taʔ.7
4.36	knee	sɛ.1; cɛ.5
4.37	foot	ʔdo.2
4.371	ankle	sam.1
4.372	heel	pu:t.7
4.374	footprint	tap.7
4.38	toe	ʔdan.2
4.392	wing	ʔdɔ.6
4.393	feather	koʔ.7 lɔŋ.2
4.4	chest	sa:i.3
4.41	breast (of woman)	nu:i.3
4.412	nipple, teat	khi.6 khɛ.4
4.42	udder	cəm.6 khɛ.4
4.43	navel	lai.3; mam.6
4.44	heart	lai.3; mam.6
4.441	lung	khən.3
4.45	liver	sɔŋ.5 khi.5
4.451	kidney	sa.5 jɔ.5
4.452	spleen	fin.1 ńiʔ.7
4.46	stomach	uʔ.7 vən.5
4.461	intestines, guts	ŋi.1; ŋi.1 ćan.1
4.462	waist	ćheu.5
4.463	hip	nɔʔ.7 ńɔʔ.7
4.464	buttocks	ćit.8
4.47	womb	zun.4 ma.2
4.49	testicle	mət.7; pe.6
4.492	penis	ŋi.1 lui.1
4.51	breathe, breath	nu:n.2
4.52	yawn, gape	nu:n.2 chu:n.1
4.521	hiccough	c(ts)i.6 vjen.1; ci.6 vjen.1
4.53	cough	ʔdju.2
4.54	sneeze	uʔ.7 tət.7
4.55	perspire	ʔnɛu.5
4.56	spit	uʔ.7 khɛ.4
4.57	vomit	tu.5 pi:t.8
4.58	bite	zan.2
4.59	lick	za:p.8
4.591	dribble	za:ŋ.4
4.61	sleep	za:ŋ.4
4.612	snore	za:ŋ.4
4.62	dream	ʔnja.1 la:ʔ.8
4.63	wake up	ńaʔ.7 la:ʔ.8
4.64	break wind	naŋ.1 naŋ.1
4.65	urinate	tai.1
4.66	defecate	pət.7 tai.1
4.67	have sexual intercourse	ha.3
4.68	shiver	mɔk.7
4.69	bathe	ti.6
4.71	beget (of father)	ʔjɔŋ.1; mɛ.2 lɨk.7; lɨʔ.7
4.72	born (to be)	ʔma.3
4.73	pregnant	peŋ.6; fin.1 peŋ.6
4.732	conceive	ʔdən.2
4.74	live, living, life	ʔdən.4 tə.2
4.75	die, dead	nən.2 ja:m.5
4.751	drowned	fin.1 peŋ.5 lɔŋ.2
4.76	kill	ta:u.1 ćit.8
4.77	corpse	vɔk.7; ʔwok.7
4.78	bury (the dead)	ćit.8; meʔ.7
4.79	grave, tomb	ǖʔ.7 ʔdat.8
4.81	strong, mighty, powerful	siŋ.1
4.82	weak	zɔk.8
4.83	well, health	ta:u.1 pjeu.3
4.84	sick, sickness	ʔda:i.3
4.841	fever	ai.1 za:ŋ.6 za.2; i.5 sən.5
4.842	goiter	za.2
4.843	cold (catarrh)	za.2 tu.4
4.85	wound, sore	zɔ.4 tu.4
4.852	bruise	lja.2
4.853	swelling	za.3; za.5 nɛ.5
4.854	itch	khət.7
4.855	blister	ko.3 mjan.3
4.856	boil (noun)	pja.1 kwa.2; pja.1 ʔdɛŋ.3; pja.1 kwɛ.2
4.857	pus	ʔdaʔ.7
4.858	scar	ŋa.3
4.86	cure, heal	na.1 ʔbu:t.8
4.87	physician	mɛ.1
4.88	medicine, drug	kam.3 tan.3 kuʔ.7
4.89	poison	na.4
4.91	tired, weary	ni.4 na.4
4.912	rest	zɔʔ.8
4.92	lazy	ʔdip.8
4.93	bald	zɔʔ.8
4.94	lame	li.1
4.95	deaf	na.4; śut.7
4.96	mute	ʔbi:k.8 lɔŋ.2
4.97	blind	kha:t.7
4.98	intoxicated	śut.7
4.99	naked, bare	ma:ʔ.7
5.11	eat	ʔdan.2
5.12	food	ŋa.1
5.121	cooked	tuŋ.1
5.122	raw	cha:u.3
5.123	ripe	ha:ŋ.1
5.124	green, unripe	lu.3
5.125	rotten	khiʔ.7 u.5
5.13	drink	hu.2 cha.2
5.14	hunger	khiʔ.7 ma.1
5.141	famine	u:n.3
5.15	thirst	pu:n.3
5.16	suck	u:n.3
5.18	chew	ca:n.3
5.181	swallow	tɛp.8
5.19	choke	phja:u.6 zo.5
5.21	cook	mit.8
5.22	boil (vb)	kjem.2
5.23	roast, fry	tɨn.5
5.24	bake	na.4(1) u.5 jit.7
5.25	oven	na.4(1) ŋe.1
5.26	pot, cooking vessel	mja:u.1
5.27	kettle	phit.7
5.28	pan	ʔjaŋ.1
5.31	dish	kwa.1
5.32	plate	ŋja:u.1
5.33	bowl	mjan.4 fən.3
5.34	pitcher, jug	sɔ:ʔ.7
5.35	cup, drinking vessel	nian.3
5.36	saucer	fan.5
5.37	spoon	tui.5(2) sɔ:ʔ.7
5.38	knife	tui.5
5.39	fork	na:n.4
5.391	tongs	zo.5
5.41	meal (a)	ʔma.1 ju.1
5.42	breakfast	tau.6
5.43	lunch	ʔdɔ.2
5.44	dinner	sɔŋ.1
5.45	supper	la:ʔ.8 ma:n.5
5.46	peel	ŋja.1
5.47	sieve, strain	siŋ.1
5.48	scrape	la:ʔ.8 kwa.1 nam.3
5.49	stir, mix	la:ʔ.8 kɨ.2
5.51	bread	la:ʔ.8 man.3
5.53	dough	la:ʔ.8 mai.4
5.54	knead	tiu.5
5.55	meal, flour	la:ʔ.8 it.7
5.56	crush, grind	la:ʔ.8 lip.7
5.57	mill	ju.2
5.58	mortar	man.2
5.59	pestle	pi.2
5.61	meat	zat.7
5.63	sausage	ko.1
5.64	soup, broth	la:ʔ.8 śiu.3
5.65	vegetables	ta:ŋ.2
5.66	bean	cɛ.5
5.7	potato	pan.3
5.71	fruit	kai.5
5.712	bunch	kai.5 ma:n.3
5.75	fig	tan.3
5.76	grape	kuʔ.7
5.77	nut	ai.1 fa:ŋ.1 kuʔ.7; ai.1 vɛ.4 fa:ŋ.1
5.78	olive	i.3
5.79	oil	mian.3; wa:i.5
5.791	grease, fat	ćɔn.5
5.81	salt	tam.1 i.1
5.82	pepper	ćet.7
5.821	chili pepper	che.3
5.84	honey	śɨm.1
5.85	sugar	śɨm.1 ŋui.4
5.86	milk (noun)	śu:n.5
5.87	milk (vb)	jam.3
5.88	cheese	tim.1
5.89	butter	ćun.2
5.9	beverage, drink	kuʔ.7 nuk.7
5.91	mead	ʔdən.4 kuʔ.7
5.92	wine	wa.5
5.93	beer	ma:t.8
5.94	fermented drink	ha:i.1
5.97	egg	ai.1 wɛ.4 ha:i.1
5.971	egg yolk	mɔ.6
6.11	put on (clothes)	sɛ.1
6.12	clothing, clothes	ʔdat.8 tuk.7 ko.3
6.13	tailor	tai.2
6.21	cloth	laʔ.8 khau.5
6.22	wool	wun.5 ćhi:n.1
6.23	linen, flax	wun.5 ʔdən.4
6.24	cotton	ʔnɛŋ.5 kha.1
6.25	silk	ci.6 ćan.1
6.27	felt	ćhi.1
6.28	fur	ćhi.1
6.29	leather	ćet.7; ci.6 pjen.4
6.31	spin	ja:ŋ.6 ćen.3
6.32	spindle	ćiŋ.5
6.33	weave	ńa:u.6
6.34	loom	ja:n.1
6.35	sew	thiŋ.3
6.36	needle	ja:n.1 tuŋ.1 u.5
6.37	awl	tɔ.1
6.38	thread	za:u.1
6.39	dye	ni.4 zi.2
6.41	cloak	sai.3 zi.2
6.411	poncho	tɔ.1 coŋ.1
6.42	woman's dress	tɔŋ.6 zi:ŋ.2
6.43	coat	jian.5 chuŋ.5
6.44	shirt	ki.3 fa.1; će.3; ći:ŋ.6 fa.1
6.45	collar	pɔŋ.3; zi:ŋ.2
6.46	skirt	ŋu:n.1
6.461	grass-skirt	ciɛn.1
6.48	trousers	tɔʔ.8
6.49	stocking, sock	ćeŋ.6
6.51	shoe	vɨ̄.1
6.52	boot	la:p.8
6.54	shoemaker, cobbler	kja.5
6.55	hat, cap	ća:i.1
6.57	belt, girdle	ʔju.1 ja:n.1
6.58	glove	ʔju.1 ja:n.1 hi.1
6.59	veil	hi.1
6.61	pocket	zai.1
6.62	button	za:u.1
6.63	pin	mai.4 pa:n.6
6.71	ornament, adornment	ai.1 siu.6 tu:i.2
6.72	jewel	chon.1
6.73	ring (for finger)	ai.1 vɛ.4 kɔŋ.1
6.74	bracelet	ʔja.5
6.75	necklace	na:i.5
6.76	bead	na:i.5 ʔma.1
6.77	earring	cɔŋ.5
6.78	headband, headdress	ćham.3 nun.3
6.79	tattoo	ća:i.1 nam.3
6.81	handkerchief, rag	kwai.1 (noun) kha:i.5 (vb)
6.82	towel	ća:i.1 kwai.1
6.91	comb	ʔwa:i.1
6.92	brush	thie.3 cha:n.5
6.921	braid	cha:n.5
6.93	razor	laʔ.7 kau.1 (noun) kuəʔ.7 (vb)
6.94	ointment	kwa.4
6.95	soap	tɔʔ.7
6.96	mirror	pu.4 van.1
7.11	dwell, live	ka:t.7
7.12	house	ljem.4
7.13	hut	śu.6
7.131	garden-house	ta:u.5 śu.6
7.14	tent	śu.1
7.15	yard, court	hu.4
7.16	men's house	hu.4 mian.4
7.17	cookhouse	hu.4 wa:ŋ.2
7.18	meeting house	u.5
7.21	room	hu.4 kɔʔ.7
7.22	door, gate	hu.4 ʔja.5; ća.3
7.221	doorpost, jamb	pa.6
7.23	lock (noun)	ʔwɔʔ.7
7.231	latch, door-bolt	hu.4 f:ŋ.3
7.24	key	ćaŋ.1
7.25	window	ʔwɔʔ.7 ćhi:u.5
7.26	floor	sa:ŋ.1
7.27	wall	mai.4 tən.2
7.31	fireplace	la:ʔ.8 mai.4
7.32	stove	va.5
7.33	chimney	nun.1
7.37	ladder	wa.1
7.42	bed	mai.4
7.421	pillow	mai.4 ćai.5
7.422	blanket	thoŋ.3 mai.4
7.43	chair	za.5 mai.4
7.44	table	ʔjen.1
7.45	lamp, torch	śut.7; ʔjen.1
7.46	candle	jian.5 tau.3
7.47	shelf	pin.5 la:ŋ.6
7.48	trough	mai.4 tən.2
7.51	roof	pi.2 mai.4
7.52	thatch	la:ʔ.8 ka:m.1
7.53	ridgepole	ma:ŋ.5 kuɔ.3
7.54	rafter	mai.4 la:ʔ.8 ćoi.3
7.55	beam	la:ʔ.8 ćoi.3
7.56	post, pole	mai.4 jɔŋ.2
7.57	board	mu.2 kwa.5
7.58	arch	sI.2 liu.2
7.61	mason	mai.4 wa:i.5
7.62	brick	la:ʔ.8 man.2
7.63	mortar	la:ʔ.8 i:ʔ.7
7.64	adobe	la:ʔ.8 man.2 mai.4
8.11	farmer	hu.2 lu.5
8.12	field (for cultivation)	la:ʔ.8 kwa.3
8.13	garden	na:ŋ.1
8.15	cultivate, till	mai.4 ʔdɔʔ.7
8.16	fence	u:i.3
8.17	ditch	tiŋ.2 ju.2
8.21	plow	ŋa.1
8.212	furrow	vɛ.4
8.22	dig	vɛ.4 kɔŋ.1
8.23	spade	koŋ.5
8.24	shovel	tap.8
8.25	hoe	zuʔ.8
8.26	fork	sɔŋ.5
8.27	rake	ljen.4
8.31	sow	zaʔ.7
8.311	seed	ta:u.2 zuʔ.8
8.32	mow, reap	zɔ.4; map.8
8.33	sickle, scythe	tɔʔ.7
8.34	thresh	ca:p.8; ka:t.7
8.35	threshing-floor	tɛ.5
8.41	crop, harvest	tɛ.5
8.42	grain (barley, oats etc)	fi:t.7
8.43	wheat	mit.8
8.44	barley	mjiu.1
8.45	rye	fo.3
8.46	oats	ʔja:u.3; ʔja:p.7
8.47	maize, corn	pha.5
8.48	rice	pha.5
8.51	grass	si.1
8.52	hay	phik.7
8.53	plant (noun)	ńak.7
8.531	plant (vb)	ma:t.8
8.54	root	zu:n.4
8.55	branch	la.1
8.56	leaf	zu:n.4
8.57	flower	lɔi.3
8.6	tree	ćam.6
8.61	oak	it.8
8.62	beech	həp.7
8.63	birch	zaʔ.7
8.64	pine	kwa:t.7
8.65	fir	ńu:i.6 kwa:t.7
8.66	acorn	ji:ŋ.6 vɛ.4 kɔŋ.1
8.67	vine	ai.1 za:ŋ.6 mai.4
8.68	tobacco	vɛ.4
8.69	smoke (tobacco)	fi:t.7
8.691	pipe	ʔwa:i.1
8.72	tree stump	ćo.5
8.73	tree trunk	cü.2
8.74	forked branch	teŋ.1
8.75	bark	cia:u.5 sui.3
8.76	sap	ai.1 za:ŋ.6 ćhit.7
8.81	palm tree	ljan.5 ćhit.7
8.82	coconut	ćeŋ.2 ćhit.7
8.83	citrus fruit	ćum.1
8.84	banana tree	ńan.2
8.85	banyan	tɔŋ.2
8.91	sweet potato	ćhit.7
8.912	yam	sek.7
8.92	tapioca, manioc, cassava	khəm.5 ʔma.3
8.93	gourd	ćiŋ.5
8.931	pumpkin, squash	ćet.7
8.94	bamboo	tjeŋ.6
8.941	sugar cane	ʔdɔŋ.4
8.96	fish poison (root)	mja:ŋ.1
8.97	nettle	tai.6 wa:ŋ.3
8.98	mushroom	pa:k.7 śien.5
9.11	do, make	śien.5
9.12	work	khaʔ.7
9.14	bend	pa:k.7 si:u.5
9.15	fold	njak.7
9.16	tie, bind	njak.7
9.161	untie	nai.1
9.18	chain	fja:n.5
9.19	rope, cord	con.5 poŋ.5 lən.2
9.192	knot (noun)	tuk.7; pa:u.1
9.21	strike (hit, beat)	ćon.4
9.211	pound with fist	tɔk.7
9.22	cut	con.5; ta:u.3 con.5
9.221	cut down	uk.7
9.222	chop, hew	ćü.3
9.223	stab	tɔk.7
9.23	knife	thjaʔ.7
9.24	scissors, shears	vət.7
9.25	ax	vət.7
9.251	adze	śep.7; cwa.1
9.26	break	ŋa:u.2
9.261	broken	loi.1
9.27	split	cəm.5
9.28	tear	nam.3 pjiŋ.5
9.29	flay, skin	phiu.1
9.31	rub, wipe	wai.1
9.32	stretch	mut.7 nam.3
9.33	pull	phot.7
9.34	spread out	vin.3
9.341	hang up	zəp.8
9.342	press	la:i.5; ŋon.2
9.343	squeeze, wring	kwi.6
9.35	pour	jun.1
9.36	wash	ljɔt.7
9.37	sweep	thja:u.5
9.38	broom	thek.7
9.422	tool	thja:u.2 u.3
9.43	carpenter	sa:m.3
9.44	build	ʔdɛŋ.3
9.46	bore	pjeu.5
9.461	hollow out	pa:i.1; laŋ.6
9.48	saw	sa:m.3 ʔju.1 pa:i.1
9.49	hammer	tjeu.5 ʔju.1 pa:i.1
9.5	nail	sa:m.3 kha.3 pa:i.1
9.56	glue	uk.7 pa:i.1
9.6	smith, blacksmith	sam.5
9.61	forge	taŋ.1
9.62	anvil	ma.1; pa:i.1 ma.1
9.63	cast (metals)	laŋ.6
9.64	gold	śi:u.1
9.65	silver	ljaʔ.7 laŋ.6
9.66	copper, bronze	ńi:m.2
9.67	iron	ńɛu.6
9.68	lead (noun)	lɔ:n.1
9.69	tin, tinplate	tjaŋ.3 phjai.5; tjaŋ.3 jɛn.3
9.71	potter	ʔda:u.4 ja:u.3
9.72	mold (clay etc)	cau.4; tai.2
9.73	clay	sən.3
9.74	glass	u:n.1
9.75	weave, plait	tiŋ.3
9.76	basket	ća:p.7
9.77	mat	ʔma.5
9.771	rug	ta:p.7
9.78	netbag	tai.2
9.79	fan (noun)	ki.5
9.791	fan (vb)	tai.5
9.81	carve	khai.1
9.82	sculptor	će.6
9.83	statue	kai.4
9.84	chisel	khun.1 la:u.4
9.88	paint (noun)	khun.1 se.5
9.89	paint (vb)	ćiu.2
10.11	move	cha.1
10.12	turn over	lun.6 cha.1
10.13	turn around	i:t.7
10.14	wind, wrap	zon.2
10.15	roll	zon.2
10.16	drop (vb)	ʔba:ŋ.2; pha:i.2
10.17	twist	ʔba:ŋ.2; pha:i.2
10.21	rise	mai.4 wa:t.7 zon.2
10.22	raise, lift	wa:t.7
10.23	fall	sa.5 faŋ.5
10.24	drip	mɛ.2
10.25	throw	a:u.1; cau.4
10.252	catch (ball)	sap.7; cwa.1
10.26	shake	u:m.3
10.32	flow	ŋam.1
10.33	sink	ʔdai.4
10.34	float	tɔŋ.5 sai.1
10.35	swim	ʔnaʔ.7
10.351	dive	poi.2
10.352	splash	lia:u.4 li.3
10.36	sail (vb)	ću.5
10.37	fly (vb)	ka:u.5 wa:i.5
10.38	blow	ʔńim.1
10.41	creep, crawl	ʔńim.1 ʔdai.4
10.412	kneel	tɔʔ.7
10.413	crouch	sɔŋ.5 laŋ.6
10.42	slide, slip	phja:u.5; ńan.2
10.43	jump, leap	mɛ.2 zjen.2; ʔda:i.2 ŋa:u.6
10.431	kick	hɛ.3
10.44	dance	cəm.6 wa.6
10.45	walk	mai.5
10.451	limp	jeŋ.1 pa:i.1
10.46	run	jeŋ.1 ma.1; jeŋ.1
10.47	go	ćhem.5
10.471	go up	ca:i.4
10.472	climb	ʔna:k.7 phja:u.5
10.473	go down	suan.4 ca:ŋ.4
10.474	go out	su:i.5
10.48	come	jɔŋ.5 vɛ.4 kɔŋ.1
10.481	come back	phja:u.5 kɔŋ.1
10.49	go away, depart	ʔńim.1 (phja:u.5)
10.491	disappear	ne.3
10.51	flee	pje.1
10.52	follow	vɛ.4 saŋ.1 i.5
10.53	pursue	ai.1 vɛ.4 saŋ.1 i.5
10.55	reach, arrive	ja:u.3 hɨ.1
10.56	approach	ta:u.1 pje.1 hɔ.5
10.57	enter	cia.4 kə.1
10.61	carry (bear)	məŋ.1
10.612	carry-in-hand	zjen.6
10.613	carry-on-shoulder	fan.1
10.614	carry-on-head	naŋ.5
10.615	carry-underarm	lən.5 pa:i.1
10.62	bring	lən.2
10.63	send	jen.1
10.64	lead (vb)	kha.3
10.65	drive	kun.5
10.66	ride	na.3
10.67	push, shove	ja:u.3
10.71	road	ʔnuʔ.7
10.72	path	kha.3
10.74	bridge	ʔju.4
10.75	carriage, wagon, cart	ti.6 foŋ.1
10.76	wheel	sɔŋ.5
10.77	axle	zu:i.6
10.78	yoke	la:ŋ.4
10.81	ship	cən.2
10.83	boat	ńa:u.6
10.831	canoe	ka.3
10.832	outrigger	śiŋ.5
10.84	raft	śu.1
10.85	oar	cəp.7
10.851	paddle (noun)	tap.7
10.852	row (vb)	śep.7
10.86	rudder	fan.1
10.87	mast	khai.1
10.88	sail (noun)	khai.1 na.1
10.89	anchor	kwa:n.1; ŋap.8
10.91	harbor, port	ŋap.8
10.92	land (vb)	kəp.8
11.11	have	ʔjɔ.1
11.12	own, possess	voŋ.1
11.13	take	ʔdjam.6
11.14	seize, grasp	hɛ.1 niŋ.1
11.15	hold	kha.3 te.3
11.16	get, obtain	lən.2 lɛu.6
11.17	keep, retain	sam.1 siŋ.5
11.18	thing	pjen.1
11.21	give	poŋ.6
11.22	give back	tu.5 ta.5
11.24	preserve, look after	fa.1
11.25	save, rescue	ze.4
11.27	destroy	phjai.5; ći.1
11.28	harm, injure, damage	toŋ.5
11.31	seek, look for	si.5
11.32	find	pə.2
11.33	lose	na:n.2
11.34	release, let go	ʔboʔ.8
11.43	money	ʔda:ŋ.4
11.44	coin	sa:p.7
11.51	rich	la:u.4
11.52	poor	ʔni.5
11.53	beggar	ʔja:i.3
11.54	avaricious, stingy	voŋ.1
11.61	lend	ʔdin.4
11.62	borrow	ʔba.6
11.63	owe	ja:p.7
11.64	debt	na.1
11.65	pay (vb)	tuŋ.5
11.66	account, reckoning	ʔba:ŋ.1
11.69	tax, tribute	ʔjam.1
11.77	hire	ʔdjai.6
11.78	wages	peŋ.2
11.79	earn	zjaŋ.2
11.81	buy	kuŋ.5 ka:ŋ.5
11.82	sell	ŋau.1
11.83	trade, barter	kəm.2 ka.5
11.84	merchant	ti.5 siu.1
11.85	market (place)	si.5 pjaʔ.7
11.86	store, shop	ʔdon.2
11.87	price	ka.0 ʔdon.2
11.88	dear (costly, expensive)	ćau.2
11.89	cheap	tjeu.2 sien.5
11.91	share (distribute)	cəm.2
11.92	weigh	ʔda:u.4
12.1	after	pjen.5
12.11	behind	li:ŋ.1
12.2	beside	tɔ.2
12.3	down, below	ja.2
12.4	before	sa:m.1
12.41	front	si.5
12.5	inside, in	ŋɔ.4
12.6	outside	ljɔʔ.8
12.7	under	śit.7
12.8	up, above	pja:t.7
12.11	place	ću.3
12.12	put	zəp.8
12.13	sit	zəp.8 ʔjit.7
12.14	lie down	zəp.8 ńi.6
12.15	stand	zəp.8 ŋɔ.4
12.16	remain, stay	ńi.6 zəp.8
12.17	remains, left overs	pɛk.7
12.21	collect, gather	chjen.1
12.212	pick up	ńai.5
12.213	pile up	ju:n.3
12.22	join, unite	ćoŋ.2
12.23	separate	kən.5 tɔ.1
12.232	divide	śeu.8
12.24	open	khau.5
12.25	shut, close	ńun.1
12.26	cover	pa.1 ai.1 ćoŋ.2
12.27	hide, conceal	tiʔ.7
12.31	high	tjaŋ.5
12.32	low	khɔŋ.1
12.33	top	ćhon.1
12.34	bottom	zi.6
12.35	end	ti.6 ʔjit.7
12.352	pointed	cu:i.4 lən.2
12.353	edge	ti.6 ńi.6
12.36	side	cau.6; sɔŋ.1
12.37	middle, center	ja.2 pai.4
12.41	right (side)	ti.6 sa:m.1
12.42	left (side)	sa:m.1 pai.4
12.43	near (adv)	sI.2 cian.5
12.44	far (adv)	ńen.6 ći.3
12.45	east	mai.5
12.46	west	nɔ:m.3
12.47	north	ka:u.5
12.48	south	će.5
12.53	grow	poʔ.8
12.54	measure	sam.1
12.541	span, fathom	lən.2
12.55	large, big	po.6 na:i.6
12.56	small, little	ma.6 sa:ŋ.1
12.57	long	lju.5
12.58	tall	ŋa:n.1
12.59	short	mɔŋ.1 min.2
12.61	wide, broad	ta:n.5 u.4
12.62	narrow	ʔda.2 taŋ.1
12.63	thick (in dimension)	poŋ.6 lən.2
12.65	thin (in dimension)	vɛ.4 ćim.1
12.67	deep	tiŋ.2
12.68	shallow	kə.4
12.71	flat	ciŋ.6 jon.4
12.73	straight	paʔ.7 ća:u.2
12.74	crooked	ńo.5 lat.7
12.75	hook	tjaŋ.1 tiŋ.5
12.76	corner	ju.4
12.77	cross	ta.5 van.1
12.78	square	ta.5 ʔńam.5
12.81	round	sam.1 si.1
12.82	circle	ji:t.7 sam.1
12.83	sphere, ball	na.4 ńe.1
12.84	line	ta.5 van.1; hai.1 lap.7
12.85	hole	ta.5 ʔńam.5
12.92	like, similar	van.1 na:i.6
12.93	change	van.1 ʔmu.3
13.0	zero, nothing	van.1 ʔna.3
13.1	one	van.1 ʔńuŋ.1
13.2	two	van.1 ku:n.5
13.3	three	tjem.3
13.4	four	cɔŋ.1
13.5	five	cau.5
13.6	six	siŋ.5 khi.2 thian.5
13.7	seven	siŋ.5 khi.2 ji.2
13.8	eight	siŋ.5 khi.2 ə.4
13.9	nine	siŋ.5 khi.2 sa:m.5
13.10	ten	siŋ.5 khi.2 sI.4
13.101	eleven	siŋ.5 khi.2 u.5
13.102	twelve	siŋ.5 khi.2 lu.2
13.103	fifteen	njen.2
13.104	twenty	mɛ.1
13.105	hundred	njen.2 ja:m.5
13.106	thousand	njen.2 chun.2
13.107	count	njen.2 tun.1
13.14	every, all	njen.2 chju.1
13.15	much, many	ma:u.4 ka:n.1 ka:u.1
13.16	more	ma:u.4 fin.1
13.17	little (quantity), few	ma:u.4
13.18	enough	ʔńin.1
13.181	some	nən.4
13.19	multitude, crowd	nən.4
13.21	full	na:ŋ.1
13.22	empty	ʔńin.1
13.23	part, piece	wi.5 ta:u.5
13.24	half	cit.7
13.33	alone, only	fa:n.1
13.34	first	njaŋ.5
13.35	last	kam.1
13.36	second	səm.3
13.37	pair	cap.8 pa:i.2 na.4
13.38	two times	ʔdai.4 hai.5
13.42	third	ʔni.3
13.44	three times	ʔŋɔ.1
14.11	time	ʔŋɔ.1 la:u.4
14.12	age	cam.1 pəʔ.7
14.13	new	ʔdai.4 ʔdu.6
14.14	young	kau.5
14.15	old	jaŋ.4
14.16	early	ca:u.5
14.17	late	lja:ŋ.5
14.18	now	saʔ.7
14.19	immediately	kam.2 kan.5
14.21	swift, fast, quick	kam.5
14.22	slow	poʔ.8
14.23	hasten, hurry	nam.1
14.24	retard, delay	la:n.3
14.25	begin, beginning	pha.1
14.252	last, endure	ju.1
14.26	end (temporal)	ma:n.3
14.27	finish	kwɛ.6
14.28	cease, stop	pan.1
14.29	ready	lwa.5
14.31	always	ća.3
14.32	often	ʔma.3
14.33	sometimes	la:u.4; ńa:p.7
14.331	soon	lau.1
14.332	long-time (for a)	ja:i.5
14.34	never	ńɔ.3
14.35	again	zan.1
14.41	day	khu.1
14.42	night	ʔjaʔ.7
14.43	dawn	sɔ.3; ka:n.1
14.44	morning	č̣́hi:u.5
14.45	noon, midday	tu:n.1
14.451	afternoon	ʔdo.4
14.46	evening	ja:m.5
14.47	today	sa:k.7
14.48	tomorrow	ʔwa.5
14.481	day-after-tomorrow	ńap.7
14.49	yesterday	kwan.1
14.491	day-before-yesterday	ńa.1
14.51	hour	khi.5 huŋ.5
14.53	clock, timepiece	ta:u.4 nam.1
14.61	week	ʔda:i.2 maŋ.4
14.62	Sunday	ću.1
14.63	Monday	ʔjaŋ.1 ću.1
14.64	Tuesday	ka:u.2
14.65	Wednesday	ŋai.1
14.66	Thursday	śut.7
14.67	Friday	tu.3 ŋu:m.3
14.68	Saturday	ći:t.7
14.71	month	si:ŋ.1 sam.1
14.73	year	mɔŋ.2
14.74	winter	tɔk.7 lən.2
14.75	spring	ʔda:i.2 ńa:m.1
14.76	summer	ńe.3
14.77	autumn	nam.3 na.1
14.78	season	ʔja:ŋ.1
15.21	smell (vb intrans)	ńa:n.5
15.212	sniff	ʔda:i.2 ńa:n.5
15.22	smell (vb trans)	na.1 la:n.3
15.25	fragrant, good smelling	wa:i.5 ui.1
15.26	stinking, bad smelling	kja:u.5 ŋa:u.4
15.31	taste	kɔ:m.3
15.35	sweet	na.3 ʔba:ŋ.1
15.36	salty	ʔdo.6 la:u.4
15.37	bitter	ćhu.1
15.38	acid, sour	ʔda:i.2 ći.6 ćhu.3
15.39	brackish	la:i.6 śwen.2
15.41	hear	śi.5 wa:ŋ.4
15.42	listen	Kɨ̄.2 Wɨ̄T.7
15.44	sound, noise	cin.1
15.45	loud	vɛ.4 wit.7
15.46	quiet, silence	lan.4
15.51	see	juan.2 lia:ŋ.4
15.52	look, look at	ʔda:i.2
15.55	show	khə.3
15.56	shine	ʔda:u.4
15.57	bright	lɔŋ.1
15.61	color	lɔŋ.1
15.62	light (in color)	lɔŋ.1
15.63	dark (in color)	kwa:i.5
15.64	white	jan.5
15.65	black	ća:p.6
15.66	red	ńa:m.1 kau.5
15.67	blue	ŋɔm.6
15.68	green	chɔŋ.1 miŋ.2
15.69	yellow	mai.6
15.71	touch	mai.6
15.712	pinch	śin.5
15.72	feel	wo.3
15.74	hard	wo.3
15.75	soft	ton.5
15.76	rough	njem.1 vɛ.4
15.77	smooth	ləm.3
15.78	sharp	wai.4 ja:i.5 nai.4
15.79	blunt, dull	kwa:i.1
15.81	heavy	ʔŋa:ŋ.5
15.82	light (in weight)	ʔŋa:ŋ.5
15.83	wet, damp	ha:ʔ.8
15.84	dry	ha:ʔ.8
15.85	hot	son.1
15.851	warm	la:ʔ.8 ha:ʔ.8
15.86	cold	ći.6 sɛŋ.1
15.87	clean	ja:u.3 ha:ʔ.8
15.88	dirty, soiled	ki.5
15.89	wrinkled	la:m.2
16.11	soul, spirit	sɛu.5
16.15	surprised, astonished	hɔ.3 wo.3
16.18	good fortune, luck	ʔjam.1
16.19	misfortune, bad luck	khən.3 tiŋ.4
16.23	joyful, glad, happy	liʔ.7
16.25	laugh	mu.2 ti.2
16.251	smile	juan.2 jin.5
16.26	play	hua:i.7 ńi.2
16.27	love	cəŋ.1 a:u.1
16.29	kiss	ui.1 wa:ŋ.5
16.3	embrace	hɔ.3; hɔ.3
16.31	pain	a:u.5
16.32	grief, sorrow, sadness	fa:ŋ.5 fa.2
16.33	anxiety, worry	tɔ.5
16.34	regret, be sorry	jin.5 wai.4
16.35	pity	ću.6
16.37	cry, weep	ciŋ.5
16.38	tear (noun)	kam.3 ciŋ.5
16.39	groan	vɛ.4 jau.1
16.41	hate	tu.6 nau.1
16.42	anger	tu.6 nau.1
16.44	envy, jealousy	ni.4 nam.2
16.45	shame (noun)	po.6 nau.1
16.48	proud	ći.6 nau.2 (1)
16.51	dare	ʔdat.7 nau.1
16.52	brave	ai.1 nau.1
16.53	fear, fright	jau.1 ci.2 a:i.2
16.54	danger	ja:i.6
16.62	desire, want	ća:i.6
16.622	choose	ća.5
16.63	hope	ći.6 ka.5
16.65	faithful	ʔŋɔ.1
16.66	true	chi:ŋ.5
16.67	lie, tell lies	kɔ.5
16.68	deceit	hi:t.7
16.69	forgive	sip.7 sip.7
16.71	good	hip.8 kwi.5
16.72	bad	hi:t.7 han.5
16.73	right, correct	ća:ŋ.3
16.74	wrong	śɔt.7
16.76	fault	ća:ŋ.3 ku.3 zi.2
16.77	mistake, error	sam.1
16.78	blame	wa.6
16.79	praise	lɛ.1
16.81	beautiful	ʔda:n.2
16.82	ugly	sa:i.3
16.83	greedy	jen.1
16.84	clever	ńin.6
17.11	mind	ćü.2
17.13	think (= reflect)	jen.1
17.14	think (= be of the opinion)	kəp.7 səŋ.3
17.15	believe	a:p.7
17.16	understand	śɔt.7
17.17	know	ću.5
17.171	guess	ću.5 vɛ.4
17.172	imitate	wi.2 jan.5
17.18	seem	śa.3
17.19	idea, notion	tɔʔ.8
17.21	wise	ci.3
17.22	foolish, stupid	pit.7
17.23	insane, crazy	lɛ.1
17.24	learn	ai.1 vɛ.4 si.1
17.242	study	teʔ.8
17.25	teach	kuŋ.1
17.26	pupil	puŋ.6 pi.3
17.27	teacher	ʔŋɔ.1 kwɛ.1
17.28	school	ko.6 ća.5
17.31	remember	jɔn.6; cən.4
17.32	forget	ʔba:n.4
17.34	clear, plain	lə.0 min.2
17.35	obscure	ai.1 tau.2
17.36	secret	tjoŋ.4
17.37	sure, certain	ku:n.3
17.38	explain	hwa:ŋ.6 ti.4
17.41	intention, purpose	hwa:ŋ.6 hau.4
17.42	cause	ai.1 cü.3
17.43	doubt	ai.1 vɛ.4 pu.3
17.44	suspect	min.4 lin.4
17.441	betray	naʔ.7
17.45	need, necessity	phuŋ.6 jin.4; ai.1 ham.6
17.46	easy	ti.2 jin.2
17.47	difficult	ja:n.1 jen.1
17.48	try, attempt	ai.1 ta:ŋ.5
17.49	way, manner	ai.1 hɛk.7
17.51	and	ai.1 cü.3
17.52	because	pa:ŋ.1; poŋ.1
17.53	if	la:n.2
17.54	or	vɛ.4 kwa:n.5
17.55	yes, affirmative	vɛ.4 hɔŋ.3
17.56	no, negative	jin.5 mau.2
17.61	how?	tu.2 ʔdu.6
17.62	how many?	hiʔ.7
17.63	how much?	tu.6 ćhan.4
17.64	what?	ta.3 ca:ŋ.4
17.65	when?	cün.5 təi.4
17.66	where?	peŋ.1
17.67	which?	mai.4 kun.5
17.68	who?	ta:n.2 kuŋ.5
17.69	why?	ćɔŋ.1
18.11	voice	na.5
18.12	sing	cen.4
18.13	shout, cry out	cuŋ.5; pha:u.5
18.15	whisper	tha.6
18.16	mumble	hiŋ.2
18.17	whistle	śü.1
18.18	shriek, screech	naŋ.1 taŋ.1
18.19	howl	su.3
18.21	speak, talk	thɔi.5
18.211	stutter, stammer	thau.2 ja:ŋ.2
18.22	say	ai.1 śü.1
18.221	tell story	tjɔ.3 mjai.3
18.222	speech (make a)	si:p.7; ŋau.1 mjai.3
18.23	silent (be)	sien.5 mjai.3
18.24	language	wa:ŋ.3 mjai.3
18.26	word	pin.5 mjai.3
18.28	name	wa.3 tɔ.3 mjai.3
18.31	ask (question, inquire)	təʔ.7 a:m.5
18.32	answer	ai.1 təʔ.7 a:m.5
18.33	admit, confess	pɛŋ.5
18.34	deny	ńu.4
18.35	ask, request	koi.2
18.36	promise	cəm.2
18.37	refuse	fa.2 juan.4
18.38	forbid	phon.4
18.39	rebuke, scold	paʔ.7 zui.4
18.41	call (=summon)	kam.3 mɛ.2 zui.4
18.42	call (=name)	wa:t.8
18.43	announce	pjaʔ.7 la:u.2
18.44	threaten	ha.1
18.45	boast	ta:u.1 vi.1
18.51	write	ljaʔ.7
18.52	read	chja:ŋ.3
18.56	paper	ai.1 ljaʔ.7
18.57	pen	ju.3 ljɛŋ.5 wa.1
18.61	book	tɔŋ.1 sai.1 ju.3 ljɛŋ.5 wa.1
18.67	poet	pa:i.5
18.71	flute	pa:i.5
18.72	drum	pa:u.3 jau.4
18.73	horn, trumpet	pa:i.5
18.74	rattle	zi.6
19.11	country	ma:ŋ.1
19.12	one's native country	mu.1
19.15	city, town	ai.1 mu.1
19.16	village	ai.1 śen.1
19.17	boundary	ma:ŋ.1 śen.1
19.21	people (populace)	ki.2 za:u.5
19.23	tribe, clan
19.24	chief, chieftain
19.25	staff, walking stick
19.31	rule, govern
19.32	king, ruler
19.33	queen
19.36	noble, nobleman
19.37	citizen, subject
19.41	master
19.42	slave
19.43	servant
19.44	freeman
19.45	command, order
19.46	obey
19.47	let, permit
19.51	friend, companion
19.52	enemy
19.54	neighbor
19.55	stranger
19.56	guest
19.57	host
19.58	help, aid
19.59	hinder, prevent
19.61	custom
19.62	strife, quarrel
19.63	conspiracy, plot
19.65	meet
19.72	prostitute
20.11	fight (vb)
20.13	war, battle
20.14	peace
20.15	army
20.17	soldier
20.21	weapons, arms
20.22	club
20.222	battle-ax
20.23	sling
20.24	bow
20.25	arrow
20.26	spear
20.27	sword
20.28	gun, cannon
20.31	armor (defensive)
20.33	helmet
20.34	shield
20.35	fortress
20.36	tower
20.41	victory
20.42	defeat
20.43	attack
20.44	defend
20.45	retreat
20.46	surrender
20.47	captive, prisoner
20.471	guard, sentinel
20.48	booty, spoils
20.49	ambush
20.51	fisherman
20.52	fishhook
20.53	fishing line
20.54	fishnet
20.55	fish trap
20.56	bait
20.61	hunt
20.62	shoot
20.63	miss (target)
20.64	trap (noun)
20.65	trap (vb)
21.11	law
21.15	court
21.16	judge (vb)
21.17	judgment
21.18	judge (noun)
21.21	plaintiff
21.22	defendant
21.23	witness
21.24	swear
21.25	oath
21.31	accuse
21.32	condemn
21.33	convict (vb)
21.34	acquit
21.35	guilty
21.36	innocent
21.37	penalty, punishment
21.38	fine
21.39	prison, jail
21.42	murder
21.43	adultery
21.44	rape
21.46	arson
21.47	perjury
21.51	steal
21.52	thief
22.11	religion
22.12	God
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
