entry_id	trans_english	Mocoví_Phonemic
1.1	world	ʔlawa
1.21	earth, land	ʔlawa
1.212	earth=ground, soil	ʔlawa
1.213	dust	n-amoʁo-yaʁa
1.214	mud	n-šaaʁa
1.215	sand	l-oʔwaʁan-aʁa
1.22	mountain, hill	soʁonaʁa
1.222	cliff, precipice	tokot
1.23	plain, field	noʔweenaʁa
1.24	valley	n-kaʔme-ge
1.25	island	delek
1.26	mainland	
1.27	shore	lemanaʁa
1.28	cave	l-awak
1.31	water	waʁayaḳ
1.32	sea	waaʁai
1.322	calm (of sea)	n-aǰaari-či-giɲi
1.323	rough (of sea)	
1.324	foam	roʔi
1.329	ocean	waaʁai
1.33	lake	latogot lateʔogeʔ
1.34	gulf, bay	
1.341	lagoon	latogot
1.342	reef	
1.343	headland, point	
1.35	wave	loʔpaʁa
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	lačiwge
1.362	whirlpool	
1.37	spring, well	li-ʔlʸiwi-oʁoki
1.38	swamp	ḳaiʔim
1.39	waterfall	
1.41	woods, forest	ʔooči
1.42	tree (cf 08.600)	ḳoʔpaḳ
1.43	wood	ḳoʔpaḳ
1.44	stone, rock	ḳaʔ
1.45	earthquake	i-ʔloʁol na ʔlawa
1.51	sky	pigim
1.52	sun	raʔaasa
1.53	moon	širaigo
1.54	star	waḳahɲi
1.55	lightning	n-ḳaiʔleg-aʁa
1.56	thunder	n-alat-aʁa
1.57	lightning (as striking)	n-ḳaiʔleg-aʁa
1.58	storm	nonot lodegaʁat
1.59	rainbow	ḳoɲiʔge
1.61	light (noun)	reʔoḳ-oh-lek
1.62	darkness	n-apal-aʁa
1.63	shade, shadow	n-aʔal
1.64	dew	ʔyaʔ
1.71	air	nonot
1.72	wind	nonot
1.73	cloud	n-awege-lek
1.74	fog	neweʔ
1.75	rain (noun)	yaʁat
1.76	snow (noun)	loɲi
1.77	ice	loɲi
1.78	weather	
1.81	fire	norek
1.82	flame (noun)	l-awaḳ
1.83	smoke (noun)	ne-salaʁaʔ
1.84	ashes	lo
1.841	embers	poḳo
1.851	burn (vb trans)	y-awig-aʁat
1.852	burn (vb intrans)	y-awik
1.86	light, kindle, ignite	n-awig-aʁat-ek
1.861	extinguish	y-oʔmat
1.87	match (noun)	n-owook-a-lek
1.88	firewood	ḳoʔpaḳ
1.89	charcoal	poḳo
2.1	person, human being	ḳom le-ʔek
2.21	man (vs. woman)	yale
2.22	woman	ʔaalo
2.23	male	yale
2.24	female	ʔaalo
2.25	boy	nokt-okiʔ
2.251	young man (adolescent)	neʔnek
2.26	girl	nokt-oʔlʸiʔ
2.261	young woman (adolescent)	neketegaʁai
2.27	child	nokt-okiʔ
2.28	infant, baby	nokt-okiʔ
2.31	husband	l-owa
2.32	wife	l-owa
2.33	marry	ʔon
2.34	marriage, wedding	l-oʔn-aʁak
2.341	divorce	
2.35	father	le-taʔa
2.36	mother	l-ateʔe
2.37	parents	le-taʔa-l
2.38	married man	
2.39	married woman	
2.41	son	lʸ-aale-k
2.42	daughter	lʸ-aale
2.43	offspring (son or daughter)	lʸ-aal-ḳaipi
2.44	brother	l-ḳaya
2.444	older brother	l-opiiči
2.445	younger brother	l-anoḳ
2.45	sister	l-ḳaya
2.454	older sister	l-opilete
2.455	younger sister	l-anoʔo
2.456	sibling	l-ḳaya
2.458	twins	waaǰaʔ
2.46	grandfather	l-apiʔ
2.461	old man	ḳoʔʁo-ik
2.47	grandmother	l-komeena
2.471	old woman	ḳoʔʁo-i
2.48	grandson	l-awal
2.49	granddaughter	l-awal
2.51	uncle	ne-teesḳoʔ
2.511	mother's brother	ne-teesḳoʔ
2.512	father's brother	ne-teesḳoʔ
2.52	aunt	l-asooro
2.521	mother's sister	l-asooro
2.522	father's sister	l-asooro
2.53	nephew	le-teesek
2.54	niece	le-teese
2.55	cousin	l-ḳaya
2.56	ancestors	le-taʔa-lʸipi
2.57	descendants	lʸ-aḳt-aʁai
2.61	father-in-law (of a man)	ni-ʔyoḳo
2.611	father-in-law (of a woman)	ni-ʔyoḳo
2.62	mother-in-law (of a man)	ni-ʔyoḳoro
2.621	mother-in-law (of a woman)	ni-ʔyoḳoro
2.63	son-in-law (of a man)	l-adon-aʁan-ek
2.631	son-in-law (of a woman)	l-adon-aʁan-ek
2.64	daughter-in-law (of a man)	l-ate
2.641	daughter-in-law (of a woman)	l-ate
2.71	stepfather	laʔwalek letaʔa
2.72	stepmother	laʔwale lateʔe
2.73	stepson	laʔwalek lʸaalek
2.74	stepdaughter	laʔwale lʸaale
2.75	orphan	naʔpeloḳ; naʔpeloʁoʔo
2.76	widow	paʔye
2.77	widower	paʔyek
2.81	relatives, kinsmen	l-ḳaya-rinkipi
2.82	family	la-woʔ l-ase-ripi
2.91	I	ayim; yim
2.92	you (singular)	ḳamiʔ
2.93	he/she/it	-ʔmaʁare
2.94	we	ḳomiʔ
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	ḳamiri; ḳamii
2.96	they	-ʔmaʁare
3.11	animal	isekyak
3.12	male (adj)	yale
3.13	female (adj)	ʔaalo
3.15	livestock	la-lo
3.16	pasture	ʔwaḳa-pi
3.18	herdsman	[waka] l-oʔo
3.19	stable, stall	[waka] l-ahiʔ
3.2	cattle (bovine)	[waka]-lʸipi
3.21	bull	[tooro]
3.22	ox	ɲiiʔ-l-ola
3.23	cow	aɲi [waka]
3.24	calf	[waki] lʸ-aale-k
3.25	sheep	ḳagreta
3.26	ram	ḳagreta lowaʔ
3.28	ewe	aɲi ḳagreta
3.29	lamb	ḳagreta lʸ-aale-k
3.32	boar	kos lowaʔ
3.34	sow	aɲi kos
3.35	pig	kos
3.36	goat	ketaḳ
3.37	he-goat	ketaḳ lowaʔ
3.38	kid	ketaḳ lʸ-aale-k
3.41	horse (equine)	šipgaḳ
3.42	stallion	šipgaḳ lowaʔ
3.44	mare	aɲi šipgaḳ
3.45	foal, colt	šipgaḳ lʸaalek
3.46	ass, donkey	[ʔašin]
3.47	mule	keʔla-ik; keʔla-i
3.5	fowl	
3.52	cock, rooster	waḳaʔe
3.54	hen	waḳaʔe
3.55	chicken	
3.56	goose	
3.57	duck	
3.58	nest	l-pageʔ
3.581	bird	ayo; ḳoʔo
3.582	seagull	
3.583	heron	
3.584	eagle	
3.585	hawk	
3.586	vulture	rateksan
3.591	bat	n-aʔg-aʁan-aʁa
3.592	parrot	ʔeeleʔ
3.593	crow	
3.594	dove	koʔtokoʔ
3.596	owl	
3.61	dog	pioḳ
3.614	rabbit	nesoʁona l-ateʔe
3.62	cat	regaat-olek
3.622	opossum	ʔalolek
3.63	mouse, rat	ni-čig-oʁon-aʁa
3.65	fish	nalʸin
3.652	fin (dorsal)	lelaʁase
3.653	fishscale	leso
3.654	gill	lakat lʸigek
3.655	shell	l-ošikmaʁa
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	
3.665	freshwater eel	ʔam
3.71	wolf	--
3.72	lion	sawaʁaik le-taʔa
3.73	bear	laǰoraʁai l-ateʔe
3.74	fox	nowaʁayaʁa
3.75	deer	reʔʁoneʔ
3.76	monkey	ḳošiikiaʁawa
3.77	elephant	l-adoko-l-owe
3.78	camel	--
3.81	insect	
3.811	louse	l-apa-ʁat
3.812	nit (louse egg)	l-atoʁonata
3.813	flea	pioḳ l-apa-ʁat
3.814	centipede	
3.815	scorpion	paʔlotoʁoik
3.816	cockroach	
3.817	ant	činaḳ
3.818	spider	palačiregaʁa
3.819	spider web	palačiregaʁa l-alaʔ
3.82	bee	rapik l-apa-ʁat
3.821	beeswax	rapik n-apa
3.822	beehive	rapik l-oʔʁon-a
3.823	wasp	rapik l-awoik
3.83	fly	lataʁaɲi
3.831	sandfly (midge), gnat	čitole
3.832	mosquito	ʔyat
3.84	worm	ǰi pit
3.85	snake	nan-aik
3.91	firefly	so ɲiloʔ
3.92	butterfly	so 'paare
3.93	grasshopper	piɲai
3.94	snail	ǰi let-aʔge lʸ-ik
3.95	frog	piǰi-loʁo-loʁo
3.96	lizard	le-kolaʁa-raik
3.97	crocodile, alligator	naanok
3.98	turtle	redaʁak
4.11	body	l-ošikmaʁa
4.12	skin, hide	l-ošikmaʁa
4.13	flesh	l-aʔat
4.14	hair (head)	l-awe
4.142	beard	l-aḳare-we
4.144	body hair	na l-awe
4.145	pubic hair	n-awe
4.146	dandruff	na l-alagaʁ-a
4.15	blood	l-ewoʔ
4.151	vein, artery	so loʔoota
4.16	bone	l-piʔnek
4.162	rib	ne-meenek
4.17	horn	l-asote
4.18	tail	l-ḳaiʔit
4.19	back	le-laḳ; l-apalatetari
4.191	spine	le-laḳ l-piʔnek
4.2	head	l-ḳahik
4.201	side of head, temple	l-kete l-omaʔ
4.202	skull	l-ḳahik l-piʔnek
4.203	brain	l-apioʔʁo
4.204	face	l-ašik
4.205	forehead	l-atap
4.207	jaw	l-asook
4.208	cheek	l-ašilge
4.209	chin	la-ḳaʔ
4.21	eye	n-ḳote
4.212	eyebrow	n-ḳopaʔ
4.213	eyelid	n-ḳote l-apoʔ
4.214	eyelash	r-ade
4.215	blink	
4.22	ear	l-keʔla
4.221	earlobe	l-keʔla l-aʔlʸaḳaʔ
4.222	earwax	l-keʔla l-owaaḳ
4.23	nose	li-mik
4.231	nostril	li-mik l-awak
4.232	mucus (nasal)	n-kopi
4.24	mouth	l-ap
4.241	beak	l-apiʔ
4.25	lip	ni-ɲip
4.26	tongue	l-oʔleg-aʁan-aʁat
4.27	tooth	l-owe
4.271	gums	l-owe l-aʔat
4.272	molartooth	l-owe l-asoogo-se
4.28	neck	l-ḳosot
4.281	nape of neck	l-anaʁaʔ
4.29	throat	l-oḳosote
4.3	shoulder	l-alʸaak
4.301	shoulderblade	l-apalatetaʔ
4.302	collarbone	l-alʸaak l-piʔnaḳ-a
4.31	arm	l-ḳaiʔlaʁat; l-awa
4.312	armpit	li-šaaḳatčiki
4.32	elbow	l-ḳoʔge
4.321	wrist	n-apok-en-a l-ḳodok
4.33	hand	l-ḳaiʔlaʁat
4.331	palm of hand	n-apok-en-a l-awel
4.34	finger	l-palaaḳate
4.342	thumb	l-palaaḳate lateʔogeʔ
4.344	fingernail	le-nat
4.345	claw	le-nat
4.35	leg	li-či
4.351	thigh	l-oteletaʔ
4.352	calf of leg	lʸ-aʔte
4.36	knee	le-ʔkoota
4.37	foot	l-apiaʔ
4.371	ankle	l-ataw
4.372	heel	l-aʔyaaʁa
4.374	footprint	la-piaʔ lʸ-ig-ɲi
4.38	toe	l-apiaʁanata
4.392	wing	l-awa
4.393	feather	l-awe
4.4	chest	l-otoge
4.41	breast (of woman)	l-oʔweete
4.412	nipple, teat	l-oʔweete l-ḳahik
4.42	udder	l-oʔiʔ
4.43	navel	le-dam
4.44	heart	le-ʔtaʁanata
4.441	lung	l-ači
4.45	liver	l-olamek
4.451	kidney	le-te-gese
4.452	spleen	re-paḳ
4.46	stomach	r-akom
4.461	intestines, guts	la-wele-seʔ
4.462	waist	l-asot
4.463	hip	li-yege
4.464	buttocks	li-yege l-aʔat
4.47	womb	l-koʔo-ʁoki
4.49	testicle	l-ola
4.492	penis	n-koʔweʔ
4.51	breathe, breath	l-akat
4.52	yawn, gape	r-atoo
4.521	hiccough	
4.53	cough	r-sahmata
4.54	sneeze	r-aḳašin
4.55	perspire	ne-noḳo-wek
4.56	spit	n-atoḳ
4.57	vomit	ne-sal
4.58	bite	y-aʔk-aa-ɲi
4.59	lick	kolʸi
4.591	dribble	ni-ɲit-eta-ɲi
4.61	sleep	∅-laḳ
4.612	snore	∅-ḳoḳoo
4.62	dream	re-ʔgemata
4.63	wake up	ne-lo-wek
4.64	break wind	r-iɲ-ek
4.65	urinate	n-ḳoʔʁon
4.66	defecate	y-aʔwe n-omaʔ
4.67	have sexual intercourse	(a)wok
4.68	shiver	i-ʔloʁol
4.69	bathe	n-ačil
4.71	beget (of father)	koʔo-n
4.72	born (to be)	ne-ʔḳaa-ɲi
4.73	pregnant	ʔman; ʔman-aʁai
4.732	conceive	ʔman
4.74	live, living, life	n-kaʔl-ewek
4.75	die, dead	lew-aʁaik
4.751	drowned	hom-ak
4.76	kill	y-alawat
4.77	corpse	lew-aʁaik
4.78	bury (the dead)	i-šin-ɲi
4.79	grave, tomb	ni-šin-ḳaʔ
4.81	strong, mighty, powerful	kesaʁan-aʁaik
4.82	weak	y-olaw-eta
4.83	well, health	i-me-wek
4.84	sick, sickness	r-alola
4.841	fever	n-paʔee-wek
4.842	goiter	
4.843	cold (catarrh)	r-asahmata
4.85	wound, sore	l-keʔm-aʁa
4.852	bruise	kotelḳata
4.853	swelling	l-aʔwaač-aḳaʔ
4.854	itch	re-šiki
4.855	blister	le-ʔpaloʁo
4.856	boil (noun)	le-ʔneete
4.857	pus	l-iʔi
4.858	scar	l-koɲir-aʁa
4.86	cure, heal	n-atar-en
4.87	physician	n-atar-en-ataʁan-aḳ
4.88	medicine, drug	l-ataʔ
4.89	poison	le-law-aʁat
4.91	tired, weary	i-sot
4.912	rest	n-koʔmat-aʁak
4.92	lazy	wal-aik
4.93	bald	sela-ʁaik
4.94	lame	či-saḳ
4.95	deaf	sḳa ʔḳaa
4.96	mute	ḳaika-wa l-aʔḳaat-ḳa
4.97	blind	ḳaiʔl-aḳ
4.98	intoxicated	taaʁ-aik
4.99	naked, bare	nee-ta-wek
5.11	eat	keʔe; y-aʔik
5.12	food	n-aʔik
5.121	cooked	r-ato
5.122	raw	tok-ičigi
5.123	ripe	yi
5.124	green, unripe	l-adala
5.125	rotten	ni-čigaʔ
5.13	drink	ne-ʔet
5.14	hunger	ḳopat
5.141	famine	l-ḳopaa-ʁa
5.15	thirst	waʁayaḳ l-oʔda-ʁa
5.16	suck	n-ḳoʔgoʁo-git
5.18	chew	i-wag-igi
5.181	swallow	y-aḳan
5.19	choke	y-atapla
5.21	cook	y-anaḳ
5.22	boil (vb)	n-iʔyam
5.23	roast, fry	l-aseg-ek; i-lola
5.24	bake	ḳatel
5.25	oven	l-ḳatel-aʁan-aʁaki
5.26	pot, cooking vessel	n-aʔweena
5.27	kettle	n-[a'pawa]
5.28	pan	
5.31	dish	n-apeget
5.32	plate	n-apeget
5.33	bowl	n-apeget
5.34	pitcher, jug	
5.35	cup, drinking vessel	n-eʔt-aʁaki
5.36	saucer	--
5.37	spoon	re-kon-ek
5.38	knife	le-kat
5.39	fork	l-aʔd-aʁan-ḳate
5.391	tongs	le-kon-aʁan-aʁat
5.41	meal (a)	l-kiʔ-yaʁak
5.42	breakfast	--
5.43	lunch	--
5.44	dinner	--
5.45	supper	--
5.46	peel	y-osela
5.47	sieve, strain	y-apiis-en
5.48	scrape	n-oleg-elek
5.49	stir, mix	n-oʔla-gi
5.51	bread	[pan]
5.53	dough	l-aḳawlat-a
5.54	knead	y-aḳawlač-it
5.55	meal, flour	[ʔa'riɲa]
5.56	crush, grind	y-aʔǰ-igi
5.57	mill	l-opoʁo-iḳataʁan-aʁaki
5.58	mortar	l-awio
5.59	pestle	n-awio l-oʔo
5.61	meat	l-aʔat
5.63	sausage	--
5.64	soup, broth	ne-wol-ek l-iʔi
5.65	vegetables	pewe l-awe
5.66	bean	
5.7	potato	
5.71	fruit	l-a
5.712	bunch	laʁale
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	
5.791	grease, fat	le-ʔwegaʁa; l-oʔyo
5.81	salt	ʔwe
5.82	pepper	čim-aʁar-ai
5.821	chili pepper	
5.84	honey	rapik l-iʔi
5.85	sugar	['soka]
5.86	milk (noun)	l-oʔiʔ
5.87	milk (vb)	ne-lam
5.88	cheese	[keeso]; [kes]
5.89	butter	--
5.9	beverage, drink	n-eʔt-aʁat
5.91	mead	n-apiise
5.92	wine	lataʁa
5.93	beer	--
5.94	fermented drink	--
5.97	egg	l-koʔweʔ
5.971	egg yolk	l-ḳoɲo-ʁo
6.11	put on (clothes)	y-aɲ-iɲi l-oho
6.12	clothing, clothes	l-oho
6.13	tailor	ne-waar-aʁan-aʁa
6.21	cloth	le-pat-e
6.22	wool	ḳagreta la-we
6.23	linen, flax	--
6.24	cotton	waloḳ
6.25	silk	--
6.27	felt	--
6.28	fur	la-we
6.29	leather	l-ošikmaʁa
6.31	spin	y-aḳaleten
6.32	spindle	l-aḳaleten-aʁan-ḳate
6.33	weave	i-paʁah-taʔ
6.34	loom	l-oʔʁon-aʁan-aʁalaʔ
6.35	sew	ne-wah-taʔ
6.36	needle	l-aʔna
6.37	awl	l-awak l-oʔo
6.38	thread	l-oʔʁon-aʁan-aʁat
6.39	dye	l-ḳoʔl-aʁan-aʁat
6.41	cloak	
6.411	poncho	la-poʔ
6.42	woman's dress	l-oʔlaate
6.43	coat	ne-[saako]
6.44	shirt	ne-lamaʁaki
6.45	collar	lamaʁaki l-ḳosot
6.46	skirt	ne-loʁoki
6.461	grass-skirt	--
6.48	trousers	ne-lamaʁaso
6.49	stocking, sock	--
6.51	shoe	la-pelaʔ
6.52	boot	--
6.54	shoemaker, cobbler	ne-pelaʔ l-oʔo
6.55	hat, cap	n-adoʔo
6.57	belt, girdle	n-osaat-aʁaki
6.58	glove	--
6.59	veil	--
6.61	pocket	l-aǰaʁan-aʁaki
6.62	button	mote
6.63	pin	ʔna; ʔna ǰaʔk-aʔtaʔ
6.71	ornament, adornment	n-oʔweet-aʁat
6.72	jewel	--
6.73	ring (for finger)	li-čik-šaḳate
6.74	bracelet	l-owaʁa-sek
6.75	necklace	l-ḳola
6.76	bead	--
6.77	earring	li-šit-ek
6.78	headband, headdress	l-aʁaʔ l-ḳahik
6.79	tattoo	n-aʔde
6.81	handkerchief, rag	n-kolʸigeʔ
6.82	towel	n-ašiwi-aḳat-aʁat
6.91	comb	ne-tak-ḳate
6.92	brush	--
6.921	braid	i-paʁat; ne-paḳat-a
6.93	razor	ne-peteg-aʁat
6.94	ointment	n-okor-aʁat
6.95	soap	l-kiyo-ʁon-aʁat
6.96	mirror	l-aʔy-oʁolate
7.11	dwell, live	nee-ta-lek
7.12	house	ʔimek
7.13	hut	la-woʔ n-aʔda-a-ɲi
7.131	garden-house	--
7.14	tent	l-opeleʔ
7.15	yard, court	n-asoʁok
7.16	men's house	--
7.17	cookhouse	le-woš-aḳaʔ
7.18	meeting house	l-apo-ʁoki
7.21	room	l-apo-ʁoki
7.22	door, gate	l-asom
7.221	doorpost, jamb	l-asom l-ahi
7.23	lock (noun)	
7.231	latch, door-bolt	l-aʔg-aʁasete
7.24	key	n-awat-ḳate
7.25	window	n-ḳote
7.26	floor	l-koʔy-aʁalaʔ
7.27	wall	l-kepaʁa-set
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	l-awi-aʁalaʔ
7.42	bed	l-omalaʔ
7.421	pillow	n-aʔʁan-aʁat
7.422	blanket	le-ʔlaalek
7.43	chair	n-ḳaʔʁan-aʁaki
7.44	table	l-kiʔy-aʁalaʔ
7.45	lamp, torch	l-koyer-aʁan-aʁaki
7.46	candle	l-koyer-aʁan-aʁat
7.47	shelf	
7.48	trough	n-eʔt-aʁaki
7.51	roof	le-laḳ
7.52	thatch	--
7.53	ridgepole	le-laʁa-sek
7.54	rafter	le-laʁa-sek
7.55	beam	ḳoʔpaḳ
7.56	post, pole	ḳoʔpaḳ
7.57	board	ḳoʔpaḳ
7.58	arch	--
7.61	mason	losok l-oʔo
7.62	brick	losok
7.63	mortar	--
7.64	adobe	losok tok-ičigi
8.11	farmer	--
8.12	field (for cultivation)	l-an-aʁan-ḳaʔ
8.13	garden	l-an-aʁan-ḳaʔ
8.15	cultivate, till	n-asawek
8.16	fence	l-apo-ʁon-aʁat
8.17	ditch	l-iʔya-k
8.21	plow	n-aḳalgoʁo-šigim
8.212	furrow	
8.22	dig	n-iʔya
8.23	spade	l-iʔy-aʁan-ḳate
8.24	shovel	le-meet-aʁan-ḳate
8.25	hoe	l-oleg-aʁan-ḳate
8.26	fork	l-aʔd-aʁan-ḳate
8.27	rake	l-pelog-oʁon-aʁat
8.31	sow	y-an-ɲi
8.311	seed	l-a
8.32	mow, reap	i-čaḳ; y-owaʁan
8.33	sickle, scythe	--
8.34	thresh	potogola
8.35	threshing-floor	--
8.41	crop, harvest	l-aḳat-ek
8.42	grain (barley, oats etc)	l-a; n-asoolk-al-a
8.43	wheat	
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	
8.48	rice	
8.51	grass	ʔwaḳa-pi
8.52	hay	--
8.53	plant (noun)	l-an-eksek
8.531	plant (vb)	y-an-ɲi
8.54	root	l-paʔaʔ
8.55	branch	l-asote
8.56	leaf	la-we
8.57	flower	le-noy-aʁai
8.6	tree	ḳoʔpaḳ
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	n-oweela
8.68	tobacco	n-aseer-ek
8.69	smoke (tobacco)	y-aseʔ; r-aseer-aʁan
8.691	pipe	l-aseer-aʁan-aʁaki
8.72	tree stump	l-oyo
8.73	tree trunk	l-oyo
8.74	forked branch	l-asote
8.75	bark	le-so
8.76	sap	n-ate
8.81	palm tree	čaawik
8.82	coconut	--
8.83	citrus fruit	--
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	[wa'tata]
8.912	yam	
8.92	tapioca, manioc, cassava	[ma'ǰoka]
8.93	gourd	ḳaʔpaʁa
8.931	pumpkin, squash	loʔgilʸi
8.94	bamboo	noḳola l-ateʔe
8.941	sugar cane	['kaɲa]
8.96	fish poison (root)	
8.97	nettle	poḳoik
8.98	mushroom	šipgaḳ n-otese
9.11	do, make	y-oʔwet
9.12	work	r-oʔweenat-aʁan
9.14	bend	ḳoǰim-aʁač-igi
9.15	fold	i-nan
9.16	tie, bind	koɲiʔ
9.161	untie	y-oso-wek
9.18	chain	[ka'rena]
9.19	rope, cord	l-aɲik
9.192	knot (noun)	mote
9.21	strike (hit, beat)	y-owaʁan
9.211	pound with fist	y-aho-te-ʔe n-ašitaʁaɲi
9.22	cut	i-čaʁa-wek
9.221	cut down	y-owaʁan-lek
9.222	chop, hew	y-owaʁan-lek
9.223	stab	y-aʔd-aak
9.23	knife	le-kat
9.24	scissors, shears	n-akilek-ḳate-ʔ
9.25	ax	ḳaiʔpe
9.251	adze	--
9.26	break	y-aḳagit
9.261	broken	ḳak
9.27	split	r-opoḳo-gi
9.28	tear	y-asekt-aḳt-a-ʔge
9.29	flay, skin	kola
9.31	rub, wipe	i-šila
9.32	stretch	y-awek
9.33	pull	n-awek
9.34	spread out	i-pegen-ek
9.341	hang up	i-pegen
9.342	press	pataḳ-a-ɲi
9.343	squeeze, wring	ne-lam
9.35	pour	y-okoʔ
9.36	wash	kiyo
9.37	sweep	i-ʔlek
9.38	broom	le-ʔleg-aʁan-ḳate
9.422	tool	l-oʔweenat-aʁan-aʁat
9.43	carpenter	ḳoʔpaḳ l-oʔo
9.44	build	n-oʔʁon-šigim
9.46	bore	i-pi-wek
9.461	hollow out	n-oʔla-gi
9.48	saw	li-čaʁa-soʁon-aʁat
9.49	hammer	l-otogoʁo-soʁon-aʁat
9.5	nail	l-eg-aʁasete
9.56	glue	
9.6	smith, blacksmith	lekat l-oʔo
9.61	forge	--
9.62	anvil	l-otogoʁo-soʁon-aʁalaʔ
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	--
9.67	iron	
9.68	lead (noun)	--
9.69	tin, tinplate	--
9.71	potter	ʔlawa l-oʔo
9.72	mold (clay etc)	
9.73	clay	n-oʔʁon-a ʔlawa
9.74	glass	na č-aa-ɲi
9.75	weave, plait	y-oʔʁon
9.76	basket	ne-paḳat-a
9.77	mat	l-akan-ek
9.771	rug	--
9.78	netbag	l-ioʁoki; l-ḳotaki
9.79	fan (noun)	n-peʔt-aḳate
9.791	fan (vb)	i-were-tak
9.81	carve	--
9.82	sculptor	--
9.83	statue	l-adenḳat-ek
9.84	chisel	--
9.88	paint (noun)	l-ḳoʔl-aʁan-aʁat
9.89	paint (vb)	y-aʔmen
10.11	move	re-da; i-da-ʁan
10.12	turn over	y-aḳalgoʁon-ɲi
10.13	turn around	pil-eʔt-ot
10.14	wind, wrap	y-aʁat-ege
10.15	roll	i-nan
10.16	drop (vb)	y-it-a-wek
10.17	twist	i-nan
10.21	rise	ne-ʔlaḳ-šigim
10.22	raise, lift	y-aan-šigim
10.23	fall	w-aa-ɲi
10.24	drip	ɲit-eta-ɲi
10.25	throw	i-naḳ
10.252	catch (ball)	y-akoɲ-iʔči-git
10.26	shake	y-očigoḳ
10.32	flow	i-ʔpaʁan-ek
10.33	sink	i-ǰin-ɲi
10.34	float	n-ayoʁon-ta-šigim
10.35	swim	y-oʔʁon-ta
10.351	dive	hom-ɲi
10.352	splash	r-aḳah-šigim
10.36	sail (vb)	--
10.37	fly (vb)	yo
10.38	blow	peʔet
10.41	creep, crawl	n-ḳaiʔek
10.412	kneel	y-aʔd-oot-o na-wa le-ʔkoota-l
10.413	crouch	n-ḳaiʔgi-ɲi
10.42	slide, slip	re-sawlʸi
10.43	jump, leap	re-not
10.431	kick	y-ačaḳ
10.44	dance	r-asot
10.45	walk	ḳawa
10.451	limp	čisḳa-taʔpeg-eʔ
10.46	run	ne-ʔgen-ta
10.47	go	ee-k
10.471	go up	t-aa-šigim
10.472	climb	ki-šigim
10.473	go down	t-aa-ɲi
10.474	go out	t-aa-wek
10.48	come	n-anak
10.481	come back	r-apil
10.49	go away, depart	t-aa-wek
10.491	disappear	pal
10.51	flee	ʔ-eet
10.52	follow	y-aʔge-lek
10.53	pursue	y-okan-ak
10.55	reach, arrive	y-owiʔ; n-owiʔ
10.56	approach	n-okiig-o
10.57	enter	i-noʁon-o; ne-noʁon-o
10.61	carry (bear)	y-odo; n-odo
10.612	carry-in-hand	l-oʔḳoo-ta-ʔa
10.613	carry-on-shoulder	n-alʸak-sen-ta
10.614	carry-on-head	n-oto-sen-ta
10.615	carry-underarm	ni-šaʁaki-n-ta
10.62	bring	n-odo
10.63	send	i-laʔ; ne-laʔ
10.64	lead (vb)	y-awek; n-awek
10.65	drive	y-ašaʁan-tak
10.66	ride	re-noh-lek
10.67	push, shove	pataḳ; n-pataḳ
10.71	road	n-aǰik
10.72	path	lʸ-ik
10.74	bridge	ɲ-ik-ta
10.75	carriage, wagon, cart	l-ahoglen-a
10.76	wheel	l-asaʁalon-a
10.77	axle	
10.78	yoke	l-iʔyaaki-oʁolaʔ
10.81	ship	--
10.83	boat	ḳom l-ahiʔ waʁayaḳ-se
10.831	canoe	
10.832	outrigger	--
10.84	raft	li-lʸikot-a
10.85	oar	li-lʸikot-aʁan-aʁat
10.851	paddle (noun)	
10.852	row (vb)	i-lʸikot
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	ɲ-ig-aʁasom
10.92	land (vb)	
11.11	have	ʔwe
11.12	own, possess	wee-to-ʔot
11.13	take	i-kon-a
11.14	seize, grasp	i-kon-lek
11.15	hold	l-oʔḳoo-ta-ʔa
11.16	get, obtain	y-ačigoʁ-ot-a-wgi
11.17	keep, retain	y-aʔmaʁat
11.18	thing	
11.21	give	y-aan
11.22	give back	y-opil-aʁat
11.24	preserve, look after	y-oden
11.25	save, rescue	n-kaʔl-aʁat-ek
11.27	destroy	n-opoʁo-yaʁah-ɲi
11.28	harm, injure, damage	n-aʔa-ʁat
11.31	seek, look for	i-daan-ake
11.32	find	y-anat-a
11.33	lose	y-oʔwaat-etak
11.34	release, let go	y-oso-wek; y-aʁan-ek
11.43	money	l-am
11.44	coin	[či'rola]
11.51	rich	ne-salʸ-aʁan-ek
11.52	poor	ʔʁor-aḳ
11.53	beggar	šiila-ʁan-aʁai
11.54	avaricious, stingy	pas-aḳ
11.61	lend	y-aʔwal-aʁan-aʁan
11.62	borrow	r-aʔwal-aʁan
11.63	owe	--
11.64	debt	l-aʔwal-e
11.65	pay (vb)	i-šiweten
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	y-oʔweenat-aʁan-aʁan
11.78	wages	l-aweg-e; ni-šiweʔ
11.79	earn	n-awek
11.81	buy	ri-šiwhn-aʁan-a
11.82	sell	i-men
11.83	trade, barter	y-aaɲ-igit; ni-miiɲ-igit
11.84	merchant	ne-meen-aʁaik
11.85	market (place)	ne-meen-ḳaʔ
11.86	store, shop	le-meen-aʁan-aʁaki
11.87	price	l-asewete
11.88	dear (costly, expensive)	ḳoyoḳo-ta-ʔa
11.89	cheap	sḳo yoʁa-ʔa
11.91	share (distribute)	y-aan-ek; y-aan-owgi
11.92	weigh	i-salʸ-aʁat
12.1	after	maʔle
12.11	behind	l-owik
12.2	beside	wee-ta-ʔgit
12.3	down, below	wee-ta-ɲi
12.4	before	re-loḳo-to-ʔot
12.41	front	
12.5	inside, in	wee-ta-wgi
12.6	outside	wee-ta-wek
12.7	under	wee-to-ʔot
12.8	up, above	wee-ta-šigim
12.11	place	l-aʔaʔ; l-omaʔ
12.12	put	y-an
12.13	sit	n-ḳaʔʁan-ɲi
12.14	lie down	ne-nan-ɲi
12.15	stand	n-ačah-ɲi
12.16	remain, stay	w-a-ʔan-ǰi
12.17	remains, left overs	l-iʔyoʁ-ot
12.21	collect, gather	l-apoo-wo; l-apoon
12.212	pick up	ne-kon-šigim
12.213	pile up	l-apoon-ɲi
12.22	join, unite	y-awaʁa-yaʁan-taʔ
12.23	separate	y-oyoot-ek
12.232	divide	y-asekt-aḳč-igi
12.24	open	y-awač-igi
12.25	shut, close	y-apo-gi
12.26	cover	y-apo-lek
12.27	hide, conceal	y-oʁoh-ɲi
12.31	high	ḳoyoḳo-šiʔm-ege
12.32	low	ḳoyoḳo-či-ʔɲ-a
12.33	top	r-oto
12.34	bottom	n-ateʔ
12.35	end	l-ḳodok
12.352	pointed	šit-aʁar-aik
12.353	edge	le-manaʁa
12.36	side	l-ahi
12.37	middle, center	l-awin-ɲi
12.41	right (side)	l-oik
12.42	left (side)	ne-maḳ
12.43	near (adv)	s-ḳoyoḳ-ake
12.44	far (adv)	ḳoyoḳo-ʔta
12.45	east	l-ḳodoi-ge
12.46	west	lawa-šigim
12.47	north	rapigim
12.48	south	ʔgiɲi
12.53	grow	n-okiike-ta-šigim
12.54	measure	n-alo-ḳočin
12.541	span, fathom	n-aloo-ta-lek
12.55	large, big	lo
12.56	small, little	sḳa lo
12.57	long	ladok
12.58	tall	ladok-aik
12.59	short	se ladok
12.61	wide, broad	le-ka-ʔge; le-ka-giɲi
12.62	narrow	sḳa logi
12.63	thick (in dimension)	ḳoyoḳo-či-giɲi
12.65	thin (in dimension)	--
12.67	deep	ḳoyoḳo-či-ʔɲi-gi
12.68	shallow	s-ḳoyoʁo-ɲi
12.71	flat	n-alo-ʔoh-taʔ
12.73	straight	y-alamaḳ
12.74	crooked	se y-alamaḳ
12.75	hook	l-keen-aʁan-aʁat
12.76	corner	l-alʸimḳa-ho
12.77	cross	--
12.78	square	--
12.81	round	
12.82	circle	
12.83	sphere, ball	
12.84	line	le-tan-ek
12.85	hole	l-awak
12.92	like, similar	ʔ-ne-hem
12.93	change	n-okiig-aʁat
13.0	zero, nothing	sḳaika ~ ḳaika
13.1	one	['ʔona]
13.2	two	[doos]-olḳaiʔ
13.3	three	[trees]-olḳaiʔ
13.4	four	[kwaatr]-olḳaiʔ
13.5	five	[šiink]-olḳaiʔ
13.6	six	[sais]-olḳaiʔ
13.7	seven	[šieet]-olḳaiʔ
13.8	eight	[ʔooč]-olḳaiʔ
13.9	nine	[nweew]-olḳaiʔ
13.10	ten	[dies]-olḳaiʔ
13.101	eleven	--
13.102	twelve	--
13.103	fifteen	--
13.104	twenty	--
13.105	hundred	--
13.106	thousand	--
13.107	count	n-alo-ḳočin
13.14	every, all	-ʔoge; -ke
13.15	much, many	ʔʁoik
13.16	more	pag-ek
13.17	little (quantity), few	sḳo witeʔ
13.18	enough	n-aloo-ta-ɲi
13.181	some	sḳo witeʔ; sḳa lo
13.19	multitude, crowd	le-ka-w'gii
13.21	full	n-oʔḳaat-a
13.22	empty	koʔčii-či-gi
13.23	part, piece	l-ahi
13.24	half	l-awin-ɲi
13.33	alone, only	n-odaa-t-ek
13.34	first	ʔawi-či-giɲi
13.35	last	paʔaa-t-ek
13.36	second	koʔwaat-aʁan-aʁaik
13.37	pair	n-alo-ʁowa
13.38	two times	
13.42	third	--
13.44	three times	[tres] pil-a-lek-kiǰim...
14.11	time	
14.12	age	ni-ɲaaʁa
14.13	new	dala-ʁaik
14.14	young	saḳaʔ yi
14.15	old	yi
14.16	early	neteʔe-ta
14.17	late	awit
14.18	now	nagi
14.19	immediately	na'kita; čaḳaʔmaʔ
14.21	swift, fast, quick	čaʁa-lek; ǰaḳ
14.22	slow	r-ašiiši-ta
14.23	hasten, hurry	i-yala-tak; keʔgen-a-ʔge
14.24	retard, delay	n-ayalo-ʁon
14.25	begin, beginning	t-aa-ɲi
14.252	last, endure	se ne-me; ʔ-nee-ta-riʔ
14.26	end (temporal)	l-ḳodok
14.27	finish	y-omat
14.28	cease, stop	w-a-ʔe
14.29	ready	le-wote-ʔta
14.31	always	se ne-me
14.32	often	ken; ʔʁoik kiǰim...
14.33	sometimes	ʔwe ken...
14.331	soon	sḳayaloḳ; n-kopa
14.332	long-time (for a)	ḳawaʔ
14.34	never	ḳaika maʔ...
14.35	again	l-iya; lotḳai
14.41	day	naʔʁaʔa
14.42	night	pe
14.43	dawn	ri-či-giɲi
14.44	morning	neteʔe
14.45	noon, midday	naʔʁaʔa la-win-ɲi
14.451	afternoon	wit ~ awit ~ lawit
14.46	evening	lawit
14.47	today	ke-na n-aʔʁaʔa
14.48	tomorrow	neteʔe
14.481	day-after-tomorrow	neteʔe l-iya
14.49	yesterday	sk-awit
14.491	day-before-yesterday	sk-awit l-iya
14.51	hour	['ʔora]
14.53	clock, timepiece	--
14.61	week	--
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	širaigo
14.73	year	ɲaaʁa
14.74	winter	n-oʔoom-aʁa
14.75	spring	nosaʁa
14.76	summer	ɲaaʁa
14.77	autumn	kotap
14.78	season	--
15.21	smell (vb intrans)	re-ta-ʁan
15.212	sniff	re-ta-ʁan-egeriʔ
15.22	smell (vb trans)	i-ta
15.25	fragrant, good smelling	l-oʔd-aʁar-aik na l-ahita
15.26	stinking, bad smelling	se n-oʔwen na l-ahita
15.31	taste	i-ʔgen da l-oʔd-aʁa
15.35	sweet	l-oʔiʔ
15.36	salty	n-očawa
15.37	bitter	čim
15.38	acid, sour	ločiwi-aʁaik
15.39	brackish	
15.41	hear	ʔḳaa
15.42	listen	n-aʔʁa-yaʁan
15.44	sound, noise	le-lam-aʁa
15.45	loud	lam-aʁar-aik
15.46	quiet, silence	n-aǰaar-iči-giɲi
15.51	see	n-awan-či-giɲi
15.52	look, look at	i-daan-a-ʔa; y-amat-o-ʔot
15.55	show	y-ačaʁan; n-ačaʁan
15.56	shine	ḳašilek
15.57	bright	ḳašileg-aʁaik
15.61	color	l-ašik
15.62	light (in color)	l-alakḳ-a-lek
15.63	dark (in color)	n-awer-a-lek
15.64	white	y-alagaḳ
15.65	black	n-aweʔ; l-awer-aʁaik
15.66	red	tok; le-tog-aʁaik
15.67	blue	i-kolaḳ
15.68	green	r-adala; l-adala
15.69	yellow	ḳoɲi
15.71	touch	i-poot-a-w-ʔa
15.712	pinch	r-onapla-ɲi
15.72	feel	n-awat-a-ʔgit
15.74	hard	r-aʔɲi
15.75	soft	r-ona; r-aʔlʸii-ta
15.76	rough	se n-al-a-ʔtaʔ
15.77	smooth	n-alo-ʔoh-taʔ
15.78	sharp	y-aʁar-aik
15.79	blunt, dull	sḳai y-aʁar-aik
15.81	heavy	re-salʸi
15.82	light (in weight)	se re-salʸi
15.83	wet, damp	y-akit
15.84	dry	r-ašiwi-ta; ʔim
15.85	hot	paʔe
15.851	warm	paʔii-gi
15.86	cold	ʔoom
15.87	clean	koʔt-eeta
15.88	dirty, soiled	n-apioʔo
15.89	wrinkled	nesohi
16.11	soul, spirit	l-aʔal
16.15	surprised, astonished	i-ʔlaḳ
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	ne-toon
16.25	laugh	r-ayalegere
16.251	smile	pit
16.26	play	re-walaʁawe; ri-šiki
16.27	love	y-awot-ege; i-ʔʁoren
16.29	kiss	n-ḳoʔgoḳ
16.3	embrace	ḳaʔaal-ege
16.31	pain	i-wet; n-kiʔik
16.32	grief, sorrow, sadness	r-ačiko-ta
16.33	anxiety, worry	ʔwe da wee-tapi-gi la-wel
16.34	regret, be sorry	ne-togot; ne-takoča
16.35	pity	i-ʔʁoren
16.37	cry, weep	n-oyen
16.38	tear (noun)	l-ačiʔ
16.39	groan	čoot
16.41	hate	n-okii-ʔa
16.42	anger	r-oʔo
16.44	envy, jealousy	paʔgen
16.45	shame (noun)	n-poko-ʁo; l-aǰilo-ʁo
16.48	proud	ne-maḳahn-aʁaik
16.51	dare	se i-ten
16.52	brave	se i-lew-etapi-gi la-wel
16.53	fear, fright	n-oʔči
16.54	danger	li-č-ik
16.62	desire, want	y-aho-ta-ke; ni-šii-ta-ke
16.622	choose	n-kaʔa
16.63	hope	n-akit-eta-ke
16.65	faithful	ḳamaʁa-raik
16.66	true	lʸik
16.67	lie, tell lies	n-aʔmahan
16.68	deceit	l-aǰin-aʁan-aʁak
16.69	forgive	n-ḳowak-a-ʔge
16.71	good	n-oʔwen; ʔmaʁa-raik
16.72	bad	sḳa ʔmaʁa-raik
16.73	right, correct	y-aʔmaḳa-či-giɲi
16.74	wrong	sḳa t-ai-git
16.76	fault	l-asaw-aʁaset
16.77	mistake, error	se n-aten-o; y-oʔmee-tak
16.78	blame	k-aapeg-em
16.79	praise	le-maḳahn-ataʁan-aʁa
16.81	beautiful	loʔǰaʁan-ek
16.82	ugly	l-aʔa-ʁaik
16.83	greedy	kemar-aʁaw-aik
16.84	clever	ʔdeen-aʁan-ḳač-aḳaik
17.11	mind	l-aʔdeen-ataʁan-aʁak l-omaʔ
17.13	think (= reflect)	r-aʔdeen-ataʁan
17.14	think (= be of the opinion)	i-peet-eta-ʔa
17.15	believe	we-lek
17.16	understand	y-aʔǰiin-či-gi
17.17	know	y-aʔden
17.171	guess	i-peet-a-ʔa
17.172	imitate	y-adenaʁat
17.18	seem	ʔek
17.19	idea, notion	l-aʔdeen-ataʁan-aʁak
17.21	wise	yahn-aʁar-aik
17.22	foolish, stupid	mogel
17.23	insane, crazy	lekm-aʁaik
17.24	learn	y-aʔden
17.242	study	n-apaʁagin
17.25	teach	y-apaʁagin
17.26	pupil	l-apaʁagin-atek
17.27	teacher	n-apaʁagin-ataʁan-aḳ
17.28	school	l-apaʁagin-ataʁan-aʁaki
17.31	remember	n-oʔwen-ge
17.32	forget	kowa-ʔe; y-aʔlaʁat-e
17.34	clear, plain	re-ʔḳoo-t-ek
17.35	obscure	n-apal-a-lek
17.36	secret	se re-ʔoḳ
17.37	sure, certain	lʸik-sa
17.38	explain	y-aʔʁat-eta
17.41	intention, purpose	n-aʔdeen-aʁak
17.42	cause	nḳai-ʔ-en
17.43	doubt	y-oḳolʸigit
17.44	suspect	i-peet-a-ʔa
17.441	betray	y-aan-o
17.45	need, necessity	y-owen
17.46	easy	se ḳalaḳ
17.47	difficult	ḳalaḳ
17.48	try, attempt	n-aʔɲ-aʁat; ne-wogoḳ
17.49	way, manner	n-oʔweenat-aʁak
17.51	and	čaḳai
17.52	because	maʔ
17.53	if	kiǰim
17.54	or	loḳoʔm
17.55	yes, affirmative	a'haʔa
17.56	no, negative	se ~ sḳa ~ sḳai ~ sḳo
17.61	how?	negeʔ
17.62	how many?	yoteʔ
17.63	how much?	yoteʔ
17.64	what?	negeʔ
17.65	when?	lagi
17.66	where?	w-a-ʔge
17.67	which?	negeʔ; negaʔ
17.68	who?	negeʔ
17.69	why?	čiʔnege
18.11	voice	la-wil-šaʁak
18.12	sing	y-oʔwen
18.13	shout, cry out	y-awalaḳ
18.15	whisper	ne-moot-aʁan-t-ek da l-aʔḳaat-ek
18.16	mumble	
18.17	whistle	r-oʔyoʁon
18.18	shriek, screech	r-akiki
18.19	howl	r-osoʔo
18.21	speak, talk	r-aʔḳaat-aʁan
18.211	stutter, stammer	
18.22	say	y-aʔʁat
18.221	tell story	
18.222	speech (make a)	r-aʔḳaat-aʁan
18.23	silent (be)	i-ʔmaḳa-ta
18.24	language	na-wa l-aʔḳaat-ḳa
18.26	word	l-aʔḳaat-ek
18.28	name	l-eenaʁat
18.31	ask (question, inquire)	i-nat
18.32	answer	saat
18.33	admit, confess	n-aʔʁat-a-ltaʔ
18.34	deny	n-oḳolʸigit
18.35	ask, request	y-ašiila
18.36	promise	y-ačaʁan-tak
18.37	refuse	y-oʔda-ʔgit
18.38	forbid	se y-asen
18.39	rebuke, scold	ne-laʁ-a
18.41	call (=summon)	r-oyaʁan-a
18.42	call (=name)	y-an-ege
18.43	announce	y-aʔʁat-a-lek
18.44	threaten	y-aden-ta-lek
18.45	boast	ne-maḳahan
18.51	write	y-ir-iɲi; d-er-aʁan
18.52	read	re-taḳa-lek
18.56	paper	[papel]
18.57	pen	l-er-aʁan-aʁat
18.61	book	ne-lere
18.67	poet	--
18.71	flute	l-peʔt-e
18.72	drum	l-owaʁan-a
18.73	horn, trumpet	l-peʔt-e
18.74	rattle	l-asakin-ata
19.11	country	na-ʔlawa
19.12	one's native country	ne-ʔʁa-yoḳsoḳoʔ
19.15	city, town	n-aʔaʔ lodegaʁat
19.16	village	n-aʔaʔ
19.17	boundary	l-ḳodok; l-ahi
19.21	people (populace)	ḳom-ǰipi
19.23	tribe, clan	niʔik; la-woʔ
19.24	chief, chieftain	l-aši; l-aʔg-aʁalaʔ
19.25	staff, walking stick	l-ašil-ete
19.31	rule, govern	y-oiken-tak
19.32	king, ruler	l-aši
19.33	queen	l-aši
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	n-aʔkoʔ
19.42	slave	l-aʔak; l-aʔa
19.43	servant	le-laat-ek
19.44	freeman	se n-aʔak
19.45	command, order	i-laʔ; ne-laʔ
19.46	obey	n-aʔʁa-yaʁan
19.47	let, permit	y-asen
19.51	friend, companion	l-iya; n-aweg-aʁawa
19.52	enemy	n-paʔgen-aʁawa
19.54	neighbor	l-aʔaaǰ-aʁawa
19.55	stranger	ɲi yoḳ-a-ʔa ka čikḳ-a-ʔge
19.56	guest	n-aʔpiič-aḳ; n-aʔpiič-oʁo
19.57	host	l-aʔpiič-aʁalaʔ
19.58	help, aid	y-otawan
19.59	hinder, prevent	y-anaʁat
19.61	custom	n-oʔweenat-aʁak
19.62	strife, quarrel	n-koʔwa-ʁak
19.63	conspiracy, plot	
19.65	meet	n-aten-a-ʔgit
19.72	prostitute	n-anat-ḳa l-oʔo-ʔ
20.11	fight (vb)	n-owaʁan
20.13	war, battle	lawat-aḳ
20.14	peace	le-wag-aʁa
20.15	army	n-alʸi-ripi
20.17	soldier	n-owaat-aʁan-aḳ le-ʔek
20.21	weapons, arms	l-oʔgoʁon-aʁat
20.22	club	ne-pon
20.222	battle-ax	
20.23	sling	a-so le-naʁa-soʁon-aʁat l-ahiʔ
20.24	bow	l-oʔʁošik
20.25	arrow	l-owik
20.26	spear	l-aki
20.27	sword	le-kat
20.28	gun, cannon	l-oʔgoʁon-ḳate
20.31	armor (defensive)	
20.33	helmet	n-adoʔo lawat-aʁaki
20.34	shield	l-kepaḳat-aʁan-ḳate
20.35	fortress	le-ʔgen-ḳaʔ
20.36	tower	l-aʔahn-aʁan-aʁalate
20.41	victory	l-aweg-aʁan-aʁak
20.42	defeat	l-oʁon-aʁan-aʁak
20.43	attack	i-to; i-ʔgen-ta-lek
20.44	defend	i-weh-lek
20.45	retreat	∅-ḳoši; ʔ-eet
20.46	surrender	n-aɲan
20.47	captive, prisoner	l-oʁon-ek
20.471	guard, sentinel	n-owaat-aʁan-aḳ
20.48	booty, spoils	l-owoot-aʁan-aʁat
20.49	ambush	n-awaan-ta-ʔgit
20.51	fisherman	n-oḳoin-aʁan-aḳ
20.52	fishhook	l-oḳoin-aʁan-aʁat
20.53	fishing line	l-oḳoin-aʁan-aʁat l-ket
20.54	fishnet	l-aleg-ek
20.55	fish trap	l-oḳoin-a
20.56	bait	n-anoḳ
20.61	hunt	l-aʔaḳ; re-par-aʁan
20.62	shoot	y-ayin
20.63	miss (target)	y-it
20.64	trap (noun)	l-oḳoin-a
20.65	trap (vb)	y-oḳoin
21.11	law	le-laat-aʁan-aʁak
21.15	court	--
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	--
21.21	plaintiff	--
21.22	defendant	--
21.23	witness	
21.24	swear	
21.25	oath	--
21.31	accuse	k-aapeg-em
21.32	condemn	
21.33	convict (vb)	--
21.34	acquit	--
21.35	guilty	sowe-tapi-gi
21.36	innocent	ḳaika ka l-asaw-aʁaset
21.37	penalty, punishment	l-owaʁan-aʁan-aʁak
21.38	fine	--
21.39	prison, jail	l-koɲiit-aʁan-aʁaki
21.42	murder	l-alawat-aʁan-aʁak
21.43	adultery	
21.44	rape	l-okogaʁan-ataʁak
21.46	arson	
21.47	perjury	
21.51	steal	r-okači
21.52	thief	kwat-aʁai
22.11	religion	daʔ-maḳ we-lek
22.12	God	ḳo-taʔa
22.13	temple, church	l-oʔween-aʁan-aʁaki
22.14	altar	l-kopat-oʁon-aʁalate
22.15	sacrifice, offering	
22.16	worship	r-oʔween-aʁan
22.17	pray	n-ḳowag-aʁain
22.18	priest	
22.19	holy, sacred	
22.22	preach	r-aʔḳaat-aʁan
22.23	bless	i-ʔʁoren
22.24	curse	i-šiwen; i-ʔen
22.26	fast (vb)	n-ḳopaa-ḳačit
22.31	heaven	pigim
22.32	hell	
22.35	demon (evil spirit)	le-ʔek lekm-aʁaik
22.37	idol	
22.42	magic, witchcraft, sorcery	l-oiken-ataʁan-aʁak
22.43	sorcerer, witch	ʔn-aʁan-aʁai
22.44	fairy, elf	--
22.45	ghost, phantom	n-kiʔi
22.47	omen, portent	le-do
