entry_id	trans_english	Mosetén_Phonemic
1.1	world	bæ'dʸe
1.21	earth, land	'hak
1.212	earth=ground, soil	yuči'haʔ; 'hak
1.213	dust	pœ'dai; 'hak
1.214	mud	bo'hka
1.215	sand	ha'maiɲ
1.22	mountain, hill	mœ'kæ
1.222	cliff, precipice	c̷æn
1.23	plain, field	tah'ɲi; bæɲi'ka
1.24	valley	hinak'kaiɲ
1.25	island	pu'ču
1.26	mainland	
1.27	shore	ha'maiɲ
1.28	cave	'dtu
1.31	water	uh'ɲi
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	
1.33	lake	
1.34	gulf, bay	
1.341	lagoon	c̷i'ke
1.342	reef	
1.343	headland, point	
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	uh'ɲi
1.362	whirlpool	
1.37	spring, well	tko
1.38	swamp	[kuriči]
1.39	waterfall	
1.41	woods, forest	de'reʔ
1.42	tree (cf 08.600)	de'reʔ
1.43	wood	['tabra]
1.44	stone, rock	'mix
1.45	earthquake	
1.51	sky	mãye'dʸeʔ
1.52	sun	'c̷œɲ
1.53	moon	'iwa
1.54	star	õrõ'taʔ
1.55	lightning	'perere
1.56	thunder	behna'yi
1.57	lightning (as striking)	'perere
1.58	storm	'perere
1.59	rainbow	opi'tu
1.61	light (noun)	õrõ'taʔ
1.62	darkness	yomoiʔ'ra; šo'kam
1.63	shade, shadow	o'ɲom
1.64	dew	soɲoh'no fibihbi'yeʔ
1.71	air	tkiʔ'ma
1.72	wind	kiʔ'ma
1.73	cloud	erubu'ye
1.74	fog	yikbaba-'dʸeʔ
1.75	rain (noun)	a'ɲe
1.76	snow (noun)	yikbaba'dʸeʔ
1.77	ice	c̷ãf'wa
1.78	weather	'hœndsi
1.81	fire	'c̷ih
1.82	flame (noun)	yenamki-'c̷ih; c̷ih-yenam'ki
1.83	smoke (noun)	hiʔi'sa
1.84	ashes	čim
1.841	embers	kœh
1.851	burn (vb trans)	xixoʔ'ɲe
1.852	burn (vb intrans)	mii'tiʔ
1.86	light, kindle, ignite	pas'se
1.861	extinguish	kibe'he
1.87	match (noun)	[pa'fera]
1.88	firewood	'c̷ih
1.89	charcoal	kœh
2.1	person, human being	'mointki
2.21	man (vs. woman)	'c̷oɲ
2.22	woman	'pheɲ
2.23	male	'c̷oɲ
2.24	female	'pheɲ
2.25	boy	mi'ki-t
2.251	young man (adolescent)	na'na-t
2.26	girl	mi'ki-s
2.261	young woman (adolescent)	na'na-s
2.27	child	mi'ki-t
2.28	infant, baby	xuih'ɲo
2.31	husband	wem-t'ye
2.32	wife	he'yeye; 'pheɲ
2.33	marry	we'mi
2.34	marriage, wedding	weme-'dʸe
2.341	divorce	ɲak'čui; ɲakčũi-'dʸe (?)
2.35	father	'tata; 'ata
2.36	mother	'nonoʔ
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	'awa
2.42	daughter	'awa
2.43	offspring (son or daughter)	
2.44	brother	wo'xi-tk
2.444	older brother	wo'xi-t-i'su
2.445	younger brother	wo'xi-t ka'ki-tk
2.45	sister	wo'xi-ʔ
2.454	older sister	wo'xi-ʔ-i'su
2.455	younger sister	wo'xi-ʔ-ka'ki-s
2.456	sibling	
2.458	twins	e'pu
2.46	grandfather	wui'ʔa
2.461	old man	'išu 'c̷oɲ
2.47	grandmother	he'ye
2.471	old woman	'išu pheɲ
2.48	grandson	wui'ʔa
2.49	granddaughter	he'ye
2.51	uncle	
2.511	mother's brother	kyu'ye; 'papa
2.512	father's brother	'ata; xein'dʸek
2.52	aunt	
2.521	mother's sister	c̷e'dʸe
2.522	father's sister	'yaya
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	irik'yač
2.57	descendants	awa-'ʔin
2.61	father-in-law (of a man)	kyu'ye
2.611	father-in-law (of a woman)	pa'pa; xep'ya
2.62	mother-in-law (of a man)	ki-s
2.621	mother-in-law (of a woman)	'yaya
2.63	son-in-law (of a man)	kyu'ye
2.631	son-in-law (of a woman)	'xei
2.64	daughter-in-law (of a man)	xep'ya
2.641	daughter-in-law (of a woman)	'xii
2.71	stepfather	'ata
2.72	stepmother	c̷e'dʸe
2.73	stepson	nos-'dʸe-ki
2.74	stepdaughter	nos-'dʸeʔ
2.75	orphan	[wa'čaɲ]
2.76	widow	c̷inta'ki-s
2.77	widower	c̷inta'ki-t
2.81	relatives, kinsmen	četi-'dʸe
2.82	family	četi-'dʸe
2.91	I	yo'ẽ
2.92	you (singular)	mi
2.93	he/she/it	mœ; mo
2.94	we	
2.941	we (inclusive)	'c̷uɲ
2.942	we (exclusive)	
2.95	you (plural)	mi'ʔin
2.96	they	mœ'ʔin; mo'ʔin
3.11	animal	hebak-'dʸe
3.12	male (adj)	'c̷oɲ
3.13	female (adj)	'pheɲ
3.15	livestock	[wa'ka]-ʔin
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	['toro]
3.22	ox	['bweye]
3.23	cow	['waka]
3.24	calf	'bansis
3.25	sheep	[obe'ka]
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	ki'ʔti
3.34	sow	[ku'c̷i]
3.35	pig	[ku'c̷i]
3.36	goat	[ka'bra]
3.37	he-goat	['čibo]
3.38	kid	
3.41	horse (equine)	[kaba'yu]
3.42	stallion	
3.44	mare	['yewa]
3.45	foal, colt	
3.46	ass, donkey	['buro]
3.47	mule	['mura]
3.5	fowl	haiht'ki
3.52	cock, rooster	ohte'reʔ
3.54	hen	a'taba
3.55	chicken	mi'ki-t a'taba
3.56	goose	['ganso]
3.57	duck	[pa'to]
3.58	nest	tix'mo
3.581	bird	haiht'ki
3.582	seagull	
3.583	heron	boyih'naʔ
3.584	eagle	hoʔ
3.585	hawk	
3.586	vulture	ši'ʔe
3.591	bat	c̷i'ɲiʔ
3.592	parrot	ku'c̷ibi; ut'ki; awa'rõ; twa; i'yaʔ
3.593	crow	
3.594	dove	oʔo'toʔ; fwa'ye; fwehf'weʔ
3.596	owl	oʔbo'yoʔ
3.61	dog	ač'yo
3.614	rabbit	antkya'kya; mat'kyaʔ
3.62	cat	['miši]
3.622	opossum	wa'riši
3.63	mouse, rat	'čošo; ča'maʔ
3.65	fish	ta'bedʸe
3.652	fin (dorsal)	čikin-'dʸe
3.653	fishscale	papaiɲ
3.654	gill	šaʔa'waʔ
3.655	shell	c̷aa'c̷a
3.661	shark	--
3.662	porpoise, dolphin	xebaba-'dʸe
3.663	whale	[ba'yena]
3.664	stingray	i'sinœ
3.665	freshwater eel	i'c̷o
3.71	wolf	
3.72	lion	nye'ta
3.73	bear	[oso] huyučye'ɲe
3.74	fox	fofohis; waawa'a
3.75	deer	bačyo'na; ɲe
3.76	monkey	bu'yu
3.77	elephant	--
3.78	camel	--
3.81	insect	yi'riris 'ʔin
3.811	louse	'c̷ix
3.812	nit (louse egg)	fen-'c̷ix
3.813	flea	miix
3.814	centipede	se'wa'yaʔ
3.815	scorpion	ihki'ki
3.816	cockroach	ša'bo
3.817	ant	kastkit'ki; ki'kiki; kya'ki; a'yuša
3.818	spider	ohto'ko; mi'kis ohto'ko
3.819	spider web	byohto'ko
3.82	bee	ku'ruma
3.821	beeswax	iix'pe
3.822	beehive	tihmœ ku'ruma-s
3.823	wasp	'c̷ib
3.83	fly	heroh'ro
3.831	sandfly (midge), gnat	fe'feiɲ
3.832	mosquito	õ'toʔ
3.84	worm	he'saʔ
3.85	snake	'nas
3.91	firefly	[koyo'yoʔ]
3.92	butterfly	batak'tak
3.93	grasshopper	'šooko
3.94	snail	wo'ont
3.95	frog	o'koku
3.96	lizard	kušifu're
3.97	crocodile, alligator	mih'mama
3.98	turtle	me'meʔ; kih'bo
4.11	body	ãa; ã-'c̷oɲ; ã-t-'pheinsi
4.12	skin, hide	šu'paʔ
4.13	flesh	šœš
4.14	hair (head)	'fin
4.142	beard	yæ'tis
4.144	body hair	'fin
4.145	pubic hair	'fin
4.146	dandruff	'okw
4.15	blood	češ
4.151	vein, artery	češ
4.16	bone	hin
4.162	rib	ma'raʔ
4.17	horn	da'šœʔ
4.18	tail	ko'dih; pih
4.19	back	mœrehri'ka
4.191	spine	mœ'reh'rœ
4.2	head	xuʔ'no
4.201	side of head, temple	
4.202	skull	xuʔ'no
4.203	brain	'saasa
4.204	face	beh-'yaʔ
4.205	forehead	'haafi
4.207	jaw	be'kaʔ
4.208	cheek	aiɲ
4.209	chin	im
4.21	eye	beh
4.212	eyebrow	huuf'wai
4.213	eyelid	bee-'čes
4.214	eyelash	čii'čim
4.215	blink	'kibaɲ
4.22	ear	'čuiɲ
4.221	earlobe	'čuiɲ
4.222	earwax	šaf'waiʔ
4.23	nose	'hoi
4.231	nostril	'hoi si tõmo
4.232	mucus (nasal)	šũ'šu; a'ha
4.24	mouth	čõ
4.241	beak	čõ
4.25	lip	čõ
4.26	tongue	'nem
4.27	tooth	mu'dʸin
4.271	gums	be'yãʔ
4.272	molartooth	kaʔa'ku
4.28	neck	tœh; be'kaʔ
4.281	nape of neck	tœh
4.29	throat	tæræ'reč
4.3	shoulder	bih'bi
4.301	shoulderblade	wa'tahta
4.302	collarbone	koobe'ri
4.31	arm	œɲ'ya
4.312	armpit	c̷a'kaʔ
4.32	elbow	c̷oʔt'ki
4.321	wrist	œɲ'ya
4.33	hand	uɲ
4.331	palm of hand	uɲ'kha
4.34	finger	či'rihri
4.342	thumb	hœ'bœ
4.344	fingernail	'patki
4.345	claw	'patki
4.35	leg	xœɲœk
4.351	thigh	'xœɲœk
4.352	calf of leg	yœh-'ya; yœh
4.36	knee	kaš ~ kaaš
4.37	foot	yœh
4.371	ankle	po'po ~ kuti'kaɲ
4.372	heel	
4.374	footprint	yœh ~ yœh-mœ̃
4.38	toe	či'rihri
4.392	wing	pa'wah
4.393	feather	paiɲ
4.4	chest	eefe
4.41	breast (of woman)	eefe
4.412	nipple, teat	taa'šin
4.42	udder	taa'šin ['wakas]
4.43	navel	u'yu
4.44	heart	'kohki
4.441	lung	šaba'bač
4.45	liver	na'kač
4.451	kidney	kain-'dʸe
4.452	spleen	
4.46	stomach	tere'buč
4.461	intestines, guts	wo'koh
4.462	waist	fiyeʔe'kah
4.463	hip	ke'neh
4.464	buttocks	dgi'yaʔ
4.47	womb	bam-'dʸeʔ
4.49	testicle	fe'fein
4.492	penis	'dʸoʔ
4.51	breathe, breath	pœh'yi; hœ'ki
4.52	yawn, gape	hah'ki; ha'ki
4.521	hiccough	kami'ti; fwent'ki
4.53	cough	'ehe-ʔe'hei
4.54	sneeze	haa'čihki
4.55	perspire	hœin'hoi
4.56	spit	čopi'yi
4.57	vomit	'čai
4.58	bite	ka'rau'heʔ
4.59	lick	enam'he
4.591	dribble	'c̷omptki
4.61	sleep	ko'ši ~ ku'ši
4.612	snore	khœ'ri
4.62	dream	tami'ñi
4.63	wake up	'c̷aʔi
4.64	break wind	čo'ti ~ ču'ti hi'fi
4.65	urinate	čike-'ki
4.66	defecate	wæsæ-'ki
4.67	have sexual intercourse	neema'ki
4.68	shiver	no-'čučui
4.69	bathe	'yœih
4.71	beget (of father)	
4.72	born (to be)	na'ʔih
4.73	pregnant	hãad'si
4.732	conceive	
4.74	live, living, life	bœ'yi; c̷aa'ki
4.75	die, dead	sæ'ɲi; i'hak
4.751	drowned	pœ'ti; pœ'tiʔ
4.76	kill	i'hai; i'hak-si
4.77	corpse	sæ'ɲi
4.78	bury (the dead)	eruyuhæ'tein; eruyu'hein
4.79	grave, tomb	eruyætk'hin
4.81	strong, mighty, powerful	'ferxki; fer'gič; fer
4.82	weak	'ham-'ferxki
4.83	well, health	'reštki
4.84	sick, sickness	hapak-'ui
4.841	fever	ha'pak
4.842	goiter	dukeiɲt'ki
4.843	cold (catarrh)	hapak-'ui
4.85	wound, sore	tææc̷i'ti
4.852	bruise	tki'rei
4.853	swelling	ɲya'biʔ
4.854	itch	ye'c̷ic̷i
4.855	blister	haye-'dʸe
4.856	boil (noun)	ɲop'yeʔ
4.857	pus	hunu'yeʔ
4.858	scar	ši'bira
4.86	cure, heal	pi'ɲi-tæi
4.87	physician	piɲi-tak'si; kõhku'si
4.88	medicine, drug	piɲi-'dʸe
4.89	poison	[be'neno]
4.91	tired, weary	'nobih
4.912	rest	hihoči'ti
4.92	lazy	to'oč
4.93	bald	pæuhnač
4.94	lame	wei-wei-'yič
4.95	deaf	čyuhkuč
4.96	mute	he'pepe
4.97	blind	tu'fein
4.98	intoxicated	šyu'ki
4.99	naked, bare	kæ'dæ
5.11	eat	sakse-'ha
5.12	food	sakse-'dʸe
5.121	cooked	mœ̃'keʔ
5.122	raw	yã; nyã
5.123	ripe	'ĩhc̷i
5.124	green, unripe	ho'hoi
5.125	rotten	fo'koi
5.13	drink	tk'yei
5.14	hunger	'daki
5.141	famine	
5.15	thirst	haha'ri ~ 'hahri
5.16	suck	c̷iʔ'yi
5.18	chew	karaub-'he; ka'raub-ka'raub-'he
5.181	swallow	koɲin'he
5.19	choke	
5.21	cook	hemi'tih; hemi'tiʔ
5.22	boil (vb)	wai'ɲi
5.23	roast, fry	'hauhtaki
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	ta'dʸič
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	pi'hiʔ
5.33	bowl	
5.34	pitcher, jug	
5.35	cup, drinking vessel	['tasa]
5.36	saucer	
5.37	spoon	[ko'čara]
5.38	knife	[kučiɲo ~ kučino]
5.39	fork	['trinči]
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	sækse-'dʸe
5.43	lunch	sækse-'dʸe
5.44	dinner	
5.45	supper	sækse-'dʸe
5.46	peel	'c̷aka'ɲet
5.47	sieve, strain	'pase
5.48	scrape	šukera'kis
5.49	stir, mix	[ku'čana]ki
5.51	bread	[pan]
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	muihe'yak
5.57	mill	mœsakič
5.58	mortar	ta'ko
5.59	pestle	ko'čakis
5.61	meat	šœš
5.63	sausage	--
5.64	soup, broth	kap'husis
5.65	vegetables	
5.66	bean	ko'riši
5.7	potato	['papa]
5.71	fruit	weš; 'tatu
5.712	bunch	pœ'či
5.75	fig	--
5.76	grape	o'wa
5.77	nut	
5.78	olive	[asei'tuna]
5.79	oil	[a'seite]
5.791	grease, fat	'čœye
5.81	salt	hii'ko
5.82	pepper	[pimʸenta]
5.821	chili pepper	taʔ
5.84	honey	ku'ruma ~ ko'roma
5.85	sugar	[a'sukar]
5.86	milk (noun)	[e'reče]
5.87	milk (vb)	kœ'beʔ
5.88	cheese	['keso]
5.89	butter	--
5.9	beverage, drink	'čeye
5.91	mead	--
5.92	wine	['bino]
5.93	beer	[ser'besa]
5.94	fermented drink	'čukye ~ šokdʸeʔ
5.97	egg	fen
5.971	egg yolk	mofẽmo
6.11	put on (clothes)	kofhi'ti
6.12	clothing, clothes	koft'yi-t; kis'ye
6.13	tailor	--
6.21	cloth	kis'ye
6.22	wool	
6.23	linen, flax	--
6.24	cotton	'bahnaʔ
6.25	silk	--
6.27	felt	--
6.28	fur	
6.29	leather	šo'paʔ ~ šu'paʔ
6.31	spin	'biki
6.32	spindle	šamak'dʸe
6.33	weave	'pante
6.34	loom	pa'naki
6.35	sew	dʸi'baki
6.36	needle	yoo'keʔ
6.37	awl	
6.38	thread	'bumaʔ
6.39	dye	iic̷ih
6.41	cloak	
6.411	poncho	
6.42	woman's dress	kis'ye
6.43	coat	--
6.44	shirt	[ka'misa]
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	[kar'sona]
6.49	stocking, sock	[karse'tin]
6.51	shoe	[sa'pato]
6.52	boot	['bota]
6.54	shoemaker, cobbler	--
6.55	hat, cap	[šomero'ro]
6.57	belt, girdle	
6.58	glove	--
6.59	veil	--
6.61	pocket	[wor'sirio]
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	--
6.73	ring (for finger)	[son'tika]
6.74	bracelet	
6.75	necklace	tʸikak-'dʸeʔ
6.76	bead	
6.77	earring	ša'poro
6.78	headband, headdress	
6.79	tattoo	tai'taktki
6.81	handkerchief, rag	
6.82	towel	[to'aya]
6.91	comb	'peec̷i
6.92	brush	
6.921	braid	mi'ɲeʔ
6.93	razor	[na'baxa]
6.94	ointment	
6.95	soap	[haa'bo]
6.96	mirror	[eh'pexo]
7.11	dwell, live	bœ'yi
7.12	house	aʔka
7.13	hut	aʔka
7.131	garden-house	
7.14	tent	--
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	[ko'sihna]
7.18	meeting house	'šipa
7.21	room	--
7.22	door, gate	čũ-'dʸeʔ
7.221	doorpost, jamb	
7.23	lock (noun)	--
7.231	latch, door-bolt	
7.24	key	['dʸabe]
7.25	window	[wen'tana]
7.26	floor	mu'ix'ya; yũči'haʔ
7.27	wall	ɲaʔ'ru
7.31	fireplace	'hiʔ'sa ~ hiʔi'sa
7.32	stove	--
7.33	chimney	'hiʔ'sa ~ hiʔi'sa
7.37	ladder	bohwa'kis
7.42	bed	hi'biʔ
7.421	pillow	
7.422	blanket	phuir'yit
7.43	chair	bœʔya'kis
7.44	table	sœʔsa'kis
7.45	lamp, torch	['rampara; rampa'rina]
7.46	candle	['bera]
7.47	shelf	yuʔta'kis
7.48	trough	ux'duʔ
7.51	roof	kaʔtap'haʔ ~ 'kahtapha
7.52	thatch	kaʔtap'haʔ
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	
7.57	board	['tabra]
7.58	arch	--
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	kihoitʸiʔ
8.12	field (for cultivation)	kiho-'dʸeʔ
8.13	garden	
8.15	cultivate, till	'kœti
8.16	fence	'sope
8.17	ditch	to; 'tko
8.21	plow	
8.212	furrow	fek
8.22	dig	fa-'dʸe
8.23	spade	
8.24	shovel	hedak-'dʸeʔ
8.25	hoe	fwi'daka'kis
8.26	fork	
8.27	rake	ko'ya-kis
8.31	sow	'kœti
8.311	seed	we ~ be
8.32	mow, reap	we'dak
8.33	sickle, scythe	we'dakis
8.34	thresh	we'dak'kaɲ
8.35	threshing-floor	
8.41	crop, harvest	wedak'dʸeʔ
8.42	grain (barley, oats etc)	'tara
8.43	wheat	['triwo]
8.44	barley	--
8.45	rye	--
8.46	oats	[a'bena]
8.47	maize, corn	'tara
8.48	rice	[a'ros]
8.51	grass	bi'ruruʔ
8.52	hay	'kœti
8.53	plant (noun)	kœ'ti
8.531	plant (vb)	kœti'dʸeʔ; kik
8.54	root	iri'bin
8.55	branch	da'kaʔ
8.56	leaf	'šan
8.57	flower	haa'me
8.6	tree	de'reʔ
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	
8.65	fir	--
8.66	acorn	--
8.67	vine	
8.68	tobacco	kos
8.69	smoke (tobacco)	pis'naki
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	peč
8.74	forked branch	da'kaʔ
8.75	bark	'šoʔpaʔ ~ šu'páʔ
8.76	sap	fii'mo
8.81	palm tree	tʸit'yira
8.82	coconut	'koko
8.83	citrus fruit	asa'sa ~ ašaša ~ aaša'šaʔ
8.84	banana tree	peʔ're
8.85	banyan	--
8.91	sweet potato	ka'ʔi
8.912	yam	
8.92	tapioca, manioc, cassava	oʔ'yi
8.93	gourd	
8.931	pumpkin, squash	'sobo ~ 'šobo
8.94	bamboo	'toɲ
8.941	sugar cane	wi'ro
8.96	fish poison (root)	či'tuʔ
8.97	nettle	
8.98	mushroom	bi'tatu
9.11	do, make	hemʔ'tke
9.12	work	karih'taki; karihtakiʔ
9.14	bend	kudoi'heʔ
9.15	fold	kat'šeʔ
9.16	tie, bind	'sapheʔ
9.161	untie	da'heʔ
9.18	chain	[ka'dena]
9.19	rope, cord	tĩ'dʸeʔ
9.192	knot (noun)	sapeyaki
9.21	strike (hit, beat)	'tœhɲe
9.211	pound with fist	khatʔ'hẽ
9.22	cut	'tœc̷he
9.221	cut down	'hoʔčãĩ
9.222	chop, hew	phak'haɲ
9.223	stab	'pothe'te
9.23	knife	[kučino] ~ [kučiɲo]
9.24	scissors, shears	[ti'sira]
9.25	ax	pha'kiyeʔ
9.251	adze	haida'kis
9.26	break	iɲwãʔ'čai; tokʔ'he
9.261	broken	tokʔhet'ki
9.27	split	'četheʔ ~ čee'teʔ
9.28	tear	'seiheʔ; 'werheʔ
9.29	flay, skin	c̷a'kan
9.31	rub, wipe	
9.32	stretch	
9.33	pull	soi'heʔ; bu'be
9.34	spread out	
9.341	hang up	
9.342	press	'yutʸeʔ
9.343	squeeze, wring	'sumʔ'he
9.35	pour	čo'heʔ; šat'heʔ
9.36	wash	
9.37	sweep	ku'yaki
9.38	broom	si'nakiti
9.422	tool	
9.43	carpenter	
9.44	build	hœmʔta'ki ~ hemʔta'ki
9.46	bore	
9.461	hollow out	
9.48	saw	šu'kakis
9.49	hammer	
9.5	nail	[ka'ravo; 'kravo]
9.56	glue	'peitakis
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	['oro]
9.65	silver	['prata]
9.66	copper, bronze	--
9.67	iron	['fyero]
9.68	lead (noun)	--
9.69	tin, tinplate	--
9.71	potter	pœɲai'si
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	
9.75	weave, plait	mi'ɲeʔ
9.76	basket	
9.77	mat	to'bo ~ to'woh
9.771	rug	
9.78	netbag	sa'hi
9.79	fan (noun)	fi'fit
9.791	fan (vb)	fuhfuh'yih
9.81	carve	
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	
9.89	paint (vb)	tai'he ~ tai'hẽ
10.11	move	mo'hočaʔ'he
10.12	turn over	kamãnʔyiʔ
10.13	turn around	
10.14	wind, wrap	'pante; woiye'teʔ
10.15	roll	
10.16	drop (vb)	hõ'čai
10.17	twist	'kupte
10.21	rise	'boxwi
10.22	raise, lift	'čeʔ'heʔ
10.23	fall	hõ'čai
10.24	drip	
10.25	throw	fa'raheʔ
10.252	catch (ball)	'taphe
10.26	shake	kafuɲ'yeʔ
10.32	flow	ča'ĩ
10.33	sink	to'mi
10.34	float	wo'šiʔ
10.35	swim	'naiki
10.351	dive	čimœ̃'dʸi
10.352	splash	či'fa
10.36	sail (vb)	nyi'c̷i
10.37	fly (vb)	'ɲai
10.38	blow	puh'ye
10.41	creep, crawl	
10.412	kneel	yœc̷iʔi
10.413	crouch	'yičmi
10.42	slide, slip	šitan'dʸi
10.43	jump, leap	roiʔ'yiʔ
10.431	kick	yitai'heʔ
10.44	dance	eroya'ki
10.45	walk	fue'rih; mi'ʔi
10.451	limp	wœ-wœ-'yi ~ wœiwœ'yiʔ
10.46	run	pi'ki
10.47	go	ho'baɲ
10.471	go up	'ɲic̷iʔ
10.472	climb	'boxwi
10.473	go down	ča'baɲ; 'kasti
10.474	go out	'syupki
10.48	come	a'c̷ih; a'yih
10.481	come back	kaɲi'ti
10.49	go away, depart	hõ'baɲ; hõ'baiʔ
10.491	disappear	mo'ɲi
10.51	flee	kahõ'baɲ; kahõi
10.52	follow	kœčœʔču'te
10.53	pursue	'hinčakeʔ
10.55	reach, arrive	'wen'čui
10.56	approach	čeiʔ'yai
10.57	enter	si'tih; si'tiʔ
10.61	carry (bear)	wi'ti
10.612	carry-in-hand	'kai ũn'khan
10.613	carry-on-shoulder	'kai 'bihbi
10.614	carry-on-head	ho'ɲu če'kai
10.615	carry-underarm	
10.62	bring	'tui
10.63	send	hu'teʔ
10.64	lead (vb)	
10.65	drive	
10.66	ride	[ka'wayo] če
10.67	push, shove	tak
10.71	road	'mahmi
10.72	path	'mahmi
10.74	bridge	ɲoba-'kis
10.75	carriage, wagon, cart	[ka'reto]
10.76	wheel	[ka'reto]
10.77	axle	[ehe]
10.78	yoke	woye'yes
10.81	ship	--
10.83	boat	
10.831	canoe	ko'amba
10.832	outrigger	--
10.84	raft	a'c̷ah
10.85	oar	
10.851	paddle (noun)	ko'rak-'dʸeʔ
10.852	row (vb)	kor'dʸi
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	--
10.91	harbor, port	['porto]
10.92	land (vb)	'c̷oi
11.11	have	moʔ'yaʔ
11.12	own, possess	
11.13	take	'taphe
11.14	seize, grasp	'taphe
11.15	hold	
11.16	get, obtain	da'keʔ
11.17	keep, retain	'hœn'heʔ
11.18	thing	
11.21	give	sõʔme'ye
11.22	give back	hi'kaɲi yi'butʔ
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	mehya'ha; ačiče'ha
11.28	harm, injure, damage	
11.31	seek, look for	'kefwa'baʔ
11.32	find	da'keʔ
11.33	lose	hiʔmo'ne ~ hiʔmo'ɲeʔ
11.34	release, let go	'nyahki'baɲ
11.43	money	ke'reča
11.44	coin	['fiča]
11.51	rich	['riko]
11.52	poor	ɲi'bet
11.53	beggar	
11.54	avaricious, stingy	
11.61	lend	['presta]
11.62	borrow	['presta ye'wa]
11.63	owe	['debe] tun'yœ
11.64	debt	
11.65	pay (vb)	hiyaʔdʸeye'banʔ
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	hiyaʔdʸeye'banʔ
11.79	earn	
11.81	buy	ya'ʔi
11.82	sell	'himikai
11.83	trade, barter	['kambiya]
11.84	merchant	[kambyaʔ'ra] paeræ'yi
11.85	market (place)	[marka'tuk]
11.86	store, shop	['kyenda]
11.87	price	yaʔi'yeʔ
11.88	dear (costly, expensive)	'yaʔi; ['karo]
11.89	cheap	ham ya'ʔi
11.91	share (distribute)	kœc̷ yi'ri tʸitʸih'ʔin
11.92	weigh	tœpœ'tui
12.1	after	'noxno
12.11	behind	hœ'kiwe
12.2	beside	'be; beta'ke
12.3	down, below	mu'ix'ya
12.4	before	tac̷'če
12.41	front	tac̷'če
12.5	inside, in	ok'haɲ
12.6	outside	ho'rohyaʔ
12.7	under	mu'ix'ya
12.8	up, above	čeʔe'we
12.11	place	bœdʸe'yeʔ
12.12	put	yœ̃'če
12.13	sit	bœʔ'dʸi
12.14	lie down	čuden'yi
12.15	stand	oroikoh'kõi
12.16	remain, stay	
12.17	remains, left overs	hiʔšukdʸe-'dʸe
12.21	collect, gather	'dʸim'ha
12.212	pick up	wahmu'yače
12.213	pile up	dœriʔyœ'če
12.22	join, unite	'kœčbanʔ
12.23	separate	pareyu'taksi
12.232	divide	hiʔčetak'si
12.24	open	wa'nakheʔ
12.25	shut, close	'khœrheʔ
12.26	cover	kœh'kame
12.27	hide, conceal	hihmœsi'ti
12.31	high	mo'če
12.32	low	mœx'ɲa
12.33	top	a'niki mo'čes
12.34	bottom	mahk'haɲ
12.35	end	'tče
12.352	pointed	'šihmis (f.)
12.353	edge	'tokaksiʔ
12.36	side	ɲok beta'keʔ
12.37	middle, center	dʸakaɲ'yaʔ
12.41	right (side)	'tak
12.42	left (side)	'kim
12.43	near (adv)	'tčei'ỹaʔ
12.44	far (adv)	'mutč
12.45	east	šup'kibe
12.46	west	si'tičeʔ
12.47	north	orok-beta'ke
12.48	south	hetis'beʔ
12.53	grow	pa'ɲi
12.54	measure	tupu'tui
12.541	span, fathom	
12.55	large, big	'dersi
12.56	small, little	mi'ki-tk; mi'ki-s
12.57	long	mot'ča-tk; mot'ča-s
12.58	tall	mot'če; mot'če-s
12.59	short	'taknis; mi'kias
12.61	wide, broad	ka'c̷is
12.62	narrow	sumkaɲ
12.63	thick (in dimension)	ma'bet ~ mba'bet
12.65	thin (in dimension)	oroi'koč; oroi'kos
12.67	deep	'mœč 'kaiɲ
12.68	shallow	fwas'čeʔ
12.71	flat	'kœc̷
12.73	straight	'tčoi
12.74	crooked	'wek
12.75	hook	we'kahkas
12.76	corner	tac̷'kaibe
12.77	cross	nu'biʔ
12.78	square	'kumres
12.81	round	tiʔi'bos
12.82	circle	
12.83	sphere, ball	['bora]
12.84	line	[e'rinya]
12.85	hole	'to
12.92	like, similar	waxomei'dʸe
12.93	change	['kambya] 'tak
13.0	zero, nothing	'ic̷iʔ
13.1	one	yi'ris
13.2	two	pæ'ræʔ
13.3	three	tči'bin
13.4	four	wahpen'dʸeʔ
13.5	five	kha'nam
13.6	six	xæ'bæɲ
13.7	seven	yæweti'dʸe
13.8	eight	kheɲ'khaɲ
13.9	nine	arah'tak
13.10	ten	yiri'tak; 'tak
13.101	eleven	yiri'tak yi'ri hi'yi
13.102	twelve	yiri'tak pæræʔ hi'yi
13.103	fifteen	yiri'tay kha'nam hi'yi
13.104	twenty	pæræ ki 'tak
13.105	hundred	['syen]
13.106	thousand	['mir]
13.107	count	'c̷ik
13.14	every, all	e'rehtum
13.15	much, many	'tdai
13.16	more	'tdam'ye
13.17	little (quantity), few	mi'ki
13.18	enough	tœ'pœx
13.181	some	mi'ki
13.19	multitude, crowd	'šat
13.21	full	'bun
13.22	empty	tdã'rã
13.23	part, piece	mi'ki-be
13.24	half	čok'yaki
13.33	alone, only	'momo
13.34	first	tas'tče
13.35	last	he'kibe
13.36	second	kœčei'dʸe
13.37	pair	pæ'ræ buyi'ʔin
13.38	two times	
13.42	third	
13.44	three times	tči'bin ki
14.11	time	tœ'puya
14.12	age	ho'yõksi yomo'dʸe
14.13	new	'maikit; 'maisis
14.14	young	na'na-t; na'na-s
14.15	old	'išo
14.16	early	pam'dʸe
14.17	late	yomo'kibe
14.18	now	khin
14.19	immediately	khin-'dʸe
14.21	swift, fast, quick	ferexk'yei
14.22	slow	anixtum
14.23	hasten, hurry	kabihɲa'xa
14.24	retard, delay	
14.25	begin, beginning	yakču'ti
14.252	last, endure	'yœhki
14.26	end (temporal)	
14.27	finish	e'reʔi
14.28	cease, stop	hiya'kaki
14.29	ready	'kœc̷is (f.)
14.31	always	erex'kaɲ
14.32	often	
14.33	sometimes	hundsi'kaɲ
14.331	soon	wãče'ke
14.332	long-time (for a)	anik 'mœɲ
14.34	never	ham 'kibi
14.35	again	'hambi
14.41	day	mayẽ'dʸeʔ
14.42	night	c̷edʸẽ'dʸeʔ
14.43	dawn	nai hui'ra
14.44	morning	
14.45	noon, midday	kit kaɲ c̷œɲ
14.451	afternoon	yomo'kibe
14.46	evening	yo'moi
14.47	today	khin; [õi]
14.48	tomorrow	'ɲohno ~ 'noxno
14.481	day-after-tomorrow	'ɲohno kain'yã
14.49	yesterday	mointxã
14.491	day-before-yesterday	mointãya kaɲ
14.51	hour	['ora]
14.53	clock, timepiece	c̷œɲ
14.61	week	[si'mana]
14.62	Sunday	[do'minko]
14.63	Monday	['roneš]
14.64	Tuesday	['marteš]
14.65	Wednesday	['myerkoreš]
14.66	Thursday	['fwebeš]
14.67	Friday	['byerneš]
14.68	Saturday	['sabaro]
14.71	month	'iwa ~ 'iw̃a
14.73	year	yomo'dʸeʔ
14.74	winter	hetis-'dʸe
14.75	spring	c̷œɲe-'dʸeʔ
14.76	summer	aɲe'dʸe
14.77	autumn	yakčœ'ti 'c̷œɲi
14.78	season	tœpu'yẽ yomo'dʸe
15.21	smell (vb intrans)	hœʔ'seʔ
15.212	sniff	okʔtõi
15.22	smell (vb trans)	hœʔ'seʔ
15.25	fragrant, good smelling	hamihmis
15.26	stinking, bad smelling	at'čihčis
15.31	taste	hikon'kyeʔ
15.35	sweet	kaundyis
15.36	salty	he'sekis
15.37	bitter	bi'kœkis
15.38	acid, sour	pašsi
15.39	brackish	
15.41	hear	tči'kaksi
15.42	listen	c̷ewa'ki
15.44	sound, noise	ma'ʔi
15.45	loud	mædʸe tomʔsi
15.46	quiet, silence	tču-'tčui
15.51	see	ka'be
15.52	look, look at	ka'be-te
15.55	show	hi ka'be
15.56	shine	tču'ɲem-ki; tču'ɲem-si
15.57	bright	tču'ɲem-ki; tču'ɲem-si
15.61	color	[ko'ror]
15.62	light (in color)	'mai
15.63	dark (in color)	tox-'mai
15.64	white	haiʔ'batč; haiʔ'bas
15.65	black	c̷in'katč; c̷in'kas
15.66	red	heih'natč; heih'nas
15.67	blue	'nyuš-nyos
15.68	green	šan-'dʸes
15.69	yellow	kutči-'kutči-'dʸes
15.71	touch	tœ'heʔ
15.712	pinch	doo'c̷eʔ
15.72	feel	yihyiʔ
15.74	hard	yæ'ka
15.75	soft	pi'c̷œki; pi'c̷œi
15.76	rough	šek'tač; šek'tæs
15.77	smooth	'tanes
15.78	sharp	mo'taksi
15.79	blunt, dull	mœ'nes
15.81	heavy	hauh'ki
15.82	light (in weight)	'hifris
15.83	wet, damp	saʔ'mai; sa'ma
15.84	dry	'čaɲe ~ 'c̷œɲe
15.85	hot	ha'pak
15.851	warm	tčin
15.86	cold	he'tis
15.87	clean	
15.88	dirty, soiled	aʔ'tči
15.89	wrinkled	haʔ'poi
16.11	soul, spirit	c̷aa'si
16.15	surprised, astonished	se'ʔyi
16.18	good fortune, luck	bihu'dʸe
16.19	misfortune, bad luck	ham hemdsi bihu'dʸe
16.23	joyful, glad, happy	maʔho'dʸe
16.25	laugh	dʸi'si
16.251	smile	
16.26	play	'mahmai
16.27	love	mahiti'dʸe
16.29	kiss	pœʔ'sœ
16.3	embrace	nokeiʔ'heʔ
16.31	pain	areʔe'rei
16.32	grief, sorrow, sadness	tare-'dʸe
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	'tari
16.38	tear (noun)	'tari-s mœ̃
16.39	groan	
16.41	hate	
16.42	anger	fwa'koi; fwa'kui
16.44	envy, jealousy	maheče'te
16.45	shame (noun)	ninak'dʸe
16.48	proud	
16.51	dare	'yiki
16.52	brave	ču'čuksa
16.53	fear, fright	'noiye-dʸeʔ
16.54	danger	c̷æ'kiʔ
16.62	desire, want	'maʔhe
16.622	choose	yim'kyem
16.63	hope	bisak-dʸeʔ
16.65	faithful	'rõih
16.66	true	rõih'c̷is
16.67	lie, tell lies	we'ñei ~ weɲ'yei
16.68	deceit	weɲei-dʸeʔ
16.69	forgive	himu'ɲeʔ
16.71	good	'hem; hemd'si
16.72	bad	ham 'hemdsi (f.)
16.73	right, correct	'kœc̷is (f.)
16.74	wrong	ham 'kœc̷is
16.76	fault	
16.77	mistake, error	ham 'kœc̷is
16.78	blame	too-'dʸe
16.79	praise	mahokye'te
16.81	beautiful	'hemtki; 'hemdsi
16.82	ugly	ham 'hemtki
16.83	greedy	kuɲi-kuɲi-'he
16.84	clever	yihye'ye-'tum
17.11	mind	yihye'yeʔ
17.13	think (= reflect)	'yihyi
17.14	think (= be of the opinion)	
17.15	believe	anik'heʔ
17.16	understand	tči'keʔ
17.17	know	tči'yæ
17.171	guess	
17.172	imitate	hi'yeʔ
17.18	seem	wahomei-'dʸe
17.19	idea, notion	yihye'yeʔ
17.21	wise	yihye'yeʔ 'tumki (m.)
17.22	foolish, stupid	i'c̷ik yihye'yeʔ
17.23	insane, crazy	šapwitki (m.)
17.24	learn	hi'čœyiti
17.242	study	hi'čœyiti
17.25	teach	hĩči'yãksi
17.26	pupil	hĩčœititč (m.)
17.27	teacher	hĩčiyaksitč
17.28	school	[iš'kwera]
17.31	remember	yihye'baɲ
17.32	forget	'ɲakin tu'baɲ
17.34	clear, plain	
17.35	obscure	
17.36	secret	ham ha'ra 'tdam 'hetem
17.37	sure, certain	o'rõĩsis
17.38	explain	hĩkõh'tak
17.41	intention, purpose	
17.42	cause	
17.43	doubt	'yihyi
17.44	suspect	'yihyi
17.441	betray	
17.45	need, necessity	hemon'tæ
17.46	easy	ham-ka'ri
17.47	difficult	ka'ri
17.48	try, attempt	hĩkõ'tak
17.49	way, manner	
17.51	and	hũdʸe'yaʔ
17.52	because	ka'kaiɲ
17.53	if	hwih'ya
17.54	or	hu'dak
17.55	yes, affirmative	'huhu; 'me
17.56	no, negative	'ham
17.61	how?	'hoiɲka
17.62	how many?	hu'ɲuksi
17.63	how much?	hu'ɲuksi
17.64	what?	ha'tahyĩka
17.65	when?	hund'siʔ
17.66	where?	ha'naʔ
17.67	which?	huʔɲis
17.68	who?	tki'ka
17.69	why?	'hoiɲka
18.11	voice	'mædʸe
18.12	sing	hi'maki
18.13	shout, cry out	œh'yi
18.15	whisper	čabana'ki
18.16	mumble	
18.17	whistle	'fwihyi
18.18	shriek, screech	wi'rišyi
18.19	howl	
18.21	speak, talk	pe'yaki
18.211	stutter, stammer	yakču'ti pe'yaki
18.22	say	he'yaki
18.221	tell story	yih'tœk ce'baɲ
18.222	speech (make a)	hičikeyak'si
18.23	silent (be)	tču-tču-ih
18.24	language	peyak-'dʸe
18.26	word	peyak-'dʸe
18.28	name	tic̷; tih
18.31	ask (question, inquire)	kodak-'dʸe
18.32	answer	hĩči'kakiʔ
18.33	admit, confess	hĩči'kakiʔ
18.34	deny	
18.35	ask, request	ku'daki
18.36	promise	he'ye
18.37	refuse	
18.38	forbid	c̷æ'ki
18.39	rebuke, scold	peih'wate
18.41	call (=summon)	faintæʔ
18.42	call (=name)	
18.43	announce	
18.44	threaten	'čõhwa'ki
18.45	boast	
18.51	write	sana'ki
18.52	read	peya'ki [pa'per] če
18.56	paper	[pa'per]
18.57	pen	[rapi'sero]
18.61	book	['riwro]
18.67	poet	
18.71	flute	buɲe-'dʸeʔ
18.72	drum	rikah-ri'ka
18.73	horn, trumpet	[kor'neta]
18.74	rattle	[ma'traka]
19.11	country	'bædʸe
19.12	one's native country	
19.15	city, town	bæye'dʸeʔ
19.16	village	bæye'dʸeʔ
19.17	boundary	
19.21	people (populace)	bæye-'dʸeʔ
19.23	tribe, clan	nyu'ru; nyœr
19.24	chief, chieftain	['hefe]
19.25	staff, walking stick	mœ'tču-dʸe
19.31	rule, govern	ayobu'yi
19.32	king, ruler	[ayi'o]
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	kõici
19.42	slave	œ'ɲikč
19.43	servant	
19.44	freeman	
19.45	command, order	hœ'tak
19.46	obey	či'kaksi (m.)
19.47	let, permit	
19.51	friend, companion	penʔ'dʸe
19.52	enemy	fwa'kitč (m.)
19.54	neighbor	[be'sino]
19.55	stranger	ham činye'te
19.56	guest	
19.57	host	
19.58	help, aid	'nyœčiti'ka
19.59	hinder, prevent	ham hœ̃t'kye
19.61	custom	yih'dʸeʔ
19.62	strife, quarrel	čiti'ka
19.63	conspiracy, plot	
19.65	meet	tæhiti'ka
19.72	prostitute	šapwi'si
20.11	fight (vb)	ye'woti
20.13	war, battle	tuhni'tiʔin
20.14	peace	'tas tuhni'tiʔin
20.15	army	--
20.17	soldier	[son'daro]
20.21	weapons, arms	[fo'sir] mœ'ʔin
20.22	club	we'kitč
20.222	battle-ax	pa'kidʸeʔ
20.23	sling	tču'yuh
20.24	bow	kwin'dʸeʔ
20.25	arrow	ih'meʔ
20.26	spear	['ransa]
20.27	sword	--
20.28	gun, cannon	--
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	[gana'i]
20.42	defeat	mu'ɲi; pe'ɲi
20.43	attack	
20.44	defend	hiyækak'si
20.45	retreat	kaʔ'hoi
20.46	surrender	
20.47	captive, prisoner	taphẽ'ha
20.471	guard, sentinel	
20.48	booty, spoils	--
20.49	ambush	'hœmitčye'haʔ
20.51	fisherman	tam'bitč
20.52	fishhook	yo'biʔ
20.53	fishing line	['rinya]
20.54	fishnet	sa'hiʔ
20.55	fish trap	sa'hiʔ
20.56	bait	'hok
20.61	hunt	dæ'ræi
20.62	shoot	'tohyi
20.63	miss (target)	'nyoi'he
20.64	trap (noun)	[ta'rampa]
20.65	trap (vb)	
21.11	law	
21.15	court	--
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	--
21.21	plaintiff	--
21.22	defendant	--
21.23	witness	
21.24	swear	
21.25	oath	--
21.31	accuse	hičike'yaksi
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	--
21.35	guilty	tooh'yi
21.36	innocent	
21.37	penalty, punishment	[kah'tigo]
21.38	fine	['morta]
21.39	prison, jail	
21.42	murder	œ'hak
21.43	adultery	wo'woih
21.44	rape	
21.46	arson	
21.47	perjury	weɲ'yei
21.51	steal	ši'ʔai
21.52	thief	šiši'atč (m.)
22.11	religion	
22.12	God	'hen
22.13	temple, church	[e'gresya] ~ [e'resya]
22.14	altar	
22.15	sacrifice, offering	gimak'dʸeʔ
22.16	worship	ku'daki
22.17	pray	[e'reso]
22.18	priest	
22.19	holy, sacred	['santo]
22.22	preach	ku'daki
22.23	bless	yœki'siʔ
22.24	curse	atčis peyak'dʸeʔ
22.26	fast (vb)	nyeye'tče
22.31	heaven	ma'yedʸeʔ ~ maye'dʸeʔ
22.32	hell	'c̷i ~ 'c̷ih
22.35	demon (evil spirit)	so'yo
22.37	idol	hemtak'dʸeʔ
22.42	magic, witchcraft, sorcery	farahtak'dʸeʔ
22.43	sorcerer, witch	farahtak'siʔ
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	hičika'ki
