entry_id	trans_english	Muisca_Phonemic
1.1	world	kɨka-ɣua ac̷̣onuka
1.21	earth, land	kɨka
1.212	earth=ground, soil	ieɣi
1.213	dust	βuske
1.214	mud	isua
1.215	sand	ɣua-nc̷̣a
1.22	mountain, hill	ɣua
1.222	cliff, precipice	
1.23	plain, field	mɨkɨk pkuao
1.24	valley	
1.25	island	
1.26	mainland	
1.27	shore	
1.28	cave	ta
1.31	water	sie
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	
1.33	lake	si-ua
1.34	gulf, bay	
1.341	lagoon	si-ua
1.342	reef	
1.343	headland, point	
1.35	wave	simke
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	sie; sie-toke
1.362	whirlpool	
1.37	spring, well	hiṣɨkɨ
1.38	swamp	
1.39	waterfall	
1.41	woods, forest	kɨe
1.42	tree (cf 08.600)	kɨe
1.43	wood	
1.44	stone, rock	hɨka
1.45	earthquake	ie c̷̣ami-skua
1.51	sky	ɣuat-kɨka
1.52	sun	sua
1.53	moon	ṣie
1.54	star	βaɣua
1.55	lightning	hikaβimɨ
1.56	thunder	kɨka-c̷̣ a-tinan-suka
1.57	lightning (as striking)	pkahac̷̣a
1.58	storm	
1.59	rainbow	ṣukɨ
1.61	light (noun)	ṣie
1.62	darkness	umc̷̣a-k a-ɣekua
1.63	shade, shadow	ii
1.64	dew	
1.71	air	
1.72	wind	βiβa
1.73	cloud	βaoa
1.74	fog	βaoa
1.75	rain (noun)	siu
1.76	snow (noun)	hiṣu
1.77	ice	
1.78	weather	
1.81	fire	ɣata
1.82	flame (noun)	
1.83	smoke (noun)	ie
1.84	ashes	βuske; sukta
1.841	embers	ɣatɨ-moke
1.851	burn (vb trans)	βɣai pkua-suka
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	βɣɨna-suka
1.861	extinguish	
1.87	match (noun)	
1.88	firewood	ia
1.89	charcoal	ɣac̷̣pkua
2.1	person, human being	mɨska
2.21	man (vs. woman)	mɨska
2.22	woman	mɨska βuṣa
2.23	male	ṣa
2.24	female	βuhuṣa; βuṣa
2.25	boy	ɣuasɣua ṣa
2.251	young man (adolescent)	
2.26	girl	ɣuasɣua βuṣa
2.261	young woman (adolescent)	
2.27	child	ɣuasɣua ṣa
2.28	infant, baby	hic̷̣ɨka
2.31	husband	sahaoa; saoa
2.32	wife	ɣi
2.33	marry	c̷̣ɨ-ɣi-ɣo-skua
2.34	marriage, wedding	
2.341	divorce	
2.35	father	paβa; paβi
2.36	mother	ɣuaia
2.37	parents	
2.38	married man	a-ɣi-ɣe
2.39	married woman	a-sahaoa-ɣe
2.41	son	ṣuta
2.42	daughter	ṣuta
2.43	offspring (son or daughter)	ṣuta
2.44	brother	nɨkɨ
2.444	older brother	ɣuia
2.445	younger brother	kuhuβa
2.45	sister	ɣuaha c̷̣a
2.454	older sister	ɣuia
2.455	younger sister	kuhuβa
2.456	sibling	ɣuia-s kuhuβa-sa
2.458	twins	
2.46	grandfather	ɣuesika
2.461	old man	tɨβa-ṣa
2.47	grandmother	kaka
2.471	old woman	ṣutkua
2.48	grandson	ṣune
2.49	granddaughter	ṣune
2.51	uncle	
2.511	mother's brother	c̷̣-ue-ṣa
2.512	father's brother	c̷̣ɨ-paβa
2.52	aunt	
2.521	mother's sister	c̷̣-uaia
2.522	father's sister	c̷̣ɨ-paβa βuṣa
2.53	nephew	ɣuaβsie
2.54	niece	ɣuaβsie
2.55	cousin	
2.56	ancestors	sasβic̷̣a
2.57	descendants	
2.61	father-in-law (of a man)	ṣika
2.611	father-in-law (of a woman)	ɣuaka
2.62	mother-in-law (of a man)	ɣɨi
2.621	mother-in-law (of a woman)	ṣa-s-uaia
2.63	son-in-law (of a man)	ṣika
2.631	son-in-law (of a woman)	ɣuaka
2.64	daughter-in-law (of a man)	ɣɨi
2.641	daughter-in-law (of a woman)	ɣɨeka
2.71	stepfather	c̷̣ɨ-kɨhɨk-pkuaia c̷̣ɨ-paβa
2.72	stepmother	c̷̣ɨ-kɨhɨk-pkuaia c̷̣-uaia
2.73	stepson	c̷̣ɨ-kɨhɨ-k pkua ia i-ṣuta
2.74	stepdaughter	c̷̣ɨ-kɨhɨ-k pkua ia i-ṣuta
2.75	orphan	
2.76	widow	asahaoa βɣɨe
2.77	widower	aɣɨ βɣɨe
2.81	relatives, kinsmen	uake
2.82	family	
2.91	I	hɨṣa
2.92	you (singular)	mue
2.93	he/she/it	asɨ
2.94	we	ṣie
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	mie
2.96	they	asɨ
3.11	animal	
3.12	male (adj)	ṣa
3.13	female (adj)	βuhuṣa
3.15	livestock	
3.16	pasture	mɨkɨ
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[hɨkaβai]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	sue
3.52	cock, rooster	supkua-ɣi ṣa
3.54	hen	supkua-ɣi βuṣa
3.55	chicken	
3.56	goose	
3.57	duck	sumne
3.58	nest	uc̷̣e
3.581	bird	sue
3.582	seagull	
3.583	heron	βuhupkua
3.584	eagle	tɨɣua
3.585	hawk	umpa
3.586	vulture	
3.591	bat	supkua
3.592	parrot	
3.593	crow	
3.594	dove	sumɣui
3.596	owl	simte
3.61	dog	to
3.614	rabbit	ṣuen-ɣi
3.62	cat	
3.622	opossum	
3.63	mouse, rat	ṣuhuka
3.65	fish	ɣua
3.652	fin (dorsal)	
3.653	fishscale	c̷̣inɣua
3.654	gill	
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	
3.72	lion	
3.73	bear	ɣia
3.74	fox	βo
3.75	deer	ṣihika
3.76	monkey	mic̷̣e-ɣi
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	kue; kumne
3.812	nit (louse egg)	kuiɣa
3.813	flea	mɨc̷̣a
3.814	centipede	
3.815	scorpion	kɨsua
3.816	cockroach	ṣuta-ɣi
3.817	ant	ic̷̣e
3.818	spider	sos-pkua
3.819	spider web	sos-pkua-c̷̣ine
3.82	bee	βusua-pkuame
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	ɨβsa
3.831	sandfly (midge), gnat	
3.832	mosquito	ṣue
3.84	worm	sosua; ona
3.85	snake	mɨso akɨka ɣe
3.91	firefly	ṣuṣɨ-ɣatɨ
3.92	butterfly	
3.93	grasshopper	
3.94	snail	βic̷̣a
3.95	frog	c̷̣ihita
3.96	lizard	mɨhɨc̷̣ɨso
3.97	crocodile, alligator	
3.98	turtle	kueɣi
4.11	body	ɨβa
4.12	skin, hide	huka
4.13	flesh	ṣimɨ
4.14	hair (head)	c̷̣ɨe
4.142	beard	kɨhɨe
4.144	body hair	ɨβsa
4.145	pubic hair	
4.146	dandruff	c̷̣inua
4.15	blood	hɨβa
4.151	vein, artery	ṣihic̷̣a
4.16	bone	kuɨne
4.162	rib	toβia-kuɨn
4.17	horn	kuɨhɨe
4.18	tail	suhuka
4.19	back	ɣuta-kuɨn
4.191	spine	ɣepke-kuɨn
4.2	head	c̷̣ɨs-kɨ
4.201	side of head, temple	aɣua
4.202	skull	c̷̣ɨs-kɨ
4.203	brain	c̷̣ote
4.204	face	uβa
4.205	forehead	kiɣua
4.207	jaw	kuɨn-huka
4.208	cheek	ɨṣua
4.209	chin	kuɨn-hua
4.21	eye	upkua
4.212	eyebrow	ɣui-kɨn
4.213	eyelid	upkuɨ-βoi
4.214	eyelash	upkua-ɣa
4.215	blink	
4.22	ear	kuhuka
4.221	earlobe	
4.222	earwax	
4.23	nose	saka
4.231	nostril	
4.232	mucus (nasal)	hotua
4.24	mouth	ɣɨhɨka
4.241	beak	sika
4.25	lip	ɨβc̷̣a
4.26	tongue	pkua
4.27	tooth	sika
4.271	gums	
4.272	molartooth	hɨko
4.28	neck	ɣɨ-kihiṣa
4.281	nape of neck	
4.29	throat	βic̷̣a
4.3	shoulder	pkua-keβa
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	pkua-ka
4.312	armpit	ɣakata
4.32	elbow	ṣis-pkua
4.321	wrist	ɨs-pkua
4.33	hand	ɨta
4.331	palm of hand	ɨta βihista
4.34	finger	ɨtɨ-kuɨn
4.342	thumb	
4.344	fingernail	ɨtɨ-βa
4.345	claw	
4.35	leg	ɣoka
4.351	thigh	kuɨhɨkɨ
4.352	calf of leg	ɣoke iosua
4.36	knee	ɣota
4.37	foot	kihiṣa
4.371	ankle	iom-kuɨn
4.372	heel	kiṣɨ pkua-kuɨn
4.374	footprint	
4.38	toe	kihiṣɨ-βa
4.392	wing	ɣaka
4.393	feather	ɣaka
4.4	chest	βihista
4.41	breast (of woman)	ṣuhupkua
4.412	nipple, teat	ṣue
4.42	udder	
4.43	navel	tomsa; mue
4.44	heart	nɨmsuɣɨ
4.441	lung	βumɨ
4.45	liver	tɨhɨβa
4.451	kidney	hete
4.452	spleen	ṣahasa
4.46	stomach	ie; ieta
4.461	intestines, guts	c̷̣imsua
4.462	waist	c̷̣ita
4.463	hip	mɨhɨc̷̣ua
4.464	buttocks	iohoc̷̣a
4.47	womb	
4.49	testicle	niomɨ
4.492	penis	nakua
4.51	breathe, breath	βihic̷̣ka
4.52	yawn, gape	c̷̣ɨ-kɨhɨkɨ-suka
4.521	hiccough	c̷̣ɨ-βihistak anɨ-skua
4.53	cough	
4.54	sneeze	a-c̷̣ihu-β-ɣa-skua
4.55	perspire	i-siun-suka
4.56	spit	c̷̣ɨ-kɨhɨc̷̣-ɨɣo-skua
4.57	vomit	βko-skua
4.58	bite	c̷̣ɨ-mon-suka
4.59	lick	β-ɣamɨ-suka
4.591	dribble	
4.61	sleep	c̷̣ɨ-kɨβɨ-suka
4.612	snore	c̷̣ɨ-βihiskac̷̣ ahu-skua
4.62	dream	mɨsua
4.63	wake up	meβɣa-skua
4.64	break wind	
4.65	urinate	c̷̣ɨ-hic̷̣e-ɣos-kua
4.66	defecate	iiu
4.67	have sexual intercourse	β-ṣi-skua
4.68	shiver	c̷̣-usɨn-suka
4.69	bathe	c̷̣ɨ-mo-skua
4.71	beget (of father)	β-ṣi-skua
4.72	born (to be)	βak ic̷̣a-skua c̷̣ɨ-muɨskɨn-suka
4.73	pregnant	ɣuas-kɨn
4.732	conceive	mɨska-c̷̣ iek ac̷̣a-skua
4.74	live, living, life	c̷̣-ika; m-ika
4.75	die, dead	βɣɨe
4.751	drowned	
4.76	kill	β-ɣu-skua
4.77	corpse	ɣuahaia
4.78	bury (the dead)	hiṣak βc̷̣a-skua
4.79	grave, tomb	
4.81	strong, mighty, powerful	a-ṣihic̷̣a-n maɣe
4.82	weak	i-ṣihic̷̣a-nc̷̣a
4.83	well, health	ṣo-k ic̷̣one
4.84	sick, sickness	iu-kɨn
4.841	fever	ṣiɣu
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	βtɨ hɨpkua-suka
4.852	bruise	c̷̣ɨ-p-amc̷̣a-suka
4.853	swelling	ɨkɨ a-βia-skua
4.854	itch	a-βasɨn-suka
4.855	blister	sie-ɨk-a-ɣahac̷̣ua
4.856	boil (noun)	amsa
4.857	pus	ɨβa-ṣukɨ
4.858	scar	
4.86	cure, heal	i-ṣuen-suka
4.87	physician	
4.88	medicine, drug	hic̷̣ka
4.89	poison	
4.91	tired, weary	a-kɨ-nc̷̣a-k a-ɣa-skua
4.912	rest	c̷̣ɨ-pkɨkɨ-c̷̣ a-c̷̣ɨ-skua
4.92	lazy	a-iohoc̷̣a-n maɣe
4.93	bald	a-c̷̣ɨta-pkua-na
4.94	lame	ɣoka-ɣɨu
4.95	deaf	kuhu-pkua
4.96	mute	
4.97	blind	opkua-c̷̣a
4.98	intoxicated	ṣienuka
4.99	naked, bare	ṣuhisk ic̷̣one
5.11	eat	c̷̣ɨ-kɨṣɨkɨ-suka
5.12	food	ie; kɨṣɨkɨ
5.121	cooked	
5.122	raw	tɨhɨka
5.123	ripe	a-ien-suka
5.124	green, unripe	aien-c̷̣a
5.125	rotten	a-ɣahaṣan-suka
5.13	drink	c̷̣ɨ-β-iohotɨ-suka
5.14	hunger	ɨkɨ ṣan
5.141	famine	
5.15	thirst	c̷̣ɨ-pkɨhɨc̷̣ɨn-suka
5.16	suck	-β-ṣuṣɨ-suka
5.18	chew	-β-ɣɨia-suka
5.181	swallow	-umɨs β-ta-skua
5.19	choke	
5.21	cook	c̷̣ɨ-mohokɨ-suka
5.22	boil (vb)	a-toman-suka
5.23	roast, fry	β-ɣac̷̣ɨ-suka
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	c̷̣oia
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	
5.33	bowl	
5.34	pitcher, jug	
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	ṣuia
5.38	knife	
5.39	fork	
5.391	tongs	
5.41	meal (a)	kɨṣɨkɨ
5.42	breakfast	
5.43	lunch	c̷̣ɨ-kɨhɨc̷̣a c̷̣-ami-skua
5.44	dinner	
5.45	supper	
5.46	peel	c̷̣ɨ-ɣuahaṣɨ-suka
5.47	sieve, strain	c̷̣ɨ-β-tɨtɨ-suka
5.48	scrape	c̷̣ɨ-mohosɨ-suka
5.49	stir, mix	-β-sahaṣɨ-suka
5.51	bread	su-βun
5.53	dough	ie
5.54	knead	
5.55	meal, flour	ie
5.56	crush, grind	
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	ṣihika
5.63	sausage	
5.64	soup, broth	suke
5.65	vegetables	
5.66	bean	histe
5.7	potato	iomc̷̣a
5.71	fruit	kɨe-uβa
5.712	bunch	ṣuβa
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	
5.791	grease, fat	
5.81	salt	nɨɣua
5.82	pepper	
5.821	chili pepper	kɨβsa
5.84	honey	
5.85	sugar	
5.86	milk (noun)	ṣue-siu
5.87	milk (vb)	ṣue c̷̣ɨ-β-io-skua
5.88	cheese	
5.89	butter	
5.9	beverage, drink	βiohotɨ
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	βapkua
5.97	egg	
5.971	egg yolk	
6.11	put on (clothes)	
6.12	clothing, clothes	
6.13	tailor	
6.21	cloth	
6.22	wool	
6.23	linen, flax	
6.24	cotton	kɨhɨsa
6.25	silk	
6.27	felt	
6.28	fur	huka
6.29	leather	ioke
6.31	spin	c̷̣ɨ-mu-skua
6.32	spindle	c̷̣ac̷̣a
6.33	weave	c̷̣ɨ-pkua-skua
6.34	loom	kɨtɨ
6.35	sew	-isinɨɣo-skua
6.36	needle	ṣihine
6.37	awl	
6.38	thread	c̷̣imne
6.39	dye	-βṣɨu-suka
6.41	cloak	
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	ɣuan
6.461	grass-skirt	
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	pkua-pkua
6.57	belt, girdle	
6.58	glove	
6.59	veil	
6.61	pocket	pkuamne ṣuta
6.62	button	
6.63	pin	ṣihine
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	sihiβc̷̣a
6.76	bead	pkua; kus-pkua
6.77	earring	
6.78	headband, headdress	-in
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	kuc̷̣a
6.92	brush	
6.921	braid	mɨhɨka
6.93	razor	
6.94	ointment	
6.95	soap	βoaβa; βikeene
6.96	mirror	
7.11	dwell, live	
7.12	house	ɣue
7.13	hut	ɣue
7.131	garden-house	
7.14	tent	
7.15	yard, court	ukta; uta
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	ɣue kɨhɨka
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	pihiɣua
7.26	floor	hisṣa; ieɣi
7.27	wall	[tapie]
7.31	fireplace	
7.32	stove	
7.33	chimney	i-ie
7.37	ladder	
7.42	bed	kɨpkua
7.421	pillow	uβaka
7.422	blanket	βoi
7.43	chair	
7.44	table	
7.45	lamp, torch	
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	
7.52	thatch	βupkua
7.53	ridgepole	c̷̣ɨta
7.54	rafter	
7.55	beam	ɣue-kuɨnɨ
7.56	post, pole	
7.57	board	kɨe
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	ta
8.13	garden	
8.15	cultivate, till	
8.16	fence	ka
8.17	ditch	mihiske
8.21	plow	
8.212	furrow	
8.22	dig	-β-kɨhɨu-suka
8.23	spade	[para]
8.24	shovel	hika
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	-β-ṣi-skua
8.311	seed	sune
8.32	mow, reap	c̷̣ɨ-maska-suka
8.33	sickle, scythe	
8.34	thresh	c̷̣ɨ-β-kahaṣɨ-suka
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	uβa
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	aβa
8.48	rice	
8.51	grass	kɨkhɨkɨ
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	-β-ṣi-skua
8.54	root	ṣihic̷̣a
8.55	branch	kɨeka
8.56	leaf	kɨe
8.57	flower	uβa
8.6	tree	kɨe
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	hoska
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	kɨe-tamɨ
8.74	forked branch	kanua
8.75	bark	huka
8.76	sap	
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	c̷̣ihiβa
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	su amne
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	hua
9.11	do, make	-β-kɨ-skua
9.12	work	i-ṣo-skua
9.14	bend	-iosk β-c̷̣a-skua
9.15	fold	-βihiste β-ta-skua
9.16	tie, bind	-β-kamɨ-suka
9.161	untie	-β-nɨska-suka
9.18	chain	
9.19	rope, cord	ṣihic̷̣e
9.192	knot (noun)	ɨnɨβɣu
9.21	strike (hit, beat)	ɨs-β-ɣɨi-suka
9.211	pound with fist	ɨs -β-ɣɨi-suka
9.22	cut	
9.221	cut down	
9.222	chop, hew	
9.223	stab	
9.23	knife	
9.24	scissors, shears	
9.25	ax	
9.251	adze	
9.26	break	
9.261	broken	
9.27	split	sakan -β-ta-skua
9.28	tear	-β-to-skua
9.29	flay, skin	-β-ṣu-skua
9.31	rub, wipe	
9.32	stretch	ɨkɨ -β-suhu-skua
9.33	pull	-β-suhu-skua
9.34	spread out	ɨβkas -β-kɨ-skua
9.341	hang up	ɣuan -β-c̷̣a-skua
9.342	press	
9.343	squeeze, wring	c̷̣ɨ-β-io-skua
9.35	pour	ɨtuk -β-c̷̣a-skua
9.36	wash	-β-ṣuhu-skua
9.37	sweep	c̷̣ɨ-mahasɨ-suka
9.38	broom	
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	-β-siu-suka
9.64	gold	nɨia
9.65	silver	nɨia
9.66	copper, bronze	βahac̷̣ka
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	tɨβso
9.74	glass	
9.75	weave, plait	c̷̣ɨ-pkua-skua
9.76	basket	toβia
9.77	mat	
9.771	rug	
9.78	netbag	ṣisua
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	-β-ṣihi-skua
10.11	move	
10.12	turn over	ɨs c̷̣ɨɣuska-suka
10.13	turn around	ɨs c̷̣-uhuska-n-suka
10.14	wind, wrap	
10.15	roll	c̷̣ɨ-βenan-suka
10.16	drop (vb)	
10.17	twist	c̷̣imne c̷̣ɨ-mu-suka
10.21	rise	c̷̣osc̷̣an-suka
10.22	raise, lift	ɣuat -β-kɨ-skua
10.23	fall	c̷̣ɨ-βenan-suka
10.24	drip	-β-ṣɨhɨṣɨ-suka
10.25	throw	ɨkɨ -β-ta-skua
10.252	catch (ball)	kam β-kɨ-skua
10.26	shake	β-tɨtɨ-suka
10.32	flow	a-kosɨn-suka
10.33	sink	in β-ta-skua
10.34	float	
10.35	swim	inɨhɨc̷̣ a-ɣo-skua
10.351	dive	in c̷̣ɨ-mi-skua
10.352	splash	ɣuate c̷̣-an-suka
10.36	sail (vb)	
10.37	fly (vb)	
10.38	blow	oβas β-ku-skua
10.41	creep, crawl	
10.412	kneel	ɣotam ṣikan β-c̷̣a-skua; ɣotam ṣikan itɨ-skua
10.413	crouch	
10.42	slide, slip	c̷̣ɨ-ṣuɣuan-suka
10.43	jump, leap	ɣuate c̷̣-an-suka
10.431	kick	
10.44	dance	β-c̷̣ahana-suka
10.45	walk	i-es i-na-skua
10.451	limp	ikɨ β-ta-skua
10.46	run	inɨhɨsɨ-suka
10.47	go	i-na-skua
10.471	go up	c̷̣os-c̷̣-an-suka
10.472	climb	i-ṣieɣo-skua
10.473	go down	ɣuas c̷̣ɨ-mi-skua
10.474	go out	βak c̷̣-an-suka
10.48	come	c̷̣ɨ-hu-skua
10.481	come back	
10.49	go away, depart	
10.491	disappear	a-ɣe-c̷̣a-k c̷̣ɨ-ɣa-skua
10.51	flee	c̷̣-an-suka
10.52	follow	a-sukas i-na-skua
10.53	pursue	
10.55	reach, arrive	c̷̣ɨ-pkua-skua
10.56	approach	anɣua-k c̷̣ɨ-pkua-skua
10.57	enter	hui c̷̣ɨ-mi-skua
10.61	carry (bear)	-β-nɨ-skua
10.612	carry-in-hand	
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	c̷̣ɨ-ma-skua β-so-skua
10.63	send	-β-tɨu-suka
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	
10.71	road	ie
10.72	path	
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	
10.832	outrigger	
10.84	raft	c̷̣ine
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	aɣene
11.12	own, possess	epkua ɣe
11.13	take	c̷̣ɨ-β-ɣu-skua
11.14	seize, grasp	
11.15	hold	kam β-kɨ-skua
11.16	get, obtain	
11.17	keep, retain	
11.18	thing	ipkuaβie
11.21	give	hok β-nɨ-skua
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	c̷̣ɨ-huic̷̣e-suka
11.27	destroy	
11.28	harm, injure, damage	β-guahaia-suka
11.31	seek, look for	c̷̣ɨ-mi-skua
11.32	find	c̷̣ɨ-mistɨ-suka
11.33	lose	ai β-ta-skua
11.34	release, let go	uβta-skua
11.43	money	nɨia
11.44	coin	
11.51	rich	c̷̣-ipkua-c̷̣-aɣa-skua
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	a-taba-n maɣe
11.61	lend	
11.62	borrow	--β-tɨu-suka
11.63	owe	i-ṣuβia-k a-ɣene
11.64	debt	ṣuβia
11.65	pay (vb)	β-ku-skua
11.66	account, reckoning	β-ɣɨtɨ-suka
11.69	tax, tribute	tamsa
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	c̷̣ɨ-β-ku-skua
11.82	sell	c̷̣ɨ-mutɨ-suka
11.83	trade, barter	c̷̣ɨ-m-imɨ-suka
11.84	merchant	
11.85	market (place)	ipta
11.86	store, shop	
11.87	price	kuka
11.88	dear (costly, expensive)	a-kuka ɣe
11.89	cheap	a-kuka-c̷̣a
11.91	share (distribute)	-β-kɨkɨ-suka
11.92	weigh	c̷̣ɨ-ɣuae-suka
12.1	after	-ɨpkua; -ɨpkua-na
12.11	behind	-ɣaha-s, -ɣaha-n
12.2	beside	-kihi-na, -kihi-ken
12.3	down, below	hiṣa-; βihista-
12.4	before	-kɨhɨ-na
12.41	front	-uβa-na
12.5	inside, in	huia, huie
12.6	outside	βak
12.7	under	-uka; -usa
12.8	up, above	ṣika-na; ṣika-ka
12.11	place	kɨpkua
12.12	put	β-c̷̣a-skua
12.13	sit	hiṣa-n i-c̷̣a-skua
12.14	lie down	ɨ-βka-k i-c̷̣one
12.15	stand	kɨpkua-s c̷̣ɨ-pkuan-suka
12.16	remain, stay	ɨpkua-k c̷̣ɨ-ma-skua
12.17	remains, left overs	etaɣo
12.21	collect, gather	β-ṣiṣɨ-suka
12.212	pick up	ɣuat-β-kɨ-skua
12.213	pile up	a-san a-san -β-kɨ-skua
12.22	join, unite	atuka c̷̣ɨ-β-kɨ-skua
12.23	separate	ɨβan -β-ta-skua
12.232	divide	sakan -β-ta-skua
12.24	open	kɨhɨkas -β-ia-skua
12.25	shut, close	kɨhɨ-k -β-ta-skua
12.26	cover	asa-k c̷̣ɨ-mɨ-skua
12.27	hide, conceal	-β-ṣiɨ-suka
12.31	high	ɣuat-c̷̣ona
12.32	low	
12.33	top	c̷̣ɨta
12.34	bottom	etaka
12.35	end	ɨnβɣɨusa
12.352	pointed	oβta
12.353	edge	oβa; koka
12.36	side	
12.37	middle, center	ɣanɨ-ka-
12.41	right (side)	ɨta ṣo
12.42	left (side)	c̷̣-uin apkua-k a-ɣe
12.43	near (adv)	hiṣkata-n
12.44	far (adv)	a-huen maɣe
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	
12.54	measure	c̷̣ɨ-ɣuao-suka
12.541	span, fathom	
12.55	large, big	kuhuma
12.56	small, little	inɣe-c̷̣unɣa
12.57	long	ɣahasio
12.58	tall	ɣɨna-pkuane
12.59	short	a-suhuka-c̷̣a
12.61	wide, broad	a-βihista ɣe
12.62	narrow	a-βihista-c̷̣a
12.63	thick (in dimension)	a-ṣimɨ ɣe
12.65	thin (in dimension)	a-siten maɣe
12.67	deep	eta-ɣe eta-ɨn-pɨka
12.68	shallow	
12.71	flat	a-tuka-k a-ɣekua
12.73	straight	pkihic̷̣u-k c̷̣ona
12.74	crooked	
12.75	hook	c̷̣ic̷̣ua
12.76	corner	aṣopkuana
12.77	cross	
12.78	square	
12.81	round	a-toβoka
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	pihiɣua
12.92	like, similar	hɨṣa c̷̣ɨ-kuhuk a-ɣekua
12.93	change	c̷̣ɨ-mimɨ-suka
13.0	zero, nothing	eta-kɨn maɣe-c̷̣a
13.1	one	ata
13.2	two	βoc̷̣a
13.3	three	mika
13.4	four	mɨhuɨc̷̣ka
13.5	five	hɨc̷̣ka
13.6	six	taa
13.7	seven	khupkua
13.8	eight	suhuc̷̣a
13.9	nine	aka
13.10	ten	huβṣihika
13.101	eleven	kihiṣa ata
13.102	twelve	kihiṣa βoc̷̣a
13.103	fifteen	kihiṣa hɨc̷̣ka
13.104	twenty	kihiṣa huβṣihika
13.105	hundred	ɣe-hɨc̷̣ka
13.106	thousand	ɣe-hɨc̷̣ka huβṣihika
13.107	count	β-ɣɨtɨ-suka
13.14	every, all	ac̷̣onuka
13.15	much, many	βie
13.16	more	asakɨ
13.17	little (quantity), few	βike-nc̷̣a
13.18	enough	
13.181	some	ipkuaβie
13.19	multitude, crowd	
13.21	full	ies asukune
13.22	empty	ɨtu-k a-ɣene
13.23	part, piece	
13.24	half	ṣinna
13.33	alone, only	a-tuka; a-tupkua
13.34	first	kɨhɨna
13.35	last	βɣɨuk
13.36	second	amɨka
13.37	pair	tama-
13.38	two times	ɨka-βoc̷̣a-c̷̣
13.42	third	mikun
13.44	three times	ɨka-mika-c̷̣
14.11	time	
14.12	age	
14.13	new	βihic̷̣a
14.14	young	
14.15	old	saka
14.16	early	umpkua-kuka
14.17	late	sua-mena
14.18	now	βa; βahɨsa
14.19	immediately	
14.21	swift, fast, quick	spkɨna
14.22	slow	hiṣana
14.23	hasten, hurry	c̷̣ɨ-hi-c̷̣ɨ-n-suka
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	ic̷̣one; isukune
14.26	end (temporal)	ɨn-βɣɨ-usa
14.27	finish	a-ṣaha-n-suka
14.28	cease, stop	
14.29	ready	
14.31	always	hisṣansie
14.32	often	atec̷̣a-ka atec̷̣a-ka
14.33	sometimes	insɣansa
14.331	soon	
14.332	long-time (for a)	
14.34	never	hataka
14.35	again	βihistan
14.41	day	sua
14.42	night	c̷̣a
14.43	dawn	sua-s a-ɣa-skua
14.44	morning	c̷̣a-ko-ka
14.45	noon, midday	sua kɨṣɨkɨ-sa
14.451	afternoon	sua-me-ka
14.46	evening	a-c̷̣a-kan-suka
14.47	today	βa
14.48	tomorrow	ai-ka
14.481	day-after-tomorrow	moc̷̣a
14.49	yesterday	mɨhɨka-sua-sa
14.491	day-before-yesterday	mo-na
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	ṣie
14.73	year	c̷̣okam-
14.74	winter	
14.75	spring	
14.76	summer	sua-tɨ
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	
15.22	smell (vb trans)	c̷̣ɨ-β-ɨskɨ-suka
15.25	fragrant, good smelling	a-ṣo
15.26	stinking, bad smelling	a-βupkuan maɣe
15.31	taste	a-ṣo
15.35	sweet	a-βas-in maɣe
15.36	salty	nɨɣua-c̷̣ ɨs -βia-skua
15.37	bitter	a-kɨhɨk-ɨn maɣe
15.38	acid, sour	a-tɨhɨc̷̣-ɨn maɣe
15.39	brackish	
15.41	hear	β-nɨ-kua-suka
15.42	listen	
15.44	sound, noise	i-c̷̣onan-suka
15.45	loud	a-hoa-hoa-n maɣe
15.46	quiet, silence	
15.51	see	c̷̣ɨ-β-istɨ-suka
15.52	look, look at	β-ṣiβɨ-suka
15.55	show	
15.56	shine	
15.57	bright	ṣie
15.61	color	βike
15.62	light (in color)	mɨian pkuaoa
15.63	dark (in color)	um-c̷̣a-k a-ɣekua
15.64	white	pkɨhisio
15.65	black	a-mɨhɨc̷̣-ɨn maɣe
15.66	red	hekc̷̣-ɨn maɣe
15.67	blue	a-ṣɨsk-ɨn maɣe
15.68	green	a-ṣɨsk-ɨn maɣe
15.69	yellow	a-tɨβan-suka
15.71	touch	β-ɣeta-suka
15.712	pinch	β-sohoc̷̣a-suka
15.72	feel	
15.74	hard	a-kam-ɨn maɣe
15.75	soft	a-hic̷̣i-ɨn maɣe
15.76	rough	a-sik-ɨn maɣe
15.77	smooth	c̷̣ɨ-β-ohosɨ-suka
15.78	sharp	a-sika-c̷̣ β-kɨ-skua
15.79	blunt, dull	
15.81	heavy	a-βihic̷̣-ɨn maɣe
15.82	light (in weight)	a-βihic̷̣a-nc̷̣a
15.83	wet, damp	iotu-pkua
15.84	dry	βuṣua
15.85	hot	a-mon-maɣe
15.851	warm	a-ɣe-n-suka
15.86	cold	c̷̣ɨ-kɨ-en-suka
15.87	clean	a-pkɨhɨc̷̣-ɨn maɣe
15.88	dirty, soiled	a-mɨhɨc̷̣-ɨn maɣe
15.89	wrinkled	c̷̣ɨ-kɨntan-suka
16.11	soul, spirit	βihic̷̣ka
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	
16.25	laugh	c̷̣ɨ-ɣɨɣua-suka
16.251	smile	
16.26	play	c̷̣ɨ-pkuac̷̣ɨɣo-skua
16.27	love	β-tɨc̷̣ɨ-suka
16.29	kiss	c̷̣ɨ-β-ɨskɨ-suka
16.3	embrace	es i-ṣo-skua
16.31	pain	iu
16.32	grief, sorrow, sadness	a-pkɨkɨc̷̣ a-sukan-suka
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	c̷̣ɨ-kon-suka
16.38	tear (noun)	opkua-siu
16.39	groan	ai β-ɣa-skua
16.41	hate	
16.42	anger	c̷̣ɨ-ɣen-suka
16.44	envy, jealousy	c̷̣ɨ-mosua-suka
16.45	shame (noun)	c̷̣ɨ-βan-suka
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	β-siese-suka
16.54	danger	
16.62	desire, want	-kuhuk a-ɣene
16.622	choose	ɨs β-ta-skua
16.63	hope	
16.65	faithful	
16.66	true	okasa
16.67	lie, tell lies	ɨe-nc̷̣a
16.68	deceit	a-ɣota-k β-nɨ-skua
16.69	forgive	a-pkua c̷̣ɨ-ɣu-skua-c̷̣a
16.71	good	ṣo
16.72	bad	a-ṣue-nc̷̣a
16.73	right, correct	
16.74	wrong	
16.76	fault	hɨṣa-n c̷̣ɨ-pkɨkɨ ɣe
16.77	mistake, error	
16.78	blame	
16.79	praise	eka-c̷̣o-k c̷̣ɨ-ɣu-skua
16.81	beautiful	mek pkuaoa
16.82	ugly	mek ṣɨc̷̣ɨnɣa
16.83	greedy	a-βas i-c̷̣ɨ-skua
16.84	clever	
17.11	mind	pkɨkɨ
17.13	think (= reflect)	ɨ-βun-suka
17.14	think (= be of the opinion)	c̷̣ɨ-ɣu-skua
17.15	believe	c̷̣ɨ-pɨkɨ-nu-k okas ɣɨ β-ɣa-skua
17.16	understand	c̷̣ɨ-β-nɨ-pkua-suka
17.17	know	c̷̣ɨ-β-ukan-suka
17.171	guess	
17.172	imitate	-ipkua β-ki-skua
17.18	seem	hɨṣa c̷̣ɨ-kuhuk a-ɣe-ne
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	pkɨta
17.23	insane, crazy	maha-c̷̣a-nuka
17.24	learn	β-ṣiṣua-suka
17.242	study	
17.25	teach	hok β-ɣa-skua
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	c̷̣ɨ-pkɨn a-ɣa-skua
17.32	forget	c̷̣ɨ-β-ahake-suka
17.34	clear, plain	mɨia-n pkua-na
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	c̷̣ɨ-pkɨkɨ ɨkɨ a-mi-skua; c̷̣ɨ-pkɨkɨ ɨkɨ a-c̷̣a-skua
17.441	betray	a-kihɨsɨn-suka
17.45	need, necessity	ṣa-tɨunɨ-nɣa kuhuk a-ɣe-ne
17.46	easy	
17.47	difficult	
17.48	try, attempt	β-kɨs β-ṣiβɨ-suka
17.49	way, manner	
17.51	and	nɣa
17.52	because	npkua-ka
17.53	if	
17.54	or	-βi; -βan
17.55	yes, affirmative	o
17.56	no, negative	-(n)c̷̣a
17.61	how?	ia hako-ua
17.62	how many?	βi-ua
17.63	how much?	βi-k-ua
17.64	what?	ipkua
17.65	when?	βes-ua; βes-n-ua
17.66	where?	epkua-k ua
17.67	which?	βes-ua
17.68	who?	sie-ua
17.69	why?	ipkua-n pkua-ka
18.11	voice	ṣɨc̷̣a
18.12	sing	βtɨ-skua
18.13	shout, cry out	c̷̣ɨ-kɨn-suka
18.15	whisper	βihic̷̣ka-k c̷̣ɨ-kuβun-suka
18.16	mumble	kɨhɨkata-k c̷̣ɨ-kuβun-suka
18.17	whistle	c̷̣ɨ-ɣohoc̷̣en-suka
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	c̷̣ɨ-kuβun-suka
18.211	stutter, stammer	c̷̣ɨ-pkuaɣa-n-suka
18.22	say	c̷̣ɨ-ɣu-skua
18.221	tell story	c̷̣ɨ-ɣu-skua
18.222	speech (make a)	
18.23	silent (be)	c̷̣ɨ-kuβun-suka-c̷̣a
18.24	language	kuβun
18.26	word	kuβun
18.28	name	hɨka
18.31	ask (question, inquire)	β-c̷̣ɨ-skua
18.32	answer	ai β-ɣa-skua
18.33	admit, confess	
18.34	deny	
18.35	ask, request	β-c̷̣ɨ-skua
18.36	promise	
18.37	refuse	
18.38	forbid	β-kumu-suka
18.39	rebuke, scold	ɨk c̷̣ɨ-βihisua-ɣo-skua
18.41	call (=summon)	a-hɨka-c̷̣ β-c̷̣ɨ-skua
18.42	call (=name)	ipkuaβie-c̷̣ ahɨka-k β-ɣa-skua
18.43	announce	
18.44	threaten	a-pkɨkɨ c̷̣ɨ-βia-skua; a-ṣie c̷̣ɨ-βia-skua
18.45	boast	
18.51	write	β-ṣihi-skua
18.52	read	ioke-k c̷̣ɨ-kuβun-suka
18.56	paper	ioke
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	
18.72	drum	kupkua
18.73	horn, trumpet	
18.74	rattle	
19.11	country	kɨka
19.12	one's native country	
19.15	city, town	
19.16	village	kɨka
19.17	boundary	
19.21	people (populace)	mɨska
19.23	tribe, clan	
19.24	chief, chieftain	psihipkua
19.25	staff, walking stick	ṣune
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	kupkua
19.41	master	paβa
19.42	slave	
19.43	servant	βoskuaka
19.44	freeman	
19.45	command, order	β-tɨu-suka
19.46	obey	ṣo-kɨ β-kɨ-skua
19.47	let, permit	c̷̣ɨ-pkɨ-s a-c̷̣a-skua
19.51	friend, companion	oβa-c̷̣ βc̷̣i-s maɣe
19.52	enemy	saβa
19.54	neighbor	ṣiɣuake ṣiɨβa-n a-ɣe-ɣe
19.55	stranger	ue-βa
19.56	guest	nɨnṣa
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	c̷̣ɨ-kɨhɨ-k a-in-suka
19.61	custom	
19.62	strife, quarrel	kakɨ
19.63	conspiracy, plot	
19.65	meet	ɨn-ṣi i-an-suka; uβa-s ṣi-kɨn-suka; ɨna-i-an-suka
19.72	prostitute	ṣihic̷̣a-pkuac̷̣a
20.11	fight (vb)	c̷̣ɨ-ka-skua
20.13	war, battle	saβa
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	kɨ-ni-kakɨ
20.22	club	tamisikɨ
20.222	battle-ax	
20.23	sling	
20.24	bow	hakapa
20.25	arrow	kɨe-ṣo
20.26	spear	supkua
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	c̷̣-an-suka
20.46	surrender	
20.47	captive, prisoner	βaia
20.471	guard, sentinel	opkua-βaṣua
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	ɣua maɣuska
20.52	fishhook	tɨhɨsua
20.53	fishing line	
20.54	fishnet	iaia
20.55	fish trap	
20.56	bait	
20.61	hunt	c̷̣ɨ-kuɣo-skua
20.62	shoot	β-ɣɨi-suka
20.63	miss (target)	
20.64	trap (noun)	kata
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	c̷̣ɨ-β-sipkua-suka; c̷̣ɨ-β-sipkua-ɣo-skua
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	hɨṣa-n c̷̣ɨ-pkɨkɨ ɣe
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	β-ɣu-skua
21.43	adultery	β-ṣi-skua
21.44	rape	a-ṣinta β-c̷̣ɨ-skua
21.46	arson	
21.47	perjury	
21.51	steal	isapkua ɣo-skua
21.52	thief	uβia
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	a-ṣie c̷̣ɨ-ɣu-skua; a-ṣie c̷̣ɨ-β-ni-skua; a-ṣie c̷̣ɨ-β-c̷̣ɨ-skua
22.17	pray	
22.18	priest	ṣɨkɨ
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	ic̷̣a-ɣo-skua
22.31	heaven	ɣuat-kɨka
22.32	hell	
22.35	demon (evil spirit)	ɣuaha ioke
22.37	idol	ṣunso
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	supkua-kɨn
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
