entry_id	trans_english	Mulam_Phonemic
1.1	world	mən.1 ti.6
1.21	earth, land	ti.6
1.212	earth=ground, soil	na:m.6
1.213	dust	cən.2
1.214	mud	na:m.6 mjap.7
1.215	sand	sa.1
1.22	mountain, hill	pɣa.1
1.222	cliff, precipice	tən.1 mət.8
1.23	plain, field	lɛ.5
1.24	valley	ta.5 fjen.5
1.25	island	tɔ.2
1.26	mainland	ta:u.3
1.27	shore	u.1 ńan.3
1.28	cave	ka:m.1
1.31	water	nam.4
1.32	sea	hai.3
1.322	calm (of sea)	hu.2
1.323	rough (of sea)	lam.1
1.324	foam	ko.3 nja.1
1.329	ocean	pɔ.5 la:ŋ.4
1.33	lake	nja.1 (river); nja.1 niŋ.5 (stream)
1.34	gulf, bay	nam.4 cön.6
1.341	lagoon	man.5 (spring); pɛ.3 (well)
1.342	reef	pjan.5 mai.4
1.343	headland, point	mai.4
1.35	wave	mai.4 pat.7
1.352	tide	tui.2
1.353	lowtide	tui.2 kwa:t.8
1.354	hightide	ti.4 cən.4
1.36	river, stream, brook	mən.1
1.362	whirlpool	tat.7
1.37	spring, well	ka:ŋ.1 njen.2
1.38	swamp	la:k.8 mat.7
1.39	waterfall	lap.8 liŋ.6
1.41	woods, forest	la:k.8 pɣa.3
1.42	tree (cf 08.600)	la:k.8 pɣa.3 tin.3
1.43	wood	lap.8 liŋ.6
1.44	stone, rock	tɔk.7 kwən.1 lo.4
1.45	earthquake	lɔŋ.2
1.51	sky	tat.7
1.52	sun	lap.7
1.53	moon	lam.1; hɨm.5; tuŋ.6 pa:n.4
1.54	star	nam.4 ńö.2
1.55	lightning	lam.2
1.56	thunder	lam.2
1.57	lightning (as striking)	kwa.3
1.58	storm	u.4
1.59	rainbow	kwan.1
1.61	light (noun)	nui.1
1.62	darkness	nui.1
1.63	shade, shadow	la:k.8 pa:k.8
1.64	dew	mən.1 ci.5
1.71	air	fi.1
1.72	wind	fi.1 ma.2
1.73	cloud	fi.1 kwan.1
1.74	fog	pu.1
1.75	rain (noun)	fi.1 siŋ.6; fi.1 kɔ.1
1.76	snow (noun)	ta:u.3
1.77	ice	ta:u.3
1.78	weather	tɔ.4 fi.1; tjem.4 fi.1
1.81	fire	lap.7 fi.1
1.82	flame (noun)	cə.6 hɔ.3
1.83	smoke (noun)	kwi.1
1.84	ashes	tha:n.5
1.841	embers	śan.1
1.851	burn (vb trans)	ti.6 kɔŋ.1
1.852	burn (vb intrans)	ti.6 pwa.2
1.86	light, kindle, ignite	ti.6 kɔŋ.1
1.861	extinguish	ti.6 pwa.2; la:k.8 ʔja:k.7
1.87	match (noun)	la:k.8 te.5
1.88	firewood	hau.5 sɛŋ.1
1.89	charcoal	la:k.8 ʔja:k.7
2.1	person, human being	la:k.8 ʔja:k.7 lo.4
2.21	man (vs. woman)	la:k.8 te.5
2.22	woman	la:k.8 te.5 ŋe.3
2.23	male	kɣa:u.4
2.24	female	ma:i.4
2.25	boy	ćet.7 hwan.1
2.251	young man (adolescent)	li.2 kwan.1
2.26	girl	pu.4
2.261	young woman (adolescent)	ni.4
2.27	child	pu.4 ni.4
2.28	infant, baby	la:k.8
2.31	husband	la:k.8 ʔja:k.7
2.32	wife	la:k.8; la:k.8 khɣa:n.1
2.33	marry	pai.4 nuŋ.4
2.34	marriage, wedding	fa:i.4
2.341	divorce	nuŋ.4
2.35	father	cɛ.2 nuŋ.4
2.36	mother	cɛ.2
2.37	parents	nuŋ.4
2.38	married man	pai.4 nuŋ.4 cɛ.2 nuŋ.4
2.39	married woman	la:k.8 sɛŋ.1 wat.8
2.41	son	kɔŋ.1
2.42	daughter	kə.0 la:u.4
2.43	offspring (son or daughter)	pwa.2
2.44	brother	pwa.2 lo.4
2.444	older brother	la:k.8 khɣa:n.1
2.445	younger brother	la:k.8 khɣa:n.1
2.45	sister	sɔ.5; pa.5; cau.5
2.454	older sister	luŋ.2
2.455	younger sister	luŋ.2
2.456	sibling	sam.3; fai.6; ku.1
2.458	twins	pa.3
2.46	grandfather	sə.1 fai.6 cau.5
2.461	old man	la:k.8 khɣa:n.1
2.47	grandmother	la:k.8 khɣa:n.1 ʔja:k.7
2.471	old woman	fai.6 pa.3
2.48	grandson	mə.0 lo.4
2.49	granddaughter	la:k.8 khɣa:n.1
2.51	uncle	pu.4
2.511	mother's brother	kja.1 kɔŋ.1
2.512	father's brother	ni.4
2.52	aunt	kja.1 pwa.2
2.521	mother's sister	la:k.8 kɣa:u.4
2.522	father's sister	la:k.8 kɣa:u.4
2.53	nephew	la:k.8 ma:i.4
2.54	niece	la:k.8 ma:i.4
2.55	cousin	pu.4 lan.2
2.56	ancestors	ni.4 lan.2
2.57	descendants	la:k.8 tjek.7
2.61	father-in-law (of a man)	la:k.8 ʔja:k.7 tjek.7
2.611	father-in-law (of a woman)	ku.5 ə.6
2.62	mother-in-law (of a man)	pwa.2 kun.3
2.621	mother-in-law (of a woman)	than.1 thik.7
2.63	son-in-law (of a man)	ho.3 hɣa:n.2
2.631	son-in-law (of a woman)	ɛ.3
2.64	daughter-in-law (of a man)	ńa.2
2.641	daughter-in-law (of a woman)	mɔ.6
2.71	stepfather	hɣa:u.1
2.72	stepmother	hɣa:u.1
2.73	stepson	niu.2
2.74	stepdaughter	hɣa:u.1 ɣa.2 mu.6
2.75	orphan	sa:u.1
2.76	widow	sa:u.1 ɣa.2 mu.6
2.77	widower	mɔ.6; mɔ.6 hwa.3 kə.6
2.81	relatives, kinsmen	ti.6 to.2
2.82	family	tak.8
2.91	I	ma:i.4
2.92	you (singular)	ti.6 to.2
2.93	he/she/it	la:k.8 la:ŋ.6 tan.2
2.94	we	la:n.2 ma.4
2.941	we (inclusive)	tan.2 ma.4
2.942	we (exclusive)	tan.2 tak.8
2.95	you (plural)	tan.2
2.96	they	tan.2 mai.4
3.11	animal	tan.2 la:k.8
3.12	male (adj)	kwi.2
3.13	female (adj)	ćwa.2
3.15	livestock	ćwa.2 tak.8
3.16	pasture	ćwa.2 mai.4
3.18	herdsman	mu.5 tak.8
3.19	stable, stall	mu.5 mai.4
3.2	cattle (bovine)	mu.5
3.21	bull	ma.4
3.22	ox	ma.4 tak.8
3.23	cow	ma.4 mai.4
3.24	calf	ma.4 la:k.8 tak.8; ma.4 la:k.8 mai.4
3.25	sheep	lö.2
3.26	ram	ma.4 lö.2
3.28	ewe	ći.1 tai.3
3.29	lamb	ći.1 mai.4
3.32	boar	ći.1
3.34	sow	ŋan.6
3.35	pig	ʔja:p.7
3.36	goat	tan.1
3.37	he-goat	nɔk.7
3.38	kid	jeu.6
3.41	horse (equine)	kɔ.1
3.42	stallion	jin.5 wu.1
3.44	mare	ka.1
3.45	foal, colt	nɔk.8 kau.2
3.46	ass, donkey	nɔk.8 pɛk.8 hop.8
3.47	mule	kau.1
3.5	fowl	nɔk.8 jɛn.5
3.52	cock, rooster	ŋa.1
3.54	hen	thu.5
3.55	chicken	na:n.4 ći.3
3.56	goose	mam.4 piu.5
3.57	duck	mam.4
3.58	nest	mja:u.4
3.581	bird	nɔ.3
3.582	seagull	mam.6
3.583	heron	mam.6 hi.5
3.584	eagle	kɣan.5
3.585	hawk	fop.7
3.586	vulture	ljai.6
3.591	bat	ńɔ.2
3.592	parrot	ńö.6
3.593	crow	la:ŋ.6
3.594	dove	sI.5 tu.3
3.596	owl	jɔŋ.2
3.61	dog	wa:ŋ.4 kəu.3 po.6
3.614	rabbit	soŋ.5 sü.3
3.62	cat	min.3
3.622	opossum	lok.8
3.63	mouse, rat	u.2
3.65	fish	tja:ŋ.4
3.652	fin (dorsal)	fan.1 tja:ŋ.4
3.653	fishscale	kɣa.1
3.654	gill	sat.7; sat.7
3.655	shell	kai.5 sat.7
3.661	shark	mat.7
3.662	porpoise, dolphin	ki.1 khap.7
3.663	whale	khe.6 cI.1
3.664	stingray	ʔɣəp.7
3.665	freshwater eel	mat.8
3.71	wolf	tən.1 ńɔŋ.2
3.72	lion	nit.8 tən.1 ńɔŋ.2
3.73	bear	tam.6 leŋ.2
3.74	fox	peŋ.3
3.75	deer	tan.1 lu.1
3.76	monkey	mat.8 pa:k.8
3.77	elephant	ńuŋ.2; ńuŋ.2 thau.5 fan.1
3.78	camel	ńuŋ.2; ńuŋ.2 thau.5 mu.2
3.81	insect	kɣa.1 cü.5 mai.4
3.811	louse	kɣa.1 pan.1
3.812	nit (louse egg)	kɣa.1
3.813	flea	kɣa.1
3.814	centipede	kwa:i.4 ci.5 ca.5
3.815	scorpion	ći.1 tɔ.5
3.816	cockroach	miŋ.2
3.817	ant	tui.2
3.818	spider	tui.2 lo.4
3.819	spider web	miŋ.3
3.82	bee	wa.3
3.821	beeswax	śak.7
3.822	beehive	lau.5
3.823	wasp	kap.7 (big); kwai.3 (small)
3.83	fly	tui.2 ti.5 tin.1
3.831	sandfly (midge), gnat	kui.1
3.832	mosquito	hɣən.1
3.84	worm	ŋɣa.2
3.85	snake	sik.8
3.91	firefly	fja.1; pom.1 ko.3
3.92	butterfly	mut.8
3.93	grasshopper	tam.1
3.94	snail	ha:n.6
3.95	frog	phɔt.7
3.96	lizard	mɛk.8
3.97	crocodile, alligator	ćan.1
3.98	turtle	hɣa:k.7
4.11	body	hɣa:k.7 ŋui.2
4.12	skin, hide	hɣa:k.7 sɛk.7
4.13	flesh	ku.1
4.14	hair (head)	khat.7
4.142	beard	u.1 la:i.2 lən.2 la:i.2
4.144	body hair	ko.3
4.145	pubic hair	ko.3 kha:k.7
4.146	dandruff	ko.3 ŋui.2
4.15	blood	na.3
4.151	vein, artery	na.6 pɣa:k.7
4.16	bone	la.3
4.162	rib	na.3
4.17	horn	ŋa.2 ka:u.5
4.18	tail	la.1
4.19	back	pən.1 la.1
4.191	spine	ŋa.5 la.1
4.2	head	cən.1 la.1 nam.4
4.201	side of head, temple	jap.7 la.1
4.202	skull	khɣa.1
4.203	brain	khɣa.1 neŋ.5
4.204	face	ćɛ.3 khɣa.1
4.205	forehead	naŋ.1
4.207	jaw	naŋ.1 luŋ.1
4.208	cheek	muk.8
4.209	chin	pa:k.7
4.21	eye	pa:k.7 nɔk.8
4.212	eyebrow	sən.2 pa:k.7
4.213	eyelid	ma.2
4.214	eyelash	fan.1
4.215	blink	fan.1 tja:ŋ.4; fan.1 sən.2
4.22	ear	fan.1 lo.4
4.221	earlobe	te.3 lan.3
4.222	earwax	u.1 lan.3
4.23	nose	te.3 hu.1
4.231	nostril	u.1 ha.1
4.232	mucus (nasal)	hɣa:k.7 pan.2 si.2
4.24	mouth	nja.2 puŋ.4
4.241	beak	te.3 ha.5
4.25	lip	nja.2 ńau.1
4.26	tongue	nja.2 hjau.5
4.27	tooth	nja.2
4.271	gums	kwa.3 nja.2
4.272	molartooth	nja.2 la:k.8
4.28	neck	nja.2 mai.4
4.281	nape of neck	nja.2 nap.7
4.29	throat	ca:u.4
4.3	shoulder	tan.1
4.301	shoulderblade	tan.1 lo.4
4.302	collarbone	tan.1 niŋ.5
4.31	arm	ko.6 ko.5
4.312	armpit	tin.1
4.32	elbow	tin.1 nɔk.7
4.321	wrist	tin.1 khɔŋ.1
4.33	hand	jan.5 tin.1
4.331	palm of hand	tin.1 la:k.8
4.34	finger	hi.5
4.342	thumb	cən.1 hi.5
4.344	fingernail	tak.7 pu.2
4.345	claw	me.6
4.35	leg	ko.3 me.6
4.351	thigh	lɔŋ.2 lwa.1
4.352	calf of leg	tam.1
4.36	knee	fe.5
4.37	foot	tap.7
4.371	ankle	ʔjeu.1
4.372	heel	mɔ.5
4.374	footprint	lɔŋ.2 po.6
4.38	toe	tu.3
4.392	wing	khɣəi.3
4.393	feather	ʔjeu.1
4.4	chest	khən.3
4.41	breast (of woman)	khɔn.3
4.412	nipple, teat	khɔŋ.3 luŋ.1
4.42	udder	kɣa:i.5
4.43	navel	nɛŋ.4
4.44	heart	pɛ.6
4.441	lung	chop.7 khi.5
4.45	liver	cha.1 pi.2 lam.2
4.451	kidney	lak.7 lət.7
4.452	spleen	khö.1
4.46	stomach	hat.7 chiu.1
4.461	intestines, guts	uk.7 ha:n.6; ha:n.6 le.6
4.462	waist	ńö.2; muk.8
4.463	hip	thü.1 ńö.2; thü.1 muk.8
4.464	buttocks	hök.7
4.47	womb	cat.8
4.49	testicle	lö.5 ma.2
4.492	penis	mat.7
4.51	breathe, breath	le.6 ńö.2
4.52	yawn, gape	nan.2
4.521	hiccough	cha.3 hau.1
4.53	cough	mɔŋ.6
4.54	sneeze	hö.1
4.55	perspire	teŋ.3
4.56	spit	uk.7 khat.7
4.57	vomit	nja:u.5
4.58	bite	uk.7 ćɛ.3
4.59	lick	la:n.5hən.2 khau.5
4.591	dribble	suk.7 hɣən.1
4.61	sleep	sɛŋ.1; ta:ŋ.4
4.612	snore	sɛŋ.1
4.62	dream	sɛŋ.1
4.63	wake up	mɛ.2 wat.8
4.64	break wind	mɛ.2 wat.8
4.65	urinate	ńa:u.6; sɛŋ.1
4.66	defecate	tai.1
4.67	have sexual intercourse	tam.5 tai.1
4.68	shiver	li.2
4.69	bathe	sən.1 tai.1
4.71	beget (of father)	mok.7
4.72	born (to be)	fan.2
4.73	pregnant	mɛ.2 lik.8; jɔŋ.2
4.732	conceive	ma.3; mai.3
4.74	live, living, life	jɔk.8; ćɔŋ.3
4.75	die, dead	peŋ.6; mɛ.2 peŋ.6
4.751	drowned	fat.8 sa.1
4.76	kill	khɔ.5
4.77	corpse	sja:ŋ.1
4.78	bury (the dead)	nam.2
4.79	grave, tomb	fau.2; lam.6
4.81	strong, mighty, powerful	lam.6 lo.4; ńin.3
4.82	weak	tan.4 po.1
4.83	well, health	choŋ.1
4.84	sick, sickness	hɣak.7
4.841	fever	kɨŋ.3
4.842	goiter	i.1
4.843	cold (catarrh)	i.1 sɛŋ.1
4.85	wound, sore	kɣa.2
4.852	bruise	kɣa.2 tɔk.8
4.853	swelling	tɔ.4 tɔk.8
4.854	itch	mɛ.5
4.855	blister	hjet.7
4.856	boil (noun)	la:n.4
4.857	pus	ko.3 kja:ŋ.4
4.858	scar	pa:i.5
4.86	cure, heal	lak.7
4.87	physician	ŋa.3
4.88	medicine, drug	kha.1
4.89	poison	mɛ.2; khə.5 mɛ.2
4.91	tired, weary	laŋ.6 kja:ŋ.4
4.912	rest	ca:n.1
4.92	lazy	jaŋ.6 ca:n.1
4.93	bald	sɔk.8
4.94	lame	sɛŋ.1
4.95	deaf	ŋa:n.3
4.96	mute	śau.1
4.97	blind	ɣam.2; la:n.6
4.98	intoxicated	hop.7
4.99	naked, bare	ŋa.6
5.11	eat	ŋa.6 hɔŋ.1
5.12	food	kha:t.7
5.121	cooked	hɔt.7
5.122	raw	ńa:i.5
5.123	ripe	lan.3
5.124	green, unripe	tak.7
5.125	rotten	tuŋ.1
5.13	drink	tuŋ.1 nam.4
5.14	hunger	cha:u.3
5.141	famine	pu:i.5
5.15	thirst	lu.2
5.16	suck	kwən.5
5.18	chew	ćhik.7
5.181	swallow	won.3
5.19	choke	pon.2
5.21	cook	won.3
5.22	boil (vb)	hu.2
5.23	roast, fry	cɔŋ.1
5.24	bake	tjep.8
5.25	oven	sat.8 kɛŋ.1
5.26	pot, cooking vessel	mit.8
5.27	kettle	cha.1
5.28	pan	kjap.8
5.31	dish	hu.3
5.32	plate	hu.3 hat.7
5.33	bowl	hu.3 fan.1
5.34	pitcher, jug	hu.3 tan.5
5.35	cup, drinking vessel	hu.3 mu.2
5.36	saucer	hjet.7
5.37	spoon	swa:i.1; lö.6
5.38	knife	kwa:t.8
5.39	fork	la:u.1
5.391	tongs	mian.6 hoi.1
5.41	meal (a)	toi.5
5.42	breakfast	njen.3; lan.2; mwa.6
5.43	lunch	fan.5
5.44	dinner	hoi.5 mwa.6
5.45	supper	toi.5
5.46	peel	toi.5
5.47	sieve, strain	sik.8
5.48	scrape	khəi.3
5.49	stir, mix	hwo.5
5.51	bread	ma.1
5.53	dough	tau.6 kak.7
5.54	knead	ɣɔ.2
5.55	meal, flour	thɔŋ.1
5.56	crush, grind	la:k.8 lja:n.6
5.57	mill	jəu.6 ma.2
5.58	mortar	hiŋ.1
5.59	pestle	kwa.1
5.61	meat	ća.6
5.63	sausage	man.2
5.64	soup, broth	hui.1
5.65	vegetables	chön.5; kɔŋ.6
5.66	bean	la:k.8 üt.7
5.7	potato	hui.1 tə.0 lit.8
5.71	fruit	jau.2
5.712	bunch	man.2
5.75	fig	pi.2
5.76	grape	te.3
5.77	nut	kwa.1
5.78	olive	ta:ŋ.2
5.79	oil	ne.6
5.791	grease, fat	ŋan.3
5.81	salt	kai.5
5.82	pepper	kai.5 ŋa:n.3
5.821	chili pepper	tan.3
5.84	honey	kuk.7
5.85	sugar	kɨt.7
5.86	milk (noun)	ja.1
5.87	milk (vb)	mian.2
5.88	cheese	cau.2
5.89	butter	ŋɣa.2
5.9	beverage, drink	tam.3 pɔn.6
5.91	mead	tam.3 ja.1
5.92	wine	phi.5 so.1
5.93	beer	cha.1 kuk.7
5.94	fermented drink	cham.1
5.97	egg	cui.1
5.971	egg yolk	pɔn.6
6.11	put on (clothes)	kuk.7 uk.7
6.12	clothing, clothes	kuk.7 ho.3
6.13	tailor	lan.3 kuk.7
6.21	cloth	kwan.2
6.22	wool	hwa.5
6.23	linen, flax	ma:t.8
6.24	cotton	śa:i.1
6.25	silk	mɔ.6
6.27	felt	pha.5 ko.3
6.28	fur	puŋ.6 tai.6
6.29	leather	khau.5
6.31	spin	ku.3
6.32	spindle	ćem.2
6.33	weave	lan.3 khwan.1
6.34	loom	la:k.8 cü.1
6.35	sew	nɛŋ.5
6.36	needle	pha.5 ko.3
6.37	awl	can.1; so.3 ćan.1
6.38	thread	ćan.1 na.3; so.3 ćan.1 na.3
6.39	dye	ćhi.1
6.41	cloak	ćhi.1
6.411	poncho	swa:t.7
6.42	woman's dress	fja.1 (v. & n.)
6.43	coat	the.5 tɔ.1
6.44	shirt	ja:ŋ.2 kjɛn.3
6.45	collar	keŋ.5
6.46	skirt	ńa:u.6
6.461	grass-skirt	ɣən.2
6.48	trousers	ɣən.5(2) niŋ.5
6.49	stocking, sock	ljeŋ.2 teŋ.2
6.51	shoe	ta.5 khɣa.1
6.52	boot	kun.5 tɔ.5
6.54	shoemaker, cobbler	khɔŋ.5 ɣən.2
6.55	hat, cap	tɔ.1; tɔ.1 lo.4
6.57	belt, girdle	twa.3
6.58	glove	son.5 tɔ.1
6.59	veil	la:k.8 śi.2
6.61	pocket	luŋ.1 choŋ.1
6.62	button	te.5 pi.2
6.63	pin	tja:ŋ.2
6.71	ornament, adornment	lu.2
6.72	jewel	kö.3; lau.2
6.73	ring (for finger)	tho.5
6.74	bracelet	ko.3 mun.1
6.75	necklace	tha:m.3
6.76	bead	i.3
6.77	earring	kon.2
6.78	headband, headdress	fi.1 taŋ.1
6.79	tattoo	la:p.8
6.81	handkerchief, rag	ća.5
6.82	towel	u.1 ɣən.2
6.91	comb	ka:i.5 u.1 ɣən.2
6.92	brush	śa.1
6.921	braid	ljɛŋ.2
6.93	razor	cön.6 ćak.7
6.94	ointment	ljɛŋ.2
6.95	soap	chɔk.7 tjau.2; cö.4
6.96	mirror	pjeŋ.3
7.11	dwell, live	tja:ŋ.6 tui.2
7.12	house	cön.1
7.13	hut	tja:ŋ.1
7.131	garden-house	cön.1 na:m.6
7.14	tent	nuŋ.2 min.2
7.15	yard, court	ɣa.5
7.16	men's house	ɣai.5
7.17	cookhouse	fjen.1
7.18	meeting house	tɔ.4
7.21	room	wai.6 jön.1
7.22	door, gate	thɛŋ.3 kui.3
7.221	doorpost, jamb	khai.1
7.23	lock (noun)	khai.1 lu.2
7.231	latch, door-bolt	wa:t.7
7.24	key	cha:n.3
7.25	window	cha:n.3
7.26	floor	kwa:t.7; ćɔk.7
7.27	wall	cha.1 ŋa.1
7.31	fireplace	pa.2
7.32	stove	pɔ.4
7.33	chimney	pan.1
7.37	ladder	sau.1
7.42	bed	ljem.4
7.421	pillow	sau.1 hu.3; kui.5 hu.3
7.422	blanket	ti.6 tɛŋ.2
7.43	chair	sau.1 sən.2
7.44	table	hu.3
7.45	lamp, torch	mɛk.8 niŋ.5
7.46	candle	mɛk.8 lo.4
7.47	shelf	mɛk.8 nam.1
7.48	trough	mɛk.8 tam.5 tja.1
7.51	roof	jau.6 mɛ.4
7.52	thatch	hu.3
7.53	ridgepole	hu.3
7.54	rafter	hu.3; hu.3 kɣa.3
7.55	beam	kwa.6 hu.3
7.56	post, pole	maŋ.1
7.57	board	kwa:ŋ.3
7.58	arch	hɣɔk.8
7.61	mason	maŋ.1 khu.1
7.62	brick	ti.6 toŋ.6
7.63	mortar	tɔ.4
7.64	adobe	kwan.5
8.11	farmer	kwan.5 mai.4
8.12	field (for cultivation)	mai.4 tat.7; mai.4 ŋa.5
8.13	garden	fa.5
8.15	cultivate, till	lun.1
8.16	fence	hwa.1
8.17	ditch	mai.4
8.21	plow	pa:k.8 sü.4
8.212	furrow	mai.4 cɔŋ.6 pɛk.7
8.22	dig	thɔŋ.3 mai.4 niŋ.5
8.23	spade	hja:u.1
8.24	shovel	fa.5 jen.1
8.25	hoe	pəp.7; jen.1
8.26	fork	mai.4
8.27	rake	mai.4
8.31	sow	ŋɣa.2 mai.4
8.311	seed	ka:m.5
8.32	mow, reap	mai.4 fja:k.7
8.33	sickle, scythe	fja:k.7
8.34	thresh	mai.4 joŋ.2
8.35	threshing-floor	sik.8 lau.2
8.41	crop, harvest	man.2
8.42	grain (barley, oats etc)	ɣa:k.7
8.43	wheat	muk.8 sü.2
8.44	barley	hu.4; hu.4 lu.1
8.45	rye	nam.4 kwa.1
8.46	oats	na:ŋ.2
8.47	maize, corn	kwan.1
8.48	rice	juŋ.3
8.51	grass	na:u.6
8.52	hay	ŋa.1
8.53	plant (noun)	fɛ.4
8.531	plant (vb)	fɛ.4 kɔŋ.1
8.54	root	ŋwa:n.1
8.55	branch	tjep.8
8.56	leaf	tuk.8
8.57	flower	ci.5
8.6	tree	ljan.6
8.61	oak	luk.7
8.62	beech	ćet.7
8.63	birch	kha:u.1
8.64	pine	cui.2
8.65	fir	cjep.8; kat.7
8.66	acorn	tɛ.5 kham.5
8.67	vine	tɛ.5 tau.5
8.68	tobacco	kuk.7
8.69	smoke (tobacco)	mit.8
8.691	pipe	ńiu.1
8.72	tree stump	fu.3
8.73	tree trunk	jeu.3
8.74	forked branch	la.2
8.75	bark	khwa.5 khai.1
8.76	sap	chja.3 khai.1
8.81	palm tree	kwa.3 ŋɣa.1
8.82	coconut	ŋan.1
8.83	citrus fruit	ca.2
8.84	banana tree	lö.5 ɣai.3
8.85	banyan	śa.3
8.91	sweet potato	śa.3 uk.7
8.912	yam	lö.5
8.92	tapioca, manioc, cassava	kwa.5
8.93	gourd	kam.6
8.931	pumpkin, squash	niu.3
8.94	bamboo	thɔ.3
8.941	sugar cane	suk.7
8.96	fish poison (root)	phat.7
8.97	nettle	ńaŋ.3 phat.7
8.98	mushroom	tja:ŋ.6 mai.4
9.11	do, make	fɛ.4
9.12	work	kuk.7
9.14	bend	ʔwa:t.7
9.15	fold	kö.5
9.16	tie, bind	cui.2
9.161	untie	jaŋ.2 teŋ.1
9.18	chain	tja:ŋ.6 khat.7
9.19	rope, cord	ćam.1
9.192	knot (noun)	ńan.2
9.21	strike (hit, beat)	tɔŋ.2
9.211	pound with fist	khat.7
9.22	cut	jöt.8
9.221	cut down	tek.7
9.222	chop, hew	na:m.6
9.223	stab	kɛŋ.5
9.23	knife	pjan.1
9.24	scissors, shears	muŋ.1
9.25	ax	lɔŋ.3 fan.5
9.251	adze	tek.7
9.26	break	sjen.5
9.261	broken	sjen.5
9.27	split	khak.7
9.28	tear	ca:k.8
9.29	flay, skin	that.7
9.31	rub, wipe	that.7
9.32	stretch	nai.1
9.33	pull	fa:n.1
9.34	spread out	cö.5 lan.2
9.341	hang up	pɔ.1
9.342	press	kwon.3
9.343	squeeze, wring	pö.1
9.35	pour	cön.5; cön.5 ŋwa:n.1; kwon.6 ŋwa:n.1
9.36	wash	lɔk.7
9.37	sweep	se.6 lɔk.7
9.38	broom	pö.1 lui.6
9.422	tool	le.6
9.43	carpenter	pat.8
9.44	build	pat.8
9.46	bore	cwa.1 lai.3
9.461	hollow out	jɛu.2
9.48	saw	khoi.1
9.49	hammer	cam.2
9.5	nail	fa:t.7 nam.4 lo.4; fa:t.7 nam.4 huŋ.1
9.56	glue	thoi.1
9.6	smith, blacksmith	ʔwa:t.8 nam.4
9.61	forge	cam.5 nam.4
9.62	anvil	phot.7 nam.4
9.63	cast (metals)	fan.3
9.64	gold	chui.1
9.65	silver	pwa.2
9.66	copper, bronze	kui.6
9.67	iron	juŋ.1
9.68	lead (noun)	wa:t.8
9.69	tin, tinplate	thja:u.5
9.71	potter	thek.7
9.72	mold (clay etc)	thja:u.5 u.3
9.73	clay	cham.5 khwan.1
9.74	glass	kwɛ.6
9.75	weave, plait	tha:ŋ.5
9.76	basket	pa:i.1
9.77	mat	cham.5 cha.4
9.771	rug	pwa.2 cha.4
9.78	netbag	pwa.2 lui.6; cham.5 lui.6
9.79	fan (noun)	uk.7 pa:i.1
9.791	fan (vb)	cha:i.3
9.81	carve	taŋ.1
9.82	sculptor	fan.4 ma.1; fan.4 ma.1
9.83	statue	naŋ.6
9.84	chisel	ni.4 naŋ.6
9.88	paint (noun)	tha:ŋ.5 naŋ.6
9.89	paint (vb)	nja:m.1
10.11	move	lip.8
10.12	turn over	thau.5
10.13	turn around	nja:m.1 phai.5
10.14	wind, wrap	lɔ.3
10.15	roll	cau.4
10.16	drop (vb)	cau.4
10.17	twist	kin.1
10.21	rise	teŋ.3
10.22	raise, lift	kja:p.8
10.23	fall	mwa:i.5
10.24	drip	kɣəp.7
10.25	throw	śan.3 taŋ.1; cau.4 taŋ.1
10.252	catch (ball)	ki.5 pa:i.1
10.26	shake	śan.3 khwan.1
10.32	flow	khai.1 chja.1
10.33	sink	ći.2
10.34	float	thoi.1
10.35	swim	khwan.1; khwan.1 lo.4
10.351	dive	khwan.1 niŋ.5
10.352	splash	ćeu.2
10.36	sail (vb)	chja.1
10.37	fly (vb)	lan.2 chja.1
10.38	blow	ik.7
10.41	creep, crawl	sön.2 lo.4
10.412	kneel	sön.2 niŋ.5
10.413	crouch	pa:i.2
10.42	slide, slip	wa:t.8 sön.2
10.43	jump, leap	mɛ.2
10.431	kick	mɛ.2
10.44	dance	a:u.1
10.45	walk	cok.7 lai.3
10.451	limp	jam.1
10.46	run	ŋam.1
10.47	go	lai.3
10.471	go up	ti.6 jaŋ.6
10.472	climb	khe.1
10.473	go down	wa:n.2
10.474	go out	ku:n.3
10.48	come	ćau.5
10.481	come back	ka:u.3 hua:i.5
10.49	go away, depart	la.4
10.491	disappear	la.4 lai.3
10.51	flee	lo.2 sjet.7
10.52	follow	tɔŋ.5 naŋ.6
10.53	pursue	phjau.5
10.55	reach, arrive	tjen.2
10.56	approach	mɛ.2 tjen.2
10.57	enter	ćɔŋ.2
10.61	carry (bear)	la:k.8 kau.1
10.612	carry-in-hand	te.5 li.6
10.613	carry-on-shoulder	jem.1 pa:i.1
10.614	carry-on-head	jem.1 ma.1; jem.1
10.615	carry-underarm	ćhem.5
10.62	bring	cja:n.5
10.63	send	lɔ.6 phja:u.5
10.64	lead (vb)	tja:ŋ.5; ton.5 tja:ŋ.5
10.65	drive	soi.5
10.66	ride	hɣəi.3
10.67	push, shove	ćɛ.1
10.71	road	hɣəi.3 ćɛ.1
10.72	path	fai.3
10.74	bridge	ća.5 tjen.2
10.75	carriage, wagon, cart	miŋ.1
10.76	wheel	pjen.6 ńi.6
10.77	axle	khe.1
10.78	yoke	chiŋ.5
10.81	ship	i.1 ha:u.6
10.83	boat	hɣən.2
10.831	canoe	tin.5 pjen.1
10.832	outrigger	te.3
10.84	raft	i.1 tjen.2
10.85	oar	kun.5
10.851	paddle (noun)	ho.3
10.852	row (vb)	uk.7
10.86	rudder	te.3
10.87	mast	u.1
10.88	sail (noun)	ti.6 kwan.2
10.89	anchor	tɔŋ.5
10.91	harbor, port	tui.6
10.92	land (vb)	nun.2
11.11	have	taŋ.4
11.12	own, possess	ńa:u.6
11.13	take	sau.3
11.14	seize, grasp	siŋ.6
11.15	hold	ćap.7
11.16	get, obtain	cap.7 lap.7
11.17	keep, retain	khe.1 khai.1
11.18	thing	khe.1
11.21	give	khai.1
11.22	give back	khai.1 la.1
11.24	preserve, look after	kwa:n.1
11.25	save, rescue	ńap.7
11.27	destroy	kap.8
11.28	harm, injure, damage	chiŋ.3
11.31	seek, look for	foŋ.1
11.32	find	hɣam.5
11.33	lose	u.1 foŋ.1
11.34	release, let go	te.3
11.43	money	kok.7 khɣa.1
11.44	coin	khɣa.1
11.51	rich	pin.5 pjan.1
11.52	poor	mjan.2
11.53	beggar	ta.5
11.54	avaricious, stingy	mjan.2 fa.1
11.61	lend	mjan.2 će.4
11.62	borrow	khai.5; će.1
11.63	owe	tɔŋ.1
11.64	debt	te.1
11.65	pay (vb)	pak.7
11.66	account, reckoning	na:m.2
11.69	tax, tribute	cja:ŋ.3
11.77	hire	hɣɔ.1
11.78	wages	ka:p.8
11.79	earn	lo.4
11.81	buy	niŋ.5
11.82	sell	ɣai.3
11.83	trade, barter	foŋ.1
11.84	merchant	hɣan.3
11.85	market (place)	khwa:ŋ.3
11.86	store, shop	śa:p.7
11.87	price	na.1
11.88	dear (costly, expensive)	noŋ.5
11.89	cheap	ʔwa:ŋ.1
11.91	share (distribute)	ʔjam.1
11.92	weigh	min.5
12.1	after	peŋ.2
12.11	behind	te.5
12.2	beside	ŋwa:n.1
12.3	down, below	kau.1
12.4	before	cja:u.3
12.41	front	kja:u.5 cha.1
12.5	inside, in	ti.5 peŋ.2
12.6	outside	kwa:n.2
12.7	under	chön.1
12.8	up, above	ćau.2
12.11	place	luŋ.1
12.12	put	thja:ŋ.5
12.13	sit	pjan.5
12.14	lie down	ŋ.5 leŋ.2
12.15	stand	na:u.3
12.16	remain, stay	ɣa.2
12.17	remains, left overs	ta:m.1
12.21	collect, gather	ti.5
12.212	pick up	ŋɔ.4
12.213	pile up	lɔk.8
12.22	join, unite	thət.7
12.23	separate	pa:t.7
12.232	divide	ćau.3
12.24	open	səp.8
12.25	shut, close	səp.8 ʔjat.7
12.26	cover	səp.8 ńi.6
12.27	hide, conceal	səp.8 ŋɔ.4
12.31	high	ńi.6 səp.8
12.32	low	pɛk.7
12.33	top	thjen.1
12.34	bottom	sɔ.3
12.35	end	i.6 khi.3
12.352	pointed	koŋ.2
12.353	edge	naŋ.3 koŋ.2
12.36	side	sjeu.3
12.37	middle, center	kau.5
12.41	right (side)	le.5 niŋ.5
12.42	left (side)	hwa:i.3 śan.1
12.43	near (adv)	pik.7
12.44	far (adv)	kaŋ.5
12.45	east	mai.6
12.46	west	mwa:ŋ.6
12.47	north	ta:n.1 tok.8
12.48	south	ti.6 ʔjat.7
12.53	grow	tuk.7 lan.2
12.54	measure	ti.6 ńi.6
12.541	span, fathom	söŋ.1; toi.5
12.55	large, big	ɣa.2 poi.5
12.56	small, little	ti.6 ta:m.1
12.57	long	ta:m.1 poi.5
12.58	tall	njen.2 ći.3
12.59	short	mai.5
12.61	wide, broad	hau.5 sɛŋ.1
12.62	narrow	kɔ.5
12.63	thick (in dimension)	ke.5
12.65	thin (in dimension)	pa:k.8
12.67	deep	kham.1
12.68	shallow	ci.2
12.71	flat	na:i.6
12.73	straight	tik.7 si.2
12.74	crooked	khui.5
12.75	hook	na:n.6
12.76	corner	kan.3 jap.7
12.77	cross	ŋu.6
12.78	square	lok.7 khi.3
12.81	round	tok.7 lan.2
12.82	circle	fɛ.4 liu.4
12.83	sphere, ball	teŋ.2
12.84	line	tian.1 si.6
12.85	hole	teŋ.1 te.1
12.92	like, similar	mɛ.5 can.6
12.93	change	thu.3 fɛ.3 taŋ.6
13.0	zero, nothing	jau.6; jau.6 na:u.3 ma:t.7
13.1	one	thau.5 fan.1
13.2	two	thau.5 mu.2
13.3	three	mən.1 kɣa:ŋ.1
13.4	four	mən.1 kɣa:ŋ.1
13.5	five	can.3 hat.7
13.6	six	can.3 fan.1
13.7	seven	mən.1 lap.7
13.8	eight	fan.1 na:i.6
13.9	nine	fan.1 mɔ.3
13.10	ten	fan.1 na.3
13.101	eleven	fan.1 ńu.1
13.102	twelve	fan.1 kun.5
13.103	fifteen	cuŋ.1 tau.2
13.104	twenty	coŋ.1
13.105	hundred	li.3 pa:i.4
13.106	thousand	li.3 pa:i.4 thian.5
13.107	count	li.3 pa:i.4 ji.2
13.14	every, all	li.3 pa:i.4 ə.4
13.15	much, many	li.3 pa:i.4 sa:n.5
13.16	more	li.3 pa:i.4 sI.4
13.17	little (quantity), few	li.3 pa:i.4 u.3
13.18	enough	li.3 pa:i.4 lu.6
13.181	some	mon.2
13.19	multitude, crowd	mɛ.1
13.21	full	man.3 ńit.7
13.22	empty	chan.1 thian.1
13.23	part, piece	man.3 ńet.8
13.24	half	thau.1
13.33	alone, only	ńin.1
13.34	first	nan.4
13.35	last	theŋ.5
13.36	second	mwa:ŋ.1
13.37	pair	ńin.1
13.38	two times	mi.6 tɔ.6
13.42	third	ta:m.6
13.44	three times	fjan.1
14.11	time	naŋ.5kam.1
14.12	age	kam.1
14.13	new	kham.3
14.14	young	mi.6 tɔ.6 cha.1
14.15	old	hai.5
14.16	early	theŋ.5
14.17	late	siŋ.1 jam.1
14.18	now	kuŋ.3
14.19	immediately	mak.8
14.21	swift, fast, quick	nan.1
14.22	slow	kau.5
14.23	hasten, hurry	lɔ.6 kau.5
14.24	retard, delay	cjeu.5
14.25	begin, beginning	kɣa:ŋ.1
14.252	last, endure	sak.7 tɔ.6
14.26	end (temporal)	ta:m.6
14.27	finish	ʔjam.1
14.28	cease, stop	pa:k.8
14.29	ready	nam.1
14.31	always	la:n.3
14.32	often	phoŋ.3
14.33	sometimes	śau.1
14.331	soon	ŋa:n.3
14.332	long-time (for a)	phoŋ.5
14.34	never	ŋan.3; nip.8
14.35	again	mwa.1
14.41	day	kɣa.1
14.42	night	ma.1
14.43	dawn	ma.1; ma.1 mɔp.7
14.44	morning	thɔ.1
14.45	noon, midday	kɔŋ.1
14.451	afternoon	ɣai.6
14.46	evening	tap.8
14.47	today	śan.1
14.48	tomorrow	śa.3
14.481	day-after-tomorrow	ɣak.7
14.49	yesterday	khu.1; ha:n.5
14.491	day-before-yesterday	śa.5 khu.1
14.51	hour	ńet.8
14.53	clock, timepiece	kho.3
14.61	week	ńit.7
14.62	Sunday	sja:u.5
14.63	Monday	wa.5
14.64	Tuesday	ńau.5
14.65	Wednesday	wan.2
14.66	Thursday	wan.2 hi.5 i.1
14.67	Friday	moi.2
14.68	Saturday	a:ŋ.5
14.71	month	ai.5
14.73	year	fjen.3
14.74	winter	tja:ŋ.3
14.75	spring	twat.7
14.76	summer	ŋam.3
14.77	autumn	ćit.7
14.78	season	sja:ŋ.1 tam.1
15.21	smell (vb intrans)	hui.3
15.212	sniff	kho.3 lian.2
15.22	smell (vb trans)	ńɛ.3
15.25	fragrant, good smelling	nam.4 la.1
15.26	stinking, bad smelling	ɣa.3
15.31	taste	han.5
15.35	sweet	fa:t.7 khi.5
15.36	salty	jɛ.6
15.37	bitter	kɔm.3
15.38	acid, sour	jɛ.6
15.39	brackish	kɣaŋ.3
15.41	hear	khən.5
15.42	listen	hjau.1
15.44	sound, noise	ńön.6
15.45	loud	sön.3
15.46	quiet, silence	śi.5 moŋ.6
15.51	see	can.1; si.2 can.1
15.52	look, look at	luk.7
15.55	show	luk.7
15.56	shine	i.1
15.57	bright	hwa:i.5
15.61	color	toi.5
15.62	light (in color)	tha:k.7
15.63	dark (in color)	tha:k.7
15.64	white	tha:k.7
15.65	black	kwa:i.5
15.66	red	khwa.5 cja:ŋ.3
15.67	blue	ća:ŋ.6
15.68	green	na:n.5 kau.5
15.69	yellow	tha:n.1
15.71	touch	thuŋ.1 mɛŋ.2
15.712	pinch	ho.3 ko.3 ŋui.2
15.72	feel	tja:ŋ.3
15.74	hard	tja:ŋ.3
15.75	soft	tan.5
15.76	rough	tɔŋ.3
15.77	smooth	ɣɔ.4
15.78	sharp	cha:i.1
15.79	blunt, dull	ha:k.7
15.81	heavy	thja:ŋ.5
15.82	light (in weight)	cü.5; tja:ŋ.3 fop.7
15.83	wet, damp	chun.3
15.84	dry	fa:t.7 tjen.1
15.85	hot	ha:k.7
15.851	warm	ha:k.7
15.86	cold	ća:u.5; ća:u.5 lɛ.2
15.87	clean	śɔ.2 sən.5
15.88	dirty, soiled	śian.1 sɛŋ.1
15.89	wrinkled	cI.6 ta:ŋ.2
16.11	soul, spirit	ći.5
16.15	surprised, astonished	la:m.2
16.18	good fortune, luck	thiŋ.1 thu.3
16.19	misfortune, bad luck	na:n.2 toŋ.3
16.23	joyful, glad, happy	kən.3
16.25	laugh	juŋ.2 ji.6
16.251	smile	na:n.2; na:n.2
16.26	play	śi.5
16.27	love	wan.4
16.29	kiss	jin.1 wəi.6
16.3	embrace	jɔk.8 si.6
16.31	pain	ho.6 ce.3
16.32	grief, sorrow, sadness	si.6; toi.5
16.33	anxiety, worry	ŋ.3; ŋ.3 tja.6
16.34	regret, be sorry	i.6 ma:ŋ.2
16.35	pity	i.6 ma:ŋ.2 kuŋ.2
16.37	cry, weep	i.6 ma:ŋ.2 kuŋ.2
16.38	tear (noun)	at.7 ma:ŋ.2
16.39	groan	tə.0 nau.1
16.41	hate	khə.5 nau.1
16.42	anger	la:k.8 nau.1
16.44	envy, jealousy	nau.2
16.45	shame (noun)	fɛ.4 na:ŋ.2
16.48	proud	ni.5
16.51	dare	ni.5 na:i.6
16.52	brave	ka.6
16.53	fear, fright	niŋ.5 ka.6
16.54	danger	siŋ.1 jam.1
16.62	desire, want	thja:ŋ.5
16.622	choose	kɔ.1
16.63	hope	tin.3
16.65	faithful	caŋ.3 cja.1
16.66	true	tin.1
16.67	lie, tell lies	hau.2
16.68	deceit	ća:ŋ.3; ća:ŋ.3 wa.6
16.69	forgive	ća:ŋ.3
16.71	good	ća:ŋ.3 ku.4 sI.4
16.72	bad	jian.3 ća:ŋ.3
16.73	right, correct	ŋ.3 cai.6 ŋɔ.2
16.74	wrong	wa.6
16.76	fault	le.2
16.77	mistake, error	ɣən.1
16.78	blame	sa:i.3
16.79	praise	ta:p.7 iŋ.5
16.81	beautiful	ćau.2
16.82	ugly	ta:p.7 iŋ.5
16.83	greedy	ćin.4 cI.3
16.84	clever	la.5
17.11	mind	tin.1
17.13	think (= reflect)	tin.1 fɛ.4
17.14	think (= be of the opinion)	hap.7
17.15	believe	tja.3
17.16	understand	tɔk.8
17.17	know	ci.3
17.171	guess	pat.7
17.172	imitate	lɛ.2
17.18	seem	tek.8
17.19	idea, notion	ku.3
17.21	wise	kok.7 ća.1
17.22	foolish, stupid	ho.3 seŋ.2; ho.3 fai.3
17.23	insane, crazy	ma:n.3; ho.3 ma:n.3
17.24	learn	śan.1
17.242	study	lak.7 tau.2
17.25	teach	kau.4
17.26	pupil	kwon.3
17.27	teacher	wa:ŋ.6 ti.4
17.28	school	cö.3
17.31	remember	min.4 lin.4
17.32	forget	lɔ.2
17.34	clear, plain	taŋ.2 toi.6
17.35	obscure	ka:k.8
17.36	secret	kɛk.7 pek.7
17.37	sure, certain	khɛk.7
17.38	explain	cö.3
17.41	intention, purpose	pɔŋ.1
17.42	cause	ta:ŋ.3
17.43	doubt	kwa:n.5
17.44	suspect	cɛŋ.1
17.441	betray	nan.1; phɔŋ.5 nan.1
17.45	need, necessity	kui.5 ća.5
17.46	easy	kui.5 cja:ŋ.5
17.47	difficult	peŋ.1
17.48	try, attempt	kau.4
17.49	way, manner	fo.3
17.51	and	koŋ.1
17.52	because	tjen.5
17.53	if	ćhem.5
17.54	or	chɔŋ.5; chɔŋ.5 lo.4
17.55	yes, affirmative	jeŋ.2
17.56	no, negative	pa:i.6
17.61	how?	fɔŋ.6
17.62	how many?	thoi.5
17.63	how much?	cam.2
17.64	what?	kui.5 mam.6
17.65	when?	tjau.5 kau.1
17.66	where?	pwon.6
17.67	which?	mɔŋ.4
17.68	who?	lak.7 lik.8 na:n.4
17.69	why?	kui.5 chɔŋ.5
18.11	voice	mja:u.6 cün.3
18.12	sing	phjen.5
18.13	shout, cry out	luŋ.1
18.15	whisper	fɔp.7
18.16	mumble	kɔ.5
18.17	whistle	fa:t.8
18.18	shriek, screech	fa:t.8 tjen.2
18.19	howl	ćen.2 lɔ.2
18.21	speak, talk	li.3
18.211	stutter, stammer	ta:u.3
18.22	say	fɛ.4 lak.8
18.221	tell story	thja:ŋ.3
18.222	speech (make a)	la:k.8 kwa:i.3
18.23	silent (be)	u.1 khon.1
18.24	language	pa:i.5
18.26	word	la:i.4
18.28	name	fɔp.7
18.31	ask (question, inquire)	ja.6 ćam.5
18.32	answer	san.2 tjen.1
18.33	admit, confess	la:i.4
18.34	deny
18.35	ask, request
18.36	promise
18.37	refuse
18.38	forbid
18.39	rebuke, scold
18.41	call (=summon)
18.42	call (=name)
18.43	announce
18.44	threaten
18.45	boast
18.51	write
18.52	read
18.56	paper
18.57	pen
18.61	book
18.67	poet
18.71	flute
18.72	drum
18.73	horn, trumpet
18.74	rattle
19.11	country
19.12	one's native country
19.15	city, town
19.16	village
19.17	boundary
19.21	people (populace)
19.23	tribe, clan
19.24	chief, chieftain
19.25	staff, walking stick
19.31	rule, govern
19.32	king, ruler
19.33	queen
19.36	noble, nobleman
19.37	citizen, subject
19.41	master
19.42	slave
19.43	servant
19.44	freeman
19.45	command, order
19.46	obey
19.47	let, permit
19.51	friend, companion
19.52	enemy
19.54	neighbor
19.55	stranger
19.56	guest
19.57	host
19.58	help, aid
19.59	hinder, prevent
19.61	custom
19.62	strife, quarrel
19.63	conspiracy, plot
19.65	meet
19.72	prostitute
20.11	fight (vb)
20.13	war, battle
20.14	peace
20.15	army
20.17	soldier
20.21	weapons, arms
20.22	club
20.222	battle-ax
20.23	sling
20.24	bow
20.25	arrow
20.26	spear
20.27	sword
20.28	gun, cannon
20.31	armor (defensive)
20.33	helmet
20.34	shield
20.35	fortress
20.36	tower
20.41	victory
20.42	defeat
20.43	attack
20.44	defend
20.45	retreat
20.46	surrender
20.47	captive, prisoner
20.471	guard, sentinel
20.48	booty, spoils
20.49	ambush
20.51	fisherman
20.52	fishhook
20.53	fishing line
20.54	fishnet
20.55	fish trap
20.56	bait
20.61	hunt
20.62	shoot
20.63	miss (target)
20.64	trap (noun)
20.65	trap (vb)
21.11	law
21.15	court
21.16	judge (vb)
21.17	judgment
21.18	judge (noun)
21.21	plaintiff
21.22	defendant
21.23	witness
21.24	swear
21.25	oath
21.31	accuse
21.32	condemn
21.33	convict (vb)
21.34	acquit
21.35	guilty
21.36	innocent
21.37	penalty, punishment
21.38	fine
21.39	prison, jail
21.42	murder
21.43	adultery
21.44	rape
21.46	arson
21.47	perjury
21.51	steal
21.52	thief
22.11	religion
22.12	God
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
