entry_id	trans_english	Nenets_Phonemic
1.1	world	tir̃ʔʔniy
1.21	earth, land	ya
1.212	earth=ground, soil	ya ~ yaʔsʸar̃ʔʔ
1.213	dust	sibʸa
1.214	mud	war̃ʔʔ
1.215	sand	tab
1.22	mountain, hill	xoy
1.222	cliff, precipice	talʸbʸa
1.23	plain, field	labta
1.24	valley	labta ya; moŋga
1.25	island	ŋo
1.26	mainland	ya
1.27	shore	war̃; yawʔ xɨy; yawʔ xew
1.28	cave	- -
1.31	water	iʔʔ
1.32	sea	yamʔ
1.322	calm (of sea)	xeʔʔnʸo
1.323	rough (of sea)	- -
1.324	foam	sisʸo
1.329	ocean	itʸa ŋabtʸenʸa
1.33	lake	to
1.34	gulf, bay	paxa
1.341	lagoon	- -
1.342	reef	idʔ ŋɨlɨ talʸbʸa
1.343	headland, point	salʸa ~ mar̃a
1.35	wave	xamba; (xambaʔ ŋewa)
1.352	tide	yawʔ iʔʔ; xas
1.353	lowtide	xas ~ idʔ xaʔʔam
1.354	hightide	yawʔ iʔʔ
1.36	river, stream, brook	yaxa; loxor̃ta
1.362	whirlpool	xe; idʔ sʸur̃na
1.37	spring, well	loxor̃ta; nʸer̃mʸa
1.38	swamp	sabolʔʔ; lɨmbad
1.39	waterfall	idʔ pʸur̃nana
1.41	woods, forest	pedar̃a
1.42	tree (cf 08.600)	pʸa
1.43	wood	pʸa
1.44	stone, rock	pe
1.45	earthquake	yaʔ lʸadʔʔma
1.51	sky	numʔ
1.52	sun	xayer̃ʔʔ
1.53	moon	ir̃iy; ir̃ɨ
1.54	star	numgɨ
1.55	lightning	xeʔ tu
1.56	thunder	xeʔ
1.57	lightning (as striking)	xeʔ tu
1.58	storm	sata mʸer̃c̷ʸa
1.59	rainbow	nuwʔ sʸoyar̃ʔʔ ~ nuwʔ panu
1.61	light (noun)	yalʸa
1.62	darkness	pewdʸa
1.63	shade, shadow	tid
1.64	dew	yabta
1.71	air	indʔʔ
1.72	wind	mʸer̃c̷ʸa
1.73	cloud	tir̃
1.74	fog	sinʸo
1.75	rain (noun)	sar̃ʸo
1.76	snow (noun)	sɨr̃a
1.77	ice	salaba ~ ser̃ʔʔ
1.78	weather	numda
1.81	fire	tu
1.82	flame (noun)	leyo
1.83	smoke (noun)	yake
1.84	ashes	tuʔ sibʸa
1.841	embers	mor̃ʸoc̷ʸaʔʔ yataʔʔmaʔʔ
1.851	burn (vb trans)	par̃adamba(sʸ)
1.852	burn (vb intrans)	par̃ana(sʸ)
1.86	light, kindle, ignite	tumdasʸ ~ tʸunʸesʸ
1.861	extinguish	xabtaba(sʸ)
1.87	match (noun)	sʸer̃a
1.88	firewood	pʸaʔʔ; tuʔ pʸa
1.89	charcoal	pʸaʔ yataʔʔma
2.1	person, human being	nʸenec̷ʸʔ
2.21	man (vs. woman)	xasawa
2.22	woman	nʸe
2.23	male	xasawa
2.24	female	nʸe
2.25	boy	xasawa ŋac̷ʸekɨ
2.251	young man (adolescent)	nanɨ; ŋac̷ʸ xibʸa
2.26	girl	nʸe ŋac̷ʸekɨ
2.261	young woman (adolescent)	pir̃ibtʸa
2.27	child	ŋac̷ʸekɨʔʔ
2.28	infant, baby	ŋayabeko
2.31	husband	xasawa ~ wesako
2.32	wife	nʸe ~ puxuc̷ʸa
2.33	marry	nʸelʸe(sʸ) ~ xayepa xesʸ
2.34	marriage, wedding	nʸelʸewa ~ xayepawa; tʸunʸa
2.341	divorce	sidʸaɨʔ xewa
2.35	father	nisʸa
2.36	mother	nʸebʸa
2.37	parents	soyabtawɨʔʔ
2.38	married man	nʸesawey
2.39	married woman	xayepada
2.41	son	nʸu
2.42	daughter	nʸe nʸu
2.43	offspring (son or daughter)	- -
2.44	brother	nʸa
2.444	older brother	nʸeka ~ ninʸeka
2.445	younger brother	papa
2.45	sister	nʸe nʸa
2.454	older sister	nʸabako
2.455	younger sister	nʸe papa
2.456	sibling	nʸa; nʸe nʸa
2.458	twins	yaxasaxaʔ
2.46	grandfather	ir̃i
2.461	old man	wesako ~ wesey
2.47	grandmother	xada
2.471	old woman	puxuc̷ʸa ~ puxu
2.48	grandson	nʸuʔ nʸu
2.49	granddaughter	nʸuʔ nʸe nʸu ~ nʸe nʸuʔ nʸe nʸu
2.51	uncle	tidʸa
2.511	mother's brother	tidʸa
2.512	father's brother	tidʸa
2.52	aunt	nʸeya
2.521	mother's sister	nʸeya
2.522	father's sister	nʸabako
2.53	nephew	mʸaŋg ~ nʸu
2.54	niece	nʸe mʸaŋg ~ nʸe nʸu
2.55	cousin	- -
2.56	ancestors	ir̃iʔʔ-xadaʔʔ
2.57	descendants	nʸuʔ
2.61	father-in-law (of a man)	ŋɨnab ~ ir̃i
2.611	father-in-law (of a woman)	ŋɨnab ~ ir̃i
2.62	mother-in-law (of a man)	nʸe ŋɨnab ~ xada
2.621	mother-in-law (of a woman)	nʸe ŋɨnab
2.63	son-in-law (of a man)	iy
2.631	son-in-law (of a woman)	iy
2.64	daughter-in-law (of a man)	mʸeya
2.641	daughter-in-law (of a woman)	mʸeya
2.71	stepfather	- -
2.72	stepmother	nʸaba
2.73	stepson	wadar̃a
2.74	stepdaughter	nʸe wadar̃a
2.75	orphan	yewako
2.76	widow	ser̃a nʸe
2.77	widower	ser̃a
2.81	relatives, kinsmen	- -
2.82	family	tuʔ tʸer̃ʔʔ
2.91	I	manʸ
2.92	you (singular)	pɨdar̃
2.93	he/she/it	pɨda
2.94	we	maniʔ; manʸaʔʔ
2.941	we (inclusive)	- -
2.942	we (exclusive)	- -
2.95	you (plural)	pɨdar̃iʔ; pɨdar̃aʔʔ
2.96	they	pɨdiʔ; pɨdoʔ
3.11	animal	sar̃mik
3.12	male (adj)	xor̃a
3.13	female (adj)	sibʸako; yetʸa
3.15	livestock	- -
3.16	pasture	xado
3.18	herdsman	tɨber̃tʸa
3.19	stable, stall	- -
3.2	cattle (bovine)	- -
3.21	bull	xabt
3.22	ox	- -
3.23	cow	xor̃awa
3.24	calf	suyu
3.25	sheep	ŋawc̷ʸa
3.26	ram	par̃an
3.28	ewe	ŋawc̷ʸa
3.29	lamb	ŋawc̷ʸaʔ nʸu
3.32	boar	- -
3.34	sow	par̃asʸ
3.35	pig	par̃asʸʔ nʸu
3.36	goat	- -
3.37	he-goat	- -
3.38	kid	- -
3.41	horse (equine)	yuno
3.42	stallion	yunoʔ xor̃a
3.44	mare	yunoʔ nʸebʸa
3.45	foal, colt	yunoʔ suyu
3.46	ass, donkey	- -
3.47	mule	- -
3.5	fowl	xar̃adʔ tir̃tʸa
3.52	cock, rooster	xar̃adʔ xor̃kɨ
3.54	hen	- -
3.55	chicken	xanʸey
3.56	goose	yabto
3.57	duck	ŋaʔʔŋu
3.58	nest	pidʸa
3.581	bird	tir̃tʸa
3.582	seagull	xalew
3.583	heron	- -
3.584	eagle	limbʸa
3.585	hawk	xanawey
3.586	vulture	sapsan
3.591	bat	pʸenzo
3.592	parrot	- -
3.593	crow	war̃ŋe
3.594	dove	- -
3.596	owl	xanʸebc̷ʸo
3.61	dog	wenʸeko ~ weʔ
3.614	rabbit	nʸawa ~ tewasi
3.62	cat	xoska
3.622	opossum	- -
3.63	mouse, rat	pisʸa; idʔ pisʸa
3.65	fish	xalʸa
3.652	fin (dorsal)	tor̃a
3.653	fishscale	sʸaw
3.654	gill	tʸar̃ʔʔ
3.655	shell	yawʔ xa
3.661	shark	- -
3.662	porpoise, dolphin	- -
3.663	whale	xaleʔ
3.664	stingray	- -
3.665	freshwater eel	- -
3.71	wolf	sar̃mik
3.72	lion	- -
3.73	bear	war̃k
3.74	fox	tʸonʸa
3.75	deer	tɨ
3.76	monkey	ŋaya tar̃ʔʔ
3.77	elephant	- -
3.78	camel	- -
3.81	insect	mair̃ta
3.811	louse	panzʸeʔʔe
3.812	nit (louse egg)	talik
3.813	flea	luxu
3.814	centipede	- -
3.815	scorpion	- -
3.816	cockroach	- -
3.817	ant	- -
3.818	spider	lʸar̃c̷o
3.819	spider web	lʸar̃c̷oʔ poŋga
3.82	bee	- -
3.821	beeswax	- -
3.822	beehive	- -
3.823	wasp	xeb
3.83	fly	toxondabc̷o
3.831	sandfly (midge), gnat	nibʸer̃ʸo
3.832	mosquito	nʸenʸaŋg
3.84	worm	xalc̷o
3.85	snake	- -
3.91	firefly	- -
3.92	butterfly	lambar̃ʸo
3.93	grasshopper	- -
3.94	snail	- -
3.95	frog	tʸamdeʔʔ
3.96	lizard	tanz
3.97	crocodile, alligator	- -
3.98	turtle	- -
4.11	body	ŋaya
4.12	skin, hide	tobyowa; xoba
4.13	flesh	ŋamza
4.14	hair (head)	ŋebtʔ yaʔʔ
4.142	beard	munoc̷ʸʔ
4.144	body hair	ŋebt ~ ŋewaʔ tar̃ʔʔ
4.145	pubic hair	maʔʔnɨʔ tar̃ʔʔ
4.146	dandruff	siwolʔʔ
4.15	blood	xemʔ ~ weya
4.151	vein, artery	xewʔ paŋg ~ weyaʔ paŋg
4.16	bone	lɨ
4.162	rib	xewc̷ʸʔ
4.17	horn	nʸamd
4.18	tail	tewa
4.19	back	maxa
4.191	spine	ledɨ
4.2	head	ŋewa
4.201	side of head, temple	nilʸnʸa
4.202	skull	ŋewaʔ lɨ ~ ŋeweyc̷ʸʔ
4.203	brain	ŋewey
4.204	face	sʸaʔʔ
4.205	forehead	tay
4.207	jaw	nʸaŋu
4.208	cheek	padu
4.209	chin	nʸaŋu
4.21	eye	sew
4.212	eyebrow	nir̃c̷ʸʔ
4.213	eyelid	sewʔ war̃
4.214	eyelash	sewʔ tar̃ʔʔ
4.215	blink	sewmʔ xayemlamba(sʸ)
4.22	ear	xa
4.221	earlobe	xaʔ lambʸa
4.222	earwax	xaʔ labar̃ʔʔ
4.23	nose	pɨya
4.231	nostril	pɨyaʔ si
4.232	mucus (nasal)	nadʔ
4.24	mouth	nʸaʔ
4.241	beak	tir̃tʸaʔ pɨya
4.25	lip	pibtʸaʔ
4.26	tongue	nʸamʸu
4.27	tooth	tibʸa
4.271	gums	tiwʔ ŋamza
4.272	molartooth	taʔʔwanabc̷ʸʔ
4.28	neck	ik
4.281	nape of neck	pawe
4.29	throat	xuŋgo
4.3	shoulder	mar̃c̷ʸʔ
4.301	shoulderblade	sʸudɨ; mar̃c̷ʸʔ lɨ
4.302	collarbone	mar̃c̷ʸʔ lɨ
4.31	arm	ŋuda
4.312	armpit	sʸalʔ
4.32	elbow	salik
4.321	wrist	ŋudaʔ sexer̃ʔʔ
4.33	hand	ŋuda
4.331	palm of hand	pʸeʔ
4.34	finger	ŋudaʔ tar̃ka
4.342	thumb	pikc̷ʸa
4.344	fingernail	xada
4.345	claw	xada
4.35	leg	ŋey
4.351	thigh	yeyʔ
4.352	calf of leg	nʸelak
4.36	knee	pulɨ
4.37	foot	ŋe
4.371	ankle	ŋeʔ sexer̃ʔʔ
4.372	heel	yenʸad
4.374	footprint	ŋeʔ ŋɨlʔʔ
4.38	toe	ŋeʔ tar̃ka
4.392	wing	to
4.393	feather	toʔ tar̃ʔʔ
4.4	chest	lembar̃a
4.41	breast (of woman)	ŋamʸa
4.412	nipple, teat	ŋamʸaʔ mal
4.42	udder	xor̃awaʔ ŋamʸa
4.43	navel	sʸuʔ
4.44	heart	sʸey
4.441	lung	tiwak
4.45	liver	mɨd
4.451	kidney	suik
4.452	spleen	lʸusi
4.46	stomach	nʸanko; pir̃c̷i
4.461	intestines, guts	sʸonzʸaʔ tar̃ʔʔ
4.462	waist	sʸudɨ
4.463	hip	yeyʔ
4.464	buttocks	xar̃c̷i ~ mor̃tɨʔʔ
4.47	womb	nʸeʔ ŋesʸʔ
4.49	testicle	nʸalo
4.492	penis	xonda ~ xor̃a
4.51	breathe, breath	indadmʔ nekalpa(sʸ); indʔʔ
4.52	yawn, gape	nʸaŋger̃c̷ʸ
4.521	hiccough	sʸoydar̃c̷ʸ
4.53	cough	xodor̃c̷ʸ
4.54	sneeze	pɨyadar̃c̷ʸ
4.55	perspire	nʸoxomba(sʸ)
4.56	spit	sabc̷ʸbasʸ
4.57	vomit	todnor̃c̷ʸ
4.58	bite	sʸakalpa(sʸ)
4.59	lick	nʸanzba(sʸ)
4.591	dribble	muŋgana(sʸ)
4.61	sleep	xonʸo(sʸ)
4.612	snore	nar̃na(sʸ)
4.62	dream	yudesʸ
4.63	wake up	sidʸeba(sʸ); sidʸe(sʸ)
4.64	break wind	par̃ner̃c̷ʸ
4.65	urinate	ŋanzac̷ʸ
4.66	defecate	palka
4.67	have sexual intercourse	saʔʔyesʸ
4.68	shiver	lʸedr̃ʸe(sʸ)
4.69	bathe	masna(sʸ)
4.71	beget (of father)	soyabta(sʸ)
4.72	born (to be)	soya(sʸ)
4.73	pregnant	saŋgowota
4.732	conceive	saŋgowoc̷ʸ
4.74	live, living, life	ilʸe(sʸ); ilʸena; ilʔ
4.75	die, dead	xaŋga(sʸ); xa(sʸ); xawɨ
4.751	drowned	pakalmɨ
4.76	kill	xada(sʸ)
4.77	corpse	- -
4.78	bury (the dead)	sʸur̃pa(sʸ); tinʸemba(sʸ)
4.79	grave, tomb	xalʸmʸer̃ʔ waŋg; xalʸmʸer̃ʔ tin
4.81	strong, mighty, powerful	nɨxɨta ~ mebʸeta
4.82	weak	nɨxɨsʸada
4.83	well, health	sʸenzʸ ~ yedʸasʸada; yedʸasʸawa
4.84	sick, sickness	xaŋgur̃ta; xabc̷ʸaʔ ~ yedʸa
4.841	fever	yadʸo
4.842	goiter	- -
4.843	cold (catarrh)	xanʸʔʔlar̃awa
4.85	wound, sore	mʸer̃ʸo
4.852	bruise	tanzʸo
4.853	swelling	payena ~ posʸo
4.854	itch	yakdey
4.855	blister	idar̃ʔʔ
4.856	boil (noun)	mʸer̃ʸo
4.857	pus	xaʔʔ
4.858	scar	- -
4.86	cure, heal	sawumdamba(sʸ)
4.87	physician	lʸekar̃ʔʔ
4.88	medicine, drug	par̃don
4.89	poison	ŋabtʔʔ
4.91	tired, weary	pedawɨ
4.912	rest	nɨlana(sʸ)
4.92	lazy	lek
4.93	bald	ŋewa mʸar̃ʸoy
4.94	lame	medna
4.95	deaf	xasʸada
4.96	mute	nʸanzʸada
4.97	blind	sewsʸada
4.98	intoxicated	yabʸenʸa
4.99	naked, bare	par̃kasʸada
5.11	eat	ŋawor̃c̷ʸ
5.12	food	ŋawar̃
5.121	cooked	pir̃ʸewɨ
5.122	raw	ŋayabey
5.123	ripe	xolkabey ~ xolkawɨ
5.124	green, unripe	yedabey
5.125	rotten	tibʸey
5.13	drink	idar̃c̷ʸ
5.14	hunger	ŋawor̃c̷ʸawa
5.141	famine	ŋawor̃c̷ʸawa
5.15	thirst	idiʔʔma
5.16	suck	nimnʸeba(sʸ)
5.18	chew	taʔʔwaba(sʸ)
5.181	swallow	nʸalmba(sʸ)
5.19	choke	xabtʸumdana(sʸ); soxomdamba(sʸ)
5.21	cook	pir̃ʸeba(sʸ)
5.22	boil (vb)	pir̃ʸe(sʸ)
5.23	roast, fry	yabc̷aba(sʸ)
5.24	bake	yabc̷ba(sʸ)
5.25	oven	pʸečka ~ xor̃
5.26	pot, cooking vessel	- -
5.27	kettle	yed
5.28	pan	- -
5.31	dish	pʸed
5.32	plate	pʸed
5.33	bowl	nar̃o
5.34	pitcher, jug	- -
5.35	cup, drinking vessel	sandʸa ~ xɨdʸa
5.36	saucer	pʸedkec̷ʸa
5.37	spoon	xu
5.38	knife	xar̃
5.39	fork	- -
5.391	tongs	tɨc̷ʸaʔ
5.41	meal (a)	tol ~ tolʸ
5.42	breakfast	sʸay; xuwɨ ŋawar̃
5.43	lunch	xuwɨ ŋawar̃
5.44	dinner	yalʸey ŋawar̃
5.45	supper	pewsʸumdawa
5.46	peel	yaxasʸ; yexebasʸ; sisʸtʸembasʸ
5.47	sieve, strain	ter̃aba(sʸ)
5.48	scrape	war̃ʸepa(sʸ)
5.49	stir, mix	xulc̷opa(sʸ)
5.51	bread	nʸanʸ
5.53	dough	lʸeska
5.54	knead	xulc̷opa(sʸ)
5.55	meal, flour	mayaʔ
5.56	crush, grind	nʸayelpa(sʸ)
5.57	mill	nʸayolabc̷ʸʔ
5.58	mortar	- -
5.59	pestle	- -
5.61	meat	ŋamza
5.63	sausage	- -
5.64	soup, broth	ya; yewey
5.65	vegetables	ŋawor̃taʔ ŋamdeʔʔ
5.66	bean	- -
5.7	potato	- -
5.71	fruit	- -
5.712	bunch	sʸar̃uw
5.75	fig	- -
5.76	grape	- -
5.77	nut	naxar̃ʔʔ
5.78	olive	- -
5.79	oil	yur̃ʔʔ
5.791	grease, fat	tuʔʔ
5.81	salt	ser̃ʔʔ
5.82	pepper	- -
5.821	chili pepper	- -
5.84	honey	- -
5.85	sugar	saxar̃ʔʔ
5.86	milk (noun)	malaka
5.87	milk (vb)	doiba(sʸ)
5.88	cheese	- -
5.89	butter	yur̃ʔʔ
5.9	beverage, drink	ŋer̃pada
5.91	mead	- -
5.92	wine	yabʸe iʔʔ ~ sʸar̃ka
5.93	beer	- -
5.94	fermented drink	- -
5.97	egg	sar̃ʔʔnʸu
5.971	egg yolk	tasik
6.11	put on (clothes)	yembtana(sʸ)
6.12	clothing, clothes	yembdʸar̃ʔʔ; imbɨtʔʔ
6.13	tailor	sedor̃ana
6.21	cloth	toxoʔʔ; noy
6.22	wool	tar̃ʔʔ
6.23	linen, flax	toxoʔʔ
6.24	cotton	toxoʔʔ
6.25	silk	xambka
6.27	felt	- -
6.28	fur	xobaʔ tar̃ʔʔ
6.29	leather	tobyowa
6.31	spin	paŋgalpa(sʸ)
6.32	spindle	- -
6.33	weave	sʸar̃ba(sʸ)
6.34	loom	- -
6.35	sew	sedor̃asʸ
6.36	needle	nibʸa
6.37	awl	pinʸamindʸa
6.38	thread	ten ~ temboy
6.39	dye	ŋotabasʸ
6.41	cloak	yar̃
6.411	poncho	- -
6.42	woman's dress	imbɨtʔʔ
6.43	coat	lad panɨ
6.44	shirt	imbɨtʔʔ
6.45	collar	ikadʔʔ
6.46	skirt	- -
6.461	grass-skirt	- -
6.48	trousers	piʔʔmʸa
6.49	stocking, sock	čulka
6.51	shoe	xutɨ; xar̃nak
6.52	boot	xutɨ
6.54	shoemaker, cobbler	xutɨ sedabada
6.55	hat, cap	sawa
6.57	belt, girdle	ni
6.58	glove	ŋoba
6.59	veil	- -
6.61	pocket	sʸep
6.62	button	sisʸʔ
6.63	pin	- -
6.71	ornament, adornment	mec̷eymdambabc̷ʸʔ
6.72	jewel	mir̃ʸec̷ʸʔ
6.73	ring (for finger)	ŋudaʔ yesʸa
6.74	bracelet	ŋudaʔ xar̃aʔ yesʸa
6.75	necklace	- -
6.76	bead	ŋodʸako
6.77	earring	xawoʔʔpʸa
6.78	headband, headdress	ŋewaʔ sʸeʔ
6.79	tattoo	- -
6.81	handkerchief, rag	pɨyaʔ tec̷ʸaʔ; nadʔ tec̷ʸaʔ; tec̷ʸaʔ
6.82	towel	tec̷ʸaʔ
6.91	comb	tir̃c̷ʸʔ
6.92	brush	- -
6.921	braid	paŋgalpasʸ
6.93	razor	pidnabc̷ʸʔ
6.94	ointment	yur̃itaʔʔma
6.95	soap	lansʸak ~ mɨla
6.96	mirror	sʸadober̃c̷ʸʔ
7.11	dwell, live	ilʸesʸ
7.12	house	xar̃d ~ xar̃ad
7.13	hut	- -
7.131	garden-house	- -
7.14	tent	- -
7.15	yard, court	- -
7.16	men's house	- -
7.17	cookhouse	ŋawar̃ pir̃ʸenzʸolawa
7.18	meeting house	tuyoʔʔlawa
7.21	room	xar̃adʔ niŋg
7.22	door, gate	nʸo; nʸoʔʔ
7.221	doorpost, jamb	- -
7.23	lock (noun)	paklabc̷ʸʔ ~ taman
7.231	latch, door-bolt	nʸeʔ nʸaʔʔmor̃c̷ʸʔ
7.24	key	- -
7.25	window	sidʸer̃ʔʔ ~ sidʸer̃ʔsi
7.26	floor	lata
7.27	wall	- -
7.31	fireplace	pʸečka ~ xor̃
7.32	stove	pʸečka ~ xor̃
7.33	chimney	makoda
7.37	ladder	tanac̷ʸʔ
7.42	bed	waʔʔaw
7.421	pillow	pɨr̃kabtʔʔ
7.422	blanket	toʔ
7.43	chair	ŋamdʸosʸʔ ~ ŋamdʸor̃c̷ʸʔ
7.44	table	tol ~ tolʸ
7.45	lamp, torch	- -
7.46	candle	sʸer̃ʸekabtʔʔ ~ sʸedar̃kabt
7.47	shelf	- -
7.48	trough	- -
7.51	roof	xar̃adʔ maxaley
7.52	thatch	- -
7.53	ridgepole	- -
7.54	rafter	- -
7.55	beam	- -
7.56	post, pole	sal; ŋu
7.57	board	lata
7.58	arch	- -
7.61	mason	- -
7.62	brick	xɨr̃bisʸ
7.63	mortar	- -
7.64	adobe	- -
8.11	farmer	- -
8.12	field (for cultivation)	- -
8.13	garden	- -
8.15	cultivate, till	- -
8.16	fence	wapasʸ
8.17	ditch	waŋg; yer̃wɨ ya
8.21	plow	- -
8.212	furrow	- -
8.22	dig	sabkabasʸ
8.23	spade	siwa
8.24	shovel	siwa
8.25	hoe	- -
8.26	fork	- -
8.27	rake	- -
8.31	sow	- -
8.311	seed	yaʔsew ~ sibʸako
8.32	mow, reap	- -
8.33	sickle, scythe	ixilabc̷ʸʔ
8.34	thresh	- -
8.35	threshing-floor	- -
8.41	crop, harvest	- -
8.42	grain (barley, oats etc)	- -
8.43	wheat	- -
8.44	barley	- -
8.45	rye	- -
8.46	oats	- -
8.47	maize, corn	- -
8.48	rice	- -
8.51	grass	ŋamdeʔʔ ~ ŋumʔ
8.52	hay	ŋumʔ
8.53	plant (noun)	ŋamdeʔʔ
8.531	plant (vb)	ŋamtambasʸ
8.54	root	wano ~ paŋg ~ paxaʔ
8.55	branch	mo; tar̃ka
8.56	leaf	weba
8.57	flower	ŋamdeʔʔ
8.6	tree	pʸa
8.61	oak	tɨbɨyowa
8.62	beech	- -
8.63	birch	xo
8.64	pine	ye
8.65	fir	xadɨ
8.66	acorn	- -
8.67	vine	- -
8.68	tobacco	sʸar̃
8.69	smoke (tobacco)	sʸar̃pʸaŋgosʸ
8.691	pipe	sʸar̃ʔpʸa
8.72	tree stump	sal
8.73	tree trunk	pʸaʔ xanɨr̃ʔʔ
8.74	forked branch	tar̃lʸaŋg ~ tar̃kasawey
8.75	bark	sʸabt
8.76	sap	tʸebt
8.81	palm tree	- -
8.82	coconut	- -
8.83	citrus fruit	- -
8.84	banana tree	- -
8.85	banyan	- -
8.91	sweet potato	- -
8.912	yam	- -
8.92	tapioca, manioc, cassava	- -
8.93	gourd	- -
8.931	pumpkin, squash	- -
8.94	bamboo	- -
8.941	sugar cane	- -
8.96	fish poison (root)	
8.97	nettle	nac̷dey
8.98	mushroom	tudako
9.11	do, make	sʸer̃tabasʸ
9.12	work	manzar̃asʸ
9.14	bend	wɨyar̃pasʸ
9.15	fold	pembasʸ
9.16	tie, bind	sʸar̃asʸ
9.161	untie	yekabasʸ
9.18	chain	yesʸa inʸa
9.19	rope, cord	inʸa
9.192	knot (noun)	yu
9.21	strike (hit, beat)	lador̃pasʸ ~ lador̃c̷ʸ
9.211	pound with fist	tɨr̃ar̃c̷ʸ
9.22	cut	madabasʸ; sapbasʸ
9.221	cut down	madaybtʸesʸ
9.222	chop, hew	sapbasʸ
9.223	stab	ŋetpasʸ
9.23	knife	xar̃
9.24	scissors, shears	ŋebtober̃c̷ʸʔ
9.25	ax	tubka
9.251	adze	sʸabar̃c̷ʸʔ
9.26	break	malʸyembasʸ
9.261	broken	malʸyewɨ
9.27	split	pepasʸ
9.28	tear	ŋadpasʸ
9.29	flay, skin	yaxabasʸ
9.31	rub, wipe	wɨr̃dambasʸ
9.32	stretch	weŋgalasʸ
9.33	pull	nekalpasʸ
9.34	spread out	lʸexebtambasʸ
9.341	hang up	ŋɨdar̃ambasʸ ~ ŋɨdar̃asʸ
9.342	press	teʔʔlpasʸ
9.343	squeeze, wring	latr̃ambasʸ
9.35	pour	xamdabasʸ
9.36	wash	xaltambasʸ
9.37	sweep	naʔʔwolpasʸ
9.38	broom	lataʔ to
9.422	tool	mir̃w
9.43	carpenter	mir̃tʸa
9.44	build	mir̃c̷ʸ
9.46	bore	par̃eŋgopasʸ
9.461	hollow out	sabkabasʸ
9.48	saw	ixibc̷ʸʔ ~ pila
9.49	hammer	ma
9.5	nail	tʸeb ~ yesʸa tʸeb
9.56	glue	ibʸa
9.6	smith, blacksmith	yadar̃ta
9.61	forge	yadasʸ
9.62	anvil	yadac̷ʸʔ paŋg
9.63	cast (metals)	xamdabasʸ
9.64	gold	solot
9.65	silver	nʸeney
9.66	copper, bronze	nʸar̃awa
9.67	iron	yesʸa
9.68	lead (noun)	xubtʔʔ
9.69	tin, tinplate	yesʸa
9.71	potter	- -
9.72	mold (clay etc)	labc̷ʸer̃pasʸ
9.73	clay	nʸaxaba
9.74	glass	pe
9.75	weave, plait	paŋgalpasʸ
9.76	basket	- -
9.77	mat	xuʔʔnʸer̃ʔʔ
9.771	rug	- -
9.78	netbag	- -
9.79	fan (noun)	- -
9.791	fan (vb)	- -
9.81	carve	- -
9.82	sculptor	- -
9.83	statue	- -
9.84	chisel	sitabc̷ʸʔ
9.88	paint (noun)	ŋo ~ ŋolʸepʸa
9.89	paint (vb)	ŋotabasʸ
10.11	move	nʸenzxalasʸ
10.12	turn over	sʸur̃xalʸesʸ ~ xambxalʸesʸ
10.13	turn around	sʸur̃ʸelʸesʸ
10.14	wind, wrap	pebtambasʸ ~ manonzʸ
10.15	roll	mantalambasʸ
10.16	drop (vb)	mantembasʸ; mantesʸ
10.17	twist	sʸur̃tʸembasʸ
10.21	rise	yur̃kasʸ
10.22	raise, lift	ilasʸ
10.23	fall	moʔʔnaŋgasʸ; moʔʔnasʸ
10.24	drip	tesasʸ
10.25	throw	masʸ
10.252	catch (ball)	nʸaʔʔmasʸ
10.26	shake	lɨmbr̃asʸ
10.32	flow	tesasʸ; loxor̃c̷ʸ
10.33	sink	seyr̃asʸ; pakalc̷ʸ
10.34	float	- -
10.35	swim	ŋoxolʸosʸ ~ xuʔʔlʸosʸ
10.351	dive	seyr̃anasʸ
10.352	splash	tʸanar̃c̷ʸ
10.36	sail (vb)	xater̃c̷ʸ; ŋoxolʸosʸ ~ xuʔʔlʸosʸ
10.37	fly (vb)	tir̃c̷ʸ
10.38	blow	posɨbasʸ
10.41	creep, crawl	nʸenzar̃c̷ʸ ~ nʸalodor̃c̷ʸ
10.412	kneel	pulɨbtʸosʸ
10.413	crouch	- -
10.42	slide, slip	- -
10.43	jump, leap	sanasʸ
10.431	kick	yenʸedar̃c̷ʸ
10.44	dance	tar̃asʸ
10.45	walk	minzʸ; yader̃c̷ʸ
10.451	limp	medasʸ
10.46	run	sʸur̃basʸ
10.47	go	yadasʸ ~ minzʸ
10.471	go up	ilŋgasʸ ~ tantanasʸ
10.472	climb	tantanasʸ
10.473	go down	xaʔʔmotanasʸ
10.474	go out	tar̃potanasʸ; tar̃pasʸ
10.48	come	tosʸ; tur̃c̷ʸ
10.481	come back	salc̷ʸ; saltanasʸ
10.49	go away, depart	tar̃pasʸ
10.491	disappear	yaŋguwor̃c̷ʸ
10.51	flee	sʸur̃basʸ
10.52	follow	maniyesʸ; ŋudopasʸ
10.53	pursue	nʸodasʸ; pitar̃pasʸ
10.55	reach, arrive	tosʸ
10.56	approach	xaxayatanasʸ
10.57	enter	tʸusʸ; nʸalc̷ʸ
10.61	carry (bear)	minʸesʸ; minar̃c̷ʸ
10.612	carry-in-hand	- -
10.613	carry-on-shoulder	- -
10.614	carry-on-head	- -
10.615	carry-underarm	- -
10.62	bring	tasʸ ~ tewr̃asʸ
10.63	send	ŋedar̃asʸ
10.64	lead (vb)	wadasʸ; wadabasʸ
10.65	drive	tanabasʸ
10.66	ride	minzʸ
10.67	push, shove	tɨr̃c̷pasʸ
10.71	road	sʸexer̃ɨ
10.72	path	sar̃pʸa
10.74	bridge	pul
10.75	carriage, wagon, cart	sʸur̃nʸa xan
10.76	wheel	sʸur̃nʸa
10.77	axle	- -
10.78	yoke	- -
10.81	ship	ŋano
10.83	boat	ŋano
10.831	canoe	xoyʔ ŋano
10.832	outrigger	- -
10.84	raft	- -
10.85	oar	labʸa
10.851	paddle (noun)	labʸa
10.852	row (vb)	labitasʸ
10.86	rudder	- -
10.87	mast	yesʸer̃ʔ pʸa
10.88	sail (noun)	yesʸer̃ʔʔ
10.89	anchor	- -
10.91	harbor, port	- -
10.92	land (vb)	- -
11.11	have	tanʸasʸ ~ mec̷ʸ
11.12	own, possess	tanʸasʸ; mec̷ʸ
11.13	take	mesʸ ~ nʸaʔʔmasʸ
11.14	seize, grasp	nʸaʔʔmar̃pasʸ
11.15	hold	nʸaʔʔambasʸ
11.16	get, obtain	nʸaʔʔmasʸ; tewasʸ; xadasʸ
11.17	keep, retain	nʸaʔʔambasʸ
11.18	thing	ŋamger̃i
11.21	give	tasʸ
11.22	give back	mic̷ʸ
11.24	preserve, look after	letr̃ambasʸ
11.25	save, rescue	ŋedasʸ
11.27	destroy	yaŋgumdasʸ; taxabtasʸ
11.28	harm, injure, damage	- -
11.31	seek, look for	pʸur̃c̷ʸ
11.32	find	xombasʸ; xosʸ
11.33	lose	yoc̷ʸ
11.34	release, let go	ŋedar̃asʸ
11.43	money	yesʸa
11.44	coin	yesʸa
11.51	rich	teta ~ sawailʸenʸa
11.52	poor	maŋgbada
11.53	beggar	mʸador̃ta
11.54	avaricious, stingy	mar̃o
11.61	lend	ŋatʸewlambasʸ
11.62	borrow	ŋatʸewlʸesʸ
11.63	owe	- -
11.64	debt	ŋatʸebʸa
11.65	pay (vb)	saldasʸ
11.66	account, reckoning	tolɨr̃ʔʔ
11.69	tax, tribute	ŋewaʔ mir̃ʔʔ
11.77	hire	nʸedwaʔʔlʸesʸ
11.78	wages	nʸedbʸa
11.79	earn	nʸedwac̷ʸ
11.81	buy	temdasʸ
11.82	sell	mir̃dac̷ʸ
11.83	trade, barter	mir̃dapasʸ
11.84	merchant	waskuy ~ mir̃datana
11.85	market (place)	- -
11.86	store, shop	lawka ~ temdolawa
11.87	price	mir̃ʔʔ
11.88	dear (costly, expensive)	mir̃ʸeta
11.89	cheap	mir̃c̷ʸeda
11.91	share (distribute)	tʸar̃pasʸ
11.92	weigh	ŋɨdabasʸ; ŋɨdasʸ
12.1	after	puna
12.11	behind	tʸaxaʔ; punʸana
12.2	beside	ir̃suʔ; xewxana
12.3	down, below	tasinʸa; tasiʔ
12.4	before	ŋesondʔ; nʸer̃nʸana
12.41	front	nʸer̃nʸaŋɨ
12.5	inside, in	mʸunʸa
12.6	outside	- -
12.7	under	ŋɨlʔ ~ ŋɨlnʸa
12.8	up, above	tʸuʔʔuna; ninʸa ~ nimnʸa
12.11	place	ya
12.12	put	nultasʸ; pembasʸ
12.13	sit	ŋamdʸosʸ
12.14	lie down	yusʸedasʸ
12.15	stand	nusʸ
12.16	remain, stay	xayosʸ
12.17	remains, left overs	xayoʔʔmʸa ~ xayocey
12.21	collect, gather	maʔʔlambasʸ
12.212	pick up	ilbasʸ
12.213	pile up	ŋonabtasʸ
12.22	join, unite	ŋomdasʸ
12.23	separate	yaŋgr̃ʸesʸ
12.232	divide	tʸar̃pasʸ
12.24	open	nesʸ
12.25	shut, close	talasʸ
12.26	cover	sindasʸ
12.27	hide, conceal	sʸur̃pasʸ
12.31	high	pir̃c̷ʸa
12.32	low	lamdo
12.33	top	tʸuʔʔuy ~ ŋewa
12.34	bottom	ŋɨlad
12.35	end	mal
12.352	pointed	sawak
12.353	edge	nʸand
12.36	side	xew
12.37	middle, center	yer̃kɨ ~ yoney
12.41	right (side)	maxanʸaŋɨ
12.42	left (side)	sʸatanʸaŋɨ
12.43	near (adv)	xaxai
12.44	far (adv)	ŋaxaʔʔna
12.45	east	yalʸaʔ tar̃pʔʔ ~ xuwɨ yalumdadʔ min
12.46	west	yalʸaʔ ŋadʸ min
12.47	north	ŋer̃m
12.48	south	yalʸaʔyer̃ʔʔ min
12.53	grow	wadʸodanasʸ
12.54	measure	yolʸc̷ʸebasʸ
12.541	span, fathom	tibʸa
12.55	large, big	ŋar̃ka; sʸudbʸa
12.56	small, little	nʸudʸa
12.57	long	yamb
12.58	tall	pir̃c̷ʸa
12.59	short	xemʔ
12.61	wide, broad	lata
12.62	narrow	tɨya
12.63	thick (in dimension)	nʸaŋota
12.65	thin (in dimension)	yabta
12.67	deep	yor̃ʸa
12.68	shallow	tor̃a
12.71	flat	labc̷ʸoy
12.73	straight	nʸenza
12.74	crooked	pay
12.75	hook	wada
12.76	corner	loxo
12.77	cross	- -
12.78	square	tʸetloxo
12.81	round	sʸur̃tʸaw
12.82	circle	sʸur̃tʸaw
12.83	sphere, ball	posʸo
12.84	line	yenaxalma
12.85	hole	si
12.92	like, similar	toʔʔolxa ~ toʔʔlaxa
12.93	change	padaba(sʸ)
13.0	zero, nothing	ŋamgexer̃t
13.1	one	ŋopoy
13.2	two	sidʸa
13.3	three	nʸaxar̃ʔʔ
13.4	four	tʸet
13.5	five	samlʸaŋg
13.6	six	matʔʔ
13.7	seven	siʔʔiw
13.8	eight	sidndʸet
13.9	nine	xasuyuʔʔ
13.10	ten	yuʔʔ
13.101	eleven	ŋobʔʔ yaŋgnʸa
13.102	twelve	sidʸa yaŋgnʸa
13.103	fifteen	samlʸaŋg yaŋgnʸa
13.104	twenty	sidʸa yuʔʔ
13.105	hundred	yur̃ʔʔ
13.106	thousand	yonar̃ʔʔ
13.107	count	tolabasʸ
13.14	every, all	xusuwey
13.15	much, many	ŋoka
13.16	more	ŋar̃kar̃ka
13.17	little (quantity), few	tʸanʸo
13.18	enough	mesʸ
13.181	some	sʸanmboy; tʸanʸo
13.19	multitude, crowd	ŋoka; xibʸar̃iʔ mandalʔʔ
13.21	full	panta
13.22	empty	tʸer̃sʸada
13.23	part, piece	pʸelʸa
13.24	half	pʸelʸa
13.33	alone, only	ŋobʔʔ ~ ŋopoy; walakada
13.34	first	nʸur̃tʸey ~ nʸer̃tʸey
13.35	last	pudana
13.36	second	nʸabimdʸey
13.37	pair	xewas
13.38	two times	sidʸa mewaʔ; sidʸaʔ
13.42	third	nʸaxar̃amdey
13.44	three times	nʸaxar̃ʔ; nʸaxar̃ʔ mewaʔ
14.11	time	yolʸc̷ʸʔ; wato
14.12	age	yondʸer̃ʔʔ
14.13	new	yedey
14.14	young	ŋac̷ʸ ~ ŋac̷ʸmboy
14.15	old	wesako; nʸewxɨ
14.16	early	mʸer̃ʔ ~ mʸer̃uwna
14.17	late	yanoc̷ʸ
14.18	now	tʸedaʔ
14.19	immediately	tikaxana ~ tikɨr̃inda
14.21	swift, fast, quick	mʸer̃ʸeta
14.22	slow	yana
14.23	hasten, hurry	par̃umbasʸ
14.24	retard, delay	yanadasʸ
14.25	begin, beginning	pʸasʸ; nʸer̃dʸenʸa
14.252	last, endure	wenaŋgasʸ
14.26	end (temporal)	mal
14.27	finish	yolʸc̷ʸesʸ
14.28	cease, stop	ŋewadasʸ
14.29	ready	- -
14.31	always	piliʔʔ; malʔ
14.32	often	ŋobkad
14.33	sometimes	xanʸaŋexena
14.331	soon	lakr̃iʔ ~ ŋelomʔ
14.332	long-time (for a)	ponʔ
14.34	never	sʸaxaŋgar̃tʔ
14.35	again	ŋaniʔ
14.41	day	yalʸa
14.42	night	pi
14.43	dawn	yalumdʔʔ
14.44	morning	xuwɨ ~ xu
14.45	noon, midday	yalʸaʔ yer̃ʔ ~ yalʸaʔ pʸelʸa
14.451	afternoon	- -
14.46	evening	pewsʸumbɨ
14.47	today	tʸuku yalʸaʔ
14.48	tomorrow	xunʸana ~ tʸebtaʔ
14.481	day-after-tomorrow	xuniy tʸaxakuna
14.49	yesterday	tʸey yalʸaʔ ~ tʸenʸana
14.491	day-before-yesterday	tʸey tʸaxakuna
14.51	hour	sʸas
14.53	clock, timepiece	sʸasʔʔ
14.61	week	siʔʔiw yalʸa
14.62	Sunday	nɨlanawa yalʸa
14.63	Monday	- -
14.64	Tuesday	- -
14.65	Wednesday	- -
14.66	Thursday	- -
14.67	Friday	- -
14.68	Saturday	- -
14.71	month	ir̃iy
14.73	year	po
14.74	winter	sɨwɨ ~ sɨr̃a
14.75	spring	nar̃a
14.76	summer	taʔ
14.77	autumn	ŋer̃ʸo
14.78	season	poʔ yolʸc̷ʸʔ
15.21	smell (vb intrans)	ŋabtʸesʸ
15.212	sniff	tʸunar̃pasʸ
15.22	smell (vb trans)	tʸunʸebasʸ ~ tʸunar̃pasʸ
15.25	fragrant, good smelling	ŋabtʸenʸa
15.26	stinking, bad smelling	ŋabtʸenʸa
15.31	taste	sʸakɨbtasʸ
15.35	sweet	ŋamnʸalada
15.36	salty	ser̃c̷awey
15.37	bitter	war̃ʸyada; ibc̷ʸada
15.38	acid, sour	tibʸey
15.39	brackish	ser̃c̷aweyar̃ka
15.41	hear	namdor̃c̷ʸ
15.42	listen	inzʸelʸesʸ
15.44	sound, noise	muʔ
15.45	loud	satawna
15.46	quiet, silence	xeʔʔnʸer̃ʔʔ
15.51	see	maniyesʸ
15.52	look, look at	sɨr̃c̷ʸ
15.55	show	maneʔʔlabtasʸ
15.56	shine	yabʸer̃ʸesʸ
15.57	bright	pesʸdasʸ yalʸa
15.61	color	- -
15.62	light (in color)	tir̃sʸada
15.63	dark (in color)	pewdʸa
15.64	white	ser̃ʔʔ ~ ser̃ako
15.65	black	par̃idʸenʸa
15.66	red	nʸar̃yana
15.67	blue	tanzʸenana; numlaxa
15.68	green	padʸar̃axa ~ ŋamdeʔʔlaxa
15.69	yellow	tasʸexey
15.71	touch	manzabtambasʸ
15.712	pinch	ŋɨbar̃pasʸ
15.72	feel	xor̃pasʸ
15.74	hard	toyenana
15.75	soft	nʸulak
15.76	rough	nasor̃tana ~ nasor̃pey
15.77	smooth	salmuy
15.78	sharp	paʔʔmʸa
15.79	blunt, dull	tɨnxa
15.81	heavy	saŋgowota
15.82	light (in weight)	sibi
15.83	wet, damp	saʔʔnʸuy
15.84	dry	xasuy
15.85	hot	iba; yadʸembada
15.851	warm	iba
15.86	cold	tʸec̷ʸda
15.87	clean	war̃c̷ʸada
15.88	dirty, soiled	war̃c̷awey
15.89	wrinkled	tɨnar̃c̷awey
16.11	soul, spirit	sʸonzʸa
16.15	surprised, astonished	pɨsabtʸoda; mʸer̃ʸolʸewɨ
16.18	good fortune, luck	yab
16.19	misfortune, bad luck	yabsʸawa
16.23	joyful, glad, happy	ilʸebʸadʸoda; maymbawa
16.25	laugh	pisʸanzʸ
16.251	smile	wanʸebtʸosʸ
16.26	play	sʸanakosʸ
16.27	love	menʸewa ~ xamsawa; menʸesʸ
16.29	kiss	nʸuc̷ʸambasʸ
16.3	embrace	sʸewolpasʸ
16.31	pain	yedʸa
16.32	grief, sorrow, sadness	mayaʔ
16.33	anxiety, worry	yayebtʸowa
16.34	regret, be sorry	sʸanzʸ
16.35	pity	sʸama
16.37	cry, weep	yar̃c̷ʸ
16.38	tear (noun)	xayal
16.39	groan	taxasʸ
16.41	hate	sexedawa; sexedasʸ
16.42	anger	sʸey; nʸenwa
16.44	envy, jealousy	tidwa; yanawa
16.45	shame (noun)	wewar̃axa
16.48	proud	ŋar̃c̷iyeta
16.51	dare	pir̃ac̷ʸ
16.52	brave	pinsʸada
16.53	fear, fright	pinwa
16.54	danger	posakabtawa
16.62	desire, want	xar̃wasʸ
16.622	choose	ter̃abasʸ
16.63	hope	yenawa ~ yenabc̷ʸʔ
16.65	faithful	ŋobʔ imʔ meta
16.66	true	nʸenesʸa
16.67	lie, tell lies	siyesʸ
16.68	deceit	tembar̃ʔʔ
16.69	forgive	- -
16.71	good	sawa
16.72	bad	wewa
16.73	right, correct	ir̃tʔʔ ŋeda sʸer̃ʔʔ ~ nʸenesʸa
16.74	wrong	wanzʸer̃ʔ ŋeda
16.76	fault	xar̃a
16.77	mistake, error	yoxobor̃ma
16.78	blame	tedor̃pawa
16.79	praise	sawuʔʔma
16.81	beautiful	sac̷ʸ sawa; sʸadota
16.82	ugly	wewa
16.83	greedy	xal ~ mar̃o
16.84	clever	ibʸeta
17.11	mind	i ~ i ŋuʔʔ
17.13	think (= reflect)	ibʸedor̃c̷ʸ
17.14	think (= be of the opinion)	ibʸedor̃c̷ʸ
17.15	believe	punr̃ʸosʸ
17.16	understand	xamadasʸ
17.17	know	tʸenʸewasʸ
17.171	guess	xombasʸ
17.172	imitate	xetɨdoc̷ʸ
17.18	seem	ŋesʸ
17.19	idea, notion	i ŋuʔʔ
17.21	wise	iŋudota
17.22	foolish, stupid	saʔʔla
17.23	insane, crazy	isʸada
17.24	learn	toxolkosʸ
17.242	study	toxolambasʸ
17.25	teach	toxolambasʸ
17.26	pupil	toxodanna
17.27	teacher	toxolkoda
17.28	school	toxolkolawa
17.31	remember	tʸenʸesʸ
17.32	forget	yur̃asʸ
17.34	clear, plain	tir̃sʸada; ŋadʸda
17.35	obscure	tir̃sawey
17.36	secret	talʸe
17.37	sure, certain	punr̃ʸowa
17.38	explain	sabʔʔninzʸ
17.41	intention, purpose	xar̃wabc̷o
17.42	cause	- -
17.43	doubt	- -
17.44	suspect	- -
17.441	betray	mipasʸ
17.45	need, necessity	tar̃awa
17.46	easy	sibi
17.47	difficult	saŋgowota
17.48	try, attempt	xor̃pasʸ
17.49	way, manner	mesɨʔʔ
17.51	and	- -
17.52	because	ŋadʸbʸanda; tar̃ʸemliʔ
17.53	if	- -
17.54	or	nibtʸa
17.55	yes, affirmative	ŋaaʔ
17.56	no, negative	nisʸ
17.61	how?	xanzʸer̃ʔʔ
17.62	how many?	sʸan
17.63	how much?	sʸan
17.64	what?	ŋamge
17.65	when?	sʸaxaʔ ~ sʸaʔʔnʸa
17.66	where?	xanʸana; xanʸaʔ
17.67	which?	xur̃ka; xanʸaŋɨ
17.68	who?	xibʸa
17.69	why?	ŋamge
18.11	voice	sʸo
18.12	sing	xɨnoc̷ʸ
18.13	shout, cry out	tʸor̃ʸenasʸ
18.15	whisper	xasabar̃c̷ʸ
18.16	mumble	xalʸmʸer̃c̷ʸ ~ nʸunbʸar̃c̷ʸ
18.17	whistle	sʸudar̃c̷ʸ
18.18	shriek, screech	tʸor̃ɨr̃c̷ʸ ~ nar̃ɨr̃c̷ʸ
18.19	howl	ŋobʸer̃c̷ʸ
18.21	speak, talk	laxanasʸ
18.211	stutter, stammer	maxasʸ
18.22	say	masʸ
18.221	tell story	xetbasʸ
18.222	speech (make a)	nʸaʔʔambasʸ
18.23	silent (be)	munzʸasʸ
18.24	language	wada
18.26	word	wada
18.28	name	nʸumʔ
18.31	ask (question, inquire)	yunr̃asʸ
18.32	answer	xetasʸ
18.33	admit, confess	- -
18.34	deny	nʸaŋgar̃tasʸ
18.35	ask, request	xanzʸ
18.36	promise	wator̃pasʸ
18.37	refuse	- -
18.38	forbid	ŋewadalasʸ
18.39	rebuke, scold	tedor̃pasʸ
18.41	call (=summon)	xanzʸ
18.42	call (=name)	nʸumdʸesʸ
18.43	announce	- -
18.44	threaten	- -
18.45	boast	posabtʸosʸ
18.51	write	padnasʸ
18.52	read	tolaŋgosʸ ~ tolabasʸ
18.56	paper	padar̃ʔʔ
18.57	pen	padnabc̷ʸʔ yesʸa
18.61	book	kniga ~ padar̃ʔʔ
18.67	poet	padnana
18.71	flute	- -
18.72	drum	- -
18.73	horn, trumpet	- -
18.74	rattle	munoʔʔla
19.11	country	ya
19.12	one's native country	soyaʔʔma ya
19.15	city, town	mar̃ʔʔ
19.16	village	ŋesɨ
19.17	boundary	yaʔ war̃
19.21	people (populace)	xibʸaʔʔ
19.23	tribe, clan	tenz
19.24	chief, chieftain	yer̃w
19.25	staff, walking stick	pʸa
19.31	rule, govern	yer̃wombasʸ
19.32	king, ruler	par̃eŋgoda
19.33	queen	par̃eŋgoda nʸe
19.36	noble, nobleman	- -
19.37	citizen, subject	- -
19.41	master	yer̃w
19.42	slave	xabi
19.43	servant	manzar̃anita
19.44	freeman	- -
19.45	command, order	tabadasʸ
19.46	obey	namdor̃c̷ʸ
19.47	let, permit	- -
19.51	friend, companion	nʸa ~ yur̃ʸo
19.52	enemy	pʸaŋguy
19.54	neighbor	- -
19.55	stranger	ŋadɨxɨ
19.56	guest	mʸadonda
19.57	host	yer̃w
19.58	help, aid	nʸadasʸ
19.59	hinder, prevent	tinzʸyer̃c̷ʸ
19.61	custom	mesɨʔʔ
19.62	strife, quarrel	pɨxɨʔʔ lʸowa
19.63	conspiracy, plot	- -
19.65	meet	yadabtasʸ
19.72	prostitute	- -
20.11	fight (vb)	pʸodasʸ
20.13	war, battle	saynor̃ma; pʸodwa
20.14	peace	saynor̃c̷ʸawa
20.15	army	sayuw
20.17	soldier	palɨtana
20.21	weapons, arms	mir̃w
20.22	club	pʸa
20.222	battle-ax	- -
20.23	sling	- -
20.24	bow	ŋɨn
20.25	arrow	muŋg
20.26	spear	nar̃ʸa
20.27	sword	palɨ
20.28	gun, cannon	tuni
20.31	armor (defensive)	- -
20.33	helmet	yesʸa sʸobʸa
20.34	shield	yesʸa ŋedʸaʔ
20.35	fortress	- -
20.36	tower	- -
20.41	victory	waduwoʔʔma
20.42	defeat	- -
20.43	attack	- -
20.44	defend	ŋedanzʸur̃c̷ʸ ~ ŋedanzʸosʸ
20.45	retreat	xar̃c̷anasʸ ~ punʸaʔ minzʸ
20.46	surrender	mic̷ʸ
20.47	captive, prisoner	- -
20.471	guard, sentinel	yer̃aŋgoda
20.48	booty, spoils	xanʸesey ~ xanʸeda
20.49	ambush	- -
20.51	fisherman	yor̃tʸa
20.52	fishhook	wada
20.53	fishing line	- -
20.54	fishnet	poŋga
20.55	fish trap	nʸamzaxey
20.56	bait	ŋawalʔʔ
20.61	hunt	xanʸesʸ
20.62	shoot	yenʸer̃c̷ʸ
20.63	miss (target)	- -
20.64	trap (noun)	yaŋgo
20.65	trap (vb)	yaŋgonʔ nʸaʔʔmasʸ
21.11	law	wato
21.15	court	sud
21.16	judge (vb)	sudʸeŋgosʸ
21.17	judgment	- -
21.18	judge (noun)	sudʸeŋgoda
21.21	plaintiff	- -
21.22	defendant	- -
21.23	witness	xetnana
21.24	swear	waletor̃c̷ʸ
21.25	oath	walɨtawa
21.31	accuse	womdar̃tasʸ
21.32	condemn	sudʸesʸ
21.33	convict (vb)	womdar̃tasʸ
21.34	acquit	- -
21.35	guilty	womdar̃ʸoda
21.36	innocent	- -
21.37	penalty, punishment	tanar̃awa
21.38	fine	- -
21.39	prison, jail	sʸar̃olawa mʸaʔʔ
21.42	murder	xadabawa
21.43	adultery	saʔʔyewa
21.44	rape	nʸemʔ womdar̃c̷ʸ
21.46	arson	par̃adawa
21.47	perjury	- -
21.51	steal	talʸebasʸ; talʸesʸ
21.52	thief	talʸey
22.11	religion	punr̃ʸowa
22.12	God	numʔ
22.13	temple, church	xexe mʸaʔʔ
22.14	altar	- -
22.15	sacrifice, offering	xan
22.16	worship	- -
22.17	pray	tuyoc̷ʸ
22.18	priest	xexedaŋgoda
22.19	holy, sacred	xebidʸa
22.22	preach	xetbasʸ
22.23	bless	numʔ wadamʔ xetasʸ
22.24	curse	waletor̃pasʸ
22.26	fast (vb)	xasuy yalɨtasʸ
22.31	heaven	numʔ
22.32	hell	ad ~ ŋad
22.35	demon (evil spirit)	- -
22.37	idol	sʸadey
22.42	magic, witchcraft, sorcery	- -
22.43	sorcerer, witch	par̃ne
22.44	fairy, elf	- -
22.45	ghost, phantom	wenzana
22.47	omen, portent	wenzawa ~ wenzʸoy
