entry_id	trans_english	Ninam_Shirishana_Phonemic
1.1	world	
1.21	earth, land	ilihi; mašithak
1.212	earth=ground, soil	mašithak
1.213	dust	popoši
1.214	mud	mašithak ãhi
1.215	sand	lãkak
1.22	mountain, hill	olina
1.222	cliff, precipice	
1.23	plain, field	ilihi hõši
1.24	valley	
1.25	island	ilihi makoko
1.26	mainland	
1.27	shore	palahi; kasi
1.28	cave	maamak paka
1.31	water	maup
1.32	sea	
1.322	calm (of sea)	si-utiti
1.323	rough (of sea)	payik-payik-mo
1.324	foam	popoši
1.329	ocean	
1.33	lake	yokoto
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	pola
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	u; ma u
1.362	whirlpool	šĩmoli-a wei
1.37	spring, well	maup paka
1.38	swamp	yokoto
1.39	waterfall	
1.41	woods, forest	ilihi
1.42	tree (cf 08.600)	wiitihi
1.43	wood	wiitihi
1.44	stone, rock	maama
1.45	earthquake	
1.51	sky	yãn-paluk
1.52	sun	mothok
1.53	moon	wilipo
1.54	star	põlemahuk
1.55	lightning	wake yãli mu wei
1.56	thunder	šiukawe
1.57	lightning (as striking)	
1.58	storm	watoli
1.59	rainbow	yãnomano
1.61	light (noun)	wakala ma wei
1.62	darkness	tutu thehe
1.63	shade, shadow	lõlap
1.64	dew	
1.71	air	hušiampək
1.72	wind	watoli
1.73	cloud	wakiši
1.74	fog	wakiši
1.75	rain (noun)	ma
1.76	snow (noun)	--
1.77	ice	
1.78	weather	
1.81	fire	wake
1.82	flame (noun)	wake
1.83	smoke (noun)	wakiši
1.84	ashes	yupušupu
1.841	embers	ãnahu
1.851	burn (vb trans)	ĩšia ma
1.852	burn (vb intrans)	ĩšia
1.86	light, kindle, ignite	wake hola
1.861	extinguish	lã la ma
1.87	match (noun)	pole-wake
1.88	firewood	thalukuk
1.89	charcoal	
2.1	person, human being	ninam
2.21	man (vs. woman)	wãlo
2.22	woman	thuwe
2.23	male	wãlo
2.24	female	thuwe
2.25	boy	wãlo oše
2.251	young man (adolescent)	huya
2.26	girl	thuwe oše
2.261	young woman (adolescent)	moko
2.27	child	ulu
2.28	infant, baby	ulu thai
2.31	husband	pĩyalop-e
2.32	wife	pithiop-e
2.33	marry	thuwe yia
2.34	marriage, wedding	
2.341	divorce	thuwe šiye
2.35	father	popa-ye
2.36	mother	naa-ye
2.37	parents	
2.38	married man	thuwe hipo wei
2.39	married woman	wãlo hipo wei
2.41	son	ulu-ye
2.42	daughter	thee-ye
2.43	offspring (son or daughter)	
2.44	brother	
2.444	older brother	awe-ye
2.445	younger brother	šĩa-ye
2.45	sister	
2.454	older sister	ami-ye
2.455	younger sister	šĩa-ye
2.456	sibling	
2.458	twins	thala hoolo wei kup
2.46	grandfather	šoa-ye
2.461	old man	wãlo pata
2.47	grandmother	yaa-ye
2.471	old woman	thuwe lepi
2.48	grandson	thãlesi-ye
2.49	granddaughter	yiha-ye
2.51	uncle	
2.511	mother's brother	šoa-ye
2.512	father's brother	popa-ye
2.52	aunt	
2.521	mother's sister	naa-ye
2.522	father's sister	yaa-ye
2.53	nephew	thãlesi-ye
2.54	niece	yiha-ye
2.55	cousin	heli-ye
2.56	ancestors	pata pək
2.57	descendants	pulup-e pək ehetole
2.61	father-in-law (of a man)	šoa-ye
2.611	father-in-law (of a woman)	šoa-ye
2.62	mother-in-law (of a man)	yaa-ye
2.621	mother-in-law (of a woman)	yaa-ye
2.63	son-in-law (of a man)	thãlesi-ye
2.631	son-in-law (of a woman)	thãlesi-ye
2.64	daughter-in-law (of a man)	yiha-ye
2.641	daughter-in-law (of a woman)	yiha-ye
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	ulu watili
2.76	widow	thuwe watili
2.77	widower	
2.81	relatives, kinsmen	ipa pək
2.82	family	ipa pək
2.91	I	kami-ye; ya
2.92	you (singular)	kahowa; wa
2.93	he/she/it	kama; (zero)
2.94	we	
2.941	we (inclusive)	kahowamak; wamak
2.942	we (exclusive)	kamiyamak; yamak
2.95	you (plural)	kahowamak; wamak
2.96	they	pək
3.11	animal	yalo
3.12	male (adj)	wãlo
3.13	female (adj)	thuwe
3.15	livestock	hipo wei yalo
3.16	pasture	
3.18	herdsman	thẽlema wei
3.19	stable, stall	
3.2	cattle (bovine)	[paka]
3.21	bull	[paka] wãlo
3.22	ox	
3.23	cow	[paka]
3.24	calf	[paka] ulup
3.25	sheep	[kahneilu]
3.26	ram	[kahneilu] wãlo
3.28	ewe	[kahneilu] thuwe
3.29	lamb	[kahneilu] ulup
3.32	boar	koš wãlo
3.34	sow	koš thuwe
3.35	pig	koš
3.36	goat	[kapla]
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kapalu]
3.42	stallion	[kapalu] wãlo
3.44	mare	[kapalu] thuwe
3.45	foal, colt	[kapalu] ulup
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	kalaka wãlo
3.54	hen	kalaka thuwe
3.55	chicken	kalaka
3.56	goose	
3.57	duck	[patlu]
3.58	nest	yapək
3.581	bird	
3.582	seagull	--
3.583	heron	
3.584	eagle	pohomo
3.585	hawk	kõkoyom
3.586	vulture	watupa
3.591	bat	hewesi
3.592	parrot	wilikok
3.593	crow	
3.594	dove	hoya
3.596	owl	kuluku
3.61	dog	okolo
3.614	rabbit	hõha
3.62	cat	[kitikiti]
3.622	opossum	nãlo
3.63	mouse, rat	tholop
3.65	fish	yalaka
3.652	fin (dorsal)	yuupusi
3.653	fishscale	miosip
3.654	gill	akthak
3.655	shell	hesi
3.661	shark	--
3.662	porpoise, dolphin	alašali
3.663	whale	--
3.664	stingray	šotali
3.665	freshwater eel	mõlothotho
3.71	wolf	
3.72	lion	
3.73	bear	--
3.74	fox	
3.75	deer	haya
3.76	monkey	
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	noma
3.812	nit (louse egg)	noma thethepək
3.813	flea	noma; hĩho
3.814	centipede	
3.815	scorpion	thohi
3.816	cockroach	oposi
3.817	ant	
3.818	spider	waleyehek
3.819	spider web	waleyehe-šik
3.82	bee	oinak
3.821	beeswax	kosis
3.822	beehive	
3.823	wasp	kopina; kopesinak
3.83	fly	lõ
3.831	sandfly (midge), gnat	moštolo
3.832	mosquito	potoma
3.84	worm	ikolomaš
3.85	snake	oliki; walok
3.91	firefly	põlemahu; põlemahuk
3.92	butterfly	alasi
3.93	grasshopper	hiskima; pašo
3.94	snail	
3.95	frog	poplam
3.96	lizard	mãiato
3.97	crocodile, alligator	weli; aluweli
3.98	turtle	yãpolihip; taalehip
4.11	body	pili yai
4.12	skin, hide	pili si
4.13	flesh	pili yãhi
4.14	hair (head)	šinak
4.142	beard	kauik
4.144	body hair	kõik
4.145	pubic hair	pili wešik
4.146	dandruff	
4.15	blood	ĩep
4.151	vein, artery	ĩthetholip
4.16	bone	pili thũ
4.162	rib	pili lemnahi
4.17	horn	yõlak
4.18	tail	pili šina
4.19	back	yaip
4.191	spine	pili hulumoto
4.2	head	pelehe
4.201	side of head, temple	
4.202	skull	pilehe
4.203	brain	ĩošip
4.204	face	pili muk
4.205	forehead	pili hũko
4.207	jaw	pili nakihik
4.208	cheek	nakthək
4.209	chin	pili nãalu
4.21	eye	pili mamo
4.212	eyebrow	pili miyok
4.213	eyelid	pili mamo kasi
4.214	eyelash	pili mamo-šik
4.215	blink	misi wãhi-wahi-mo-wei
4.22	ear	yũmuk
4.221	earlobe	
4.222	earwax	ãhik; yũmuk ãhi
4.23	nose	hũkak
4.231	nostril	hũkak paka
4.232	mucus (nasal)	thoko
4.24	mouth	kahik
4.241	beak	hũsehi
4.25	lip	pili kasi
4.26	tongue	pili aka
4.27	tooth	pili nak
4.271	gums	pili nakhik
4.272	molartooth	
4.28	neck	pili olahi
4.281	nape of neck	olamii
4.29	throat	olamusi
4.3	shoulder	hakalak
4.301	shoulderblade	halasipə
4.302	collarbone	paləhiki; paleyihik
4.31	arm	poko
4.312	armpit	hakamsik
4.32	elbow	ũmolok
4.321	wrist	ẽheko
4.33	hand	ũtha-k
4.331	palm of hand	ũtha-k paluk
4.34	finger	pili ũtha
4.342	thumb	pata ũtha
4.344	fingernail	namhesi
4.345	claw	namhesi
4.35	leg	pili kolona
4.351	thigh	pili waku
4.352	calf of leg	kolona šĩhilip
4.36	knee	mahekok
4.37	foot	mãhuk
4.371	ankle	pili mãiamop
4.372	heel	mahenausi
4.374	footprint	pili mãhuk mayo
4.38	toe	mãhehe
4.392	wing	poko
4.393	feather	ãhuk; šĩoik; yõik
4.4	chest	paluk
4.41	breast (of woman)	thupək
4.412	nipple, teat	thupək akaši
4.42	udder	
4.43	navel	pili minaši
4.44	heart	mašiap
4.441	lung	šelenak
4.45	liver	amok
4.451	kidney	
4.452	spleen	pili hulap
4.46	stomach	pili simosi
4.461	intestines, guts	pili šik
4.462	waist	
4.463	hip	pili waku mošolip
4.464	buttocks	pili komo-k
4.47	womb	šitham
4.49	testicle	
4.492	penis	pili moš
4.51	breathe, breath	hẽle-helek-mo
4.52	yawn, gape	ak-lete mo
4.521	hiccough	šokolo-mo
4.53	cough	thoko-mo
4.54	sneeze	aka-si namo
4.55	perspire	yoli
4.56	spit	hola
4.57	vomit	thula
4.58	bite	soa
4.59	lick	nokoa
4.591	dribble	
4.61	sleep	mališi; mi
4.612	snore	hə̃lia-mo; hũkak wãha
4.62	dream	mãli taa
4.63	wake up	lã yo
4.64	break wind	šĩe
4.65	urinate	nasi kiye
4.66	defecate	ši kiye
4.67	have sexual intercourse	šowa
4.68	shiver	yatito
4.69	bathe	yalu-mo
4.71	beget (of father)	tha ki
4.72	born (to be)	tha la li
4.73	pregnant	šipana
4.732	conceive	šipana yo
4.74	live, living, life	temi
4.75	die, dead	hušmi; huštu
4.751	drowned	huštu pe
4.76	kill	šela
4.77	corpse	pili hušmili
4.78	bury (the dead)	pathu
4.79	grave, tomb	
4.81	strong, mighty, powerful	lothotho
4.82	weak	utiti
4.83	well, health	temi
4.84	sick, sickness	lãa-mo
4.841	fever	wati-le-mo
4.842	goiter	
4.843	cold (catarrh)	thoko-p
4.85	wound, sore	walasi
4.852	bruise	kolethopi
4.853	swelling	šu
4.854	itch	šuti
4.855	blister	thoolop
4.856	boil (noun)	yu
4.857	pus	niip
4.858	scar	tusi
4.86	cure, heal	halo
4.87	physician	[toto]
4.88	medicine, drug	[hemeyu]
4.89	poison	noma
4.91	tired, weary	hašimi
4.912	rest	hašim watu
4.92	lazy	mõšeahi
4.93	bald	pelehe ~ plehe hõši
4.94	lame	šaklapi
4.95	deaf	yũmuk usi; yũmuk koma
4.96	mute	ak mutu
4.97	blind	mamo-k usi
4.98	intoxicated	noma
4.99	naked, bare	mãlo
5.11	eat	ia; wa
5.12	food	amokaik
5.121	cooked	lupu
5.122	raw	lie
5.123	ripe	hamo; wakei
5.124	green, unripe	ãktale
5.125	rotten	tale
5.13	drink	koa
5.14	hunger	ohi
5.141	famine	
5.15	thirst	amiši
5.16	suck	ukuka
5.18	chew	wãšika
5.181	swallow	thuha
5.19	choke	olamusi šia
5.21	cook	lupu ma
5.22	boil (vb)	yoli
5.23	roast, fry	
5.24	bake	hali
5.25	oven	--
5.26	pot, cooking vessel	hapoka
5.27	kettle	hapoka
5.28	pan	tho-šina
5.31	dish	[plato]
5.32	plate	[plato]
5.33	bowl	
5.34	pitcher, jug	
5.35	cup, drinking vessel	hesi
5.36	saucer	
5.37	spoon	[kolher]
5.38	knife	thomu-na
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	hõši ma
5.47	sieve, strain	hušu
5.48	scrape	hoa; hũluka
5.49	stir, mix	tihili
5.51	bread	simo
5.53	dough	
5.54	knead	
5.55	meal, flour	naškohi
5.56	crush, grind	hutika
5.57	mill	
5.58	mortar	tokoli paka
5.59	pestle	tiša wei
5.61	meat	yãhi
5.63	sausage	--
5.64	soup, broth	yalo pəi
5.65	vegetables	
5.66	bean	[pišamək]
5.7	potato	
5.71	fruit	wiitihi himo
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	howali mok
5.78	olive	--
5.79	oil	['oleo] pəi
5.791	grease, fat	ũta
5.81	salt	waihok
5.82	pepper	halamik
5.821	chili pepper	
5.84	honey	oi
5.85	sugar	[asuka]
5.86	milk (noun)	[paka] up
5.87	milk (vb)	
5.88	cheese	--
5.89	butter	[manteika]
5.9	beverage, drink	uk
5.91	mead	
5.92	wine	--
5.93	beer	
5.94	fermented drink	ãlihiuk; hakala uk
5.97	egg	kalaka thethepək
5.971	egg yolk	thethepək amo
6.11	put on (clothes)	tha
6.12	clothing, clothes	kamiša-k
6.13	tailor	--
6.21	cloth	kamiša
6.22	wool	
6.23	linen, flax	--
6.24	cotton	mašuušuk
6.25	silk	--
6.27	felt	--
6.28	fur	
6.29	leather	pili si
6.31	spin	huluka
6.32	spindle	hesi komo
6.33	weave	tie
6.34	loom	
6.35	sew	hẽha
6.36	needle	misi
6.37	awl	
6.38	thread	mãšithu
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	kamiša
6.43	coat	--
6.44	shirt	yai pesi
6.45	collar	
6.46	skirt	[saia]
6.461	grass-skirt	--
6.48	trousers	[kausa] lapai
6.49	stocking, sock	mãhuk pesi
6.51	shoe	mãhuk pesi
6.52	boot	--
6.54	shoemaker, cobbler	--
6.55	hat, cap	yohopo wei
6.57	belt, girdle	[sitlão]
6.58	glove	ũtha-k pesi
6.59	veil	--
6.61	pocket	
6.62	button	kamiša mamo
6.63	pin	misi
6.71	ornament, adornment	
6.72	jewel	--
6.73	ring (for finger)	[aneu]
6.74	bracelet	
6.75	necklace	yale-po wei
6.76	bead	šĩtha-
6.77	earring	[plĩko]
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	kamiša thahu
6.82	towel	[toalha]
6.91	comb	limasik
6.92	brush	
6.921	braid	
6.93	razor	[šileši]
6.94	ointment	
6.95	soap	wape
6.96	mirror	kalawe
7.11	dwell, live	yã
7.12	house	yãno
7.13	hut	henahi
7.131	garden-house	
7.14	tent	[lona]
7.15	yard, court	yasipo həm
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	poolo wei yãno
7.21	room	yãno
7.22	door, gate	yasik
7.221	doorpost, jamb	
7.23	lock (noun)	[kayiato]
7.231	latch, door-bolt	
7.24	key	[šapi]
7.25	window	paka
7.26	floor	
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	ĩlak
7.42	bed	[kama]
7.421	pillow	nakthək make wei
7.422	blanket	[kopeto]
7.43	chair	tikele wei tihik
7.44	table	ala wei tihik
7.45	lamp, torch	
7.46	candle	[pela]
7.47	shelf	ala wei
7.48	trough	ako
7.51	roof	yãno
7.52	thatch	yaa-hena-k
7.53	ridgepole	yãno hik
7.54	rafter	
7.55	beam	
7.56	post, pole	wiitihi
7.57	board	wiitihi lasi
7.58	arch	--
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	hutu
8.13	garden	hutu
8.15	cultivate, till	õtamo; kẽa
8.16	fence	šokia wei
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	
8.23	spade	
8.24	shovel	oko hesi
8.25	hoe	palo
8.26	fork	šumu namhesi
8.27	rake	hõkeka
8.31	sow	mok tha
8.311	seed	pili mok
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	mok
8.43	wheat	[tliko]
8.44	barley	
8.45	rye	
8.46	oats	[apeia]
8.47	maize, corn	lulumok
8.48	rice	[ahois]
8.51	grass	kaplišak
8.52	hay	
8.53	plant (noun)	sik
8.531	plant (vb)	tha
8.54	root	nasilik
8.55	branch	poko
8.56	leaf	hena
8.57	flower	nãkši
8.6	tree	wiitihi
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	
8.68	tobacco	pinahi
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	wiitihi mana
8.73	tree trunk	wiitihi yai
8.74	forked branch	poko
8.75	bark	pili si
8.76	sap	huthu
8.81	palm tree	
8.82	coconut	[koku]
8.83	citrus fruit	
8.84	banana tree	kalatha sik
8.85	banyan	--
8.91	sweet potato	hikomik
8.912	yam	wãahek; mõkoi
8.92	tapioca, manioc, cassava	naškok; hakalakok
8.93	gourd	hesi; mãlakaaš
8.931	pumpkin, squash	[šelimuk]
8.94	bamboo	lahok
8.941	sugar cane	yalekoi
8.96	fish poison (root)	
8.97	nettle	misi
8.98	mushroom	
9.11	do, make	tha
9.12	work	kẽa
9.14	bend	tišoko ma; toloko ma
9.15	fold	yapa ma
9.16	tie, bind	õka
9.161	untie	uše
9.18	chain	mãliaši-k šĩko
9.19	rope, cord	thãtha
9.192	knot (noun)	
9.21	strike (hit, beat)	še; tihik
9.211	pound with fist	še
9.22	cut	hanu; pia
9.221	cut down	pahathala
9.222	chop, hew	poa
9.223	stab	tiho
9.23	knife	thomu-na
9.24	scissors, shears	alašak
9.25	ax	patapoo
9.251	adze	kanawe tiša wei
9.26	break	ke; kaye; yahathala
9.261	broken	
9.27	split	homo
9.28	tear	ẽkeke
9.29	flay, skin	
9.31	rub, wipe	humuka
9.32	stretch	ikoko
9.33	pull	šai
9.34	spread out	hetehe
9.341	hang up	yau ma
9.342	press	hoo
9.343	squeeze, wring	pateta; ãhuha
9.35	pour	lu
9.36	wash	ĩš yalu
9.37	sweep	hãši
9.38	broom	hašia wei
9.422	tool	
9.43	carpenter	
9.44	build	tha
9.46	bore	paka tha
9.461	hollow out	
9.48	saw	[seha]
9.49	hammer	[matelo]
9.5	nail	[pleku]
9.56	glue	huthu
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	
9.64	gold	[oulu]
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	tha
9.73	clay	hapokaši
9.74	glass	kalawe
9.75	weave, plait	tie
9.76	basket	thalosi
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	šahema
9.791	fan (vb)	yahuha
9.81	carve	
9.82	sculptor	--
9.83	statue	lõlap; utup
9.84	chisel	--
9.88	paint (noun)	[šĩta]
9.89	paint (vb)	
10.11	move	kẽa
10.12	turn over	hata
10.13	turn around	hata
10.14	wind, wrap	õka
10.15	roll	lulia
10.16	drop (vb)	ke ma
10.17	twist	yapleta
10.21	rise	tele
10.22	raise, lift	tele ma
10.23	fall	ke
10.24	drip	piyi-piyi
10.25	throw	šiye
10.252	catch (ball)	yãmu
10.26	shake	yatito
10.32	flow	kale
10.33	sink	ke-pe
10.34	float	kale
10.35	swim	hele
10.351	dive	ehela pe
10.352	splash	amiša
10.36	sail (vb)	kale; wele; lõloho
10.37	fly (vb)	yiyo; yu
10.38	blow	hola
10.41	creep, crawl	holea
10.412	kneel	yiyeli
10.413	crouch	yele
10.42	slide, slip	yõla
10.43	jump, leap	yutu
10.431	kick	kahik
10.44	dance	heli
10.45	walk	hu
10.451	limp	kayi-kayi mo
10.46	run	lelea
10.47	go	hu
10.471	go up	hemo
10.472	climb	tu
10.473	go down	itho
10.474	go out	ha; ayo
10.48	come	hu-ima
10.481	come back	hu kõ ima
10.49	go away, depart	ayo heli
10.491	disappear	lã layo
10.51	flee	toku
10.52	follow	noka; noha
10.53	pursue	not hipo; not yia
10.55	reach, arrive	walo
10.56	approach	ahathia
10.57	enter	ha
10.61	carry (bear)	
10.612	carry-in-hand	hipo
10.613	carry-on-shoulder	yalukpo
10.614	carry-on-head	yohopo
10.615	carry-underarm	
10.62	bring	hipo ima
10.63	send	šuma
10.64	lead (vb)	utupo; tutupo; noka ma
10.65	drive	
10.66	ride	lelea
10.67	push, shove	hĩili; yaale; yahuhupo
10.71	road	pili-yo
10.72	path	pili-yo
10.74	bridge	ĩlak
10.75	carriage, wagon, cart	[kahu]
10.76	wheel	mãhuk
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	
10.831	canoe	kanawe
10.832	outrigger	--
10.84	raft	['pausa]
10.85	oar	
10.851	paddle (noun)	kanakoli
10.852	row (vb)	tikolema
10.86	rudder	mana hãtha-la ma wei
10.87	mast	
10.88	sail (noun)	
10.89	anchor	--
10.91	harbor, port	
10.92	land (vb)	palahi
11.11	have	hipo
11.12	own, possess	hipo
11.13	take	yia; te
11.14	seize, grasp	hu
11.15	hold	hipo
11.16	get, obtain	yia; te
11.17	keep, retain	
11.18	thing	thə
11.21	give	hipi
11.22	give back	hipi yapa; kõ
11.24	preserve, look after	thẽlema
11.25	save, rescue	huka
11.27	destroy	lã la ma
11.28	harm, injure, damage	nini ma
11.31	seek, look for	hete; peli
11.32	find	taa
11.33	lose	numuti yo
11.34	release, let go	ha ma
11.43	money	[yineilu]
11.44	coin	[pilata]
11.51	rich	
11.52	poor	mĩholi
11.53	beggar	
11.54	avaricious, stingy	šuulamo
11.61	lend	no lãi hipi
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	no hipi; no kõa ma
11.66	account, reckoning	
11.69	tax, tribute	--
11.77	hire	kẽa ma
11.78	wages	noa
11.79	earn	
11.81	buy	naka
11.82	sell	wiye
11.83	trade, barter	
11.84	merchant	matohip wiye wei
11.85	market (place)	
11.86	store, shop	matohip yãno
11.87	price	noa
11.88	dear (costly, expensive)	no lothotho
11.89	cheap	no utiti
11.91	share (distribute)	wiye
11.92	weigh	hule taa
12.1	after	yaip həm
12.11	behind	yaip həm
12.2	beside	hoolo
12.3	down, below	pepi-hə
12.4	before	paluk həm
12.41	front	paluk həm
12.5	inside, in	titi; õši həm
12.6	outside	yasipo-hə
12.7	under	pepi; pepi həm
12.8	up, above	tele həm
12.11	place	
12.12	put	pa; ĩtha
12.13	sit	tikele; lo
12.14	lie down	make; la; pulu
12.15	stand	ila
12.16	remain, stay	yãšimo
12.17	remains, left overs	še
12.21	collect, gather	hila; poola ma
12.212	pick up	
12.213	pile up	poolo ma; hila
12.22	join, unite	yete
12.23	separate	šeleke
12.232	divide	šeleke
12.24	open	kalo
12.25	shut, close	nahu
12.26	cover	nahu
12.27	hide, conceal	šãho
12.31	high	tele
12.32	low	yatoto
12.33	top	ola
12.34	bottom	mana
12.35	end	
12.352	pointed	akaši
12.353	edge	kasi
12.36	side	leposi
12.37	middle, center	puupu-hə
12.41	right (side)	poko yai
12.42	left (side)	poko hai
12.43	near (adv)	ahathi; ahi
12.44	far (adv)	lahami
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	pata yo
12.54	measure	pata taa; lapa taa
12.541	span, fathom	
12.55	large, big	pata; le
12.56	small, little	sĩilip; oše
12.57	long	lapa
12.58	tall	yalehe
12.59	short	hototi
12.61	wide, broad	le
12.62	narrow	miši; masi
12.63	thick (in dimension)	yikahi
12.65	thin (in dimension)	sitetehe
12.67	deep	õki
12.68	shallow	talomi
12.71	flat	lasi
12.73	straight	šaali
12.74	crooked	toloko; tišoko
12.75	hook	
12.76	corner	
12.77	cross	alaha
12.78	square	
12.81	round	
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	paka
12.92	like, similar	meheti; pə ku-le naha
12.93	change	
13.0	zero, nothing	pemi
13.1	one	mõli
13.2	two	kup; yalukup
13.3	three	pək
13.4	four	
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	utuha; yalami taa
13.14	every, all	kõmoli
13.15	much, many	yalami
13.16	more	ai həm
13.17	little (quantity), few	yãmi
13.18	enough	inaha
13.181	some	ai
13.19	multitude, crowd	pək yalami
13.21	full	ehethe
13.22	empty	loko
13.23	part, piece	thahu; še
13.24	half	pupu-hə
13.33	alone, only	yãmi
13.34	first	palu
13.35	last	hilolo
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	thəm
14.12	age	
14.13	new	tito
14.14	young	oše
14.15	old	lepi
14.16	early	
14.17	late	thəm tete
14.18	now	hoi-thehe
14.19	immediately	hoi-thehe
14.21	swift, fast, quick	lopai
14.22	slow	opi; õli
14.23	hasten, hurry	ši-hali-mo
14.24	retard, delay	opi; mõšeahi
14.25	begin, beginning	šoniki
14.252	last, endure	mašulu
14.26	end (temporal)	inaha ku-op
14.27	finish	hilolo
14.28	cease, stop	hilolo
14.29	ready	
14.31	always	mašulu
14.32	often	kõthetho
14.33	sometimes	
14.331	soon	hai
14.332	long-time (for a)	yutuha
14.34	never	
14.35	again	kõ
14.41	day	thəm
14.42	night	thəm tutu thehe
14.43	dawn	mothok ha thehe
14.44	morning	hena thehe
14.45	noon, midday	šĩ lõloho thehe
14.451	afternoon	huya thehe
14.46	evening	
14.47	today	hoi-thehe
14.48	tomorrow	hena thehe
14.481	day-after-tomorrow	ai thəmu-hə
14.49	yesterday	ai thəmu-hə
14.491	day-before-yesterday	ai thəmu-hə
14.51	hour	thəm
14.53	clock, timepiece	[helošu]
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	wilipo
14.73	year	thəm wehe
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	thəm
15.21	smell (vb intrans)	
15.212	sniff	ukuka
15.22	smell (vb trans)	
15.25	fragrant, good smelling	tãmili; tãmšili
15.26	stinking, bad smelling	hũthali
15.31	taste	
15.35	sweet	keteti
15.36	salty	waihopi
15.37	bitter	koami
15.38	acid, sour	nãši
15.39	brackish	
15.41	hear	hĩli
15.42	listen	hĩli
15.44	sound, noise	wãha
15.45	loud	ĩkali
15.46	quiet, silence	waiti
15.51	see	taa
15.52	look, look at	taa
15.55	show	hiima; waato ma
15.56	shine	šĩi
15.57	bright	
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	uši
15.64	white	šĩe
15.65	black	uši
15.66	red	ĩe; wake
15.67	blue	palahi; uši
15.68	green	palahi
15.69	yellow	walapasipi
15.71	touch	hupa
15.712	pinch	
15.72	feel	
15.74	hard	lothotho; kohipi
15.75	soft	usi
15.76	rough	
15.77	smooth	si-ãhi
15.78	sharp	namo
15.79	blunt, dull	pusi
15.81	heavy	hule
15.82	light (in weight)	hẽtehe
15.83	wet, damp	hele
15.84	dry	wehe
15.85	hot	wathotho; hĩoši
15.851	warm	
15.86	cold	wati; watutu
15.87	clean	lišiši
15.88	dirty, soiled	ĩši; šami
15.89	wrinkled	
16.11	soul, spirit	pihi; utup
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	šiho
16.25	laugh	kahik ĩka
16.251	smile	
16.26	play	inimo
16.27	love	pihi yete; pihi šati
16.29	kiss	nakthək ukuka
16.3	embrace	
16.31	pain	nini
16.32	grief, sorrow, sadness	ũku; pihi wãli
16.33	anxiety, worry	pihi hete
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	ũku
16.38	tear (noun)	muapək
16.39	groan	pelimo
16.41	hate	nihi wãlipo
16.42	anger	waaye
16.44	envy, jealousy	
16.45	shame (noun)	kili
16.48	proud	
16.51	dare	
16.52	brave	waithili
16.53	fear, fright	kili
16.54	danger	
16.62	desire, want	pešima
16.622	choose	yai
16.63	hope	
16.65	faithful	
16.66	true	thã šaali
16.67	lie, tell lies	holemo
16.68	deceit	thã hole
16.69	forgive	waaye wei šiye wei
16.71	good	totihi
16.72	bad	wãlihiki
16.73	right, correct	totihi
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	taam totihi
16.82	ugly	taam wãlihiki
16.83	greedy	šuulamo
16.84	clever	moyawe
17.11	mind	pihi
17.13	think (= reflect)	pihi
17.14	think (= be of the opinion)	pihi ku
17.15	believe	thã hupo
17.16	understand	hĩli-po
17.17	know	tapo
17.171	guess	pihi ku pə pə-le
17.172	imitate	ua
17.18	seem	
17.19	idea, notion	
17.21	wise	moyawe
17.22	foolish, stupid	ut-muti
17.23	insane, crazy	pihi šõwali
17.24	learn	thã hu; thã ua
17.242	study	ua
17.25	teach	ua ma
17.26	pupil	
17.27	teacher	
17.28	school	[liplu] ua wei yãno
17.31	remember	pihi
17.32	forget	utmuti layo
17.34	clear, plain	waato
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	thã waato ma
17.41	intention, purpose	
17.42	cause	ma
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	miholimo
17.46	easy	
17.47	difficult	nuhmuti
17.48	try, attempt	
17.49	way, manner	
17.51	and	šo
17.52	because	keteen; yalo
17.53	if	ihə; hakunoha
17.54	or	
17.55	yes, affirmative	ẽe
17.56	no, negative	pem
17.61	how?	hapenaha
17.62	how many?	hapenaha
17.63	how much?	hapenaha
17.64	what?	kale
17.65	when?	hapeli wilipo kua thehe
17.66	where?	hapeli
17.67	which?	
17.68	who?	hati
17.69	why?	hapenaha; kale thə-hə
18.11	voice	wãha
18.12	sing	
18.13	shout, cry out	komo
18.15	whisper	
18.16	mumble	
18.17	whistle	
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	wãha ha; thã tha
18.211	stutter, stammer	ak polepi
18.22	say	ku
18.221	tell story	thã tha
18.222	speech (make a)	thã tha
18.23	silent (be)	waiti
18.24	language	thã
18.26	word	thã
18.28	name	wãha
18.31	ask (question, inquire)	wãli
18.32	answer	
18.33	admit, confess	
18.34	deny	
18.35	ask, request	naka
18.36	promise	
18.37	refuse	
18.38	forbid	wasi
18.39	rebuke, scold	notha
18.41	call (=summon)	naka
18.42	call (=name)	wãha hila
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	thã tũlu ma
18.52	read	
18.56	paper	[liplo]-si
18.57	pen	[kaneta]
18.61	book	[liplu]
18.67	poet	
18.71	flute	thõlema
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	ilihi
19.12	one's native country	ilihi
19.15	city, town	pək yãno-p
19.16	village	pək yãno-p
19.17	boundary	ilihi kasi
19.21	people (populace)	pək; theli
19.23	tribe, clan	pək; theli
19.24	chief, chieftain	pata
19.25	staff, walking stick	
19.31	rule, govern	nosiama
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	kẽa ma wei
19.42	slave	
19.43	servant	kẽa wei
19.44	freeman	
19.45	command, order	nosiama
19.46	obey	thã hupo; wãha hu
19.47	let, permit	-p; wasi lã
19.51	friend, companion	thẽlema wei
19.52	enemy	nihi wãlipo wei
19.54	neighbor	
19.55	stranger	
19.56	guest	aheo wei
19.57	host	
19.58	help, aid	thẽlema; payilima
19.59	hinder, prevent	wasi
19.61	custom	
19.62	strife, quarrel	šiyo
19.63	conspiracy, plot	
19.65	meet	mipa
19.72	prostitute	
20.11	fight (vb)	šiyo
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	[sotatu]
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	šaknahi
20.25	arrow	šikawe
20.26	spear	
20.27	sword	
20.28	gun, cannon	[ẽspikata]
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	yapa; toku
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	yalaka ləka wei
20.52	fishhook	yalak nak; paa nak
20.53	fishing line	mãliaši thãthə
20.54	fishnet	
20.55	fish trap	
20.56	bait	ia wei
20.61	hunt	hete; peli; šoa
20.62	shoot	yã
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	wãlihik taa
21.32	condemn	ku
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	noa
21.38	fine	
21.39	prison, jail	
21.42	murder	niman šela
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	thomu
21.52	thief	thomu wei
22.11	religion	
22.12	God	[Teus]
22.13	temple, church	ai-amo wei yãno
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	pahaluma
22.18	priest	
22.19	holy, sacred	
22.22	preach	thã tha
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	yãn-paluk
22.32	hell	
22.35	demon (evil spirit)	hikalapək
22.37	idol	
22.42	magic, witchcraft, sorcery	šapoli mo wei
22.43	sorcerer, witch	šapoli
22.44	fairy, elf	
22.45	ghost, phantom	pole
22.47	omen, portent	hẽa
