entry_id	trans_english	Nivaclé_Phonemic
1.1	world	naɬu
1.21	earth, land	naɬu; koc̷xaʔt
1.212	earth=ground, soil	koc̷xaʔt
1.213	dust	kˀim; kˀok
1.214	mud	ayisxan
1.215	sand	xosɔx
1.22	mountain, hill	ute-yuk
1.222	cliff, precipice	tčimčˀe
1.23	plain, field	ɔyak
1.24	valley	tčimčˀe
1.25	island	
1.26	mainland	koc̷xaʔt
1.27	shore	ɬ-tako
1.28	cave	tin-xokeʔ
1.31	water	inɔʔt
1.32	sea	ɬkac̷ˀi towkoyc̷a
1.322	calm (of sea)	is-in
1.323	rough (of sea)	us-čˀe
1.324	foam	štutax
1.329	ocean	towkoyc̷a
1.33	lake	ɬkačiʔ; faš ayiš
1.34	gulf, bay	c̷itex
1.341	lagoon	wišini
1.342	reef	
1.343	headland, point	
1.35	wave	us-čˀe
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	towɔk; ɬɔxɔyiš
1.362	whirlpool	
1.37	spring, well	tˀic̷ec̷
1.38	swamp	towok
1.39	waterfall	tˀɔʔy
1.41	woods, forest	itˀa
1.42	tree (cf 08.600)	akxiyuk
1.43	wood	yeklɔʔ
1.44	stone, rock	utex
1.45	earthquake	na'yuʔy-na'yuʔy-'čˀe
1.51	sky	wɔʔs
1.52	sun	xunkuklaʔy
1.53	moon	xiweʔkla
1.54	star	katiʔs
1.55	lightning	tačin
1.56	thunder	kuukten
1.57	lightning (as striking)	fčinax
1.58	storm	tačat; ɬawiʔm
1.59	rainbow	fasc̷ˀaklec̷
1.61	light (noun)	kxumxes
1.62	darkness	ni kxumc̷ex-a; tuɬ; tuɬitax
1.63	shade, shadow	-xpik
1.64	dew	yiyaʔs
1.71	air	yaɬ
1.72	wind	ɬawiʔm
1.73	cloud	wɔseʔ; wɔsei
1.74	fog	šnakxay
1.75	rain (noun)	tčanu
1.76	snow (noun)	yekleše
1.77	ice	yekleši
1.78	weather	
1.81	fire	itɔx
1.82	flame (noun)	ɬ-čˀakleč; tˀa-
1.83	smoke (noun)	ɬ-axut
1.84	ashes	šnomax
1.841	embers	fɔyxok
1.851	burn (vb trans)	x-apˀaɬ; x-apxun; xa-wutuyan
1.852	burn (vb intrans)	-xa-yapˀaɬxan; yi-wutun
1.86	light, kindle, ignite	-ɬɔn
1.861	extinguish	-amkat; -makxat
1.87	match (noun)	itɔtax
1.88	firewood	wat-kaxuy
1.89	charcoal	fayxoʔ
2.1	person, human being	niwakle; -ɬeč; -'waʔča
2.21	man (vs. woman)	niwakle
2.22	woman	niwak-če
2.23	male	yic̷ˀux
2.24	female	ɔkxeklɔ
2.25	boy	nikxɔʔk
2.251	young man (adolescent)	nɔkteč
2.26	girl	naʔne; nikxɔk-e
2.261	young woman (adolescent)	ɬuc̷xa
2.27	child	taɔklax
2.28	infant, baby	tanklax
2.31	husband	-čˀakfa
2.32	wife	-čˀakfa
2.33	marry	-tčˀakfay; txaʔyaʔi
2.34	marriage, wedding	-wata-čˀakfayaš
2.341	divorce	watwɔʔm
2.35	father	-tata
2.36	mother	-mimi
2.37	parents	-ftewot
2.38	married man	wakxaʔy
2.39	married woman	wakxay-če
2.41	son	-aɔs
2.42	daughter	-ɔs-e
2.43	offspring (son or daughter)	-kles
2.44	brother	
2.444	older brother	-čeklaʔ
2.445	younger brother	-onax
2.45	sister	
2.454	older sister	-čitaʔ
2.455	younger sister	-sunxa
2.456	sibling	
2.458	twins	napuxi
2.46	grandfather	-ktˀeʔč
2.461	old man	kˀuc̷aʔx
2.47	grandmother	-ktˀe
2.471	old woman	kˀuc̷xaʔ
2.48	grandson	-ntakšičˀa; -nɔʔc̷ičˀa
2.49	granddaughter	-ntakliščˀe; -nɔc̷ˀɔxkee
2.51	uncle	-txoʔk
2.511	mother's brother	-txoʔk
2.512	father's brother	-txoʔk
2.52	aunt	-tˀox
2.521	mother's sister	-tˀox
2.522	father's sister	-tˀox
2.53	nephew	-faklaʔ
2.54	niece	-fak-čeʔ
2.55	cousin	-čˀiniš; -čeklaʔ
2.56	ancestors	napi pˀaɬak
2.57	descendants	napi tɔɬšaʔm
2.61	father-in-law (of a man)	-kaktˀeč
2.611	father-in-law (of a woman)	-kaktˀeč
2.62	mother-in-law (of a man)	-kaktˀe
2.621	mother-in-law (of a woman)	-kaktˀe
2.63	son-in-law (of a man)	-tɔmitaʔ
2.631	son-in-law (of a woman)	-tɔmitaʔ
2.64	daughter-in-law (of a man)	-tɔmteʔ
2.641	daughter-in-law (of a woman)	-tɔmteʔ
2.71	stepfather	-nxayɔsˀa
2.72	stepmother	-nxayc̷oʔa
2.73	stepson	-ac̷anač
2.74	stepdaughter	-ac̷an-če
2.75	orphan	ɔfteʔk; afte-kle
2.76	widow	ɔsčˀak-če
2.77	widower	ɔsčˀaklax
2.81	relatives, kinsmen	-weɬawot; -fteiwot
2.82	family	-weɬawot
2.91	I	yi-'waača
2.92	you (singular)	a-'waača
2.93	he/she/it	ɬa-'waača
2.94	we	kaswaača
2.941	we (inclusive)	kas-'waača
2.942	we (exclusive)	yi-'waača-eɬ
2.95	you (plural)	a-'waača-eɬ
2.96	they	ɬa-waača
3.11	animal	yakkisit
3.12	male (adj)	yic̷uʔx
3.13	female (adj)	ɔkxeklɔ
3.15	livestock	wata-klɔy
3.16	pasture	itxatax
3.18	herdsman	ɬ-woʔ
3.19	stable, stall	[wɔkɔ] tašinšatas ɬ-kˀɔʔwat
3.2	cattle (bovine)	[wɔkɔ]k
3.21	bull	[wɔkɔ] ɬaʔyanax
3.22	ox	[wɔkɔ] namkˀeɬkɔnšiyis
3.23	cow	[wɔkɔ]
3.24	calf	[waka]-ɬaɔs
3.25	sheep	tašinša-tax
3.26	ram	tašinša-tax ɬxaʔyanax
3.28	ewe	tašinša-tax ɔkxeklɔ
3.29	lamb	tašinša-tax
3.32	boar	woxotax; awokc̷ex; xokonoxo
3.34	sow	woxo-tax ɔkxeklɔ
3.35	pig	woxo-taxɔkxeklɔ
3.36	goat	tašinštay-če
3.37	he-goat	tašinštay-če yic̷uʔx
3.38	kid	tašinštay-če-ɬaɔs yic̷uʔx
3.41	horse (equine)	[kuwɔyu]
3.42	stallion	xaʔyanax
3.44	mare	[kuwɔyu] ɔkxeklɔ
3.45	foal, colt	[kuwɔyu]-ɬaɔs
3.46	ass, donkey	[kuwɔyu]-tax
3.47	mule	makliko
3.5	fowl	ɔxɔklɔs wataklɔy
3.52	cock, rooster	wotɔxɔx yic̷uʔx
3.54	hen	wotɔxɔx
3.55	chicken	wotɔxɔx-ɬɔs
3.56	goose	ano-tax
3.57	duck	ano; xokxayex; sɔʔyi
3.58	nest	ɬuʔp
3.581	bird	ɔxɔklɔ
3.582	seagull	
3.583	heron	wɔsxɔs
3.584	eagle	wačwač; axtitˀa; towok ɬawonɔx
3.585	hawk	šeyanɔx; c̷imaxa tˀoʔt
3.586	vulture	kˀafok
3.591	bat	šeyɔ; fakliʔs
3.592	parrot	ekle
3.593	crow	kˀafok; stawuʔn
3.594	dove	ofo; ofo-tax; oftaʔ
3.596	owl	koʔmi-tax; tokox; sxec̷ič; yuʔwayič
3.61	dog	nuʔu
3.614	rabbit	nanxate; puta
3.62	cat	tanuk
3.622	opossum	
3.63	mouse, rat	amʔa; amʔa-tax
3.65	fish	saxeč
3.652	fin (dorsal)	ɬ-af
3.653	fishscale	ɬ-nɔc̷ɔklɔy; tˀ-ɔxeče
3.654	gill	ɬ-nɔc̷ɔklɔy
3.655	shell	ɬeɬ
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	kˀiyeyki
3.665	freshwater eel	uc̷i
3.71	wolf	wawo
3.72	lion	xumpˀawaɬex
3.73	bear	--
3.74	fox	yoʔnis; kaxowonax
3.75	deer	tašinša; ɔxtinaax; tuxinax
3.76	monkey	klayxɔnɔxa
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	ɬa-woke
3.812	nit (louse egg)	ɬa-c̷ˀiče
3.813	flea	ɬa-ɬa
3.814	centipede	aɬu ɬpɔsenxaway
3.815	scorpion	aɬu ɬpɔsenxa'way
3.816	cockroach	šinwoʔɬawoke
3.817	ant	tukus; tansi; činči
3.818	spider	siwɔklɔk
3.819	spider web	siwɔklɔk ɬa-yeeʔc̷
3.82	bee	šinwoʔ ɬa-woʔ; šinwoʔ ɬawoke
3.821	beeswax	yuus; ɬ-supˀax
3.822	beehive	šinwoʔ; šnakuwatax
3.823	wasp	c̷imaxa
3.83	fly	ɬaf-katax
3.831	sandfly (midge), gnat	ɬaf-kata-tax; ɬaʔc̷ˀiče
3.832	mosquito	yiyaʔ
3.84	worm	tin-woʔ
3.85	snake	tos
3.91	firefly	
3.92	butterfly	wosok
3.93	grasshopper	xpanax
3.94	snail	ɬeɬ; wintɔx; klapˀi
3.95	frog	fiyɔ; maʔ; kaxoxo; pˀec̷xat
3.96	lizard	kasposɔx; šinwuʔn; šniɬˀa
3.97	crocodile, alligator	aɬu-tax
3.98	turtle	čˀatˀa; woʔtˀi
4.11	body	-sxaʔn; -wuʔwat
4.12	skin, hide	-ɔx
4.13	flesh	-sxaʔn
4.14	hair (head)	-yeʔ-s; -saʔš
4.142	beard	-pɔse
4.144	body hair	-wosey
4.145	pubic hair	-c̷ˀɔsey
4.146	dandruff	-kˀufaʔx
4.15	blood	-woyey
4.151	vein, artery	-sɔʔt
4.16	bone	-nuʔ
4.162	rib	-wɬiʔ
4.17	horn	-kˀuʔ
4.18	tail	-kˀɔʔs
4.19	back	-ɔyiʔš
4.191	spine	-ɔyiʔš ɬaw-nus
4.2	head	-šatič
4.201	side of head, temple	-yom-yom
4.202	skull	-ɔtɔx
4.203	brain	-ašiɬɔx
4.204	face	-tako
4.205	forehead	-tako
4.207	jaw	-kuʔ
4.208	cheek	-kuʔ
4.209	chin	-kaʔt
4.21	eye	-tɔsex
4.212	eyebrow	-tˀipaklɔ
4.213	eyelid	-tɔsex ɬa-pˀoʔt
4.214	eyelash	-tɔc̷i
4.215	blink	-c̷ipˀuf
4.22	ear	-kfeʔ
4.221	earlobe	-niʔtxɔ
4.222	earwax	ɬ-ic̷ˀi
4.23	nose	-naʔš
4.231	nostril	-nšay
4.232	mucus (nasal)	-nxatɔʔ
4.24	mouth	-aši
4.241	beak	-pɔset
4.25	lip	-pɔset
4.26	tongue	-čˀakleč
4.27	tooth	-c̷ewte
4.271	gums	-axusxan
4.272	molartooth	-kunšinče
4.28	neck	-woʔ
4.281	nape of neck	-woʔ
4.29	throat	-kɔyiš
4.3	shoulder	-fatas
4.301	shoulderblade	-fɔpɔke
4.302	collarbone	-kawklɔ
4.31	arm	-tuʔk
4.312	armpit	-kxɔši
4.32	elbow	-fkatoʔ
4.321	wrist	-fakčeʔ
4.33	hand	-pɔʔkɔt
4.331	palm of hand	-pɔʔkɔt
4.34	finger	-pasče
4.342	thumb	-pasče ux
4.344	fingernail	-pasče ɬa-pˀoʔt
4.345	claw	-pɔʔkɔt
4.35	leg	-kaklɔʔ
4.351	thigh	-kɔxɔkc̷ini
4.352	calf of leg	-kɔxɔc̷xan
4.36	knee	-kxuʔs
4.37	foot	-foʔ
4.371	ankle	-finkayɔ
4.372	heel	-pˀikˀo
4.374	footprint	-foʔ-waš
4.38	toe	-fxux
4.392	wing	-af
4.393	feather	-af
4.4	chest	-oʔt
4.41	breast (of woman)	-axte
4.412	nipple, teat	-axte; ka-pɔset
4.42	udder	-axte
4.43	navel	-c̷ewxat
4.44	heart	-ɬiʔwte
4.441	lung	-kafof
4.45	liver	-akɔxɬɔk
4.451	kidney	-šanantiyɔ
4.452	spleen	
4.46	stomach	-kkˀapoʔ
4.461	intestines, guts	-waʔk
4.462	waist	-kaklɔʔkˀišam
4.463	hip	-ako
4.464	buttocks	-čˀitoʔ
4.47	womb	-feɬčeyiš
4.49	testicle	-kɔnši
4.492	penis	-soʔ
4.51	breathe, breath	-yaɬ; -ta-yaɬ-i
4.52	yawn, gape	-tˀatˀo-ʔin
4.521	hiccough	-takˀi-tim
4.53	cough	-sašin
4.54	sneeze	-tˀaʔkˀ sin
4.55	perspire	-wkuxun
4.56	spit	-tˀačˀiy
4.57	vomit	-tˀakue-šaʔne
4.58	bite	-xuʔx
4.59	lick	-napˀu; -fin
4.591	dribble	-kˀɔsxat
4.61	sleep	-mɔʔ
4.612	snore	-nxɔkat
4.62	dream	-nxuxɔm
4.63	wake up	-nxatˀoʔ
4.64	break wind	-fuut; -ftuɬ
4.65	urinate	-uɬ
4.66	defecate	-ɬɔʔm; samuk
4.67	have sexual intercourse	-kaktin
4.68	shiver	-c̷ˀaʔnaʔnan-ʔin
4.69	bathe	-nay
4.71	beget (of father)	-waklan; tumxat
4.72	born (to be)	-ka-watˀax; nwatˀax
4.73	pregnant	-tuma
4.732	conceive	waklan-em-ši
4.74	live, living, life	-manɬa; -manɬa-ʔin
4.75	die, dead	-waf; -nɔx
4.751	drowned	-yaɬpˀo
4.76	kill	-klɔn
4.77	corpse	pa waf
4.78	bury (the dead)	-fos; -tiʔš-kˀoya
4.79	grave, tomb	-niwaɬeč
4.81	strong, mighty, powerful	-tˀun-ʔin; -kontˀax
4.82	weak	-nin-tˀun-ʔin
4.83	well, health	-is; ɬa-wac̷xanxayaš; ni aɔtexa
4.84	sick, sickness	aɔtex; -yaša; -ta-yaša-y; wat-aʔyaša
4.841	fever	-klɔxut
4.842	goiter	
4.843	cold (catarrh)	-ta-nxatɔy; watfaʔmaʔt
4.85	wound, sore	woʔmat
4.852	bruise	woʔmat
4.853	swelling	-ukaʔx
4.854	itch	-sɔʔ; ɔfc̷exʔin
4.855	blister	-xoc̷eč
4.856	boil (noun)	naway-ši; wooyši
4.857	pus	-ekkɔʔ
4.858	scar	-pačewxoke; -woʔmat
4.86	cure, heal	-feitac̷iyan; -wac̷xankat; -wac̷xan
4.87	physician	-tɔyeʔx
4.88	medicine, drug	-wat-ka-fetas
4.89	poison	yikawɔm
4.91	tired, weary	-uɬɔx
4.912	rest	-tˀičay
4.92	lazy	-nin-fitxɔy; oxeitaʔ
4.93	bald	-klapˀaʔf
4.94	lame	-ankoʔk
4.95	deaf	-peeyčaɬɔx
4.96	mute	-klišaklayeč
4.97	blind	-takluʔk
4.98	intoxicated	-ec̷xeyaš; yitɔkit; yec̷ex
4.99	naked, bare	-c̷iʔšaʔan; kayayayiʔn
5.11	eat	-tux; -tc̷akkun; -yɔʔ-xi
5.12	food	-ɔk; wuun
5.121	cooked	yuʔ-xi
5.122	raw	pakˀɔʔf-xi; ni nuʔxi
5.123	ripe	yiʔy
5.124	green, unripe	ni-yiʔy-a
5.125	rotten	ɬok-xi
5.13	drink	-yɔʔ
5.14	hunger	-yipkuʔ
5.141	famine	-yipkuʔ
5.15	thirst	-winxayu
5.16	suck	-fin-čˀe; -fin-šam
5.18	chew	-xuʔx-xane; -tɔn
5.181	swallow	-tim
5.19	choke	ɔc̷ˀɔklu
5.21	cook	-tatay; kxon
5.22	boil (vb)	-naway-yan-ši
5.23	roast, fry	-axɔt; -kaklɔɬ
5.24	bake	-ta-yukuwe-y
5.25	oven	-wat-yukuwe-ši
5.26	pot, cooking vessel	-tɔʔɬɔs; -t-kaklɔʔy
5.27	kettle	
5.28	pan	-kaklɔɬaʔwat
5.31	dish	-tc̷akkun-xatši
5.32	plate	-yakut-ši; -titeč
5.33	bowl	titeč
5.34	pitcher, jug	-nɔxke
5.35	cup, drinking vessel	-yɔʔ-xatši; -tˀiʔ-yɔʔ-xatši
5.36	saucer	
5.37	spoon	-kaʔt-ši; kɔyčˀ aklan-xat
5.38	knife	-klesa
5.39	fork	ttsewteyče
5.391	tongs	
5.41	meal (a)	-ataš; wat-c̷akkunxayaš
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	-nxeče-ɬa
5.47	sieve, strain	-tɔsčat
5.48	scrape	-eklɔs; -nɔxɔs; tˀeʔš
5.49	stir, mix	-kšen-xat
5.51	bread	yukuwe
5.53	dough	klimši kapˀoʔf-xi
5.54	knead	-ipxɔ
5.55	meal, flour	ɬa-mɔʔk
5.56	crush, grind	-amko-yan; -kfˀaš
5.57	mill	
5.58	mortar	-feɬeč
5.59	pestle	-xumkˀet; -ɬka-kaklɔʔ
5.61	meat	-kˀasxan
5.63	sausage	woxotax ɬa-waʔk
5.64	soup, broth	naway-ex
5.65	vegetables	wat-kɔs
5.66	bean	kekleyče
5.7	potato	pexaya
5.71	fruit	-aʔ
5.712	bunch	
5.75	fig	awayekla; oseykla
5.76	grape	ɔtxaye-tax
5.77	nut	
5.78	olive	
5.79	oil	ɬa-peʔ
5.791	grease, fat	ɬa-peʔ-nɔk; ɬ-ɔtxei
5.81	salt	naʔpku-tax
5.82	pepper	oyinče
5.821	chili pepper	oyinče-tax
5.84	honey	akɔyeč; šinwoʔ; tˀuxaʔ
5.85	sugar	čˀiši
5.86	milk (noun)	-c̷ˀoʔs
5.87	milk (vb)	-n-c̷ˀoc̷-iɬa
5.88	cheese	wɔkɔ-ɬc̷ˀoʔs
5.89	butter	[wɔkɔ]-ɬc̷ˀoʔs
5.9	beverage, drink	-ɔʔt
5.91	mead	-asxaʔn; šinwonɔk
5.92	wine	ɔtxaye-tax tˀiʔ
5.93	beer	
5.94	fermented drink	kumxɔ
5.97	egg	ɬ-šaykˀu
5.971	egg yolk	
6.11	put on (clothes)	-kˀui-xat
6.12	clothing, clothes	-siwɔklɔk ɬa-yeʔč; watˀuixatšiyis
6.13	tailor	wanka-aštiɬ ɬawoʔ
6.21	cloth	-siwɔklɔk ɬayeʔč
6.22	wool	-saʔš
6.23	linen, flax	--
6.24	cotton	wɔkxɔkli
6.25	silk	--
6.27	felt	--
6.28	fur	-ɔxeče
6.29	leather	-ɔxeče
6.31	spin	-ɔftiɬ
6.32	spindle	-k-ɔftiɬ-in-xate
6.33	weave	-tiʔy
6.34	loom	-wanka-tiʔy-xat
6.35	sew	-aštiɬ; c̷epxaɬ
6.36	needle	-wanka-aštiɬ-xat; kˀutxaʔn
6.37	awl	kˀiʔtxɔxanxat; wankačetxɔyxat
6.38	thread	-ɬiʔč
6.39	dye	-uʔ-xam
6.41	cloak	-kˀui-yu-wo
6.411	poncho	-wopowo
6.42	woman's dress	-ui-xatši
6.43	coat	-kˀui-yu-woke
6.44	shirt	watˀ-uyxatši
6.45	collar	-woʔ-nuk
6.46	skirt	-kaklɔy-če
6.461	grass-skirt	--
6.48	trousers	-ɔs-xatši
6.49	stocking, sock	
6.51	shoe	-kfiʔy; -xof
6.52	boot	-kfiʔy
6.54	shoemaker, cobbler	na-kfiyis ɬawoʔ
6.55	hat, cap	-ɔtxɔxi; -čˀu
6.57	belt, girdle	-nukfat; -tinɔx
6.58	glove	--
6.59	veil	--
6.61	pocket	-kapo-xoke
6.62	button	nuišam
6.63	pin	
6.71	ornament, adornment	-klɔy-xawo
6.72	jewel	
6.73	ring (for finger)	-pasče-ši
6.74	bracelet	-pɔʔklɔ
6.75	necklace	-kɔyši-nuk; -kliʔm-iniɬ
6.76	bead	-faklu-tax tiniš
6.77	earring	-c̷ačiklɔ; -štɔke
6.78	headband, headdress	-šatče-wo; -niwakle-wo
6.79	tattoo	-ka-nis-kɔte
6.81	handkerchief, rag	-nxatɔ-wo
6.82	towel	-wɔmkɔxat
6.91	comb	-tanklaɬ-xate
6.92	brush	
6.921	braid	
6.93	razor	pɔsevo; sikˀis tˀaxuiya
6.94	ointment	-pˀaklan-xawo
6.95	soap	[fawon]
6.96	mirror	-n-owaɬ-xatši
7.11	dwell, live	-c̷itenax-neʔ
7.12	house	-xpɔyič
7.13	hut	xpɔyič; -xoʔ-xawat; wataxpekleʔwat
7.131	garden-house	-xpekleʔwat; -kɔxiyan-xawat
7.14	tent	tšˀnuwo
7.15	yard, court	klɔyɔy-eʔ
7.16	men's house	
7.17	cookhouse	tataʔwat
7.18	meeting house	xpɔyič či taiʔe ʔakfi
7.21	room	-kˀɔʔwat
7.22	door, gate	-k-aši
7.221	doorpost, jamb	-aši-woke
7.23	lock (noun)	-kˀuyxate
7.231	latch, door-bolt	waničawaš
7.24	key	[yawe]
7.25	window	wat-owaɬ-xaʔwat
7.26	floor	uteniɬ
7.27	wall	xpɔyic̷ ɬawɔʔx
7.31	fireplace	-itɔ-wat
7.32	stove	yukuwesi
7.33	chimney	-feɬeč
7.37	ladder	-wata-wɔʔt
7.42	bed	-wat-mɔʔ-xawat
7.421	pillow	-ɔʔsi-wat
7.422	blanket	-feitɔya-niɬ; usčˀe
7.43	chair	-ɔw-xawat; -kˀo-wat
7.44	table	-tc̷akkun-xate; -tc̷akkun-xawat
7.45	lamp, torch	-itɔ-tax
7.46	candle	itɔ-tax
7.47	shelf	lawɔxˀe na watowaɬxatši
7.48	trough	-wanka-kleš-xatši
7.51	roof	-ɔtɔx
7.52	thatch	-xpekl-ewat
7.53	ridgepole	-xiyas-eč
7.54	rafter	tˀ-oy
7.55	beam	waničawaš
7.56	post, pole	-xpɔyči-te
7.57	board	
7.58	arch	
7.61	mason	xpɔyič ɬawoʔ
7.62	brick	kooc̷xat-is
7.63	mortar	utex ɬamɔʔk
7.64	adobe	ayisxan; koc̷xaʔt
8.11	farmer	ɔyak ɬawoʔ; tawašay ɬawoʔ
8.12	field (for cultivation)	-kɔxiyanxaʔwat; wat-kɔkˀɔʔwat
8.13	garden	kɔxiyanxaʔwat
8.15	cultivate, till	tkɔxiyanxan; tklɔc̷xan
8.16	fence	ašklɔfeč
8.17	ditch	wat-ɔyinač
8.21	plow	kuwɔyu ɬawxoʔk
8.212	furrow	
8.22	dig	-tiʔš
8.23	spade	-xokitax
8.24	shovel	-xokitax
8.25	hoe	xokitax tanxuyšičam
8.26	fork	-tayčiši; tc̷ewtečˀe
8.27	rake	-c̷ˀamtax
8.31	sow	-kɔxiyan; -uʔ
8.311	seed	-tɔsex; katɔsxey
8.32	mow, reap	-neʔkfat
8.33	sickle, scythe	klesatax
8.34	thresh	-n-tɔsx-iɬa; -pɔta
8.35	threshing-floor	-n-tɔsx-iɬa-xaʔwat; -npɔta-xaʔwat
8.41	crop, harvest	-kawkaɬ-eč; -čexe
8.42	grain (barley, oats etc)	ɬ-tɔsex
8.43	wheat	klimši-ɬkaklɔy; klimši ɬtɔsxey
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	niklɔʔc̷ič
8.48	rice	
8.51	grass	tˀaklɔʔk; itxatax
8.52	hay	
8.53	plant (noun)	kɔxiyan-ač; watkɔs
8.531	plant (vb)	-kɔxiyan
8.54	root	ɬ-fetas
8.55	branch	ɬ-ɔse; -tˀoyča; tɔɬeʔx
8.56	leaf	ɬ-saʔš
8.57	flower	ɬ-ɔwo
8.6	tree	aʔkxuta-yuk; aʔkxi-yuk
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	ɔtxayeta-yuk
8.68	tobacco	finɔk
8.69	smoke (tobacco)	-ɬɔn-ši; wankaɬɔn
8.691	pipe	-finkɔ-xi
8.72	tree stump	tac̷unxa; tɔc̷inxa
8.73	tree trunk	-tac̷uk
8.74	forked branch	-xpɔyči-te; taičiši
8.75	bark	-ɔxeče
8.76	sap	-iiy
8.81	palm tree	fc̷uʔk
8.82	coconut	
8.83	citrus fruit	asakc̷etas
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	pexaya
8.912	yam	
8.92	tapioca, manioc, cassava	ɬawimxa-yuk; nowok; nuksič
8.93	gourd	noyan
8.931	pumpkin, squash	kˀasus
8.94	bamboo	sise-yuk
8.941	sugar cane	fin-če
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	šta-tax
9.11	do, make	-snat; -faniš
9.12	work	-kum; -kumxat; kumxayaš
9.14	bend	patakl-iyan; -xoʔfxof-iyan
9.15	fold	-nekes; -ačax-waʔne
9.16	tie, bind	-ɔkfaʔ
9.161	untie	-nuku
9.18	chain	
9.19	rope, cord	-niyɔk; -wankˀ-ɔkfa-xat
9.192	knot (noun)	ɬ-xuʔ; lawxuʔ
9.21	strike (hit, beat)	-pɔkɔx
9.211	pound with fist	-tɔxɔx
9.22	cut	-tˀowos
9.221	cut down	-kˀumax; tfašxan
9.222	chop, hew	-faʔš; -seʔx
9.223	stab	-c̷efex
9.23	knife	-klesa
9.24	scissors, shears	-klesa ɬ-kaklɔy
9.25	ax	-namač
9.251	adze	namčatax
9.26	break	-pɔkx-et
9.261	broken	-kˀas-čˀe; -paxo; pɔktex
9.27	split	-kˀas-at
9.28	tear	-nc̷oʔx; -namat
9.29	flay, skin	-ɔxeʔč
9.31	rub, wipe	-eklɔs
9.32	stretch	-pite-yan
9.33	pull	-nc̷oʔx
9.34	spread out	-čˀan
9.341	hang up	-c̷ak
9.342	press	-nukˀaklax
9.343	squeeze, wring	-kɔʔtˀat; -ikxut
9.35	pour	-ɔc̷i
9.36	wash	-kleʔš
9.37	sweep	-fkˀɔklaʔs
9.38	broom	-fkˀɔklaʔs-xate
9.422	tool	-kum-xawo
9.43	carpenter	yiklɔy ɬawoʔ
9.44	build	-snateš; -faniš ~ -faneš
9.46	bore	-paxo-nat; -txuʔ
9.461	hollow out	-kamam-iyan
9.48	saw	-c̷ewtey-čˀe
9.49	hammer	
9.5	nail	
9.56	glue	-c̷ˀan-ač
9.6	smith, blacksmith	klesnɬiy ɬawoke
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	klesaniɬc̷ˀayɔʔxi
9.65	silver	klesaniɬ klim
9.66	copper, bronze	
9.67	iron	klesaniɬ
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	koʔc̷xatis ɬawos
9.72	mold (clay etc)	
9.73	clay	koc̷xaat c̷ˀanači
9.74	glass	
9.75	weave, plait	-tˀiy
9.76	basket	siseniɬ
9.77	mat	
9.771	rug	wopowo
9.78	netbag	-sčaʔt; klisaʔ
9.79	fan (noun)	-k-af
9.791	fan (vb)	-k-af-iyan
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	-n-in-xat
9.89	paint (vb)	-in
10.11	move	-kˀui-xat
10.12	turn over	-nkɔčˀaklax; -tatwaič ɔklax
10.13	turn around	-čˀiyapop
10.14	wind, wrap	-klɔpxaɬ; -načax
10.15	roll	
10.16	drop (vb)	-nɔt; -nat; -nɔtif; -ɔ̉txat
10.17	twist	-tiʔɬ; -nuʔkaklax; -ničˀaklax
10.21	rise	-wɔʔɬ-čišam
10.22	raise, lift	xanxat-čišam; pɔyxat-čišam
10.23	fall	-at; nkɔʔt-šaʔne
10.24	drip	-c̷opc̷op-ši
10.25	throw	-uʔ
10.252	catch (ball)	tkum-kˀe
10.26	shake	-nảkxut
10.32	flow	-tˀic̷xey
10.33	sink	yit-šičam
10.34	float	yič-ʔapee
10.35	swim	-ɔʔk-apeʔ; yič-ʔapee
10.351	dive	-uy; -nuʔ-xam
10.352	splash	-ɔc̷i-apee
10.36	sail (vb)	
10.37	fly (vb)	-fɔʔyɔ
10.38	blow	fuyu
10.41	creep, crawl	tˀafkɔs
10.412	kneel	-akxac̷uy-šičam
10.413	crouch	-nuʔ-xane
10.42	slide, slip	-klac̷ˀus-xan
10.43	jump, leap	-eklet; -čˀaʔyaš
10.431	kick	-tˀɔs
10.44	dance	-tklɔʔy
10.45	walk	-wakleč; -tˀɔs
10.451	limp	-fanaʔn-ši-yan; -sayak-ši-yan
10.46	run	-kumaʔx
10.47	go	-ɔk
10.471	go up	-wɔʔɬ; -ɔk-kitšam
10.472	climb	-wɔʔɬ; -wɔʔɬ-kˀoya
10.473	go down	-ɔk-šane; -ɔk-šičam
10.474	go out	-ɔk-fačeʔ
10.48	come	-nač; -nam
10.481	come back	-tpek; -pek
10.49	go away, depart	-ɔk
10.491	disappear	-wɔʔm; -tay
10.51	flee	-klɔt
10.52	follow	-woʔ-kˀe; -xoʔ-kˀe
10.53	pursue	-woʔ-kˀe-kˀoya; -xoʔ-kˀe-kˀoya
10.55	reach, arrive	-nam; ɔfiis; -am-ey
10.56	approach	-nač
10.57	enter	-ui
10.61	carry (bear)	-čaʔx
10.612	carry-in-hand	-čaʔx-kˀe-pɔkɔt; yi-čaʔši ɬ-pɔkɔt
10.613	carry-on-shoulder	-tiɬɔʔx
10.614	carry-on-head	-čaʔx-kˀe-ɬ-šateč
10.615	carry-underarm	
10.62	bring	-n-čaʔx; -čaʔx
10.63	send	-čen
10.64	lead (vb)	-ɔʔyči
10.65	drive	-toxon; ɬawoʔeš
10.66	ride	tˀɔsʔapee [pa kuwɔyu]
10.67	push, shove	-tˀuʔ
10.71	road	nɔyiš
10.72	path	ɬuyiš
10.74	bridge	pˀoʔ-apeʔ
10.75	carriage, wagon, cart	tononotax
10.76	wheel	tononontax ɬafoʔ
10.77	axle	
10.78	yoke	-wowo
10.81	ship	-ɔxatši
10.83	boat	-ɔxatši
10.831	canoe	-watɔxatši; yikc̷uʔk
10.832	outrigger	--
10.84	raft	
10.85	oar	-ka-kča-xan-xat
10.851	paddle (noun)	
10.852	row (vb)	-kčaʔ
10.86	rudder	kakčˀaxanxače
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	koc̷xaat
11.11	have	-c̷ɔtˀax
11.12	own, possess	-c̷ɔtˀax
11.13	take	-amat
11.14	seize, grasp	-tˀakum
11.15	hold	-tˀakum-kˀoya; -nčaʔx-šaʔne
11.16	get, obtain	-kaɔwxɔt; -am-apeʔ
11.17	keep, retain	-sklan; -uyit
11.18	thing	-matas
11.21	give	-xut; -tis
11.22	give back	-ačax
11.24	preserve, look after	-sklan
11.25	save, rescue	-oy; -ɬxen
11.27	destroy	-wɔmxat
11.28	harm, injure, damage	-teši-yan; -kɔkti-yan
11.31	seek, look for	-woʔy
11.32	find	-wan; nfom
11.33	lose	-wɔʔm
11.34	release, let go	-nate
11.43	money	[peso]
11.44	coin	tinšanxa
11.51	rich	-akɔx-xi-ʔin
11.52	poor	-tc̷ˀaklay
11.53	beggar	-aɬ-xanax
11.54	avaricious, stingy	-kˀac̷oʔ; -kuyex
11.61	lend	-tis-kˀoya
11.62	borrow	-aʔɬ
11.63	owe	-t-piʔɔ-y
11.64	debt	-piʔɔ
11.65	pay (vb)	-ša-yan
11.66	account, reckoning	tˀaxɔʔx-xam
11.69	tax, tribute	pa yi-čˀeʔ
11.77	hire	
11.78	wages	-šaʔ-xat; -c̷ˀɔʔt
11.79	earn	-c̷ˀɔt-xan
11.81	buy	-t-ka-šaʔya
11.82	sell	-t-ka-šaʔyeš
11.83	trade, barter	-čen-xuɬ; tkašayxan
11.84	merchant	ka-šaʔ ɬawoʔ; ka-ša-nax
11.85	market (place)	watkašaʔwat
11.86	store, shop	ka-ša-wat
11.87	price	-šaʔ
11.88	dear (costly, expensive)	-šaʔ-mac̷ex; tˀunʔeʔ
11.89	cheap	-šaʔ-mat; nintˀun-eʔ
11.91	share (distribute)	-kac̷ɔn-xat
11.92	weigh	-kaklekl-iyan
12.1	after	tɔʔyiʔš-eʔ; nixooiɬac̷ˀe
12.11	behind	tˀɔyiš-ʔe
12.2	beside	ɬa-wɔx-ʔe
12.3	down, below	šičam
12.4	before	xuyiš-ʔe
12.41	front	tˀa-xuyiš-ʔe
12.5	inside, in	ɔkfi; ɔkxi
12.6	outside	fačˀeʔ
12.7	under	ɔkfi; ɔkxi
12.8	up, above	čišam; -apeʔ
12.11	place	-kˀo-wat
12.12	put	-an
12.13	sit	-ɔʔw-xaʔne
12.14	lie down	-wate; xoʔ-xaʔne
12.15	stand	-wac̷ewat
12.16	remain, stay	-manɬa
12.17	remains, left overs	-ɬ-čˀaɬuk; ɬ-čˀɔɬaxat
12.21	collect, gather	-tayxat-waʔne
12.212	pick up	-ntˀɔʔ
12.213	pile up	-aklapxu
12.22	join, unite	-ayxat-wane
12.23	separate	-ayxat-xop; wenčat
12.232	divide	-nu-kˀoya; -kˀas; -kɔc̷ɔn
12.24	open	-nkˀaʔt
12.25	shut, close	-pˀoʔ; kˀuixat-ey
12.26	cover	-wuʔy; pˀoʔ-apee
12.27	hide, conceal	-fiʔc̷
12.31	high	pitex
12.32	low	tukˀa
12.33	top	ɬ-sipis
12.34	bottom	
12.35	end	ɬ-sipis; pa y-ɔx-ʔeʔ
12.352	pointed	tɔc̷ɔx-ši
12.353	edge	-tako
12.36	side	ɬ-ako; ɬa-wɔʔx
12.37	middle, center	-kači-wat
12.41	right (side)	-fayiš
12.42	left (side)	-čˀamiyiš
12.43	near (adv)	šaɬa
12.44	far (adv)	tox; tox-ey
12.45	east	ɬumʔakfinuk
12.46	west	nuʔut-čˀe
12.47	north	fčenax
12.48	south	fiʔyat
12.53	grow	tay-čišam
12.54	measure	-wɔʔx
12.541	span, fathom	
12.55	large, big	ux; kaxu
12.56	small, little	tikˀin
12.57	long	pitex
12.58	tall	pitex
12.59	short	tukˀa
12.61	wide, broad	xukˀa; fkˀac̷ax
12.62	narrow	c̷uy-čˀe
12.63	thick (in dimension)	ux-kˀe
12.65	thin (in dimension)	ɬamis; klasim
12.67	deep	apatox
12.68	shallow	apatox-kleʔ
12.71	flat	
12.73	straight	yi-c̷ɔtˀax
12.74	crooked	patak-čˀe; kˀaklok
12.75	hook	-nawan
12.76	corner	ɬako; tˀafkatˀo
12.77	cross	waničawaš-čˀe
12.78	square	
12.81	round	čama
12.82	circle	čama
12.83	sphere, ball	čama-ši
12.84	line	
12.85	hole	kamam; tin-waʔš; tin-xɔkeʔ; faɬeč
12.92	like, similar	xunaš-xuɬ
12.93	change	-čen; -(wat)-woxat-ʔin
13.0	zero, nothing	ampa
13.1	one	weʔɬa
13.2	two	napuʔ
13.3	three	puʔxaʔna
13.4	four	yičatxuɬ
13.5	five	weʔɬa-nɔxeš
13.6	six	weʔɬa-yama
13.7	seven	napu-yama
13.8	eight	puʔxaʔna-yama
13.9	nine	yičatxuɬ-yama
13.10	ten	weʔɬa-naxaʔam; nɔxeš-če
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	-c̷xuʔɬ
13.14	every, all	ɬakomʔa; ɬakawa
13.15	much, many	aklox; ux; c̷asɔ
13.16	more	peʔeɬ; n-aʔ-še-eš
13.17	little (quantity), few	tikˀin; napu
13.18	enough	taxuɬ-šam; paʔa
13.181	some	napuʔ
13.19	multitude, crowd	aklox; c̷asɔ
13.21	full	tapoʔx
13.22	empty	yim
13.23	part, piece	tˀ-iya
13.24	half	pačam; ɬ-kači-wat
13.33	alone, only	weʔɬa-ʔe
13.34	first	ɬ-xuc̷aʔ; watxuc̷aʔ; yi-xuc̷xat
13.35	last	nixoʔyiɬa
13.36	second	napu-ey-ši
13.37	pair	napu-kˀe
13.38	two times	napu-ʔeš
13.42	third	tawayeɬčˀe; puʔxaʔnaʔe
13.44	three times	puxana-eš; puʔnaʔnaʔeš
14.11	time	apɬuʔ; kˀapɬuʔ
14.12	age	-yinkɔʔp-eš
14.13	new	ničˀa
14.14	young	ničˀa
14.15	old	kˀuc̷aʔx; yi-kˀuc̷xan
14.16	early	klaʔfnaɬu
14.17	late	ka-wɔʔx
14.18	now	nɔke-eš
14.19	immediately	axɔp; tatša
14.21	swift, fast, quick	pɔc̷ex; niši
14.22	slow	c̷ˀam
14.23	hasten, hurry	-faniš-eš; -faklit; -ayakčit
14.24	retard, delay	-ɬuyan
14.25	begin, beginning	-ɔyin; tɔʔɬeš-šam
14.252	last, endure	-aya-čˀe
14.26	end (temporal)	yɔx-ʔe
14.27	finish	-wakɬit
14.28	cease, stop	-wɔʔm-eš; -ɔx
14.29	ready	tatamxaɬ-ši; wakaɬ-eš
14.31	always	inxɔt; tanan; yaxataš
14.32	often	weʔɬa-čˀe; akloxeš
14.33	sometimes	weʔɬe-eš
14.331	soon	kum; wiʔnša; niši
14.332	long-time (for a)	kaxuʔ; klet-če; klet-c̷ˀoya
14.34	never	tanka; ni c̷ˀaɔm-e-eš
14.35	again	šita; weʔɬeeš kun
14.41	day	naɬu
14.42	night	tuɬ
14.43	dawn	waswasʔin
14.44	morning	ɬumʔaši
14.45	noon, midday	naɬ-kači
14.451	afternoon	nuʔut
14.46	evening	nuʔut-eš
14.47	today	nɔke naɬu
14.48	tomorrow	ɬumʔaši
14.481	day-after-tomorrow	c̷iʔ pa ɬumaʔši
14.49	yesterday	kanʔut
14.491	day-before-yesterday	c̷iʔxanʔut
14.51	hour	
14.53	clock, timepiece	xumkuklaʔy tˀaxuya
14.61	week	
14.62	Sunday	yameykˀoya
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	nɔxeš-čˀe
14.71	month	xiweʔkla
14.73	year	yinkɔʔp
14.74	winter	kloʔp
14.75	spring	šnɔwɔp
14.76	summer	ɔnxayep; yinkɔʔp
14.77	autumn	tisxuʔp
14.78	season	kˀapɬuʔ
15.21	smell (vb intrans)	nsičˀaʔ; -nsičˀa-xan
15.212	sniff	-nsic̷ˀaʔ
15.22	smell (vb trans)	-nsic̷ˀaʔ
15.25	fragrant, good smelling	fuʔx; -nši-mac̷ex
15.26	stinking, bad smelling	fux-kˀe; -nši-mat; -tan-šiʔ; yeklat-ši
15.31	taste	-akɔn
15.35	sweet	kluʔf
15.36	salty	naʔpkutax-xi; aɔtex-ši
15.37	bitter	tˀapɔʔy; c̷ˀiʔf
15.38	acid, sour	niway
15.39	brackish	tanšiʔ; yiklat-ši; nukat-ši
15.41	hear	-peʔya
15.42	listen	-tčˀan
15.44	sound, noise	-tˀɔxɔx
15.45	loud	-anetxɔy; -yiwtɔnaʔx
15.46	quiet, silence	-šan; kano
15.51	see	-ʔwan
15.52	look, look at	-owaɬ; -klɔwaɬ
15.55	show	-nɔklit
15.56	shine	-nɔkši
15.57	bright	kxumc̷ex
15.61	color	
15.62	light (in color)	klaʔš
15.63	dark (in color)	c̷ˀayɔʔy
15.64	white	klim
15.65	black	yakut
15.66	red	yuk
15.67	blue	yaka
15.68	green	nipeway-ši; ɬeti-tˀaklɔk
15.69	yellow	koxi yax
15.71	touch	-axay
15.712	pinch	-otˀat; -nifc̷ɔx
15.72	feel	-ɔʔy; -yičaway-čˀe
15.74	hard	tˀun; c̷ˀuʔf-xi
15.75	soft	nin-tˀun; kaɬip; klatˀeʔt-ši
15.76	rough	c̷axax; c̷aʔc̷a-čˀe
15.77	smooth	klatˀeʔ; kaɬip; klamam-ši
15.78	sharp	iklas-ši; -akɔʔx
15.79	blunt, dull	n-iklas-ši; tˀuk-xi; ni n-eklɔs-ši
15.81	heavy	kaklek
15.82	light (in weight)	xawɔʔ
15.83	wet, damp	takˀoʔp; yinɔʔt ɬaxut; waʔai
15.84	dry	klaxɔx
15.85	hot	kus-ši
15.851	warm	kus-ši-kleʔ; kxop-xi
15.86	cold	kˀuy-ši; taxun
15.87	clean	is; klayɔy; is-šiʔ
15.88	dirty, soiled	sas; sac̷ˀaʔs; šekley
15.89	wrinkled	c̷ˀiyɔ; c̷ˀiʔfšam
16.11	soul, spirit	-sɔkˀɔklit; -šaykˀu
16.15	surprised, astonished	-kˀimxat; -tɔiyi; -tampˀʔi
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	-šam-ʔin; -wc̷ˀɔʔ; -kˀus
16.25	laugh	-asčay
16.251	smile	-ay-ʔin
16.26	play	-tklɔʔy
16.27	love	-en; -swun
16.29	kiss	-fin
16.3	embrace	-ečepxaɬ
16.31	pain	-aɔte
16.32	grief, sorrow, sadness	-takši
16.33	anxiety, worry	-čaypa-yaš; ɔy-xayaš
16.34	regret, be sorry	-ečˀet; -ɔy-če
16.35	pity	-tc̷ˀaklay-xayaš
16.37	cry, weep	-ap
16.38	tear (noun)	-tˀikle
16.39	groan	-tˀasin
16.41	hate	-kɔfa-či; kɔnit-ši
16.42	anger	-kɔfa-yaš; -kɔnta; -nuc̷xayaš
16.44	envy, jealousy	-xukc̷in
16.45	shame (noun)	-wapen-xayaš
16.48	proud	-k-apunča-yaš
16.51	dare	-fiʔ
16.52	brave	-fiʔ
16.53	fear, fright	-xoway-i; -xoway
16.54	danger	pa ti suy-xuɬ
16.62	desire, want	-tašan; -kuʔ
16.622	choose	-woʔy-ši
16.63	hope	-sčiʔ; kaklekl-a
16.65	faithful	ni natkakoxan
16.66	true	-yixɔʔ-ši
16.67	lie, tell lies	-ɔʔɬxɔn; kuc̷ˀaax
16.68	deceit	-kuc̷ˀaxi
16.69	forgive	-wɔmxat
16.71	good	is
16.72	bad	sas; n-is-a
16.73	right, correct	yiwoy-eš-čˀe
16.74	wrong	ni-yiwoy-eš-čˀe
16.76	fault	-kˀamenxayaš
16.77	mistake, error	-kuklɔn-xayaš; ni nwoʔyeš-če
16.78	blame	-piʔɔ; -sas-čˀe
16.79	praise	-ɔklɔx
16.81	beautiful	ɬasnɔyič
16.82	ugly	sas
16.83	greedy	apeklɔy
16.84	clever	tɔyc̷ex
17.11	mind	-ayčawaɬ-xayaš
17.13	think (= reflect)	-ayčawaɬʔin; -ɬeklɔx-eš
17.14	think (= be of the opinion)	-ɬeklɔx
17.15	believe	-tˀuxan; -uʔ
17.16	understand	-tɔy-kˀoya
17.17	know	-tɔʔ-y-a
17.171	guess	-ɔʔɬxɔn
17.172	imitate	-xɔn; -sanas
17.18	seem	-t-ka-xunaš-xuɬ
17.19	idea, notion	-ayčawaɬ-xayaš
17.21	wise	kɔxɔyšay
17.22	foolish, stupid	ni-kɔxɔyšay
17.23	insane, crazy	kɔʔčeyeč
17.24	learn	-wan-tɔy-it; -n-ey-xac̷-xan
17.242	study	-wan-tɔy-it; -n-ey-xac̷-xan
17.25	teach	-ey-xac̷-xan
17.26	pupil	-ey-xac̷-xan-ač
17.27	teacher	wankˀ-ey-xac̷-xan ɬawoʔ
17.28	school	wat-ey-xac̷-xan-xawat
17.31	remember	-tɔyixat; -woʔyey ɬkačiʔ
17.32	forget	-tɔwaklu; -tawaklu
17.34	clear, plain	nɔʔkɬaa
17.35	obscure	ni-tɔy-iš; ni nwɔʔtɔʔya
17.36	secret	-fiʔč-ši; tˀastaʔy
17.37	sure, certain	kxam; yixɔʔ
17.38	explain	-nɔʔkɬan-it
17.41	intention, purpose	-načan-xayaš
17.42	cause	-iyec̷es; pan tɔɬeʔxop
17.43	doubt	-kako
17.44	suspect	-ɬeklɔx
17.441	betray	-fakxan; ni n-tɔyxat
17.45	need, necessity	-suyeeš-ši; suyeš-ši-yan
17.46	easy	kˀɔʔɬa
17.47	difficult	taʔwiʔxatay
17.48	try, attempt	-načan; -kˀaɬtan
17.49	way, manner	-xunaš
17.51	and	či; pa; xataxeš
17.52	because	eʔm ti; ɬayaʔš ti
17.53	if	ka
17.54	or	kataxeša
17.55	yes, affirmative	xeč
17.56	no, negative	am
17.61	how?	ta ɬ-xunaš; eʔana
17.62	how many?	ta tˀaxɔʔx
17.63	how much?	ta tˀaxɔʔx; ta tˀaxaʔx
17.64	what?	še
17.65	when?	ta tˀeɬeš
17.66	where?	ta yi-šiʔ; pɔʔne
17.67	which?	šepa
17.68	who?	šepa-pu
17.69	why?	ta ɬayyaʔš
18.11	voice	-ɔxɔx; -ɔnaš
18.12	sing	-iši; -tˀeyšey; tišxan
18.13	shout, cry out	-tɔn
18.15	whisper	tasinɔy c̷ˀam
18.16	mumble	
18.17	whistle	taxuklay
18.18	shriek, screech	-sasči-ʔin
18.19	howl	
18.21	speak, talk	-t-asinɔ-y
18.211	stutter, stammer	ampaya
18.22	say	-tˀeš
18.221	tell story	-čay
18.222	speech (make a)	-t-asinɔ-y
18.23	silent (be)	-šan; ni c̷ˀiʔse-ey
18.24	language	-kliʔš
18.26	word	-kliʔš
18.28	name	-ey
18.31	ask (question, inquire)	-niʔɔs
18.32	answer	-kuʔɬ
18.33	admit, confess	-uʔ-eš; -tatfakl
18.34	deny	-waʔntan
18.35	ask, request	-tˀaʔɬ
18.36	promise	nfakl
18.37	refuse	-xukc̷en; -šiyan
18.38	forbid	-kˀaklan; -šiyan; ni wašan
18.39	rebuke, scold	-c̷ɔʔya
18.41	call (=summon)	tˀaʔɬ-xuɬ
18.42	call (=name)	-t-ey-yi; -n-etɔn
18.43	announce	-nfak
18.44	threaten	-afxun
18.45	boast	-klaf; -takuc̷ˀaxiyan
18.51	write	-iʔs
18.52	read	-eton-čˀe
18.56	paper	wat-kˀis-xayan-ač
18.57	pen	-wan-kˀis-xat
18.61	book	-wat-kˀis-xayan-ač
18.67	poet	
18.71	flute	-ɔnxanče
18.72	drum	-ɬanɔʔ; -ɬanɔ-tax
18.73	horn, trumpet	ɔnxanc̷e
18.74	rattle	xɔxanxate
19.11	country	-koc̷xat-ayiš
19.12	one's native country	-c̷itenxa-yiš
19.15	city, town	uxʔe yic̷aʔt
19.16	village	-yic̷aʔt
19.17	boundary	pan yɔxˀeʔ
19.21	people (populace)	čifas
19.23	tribe, clan	-yiweɬawot
19.24	chief, chieftain	anwakle
19.25	staff, walking stick	-kˀuʔ; -wkɔxat
19.31	rule, govern	-yɔxi; ɬawoʔ-eš
19.32	king, ruler	ɬkaanwakle
19.33	queen	ɬkanačaiče
19.36	noble, nobleman	ni taɔklaxa; tančaʔnxay
19.37	citizen, subject	c̷itenax
19.41	master	k-anwakle; wankˀeyxatsxan
19.42	slave	-kawo; ɬankumeet
19.43	servant	-kakumxat
19.44	freeman	k-anwakle-a
19.45	command, order	-yɔxi-xat; tančˀanxay
19.46	obey	-u; -kˀišam
19.47	let, permit	-kuɬxan; -wašan
19.51	friend, companion	-kˀuc̷fa; -xuixafa; -enač
19.52	enemy	-kɔfa
19.54	neighbor	-taxuɬ-eč
19.55	stranger	niwakle-y-ča; yaɬa tɔɬši
19.56	guest	-t-faykut-ey-eč
19.57	host	-faykuc̷-xanax; weɬinax
19.58	help, aid	-efen
19.59	hinder, prevent	-stanxat; faʔmatan
19.61	custom	-k-ey; -ɬanfunčay
19.62	strife, quarrel	-tˀeklec̷-xayaš
19.63	conspiracy, plot	-ayčawaɬ-xayaš-xat; waklematan
19.65	meet	-tay-wane
19.72	prostitute	niwakče-taʔ
20.11	fight (vb)	-klɔn; -šan
20.13	war, battle	-fc̷uʔt; wat-klɔn-ɔ
20.14	peace	isis-eɬ-iʔn
20.15	army	kˀafokiɬay-čat
20.17	soldier	kˀafokiɬay
20.21	weapons, arms	-kˀu-k; -taʔwitɔy
20.22	club	-taxɔwoyšič
20.222	battle-ax	-namač
20.23	sling	-c̷ɔk
20.24	bow	-kluc̷eš
20.25	arrow	-c̷anuʔk; -pˀok
20.26	spear	-tapxeʔ
20.27	sword	klesatax
20.28	gun, cannon	taʔwitɔy
20.31	armor (defensive)	fiyxawte
20.33	helmet	
20.34	shield	
20.35	fortress	-fiyxat
20.36	tower	
20.41	victory	-kawxo-yaš
20.42	defeat	-nkˀɔx-ɔ; xoyxayaš
20.43	attack	-tˀeklet-tax; tˀeklet-a
20.44	defend	-šan-apeʔ
20.45	retreat	-klɔt
20.46	surrender	-noy-ey
20.47	captive, prisoner	ɬankumeʔt
20.471	guard, sentinel	tuɬ ɬawoʔ
20.48	booty, spoils	-kˀɔxɬa-xat; -kuc̷-xat
20.49	ambush	-klɔwaɬ
20.51	fisherman	saxeč ɬawoʔ; towokinuk
20.52	fishhook	-kanasas
20.53	fishing line	niyɔk
20.54	fishnet	-sčaʔt
20.55	fish trap	-wat-saʔs
20.56	bait	-kaʔwun
20.61	hunt	-woʔy; -tkˀɔʔyte
20.62	shoot	-tiyɔx
20.63	miss (target)	-axut; -akɔx
20.64	trap (noun)	-kˀɔʔwte
20.65	trap (vb)	-kɔxɔy
21.11	law	wat-yɔxi-xat
21.15	court	us ɬ-ka-anwakles
21.16	judge (vb)	-t-ka-asklančay-xan
21.17	judgment	t-kaʔ-sklančay-xayaš
21.18	judge (noun)	t-ka-asklančay
21.21	plaintiff	ɬeklɔx-tax-ax; pa ni-fakl; tfakxan
21.22	defendant	ka-fi-yan-ax; pa či tamen-eš
21.23	witness	wankˀeʔyxat
21.24	swear	-ey-tɔn-xop
21.25	oath	-wat-ey-tɔn-xop
21.31	accuse	nifakl
21.32	condemn	-tawyixay-ʔin; taniwaɬčay
21.33	convict (vb)	-t-piʔɔ-y-xan
21.34	acquit	-t-piʔɔ-ɬa-y-xan
21.35	guilty	-naklɔy-ex
21.36	innocent	-naɬ-ex
21.37	penalty, punishment	-n-klɔyyic̷-xan-o
21.38	fine	c̷xofxi
21.39	prison, jail	ɬankumeʔ-xawat; wat-ɔkɔklɔxi
21.42	murder	-klɔn-ɔ; wankaklɔn-xanax
21.43	adultery	-wanka-wɔm-xayaš
21.44	rape	-kˀɔxɔx-at; tkɔʔxɔxan
21.46	arson	wat-aɬe-klaʔy; wat-ɬɔn-o-klaʔy
21.47	perjury	-kuc̷ˀaxi-klaʔy
21.51	steal	tˀa-kut
21.52	thief	kuc̷-xanax
22.11	religion	
22.12	God	fic̷ɔkˀɔyič
22.13	temple, church	wat-asinɔ-wat
22.14	altar	
22.15	sacrifice, offering	-kufay-xat
22.16	worship	-ɔklɔx
22.17	pray	-tˀaʔɬ
22.18	priest	[ele]
22.19	holy, sacred	-ɬasnɔy-ex; is-šaʔne
22.22	preach	-t-asinɔ-y
22.23	bless	-tˀasklan-kˀoya; -xuxpɔn
22.24	curse	-pɔfiyu
22.26	fast (vb)	-ni-tc̷akkun
22.31	heaven	wɔʔs
22.32	hell	itɔx
22.35	demon (evil spirit)	c̷ičˀe; ni is-aʔ
22.37	idol	
22.42	magic, witchcraft, sorcery	-kaɬ-xan-o
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	-kaxowo
