entry_id	trans_english	Nootka_Phonemic
1.1	world	
1.21	earth, land	nismˀa(q-)
1.212	earth=ground, soil	
1.213	dust	c̷ˀakˀʷa-q-,
1.214	mud	c̷ˀakˀʷa-q-,
1.215	sand	ʕopxaq-, ; sopˀic̷-mis
1.22	mountain, hill	noč-iˑ̆q-, noč-, nočiˑ; tˀočk-, tˀočkak
1.222	cliff, precipice	λatḥ-,
1.23	plain, field	
1.24	valley	
1.25	island	ča-, čaʔak
1.26	mainland	
1.27	shore	
1.28	cave	ʕaʕiλ
1.31	water	čˀa-, čˀaʔak
1.32	sea	topˀał, topˀał(, -)
1.322	calm (of sea)	tinḥʷ-, tinḥak, tinḥok
1.323	rough (of sea)	
1.324	foam	pˀac̷-, pˀac̷ak, pˀac̷aˑ
1.329	ocean	
1.33	lake	ʕaʔo-k(ʷ-)
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	hoyˀa-, hoyˀaˑk(ʷ-)
1.352	tide	
1.353	lowtide	tˀač-, tˀačaˑ
1.354	hightide	moł.-, moˑł-, mołaˑ
1.36	river, stream, brook	c̷ˀa-, c̷aʔak
1.362	whirlpool	
1.37	spring, well	
1.38	swamp	
1.39	waterfall	
1.41	woods, forest	ʔiˑq-maq-, ʔiˑqmaqak
1.42	tree (cf 08.600)	soč-, sočˀas
1.43	wood	ʔač-yˀaq-, ʔačyˀaˑp
1.44	stone, rock	mˀokʷ-, mˀoksyˀi; tˀi-
1.45	earthquake	taqiˑ̆
1.51	sky	
1.52	sun	
1.53	moon	
1.54	star	tˀatˀos-, tˀatˀoˑ̆s.-, tˀatˀoˑs
1.55	lightning	
1.56	thunder	toˑt-, totoˑtš, toˑtaˑ
1.57	lightning (as striking)	
1.58	storm	
1.59	rainbow	c̷ˀawa-yoˑs
1.61	light (noun)	hič-, hičaˑ; nˀeʔiλ-, nˀeʔiλak
1.62	darkness	čˀitˀa-; tomak
1.63	shade, shadow	misc̷ˀ-it-q-, misc̷ˀin; pˀatˀač-
1.64	dew	
1.71	air	
1.72	wind	
1.73	cloud	łiwˀaḥ-,
1.74	fog	ʔočq-, ʔočqak
1.75	rain (noun)	mˀiλ-, mˀiλaˑ; kaʔoxʷ-, kaʔoxʷa
1.76	snow (noun)	kˀʷis-,
1.77	ice	
1.78	weather	wiˑ-q-
1.81	fire	ʔink(ʷ-), ʔinkˀʷačiλ
1.82	flame (noun)	moḥ-, moḥak, moḥaˑ; tˀic̷q-, tˀic̷qaˑ
1.83	smoke (noun)	qʷiš.-,
1.84	ashes	λˀint-,
1.841	embers	
1.851	burn (vb trans)	mˀo-, mˀoʔak, mˀoyaˑ
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	paλ-, paλaˑ
1.861	extinguish	čˀoḥ-, čˀoḥiˑ
1.87	match (noun)	
1.88	firewood	wača-
1.89	charcoal	tom-is-, tomiˑs (prob. <tom-mis)
2.1	person, human being	qoʔac̷-, qoˑʔas
2.21	man (vs. woman)	
2.22	woman	łoč-, łoˑc̷sma
2.23	male	
2.24	female	
2.25	boy	
2.251	young man (adolescent)	
2.26	girl	ḥakʷ-aλ-, ; ḥałma
2.261	young woman (adolescent)	
2.27	child	tˀanˀa
2.28	infant, baby	pˀoˑc̷ˀis-yˀok; nayˀaq-, nayˀaqak
2.31	husband	čapxʷ-, čakop
2.32	wife	mˀaʔoˑ̆ł(, -)
2.33	marry	
2.34	marriage, wedding	
2.341	divorce	
2.35	father	nˀowˀi(c̷)-, nˀowˀiˑqso; taˑta
2.36	mother	ʔomʔa(c̷)-, ʔomʔiˑqso
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	meʔiλqac̷
2.42	daughter	
2.43	offspring (son or daughter)	
2.44	brother	
2.444	older brother	mˀamˀic̷-, mˀaˑmˀiˑqso; tayic̷-q-, taˑyiˑ
2.445	younger brother	yˀokʷi-, yˀokʷiˑqso
2.45	sister	mˀaʔaḥ-syˀi-
2.454	older sister	
2.455	younger sister	
2.456	sibling	
2.458	twins	
2.46	grandfather	nani-, nanic̷-, naniˑqso
2.461	old man	ʔiˑč-aq- ʔiˑčˀim
2.47	grandmother	
2.471	old woman	ʔiˑč-aq- ʔiˑčˀim
2.48	grandson	kaˑʔoc̷-, kaˑʔoˑc̷
2.49	granddaughter	
2.51	uncle	naʔa-, naʔac̷-, neʔiˑqso
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	ʔiyac̷-, ʔiyiˑqso
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	wiˑʔoc̷-, wiˑʔoˑ
2.54	niece	ʔaˑsic̷-, ʔaˑsiˑqso; wiˑʔoc̷-, wiˑʔoˑ
2.55	cousin	
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	qaqiˑ-ʔak
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	
2.82	family	hił-, hiłsyˀoˑk
2.91	I	si-, siyˀa
2.92	you (singular)	
2.93	he/she/it	ʔo-, ʔoḥ
2.94	we	niˑḥ-, niˑwˀa
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	
2.96	they	ʔo-, ʔoḥ
3.11	animal	
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	
3.55	chicken	
3.56	goose	ʔeʔinxʷiˑk
3.57	duck	
3.58	nest	paˑwac̷
3.581	bird	
3.582	seagull	qʷit-q-,
3.583	heron	ʕaˑnos
3.584	eagle	c̷ˀixʷat-,
3.585	hawk	čˀisap-q-,
3.586	vulture	
3.591	bat	mapis-, maˑpiˑs
3.592	parrot	
3.593	crow	
3.594	dove	
3.596	owl	ʔaλwiˑ(q-); tˀox-sokʷ-at-q-, tˀoxsokʷin
3.61	dog	ʕiłč-, ʕiniˑλ
3.614	rabbit	
3.62	cat	piˑšpiš
3.622	opossum	
3.63	mouse, rat	λˀic̷aʕok(ʷ-)
3.65	fish	
3.652	fin (dorsal)	čo-
3.653	fishscale	čˀipˀał-, čˀipäłmis
3.654	gill	tˀakʷ-, tˀakʷ-as-, tˀakˀʷ-as
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	hic̷-swat-q-, hic̷swin, hic̷swaniˑčiλ
3.663	whale	čˀitˀap
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	qʷayac̷-, ; qˀanaλa-q-,
3.72	lion	
3.73	bear	naˑna-q-, naˑni-q-; čims
3.74	fox	
3.75	deer	mowač; mok-; ʕatoš-,
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	qič-, qičin
3.812	nit (louse egg)	
3.813	flea	mačˀas-, mačˀasin
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	
3.818	spider	
3.819	spider web	
3.82	bee	ʕasic̷-,
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	
3.831	sandfly (midge), gnat	
3.832	mosquito	tanak-ma-q-, tanakʷ-, tanakmis
3.84	worm	xitkˀo-q-,
3.85	snake	
3.91	firefly	
3.92	butterfly	kˀac̷kˀamˀ-at-q-,
3.93	grasshopper	
3.94	snail	ʕinmˀi(q-)
3.95	frog	waʕit-, waˑʕit
3.96	lizard	hahałtoʕ-akλi(-q-)
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	ʔositi(q-)
4.12	skin, hide	tokʷ-aq, -aʔaq; λˀiḥ-aq(ʷ-)
4.13	flesh	
4.14	hair (head)	hap- hapx̣-, hapsyˀop
4.142	beard	
4.144	body hair	
4.145	pubic hair	
4.146	dandruff	
4.15	blood	ḥis-, ḥismis
4.151	vein, artery	
4.16	bone	hamot-, hamoˑt
4.162	rib	naλaq-, naλaqati, ʕop-ati
4.17	horn	maˑł(.-)
4.18	tail	nač-, načˀa; sit-, sitˀa
4.19	back	kʷa-, kʷaˑʔak,
4.191	spine	ʕic̷-syˀi-q-,
4.2	head	tˀoḥʷ-, tˀoḥc̷ˀiti
4.201	side of head, temple	wˀałwˀał
4.202	skull	
4.203	brain	
4.204	face	
4.205	forehead	
4.207	jaw	c̷ˀiwap-
4.208	cheek	
4.209	chin	
4.21	eye	qas.-, qasiˑ
4.212	eyebrow	ʕaʕič-, ʕaʕiči
4.213	eyelid	
4.214	eyelash	
4.215	blink	haλk-, haλkaˑ haλkak; tˀapł-, tˀapłaˑ; tˀimł-, tˀimłši(λ)
4.22	ear	pˀapˀi-q-, pˀapˀiˑ
4.221	earlobe	
4.222	earwax	
4.23	nose	nic̷-, nic̷ˀa
4.231	nostril	
4.232	mucus (nasal)	ʕint-, ʕintmis
4.24	mouth	
4.241	beak	
4.25	lip	
4.26	tongue	čˀop
4.27	tooth	čič-, čičiči-q-
4.271	gums	
4.272	molartooth	
4.28	neck	c̷ˀikˀo-q-,
4.281	nape of neck	
4.29	throat	waniq-, waniˑq
4.3	shoulder	
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	
4.312	armpit	
4.32	elbow	
4.321	wrist	
4.33	hand	kʷikʷi-nk-so(-q-)
4.331	palm of hand	
4.34	finger	kʷikʷi-nk-so(-q-); kˀałkˀa(-q-)
4.342	thumb	
4.344	fingernail	čˀałčˀa(q-)
4.345	claw	
4.35	leg	qayˀaptˀa(q-)
4.351	thigh	
4.352	calf of leg	
4.36	knee	
4.37	foot	λišλi-q-,
4.371	ankle	ʕiši-q-,
4.372	heel	
4.374	footprint	
4.38	toe	
4.392	wing	
4.393	feather	pˀayał-, pˀayaˑł; pˀoˑ-qλ-
4.4	chest	
4.41	breast (of woman)	
4.412	nipple, teat	ʔinˑ- ʔin-ma-q-, ʔinma
4.42	udder	
4.43	navel	ʕimat-q-, ʕimin
4.44	heart	
4.441	lung	yox(ʷ-)
4.45	liver	λimˀaˑq̆
4.451	kidney	
4.452	spleen	
4.46	stomach	ʕos-pˀat-,
4.461	intestines, guts	
4.462	waist	
4.463	hip	
4.464	buttocks	
4.47	womb	
4.49	testicle	hoʔo-q-, hoʔomc̷
4.492	penis	kˀi-, kˀimis
4.51	breathe, breath	haš-, hašaˑ; hiḥ-, hiḥaˑ
4.52	yawn, gape	
4.521	hiccough	tˀikˀʷac̷q-, tˀiˑkˀʷac̷qši(λ)
4.53	cough	wˀasaq-, wˀasaqa
4.54	sneeze	tˀopˀic̷x-, tˀopˀic̷xši(λ); ḥaʕic̷x-
4.55	perspire	
4.56	spit	taˑxʷ-
4.57	vomit	ʔałˑ-, ʔałaˑ
4.58	bite	mot-, motaˑ
4.59	lick	
4.591	dribble	
4.61	sleep	weʔič, weʔičo(λ); hoˑš
4.612	snore	
4.62	dream	poˑwˀic̷-, poˑwˀic̷a
4.63	wake up	pink-, pinkaˑ
4.64	break wind	waxʷ-, waxʷaˑ
4.65	urinate	koˑx; ʕoq-, ;kʷanˀoxʷ-
4.66	defecate	čiˑš; hamaˑs-; šo-, šomaˑp; ḥic̷-,
4.67	have sexual intercourse	ʔamˀaq-, ʔamˀaqa; qop-
4.68	shiver	
4.69	bathe	hatˀ-inq-, hatˀiˑs
4.71	beget (of father)	
4.72	born (to be)	
4.73	pregnant	łic̷-,
4.732	conceive	
4.74	live, living, life	tiˑ̆č-, tič-, tiˑč
4.75	die, dead	
4.751	drowned	hałmiˑ̆ḥa
4.76	kill	qaḥ-
4.77	corpse	piˑc̷k-syˀi(-q-)
4.78	bury (the dead)	nˀoˑḥ-, nˀoˑḥši(λ)
4.79	grave, tomb	
4.81	strong, mighty, powerful	naš.-, naš-ok--, našok
4.82	weak	ʔastˀax̣-, ʔastˀax̣ak; hixʷ-, hixok
4.83	well, health	
4.84	sick, sickness	ʔaskˀax̣-, ʔaskˀax̣ak; yano-, yaˑnaˑk; ta-, teʔił
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	ʕeˑʔiˑ
4.852	bruise	
4.853	swelling	xʷak-,
4.854	itch	poˑmał-
4.855	blister	
4.856	boil (noun)	nˀoq-, nˀoqʷiˑ
4.857	pus	
4.858	scar	čiqat-, čiqatak, čiqati
4.86	cure, heal	mas.-, masak
4.87	physician	
4.88	medicine, drug	ʕoyˀi
4.89	poison	
4.91	tired, weary	pˀos.-, pˀosak; tˀiˑwac̷-, tˀiˑwac̷ak
4.912	rest	hoˑx-sˀato
4.92	lazy	wiš.- sišc̷-
4.93	bald	
4.94	lame	ʔiλš-ʔis
4.95	deaf	
4.96	mute	moqʷ-iˑyˀo(ł)-, moqʷiˑyˀoł
4.97	blind	
4.98	intoxicated	xoˑc̷-, xoˑc̷aˑ
4.99	naked, bare	ḥanˀaḥ
5.11	eat	hawˀa-, haʔok
5.12	food	
5.121	cooked	
5.122	raw	čˀaʔoš-, čˀaʔoˑš
5.123	ripe	
5.124	green, unripe	
5.125	rotten	pˀatḥ-, pˀatḥak
5.13	drink	naq-, naqaˑ
5.14	hunger	hako-, hakʷi-
5.141	famine	
5.15	thirst	
5.16	suck	
5.18	chew	tˀač-, tˀačaˑ
5.181	swallow	watq-, watqaˑ; nˀoʕaq-, nˀoʕaqši(λ)
5.19	choke	wipax-
5.21	cook	nˀoč.-, nˀočši(λ)
5.22	boil (vb)	moxʷ-, mox̣-, mox̣ʷaˑ; c̷apqʷ-,
5.23	roast, fry	kačˀas
5.24	bake	maˑs(.-); tikʷatq-, tiˑkʷin
5.25	oven	
5.26	pot, cooking vessel	
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	łoʕa-q-,
5.33	bowl	čˀam-
5.34	pitcher, jug	
5.35	cup, drinking vessel	c̷ˀiˑyˀokˀom(q-)
5.36	saucer	
5.37	spoon	kaˑc̷ˀinaˑq
5.38	knife	
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	koˑk
5.44	dinner	
5.45	supper	
5.46	peel	
5.47	sieve, strain	
5.48	scrape	
5.49	stir, mix	
5.51	bread	
5.53	dough	
5.54	knead	
5.55	meal, flour	sapni-q-,
5.56	crush, grind	tiłq-, tiłqaˑ
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	c̷ˀisq-,
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	wawac̷ˀaq-kˀok
5.7	potato	
5.71	fruit	
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	λaq-,
5.791	grease, fat	wis-, wisaˑ
5.81	salt	topˀał, topˀał(.-)
5.82	pepper	
5.821	chili pepper	
5.84	honey	
5.85	sugar	
5.86	milk (noun)	
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	
5.971	egg yolk	
6.11	put on (clothes)	mˀočˀ-ič
6.12	clothing, clothes	
6.13	tailor	
6.21	cloth	łikˀʷax̣-ał
6.22	wool	
6.23	linen, flax	
6.24	cotton	
6.25	silk	
6.27	felt	
6.28	fur	hap- hapx̣-, hapsyˀop
6.29	leather	ʕasałaq
6.31	spin	
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	nˀi-, nˀiyaˑ, nˀiq-, nˀiqaˑ
6.36	needle	
6.37	awl	
6.38	thread	ʕiˑs
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	wˀanoš(.-); mišat-q-, mišɔˑn
6.43	coat	[ʔoˑpakoˑt]
6.44	shirt	
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	[heˑt]
6.57	belt, girdle	
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	
6.76	bead	
6.77	earring	
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	[heˑkačim(q-) heˑkičim(q-)]
6.82	towel	
6.91	comb	
6.92	brush	
6.921	braid	c̷ˀiʔis-,
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	
7.11	dwell, live	ma-
7.12	house	maḥtˀiq-, maḥtˀiˑ
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	tˀaš-, tˀašiˑ
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	xaˑʔamin(-q-)
7.42	bed	hic̷-, hic̷aˑk(ʷ-)
7.421	pillow	
7.422	blanket	ʔaʔaˑy-aqsa-ʔa-q-; kˀac̷ḥ-aq, -aʔaq
7.43	chair	
7.44	table	
7.45	lamp, torch	hičk-, hičkak, hičkaˑ
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	tˀaqo-sči(q-); nit-, nitop; kic̷-
7.56	post, pole	
7.57	board	ło-, łoʔok
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	
8.16	fence	
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	
8.51	grass	ʕaq-maq-,
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	toˑk-, toˑkʷaˑ
8.54	root	λˀopˀač
8.55	branch	kał-; kˀʷaˑł-,
8.56	leaf	
8.57	flower	
8.6	tree	
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	niḥ-, niḥok; ʕiˑc̷ˀo-q-,
8.73	tree trunk	ʔositi(q-)
8.74	forked branch	
8.75	bark	c̷ˀaq-,
8.76	sap	
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	ʕiˑł-maq-
8.98	mushroom	kanaˑ̆yˀi(q-)
9.11	do, make	haq-
9.12	work	mamo-, mamoˑk
9.14	bend	yaˑč-, yaˑčak; qiš.-, qišaˑk
9.15	fold	λˀač-,
9.16	tie, bind	maq-, maλ-, maλaˑ; tap-, tˀapq-
9.161	untie	
9.18	chain	
9.19	rope, cord	
9.192	knot (noun)	hopq-, hopqak
9.21	strike (hit, beat)	
9.211	pound with fist	
9.22	cut	čˀi-, čˀiyaˑ; qat-,
9.221	cut down	maḥ-
9.222	chop, hew	his.-
9.223	stab	qa-, qayaˑ
9.23	knife	
9.24	scissors, shears	
9.25	ax	
9.251	adze	čˀaḥʷ-, čˀaḥaˑ
9.26	break	kiλ-; kˀax̣-, kˀaḥ-
9.261	broken	
9.27	split	wˀiˑ-, wˀiˑyaˑ; čˀał-, čˀalaˑ
9.28	tear	
9.29	flay, skin	
9.31	rub, wipe	tas.-, tasaˑ; ti-, tiyaˑ
9.32	stretch	
9.33	pull	čiˑ; čix̣ʷ-, čix̣ʷaˑ
9.34	spread out	ʔałx̣ʷ-, ʔałx̣ʷak; ʔinqʷ-, ʔinqʷak
9.341	hang up	
9.342	press	
9.343	squeeze, wring	taˑqʷ-, taˑqʷaˑ
9.35	pour	
9.36	wash	c̷ˀo-, c̷ˀoyaˑ
9.37	sweep	yaxʷ-
9.38	broom	
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	ni-; koḥ(ʷ-)
9.48	saw	čit-, čitaˑ
9.49	hammer	
9.5	nail	
9.56	glue	kˀʷin-,
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	
9.75	weave, plait	
9.76	basket	pikaʔoˑ pikoʔoˑ
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	pis.-, pisaˑ; mał.-, małaˑ
10.12	turn over	
10.13	turn around	mitxʷ.-, mitxʷaˑ
10.14	wind, wrap	
10.15	roll	tˀinkʷ-, tˀinkʷaˑ; noˑt-, noˑtaˑ
10.16	drop (vb)	
10.17	twist	wac̷k-, wac̷kak; nink-, ninkak
10.21	rise	
10.22	raise, lift	ʔičˀa-, ʔiˑčˀaˑpi
10.23	fall	ʔoxʷ-, ʔoxʷaˑ; hoxʷ-; toxoł(.-), toxʷił, toqʷat-
10.24	drip	
10.25	throw	waḥ-, waḥaˑ; tˀi-, tˀiči(λ)
10.252	catch (ball)	
10.26	shake	yaxʷ-; toḥ-
10.32	flow	ʕo-; ʕoʔak; łoḥ-, łoḥaˑ
10.33	sink	tiˑ-
10.34	float	yoxʷ-
10.35	swim	ʕaḥ-, ; sos-, sosaˑ
10.351	dive	tˀaps-, tˀapsaˑ
10.352	splash	
10.36	sail (vb)	siˑk-, siˑkaˑ
10.37	fly (vb)	mat-, mataˑ; mac̷kʷ-aq-, maˑc̷kʷin
10.38	blow	hiḥ-; hiḥaˑ; yo-, yoʔi; poˑxʷ-, poˑxʷaˑ
10.41	creep, crawl	
10.412	kneel	hatq-, hatqak
10.413	crouch	
10.42	slide, slip	
10.43	jump, leap	toxʷ-, toxʷaˑ
10.431	kick	yac̷k-, yac̷kaˑ; naλkši(λ)
10.44	dance	hoł-, hoˑyaˑł
10.45	walk	yac̷-, yac̷aˑ; yaˑc̷-, yaˑc̷ok
10.451	limp	
10.46	run	po-, poʔak poyaˑ; kamitqʷ-,
10.47	go	wahaˑk(ʷ-); wałaˑ wałaˑk(ʷ-)
10.471	go up	
10.472	climb	
10.473	go down	
10.474	go out	
10.48	come	
10.481	come back	
10.49	go away, depart	
10.491	disappear	
10.51	flee	
10.52	follow	
10.53	pursue	
10.55	reach, arrive	
10.56	approach	
10.57	enter	
10.61	carry (bear)	
10.612	carry-in-hand	
10.613	carry-on-shoulder	tˀanop-, tˀanopa
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	
10.63	send	
10.64	lead (vb)	kot-, kotaˑ
10.65	drive	
10.66	ride	
10.67	push, shove	čat-, čataˑ
10.71	road	
10.72	path	tˀaš-, tˀašiˑ
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	pˀinwˀał; hopinwa-q-, hopinwaš
10.832	outrigger	
10.84	raft	tapkʷaˑ̆k(ʷ-)
10.85	oar	
10.851	paddle (noun)	ʔoxʷ-, ʔoxʷaˑp
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	tˀayoˑ-, tˀayoˑs
10.91	harbor, port	yoˑł-
10.92	land (vb)	
11.11	have	
11.12	own, possess	
11.13	take	
11.14	seize, grasp	
11.15	hold	so-, soˑ
11.16	get, obtain	
11.17	keep, retain	
11.18	thing	ʔoˑš
11.21	give	ʔok-, ʔokši(λ); nˀaḥiˑ̆
11.22	give back	
11.24	preserve, look after	hašaḥ
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	
11.31	seek, look for	
11.32	find	kˀin-yˀaˑ̆p-,
11.33	lose	pawał-, pawała
11.34	release, let go	
11.43	money	
11.44	coin	
11.51	rich	wic̷a- wiˑc̷iq-
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	
11.61	lend	
11.62	borrow	ʔakˀʷał-, ʔakˀoł-
11.63	owe	
11.64	debt	
11.65	pay (vb)	hałaˑ̆-(q-), hałaˑči(λ)
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	
11.82	sell	
11.83	trade, barter	makʷ-, maˑkok
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	nixʷ.-, niˑxʷ-, nixʷak, niˑxʷak
11.91	share (distribute)	
11.92	weigh	
12.1	after	
12.11	behind	
12.2	beside	
12.3	down, below	ʔaˑmˀaˑ
12.4	before	
12.41	front	hi-, hičiλ
12.5	inside, in	
12.6	outside	
12.7	under	
12.8	up, above	
12.11	place	ʔostˑ-; hisa- his(t)- hista-, hił(-)
12.12	put	
12.13	sit	tˀiqʷ-
12.14	lie down	nˀiλ-
12.15	stand	taʕał-, taʕała; λakiš-,
12.16	remain, stay	wiˑnap-, wiˑnapi
12.17	remains, left overs	
12.21	collect, gather	
12.212	pick up	
12.213	pile up	
12.22	join, unite	
12.23	separate	xača-,
12.232	divide	xas.-,
12.24	open	
12.25	shut, close	
12.26	cover	
12.27	hide, conceal	hopt-, hoptaˑ
12.31	high	
12.32	low	
12.33	top	
12.34	bottom	
12.35	end	
12.352	pointed	kˀoˑk-, kˀoˑkʷaˑ; sačk
12.353	edge	yoma-ḥtim
12.36	side	hačis-
12.37	middle, center	ʔam- ~ ʔap-
12.41	right (side)	čim.-, čama-
12.42	left (side)	
12.43	near (adv)	ʔanaˑ-ʔis; nat-
12.44	far (adv)	
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	
12.54	measure	ka-, kayaˑ
12.541	span, fathom	
12.55	large, big	ʔaq; ʔiˑḥ(ʷ-); hac̷ˀ-oḥ
12.56	small, little	ʔapaˑ̆s-. .-ʔis
12.57	long	haˑc̷ˀa(q-); yˀaq- yˀaˑ̆q-, yˀaˑq
12.58	tall	
12.59	short	nˀiˑc̷, nˀiˑc̷-ʔis
12.61	wide, broad	
12.62	narrow	yˀočk-, yˀočkak
12.63	thick (in dimension)	ʔatˀa
12.65	thin (in dimension)	
12.67	deep	
12.68	shallow	wiḥ-, wiḥak, wiḥaˑ
12.71	flat	λˀax̣-, λˀaḥ-
12.73	straight	
12.74	crooked	
12.75	hook	
12.76	corner	
12.77	cross	
12.78	square	
12.81	round	hopk-, hopkak
12.82	circle	mink(ʷ)-, mink(ʷ)ak; λˀink-,
12.83	sphere, ball	hop-
12.84	line	
12.85	hole	
12.92	like, similar	
12.93	change	
13.0	zero, nothing	
13.1	one	nˀop-; c̷ˀawaˑ̆-
13.2	two	ʔaλ-
13.3	three	qačc̷ˀa, qac̷c̷ˀa
13.4	four	moˑ-, moy-, moˑ
13.5	five	sočˀa-,
13.6	six	nˀopo < nˀop-po
13.7	seven	ʔaλ-po
13.8	eight	
13.9	nine	c̷ˀawaˑ-kʷał
13.10	ten	ḥayo
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	c̷aqiˑ̆c̷-,
13.105	hundred	
13.106	thousand	
13.107	count	hoks-, hoksaˑ
13.14	every, all	hiš-; hiq-; homa-qλ; moxt-, moxtak
13.15	much, many	ʔaya, ʔayi-, ʔayo-
13.16	more	
13.17	little (quantity), few	kamˀaˑ̆-..-ʔis
13.18	enough	
13.181	some	
13.19	multitude, crowd	
13.21	full	
13.22	empty	
13.23	part, piece	
13.24	half	
13.33	alone, only	nˀama-
13.34	first	ʔamˀa-
13.35	last	
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	
14.14	young	
14.15	old	waš-, wašak
14.16	early	
14.17	late	
14.18	now	waˑλ
14.19	immediately	ʔeʔim(.-); takok
14.21	swift, fast, quick	ʔoˑsa-, ʔoˑsaˑ̆k; wasqʷiˑ̆(q-); kixł.-,
14.22	slow	
14.23	hasten, hurry	ʔeʔeiˑ̆š-, ʔeʔiš-; yošo-; čˀaša-q-, čˀašaˑ
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	hawił-, hawiˑ-, hawiˑ(λ)
14.28	cease, stop	
14.29	ready	ʔiˑnax-, ʔiˑnaxi
14.31	always	taˑk-šiλ; nˀoˑmˀ-aya
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	hoˑʔak(ʷ-)
14.34	never	wiˑyˀa
14.35	again	ʔiq ʔiqḥ; hoʔa-
14.41	day	nˀaˑs
14.42	night	ʔatḥ-, ʔatḥiˑ
14.43	dawn	kaλḥ-, kaλḥak; c̷ˀiwiˑtq-ši(λ)
14.44	morning	koʔał
14.45	noon, midday	
14.451	afternoon	
14.46	evening	toˑpši(λ)
14.47	today	
14.48	tomorrow	
14.481	day-after-tomorrow	
14.49	yesterday	
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	[waˑč]
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	
14.73	year	
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	mis.-, misaˑ
15.212	sniff	nisk-, niskaˑ
15.22	smell (vb trans)	
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	
15.31	taste	
15.35	sweet	čamas
15.36	salty	
15.37	bitter	
15.38	acid, sour	c̷iḥ-,
15.39	brackish	
15.41	hear	naʔaˑ̆-, naʔaˑ
15.42	listen	
15.44	sound, noise	
15.45	loud	
15.46	quiet, silence	
15.51	see	nˀač-, nˀaˑc̷sa; nˀačoʔał; niˑ, neˑ, neˑy
15.52	look, look at	nˀaš-, nˀaši(λ)
15.55	show	ḥim.-,
15.56	shine	
15.57	bright	
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	λˀic̷-, λˀis.-, λˀisok
15.65	black	topk-, topkok, tom-
15.66	red	λˀiḥ-,
15.67	blue	kinˀic̷-, kinˀic̷ak
15.68	green	kistaq-, ; ʕomaˑ̆q-,
15.69	yellow	ḥic̷-pˀiq-,
15.71	touch	
15.712	pinch	
15.72	feel	
15.74	hard	
15.75	soft	
15.76	rough	
15.77	smooth	
15.78	sharp	
15.79	blunt, dull	
15.81	heavy	kʷatyi-,
15.82	light (in weight)	yox(ʷ-). . -ʔis
15.83	wet, damp	tˀał-, tˀałak, tˀałaˑ
15.84	dry	ḥapc̷
15.85	hot	hinq-
15.851	warm	taˑł; λˀom-,
15.86	cold	pok-, pokmis; mˀał.-, mˀałok, mˀała
15.87	clean	
15.88	dirty, soiled	ʔašx̣-, ʔašx̣ak; ʔišk-, ʔiškak; mač-, mačq-, mačqak
15.89	wrinkled	
16.11	soul, spirit	
16.15	surprised, astonished	yˀowaˑ-, yˀowaˑł
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	naš-aˑkʷ-, naš-, našaˑk; čaxt-, čaxtak; čit-, čitak
16.25	laugh	hahahaha, hehehehe
16.251	smile	
16.26	play	
16.27	love	
16.29	kiss	
16.3	embrace	
16.31	pain	ʔakayaˑ
16.32	grief, sorrow, sadness	šiˑwał-,
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	ʕiḥ-,
16.38	tear (noun)	
16.39	groan	
16.41	hate	
16.42	anger	wiˑ-q-
16.44	envy, jealousy	hot- hotiˑq-, hotiˑqak
16.45	shame (noun)	yˀimḥ-, yˀimḥaˑ; wˀaˑ-, wˀaˑʔak
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	howˀ-aqλ; toḥ-, toˑḥok
16.54	danger	
16.62	desire, want	ʔinis. .-ʔaˑḥ; kʷin-ʔał
16.622	choose	
16.63	hope	
16.65	faithful	
16.66	true	ftˀaqo-, tˀaqoqλ
16.67	lie, tell lies	
16.68	deceit	ʔaˑʔaˑyisax̣a
16.69	forgive	
16.71	good	ʔoˑ-q-; λoł
16.72	bad	pˀiš.-, pˀišaq
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	
16.82	ugly	
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	tˀapat-, tˀapata
17.14	think (= be of the opinion)	
17.15	believe	ʔoˑqłaˑp, -m-
17.16	understand	
17.17	know	hašił; hoḥtak(ʷ-)
17.171	guess	ʔanaʕap
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	hayoxʷ-
17.23	insane, crazy	hayoxʷ-
17.24	learn	
17.242	study	
17.25	teach	ḥaˑḥoˑp-,
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	
17.32	forget	
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	
17.48	try, attempt	maˑna-, maˑnokʷi(λ); nˀamał-ši(λ)
17.49	way, manner	
17.51	and	ʔiš; weˑ
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	haˑʔa
17.56	no, negative	hik, wik
17.61	how?	
17.62	how many?	
17.63	how much?	ʔana, ʔani-, ʔano-
17.64	what?	ʔaqi-, ʔaqaq
17.65	when?	
17.66	where?	waˑs(t)- waˑsa-, waˑsi
17.67	which?	waˑya-q-
17.68	who?	ʔača-, ʔačaq
17.69	why?	
18.11	voice	waniq-, waniˑq
18.12	sing	nonoˑk
18.13	shout, cry out	hixoq-, hixoqʷa; haˑˑyiˑˑ
18.15	whisper	kał.-, kałaˑ
18.16	mumble	
18.17	whistle	kiˑk-, kiˑkaˑ
18.18	shriek, screech	
18.19	howl	wˀapˀiq-
18.21	speak, talk	c̷iq-, c̷iqaˑ
18.211	stutter, stammer	
18.22	say	haˑni, hani, haneˑ; waˑ-ł-, wawaˑ, waˑ
18.221	tell story	ʔiyaqḥ- ʔiˑqḥ-, ʔiˑqḥok; ʔiˑqḥ-, ʔiˑqḥok
18.222	speech (make a)	
18.23	silent (be)	
18.24	language	
18.26	word	waˑł-
18.28	name	ʔiˑw-aˑnox; x̣ʷiˑliˑ; ḥapˀinyok
18.31	ask (question, inquire)	ʔaʔatał-
18.32	answer	
18.33	admit, confess	
18.34	deny	yaˑ-
18.35	ask, request	
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	wišk-, wiškaˑ
18.41	call (=summon)	haˑ-ʕin
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	qic̷-,
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	
19.17	boundary	
19.21	people (populace)	
19.23	tribe, clan	ma-, maʔas
19.24	chief, chieftain	
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	qoł.-,
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	
19.47	let, permit	
19.51	friend, companion	wanˀeˑ
19.52	enemy	
19.54	neighbor	
19.55	stranger	λaˑsa-,
19.56	guest	
19.57	host	
19.58	help, aid	hopiˑ̆
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	
19.72	prostitute	
20.11	fight (vb)	
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	čˀitˀoqʷ-, čˀitˀoˑł
20.222	battle-ax	
20.23	sling	
20.24	bow	mos.-, moˑstati-q-, moˑstati
20.25	arrow	c̷ˀiˑḥat-,
20.26	spear	miłs.-, miłsyˀi
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	mˀaˑt-, mˀaˑtił
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	
20.56	bait	
20.61	hunt	ʔac̷- ʔaˑc̷-
20.62	shoot	λˀi-,
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	tˀoxʷ-, tˀoxši(λ)
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	koˑwˀił.-
21.52	thief	
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	
22.19	holy, sacred	qaˑnˀ-im(.-)
22.22	preach	
22.23	bless	
22.24	curse	kʷił.-,
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	čˀiḥ-, čˀiḥaˑ
22.47	omen, portent	
