entry_id	trans_english	Nung-Ninbei_Phonemic
1.1	world	sei.5 kja:i.5; thin.2 tei.6
1.21	earth, land	tei.6
1.212	earth=ground, soil	na:m.6
1.213	dust	mok.8 mon.2
1.214	mud	na:m.6 sa.6
1.215	sand	śa.6
1.22	mountain, hill	phja.2
1.222	cliff, precipice	ta:t.7
1.23	plain, field	tɔŋ.6 phiŋ.2
1.24	valley	luk.8
1.25	island	jen.2 ta.6
1.26	mainland	ŋim.2
1.27	shore	nam.4
1.28	cave	ha:i.3
1.31	water	phiŋ.2
1.32	sea	phuk.8
1.322	calm (of sea)	hu.2
1.323	rough (of sea)	ʔbɨŋ.3
1.324	foam	hu.2 nam.4 naŋ.6
1.329	ocean	ta.6; miŋ.1
1.33	lake	nam.4 kjo.3
1.34	gulf, bay	ʔbo.6; cəŋ.3
1.341	lagoon	nam.4 thoŋ.2
1.342	reef	ʔdɔŋ.2 mai.4
1.343	headland, point	mai.4
1.35	wave	mai.4
1.352	tide	thən.2
1.353	lowtide	thən.2 lam.2; thən.2 khe.6
1.354	hightide	ʔdən.2 lam.5
1.36	river, stream, brook	kjoŋ.6 ʔbən.2
1.362	whirlpool	ta.2 wɔn.2
1.37	spring, well	ha:i.2
1.38	swamp	səŋ.1
1.39	waterfall	fa.4 mep.8
1.41	woods, forest	po.6 fa.4
1.42	tree (cf 08.600)	fa.4 ʔdan.2
1.43	wood	fa.4 mep.8
1.44	stone, rock	ruŋ.2 ʔwa.2
1.45	earthquake	ʔdet.8
1.51	sky	ʔdam.2
1.52	sun	ŋum.1; ŋau.2
1.53	moon	na:i.2 khja.6
1.54	star	kɨŋ.5 ki.4
1.55	lightning	lam.2
1.56	thunder	wɨn.2 pha.3
1.57	lightning (as striking)	mok.7
1.58	storm	phɔn.2
1.59	rainbow	nai.1
1.61	light (noun)	nai.1
1.62	darkness	thap.7
1.63	shade, shadow	fa.4
1.64	dew	fai.2
1.71	air	pja:i.1 fai.2
1.72	wind	wɔn.2 fai.2
1.73	cloud	tau.6
1.74	fog	luŋ.6 lɨp.8
1.75	rain (noun)	cam.6
1.76	snow (noun)	cam.6 thɨi.2
1.77	ice	ʔdan.3 fai.2; ko.5 fai.2
1.78	weather	ʔdap.7 fei.2
1.81	fire	la:i.2 ho.5
1.82	flame (noun)	fɨn.2
1.83	smoke (noun)	tha:n.6
1.84	ashes	kɔn.2
1.841	embers	phou.3 ca:i.2
1.851	burn (vb trans)	me.6 ńəŋ.2
1.852	burn (vb intrans)	phou.3 ca:i.2
1.86	light, kindle, ignite	me.6 ńəŋ.2
1.861	extinguish	lɨk.8 ca:i.2
1.87	match (noun)	eŋ.2 ʔba:u.6
1.88	firewood	lɨk.8 ńəŋ.2; lɨk.8 sa:u.1
1.89	charcoal	eŋ.2 sa:u.1
2.1	person, human being	lɨk.8 eŋ.2
2.21	man (vs. woman)	lɨk.8 ei.3
2.22	woman	po.5 kwa:n.1
2.23	male	me.6 pa.2
2.24	female	ke.2 hɨn.5
2.25	boy	hɨn.5 jən.5
2.251	young man (adolescent)	li.2 hɨn.5
2.26	girl	po.6
2.261	young woman (adolescent)	me.6
2.27	child	po.6 me.6
2.28	infant, baby	phou.3 ca:i.2
2.31	husband	me.6 ńəŋ.2
2.32	wife	lɨk.8 ʔba:u.6; lɨk.8 ca:i.2
2.33	marry	lɨk.8 sa:u.1; lɨk.8 ńəŋ.2
2.34	marriage, wedding	lɨk.8; ta:i.2 laŋ.1
2.341	divorce	pei.6 noŋ.4 ʔba:u.6
2.35	father	pei.6 ʔba:u.6
2.36	mother	noŋ.4 ʔba:u.6
2.37	parents	pei.6 noŋ.4 sa:u.1
2.38	married man	pei.6 sa:u.1
2.39	married woman	noŋ.4 sa:u.1
2.41	son	pei.6 noŋ.4
2.42	daughter	lɨk.8 a:m.6 pha.2
2.43	offspring (son or daughter)	kɨŋ.5
2.44	brother	kɨŋ.5 ke.5
2.444	older brother	pho.2
2.445	younger brother	pho.2 ke.5
2.45	sister	la:n.1
2.454	older sister	ŋwa:i.6 seŋ.1
2.455	younger sister	śu.2 (śɨk.7); pa.3 se.5; kjou.4
2.456	sibling	kjou.4 ta:i.6
2.458	twins	pa.3 je.2; pa.3 ke.5
2.46	grandfather	śam.4; ji.2; ńa:ŋ.3
2.461	old man	ma.3
2.47	grandmother	ma.3
2.471	old woman	la:n.1 ʔba:u.6
2.48	grandson	la:n.1 sa:u.1
2.49	granddaughter	pja:u.5 ko.3 pja:u.5 ti.4; pja:u.5 ce.5 pja:u.5 mei.4
2.51	uncle	co.3 sin.1
2.511	mother's brother	ta:i.2 laŋ.1
2.512	father's brother	ta.5
2.52	aunt	pou.5
2.521	mother's sister	ta:i.5
2.522	father's sister	ja.6
2.53	nephew	lɨk.8 khji.2
2.54	niece	lɨk.8 khji.2
2.55	cousin	lɨk.8 pɔi.4
2.56	ancestors	lɨk.8 pɔi.4
2.57	descendants	po.6 sɨp.8
2.61	father-in-law (of a man)	me.6 sɨp.8
2.611	father-in-law (of a woman)	lɨk.8 ʔba:u.6 kau.2
2.62	mother-in-law (of a man)	lɨk.8 sa:u.1 ka:u.2
2.621	mother-in-law (of a woman)	lɨk.8 pja.4
2.63	son-in-law (of a man)	me.6 ma:i.3
2.631	son-in-law (of a woman)	kwa:n.1 ma:i.3
2.64	daughter-in-law (of a man)	śan.2 śək.7
2.641	daughter-in-law (of a woman)	run.2
2.71	stepfather	kau.1
2.72	stepmother	mɔi.2
2.73	stepson	te.1
2.74	stepdaughter	toi.6 kau.1; toi.6 rau.2
2.75	orphan	rau.2; toi.6 ra:u.2
2.76	widow	toi.6 kau.1; toi.6 rau.2
2.77	widower	rau.2; soŋ.1 rau.2; soŋ.1 kjaŋ.5 kau.1; soŋ.1 kjaŋ.5 rau.2
2.81	relatives, kinsmen	toi.6 mɔi.2
2.82	family	soŋ.́ ḳɔn.2 mɔi.2; soŋ.1 kjaŋ.5 mɔi.2
2.91	I	toi.6 te.1
2.92	you (singular)	tu.1 cɨk.7 seŋ.1
2.93	he/she/it	po.6; tak.8
2.94	we	me.6 sɨi.2
2.941	we (inclusive)	doi.6 tu.1
2.942	we (exclusive)	ńa.3 mom.6
2.95	you (plural)	kjaŋ.5 cɔŋ.5 mo.2; kjaŋ.5 cɔŋ.5 ʔbe.3
2.96	they	la:ŋ.6 ma.4
3.11	animal	doi.6 tu.1
3.12	male (adj)	mo.2 tak.8
3.13	female (adj)	mo.2
3.15	livestock	mo.2 me.6
3.16	pasture	mo.2 eŋ.2
3.18	herdsman	wa:i.2
3.19	stable, stall	ʔbe.3
3.2	cattle (bovine)	ʔbe.3 tak.8
3.21	bull	ʔbe.3 me.6; ʔbe.3 sɨi.5
3.22	ox	mou.1 tak.8
3.23	cow	mou.1 me.6; mou.1 sɨi.5
3.24	calf	mou.1
3.25	sheep	ʔbe.3
3.26	ram	ʔbe.3 tak.8
3.28	ewe	ʔbe.3 lɨk.8
3.29	lamb	ma.4
3.32	boar	ma.4 tak.8
3.34	sow	ma.4 me.6
3.35	pig	ma.4 tak.8; ma.4 sɨi.5
3.36	goat	li.3
3.37	he-goat	lo.2
3.38	kid	kai.5 po.6; kai.5 seŋ.1
3.41	horse (equine)	kai.5 me.6; kai.5 khjiŋ.6
3.42	stallion	kai.5
3.44	mare	ha:n.6
3.45	foal, colt	pat,7
3.46	ass, donkey	ruŋ.2
3.47	mule	nɔk.8
3.5	fowl	lam.6
3.52	cock, rooster	jiu.6
3.54	hen	kai.5 ja:u.2
3.55	chicken	ka.1
3.56	goose	nɔk.8 kou.1
3.57	duck	nɔk.8 kou.1
3.58	nest	kau.4 meu.2
3.581	bird	nɔk.8 en.6
3.582	seagull	kai.5 tɔŋ.6
3.583	heron	ma.1
3.584	eagle	tho.3
3.585	hawk	lən.6
3.586	vulture	pha:u.4
3.591	bat	si.1
3.592	parrot	meu.2
3.593	crow	meu.2 tɔŋ.6
3.594	dove	nai.5
3.596	owl	pia.1
3.61	dog	kjɨp.7 pja.1
3.614	rabbit	ŋik.7 pia.1
3.62	cat	pou.1
3.622	opossum	kɨŋ.3; ńa:u.6
3.63	mouse, rat	pja.1 lɔi.1
3.65	fish	la:ŋ.2
3.652	fin (dorsal)	ki.2 lan.2
3.653	fishscale	mui.1
3.654	gill	la:u.2 pa:ŋ.6
3.655	shell	con.3 rot.8
3.661	shark	cen.6
3.662	porpoise, dolphin	na:k.8
3.663	whale	kwa:ŋ.1
3.664	stingray	mo.2 tɔŋ.6
3.665	freshwater eel	ləŋ.2
3.71	wolf	ca:ŋ.4
3.72	lion	kheu.3 tu.1 ca:ŋ.4
3.73	bear	lɔ.2 thɔ.2
3.74	fox	non.1
3.75	deer	man.2; thau.2
3.76	monkey	khjai.6 man.2; khjai.6 thau.2
3.77	elephant	mat.7
3.78	camel	kai.5 khjap.7
3.81	insect	sa:p.7
3.811	louse	mɔt.8
3.812	nit (louse egg)	khuŋ.6 khja:u.2
3.813	flea	ruŋ.2 khjuŋ.6 khja:u.2
3.814	centipede	thɔi.3
3.815	scorpion	la:p.8 thɔi.3
3.816	cockroach	ruŋ.2 thɔi.3
3.817	ant	to.5; then.2
3.818	spider	mɔt.8 kha:u.2
3.819	spider web	meŋ.2 kha:u.2 a:m.2
3.82	bee	ńɔŋ.2
3.821	beeswax	cɨŋ.2
3.822	beehive	non.1 ńa:ŋ.3
3.823	wasp	ci.5 jeŋ.6
3.83	fly	ci.5 ri.6
3.831	sandfly (midge), gnat	paŋ.1 nam.4
3.832	mosquito	pəŋ.1 leŋ.4
3.84	worm	ŋou.2
3.85	snake	ta:ŋ.6
3.91	firefly	luŋ.6 lɨp.8
3.92	butterfly	ʔbuŋ.6 ʔba.3
3.93	grasshopper	thak.7
3.94	snail	hoi.2
3.95	frog	kap.7; kwe.3
3.96	lizard	kai.5 kwem.3
3.97	crocodile, alligator	pha.2
3.98	turtle	ʔda:ŋ.2
4.11	body	naŋ.1
4.12	skin, hide	ni.4
4.13	flesh	phjam.2
4.14	hair (head)	mɨm.6
4.142	beard	khɔm.2 ta:u.2
4.144	body hair	khɔm.2 hau.2
4.145	pubic hair	jai.2 kha:u.2
4.146	dandruff	thi.6
4.15	blood	lut.8
4.151	vein, artery	mek.8 lut.8
4.16	bone	ńan.2
4.162	rib	ʔdɨk.8
4.17	horn	ʔdɨk.8 se.3
4.18	tail	kok.7
4.19	back	tha:ŋ.2
4.191	spine	laŋ.1
4.2	head	san.1 laŋ.1
4.201	side of head, temple	thu.2
4.202	skull	tou.1 lam.2
4.203	brain	thu.2 kɔn.2
4.204	face	ʔba:k.8 ʔbau.3
4.205	forehead	na.3
4.207	jaw	na.3 phja:k.8
4.208	cheek	kem.3
4.209	chin	kok.7 na.3
4.21	eye	ka:ŋ.2
4.212	eyebrow	tha.2
4.213	eyelid	khɔn.2 cam.2
4.214	eyelash	pei.2 tha.2
4.215	blink	khɔn.2 tha.2
4.22	ear	mjap.8 mjep.8 tha.2; mjap.8 mjep.8 tha.2
4.221	earlobe	khjou.2
4.222	earwax	kɔk.7 khou.2
4.23	nose	khei.3 khou.2
4.231	nostril	ʔdaŋ.2
4.232	mucus (nasal)	coŋ.6 ʔdaŋ.2
4.24	mouth	mɨk.8
4.241	beak	pa:k.7
4.25	lip	pa:k.7 nɔk.8
4.26	tongue	phei.2 pa:k.7
4.27	tooth	lən.4
4.271	gums	kheu.3
4.272	molartooth	kheu.3 ca:ŋ.4; ŋik.7 kheu.3
4.28	neck	kheu.3 wa:i.2
4.281	nape of neck	wo.2
4.29	throat	wo.2 ʔdɔn.3
4.3	shoulder	sa:i.1 wo.2
4.301	shoulderblade	toŋ.3 ʔba.6
4.302	collarbone	ʔdɨk.8 pa:n.6 ci.2
4.31	arm	ʔdɨk.8 kwaŋ.2 kiŋ.2
4.312	armpit	khen.2
4.32	elbow	kɔk.7 ei.6; tɔi.3 ei.6
4.321	wrist	koŋ.3 sok.7
4.33	hand	wo.2 khen.2
4.331	palm of hand	mɨŋ.2
4.34	finger	pha.3 mɨŋ.2
4.342	thumb	niu.4 mɨŋ.2
4.344	fingernail	niu.4 mɨŋ.2 me.6
4.345	claw	lap.8 mɨŋ.2
4.35	leg	cam.3
4.351	thigh	kha.2
4.352	calf of leg	pa:ŋ.5 kha.2
4.36	knee	pjoŋ.3 kha.2
4.37	foot	thu.2 khau.6
4.371	ankle	tən.1
4.372	heel	wo.2 kha.2
4.374	footprint	kiu.2 tən.1
4.38	toe	roi.2 tən.1; roi.2 kha.2
4.392	wing	niu.4 kha.2
4.393	feather	pək.7
4.4	chest	khɔn.2
4.41	breast (of woman)	ak.7
4.412	nipple, teat	nou.4
4.42	udder	pa:k.7 nou.4
4.43	navel	sa:i.1 nou.4
4.44	heart	ʔduŋ.6 ʔdɨi.3
4.441	lung	sam.1
4.45	liver	pɨt.7
4.451	kidney	tap.7
4.452	spleen	iu.2
4.46	stomach	len.2 thet.8
4.461	intestines, guts	ʔdei.2
4.462	waist	fa:m.6 toŋ.4
4.463	hip	toŋ.4
4.464	buttocks	sai.3
4.47	womb	tha:ŋ.2 tɨŋ.6
4.49	testicle	hau.2
4.492	penis	hau.2
4.51	breathe, breath	kɨm.5 khei.3
4.52	yawn, gape	roŋ.2 lɨk.8
4.521	hiccough	ma:k.7
4.53	cough	wai.2
4.54	sneeze	coŋ.6 hei.2
4.55	perspire	śau.2 hei.6
4.56	spit	ha:u.2 lam.2
4.57	vomit	ćək.7 ək.7
4.58	bite	ai.2
4.59	lick	at.7 ćiu.2
4.591	dribble	ok.8 thi.6
4.61	sleep	na:i.2; na:i.2 kiu.1
4.612	snore	thui.6 na:i.2
4.62	dream	ra:k.8; ta:u.5 pe.3
4.63	wake up	khap.7
4.64	break wind	it.8 lən.4
4.65	urinate	li.2
4.66	defecate	na:i.2 lɔi.1
4.67	have sexual intercourse	non.2
4.68	shiver	kjɔn.1
4.69	bathe	pɔn.2 jɔn.3
4.71	beget (of father)	cən.6
4.72	born (to be)	səŋ.3
4.73	pregnant	ok.8 tat.7
4.732	conceive	niu.6
4.74	live, living, life	ok.8 kei.3
4.75	die, dead	tɨk.6 e.3
4.751	drowned	san.2
4.76	kill	sui.5 ʔda:ŋ.2
4.77	corpse	seŋ.1 ciŋ.4
4.78	bury (the dead)	than.2 na.3
4.79	grave, tomb	seŋ.1
4.81	strong, mighty, powerful	khɨn.3 ʔda:ŋ.2
4.82	weak	khɨn.3 ʔda:ŋ.2
4.83	well, health	ńaŋ.2
4.84	sick, sickness	tha:i.2
4.841	fever	nam.4 thum.3 ta:i.2
4.842	goiter	kha.3
4.843	cold (catarrh)	sei.1 ja:i.2
4.85	wound, sore	ham.2
4.852	bruise	co.3; mo.6
4.853	swelling	reŋ.2; maŋ.6
4.854	itch	jo.4
4.855	blister	ʔda:ŋ.̀ ʔdai.2
4.856	boil (noun)	pəŋ.6; pan.2 pəŋ.6
4.857	pus	fa:t.7 ʔdut.8
4.858	scar	a:i.2
4.86	cure, heal	pan.2 khjai.3
4.87	physician	khei.3 mɔk.7
4.88	medicine, drug	cap.7; tei.6 cap.7
4.89	poison	kɔi.6; ʔban.6
4.91	tired, weary	fɔk.8; fɔk.8 fou.2
4.912	rest	kɔi.6; ʔda:t.8
4.92	lazy	pop.7
4.93	bald	cɔŋ.1
4.94	lame	noŋ.1
4.95	deaf	ʔban.6
4.96	mute	ʔja.2 ʔdai.2
4.97	blind	ca:ŋ.6 ʔja.2
4.98	intoxicated	ʔja.2
4.99	naked, bare	ʔja.2 tɨk.8
5.11	eat	lɔŋ.2 ʔja.2
5.12	food	kui.4
5.121	cooked	hit.8 pak.8
5.122	raw	kwa:n.4
5.123	ripe	thu.2 ʔdo.6
5.124	green, unripe	kwe.2
5.125	rotten	nuk.7
5.13	drink	wam.4
5.14	hunger	ʔbot.8
5.141	famine	to.2
5.15	thirst	ke.3 ləŋ.2
5.16	suck	kən.1
5.18	chew	ka:i.5 kən.1
5.181	swallow	sɨk.7
5.19	choke	ʔdɨp.7
5.21	cook	pan.2
5.22	boil (vb)	khiu.2
5.23	roast, fry	nau.6
5.24	bake	kən.1; ʔdɔt.7
5.25	oven	ʔja:k.8
5.26	pot, cooking vessel	ʔja:k.8
5.27	kettle	wo.2 ha:u.3
5.28	pan	ʔdɔt.7
5.31	dish	keu.4; ńai.3
5.32	plate	ʔdɨn.3
5.33	bowl	ken.4
5.34	pitcher, jug	cɨn.3
5.35	cup, drinking vessel	tam.3
5.36	saucer	śa:u.3
5.37	spoon	hiŋ.6; ʔja:ŋ.3
5.38	knife	lu.2 fai.2
5.39	fork	ca:u.5
5.391	tongs	hu.2 nam.4
5.41	meal (a)	ca:u.5
5.42	breakfast	thui.3 thou.6
5.43	lunch	pɨn.2
5.44	dinner	thui.3
5.45	supper	ŋeu.6
5.46	peel	pui.5
5.47	sieve, strain	teŋ.5
5.48	scrape	peu.2 keŋ.1
5.49	stir, mix	pja.4
5.51	bread	ŋa:m.2 śa.2
5.53	dough	kjɨm.2 nep.7
5.54	knead	khau.3
5.55	meal, flour	khau.3 cau.4
5.56	crush, grind	khau.3 ŋa:i.2
5.57	mill	ta:i.6 ton.5
5.58	mortar	khau.3 pjau.2
5.59	pestle	phen.2; lau.1; cin.3
5.61	meat	khaŋ.2; to.1
5.63	sausage	kjau.3
5.64	soup, broth	pau.1
5.65	vegetables	khon.2
5.66	bean	ʔbɔŋ.2 mek.8 min.6
5.7	potato	tam.1
5.71	fruit	śe.5
5.712	bunch	phat.7
5.75	fig	kjɔk.8
5.76	grape	ta:p.8 toi.6
5.77	nut	ni.4
5.78	olive	sai.3
5.79	oil	tha:ŋ.5
5.791	grease, fat	phjak.7
5.81	salt	thu.6 phjak.7
5.82	pepper	kiŋ.1
5.821	chili pepper	soi.5
5.84	honey	lɨk.8 ma:n.6
5.85	sugar	ŋa.2
5.86	milk (noun)	khəŋ.2
5.87	milk (vb)	theŋ.2
5.88	cheese	ki.2
5.89	butter	ma:k.7
5.9	beverage, drink	roi.4
5.91	mead	phu.2 tha:u.2
5.92	wine	ma:k.7 lək.8
5.93	beer	jou.2
5.94	fermented drink	la:u.2
5.97	egg	pi.2
5.971	egg yolk	cəŋ.1
6.11	put on (clothes)	ki.2
6.12	clothing, clothes	wo.2 ciu.1
6.13	tailor	thiŋ.2 thɔi.3
6.21	cloth	thiŋ.2
6.22	wool	nou.4
6.23	linen, flax	can.3
6.24	cotton	lau.3 thiŋ.2 thɔi.3
6.25	silk	lau.3 phu.2 tha:u.2
6.27	felt	khjai.6
6.28	fur	mjon.2 khjai.6
6.29	leather	nɨŋ.6
6.31	spin	si.3 khwa.6
6.32	spindle	śe.5 si.3 khwa.6
6.33	weave	phaŋ.2
6.34	loom	khɔn.2
6.35	sew	pha:i.3
6.36	needle	cou.2
6.37	awl	jɨŋ.2
6.38	thread	naŋ.1 khɔn.2
6.39	dye	naŋ.1
6.41	cloak	ʔjot.8 pha:i.3
6.411	poncho	an.2 ʔjot.8 pha:i.3; an.2 thau.6
6.42	woman's dress	tam.5 phaŋ.2
6.43	coat	an.2 thau.6
6.44	shirt	śe.5
6.45	collar	khjam.2
6.46	skirt	ńɨi.4
6.461	grass-skirt	mai.1
6.48	trousers	ʔja.2 ńom.4 phaŋ.2
6.49	stocking, sock	pha.2 pai.2
6.51	shoe	pha.2 pai.2
6.52	boot	kɨn.2
6.54	shoemaker, cobbler	si.3
6.55	hat, cap	si.3 ten.6
6.57	belt, girdle	ləŋ.5 si.3
6.58	glove	kɨn.2
6.59	veil	khwa.6
6.61	pocket	ma:t.8
6.62	button	ja:i.2
6.63	pin	ma:u.6
6.71	ornament, adornment	loŋ.2 khwa.6
6.72	jewel	ma:t.8 mɨŋ.2
6.73	ring (for finger)	kan.1 thu.2
6.74	bracelet	tai.6
6.75	necklace	kat.7
6.76	bead	kjok.7 mɨŋ.2
6.77	earring	khɔn.6
6.78	headband, headdress	wen.1 khou.2
6.79	tattoo	kan.1 thu.2
6.81	handkerchief, rag	khɨt.7 ʔda:ŋ.2
6.82	towel	kan.4 śou.1 kjən.3
6.91	comb	kan.1 sui.5 na.3
6.92	brush	an.2 wei.1
6.921	braid	wei.1
6.93	razor	śa:t.8
6.94	ointment	phan.3; tha:ŋ.2 ʔbeŋ.6
6.95	soap	mət.8 thai.6 thu.2
6.96	mirror	ka:n.3
7.11	dwell, live	kiŋ.5
7.12	house	ʔjou.6
7.13	hut	run.2
7.131	garden-house	pɨp.8
7.14	tent	run.2 i.5; run.2 eŋ.2
7.15	yard, court	śi.2 fa:ŋ.2
7.16	men's house	rɨk.8
7.17	cookhouse	tou.1; tou.1 luŋ.1
7.18	meeting house	pek.8 tou.1
7.21	room	an.2 sɔ.3
7.22	door, gate	se.6 tou.1
7.221	doorpost, jamb	ci.2 sɔ.3
7.23	lock (noun)	śɔŋ.6
7.231	latch, door-bolt	tei.6
7.24	key	ciŋ.2
7.25	window	lu.2 fai.2
7.26	floor	kheu.6
7.27	wall	ʔdɔi.2
7.31	fireplace	ʔbon.6
7.32	stove	mon.1 thu.2
7.33	chimney	phɨn.2 tha:n.6
7.37	ladder	taŋ.5 əŋ.2
7.42	bed	coŋ.2
7.421	pillow	taŋ.1
7.422	blanket	la:p.8
7.43	chair	kja.5
7.44	table	ca:u.2
7.45	lamp, torch	cok.7 run.2
7.46	candle	ŋam.2 cok.7 run.2
7.47	shelf	ja.2
7.48	trough	siŋ.6 liŋ.2
7.51	roof	ka:p.7 cei.3
7.52	thatch	liŋ.2
7.53	ridgepole	sa:k.7
7.54	rafter	pen.3
7.55	beam	tou.1 kɨŋ.3
7.56	post, pole	ca:ŋ.6 thən.2
7.57	board	kək.7
7.58	arch	ca:ŋ.5
7.61	mason	kək.7 ʔdəp.7
7.62	brick	na.2
7.63	mortar	rai.6
7.64	adobe	sun.1 phjak.7
8.11	farmer	wo.4 la:n.2
8.12	field (for cultivation)	miŋ.1
8.13	garden	cɔi.1
8.15	cultivate, till	wan.6
8.16	fence	ma:k.8 śa:n.3
8.17	ditch	śa:n.3
8.21	plow	ma:k.8 ʔba:i.2; ʔba:k.8
8.212	furrow	ŋa:m.2 śa.2
8.22	dig	va:n.5 fan.2
8.23	spade	fan.2
8.24	shovel	kwe.3; sau.1
8.25	hoe	ma:k.8 lim.2
8.26	fork	fa:t.8 khau.3
8.27	rake	śa:ŋ.2 fat.8 khau.3
8.31	sow	khau.3 kok.7
8.311	seed	mek.8 min.6
8.32	mow, reap	mek.8 min.6
8.33	sickle, scythe	mek.8 ʔdam.2
8.34	thresh	mek.8 wa.1
8.35	threshing-floor	khau.3 tai.5
8.41	crop, harvest	khau.3
8.42	grain (barley, oats etc)	khau.3 na.2
8.43	wheat	khau.3 khau.2; kja.3
8.44	barley	ram.2
8.45	rye	fiŋ.2
8.46	oats	khau.3 pha:ŋ.3
8.47	maize, corn	ńa.3
8.48	rice	fiŋ.2 ha:u.3
8.51	grass	ko.1 toŋ.1 sai.1
8.52	hay	ʔdam.2
8.53	plant (noun)	kɔk.7
8.531	plant (vb)	kɔn.5 mai.4
8.54	root	ŋa.5 mai.4
8.55	branch	ʔbɔi.2
8.56	leaf	cɔk.8
8.57	flower	wa.1
8.6	tree	mai.4
8.61	oak	mai.4 pek.8
8.62	beech	mai.4 ke.1
8.63	birch	tɔŋ.3 mai.4 eŋ.2
8.64	pine	khau.2
8.65	fir	in.2
8.66	acorn	kən.1; in.2
8.67	vine	ma:k.8 meu.3 tau.2 in.2
8.68	tobacco	kɔn.5 mai.4
8.69	smoke (tobacco)	ka:n.3 mai.4
8.691	pipe	ŋa.5 mai.4
8.72	tree stump	naŋ.1 mai.4
8.73	tree trunk	noŋ.1 mai.4
8.74	forked branch	ma:k.7 ka:m.1
8.75	bark	ma:ŋ.2 ko.3
8.76	sap	ko.1 kui.3
8.81	palm tree	kui.3
8.82	coconut	mai.4 rai.2
8.83	citrus fruit	mai.4
8.84	banana tree	sɨi.2
8.85	banyan	phik.8
8.91	sweet potato	sɨi.2 reu.4
8.912	yam	ʔbau.3
8.92	tapioca, manioc, cassava	kwa.1
8.93	gourd	ra:ŋ.2
8.931	pumpkin, squash	mai.4 t
8.94	bamboo	oi.3
8.941	sugar cane	tɨk.8
8.96	fish poison (root)	cop.7
8.97	nettle	hat.7
8.98	mushroom	hat.7 kɔŋ.1
9.11	do, make	kɔt.8
9.12	work	phɨk.8
9.14	bend	ke.3
9.15	fold	lin.6
9.16	tie, bind	cik.8
9.161	untie	kit.7
9.18	chain	tək.7; tɨp.8; ʔdoi.6
9.19	rope, cord	ʔdoi.6
9.192	knot (noun)	śet.8; kw.3
9.21	strike (hit, beat)	la:u.6 kwən.3
9.211	pound with fist	sap.7
9.22	cut	cɔk.8
9.221	cut down	pia.4
9.222	chop, hew	ta:u.1
9.223	stab	pu.5
9.23	knife	pəŋ.6
9.24	scissors, shears	eu.3
9.25	ax	po.6; pa.6
9.251	adze	pa.6; cak.7
9.26	break	śi.3
9.261	broken	lok.8 naŋ.1; pok.7 naŋ.1
9.27	split	śɨt.7; śu.6 śɨt.7
9.28	tear	śa:t.8
9.29	flay, skin	it.8 rei.2
9.31	rub, wipe	la:k.8; śi.3
9.32	stretch	la:k.8 ok.8
9.33	pull	it.8 khai.2; a.3 khai.2
9.34	spread out	hoi.3; khwen.2
9.341	hang up	ńan.4
9.342	press	can.4; can.3
9.343	squeeze, wring	ʔdəŋ.6
9.35	pour	sui.5
9.36	wash	sɔt.7
9.37	sweep	sɔt.7 pat.7; ńɨŋ.2 pat.7
9.38	broom	ca:ŋ.6 mai.4
9.422	tool	hat.7
9.43	carpenter	cɔk.8 pjuŋ.5
9.44	build	wan.6
9.46	bore	sɔ.5
9.461	hollow out	śɨi.2
9.48	saw	teŋ.1
9.49	hammer	kja:u.5 śɨi.1
9.5	nail	ca:ŋ.6 lek.7
9.56	glue	won.4 lek.7
9.6	smith, blacksmith	ta:u.3
9.61	forge	kɨm.1
9.62	anvil	ŋan.2
9.63	cast (metals)	toŋ.2
9.64	gold	lek.7
9.65	silver	khik.8
9.66	copper, bronze	hat.7 jiŋ.6
9.67	iron	na:m.6
9.68	lead (noun)	kiŋ.5
9.69	tin, tinplate	sa:n.1
9.71	potter	la:m.2
9.72	mold (clay etc)	ʔdɔŋ.3
9.73	clay	fɨk.8
9.74	glass	tai.6 wa:ŋ.5
9.75	weave, plait	wei.2
9.76	basket	wei.2
9.77	mat	khɨt.7
9.771	rug	khɨt.7 jiŋ.6
9.78	netbag	ma:k.8 siu.5
9.79	fan (noun)	śat.7
9.791	fan (vb)	khɨn.3 śat.7
9.81	carve	sa:ŋ.3
9.82	sculptor	pən.3 cin.5
9.83	statue	cin.5 thu.2; cin.5 laŋ.1
9.84	chisel	ʔben.2
9.88	paint (noun)	kwin.3
9.89	paint (vb)	tɔk.7
10.11	move	pan.5; ko.2
10.12	turn over	śəŋ.5 khɨn.3
10.13	turn around	kəŋ.2 khɨn.3
10.14	wind, wrap	tɔk.7 lɔŋ.2
10.15	roll	jak.8
10.16	drop (vb)	wət.8; weŋ.6
10.17	twist	woŋ.6; wət.8
10.21	rise	kam.1 po.4; rap.8 po.4
10.22	raise, lift	ja:u.2
10.23	fall	lɔi.1
10.24	drip	kaŋ.3
10.25	throw	nam.4 noŋ.2
10.252	catch (ball)	lɔi.1
10.26	shake	a:p.8 nam.4
10.32	flow	ʔdam.2 nam.4
10.33	sink	cet.7 nam.4
10.34	float	ʔban.2
10.35	swim	pau.5
10.351	dive	pən.1
10.352	splash	kwei.6
10.36	sail (vb)	naŋ.6 ʔjoŋ.6
10.37	fly (vb)	lɔi.1
10.38	blow	thiu.6
10.41	creep, crawl	thək.7
10.412	kneel	thja:u.4 u.3
10.413	crouch	phja:i.3 lo.6
10.42	slide, slip	phja:i.3 kwe.2
10.43	jump, leap	teu.2
10.431	kick	pai.1
10.44	dance	phja:i.3 to.2 khɨi.3
10.45	walk	pən.1 to.2 khɨi.3
10.451	limp	phja:i.3 to.2 lɔŋ.2
10.46	run	ok.8 pai.1
10.47	go	ip.8; śa:i.3
10.471	go up	ma.2; tau.3
10.472	climb	ta:u.5 ma.2; ta:u.5
10.473	go down	lei.2 khai.2; lei.2
10.474	go out	la:m.5
10.48	come	nei.1
10.481	come back	kem.1
10.49	go away, depart	nep.8
10.491	disappear	thaŋ.2
10.51	flee	khau.3 khɔi.3
10.52	follow	khau.3
10.53	pursue	thak.7; ta:i.3; pa.4; thɨi.2
10.55	reach, arrive	thiu.3
10.56	approach	ʔbek.8
10.57	enter	təŋ.3
10.61	carry (bear)	ka:p.8
10.612	carry-in-hand	ta:p.8
10.613	carry-on-shoulder	ta:i.3 ma.2
10.614	carry-on-head	kei.5 pai.1
10.615	carry-underarm	ta:i.3 lo.6
10.62	bring	khai.2 śe.5
10.63	send	khei.6
10.64	lead (vb)	śai.2
10.65	drive	lo.6
10.66	ride	lo.6 i.5
10.67	push, shove	kiu.2
10.71	road	śe.5
10.72	path	lou.4 śe.5
10.74	bridge	ek.8
10.75	carriage, wagon, cart	li.2 ńɔi.5
10.76	wheel	li.2 eŋ.2
10.77	axle	sa.2
10.78	yoke	ka:u.1 li.2
10.81	ship	khɨn.3 jen.2
10.83	boat	mei.2
10.831	canoe	au.2
10.832	outrigger	kap.8 thɨi.2
10.84	raft	kam.1
10.85	oar	ɨm.2
10.851	paddle (noun)	ʔdai.3
10.852	row (vb)	toŋ.1 sai.1
10.86	rudder	hɔi.3
10.87	mast	poi.2; poi.2 ta:u.5
10.88	sail (noun)	kun.3
10.89	anchor	kjau.5
10.91	harbor, port	khja.2; tha:ŋ.6
10.92	land (vb)	khja.2 than.2; tha:ŋ.6 than.2
11.11	have	la:m.5
11.12	own, possess	cɔŋ.5
11.13	take	ŋan.2
11.14	seize, grasp	ŋan.2 thai.5
11.15	hold	pan.2 mei.2
11.16	get, obtain	ʔdo.6
11.17	keep, retain	kau.5 wa.5
11.18	thing	mat.7 mei.1
11.21	give	kam.4 ŋan.2 hɔi.3
11.22	give back	kam.4 ŋan.2 kɔn.2; khjo.2
11.24	preserve, look after	nei.3; noi.4
11.25	save, rescue	nei.3
11.27	destroy	hɔi.3 ŋan.2
11.28	harm, injure, damage	so.5 mɔk.8; sɔn.5 so.5
11.31	seek, look for	śɨi.4
11.32	find	ko.5
11.33	lose	ŋan.2 kɔŋ.1
11.34	release, let go	khja.2
11.43	money	sɨi.4
11.44	coin	kha:i.2
11.51	rich	kha:i.2 sɨi.4
11.52	poor	la:u.4 hat.7 seŋ.1 ei.6
11.53	beggar	ha:ŋ.6
11.54	avaricious, stingy	phou.6
11.61	lend	kja.5 cen.2
11.62	borrow	peŋ.2
11.63	owe	cin.6
11.64	debt	pan.1 pa:i.3
11.65	pay (vb)	caŋ.6
11.66	account, reckoning	kwa.5... ʔja.6
11.69	tax, tribute	ʔjou.6 lap.8...
11.77	hire	ʔjou.6 jen.2...
11.78	wages	ʔboŋ.2 tɔi.3
11.79	earn	ʔjou.6... tɔk.7 kon.5
11.81	buy	ʔjou.6 na.3...
11.82	sell	ʔjou.6 ʔdɔi.2...
11.83	trade, barter	ʔjou.6 ʔbeŋ.3 nok.8...
11.84	merchant	ʔjou.6 tɔi.3...
11.85	market (place)	ʔjou.6 ni.1...
11.86	store, shop	tei.6 fuŋ.1
11.87	price	au.2 po.4
11.88	dear (costly, expensive)	naŋ.6
11.89	cheap	non.2 lɔŋ.2
11.91	share (distribute)	ʔjɨn.2
11.92	weigh	ʔjou.6
12.1	after	te.5
12.11	behind	li.1
12.2	beside	sau.1 thom.2
12.3	down, below	kjap.7 khɨn.3
12.4	before	tap.8
12.41	front	sɨm.3
12.5	inside, in	pan.1 khai.2
12.6	outside	pan.1
12.7	under	khai.2
12.8	up, above	khai.2 tha.2
12.11	place	hap.7
12.12	put	lap.7
12.13	sit	ŋam.2; ham.6
12.14	lie down	wai.4
12.15	stand	sɨŋ.1
12.16	remain, stay	tam.5
12.17	remains, left overs	taŋ.1 cok.7
12.21	collect, gather	tai.3
12.212	pick up	pjai.1
12.213	pile up	sim.3
12.22	join, unite	pin.1
12.23	separate	pin.1; ʔbeŋ.3
12.232	divide	təŋ.6 kja:ŋ.1
12.24	open	ʔjou.6 kja:ŋ.1
12.25	shut, close	ʔbeŋ.3 sɔ.1
12.26	cover	ʔbeŋ.3 sɔi.4
12.27	hide, conceal	khjɔi.3; kwai.1
12.31	high	tɔŋ.1
12.32	low	sai.1
12.33	top	pak.7
12.34	bottom	na:m.2
12.35	end	ma.3
12.352	pointed	ta:k.8
12.353	edge	ca:p.7
12.36	side	luŋ.1; le.5; ńɔi.5
12.37	middle, center	i.5; eŋ.2
12.41	right (side)	rei.2
12.42	left (side)	sɨŋ.1
12.43	near (adv)	tan.3
12.44	far (adv)	kwa:ŋ.3
12.45	east	kap.7
12.46	west	na.1
12.47	north	a:m.2; kɨt.8
12.48	south	ʔba:ŋ.2
12.53	grow	ʔdak.7
12.54	measure	tɨn.3
12.541	span, fathom	phiŋ.2
12.55	large, big	jau.2
12.56	small, little	kɔt.8
12.57	long	kho.2
12.58	tall	kok.7
12.59	short	sei.5 fuŋ.1
12.61	wide, broad	mɔn.2
12.62	narrow	khen.5
12.63	thick (in dimension)	kjau.2
12.65	thin (in dimension)	coŋ.6
12.67	deep	lo.5 ʔdai.3
12.68	shallow	pin.5
12.71	flat	ləŋ.2
12.73	straight	ʔdeu.2
12.74	crooked	soŋ.1
12.75	hook	sa:m.1
12.76	corner	sei.5
12.77	cross	ha.3
12.78	square	khjɔk.7
12.81	round	cat.7
12.82	circle	pet.7
12.83	sphere, ball	kau.3
12.84	line	sɨp.7
12.85	hole	sɨp.7 at.7
12.92	like, similar	sɨp.7 ńei.6
12.93	change	sɨp.7 ha.3
13.0	zero, nothing	ńei.6 sɨp.7
13.1	one	pa:k.7
13.2	two	śin.2
13.3	three	sɔn.5
13.4	four	taŋ.2 lai.2
13.5	five	la:i.1
13.6	six	kɨn.4 kja.1 la:i.1
13.7	seven	non.4
13.8	eight	to.6
13.9	nine	ʔba:ŋ.3; ei.3
13.10	ten	phɔn.6 kɔn.2
13.101	eleven	tam.1
13.102	twelve	ɨm.6
13.103	fifteen	pjau.5
13.104	twenty	pja:u.2
13.105	hundred	po.1; pjoŋ.6
13.106	thousand	cəŋ.6; tok.8
13.107	count	ta:i.6 at.7
13.14	every, all	tɔk.7 laŋ.1
13.15	much, many	ta:i.6 ńei.6
13.16	more	toi.5
13.17	little (quantity), few	po.1
13.18	enough	ta:i.6 sa:m.1
13.181	some	sa:m.1 po.1
13.19	multitude, crowd	sei.2
13.21	full	pei.1 ʔdun.2
13.22	empty	sam.1
13.23	part, piece	on.6; eŋ.2
13.24	half	kau.5
13.33	alone, only	ke.5
13.34	first	kha:u.2
13.35	last	cau.4
13.36	second	sɔi.1; laŋ.1
13.37	pair	kɨi.4; pou.6 kɨi.4
13.38	two times	cak.7 khak.7
13.42	third	khwa:i.6; ńam.2
13.44	three times	mɨn.6; wɨn.5 jou.2
14.11	time	ʔba.3 ʔbiŋ.6; ka:n.5
14.12	age	ŋu.6
14.13	new	ei.3 ʔdou.3
14.14	young	tɔk.7 tha:ŋ.2
14.15	old	wa:n.2 śəŋ.2
14.16	early	taŋ.4
14.17	late	ʔdai.2
14.18	now	cüŋ.3 ja.4
14.19	immediately	ciŋ.2 sei.2
14.21	swift, fast, quick	leŋ.5 pou.6
14.22	slow	na:n.2
14.23	hasten, hurry	tam.3 to.5 po.6
14.24	retard, delay	pai.2 mɔi.5
14.25	begin, beginning	an.2 wɔn.2
14.252	last, endure	an.2 jam.6
14.26	end (temporal)	rɨŋ.6 ʔbɔn.2
14.27	finish	nɔi.1 cau.4
14.28	cease, stop	pan.2 ŋa:i.2
14.29	ready	ŋa:i.3 ʔja.6; pan.2 leŋ.2
14.31	always	an.2 jam.6
14.32	often	wɔn.2 kei.4
14.33	sometimes	wɔn.2 piɨk.8
14.331	soon	wɔn.2 lɨi.2
14.332	long-time (for a)	wɔn.2 ŋwa.2
14.34	never	wɔn.2 sɨn.2
14.35	again	tim.2 cuk.7
14.41	day	cuk.7
14.42	night	səŋ.5 khi.2; li.3 pa:i.4
14.43	dawn	wɔn.4 li.1 pa:i.4
14.44	morning	li.1 pa:i.4 li.2
14.45	noon, midday	li.1 pa:i.4 ɛ.4
14.451	afternoon	li.1 pa:i.4 sa:n.5
14.46	evening	li.1 pa:i.4 si.4
14.47	today	li.1 pa:i.4 u.1
14.48	tomorrow	li.1 pa:i.4 lu.2
14.481	day-after-tomorrow	ʔdun.2
14.49	yesterday	pei.1
14.491	day-before-yesterday	sei.2 tɔŋ.1
14.51	hour	sei.2 śɨn.2
14.53	clock, timepiece	sei.2 ja.5
14.61	week	sei.2 śau.2
14.62	Sunday	sei.2 leŋ.4
14.63	Monday	sei.2 phɔn.2
14.64	Tuesday	sei.2
14.65	Wednesday	kheu.2
14.66	Thursday	śɨp.8
14.67	Friday	śɨp.8; ʔdai.3 ńən.6
14.68	Saturday	hom.2
14.71	month	kheu.2
14.73	year	ʔja:i.2; mei.6 ta:u.6
14.74	winter	cit.7
14.75	spring	wa:n.1
14.76	summer	ʔdaŋ.6
14.77	autumn	kham.2
14.78	season	sam.3
15.21	smell (vb intrans)	mei.6 śu.6
15.212	sniff	ʔdai.3 ńən.6
15.22	smell (vb trans)	təŋ.6
15.25	fragrant, good smelling	haŋ.2
15.26	stinking, bad smelling	haŋ.2 moŋ.2
15.31	taste	pjak.8
15.35	sweet	than.2
15.36	salty	koi.1; la.6
15.37	bitter	hɔi.3 koi.1
15.38	acid, sour	ciu.5
15.39	brackish	rɨŋ.6
15.41	hear	sak.7
15.42	listen	tɨn.3
15.44	sound, noise	ʔdak.7
15.45	loud	kha:u.2
15.46	quiet, silence	ʔdam.2
15.51	see	ʔdeŋ.2
15.52	look, look at	kep.8
15.55	show	lɔk.8
15.56	shine	hen.3
15.57	bright	tam.2
15.61	color	nep.7; keu.3; pan.3
15.62	light (in color)	lɨm.6
15.63	dark (in color)	ken.5
15.64	white	on.6
15.65	black	on.6
15.66	red	khja:u.3; ca.2
15.67	blue	ŋau.2; lau.2
15.68	green	wam.2
15.69	yellow	pɨm.3
15.71	touch	nak.7
15.712	pinch	ʔbau.2
15.72	feel	tɨm.2
15.74	hard	ha:u.3; leŋ.4
15.75	soft	khɔi.6; ha:u.3
15.76	rough	ʔdut.8
15.77	smooth	thau.3
15.78	sharp	ʔda:ŋ.3; sɔk.7
15.79	blunt, dull	sɔi.1
15.81	heavy	jai.2; pa.1
15.82	light (in weight)	ńou.3
15.83	wet, damp	məŋ.6 khɔn.2
15.84	dry	than.2 kha:u.5; than.2 kha:u.5
15.85	hot	sei.2 hei.6 ʔdai.2
15.851	warm	po.6 sei.2
15.86	cold	faŋ.2; a:ŋ.6
15.87	clean	khu.2
15.88	dirty, soiled	ńɨm.6
15.89	wrinkled	hat.7 cam.2
16.11	soul, spirit	ŋa:i.3
16.15	surprised, astonished	cɨp.7
16.18	good fortune, luck	kot.7
16.19	misfortune, bad luck	cap.7
16.23	joyful, glad, happy	sam.1 cap.7
16.25	laugh	sam.1 kjɨp.7; ʔjau.2 sam.1
16.251	smile	hui.6
16.26	play	kho.3 sək.7
16.27	love	hai.3
16.29	kiss	nam.4 tha.2
16.3	embrace	kjaŋ.2
16.31	pain	ʔdan.6
16.32	grief, sorrow, sadness	ʔdan.6
16.33	anxiety, worry	ʔdan.6
16.34	regret, be sorry	sa:i.3 na.3
16.35	pity	ʔdan.2 ʔboŋ.3
16.37	cry, weep	ka:m.3
16.38	tear (noun)	na.3 ʔbä:ŋ.2; na.3 ńon.3
16.39	groan	la:u.1
16.41	hate	ŋɨi.2 muŋ.6
16.42	anger	lik.8
16.44	envy, jealousy	ŋɨi.2 muŋ.6
16.45	shame (noun)	can.1
16.48	proud	ka:ŋ.3 ʔjau.3
16.51	dare	ʔjau.3
16.52	brave	ʔdai.2
16.53	fear, fright	wa:i.6
16.54	danger	thou.2; toi.5
16.62	desire, want	lɔŋ.1
16.622	choose	lɔŋ.1
16.63	hope	lɔŋ.1
16.65	faithful	kwa:i.5
16.66	true	jan.6
16.67	lie, tell lies	ʔjam.2
16.68	deceit	śu.6
16.69	forgive	tha:m.6
16.71	good	śɔŋ.2 məŋ.2
16.72	bad	ʔda:k.8 ʔbau.3
16.73	right, correct	siŋ.3
16.74	wrong	than.2
16.76	fault	sən.5
16.77	mistake, error	rou.4
16.78	blame	rou.4
16.79	praise	siŋ.̄
16.81	beautiful	ʔa:k.8
16.82	ugly	łɨm.3; lɨm.3 ja.4
16.83	greedy	śu.6
16.84	clever	ŋwa:ŋ.6
17.11	mind	ja:k.8
17.13	think (= reflect)	ja:k.8
17.14	think (= be of the opinion)	son.1; son.1 sɨi.1
17.15	believe	lɨk.8 ja:k.8
17.16	understand	la:u.4 sai.1
17.17	know	thik.8 ja:k.8
17.171	guess	nin.1; nin.1 ʔdai.3
17.172	imitate	lɨm.2
17.18	seem	śəŋ.5 śu.1
17.19	idea, notion	ho.3
17.21	wise	mi.4 mi.2
17.22	foolish, stupid	khɨn.1 təŋ.4; cən.1
17.23	insane, crazy	ke.3
17.24	learn	mu.2 ti.2
17.242	study	kɔk.7 an.6
17.25	teach	ʔjɨp.7 ʔjiŋ.6; ŋei.2
17.26	pupil	ŋei.2
17.27	teacher	fa:n.3
17.28	school	si.5 ja:u.4
17.31	remember	ŋa:i.6
17.32	forget	no.3
17.34	clear, plain	ci.6
17.35	obscure	wa.4
17.36	secret	jən.5 wei.6
17.37	sure, certain	ci.6 ja.4; wa:ŋ.6 ja.4
17.38	explain	śi.4 ja.4
17.41	intention, purpose	cɨi.6; toi.5
17.42	cause	mei.2 cɨi.6 na:u.6
17.43	doubt	hat.7 pjou.5; pan.2 pjou.5
17.44	suspect	ki.3 la:i.1
17.441	betray	ki.3 la:i.1
17.45	need, necessity	ka.6 raŋ.1
17.46	easy	pou.6 roi.2
17.47	difficult	tei.6 rɔi.2
17.48	try, attempt	kjaŋ.5 rɔi.2; kɔn.2 rɔi.2
17.49	way, manner	kjaŋ.5 rɔi.2; kɔn.2 rɔi.2
17.51	and	wei.6 raŋ.1
17.52	because	tən.4
17.53	if	tən.4; tei.6 tən.4
17.54	or	tɨm.4
17.55	yes, affirmative	tɨm.4; tei.6 tɨm.4
17.56	no, negative	haŋ.2
17.61	how?	khɨn.3
17.62	how many?	ko.5
17.63	how much?	jeu.6; ron.6
17.64	what?	lak.8 lem.4 ja.4
17.65	when?	pau.5 wit.7
17.66	where?	ciu.1 ron.6
17.67	which?	roŋ.4
17.68	who?	ka:ŋ.3
17.69	why?	ka:ŋ.3 ka.2 lən.4
18.11	voice	ja.4
18.12	sing	lan.6 cin.4
18.13	shout, cry out	jen.3 ka:ŋ.3
18.15	whisper	wa:m.2 kha:u.6
18.16	mumble	sɨi.1
18.17	whistle	məŋ.2
18.18	shriek, screech	khjam.2
18.19	howl	ta:p.7
18.21	speak, talk	ńən.6
18.211	stutter, stammer	po.6 ńən.6
18.22	say	kjau.2
18.221	tell story	ta:p.7 əŋ.6
18.222	speech (make a)	thoi.2
18.23	silent (be)	kjam.5
18.24	language	ja.4
18.26	word	jeu.6
18.28	name	jeu.6 hat.7
18.31	ask (question, inquire)	hap.7
18.32	answer	ka:k.8 jan.6
18.33	admit, confess	la:i.2
18.34	deny	tok.8
18.35	ask, request	sa.1
18.36	promise	pət.7
18.37	refuse	sɨi.1
18.38	forbid	ca:ŋ.6 sei.1
18.39	rebuke, scold	an.2 nau.2
18.41	call (=summon)	an.2 kjoŋ.1
18.42	call (=name)	ja:u.6
18.43	announce	kuk.7 kja.1
18.44	threaten	kuk.7 co.3; ʔba:n.3 ru:n.2
18.45	boast	səŋ.2
18.51	write	ʔba:n.3
18.52	read	kja:i.5
18.56	paper	jən.2 mjən.2
18.57	pen	kjɔŋ.3 kjok.8
18.61	book	kɔn.2 tau.2
18.67	poet	tau.4
18.71	flute	kun.3 lei.4
18.72	drum	wuŋ.2 tai.5
18.73	horn, trumpet	me.6 pa.2 wuŋ.2 tai.5
18.74	rattle	la:u.4 cau.3
19.11	country	khoi.3
19.12	one's native country	khoi.3
19.15	city, town	mjən.4 ləŋ.4
19.16	village	ei.2 cɨn.3; ŋiŋ.6
19.17	boundary	paŋ.2 jau.6; toi.6
19.21	people (populace)	ti.2 jən.2
19.23	tribe, clan	run.2 khjɔn.3 khja:ŋ.3
19.24	chief, chieftain	kɔn.2 pek.7
19.25	staff, walking stick	kɔn.2 khek.8
19.31	rule, govern	cau.3
19.32	king, ruler	pa:ŋ.1
19.33	queen	la:n.2
19.36	noble, nobleman	kwen.5
19.37	citizen, subject	ceŋ.1
19.41	master	jan.5 mou.2
19.42	slave	than.2 na.3; phɨŋ.4 than.2
19.43	servant	kai.5
19.44	freeman	tɨŋ.6 tək.7; ceŋ.1
19.45	command, order	tək.7 can.6
19.46	obey	hɔ.2 phən.2
19.47	let, permit	pəŋ.1
19.51	friend, companion	pəŋ.1
19.52	enemy	u.1 khi.4
19.54	neighbor	mai.4 ton.6
19.55	stranger	kɔŋ.1
19.56	guest	pəŋ.1 kəŋ.1
19.57	host	khjok.8
19.58	help, aid	kim.5
19.59	hinder, prevent	pha:u.6
19.61	custom	ma:u.6 ka:ŋ.2
19.62	strife, quarrel	jəŋ.2
19.63	conspiracy, plot	sɨi.1
19.65	meet	kɨŋ.5 khau.3
19.72	prostitute	hen.2
20.11	fight (vb)	thoi.6
20.13	war, battle	thou.2 ja:ŋ.2
20.14	peace	kap.8
20.15	army	ʔdo.3
20.17	soldier	la:u.4 tək.7 pja.1
20.21	weapons, arms	tək.7 pja.1
20.22	club	pa:k.7 ʔbat.7
20.222	battle-ax	muŋ.6 pja.1
20.23	sling	tək.7 thau.6
20.24	bow	la:u.4 tək.7 thau.6
20.25	arrow	ŋəŋ.2
20.26	spear	ŋiŋ.5
20.27	sword	phjət.7
20.28	gun, cannon	phon.4
20.31	armor (defensive)	la:u.4 ka:u.5
20.33	helmet	la:u.4 ŋa:i.2 ka:u.5
20.34	shield	la:u.4 cəŋ.4 mjən.2
20.35	fortress	ka:u.5
20.36	tower	phon.4... mei.2 coi.6
20.41	victory	mei.2 coi.6
20.42	defeat	mei.2 na:u.5 coi.6 na:u.6
20.43	attack	fa:t.7
20.44	defend	fa:t.7 ŋan.2
20.45	retreat	la:u.2
20.46	surrender	cam.6 fai.2
20.47	captive, prisoner	lak.8
20.471	guard, sentinel	śiŋ.3
20.48	booty, spoils	pou.3 lak.8
20.49	ambush	tha:i.2
20.51	fisherman	ta:m.2 ʔda.6
20.52	fishhook	him.2
20.53	fishing line	phei.2
20.54	fishnet
20.55	fish trap
20.56	bait
20.61	hunt
20.62	shoot
20.63	miss (target)
20.64	trap (noun)
20.65	trap (vb)
21.11	law
21.15	court
21.16	judge (vb)
21.17	judgment
21.18	judge (noun)
21.21	plaintiff
21.22	defendant
21.23	witness
21.24	swear
21.25	oath
21.31	accuse
21.32	condemn
21.33	convict (vb)
21.34	acquit
21.35	guilty
21.36	innocent
21.37	penalty, punishment
21.38	fine
21.39	prison, jail
21.42	murder
21.43	adultery
21.44	rape
21.46	arson
21.47	perjury
21.51	steal
21.52	thief
22.11	religion
22.12	God
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
