entry_id	trans_english	Nung-Fengshan_Phonemic
1.1	world	la.3 ʔbɨn.1
1.21	earth, land	na:m.6
1.212	earth=ground, soil	na:m.6
1.213	dust	mo:n.1
1.214	mud	pɔŋ.2
1.215	sand	ša:.1
1.22	mountain, hill	po.1
1.222	cliff, precipice	ło:ŋ.2 mot.2
1.23	plain, field	la:n.5; ta:t.5
1.24	valley	tɔŋ.6
1.25	island	ho:ŋ.3
1.26	mainland	lɛn.5
1.27	shore	paŋ.4 ta.6
1.28	cave	šo:ŋ.6
1.31	water	lam.4
1.32	sea	ha:i.3
1.322	calm (of sea)	fuk.2 fa:o.2
1.323	rough (of sea)	ha:i.3
1.324	foam	niɛ.1
1.329	ocean	tam.2
1.33	lake	hin.1 la.3 lam.4
1.34	gulf, bay	fo:ŋ.2
1.341	lagoon	ta.6 (river); vi.3 (brook)
1.342	reef	lam.4 pan.5
1.343	headland, point	ʔbo.6
1.35	wave	ʔbɨt.5
1.352	tide	lam.4 cieŋ.6 ta:t.5
1.353	lowtide	ʔdɔŋ.1
1.354	hightide	fai.4
1.36	river, stream, brook	fai.4
1.362	whirlpool	hin.1
1.37	spring, well	hin.1 le.5
1.38	swamp	na:m.6 sɨan.2
1.39	waterfall	ʔbɨn.1
1.41	woods, forest	ta.1 ŋɔn.2
1.42	tree (cf 08.600)	lo:ŋ.6 ʔdɨan.1
1.43	wood	ʔda:o.1 ʔdi.6
1.44	stone, rock	ʔjap.5 pja.3
1.45	earthquake	pja.3
1.51	sky	pja.3 lai.2
1.52	sun	ʔjap.5 pja.3
1.53	moon	hun.1 ka:p.5 pja.3
1.54	star	tuŋ.2
1.55	lightning	ʔdit.5
1.56	thunder	lap.5
1.57	lightning (as striking)	lam.6 (shade); ŋau.2 (shadow)
1.58	storm	lam.4 la:i.2
1.59	rainbow	hi.5
1.61	light (noun)	lum.2
1.62	darkness	vɨa.3
1.63	shade, shadow	lam.4 mo:k.5
1.64	dew	hun.1
1.71	air	nai.1
1.72	wind	nai.1 co:ŋ.3
1.73	cloud	lit.5; pa:k.6
1.74	fog	bɨn.1
1.75	rain (noun)	fi.2
1.76	snow (noun)	luan.2 fi.2
1.77	ice	hɔn.2
1.78	weather	tau.6
1.81	fire	lɨk.2 fi.2
1.82	flame (noun)	šɔm.6; šut.5
1.83	smoke (noun)	le:m.3
1.84	ashes	ša:u.4 fi.2; tem.3 fi.2
1.841	embers	ʔdap.5 fi.2
1.851	burn (vb trans)	hɔn.1 fi.2
1.852	burn (vb intrans)	fɨn.2
1.86	light, kindle, ignite	ta:n.5
1.861	extinguish	hun.2
1.87	match (noun)	(pu.4) sa:i.1
1.88	firewood	(me.6) ʔbɨk.5
1.89	charcoal	sa:i.1 (person); tak.2 (animal)
2.1	person, human being	ʔbɨk.5 (person); me.6 (animal)
2.21	man (vs. woman)	lɨk.2 sa:i.1; lɨk.2 ʔba:u.6
2.22	woman	lɨk.2 ʔba:u.6
2.23	male	lɨk.2 sa:u.1
2.24	female	lɨk.2 sa:u.1
2.25	boy	lɨk.2 ńe.2
2.251	young man (adolescent)	lɨk.2 ʔdiŋ.1
2.26	girl	kəi.2; kuan.1
2.261	young woman (adolescent)	mai.4; ja.6
2.27	child	pan.2 la:n.2; šau.4 la:n.2
2.28	infant, baby	ša:u.4 la:n.2
2.31	husband	tiŋ.5 kua:n.1 (of a lady); tiŋ.5ya.6 (of a man)
2.32	wife	po.6
2.33	marry	me.6
2.34	marriage, wedding	po.6 m.6
2.341	divorce	pu.4 sa:i.1
2.35	father	me.6 ʔbɨk.5; ša:u.4 ja.6
2.36	mother	lɨk.2 sa:i.1
2.37	parents	lɨk.2 ʔbɨk.5
2.38	married man	lɨk.5
2.39	married woman	pi.4 nuaŋ.4
2.41	son	pi.4; kɔ.1; pi.4 sa:i.1
2.42	daughter	nuaŋ.4 sa:i.1
2.43	offspring (son or daughter)	pi.4 nuaŋ.4 ʔbɨk.5
2.44	brother	se.5
2.444	older brother	nuaŋ.4 ʔbɨk.5
2.445	younger brother	pi.4 nuaŋ.4
2.45	sister	lɨk.2 va.1
2.454	older sister	kuŋ.1
2.455	younger sister	pu.1 ce.5
2.456	sibling	na:i.1
2.458	twins	ja.6 ce.5
2.46	grandfather	la:n.1
2.461	old man	la:n.1
2.47	grandmother	luŋ.2; a:u.1; na.4
2.471	old woman	luŋ.2; na.4 luŋ.2
2.48	grandson	luŋ.2
2.49	granddaughter	šin.5; na.4 sa:u.1; ńiaŋ.3
2.51	uncle	pa.3; na.4 sa:u.1
2.511	mother's brother	pa.3 (elder) ńiaŋ.3 (younger)
2.512	father's brother	la:n.1 sa:i.1
2.52	aunt	la:n ʔbɨk.5
2.521	mother's sister	la:u.4 piau.5
2.522	father's sister	šo.3 šɔŋ.1; šiao.6 ko:n.5
2.53	nephew	lɨk.2 la:n.1; šiao.6 laŋ.1
2.54	niece	pau.5 ta.1
2.55	cousin	kuŋ.1
2.56	ancestors	ta:i.5
2.57	descendants	na:i.1
2.61	father-in-law (of a man)	lɨk.2 kə:i.2
2.611	father-in-law (of a woman)	lɨk.2 kə:i.2
2.62	mother-in-law (of a man)	lɨk.2 paɨ.4
2.621	mother-in-law (of a woman)	lɨk.2 paɨ.4
2.63	son-in-law (of a man)	po.6 laŋ.1
2.631	son-in-law (of a woman)	me.6 laŋ.1
2.64	daughter-in-law (of a man)	lɨk.2 šieŋ.4
2.641	daughter-in-law (of a woman)	lɨk.3 ʔbɨk.5 šieŋ.4
2.71	stepfather	lɨk.2 ca.4
2.72	stepmother	ja.6 ma:i.5
2.73	stepson	pau.5 kuan.3
2.74	stepdaughter	pi.4nuaŋ.4; šin.1 šik.5
2.75	orphan	la:n.2
2.76	widow	ku.1
2.77	widower	mɨŋ.2
2.81	relatives, kinsmen	te.1
2.82	family	lau.2
2.91	I	tu.1
2.92	you (singular)	soŋ.1 pu.4 lau.2
2.93	he/she/it	su.1
2.94	we	soŋ.1 pu.4 su.1
2.941	we (inclusive)	cuŋ.5 te.1; pɔ.2 te.1
2.942	we (exclusive)	tua.2 pa.5
2.95	you (plural)	tak.2; pu.4 (bird)
2.96	they	me.6; lwa:u.6
3.11	animal	šie.2 va:i.2; tua.2
3.12	male (adj)	pa.5
3.13	female (adj)	pu.4 taɨ.2 tua.2
3.15	livestock	lɨaŋ.6 ma.4
3.16	pasture	šie.2 va:i.2
3.18	herdsman	va:i.2 tak.2
3.19	stable, stall	tua.2 šie.2
3.2	cattle (bovine)	va:i.2 me.6
3.21	bull	va:i.2 lɨk.2
3.22	ox	va:i.2
3.23	cow	juaŋ.2
3.24	calf	juaŋ.2 tak.2
3.25	sheep	juaŋ.2 me.6
3.26	ram	juaŋ.2 pɨn.1
3.28	ewe	mu.1 tak.2
3.29	lamb	mu.1 me.6
3.32	boar	mu.1
3.34	sow	juaŋ.2 pa.5
3.35	pig	juaŋ.2 pa.5 tak.2
3.36	goat	juaŋ.2 pa.5 lɨk.2
3.37	he-goat	ma.4
3.38	kid	ma.4 tak.2
3.41	horse (equine)	ma.4 me.6
3.42	stallion	ma.4 tak.2 lɨk.2; ma.4 me.6 lɨk.2
3.44	mare	lɔ:.2
3.45	foal, colt	ma.4 lɔ.2
3.46	ass, donkey	pit.5 kai.5
3.47	mule	kai.5 pu.4
3.5	fowl	kai.5 me.6
3.52	cock, rooster	kai.5
3.54	hen	ha:n.5
3.55	chicken	pit.5
3.56	goose	lo:ŋ.2
3.57	duck	lɔk.2
3.58	nest	pit.5 ha:i.3
3.581	bird	lɔm.6; jiao.6
3.582	seagull	lɔm.6
3.583	heron	jiao.6
3.584	eagle	va:u.2
3.585	hawk	lɔk.2 jin.6 kɔ.6
3.586	vulture	tua.2 ʔa.1
3.591	bat	lɔk.2 lau.1
3.592	parrot	lɔk.2
3.593	crow	lɔk.2 cau.3 ńɛn.1
3.594	dove	lɔk.2 kai.5 ha.2
3.596	owl	lɔk.2 ʔe:n.6
3.61	dog	lɔk.2 juŋ.2
3.614	rabbit	lɔk.2 kai.5
3.62	cat	ma.1
3.622	opossum	tua.2 tu.3
3.63	mouse, rat	tua.2 li:n.6
3.65	fish	kuk.5 ʔdiaŋ.1
3.652	fin (dorsal)	kuk.5
3.653	fishscale	mɛ:u.1
3.654	gill	ńɛŋ.́
3.655	shell	nu.1
3.661	shark	pja.1
3.662	porpoise, dolphin	ci.2 pja.1
3.663	whale	cɛt.5 pja.1
3.664	stingray	hɨk.2 pja.1
3.665	freshwater eel	cua:m.5
3.71	wolf	pau.1
3.72	lion	ńa:u.6
3.73	bear	pja.1 še:n.4
3.74	fox	nai.2
3.75	deer	mo:i.1
3.76	monkey	tua.2 ńɛn.1
3.77	elephant	nu.1 fai.4
3.78	camel	ʔba:ŋ.6
3.81	insect	še:n.6
3.811	louse	na:k.6
3.812	nit (louse egg)	fa:n.2
3.813	flea	fa:n.2
3.814	centipede	va:i.2 pɨaŋ.5
3.815	scorpion	liŋ.2
3.816	cockroach	ša:ŋ.4
3.817	ant	ŋa.2 ša:ŋ.4
3.818	spider	lɔ.4 tɔ.4
3.819	spider web	no:n.1; ne:ŋ.2
3.82	bee	nɛn.2; lau.1
3.821	beeswax	cai.5 nɛn.2
3.822	beehive	mat.5
3.823	wasp	tua.2 si:p.5
3.83	fly	sua:p.5
3.831	sandfly (midge), gnat	mɔt.2
3.832	mosquito	cwa:u.1
3.84	worm	loŋ.2 cwa:u.1
3.85	snake	tua.2 tɨaŋ.2
3.91	firefly	lɨak.6
3.92	butterfly	loŋ.2 tɨaŋ.2
3.93	grasshopper	to.5; tin.2
3.94	snail	mɔt.2 ha:u.1; mɔt.2 šuk.5
3.95	frog	neŋ.2 ńɛn.1
3.96	lizard	tua.2 lɨak.6
3.97	crocodile, alligator	ńuŋ.2
3.98	turtle	mo:t.6
4.11	body	no:n.1 nua:i.5
4.12	skin, hide	no:n.1
4.13	flesh	no:n.1 šiŋ.3 hai.4
4.14	hair (head)	pit.2
4.142	beard	tak.5 tai.5
4.144	body hair	piŋ.1
4.145	pubic hair	ta:k.5
4.146	dandruff	ŋɨa.2
4.15	blood	ŋɨa.2
4.151	vein, artery	lo:ŋ.6 lip.2
4.16	bone	tua.2 ʔba.4
4.162	rib	tak.5 lua.4
4.17	horn	sai.1
4.18	tail	kɔ:p.5 (big) kwɛ.3 (small)
4.19	back	ŋɨa.2 si.5 ka.1
4.191	spine	ŋɨa.2 si.5 ka.1
4.2	head	mɛŋ.2 cə:.4 hən.2
4.201	side of head, temple	ŋɨak.6
4.202	skull	kui.1
4.203	brain	ʔda:ŋ.1
4.204	face	naŋ.1
4.205	forehead	no.6
4.207	jaw	pjɔm.1; ṗɨn.1 can.3
4.208	cheek	mum.6
4.209	chin	han.3 mau.4
4.21	eye	mi.1
4.212	eyebrow	hi.2
4.213	eyelid	ha:n.6
4.214	eyelash	lɨat.6
4.215	blink	mak.2
4.22	ear	ńin.2
4.221	earlobe	ʔdo:k.6
4.222	earwax	ŋui.2
4.23	nose	ʔdok.6 se:ŋ.4
4.231	nostril	kau.1
4.232	mucus (nasal)	lɨaŋ.1
4.24	mouth	laŋ.1
4.241	beak	ʔdok.6 laŋ.1
4.25	lip	cau.3
4.26	tongue	neŋ.2 mɔp.5
4.27	tooth	ʔdok cau.3
4.271	gums	ʔuk.5
4.272	molartooth	na.3
4.28	neck	na.3 ńja:k.5
4.281	nape of neck	hɨk.5
4.29	throat	mik.5
4.3	shoulder	la.3 ha:ŋ.2
4.301	shoulderblade	ta.1
4.302	collarbone	pɨn.1 šau.2
4.31	arm	naŋ.1 ta.1
4.312	armpit	pɨn.1 ta.1
4.32	elbow	ʔjap.5 ta.1; ta.1 ʔjap.5
4.321	wrist	lɨa.2
4.33	hand	tuaŋ.6 lɨa.2
4.331	palm of hand	hai.4 lɨa.2
4.34	finger	ʔdaŋ.1
4.342	thumb	šo:ŋ.6 ʔdaŋ.1
4.344	fingernail	mɛ.2
4.345	claw	pa:k.5
4.35	leg	pa:k.5 lɔk.2
4.351	thigh	naŋ.1 pa:k.5
4.352	calf of leg	lin.4
4.36	knee	leu.3
4.37	foot	ŋa.4 ša:ŋ.4; hɨk.5 lɛu.3
4.371	ankle	leu.3 va:i.2
4.372	heel	ʔjiɛu.1
4.374	footprint	ʔdɔn.4
4.38	toe	ho.2
4.392	wing	ʔba.6
4.393	feather	ʔdok.6 ʔba.5
4.4	chest	ʔdok.6 pa:n.4 šie.4
4.41	breast (of woman)	cian.1
4.412	nipple, teat	la.3 ʔi.6
4.42	udder	cian.1 šiɛk.6
4.43	navel	cian.1 kɔn.6
4.44	heart	fɨŋ.2
4.441	lung	va.5 fɨŋ.2
4.45	liver	ńiaŋ.6 fɨŋ.2
4.451	kidney	ńiaŋ.6 me.6
4.452	spleen	lit.2 fɨŋ.2
4.46	stomach	lit.2
4.461	intestines, guts	ka.1
4.462	waist	ka.1 la:u.4
4.463	hip	ka.1 pi.1
4.464	buttocks	cau.3 ho.5
4.47	womb	tin.1
4.49	testicle	ta.1 pou.1
4.492	penis	ʔden.6 ceu.3
4.51	breathe, breath	lwi.2
4.52	yawn, gape	ńiaŋ.6 tin.1
4.521	hiccough	fɨat.6
4.53	cough	pɨn.1
4.54	sneeze	ʔak.5
4.55	perspire	nu.5
4.56	spit	kan.5 nu.5
4.57	vomit	poŋ.5 ʔdɨa.1
4.58	bite	sam.1
4.59	lick	pɨt.5
4.591	dribble	tap.5
4.61	sleep	ja:u.1
4.612	snore	ma:m.4
4.62	dream	ʔbi.1
4.63	wake up	tuŋ.4
4.64	break wind	tuŋ.4
4.65	urinate	sai.3
4.66	defecate	hɨat.5
4.67	have sexual intercourse	ta:i.4
4.68	shiver	ta:i.4
4.69	bathe	šo:ŋ.6 pjoŋ.2; šo:ŋ.6 hai.4
4.71	beget (of father)	lo:k.6
4.72	born (to be)	lam.1
4.73	pregnant	vai.2
4.732	conceive	šiet.6
4.74	live, living, life	tian.1 šɨ.1
4.75	die, dead	swa:u.1 lum.2
4.751	drowned	sa.2 ʔɨak.2
4.76	kill	ʔai.1
4.77	corpse	ʔat.5 šoi.1
4.78	bury (the dead)	tau.3 ha:n.6
4.79	grave, tomb	na:i.2
4.81	strong, mighty, powerful	pi.5 na:i.2
4.82	weak	ʔɔk.2; ŋou.5
4.83	well, health	hap.2
4.84	sick, sickness	ʔjiɛt.6 lin.4
4.841	fever	lia.2
4.842	goiter	na:i.2 juak.6
4.843	cold (catarrh)	nin.2
4.85	wound, sore	nin.2 cɛn.1
4.852	bruise	pan.2 hɨn.2
4.853	swelling	lo.4 ńin.6
4.854	itch	ńin.6
4.855	blister	ʔok.6 lɔk.5
4.856	boil (noun)	ńu.6
4.857	pus	ʔok.6 hai.4
4.858	scar	tuŋ.4 si.3; tuŋ.4 ʔɛt.2
4.86	cure, heal	sɛŋ.̀; šɛn.5; se.3
4.87	physician	ʔa:p.6
4.88	medicine, drug	šiɛŋ.4
4.89	poison	mi.2; se:ŋ.1
4.91	tired, weary	mi.2; se:ŋ.1
4.912	rest	fa:n.2
4.92	lazy	mi.2 lɨk.2
4.93	bald	li.4
4.94	lame	ta:i.1
4.95	deaf	ta:i.1 lam.4
4.96	mute	ka.3
4.97	blind	ʔda:ŋ.1
4.98	intoxicated	mɔk.5; ham.1
4.99	naked, bare	ti.6; mo.6
5.11	eat	mi.2 le:ŋ.2; ʔdaŋ.6
5.12	food	ʔbau.6 mi.2 le:ŋ.2; sɛn.1
5.121	cooked	kan.3; ʔdi.1
5.122	raw	na:i.5; pan.2 piŋ.6
5.123	ripe	pan.2 ʔda:t.6
5.124	green, unripe	pan.2 ʔa:i.1
5.125	rotten	fat.5 šeŋ.4
5.13	drink	tuŋ.4 ciet.5 pja:i.3; hai.4 lɔ.6
5.14	hunger	pa:k.5 ša:ŋ.1
5.141	famine	fo:t.6; kɨ.6
5.15	thirst	kɨ.6
5.16	suck	kɨ.6; hum.2
5.18	chew	po:p.5
5.181	swallow	pai.2
5.19	choke	no:ŋ.1
5.21	cook	pjiau.3
5.22	boil (vb)	ʔjia.1 ʔdi.1
5.23	roast, fry	pu.4 ʔjia.1
5.24	bake	ʔjia.1
5.25	oven	ʔjia.1
5.26	pot, cooking vessel	šo.5 ʔjia.1
5.27	kettle	na:i.5; ʔa:n.4
5.28	pan	je:t.5
5.31	dish	cik.5
5.32	plate	cau.3 ʔdo.6
5.33	bowl	ka.1 kwɛ.2; ka.1 ʔdɛŋ.4
5.34	pitcher, jug	nuk.5
5.35	cup, drinking vessel	ŋɔm.6
5.36	saucer	me'n.2
5.37	spoon	lau.3 fi.2
5.38	knife	ʔda:ŋ.1 pjoi.1
5.39	fork	kɨn.1
5.391	tongs	kai.5 kɨn.1
5.41	meal (a)	šuk.2
5.42	breakfast	ʔdip.5
5.43	lunch	pan.2
5.44	dinner	heu.1
5.45	supper	nau.6
5.46	peel	ʔdɔt.5; sut.2
5.47	sieve, strain	ʔjiak.6
5.48	scrape	pan.2 ʔjiak.6
5.49	stir, mix	ho.2 hɨ.5
5.51	bread	ʔdɔt.5; šup.5
5.53	dough	ńa:i.3
5.54	knead	cua:n.2; ʔdun.4
5.55	meal, flour	ka.2; ce:n.6
5.56	crush, grind	luŋ.1; šɨ.3
5.57	mill	tum.5
5.58	mortar	ša:u.3
5.59	pestle	sa:.2
5.61	meat	sau.5
5.63	sausage	ša:u.5; ko:m.5
5.64	soup, broth	mo.3
5.65	vegetables	ša:u.5
5.66	bean	toi.4; pa:n.2
5.7	potato	pa:n.2
5.71	fruit	toi.4
5.712	bunch	mo.3
5.75	fig	šɛn.3
5.76	grape	šɛn.3 ta.1 va:i.2
5.77	nut	siɛk.6
5.78	olive	ša.4
5.79	oil	ńak.2
5.791	grease, fat	cim.2
5.81	salt	ton.5 hau.4
5.82	pepper	hau.4 ŋa:i.2
5.821	chili pepper	hau.4 liŋ.2
5.84	honey	hau.4 šau.2
5.85	sugar	hau.4 šau.2
5.86	milk (noun)	sɔk.5
5.87	milk (vb)	laŋ.2
5.88	cheese	ho:t.5
5.89	butter	ʔdwa:u.1
5.9	beverage, drink	ʔba.1
5.91	mead	ʔba.1 ʔdip.5
5.92	wine	van.3 ʔba.1
5.93	beer	mian.6 ʔba.1
5.94	fermented drink	ʔdɨaŋ.6
5.97	egg	nian.5
5.971	egg yolk	vi.5
6.11	put on (clothes)	nian.5
6.12	clothing, clothes	lum.1
6.13	tailor	sa:k.5
6.21	cloth	no.6
6.22	wool	po:ŋ.5
6.23	linen, flax	ta:ŋ.1
6.24	cotton	pjak.5
6.25	silk	ŋua:ŋ.6
6.27	felt	ho.1
6.28	fur	lɨk.2 ma:n.6
6.29	leather	lɨk.2 la.2
6.31	spin	hiŋ.1
6.32	spindle	tiɛŋ.1
6.33	weave	lɨk.2 kɨa.2
6.34	loom	sɨ.2; ma:n.1
6.35	sew	ma:k.5
6.36	needle	loi.4
6.37	awl	lɨk.2 ʔit.5
6.38	thread	lɨk.2 lip.2
6.39	dye	ju.2
6.41	cloak	ju.2 vak.5
6.411	poncho	(no.6) pi.2
6.42	woman's dress	(no.6) šiŋ.1
6.43	coat	cua.1
6.44	shirt	hɔ.2 šiau.1
6.45	collar	hɔ.2 šiau.1 ma:n.6
6.46	skirt	tɨaŋ.2 loi.1
6.461	grass-skirt	tɨaŋ.2
6.48	trousers	nu.5
6.49	stocking, sock	šɛn.3 (nu.5)
6.51	shoe	lau.3 ša.2
6.52	boot	lau.3 va:n.1
6.54	shoemaker, cobbler	lau.3 ʔa:i.1
6.55	hat, cap	cai.5
6.57	belt, girdle	cai he:n.3
6.58	glove	tɛn.3
6.59	veil	pɨa.6
6.61	pocket	ša:i.2
6.62	button	paŋ.2
6.63	pin	laŋ.5
6.71	ornament, adornment	ʔda:i.4
6.72	jewel	va:i.5
6.73	ring (for finger)	šu.2
6.74	bracelet	pɨn.1
6.75	necklace	naŋ.1; pɨn.1
6.76	bead	(ha:i.2) naŋ.1
6.77	earring	ta.2 va:i.5
6.78	headband, headdress	šoŋ.2 swa.3
6.79	tattoo	tam.3 lok.5
6.81	handkerchief, rag	šoŋ.2 lok.5
6.82	towel	ńip.2
6.91	comb	ci:m.1
6.92	brush	ŋui.4
6.921	braid	mai.1
6.93	razor	lo:m.3
6.94	ointment	ńaŋ.3 ńai.1
6.95	soap	ńa:ŋ.3 ńai.1
6.96	mirror	vin.3
7.11	dwell, live	pɨa.6
7.12	house	pɨa.6
7.13	hut	lin.5 pɨa.6
7.131	garden-house	vin.3
7.14	tent	va.5
7.15	yard, court	ma:t.6
7.16	men's house	ha:i.2
7.17	cookhouse	ha:i.2
7.18	meeting house	ma:n.6
7.21	room	sa:i.1 va.5
7.22	door, gate	šou.5 ta:u.3; ma:t.6 fɨŋ.2
7.221	doorpost, jamb	kan.1
7.23	lock (noun)	tai.6
7.231	latch, door-bolt	ti.5 kat.5
7.24	key	ka:i šuaŋ.1 ʔda:ŋ.1
7.25	window	kɔn.6 fɨŋ.2
7.26	floor	kɔn.6 ho.2
7.27	wall	hoi.3 lɨa.2
7.31	fireplace	kan.1
7.32	stove	ve.6 ʔda:ŋ.1
7.33	chimney	kan.1
7.37	ladder	kan.1 səi.5 na.3
7.42	bed	loi.1
7.421	pillow	loi.1
7.422	blanket	ša:t.5
7.43	chair	pɨa.2
7.44	table	tai.5
7.45	lamp, torch	ʔdaŋ.6
7.46	candle	ciaŋ.5
7.47	shelf	ʔju.6
7.48	trough	la:n.2
7.51	roof	la:n.2 tɔn.2
7.52	thatch	la:n.2 tɛŋ.2
7.53	ridgepole	ta:n.2 tɔn.2
7.54	rafter	luaŋ.5
7.55	beam	hi.2 tou.6
7.56	post, pole	luk.2; ho:ŋ.5
7.57	board	tu.1
7.58	arch	to:ŋ.6 tu.1
7.61	mason	sɨa.3
7.62	brick	co:n.1
7.63	mortar	ja:k.6 šiɛ.2
7.64	adobe	tu.1 ta:ŋ.5
8.11	farmer	na:m.6
8.12	field (for cultivation)	šiaŋ.2
8.13	garden	šiaŋ.2 fi.2; hi.2 tau.6
8.15	cultivate, till	sau.5
8.16	fence	ʔbak.2 lai.1
8.17	ditch	ʔbon.6; šuaŋ.2
8.21	plow	cau.3 soi.2
8.212	furrow	šiɛŋ.́
8.22	dig	taŋ.5
8.23	spade	šo:ŋ.2
8.24	shovel	taŋ.1
8.25	hoe	la:p.5 šuk.5
8.26	fork	liŋ.3
8.27	rake	ša:u.2
8.31	sow	nɛŋ.2 la:n.2
8.311	seed	fo:ŋ.2 la:n.2
8.32	mow, reap	ha.2
8.33	sickle, scythe	pe.1 va:ŋ.1
8.34	thresh	pe.1
8.35	threshing-floor	pe.1 ca:ŋ.1
8.41	crop, harvest	sa:гю4; to:ŋ.6
8.42	grain (barley, oats etc)	pe:n.6
8.43	wheat	kɔŋ.5; kɔŋ.3
8.44	barley	ša:ŋ.6 hin.1
8.45	rye	sien.1
8.46	oats	nai.2
8.47	maize, corn	sien.1 ʔdip.5
8.48	rice	pu.4 kuak.6 na.2
8.51	grass	na.2
8.52	hay	li.6
8.53	plant (noun)	sɨak.1 pjak.5; sɨan.1
8.531	plant (vb)	šuai.1
8.54	root	hum.4; lie.6
8.55	branch	hɨ.2 lam.4
8.56	leaf	šuai.1 (na.2)
8.57	flower	hɨ.2 šuai.1
8.6	tree	pa:k.6; hut.2
8.61	oak	fa:k.6 ša:n.5
8.62	beech	ša:n.5
8.63	birch	kuak.5
8.64	pine	fa:k.6 ńak.2
8.65	fir	lwa:u.5
8.66	acorn	ʔdam.6; lɔŋ.2 hɔn.1
8.67	vine	hɔn.1
8.68	tobacco	kwɛ.3; ta:n.1
8.69	smoke (tobacco)	liam.2
8.691	pipe	ta.3 hau.4
8.72	tree stump	luaŋ.5 ta.3 hau.4
8.73	tree trunk	miao.2
8.74	forked branch	hau.4
8.75	bark	hau.4 mian.6
8.76	sap	hau.4 mian.6
8.81	palm tree	hau.4 mian.6 fon.4
8.82	coconut	hau.4 moŋ.6
8.83	citrus fruit	hau.4 tai.5
8.84	banana tree	hau.4 luŋ.1
8.85	banyan	hau.4 ha:u.1
8.91	sweet potato	hau.4 sa:n.1; ca.3
8.912	yam	lam.2
8.92	tapioca, manioc, cassava	fɨaŋ.2
8.93	gourd	hau.4 vɨaŋ.3
8.931	pumpkin, squash	ńa.1
8.94	bamboo	fɨaŋ.2 lo.2
8.941	sugar cane	ko.1 ʔdam.1
8.96	fish poison (root)	ʔdam.1
8.97	nettle	sɛn.3
8.98	mushroom	kɔn.5; kɔk.5
9.11	do, make	ńiaŋ.5; ci.5
9.12	work	ʔbaɨ.1
9.14	bend	sɔp.2; šaŋ.5
9.15	fold	va.1
9.16	tie, bind	fai.4
9.161	untie	fai.4 cie.1 / pak.6
9.18	chain	fai.4 cie.1
9.19	rope, cord	fai.4 ša.4 mu.4
9.192	knot (noun)	kau.1
9.21	strike (hit, beat)	ʔjian.1
9.211	pound with fist	kɨn.1 ʔjian.1; ʔjian.1 sa:i.5
9.22	cut	ʔbaŋ.6 ʔjian.1
9.221	cut down	sai.3 kai.5
9.222	chop, hew	kɔn.5 fai.4
9.223	stab	ko.1 fai.4
9.23	knife	ŋa.5 fai.4
9.24	scissors, shears	naŋ.1 fai.4
9.25	ax	jaŋ.1 fai.4
9.251	adze	ma:k.5 ka:m.1
9.26	break	ko.1 coi.3
9.261	broken	coi.3
9.27	split	fai.4 jam.2 juŋ.2
9.28	tear	mu.4 kua.1
9.29	flay, skin	ma:k.5 li.2 sa:n.1
9.31	rub, wipe	mu.4 mian.4
9.32	stretch	lɨk.2 sɨ.2
9.33	pull	mɔ.4 ji.3
9.34	spread out	pɨak.5
9.341	hang up	mu.4 ši.4
9.342	press	lɨk.2 ʔbu.4
9.343	squeeze, wring	kwa.1
9.35	pour	kou.1
9.36	wash	la:ŋ.2
9.37	sweep	fai.4 ʔdɔk.5; fai.4 fa:i.2; fai.4 lie.6
9.38	broom	ʔoi.4
9.422	tool	ʔbɨa.1 (pja.1)
9.43	carpenter	pja:k.5
9.44	build	lɛt.5
9.46	bore	kuak.6
9.461	hollow out	kuak.6 hoŋ.1
9.48	saw	ko.2
9.49	hammer	tɔp.2
9.5	nail	hɨat.6; šuk.2
9.56	glue	ce.3
9.6	smith, blacksmith	lian.6
9.61	forge	ša:k.6
9.62	anvil	ho:t.5
9.63	cast (metals)	tup.2; ʔbɔŋ.4
9.64	gold	tup.2
9.65	silver	kat.5; lam.3; fan.2; kwɛ.3
9.66	copper, bronze	lam.3; fan.2
9.67	iron	lam.3 kɔn.5
9.68	lead (noun)	šaŋ.5
9.69	tin, tinplate	ša.4
9.71	potter	ciɛu.2
9.72	mold (clay etc)	va:n.1
9.73	clay	pɨan.1
9.74	glass	ʔeu.4
9.75	weave, plait	te:k.5
9.76	basket	pa.5
9.77	mat	sik.5
9.771	rug	pok.5 naŋ.1
9.78	netbag	lup.2; cu.2
9.79	fan (noun)	ʔbɨat.6
9.791	fan (vb)	ʔjiet.6
9.81	carve	la:k.6; šua:u.6
9.82	sculptor	la:k.6 ʔok.6; šwa:u.6 ʔok.6
9.83	statue	ʔbe.1
9.84	chisel	ve:n.1
9.88	paint (noun)	na:m.6
9.89	paint (vb)	nɛn.4
10.11	move	ʔdiŋ.6
10.12	turn over	səi.5
10.13	turn around	pat.5
10.14	wind, wrap	ńu.2
10.15	roll	fa:k.6 tɨ.2
10.16	drop (vb)	ša:ŋ.6 fai.4
10.17	twist	ʔjo.1 (la:n.2)
10.21	rise	ʔbo:ŋ.6
10.22	raise, lift	kwi.5; hut.2
10.23	fall	kɨ.5
10.24	drip	ta:i.4 pa:ŋ.6
10.25	throw	tɛ:ŋ.1
10.252	catch (ball)	ca:u.6 šui.5
10.26	shake	ša:ŋ.6 fa.2
10.32	flow	ta.3 fa.2
10.33	sink	kon.3 ta.3 fa.2
10.34	float	šu.5
10.35	swim	cim.1
10.351	dive	ŋan.2
10.352	splash	luaŋ.2
10.36	sail (vb)	fa.2
10.37	fly (vb)	nɔŋ.4
10.38	blow	jiɛk.5
10.41	creep, crawl	ša:ŋ.6
10.412	kneel	kuak.6 mu.2
10.413	crouch	nai.2
10.42	slide, slip	ciaŋ.5
10.43	jump, leap	sa:n.1
10.431	kick	coi.1
10.44	dance	ʔdɔŋ.4
10.45	walk	ʔbin.4
10.451	limp	tai.6 šɔŋ.1
10.46	run	pen.5 pi.2
10.47	go	va:t.6 lum.4
10.471	go up	he:t.5
10.472	climb	ša:ŋ.6 he:t.5
10.473	go down	hun.5
10.474	go out	siu.5
10.48	come	lak.2
10.481	come back	tɨk.5 lak.2
10.49	go away, depart	niŋ.1
10.491	disappear	vɨan.3
10.51	flee	ta:u.5 laŋ.1
10.52	follow	suak.5 šum.6
10.53	pursue	lu.4
10.55	reach, arrive	tɔk.5
10.56	approach	ciu.3; heu.4; ciu.3; cia.2 ko.2
10.57	enter	hɨn.3
10.61	carry (bear)	ciŋ.2 hɨn.3
10.612	carry-in-hand	tɔk.5 lɔŋ.2
10.613	carry-on-shoulder	tɔk.5 ja:k.6
10.614	carry-on-head	ʔde:k.6; vit.2
10.615	carry-underarm	ʔde:k.6; vit.2
10.62	bring	kam.2; šu.4; kap.2 ʔdai.4
10.63	send	ŋɔk.2 ŋa:u.4
10.64	lead (vb)	lai.1
10.65	drive	šam.1
10.66	ride	pan.2 tuŋ.1; pan.2 lo:ŋ.2
10.67	push, shove	lai.1; fu.2
10.71	road	ju.2
10.72	path	ʔdam.1
10.74	bridge	ta.3 lam.4
10.75	carriage, wagon, cart	hai.1 lua.2
10.76	wheel	ʔbin.1
10.77	axle	po.5
10.78	yoke	pin.1
10.81	ship	kwi.6
10.83	boat	naŋ.6 ʔjuŋ.1
10.831	canoe	lo:t.6
10.832	outrigger	sɛt.5; tiau.5
10.84	raft	tiɛt.2
10.85	oar	tiau.3 ʔu.5
10.851	paddle (noun)	pja:i.3
10.852	row (vb)	ka.1 ʔdɛ:ŋ.4; ka.1 kuɛ.2
10.86	rudder	pɨat.5; liet.6
10.87	mast	pai.1
10.88	sail (noun)	hɨn.3 pai.1
10.89	anchor	pin.1 hɨn.3 pai.1
10.91	harbor, port	lɔŋ.2 pai.1
10.92	land (vb)	ʔo:k.6 pai.1
11.11	have	ńa:n.4
11.12	own, possess	ma.1; ta:u.5; ma.1
11.13	take	ta:u.5; tau.3; ta:u.5 ma.1; ta:u.5
11.14	seize, grasp	ta:u.5 pai.1; pja:i.3
11.15	hold	ʔbau.6 lɛn.1 na.3
11.16	get, obtain	teu.2
11.17	keep, retain	lɨaŋ.2; ne:m.2
11.18	thing	cap.2; lai.6; ne:p.6
11.21	give	taŋ.2
11.22	give back	nap.2 caɨ.3
11.24	preserve, look after	hou.3
11.25	save, rescue	tɨ.2
11.27	destroy	liu.3
11.28	harm, injure, damage	kɨat.6
11.31	seek, look for	kɨat šo.5 kɨn.2 cau.3 CHECKtuŋ.2
11.32	find	ka:p.6 šo.5 la.3 ʔi.6
11.33	lose	ʔo.4
11.34	release, let go	la:p.5
11.43	money	tɨ.2 tau.3
11.44	coin	tɨ.2 pai.1
11.51	rich	ta:i.5 lɔn.1
11.52	poor	hai.1 šɛ.1
11.53	beggar	kəi.6 ma.4
11.54	avaricious, stingy	ʔu.6
11.61	lend	lɔn.1
11.62	borrow	lɔn.1 nai.3
11.63	owe	ciɛu.2
11.64	debt	šɛ.1
11.65	pay (vb)	lu.4 šɛ.1
11.66	account, reckoning	ʔek.6
11.69	tax, tribute	lua.2 la:u.4
11.77	hire	lua.2 mɨn.5
11.78	wages	lua.2 nai.3
11.79	earn	swa.2
11.81	buy	ka:u.1
11.82	sell	ka:u.1 tiu.3
11.83	trade, barter	va:t.6 lua.2
11.84	merchant	taŋ.4 lua.2
11.85	market (place)	hɨn.3 lɛn.5
11.86	store, shop	mi.2
11.87	price	mi.2
11.88	dear (costly, expensive)	ʔau.1
11.89	cheap	kap.2; kam.2; kɔm.2
11.91	share (distribute)	tɨ.2; kam.1
11.92	weigh	ʔɔm.6
12.1	after	ʔdai.4
12.11	behind	tɔŋ.2 jiaŋ.6; tɔ.4 ka:i.4
12.2	beside	haɨ.3
12.3	down, below	sɔŋ.5 ta:u.5
12.4	before	jiau.5
12.41	front	ciu.5
12.5	inside, in	va:i.6
12.6	outside	ša:ŋ.1
12.7	under	la.1
12.8	up, above	la.1 lɛn.1
12.11	place	šɔm.1
12.12	put	šiɛŋ.5
12.13	sit	ŋan.2
12.14	lie down	ŋan.2 jiak.5
12.15	stand	mi.2 ŋan.2
12.16	remain, stay	ho.3; ʔdo.6
12.17	remains, left overs	pu.4 ša:m.1 hau.4
12.21	collect, gather	cet.6
12.212	pick up	šie.5 haɨ.3
12.213	pile up	šie.5; šie.5 jɔŋ.6
12.22	join, unite	ni.3
12.23	separate	ni.3
12.232	divide	haɨ.3 ŋan.2
12.24	open	swa:n.5 so.5
12.25	shut, close	šuai.3
12.26	cover	ko.5
12.27	hide, conceal	ŋan.2 kɔŋ.1
12.31	high	la.1 ŋan.2
12.32	low	šɨ.4
12.33	top	ka:i.1
12.34	bottom	kai.1 šɨ.4; vɨan.6
12.35	end	pu.4 ka:i.1 šɨ.4
12.352	pointed	hɨ.1
12.353	edge	ša:ŋ.6 tiɛn.3
12.36	side	ka.6
12.37	middle, center	pe:ŋ.2
12.41	right (side)	šiɛn.6
12.42	left (side)	pan.1
12.43	near (adv)	šaŋ.6
12.44	far (adv)	ʔju.6 laŋ.1
12.45	east	ʔju.6 pa:i.6 laŋ.1; tɔk.5 laŋ.1
12.46	west	ʔju.6 ʔden.1
12.47	north	la.3; pa:i.6 la.3
12.48	south	ko:n.5
12.53	grow	ʔju.6 pa:i.6 na.3
12.54	measure	ʔju.6 ʔdaɨ.1
12.541	span, fathom	ʔju.6 lo:k.6
12.55	large, big	ʔju.6 la.3
12.56	small, little	ʔju. kɨn.2
12.57	long	te:n.6; ti.6 fɨaŋ.1
12.58	tall	šo.5
12.59	short	naŋ.6
12.61	wide, broad	nin.2
12.62	narrow	sɔŋ.2; ʔdun.1
12.63	thick (in dimension)	ʔju.6
12.65	thin (in dimension)	ša.3
12.67	deep	lɨa.1
12.68	shallow	siu.1; šau.1
12.71	flat	cip.5
12.73	straight	tap.2
12.74	crooked	lɛŋ.6
12.75	hook	pan.1; pja:k.6
12.76	corner	pan.1
12.77	cross	hai.1
12.78	square	ʔja.4 ta.1; hai.1 ta.1
12.81	round	hap.5
12.82	circle	lap.5 ta.1
12.83	sphere, ball	kɔm.5; hɔm.5
12.84	line	ʔjau.4; ʔam.1
12.85	hole	sa:ŋ.1
12.92	like, similar	tam.5
12.93	change	neŋ.2; pja:i.1
13.0	zero, nothing	tiɛ.3
13.1	one	pja:i.1
13.2	two	sɔm.1
13.3	three	ʔden.1; hen.2
13.4	four	ʔden.1; pa:i.5
13.5	five	ca:ŋ.1
13.6	six	ʔju.6 sen.3 ca:ŋ.1
13.7	seven	kwa.2
13.8	eight	soi.4
13.9	nine	caɨ.3; cai.1
13.10	ten	tɔŋ.1
13.101	eleven	sai.1
13.102	twelve	pak.5
13.103	fifteen	na:m.2
13.104	twenty	ma.3; hɨn.3
13.105	hundred	ta:k.6
13.106	thousand	hup.2 (finger span) sɔm.1 (arm spread)
13.107	count	la:u.4
13.14	every, all	nai.3; nai.5
13.15	much, many	lai.1
13.16	more	sa:ŋ.1
13.17	little (quantity), few	tam.5
13.18	enough	kwa:ŋ.5
13.181	some	he:p.6; nak.2
13.19	multitude, crowd	na.1
13.21	full	kɨak.2
13.22	empty	ʔbɛŋ.1; ʔba:ŋ.1
13.23	part, piece	lak.2
13.24	half	ʔbɔk.5
13.33	alone, only	le:ŋ.2
13.34	first	so.6
13.35	last	ko.2
13.36	second	ŋɔ.1
13.37	pair	tin.1
13.38	two times	ce:u.6
13.42	third	si.4 fɨaŋ.1
13.44	three times	ʔduan.1
14.11	time	kwaŋ.2
14.12	age	cau.4
14.13	new	sian.5
14.14	young	šoŋ.6
14.15	old	lum.3; num.3
14.16	early	pian.5
14.17	late	na:u.5; piu.5
14.18	now	ʔdeu.1
14.19	immediately	soŋ.1
14.21	swift, fast, quick	sa:m.1
14.22	slow	si.5
14.23	hasten, hurry	ha.3
14.24	retard, delay	lɔ:k.5
14.25	begin, beginning	šɛ:t.5
14.252	last, endure	pe:t.5
14.26	end (temporal)	ku.3
14.27	finish	šip.2
14.28	cease, stop	šip.2 ʔit.5
14.29	ready	šip.2 ji.6
14.31	always	šip.2 ha.3
14.32	often	ńi.6 šip.2
14.33	sometimes	pa:k.5
14.331	soon	šiɛn.1
14.332	long-time (for a)	ce.5; sua:n.5
14.34	never	šai.2
14.35	again	la:i.1
14.41	day	la:i.1 tɔ.1
14.42	night	siau.3
14.43	dawn	to.6
14.44	morning	nai.6
14.45	noon, midday	hun.2 la:i.1
14.451	afternoon	lim.1
14.46	evening	ʔim.6
14.47	today	pju.5
14.48	tomorrow	ʔba:ŋ.4
14.481	day-after-tomorrow	tiŋ.2; fɨaŋ.4
14.49	yesterday	ka:k.6
14.491	day-before-yesterday	ta:i.6 ʔit.5
14.51	hour	tɔk.5 laŋ.1
14.53	clock, timepiece	ta:i.6 ńi.6
14.61	week	toi.5; ku.6
14.62	Sunday	so:ŋ.1 tɔp.2
14.63	Monday	ta:i.6 sa:m.1
14.64	Tuesday	sa:m.1 tɔp.2
14.65	Wednesday	šiau.6
14.66	Thursday	pi.1 nian.2
14.67	Friday	mo.5
14.68	Saturday	no:m.3
14.71	month	kau.5
14.73	year	ce.5
14.74	winter	ha:u.1
14.75	spring	šau.4; lo:m.6
14.76	summer	ham.6; lo:t.5
14.77	autumn	ku.5 ni.4; ša:u.4 ni.4
14.78	season	ʔjap.5 ʔjaŋ.3
15.21	smell (vb intrans)	ńam.2; liu.2
15.212	sniff	na:i.6; ma:n.6
15.22	smell (vb trans)	ńam.2
15.25	fragrant, good smelling	lo:t.5
15.26	stinking, bad smelling	ša:u.4 kɔk.5
15.31	taste	tiŋ.3
15.35	sweet	pja:i.1
15.36	salty	liɛu.4
15.37	bitter	taŋ.4
15.38	acid, sour	ʔdi.1; pan.2
15.39	brackish	šien.1 nian.2
15.41	hear	šin.1 nian.2
15.42	listen	mi.2 mɨa.6
15.44	sound, noise	ku.5 te:m.1
15.45	loud	na:n.2
15.46	quiet, silence	ʔbau.6 ... na:u.5
15.51	see	ʔba:t.6 mo.5
15.52	look, look at	ca:ŋ.1 ŋɔn.2
15.55	show	ca:ŋ.1 ham.6; ham.6; hɨn.2
15.56	shine	la:n.2 ʔjak.6 lo:ŋ.6
15.57	bright	hat.2; hat.2 lo:m.6
15.61	color	mɨa.6 ʔŋa:i.2 kwa:i.2
15.62	light (in color)	mɨa.6 liŋ.2; mɨa.6 liŋ.2 va:i.3
15.63	dark (in color)	ca:ŋ.1 ham.6
15.64	white	ŋɔn.2 ni.4
15.65	black	ŋɔn.2 šo:k.6
15.66	red	ŋɔn.2 lɨ.2
15.67	blue	ŋɔn.2 lɨan.2
15.68	green	ŋɔn.2 po:n.2
15.69	yellow	tiɛm.3 co:ŋ.1
15.71	touch	co:ŋ.1
15.712	pinch	sin.6 ci.4
15.72	feel	ŋɔn.2 li.5 pa:i.3
15.74	hard	sin.6 ci.4 ji.4
15.75	soft	sin.6 ci.4 ʔə.3
15.76	rough	sin.6 ci.4 sa:n.6
15.77	smooth	sin.6 ci.4 sɨ.3
15.78	sharp	sin.6 ci.4 ju.5
15.79	blunt, dull	sin.6 ci.4 lu.4
15.81	heavy	ʔdian.1
15.82	light (in weight)	pi.1
15.83	wet, damp	mɨa.6 še:ŋ.4
15.84	dry	mɨa.6 šun.1
15.85	hot	mɨa.6 ʔdam.1 na.2
15.851	warm	mɨa.6 ta:n.1 na.2
15.86	cold	mɨa.6 le:ŋ.4
15.87	clean	mɨa.6 hun.1
15.88	dirty, soiled	miau.2
15.89	wrinkled	hau.1; hau.1 hi.5
16.11	soul, spirit	ʔdum.1
16.15	surprised, astonished	ʔdum.1
16.18	good fortune, luck	ho:m.1
16.19	misfortune, bad luck	hau.1; soi.1 hau.1
16.23	joyful, glad, happy	vai.3 ta:u.3
16.25	laugh	šut.5
16.251	smile	va:n.1
16.26	play	ha:m.2; ham.2
16.27	love	ham.2
16.29	kiss	sɔm.3
16.3	embrace	ʔja:k.6 kɨn.1; šut.5
16.31	pain	lo.4 ńiɛ.1
16.32	grief, sorrow, sadness	taŋ.3 lɨa.2
16.33	anxiety, worry	hiŋ.1; hoŋ.1
16.34	regret, be sorry	hiŋ.1 la:u.4
16.35	pity	šam.1
16.37	cry, weep	lɛn.1
16.38	tear (noun)	jiau.5
16.39	groan	ham.3 jiau.5
16.41	hate	šiɛu.5
16.42	anger	lo:ŋ.6
16.44	envy, jealousy	sak.5
16.45	shame (noun)	lo:ŋ.6
16.48	proud	lap.5
16.51	dare	ha:u.1
16.52	brave	fo:n.4
16.53	fear, fright	ʔdi:ŋ.1
16.54	danger	šiɛp.6; łɔk.2
16.62	desire, want	heu.1
16.622	choose	hen.3
16.63	hope	lum.6; puŋ.3
16.65	faithful	šɛn.3
16.66	true	cum.6; lum.6
16.67	lie, tell lies	ʔdoŋ.4
16.68	deceit	ʔun.6
16.69	forgive	ʔun.6
16.71	good	ša.2
16.72	bad	luam.3
16.73	right, correct	ka:t.5
16.74	wrong	kɔm.1
16.76	fault	nak.5
16.77	mistake, error	ʔbau.1
16.78	blame	tum.2; šum.4
16.79	praise	lo.2; sa:u.3; leŋ.4
16.81	beautiful	ta:k.5
16.82	ugly	ʔda:t.6
16.83	greedy	lou.3
16.84	clever	šeŋ.4; cɔt.5; seu.5
17.11	mind	ʔdi.1 hin.3
17.13	think (= reflect)	leu.5
17.14	think (= be of the opinion)	hɔn.1
17.15	believe	ʔjuk.5; ʔjuk.5
17.16	understand	miŋ.6 ʔdi.1
17.17	know	miŋ.6 ʔja:k.6
17.171	guess	mai.2; ʔa:k.5
17.172	imitate	jiɛu.1
17.18	seem	jiɛu.1 ńum.4
17.19	idea, notion	šam.2
17.21	wise	cai.2
17.22	foolish, stupid	šup.5
17.23	insane, crazy	ʔum.4
17.24	learn	ciɛt.5
17.242	study	ciɛt.5 sam.1
17.25	teach	ša:u.3 sam.1
17.26	pupil	ʔjiɛn.6
17.27	teacher	cɔt.5 šɨ.1; tɔk.5 šɨ.1
17.28	school	tai.3
17.31	remember	lam.4 ta.1
17.32	forget	ša:ŋ.2
17.34	clear, plain	ham.2; šaŋ.2
17.35	obscure	ho.2 ʔda:t.6
17.36	secret	ho.2 han.2
17.37	sure, certain	na.3 ńe.6
17.38	explain	sɨak.6 mi.6; ʔa:k.5
17.41	intention, purpose	ka:m.3
17.42	cause	na.3 ʔbɛ:ŋ.1
17.43	doubt	ta:m.3 la:u.4
17.44	suspect	ʔdi.4 la:u.1
17.441	betray	ŋwai.4 šiɛn.5
17.45	need, necessity	ŋa.6
17.46	easy	le.6
17.47	difficult	mɨaŋ.6
17.48	try, attempt	sam.1 to:k.6
17.49	way, manner	šin.1
17.51	and	pja:ŋ.̀
17.52	because	lo.4
17.53	if	ʔuaŋ.4 łɨaŋ.3
17.54	or	ʔdi.1
17.55	yes, affirmative	ʔja:k.6
17.56	no, negative	tɨk.2; tiu.2
17.61	how?	lua.5; lɔŋ.1
17.62	how many?	lua.5; lɔŋ.1
17.63	how much?	lɔŋ.1; lua.5
17.64	what?	kua:i.5
17.65	when?	han.6
17.66	where?	sa:u.1 ʔdi.1
17.67	which?	ʔja:k.5 fa.2
17.68	who?	sam.1 mau.2
17.69	why?	šoŋ.1 miŋ.2; sam.1 liŋ.2
18.11	voice	sam.1 (heart); ho.2 (throat)
18.12	sing	ʔdiep.6; niem.6
18.13	shout, cry out	niem.6 nau.2
18.15	whisper	sin.5
18.16	mumble	lo.4; lo.4 ʔde.6
18.17	whistle	lo.4 ʔde.6
18.18	shriek, screech	to:n.5
18.19	howl	lɨaŋ.2
18.21	speak, talk	lum.3 nau.2 (inside + throat)
18.211	stutter, stammer	ʔdam.1 ho.2
18.22	say	čiɛn.1
18.221	tell story	ŋɔn.6
18.222	speech (make a)	pan.2 pa:k.6
18.23	silent (be)	šɔ.4; ha:k.6
18.24	language	ha:k.6
18.26	word	so:n.1
18.28	name	lɨk.2 ha:k.6
18.31	ask (question, inquire)	la:u.4 sai.1
18.32	answer	lan.2 ha:k.6
18.33	admit, confess	ne:n.1
18.34	deny	lum.2
18.35	ask, request	ŋa:i.6
18.36	promise	na:n.2 lo.4
18.37	refuse	lak.2 liɛm.2
18.38	forbid	ka:m.3 nau.2 (dare say)
18.39	rebuke, scold	nau.2 (say)
18.41	call (=summon)	kuak.6 ma.2
18.42	call (=name)	vi.6 ma.2
18.43	announce	ńi.1
18.44	threaten	ńi.2; ńi.2 nau.2
18.45	boast	tiŋ.5
18.51	write	ʔau.1
18.52	read	ŋa:i.6
18.56	paper	ho.3; na:ŋ.6; kai.5 ho.3
18.57	pen	yɔ.6; šɨ.6
18.61	book	yiɛŋ.6
18.67	poet	ʔdi.4
18.71	flute	yin.3 vi.6
18.72	drum	ka:ŋ.3 nau.2
18.73	horn, trumpet	lo.4 nau.2
18.74	rattle	tiu.2
19.11	country	ʔbau.6 tiu.2
19.12	one's native country	pan.2 laɨ.2
19.15	city, town	kau.6 laɨ.2; ci.3 la:i.1
19.16	village	kau.6 laɨ.2; ci.3 la:i.1
19.17	boundary	kai.5 ma.2
19.21	people (populace)	ku.5 laɨ.2; mɨa.6 laɨ.2
19.23	tribe, clan	cie.2 laɨ.2; ten.6 laɨ.2
19.24	chief, chieftain	ʔɛn.1 laɨ.2; ka:i.5 laɨ.2
19.25	staff, walking stick	pu.4 laɨ.2
19.31	rule, govern	vi.6 laɨ.2
19.32	king, ruler	ni.4
19.33	queen	ciɛ.2 ni.4; ten.6 ni.4
19.36	noble, nobleman	te.1
19.37	citizen, subject	cie.2 te.1; cie.2 te.1
19.41	master	hiŋ.1
19.42	slave	kuak.6 vɨan.1; kuak.6 pi.3
19.43	servant	vɨan.1; pi.3
19.44	freeman	ʔɛu.1; heu.6
19.45	command, order	lap.2 lɨa.2
19.46	obey	ka:ŋ.3 ʔɔm.6 ʔua.4
19.47	let, permit	po.5 fit.5
19.51	friend, companion	lai.2 heu.1
19.52	enemy	ʔɛu.1
19.54	neighbor	ka:ŋ.3; šua.4; hɔt.2
19.55	stranger	hɔt.2 ʔba.4
19.56	guest	nau.2; ka:ŋ.3
19.57	host	swi.1 tɔ.2; ka:ŋ.3 ko.3
19.58	help, aid	šua.4 šɔn.2
19.59	hinder, prevent	šam.1
19.61	custom	šɔn.2
19.62	strife, quarrel	šɨ.6 sɨ.1
19.63	conspiracy, plot	šo.6
19.65	meet	ham.5
19.72	prostitute	ha:n.1
20.11	fight (vb)	ńin.6
20.13	war, battle	ʔbau.6 ńin.6
20.14	peace	ša:m.1
20.15	army	ha:n.1; ʔi.1
20.17	soldier	ʔbau.6 ha:n.1; ʔbau.6 ʔi.1
20.21	weapons, arms	ʔbau.6 šun.3; ha.6
20.22	club	hut.5; hɛt.5
20.222	battle-ax	heu.6; šuan.2
20.23	sling	heu.6 kuak.6
20.24	bow	nau.2 ham.3 lo.4
20.25	arrow	ja.2
20.26	spear	hau.6 ʔdaŋ.1 kau.5
20.27	sword	la:i.2
20.28	gun, cannon	tok.6
20.31	armor (defensive)	sa.1
20.33	helmet	pin.5 mak.2; pit.5
20.34	shield	sɨ.1
20.35	fortress	pu.6
20.36	tower	tik.5
20.41	victory	coŋ.1
20.42	defeat	ha:u.6
20.43	attack	kɔŋ.2 ka:ŋ.2
20.44	defend	pɨaŋ.2
20.45	retreat	pɨaŋ.2 kau.5
20.46	surrender	šiŋ.2
20.47	captive, prisoner	ʔban.4
20.471	guard, sentinel	sa:i.1 hen.1
20.48	booty, spoils	hun.2
20.49	ambush	vai.1; ʔba:n.4
20.51	fisherman	pu.6 tau.2
20.52	fishhook	tɨŋ.4
20.53	fishing line	kua:n.3
20.54	fishnet	vɨaŋ.2 tai.5
20.55	fish trap	ja.6 vɨaŋ.2
20.56	bait	pu.4 peŋ.2
20.61	hunt	hun.2 pɨaŋ.2
20.62	shoot	su.3
20.63	miss (target)	hoi.5
20.64	trap (noun)	hoi.5
20.65	trap (vb)	pu.4 va:ŋ.5
21.11	law	taŋ.5
21.15	court	kan.3 lɨa.2; lɨaŋ.2
21.16	judge (vb)	haɨ.3
21.17	judgment	puŋ.4 ju.4
21.18	judge (noun)	pu.4 ʔjiɛn.1 šau.2
21.21	plaintiff	ʔden.1 ʔdi.6
21.22	defendant	hun.2 na.3 mo.5
21.23	witness	pu.4 hek.5
21.24	swear	su.3 la:n.2
21.25	oath	pa:ŋ.1
21.31	accuse	haŋ.3; ta:ŋ.1
21.32	condemn	pan.2 lɨa.1
21.33	convict (vb)	šeŋ.1
21.34	acquit	jin.1 mau.2
21.35	guilty	lɛn.1 na.3
21.36	innocent	tuŋ.4 tup.2
21.37	penalty, punishment	tuŋ.4 ʔdoi.6
21.38	fine	šam.1
21.39	prison, jail	pu.4 piŋ.1
21.42	murder	piŋ.1
21.43	adultery	šuŋ.5
21.44	rape	tɨŋ.4
21.46	arson	va:n.1 ʔdoi.6
21.47	perjury	kɔŋ.1
21.51	steal	na.5
21.52	thief	piau.1
22.11	religion	mit.2
22.12	God	šuŋ.5; pa:u.3
22.13	temple, church	ma:u.6 ta:ŋ.1 cau.3
22.14	altar	la:n.2 ta:p.5
22.15	sacrifice, offering	hiŋ.2
22.16	worship	pa:i.6
22.17	pray	ʔdoi.6 hau.3
22.18	priest	taɨ.2
22.19	holy, sacred	toi.5
22.22	preach	tau.4 ša:ŋ.4
22.23	bless	pu.4 ŋa:i.4 kam.2
22.24	curse	pu.4 taɨ.2
22.26	fast (vb)	pɔm.3
22.31	heaven	pu.4 tɨk.5 pja.1
22.32	hell	tɨk.5 pja.1
22.35	demon (evil spirit)	pa:k.5 set.5
22.37	idol	ša:k.5 set.5
22.42	magic, witchcraft, sorcery	mɨaŋ.4; saŋ.1
22.43	sorcerer, witch	let.6; šɔŋ.1
22.44	fairy, elf	ʔjiɛ.1 set.5
22.45	ghost, phantom	tɨk.5 tau.5
22.47	omen, portent	pu.4 tɨk.5 tau.5
	ńiŋ.2
	ʔjaŋ.1
	tɨk.5 pja:t.6
	kan.1
	ʔda.1 kan.1; kuak.6 kan.1
	fa.4 li.4
	fa.4 juan.3
	ton.5
	pɔn.3
	fa.4 kuan.6
	pu.4 ka:u.3
	pu.4 ŋa:i.4 ka:u.3
	pu.4 kuak.6 cin.3
	ka:u.3
	ʔda.6
	tuan.6 ... mi.2 sai.6
	tuan.6 ... ʔbau.6 mi.2 sai.6
	mi.2 sai.6; pan.2 sai.6
	ʔbau.6 mi.2 sai.6
	fa.4
	ŋan.2 fa.4
	la:n.2 la:u.2
	ka.3
	tuŋ.4 ʔdi.1; pan.2 ʔdi.1
	kam.6; si.3 (fuck)
	šut.5 fi.2
	kuak.6 lak.2
	kuak.6 pɨa.5
	pu.4 lak.2
	miau.6
	šoŋ.2 pat.2
	kai.5 kuak.6 pat.2
	pa:i.6
	ta:u.4
	hut.5
	ci.6
	kɨn.2 ʔbɨn.1
	la.3 na:m.6
	fa:ŋ.2
	mo.1; fa:p.5
	pu.4 mo.1
	tua.2 sian.1
	tua.2 fa:ŋ.2
	pan.2 ʔja:k.6
