entry_id	trans_english	Nung-Lazhai_Phonemic
1.1	world	se.5 ka:i.5; tin.2; ʔun.53 na:m.11
1.21	earth, land	ti.6
1.212	earth=ground, soil	na:m.6
1.213	dust	na:m.6 fon.4
1.214	mud	na:m.6 poŋ.2
1.215	sand	sa.1
1.22	mountain, hill	pja.1
1.222	cliff, precipice	pa:ŋ.4 pja.1
1.23	plain, field	tɨk.8 piŋ.2
1.24	valley	lu:k.8
1.25	island	ta:u.3
1.26	mainland	kɨn.2 hɨ.5
1.27	shore	han.2 ta.6; hɨ.2 ta.6
1.28	cave	ka:m.3
1.31	water	zam.4
1.32	sea	ha:i.3
1.322	calm (of sea)	piŋ.2 tiŋ.2
1.323	rough (of sea)	zam.4 fa:n.1 ho.2 ho.2
1.324	foam	fuk.8 fa:u.2
1.329	ocean	ha:i.3; ha:i.3 ja:ŋ.6
1.33	lake	hu.2
1.34	gulf, bay	tam.2
1.341	lagoon	kuŋ.4 ha:i.3
1.342	reef	hu.2 zam.2 daŋ.5
1.343	headland, point	po.1 kja:ŋ.1 ta.6
1.35	wave	kok.7 ta.6
1.352	tide	zam.4 la:ŋ.4
1.353	lowtide	ta.6; zwi.1
1.354	hightide	zam.4 kjun.1; zam.4 kje:u.3
1.36	river, stream, brook	bo.5; ciŋ.1
1.362	whirlpool	tɨk.8 poŋ.2; tɨk.8 poŋ.2 lom.5
1.37	spring, well	kji.2 zam.6 kwa:ŋ.6 ta:n.1; kji.2 zam.4 pja:n.6
1.38	swamp	doŋ.1 fai.4; doŋ.1
1.39	waterfall	fai.4
1.41	woods, forest	fai.4; fai.4 dan.1
1.42	tree (cf 08.600)	zin.1
1.43	wood	zin.1 mak.8 lu:n.4; zin.1 ze.5
1.44	stone, rock	na:m.6 toŋ.4; na:m.6 tan.6
1.45	earthquake	bun.1; kɨn.2 bun.2
1.51	sky	taŋ.1 ŋon.2; ta.1 ŋon.2
1.52	sun	dɨ:n.2; zo:ŋ.6 dɨ:n.2
1.53	moon	la:u.4 di.5; da:u.1 di.5
1.54	star	lap.8 liŋ.6
1.55	lightning	lo:i.2; la:u.4 lo:i.2
1.56	thunder	pja.1 zai.2
1.57	lightning (as striking)	ja.3 lap.8 liŋ.6; lap.8 liŋ.6 ja:p.8
1.58	storm	wun.1 zum.2 ka:u.3
1.59	rainbow	tuŋ.2
1.61	light (noun)	dit.7
1.62	darkness	lap.7
1.63	shade, shadow	zam.6; zam.6 zau.2
1.64	dew	za:i.2; zam.4 za:i.2
1.71	air	hi.5
1.72	wind	zum.2
1.73	cloud	hu.3
1.74	fog	mo:k.7
1.75	rain (noun)	wun.1
1.76	snow (noun)	nwai.1
1.77	ice	nwai.1 ka:ŋ.1
1.78	weather	lɨk.8 pa:k.8
1.81	fire	bun.1
1.82	flame (noun)	fi.2
1.83	smoke (noun)	fi.2 bə.1
1.84	ashes	wan.2
1.841	embers	kjo.5 fi.2
1.851	burn (vb trans)	kjo.5 fi.2 tau.6
1.852	burn (vb intrans)	pjau.1; la:k.8
1.86	light, kindle, ignite	tɨ.2
1.861	extinguish	ca:u.4 fi.2; tim.3 fi.2
1.87	match (noun)	dap.7 fi.2; mo:n.1 fi.2
1.88	firewood	ho:p.8 fi.2; ho.3 ca:i.6
1.89	charcoal	fɨn.2; ńe:ŋ.4
2.1	person, human being	ta:n.5
2.21	man (vs. woman)	wun.2
2.22	woman	pu.4 sa:i.1
2.23	male	me.6 bɨk.7
2.24	female	pu.4 sa:i.1
2.25	boy	me.6 bɨk.7
2.251	young man (adolescent)	lɨk.8 pu.4 sa:i.1
2.26	girl	toŋ.2 lɨk.8; tak.8 ba:u.5
2.261	young woman (adolescent)	lɨk.8 me.6 bɨk.7; toŋ.2 ta.6
2.27	child	toŋ.2 ba.6 la:u.4; toŋ.2 ta.6 kje.5
2.28	infant, baby	lɨk.8 ńe.2
2.31	husband	lɨk.8 diŋ.1
2.32	wife	kwa:n.1; cɨ.3
2.33	marry	mai.4
2.34	marriage, wedding	au.1 mai.6; au.1 kwa:n.1
2.341	divorce	wan.1 jin.1
2.35	father	li.6 wan.5
2.36	mother	po.6; la:u.4
2.37	parents	me.6
2.38	married man	po.6 me.6; soŋ.1 cin.1
2.39	married woman	pu.4 sa:i.1; toŋ.2 dak.7
2.41	son	me.6 bɨk.7 toŋ.2 mai.4
2.42	daughter	lɨk.8 pu.4 sa:i.1
2.43	offspring (son or daughter)	lɨk.8 me.6 bɨk.7
2.44	brother	lɨk.8; lɨk.8 la:n.1
2.444	older brother	pi.4 nu:ŋ.4
2.445	younger brother	ko.3
2.45	sister	nu:ŋ.4; tak.8 nu:ŋ.4
2.454	older sister	ce.3 nu:ŋ.4
2.455	younger sister	ce.3 ce.3
2.456	sibling	nu:ŋ.4; ta.6 nu:ŋ.4
2.458	twins	ta.6 nu:ŋ.4
2.46	grandfather	lɨk.8 so:ŋ.1 se:ŋ.1
2.461	old man	koŋ.1; kuŋ.5
2.47	grandmother	toŋ.2 la:u.4; la:u.4 kje.5
2.471	old woman	na:i.5
2.48	grandson	toŋ.2 na:i.6; na:i.6 kje.5
2.49	granddaughter	la:n.1
2.51	uncle	la:n.1
2.511	mother's brother	a:u.1; luŋ.2; po.6 la:u.4; i.6 la:u.4
2.512	father's brother	na.4 bɨk.7
2.52	aunt	po.6 la:u.4; i.6 la:u.4
2.521	mother's sister	ta.6 ku.4; ta.6 na.4; ta.6 ku.5
2.522	father's sister	pa.3; me.6 pa.3
2.53	nephew	me.6 na.4
2.54	niece	ci.6 ca:i.3
2.55	cousin	ci.6 nwi.3
2.56	ancestors	ko.3 pi:u.3; nu:ŋ.4 pi:u.3; ce.3 pi:u.3
2.57	descendants	tai.6 laŋ.1
2.61	father-in-law (of a man)	la:u.4 ta.1
2.611	father-in-law (of a woman)	koŋ.1; kja.1 koŋ.1
2.62	mother-in-law (of a man)	me.6 ta:i.5
2.621	mother-in-law (of a woman)	ja.6; me.6 ja.6
2.63	son-in-law (of a man)	lɨk.8 kɨ:i.2
2.631	son-in-law (of a woman)	lɨk.8 kɨ:i.2
2.64	daughter-in-law (of a man)	pə.4
2.641	daughter-in-law (of a woman)	pə.4
2.71	stepfather	po.6 laŋ.1
2.72	stepmother	me.6 laŋ.1
2.73	stepson	lɨk.8 ci:ŋ.4; lɨk.8 zuŋ.4
2.74	stepdaughter	lɨk.8 ci:ŋ.4; lɨk.8 zuŋ.4
2.75	orphan	lɨk.8 kja.4
2.76	widow	mai.4 ma:i.5
2.77	widower	cin.1 cik.7
2.81	relatives, kinsmen	za:n.2
2.82	family	ku.1
2.91	I	mɨŋ.2
2.92	you (singular)	te.1
2.93	he/she/it	tu.1
2.94	we	zau.2
2.941	we (inclusive)	tu.1
2.942	we (exclusive)	so:ŋ.1 zau.2; so:ŋ.1 tu.1
2.95	you (plural)	su.1
2.96	they	so:ŋ.1 su.1
3.11	animal	kjoŋ.5 te.1
3.12	male (adj)	ńan.1
3.13	female (adj)	pu.4; tak.8
3.15	livestock	me.6; ha:ŋ.6; co.6
3.16	pasture	to:i.6 tu.2; tu.2
3.18	herdsman	tɨ:k.8 ńɨ.3
3.19	stable, stall	pu.4 la:ŋ.6 tu.2; pu.4 la:ŋ.6 ju:ŋ.2
3.2	cattle (bovine)	zɨ:ŋ.6 ma.4; ca:u.2 ma.4
3.21	bull	tu.2; to:i.6 tu.2
3.22	ox	wa:i.2 tak.8; cɨ.2 tak.8
3.23	cow	cɨ.2
3.24	calf	wa:i.2 me.6; cɨ.2 me.6
3.25	sheep	wa:i.2 lɨk.8; cɨ.2 lɨk.8; wa:i.2 sai.5; cɨ.2 sai.5
3.26	ram	wa:i.2
3.28	ewe	ju:ŋ.2
3.29	lamb	ju:ŋ.2 tak.8
3.32	boar	ju:ŋ.2 me.6; ju:ŋ.2 co.6
3.34	sow	ju:ŋ.2 ńoŋ.5
3.35	pig	mu.1 tak.8
3.36	goat	mu.1 me.6; mu.1 co.1
3.37	he-goat	mu.1
3.38	kid	ju:ŋ.2 pja.1
3.41	horse (equine)	ju:ŋ.2 pja.1 tak.8
3.42	stallion	ju:ŋ.2 pja.1 lɨk.8; ju:ŋ.2 pja.1 sai.5
3.44	mare	ma.4
3.45	foal, colt	ma.4 tak.8
3.46	ass, donkey	ma.4 me.6; ma.4 co.6
3.47	mule	ma.4 lɨk.8 tak.8; ma.4 toŋ.2 tak.8; ma.4 lɨk.8 co.6
3.5	fowl	lɨ.2
3.52	cock, rooster	ma.4 lo.2
3.54	hen	ka:i.5 pu.4; ka:i.5 ko.3
3.55	chicken	ka:i.5 me.6; ka:i.5 ha:ŋ.6
3.56	goose	ka:i.5
3.57	duck	ha:n.5
3.58	nest	pit.7
3.581	bird	zo:k.8; zo:ŋ.2
3.582	seagull	zok.8
3.583	heron	ha:i.3 ŋau.5
3.584	eagle	zo:m.6
3.585	hawk	ji:u.6 zum.2
3.586	vulture	wuŋ.6 wa:u.2; wum.6 wa:u.2
3.591	bat	jiŋ.5 wu.3
3.592	parrot	a.1; zok.8 a.1
3.593	crow	zok.8 zau.2
3.594	dove	zok.8 pe:k.8 ha:p.8
3.596	owl	zok.8 kjau.3 me:u.5
3.61	dog	zok.8 e:n.5
3.614	rabbit	zok.8 kuŋ.3 co.6
3.62	cat	zok.8 kai.1
3.622	opossum	ma.1
3.63	mouse, rat	tu.5
3.65	fish	lin.6; tu.2 lin.6
3.652	fin (dorsal)	pe:u.5; tu.2 pe:u.5
3.653	fishscale	kuk.7
3.654	gill	me:u.5
3.655	shell	ńan.1 me:u.5
3.661	shark	nu.1
3.662	porpoise, dolphin	pja.1
3.663	whale	kjip.1 pja.1
3.664	stingray	hɨk.7 pja.1
3.665	freshwater eel	kjip
3.71	wolf	pau.1
3.72	lion	ńa:u.6; ńa:u.6 kuŋ.5
3.73	bear	sa.5 jwi.6
3.74	fox	kjin.5 jwi.6
3.75	deer	ta:ŋ.6 lwai.1
3.76	monkey	ma.1 nwai.2
3.77	elephant	sɨ.5 sɨ.3
3.78	camel	mu:i.1
3.81	insect	ńan.1 ma.1
3.811	louse	nu.1 coŋ.1
3.812	nit (louse egg)	tu.2 ba:ŋ.5
3.813	flea	tu.2 cwe:n.6
3.814	centipede	na:k.8
3.815	scorpion	ma.4 lok.8
3.816	cockroach	liŋ.2; tu.2 liŋ.2
3.817	ant	tu.2 ci:ŋ.5; ta.4 cja:ŋ.4
3.818	spider	he:u.3 ta.4 cja:ŋ.4
3.819	spider web	lo.6 to.6
3.82	bee	no:n.1
3.821	beeswax	tu.2 sip.7; zau.1; tu.2 zau.1
3.822	beehive	kjai.5 zau.1
3.823	wasp	mat.7
3.83	fly	sip.7 fɨ.2
3.831	sandfly (midge), gnat	tu.2 si:t.7
3.832	mosquito	swa:p.7
3.84	worm	mot.8
3.85	snake	tu.2 kjwa:u.1
3.91	firefly	zuŋ.5 kjwa:u.1
3.92	butterfly	tu.2 tɨ:ŋ.2
3.93	grasshopper	tu.2 to.5; tu.2 tin.2 la:p.8
3.94	snail	mot.8 pjuk.7
3.95	frog	me.6 ńan.1
3.96	lizard	ńuŋ.2
3.97	crocodile, alligator	mo:t.8 fai.4
3.98	turtle	no:n.1 ńwa:i.5
4.11	body	no:n.1 no:t.8
4.12	skin, hide	non.1
4.13	flesh	tu.2 pit.8
4.14	hair (head)	tak.7 tai.5
4.142	beard	piŋ.1
4.144	body hair	tu.2 ta:k.7
4.145	pubic hair	ta:ŋ.6
4.146	dandruff	ta:ŋ.6 nu:m.1
4.15	blood	zo:ŋ.6 zip.8
4.151	vein, artery	buŋ.5 ba.3
4.16	bone	tak.7
4.162	rib	lɨk.8 sai.1
4.17	horn	kop.7; kwe.3
4.18	tail	tak.7 kjwe:m.5
4.19	back	tak.7 kjwe:m.5 la:u.4
4.191	spine	ŋo.6 jwi.6
4.2	head	tu.2 hu.1; hu.1
4.201	side of head, temple	daŋ.1
4.202	skull	naŋ.1
4.203	brain	no.6
4.204	face	pjo:m.1; pun.1 kjau.3
4.205	forehead	mum.6
4.207	jaw	pun.1 ta:u.2
4.208	cheek	pun.1 ma:i.6; pun.1 nu.5; pun.1 wai.2; pun.1 ci:t.8
4.209	chin	pe:k.8 su:t.7
4.21	eye	ha:n.6
4.212	eyebrow	lɨ:t.8
4.213	eyelid	mak.8
4.214	eyelash	ńin.2
4.215	blink	do:k.7
4.22	ear	ŋwi.2
4.221	earlobe	do:k.7 se.3
4.222	earwax	kau.1; ko:k.7
4.23	nose	zɨ:ŋ.1
4.231	nostril	laŋ.1; pa:i.6 laŋ.1
4.232	mucus (nasal)	laŋ.1; laŋ.1 hɨ:t.7
4.24	mouth	kjau.3
4.241	beak	kok.7 zum.2
4.25	lip	kjau.3
4.26	tongue	uk.7
4.27	tooth	na.3
4.271	gums	ńe:k.8; na.3 ńe:k.8; na.3 pja:k.7
4.272	molartooth	kje:m.3
4.28	neck	na.3 kje:m.3; na.3 kau.1
4.281	nape of neck	ha:ŋ.2 ka:u.5; ha:ŋ.2 la.3
4.29	throat	ta.1; lɨk.8 ta.1
4.3	shoulder	pun.1 ta.1
4.301	shoulderblade	pu:ŋ.2 lɨk.8 ta.1
4.302	collarbone	pun.1 ta.1 zam.4
4.31	arm	jap.7 ta.1; ta.1 jap.7
4.312	armpit	zɨ.2; bə.1 zɨ.2
4.32	elbow	ze:ŋ.5 zɨ.2
4.321	wrist	hai.4 zɨ.2
4.33	hand	daŋ.1
4.331	palm of hand	co:ŋ.6 daŋ.1
4.34	finger	muk.8
4.342	thumb	ba:k.7; mo:m.6
4.344	fingernail	mo:m.6 zok.8
4.345	claw	bɨŋ.3 mo:m.6; naŋ.1 mo:m.6
4.35	leg	lin.4
4.351	thigh	he:u.3
4.352	calf of leg	he:u.3 cja:ŋ.4; he:u.3 tu.2 cja:ŋ.4; hɨk.7 he:u.3
4.36	knee	he:u.3 du:k.7
4.37	foot	ho.2
4.371	ankle	ji:u.3; laŋ.1 ji:u.3; laŋ.1 ho.2
4.372	heel	ho.2 kjo:ŋ.4
4.374	footprint	ba.5; loŋ.2 ba.5
4.38	toe	do:k.7 le.5
4.392	wing	do:k.7 la.3 ho.2
4.393	feather	kje:n.1
4.4	chest	la.3 i.5
4.41	breast (of woman)	kje:n.1 cu:ŋ.4
4.412	nipple, teat	kje:n.1 kon.4
4.42	udder	fɨŋ.2
4.43	navel	wa.1 fɨŋ.2
4.44	heart	lɨk.8 fɨŋ.2
4.441	lung	me.6 fɨŋ.2; lɨk.8 fɨŋ.2 me.6
4.45	liver	kjip.7 fɨŋ.2; zip.8 fɨŋ.2
4.451	kidney	ńwa:u.3; ńa:u.3
4.452	spleen	ka.1
4.46	stomach	ka.1 pa:ŋ.5; he:ŋ.6 ka.1 kɨn.2
4.461	intestines, guts	ka.1 pi.1; he:ŋ.6 ka.1 la.3
4.462	waist	kjau.3 ho.5
4.463	hip	tin.1
4.464	buttocks	ka.1 pau.1
4.47	womb	kjau.3 kji:u.3; kji:u.3 tin.1
4.49	testicle	zwi.2 tin.1
4.492	penis	pja:i.1 lɨk.8 tin.1
4.51	breathe, breath	fɨ:t.8
4.52	yawn, gape	pun.1
4.521	hiccough	ak.7
4.53	cough	ne.3
4.54	sneeze	kjau.3 ne.3
4.55	perspire	sai.3 dɨ.1
4.56	spit	sim.1
4.57	vomit	put.7
4.58	bite	tap.7
4.59	lick	lɨk.8 ma:k.7; ja:u.5
4.591	dribble	bi.1
4.61	sleep	tuŋ.4 na:m.4
4.612	snore	tuŋ.4
4.62	dream	sai.3
4.63	wake up	hɨ:t.7
4.64	break wind	cak.7 hai.4
4.65	urinate	cak.7 hai.4
4.66	defecate	co:ŋ.6 hai.4
4.67	have sexual intercourse	kjai.5 zam.1; zam.1
4.68	shiver	nu.5; ti:u.3 nu.5; ti:u.2 wai.2
4.69	bathe	co:ŋ.6 ma:i.6
4.71	beget (of father)	zwa:u.1 hi.5
4.72	born (to be)	zwa:u.1 zum.2
4.73	pregnant	im.5 ɨ:k.8
4.732	conceive	ai.1
4.74	live, living, life	a:t.7 cɨ:i.3
4.75	die, dead	o:k.7 ha:n.6
4.751	drowned	mja:i.2
4.76	kill	pjo.5 mja:i.2
4.77	corpse	zu:k.8; kwe.4
4.78	bury (the dead)	hap.8
4.79	grave, tomb	ta.2 lin.4; ji:t.7 lin.4
4.81	strong, mighty, powerful	zwi.2
4.82	weak	mja:i.2 liu.1
4.83	well, health	nin.2
4.84	sick, sickness	kjan.1
4.841	fever	lo.5; tak.7 lo.5; moŋ.4
4.842	goiter	di:u.1
4.843	cold (catarrh)	ciŋ.6; siŋ.3
4.85	wound, sore	o:k.7 zok.7
4.852	bruise	ńu.6
4.853	swelling	o:k.7 hai.4
4.854	itch	to.6 a:i.5; au.1 pu.4
4.855	blister	san.2
4.856	boil (noun)	cam.4
4.857	pus	cɨ:ŋ.4
4.858	scar	se:ŋ.1; o:k.7 se:ŋ.1
4.86	cure, heal	mi.2 lɨk.8; se:ŋ.1 lɨk.8
4.87	physician	ńu:n.6; mi.2 daŋ.1
4.88	medicine, drug	mi.2 lɨk.8
4.89	poison	li.4 man.2; li.4 jɨ.5; kɨn.1 tan.3
4.91	tired, weary	ta:i.1
4.912	rest	tum.4 ta:i.1
4.92	lazy	ka.3
4.93	bald	wun.2 ta:i.1
4.94	lame	mok.7
4.95	deaf	ti.6; mo.6; fan.2; fan.2 mo.6
4.96	mute	a:k.7
4.97	blind	ńo:m.5; ńo.6
4.98	intoxicated	jɨ.5 di.5
4.99	naked, bare	piŋ.6
5.11	eat	pan.2 nit.7 fa:t.7 da:t.7
5.12	food	pan.2 a:i.1
5.121	cooked	san.2 kje:ŋ.4
5.122	raw	pai.1 tuŋ.4; o:k.7 tuŋ.4; hai.4 co:n.6
5.123	ripe	si:ŋ.1 kje:t.7; kji.2 si:ŋ.1; tɨ:k.8 si:ŋ.1
5.124	green, unripe	kjam.5 fok.8; zwi.2 si:ŋ.1
5.125	rotten	fok.8 fu.2; fok.8
5.13	drink	fok.8; han.2; hum.2; lok.7 li:m.1
5.14	hunger	po:p.7
5.141	famine	pai.2
5.15	thirst	no:ŋ.1
5.16	suck	kji.2 si:ŋ.1; zwi.2 si:ŋ.1
5.18	chew	jɨ.1 di.1; ji.5 di.1
5.181	swallow	ca:ŋ.6 jɨ.1
5.19	choke	jɨ.6
5.21	cook	jɨ.6 tok.8
5.22	boil (vb)	co.5 tok.8
5.23	roast, fry	na:i.5; ka:n.4
5.24	bake	ji:t.7 na:i.5; ji:t.7 pak.8; ji:t.7
5.25	oven	kjik.7 la:n.4; kjik.7
5.26	pot, cooking vessel	kjau.3 do.5
5.27	kettle	ne:u.3; jam.3; ne:u.3
5.28	pan	nuk.7
5.31	dish	ŋom.4
5.32	plate	me:ŋ.2
5.33	bowl	fi.2
5.34	pitcher, jug	lo.6 daŋ.1
5.35	cup, drinking vessel	kɨn.1
5.36	saucer	ka.6 kɨn.1
5.37	spoon	cuk.8
5.38	knife	dip.7
5.39	fork	he:n.3
5.391	tongs	he:u.3
5.41	meal (a)	duk.7 nau.6
5.42	breakfast	kɨn.1; dot.7
5.43	lunch	jɨ:k.7
5.44	dinner	jɨ:k.7
5.45	supper	ho.2 ha:t.7; ha:t.7; ka:n.1
5.46	peel	dot.7
5.47	sieve, strain	ńa:i.3
5.48	scrape	dun.3
5.49	stir, mix	tan.4
5.51	bread	zuŋ.1; tum.5
5.53	dough	zuŋ.1; tum.5
5.54	knead	ca:u.3
5.55	meal, flour	ha:ŋ.5
5.56	crush, grind	lu.2 fi.2
5.57	mill	kwa.1; dan.1 ta.3 zuŋ.1
5.58	mortar	hu.2 kun.3 zam.4
5.59	pestle	kwa.1 ca:u.3
5.61	meat	wa:n.3 te.6
5.63	sausage	pa:n.2
5.64	soup, broth	wa:n.3
5.65	vegetables	hu.2 ca.2
5.66	bean	kjwa:u.1
5.7	potato	wa:n.3 te.6 sai.5
5.71	fruit	pa:i.6 ke:ŋ.1
5.712	bunch	kja.4
5.75	fig	hup.7
5.76	grape	ŋa:i.2
5.77	nut	ŋa:i.2 zo:m.6
5.78	olive	ŋa:i.2 hat.7
5.79	oil	ŋa:i.2 to:n.5
5.791	grease, fat	ŋa:i.2 ham.6; ŋa:i.2 ham.6
5.81	salt	sok.7
5.82	pepper	zaŋ.1; lɨ.4
5.821	chili pepper	kwa:t.7; kwe:t.7
5.84	honey	kja:u.4; ho.2
5.85	sugar	pa:u.1 mi:n.6
5.86	milk (noun)	mi:n.6 dak.7
5.87	milk (vb)	ho.2 mi:n.6
5.88	cheese	ha.1 mi:n.6
5.89	butter	tam.1; cok.8
5.9	beverage, drink	ni:n.3
5.91	mead	wi.5; cu:ŋ.5 zum.2
5.92	wine	lɨk.8 ni:n.3
5.93	beer	pa:t.7
5.94	fermented drink	zum.1
5.97	egg	no.6
5.971	egg yolk	sai.3
6.11	put on (clothes)	ta:ŋ.1
6.12	clothing, clothes	pjak.7 he:u.1
6.13	tailor	wak.7 lɨk.8 tu.6 wak.7
6.21	cloth	ho.1
6.22	wool	ja:ŋ.6 cuŋ.5
6.23	linen, flax	lɨk.8 ma:n.6
6.24	cotton	lɨk.8 za.2
6.25	silk	hiŋ.1
6.27	felt	lɨk.8 pi:ŋ.1
6.28	fur	lɨk.8 kɨ.2
6.29	leather	man.2; lɨk.8 man.2
6.31	spin	lɨk.8 fai.4; ma:k.7
6.32	spindle	pjoŋ.6; foŋ.6; zo:i.4; kjok.8
6.33	weave	lɨk.8 it.7
6.34	loom	ju.2
6.35	sew	ju.2
6.36	needle	pi.2
6.37	awl	ciŋ.1
6.38	thread	kju.1
6.39	dye	ho.2 ce:u.1
6.41	cloak	tɨ:ŋ.2 zɨ:i.1
6.411	poncho	tɨ:ŋ.2
6.42	woman's dress	ne.3
6.43	coat	nan.4
6.44	shirt	wa:ŋ.6 ju.6
6.45	collar	jin.3 lia:u.4
6.46	skirt	lau.3 tɨ:ŋ.2 zɨ:i.1
6.461	grass-skirt	lau.3 lɨk.8 it.7
6.48	trousers	pi.6 ci:u.3
6.49	stocking, sock	jin.3 lja:u.4
6.51	shoe	kjai.5
6.52	boot	ha:k.7 kjai.5
6.54	shoemaker, cobbler	tan.3
6.55	hat, cap	pu.6
6.57	belt, girdle	pu.4 ta.3 ńip.8
6.58	glove	paŋ.2
6.59	veil	da:i.3
6.61	pocket	wa:i.5
6.62	button	ciu.2
6.63	pin	joŋ.2
6.71	ornament, adornment	naŋ.1
6.72	jewel	naŋ.1
6.73	ring (for finger)	ta.2 wa:i.5
6.74	bracelet	sa.3
6.75	necklace	ta.3 tam.3
6.76	bead	ńip.7
6.77	earring	cim.1
6.78	headband, headdress	cim.1 cu:n.5
6.79	tattoo	mai.1
6.81	handkerchief, rag	ka.6 ji:n.3
6.82	towel	kjun.2 za:ŋ.6 pu.6
6.91	comb	pu.6; pu.6 zo:k.8
6.92	brush	pu.6 də.1
6.921	braid	ho.2 liŋ.4
6.93	razor	kjun.2
6.94	ointment	kjun.2 swi.1
6.95	soap	wa.5
6.96	mirror	ma:t.7
7.11	dwell, live	ha:i.2
7.12	house	ca:ŋ.6 ha:i.2
7.13	hut	ma:u.6
7.131	garden-house	sa:i.1 hɨ:t.7
7.14	tent	so:ŋ.2 fɨ:ŋ.2
7.15	yard, court	ci.3 pa.5 tuk.7 kjau.3
7.16	men's house	tai.6
7.17	cookhouse	lɨk.8 kat.7
7.18	meeting house	pe.6 cin.5
7.21	room	cwi.5 pa:u.3
7.22	door, gate	kon.6
7.221	doorpost, jamb	lɨk.8 hau.4
7.23	lock (noun)	lɨk.8 hau.4
7.231	latch, door-bolt	so:i.3
7.24	key	sa:i.1 ta:u.2 kjau.3; ci.3 pa.5 tuk.7 kjau.3
7.25	window	ma:i.1 daŋ.1
7.26	floor	ci.3 pa.5 ma:t.7 ha:n.6
7.27	wall	ci.3 pa.5 sɨ:i.5 na.3
7.31	fireplace	zo:i.1
7.32	stove	zo:i.1
7.33	chimney	swa:t.7
7.37	ladder	pi:n.4; me:ŋ.5
7.42	bed	mit.8 ti.5 ta:u.1; ti.5 ta:u.1
7.421	pillow	jau.6 ka:u.5; ńwe:n.3 ka:u.5
7.422	blanket	fai.4 ca:u.4
7.43	chair	kji:ŋ.5
7.44	table	jɨ.5
7.45	lamp, torch	za:n.2
7.46	candle	za:n.2 sai.5
7.47	shelf	li:ŋ.2 tiŋ.2; za:n.2 sai.5
7.48	trough	ci:ŋ.5 poŋ.2
7.51	roof	ju:n.5
7.52	thatch	za:n.2 ca:u.5; za:n.2 ta.3 zuŋ.1
7.53	ridgepole	za:n.2 ku.4 li.3 pa:i.4
7.54	rafter	za:n.2
7.55	beam	tu.1(i).7; tu.1 la:u.4
7.56	post, pole	sau.1 tu.1
7.57	board	luŋ.3 fi.2
7.58	arch	cwa:n.1 tu.1
7.61	mason	jak.7 fi.2
7.62	brick	co:ŋ.6 ta:ŋ.5
7.63	mortar	kja:ŋ.1 na:m.6
7.64	adobe	ci:ŋ.2
8.11	farmer	lu.2 ci:ŋ.2
8.12	field (for cultivation)	lu.2 fi.2
8.13	garden	co:ŋ.6 me:u.5
8.15	cultivate, till	lwai.1
8.16	fence	kjo:ŋ.2; bo:n.5
8.17	ditch	sɨ:i.2
8.21	plow	ta:m.3
8.212	furrow	taŋ.5 ji.3
8.22	dig	tai.2
8.23	spade	daŋ.1
8.24	shovel	la:p.8; la:p.8 cuk.7
8.25	hoe	kja.5
8.26	fork	ca:u.2
8.27	rake	don.1 za:n.2; teŋ.2 za:n.2; tiŋ.3 za:n.2
8.31	sow	cɨ.1 don.1 za:n.2
8.311	seed	ha.2 za:n.2
8.32	mow, reap	lu.2
8.33	sickle, scythe	tak.7 fwe:k.7
8.34	thresh	li:ŋ.2
8.35	threshing-floor	ka:n.6; to:ŋ.6
8.41	crop, harvest	pe:n.6
8.42	grain (barley, oats etc)	tu.1 kuŋ.3
8.43	wheat	ca:ŋ.6 zin.1
8.44	barley	cu:n.1
8.45	rye	wu:i.1 sa.1
8.46	oats	cu:n.1 se:ŋ.1
8.47	maize, corn	pu.4 ku.4 ho:ŋ.1
8.48	rice	na.2
8.51	grass	zwi.6; zi.6
8.52	hay	zwi.6 pjak.7; zi.6 pjak.7
8.53	plant (noun)	ta.3 kje:ŋ.1
8.531	plant (vb)	pja:u.6
8.54	root	mɨ:ŋ.1
8.55	branch	kjwai.1
8.56	leaf	wa:t.7; kwa:k.7
8.57	flower	ca:n.3
8.6	tree	ca:n.3; ca:n.4
8.61	oak	kwa:k.7
8.62	beech	pak.7 ŋa.1
8.63	birch	kja:i.6 kjiŋ.4; cwa.3
8.64	pine	wa:n.5 kje.6
8.65	fir	kje.6
8.66	acorn	kwe.3
8.67	vine	li:m.4
8.68	tobacco	fa:t.8 hau.4
8.69	smoke (tobacco)	tɨ:k.8 fa:t.8 hau.4
8.691	pipe	siu.1 ciŋ.2
8.72	tree stump	hau.4
8.73	tree trunk	mi:n.6
8.74	forked branch	me:k.8
8.75	bark	hau.4 jwa:ŋ.2
8.76	sap	ŋa:i.2 hau.4
8.81	palm tree	hau.4
8.82	coconut	hau.4 ha:u.1; hau.4 sa:n.4; kja.3
8.83	citrus fruit	zam.2; ze:p.8
8.84	banana tree	fɨ:ŋ.2
8.85	banyan	hau.4 wu:ŋ.3
8.91	sweet potato	ńɨ.3; zum.1; ha.2
8.912	yam	fɨ:ŋ.2 sa:u.3
8.92	tapioca, manioc, cassava	toŋ.2 ko.1
8.93	gourd	dam.1
8.931	pumpkin, squash	za:k.8
8.94	bamboo	da:ŋ.1 tai.4
8.941	sugar cane	ŋa.5 fai.4; ŋi.5 fai.4
8.96	fish poison (root)	bə.1
8.97	nettle	wan.1
8.98	mushroom	wa.1
9.11	do, make	fai.4
9.12	work	fai.4 pe:k.7
9.14	bend	fai.4 pə.6 wa.6
9.15	fold	fai.4 coŋ.1 pe:k.7
9.16	tie, bind	toŋ.3 fai.4 sai.5
9.161	untie	kau.1
9.18	chain	ńi:n.1; ńi:n.1 se:ŋ.1
9.19	rope, cord	kɨn.1; cuk.7; ńi:n.1
9.192	knot (noun)	toŋ.2 ńi:n.1
9.21	strike (hit, beat)	piŋ.1 la:ŋ.2
9.211	pound with fist	kok.7 fai.4
9.22	cut	da:ŋ.1 fai.4
9.221	cut down	ŋi.5 fai.4
9.222	chop, hew	naŋ.1 fai.4
9.223	stab	lɨ:ŋ.1 fai.4; jɨ:ŋ.1 fai.4
9.23	knife	fai.4 kjwa:ŋ.1
9.24	scissors, shears	fai.4 lɨk.8 kjun.1; lɨk.8 kjun.1
9.25	ax	ma:ŋ.5 ko.3
9.251	adze	ko.1 ja:ŋ.5 cja:u.5
9.26	break	ja:ŋ.5 cja:u.5
9.261	broken	fai.4 zuŋ.2
9.27	split	mu.6 kwa.5
9.28	tear	fa:n.1 sik.8 liu.2
9.29	flay, skin	fai.4 mi:n.2
9.31	rub, wipe	man.2; lɨk.8 man.2
9.32	stretch	pi:k.7; lɨk.8 pi:k.7
9.33	pull	man.2 mi:n.2; man.2 fai.4
9.34	spread out	hu.2 lu.2
9.341	hang up	lɨk.8 fa:n.2
9.342	press	kau.1 ha:u.1
9.343	squeeze, wring	za:ŋ.2
9.35	pour	fai.4 cuk.7
9.36	wash	o:i.3
9.37	sweep	bɨ.1
9.38	broom	zot.7 to:k.7
9.422	tool	ku.4
9.43	carpenter	ku.1 ho:ŋ.1
9.44	build	kuŋ.4; kau.2
9.46	bore	tap.8; cip.7
9.461	hollow out	ta:u.2; pat.8
9.48	saw	kje.3
9.49	hammer	li:n.6 ti:u.2
9.5	nail	ca:k.8
9.56	glue	hot.7
9.6	smith, blacksmith	zo.5; no:ŋ.5
9.61	forge	swa:u.6; pa:u.6; am.1; tup.8
9.62	anvil	zo:n.5; he.6; kat.7
9.63	cast (metals)	zam.1 la:m.4
9.64	gold	zam.1 kon.5
9.65	silver	bo:ŋ.̄; čäŋ.5; kja:m.4
9.66	copper, bronze	kja.4
9.67	iron	kje:u.2
9.68	lead (noun)	hu.3
9.69	tin, tinplate	e:n.3
9.71	potter	wa:i.6
9.72	mold (clay etc)	pa:k.8; lu:i.6
9.73	clay	sik.7
9.74	glass	po:k.7 naŋ.1; pu:ŋ.3 naŋ.1
9.75	weave, plait	hu.1
9.76	basket	ca:t.8; ma:t.8
9.77	mat	ji:t.7 zai.2
9.771	rug	pe:ŋ.5; za:k.8
9.78	netbag	jut.7; pe:ŋ.5 o:k.7
9.79	fan (noun)	a.3
9.791	fan (vb)	we:n.1
9.81	carve	tim.2; a:n.5; nan.4
9.82	sculptor	tiŋ.1; bit.7; niu.3; diu.3
9.83	statue	ta:u.3
9.84	chisel	sɨ:i.5; sak.8
9.88	paint (noun)	pat.7
9.89	paint (vb)	ńi:ŋ.1 pat.7; ji:ŋ.1 pat.7
10.11	move	ho:ŋ.1 tɨ.2
10.12	turn over	ca:ŋ.6 fai.4
10.13	turn around	ku.4
10.14	wind, wrap	bo:ŋ.5; caŋ.5
10.15	roll	wa:t.7
10.16	drop (vb)	kɨ.5
10.17	twist	cwi.2
10.21	rise	tiŋ.1
10.22	raise, lift	kja:u.5 swai.3
10.23	fall	ca:ŋ.6 ti:t.7
10.24	drip	li:n.6 ti:t.7
10.25	throw	tu:n.6
10.252	catch (ball)	kjim.1
10.26	shake	ŋan.2
10.32	flow	toŋ.2
10.33	sink	ti:t.7
10.34	float	jwe:n.6
10.35	swim	sik.7
10.351	dive	ca:ŋ.6
10.352	splash	ku.4 wun.5
10.36	sail (vb)	nwai.2; na:m.6
10.37	fly (vb)	kjiŋ.5
10.38	blow	sa:n.1
10.41	creep, crawl	sɨ.4
10.412	kneel	doŋ.3
10.413	crouch	cik.8
10.42	slide, slip	tai.6 mu:ŋ.4
10.43	jump, leap	pi.2
10.431	kick	pi.2
10.44	dance	kak.7
10.45	walk	ca:ŋ.6 tiu.1 kak.7
10.451	limp	si:ŋ.5 tiu.1
10.46	run	siu.5
10.47	go	cat.7
10.471	go up	zoŋ.2; ju.2
10.472	climb	niŋ.1
10.473	go down	fa:n.1 cu:n.5
10.474	go out	ca:n.5 ta:u.5
10.48	come	su:k.7
10.481	come back	kjun.3
10.49	go away, depart	cu:n.5; kau.2; kji.2 kau.2
10.491	disappear	hɨn.5
10.51	flee	jaŋ.4
10.52	follow	tok.7
10.53	pursue	tok.7
10.55	reach, arrive	wiŋ.6; de:k.7; wit.7; cwa:i.6
10.56	approach	wit.7; diu.5; pau.6; cwa:i.6
10.57	enter	tɨ.2 dai.3; lwa.4; ta:i.4; ci:t.7
10.61	carry (bear)	ŋa:u.2
10.612	carry-in-hand	liu.1
10.613	carry-on-shoulder	cam.1
10.614	carry-on-head	fa:t.7 zam.4 zo:ŋ.2
10.615	carry-underarm	piu.1
10.62	bring	wi:u.2 zam.4; ju.2 zam.4
10.63	send	dam.1 zam.4
10.64	lead (vb)	fu:t.8 zam.4
10.65	drive	bin.1
10.66	ride	po.5; cwi.1
10.67	push, shove	pin.1; zu:n.1
10.71	road	kwi.6
10.72	path	juŋ.1; naŋ.6 juŋ.1
10.74	bridge	kjo:t.8; kjwa:t.8
10.75	carriage, wagon, cart	ti:u.5
10.76	wheel	te:k.7
10.77	axle	tja:u.4 wu.3
10.78	yoke	pja:i.3 lo.6
10.81	ship	pja:i.3 ne:u.3
10.83	boat	pu:t.7; pɨ:t.7
10.831	canoe	pai.1
10.832	outrigger	pja:i.3 to.6 hɨn.3
10.84	raft	pin.1 to.6 hɨn.3
10.85	oar	pja:i.3 to.6 zoŋ.2
10.851	paddle (noun)	o:k.7 pai.1
10.852	row (vb)	ca:i.3
10.86	rudder	tau.3
10.87	mast	ma.1; to.6 ma.1; da:u.5; to.6 ta:u.5
10.88	sail (noun)	li.2; pai.1
10.89	anchor	te:u.2; pu:t.7 te:u.2
10.91	harbor, port	zɨ:ŋ.2 laŋ.1
10.92	land (vb)	kjap.7
11.11	have	taŋ.2
11.12	own, possess	ap.7; kjə.3
11.13	take	hau.3
11.14	seize, grasp	ta:i.5; tɨ.2
11.15	hold	ziu.3
11.16	get, obtain	kɨ:t.8
11.17	keep, retain	tam.3; tiŋ.3
11.18	thing	ka:p.8
11.21	give	am.5; ma.5
11.22	give back	za:p.7
11.24	preserve, look after	ta:i.5 tau.3; tɨ.2 tau.3
11.25	save, rescue	kji.5 pai.1
11.27	destroy	ta:i.5 lo.6
11.28	harm, injure, damage	hai.1 ce.1
11.31	seek, look for	kɨ:i.6
11.32	find	kai.4 zai.4
11.33	lose	lo.6; zon.1; ta:i.6 lo.6
11.34	release, let go	lo.6 sai.5; zon.1 sai.5
11.43	money	kjiu.2
11.44	coin	ce.1
11.51	rich	lok.7 ce.1; lan.2 ce.1
11.52	poor	lu.2 ce.1
11.53	beggar	e:k.7
11.54	avaricious, stingy	zu.2 la:u.4; zu.2 huŋ.1; zu.2 bɨk.7
11.61	lend	zu.2 sai.5; zu.2 niŋ.5
11.62	borrow	pa:i.2
11.63	owe	pa:i.2 fai.4 dok.7
11.64	debt	ka:i.5 wa:i.3 zu.2
11.65	pay (vb)	ka:i.5 wa:i.3 zu.2 tin.3
11.66	account, reckoning	wa:i.3 zu.2; wa:t.8 zu.2
11.69	tax, tribute	ka:n.3 zu.2
11.77	hire	tiŋ.2
11.78	wages	ha:i.3 ka:ŋ.3
11.79	earn	hɨn.3 hɨ.5; hɨn.3 han.2
11.81	buy	mi.2
11.82	sell	mi.2; cim.5 mi.2
11.83	trade, barter	au.1; tɨ.2
11.84	merchant	tɨ.2; kap.8
11.85	market (place)	cau.4; kam.1
11.86	store, shop	ka:m.2
11.87	price	dai.3; dai.3 taŋ.2
11.88	dear (costly, expensive)	toŋ.2 ji:ŋ.6
11.89	cheap	haŋ.3
11.91	share (distribute)	wa:n.2; kwai.1 wa:n.2
11.92	weigh	ta:i.5; nai.5 jo.3
12.1	after	kjiu.5
12.11	behind	wa:i.6; ku.4 wa:i.6
12.2	beside	ha:i.6; ku.4 wa:i.6; te:ŋ.1 si:ŋ.1
12.3	down, below	za.1
12.4	before	za.1 to:i.5
12.41	front	kjom.1
12.5	inside, in	cu:ŋ.5 te:u.2
12.6	outside	ci:n.2
12.7	under	ŋan.2 ti.5
12.8	up, above	mi.2; mi.2 cion.2
12.11	place	ho.3
12.12	put	ka.6 wa.5
12.13	sit	kje:t.8
12.14	lie down	ca.5
12.15	stand	ca.5; ca.5 joŋ.6
12.16	remain, stay	kji:m.5
12.17	remains, left overs	ca:i.5
12.21	collect, gather	hai.1 ci:n.2
12.212	pick up	so.5 mok.8; swa:n.5 so.5
12.213	pile up	swi.1
12.22	join, unite	ko.5 joŋ.6
12.23	separate	ci:n.2 koŋ.1; kuŋ.5 sɨ.5
12.232	divide	za.1
12.24	open	cɨ.4
12.25	shut, close	ka:i.1
12.26	cover	to.6 wa:n.6 ho.5
12.27	hide, conceal	pu.4 se:ŋ.1 i.5
12.31	high	hɨ.1
12.32	low	ti:m.5 ta.3 ka:i.1
12.33	top	ka.6 ci:n.2
12.34	bottom	pe:ŋ.2
12.35	end	piŋ.2 ńi.2
12.352	pointed	fan.2 fa:t.7
12.353	edge	caŋ.6
12.36	side	jɨ.5 pa:i.6 laŋ.1...
12.37	middle, center	jɨ.5 he:n.2...
12.41	right (side)	pa:i.6 la.3
12.42	left (side)	jɨ.5 ... ko:n.5
12.43	near (adv)	jɨ.5 pa:i.6 na.3...
12.44	far (adv)	jɨ.5 pa:i.6 də.1
12.45	east	jɨ.5 pa:i.6 zo:k.8...
12.46	west	jɨ.5 pa:i.6 la.3...
12.47	north	jɨ.5 pa:i.6 kɨn.2...
12.48	south	tɨk.8; ti.6 tɨk.8; ti.6 fu:ŋ.1
12.53	grow	cu:ŋ.5; sat.7
12.54	measure	naŋ.6
12.541	span, fathom	nin.2 zoŋ.2 tau.3
12.55	large, big	zoŋ.2
12.56	small, little	jɨ.5
12.57	long	kja.3
12.58	tall	lɨ.1
12.59	short	siu.1 co:n.2
12.61	wide, broad	kjip.7 hɨn.3
12.62	narrow	tap.8; cap.7
12.63	thick (in dimension)	ci:p.7; li:n.2 ci:p.7
12.65	thin (in dimension)	fan.1 hai.1; pan.1 hai.1
12.67	deep	fan.1; pan.1
12.68	shallow	hai.1
12.71	flat	hai.1 lɨk.8 ta.1
12.73	straight	kwe:n.1; hom.5; hap.7
12.74	crooked	lap.7; hap.7
12.75	hook	hom.5; cɨ.1; kop.8
12.76	corner	jau.5; ca:ŋ.2
12.77	cross	sa:ŋ.1
12.78	square	tam.5
12.81	round	kɨn.2 neŋ.2; kɨn.2 teŋ.2
12.82	circle	la.3 ti.3; cwi.4 la.3 ti.3
12.83	sphere, ball	pa:i.6 pja:i.1; so:t.7 pja:i.1
12.84	line	lu:m.1
12.85	hole	pi:n.1; he:n.2; pɨn.2
12.92	like, similar	bɨ:ŋ.5
12.93	change	kja:ŋ.1; bɨ:ŋ.5 kja:ŋ.1
13.0	zero, nothing	jɨ.5 kja:ŋ.1; jɨ.5 bɨ:ŋ.5 kja:ŋ.1
13.1	one	pa:i.6 kwa.2; bɨ:ŋ.5 kwa.2
13.2	two	pa:i.6 sɨ:i.4; bɨ:ŋ.5 sɨ:i.4
13.3	three	kjə.3; kjwai.1
13.4	four	toŋ.1
13.5	five	se.1
13.6	six	pak.7
13.7	seven	na:m.2
13.8	eight	hɨn.3; ma.3
13.9	nine	ta:k.8
13.10	ten	huk.8
13.101	eleven	la:u.4; bɨk.7; huŋ.1; ta:i.6
13.102	twelve	sai.5; niŋ.5; e.1; ńe.1
13.103	fifteen	zai.2
13.104	twenty	sa:ŋ.1
13.105	hundred	tin.3
13.106	thousand	kwa:ŋ.5
13.107	count	he:p.8
13.14	every, all	na.1
13.15	much, many	noŋ.2; kɨk.8
13.16	more	ba:ŋ.1
13.17	little (quantity), few	lak.8
13.18	enough	fe:u.6
13.181	some	piŋ.2
13.19	multitude, crowd	so.6
13.21	full	kau.2; kuŋ.3
13.22	empty	ŋau.1
13.23	part, piece	kak.7; ko:k.7
13.24	half	ca:m.1 ca.1
13.33	alone, only	si.5 fu:ŋ.1
13.34	first	du:n.1
13.35	last	kju:n.1
13.36	second	kji:u.2; kjau.6
13.37	pair	si:n.5; si:n.5 ti:u.2
13.38	two times	co:ŋ.6
13.42	third	ci:p.7 hau.3
13.44	three times	pi:n.5; ka:i.3 pi:n.5
14.11	time	liŋ.2; hu.2
14.12	age	de:u.1; it.7
14.13	new	so:ŋ.1; ńi.6
14.14	young	sa:m.1
14.15	old	si.5
14.16	early	ha.3; ŋu.4
14.17	late	zok.7; lok.8
14.18	now	cat.7
14.19	immediately	pe:t.7
14.21	swift, fast, quick	kjiu.3
14.22	slow	sip.8
14.23	hasten, hurry	sip.8 it.7
14.24	retard, delay	sip.7 ńi.6
14.25	begin, beginning	sip.8 ha.3; sip.8 ŋu.4
14.252	last, endure	ńi.6 sip.8
14.26	end (temporal)	pe:k.7
14.27	finish	ci:n.1
14.28	cease, stop	kje.5
14.29	ready	cu:n.2; so.3 mi.2
14.31	always	la:i.1
14.32	often	kan.4 la:i.1
14.33	sometimes	si:u.3
14.331	soon	kau.5
14.332	long-time (for a)	ma:ŋ.3
14.34	never	wun.2 kjoŋ.5
14.35	again	zim.1
14.41	day	im.5
14.42	night	pju.5; hoŋ.5
14.43	dawn	ha:ŋ.3
14.44	morning	to:n.6
14.45	noon, midday	ta:n.1; ta:n.1 to:k.8
14.451	afternoon	ti.6 it.7; ta:i.6 it.7
14.46	evening	tok.7 laŋ.1
14.47	today	ti.6 ńi.6; ta:i.6 ńi.6
14.48	tomorrow	su:ŋ.1; swa:ŋ.1; to:i.5; ku.6
14.481	day-after-tomorrow	so:ŋ.1 pu:i.5
14.49	yesterday	ti.6 sa:m.1; ta:i.6 sa:m.1
14.491	day-before-yesterday	sa:m.1 pu:i.5
14.51	hour	si.2 tai.6
14.53	clock, timepiece	pi.1 so.5
14.61	week	sim.1
14.62	Sunday	co.2; o:i.5
14.63	Monday	kau.5
14.64	Tuesday	kje.5; la:u.4
14.65	Wednesday	ha:u.1
14.66	Thursday	zo:m.6
14.67	Friday	ŋon.2; tok.7 laŋ.1
14.68	Saturday	si.2 ni.4; fan.1 ni.4
14.71	month	ma.3 sa:ŋ.4
14.73	year	ziu.2
14.74	winter	ja:ŋ.1
14.75	spring	mu:ŋ.2; kan.3 kjin.3
14.76	summer	ŋu.6
14.77	autumn	da.1; hai.1 kok.7
14.78	season	lap.8 tap.8; to.6 za:ŋ.6
15.21	smell (vb intrans)	so:t.7 zɨ:ŋ.1; so:t.7 pja:i.1
15.212	sniff	ku.4 pan.2
15.22	smell (vb trans)	tiŋ.2
15.25	fragrant, good smelling	da.1 di.1; da.1 du:m.5
15.26	stinking, bad smelling	cuŋ.3 tɨk.8
15.31	taste	ci:ŋ.2 si.2; ci:ŋ.2 lɨ:n.4
15.35	sweet	mi.2 si.2
15.36	salty	bau.3 na:n.2 le.6
15.37	bitter	coŋ.2 la:i.2 bau.3; toŋ.2 la:i.2 i.1
15.38	acid, sour	ju.4 ha:t.7; ca:i.4 ba:t.7
15.39	brackish	toŋ.2 ŋon.2
15.41	hear	toŋ.2 ham.6
15.42	listen	za:n.2 mok.8 lu.4; za:n.2 pa:i.6 zo:ŋ.6; za:n.2 za:i.2 zok.8
15.44	sound, noise	hat.7
15.45	loud	pa:n.1 hat.7
15.46	quiet, silence	pa:n.1 ŋon.2; pa:n.1 ŋon.2 o:i.5; pa:n.1 ŋon.2 kje.5
15.51	see	ham.6
15.52	look, look at	ŋon.2 ni.4
15.55	show	ŋon.2 kjo:k.8
15.56	shine	ŋon.2 zɨ.2
15.57	bright	ŋon.2 lɨ:n.2
15.61	color	ŋon.2 po:n.2
15.62	light (in color)	coŋ.1 tau.2
15.63	dark (in color)	coŋ.1
15.64	white	si.5 kji.6
15.65	black	ŋon.2 si.5 kji.6
15.66	red	si.5 kji.6 it.7
15.67	blue	si.5 kji.6 ńi.6
15.68	green	si.5 kji.6 sa:m.1
15.69	yellow	si.5 kji.6 si.5
15.71	touch	si.5 kji.6 ha.3
15.712	pinch	si.5 kji.6 lok.8
15.72	feel	dɨ:n.1
15.74	hard	pi.1; ni:n.2
15.75	soft	si.2 toŋ.1; cɨ.2 toŋ.1; ci:u.6 li:ŋ.2
15.76	rough	si.2 cun.1; cɨ.2 cun.1
15.77	smooth	si.2 ha.6; ci:u.6 cik.7
15.78	sharp	si.2 ciu.1; ci.2 ciu.1
15.79	blunt, dull	cɨ.2 ze:ŋ.4
15.81	heavy	cɨ.2 wun.1
15.82	light (in weight)	cɨ.2
15.83	wet, damp	fa:t.7 hau.1
15.84	dry	hau.1
15.85	hot	ńu.6
15.851	warm	pja:ŋ.1
15.86	cold	hi.5 hau.1
15.87	clean	ho:p.7 pa:k.7
15.88	dirty, soiled	cut.7
15.89	wrinkled	wa:n.1; ti:m.2
16.11	soul, spirit	daŋ.5
16.15	surprised, astonished	ham.2
16.18	good fortune, luck	la:n.4; som.3
16.19	misfortune, bad luck	bau.3 ho:p.7 pa:k.7
16.23	joyful, glad, happy	dai.3 ńi.1
16.25	laugh	tiŋ.5
16.251	smile	hɨ:ŋ.1; siŋ.1
16.26	play	siŋ.1 la:u.4
16.27	love	ciŋ.4
16.29	kiss	jo.3 zan.1
16.3	embrace	jo.3; nai.5; ne:u.6
16.31	pain	haŋ.3 jo.3; haŋ.3 nai.5
16.32	grief, sorrow, sadness	zo:ŋ.6; ci:u.5
16.33	anxiety, worry	zo:ŋ.6
16.34	regret, be sorry	sak.7
16.35	pity	o:i.5
16.37	cry, weep	kje.5
16.38	tear (noun)	ha:u.1
16.39	groan	nam.1
16.41	hate	hoŋ.2; diŋ.1
16.42	anger	kje:ŋ.5; kje:p.8
16.44	envy, jealousy	he:u.1; lok.8
16.45	shame (noun)	he:n.3
16.48	proud	puŋ.5
16.51	dare	nan.4; ńan.3; bit.7; di:u.3
16.52	brave	lum.6; zup.8
16.53	fear, fright	do:ŋ.3
16.54	danger	un.5
16.62	desire, want	un.5 nwe:m.5
16.622	choose	tu.1; ńa:p.7
16.63	hope	ɨ:n.3; lɨ:n.5
16.65	faithful	zai.6
16.66	true	ŋom.4
16.67	lie, tell lies	nak.7
16.68	deceit	bau.1
16.69	forgive	mai.5; tum.2; jun.6; nɨk.7
16.71	good	sa:u.3 ka:n.1; ze:ŋ.4
16.72	bad	ta:k.7 sa:u.3
16.73	right, correct	da:t.7
16.74	wrong	zau.3
16.76	fault	li:ŋ.2; kjot.7; se:u.5
16.77	mistake, error	u.5
16.78	blame	ńau.5
16.79	praise	wan.1
16.81	beautiful	san.1 ja.1
16.82	ugly	jun.6 kji.5 di.1
16.83	greedy	jun.6 kji.5 i.1 di.1; po:i.6 fi.2
16.84	clever	a:ŋ.5
17.11	mind	zi:u.1
17.13	think (= reflect)	zi:u.1 ńum.3
17.14	think (= be of the opinion)	la.6; ku.4 cam.2
17.15	believe	ŋa:i.5
17.16	understand	cup.7
17.17	know	to.6 ko:t.7
17.171	guess	kje:t.7
17.172	imitate	si:ŋ.1 sim.1
17.18	seem	ta:n.1 sim.1
17.19	idea, notion	kjo.6 ta:u.5; ju:n.5 ta:u.5
17.21	wise	ko.3 li:n.2
17.22	foolish, stupid	zam.4 ta.1
17.23	insane, crazy	kja:ŋ.2
17.24	learn	ham.2
17.242	study	da:t.7 hi.5
17.25	teach	ho.2 kɨ.6
17.26	pupil	cu:n.5 na.3
17.27	teacher	naŋ.1 ko:n.1
17.28	school	ka:m.3
17.31	remember	na.3 ha:ŋ.1; na.3 no:m.3
17.32	forget	joŋ.1
17.34	clear, plain	la:u.1
17.35	obscure	jim.3; jim.3 kai.1
17.36	secret	swe:n.3; kje:n.3
17.37	sure, certain	mu:ŋ.6
17.38	explain	cin.1
17.41	intention, purpose	ka:ŋ.3 wa.6 kja.3
17.42	cause	lo.4; jok.8
17.43	doubt	ńi:ŋ.6
17.44	suspect	di.1
17.441	betray	wa:i.6; zɨ:i.4
17.45	need, necessity	to:i.5
17.46	easy	lok.7; toŋ.1; ca.1
17.47	difficult	lok.7 la:k.7
17.48	try, attempt	lok.7
17.49	way, manner	kwa:i.5 cu:i.4
17.51	and	ta:i.2
17.52	because	kwa:i.1
17.53	if	zɨ:i.4 jo.3
17.54	or	tu.2; ta:n.1
17.55	yes, affirmative	coŋ.1 miŋ.2
17.56	no, negative	uk.7
17.61	how?	si:ŋ.3; num.3
17.62	how many?	la:i.6 nau.2; tiŋ.5
17.63	how much?	sin.5
17.64	what?	zo.4; toŋ.3
17.65	when?	zo.4; toŋ.3
17.66	where?	ca:i.1
17.67	which?	lɨ.1
17.68	who?	ji:ŋ.6 pan.2; lum.3 pan.2
17.69	why?	cwi.3 i.5; si:ŋ.3 fa:p.7
18.11	voice	kwa:i.1; coŋ.1 miŋ.2
18.12	sing	huk.7; pa:m.2; puŋ.1; lat.7
18.13	shout, cry out	ŋwa:ŋ.6
18.15	whisper	ha:k.8
18.16	mumble	ha:k.8
18.17	whistle	kja:u.5; kja:u.5 sɨ.1
18.18	shriek, screech	ha:k.8 se:ŋ.1; jo.6 san.5
18.19	howl	la:u.4 sai.1; la:u.3 sɨ.5
18.21	speak, talk	ha:k.8 ta:ŋ.2; jo.6 ja:u.4
18.211	stutter, stammer	kji.5
18.22	say	lum.2
18.221	tell story	ciŋ.1 cu.3
18.222	speech (make a)	na:n.2 toŋ.3
18.23	silent (be)	lak.8 le:m.6
18.24	language	kan.3 tiŋ.6; cin.1
18.26	word	kje.3
18.28	name	mu.2 ti.6
18.31	ask (question, inquire)	jwe:n.6 jin.5
18.32	answer	tɨ.2 i.1 cun.3
18.33	admit, confess	jak.7; jak.7 au.1
18.34	deny	wi.1; joŋ.2 hi.6
18.35	ask, request	na:n.2; no.3 na:n.2
18.36	promise	sɨ.5
18.37	refuse	te:m.1; ne:m.2; zɨ:ŋ.2
18.38	forbid	jin.1 wi.6; jin.5 wai.4
18.39	rebuke, scold	na:ŋ.6; jwi.6 ko.3
18.41	call (=summon)	ho.6 nau.2
18.42	call (=name)	tɨk.8; to:i.5
18.43	announce	i.1; hau.3; i.1 tɨk.8; hau.3 tɨk.8
18.44	threaten	ji:ŋ.6 zə.2 ji:ŋ.6; ha.6 zə.2 ji:ŋ.6
18.45	boast	kji.3 la:i.1; la:i.1 si:u.3
18.51	write	la:i.1 si:u.3
18.52	read	ka.6 ma.2
18.56	paper	si.2 zə.2; fan.1 zə.2
18.57	pen	kji.2 zə.2; co:ŋ.6 zə.2
18.61	book	dan.1 zə.2; dak.7 zə.2; pu.4 zə.2
18.67	poet	dak.7 zə.2; pu.4 zə.2
18.71	flute	wi.6 ka.6 ma.2; wi.6 ma.2
18.72	drum	ni.4
18.73	horn, trumpet	kji.2 ni.4
18.74	rattle	te.1
19.11	country	kji.2 te.1
19.12	one's native country	siŋ.1
19.15	city, town	ci:ŋ.5
19.16	village	ko.1
19.17	boundary	he:u.6; sɨ:n.3; he:m.5
19.21	people (populace)	ka:ŋ.3 swa:p.7
19.23	tribe, clan	ka:ŋ.3 də.1 ho.2; ka:ŋ.3 bɨt.7 bɨ.1
19.24	chief, chieftain	cwi.1 lɨk.8 sa:u.5; po.5 lɨk.8 sa:u.5
19.25	staff, walking stick	sɨ:n.3 si:ŋ.1 sa:ŋ.1
19.31	rule, govern	ka:ŋ.3
19.32	king, ruler	ka:ŋ.3 lɨ:n.5
19.33	queen	ka:ŋ.3; nau.2
19.36	noble, nobleman	ka:ŋ.3 ku.3
19.37	citizen, subject	cam.1
19.41	master	wa.1
19.42	slave	sɨ.1
19.43	servant	co.6; miŋ.2 co.6
19.44	freeman	ham.5
19.45	command, order	ha:n.1
19.46	obey	ńin.6
19.47	let, permit	ciŋ.3 kji:u.2
19.51	friend, companion	ha:n.1; ha:n.1 pa:k.7
19.52	enemy	fo:k.7
19.54	neighbor	he:u.6
19.55	stranger	he:u.6 ku.6
19.56	guest	man.3
19.57	host	ka:k.8 ta:i.2
19.58	help, aid	se.3
19.59	hinder, prevent	to:k.8
19.61	custom	ci.3
19.62	strife, quarrel	pit.8
19.63	conspiracy, plot	sɨ.1
19.65	meet	pu.4 ku.4 swi.1
19.72	prostitute	te:t.8
20.11	fight (vb)	kjoŋ.1
20.13	war, battle	hau.6
20.14	peace	siŋ.1 to.6 puŋ.5
20.15	army	ko.6 kja.5
20.17	soldier	cu.3 ko.6; ha:n.3 za:n.2
20.21	weapons, arms	siŋ.2; hɨ.1
20.22	club	ba:n.3
20.222	battle-ax	ka:i.4 se:n.4
20.23	sling	lɨk.8 min.2; la:u.4 pe:k.8 ziŋ.6
20.24	bow	coŋ.1
20.25	arrow	pu.4 tau.2
20.26	spear	tɨŋ.4
20.27	sword	tuŋ.3 ci.4; ko:n.3 li.3
20.28	gun, cannon	jwa:ŋ.2
20.31	armor (defensive)	ma:i.4 jwa:ŋ.2
20.33	helmet	kwai.4 cu.6; wun.2 pe:ŋ.2
20.34	shield	lɨk.8 min.2
20.35	fortress	cɨ.3 za:n.2
20.36	tower	ho:i.5 no.2
20.41	victory	no:i.5
20.42	defeat	pu.4 cɨ.6 ca:i.6
20.43	attack	miŋ.6 liŋ.6
20.44	defend	haŋ.3
20.45	retreat	paŋ.2 ju.4; toŋ.2 to:i.6
20.46	surrender	ti.6 jin.6
20.47	captive, prisoner	wun.2 he:n.2 za:n.2; wun.2 de:n.1 za:n.2
20.471	guard, sentinel	wun.2 se:ŋ.1; wun.2 na.3 mo.5
20.48	booty, spoils	he:k.7; pu.4 he:k.7
20.49	ambush	pu.4 cɨ.3
20.51	fisherman	pa:ŋ.1
20.52	fishhook	laŋ.2 la:n.2
20.53	fishing line	kwe:n.5
20.54	fishnet	ce:ŋ.1; to.6 ce:ŋ.1
20.55	fish trap	jim.1 mau.2
20.56	bait	zan.1 na.3; puŋ.5 zan.7
20.61	hunt	la:u.4 kɨ:i.5
20.62	shoot	to.6 ta.3; to.6 map.8; to.6 me:n.6; ce:ŋ.1; tau.4
20.63	miss (target)	tɨk.7 ci:ŋ.5; ce:n.4 can.5
20.64	trap (noun)	ho.2 pin.6
20.65	trap (vb)	joŋ.4
21.11	law	joŋ.1; piŋ.1
21.15	court	fai.4 kjaŋ.5
21.16	judge (vb)	hu.3 tɨk.7 ci:ŋ.5
21.17	judgment	dan.1 pat.8; kok.8 pat.8
21.18	judge (noun)	kuŋ.1
21.21	plaintiff	ci:n.5
21.22	defendant	kje:n.4
21.23	witness	cuŋ.5; pa:u.4
21.24	swear	kja:p.7 hu.2 da:ŋ.1
21.25	oath	so:ŋ.2kjau.3
21.31	accuse	taŋ.5 pa:i.2
21.32	condemn	siŋ.2 pa:u.3
21.33	convict (vb)	ta:p.7
21.34	acquit	hiŋ.2; san.4 li.4
21.35	guilty	swi.1; pa:i.6; tɨk.7 pa:i.6
21.36	innocent	koŋ.1
21.37	penalty, punishment	ze.1; siu.3
21.38	fine	to:i.5
21.39	prison, jail	tau.6 ja:ŋ.6
21.42	murder	kap.8 man.2; pu.4 kap.8 man.2
21.43	adultery	piŋ.1 siu.3 kje:ŋ.1
21.44	rape	toŋ.2 ji:ŋ.6 tɨk.7 hiŋ.2 dai.3
21.46	arson	pum.4
21.47	perjury	ca:ŋ.6 tɨk.7 pja.1; pu.4 tɨk.7 pja.1
21.51	steal	tɨk.7 pja.1
21.52	thief	swe:t.7
22.11	religion	ca:k.8 swe:t.7; mai.1 swe:t.7
22.12	God	mu:ŋ.4; zwe.1
22.13	temple, church	jɨ.1 pja.1
22.14	altar	tɨk.7 ńan.1
22.15	sacrifice, offering	ca:ŋ.6 tɨk.7 ńan.1; pu.4 tɨk.7 ńan.1
22.16	worship	ńiŋ.2; pat.8
22.17	pray	li:u.2
22.18	priest	ńiŋ.2 be:u.5 kwa.5; pat.8 be:u.5 kwa.5
22.19	holy, sacred	kum.2 lom.5; mu:ŋ.4 kjo:m.4
22.22	preach	da.1 kum.2 lom.5
22.23	bless	fa:p.7; fa.6 lwi.6
22.24	curse	koŋ.1 ta:ŋ.2; fa.6 jwe:n.4
22.26	fast (vb)	pu:n.5
22.31	heaven	sim.3 pu:n.5
22.32	hell	fa.6 ko:n.5
22.35	demon (evil spirit)	pu.4 ka:u.5
22.37	idol	pu.4 te:ŋ.1 ka:u.5
22.42	magic, witchcraft, sorcery	pu.4 ku.4 ciŋ.5
22.43	sorcerer, witch	ka:u.5
22.44	fairy, elf	nau.2; ka:ŋ.3
22.45	ghost, phantom	mi.2 cu:i.4
22.47	omen, portent	i.1 mi.2 cu:i.4
	fa:t.7
	fa:t.7 ci:n.2
	la:u.2; la:u.2 fu:ŋ.2
	mau.2 ka.3
	toŋ.1 kje:n.5
	kam.6 me.6 bɨk.7; ka:u.6 me.6 bɨk.7
	cu:ŋ.5 fi.2; co.5 fi.2
	ku.4 ciŋ.5 kja.1
	ku.4 cak.8
	pu:k.7 lo.6
	cak.8
	cuŋ.5 kja:u.4
	kɨn.2 bun.1
	kja:u.6 ta:ŋ.6
	ji:ŋ.1 wa.3
	ka.6 taŋ.1
	coŋ.2 pa:i.5
	mu.4 sɨ.5
	sin.6 sin.4
	ka:ŋ.3 ta:u.6
	mi:ŋ.1
	kɨn.1 ca:i.1
	ti:n.1 ta:ŋ.2
	ti.6 ńok.8
	fa:ŋ.2 za.5
	tu.2 ju.1
	fu.2
	koŋ.1 ja.2; na:i.6 ja.2; la:u.4 ja.2; ja.2
	fa:ŋ.2 ciŋ.1; ciŋ.1 liŋ.2
	fa:ŋ.1 kwa:i.5; fa:ŋ.2 wan.1 zɨ:i.1
