entry_id	trans_english	Persian_Phonemic
1.1	world	[donyɑ]; ǰæhɑn
1.21	earth, land	zæmin
1.212	earth=ground, soil	xɑk; zæmin
1.213	dust	gærd; xɑk
1.214	mud	gel
1.215	sand	rig; šen
1.22	mountain, hill	kuh; teppe
1.222	cliff, precipice	pært-gɑh; tæxte-sæng
1.23	plain, field	dæšt
1.24	valley	dærre
1.25	island	[ǰæzire]
1.26	mainland	[qɑre]
1.27	shore	kenɑr; kerɑne; [sahel]
1.28	cave	[ḡɑr; mæḡɑre]
1.31	water	ɑb
1.32	sea	dæryɑ; [bæhr]
1.322	calm (of sea)	ɑrɑm
1.323	rough (of sea)	[motælɑtem]
1.324	foam	kæf
1.329	ocean	[oqyɑnus]
1.33	lake	dæryɑče; [kul]
1.34	gulf, bay	[xæliǰ]
1.341	lagoon	
1.342	reef	
1.343	headland, point	dæmɑḡe
1.35	wave	[mowǰ]
1.352	tide	[ǰæzr-o-mædd]
1.353	lowtide	[ǰæzr-e kɑmel]
1.354	hightide	[mædd-e kɑmel]
1.36	river, stream, brook	rud; rud-xɑne; dæryo
1.362	whirlpool	gerd-ɑb
1.37	spring, well	češme; čɑh
1.38	swamp	mord-ɑb; [bɑtlɑq ~ bætlɑq]
1.39	waterfall	ɑb-šɑr
1.41	woods, forest	ǰængæl
1.42	tree (cf 08.600)	deræxt ~ dæræxt
1.43	wood	čub
1.44	stone, rock	sæng
1.45	earthquake	[zelzele]
1.51	sky	ɑsmɑn
1.52	sun	ɑftɑb; xoršid
1.53	moon	mɑh
1.54	star	setɑre
1.55	lightning	[bærq]
1.56	thunder	[ræʔd]
1.57	lightning (as striking)	ɑzæræxš; [sɑʔeqe]
1.58	storm	[tufɑn]
1.59	rainbow	rængin-kæmɑn
1.61	light (noun)	rowšænɑʔi; [nur]
1.62	darkness	tɑriki
1.63	shade, shadow	sɑye
1.64	dew	šæbnæm; žɑle
1.71	air	[hævɑ]; bɑd
1.72	wind	bɑd
1.73	cloud	æbr
1.74	fog	meh
1.75	rain (noun)	bɑrɑn
1.76	snow (noun)	bærf
1.77	ice	yæx
1.78	weather	[hævɑ]; ɑb-o-hævɑ
1.81	fire	ɑteš ~ ɑtæš; ɑzær
1.82	flame (noun)	[šoʔle]
1.83	smoke (noun)	dud
1.84	ashes	xɑkestær
1.841	embers	æxgær
1.851	burn (vb trans)	suxtæn; suz-
1.852	burn (vb intrans)	suzɑn-
1.86	light, kindle, ignite	æfruxt-/ æfruz-; rowšæn //kærdæn//
1.861	extinguish	xɑmuš-kærdæn
1.87	match (noun)	[kebrit]
1.88	firewood	hizom
1.89	charcoal	zoḡɑl-e čub
2.1	person, human being	ɑdæm; kæs
2.21	man (vs. woman)	mærd
2.22	woman	zæn
2.23	male	nær
2.24	female	mɑde
2.25	boy	pesær; bæčče
2.251	young man (adolescent)	ǰævɑn
2.26	girl	doxtær
2.261	young woman (adolescent)	dušize; doxtær-zæn
2.27	child	bæčče; færzænd; kudæk
2.28	infant, baby	kudæk; [tefl]
2.31	husband	šowhær
2.32	wife	zæn; hæm-sær
2.33	marry	[ezdevɑǰ] kærdæn
2.34	marriage, wedding	[ezdevɑǰ]; ærusi
2.341	divorce	[tælaq]
2.35	father	pedær ~ pædær
2.36	mother	mɑdær
2.37	parents	pedær-o-mɑdær; [vɑledeyn]
2.38	married man	
2.39	married woman	
2.41	son	pesær
2.42	daughter	doxtær
2.43	offspring (son or daughter)	færzænd; bæčče
2.44	brother	berɑdær/ bærɑdær; [dɑdɑš]
2.444	older brother	kɑkɑ; [aka]
2.445	younger brother	dɑdær; [uka]
2.45	sister	xɑhær; hæmšire
2.454	older sister	[bɑǰi]
2.455	younger sister	apa
2.456	sibling	hæmšire
2.458	twins	doqolu; hæmzɑd; [towʔæm]
2.46	grandfather	pedær-e-bozorg; [ǰædd]; niyɑ
2.461	old man	pir; pir-e mærd
2.47	grandmother	mɑdær-e bozorg; [ǰædde]
2.471	old woman	pir-e zæn
2.48	grandson	næve; pesær-e pesær/ pesær-doxtær
2.49	granddaughter	doxtær-pesær/ doxtær-e doxtær
2.51	uncle	[æmu] dɑi; amak/ taḡoi
2.511	mother's brother	dɑʔi; xɑlu; [xɑl]
2.512	father's brother	æmu; [æmm]
2.52	aunt	[æmme/ xɑle]
2.521	mother's sister	[xɑle]
2.522	father's sister	[æmme]
2.53	nephew	pesær-bærɑdær/ pesær-xɑhær; bærɑdær-zɑde/ xɑhær-zɑde
2.54	niece	doxtær-bærɑdær/ doxtær-xɑhær; bærɑdær-zɑde/ xɑhær-zɑde
2.55	cousin	pesær-æmu/ doxtær-æmu; pesær-xɑle/ doxtær-xɑle
2.56	ancestors	niyɑkɑn ~ niyɑgɑn; [ɑǰdɑd]
2.57	descendants	[næsl]; zɑdegɑn; [owlɑd]
2.61	father-in-law (of a man)	pedær-šowhær; pedær-zæn
2.611	father-in-law (of a woman)	pedær-šowhær
2.62	mother-in-law (of a man)	mɑdær-šowhær; mɑdær-zæn
2.621	mother-in-law (of a woman)	mɑdær-šowhær
2.63	son-in-law (of a man)	dɑmɑd
2.631	son-in-law (of a woman)	dɑmɑd
2.64	daughter-in-law (of a man)	[ærus]; [gælin]
2.641	daughter-in-law (of a woman)	[ærus]; [gælin]
2.71	stepfather	nɑ-pedæri; pedær-ændær
2.72	stepmother	nɑ-mɑdæri; mɑdær-ændær; zæn-bɑbɑ; zæn-e pedær
2.73	stepson	nɑ-pesæri
2.74	stepdaughter	nɑ-doxtæri; doxtær-ændær
2.75	orphan	[yætim]; pedær-morde/ mɑdær-morde
2.76	widow	bive
2.77	widower	
2.81	relatives, kinsmen	nesbi
2.82	family	xɑnevɑde; fɑmil
2.91	I	mæn
2.92	you (singular)	to
2.93	he/she/it	u; væy
2.94	we	mɑ
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	šomɑ
2.96	they	išɑn
3.11	animal	ǰɑnevær; [heyvɑn]
3.12	male (adj)	nær; [mozækkær]
3.13	female (adj)	mɑde; [moʔænnæs]
3.15	livestock	dɑm; [mɑl]
3.16	pasture	čæridæn; čerɑgɑh
3.18	herdsman	čupɑn
3.19	stable, stall	ɑxor
3.2	cattle (bovine)	mɑl; gɑv
3.21	bull	gɑv-e-nær
3.22	ox	gɑv
3.23	cow	mɑde-gɑv
3.24	calf	gusɑle
3.25	sheep	gusfænd
3.26	ram	quč
3.28	ewe	miš
3.29	lamb	bærre
3.32	boar	gorɑz
3.34	sow	
3.35	pig	xuk
3.36	goat	boz
3.37	he-goat	
3.38	kid	bozqɑle
3.41	horse (equine)	æsp; yɑbu
3.42	stallion	
3.44	mare	mɑdyɑn
3.45	foal, colt	korre
3.46	ass, donkey	xær; olɑq
3.47	mule	qɑter
3.5	fowl	
3.52	cock, rooster	xorus
3.54	hen	morq
3.55	chicken	ǰuǰe
3.56	goose	qɑz
3.57	duck	ordæk; morq-ɑbi
3.58	nest	ɑšeyɑne
3.581	bird	pærænde
3.582	seagull	
3.583	heron	
3.584	eagle	oqɑb
3.585	hawk	šɑhin
3.586	vulture	kærkæs; lɑšxur
3.591	bat	šæppære
3.592	parrot	tuti
3.593	crow	kælɑq
3.594	dove	kæbutær
3.596	owl	buf; bum
3.61	dog	sæg
3.614	rabbit	xærguš
3.62	cat	gorbe
3.622	opossum	
3.63	mouse, rat	muš
3.65	fish	mahi
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	[sædæf]
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	gorg
3.72	lion	šir; šēr
3.73	bear	xers
3.74	fox	robɑh ~ rubah
3.75	deer	gævæzn
3.76	monkey	meymun
3.77	elephant	pil ~ fil
3.78	camel	šotor
3.81	insect	[hæšærɑt]
3.811	louse	šepeš
3.812	nit (louse egg)	
3.813	flea	keyk; kæk
3.814	centipede	hezɑr-pɑ
3.815	scorpion	kæždom
3.816	cockroach	
3.817	ant	mur; murče
3.818	spider	kɑrtæng; kɑrtæne; [ænkæbut]; ǰula
3.819	spider web	tɑr-e ænkæbut
3.82	bee	zæmbur(-e æsæl)
3.821	beeswax	
3.822	beehive	
3.823	wasp	zæmbur
3.83	fly	mægæs
3.831	sandfly (midge), gnat	pæše
3.832	mosquito	pæše
3.84	worm	kerm
3.85	snake	mɑr
3.91	firefly	
3.92	butterfly	pærvɑne
3.93	grasshopper	[mælæx]
3.94	snail	
3.95	frog	qurbɑqe
3.96	lizard	bozmæǰe
3.97	crocodile, alligator	
3.98	turtle	lɑk-pošt; sang-baqa
4.11	body	tæn
4.12	skin, hide	pust
4.13	flesh	gušt
4.14	hair (head)	mu
4.142	beard	riš
4.144	body hair	
4.145	pubic hair	
4.146	dandruff	
4.15	blood	xun
4.151	vein, artery	ræg
4.16	bone	ostoxɑn
4.162	rib	dænde
4.17	horn	šɑx
4.18	tail	dom
4.19	back	pošt
4.191	spine	
4.2	head	sær
4.201	side of head, temple	
4.202	skull	kælle
4.203	brain	mæqz
4.204	face	ru
4.205	forehead	pišɑni
4.207	jaw	ɑrvɑre
4.208	cheek	rox
4.209	chin	čɑne
4.21	eye	čæšm
4.212	eyebrow	æbru
4.213	eyelid	pelk
4.214	eyelash	može ~ meže
4.215	blink	čæšmæk; -zædæn
4.22	ear	guš
4.221	earlobe	
4.222	earwax	
4.23	nose	bini
4.231	nostril	
4.232	mucus (nasal)	
4.24	mouth	dæhɑn ~ dæhæn
4.241	beak	nuk
4.25	lip	læb
4.26	tongue	zæbɑn
4.27	tooth	dændɑn
4.271	gums	
4.272	molartooth	
4.28	neck	gærdæn
4.281	nape of neck	[qæfɑ]
4.29	throat	gælu ~ golu
4.3	shoulder	duš
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	bɑzu
4.312	armpit	bæqæl
4.32	elbow	ɑrænǰ
4.321	wrist	moč
4.33	hand	dæst; kæf(-e dæst)
4.331	palm of hand	kæf
4.34	finger	ængošt
4.342	thumb	šæst
4.344	fingernail	nɑxon
4.345	claw	čæng
4.35	leg	pɑ
4.351	thigh	rɑn
4.352	calf of leg	
4.36	knee	zɑnu
4.37	foot	pɑ
4.371	ankle	moč-e-pɑ
4.372	heel	pɑšæne
4.374	footprint	
4.38	toe	ængošt-e-pɑ
4.392	wing	bɑl
4.393	feather	pær
4.4	chest	sine
4.41	breast (of woman)	pestɑn
4.412	nipple, teat	sær-pestɑn
4.42	udder	pestɑn
4.43	navel	nɑf
4.44	heart	del
4.441	lung	
4.45	liver	ǰegær
4.451	kidney	gorde
4.452	spleen	osporz
4.46	stomach	šekæm
4.461	intestines, guts	rude
4.462	waist	kæmær
4.463	hip	gorde
4.464	buttocks	kun
4.47	womb	šekæm
4.49	testicle	xɑye
4.492	penis	kir
4.51	breathe, breath	næfæs kæšidæn; [næfæs] dæm -zædæn; dæm
4.52	yawn, gape	
4.521	hiccough	sæksæke; hoq hoq -zædæn
4.53	cough	sorfe
4.54	sneeze	ætse
4.55	perspire	[æræq]; xu -kærdæn
4.56	spit	tof-kærdæn
4.57	vomit	[estefrɑq]-kærdæn
4.58	bite	gæzidæn
4.59	lick	lisidæn
4.591	dribble	
4.61	sleep	xɑbidæn; xɑb
4.612	snore	xor-xor kærdæn
4.62	dream	xab -didæn
4.63	wake up	bidɑr-šodæn
4.64	break wind	guz; tiz; guzidæn
4.65	urinate	šɑšidæn
4.66	defecate	goh; ridæn/ rin-
4.67	have sexual intercourse	gɑhidæn
4.68	shiver	lærzidæn
4.69	bathe	šostušu kærdæn
4.71	beget (of father)	
4.72	born (to be)	zɑʔidæn
4.73	pregnant	ɑbestæn; [hɑmele]
4.732	conceive	
4.74	live, living, life	zende, zendegi; zistæn/ zi-
4.75	die, dead	mordæn, morde
4.751	drowned	
4.76	kill	koštæn
4.77	corpse	[ǰæsæd]
4.78	bury (the dead)	[dæfn]-kærdæn
4.79	grave, tomb	[qæbr]; gur
4.81	strong, mighty, powerful	[qævi]; zurmænd; tævɑnɑ
4.82	weak	[zæʔif]; sost
4.83	well, health	[sɑlem]; tændorosti
4.84	sick, sickness	bimɑr, bimɑri
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	særmɑ; rizeš
4.85	wound, sore	zæxm
4.852	bruise	
4.853	swelling	
4.854	itch	xɑreš
4.855	blister	
4.856	boil (noun)	ǰuš
4.857	pus	rim
4.858	scar	dɑq
4.86	cure, heal	dærmɑn
4.87	physician	[tæbib]; pezešk
4.88	medicine, drug	daru; [dævɑ]
4.89	poison	zæhr; [sæmm]
4.91	tired, weary	xæste; mɑnde
4.912	rest	ɑsudæn/ ɑsɑ-
4.92	lazy	tæmbæl
4.93	bald	kæl
4.94	lame	læng; šæl
4.95	deaf	kær
4.96	mute	gong
4.97	blind	kur
4.98	intoxicated	mæst
4.99	naked, bare	bæræhne
5.11	eat	xordæn
5.12	food	xorɑk; [qæzɑ]
5.121	cooked	poxte
5.122	raw	xɑm
5.123	ripe	poxte; ræside
5.124	green, unripe	xɑm
5.125	rotten	puside
5.13	drink	xordæn; nušidæn; ɑšɑmidæn
5.14	hunger	gorosnegi
5.141	famine	
5.15	thirst	tešnegi
5.16	suck	mækidæn
5.18	chew	xɑʔidæn
5.181	swallow	[bɑlʔidæn]
5.19	choke	xæfe-šodæn
5.21	cook	poxtæn
5.22	boil (vb)	ǰušidæn
5.23	roast, fry	sorx-kærdæn; beryɑn-k
5.24	bake	poxtæn
5.25	oven	tænur
5.26	pot, cooking vessel	dig
5.27	kettle	ketri
5.28	pan	
5.31	dish	[zærf]
5.32	plate	pošqɑb ~ bošqɑb
5.33	bowl	kɑse
5.34	pitcher, jug	kuze
5.35	cup, drinking vessel	fenǰɑn; piyɑle
5.36	saucer	
5.37	spoon	[qɑšoq]
5.38	knife	kɑrd
5.39	fork	čængɑl
5.391	tongs	æmbor
5.41	meal (a)	
5.42	breakfast	[sobh]ɑne; čɑšt
5.43	lunch	[nɑhɑr]
5.44	dinner	šɑm
5.45	supper	
5.46	peel	
5.47	sieve, strain	ælæk; bixtæn/ biz-
5.48	scrape	tærɑšidæn
5.49	stir, mix	ɑmixtæn/ ɑmiz-; ængixtæn/ ængiz-
5.51	bread	nɑn
5.53	dough	xæmir
5.54	knead	
5.55	meal, flour	ɑrd
5.56	crush, grind	sɑʔidæn
5.57	mill	ɑsiyɑ ~ ɑsiyɑb
5.58	mortar	hɑvæn
5.59	pestle	
5.61	meat	gušt
5.63	sausage	
5.64	soup, broth	ɑbgušt
5.65	vegetables	næbɑti
5.66	bean	bɑqelɑ; lubiyɑ
5.7	potato	sib-zæmini
5.71	fruit	mive
5.712	bunch	xuše
5.75	fig	ænǰir
5.76	grape	ængur
5.77	nut	gerdu; čɑrmæqz
5.78	olive	zeytun
5.79	oil	rowqæn; [næft]
5.791	grease, fat	
5.81	salt	næmæk
5.82	pepper	felfel
5.821	chili pepper	
5.84	honey	[æsæl]
5.85	sugar	šekær
5.86	milk (noun)	šir
5.87	milk (vb)	dušidæn
5.88	cheese	pænir
5.89	butter	kære
5.9	beverage, drink	nušidæni
5.91	mead	
5.92	wine	šærɑb
5.93	beer	ɑbe-ǰów
5.94	fermented drink	
5.97	egg	toxm-e-morq
5.971	egg yolk	zærde(-ye-toxme-morq)
6.11	put on (clothes)	lebɑs-pušidæn
6.12	clothing, clothes	[lebɑs]; ǰɑme
6.13	tailor	[xæyyɑt]; dærzi
6.21	cloth	pɑrče
6.22	wool	pæšm
6.23	linen, flax	kættɑn
6.24	cotton	pæmbe; pæxtæ
6.25	silk	æbrišom
6.27	felt	næmæd
6.28	fur	xæz
6.29	leather	čærm
6.31	spin	rištæn; reštæn/ ris-
6.32	spindle	duk
6.33	weave	bɑftæn
6.34	loom	dæstgɑhe-næssɑǰi
6.35	sew	duxtæn/ duz-
6.36	needle	suzæn
6.37	awl	mil
6.38	thread	næx
6.39	dye	ræng-kærdæn
6.41	cloak	[æbɑ]
6.411	poncho	
6.42	woman's dress	[lebɑs]
6.43	coat	nimtæne; kot
6.44	shirt	pirahæn ~ piræhæn
6.45	collar	[yæxe ~ yæqe]
6.46	skirt	dɑmæn
6.461	grass-skirt	
6.48	trousers	šælvɑr
6.49	stocking, sock	[ǰurɑb]
6.51	shoe	kæfš
6.52	boot	[čækme]; muze
6.54	shoemaker, cobbler	kæffɑš
6.55	hat, cap	kolɑh
6.57	belt, girdle	kæmær-bænd
6.58	glove	dæstkæš
6.59	veil	heǰɑb
6.61	pocket	ǰib
6.62	button	dogme
6.63	pin	sænǰɑq
6.71	ornament, adornment	ɑrɑyeš
6.72	jewel	ǰowhær
6.73	ring (for finger)	ængoštær
6.74	bracelet	dæst-bænd
6.75	necklace	gærdæn-bænd
6.76	bead	mohre
6.77	earring	gušvɑre
6.78	headband, headdress	deyhim
6.79	tattoo	
6.81	handkerchief, rag	dæstmɑl
6.82	towel	howle
6.91	comb	šɑne
6.92	brush	
6.921	braid	
6.93	razor	tiq
6.94	ointment	[mærhæm]
6.95	soap	sɑbun
6.96	mirror	ɑʔine
7.11	dwell, live	[sokunæt]kærdæn
7.12	house	xɑne; [mænzel]
7.13	hut	kolbe
7.131	garden-house	
7.14	tent	čɑdor; [xeyme]
7.15	yard, court	[hæyɑt]; særɑy
7.16	men's house	
7.17	cookhouse	ɑšpæz-xɑne
7.18	meeting house	
7.21	room	[otɑq]
7.22	door, gate	dær; dærvɑze
7.221	doorpost, jamb	
7.23	lock (noun)	[qofl]
7.231	latch, door-bolt	čeft
7.24	key	kelid
7.25	window	pænǰære; rowzæne; tireza
7.26	floor	zæmin
7.27	wall	divɑr
7.31	fireplace	[oǰɑq]
7.32	stove	boxɑri
7.33	chimney	dudkæš
7.37	ladder	nærdæbɑn
7.42	bed	tæxte-xɑb
7.421	pillow	
7.422	blanket	pætu
7.43	chair	sændæli
7.44	table	miz
7.45	lamp, torch	čerɑq
7.46	candle	[šæmʔ]
7.47	shelf	ræf
7.48	trough	
7.51	roof	bɑm
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	tir; bɑtɑr
7.56	post, pole	mile; tir
7.57	board	tæxt
7.58	arch	tɑq; tɑqče eyvɑn
7.61	mason	[bænnɑ]
7.62	brick	xešt
7.63	mortar	
7.64	adobe	gel
8.11	farmer	dehqɑn
8.12	field (for cultivation)	kešt-zɑr
8.13	garden	bɑq
8.15	cultivate, till	[zerɑʔæt]-kærdæn; keštæn/ kɑr-
8.16	fence	
8.17	ditch	gudɑl
8.21	plow	gɑv-ɑhæn
8.212	furrow	šiyɑr
8.22	dig	kændæn
8.23	spade	bil
8.24	shovel	bil
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	keštæn kar-
8.311	seed	dɑne
8.32	mow, reap	derow-kærdæn
8.33	sickle, scythe	dɑs
8.34	thresh	kubidæn
8.35	threshing-floor	xærmæn-gæli
8.41	crop, harvest	[mæhsul]; xærmæn
8.42	grain (barley, oats etc)	qælle
8.43	wheat	gændom
8.44	barley	ǰow
8.45	rye	
8.46	oats	
8.47	maize, corn	zorræt; bælɑl
8.48	rice	berenǰ
8.51	grass	giyɑh
8.52	hay	ælæfe-xošk
8.53	plant (noun)	næbɑt
8.531	plant (vb)	keštæn/ kɑr-
8.54	root	bix; riše
8.55	branch	šɑx; šɑxe
8.56	leaf	bærg
8.57	flower	gol
8.6	tree	dæræxt
8.61	oak	bælut
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	kɑǰ; senowbær
8.66	acorn	bælut
8.67	vine	tæk; ræz; mow
8.68	tobacco	tæmbɑku; totun ~ tutun
8.69	smoke (tobacco)	dud-kæšidæn
8.691	pipe	čopok; qælæyɑn
8.72	tree stump	konde(ye-deræxt)
8.73	tree trunk	tæne
8.74	forked branch	do-šɑxe
8.75	bark	
8.76	sap	šire
8.81	palm tree	[næxl]
8.82	coconut	[nɑrgil]
8.83	citrus fruit	limu
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	kædu
8.931	pumpkin, squash	kædu
8.94	bamboo	xeyzorɑn
8.941	sugar cane	ney-šækær
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	qɑrč
9.11	do, make	kærdæn/ kon-
9.12	work	kɑr; kɑr-kærdæn
9.14	bend	xæm-kærdæn
9.15	fold	tɑ-kærdæn
9.16	tie, bind	bæstæn/ bænd-
9.161	untie	gošudæn/ gošɑ-
9.18	chain	selsele
9.19	rope, cord	tænɑb; rismɑn
9.192	knot (noun)	gereh
9.21	strike (hit, beat)	zædæn/ zæn-
9.211	pound with fist	
9.22	cut	boridæn
9.221	cut down	kændæn
9.222	chop, hew	tærɑšidæn
9.223	stab	
9.23	knife	kɑrd; [čɑqu]
9.24	scissors, shears	[qeyči]
9.25	ax	tæbær
9.251	adze	tiše
9.26	break	šekæstæn/ šekæn-
9.261	broken	šekæste; xærɑb
9.27	split	šekɑftæn
9.28	tear	pare-kærdæn
9.29	flay, skin	pust-kændæn
9.31	rub, wipe	mɑlidæn
9.32	stretch	kæšidæn
9.33	pull	kæšidæn
9.34	spread out	pæhn-kærdæn
9.341	hang up	ɑvixtæn/ ɑviz-; ɑvizɑndæn
9.342	press	fešordæn/ fešɑr-
9.343	squeeze, wring	fešordæn/ fešar-
9.35	pour	rixtæn/ riz-
9.36	wash	šostæn/ šu-
9.37	sweep	roftæn/ rub-
9.38	broom	ǰɑru
9.422	tool	ɑlæt
9.43	carpenter	[næǰǰɑr]
9.44	build	saxtæn; [bænɑ]-kærdæn
9.46	bore	softæn/ somb-
9.461	hollow out	
9.48	saw	ærre
9.49	hammer	čækoš
9.5	nail	mix
9.56	glue	seriš; čæsb
9.6	smith, blacksmith	næʔl-bænd; ahængær
9.61	forge	kure
9.62	anvil	sendɑn
9.63	cast (metals)	rixtæn/ riz-
9.64	gold	zær; [tælɑ]
9.65	silver	sim; [noqre]
9.66	copper, bronze	mes; čudæn
9.67	iron	ɑhæn
9.68	lead (noun)	sorb
9.69	tin, tinplate	[qælʔ]
9.71	potter	kuzegær
9.72	mold (clay etc)	[qɑleb]
9.73	clay	gel
9.74	glass	šiše
9.75	weave, plait	bɑftæn
9.76	basket	zæmbil; sæbæd
9.77	mat	zilu
9.771	rug	qɑliče
9.78	netbag	
9.79	fan (noun)	bɑd-bezæn
9.791	fan (vb)	
9.81	carve	tærɑšidæn
9.82	sculptor	sæng-tærɑs
9.83	statue	[moǰæssæme]
9.84	chisel	eskenæk ~ eskene
9.88	paint (noun)	ræng
9.89	paint (vb)	ræng-zædæn
10.11	move	[hærækæt]-kærdæn; ǰombidæn; tækɑn-xordæn
10.12	turn over	gærdidæn
10.13	turn around	bær gæštæn
10.14	wind, wrap	pičidæn
10.15	roll	qæltidæn
10.16	drop (vb)	vel-kærdæn
10.17	twist	pičidæn
10.21	rise	bær-xɑstæn
10.22	raise, lift	bær-dɑštæn
10.23	fall	oftɑdæn
10.24	drip	čekidæn
10.25	throw	ændɑxtæn; pærtɑftæn
10.252	catch (ball)	gir-kærdæn
10.26	shake	tækɑn-dɑdæn; ǰombɑnidæn
10.32	flow	ǰɑri-šodæn
10.33	sink	foru-ræftæn
10.34	float	
10.35	swim	šenɑ-kærdæn
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	pærvɑz-kærdæn
10.38	blow	dæmidæn
10.41	creep, crawl	xæzidæn
10.412	kneel	čæhɑr-zanu nešæstæn
10.413	crouch	čombɑtæme-zædæn
10.42	slide, slip	sor-xordæn; lis xordæn; læqzidæn
10.43	jump, leap	ǰæstæn; pæridæn
10.431	kick	lægæd-zædæn
10.44	dance	[ræqs-]kærdæn
10.45	walk	rɑh-ræftæn
10.451	limp	
10.46	run	dævidæn
10.47	go	ræftæn/ ræv-
10.471	go up	bɑlɑ ræftæn
10.472	climb	
10.473	go down	foru ræftæn
10.474	go out	birun ræftæn
10.48	come	ɑmædæn/ ɑ-
10.481	come back	bær-gæštæn
10.49	go away, depart	
10.491	disappear	æz-beyn-ræftæn
10.51	flee	gorixtæn/ goriz-; færɑr-kærdæn
10.52	follow	
10.53	pursue	dombɑl-kærdæn
10.55	reach, arrive	ræsidæn; [vɑred]-šodæn
10.56	approach	næzdik-šodæn
10.57	enter	vɑred- dɑxel-šodæn; dær-amædæn
10.61	carry (bear)	bordæn
10.612	carry-in-hand	
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	bæqæl-kærdæn/ -daštæn
10.62	bring	ɑvordæn/ ɑvær-
10.63	send	ferestɑdæn
10.64	lead (vb)	[hedɑyæt]-kærdæn; ræhnæmɑ-kærdæn
10.65	drive	rɑndæn
10.66	ride	sævɑr-šodæn
10.67	push, shove	tekɑn-dɑdæn
10.71	road	rɑh
10.72	path	rɑh
10.74	bridge	pol
10.75	carriage, wagon, cart	gɑri
10.76	wheel	čærx
10.77	axle	mil, mile
10.78	yoke	yuq
10.81	ship	kešti; nɑv
10.83	boat	[qayeq]
10.831	canoe	
10.832	outrigger	
10.84	raft	
10.85	oar	pɑru
10.851	paddle (noun)	pɑru
10.852	row (vb)	pɑru-zædæn
10.86	rudder	sokkɑn-e-kešti
10.87	mast	dægæl
10.88	sail (noun)	bɑdbɑn
10.89	anchor	længær
10.91	harbor, port	bændær
10.92	land (vb)	
11.11	have	dɑštæn / dɑr-
11.12	own, possess	dɑštæn / dɑr-
11.13	take	gereftæn/gir-; bær-dɑštæn
11.14	seize, grasp	gereftæn / gir-
11.15	hold	negɑh-dɑštæn ~ negæh-dɑštæn
11.16	get, obtain	[hɑsel]-kærdæn; be-dæst ɑværdæn
11.17	keep, retain	negɑh-dɑštæn
11.18	thing	čiz
11.21	give	dɑdæn/ deh-
11.22	give back	pæs-dadæn
11.24	preserve, look after	negɑh-dɑštæn; [hefz]-kærdæn
11.25	save, rescue	ræhɑʔi-kærdæn; [neǰɑt]-dɑdæn
11.27	destroy	nist-o-nɑbud-kærdæn
11.28	harm, injure, damage	[zærær]-ræsɑndæn
11.31	seek, look for	ǰostoǰu-kærdæn
11.32	find	peydɑ-kærdæn
11.33	lose	gom-kærdæn
11.34	release, let go	[xælɑs]-kærdæn; ræhɑ-dɑdæn
11.43	money	pul
11.44	coin	[sekke]
11.51	rich	[servæt]mænd
11.52	poor	[meskin]; [fæqir]; dærviš; niyɑzmænd
11.53	beggar	gædɑ
11.54	avaricious, stingy	[bæxil]
11.61	lend	[qærz]-dɑdæn
11.62	borrow	[qærz]-kærdæn/ -gereftæn
11.63	owe	
11.64	debt	vɑm; qærz
11.65	pay (vb)	pærdɑxtæn/ pærdɑz-
11.66	account, reckoning	[hesɑb]
11.69	tax, tribute	bɑǰ; [mɑliyɑt]
11.77	hire	[kerɑye]-kærdæn
11.78	wages	[hoquq]
11.79	earn	[kæsb]-kærdæn
11.81	buy	xæridæn
11.82	sell	foruxtæn/ foruš-
11.83	trade, barter	[teǰɑræt]-kærdæn
11.84	merchant	[tɑǰer]; bɑzærgɑn
11.85	market (place)	bɑzɑr
11.86	store, shop	dokkɑn; mæqɑze
11.87	price	qeymæt; bæhɑ
11.88	dear (costly, expensive)	gerɑn
11.89	cheap	ærzɑn
11.91	share (distribute)	[tæqsim]-kærdæn
11.92	weigh	[væzn]-kærdæn
12.1	after	pæs; [bæʔd]
12.11	behind	pæs; [æqɑb]
12.2	beside	pæhlu; kenɑr
12.3	down, below	paʔin
12.4	before	piš; ǰelow
12.41	front	ǰelow
12.5	inside, in	dær; dærun; ændær
12.6	outside	birun
12.7	under	zir
12.8	up, above	bɑlɑ
12.11	place	ǰɑ
12.12	put	gozɑštæn/ gozɑr-
12.13	sit	nešæstæn/ nešin
12.14	lie down	dærɑz-kæšidæn; xɑbidæn
12.15	stand	istɑdæn; xɑstæn/ xiz-
12.16	remain, stay	mɑndæn
12.17	remains, left overs	bɑz-mɑnde; [bɑqiye]
12.21	collect, gather	čidænčin-; [ǰæmʔ]-kærdæn
12.212	pick up	bær dɑštæn
12.213	pile up	
12.22	join, unite	peyvæstæn/ peyvænd-
12.23	separate	ǰodɑ-kærdæn
12.232	divide	
12.24	open	bɑz-kærdæn
12.25	shut, close	bæstæn/ bænd-
12.26	cover	pušidæn
12.27	hide, conceal	penhɑn-kærdæn
12.31	high	bolænd
12.32	low	pæst
12.33	top	sær
12.34	bottom	tæh; pɑʔin
12.35	end	pɑyɑn
12.352	pointed	nuk; sær
12.353	edge	læbe; kenɑr
12.36	side	[tæræf]; kenɑr
12.37	middle, center	[væsæt]; miyɑn
12.41	right (side)	rɑst
12.42	left (side)	čæp
12.43	near (adv)	næzdik
12.44	far (adv)	dur
12.45	east	[mæšreq]; xɑvær
12.46	west	[mæqreb]; bɑxtær
12.47	north	[šomɑl] ~ šæmɑl
12.48	south	[ǰonub]
12.53	grow	rostæn/ ru-
12.54	measure	mizɑn-; ændɑze-gereftæn
12.541	span, fathom	
12.55	large, big	bozorg
12.56	small, little	xord; [kučik]
12.57	long	derɑz ~ dærɑz
12.58	tall	bolænd(qædd)
12.59	short	kutɑh(qædd)
12.61	wide, broad	pæhn
12.62	narrow	tæng; bɑrik
12.63	thick (in dimension)	koloft; dorošt
12.65	thin (in dimension)	lɑqer
12.67	deep	žærf
12.68	shallow	
12.71	flat	hæmvɑr
12.73	straight	rɑst
12.74	crooked	kæǰ
12.75	hook	qollɑb
12.76	corner	guše
12.77	cross	[sælib]
12.78	square	čæhɑr-guše
12.81	round	gerd
12.82	circle	[dɑyere]
12.83	sphere, ball	gærdun
12.84	line	[xætt]
12.85	hole	surɑx
12.92	like, similar	mɑnænd; [mesl]
12.93	change	degɑrgun-/ [ævæz]-kærdæn
13.0	zero, nothing	[sefr]; hič
13.1	one	yæk ~ yek
13.2	two	do
13.3	three	se
13.4	four	čæhɑr
13.5	five	pænǰ
13.6	six	šeš ~ šiš
13.7	seven	hæft
13.8	eight	hæšt
13.9	nine	noh
13.10	ten	dæh
13.101	eleven	yɑzdæh
13.102	twelve	dævɑzdæh
13.103	fifteen	pɑnzdæh
13.104	twenty	bist
13.105	hundred	sæd
13.106	thousand	hezɑr
13.107	count	šomordæn/ šomɑr-; [hesɑb]-kærdæn
13.14	every, all	hær; hæme
13.15	much, many	[ziyɑd]; besyɑr
13.16	more	biš; bištær
13.17	little (quantity), few	ændæk; kæm
13.18	enough	bæs
13.181	some	čænd; čændin
13.19	multitude, crowd	[ǰæmʔiyæt]
13.21	full	por
13.22	empty	[xɑli]
13.23	part, piece	tekke; [qetʔe]; pɑrče
13.24	half	[nesf]; nim
13.33	alone, only	tænhɑ; tæk
13.34	first	[ævvæl]; næxost
13.35	last	[ɑxær]
13.36	second	dovom ~ duyom
13.37	pair	ǰoft
13.38	two times	do-[dæfʔe/ -mærtæbe]
13.42	third	sevvom
13.44	three times	se-dæfʔe/ -mærtæbe
14.11	time	væqt]; zæmɑn
14.12	age	[senn]
14.13	new	[ǰædid]; now; tɑze
14.14	young	ǰævɑn
14.15	old	pir
14.16	early	zud
14.17	late	dir
14.18	now	[hɑlɑ]; æknun; konun
14.19	immediately	[fowræn]; dar-raw
14.21	swift, fast, quick	zud; [særiʔ]; tond
14.22	slow	[yævɑš ~ yɑvɑš]; ɑheste
14.23	hasten, hurry	[æǰæle]-kærdæn; šetɑbidæn
14.24	retard, delay	[tæʔxir]; šetɑb
14.25	begin, beginning	ɑqɑz; [šoru]-kærdæn
14.252	last, endure	[dævɑm]-kærdæn
14.26	end (temporal)	pɑyɑn
14.27	finish	[tæmɑm]-kærdæn; be-pɑyɑn resɑndæn
14.28	cease, stop	
14.29	ready	[hɑzer]; ɑmɑde; [tæyyar]
14.31	always	hæmiše
14.32	often	bɑrhɑ
14.33	sometimes	gɑhi
14.331	soon	be-zudi
14.332	long-time (for a)	der-bɑz
14.34	never	hičvæqt; hærgez
14.35	again	dobɑre
14.41	day	ruz
14.42	night	šæb
14.43	dawn	[toluʔ]
14.44	morning	[sobh]
14.45	noon, midday	[zohr]
14.451	afternoon	[æsr]
14.46	evening	šæb; šɑm
14.47	today	emruz
14.48	tomorrow	færdɑ; pægɑh
14.481	day-after-tomorrow	pæsfærdɑ
14.49	yesterday	diruz
14.491	day-before-yesterday	pæriruz
14.51	hour	[sɑʔæt]
14.53	clock, timepiece	[sɑʔæt]
14.61	week	hæfte
14.62	Sunday	yek-šæmbe
14.63	Monday	do-šæmbe
14.64	Tuesday	se-šæmbe
14.65	Wednesday	čæhɑr-šæmbe
14.66	Thursday	pænǰ-šæmbe
14.67	Friday	[ǰomʔe]; ɑdine
14.68	Saturday	šæmbe
14.71	month	mɑh
14.73	year	sɑl
14.74	winter	zemestɑn
14.75	spring	bæhɑr
14.76	summer	tɑbestɑn
14.77	autumn	pɑʔiz
14.78	season	[fæsl]
15.21	smell (vb intrans)	bu-dɑdæn
15.212	sniff	
15.22	smell (vb trans)	bu-kærdæn
15.25	fragrant, good smelling	xoš-bu
15.26	stinking, bad smelling	bæd-bu; gænde
15.31	taste	čæšidæn
15.35	sweet	širin
15.36	salty	šur
15.37	bitter	tælx
15.38	acid, sour	torš
15.39	brackish	šur
15.41	hear	šenidæn/ šenæv-
15.42	listen	guš-dɑdæn/-kærdæn
15.44	sound, noise	[sædɑ]; bɑng
15.45	loud	bolænd
15.46	quiet, silence	[xælvæt]
15.51	see	didæn/ bin-
15.52	look, look at	negɑh-kærdæn
15.55	show	nešɑn-dɑdæn
15.56	shine	dæræxšidæn
15.57	bright	rowšæn
15.61	color	ræng
15.62	light (in color)	rowšæn
15.63	dark (in color)	tɑrik
15.64	white	sæfid ~ sefid
15.65	black	siyɑh
15.66	red	sorx; qermez
15.67	blue	ɑbi
15.68	green	sæbz
15.69	yellow	zærd
15.71	touch	dæst-kærdæn
15.712	pinch	
15.72	feel	[hess]-kærdæn
15.74	hard	seft
15.75	soft	nærm
15.76	rough	dorošt
15.77	smooth	hæmvɑr
15.78	sharp	tiz
15.79	blunt, dull	kond
15.81	heavy	sængin
15.82	light (in weight)	sæbok
15.83	wet, damp	tær
15.84	dry	xošk
15.85	hot	dɑq
15.851	warm	gærm
15.86	cold	særd
15.87	clean	pɑk; [tæmiz]
15.88	dirty, soiled	[kæsif]
15.89	wrinkled	
16.11	soul, spirit	[ruh]; [næfs]; ǰɑn
16.15	surprised, astonished	[tæʔæǰǰob]; xire
16.18	good fortune, luck	nikbæxti
16.19	misfortune, bad luck	bædbæxti
16.23	joyful, glad, happy	šɑdmɑn
16.25	laugh	xændidæn;
16.251	smile	[tæbæssom]-kærdæn
16.26	play	bɑzi-kærdæn
16.27	love	[ešq]; dust-dɑštæn
16.29	kiss	busidæn
16.3	embrace	ɑquš; dær-ɑquš-gereftæn
16.31	pain	dærd
16.32	grief, sorrow, sadness	qæm; ænduh
16.33	anxiety, worry	negærani
16.34	regret, be sorry	ænduh; [tæʔæssof]-xordæn; pæšimɑn-šodæn
16.35	pity	[ræhm]
16.37	cry, weep	gerye-kærdæn
16.38	tear (noun)	æšk
16.39	groan	nɑle-kærdæn
16.41	hate	[tænæffor]
16.42	anger	[xæšm]
16.44	envy, jealousy	[hæsæd]
16.45	shame (noun)	šærm
16.48	proud	[mæqrur]
16.51	dare	[ǰorʔæt]-dɑštæn
16.52	brave	dælir
16.53	fear, fright	tærs; bim
16.54	danger	[xætær]
16.62	desire, want	xɑstæn; ɑrzu dɑštæn
16.622	choose	gozidæn/ gozin-
16.63	hope	omid
16.65	faithful	[væfɑdɑr]
16.66	true	rɑst; [hæqiqi]
16.67	lie, tell lies	doruq (-goftæn)
16.68	deceit	[tæqællob]; færib
16.69	forgive	bæxšidæn
16.71	good	xub
16.72	bad	bæd
16.73	right, correct	dorost
16.74	wrong	nɑ-dorost; [qælæt]
16.76	fault	[eyb]; [tæqsir]
16.77	mistake, error	[eštebɑh]
16.78	blame	[mælɑmæt]
16.79	praise	[mædh]
16.81	beautiful	qæšæng; zibɑ
16.82	ugly	zešt
16.83	greedy	por-xur
16.84	clever	zeræng; ziræk
17.11	mind	[æql]
17.13	think (= reflect)	segɑlidæn
17.14	think (= be of the opinion)	ændišidæn; pendɑštæn
17.15	believe	bɑvær-kærdæn
17.16	understand	[fæhmidæn]
17.17	know	dɑnestæn
17.171	guess	[hæds]-zædæn
17.172	imitate	ædɑ-kærdæn
17.18	seem	mɑnestæn; næmudæn/ næma-
17.19	idea, notion	[xiɑl]; [fekr]
17.21	wise	xerædmænd
17.22	foolish, stupid	[æhmæq]
17.23	insane, crazy	[mæǰnun]; divɑne
17.24	learn	yɑd-gereftæn
17.242	study	[tæhsil]-kærdæn
17.25	teach	yɑd-dɑdæn
17.26	pupil	dɑneš-amuz
17.27	teacher	[moʔællem]; ostɑd
17.28	school	[mædræse]
17.31	remember	yɑd-dɑštæn
17.32	forget	færamuš-kærdæn
17.34	clear, plain	[vɑzeh]
17.35	obscure	tɑr
17.36	secret	[mæxfi]; [serri]; penhɑn
17.37	sure, certain	[yæqin]; [mosællæm]
17.38	explain	[bæyɑn]-kærdæn
17.41	intention, purpose	[mæqsud]
17.42	cause	[sæbæb]; [ellæt]
17.43	doubt	[šobhe]; [šækk]
17.44	suspect	[sue-zænn] dɑštæn
17.441	betray	[xiyɑnæt]-kærdæn
17.45	need, necessity	[lozum]; [hɑǰæt]; niyɑz; niyɑzmændi
17.46	easy	ɑsɑn
17.47	difficult	sæxt; [moškel]
17.48	try, attempt	ɑzmudæn
17.49	way, manner	[towr]; [tærz]
17.51	and	væ; -o
17.52	because	æz-inke; be[ʔellæt]ike
17.53	if	ægær
17.54	or	yɑ; væyɑ
17.55	yes, affirmative	bɑle; ɑre; hæ
17.56	no, negative	næ; næ[xeyr]; nē
17.61	how?	če[towr]? če[ǰur]?
17.62	how many?	čænd-tɑ?
17.63	how much?	čænd? čeqædr?
17.64	what?	če? či?
17.65	when?	key? če[væqt]?
17.66	where?	koǰɑ?
17.67	which?	kodɑm? kædɑm
17.68	who?	ki? če kæsi?
17.69	why?	čerɑ? bærɑye-či?
18.11	voice	ɑvɑz; [sædɑ]
18.12	sing	ɑvɑz-xɑndæn
18.13	shout, cry out	færyɑd-kæšidæn/ -zædæn
18.15	whisper	[næǰvɑ]-kærdæn
18.16	mumble	qor-qor-kærdæn; šer-šer-kærdæn
18.17	whistle	sut-zædæn
18.18	shriek, screech	ǰiq-zædæn; færyɑd kæšidæn
18.19	howl	
18.21	speak, talk	[hærf]-zædæn
18.211	stutter, stammer	loknæt(-dɑštæn)
18.22	say	goftæn
18.221	tell story	qesse-goftæn
18.222	speech (make a)	soxænrɑni-dadæn
18.23	silent (be)	xɑmuš; [sɑket]
18.24	language	zæbɑn
18.26	word	[kæleme]; læfz; vɑže
18.28	name	nɑm; [esm]
18.31	ask (question, inquire)	soʔɑl-kærdæn; porsidæn
18.32	answer	[ǰævɑb]-dɑdæn; pɑsox-dɑdæn
18.33	admit, confess	[eʔterɑf]-kærdæn
18.34	deny	[enkɑr]-kærdæn
18.35	ask, request	dærxɑst-kærdæn
18.36	promise	[qowl]-dɑdæn; [væʔde]-dɑdæn
18.37	refuse	[rædd]-kærdæn
18.38	forbid	[mænʔ]-kærdæn
18.39	rebuke, scold	særzæneš-kærdæn
18.41	call (=summon)	[sædɑ]-kærdæn; xɑndæn
18.42	call (=name)	nɑmidæn; xɑndæn
18.43	announce	[eʔlɑm]-kærdæn
18.44	threaten	[tæhdid]-kærdæn
18.45	boast	lɑf-zædæn
18.51	write	neveštæn/ nevis-
18.52	read	xɑndæn
18.56	paper	[kɑqæz]
18.57	pen	[qælæm]
18.61	book	[ketɑb]
18.67	poet	[šɑʔer]; soxænvær
18.71	flute	nɑy ~ næy
18.72	drum	tombæk; dohol
18.73	horn, trumpet	sur
18.74	rattle	
19.11	country	kešvær
19.12	one's native country	[vætæn]; mihæn
19.15	city, town	šæhr
19.16	village	deh; dehkæde
19.17	boundary	mærz
19.21	people (populace)	mærdom
19.23	tribe, clan	il; [tɑʔefe]; [qæbile]
19.24	chief, chieftain	[xɑn]; riš-sefid; særdɑr
19.25	staff, walking stick	
19.31	rule, govern	[hokumæt]-kærdæn
19.32	king, ruler	šɑh; [mælek]; pɑdšɑh
19.33	queen	[mɑleke]; šɑhbɑnu
19.36	noble, nobleman	[šærif]
19.37	citizen, subject	[ræʔiyæt]
19.41	master	[ɑqɑ]; [sɑheb]; [ærbɑb]
19.42	slave	bænde; bærde
19.43	servant	[nowkær]; kæniz, kænizæk
19.44	freeman	ɑzɑd
19.45	command, order	[hokm]; færmɑn
19.46	obey	færmɑn-bærdɑri-kærdæn
19.47	let, permit	[eǰɑze]-dɑdæn
19.51	friend, companion	dust; [ræfiq]
19.52	enemy	došmæn
19.54	neighbor	hæmsɑye
19.55	stranger	[qærib]; bigɑne
19.56	guest	mehmɑn
19.57	host	mizbɑn
19.58	help, aid	[komæk]-kærdæn; yɑri dɑdæn
19.59	hinder, prevent	[mænʔ]-kærdæn; ǰelowgiri-kærdæn
19.61	custom	[ræsm]; [ɑdæt]; ɑʔin
19.62	strife, quarrel	[dæʔvɑ]
19.63	conspiracy, plot	[towteʔe]
19.65	meet	[molɑqɑt]-kærdæn; bær-xordæn
19.72	prostitute	[fɑheše]; ǰende
20.11	fight (vb)	ǰæng-kærdæn
20.13	war, battle	ǰæng
20.14	peace	[solh]; ɑšti
20.15	army	sepɑh; ærteš
20.17	soldier	særbɑz
20.21	weapons, arms	[æslehe]; [yærɑq]
20.22	club	čomɑq
20.222	battle-ax	tæbærzin
20.23	sling	fælɑxæn
20.24	bow	kæmɑn
20.25	arrow	tir
20.26	spear	neyze
20.27	sword	šæmšir
20.28	gun, cannon	[tup]; [tofæng]
20.31	armor (defensive)	zere
20.33	helmet	xud
20.34	shield	sepær
20.35	fortress	[qælʔe]; dež; ærg
20.36	tower	
20.41	victory	[fæth]; piruzi
20.42	defeat	šekæst; [hæzimæt]
20.43	attack	[hæmle]; tɑxt(-o tɑz) kærdæn
20.44	defend	[defɑ]-kærdæn
20.45	retreat	[æqæb]nešini
20.46	surrender	[tæslim](-dɑdæn)
20.47	captive, prisoner	gereftɑr; [æsir]
20.471	guard, sentinel	[kešik]; negæhbɑn
20.48	booty, spoils	[qɑræt]; [qænimæt]
20.49	ambush	kæmin(gɑh)
20.51	fisherman	mɑhigir; [sæyyɑd]
20.52	fishhook	šæst
20.53	fishing line	
20.54	fishnet	dɑm
20.55	fish trap	
20.56	bait	[tæʔme]
20.61	hunt	šekɑr(-kærdæn)
20.62	shoot	tir-zædæn
20.63	miss (target)	
20.64	trap (noun)	dɑm
20.65	trap (vb)	be-dɑm gereftæn
21.11	law	[qɑnun]
21.15	court	dɑdgɑh
21.16	judge (vb)	dɑværi-kærdæn
21.17	judgment	dɑd
21.18	judge (noun)	[qɑzi]; dɑdgær; dɑvær
21.21	plaintiff	[moddæʔi]; dɑdxɑh
21.22	defendant	[moddæʔɑ-æleyh]
21.23	witness	[šɑhed]; gævɑh
21.24	swear	sowgænd-xordæn
21.25	oath	sowgænd
21.31	accuse	[mottæhæm]-kærdæn
21.32	condemn	[mæhkum]-kærdæn
21.33	convict (vb)	
21.34	acquit	[tæbreʔe]-kærdæn
21.35	guilty	[moqæsser]; sæzɑvɑr
21.36	innocent	bigonɑh
21.37	penalty, punishment	[tæmbih]; sæzɑ
21.38	fine	[ǰærime]
21.39	prison, jail	zendɑn
21.42	murder	[qætl]
21.43	adultery	[zenɑ]
21.44	rape	[hætke-nɑmus]
21.46	arson	
21.47	perjury	peymɑn-šekæni; gævɑhiye-doruqi
21.51	steal	dozdidæn
21.52	thief	dozd
22.11	religion	din; [mæzhæb]; kiš
22.12	God	xodɑ; yæzdɑn; izæd
22.13	temple, church	[mæʔbæd]
22.14	altar	qorbɑn-gɑh
22.15	sacrifice, offering	qorbɑn
22.16	worship	pæræstidæn; pæræsteš
22.17	pray	næmɑz-xɑndæn
22.18	priest	kešiš
22.19	holy, sacred	[moqæddæs]; pɑk
22.22	preach	[væʔz]-kærdæn
22.23	bless	[bærækæt]-dɑdæn
22.24	curse	[læʔnæt]-kærdæn
22.26	fast (vb)	ruze-gereftæn
22.31	heaven	behešt
22.32	hell	duzæx; [ǰæhænnæm]
22.35	demon (evil spirit)	div; [ǰenni]
22.37	idol	bot
22.42	magic, witchcraft, sorcery	ǰɑdu
22.43	sorcerer, witch	ǰɑdugær
22.44	fairy, elf	pæri
22.45	ghost, phantom	[ruh]; [šæbæh]
22.47	omen, portent	fɑl
