entry_id	trans_english	Pilagá_Phonemic
1.1	world	ʔa'lewa
1.21	earth, land	ʔa'lewa
1.212	earth=ground, soil	ʔa'lewa
1.213	dust	ʔe'naa-yaʁa
1.214	mud	senal
1.215	sand	pogaʁanaʁa
1.22	mountain, hill	ḳasoʁonaʁa
1.222	cliff, precipice	komad-'aʁa
1.23	plain, field	'nʔonaʁa
1.24	valley	kʔam-ege
1.25	island	nepe; ʔa'lew-ole-k
1.26	mainland	
1.27	shore	l-oʁo-ge
1.28	cave	l-awak
1.31	water	noʁop
1.32	sea	waʁai
1.322	calm (of sea)	n-'to-či-iɲi
1.323	rough (of sea)	
1.324	foam	l-ʔalii
1.329	ocean	waʁai
1.33	lake	pe'rona
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	le-'paʁa
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	'ɲači
1.362	whirlpool	l-ʔi'yilaʁa-so
1.37	spring, well	l-'opiʔ-yaʁaki
1.38	swamp	lačiiyi
1.39	waterfall	
1.41	woods, forest	wiaḳ
1.42	tree (cf 08.600)	hadaʔ ʔepaḳ ~ hadaʔ ʔipaḳ
1.43	wood	naʔ ʔipaḳ; diʔ ʔepaḳ
1.44	stone, rock	ḳaʔ
1.45	earthquake	n-ʔiki-aʁa
1.51	sky	piyem
1.52	sun	hasoʔ kʔaten-a
1.53	moon	ɲiʔ ʔa'woʁoik
1.54	star	'waḳč-iɲi
1.55	lightning	n-ʔed-'aʁa
1.56	thunder	n-alim-'aʁa
1.57	lightning (as striking)	ḳasoʁonaʁa
1.58	storm	nawomaʁa; l-ayat 'tʔa-daik
1.59	rainbow	wosak
1.61	light (noun)	yʔo'ḳo-či-iɲi; yʔoḳo-te-'lege
1.62	darkness	'n-ʔal-aʁa
1.63	shade, shadow	paḳal
1.64	dew	haʔya
1.71	air	l-ayat
1.72	wind	l-ayat
1.73	cloud	'l-oʔok
1.74	fog	siʔwi
1.75	rain (noun)	'wetep
1.76	snow (noun)	loɲi
1.77	ice	loɲi
1.78	weather	
1.81	fire	'd-oleʔ
1.82	flame (noun)	l-awaḳ
1.83	smoke (noun)	ne-'malaʔ
1.84	ashes	'halo
1.841	embers	poḳo
1.851	burn (vb trans)	y-a'wiy-aʁat
1.852	burn (vb intrans)	y-awik
1.86	light, kindle, ignite	yi-kʔoi
1.861	extinguish	y-alamat
1.87	match (noun)	wok-a-'lege
1.88	firewood	'd-oleʔ l-asek
1.89	charcoal	poḳo
2.1	person, human being	siy-aʁawa
2.21	man (vs. woman)	'leʔem
2.22	woman	yawo
2.23	male	'leʔem
2.24	female	yawo
2.25	boy	noot-ole-k
2.251	young man (adolescent)	nesoḳ-ole-k
2.26	girl	noot-ole
2.261	young woman (adolescent)	ʔaɲ-ole ~ ḳʔaɲ-ole
2.27	child	noot-ole-k; noot-ole
2.28	infant, baby	nʔas-ole-k; nʔas-ole
2.31	husband	l-owa
2.32	wife	l-owa
2.33	marry	'w-oʔon
2.34	marriage, wedding	l-ʔon-'aʁak
2.341	divorce	
2.35	father	le-tʔa
2.36	mother	l-atʔe
2.37	parents	le-tʔa-l
2.38	married man	
2.39	married woman	
2.41	son	le-'kʔo-ʁot
2.42	daughter	le-kʔo-ḳte
2.43	offspring (son or daughter)	le-kʔo-ḳte-pi; le-'kʔo-ḳoʔte-pi
2.44	brother	l-a'ḳaya
2.444	older brother	l-ačoʔḳ-ole-k
2.445	younger brother	l-anoḳ-ole-k
2.45	sister	l-a'ḳaya
2.454	older sister	l-apiloʔo-le
2.455	younger sister	l-anʔo-le
2.456	sibling	l-a'ḳaya
2.458	twins	ne-wa'di-aʁa-ʔ-w
2.46	grandfather	l-a'penaʔ
2.461	old man	y-ʔaʁaik
2.47	grandmother	le-kote; le-ko'menaʔ
2.471	old woman	y-ʔa'ʁainaʔ
2.48	grandson	la-wal
2.49	granddaughter	la-wal
2.51	uncle	ne-te'soḳoʔ
2.511	mother's brother	ne-te'soḳoʔ
2.512	father's brother	ne-te'soḳoʔ
2.52	aunt	l-a'sodo
2.521	mother's sister	l-a'sodo
2.522	father's sister	l-a'sodo
2.53	nephew	l-aʔyole-k
2.54	niece	l-aʔyole
2.55	cousin	l-a'ḳaya
2.56	ancestors	l-api'di-lpi
2.57	descendants	l-aʔyolḳapi
2.61	father-in-law (of a man)	l-iʔyodo
2.611	father-in-law (of a woman)	l-iʔyodo
2.62	mother-in-law (of a man)	l-iʔyodo
2.621	mother-in-law (of a woman)	l-iʔyodo
2.63	son-in-law (of a man)	l-ʔon-'aʁan-ek
2.631	son-in-law (of a woman)	l-ʔon-'aʁan-ek
2.64	daughter-in-law (of a man)	l-ate
2.641	daughter-in-law (of a woman)	l-ate
2.71	stepfather	l-asoʁowa
2.72	stepmother	l-asoʁowa
2.73	stepson	l-asoʁowa
2.74	stepdaughter	l-asoʁowa
2.75	orphan	sa'pelo-ḳ; sa'peʔlo
2.76	widow	pʔai-∅
2.77	widower	pʔai-k
2.81	relatives, kinsmen	'l-aʔak
2.82	family	l-ʔemee-l-ase
2.91	I	hayim
2.92	you (singular)	ʔam
2.93	he/she/it	-ʔme
2.94	we	ḳoʔmi
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	ʔami
2.96	they	-ʔme
3.11	animal	'siiyak
3.12	male (adj)	'leʔem
3.13	female (adj)	yawo
3.15	livestock	la-lo
3.16	pasture	ʔawaḳa-pi
3.18	herdsman	[waka] 'l-oʔo
3.19	stable, stall	[waka] l-aiʔt
3.2	cattle (bovine)	[waka]-pi
3.21	bull	[waka] 'leʔem
3.22	ox	ɲiiʔ-'l-ola
3.23	cow	[waka] yawo
3.24	calf	[waka] 'kʔo-ʁot
3.25	sheep	nʔaanaʁate
3.26	ram	peenaḳ
3.28	ewe	nʔaanaʁate yawo
3.29	lamb	nʔaanaʁate 'kʔo-ʁot
3.32	boar	kooči 'leʔem
3.34	sow	kooči yawo
3.35	pig	kooči
3.36	goat	'ketaḳ
3.37	he-goat	'ketaḳ lowaʔ
3.38	kid	'ketaḳ 'kʔo-ʁot
3.41	horse (equine)	pegaḳ
3.42	stallion	pegaḳ lo'wad-aik
3.44	mare	ha-ɲiʔ pegaḳ yawo
3.45	foal, colt	pegaḳ 'kʔo-ʁot
3.46	ass, donkey	['ʔasena]
3.47	mule	['mola]
3.5	fowl	
3.52	cock, rooster	∅-ɲiʔ ʔo'legaʁa
3.54	hen	ha-ɲiʔ ʔo'legaʁa
3.55	chicken	ʔo'legaʁa
3.56	goose	
3.57	duck	
3.58	nest	le-pataʔh
3.581	bird	'mayoʔ
3.582	seagull	
3.583	heron	
3.584	eagle	
3.585	hawk	
3.586	vulture	pohe
3.591	bat	laik
3.592	parrot	ʔeleʔ
3.593	crow	
3.594	dove	doḳotoʔ
3.596	owl	
3.61	dog	pioḳ
3.614	rabbit	ledema; nesʔ'oʁonaḳ
3.62	cat	miča
3.622	opossum	ʔal-ole-k
3.63	mouse, rat	'čigoʁonaʁa
3.65	fish	'niyaḳ
3.652	fin (dorsal)	'l-oidi-se
3.653	fishscale	li-yo
3.654	gill	l-oḳost-e
3.655	shell	l-'oʔok
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	kataik
3.665	freshwater eel	win
3.71	wolf	
3.72	lion	'sawaʁaik
3.73	bear	
3.74	fox	'waʁayaʁa
3.75	deer	yʔoʁoneʔ
3.76	monkey	woyim
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	l-apa-ʁat
3.812	nit (louse egg)	l-atoʁomata
3.813	flea	pioḳ l-apa-ʁat
3.814	centipede	
3.815	scorpion	noʁopik
3.816	cockroach	
3.817	ant	pesoʔ
3.818	spider	pači'diyaʁa
3.819	spider web	pači'diyaʁa l-'alaʔ
3.82	bee	koʔnayaḳ l-apa-ʁat
3.821	beeswax	ma-ʔage l-'apa
3.822	beehive	'l-ʔoʁon-ek
3.823	wasp	lawoik; lapaʁat
3.83	fly	waltaʁaɲi
3.831	sandfly (midge), gnat	čitole; kočitole
3.832	mosquito	wando
3.84	worm	ḳočiʔl
3.85	snake	nan-aik
3.91	firefly	ʔwe'daʁai
3.92	butterfly	pe'tooloʁol
3.93	grasshopper	ḳosiikioʁoi
3.94	snail	na'siyo
3.95	frog	petayo
3.96	lizard	'malaʁ-aik
3.97	crocodile, alligator	ɲi'aʁadiaḳ
3.98	turtle	napo'taʁanaḳ
4.11	body	'l-oʔok-iaʁak
4.12	skin, hide	'l-oʔok
4.13	flesh	l-apat
4.14	hair (head)	l-ayo-ʁot
4.142	beard	la-ḳaʔ l-ayo-ʁot
4.144	body hair	l-ayo-ʁot
4.145	pubic hair	n-amo l-ayo-ʁot
4.146	dandruff	la-ḳai l-soči
4.15	blood	le-tawoʔ
4.151	vein, artery	l-ʔota
4.16	bone	li-pʔinek
4.162	rib	li-'čiset
4.17	horn	le-pee
4.18	tail	'l-aawen-ek
4.19	back	'l-owiʔ
4.191	spine	l-oi-pʔinek
4.2	head	la-ḳai-k
4.201	side of head, temple	la-ḳaik l-ai
4.202	skull	la-ḳaik li-pʔinek
4.203	brain	l-ap'ʔioʁo
4.204	face	le-'taʁasoʁok
4.205	forehead	l-atap
4.207	jaw	l-anok
4.208	cheek	l-a'linke
4.209	chin	la-ḳaʔ
4.21	eye	l-ʔaite
4.212	eyebrow	na-ḳaʔipaḳ l-ayo-ḳte
4.213	eyelid	l-ʔaite 'l-oʔok; l-ʔaite la-ḳaʔ
4.214	eyelash	le-loteke
4.215	blink	na-ḳa'tagoʁo-ɲi
4.22	ear	le-ke'tela
4.221	earlobe	le-ke'tela le-'taʔam
4.222	earwax	le-ke'tela l-aak l-ʔo'waʁa
4.23	nose	li-mik
4.231	nostril	li-mii-l-aak-o
4.232	mucus (nasal)	ne-'kopiʔ
4.24	mouth	ne-'degaʁat
4.241	beak	n-asep
4.25	lip	n-asep; l-ak
4.26	tongue	l-a'čaʁat
4.27	tooth	l-odaite
4.271	gums	l-odaite l-apat
4.272	molartooth	l-odaite l-a'noyi-se
4.28	neck	lo-ḳosot
4.281	nape of neck	ne-ketaʔ
4.29	throat	lo-ḳolama
4.3	shoulder	l-a'wage
4.301	shoulderblade	l-apalateʔta pʔinek
4.302	collarbone	n-amap
4.31	arm	l-owaḳ
4.312	armpit	le-saḳtakiʔ
4.32	elbow	lo-ḳote
4.321	wrist	
4.33	hand	l-owaḳ
4.331	palm of hand	l-owaḳ l-ai-ɲi
4.34	finger	l-iaʁata
4.342	thumb	l-iaʁata l-atʔe
4.344	fingernail	le-nat
4.345	claw	le-nat
4.35	leg	li-či
4.351	thigh	l-oteʔta l-amo
4.352	calf of leg	li-či l-'taʔam
4.36	knee	li-liikte
4.37	foot	l-'apiaʔ
4.371	ankle	li-ki'yokena
4.372	heel	l-aɲaʁa
4.374	footprint	l-'apiaʔ l-ii-ɲi
4.38	toe	lo-ḳona
4.392	wing	l-awa
4.393	feather	l-ayo-ḳte
4.4	chest	le-'toge
4.41	breast (of woman)	l-'otete
4.412	nipple, teat	l-'otete la-ḳaik
4.42	udder	l-'otete
4.43	navel	le-dam
4.44	heart	li-kidiaḳte
4.441	lung	l-ačiʔ
4.45	liver	le-lamek
4.451	kidney	li-'čii-se
4.452	spleen	le-tepaḳ
4.46	stomach	le-'taʔam
4.461	intestines, guts	li-pi'yoʁo-sek
4.462	waist	l-asot
4.463	hip	l-iiyi
4.464	buttocks	n-ateʔ
4.47	womb	le-'kʔo-ʁoki
4.49	testicle	'l-ola
4.492	penis	ne-kʔoweʔ
4.51	breathe, breath	l-ayat
4.52	yawn, gape	d-a'to-tak
4.521	hiccough	le-maʁa
4.53	cough	da-'ḳaigoʁo-soʁo-tak
4.54	sneeze	na-ḳasen
4.55	perspire	ne-'soiyaḳa-ɲi
4.56	spit	n-atoḳ
4.57	vomit	'h-anol
4.58	bite	'y-ito
4.59	lick	y-ʔolek
4.591	dribble	∅-net-'eta-ɲi
4.61	sleep	d-ʔoči
4.612	snore	no-ḳo'lo-tak
4.62	dream	di-čoʁon
4.63	wake up	ne-'lo-yi
4.64	break wind	di-ɲi
4.65	urinate	lo-te
4.66	defecate	n-ola
4.67	have sexual intercourse	h-awok
4.68	shiver	di-'wiloʁol
4.69	bathe	'n-ačil
4.71	beget (of father)	yi-'koʔo-n
4.72	born (to be)	n-i'yi-ɲi
4.73	pregnant	ḳoʔwa-ʁai
4.732	conceive	ḳoʔwa-ʁai
4.74	live, living, life	ne-kʔal-'eege
4.75	die, dead	yi-lew; lew-aʁaik
4.751	drowned	ʔowa-ʁaik
4.76	kill	y-alaat
4.77	corpse	n-apaʔl
4.78	bury (the dead)	yi-sii-ɲi
4.79	grave, tomb	ne-sen-aḳaʔ
4.81	strong, mighty, powerful	ʔwaɲa-ʁaik
4.82	weak	yi-'lawta
4.83	well, health	yi-m-'eege
4.84	sick, sickness	yi-lw-aak
4.841	fever	ni-'wiloʁol-aḳt-aʁan-aḳ
4.842	goiter	
4.843	cold (catarrh)	'ʔom-aʁad-aik
4.85	wound, sore	le-ʔke'maʁa-set
4.852	bruise	l-te
4.853	swelling	l-alaač-i
4.854	itch	di-siki
4.855	blister	l-a'čipalo-ʁo
4.856	boil (noun)	ne-kot-e (ne-kote [?])
4.857	pus	'l-iʔi
4.858	scar	le-kolaʁ-a
4.86	cure, heal	n-atad-en
4.87	physician	ta'd-en-ataʁan-aʁaik
4.88	medicine, drug	l-ataʔ
4.89	poison	le-ʔwen-'aʁan-aʁat; ne-ʔwen-'aʁat
4.91	tired, weary	ni-lii-ɲi
4.912	rest	ne-mat-aʁak
4.92	lazy	'wal-aik
4.93	bald	ʔket-aik
4.94	lame	wa'yod-aʁaik
4.95	deaf	čiyoʁo-sek
4.96	mute	ḳaya-wa ʔte l-ʔaḳt-aḳa
4.97	blind	ḳanam
4.98	intoxicated	taʁ-aik
4.99	naked, bare	sa'lew-aik
5.11	eat	de-'keʔe; y-alik
5.12	food	n-alik
5.121	cooked	'd-ato
5.122	raw	sa 'd-ato
5.123	ripe	yi
5.124	green, unripe	l-ʔalole
5.125	rotten	ni-čiʔya
5.13	drink	ni-yom
5.14	hunger	yo-ḳowat
5.141	famine	lo-ḳo'wa-ʁa
5.15	thirst	yi-lii-n-kip
5.16	suck	ne-kʔowoḳ
5.18	chew	yi-paʁat
5.181	swallow	yi-woʁon-'a-ɲi
5.19	choke	yi-ta'pela
5.21	cook	de-'wose
5.22	boil (vb)	'n-iʔyam
5.23	roast, fry	yi-ton
5.24	bake	y-awot
5.25	oven	l-a'wo-ʁon-aʁaki
5.26	pot, cooking vessel	l-ataʁaki
5.27	kettle	ne-[paawa]
5.28	pan	
5.31	dish	li-kiʔy-'aʁaki
5.32	plate	le-koki
5.33	bowl	l-ʔowelai
5.34	pitcher, jug	ne-[kaado]
5.35	cup, drinking vessel	ni-'yom-aʁaki
5.36	saucer	koki 'kʔo-ʁot
5.37	spoon	l-emek
5.38	knife	le-'leg-aʁan-aʁat
5.39	fork	li-kiʔy-'aʁan-aḳte
5.391	tongs	n-aḳap
5.41	meal (a)	li-kiʔy-'aʁak
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	n-asola
5.47	sieve, strain	n-apise-n
5.48	scrape	n-amadek
5.49	stir, mix	y-okolii-yi
5.51	bread	ḳawiaʁadai; [pan]
5.53	dough	l-o'naɲ-iise
5.54	knead	y-onan-aʔt
5.55	meal, flour	[ʔa'liina]
5.56	crush, grind	yi-sok
5.57	mill	le-'sog-aʁan-aʁaki
5.58	mortar	'l-ayo; wiyo
5.59	pestle	n-ʔelgek
5.61	meat	l-apat
5.63	sausage	
5.64	soup, broth	noose 'l-iʔi (< no'wasek)
5.65	vegetables	
5.66	bean	
5.7	potato	
5.71	fruit	hal-a
5.712	bunch	l-aḳata
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	--
5.79	oil	
5.791	grease, fat	li-čita; l-apiyo
5.81	salt	ḳaaʔnowa
5.82	pepper	kodai
5.821	chili pepper	
5.84	honey	ma-ʔage l-'iʔi
5.85	sugar	[ʔasooka]
5.86	milk (noun)	'l-očiʔ
5.87	milk (vb)	ne-som
5.88	cheese	[kiiso]
5.89	butter	
5.9	beverage, drink	ni-'yom-aʁat
5.91	mead	la'taʁa
5.92	wine	la'taʁa
5.93	beer	
5.94	fermented drink	
5.97	egg	le-kʔoweʔ
5.971	egg yolk	lo-ḳowi-oʁo
6.11	put on (clothes)	ne-saat; y-aa-di-ɲi l-ewo
6.12	clothing, clothes	l-ewo
6.13	tailor	ʔet-aʁan-aʁaik
6.21	cloth	ne-pat-e
6.22	wool	nʔaanaʁate l-ayo-ʁot
6.23	linen, flax	--
6.24	cotton	'waloḳ
6.25	silk	--
6.27	felt	--
6.28	fur	l-ayo-ʁot
6.29	leather	'l-oʔok
6.31	spin	ya-ḳaliten
6.32	spindle	la-ḳali'ten-aʁan-aḳte
6.33	weave	yi-'paʁat
6.34	loom	l-ʔoʁon-aʁan-aʁalaʔ
6.35	sew	n-ʔet
6.36	needle	ne-'naikaiyi
6.37	awl	la-ḳana
6.38	thread	l-ʔet-aʁan-aʁat
6.39	dye	lo-ḳʔoil-'aan-aʁat; ḳʔoil-e
6.41	cloak	
6.411	poncho	l-apoto
6.42	woman's dress	ne-'loʁoki
6.43	coat	ne-[saako]
6.44	shirt	ne-som-aʁaki
6.45	collar	som-aʁaki l-ḳosot
6.46	skirt	ne-'saat-a-yi
6.461	grass-skirt	--
6.48	trousers	ne-ʔkemaʁaso
6.49	stocking, sock	
6.51	shoe	l-apelaʔ
6.52	boot	
6.54	shoemaker, cobbler	pelaʔ 'l-oʔo
6.55	hat, cap	n-aʁaʔdo
6.57	belt, girdle	ne-'saat-aʁaki
6.58	glove	--
6.59	veil	--
6.61	pocket	l-oʁoki
6.62	button	l-eg-aʁasete
6.63	pin	le-ʔna; nʔal'čiise
6.71	ornament, adornment	li-ʔyoʁod-'aʁat
6.72	jewel	
6.73	ring (for finger)	niči'saʁa
6.74	bracelet	l-o'waʁa-sek
6.75	necklace	lo-ḳola
6.76	bead	pelak-al-a
6.77	earring	li-ki'čiki-se
6.78	headband, headdress	l-aḳaik-aʔla
6.79	tattoo	ne-'sowik
6.81	handkerchief, rag	ḳai-l-apo 'kʔo-ʁot
6.82	towel	n-api'lod-aʁat
6.91	comb	ne-tag-aḳte
6.92	brush	l-ama'deg-aʁan-aḳte
6.921	braid	le-'paʁak
6.93	razor	le-peteg-aʁan-aʁat; ne-peteg-aʁat
6.94	ointment	le-kod-'aʁaki
6.95	soap	li-'yo-ʁon-aʁat
6.96	mirror	talen-aʁai
7.11	dwell, live	∅-ne-ta-'lege; n-a-'lege
7.12	house	ʔemek
7.13	hut	l-ʔemek
7.131	garden-house	
7.14	tent	le-peʔl
7.15	yard, court	n-asoʁok
7.16	men's house	
7.17	cookhouse	le-'wos-aʁaki
7.18	meeting house	le-'maʁaki
7.21	room	le-'da-ḳaʔ
7.22	door, gate	som
7.221	doorpost, jamb	som l-ai
7.23	lock (noun)	
7.231	latch, door-bolt	som l-eg-aʁasete
7.24	key	li-win-aḳte; som l-'oʔo
7.25	window	ʔemee-l-ʔaite
7.26	floor	l-api-'aḳaʔ
7.27	wall	ʔemee-l-ai; ne-kepaʁaan-aʁat
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	n-api-'aʁalaʔ
7.42	bed	le-talaʔ
7.421	pillow	n-a'saan-aʁat
7.422	blanket	
7.43	chair	ne-sʔ'on-aʁaki
7.44	table	li-kiʔy-'aʁalaʔ
7.45	lamp, torch	le-koyad-'aʁan-aḳte
7.46	candle	le-koyad-'aʁan-aʁat
7.47	shelf	
7.48	trough	ni-'yom-aʁaki
7.51	roof	ʔemee-l-'apoʔ
7.52	thatch	ʔawaḳa-pi
7.53	ridgepole	le-malaʔ
7.54	rafter	l-ʔaʁa-soʁon-atak
7.55	beam	∅-diʔ ʔepaḳ
7.56	post, pole	ha-daʔ ʔepaḳ
7.57	board	diʔ ʔepaḳ
7.58	arch	--
7.61	mason	[ʔadowa] l-'oʔo
7.62	brick	[ʔadoowa]
7.63	mortar	
7.64	adobe	[ʔadoowa]
8.11	farmer	
8.12	field (for cultivation)	l-an-aʁan-ḳaʔ
8.13	garden	l-an-aʁan-ḳaʔ
8.15	cultivate, till	n-asek; d-aseg-aʁan
8.16	fence	ḳopadit
8.17	ditch	le-sed-ek
8.21	plow	d-aseg-aʁan
8.212	furrow	
8.22	dig	ne-seʔ
8.23	spade	l-aseg-aʁan-aʁat
8.24	shovel	l-aseg-aʁan-aʁat
8.25	hoe	l-aseg-aʁan-aḳte
8.26	fork	le-'sog-aʁan-aḳte
8.27	rake	le-polg-aʁan-aḳte
8.31	sow	d-an-aʁan; y-aa-ɲi
8.311	seed	hal-a
8.32	mow, reap	n-awok; d-a'wog-aʁan
8.33	sickle, scythe	
8.34	thresh	n-asola; d-aso'la-ʁan
8.35	threshing-floor	
8.41	crop, harvest	la-ḳat-ek; la-ḳat-aʁan-aʁak
8.42	grain (barley, oats etc)	hal-a
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	'tawaʁa
8.48	rice	
8.51	grass	ʔawaḳa-pi
8.52	hay	
8.53	plant (noun)	l-aɲ-iisek; l-aɲ-iise
8.531	plant (vb)	y-aa-ɲi
8.54	root	le-pataʔ
8.55	branch	le-pee
8.56	leaf	l-ayo-ḳte
8.57	flower	l-aʔwo
8.6	tree	ha-daʔ ʔepaḳ ~ ha-daʔ ʔipaḳ
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	n-akoloʔ
8.68	tobacco	'ḳoy-ik; lo-'ḳoy-ik
8.69	smoke (tobacco)	yo-ḳoi; do-'ḳoy-aʁan
8.691	pipe	lo-'ḳoy-aʁan-aʁaki
8.72	tree stump	l-amo
8.73	tree trunk	l-amo
8.74	forked branch	le-pee
8.75	bark	'l-oʔok
8.76	sap	li-čaʔ
8.81	palm tree	čaik
8.82	coconut	--
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	[wataata]
8.912	yam	
8.92	tapioca, manioc, cassava	piyok; [madiooka]
8.93	gourd	čimai; ʔo'wete
8.931	pumpkin, squash	'taɲi; loli'aʁai
8.94	bamboo	koḳta l-atʔe
8.941	sugar cane	he-daʔ ma-ik
8.96	fish poison (root)	
8.97	nettle	poḳo
8.98	mushroom	waḳčiɲi l-ʔat-ek
9.11	do, make	'y-iʔet
9.12	work	d-ʔonat-aʁan
9.14	bend	yi-kam-aʁač-iyi
9.15	fold	yi-naa-'lege
9.16	tie, bind	yi-koɲiʔ
9.161	untie	yi-'so-iyi
9.18	chain	[ka'deena]
9.19	rope, cord	l-aɲik
9.192	knot (noun)	le-'pela
9.21	strike (hit, beat)	yi-ʔwaʁan
9.211	pound with fist	yi-ʔwaʁan
9.22	cut	y-apiat
9.221	cut down	yi-kesoḳ-ot
9.222	chop, hew	yi-kesoḳ
9.223	stab	yi-sok
9.23	knife	leg-aʁan-aʁat
9.24	scissors, shears	n-asoteg-aḳaʔte
9.25	ax	na-ḳačipe
9.251	adze	
9.26	break	yi-noʁon
9.261	broken	wakak
9.27	split	∅-kosay-a-ʔage
9.28	tear	yi-kolaʁ-at-a-ʔage
9.29	flay, skin	yi-kola
9.31	rub, wipe	yi-polek
9.32	stretch	ʔ-en ∅-k-'eege
9.33	pull	n-awek
9.34	spread out	yi-lag-aʁač-iɲi
9.341	hang up	y-an-'a-segem
9.342	press	yi-pa'taʁa-ɲi
9.343	squeeze, wring	ne-som
9.35	pour	'y-okoʔ
9.36	wash	yi-yo
9.37	sweep	yi-polek
9.38	broom	
9.422	tool	l-ʔonta-aʁan-aʁat
9.43	carpenter	ʔepaḳ 'l-oʔo
9.44	build	y-ʔoʁon; n-ʔoʁo-'segem
9.46	bore	yi-'win-eege
9.461	hollow out	ni-sid-'iyi
9.48	saw	ni-'čiy-oʁon-aʁat
9.49	hammer	ne-ʔ'waan-aʁan-aʁat
9.5	nail	l-eg-aʁasete
9.56	glue	
9.6	smith, blacksmith	l-aikawa 'l-oʔo
9.61	forge	--
9.62	anvil	'towoʁo-soʁon-aʁalaʔ
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	ʔa'lewa 'l-oʔo
9.72	mold (clay etc)	
9.73	clay	ʔa'lewa
9.74	glass	henʔ 'či-či-iɲi
9.75	weave, plait	yi-'paʁat
9.76	basket	le-paḳt-aise
9.77	mat	le-talaʔ
9.771	rug	
9.78	netbag	lo-ḳo'taki
9.79	fan (noun)	n-asaw
9.791	fan (vb)	y-aseed-et-ʔot
9.81	carve	
9.82	sculptor	--
9.83	statue	l-a'denaḳt-ak
9.84	chisel	--
9.88	paint (noun)	lo-ḳol-'aan-aʁat
9.89	paint (vb)	no-ḳoilen
10.11	move	ni-'čiy-aʁat
10.12	turn over	y-asoʁo-'segem
10.13	turn around	neso'woʁočiɲi
10.14	wind, wrap	y-aʁat-ege
10.15	roll	yi-nan-ege
10.16	drop (vb)	y-i't-a-iyi
10.17	twist	yi-win-aʔt
10.21	rise	∅-ɲi-segem
10.22	raise, lift	y-aa-'segem
10.23	fall	n-ʔ'aḳa-ɲi
10.24	drip	∅-ne't-eta-ɲi
10.25	throw	y-asaḳ
10.252	catch (ball)	y-akon-get
10.26	shake	yi-čiyoḳ
10.32	flow	'nat-eege
10.33	sink	d-amo'li-ɲi
10.34	float	d-aliki
10.35	swim	d-a'loʁon
10.351	dive	∅-'wom-ɲi
10.352	splash	ne-ke'tegaʁa-segem
10.36	sail (vb)	
10.37	fly (vb)	'w-ayo
10.38	blow	yi-petet
10.41	creep, crawl	na-ḳalek
10.412	kneel	yi-'soi-di-ɲi na-wa-ʔ li-liikte-l
10.413	crouch	w-ʔii-t-ʔaʔt
10.42	slide, slip	∅-ḳači'laʁan
10.43	jump, leap	we-not
10.431	kick	y-ačaḳ
10.44	dance	d-omi
10.45	walk	∅-'kewo
10.451	limp	w-a'yod-eta
10.46	run	na-ḳa'legoḳ
10.47	go	ʔe-k; he-k
10.471	go up	∅-'ki-seem
10.472	climb	we-'nodi-segem
10.473	go down	't-a-ʔ-ɲ-a
10.474	go out	't-a-iyi
10.48	come	h-anak
10.481	come back	n-ʔi'yilaḳ
10.49	go away, depart	yi-noʁon-'eege
10.491	disappear	∅-pal
10.51	flee	d-a'so-iyi
10.52	follow	ʔe-ke-ge
10.53	pursue	yi-'kaa-tak
10.55	reach, arrive	yi-'wit-a; ni-'wit-a
10.56	approach	ni-'čii-wo
10.57	enter	yi-noʁon-ewo; ne-noʁon-ewo
10.61	carry (bear)	yi-do-ʔt; ne-do-ʔt
10.612	carry-in-hand	l-a'soḳ-ot-ʔa
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	n-asaḳtake-n
10.62	bring	ne-do-ʔt
10.63	send	y-amaḳ; n-amaḳ
10.64	lead (vb)	y-awek; n-awek
10.65	drive	yi-či'kin-yi
10.66	ride	we-'nodi-segem
10.67	push, shove	y-amaḳ; n-amaḳ
10.71	road	naḳʔaik
10.72	path	n-adik
10.74	bridge	n-api-'aʁalaʔ
10.75	carriage, wagon, cart	ne-'naawen-a
10.76	wheel	ne-sa'ʁalen-a
10.77	axle	
10.78	yoke	l-ač-'oʁon-aʁalaʔ
10.81	ship	--
10.83	boat	li-likot-a
10.831	canoe	
10.832	outrigger	--
10.84	raft	le-malaʔ
10.85	oar	li-likot-aan-aʁat
10.851	paddle (noun)	
10.852	row (vb)	yi-liyot
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	--
10.91	harbor, port	n-a'diy-aʁasom
10.92	land (vb)	
11.11	have	ʔwo
11.12	own, possess	∅-we-t-ʔot
11.13	take	y-akon-a
11.14	seize, grasp	d-oʁon-aʁan; n-apoken-a
11.15	hold	l-a'soḳ-ot-ʔa
11.16	get, obtain	na-ḳač-iɲi
11.17	keep, retain	l-a'soḳ-ot-ʔa
11.18	thing	
11.21	give	y-an
11.22	give back	y-ʔi'yilaʁ-at; n-ʔi'yilaʁ-at
11.24	preserve, look after	y-oden
11.25	save, rescue	ne-kʔal-aʁat-'eege
11.27	destroy	y-o'la-ʁač-iyi
11.28	harm, injure, damage	n-ʔ'a-ʁat
11.31	seek, look for	yi-'lo-ta-ake
11.32	find	y-awan-a
11.33	lose	ya-ḳa'te-tak
11.34	release, let go	yi-'so-iyi; y-aʁan-'eege
11.43	money	l-aikawa
11.44	coin	l-aikawa l-ai
11.51	rich	sali-aʁan-ek
11.52	poor	čoʁod-aḳ; 'pʔio-ʁoik
11.53	beggar	'sela-ʁan-aʁaik
11.54	avaricious, stingy	d-asemata
11.61	lend	'y-ʔaal-aʁan-aʁan
11.62	borrow	'd-ʔaal-aʁan
11.63	owe	d-awiyaḳ-taʁan
11.64	debt	l-a'wiyaʁa-sete
11.65	pay (vb)	yi-seeten
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	y-ʔonat-aʁan-aʁan
11.78	wages	l-asoʔwi
11.79	earn	n-awek
11.81	buy	ne-woden
11.82	sell	ne-men
11.83	trade, barter	ne-men-aʔt; ne-men-get
11.84	merchant	men-aʁaik
11.85	market (place)	men-ḳaʔ
11.86	store, shop	men-aʁan-aʁaki
11.87	price	l-asoʔwi
11.88	dear (costly, expensive)	ḳa'ya-ʔ-wo
11.89	cheap	sa ḳa'ya-ʔ-wo
11.91	share (distribute)	y-an-'eege
11.92	weigh	napo'goʁot
12.1	after	ḳomle
12.11	behind	∅-'pʔa-t-eege; 'pʔa-ta-iyi
12.2	beside	∅-we-t-ʔaget
12.3	down, below	∅-'we-ta-ʔ-ɲ-a
12.4	before	d-aso-t-ʔage
12.41	front	
12.5	inside, in	∅-'we-ta-awe
12.6	outside	'pʔa-iyi
12.7	under	∅-we-t-ʔot
12.8	up, above	∅-'we-ta-segem; ∅-we-ta-'lege
12.11	place	l-ʔa'čaḳaʔ
12.12	put	y-ač-'a-ʔ-ɲ-a
12.13	sit	∅-'ɲi-ɲi
12.14	lie down	ne-naa-ɲi
12.15	stand	ne-čaač-iɲi
12.16	remain, stay	∅-we-t-ʔe-di
12.17	remains, left overs	l-ʔiyo-ʁot
12.21	collect, gather	n-'ato
12.212	pick up	ne-pii-'segem
12.213	pile up	l-apoo-segem
12.22	join, unite	yi-waa-yaʁan-aʔt
12.23	separate	yi-yot-'a-i-ʔ-y-a
12.232	divide	yi-kolaʁ-ač-iyi
12.24	open	y-ʔo'wač-iyi
12.25	shut, close	y-apa'din-yi
12.26	cover	y-apadee-'lege
12.27	hide, conceal	y-oʁoč-iɲi
12.31	high	ḳa'ya-see-ʔ-m-ek
12.32	low	ḳoyo'ḳoč-iiɲi
12.33	top	le-milo
12.34	bottom	n-ateʔ
12.35	end	l-oikiaḳaʔ
12.352	pointed	set-et-ʔeget
12.353	edge	l-oʁo-ge
12.36	side	l-ai
12.37	middle, center	l-ai-ɲi
12.41	right (side)	l-oik
12.42	left (side)	n-ʔemaḳ
12.43	near (adv)	sa ḳa'ya-ake
12.44	far (adv)	ḳa'ya-ʔa
12.45	east	ta'yiɲi
12.46	west	ta'dewo
12.47	north	seʔw
12.48	south	koʔlia
12.53	grow	ni-čik
12.54	measure	n-alo-ḳten
12.541	span, fathom	n-alo-t-ʔata
12.55	large, big	ʔamaḳtaḳ; le-'tʔad-aik
12.56	small, little	katʔ-olek
12.57	long	halok
12.58	tall	lok-aik
12.59	short	saḳa-lok
12.61	wide, broad	le-kay-'iɲi
12.62	narrow	sa l-ka-ʔage
12.63	thick (in dimension)	
12.65	thin (in dimension)	
12.67	deep	ḳaya-ʔn-yi
12.68	shallow	sa ḳaya-ʔn-yi
12.71	flat	ʔe'meta
12.73	straight	yi-'lo-t-eege
12.74	crooked	namaḳ-aik
12.75	hook	le-kede
12.76	corner	lo-ḳote
12.77	cross	
12.78	square	
12.81	round	n-ʔon-aʔt
12.82	circle	n-ʔon-aʔt
12.83	sphere, ball	n-ʔon-aʔt
12.84	line	n-ed-ek
12.85	hole	l-awak
12.92	like, similar	ʔ-en-'a-ʔam
12.93	change	ni-'čiy-aʁat; n-a'dal-aʁat
13.0	zero, nothing	ḳaya; ḳaga
13.1	one	[ʔoon]-olek; [ʔoon]-ole
13.2	two	[doos]-olḳ-a
13.3	three	[trees]-olḳ-a
13.4	four	[kwaatr]-olḳ-a
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	[ʔoons]olḳa; [ʔoonse] yʔaʁaik
13.102	twelve	[doose] yʔaʁaik
13.103	fifteen	[kiinse] yʔaʁaik
13.104	twenty	[weinte] yʔaʁaik
13.105	hundred	[sien] yʔaʁaik
13.106	thousand	[mil] yʔaʁaik
13.107	count	n-alo-ḳten
13.14	every, all	ʔe'naʔwak; yi-m-a
13.15	much, many	halkote
13.16	more	l-ayi
13.17	little (quantity), few	sa 'le-ka
13.18	enough	naʔči-di
13.181	some	sa l-ama-iʔ
13.19	multitude, crowd	halkote
13.21	full	sa'ḳa-či-yi
13.22	empty	kʔo'či-či-yi
13.23	part, piece	l-ai
13.24	half	l-ai-ɲi
13.33	alone, only	ne-do-t-ʔaʔt
13.34	first	∅-ʔ'wai-či-iɲi
13.35	last	∅-'pʔa-t-eege
13.36	second	ne-'kʔat-aʁan-a
13.37	pair	n-a'lo-ʁowa
13.38	two times	[dos] daʔ...
13.42	third	
13.44	three times	[tres] daʔ...
14.11	time	
14.12	age	'woʔe
14.13	new	'dala-ʁaik
14.14	young	saḳa yi
14.15	old	yi
14.16	early	'neteʔ-ta
14.17	late	'hawit
14.18	now	nayi
14.19	immediately	na'keta
14.21	swift, fast, quick	ʔenge
14.22	slow	sali-aʁad-aik
14.23	hasten, hurry	yi-yala-tapiyeʔt
14.24	retard, delay	wa'yaloḳ
14.25	begin, beginning	t-a-ɲi
14.252	last, endure	naʔči ʔ-ee-t-aʔt
14.26	end (temporal)	l-oikiaḳaʔ
14.27	finish	yi-mat; yi-m
14.28	cease, stop	y-aʁa-ɲi
14.29	ready	le-'wot-eta
14.31	always	naʔči ʔ-ee-t-aʔt
14.32	often	'naʁa
14.33	sometimes	ʔwo daʔ...
14.331	soon	sa wa'yaloḳ
14.332	long-time (for a)	sa kete'geʔ naʁak
14.34	never	ḳaya ʔte...; ḳaya daʔ...
14.35	again	ḳataʁa
14.41	day	noloʔ
14.42	night	'piʔyaḳ
14.43	dawn	yʔoʁo-ɲi
14.44	morning	'neteʔ-ta
14.45	noon, midday	noloʔ l-ai-ɲi
14.451	afternoon	'hawit
14.46	evening	netʔediam
14.47	today	'henhoʔ noloʔ
14.48	tomorrow	yʔoʁo-ɲi
14.481	day-after-tomorrow	yʔoʁo-ɲi la-'ḳaya
14.49	yesterday	sek-ait
14.491	day-before-yesterday	sek-ait la-'ḳaya
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	ʔa'woʁoik
14.73	year	'woʔe
14.74	winter	naḳawiaʁa
14.75	spring	n-awo-ʁo
14.76	summer	'woʔe
14.77	autumn	n-'ʔom-tapii-ɲi
14.78	season	
15.21	smell (vb intrans)	de-ta-ʁan
15.212	sniff	de-ta-ʁan
15.22	smell (vb trans)	yi-ta
15.25	fragrant, good smelling	hama naʔ l-aita
15.26	stinking, bad smelling	sa 'noʔin naʔ l-aita
15.31	taste	y-ʔiyen daʔ l-ama-ik
15.35	sweet	hama
15.36	salty	n-ʔowa
15.37	bitter	čim
15.38	acid, sour	čim-iyi
15.39	brackish	
15.41	hear	de-mači
15.42	listen	na-ki'aʁan
15.44	sound, noise	le-sam-aʁa
15.45	loud	yi-sam
15.46	quiet, silence	'toč-iiɲi
15.51	see	n-a'waa-či-iɲi
15.52	look, look at	yi-lo-t-ʔa
15.55	show	y-aloʁon
15.56	shine	∅-ʔed-'eta-n-yi
15.57	bright	ḳa'selg-aʁad-aik
15.61	color	l-'ʔoi-yaʁak
15.62	light (in color)	y-apagaḳ-a-'lege
15.63	dark (in color)	n-ʔala-'lege
15.64	white	y-apagaḳ
15.65	black	l-'eed-aʁaik
15.66	red	'toom-aʁad-aik
15.67	blue	'malaʁad-aik
15.68	green	d-a'dala
15.69	yellow	yo-ḳowi
15.71	touch	yi-pot
15.712	pinch	yi-čik
15.72	feel	∅-nom-ʔa
15.74	hard	d-ʔaɲi
15.75	soft	∅-'damita
15.76	rough	
15.77	smooth	yi-'sot-eta
15.78	sharp	y-aik
15.79	blunt, dull	sa yi
15.81	heavy	de-sali
15.82	light (in weight)	sa de-sali
15.83	wet, damp	y-akit
15.84	dry	∅-ḳaḳa-ta
15.85	hot	∅-pʔe
15.851	warm	∅-pʔi-či-yi
15.86	cold	'hoʔom
15.87	clean	yo-ḳo'wi-ta
15.88	dirty, soiled	pa'ʁačiyi
15.89	wrinkled	wiy-aʔt; wii-'lege
16.11	soul, spirit	li-'kiʔi; le-paḳal
16.15	surprised, astonished	y-ʔalaa'te-tak
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	∅-'ma-tak
16.25	laugh	l-a'saʁan
16.251	smile	l-a'saʁa-tak
16.26	play	de-'walaʁai
16.27	love	no-ḳpit-a
16.29	kiss	ne-kowoḳ
16.3	embrace	ne-soʁo-wo
16.31	pain	yi-kʔon
16.32	grief, sorrow, sadness	d-akiko
16.33	anxiety, worry	d-ačitata
16.34	regret, be sorry	ne-'lo-yi; ne-towen
16.35	pity	yi-čoʁoden
16.37	cry, weep	no-yen
16.38	tear (noun)	'l-ačiʔ
16.39	groan	w-ačot
16.41	hate	ni-ki'ya-ʔa
16.42	anger	d-alemata
16.44	envy, jealousy	yi-pʔagen
16.45	shame (noun)	le-pe'koʁ-o
16.48	proud	yʔoʁod-'en-aʁaik
16.51	dare	sa y-aden-a-'lege
16.52	brave	sa n-'damč-iyi l-awel
16.53	fear, fright	lo-ḳo'lan-aʁa
16.54	danger	ʔwo daʔ li-č-ik
16.62	desire, want	yi-diaḳ
16.622	choose	di-ki'ya-ʁan
16.63	hope	n-akit-'et-ʔa
16.65	faithful	ne-'peʔet
16.66	true	ʔee-sa
16.67	lie, tell lies	do-ḳo'win-aʁan
16.68	deceit	lo-ḳo'win-aʁan-aʁak
16.69	forgive	yi-čoʁoden
16.71	good	n-ʔ'oo-ta
16.72	bad	sa n-'oʔin
16.73	right, correct	'yataḳ-ta
16.74	wrong	saḳa 'yataḳ
16.76	fault	l-asow-aʁak
16.77	mistake, error	yi-samaḳ-'a-iyi
16.78	blame	ne-maʁ-a
16.79	praise	yi-ʔyoʁoden
16.81	beautiful	'ʔon-aʁaik
16.82	ugly	sa wam-aʁaik
16.83	greedy	ḳowk-aik
16.84	clever	sa n-ḳalaat-aʁaik
17.11	mind	l-eenat-aʁak
17.13	think (= reflect)	w-eenat
17.14	think (= be of the opinion)	yi-'pet-ʔa
17.15	believe	y-ʔamaḳten
17.16	understand	de-ma'či-ya
17.17	know	y-a'yaten
17.171	guess	yi-'pet-ʔa
17.172	imitate	y-a'denaʁat
17.18	seem	'ʔekeʔ
17.19	idea, notion	l-eenat-aʁak
17.21	wise	'yaten-aʁan-aʁaik
17.22	foolish, stupid	sa ni-yamaʁ-at-aʁaik
17.23	insane, crazy	ha'la-ʁaik
17.24	learn	n-apaʁagen
17.242	study	n-apaʁagen
17.25	teach	y-apaʁagen
17.26	pupil	l-apaʁagen-atak
17.27	teacher	paʁagen-ataʁan-aʁaik
17.28	school	napaʁagen-aʁaki l-apaʁagen-ataʁan-aʁaki
17.31	remember	ne-to'wen-ek
17.32	forget	sa ne-to'wen-ek
17.34	clear, plain	diʔyoḳ; yataḳ-te-ge
17.35	obscure	sa diʔyoḳ
17.36	secret	sa diʔyaʁ-a
17.37	sure, certain	ʔee-sa
17.38	explain	y-ʔa'ʁat-eta
17.41	intention, purpose	l-eenat-aʁak
17.42	cause	y-'ʔet-ek
17.43	doubt	yo-ḳolget
17.44	suspect	yi-'pet-ʔa
17.441	betray	ne-men
17.45	need, necessity	yi-wen
17.46	easy	le-wot-ete-'lege
17.47	difficult	ḳalaḳ
17.48	try, attempt	ne-pogoʁoin
17.49	way, manner	n-ʔonat-agek
17.51	and	ḳataʁa
17.52	because	'ḳaʔa
17.53	if	daʔ; daʔme
17.54	or	ḳalḳ-oʔ
17.55	yes, affirmative	'haʔa
17.56	no, negative	ʔaiʔ; ʔaʁaiʔ
17.61	how?	haiʔt-'ee-ta
17.62	how many?	haiʔči 'ka-ta
17.63	how much?	haiʔči 'ka-ta
17.64	what?	'haiʔčo-gamaʁa
17.65	when?	'haiʔči gaʔme noloʔ
17.66	where?	'hega
17.67	which?	'haiʔči naʔme
17.68	who?	'haiʔči naʔme
17.69	why?	'tooḳoʔči
18.11	voice	l-awili-'yaʁak
18.12	sing	'd-ʔon-aʁan; y-'oʔon
18.13	shout, cry out	y-ʔalaḳ
18.15	whisper	no'dii-tak
18.16	mumble	
18.17	whistle	de-ko'win-aʁan
18.18	shriek, screech	d-akiki
18.19	howl	d-alako
18.21	speak, talk	d-ʔaḳt-aʁan; de-taḳa
18.211	stutter, stammer	
18.22	say	y-ʔaʁat; ʔ-en-aak
18.221	tell story	
18.222	speech (make a)	d-ʔaḳt-aʁan
18.23	silent (be)	y-ʔi'maḳ-ta
18.24	language	na-wa-ʔ l-ʔaḳt-aḳa
18.26	word	l-ʔaḳt-ak
18.28	name	l-enaʁat
18.31	ask (question, inquire)	yi-nat
18.32	answer	y-ʔat
18.33	admit, confess	ne-so-laʔt; ne-čoʁot
18.34	deny	no-ḳolget
18.35	ask, request	y-a'sela
18.36	promise	y-alo'ʁoo-tak
18.37	refuse	sa y-akon-get
18.38	forbid	sa y-asen
18.39	rebuke, scold	ne-laʁa
18.41	call (=summon)	yi-'yaʁan-a
18.42	call (=name)	y-aʔwo l-enaʁat
18.43	announce	y-ʔa'ʁat-eege
18.44	threaten	y-a'dee-tapeg-a
18.45	boast	n-ag-aḳten
18.51	write	y-i'di-ɲi; d-ed-aʁan
18.52	read	yi-taʁa-yaʁan
18.56	paper	n-ed-e
18.57	pen	l-ed-'aʁan-aḳte
18.61	book	l-ed-e
18.67	poet	
18.71	flute	l-aseed-e
18.72	drum	l-aḳtaki
18.73	horn, trumpet	l-aseed-e
18.74	rattle	ne-pokete
19.11	country	l-ʔa'čaḳaʔ
19.12	one's native country	l-aɲo-ḳoʔ
19.15	city, town	noik 'tʔad-aik
19.16	village	noik
19.17	boundary	l-oʁo-ge
19.21	people (populace)	siyaʁa-dipi
19.23	tribe, clan	l-ayi
19.24	chief, chieftain	l-aso-ʁolaʔ
19.25	staff, walking stick	l-aseʔl
19.31	rule, govern	d-amaʁa-'soʁon-aak
19.32	king, ruler	le-tʔa
19.33	queen	l-atʔe
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	n-ʔakoʔ
19.42	slave	le-lat-ak
19.43	servant	l-amaʁa-sek
19.44	freeman	sa ne-lat-ak
19.45	command, order	y-amaḳ; n-amaḳ
19.46	obey	y-alaḳ
19.47	let, permit	y-a'see-t-ʔem
19.51	friend, companion	'n-eeg-aʁawa
19.52	enemy	ne-pʔa'gen-aʁawa
19.54	neighbor	le-seek
19.55	stranger	ya'ḳa-ʔa 'l-eʔek
19.56	guest	ne-sapč-aḳ
19.57	host	ne-sapč-aʁalaʔ
19.58	help, aid	yi-koči-ya
19.59	hinder, prevent	de-ʔwo-tapee-get
19.61	custom	n-ʔonat-agek
19.62	strife, quarrel	ne-kota-ʁak
19.63	conspiracy, plot	
19.65	meet	n-atee-t-ʔeget
19.72	prostitute	ke'seeget-aʁai
20.11	fight (vb)	ne-ʔwa'ʁa-ʔ-n-e
20.13	war, battle	laat-aḳ
20.14	peace	le-lag-aʁad-ik; n-ʔe'maʁ-ak
20.15	army	ne-'leʔem-pi
20.17	soldier	ne-soʁon-ek
20.21	weapons, arms	l-ʔe'woʁon-aʁat-pi
20.22	club	ne-pon
20.222	battle-ax	
20.23	sling	n-ʔe'saamama
20.24	bow	li-či'ken-ek
20.25	arrow	li-či'ken-a
20.26	spear	ni-miyoʁo
20.27	sword	l-eg-aʁan-aʁat
20.28	gun, cannon	l-ʔe'woʁon-aḳte
20.31	armor (defensive)	ne-kesaʁan-aʁai
20.33	helmet	n-aʁaʔdo n-alaat-aʁaki
20.34	shield	le-ke'paḳt-aʁan-aḳte
20.35	fortress	l-ʔiin-aʁaki
20.36	tower	le-wawe
20.41	victory	le-mat-aʁan-aʁak
20.42	defeat	l-oʁon-aʁan-aʁak; n-oʁon-agek
20.43	attack	n-aḳpaʁan-ot
20.44	defend	ne-kepaʁat-e'lege
20.45	retreat	∅-ḳose; ∅-ʔet
20.46	surrender	n-aɲ-an
20.47	captive, prisoner	l-oʁon-ek
20.471	guard, sentinel	wat-aʁan-aḳ
20.48	booty, spoils	le-wot-'aʁan-aʁat
20.49	ambush	n-a'waa-tak
20.51	fisherman	'yʔako-ʁoik
20.52	fishhook	'l-een-a
20.53	fishing line	le-ket
20.54	fishnet	le-ʔ'waan-aʁan-aʁat
20.55	fish trap	n-a'seelaʁai
20.56	bait	n-anoḳ
20.61	hunt	n-ʔepe; de-mači
20.62	shoot	y-ayin
20.63	miss (target)	ne-'paten
20.64	trap (noun)	'l-een-a
20.65	trap (vb)	no-ḳowin
21.11	law	l-amaʁa-'soʁon-aʁak
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	ne-maʁa
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	w-asoi-'lege
21.36	innocent	ḳaya ʔte l-asow-aʁaset
21.37	penalty, punishment	ne-ʔwa'ʁan-agek; le-ʔwa'ʁan-aʁan-aʁak
21.38	fine	
21.39	prison, jail	le-koint-'aʁan-aʁaki; ne-koint-'aʁaki
21.42	murder	l-alaat-aʁan-aʁak; n-alaat-agek
21.43	adultery	
21.44	rape	lo-'kat-aʁan-aʁak; no-'kat-aʁak
21.46	arson	
21.47	perjury	
21.51	steal	de-kači
21.52	thief	kač-'aʁaik
22.11	religion	l-ʔamaḳ'ten-ataʁan-aʁak
22.12	God	ne-tamn-aʁalaʔ
22.13	temple, church	ne-tamn-aʁaki
22.14	altar	le-kʔoy-oʁon-aʁalate; ne-kʔoy-oʁolate
22.15	sacrifice, offering	
22.16	worship	'd-ʔon-aʁan
22.17	pray	ne-tamen
22.18	priest	
22.19	holy, sacred	
22.22	preach	d-ʔaḳt-aʁan
22.23	bless	yi-čoʁoden
22.24	curse	yi-sen-a'pii-ɲi
22.26	fast (vb)	no-ḳowa-ḳte-laʔt
22.31	heaven	piyem
22.32	hell	
22.35	demon (evil spirit)	paiyak
22.37	idol	
22.42	magic, witchcraft, sorcery	l-akon-'aʁan-aʁak; n-akon-'agek
22.43	sorcerer, witch	kon-'aʁan-aʁaik
22.44	fairy, elf	
22.45	ghost, phantom	ni-'kiʔi
22.47	omen, portent	le-do
