entry_id	trans_english	Puinave_Phonemic
1.1	world	wə-yu
1.21	earth, land	niti
1.212	earth=ground, soil	niti u
1.213	dust	niti pɨp
1.214	mud	i-hiti-dik
1.215	sand	mãi
1.22	mountain, hill	wen
1.222	cliff, precipice	sõ-pək
1.23	plain, field	ye u
1.24	valley	ɨt ko
1.25	island	ipom
1.26	mainland	niti i-sən
1.27	shore	ɨt ko
1.28	cave	ha-hək; niti-hək
1.31	water	ɨt
1.32	sea	ɨt i-pek
1.322	calm (of sea)	yə̃i ha-dik
1.323	rough (of sea)	-hai
1.324	foam	-pɨ
1.329	ocean	ɨt-[mar]
1.33	lake	wək suwai
1.34	gulf, bay	-dou; -yə̃k
1.341	lagoon	wək
1.342	reef	
1.343	headland, point	hui-tun
1.35	wave	hai
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ɨt; ɨt-mai
1.362	whirlpool	sikyu
1.37	spring, well	ɨt hude; ɨt -õ-dipən
1.38	swamp	aidə
1.39	waterfall	bɨ
1.41	woods, forest	hukde
1.42	tree (cf 08.600)	pun
1.43	wood	pun
1.44	stone, rock	ha
1.45	earthquake	-yãi (niti)
1.51	sky	sənə
1.52	sun	yãmat
1.53	moon	həbət
1.54	star	kət
1.55	lightning	wadi-yu; yãt
1.56	thunder	kudu-kudu i-mo-yu
1.57	lightning (as striking)	i-wadɨk
1.58	storm	him suwai
1.59	rainbow	yãmi
1.61	light (noun)	i-wə-yu
1.62	darkness	sai; i-bɨu-yu
1.63	shade, shadow	-wei
1.64	dew	yĩtoi
1.71	air	hĩm
1.72	wind	hĩm
1.73	cloud	yõpawan
1.74	fog	ebu-ai
1.75	rain (noun)	wau
1.76	snow (noun)	
1.77	ice	ɨt sãt
1.78	weather	
1.81	fire	də
1.82	flame (noun)	də-bɨt
1.83	smoke (noun)	ai; də-ai
1.84	ashes	də-pɨp
1.841	embers	də-tau kət-ot
1.851	burn (vb trans)	-tai
1.852	burn (vb intrans)	-i-yək; -bɨt
1.86	light, kindle, ignite	-bɨt-ək
1.861	extinguish	-təm-ək
1.87	match (noun)	də-huyak
1.88	firewood	du
1.89	charcoal	də-tau pik
2.1	person, human being	epin
2.21	man (vs. woman)	bon
2.22	woman	den
2.23	male	bon
2.24	female	den
2.25	boy	bon-tɨi
2.251	young man (adolescent)	bon-tɨt
2.26	girl	den-tɨi
2.261	young woman (adolescent)	den-tɨt-da
2.27	child	tɨi-wãi
2.28	infant, baby	-tɨi; ta-kət
2.31	husband	-bon
2.32	wife	-u
2.33	marry	-õk
2.34	marriage, wedding	-õk bat; -õ-yu
2.341	divorce	-nam
2.35	father	-i
2.36	mother	-in
2.37	parents	-i-hit
2.38	married man	bon u-dik
2.39	married woman	den bon-dik
2.41	son	-wa
2.42	daughter	-dou
2.43	offspring (son or daughter)	-tɨi
2.44	brother	-pe-wãi
2.444	older brother	-pe-wãi i-pak-pən
2.445	younger brother	-pe-wãi i-tɨt
2.45	sister	-hã-wãi
2.454	older sister	-hã-wãi i-pak-pən
2.455	younger sister	-hã-wãi i-tɨt
2.456	sibling	
2.458	twins	i-kau-tɨt-ot
2.46	grandfather	-dom
2.461	old man	bon kepa
2.47	grandmother	-an
2.471	old woman	den kepa-da
2.48	grandson	-hə̃i-wãi
2.49	granddaughter	-hə̃i-wãi-da
2.51	uncle	
2.511	mother's brother	-wota
2.512	father's brother	-i-bəi
2.52	aunt	
2.521	mother's sister	-inha
2.522	father's sister	-iha
2.53	nephew	-pe-wo-wãi
2.54	niece	-pe-do-wãi
2.55	cousin	
2.56	ancestors	-dom-ot-hin
2.57	descendants	-hə̃t-wãt-hin
2.61	father-in-law (of a man)	-u'ɨi
2.611	father-in-law (of a woman)	-u'ɨi
2.62	mother-in-law (of a man)	-ditan
2.621	mother-in-law (of a woman)	-ditan
2.63	son-in-law (of a man)	-dou'u
2.631	son-in-law (of a woman)	-dou'u
2.64	daughter-in-law (of a man)	-wa'u
2.641	daughter-in-law (of a woman)	-wa'u
2.71	stepfather	-i-ya
2.72	stepmother	-in-ya
2.73	stepson	-wa-ya
2.74	stepdaughter	
2.75	orphan	duk-hin
2.76	widow	bon-hin ɨi-pən
2.77	widower	u-hin ɨi-pən
2.81	relatives, kinsmen	-hɨ-ot
2.82	family	
2.91	I	am
2.92	you (singular)	mam
2.93	he/she/it	na'a; o'o
2.94	we	bitu
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	yam
2.96	they	ot
3.11	animal	həduk
3.12	male (adj)	bon
3.13	female (adj)	den
3.15	livestock	-hi-wit
3.16	pasture	ye
3.18	herdsman	-i + hewe
3.19	stable, stall	--
3.2	cattle (bovine)	[baka]-at
3.21	bull	bon[baka]
3.22	ox	
3.23	cow	den [baka]
3.24	calf	[baka]-tɨi
3.25	sheep	[oveha]
3.26	ram	bon [oveha]
3.28	ewe	den [oveha]
3.29	lamb	[oveha]-tɨi
3.32	boar	bon de-bəm
3.34	sow	den de-bəm
3.35	pig	de-bəm
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kawayu]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	hom
3.52	cock, rooster	bon kawa
3.54	hen	den kawa
3.55	chicken	kawa
3.56	goose	
3.57	duck	[patu]
3.58	nest	hepe
3.581	bird	wip
3.582	seagull	kakuwe
3.583	heron	bup
3.584	eagle	
3.585	hawk	hu
3.586	vulture	winik
3.591	bat	tin
3.592	parrot	səm
3.593	crow	pehu
3.594	dove	iti
3.596	owl	wu
3.61	dog	yot
3.614	rabbit	
3.62	cat	[misi]
3.622	opossum	wan-si-han
3.63	mouse, rat	mat
3.65	fish	yəi
3.652	fin (dorsal)	
3.653	fishscale	-yak-pik-ot
3.654	gill	yəi duk-sak-ot
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	moya
3.663	whale	
3.664	stingray	iwin
3.665	freshwater eel	
3.71	wolf	
3.72	lion	yot-hut
3.73	bear	
3.74	fox	
3.75	deer	som
3.76	monkey	bu
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	tɨ
3.812	nit (louse egg)	
3.813	flea	dɨk
3.814	centipede	
3.815	scorpion	sək
3.816	cockroach	yutadak
3.817	ant	hui
3.818	spider	yun; watduk
3.819	spider web	yun yõ; watduk yõ
3.82	bee	am
3.821	beeswax	am yak-ot
3.822	beehive	-'ot
3.823	wasp	dəm
3.83	fly	tõn
3.831	sandfly (midge), gnat	pɨt; sak
3.832	mosquito	yum
3.84	worm	sõm
3.85	snake	sə̃p
3.91	firefly	
3.92	butterfly	habi
3.93	grasshopper	kəu
3.94	snail	sək
3.95	frog	kim
3.96	lizard	wisan
3.97	crocodile, alligator	hamna; wou
3.98	turtle	yuk
4.11	body	-tade
4.12	skin, hide	-pik
4.13	flesh	-ta
4.14	hair (head)	-hu
4.142	beard	ye-sut-ot
4.144	body hair	-ha-sut
4.145	pubic hair	
4.146	dandruff	
4.15	blood	-mã
4.151	vein, artery	-kãm
4.16	bone	-ut
4.162	rib	-pomkam ut
4.17	horn	-hu-seu
4.18	tail	-som
4.19	back	-tum
4.191	spine	-wom
4.2	head	-huyak
4.201	side of head, temple	
4.202	skull	-huyak ut-hin
4.203	brain	-huyak de-sõ
4.204	face	-u; -heu-yu
4.205	forehead	-u-pom
4.207	jaw	-wuk-ot
4.208	cheek	-kou
4.209	chin	
4.21	eye	-bik
4.212	eyebrow	-bik-sut-ot
4.213	eyelid	-bik-si-pik
4.214	eyelash	
4.215	blink	
4.22	ear	-but; -butuk
4.221	earlobe	
4.222	earwax	
4.23	nose	-hə̀k
4.231	nostril	-hək-duk
4.232	mucus (nasal)	
4.24	mouth	-ye; -ko-de
4.241	beak	-hə̀k
4.25	lip	-ye-si-pik
4.26	tongue	-dok
4.27	tooth	-de
4.271	gums	
4.272	molartooth	
4.28	neck	-yə
4.281	nape of neck	-yə-tat
4.29	throat	-yə-duk
4.3	shoulder	-pèm
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	-bo
4.312	armpit	
4.32	elbow	-yə̃k
4.321	wrist	-dap-de
4.33	hand	-dap
4.331	palm of hand	-dap-u
4.34	finger	-dap-kam
4.342	thumb	
4.344	fingernail	-dap-sõ
4.345	claw	-sim-sõ
4.35	leg	-pep
4.351	thigh	-sãi
4.352	calf of leg	
4.36	knee	-ut-huyak
4.37	foot	-sim
4.371	ankle	-tat-hamadak
4.372	heel	-tat-pau
4.374	footprint	-sim-pən
4.38	toe	-sim-kam
4.392	wing	-hõ
4.393	feather	-ha-sut-ot
4.4	chest	-pak-u
4.41	breast (of woman)	-himik
4.412	nipple, teat	
4.42	udder	-himik
4.43	navel	-du-pən
4.44	heart	-hĩ
4.441	lung	-sabak-ot
4.45	liver	-nam-'ot
4.451	kidney	-mõma-bik
4.452	spleen	
4.46	stomach	-pup-yau; -nam-de
4.461	intestines, guts	-win-yo-ot
4.462	waist	-win-tat
4.463	hip	-dɨm
4.464	buttocks	
4.47	womb	-tɨi-'ot
4.49	testicle	-hau-tat
4.492	penis	-dik
4.51	breathe, breath	-hĩ-mə̃m; -hĩ-yək
4.52	yawn, gape	-sai-bik-hak
4.521	hiccough	
4.53	cough	-uk
4.54	sneeze	-tĩk
4.55	perspire	-kai + yək
4.56	spit	-ko-pok -sɨ-tuk
4.57	vomit	-pak
4.58	bite	-sak
4.59	lick	-tim
4.591	dribble	
4.61	sleep	-ou
4.612	snore	-hõt
4.62	dream	-yək; -yək-ɨi dik
4.63	wake up	-heu-nok
4.64	break wind	
4.65	urinate	-kan
4.66	defecate	-yek
4.67	have sexual intercourse	-duk den het
4.68	shiver	-pip
4.69	bathe	-mak
4.71	beget (of father)	-tɨi -min-ək
4.72	born (to be)	-tɨt
4.73	pregnant	tɨi-dik
4.732	conceive	-tɨi dik
4.74	live, living, life	-huk; -hu-yu
4.75	die, dead	-ɨi
4.751	drowned	-bɨk
4.76	kill	-ɨi-ək
4.77	corpse	-səi
4.78	bury (the dead)	-bək
4.79	grave, tomb	wat-yek
4.81	strong, mighty, powerful	-wãi-dɨk
4.82	weak	-ɨi-yuk
4.83	well, health	-hei
4.84	sick, sickness	-ep
4.841	fever	-tãp
4.842	goiter	
4.843	cold (catarrh)	hə̃ti
4.85	wound, sore	-ha-pən
4.852	bruise	
4.853	swelling	-tɨ-yu
4.854	itch	-'ha-koi-yu
4.855	blister	
4.856	boil (noun)	
4.857	pus	-um
4.858	scar	-pən
4.86	cure, heal	-hei-kon; -wɨn
4.87	physician	-hei-kon-o; -wɨn-ɨ
4.88	medicine, drug	-wɨn
4.89	poison	dot
4.91	tired, weary	-kãi
4.912	rest	-hĩ-ha+dik
4.92	lazy	-'ha+mãi
4.93	bald	hui-buk
4.94	lame	i-san-bo-i
4.95	deaf	butuk pɨk
4.96	mute	i-san-yat-i
4.97	blind	bik-ɨi
4.98	intoxicated	i-won
4.99	naked, bare	'ha-pin-ɨi
5.11	eat	-ye + wãi; -wõk
5.12	food	-wõk
5.121	cooked	kak-pən
5.122	raw	-hoi
5.123	ripe	-hut-pən
5.124	green, unripe	-tɨt; i-san-hut-i
5.125	rotten	-kai
5.13	drink	-wok
5.14	hunger	mo-bui-si-yu
5.141	famine	bui
5.15	thirst	mo-hĩ-həu-yu
5.16	suck	-sɨk
5.18	chew	-hɨi + uk
5.181	swallow	-nam-duk
5.19	choke	-hɨp
5.21	cook	-kak
5.22	boil (vb)	-kak
5.23	roast, fry	-sət; sip-ək
5.24	bake	-bak
5.25	oven	--
5.26	pot, cooking vessel	wãm
5.27	kettle	
5.28	pan	[paida]
5.31	dish	[palatu]
5.32	plate	
5.33	bowl	[tasa] suwai
5.34	pitcher, jug	buhu
5.35	cup, drinking vessel	pək-yu; [tasa]
5.36	saucer	[palatu]-tɨi
5.37	spoon	sa-tɨi
5.38	knife	wiu-yu-tɨi
5.39	fork	mo-wõk o-yu
5.391	tongs	
5.41	meal (a)	mo-wõk
5.42	breakfast	pisikup mo-wõk
5.43	lunch	wək-bat mo-wõk
5.44	dinner	kup mo-wõk
5.45	supper	kup mo-wõk
5.46	peel	-'ha + dop
5.47	sieve, strain	-sin
5.48	scrape	-het
5.49	stir, mix	-hɨi + bin
5.51	bread	[pã]
5.53	dough	[pã] yãwan
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	-um
5.57	mill	
5.58	mortar	tou
5.59	pestle	tou-yu
5.61	meat	-ta
5.63	sausage	--
5.64	soup, broth	-kak
5.65	vegetables	
5.66	bean	kumana
5.7	potato	
5.71	fruit	-kam
5.712	bunch	hək-tə̃m
5.75	fig	
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	-ye
5.791	grease, fat	-ye; -i + yek
5.81	salt	sa-yu
5.82	pepper	
5.821	chili pepper	kok
5.84	honey	am-pok
5.85	sugar	[asuka]
5.86	milk (noun)	-himik-pok
5.87	milk (vb)	
5.88	cheese	
5.89	butter	[mãteka]
5.9	beverage, drink	-wok
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	pai
5.97	egg	-bik-dik
5.971	egg yolk	
6.11	put on (clothes)	-yui-ək
6.12	clothing, clothes	yui-ot
6.13	tailor	yui-ot i-tõm-õ
6.21	cloth	yui-ot yãwan
6.22	wool	
6.23	linen, flax	--
6.24	cotton	sawan-ot
6.25	silk	--
6.27	felt	--
6.28	fur	həduk-pik
6.29	leather	həduk-pik
6.31	spin	
6.32	spindle	
6.33	weave	-õn
6.34	loom	
6.35	sew	-i + tõm
6.36	needle	ãwi
6.37	awl	
6.38	thread	sawan
6.39	dye	
6.41	cloak	--
6.411	poncho	
6.42	woman's dress	[nãwa]
6.43	coat	
6.44	shirt	[kamisa]
6.45	collar	[kamisa] yə
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	[kasuna]
6.49	stocking, sock	--
6.51	shoe	-sim-yak; [sapatu]
6.52	boot	--
6.54	shoemaker, cobbler	mo-sim-yak-ot min-ə-ə
6.55	hat, cap	-hui-pe; -hui-wop
6.57	belt, girdle	-wɨ
6.58	glove	mo-dap-si pu-yu
6.59	veil	--
6.61	pocket	-dik-te
6.62	button	[butuna]
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	--
6.73	ring (for finger)	dap-yui
6.74	bracelet	dap-de-wɨk
6.75	necklace	yĩk-ot
6.76	bead	yĩk-ot
6.77	earring	but-pin
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	hui-pu; yui-ot hou
6.82	towel	[tuwaya]
6.91	comb	mo-hu yĩ-yu
6.92	brush	
6.921	braid	
6.93	razor	[kučia]
6.94	ointment	[põma]
6.95	soap	[abuni]
6.96	mirror	u-yem
7.11	dwell, live	-dik
7.12	house	mõ; -'ot
7.13	hut	hui-kok; hu-sot
7.131	garden-house	hui-kok
7.14	tent	[karpa]
7.15	yard, court	wat-u
7.16	men's house	
7.17	cookhouse	mo-wõk min-dipən
7.18	meeting house	mo-hui-be-dipən
7.21	room	-te-si-pan-wai-yu
7.22	door, gate	mõ-ye; wai-ye
7.221	doorpost, jamb	mõ-ye-so
7.23	lock (noun)	-hui-him-yu
7.231	latch, door-bolt	--
7.24	key	-hui-siu-yu; [yawi]
7.25	window	[bentana]
7.26	floor	-te
7.27	wall	-te-si-pan-wai-yu
7.31	fireplace	də-he
7.32	stove	
7.33	chimney	--
7.37	ladder	haa mo-hõn-ot
7.42	bed	haa mo-ou; hepe
7.421	pillow	-hu-yak tek-ot
7.422	blanket	-pu-yu
7.43	chair	-tek-ot
7.44	table	[mesa]
7.45	lamp, torch	[dampara]
7.46	candle	[pedma]
7.47	shelf	yai
7.48	trough	
7.51	roof	-'ha
7.52	thatch	soyõn
7.53	ridgepole	-hui-pu-yu
7.54	rafter	-pom-kam-ut-ot
7.55	beam	[pidante]
7.56	post, pole	-wop
7.57	board	[tauda]
7.58	arch	--
7.61	mason	--
7.62	brick	--
7.63	mortar	--
7.64	adobe	--
8.11	farmer	i-hə̃m-ə̃
8.12	field (for cultivation)	niti i-hə̃m-pən
8.13	garden	tim
8.15	cultivate, till	-i-hə̃m
8.16	fence	wai
8.17	ditch	wat-pən
8.21	plow	--
8.212	furrow	
8.22	dig	-wat
8.23	spade	
8.24	shovel	[pala]
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	-i-hə̃m
8.311	seed	mo-hə̃mka-bik
8.32	mow, reap	-hui + suk
8.33	sickle, scythe	ui
8.34	thresh	
8.35	threshing-floor	--
8.41	crop, harvest	mo-hə̃mka-at pak-pən-ot
8.42	grain (barley, oats etc)	
8.43	wheat	--
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	kãn
8.48	rice	
8.51	grass	ye
8.52	hay	
8.53	plant (noun)	pun; ye; mo-hə̃mka
8.531	plant (vb)	-hə̃m
8.54	root	-tat-sut
8.55	branch	-dou
8.56	leaf	-wan; soyõn
8.57	flower	-su; suksu
8.6	tree	pun
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	yo
8.68	tobacco	həp-yõn
8.69	smoke (tobacco)	-həp
8.691	pipe	tee mo-həp
8.72	tree stump	bik-pə
8.73	tree trunk	bik-pə
8.74	forked branch	do-seu
8.75	bark	pun-pik; pun-ta
8.76	sap	pun-um
8.81	palm tree	wo
8.82	coconut	--
8.83	citrus fruit	--
8.84	banana tree	tə
8.85	banyan	--
8.91	sweet potato	
8.912	yam	yãmi
8.92	tapioca, manioc, cassava	tim; wõk-də
8.93	gourd	kõmya
8.931	pumpkin, squash	[uyamá]
8.94	bamboo	mãi
8.941	sugar cane	susim
8.96	fish poison (root)	mãn
8.97	nettle	
8.98	mushroom	
9.11	do, make	-min-ək
9.12	work	-bep
9.14	bend	-hui + kut
9.15	fold	-pau
9.16	tie, bind	-hip
9.161	untie	-siu
9.18	chain	[katena]-at
9.19	rope, cord	dɨt-ot
9.192	knot (noun)	ebu hui-pom-yu
9.21	strike (hit, beat)	-pãi; -pou
9.211	pound with fist	-tãu
9.22	cut	-pan; -kuk; -kok
9.221	cut down	-ei
9.222	chop, hew	-dək
9.223	stab	-ok
9.23	knife	wiu-yu
9.24	scissors, shears	hu-kuk-ot
9.25	ax	hɨ
9.251	adze	to-yu
9.26	break	-woi-nok; -woi-dei
9.261	broken	i-woi-nok
9.27	split	-yau-nok; -yau-dei
9.28	tear	-hou-nok; -se-nok
9.29	flay, skin	
9.31	rub, wipe	-mə̃i
9.32	stretch	-nok
9.33	pull	-hik
9.34	spread out	
9.341	hang up	-wə̃n
9.342	press	
9.343	squeeze, wring	-piu
9.35	pour	-bat; -wui-dei
9.36	wash	-sɨk
9.37	sweep	-kɨk
9.38	broom	kɨ-yu-ot
9.422	tool	het ebu i-hei-kon
9.43	carpenter	--
9.44	build	-min-ək
9.46	bore	
9.461	hollow out	
9.48	saw	ebu sede-ə-yu
9.49	hammer	ebu pe-yu
9.5	nail	pãi-yu; ebu-si-bam-yu
9.56	glue	
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	hɨ; hɨ-kon
9.68	lead (noun)	tãt-bik-kon
9.69	tin, tinplate	--
9.71	potter	sõ-kon-ot min-ə-ə
9.72	mold (clay etc)	-mãu-pik
9.73	clay	sõ
9.74	glass	
9.75	weave, plait	-õn
9.76	basket	kam
9.77	mat	pau-tap
9.771	rug	--
9.78	netbag	yõ
9.79	fan (noun)	pam
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	ebu-si-ya-yu
9.89	paint (vb)	-yak
10.11	move	-õp; -yãi
10.12	turn over	-teu; -wop
10.13	turn around	-he-wuk
10.14	wind, wrap	-mãi
10.15	roll	-mat; -mat-ək
10.16	drop (vb)	-dək; -də-ək
10.17	twist	
10.21	rise	-hon
10.22	raise, lift	-wə-yək
10.23	fall	-dək
10.24	drip	
10.25	throw	-nam
10.252	catch (ball)	
10.26	shake	-tuk; -pup
10.32	flow	-tau
10.33	sink	-bɨk
10.34	float	-wàk
10.35	swim	-tok
10.351	dive	-him
10.352	splash	
10.36	sail (vb)	-bok ha-tee
10.37	fly (vb)	-tək
10.38	blow	-pɨk
10.41	creep, crawl	-wak
10.412	kneel	-sok + ut-huyak het
10.413	crouch	-wop-hok
10.42	slide, slip	-hɨi + bɨi-dak-nok
10.43	jump, leap	-dɨk
10.431	kick	-tak; -tak-yek
10.44	dance	-wak
10.45	walk	-bok
10.451	limp	-hãu-bok
10.46	run	-man
10.47	go	-nok
10.471	go up	-hõn
10.472	climb	-hõn
10.473	go down	-wõn
10.474	go out	-yək
10.48	come	-yuk
10.481	come back	-u-pət
10.49	go away, depart	-nok bə-ye-ha
10.491	disappear	-ə̃mdɨk
10.51	flee	-kut
10.52	follow	-nok -pən-ye
10.53	pursue	-pən + kət
10.55	reach, arrive	-min-nok
10.56	approach	-na-ək
10.57	enter	-dúk
10.61	carry (bear)	-ə-nok
10.612	carry-in-hand	
10.613	carry-on-shoulder	-peu; -hɨk
10.614	carry-on-head	
10.615	carry-underarm	-hok
10.62	bring	-ə-yuk
10.63	send	-kui
10.64	lead (vb)	-nok -hupət-a
10.65	drive	
10.66	ride	-tek -haa
10.67	push, shove	-tou-nok
10.71	road	dɨk
10.72	path	dɨk; -hɨi-dɨ
10.74	bridge	pou
10.75	carriage, wagon, cart	
10.76	wheel	-sim
10.77	axle	
10.78	yoke	--
10.81	ship	ha-suwai
10.83	boat	ha
10.831	canoe	ha-pidik
10.832	outrigger	--
10.84	raft	-hɨi + wak
10.85	oar	hãwãt
10.851	paddle (noun)	hãwãt
10.852	row (vb)	-hap
10.86	rudder	ebu hɨi-wau-te-yu
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	dɨ-hok; dɨt-pəi
10.92	land (vb)	-yək ha te-at
11.11	have	-dik
11.12	own, possess	-dik; -pin
11.13	take	-õk
11.14	seize, grasp	-wau-ək
11.15	hold	-wau
11.16	get, obtain	-õk
11.17	keep, retain	-wau
11.18	thing	ebu
11.21	give	-bɨk
11.22	give back	-u + pət-ək
11.24	preserve, look after	-hei-wau
11.25	save, rescue	-õk i-ep sət
11.27	destroy	-nam
11.28	harm, injure, damage	-ep-ək
11.31	seek, look for	-heu
11.32	find	-duk; -taidɨ-ək
11.33	lose	-no-ək
11.34	release, let go	-siu-nok
11.43	money	[palata]
11.44	coin	
11.51	rich	-wo + dik
11.52	poor	-u + bit
11.53	beggar	-u +bit
11.54	avaricious, stingy	-iwin + sok
11.61	lend	-bɨk; -bɨ-denok
11.62	borrow	-wau-denok
11.63	owe	-mĩ + ɨi-ək
11.64	debt	[dewiya]
11.65	pay (vb)	-mĩ + bɨk
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	wə-yu mĩ
11.79	earn	
11.81	buy	-mĩ + bɨk
11.82	sell	-bɨk
11.83	trade, barter	[kambio]
11.84	merchant	ebu sak-dik
11.85	market (place)	ebu i-[bende]-ə-dipən
11.86	store, shop	
11.87	price	-mĩ
11.88	dear (costly, expensive)	-mĩ + bak
11.89	cheap	-mĩ + ɨi
11.91	share (distribute)	-te + hou; -bɨ-tek
11.92	weigh	-hɨi + wə̃n-ək
12.1	after	oyem; -pən-at
12.11	behind	-pən
12.2	beside	-mãu
12.3	down, below	-nom
12.4	before	-hupət
12.41	front	-hupət-a win
12.5	inside, in	-te
12.6	outside	huk-a
12.7	under	-nom
12.8	up, above	sənə-
12.11	place	ebu he
12.12	put	-di-ək
12.13	sit	-tek
12.14	lie down	-yek-sok
12.15	stand	-sok
12.16	remain, stay	-di-pak
12.17	remains, left overs	-pei -so-dɨk
12.21	collect, gather	-hui + be-ək
12.212	pick up	-hui + suk
12.213	pile up	-hui + su-te-dei
12.22	join, unite	-hui + be-ək
12.23	separate	-wa-wuk
12.232	divide	-te + hou
12.24	open	-hui + yik
12.25	shut, close	-hui + pak
12.26	cover	-puk
12.27	hide, conceal	-hãn
12.31	high	-sə̃n
12.32	low	-nak; mono-ha
12.33	top	-'ha
12.34	bottom	-te; -wom
12.35	end	-hui-be-yu; hupət
12.352	pointed	-hui + pit
12.353	edge	-ko
12.36	side	-ko; -ha
12.37	middle, center	-ɨtu
12.41	right (side)	-wide
12.42	left (side)	-sã
12.43	near (adv)	-nak
12.44	far (adv)	-yau
12.45	east	yãmat yək-at
12.46	west	yãmat duk-a
12.47	north	ha-ko-ko-ye
12.48	south	ha-ko-ko-ye
12.53	grow	-min
12.54	measure	-yak
12.541	span, fathom	
12.55	large, big	-i + pek
12.56	small, little	-sə̃m
12.57	long	-pat
12.58	tall	-sə̃n
12.59	short	-pom
12.61	wide, broad	u-si + pek
12.62	narrow	-u + sə̃m
12.63	thick (in dimension)	-dɨn; -bik-duk + pat
12.65	thin (in dimension)	-sə̃m; himi-dik
12.67	deep	-mon
12.68	shallow	-hĩhĩ-dik
12.71	flat	-pém
12.73	straight	-sada-dik
12.74	crooked	-həm
12.75	hook	-kut-yu
12.76	corner	tou-te
12.77	cross	-bat-pak
12.78	square	təm-hani -so-nok
12.81	round	-mada-dik
12.82	circle	-mada-pem
12.83	sphere, ball	
12.84	line	-hik; -pat-ko-wuk
12.85	hole	wat-yek
12.92	like, similar	-di-hani; tə̃m-hani
12.93	change	[-kambia]-ək
13.0	zero, nothing	heke-tep; bəi-dut
13.1	one	-tə̃m
13.2	two	kau
13.3	three	pəi
13.4	four	kau-nok
13.5	five	dap-tə̃m
13.6	six	tə̃m dabata bat
13.7	seven	kau dabata bat
13.8	eight	pəi dabata bat
13.9	nine	kau-nok dabata bat
13.10	ten	dabat kau
13.101	eleven	tə̃m sim-bata bat
13.102	twelve	kau sim-bata bat
13.103	fifteen	dap-tə̃m sim-bata bat
13.104	twenty	tə̃m epin
13.105	hundred	dap-tə̃m epin
13.106	thousand	
13.107	count	-kak
13.14	every, all	-to-hani; wəi-hin
13.15	much, many	-bak
13.16	more	bət; pathei
13.17	little (quantity), few	-yai
13.18	enough	-hei-tok
13.181	some	i-tə̃m-nok-ot
13.19	multitude, crowd	i-bak-ot
13.21	full	-hui + tun
13.22	empty	-te-pin + ɨi
13.23	part, piece	-pei; -pə
13.24	half	-hãmai
13.33	alone, only	i-tə̃m-het
13.34	first	-hui-wə-yu
13.35	last	o-pek-wi; -be-yu
13.36	second	-i-kau-yu
13.37	pair	i-kau-ot
13.38	two times	i-kau-het
13.42	third	-i-pəi-yu
13.44	three times	i-pəi-het
14.11	time	
14.12	age	-wik
14.13	new	-huhu
14.14	young	-tɨt; siu-ɨi
14.15	old	kepa; bən-win
14.16	early	
14.17	late	
14.18	now	dum-at
14.19	immediately	o-wi-at; o-bat-bɨ
14.21	swift, fast, quick	mokwãi-ni
14.22	slow	yəni-het
14.23	hasten, hurry	-wãi-dɨ-ək; -pɨ-dik
14.24	retard, delay	-pən + pat
14.25	begin, beginning	-hui + wək
14.252	last, endure	-sãt
14.26	end (temporal)	-bek
14.27	finish	-hui-be-yu
14.28	cease, stop	-so-dɨk
14.29	ready	-hui + du-dɨk
14.31	always	o-i-dik
14.32	often	i-sĩk-het
14.33	sometimes	bəi-bat
14.331	soon	i-sãi-bat
14.332	long-time (for a)	bak wə-yu; pən-pat-het
14.34	never	bə-dou san-dit
14.35	again	sɨi
14.41	day	wə-yu
14.42	night	sai
14.43	dawn	i-bɨu-bat-hu
14.44	morning	pisikup
14.45	noon, midday	wək-bat
14.451	afternoon	kup
14.46	evening	i-bɨu-at-u
14.47	today	siduu
14.48	tomorrow	bə-dem
14.481	day-after-tomorrow	bə-dem bat-at
14.49	yesterday	dem
14.491	day-before-yesterday	dem-bəm
14.51	hour	[oda]
14.53	clock, timepiece	yãmat ya
14.61	week	
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	həbət
14.73	year	wik
14.74	winter	ɨt-yək-nom
14.75	spring	ɨt-wa-dɨk-bat
14.76	summer	wik-nom
14.77	autumn	ɨt-duk-bat
14.78	season	
15.21	smell (vb intrans)	-'ha-si + dik
15.212	sniff	-'ha-si + hik
15.22	smell (vb trans)	-'ha-si + duk
15.25	fragrant, good smelling	-'ha-si + hei
15.26	stinking, bad smelling	-'ha-si + han
15.31	taste	
15.35	sweet	-sik
15.36	salty	-sɨt
15.37	bitter	-wãn
15.38	acid, sour	-pik
15.39	brackish	
15.41	hear	-hui
15.42	listen	-sãk
15.44	sound, noise	-noot
15.45	loud	-noot + sə̃k
15.46	quiet, silence	õn; -noot + ɨi
15.51	see	-duk
15.52	look, look at	-nim
15.55	show	-tat-ək
15.56	shine	-'ha + bɨt; -'ha + bɨt-ək
15.57	bright	'ha-bɨt
15.61	color	
15.62	light (in color)	[...] + heu
15.63	dark (in color)	te-bɨu
15.64	white	-bək
15.65	black	-pik
15.66	red	-kət
15.67	blue	-ãk
15.68	green	-ãk
15.69	yellow	-hut
15.71	touch	-mã-pãi; -bep
15.712	pinch	
15.72	feel	-bep-dok
15.74	hard	-sãt
15.75	soft	-dam
15.76	rough	
15.77	smooth	
15.78	sharp	-de + yak
15.79	blunt, dull	-de + ɨi
15.81	heavy	-mə̃m
15.82	light (in weight)	-həbə-dik
15.83	wet, damp	-tɨu
15.84	dry	-həu
15.85	hot	-kai
15.851	warm	-ə̃-kai
15.86	cold	-haka-dik
15.87	clean	-'ha-pi + ɨi
15.88	dirty, soiled	-'ha-pi + bak
15.89	wrinkled	
16.11	soul, spirit	-hu-yu; -bik-sã-yu
16.15	surprised, astonished	wɨk + dik; yĩn + dik
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	-hĩ + hai
16.25	laugh	-yoi
16.251	smile	-yoi-heu
16.26	play	-butuk + ɨi
16.27	love	-heu; -yĩ + duk
16.29	kiss	-kou -sɨ-duk
16.3	embrace	-ho-do-yuk
16.31	pain	i-si-yu
16.32	grief, sorrow, sadness	mo-hĩ-sə̃m-yu
16.33	anxiety, worry	-bik-sã-yu-ha + ək
16.34	regret, be sorry	
16.35	pity	-u-bit + duk
16.37	cry, weep	-kik
16.38	tear (noun)	-bik-pok
16.39	groan	
16.41	hate	-ep + duk; -kei
16.42	anger	-nə̃m
16.44	envy, jealousy	-wek
16.45	shame (noun)	-u + yik
16.48	proud	am-hei + mok
16.51	dare	
16.52	brave	i-san-õm-i
16.53	fear, fright	mo-õm-yu
16.54	danger	-ɨk + dik
16.62	desire, want	-heu
16.622	choose	-õk; -õ-tek
16.63	hope	-he + tei
16.65	faithful	
16.66	true	ə̃-het
16.67	lie, tell lies	-te + sau
16.68	deceit	mo-te-sau-yu
16.69	forgive	
16.71	good	-hei
16.72	bad	-ep
16.73	right, correct	oi-bɨ-tep
16.74	wrong	oi-san-dit
16.76	fault	-yek + kəm
16.77	mistake, error	-yə-ək
16.78	blame	
16.79	praise	i-hei + bɨk
16.81	beautiful	'ha-huk; 'ha-hei
16.82	ugly	'ha-ebe-dik
16.83	greedy	
16.84	clever	-bika + kou
17.11	mind	-bik-sã-yu
17.13	think (= reflect)	-bik + sãk
17.14	think (= be of the opinion)	-i + sãk
17.15	believe	ə̃-het + mok
17.16	understand	-hui-pisi + wak
17.17	know	-pisi + wak
17.171	guess	-mã + wãi
17.172	imitate	
17.18	seem	-sək
17.19	idea, notion	-bik-sã-yu
17.21	wise	-bika + kou
17.22	foolish, stupid	-bika-san-kou
17.23	insane, crazy	-ik
17.24	learn	-pisi + wak
17.242	study	-hui
17.25	teach	-hui-ək
17.26	pupil	i-hui
17.27	teacher	i-hui-ə-ə
17.28	school	mo-hui-dipən
17.31	remember	-ye + wak
17.32	forget	-i + tep-dɨk
17.34	clear, plain	-bik-tan-sə̃k; wok-u
17.35	obscure	
17.36	secret	i-i-san-pin-i
17.37	sure, certain	ə̃-het-win
17.38	explain	-pin-ək
17.41	intention, purpose	-heu
17.42	cause	-di-ək
17.43	doubt	
17.44	suspect	-u-ka + heu
17.441	betray	-bɨk -bat-ot-at
17.45	need, necessity	-heu
17.46	easy	-i + ham
17.47	difficult	-pãk
17.48	try, attempt	-yak
17.49	way, manner	ohe
17.51	and	oyem; pəi
17.52	because	o-səm
17.53	if	-u
17.54	or	
17.55	yes, affirmative	ə̃
17.56	no, negative	ɨi
17.61	how?	bə-he
17.62	how many?	bə ka-to
17.63	how much?	bə ha-to
17.64	what?	bə-i-dik
17.65	when?	bəi-dik bat; bə-dou
17.66	where?	bən
17.67	which?	bəni
17.68	who?	bəə
17.69	why?	bəi-dik səm
18.11	voice	
18.12	sing	-au
18.13	shout, cry out	-ak; -wə-ak
18.15	whisper	
18.16	mumble	
18.17	whistle	-hə̃i
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	-yat
18.211	stutter, stammer	-ye-duk hui + dɨn
18.22	say	-mok
18.221	tell story	-i + pin
18.222	speech (make a)	-yat-bɨk
18.23	silent (be)	õn + dik
18.24	language	-ye-duk
18.26	word	-ye-duk
18.28	name	-tam
18.31	ask (question, inquire)	-ə̃m
18.32	answer	-ye-duk + wau-ək
18.33	admit, confess	-i + pin
18.34	deny	-i + han
18.35	ask, request	-ə̃m
18.36	promise	-i + pin-bɨk
18.37	refuse	
18.38	forbid	-san-di-ət
18.39	rebuke, scold	-mə̃n
18.41	call (=summon)	-ak
18.42	call (=name)	-tam
18.43	announce	-pin-ək
18.44	threaten	-bik + mak
18.45	boast	am-hei + mok
18.51	write	-nak
18.52	read	[-dek]
18.56	paper	[papeda]
18.57	pen	
18.61	book	[papeda]
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	-bón
18.74	rattle	
19.11	country	niti
19.12	one's native country	-yan
19.15	city, town	mo-yan
19.16	village	mo-yan-tɨi
19.17	boundary	-mau-yuk
19.21	people (populace)	epin-ot
19.23	tribe, clan	dom-nok-tə̃m-ot
19.24	chief, chieftain	-hɨi-wãi-dɨk
19.25	staff, walking stick	-pun
19.31	rule, govern	-i + heu
19.32	king, ruler	-i-hewe; -hɨi-wãi-dɨk
19.33	queen	-hɨi-wãi-dɨk-da
19.36	noble, nobleman	--
19.37	citizen, subject	-at-win
19.41	master	-əi
19.42	slave	-epin; -kui
19.43	servant	-epin
19.44	freeman	
19.45	command, order	-kui
19.46	obey	-ye-duk + hui
19.47	let, permit	-di-ək
19.51	friend, companion	-hɨ
19.52	enemy	-bat
19.54	neighbor	-het-win; -yan-kou
19.55	stranger	bə-ye-at-win
19.56	guest	
19.57	host	
19.58	help, aid	-hɨ-ha + ək
19.59	hinder, prevent	-hui + -pək
19.61	custom	[kotumbre]
19.62	strife, quarrel	-kei-yu
19.63	conspiracy, plot	
19.65	meet	-bat + tai; -duk
19.72	prostitute	
20.11	fight (vb)	-pɨ-tok
20.13	war, battle	mo-pɨ-to-yu
20.14	peace	mo-bikɨi-di-yu
20.15	army	
20.17	soldier	[sotdawa]
20.21	weapons, arms	-dap-pin-ot
20.22	club	pon
20.222	battle-ax	
20.23	sling	
20.24	bow	hə́k
20.25	arrow	bop
20.26	spear	yukon
20.27	sword	maita
20.28	gun, cannon	tãt
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	-wai
20.36	tower	
20.41	victory	-i + bep
20.42	defeat	-i + bep
20.43	attack	-wɨk-ə-tok
20.44	defend	-i + heu
20.45	retreat	-kut
20.46	surrender	
20.47	captive, prisoner	[preso]-ha + dik
20.471	guard, sentinel	[preso]-ot i-hewe
20.48	booty, spoils	i-i-kut-ək-pən
20.49	ambush	-he + tei
20.51	fisherman	i-map
20.52	fishhook	map-yu
20.53	fishing line	dɨt-ot
20.54	fishnet	yõ
20.55	fish trap	wabak; mĩm
20.56	bait	-hɨn
20.61	hunt	-bo-dɨk
20.62	shoot	-pãi-ək
20.63	miss (target)	-san-ket-ət
20.64	trap (noun)	[trampa]
20.65	trap (vb)	-ɨi-ək [trampa] tee
21.11	law	
21.15	court	
21.16	judge (vb)	-i-not-si + pin
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	-du-hu
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	[preso]-ha mo-di-dipən
21.42	murder	epin i-ɨi-ə-yu
21.43	adultery	mo-duk-yu bəi het
21.44	rape	den i-doi-yu
21.46	arson	bəi 'ot i-tai-bɨ-yu
21.47	perjury	
21.51	steal	-sek
21.52	thief	i-sek-pən-hin
22.11	religion	
22.12	God	[dio]
22.13	temple, church	[iglesia]
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	i-hei i-bɨ-yu dio-at
22.17	pray	dio + ə̃m; dio + pin-ək
22.18	priest	
22.19	holy, sacred	
22.22	preach	dio ye-duk-si + pin
22.23	bless	
22.24	curse	
22.26	fast (vb)	-te-si + sək
22.31	heaven	dio yãn
22.32	hell	də-wək
22.35	demon (evil spirit)	mo-wei-hin
22.37	idol	
22.42	magic, witchcraft, sorcery	mo-hik-yu
22.43	sorcerer, witch	i-hik; i-bot
22.44	fairy, elf	
22.45	ghost, phantom	-wei-hin
22.47	omen, portent	
