entry_id	trans_english	Páez_Phonemic
1.1	world	kiwe
1.21	earth, land	kiwe
1.212	earth=ground, soil	kiwe
1.213	dust	tuhd
1.214	mud	tʸitʸ
1.215	sand	muse
1.22	mountain, hill	βic̷ wala; thãʔh
1.222	cliff, precipice	[penʸa]
1.23	plain, field	tʸak
1.24	valley	ukwe kiwe
1.25	island	
1.26	mainland	
1.27	shore	yuʔ-puka
1.28	cave	kaΦ
1.31	water	yuʔ
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	buʔč
1.329	ocean	
1.33	lake	ĩkh wala
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	yuʔ tũčha-'sa
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	yuʔ-wala
1.362	whirlpool	
1.37	spring, well	yuʔ-[pusu]
1.38	swamp	tʸitʸ wala
1.39	waterfall	kiʔna
1.41	woods, forest	yuʔkh wala
1.42	tree (cf 08.600)	Φtũũ taš
1.43	wood	Φtũũ
1.44	stone, rock	kwet
1.45	earthquake	ehd
1.51	sky	ẽẽ c̷ẽy
1.52	sun	sek
1.53	moon	aʔte
1.54	star	ãʔ
1.55	lightning	kpiʔš
1.56	thunder	kpiʔš
1.57	lightning (as striking)	kpiʔš kwehne-
1.58	storm	
1.59	rainbow	kythũũs
1.61	light (noun)	eenaʔ
1.62	darkness	čhiʔdʸ wala
1.63	shade, shadow	p-šũũ; p-naasa
1.64	dew	sud yuʔ
1.71	air	wexʸa
1.72	wind	wexʸa
1.73	cloud	tããph
1.74	fog	tããph
1.75	rain (noun)	nus
1.76	snow (noun)	yãdʸ
1.77	ice	yuʔ-kwet
1.78	weather	en
1.81	fire	ipy
1.82	flame (noun)	ipy kleeči
1.83	smoke (noun)	ah
1.84	ashes	khuuc̷
1.841	embers	čhãʔ-čha
1.851	burn (vb trans)	beh-
1.852	burn (vb intrans)	čhaβy-
1.86	light, kindle, ignite	pkiʔta-
1.861	extinguish	Φĩčha-
1.87	match (noun)	
1.88	firewood	eʔkxʸ
1.89	charcoal	čhãʔ-čha
2.1	person, human being	nasa
2.21	man (vs. woman)	pic̷-thẽʔh
2.22	woman	uʔy
2.23	male	pihc̷
2.24	female	uʔy
2.25	boy	kwẽ
2.251	young man (adolescent)	pic̷-taky
2.26	girl	wesa-kwẽ
2.261	young woman (adolescent)	knaʔsa
2.27	child	luuč
2.28	infant, baby	luuč-kwẽ
2.31	husband	n-yu
2.32	wife	n-miʔ
2.33	marry	ptamu-
2.34	marriage, wedding	ptamu en
2.341	divorce	n-yu-ʔs wããtãh-ni
2.35	father	tata; ney
2.36	mother	mama
2.37	parents	tata-weʔš
2.38	married man	iiyuu
2.39	married woman	iimiʔ
2.41	son	n-čiʔk
2.42	daughter	niisa
2.43	offspring (son or daughter)	yaʔ-luč
2.44	brother	yakh-thẽʔh
2.444	older brother	
2.445	younger brother	
2.45	sister	yakh-thẽʔh
2.454	older sister	
2.455	younger sister	
2.456	sibling	yakh-thẽʔh
2.458	twins	[melʸisu]
2.46	grandfather	tata-wala
2.461	old man	thẽʔh
2.47	grandmother	mama-wala
2.471	old woman	pež
2.48	grandson	c̷un
2.49	granddaughter	c̷un
2.51	uncle	['tio]
2.511	mother's brother	kahka
2.512	father's brother	yũũkwe
2.52	aunt	['tia]
2.521	mother's sister	pee-yũkwe
2.522	father's sister	pee-c̷uhc̷
2.53	nephew	[sobrinu]
2.54	niece	[sobrina]
2.55	cousin	yakh-thẽʔh
2.56	ancestors	yac̷-ɣa-thẽʔh-weʔš
2.57	descendants	hiʔh
2.61	father-in-law (of a man)	kahka-thẽʔh
2.611	father-in-law (of a woman)	kahka-thẽʔh
2.62	mother-in-law (of a man)	uʔy-thẽʔh
2.621	mother-in-law (of a woman)	uʔy-thẽʔh
2.63	son-in-law (of a man)	duh
2.631	son-in-law (of a woman)	duh
2.64	daughter-in-law (of a man)	kwẽ-miyu
2.641	daughter-in-law (of a woman)	kwẽ-miyu
2.71	stepfather	ney n-paa-sa
2.72	stepmother	n-hĩʔh n-paa-sa
2.73	stepson	n-čiʔk n-paa-sa
2.74	stepdaughter	niisa n-paa-sa
2.75	orphan	[wakča]
2.76	widow	eč uʔy
2.77	widower	eč pihc̷
2.81	relatives, kinsmen	n-weʔš
2.82	family	yat-te-weʔš
2.91	I	adʸ (m.); ũʔkwe (f.)
2.92	you (singular)	idʸ (m.); iʔkwe (f.)
2.93	he/she/it	tʸãã
2.94	we	kweʔš
2.941	we (inclusive)	kweʔš
2.942	we (exclusive)	kweʔš
2.95	you (plural)	iʔkweʔš
2.96	they	tʸãã-weʔš
3.11	animal	[niimal]
3.12	male (adj)	pihc̷
3.13	female (adj)	uʔy
3.15	livestock	[kla]
3.16	pasture	[pastu]
3.18	herdsman	kla theg-sa
3.19	stable, stall	
3.2	cattle (bovine)	[kla]
3.21	bull	[tulu]
3.22	ox	
3.23	cow	[kla]
3.24	calf	[klaa] luuč
3.25	sheep	[pii'šaa]
3.26	ram	[pii'ša] pihc̷
3.28	ewe	[pii'ša] uʔy
3.29	lamb	[piiša]-kwẽ
3.32	boar	
3.34	sow	[kuči] uʔy
3.35	pig	[kuči]
3.36	goat	[kapla]
3.37	he-goat	--
3.38	kid	--
3.41	horse (equine)	hiba
3.42	stallion	hiba pihc̷
3.44	mare	hiba uʔy
3.45	foal, colt	hiba luuč
3.46	ass, donkey	[ašnu]
3.47	mule	--
3.5	fowl	
3.52	cock, rooster	[atalʸ] pihc̷
3.54	hen	[atalʸ] uʔy
3.55	chicken	[atalʸ] luuč
3.56	goose	[gansu]
3.57	duck	[patu]
3.58	nest	duu yat
3.581	bird	βiča-kwe
3.582	seagull	--
3.583	heron	
3.584	eagle	uh
3.585	hawk	c̷alʸiʔlʸ
3.586	vulture	
3.591	bat	khĩc̷e
3.592	parrot	welʸ
3.593	crow	
3.594	dove	tub čihme
3.596	owl	kupe
3.61	dog	[alku]
3.614	rabbit	kãhpy
3.62	cat	[miš]
3.622	opossum	[čuča]
3.63	mouse, rat	uza wala; uluʔh
3.65	fish	wedʸ
3.652	fin (dorsal)	wedʸ ped kuʔta
3.653	fishscale	wedʸ khaʔtʸ
3.654	gill	ũũse kaΦ
3.655	shell	[kuža]
3.661	shark	--
3.662	porpoise, dolphin	--
3.663	whale	--
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	alum
3.72	lion	šĩʔh
3.73	bear	eʔšaβy
3.74	fox	[sulu]
3.75	deer	čaβy
3.76	monkey	[miku]
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	ẽs
3.812	nit (louse egg)	ẽs zic̷
3.813	flea	pãʔpa
3.814	centipede	tupil
3.815	scorpion	us-mitʸ
3.816	cockroach	saʔte
3.817	ant	khãʔkha
3.818	spider	tupa
3.819	spider web	tupa pwexʸ
3.82	bee	čhiʔdʸ
3.821	beeswax	čhiʔdʸ [sela]
3.822	beehive	čhiʔdʸ yat
3.823	wasp	mezu-kwe
3.83	fly	Φĩš
3.831	sandfly (midge), gnat	bus
3.832	mosquito	aph
3.84	worm	wes
3.85	snake	ul
3.91	firefly	kupxʸ
3.92	butterfly	c̷mehme
3.93	grasshopper	khãʔš
3.94	snail	šape
3.95	frog	[sap]
3.96	lizard	la'weč
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	kakwe
4.12	skin, hide	khaʔtʸ
4.13	flesh	čič
4.14	hair (head)	dʸkhas
4.142	beard	yuwe khas
4.144	body hair	dʸkhas
4.145	pubic hair	
4.146	dandruff	dʸiky
4.15	blood	ee
4.151	vein, artery	ee wec̷e
4.16	bone	dʸiʔth
4.162	rib	taby
4.17	horn	[kaču]
4.18	tail	mez
4.19	back	c̷iz
4.191	spine	c̷iz dʸiʔth
4.2	head	dʸik'the
4.201	side of head, temple	uu-yat
4.202	skull	uu-'sa xʸkwet dʸiʔth
4.203	brain	peʔpe
4.204	face	dʸiʔp
4.205	forehead	knene
4.207	jaw	[kbaba] dʸiʔth
4.208	cheek	puka-kwet
4.209	chin	[kbaba]
4.21	eye	yaΦ
4.212	eyebrow	yaΦ khas
4.213	eyelid	yaΦ khaʔtʸ
4.214	eyelash	yaΦ khas
4.215	blink	uphaʔpha-
4.22	ear	thũʔwẽ; thũʔwã
4.221	earlobe	thũʔwẽ ec̷
4.222	earwax	thũʔwẽ čik
4.23	nose	ĩc̷
4.231	nostril	ĩc̷ kaΦ
4.232	mucus (nasal)	nʸutʸh
4.24	mouth	yuwe
4.241	beak	[piku]
4.25	lip	yuwe khaʔtʸ
4.26	tongue	thune
4.27	tooth	kiʔth
4.271	gums	nʸanʸa
4.272	molartooth	tũc̷a; kiʔth wala
4.28	neck	tʸhikh
4.281	nape of neck	tʸhikh šbiby
4.29	throat	pẽtʸh
4.3	shoulder	kuʔta
4.301	shoulderblade	c̷iz [pala]
4.302	collarbone	[peču] dʸiʔth
4.31	arm	kuse pil
4.312	armpit	puza kaΦ
4.32	elbow	Φiža
4.321	wrist	kuse pẽtʸh
4.33	hand	kuse
4.331	palm of hand	kuse phaph
4.34	finger	kuse βylʸilʸ
4.342	thumb	kuse nhiʔh
4.344	fingernail	βylʸilʸ
4.345	claw	βylʸilʸ
4.35	leg	čida
4.351	thigh	hiʔbe
4.352	calf of leg	čida pil
4.36	knee	xʸũkwet
4.37	foot	čida
4.371	ankle	čida kaʔka
4.372	heel	čida tãʔš
4.374	footprint	
4.38	toe	čida βylʸilʸ
4.392	wing	Φu kuʔta
4.393	feather	βičakwe khas
4.4	chest	[peču]
4.41	breast (of woman)	čuʔč
4.412	nipple, teat	čuʔč
4.42	udder	[kla] čuʔč
4.43	navel	šab
4.44	heart	ũũs
4.441	lung	meʔky-šũ
4.45	liver	meʔky
4.451	kidney	us
4.452	spleen	
4.46	stomach	tutʸ
4.461	intestines, guts	meetuʔh
4.462	waist	xʸ-tud yah
4.463	hip	yuk dʸiʔth
4.464	buttocks	yuk
4.47	womb	tutʸ-te nasa uʔp-ni
4.49	testicle	
4.492	penis	iw
4.51	breathe, breath	ũũse-
4.52	yawn, gape	deeway-
4.521	hiccough	eʔš
4.53	cough	phãha-
4.54	sneeze	aʔtʸhiʔh-
4.55	perspire	pẽʔc̷u-
4.56	spit	aβy-
4.57	vomit	puga-
4.58	bite	waʔky-
4.59	lick	teč-
4.591	dribble	sud-
4.61	sleep	way-
4.612	snore	thãʔtha-
4.62	dream	kšaʔw-
4.63	wake up	yahky-
4.64	break wind	
4.65	urinate	suʔs-
4.66	defecate	ũč-
4.67	have sexual intercourse	ih Φiʔze-
4.68	shiver	yaya-
4.69	bathe	pẽw-; k-pẽu-ʔh-
4.71	beget (of father)	
4.72	born (to be)	upy-
4.73	pregnant	nasa hiʔph-sa
4.732	conceive	nasa hiʔph neeyũ-
4.74	live, living, life	Φiʔze
4.75	die, dead	uu-
4.751	drowned	kaabuc̷h-ni
4.76	kill	ikh-
4.77	corpse	kakwe khaʔtʸ
4.78	bury (the dead)	peda-
4.79	grave, tomb	peda-ni kaΦ
4.81	strong, mighty, powerful	čhãčha
4.82	weak	čhãčha-'mee
4.83	well, health	ãc̷ãʔ-'mee
4.84	sick, sickness	ãc̷ãʔ
4.841	fever	kakwe-sek
4.842	goiter	pẽtʸ šiwa
4.843	cold (catarrh)	akh
4.85	wound, sore	kpãʔ
4.852	bruise	iika-ni c̷ẽy
4.853	swelling	c̷uʔβy
4.854	itch	yuuseʔh-ni
4.855	blister	biš-
4.856	boil (noun)	kuw
4.857	pus	tukh
4.858	scar	[snʸal]
4.86	cure, heal	yuʔc̷eʔh-
4.87	physician	yuʔc̷e hii-sa
4.88	medicine, drug	yuʔc̷e
4.89	poison	
4.91	tired, weary	watʸ-ni
4.912	rest	xʸkaase-ni
4.92	lazy	watʸkwe
4.93	bald	dʸik'the sũpy
4.94	lame	leg
4.95	deaf	muč
4.96	mute	weʔwe-yaʔ ãhã-sa-'mee
4.97	blind	yaΦ hiʔph-mee-sa
4.98	intoxicated	tũũ-'sa
4.99	naked, bare	sũpy
5.11	eat	ũʔ-
5.12	food	ũʔ
5.121	cooked	ĩĩc̷eʔh-ni
5.122	raw	ĩkĩ
5.123	ripe	thẽʔh
5.124	green, unripe	čača
5.125	rotten	čiby-ni
5.13	drink	tudʸ-
5.14	hunger	wẽhẽ
5.141	famine	wẽhẽ en
5.15	thirst	yuʔ-wẽẽ-ni
5.16	suck	čaža-
5.18	chew	peʔc̷e-
5.181	swallow	xʸ-khẽẽ-
5.19	choke	xʸ-tuʔk-
5.21	cook	ĩĩc̷eʔh-
5.22	boil (vb)	kaabi-ʔh-
5.23	roast, fry	khakh-; kβiith-
5.24	bake	
5.25	oven	[hulnu]
5.26	pot, cooking vessel	mitʸh
5.27	kettle	[kalderu]
5.28	pan	
5.31	dish	bič
5.32	plate	bič
5.33	bowl	bič wala
5.34	pitcher, jug	yuʔ-mitʸh
5.35	cup, drinking vessel	[tasa]
5.36	saucer	
5.37	spoon	čaʔky
5.38	knife	[kčilʸ]
5.39	fork	
5.391	tongs	
5.41	meal (a)	ũʔ
5.42	breakfast	kuus-'ii ũʔ
5.43	lunch	ẽẽ-pyãh ũʔ
5.44	dinner	kusu-c̷-te ũʔ
5.45	supper	kus ũʔ
5.46	peel	tupy-
5.47	sieve, strain	aʔc̷ha-ni-sa
5.48	scrape	dʸidʸ-
5.49	stir, mix	k-ẽẽsẽʔ-h-
5.51	bread	[pan]
5.53	dough	ũʔwe ĩc̷
5.54	knead	[masaĩ-]
5.55	meal, flour	ũʔwe
5.56	crush, grind	waʔc̷hu-
5.57	mill	[mlʸinu]
5.58	mortar	
5.59	pestle	[pi'sun]
5.61	meat	čič
5.63	sausage	heb; eb
5.64	soup, broth	kuxʸa
5.65	vegetables	
5.66	bean	us
5.7	potato	kaʔɣa; kaʔka
5.71	fruit	nʸun
5.712	bunch	[plad phaph]
5.75	fig	--
5.76	grape	kama'nʸun
5.77	nut	
5.78	olive	--
5.79	oil	[seite]
5.791	grease, fat	[mdee'ɣa]
5.81	salt	nega
5.82	pepper	--
5.821	chili pepper	ãwã
5.84	honey	[mil]
5.85	sugar	[suul'kal]
5.86	milk (noun)	[leči]
5.87	milk (vb)	[kla]-ʔs kuʔs-
5.88	cheese	[kisu]
5.89	butter	--
5.9	beverage, drink	tudʸ-nii-sa
5.91	mead	nʸuša beka
5.92	wine	--
5.93	beer	--
5.94	fermented drink	yuʔ pus
5.97	egg	zic̷
5.971	egg yolk	zic̷ beh
6.11	put on (clothes)	ath-; hath-
6.12	clothing, clothes	[ropa]
6.13	tailor	--
6.21	cloth	[tela]
6.22	wool	[piiša] khas
6.23	linen, flax	--
6.24	cotton	wawa
6.25	silk	--
6.27	felt	khas
6.28	fur	khaʔtʸ
6.29	leather	khaʔtʸ
6.31	spin	pud-
6.32	spindle	khas waɣaʔte
6.33	weave	um-
6.34	loom	tel
6.35	sew	kats-
6.36	needle	nʸuhz; yũhz
6.37	awl	nʸaha-nii-sa
6.38	thread	[ilu]
6.39	dye	khũč-akh-
6.41	cloak	--
6.411	poncho	atʸh
6.42	woman's dress	uʔy ath-ni
6.43	coat	--
6.44	shirt	[kmiisa]
6.45	collar	
6.46	skirt	atʸh tul
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	--
6.51	shoe	[spaatu]
6.52	boot	--
6.54	shoemaker, cobbler	[spaatu] kac̷-sa
6.55	hat, cap	čuaʔ
6.57	belt, girdle	xʸtud-ni-sa
6.58	glove	--
6.59	veil	--
6.61	pocket	--
6.62	button	--
6.63	pin	puc̷u
6.71	ornament, adornment	
6.72	jewel	kwet žičkwe-sa
6.73	ring (for finger)	[sultʸhikha]
6.74	bracelet	--
6.75	necklace	wãʔča
6.76	bead	wãʔča
6.77	earring	thũʔwẽ yaʔki-
6.78	headband, headdress	
6.79	tattoo	--
6.81	handkerchief, rag	belʸ
6.82	towel	--
6.91	comb	kid
6.92	brush	--
6.921	braid	kaʔhem; kaʔxʸam
6.93	razor	--
6.94	ointment	kuʔd-waʔh yuʔc̷e
6.95	soap	[kpun]
6.96	mirror	[speehu]
7.11	dwell, live	uʔp-
7.12	house	yat; yet
7.13	hut	yat
7.131	garden-house	waʔ
7.14	tent	[tuldu]
7.15	yard, court	[patʸu]
7.16	men's house	
7.17	cookhouse	[ksina]
7.18	meeting house	pkhaakhe-ni yat
7.21	room	[piesa]
7.22	door, gate	βitʸ
7.221	doorpost, jamb	[blal]
7.23	lock (noun)	[kadau]
7.231	latch, door-bolt	--
7.24	key	[yaβi; yeβi]
7.25	window	
7.26	floor	kiwe
7.27	wall	
7.31	fireplace	ipy kaʔt
7.32	stove	--
7.33	chimney	--
7.37	ladder	weʔh
7.42	bed	dee-ni atũ
7.421	pillow	peekydʸiki
7.422	blanket	dee-paʔč-ni
7.43	chair	kač-ni
7.44	table	[mesa]
7.45	lamp, torch	pkiʔta-ni-sa
7.46	candle	[bela]
7.47	shelf	buš
7.48	trough	[altesa]
7.51	roof	yat kahkwe
7.52	thatch	c̷hĩc̷h yat
7.53	ridgepole	yat kluu
7.54	rafter	[pikas]
7.55	beam	[pikas]
7.56	post, pole	yat čida
7.57	board	[tapla]
7.58	arch	tatʸ; tãtʸ
7.61	mason	--
7.62	brick	--
7.63	mortar	--
7.64	adobe	
8.11	farmer	uu-thaš mhĩĩ-sa
8.12	field (for cultivation)	eh; uu-thaš
8.13	garden	tul
8.15	cultivate, till	kiwe mhĩĩ-
8.16	fence	uph
8.17	ditch	čaba
8.21	plow	wuw-
8.212	furrow	ab
8.22	dig	kaΦ-iʔh-
8.23	spade	--
8.24	shovel	[pala]
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	pũš-
8.311	seed	Φiw
8.32	mow, reap	waka-
8.33	sickle, scythe	[usa]
8.34	thresh	uhka-
8.35	threshing-floor	skuutʸh uka-ni
8.41	crop, harvest	ũʔ pkhakh-ni
8.42	grain (barley, oats etc)	khaβy
8.43	wheat	skuutʸh
8.44	barley	
8.45	rye	--
8.46	oats	--
8.47	maize, corn	kutʸh
8.48	rice	[luus]
8.51	grass	xʸuth; xʸũth
8.52	hay	c̷hĩc̷h
8.53	plant (noun)	taš
8.531	plant (vb)	uh-
8.54	root	wec̷e; wac̷e
8.55	branch	Φtũ kuʔta
8.56	leaf	ec̷
8.57	flower	kite
8.6	tree	Φtũũ taš
8.61	oak	piž
8.62	beech	--
8.63	birch	--
8.64	pine	[pinu]
8.65	fir	--
8.66	acorn	
8.67	vine	yah
8.68	tobacco	wẽxʸ; wãxʸ
8.69	smoke (tobacco)	wẽxʸ ča'ža-
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	tãʔš
8.74	forked branch	Φtũũ čhãʔpy
8.75	bark	Φtũũ khaʔtʸ
8.76	sap	Φtũũ yuʔ
8.81	palm tree	--
8.82	coconut	--
8.83	citrus fruit	[lʸi'mun]
8.84	banana tree	[plad] taš
8.85	banyan	--
8.91	sweet potato	ũth
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	tuka
8.931	pumpkin, squash	ape
8.94	bamboo	muhm
8.941	sugar cane	nʸuša
8.96	fish poison (root)	sẽʔh
8.97	nettle	khããs
8.98	mushroom	uhne; mešiš
9.11	do, make	yũũ-; βit-
9.12	work	mhĩĩ-
9.14	bend	tpehg-
9.15	fold	tpehg-
9.16	tie, bind	tud-
9.161	untie	khib-; tʸhib-
9.18	chain	c̷am [kadena]
9.19	rope, cord	[lasu]
9.192	knot (noun)	xʸũkh
9.21	strike (hit, beat)	uhka-
9.211	pound with fist	
9.22	cut	spẽʔth-
9.221	cut down	uhka-; pẽtʸh-
9.222	chop, hew	twahka-
9.223	stab	nʸaha-; yãha-
9.23	knife	[kčilʸ]
9.24	scissors, shears	ptee'zuu
9.25	ax	am
9.251	adze	
9.26	break	uhd-; upe-
9.261	broken	ud-ni; upe-ni
9.27	split	pec̷ete-
9.28	tear	sude-
9.29	flay, skin	khaʔtʸ tupy-
9.31	rub, wipe	šũš-
9.32	stretch	nuy-xʸuʔha-
9.33	pull	wež-
9.34	spread out	pus-; pume-
9.341	hang up	aʔky-; aʔtʸ-
9.342	press	zunaʔh-
9.343	squeeze, wring	pthuk-
9.35	pour	pkaw-
9.36	wash	pkhiky-
9.37	sweep	pad-
9.38	broom	pad-nii-sa
9.422	tool	
9.43	carpenter	Φtũ ũts-sa
9.44	build	yat tʸah-
9.46	bore	swehde-
9.461	hollow out	kaΦi-ʔh-
9.48	saw	
9.49	hammer	
9.5	nail	[klaus]
9.56	glue	špiinaʔ-sa
9.6	smith, blacksmith	c̷am tut-sa
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	βyuu beh
9.65	silver	βyuu čihme
9.66	copper, bronze	--
9.67	iron	c̷am
9.68	lead (noun)	--
9.69	tin, tinplate	--
9.71	potter	mitʸh um-'sa
9.72	mold (clay etc)	mitʸh um-
9.73	clay	tʸitʸ
9.74	glass	--
9.75	weave, plait	um-
9.76	basket	[kanasta]
9.77	mat	[stela]
9.771	rug	--
9.78	netbag	yaʔha
9.79	fan (noun)	k-weexʸa-ʔh-ni
9.791	fan (vb)	k-weexʸa-ʔh-
9.81	carve	piisa-
9.82	sculptor	piisa-sa
9.83	statue	piisa-ni-sa
9.84	chisel	čag
9.88	paint (noun)	šũš-ni-sa
9.89	paint (vb)	šũš-
10.11	move	k-ẽẽse-ʔh-
10.12	turn over	tupxʸ-; pelu-
10.13	turn around	xʸ-tadʸ-
10.14	wind, wrap	yap-
10.15	roll	tadʸ-
10.16	drop (vb)	k-weete-ʔh-
10.17	twist	meʔm-
10.21	rise	tehka-
10.22	raise, lift	kiis-
10.23	fall	wete-
10.24	drip	sud-
10.25	throw	akh-
10.252	catch (ball)	uwe-
10.26	shake	yahta-
10.32	flow	yuʔ kaseh-
10.33	sink	xʸ-peda-
10.34	float	eda-
10.35	swim	pehd-
10.351	dive	xʸ-peda-
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	Φuh-
10.38	blow	puth-
10.41	creep, crawl	wẽy-; wãy-
10.412	kneel	pee-xʸũkwe-
10.413	crouch	ki'tʸaa-
10.42	slide, slip	slaʔtʸi-
10.43	jump, leap	ũph-
10.431	kick	swẽth-
10.44	dance	kuʔh-
10.45	walk	uʔhu-
10.451	limp	leg-
10.46	run	wu'wuu-
10.47	go	uʔh-
10.471	go up	tehka-; kãh
10.472	climb	tehka-
10.473	go down	sẽh-
10.474	go out	kaseh-; kãseh
10.48	come	yuh-
10.481	come back	šawed-
10.49	go away, depart	uʔh-
10.491	disappear	βyaa-'mee-
10.51	flee	iyu-; ũph-
10.52	follow	eʔs-te uʔh-
10.53	pursue	nee'uu-
10.55	reach, arrive	paʔh-
10.56	approach	k-uutʸa-ʔh-
10.57	enter	uʔka-
10.61	carry (bear)	tuʔs-; tũʔs-
10.612	carry-in-hand	at-
10.613	carry-on-shoulder	yakh-
10.614	carry-on-head	xʸkwete-
10.615	carry-underarm	kaa-tezu-ʔh-
10.62	bring	xʸu-; xʸũ-
10.63	send	kaah-
10.64	lead (vb)	nuyiʔh-
10.65	drive	[manehaĩ-]
10.66	ride	aʔh-
10.67	push, shove	čãtʸ-; upahky-
10.71	road	dʸiʔh
10.72	path	dʸiʔh leʔč-kwe
10.74	bridge	weh
10.75	carriage, wagon, cart	--
10.76	wheel	--
10.77	axle	--
10.78	yoke	--
10.81	ship	[barko] wala
10.83	boat	[barko]
10.831	canoe	[kanu'e]
10.832	outrigger	--
10.84	raft	
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	--
10.89	anchor	--
10.91	harbor, port	--
10.92	land (vb)	
11.11	have	hiʔph-
11.12	own, possess	hiʔph-
11.13	take	uwe-
11.14	seize, grasp	uwe-
11.15	hold	uwe-
11.16	get, obtain	uy-
11.17	keep, retain	xʸaw-
11.18	thing	kĩh-βa
11.21	give	ũs-; pees-
11.22	give back	kaa-šwedu-ʔh-
11.24	preserve, look after	xʸaw-
11.25	save, rescue	n-weʔwe-
11.27	destroy	suw-
11.28	harm, injure, damage	suw-
11.31	seek, look for	pakwe-
11.32	find	uy-
11.33	lose	iβiit-
11.34	release, let go	tʸhwete-
11.43	money	βyu
11.44	coin	βyuu muš
11.51	rich	hiʔph-sa
11.52	poor	hiʔph-mee-sa
11.53	beggar	[lmušnu] thããs-sa
11.54	avaricious, stingy	ũčhiʔdʸ
11.61	lend	pkiʔh
11.62	borrow	pkiʔh-
11.63	owe	yulu-
11.64	debt	yul; yuul; ul
11.65	pay (vb)	dewe-
11.66	account, reckoning	yul
11.69	tax, tribute	[gobierno] hĩĩ βyu
11.77	hire	[aredaĩ-]
11.78	wages	mhĩĩ-sa dewe-'nii
11.79	earn	βyuu [knay-]
11.81	buy	wey-
11.82	sell	tʸwey-
11.83	trade, barter	yuʔptheh-
11.84	merchant	tʸwey-'saa
11.85	market (place)	[merkau]
11.86	store, shop	
11.87	price	paʔɣa
11.88	dear (costly, expensive)	wala paʔɣa
11.89	cheap	paʔɣa-'mee
11.91	share (distribute)	tʸuhde-
11.92	weigh	isa-
12.1	after	eʔs-
12.11	behind	eʔs-
12.2	beside	puka-te
12.3	down, below	-khẽ
12.4	before	taš-
12.41	front	taš-te
12.5	inside, in	dʸii-
12.6	outside	eka-
12.7	under	taš-ɣa
12.8	up, above	ẽẽ-; thakwe
12.11	place	ah
12.12	put	kiʔp-
12.13	sit	kačh-
12.14	lie down	deh-
12.15	stand	yuhu-
12.16	remain, stay	neeyũũ-; neenʸuu-
12.17	remains, left overs	kixʸa
12.21	collect, gather	pkhakh-
12.212	pick up	
12.213	pile up	muuc̷uʔh-
12.22	join, unite	utʸa-; yuutya-
12.23	separate	tʸuhde-
12.232	divide	tʸuhde-
12.24	open	phade-
12.25	shut, close	aph-
12.26	cover	aph-
12.27	hide, conceal	sũth-
12.31	high	wala
12.32	low	wala-'mee
12.33	top	βic̷
12.34	bottom	yuk
12.35	end	βic̷
12.352	pointed	čũhwa; čũhwe
12.353	edge	puc̷
12.36	side	puka
12.37	middle, center	pyãh
12.41	right (side)	pac̷u
12.42	left (side)	hebu
12.43	near (adv)	utʸa
12.44	far (adv)	xʸuʔh
12.45	east	sek kãã-ni
12.46	west	sek khẽẽ-ni
12.47	north	
12.48	south	
12.53	grow	wa'laa-
12.54	measure	isa-
12.541	span, fathom	kuʔta
12.55	large, big	wala
12.56	small, little	leʔč
12.57	long	xʸuʔh
12.58	tall	wala
12.59	short	tuw
12.61	wide, broad	tape
12.62	narrow	zuz
12.63	thick (in dimension)	čal
12.65	thin (in dimension)	talʸ
12.67	deep	xʸuʔh; dʸii-
12.68	shallow	xʸuʔh-'mee
12.71	flat	ukwe
12.73	straight	kuʔle
12.74	crooked	taʔc̷
12.75	hook	[klaapatu]
12.76	corner	puza
12.77	cross	[kluus]
12.78	square	--
12.81	round	tadʸ; xʸad
12.82	circle	xʸtad
12.83	sphere, ball	
12.84	line	sutʸ-nii-sa
12.85	hole	kaΦ
12.92	like, similar	naʔwẽ
12.93	change	yuʔptheh-
13.0	zero, nothing	kĩh yuh-βa
13.1	one	teeč
13.2	two	eʔz; heʔz
13.3	three	tekh
13.4	four	pahz
13.5	five	tahc̷
13.6	six	setʸ
13.7	seven	teesetʸ
13.8	eight	melʸu
13.9	nine	taun
13.10	ten	kseba
13.101	eleven	kseba teeč
13.102	twelve	kseba eʔz
13.103	fifteen	kseba tahc̷
13.104	twenty	eʔz kseba
13.105	hundred	kseba kseba
13.106	thousand	--
13.107	count	isa-
13.14	every, all	iisa; xʸuka
13.15	much, many	wala; kuh; kũh
13.16	more	thaakwe; hwee
13.17	little (quantity), few	kuh-'mee
13.18	enough	kuh
13.181	some	kĩh-βa
13.19	multitude, crowd	nasa wala kuh-taʔ
13.21	full	uta
13.22	empty	hiʔph-mee-sa
13.23	part, piece	peʔla
13.24	half	pyãh; pyãhn
13.33	alone, only	-'šʸaa
13.34	first	nʸaΦ
13.35	last	nmeh
13.36	second	eʔz-te-weʔš
13.37	pair	peetam
13.38	two times	eʔz us
13.42	third	tekh-te-weʔš
13.44	three times	tekh us
14.11	time	en
14.12	age	[anʸu] hiʔph-
14.13	new	uʔse
14.14	young	ãpã
14.15	old	ĩĩš
14.16	early	kus-'ii
14.17	late	Φiʔze
14.18	now	ãčh
14.19	immediately	ãčh-'ii
14.21	swift, fast, quick	tud; dud
14.22	slow	tuhd
14.23	hasten, hurry	tudu-
14.24	retard, delay	xʸ-thẽẽyũũ-
14.25	begin, beginning	takh-; pũʔtʸh-
14.252	last, endure	thẽẽyũũ-
14.26	end (temporal)	nmeh
14.27	finish	xʸãʔh-
14.28	cease, stop	tʸhwete-
14.29	ready	pheuʔh-ni-yãʔh
14.31	always	baɣač-te-βa
14.32	often	tahta
14.33	sometimes	maʔwẽn-te-y-aʔ
14.331	soon	dud
14.332	long-time (for a)	tʸač
14.34	never	baɣač yuh-βa
14.35	again	kiʔ; kiʔ-kin
14.41	day	een
14.42	night	kus
14.43	dawn	čhiʔdʸ-te-y
14.44	morning	kus-'ii
14.45	noon, midday	ẽẽ-pyãh
14.451	afternoon	Φiʔze
14.46	evening	kusu-c̷-yãʔh-aʔ
14.47	today	ãčh
14.48	tomorrow	kus-kay
14.481	day-after-tomorrow	βite kus-kus-khẽ
14.49	yesterday	hũʔna; ũʔna
14.491	day-before-yesterday	hũʔna-khẽ
14.51	hour	[ora]
14.53	clock, timepiece	--
14.61	week	kiʔsu
14.62	Sunday	kiʔs-en
14.63	Monday	[lunʸis]
14.64	Tuesday	[maltʸis]
14.65	Wednesday	kiʔs-pyãh
14.66	Thursday	[hueβes]
14.67	Friday	tʸhẽʔ-en
14.68	Saturday	[sápatu]
14.71	month	aʔte
14.73	year	[anʸu]
14.74	winter	nus en
14.75	spring	--
14.76	summer	ehz
14.77	autumn	--
14.78	season	en
15.21	smell (vb intrans)	puta-
15.212	sniff	xʸ-putaʔ-ta-
15.22	smell (vb trans)	xʸ-puta-
15.25	fragrant, good smelling	wẽt puta-'saa
15.26	stinking, bad smelling	kaž puta-'saa
15.31	taste	yahpe-; isa-
15.35	sweet	nʸuša
15.36	salty	wala nega hiʔph-aʔ
15.37	bitter	yah
15.38	acid, sour	plʸaanaʔ
15.39	brackish	nega yuʔ
15.41	hear	pthũũse-
15.42	listen	wẽsẽʔh-
15.44	sound, noise	sus-ni
15.45	loud	sus
15.46	quiet, silence	sus-'mee
15.51	see	uy-; theg-
15.52	look, look at	theg-
15.55	show	ptaʔš-
15.56	shine	kwene-
15.57	bright	kwehne
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	čihme
15.65	black	khũč
15.66	red	beh
15.67	blue	c̷ẽy
15.68	green	c̷ẽy
15.69	yellow	lem; lem-lem
15.71	touch	xʸaʔdʸ-
15.712	pinch	wãc̷ha-
15.72	feel	xʸaʔdʸ-
15.74	hard	wexʸ
15.75	soft	wahwa
15.76	rough	šik
15.77	smooth	laβy
15.78	sharp	zek-sa
15.79	blunt, dull	tut
15.81	heavy	duh
15.82	light (in weight)	duh-'mee
15.83	wet, damp	tuph
15.84	dry	uhdʸ
15.85	hot	ača
15.851	warm	baxʸ
15.86	cold	Φize
15.87	clean	ate
15.88	dirty, soiled	khũč
15.89	wrinkled	čuʔžu-ni
16.11	soul, spirit	ũũs
16.15	surprised, astonished	wala kuh yaaky-ni
16.18	good fortune, luck	wala xʸkwehkwe
16.19	misfortune, bad luck	wala xʸkwehkwe-'mee
16.23	joyful, glad, happy	wẽt-wẽt; weč-weča
16.25	laugh	šihka-
16.251	smile	weh-kwe šihka-
16.26	play	pweesaʔh-
16.27	love	peeyɣãh-
16.29	kiss	weča-
16.3	embrace	pšaʔd-
16.31	pain	aka; aka-sa
16.32	grief, sorrow, sadness	nʸus
16.33	anxiety, worry	thẽy-sa βyaa-ni
16.34	regret, be sorry	nʸus weʔwe-
16.35	pity	peeyɣãã-ni
16.37	cry, weep	ũʔne-
16.38	tear (noun)	yaΦ dʸiʔk
16.39	groan	pebe-
16.41	hate	ac̷e-ni
16.42	anger	ũũsča-ni
16.44	envy, jealousy	ii-pyããni
16.45	shame (noun)	thame ũũs
16.48	proud	ii-wehč
16.51	dare	aph-
16.52	brave	ũũs čhãčha-sa
16.53	fear, fright	paa-ũũkh-sa
16.54	danger	ũũkh-ũũkh
16.62	desire, want	wẽhẽ-
16.622	choose	tʸhitʸh-
16.63	hope	ũythas-
16.65	faithful	kytee yuu-sa
16.66	true	isa; isasa
16.67	lie, tell lies	ĩ'šii-
16.68	deceit	ĩšii-ni
16.69	forgive	[peltunaĩ-]
16.71	good	ew
16.72	bad	ew-'mee
16.73	right, correct	ew; tʸãʔwẽ
16.74	wrong	ew-'mee
16.76	fault	yuuwe
16.77	mistake, error	xʸ-puba-ni
16.78	blame	yuuwe
16.79	praise	tuutheʔh-
16.81	beautiful	wala žičkwe
16.82	ugly	kaž
16.83	greedy	p-ũʔwe
16.84	clever	dʸihka
17.11	mind	ũũs yaaky-ni
17.13	think (= reflect)	yahky-
17.14	think (= be of the opinion)	sũh-
17.15	believe	[kreĩ-]
17.16	understand	hiyu-
17.17	know	hii-
17.171	guess	xʸ-tãʔnʸi-
17.172	imitate	šiʔd-
17.18	seem	naʔwẽ theg-
17.19	idea, notion	ũũs yaaky-sa
17.21	wise	wala hii-sa
17.22	foolish, stupid	ul
17.23	insane, crazy	[luuku]
17.24	learn	piya-
17.242	study	piya-
17.25	teach	kaa-piya-ʔh
17.26	pupil	piya-'sa
17.27	teacher	kaa-piya-ʔh-sa
17.28	school	[skwela]
17.31	remember	yahky-
17.32	forget	pečkana-
17.34	clear, plain	ãã-
17.35	obscure	ãã-'mee
17.36	secret	paac̷-
17.37	sure, certain	yuh; dʸih
17.38	explain	kaa-hiyu-ʔh-
17.41	intention, purpose	(...)-kahn
17.42	cause	k-/kaa-(...)-ʔh-
17.43	doubt	kuh yahky-
17.44	suspect	
17.441	betray	
17.45	need, necessity	peehi-ni
17.46	easy	thẽy-'mee
17.47	difficult	thẽy
17.48	try, attempt	isa-
17.49	way, manner	
17.51	and	saʔ
17.52	because	naa paʔɣa
17.53	if	-βac̷aʔ
17.54	or	mee-šʸaʔ
17.55	yes, affirmative	ũũ; -'ii
17.56	no, negative	ãʔã; mee
17.61	how?	maʔwẽ
17.62	how many?	maz; makwe
17.63	how much?	maz
17.64	what?	kĩh
17.65	when?	maʔwẽn
17.66	where?	m-tee
17.67	which?	maa
17.68	who?	kiim
17.69	why?	mhĩ-te
18.11	voice	weʔwe-ni
18.12	sing	mem-
18.13	shout, cry out	wey-; way-
18.15	whisper	sus-'mee weʔwe-
18.16	mumble	
18.17	whistle	ΦiʔΦ-; ΦuʔΦ-
18.18	shriek, screech	pebe-
18.19	howl	pebe-
18.21	speak, talk	weʔwe-
18.211	stutter, stammer	ãã-'mee weʔwe-
18.22	say	naʔ-hĩ-
18.221	tell story	[kwentu]-ʔh-
18.222	speech (make a)	ptaʔš-
18.23	silent (be)	šuunaʔ yuu-
18.24	language	yuwe
18.26	word	yuwe
18.28	name	yase
18.31	ask (question, inquire)	paa-pẽxʸ-
18.32	answer	pas-
18.33	admit, confess	ãã-te ptaʔš-
18.34	deny	paana-
18.35	ask, request	pẽxʸ-
18.36	promise	ũs-yaʔ neeyũũ-
18.37	refuse	waʔl-
18.38	forbid	-nu; -puʔn
18.39	rebuke, scold	ĩky-
18.41	call (=summon)	paʔya-
18.42	call (=name)	yaase-
18.43	announce	ptaʔš-
18.44	threaten	huunaʔ weʔwe-
18.45	boast	ii-wehč weʔwe-
18.51	write	Φiʔh-
18.52	read	[leĩ-]
18.56	paper	ets
18.57	pen	--
18.61	book	[libru]
18.67	poet	--
18.71	flute	kuβy
18.72	drum	kwẽẽta
18.73	horn, trumpet	
18.74	rattle	snʸunʸu
19.11	country	
19.12	one's native country	upy-ni kiwe
19.15	city, town	čhab wala
19.16	village	čhab
19.17	boundary	[lʸideru]
19.21	people (populace)	nasa
19.23	tribe, clan	
19.24	chief, chieftain	n-piic̷-thẽʔh
19.25	staff, walking stick	khaabu
19.31	rule, govern	xʸ-kaah-
19.32	king, ruler	xʸ-kaah-sa
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	n-[amu]
19.42	slave	nasa tʸwey-nii-sa
19.43	servant	selpi'saa
19.44	freeman	[patron] hiʔph-mee-sa
19.45	command, order	xʸ-kaah-
19.46	obey	n-wẽẽsẽ-ʔh-
19.47	let, permit	k-/kaa-(...)-ʔh-
19.51	friend, companion	n-[amiku]
19.52	enemy	ac̷e-sa
19.54	neighbor	yat utʸa-su-weʔš
19.55	stranger	βite kiwe-hu-weʔš
19.56	guest	piʔky-ni-sa
19.57	host	
19.58	help, aid	puʔčh-
19.59	hinder, prevent	yup-
19.61	custom	nasa Φiʔze-ni
19.62	strife, quarrel	puii-ni
19.63	conspiracy, plot	paac̷-te yaaky-ni
19.65	meet	uy-
19.72	prostitute	uʔy kaž yũũ-sa
20.11	fight (vb)	puii-
20.13	war, battle	puii- Φiʔze-ni
20.14	peace	puii-'mee Φiʔze-ni
20.15	army	[soldau]-weʔš
20.17	soldier	[soldau]
20.21	weapons, arms	puii-ni-sa
20.22	club	pekwe-ni-sa
20.222	battle-ax	--
20.23	sling	iʔsuth; ĩʔsuth
20.24	bow	ũpa-ni-sa [arko]
20.25	arrow	
20.26	spear	weʔth
20.27	sword	[kčilʸ]
20.28	gun, cannon	[skupeta]
20.31	armor (defensive)	puii-waʔh
20.33	helmet	--
20.34	shield	--
20.35	fortress	--
20.36	tower	--
20.41	victory	[knay]-ni-sa
20.42	defeat	eʔs-khẽ nβiit-ni
20.43	attack	kβis-
20.44	defend	n-weʔwe-
20.45	retreat	ũph-
20.46	surrender	yaʔ-dukh-
20.47	captive, prisoner	[preesu]
20.471	guard, sentinel	theg-sa
20.48	booty, spoils	--
20.49	ambush	kyad-; kytad-
20.51	fisherman	wedʸ uwe-'sa
20.52	fishhook	wedʸ nʸuhz
20.53	fishing line	wedʸ uwe-ni wes
20.54	fishnet	wedʸ ukhe
20.55	fish trap	
20.56	bait	[sepu]
20.61	hunt	βihky-
20.62	shoot	ũhpa-
20.63	miss (target)	ũhpa-teʔ paʔh-meʔ
20.64	trap (noun)	yahky; akh
20.65	trap (vb)	yahky-
21.11	law	[ley]
21.15	court	--
21.16	judge (vb)	ukheʔh-
21.17	judgment	[kastiɣãy]-waʔh
21.18	judge (noun)	[khuẽs]
21.21	plaintiff	paa-tʸhĩʔkh-sa
21.22	defendant	paa-tʸhĩʔkh-ni-sa
21.23	witness	[testigo]
21.24	swear	[huraĩ-]
21.25	oath	--
21.31	accuse	paa-tʸhĩʔkh-
21.32	condemn	ew-mee-te nβiht
21.33	convict (vb)	ew-mee-te nβiht-
21.34	acquit	ew-te nβiht-
21.35	guilty	yuuwe-sa
21.36	innocent	yuuwe-mee-sa
21.37	penalty, punishment	[kastiɣo]
21.38	fine	βyu pẽy-ni
21.39	prison, jail	[karsel]
21.42	murder	nasa ikh-ni
21.43	adultery	kaž yũũ-ni
21.44	rape	--
21.46	arson	--
21.47	perjury	--
21.51	steal	peswe-
21.52	thief	pes'wee
22.11	religion	--
22.12	God	[dʸus]
22.13	temple, church	[dʸuus] yat
22.14	altar	[altal]
22.15	sacrifice, offering	tahky ikh-ni
22.16	worship	[dʸus]aʔs weča-
22.17	pray	[orãy-]
22.18	priest	[pal]
22.19	holy, sacred	ate-sa
22.22	preach	--
22.23	bless	[bedesĩ-]
22.24	curse	kysew-
22.26	fast (vb)	[yũũna-]
22.31	heaven	[sielu]
22.32	hell	[inΦernu]
22.35	demon (evil spirit)	eč; eč-thẽʔh
22.37	idol	--
22.42	magic, witchcraft, sorcery	dʸih-yuu-ni
22.43	sorcerer, witch	dʸih; dʸixʸ
22.44	fairy, elf	--
22.45	ghost, phantom	taaΦiy; eč
22.47	omen, portent	--
