entry_id	trans_english	Qau_Kelao_Phonemic
1.1	world	tu.42 lu.42
1.21	earth, land	to.13 ji.31
1.212	earth=ground, soil	pa.42 tau.42
1.213	dust	paŋ.42 ʔji.42 zuŋ.13
1.214	mud	paŋ.13
1.215	sand	cau.31
1.22	mountain, hill	mu.42 cI.31 tɨn.35 cau.31
1.222	cliff, precipice	bi.31 zau.31
1.23	plain, field	pin.35 cI.31 lau.13
1.24	valley	cu.42 ma.31 kjau.42
1.25	island	ta.13 ŋ.31
1.26	mainland	cau.31 ŋ.42
1.27	shore	ŋ.42
1.28	cave	mo.42 ŋ.42
1.31	water	ŋ.42 piŋ.35
1.32	sea	phau.13 phau.13
1.322	calm (of sea)	ŋ.42 li.31
1.323	rough (of sea)	pjaŋ.13 ŋ.42
1.324	foam	ŋ.42 ke.35; ko.35 śi.42
1.329	ocean	zau.31 zau.31
1.33	lake	zəu.35 pəu.42
1.34	gulf, bay	ki.35 tuŋ.31
1.341	lagoon	mu.42 tai.42
1.342	reef	mu.42 tai.42
1.343	headland, point	paŋ.35 ŋ.35
1.35	wave	paŋ.35 ŋ.35 tjaŋ.35 tjaŋ.35
1.352	tide	paŋ.35 ʔe.42 taŋ.42 ńi.35
1.353	lowtide	to.13 ji.31
1.354	hightide	jy.13
1.36	river, stream, brook	ta.31
1.362	whirlpool	ca.35
1.37	spring, well	mo.35 zo.35
1.38	swamp	mo.42 zo.31 taŋ.13
1.39	waterfall	ńi.42 li.42
1.41	woods, forest	ve.31 li.31
1.42	tree (cf 08.600)	śi.35 pja.42
1.43	wood	jy.13 səu.42
1.44	stone, rock	laŋ.42 li.35
1.45	earthquake	ŋa.31 ljaŋ.31; ʔji.42; ta.42 ŋa.31 ljaŋ.31
1.51	sky	ŋ.42 ŋau.35
1.52	sun	ve.31
1.53	moon	tu.42 lu.42 pu.35
1.54	star	ŋa.42
1.55	lightning	məŋ.31
1.56	thunder	nai.31
1.57	lightning (as striking)	nai.31
1.58	storm	məŋ.31 taŋ.31 ʔu.42
1.59	rainbow	fe.35
1.61	light (noun)	pai.35
1.62	darkness	pai.35 məŋ.13
1.63	shade, shadow	pai.35 məŋ.13
1.64	dew	pa.42 tau.42
1.71	air	ta.31 tau.13 pai.35
1.72	wind	cu.31
1.73	cloud	ha.35 li.31
1.74	fog	cu.31 pai.35; mo.31 pai.35
1.75	rain (noun)	ńəŋ.31 pai.35
1.76	snow (noun)	ho.42 chai.31
1.77	ice	ma.42 ʔaŋ.42
1.78	weather	ka.35 tha.42
1.81	fire	həŋ.35
1.82	flame (noun)	pu.31 sa.35
1.83	smoke (noun)	ta.13 sa.35
1.84	ashes	pu.31 sa.35
1.841	embers	ta.13 sa.35
1.851	burn (vb trans)	li.31 pu.13
1.852	burn (vb intrans)	li.31 lo.35
1.86	light, kindle, ignite	li.42 məi.35
1.861	extinguish	li.42 məi.35 li.31
1.87	match (noun)	li.42 tjaŋ.35 tjaŋ.35
1.88	firewood	li.42 tu.35 ʔjəu.35
1.89	charcoal	pu.35
2.1	person, human being	mo.42 məi.35
2.21	man (vs. woman)	phəi.42 tjau.35
2.22	woman	li.31 hun.35
2.23	male	pa.13
2.24	female	ma.13
2.25	boy	pa.13 ma.13
2.251	young man (adolescent)	pu.31 sa.35
2.26	girl	ta.13 sa.13
2.261	young woman (adolescent)	li.42
2.27	child	li.42 məi.35
2.28	infant, baby	li.42
2.31	husband	ćəu.13
2.32	wife	ta.35
2.33	marry	ćəu.13 tjaŋ.35 tjaŋ.35
2.34	marriage, wedding	pai.35 ʔaŋ.42
2.341	divorce	pai.35 pai.35
2.35	father	ʔaŋ.42
2.36	mother	ŋ.42 pai.42
2.37	parents	li.42 kaŋ.42
2.38	married man	pu.42 ńa.13
2.39	married woman	pu.42 co.35 ńa.35
2.41	son	ta.13 ńa.35
2.42	daughter	ta.13 co.35 ńa.35
2.43	offspring (son or daughter)	li.42 kja.35
2.44	brother	li.42 kja.35
2.444	older brother	tei.13; li.31 pa.13
2.445	younger brother	li.31 pa.13
2.45	sister	li.31 ma.42; pu.31 ńaŋ.31
2.454	older sister	ke.42 co.35 ma.42
2.455	younger sister	ćəu.35 ma.42
2.456	sibling	li.42 ka.42
2.458	twins	li.42 məi.35 ka.42
2.46	grandfather	ćəu.13 pjau.42; pjau.42 ŋ.42 pai.42
2.461	old man	pu.31 co.35 ńa.35
2.47	grandmother	pu.31 ləŋ.35
2.471	old woman	pa.13 kjaŋ.42
2.48	grandson	pu.13
2.49	granddaughter	ta.13 kjaŋ.42
2.51	uncle	ta.13
2.511	mother's brother	pu.31 cau.13
2.512	father's brother	pu.31 cau.13
2.52	aunt	mo.42 lai.31
2.521	mother's sister	mo.42 lai.31
2.522	father's sister	pa.31 ləŋ.31
2.53	nephew	ma.13 ləŋ.31
2.54	niece	li.42 me.42
2.55	cousin	li.42 məi.35 me.42
2.56	ancestors	li.42 pu.35
2.57	descendants	pu.35 hi.42
2.61	father-in-law (of a man)	ha.42 lau.42
2.611	father-in-law (of a woman)	ki.35
2.62	mother-in-law (of a man)	ʔi.42
2.621	mother-in-law (of a woman)	mu.31
2.63	son-in-law (of a man)	həŋ.42
2.631	son-in-law (of a woman)	tau.35
2.64	daughter-in-law (of a man)	tau.35
2.641	daughter-in-law (of a woman)	tau.35
2.71	stepfather	sa.42 ŋ.35 tau.35; sa.42 ŋ.35 ce.42
2.72	stepmother	cau.35
2.73	stepson	sa.42 ŋ.35 cau.35
2.74	stepdaughter	ce.35
2.75	orphan	məi.31 zo.13
2.76	widow	pu.42
2.77	widower	mo.42
2.81	relatives, kinsmen	phiŋ.35 cI.42 kja.35
2.82	family	so.42 pja.42 ńe.31
2.91	I	fu.13 ńo.35
2.92	you (singular)	pu.42 ńe.42
2.93	he/she/it	ńe.42 ho.35
2.94	we	mo.42 ńe.42
2.941	we (inclusive)	ńe.31 tjaŋ.35 tjaŋ.35
2.942	we (exclusive)	ńe.31 ŋ.42
2.95	you (plural)	caŋ.31
2.96	they	pu.31 caŋ.13
3.11	animal	mo.42 caŋ.13
3.12	male (adj)	caŋ.31 laŋ.35 li.35
3.13	female (adj)	pu.42 mau.42
3.15	livestock	mo.42 mau.42
3.16	pasture	mau.35
3.18	herdsman	caŋ.31
3.19	stable, stall	pu.31 caŋ.13
3.2	cattle (bovine)	caŋ.31 tjaŋ.35 tjaŋ.35
3.21	bull	ńo.35
3.22	ox	pu.42 ńo.35
3.23	cow	mo.42 ńo.35
3.24	calf	ńo.35 tjaŋ.35 tjaŋ.35; li.42 ljuŋ.42 ńo.35
3.25	sheep	pu.42 kai.42
3.26	ram	mo.42 kai.42
3.28	ewe	kai.35
3.29	lamb	mo.42 ŋa.42
3.32	boar	mo.42 ŋa.42
3.34	sow	ca.35
3.35	pig	mo.42 naŋ.42
3.36	goat	mo.42 li.13
3.37	he-goat	mu.31 li.42 kai.35
3.38	kid	sI.42 to.35 ve.31
3.41	horse (equine)	blak.
3.42	stallion	le.
3.44	mare	mo.42 ca.42
3.45	foal, colt	mo.42 cI.42 kau.35
3.46	ass, donkey	mo.42 cI.31 kau.35
3.47	mule	jan.13 cI.42
3.5	fowl	kai.35 zo.13
3.52	cock, rooster	hən.35 (həŋ.35)
3.54	hen	mo.42 co.35 zai.13
3.55	chicken	cuan.33 san.33 ća.31
3.56	goose	pau.42 cI.35
3.57	duck	chai.35 kəu.42
3.58	nest	pi.35 miu.42
3.581	bird	ŋo.31 to.35 kai.35
3.582	seagull	mo.42 lo.42
3.583	heron	mo.42 pjo.42
3.584	eagle	vei.42 mo.42 pjo.42
3.585	hawk	mo.42 pjo.42 pu.42 ka.42
3.586	vulture	ka.42 lai.35
3.591	bat	ća.35 ji.35
3.592	parrot	śa.35 ə̂.35
3.593	crow	huaŋ.31 saŋ.13
3.594	dove	pau.42 cI.35
3.596	owl	sI.33 cI.42
3.61	dog	śuŋ.31
3.614	rabbit	chai.35 kəu.42
3.62	cat	mau.42 lau.42 hau.13
3.622	opossum	mau.35 sai.35
3.63	mouse, rat	ńe.31 zo.13
3.65	fish	mo.42 to.42
3.652	fin (dorsal)	ta.13 śaŋ.1
3.653	fishscale	lo.31 tho.31
3.654	gill	cI.31 khi.35
3.655	shell	mo.42 ce.31; mo.42 ce.31 pəi.42 kəi.42
3.661	shark	ke.35 ce.31
3.662	porpoise, dolphin	cI.42 me.42
3.663	whale	cI.31 luŋ.35
3.664	stingray	mu.42 cI.31 tha.35
3.665	freshwater eel	cau.42 ma.42
3.71	wolf	cI.31 təŋ.35
3.72	lion	ke.35 ći.31 ći.13
3.73	bear	ca.42 ke.35 ći.31 ći.13
3.74	fox	mo.42 ji.31
3.75	deer	ma.42 thaŋ.42 ji.31
3.76	monkey	ca.35 mo.42 ji.31
3.77	elephant	mo.42 huŋ.35 lau.31; ma.42 jia.35 śi.35
3.78	camel	cI.42 təŋ.35 ʔu.42
3.81	insect	cI.31 ve.13
3.811	louse	cI.31 ve.13
3.812	nit (louse egg)	cI.31 khe.35 ka.42 mo.42 tai.42
3.813	flea	cI.31 khe.35 mi.13
3.814	centipede	cI.31 khe.35
3.815	scorpion	ćau.13 ći.35
3.816	cockroach	mu.42 cI.42 ti.35
3.817	ant	mu.42 cI.42 ti.35 tau.35 so.42
3.818	spider	mo.42 ŋo.42
3.819	spider web	mo.42 ŋo.42 li.31
3.82	bee	njaŋ.13 ho.42 chuŋ.31
3.821	beeswax	cI.31 ve.13 ka.42 to.35
3.822	beehive	lo.31 sI.35
3.823	wasp	ći.35 ći.42 (li.31 paŋ.13, tjaŋ.35 tjaŋ.35)
3.83	fly	pu.35
3.831	sandfly (midge), gnat	pu.35 ka.42
3.832	mosquito	niau.35
3.84	worm	mai.42 kəi.42
3.85	snake	mi.13 ći.42
3.91	firefly	mi.13 fəŋ.42
3.92	butterfly	mi.13 ka.42 cau.35
3.93	grasshopper	fəŋ.42
3.94	snail	pja.42
3.95	frog	pja.42 cI.31 ve.31
3.96	lizard	cI.31 ve.31
3.97	crocodile, alligator	ta.31 taŋ.13
3.98	turtle	ŋ.42 ta.31 taŋ.13
4.11	body	ka.42 ki.35
4.12	skin, hide	kau.35 (ńe.31)
4.13	flesh	ko.35 səi.42
4.14	hair (head)	ka.42 lai.35
4.142	beard	ka.42 lai.35
4.144	body hair	pəi.42 kəi.35
4.145	pubic hair	kau.42 taŋ.35
4.146	dandruff	pəi.42 kəi.35
4.15	blood	kəi.35
4.151	vein, artery	pe.13
4.16	bone	pu.42 taŋ.35
4.162	rib	pe.13
4.17	horn	pu.13 ta.13
4.18	tail	mi.42 ći.42
4.19	back	ta.13 to.35
4.191	spine	mi.31 ta.31 to.35
4.2	head	mi.31 ta.31 to.35
4.201	side of head, temple	mi.13 ta.31 to.35
4.202	skull	ca.42 ta.31 to.35; ta.31 to.35 ca.42
4.203	brain	co.35
4.204	face	co.35
4.205	forehead	ko.42 co.35
4.207	jaw	ljuŋ.31 ńe.13
4.208	cheek	za.31 ljuŋ.31 ńe.13
4.209	chin	ko.42 ńe.42
4.21	eye	pu.13
4.212	eyebrow	pu.13 mo.42 naŋ.42
4.213	eyelid	pu.13 ta.13
4.214	eyelash	pi.13 mo.42
4.215	blink	mo.42 pe.42
4.22	ear	mo.42 pe.42 ləi.42 ćiŋ.35
4.221	earlobe	mo.42 pe.42 ńi.35
4.222	earwax	ta.13 ćəu.31
4.23	nose	ta.13 ćəu.31 piŋ.35
4.231	nostril	co.31 sI.31 kəi.35
4.232	mucus (nasal)	ki.42 pu.35
4.24	mouth	ta.31 taŋ.13 ki.42 pu.35
4.241	beak	pu.31 ńi.35
4.25	lip	ćin.33 co.35
4.26	tongue	pei.42 məi.42 le.35
4.27	tooth	pei.42 məi.42
4.271	gums	pu.42 məi.35
4.272	molartooth	mo.42 məi.42
4.28	neck	mo.42 mei.42 li.31
4.281	nape of neck	mo.42 ke.42
4.29	throat	mo.42 kjau.35
4.3	shoulder	pu.31 ko.35
4.301	shoulderblade	pu.31 ko.35 li.31
4.302	collarbone	pu.31 ko.35 tjaŋ.35 tjaŋ.35
4.31	arm	tuŋ.31 kuŋ.35
4.312	armpit	pu.31 ko.35
4.32	elbow	mo.42 kjau.42
4.321	wrist	la.42 suŋ.35 kjau.42
4.33	hand	ki.35 kjau.42
4.331	palm of hand	kəi.42 mu.42 kjau.42
4.34	finger	vei.31
4.342	thumb	mi.13
4.344	fingernail	ŋau.31 lu.42
4.345	claw	ćiu.35
4.35	leg	pu.13 ćəu.35
4.351	thigh	ćiu.35
4.352	calf of leg	ka.42 luŋ.35
4.36	knee	pa.42 pu.35
4.37	foot	phəu.42
4.371	ankle	pa.42 pu.35
4.372	heel	phi.31
4.374	footprint	pa.13 pai.13
4.38	toe	ka.42 luŋ.35
4.392	wing	phəu.42
4.393	feather	sai.35
4.4	chest	kjau.42
4.41	breast (of woman)	ko.35 ko.42
4.412	nipple, teat	ko.35 ko.42
4.42	udder	zau.31 ko.42
4.43	navel	tha.42 cau.35
4.44	heart	tha.42 cau.35
4.441	lung	tha.42 ni.42 cau.42
4.45	liver	mau.42 kiu.35
4.451	kidney	zo.31 həi.35
4.452	spleen	həi.35 tən.13
4.46	stomach	zu.13
4.461	intestines, guts	zu.13
4.462	waist	chu.42 fən.42
4.463	hip	ŋ.42 cau.42
4.464	buttocks	thu.42 ŋ.42 cau.42
4.47	womb	ki.42
4.49	testicle	to.42
4.492	penis	ca.31 pi.42 mo.42
4.51	breathe, breath	la.13
4.52	yawn, gape	ćiu.13 ŋ.42 cau.42
4.521	hiccough	ŋau.42 ku.42
4.53	cough	zəu.13 taŋ.31 ka.35
4.54	sneeze	ŋau.42 pe.35
4.55	perspire	pja.35 ŋ.35
4.56	spit	pja.35 ŋ.35
4.57	vomit	ni.13 ta.31 cəi.42
4.58	bite	cau.31
4.59	lick	ńi.42 ko.42
4.591	dribble	ka.42 ćiu.35
4.61	sleep	ńau.13 ćiŋ.35
4.612	snore	vu.42 pu.31 ce.35
4.62	dream	so.42 co.35 pəŋ.42 so.42 tjaŋ.35 tjaŋ.35
4.63	wake up	pəŋ.13
4.64	break wind	pəŋ.13 so.42 tjaŋ.35 tjaŋ.35
4.65	urinate	tai.42 li.42
4.66	defecate	pei.42 li.42
4.67	have sexual intercourse	pu.35
4.68	shiver	pəŋ.35
4.69	bathe	ŋan.33 pəŋ.35
4.71	beget (of father)	zən.31
4.72	born (to be)	so.42 pəŋ.35
4.73	pregnant	ŋe.31
4.732	conceive	ta.31 ljuŋ.31
4.74	live, living, life	pei.13 ce.31
4.75	die, dead	ʔa.42 pei.35 ce.31 ʔɛ.42
4.751	drowned	to.35 tən.13
4.76	kill	zai.13
4.77	corpse	li.35 cau.35 ku.42
4.78	bury (the dead)	ta.31 ńiu.31 li.35 paŋ.31
4.79	grave, tomb	tau.31 mo.42 ćiŋ.35
4.81	strong, mighty, powerful	ńi.42 ko.35 ŋ.42
4.82	weak	he.13 zai.13
4.83	well, health	phe.42
4.84	sick, sickness	phe.42 li.35 paŋ.31
4.841	fever	phe.42 li.35 paŋ.31; thaŋ.13
4.842	goiter	ŋ.42 ʔjaŋ.35
4.843	cold (catarrh)	kəu.42
4.85	wound, sore	kuan.42
4.852	bruise	ma.31 li.13
4.853	swelling	ʔo.35
4.854	itch	kja.35
4.855	blister	kja.35 tu.13 həŋ.35
4.856	boil (noun)	zo.31 kja.35
4.857	pus	phau.35
4.858	scar	ca.31 həi.35
4.86	cure, heal	ke.42
4.87	physician	ʔ.42 pei.42 mei.42 ke.42 ʔɛ.42
4.88	medicine, drug	to.31 ko35 pi.42
4.89	poison	cuŋ.35 ŋe.35
4.91	tired, weary	ha.35 ta.42
4.912	rest	to.35 tuŋ.42
4.92	lazy	kjaŋ.35
4.93	bald	məi.42 pəi.35 zəi.42 ʔɛ.42
4.94	lame	ha.35
4.95	deaf	śi.35 mu.42 chai.42
4.96	mute	hau.42
4.97	blind	tai.42 ti.13
4.98	intoxicated	hai.42 ɣəu.42
4.99	naked, bare	kjaŋ.42 ki.42
5.11	eat	zuŋ.13 za.13
5.12	food	haŋ.42
5.121	cooked	no.42
5.122	raw	faŋ.42
5.123	ripe	ŋi.35 co.42
5.124	green, unripe	ńi.35
5.125	rotten	la.13
5.13	drink	śau.35
5.14	hunger	ŋ.42 taŋ.42
5.141	famine	ki.35
5.15	thirst	khau.35
5.16	suck	cu.31 pai.35
5.18	chew	ka.33
5.181	swallow	pjuŋ.31 cau.35 ŋ.42
5.19	choke	ka.13 ki.35 mo.31
5.21	cook	phan.35 cI.42
5.22	boil (vb)	ti.13
5.23	roast, fry	pjuŋ.42
5.24	bake	thjau.31 kən.33
5.25	oven	tho.35
5.26	pot, cooking vessel	li.42 tho.35
5.27	kettle	ho.42 ćian.35
5.28	pan	sI.42 se.42 məŋ.42
5.31	dish	mo.42 śuŋ.42
5.32	plate	ki.42
5.33	bowl	mo.42 kjaŋ.42
5.34	pitcher, jug	mo.42 kjaŋ.42
5.35	cup, drinking vessel	śy.42
5.36	saucer	kei.42
5.37	spoon	śy.42
5.38	knife	le.33
5.39	fork	ćo.31 lan.13
5.391	tongs	ho.42 pai.35 məŋ.42
5.41	meal (a)	pai.35 məŋ.42 mo.42 ći.13
5.42	breakfast	təŋ.42
5.43	lunch	ʔu.42
5.44	dinner	khjau.35 mi.35
5.45	supper	khjau.35
5.46	peel	ńau.35
5.47	sieve, strain	sai.35
5.48	scrape	ŋ.42
5.49	stir, mix	luŋ.31
5.51	bread	təi.33
5.53	dough	sI.31 ku.35
5.54	knead	ce.35 həu.35
5.55	meal, flour	ʔa.42 śəu.42
5.56	crush, grind	sI.42 kəi.35
5.57	mill	mu.42 ti.35
5.58	mortar	ta.13 lo.13
5.59	pestle	taŋ.31 tai.35 mi.42
5.61	meat	ne.31
5.63	sausage	ne.31
5.64	soup, broth	ke.13 təŋ.31
5.65	vegetables	zəu.31 pi.13
5.66	bean	ńəu.31
5.7	potato	ći.13
5.71	fruit	mo.42 ji.31
5.712	bunch	ma.31 thaŋ.42
5.75	fig	ćəu.35
5.76	grape	kai.42
5.77	nut	kai.35 phəi.42
5.78	olive	ləi.31 (zəi.13)
5.79	oil	zəi.13
5.791	grease, fat	ka.42 zəi.13
5.81	salt	həu.35
5.82	pepper	mi.13
5.821	chili pepper	ko.42 li.42
5.84	honey	həŋ.42
5.85	sugar	mi.13 pu.31 ka.42
5.86	milk (noun)	(thi.42) pu.31 ka.42
5.87	milk (vb)	te.31 vu.13 ći.13
5.88	cheese	ći.13 zəu.13; ći.13 zəu.13 həŋ.42
5.89	butter	zəu.31 ći.13
5.9	beverage, drink	mo.42 pjo.42
5.91	mead	pje.42
5.92	wine	ńi.13
5.93	beer	məi.42 cI.42 juŋ.42
5.94	fermented drink	zəi.13 tau.13
5.97	egg	zəi.13 ʔu.42 chəi.35
5.971	egg yolk	ta.31 ćəu.31 zəi.13
6.11	put on (clothes)	məi.42 cI.42 jəŋ.35
6.12	clothing, clothes	cI.31 khəu.35
6.13	tailor	wa.42 cI.35
6.21	cloth	thi.42
6.22	wool	mau.13
6.23	linen, flax	ći.35 li.31 ca.31 cəi.31 khəu.35
6.24	cotton	ləi.42 pəŋ.31
6.25	silk	ći.31 ke.35 ta.31 ćəu.31
6.27	felt	ho.31 pau.33
6.28	fur	ləu.35
6.29	leather	pje.42
6.31	spin	ńe.35 kau.35 to.31 məi.31
6.32	spindle	məi.42 fu.35
6.33	weave	ńe.35 kau.35 ta.31 ńəu.31
6.34	loom	ce.31 na.42 məi.31 cəi.42
6.35	sew	pi.31 kaŋ.42 to.35
6.36	needle	pi.31 kaŋ.42 to.35
6.37	awl	khjau.35 pəi.31 kəi.42
6.38	thread	khjau.35 pəu.31 kəi.42
6.39	dye	ca.31 cI.31
6.41	cloak	te.35; te.35 məi.31 kəi.42
6.411	poncho	li.42 tho.35 ku.42 kəi.42
6.42	woman's dress	mo.31 ki.13 məi.35 ʔɛ.42
6.43	coat	so.42 sai.42 zəi.13
6.44	shirt	pi.31 ćiŋ.35
6.45	collar	ca.31 tha.31 nai.13
6.46	skirt	ki.35
6.461	grass-skirt	ki.35 tjaŋ.35 tjaŋ.35
6.48	trousers	mo.42 ti.35
6.49	stocking, sock	tha.42 tau.31 məŋ.42
6.51	shoe	ki.35 tuŋ.13
6.52	boot	piŋ.13 li.31; piŋ.13
6.54	shoemaker, cobbler	paŋ.
6.55	hat, cap	chəi.35; pəi.42 tu.13
6.57	belt, girdle	ʒ́hoŋ.
6.58	glove	jo.42 sI.35
6.59	veil	tu.42 lu.42
6.61	pocket	pi.42 to.42
6.62	button	cu.42 pai.35
6.63	pin	pai.35 məŋ.13
6.71	ornament, adornment	thi.33 ci.42
6.72	jewel	tha.42 ŋau.42
6.73	ring (for finger)	ŋa.31 kəi.42
6.74	bracelet	śo.33 luŋ.35
6.75	necklace	ta.13 co.13 tu.42
6.76	bead	ta.31 co.13 ha 35 məŋ.42
6.77	earring	təŋ.42 ce.35
6.78	headband, headdress	thuŋ.33 mau.35
6.79	tattoo	tau.31 taŋ.31 ki.35
6.81	handkerchief, rag	tau.31 taŋ.31 ki.35 to.13
6.82	towel	cI.42 pəi.35
6.91	comb	mo.42 ljaŋ.31
6.92	brush	mo.42 ljaŋ.31
6.921	braid	mo.42 tai.42
6.93	razor	pi.42 tai.35
6.94	ointment	pu.42 fe.42 ka.42 paŋ.35 ŋ.35
6.95	soap	cuan.33
6.96	mirror	sa.35 paŋ.35 ŋ.35
7.11	dwell, live	so.42 tau.31 ta.31 kuŋ.35
7.12	house	zuŋ.13
7.13	hut	lau.13
7.131	garden-house	lau.13 luŋ.31
7.14	tent	tau.31 ta.31 kuŋ.35
7.15	yard, court	ka.13 ta.13 ji.1
7.16	men's house	ko.35 śi.42
7.17	cookhouse	ləi.42
7.18	meeting house	fu.35 li.42
7.21	room	hai.42
7.22	door, gate	chuan.35
7.221	doorpost, jamb	chuan.35
7.23	lock (noun)	pu.42 te.31
7.231	latch, door-bolt	ta.31 co.42
7.24	key	thaŋ.35
7.25	window	chuŋ.42
7.26	floor	he.42
7.27	wall	phu.42 lin.31
7.31	fireplace	ka.42 məŋ.42
7.32	stove	tha.42 ka.42 məŋ.42
7.33	chimney	ʔjau.33
7.37	ladder	tha.42 laŋ.42 məŋ.42
7.42	bed	so.35
7.421	pillow	so.35 kjo.42
7.422	blanket	so.42 laŋ.42 li.35
7.43	chair	ho.35
7.44	table	ćhi.35
7.45	lamp, torch	mu.42 sa.42
7.46	candle	su.42 məŋ.42
7.47	shelf	mu.42 sa.42; ʔi.35
7.48	trough	su.35 məŋ.42
7.51	roof	cI.31 təŋ.35 məŋ.42
7.52	thatch	mən.42 ćhi.35
7.53	ridgepole	ća.35
7.54	rafter	cI.42 təŋ.35 mo.42 so.42 ca.35
7.55	beam	śi.33 ji.35
7.56	post, pole	ta.31 kuŋ.35
7.57	board	thui.42 thui.42
7.58	arch	mo.42  ńa.42
7.61	mason	kəu.35 həŋ.42
7.62	brick	mu.42 tai.42
7.63	mortar	khauʔ.
7.64	adobe	su.35 pu.31 tjaŋ.35 tjaŋ.35
8.11	farmer	ce.31
8.12	field (for cultivation)	ti.31 ke.35
8.13	garden	haŋ.35 ke.35; ke.35
8.15	cultivate, till	təi.31 ke.35
8.16	fence	ta.31 ko.35 mu.42 tai.42
8.17	ditch	mu.42 tai.42 fa.42 thui.42
8.21	plow	ka.31 co.35 mu.42 tai.42
8.212	furrow	ćaŋ.35 ćaŋ.35 mu.42 tai.42
8.22	dig	pi.31 śi.35
8.23	spade	pa.3 ćau.33
8.24	shovel	mu.42 sau.31
8.25	hoe	taŋ.31 sa.35
8.26	fork	lau.13
8.27	rake	fəi.42 ko.42
8.31	sow	po.42 ljuŋ.35
8.311	seed	mo.35 jau.42
8.32	mow, reap	pa.42 ćhi.35
8.33	sickle, scythe	ća.35
8.34	thresh	ho.33 ma.33
8.35	threshing-floor	ki.35 cai.31
8.41	crop, harvest	tau.31
8.42	grain (barley, oats etc)	tau.31 ta.31 kuŋ.35
8.43	wheat	le.33
8.44	barley	tiŋ.42
8.45	rye	tu.13
8.46	oats	kəi.42
8.47	maize, corn	śi.42
8.48	rice	ka.42
8.51	grass	ka.42
8.52	hay	tuŋ.35; he.42
8.53	plant (noun)	tśi.42
8.531	plant (vb)	tśi.42
8.54	root	tha.35
8.55	branch	tho.35
8.56	leaf	pu.42 sʔ.31 to.42
8.57	flower	ka.35
8.6	tree	me.31
8.61	oak	pjo.42
8.62	beech	pjo.42
8.63	birch	ćhi.42
8.64	pine	ti.42
8.65	fir	zu.13
8.66	acorn	cha.42
8.67	vine	cəu.13 zo.13 ca.35
8.68	tobacco	cəu.13
8.69	smoke (tobacco)	zau.31 mu.42 ti.13
8.691	pipe	zau.31 mu.42 ti.13
8.72	tree stump	wa.13
8.73	tree trunk	nəŋ.42
8.74	forked branch	təi.31
8.75	bark	kai.42
8.76	sap	sai.42
8.81	palm tree	səi.42
8.82	coconut	mo.42 səi.42
8.83	citrus fruit	tau.31 ki.35
8.84	banana tree	mu.31 ńa.31 tha.35
8.85	banyan	hai.42
8.91	sweet potato	śye.42
8.912	yam	ka.42
8.92	tapioca, manioc, cassava	ca.35 ŋ.42
8.93	gourd	ka.42 ce.42
8.931	pumpkin, squash	kau.31 khuŋ.35
8.94	bamboo	ńe.35
8.941	sugar cane	haŋ.35
8.96	fish poison (root)	thuŋ.31
8.97	nettle	ce.42
8.98	mushroom	paŋ.35 ʔji.42
9.11	do, make	pi.31 ćiŋ.35
9.12	work	ke.35
9.14	bend	təi.31 tjəu.13
9.15	fold	pu.31 ji.42 ʔəu.42
9.16	tie, bind	vən.35 tha.31 nau.31
9.161	untie	ka.42 mu.31 pjo.42
9.18	chain	po.13 lo.31
9.19	rope, cord	ha.42 ve.31
9.192	knot (noun)	thəu.42
9.21	strike (hit, beat)	khui.13 ʔji.42
9.211	pound with fist	ći.31 ka.42 mu.42 tai.42
9.22	cut	sa.42 sa.35
9.221	cut down	sa.35; sa.35 sI.31 caŋ.42
9.222	chop, hew	jau.13
9.223	stab	jo.33
9.23	knife	vəi.13 cuan.31 piŋ.13
9.24	scissors, shears	pəi.31
9.25	ax	məi.35 ko.35
9.251	adze	ćot.
9.26	break	cuan.13; cuan.13 le.35; we.35
9.261	broken	ći.35 mu.31
9.27	split	caŋ.13 vəi.31 tha.35
9.28	tear	taŋ.42 vu.35 ćiŋ.13
9.29	flay, skin	tjuŋ.13
9.31	rub, wipe	me.35
9.32	stretch	sa.35 ʔai.42 me.35
9.33	pull	te.31 me.13; həŋ.42 kuŋ.35
9.34	spread out	ńau.13
9.341	hang up	kje.35
9.342	press	taŋ.42 vu.35 ćiŋ.35
9.343	squeeze, wring	ŋ.42 fa.42 li.31
9.35	pour	taŋ.13 thi.35
9.36	wash	pjəu.35 ŋ.42
9.37	sweep	pjiŋ.13
9.38	broom	ha.42
9.422	tool	məi.31
9.43	carpenter	tau.31 ni.13
9.44	build	tau.31 kuŋ.35 cau.13
9.46	bore	so.33
9.461	hollow out	təu.35
9.48	saw	tjuŋ.13
9.49	hammer	təu.35 tjuŋ.31
9.5	nail	pai.35 vu.42 kuŋ.35
9.56	glue	zau.13
9.6	smith, blacksmith	vu.13
9.61	forge	ʔuaŋ.42 pha.35 pai.35
9.62	anvil	ʔuaŋ.42 to.31 məi.31
9.63	cast (metals)	ʔuaŋ.42 to.31 pai.35
9.64	gold	vu.13 ti.13
9.65	silver	pi.42
9.66	copper, bronze	mu.13
9.67	iron	cuan.42 mu.31 piŋ.13; ləu.42 cuan.42 mu.31 piŋ.13
9.68	lead (noun)	vu.35 məi.35
9.69	tin, tinplate	ʔa.42 pəi.13 ʔɛ.42
9.71	potter	zau.31 kuŋ.35
9.72	mold (clay etc)	chən.35 ləŋ.31 na.42
9.73	clay	chən.35 ləŋ.31 zau.13
9.74	glass	luŋ.35
9.75	weave, plait	pi.35 ta.31
9.76	basket	vu.42 luŋ.35
9.77	mat	ta.35
9.771	rug	təu.13
9.78	netbag	tin.42
9.79	fan (noun)	me.42
9.791	fan (vb)	pu.42
9.81	carve	pi.13 (bi.13)
9.82	sculptor	tai.42 mu.35
9.83	statue	tai.42 vu.35
9.84	chisel	tau.42 kau.42 kuŋ.35
9.88	paint (noun)	kho.42 chI.35
9.89	paint (vb)	nau.42 ńo.35
10.11	move	zau.31
10.12	turn over	kau.42 kuŋ.35
10.13	turn around	kau.42 kuŋ.35
10.14	wind, wrap	chau.35
10.15	roll	ńe.31 ćhi.42 chI.35
10.16	drop (vb)	ŋa.13 ńe.31
10.17	twist	ta.31 to.31 li.31
10.21	rise	ta.31 to.31 tjaŋ.35 tjaŋ.35
10.22	raise, lift	pha.35 cI.42
10.23	fall	pi.13 tai.13 to.42
10.24	drip	to.31 pha.35 cI.42
10.25	throw	caŋ.13
10.252	catch (ball)	luŋ.42 ta.13
10.26	shake	pəi.13
10.32	flow	mai.42; ta.35
10.33	sink	khjau.13 paŋ.13; me.13 paŋ.13
10.34	float	me.13
10.35	swim	to.13
10.351	dive	te.42
10.352	splash	kraɨŋ.
10.36	sail (vb)	ta.35
10.37	fly (vb)	saŋ.42
10.38	blow	vaŋ.13
10.41	creep, crawl	taŋ.35 vaŋ.13
10.412	kneel	tau.33 həu.35
10.413	crouch	tau.42 həi.35
10.42	slide, slip	həŋ.35
10.43	jump, leap	həŋ.35 pe.42
10.431	kick	me.35 ɣəu.42
10.44	dance	zo.31 vu.13
10.45	walk	piŋ.13
10.451	limp	piŋ.13 ńe.35
10.46	run	pəi.13 piŋ.13
10.47	go	pu.42 tau.31 ńo.35
10.471	go up	śiau.42 ćhi.13
10.472	climb	ca.31
10.473	go down	ca.31
10.474	go out	cha.35 mu.31
10.48	come	cha.35 piŋ.13 mu.31
10.481	come back	saŋ.42
10.49	go away, depart	luŋ.35
10.491	disappear	ljəu.13 ləi.31
10.51	flee	vu.13 həŋ.35 piŋ.13
10.52	follow	səi.35
10.53	pursue	fai.35
10.55	reach, arrive	vai.31 ći.13 (ʒ́i.31)
10.56	approach	so.42 tau.31 səi.35
10.57	enter	ʒ́i.13
10.61	carry (bear)	tha.31 fai.35 pai.35
10.612	carry-in-hand	fai.35 ʔa.42 na.42
10.613	carry-on-shoulder	ko.42
10.614	carry-on-head	ki.31 paŋ.42
10.615	carry-underarm	pəi.42 na.35 həŋ.35
10.62	bring	ći.31 (ʒ́i.31)
10.63	send	to.13 ći.31 na.42 ći.31 na.42
10.64	lead (vb)	na.42 piŋ.13 mu.31 chai.42
10.65	drive	na.42 ti.42 ta.31 mu.31 chai.42
10.66	ride	ləi.31 to.31
10.67	push, shove	na.42 te.13 he.35 kuŋ.35
10.71	road	na.35 mu.31 chai.42 kuŋ.35
10.72	path	na.35 mu.31 chai.42 zau.13
10.74	bridge	na.35 mu.31 chai.42 ćiŋ.35
10.75	carriage, wagon, cart	na.35 mu.31 chai.42 to.31
10.76	wheel	tha.42 mu.31 chai.42
10.77	axle	kho.13
10.78	yoke	co.33
10.81	ship	tu.13 ćiŋ.13
10.83	boat	caŋ.13
10.831	canoe	tu.42 ki.35
10.832	outrigger	həŋ.35 sI.31 kəu.42
10.84	raft	ći.13
10.85	oar	kho.13
10.851	paddle (noun)	pjəu.35
10.852	row (vb)	məi.42 ćuŋ.13
10.86	rudder	məi.35 ta.42
10.87	mast	məi.35 təi.42
10.88	sail (noun)	məi.42 ćo.13 sa.35 m.42
10.89	anchor	məi.13 ho.35
10.91	harbor, port	ho.35 ta.31 to.35
10.92	land (vb)	taŋ.35; taŋ.35 pu.13
11.11	have	taŋ.35 ta.31 to.35
11.12	own, possess	məi.35 tuŋ.42
11.13	take	məi.33 caŋ.35
11.14	seize, grasp	vəi.35 cha.35
11.15	hold	kjau.42 kəi.35
11.16	get, obtain	pha.31 to.13
11.17	keep, retain	pha.31 ćiŋ.13
11.18	thing	kəi.42 tju.35 tju.35
11.21	give	sI.31 ku.35
11.22	give back	ta.3 ta.13
11.24	preserve, look after	ləi.42; sa.35 ləi.42
11.25	save, rescue	taŋ.35 tu.42 lu.42
11.27	destroy	ma.35 mu.31 chai.42 taŋ.35 tu.42 lu.42
11.28	harm, injure, damage	pi.35 ce.31
11.31	seek, look for	pi.35 li.42 fəi.42
11.32	find	vu.35 lju.35; lai.31
11.33	lose	ta.42 ji.13 chu.42
11.34	release, let go	ji.13 taŋ.42
11.43	money	pəŋ.42 vu.35 tau.42
11.44	coin	te.13
11.51	rich	sI.35 ha.42
11.52	poor	li.35 paŋ.42
11.53	beggar	tjaŋ.35 tjaŋ.35
11.54	avaricious, stingy	ve.42 ca.35
11.61	lend	vei.35 cha.35
11.62	borrow	ńe.35 ńəu.35
11.63	owe	ti.13 li.31
11.64	debt	tei.42 tiu.35
11.65	pay (vb)	nuŋ.31 ni.35
11.66	account, reckoning	ni.42
11.69	tax, tribute	tju.31 tju.13
11.77	hire	ljaŋ.42
11.78	wages	tjaŋ.35 tiu.35
11.79	earn	piŋ.35
11.81	buy	ce.35 ćiu.13
11.82	sell	le.35
11.83	trade, barter	te.31 kua.35 kəu.42
11.84	merchant	kau.42 kau.35
11.85	market (place)	ta.13 ki.35 ta.31
11.86	store, shop	pu.35 lei.42 pi.35 he.42
11.87	price	tei.31 lu.35 laŋ.42
11.88	dear (costly, expensive)	zau.31 zau.31
11.89	cheap	ćhiaŋ.42 mu.31 chai.42
11.91	share (distribute)	pjan.42
11.92	weigh	to.31 lo.35 laŋ.42
12.1	after	sI.42 laŋ.42
12.11	behind	sa.35 laŋ.42
12.2	beside	tau.35 laŋ.42
12.3	down, below	pu.35 laŋ.42
12.4	before	mei.31 laŋ.31
12.41	front	ńaŋ.31 laŋ.31
12.5	inside, in	cau.35 laŋ.31
12.6	outside	zau.31 laŋ.31
12.7	under	so.42 laŋ.35
12.8	up, above	sI.42 pe.42 laŋ.35
12.11	place	sI.42 pe.42 sI.42
12.12	put	sI.42 pe.42 sa.35
12.13	sit	sI.42 pe.42 mei.31
12.14	lie down	sa.35 pe.42 laŋ.35
12.15	stand	sI.42 ce.42 laŋ.35
12.16	remain, stay	sI.42 ke.42 pi.35
12.17	remains, left overs	ti.42
12.21	collect, gather	ćhian.31 pu.13
12.212	pick up	ʔai.42
12.213	pile up	ʔai.42 la.35 ʔai.42
12.22	join, unite	kəi.35 kəi.35
12.23	separate	ńa.31 lju.31
12.232	divide	ti.42
12.24	open	sai.42
12.25	shut, close	khuŋ.42
12.26	cover	pəi.42 kəi.35
12.27	hide, conceal	kaŋ.35 to.42
12.31	high	səi.42 luŋ.35
12.32	low	ća.35 sI.42 səŋ.42
12.33	top	li.42 piŋ.35
12.34	bottom	to.13 sa.35 ʔəŋ.35
12.35	end	sI.42 kaŋ.42
12.352	pointed	ti.42 sa.35 ti.42
12.353	edge	to.13 tau.35
12.36	side	tau.35 ti.42
12.37	middle, center	pi.35 mu.31 chai.42
12.41	right (side)	lu.35 lu.42
12.42	left (side)	sI.42 lo.35
12.43	near (adv)	kau.42 ko.42
12.44	far (adv)	co.35 ńa.35
12.45	east	ʔu.35 chəi.35
12.46	west	kuŋ.35
12.47	north	təi.42 nei.35
12.48	south	sa.35 səi.42
12.53	grow	khuai.13 taŋ.13
12.54	measure	ʔa.31 ni.35 me.42
12.541	span, fathom	pəi.35 kəi.42; khuai.13 taŋ.42
12.55	large, big	taŋ.33 ko.35
12.56	small, little	mu.42 kuŋ.35
12.57	long	taŋ.35 ńa.13
12.58	tall	sa.31 ko.31
12.59	short	sa.31 ko.31
12.61	wide, broad	caŋ.13
12.62	narrow	tau.35 ʔo.35
12.63	thick (in dimension)	pəi.13 sI.35 həu.42
12.65	thin (in dimension)	na.35 kuŋ.35 ći.31 pəi.13
12.67	deep	pu.42 fe.35
12.68	shallow	fəi.35 tu.31
12.71	flat	ni.42 śuŋ.42
12.73	straight	ći.31 ki.42
12.74	crooked	pi.35 kjaŋ.42; ma.42 kjaŋ.31 tu.31
12.75	hook	fəi.35 tu.31
12.76	corner	ha.35 nai.42
12.77	cross	su.42 nu.35
12.78	square	sa.35 nai.35
12.81	round	te.13 he.35
12.82	circle	te.31 pe.35 he.35
12.83	sphere, ball	sI.42 laŋ.42 mu.42 ći.31
12.84	line	śin.33 ći.33 sI.42 fe.35
12.85	hole	śin.33 ći.33 sa.42 fe.35
12.92	like, similar	śin.33 ći.33 tau.42 fe.35
12.93	change	śin.33 ći.33 pu.42 fe.35
13.0	zero, nothing	śin.33 ći.33 məi.31
13.1	one	śin.33 ći.33 ńaŋ.31
13.2	two	sI.42 ta.35
13.3	three	sI.42 pi.31
13.4	four	khəu.35 ćiŋ.13
13.5	five	khəu.35 cau.35
13.6	six	fə.35 mən.31
13.7	seven	fe.35 ći.31 ći.42
13.8	eight	mau.31
13.9	nine	mau.42
13.10	ten	mau.42
13.101	eleven	mau.42 haŋ.35
13.102	twelve	mau.42
13.103	fifteen	mau.42 mu.31 chai.42
13.104	twenty	su.35 ʔu.35
13.105	hundred	təŋ.35
13.106	thousand	sI.42 kəi.35
13.107	count	kaŋ.35 cI.35
13.14	every, all	pja.35 hi.42
13.15	much, many	ʔo.42 ha.35 ʔɛ.13
13.16	more	caŋ.13
13.17	little (quantity), few	ńi.42
13.18	enough	tau.31 ho.35
13.181	some	tau.31 ho.35 li.42 paŋ.31
13.19	multitude, crowd	ʔo.35 pje.42
13.21	full	ko.35
13.22	empty	vaŋ.13
13.23	part, piece	tai.35 ʔəŋ.31 vaŋ.13
13.24	half	səu.42
13.33	alone, only	ko.35 pe.33
13.34	first	so.42 ʔuŋ.35
13.35	last	jan.31 se.31 pju.31 pju.31
13.36	second	ljaŋ.42
13.37	pair	ʔu.42 chəi.35
13.38	two times	laŋ.42 li.35
13.42	third	pja.42 śi.35
13.44	three times	su.42 luŋ.42
14.11	time	kjaŋ.42 ki.42
14.12	age	phəi.42 ći.3
14.13	new	la.31 han.35
14.14	young	sau.35
14.15	old	la.31
14.16	early	ko.42 khi.42
14.17	late	pi.42 ne.35
14.18	now	ho.35 zuan.42
14.19	immediately	chu.33 cha.33
14.21	swift, fast, quick	chi.35 pje.42
14.22	slow	pi.35
14.23	hasten, hurry	pi.35 ʔɛ.42
14.24	retard, delay	səi.42 taŋ.31
14.25	begin, beginning	su.35 śəu.35
14.252	last, endure	śi.42 pjau.35
14.26	end (temporal)	so.42 ca.35; mu.35 so.42 ca.35
14.27	finish	so.42 ca.35
14.28	cease, stop	cau.35
14.29	ready	njaŋ.31 kuai.13
14.31	always	ćiŋ.35
14.32	often	ʔjuŋ.35
14.33	sometimes	lo.42
14.331	soon	ŋəi.42
14.332	long-time (for a)	jin.13 ćhi.13 ʔo.35
14.34	never	jin.13 ćhi.13 ʔo.35 ʔɛ.42
14.35	again	khəi.35
14.41	day	səu.35
14.42	night	min.42 səu.35
14.43	dawn	tjuŋ.31
14.44	morning	cau.13
14.45	noon, midday	maŋ.42
14.451	afternoon	me.42
14.46	evening	pjuŋ.35
14.47	today	saŋ.35 śin.33
14.48	tomorrow	tan.33 śin.33
14.481	day-after-tomorrow	hui.42
14.49	yesterday	cau.35 ńe.42
14.491	day-before-yesterday	ńe.42
14.51	hour	ŋ.42 cau.35
14.53	clock, timepiece	te.35 ʔe.42
14.61	week	ko.35 pe.42 ʔɛ.42
14.62	Sunday	ki.35
14.63	Monday	kau.35 ńe.42 vəi.13 cha.35
14.64	Tuesday	kan.35
14.65	Wednesday	co.35 li.31 tu.42 śəu.35
14.66	Thursday	mu.42 vai.13
14.67	Friday	ljo.13
14.68	Saturday	wəi.31 śian.42
14.71	month	che.42
14.73	year	məi.31 ŋo.42
14.74	winter	pai.35 vi.42
14.75	spring	tɛh.
14.76	summer	vɛʔ.
14.77	autumn	ʔo.35
14.78	season	həi.35
15.21	smell (vb intrans)	məi.31 ŋo.42
15.212	sniff	pja.35
15.22	smell (vb trans)	pəi.42 pja.35 pja.35
15.25	fragrant, good smelling	pja.35 mo.4 ńa.42
15.26	stinking, bad smelling	kuai.13 həŋ.35 sI.31 pəi.13
15.31	taste	mo.42 həŋ.42 ʔo.35
15.35	sweet	phjau.42 ljaŋ.42
15.36	salty	mjau.42 məi.35
15.37	bitter	lu.42 li.13
15.38	acid, sour	kəi.35
15.39	brackish	lu.35 lu.42
15.41	hear	śiaŋ.42
15.42	listen	caŋ.13
15.44	sound, noise	kjau.42
15.45	loud	kjau.42
15.46	quiet, silence	ʔa.35 kei.35 ćau.42
15.51	see	ti.35 pa.31
15.52	look, look at	məu.35 səu.42 ni.42 ʔo.35
15.55	show	ha.35 ta.42
15.56	shine	phəŋ.35
15.57	bright	na.42 śo.42
15.61	color	suŋ.35 sI.31 to.35
15.62	light (in color)	su.31 ti.13 to.35
15.63	dark (in color)	pu.42 fe.42
15.64	white	ta.31 ti.31 to.35
15.65	black	ći.13 ʔo.42
15.66	red	ńi.13 pe.13 ʔɛ.42
15.67	blue	ćau.31
15.68	green	la.31 təi.42 ći.42
15.69	yellow	mai.42 ŋa.35 ćau.42 ʔɛ.42
15.71	touch	no.35 mu.31 caŋ.13
15.712	pinch	no.42 mu.31 chai.42
15.72	feel	huai.31 ńi.31
15.74	hard	huai.31 ńi.31
15.75	soft	ma.42 mai.42
15.76	rough	juŋ.31 ji.13
15.77	smooth	sI.42 pe.42; cau.35 ne.42
15.78	sharp	sI.13
15.79	blunt, dull	ta.35 mu.31 chau.42 mu.35 tau.31
15.81	heavy	chu.35
15.82	light (in weight)	məi.31 ŋo.42; pəi.13
15.83	wet, damp	pəi.35 ʔɛ.42; məi.31 ŋo.35 ʔɛ.42
15.84	dry	śi.35 mu.31 chai.42 ta.35 na.42
15.85	hot	sa.35 ʔai.42
15.851	warm	sa.35 ʔai.42
15.86	cold	śi.35 mu.31 chai.42
15.87	clean	na.35 ći.31 na.42
15.88	dirty, soiled	tha.31 na.13
15.89	wrinkled	na.42
16.11	soul, spirit	həŋ.35 na.42
16.15	surprised, astonished	tau.31 śi.35 mu.31 chai.42
16.18	good fortune, luck	sI. 42 nai.42
16.19	misfortune, bad luck	tha.42 nai.35
16.23	joyful, glad, happy	tha.35 vu.35
16.25	laugh	zau.31 na.42
16.251	smile	zu.13
16.26	play	tau.31
16.27	love	ɣəi.42
16.29	kiss	laŋ.42 laŋ.35 no.42
16.3	embrace	laŋ.42 laŋ.35 no.42 pai.42 pəi.13 həŋ.42 na.35 ńi.35 ʔɛ.42
16.31	pain	ha.42 śi.35 śi.35
16.32	grief, sorrow, sadness	taŋ.42 ći.31 naŋ.35 sI.42 ku.35
16.33	anxiety, worry	kəi.42
16.34	regret, be sorry	no.42
16.35	pity	kle.
16.37	cry, weep	no.42
16.38	tear (noun)	pai.35 pəi.42
16.39	groan	no.42 ʔo.35 ta.42 ćhi.35 caŋ.31
16.41	hate	muŋ.42 ka.35 ce.31
16.42	anger	ći.31 śi.35 mu.31 cai.42
16.44	envy, jealousy	sI.42 to.35
16.45	shame (noun)	ŋ́e.31
16.48	proud	sai.42 mu.31 chai.42
16.51	dare	no.35 mu.31 chai.42
16.52	brave	ʔi.42 no.35 mu.31
16.53	fear, fright	ća.35 ʔɛ.42
16.54	danger	ćhui.35 mu.31
16.62	desire, want	taŋ.35 ći.31
16.622	choose	ʔi.42 caŋ.42 mu.31 ʔɛ.42
16.63	hope	ʔi.42 mai.35 mu.31 ca.35 ʔɛ.42
16.65	faithful	pəi.42 mi.42 mai.35 mu.31
16.66	true	no.35 mu.31 mu.35 ki.35 nai.35
16.67	lie, tell lies	kəi.35 tau.31 mu.31 chai.42
16.68	deceit	no.42 ʔo.35 ta.42 ćhi.35
16.69	forgive	śi.42 həŋ.42
16.71	good	cau.35
16.72	bad	ti.33
16.73	right, correct	sI.42 to.35
16.74	wrong	pi.13 mi.31
16.76	fault	sI.42 to.35
16.77	mistake, error	ta.31 tu.31 ha.42
16.78	blame	ta.31 luŋ.31
16.79	praise	mo.42 pjo.35
16.81	beautiful	ka.13 ʔa.42 tau.31 ho.35
16.82	ugly	ʔa.35 vəi.31
16.83	greedy	ʔa.35 vəi.13 ʔi.13 tau.35 zau.31 luŋ.31; zau.31 ći.13
16.84	clever	zau.31 luŋ.13
17.11	mind	che.35 ce.13 na.42
17.13	think (= reflect)	həŋ.35 ʔai.42
17.14	think (= be of the opinion)	həŋ.35 tau.35 mu.42 ńa.42
17.15	believe	mo.42 tai.42 tau.31 tjau.13
17.16	understand	pu.42 vəi.31 lau.31
17.17	know	zau.31 ki.35 pu.42 vəi.31 lau.31
17.171	guess	həu.35 tu.31 vəi.31 lau.31
17.172	imitate	kuŋ.33 ki.35
17.18	seem	so.42 tau.31 ta.31 kuŋ.35
17.19	idea, notion	səu.42 paŋ.42 həŋ.35
17.21	wise	so.42 ca.31 həi.35
17.22	foolish, stupid	no.35 mu.31 tau.31 mu.31 chai.42 mu.31 tau.31 mu.31 chai.42
17.23	insane, crazy	ma.13 caŋ.13 no.42
17.24	learn	phuŋ.35 jəu.42
17.242	study	chI.31 to.42 te.13
17.25	teach	zau.31 luŋ.13
17.26	pupil	həŋ.35 te.13
17.27	teacher	həŋ.35 khi.42
17.28	school	kuŋ.33 ki.35
17.31	remember	so.42 paŋ.42 həŋ.35
17.32	forget	me.31 mu.31 ka.13 ha.35
17.34	clear, plain	khəi.35 tau.31 mu.31 chai.42
17.35	obscure	khe.31 śe.42
17.36	secret	hui.42
17.37	sure, certain	ka.42
17.38	explain	ka.42 he.35
17.41	intention, purpose	ho.42 he.42
17.42	cause	sI.42 kau.35
17.43	doubt	sI.42 kau.35
17.44	suspect	sI.42 pai.35
17.441	betray	mu.42 tai.42
17.45	need, necessity	li.42 tho.35
17.46	easy	sI.42 pai.35
17.47	difficult	tjau.35 pau.42
17.48	try, attempt	tha.31
17.49	way, manner	pe.42 cuan.35 piŋ.35
17.51	and	sI.42 ka.42 pe.35 ʔɛ.42
17.52	because	vu.13 ka.13 so.42 pu.42 te.13
17.53	if	pu.13 pja.33
17.54	or	cuan.42 piŋ.13
17.55	yes, affirmative	lo.13
17.56	no, negative	pəi.42 me.13 ɣa.42
17.61	how?	ka.42 he.42 te.42 ke.35 pai.35
17.62	how many?	caŋ.35 ʔo.42
17.63	how much?	so.42 ka.42 mo.42 pjo.42 həŋ.35
17.64	what?	ka.42 mo.42 pjo.42
17.65	when?	pe.42 tjau.42 mo.42 pjo.42
17.66	where?	ce.31 tjau.42 mo.42 pjo.42
17.67	which?	waŋ.42 ka.42 mo.42 pjo.42
17.68	who?	tu.42 nən.31 cau.31
17.69	why?	so.42 chən.35 ləŋ.31 cau.31
18.11	voice	ka.42. sI.42 pai.35
18.12	sing	pi.35
18.13	shout, cry out	ka.42 le.42
18.15	whisper	fa.31 li.31
18.16	mumble	tha.42 le.31 həŋ.35
18.17	whistle	no.42 mi.42 ləi.35
18.18	shriek, screech	sa.42 mi.42 ləi.35
18.19	howl	so.42 tau.31 vəi.13
18.21	speak, talk	pəi.42 kja.35
18.211	stutter, stammer	ha.31 pəi.42 kja.35 ʔɛ.42
18.22	say	fa.42 ʔəŋ.42
18.221	tell story	fa.31 piŋ.13
18.222	speech (make a)	naŋ.31 ki.35 ko.35
18.23	silent (be)	zən.31 kəi.42
18.24	language	nən.31 ŋəi.31
18.26	word	ći.31 ŋəi.31
18.28	name	co.31 pai.35
18.31	ask (question, inquire)	ći.31 məi.31 ŋo.42 ʔɛ.42
18.32	answer	pu.42 te.13
18.33	admit, confess	so.42 pe.42 həŋ.35
18.34	deny	pu.45 te.13
18.35	ask, request	so.42 tau.31 me.31
18.36	promise	tha.42 tau.31 me.31
18.37	refuse	pai.35
18.38	forbid	ćiu.35 mi.42
18.39	rebuke, scold	tau.31 mi.13
18.41	call (=summon)	vəi.13 həŋ.35 na.42 tau.31 mi.13
18.42	call (=name)	ʔji.42 sa.35 mu.31 tu.35; ći.42
18.43	announce	me.31
18.44	threaten	ćiu.35 li.42 hai.35
18.45	boast	pu.42 tau.31 me.31
18.51	write	me.31
18.52	read	jin.13 ćhi.13 ʔo.35 ʔɛ.42
18.56	paper
18.57	pen
18.61	book
18.67	poet
18.71	flute
18.72	drum
18.73	horn, trumpet
18.74	rattle
19.11	country
19.12	one's native country
19.15	city, town
19.16	village
19.17	boundary
19.21	people (populace)
19.23	tribe, clan
19.24	chief, chieftain
19.25	staff, walking stick
19.31	rule, govern
19.32	king, ruler
19.33	queen
19.36	noble, nobleman
19.37	citizen, subject
19.41	master
19.42	slave
19.43	servant
19.44	freeman
19.45	command, order
19.46	obey
19.47	let, permit
19.51	friend, companion
19.52	enemy
19.54	neighbor
19.55	stranger
19.56	guest
19.57	host
19.58	help, aid
19.59	hinder, prevent
19.61	custom
19.62	strife, quarrel
19.63	conspiracy, plot
19.65	meet
19.72	prostitute
20.11	fight (vb)
20.13	war, battle
20.14	peace
20.15	army
20.17	soldier
20.21	weapons, arms
20.22	club
20.222	battle-ax
20.23	sling
20.24	bow
20.25	arrow
20.26	spear
20.27	sword
20.28	gun, cannon
20.31	armor (defensive)
20.33	helmet
20.34	shield
20.35	fortress
20.36	tower
20.41	victory
20.42	defeat
20.43	attack
20.44	defend
20.45	retreat
20.46	surrender
20.47	captive, prisoner
20.471	guard, sentinel
20.48	booty, spoils
20.49	ambush
20.51	fisherman
20.52	fishhook
20.53	fishing line
20.54	fishnet
20.55	fish trap
20.56	bait
20.61	hunt
20.62	shoot
20.63	miss (target)
20.64	trap (noun)
20.65	trap (vb)
21.11	law
21.15	court
21.16	judge (vb)
21.17	judgment
21.18	judge (noun)
21.21	plaintiff
21.22	defendant
21.23	witness
21.24	swear
21.25	oath
21.31	accuse
21.32	condemn
21.33	convict (vb)
21.34	acquit
21.35	guilty
21.36	innocent
21.37	penalty, punishment
21.38	fine
21.39	prison, jail
21.42	murder
21.43	adultery
21.44	rape
21.46	arson
21.47	perjury
21.51	steal
21.52	thief
22.11	religion
22.12	God
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
