entry_id	trans_english	Qawasqar_Phonemic
1.1	world	
1.21	earth, land	wes
1.212	earth=ground, soil	xaley-tḳal
1.213	dust	papas-ḳʰar
1.214	mud	papˀe
1.215	sand	ḳyepc̷aḳs
1.22	mountain, hill	arḳa-ḳʰar
1.222	cliff, precipice	aḳsalc̷ewe
1.23	plain, field	arḳa-ḳalaḳs
1.24	valley	
1.25	island	xale-ḳʰar
1.26	mainland	wes-erlay
1.27	shore	wes-ya
1.28	cave	c̷ˀayes-alowe
1.31	water	c̷efa-lay
1.32	sea	c̷ams
1.322	calm (of sea)	eyta-ḳsta
1.323	rough (of sea)	
1.324	foam	ma
1.329	ocean	
1.33	lake	c̷efa-lay-tḳal
1.34	gulf, bay	sapar
1.341	lagoon	c̷efa-lay-tḳal
1.342	reef	c̷elas-ḳʰar
1.343	headland, point	
1.35	wave	yerḳỵarya
1.352	tide	
1.353	lowtide	afseḳta; afsoḳta (?)
1.354	hightide	xayeḳta
1.36	river, stream, brook	c̷efa-lay erlay
1.362	whirlpool	c̷eḳwolas
1.37	spring, well	c̷efa-lay ḳawaḳsa
1.38	swamp	papˀe
1.39	waterfall	
1.41	woods, forest	arḳʰatawan
1.42	tree (cf 08.600)	ḳʰar
1.43	wood	
1.44	stone, rock	ḳyesaw
1.45	earthquake	
1.51	sky	arḳa-c̷ewe
1.52	sun	aswal-ḳ-seles
1.53	moon	yeḳaptsewe-ḳ-seles
1.54	star	c̷elesewe
1.55	lightning	
1.56	thunder	aryor
1.57	lightning (as striking)	ḳyoyes
1.58	storm	
1.59	rainbow	aḳyepena
1.61	light (noun)	ḳyoyes-ḳʰar
1.62	darkness	aḳyawe
1.63	shade, shadow	ḳʰawes
1.64	dew	
1.71	air	
1.72	wind	safḳyas
1.73	cloud	arḳa-yeta
1.74	fog	ayxer
1.75	rain (noun)	aperḳs
1.76	snow (noun)	asewe
1.77	ice	yeterya
1.78	weather	
1.81	fire	afc̷ˀar
1.82	flame (noun)	ḳyoyareḳ
1.83	smoke (noun)	ayeḳyo
1.84	ashes	aymaḳʰar
1.841	embers	ḳstatel
1.851	burn (vb trans)	aw-af-na
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	tˀeḳya
1.861	extinguish	ḳayes
1.87	match (noun)	yeḳstat
1.88	firewood	afc̷ˀar
1.89	charcoal	
2.1	person, human being	ḳawas-ḳʰar
2.21	man (vs. woman)	aḳsenes
2.22	woman	esatap
2.23	male	areḳ
2.24	female	waleḳ
2.25	boy	
2.251	young man (adolescent)	erḳsa
2.26	girl	ḳawesḳʰar-seles
2.261	young woman (adolescent)	
2.27	child	eyxyol
2.28	infant, baby	
2.31	husband	areḳ
2.32	wife	aftsoḳ
2.33	marry	
2.34	marriage, wedding	
2.341	divorce	
2.35	father	c̷ewal
2.36	mother	c̷ap
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	eyxyol
2.42	daughter	eyxyol-seles
2.43	offspring (son or daughter)	eyxyol
2.44	brother	taḳsoḳte
2.444	older brother	yerḳeperḳ
2.445	younger brother	are
2.45	sister	taḳsoḳte-seles
2.454	older sister	c̷ewelḳer
2.455	younger sister	are-seles
2.456	sibling	
2.458	twins	
2.46	grandfather	yersas
2.461	old man	oyḳep-ḳʰar
2.47	grandmother	ḳyewo-seles
2.471	old woman	xoyḳo-las
2.48	grandson	seḳwayoḳ
2.49	granddaughter	seḳwayoḳ-seles
2.51	uncle	
2.511	mother's brother	
2.512	father's brother	yerwotaḳ
2.52	aunt	soterḳ
2.521	mother's sister	
2.522	father's sister	yerwotaḳ
2.53	nephew	eyxyol-yerwasḳay
2.54	niece	
2.55	cousin	yerwasḳe
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	tarḳeyep
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	tayxar-seles
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	wareḳsens
2.72	stepmother	wareḳsen-seles
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	yeḳyareḳ
2.82	family	yeḳyareḳ
2.91	I	c̷e
2.92	you (singular)	c̷aw
2.93	he/she/it	c̷aw
2.94	we	c̷e
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	c̷aw
2.96	they	c̷aw
3.11	animal	
3.12	male (adj)	areḳ
3.13	female (adj)	waleḳ
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	[waḳya]
3.24	calf	
3.25	sheep	[wese]
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[orase]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	xaḳawaḳa
3.55	chicken	
3.56	goose	
3.57	duck	ḳayep
3.58	nest	ey-tḳal
3.581	bird	ḳayesḳa
3.582	seagull	ḳaḳayes
3.583	heron	c̷ˀaḳʰa
3.584	eagle	c̷eyes
3.585	hawk	
3.586	vulture	aḳorasap
3.591	bat	atoloc̷alaḳya
3.592	parrot	parpar
3.593	crow	
3.594	dove	
3.596	owl	ḳoḳoles
3.61	dog	ḳyoro
3.614	rabbit	
3.62	cat	ḳeyeto
3.622	opossum	
3.63	mouse, rat	atḳasap
3.65	fish	yawc̷en
3.652	fin (dorsal)	eḳarte
3.653	fishscale	ḳse
3.654	gill	afḳyal
3.655	shell	ḳʰar
3.661	shark	
3.662	porpoise, dolphin	saḳstar
3.663	whale	apela
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	
3.72	lion	--
3.73	bear	
3.74	fox	ḳyonc̷ar
3.75	deer	yeḳc̷al
3.76	monkey	
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	yeḳstawes
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	
3.818	spider	ḳac̷ayema
3.819	spider web	
3.82	bee	
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	ḳyematela
3.831	sandfly (midge), gnat	
3.832	mosquito	ḳyematela
3.84	worm	ḳc̷eryaap
3.85	snake	terḳoyasoḳ
3.91	firefly	
3.92	butterfly	c̷eḳelstaḳʰo
3.93	grasshopper	ḳʰaserpe-ḳʰar
3.94	snail	taḳˀoyawes
3.95	frog	ataḳtele
3.96	lizard	
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	
4.12	skin, hide	ḳawes
4.13	flesh	
4.14	hair (head)	eyoḳ
4.142	beard	af-eyoḳ
4.144	body hair	ḳawes-eyoḳ
4.145	pubic hair	
4.146	dandruff	
4.15	blood	ḳstanḳse
4.151	vein, artery	ḳstanḳse-ḳwar
4.16	bone	ḳʰar
4.162	rib	arḳsar-ḳte
4.17	horn	aḳter
4.18	tail	ḳso
4.19	back	taḳʰay-ḳte
4.191	spine	c̷anerḳwop
4.2	head	tes-ḳʰar
4.201	side of head, temple	
4.202	skull	
4.203	brain	ḳayec̷ewor
4.204	face	tes-tḳal
4.205	forehead	tes-tes
4.207	jaw	af-ḳʰar
4.208	cheek	ḳsec̷epe
4.209	chin	af-ḳʰar
4.21	eye	tes
4.212	eyebrow	tes-eyoḳ
4.213	eyelid	tes-ḳawes
4.214	eyelash	tes-atal-eyoḳ
4.215	blink	
4.22	ear	ḳyawe
4.221	earlobe	
4.222	earwax	ḳyawe-ḳstay-tˀole
4.23	nose	nows
4.231	nostril	nows-ḳstay
4.232	mucus (nasal)	
4.24	mouth	af-ḳstay
4.241	beak	
4.25	lip	af-sere
4.26	tongue	ḳalaḳtes
4.27	tooth	sereḳte
4.271	gums	ḳarḳs ḳosese
4.272	molartooth	
4.28	neck	ḳyelef-ḳʰar
4.281	nape of neck	ḳyasen-ḳyot
4.29	throat	ḳawora
4.3	shoulder	taḳʰon
4.301	shoulderblade	
4.302	collarbone	ḳˀeles-ḳʰar
4.31	arm	terwa-ḳʰar
4.312	armpit	xanḳstay
4.32	elbow	apaay
4.321	wrist	terwa-stal
4.33	hand	terwa
4.331	palm of hand	terwa-c̷ewe
4.34	finger	arḳsen
4.342	thumb	atʰeles-atʰeles-o-xar
4.344	fingernail	ḳsteyes-ḳʰar
4.345	claw	ḳsteyes-ḳʰar
4.35	leg	ḳʰat
4.351	thigh	ḳʰat-serpe
4.352	calf of leg	ḳʰat-ḳʰar
4.36	knee	tˀeltal
4.37	foot	ḳʰat
4.371	ankle	ḳʰat-ḳʰar
4.372	heel	ḳatse
4.374	footprint	ḳsepso-ḳoc̷er
4.38	toe	tows-arḳsens
4.392	wing	terwa
4.393	feather	c̷apas
4.4	chest	ḳyep-ḳʰar
4.41	breast (of woman)	c̷exyaw
4.412	nipple, teat	c̷exyaw
4.42	udder	
4.43	navel	ḳc̷ˀenes
4.44	heart	c̷enaḳs
4.441	lung	paroḳs
4.45	liver	atʰaḳ
4.451	kidney	ḳerḳstama
4.452	spleen	
4.46	stomach	aḳyaw
4.461	intestines, guts	ḳyoc̷-ḳtel
4.462	waist	ḳyot-estal
4.463	hip	yeḳas
4.464	buttocks	
4.47	womb	c̷eftsamaḳ
4.49	testicle	yaaḳto
4.492	penis	xayaso
4.51	breathe, breath	aws
4.52	yawn, gape	ḳaḳareḳs
4.521	hiccough	c̷ˀelaḳs
4.53	cough	yerḳsa
4.54	sneeze	arḳstems
4.55	perspire	selḳwaser
4.56	spit	fteyes
4.57	vomit	laal
4.58	bite	c̷aḳˀawes
4.59	lick	melc̷as
4.591	dribble	
4.61	sleep	tḳame
4.612	snore	ḳsene-ḳtserḳsta
4.62	dream	aseḳsor
4.63	wake up	
4.64	break wind	ḳermaseya
4.65	urinate	ḳsḳar
4.66	defecate	ḳˀyeyeḳ
4.67	have sexual intercourse	areyo
4.68	shiver	ac̷ernaḳ
4.69	bathe	yepayxen
4.71	beget (of father)	
4.72	born (to be)	
4.73	pregnant	ayxyol-ḳwar
4.732	conceive	
4.74	live, living, life	ḳsḳyal
4.75	die, dead	yexanar
4.751	drowned	paḳtas
4.76	kill	ḳaar
4.77	corpse	
4.78	bury (the dead)	ḳawaḳso
4.79	grave, tomb	ḳeyer-ḳstay
4.81	strong, mighty, powerful	c̷ˀeleḳs
4.82	weak	
4.83	well, health	af-ḳyawel-na
4.84	sick, sickness	af
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	erso
4.852	bruise	
4.853	swelling	
4.854	itch	
4.855	blister	
4.856	boil (noun)	
4.857	pus	
4.858	scar	setḳap-c̷oyo
4.86	cure, heal	
4.87	physician	[teḳtor]
4.88	medicine, drug	c̷ese-ḳʰar
4.89	poison	
4.91	tired, weary	ḳʰarḳʰap
4.912	rest	yepana
4.92	lazy	serḳsḳwena
4.93	bald	
4.94	lame	ḳasc̷el
4.95	deaf	ḳyawe-ḳyawel
4.96	mute	
4.97	blind	tas-ḳyawel
4.98	intoxicated	ḳyepʰas-na
4.99	naked, bare	teyesḳes
5.11	eat	yefa-yes
5.12	food	yefa-yes
5.121	cooked	awasḳe-so
5.122	raw	es
5.123	ripe	ac̷aas
5.124	green, unripe	ac̷a-ḳseḳer
5.125	rotten	aḳs-na
5.13	drink	c̷efa-lay
5.14	hunger	ḳyewas
5.141	famine	
5.15	thirst	c̷efa-ḳayna
5.16	suck	c̷eptsas
5.18	chew	yefa-tawan
5.181	swallow	aḳstaraḳso
5.19	choke	
5.21	cook	awas
5.22	boil (vb)	malmas
5.23	roast, fry	
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	peyḳyo-ḳʰar
5.27	kettle	
5.28	pan	
5.31	dish	yefayes-tḳal
5.32	plate	
5.33	bowl	
5.34	pitcher, jug	ḳyanes-ḳʰar
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	yefayes-ḳʰar
5.38	knife	afsasḳe
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	papesḳa
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	ḳseyes
5.47	sieve, strain	
5.48	scrape	c̷eftse-lay
5.49	stir, mix	
5.51	bread	tasensḳa
5.53	dough	
5.54	knead	panepes
5.55	meal, flour	tasensḳa
5.56	crush, grind	ḳsḳerḳye-na
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	c̷ewalc̷eḳ
5.63	sausage	--
5.64	soup, broth	
5.65	vegetables	
5.66	bean	[porota]
5.7	potato	ḳwena
5.71	fruit	
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	ḳarnaḳar
5.791	grease, fat	
5.81	salt	c̷ams
5.82	pepper	aḳoḳstayesḳa
5.821	chili pepper	
5.84	honey	
5.85	sugar	yenc̷epas-ḳa
5.86	milk (noun)	ḳʰarxase
5.87	milk (vb)	
5.88	cheese	waḳapsḳa
5.89	butter	ḳenḳʰar
5.9	beverage, drink	aḳc̷oḳar-afxar
5.91	mead	
5.92	wine	afxar
5.93	beer	
5.94	fermented drink	
5.97	egg	yese
5.971	egg yolk	tˀanowas
6.11	put on (clothes)	
6.12	clothing, clothes	awelḳa
6.13	tailor	--
6.21	cloth	
6.22	wool	
6.23	linen, flax	--
6.24	cotton	
6.25	silk	--
6.27	felt	--
6.28	fur	
6.29	leather	
6.31	spin	
6.32	spindle	
6.33	weave	yeta
6.34	loom	
6.35	sew	aḳapas
6.36	needle	aḳapas-ḳʰar
6.37	awl	wasḳala
6.38	thread	
6.39	dye	
6.41	cloak	yewala
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	ḳawes-eḳse
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	ḳʰat-peyḳe
6.49	stocking, sock	ḳʰat-yare
6.51	shoe	[c̷eḳwor]
6.52	boot	[wota]
6.54	shoemaker, cobbler	--
6.55	hat, cap	yeneḳ
6.57	belt, girdle	ḳyerḳyena
6.58	glove	
6.59	veil	--
6.61	pocket	xapalo
6.62	button	yeḳena-ḳʰar
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	--
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	ḳamaseyar
6.76	bead	
6.77	earring	
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	yeḳseḳena-ḳʰar
6.92	brush	sewes-ḳʰar
6.921	braid	
6.93	razor	afsayoḳ-c̷efc̷as-ḳʰar
6.94	ointment	
6.95	soap	aḳwas-ḳʰar
6.96	mirror	leyes-ḳʰar
7.11	dwell, live	
7.12	house	at
7.13	hut	at
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	yenc̷exawa
7.21	room	
7.22	door, gate	ḳstap
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	ḳstaleḳsa
7.26	floor	ḳsemna-ḳo-tḳal
7.27	wall	at-ḳaleḳ-el
7.31	fireplace	aftsar-tḳal
7.32	stove	afc̷ar-ḳwal
7.33	chimney	ḳowepe-ḳʰar
7.37	ladder	taryo-ḳʰar
7.42	bed	talay-xo-tḳal
7.421	pillow	
7.422	blanket	laaḳs
7.43	chair	pap-o-tḳal
7.44	table	yefa-yes-tḳal
7.45	lamp, torch	ḳyoyes-ḳʰar
7.46	candle	ḳyoyes-ḳʰar
7.47	shelf	
7.48	trough	
7.51	roof	estes-tḳal
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	
7.57	board	seyane-ḳʰar
7.58	arch	--
7.61	mason	--
7.62	brick	--
7.63	mortar	--
7.64	adobe	--
8.11	farmer	--
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	
8.16	fence	yec̷etḳana
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	ḳawe-lay
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	yec̷ˀoy
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	c̷eryapsḳa
8.51	grass	c̷apḳstas
8.52	hay	--
8.53	plant (noun)	ḳawoḳyena
8.531	plant (vb)	
8.54	root	wes-pel
8.55	branch	ḳc̷eyḳe
8.56	leaf	ḳse
8.57	flower	yeḳstas
8.6	tree	ḳʰar
8.61	oak	yerḳseḳenoḳar
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	tˀelḳs
8.69	smoke (tobacco)	c̷efas
8.691	pipe	tˀalḳs-ḳʰar
8.72	tree stump	
8.73	tree trunk	
8.74	forked branch	
8.75	bark	ḳʰar-ḳawes
8.76	sap	ḳʰen
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	aw-asap
8.98	mushroom	arḳyawe
9.11	do, make	yeta
9.12	work	altal
9.14	bend	
9.15	fold	
9.16	tie, bind	c̷epaḳye-na
9.161	untie	
9.18	chain	
9.19	rope, cord	ḳasapaḳs
9.192	knot (noun)	c̷epatḳaps
9.21	strike (hit, beat)	c̷eḳows
9.211	pound with fist	
9.22	cut	c̷era-
9.221	cut down	
9.222	chop, hew	
9.223	stab	
9.23	knife	c̷erasḳe
9.24	scissors, shears	ḳstepas-ḳʰar
9.25	ax	ḳaryesḳa
9.251	adze	
9.26	break	c̷aḳsa
9.261	broken	
9.27	split	
9.28	tear	ḳstaḳsa
9.29	flay, skin	ḳseyes
9.31	rub, wipe	yentˀas
9.32	stretch	ac̷eḳyas
9.33	pull	ḳyerḳyeyan
9.34	spread out	
9.341	hang up	ḳstawan
9.342	press	ḳserḳye-na
9.343	squeeze, wring	
9.35	pour	
9.36	wash	aḳwas
9.37	sweep	c̷efc̷as
9.38	broom	ḳelḳsta-ḳʰar
9.422	tool	wal
9.43	carpenter	
9.44	build	
9.46	bore	aḳstap-lay
9.461	hollow out	
9.48	saw	
9.49	hammer	c̷eyes-ḳʰar
9.5	nail	ḳyeḳasḳe
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	aḳaperwa
9.68	lead (noun)	
9.69	tin, tinplate	--
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	ḳawes-yeḳc̷els-ḳa
9.75	weave, plait	
9.76	basket	tayo
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	
10.12	turn over	
10.13	turn around	
10.14	wind, wrap	tˀerḳwaḳso
10.15	roll	tˀaranaḳ
10.16	drop (vb)	ḳstoc̷ḳal
10.17	twist	
10.21	rise	
10.22	raise, lift	altḳa
10.23	fall	c̷eḳar
10.24	drip	ḳstawes
10.25	throw	
10.252	catch (ball)	
10.26	shake	ac̷ernaḳ
10.32	flow	c̷elḳwas
10.33	sink	
10.34	float	ḳyol
10.35	swim	lalas
10.351	dive	ḳsḳoy
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	alas
10.38	blow	seḳwas
10.41	creep, crawl	
10.412	kneel	
10.413	crouch	
10.42	slide, slip	c̷eḳar
10.43	jump, leap	ḳyestat
10.431	kick	ftaw-lay
10.44	dance	wareḳ
10.45	walk	ḳsemnal
10.451	limp	
10.46	run	ḳyeḳyayeḳs
10.47	go	as
10.471	go up	yetḳʰar
10.472	climb	
10.473	go down	ḳseyep
10.474	go out	lap
10.48	come	yec̷al
10.481	come back	ḳotereḳ
10.49	go away, depart	c̷elḳwayeḳs
10.491	disappear	
10.51	flee	ḳsḳena
10.52	follow	
10.53	pursue	
10.55	reach, arrive	yetac̷al
10.56	approach	xac̷oḳ
10.57	enter	loy
10.61	carry (bear)	c̷elḳose
10.612	carry-in-hand	
10.613	carry-on-shoulder	yeḳor-lay
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	seḳc̷al
10.63	send	yerwoḳʰos
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	eyxaḳer
10.71	road	taryo
10.72	path	
10.74	bridge	taryo-ar
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	yemase
10.831	canoe	ḳayef
10.832	outrigger	
10.84	raft	
10.85	oar	yemo-ḳʰar
10.851	paddle (noun)	ḳc̷ewes-ḳʰar
10.852	row (vb)	yemo
10.86	rudder	
10.87	mast	c̷erḳar
10.88	sail (noun)	c̷erseḳta
10.89	anchor	c̷apars-ḳʰar
10.91	harbor, port	c̷eyoxo
10.92	land (vb)	sas
11.11	have	
11.12	own, possess	
11.13	take	xeno
11.14	seize, grasp	
11.15	hold	
11.16	get, obtain	
11.17	keep, retain	
11.18	thing	wal
11.21	give	xaar
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	
11.31	seek, look for	yalay; leyes
11.32	find	c̷elḳoḳenar
11.33	lose	yeteḳyepas-na
11.34	release, let go	
11.43	money	aḳyoy
11.44	coin	
11.51	rich	
11.52	poor	wal-ḳyawel
11.53	beggar	
11.54	avaricious, stingy	
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	aḳyoy
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	aḳyoy
11.82	sell	
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	aḳyo-yeḳet
11.91	share (distribute)	c̷as-ḳelay
11.92	weigh	
12.1	after	
12.11	behind	ḳyo-tereḳ
12.2	beside	atel
12.3	down, below	
12.4	before	of-tereḳ
12.41	front	
12.5	inside, in	alewe
12.6	outside	lap
12.7	under	
12.8	up, above	arka
12.11	place	
12.12	put	
12.13	sit	pap
12.14	lie down	talay
12.15	stand	altḳa
12.16	remain, stay	
12.17	remains, left overs	ḳalḳsta
12.21	collect, gather	
12.212	pick up	
12.213	pile up	yerpe-na
12.22	join, unite	
12.23	separate	
12.232	divide	
12.24	open	yetaḳsa
12.25	shut, close	
12.26	cover	c̷epḳayes
12.27	hide, conceal	ḳol
12.31	high	ḳstas
12.32	low	
12.33	top	tˀes
12.34	bottom	xale-ḳstay
12.35	end	tefc̷elas
12.352	pointed	
12.353	edge	
12.36	side	
12.37	middle, center	alese
12.41	right (side)	ḳeyaxan-tereḳ
12.42	left (side)	asan-tereḳ
12.43	near (adv)	ḳwaḳyaḳ
12.44	far (adv)	talaḳ
12.45	east	yetaḳsor
12.46	west	otḳal-aloe
12.47	north	xaḳate
12.48	south	ḳolayeḳ
12.53	grow	fsay-na
12.54	measure	
12.541	span, fathom	
12.55	large, big	erlay
12.56	small, little	yeḳe
12.57	long	ḳstas
12.58	tall	ḳstas
12.59	short	tˀaw
12.61	wide, broad	
12.62	narrow	aḳwos
12.63	thick (in dimension)	yesa
12.65	thin (in dimension)	ḳʰarsḳa
12.67	deep	xale-ḳstay
12.68	shallow	
12.71	flat	
12.73	straight	ḳses
12.74	crooked	
12.75	hook	
12.76	corner	
12.77	cross	ac̷alḳac̷eḳs
12.78	square	ḳsayḳses
12.81	round	ḳoyerxas
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	
12.92	like, similar	
12.93	change	
13.0	zero, nothing	ḳyep
13.1	one	taḳ-so
13.2	two	woḳs
13.3	three	woḳs-tow
13.4	four	
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	
13.15	much, many	aḳyay
13.16	more	
13.17	little (quantity), few	taḳ-so
13.18	enough	
13.181	some	
13.19	multitude, crowd	
13.21	full	-ḳwal
13.22	empty	ḳapḳʰar
13.23	part, piece	
13.24	half	
13.33	alone, only	tʰaw
13.34	first	of-tereḳ
13.35	last	ḳexataw
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	layep
14.14	young	
14.15	old	arxa-na
14.16	early	
14.17	late	
14.18	now	lafḳ
14.19	immediately	yac̷ḳyaḳ
14.21	swift, fast, quick	apay
14.22	slow	
14.23	hasten, hurry	apayesḳa
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	
14.26	end (temporal)	ḳyexaso
14.27	finish	ḳyexaso
14.28	cease, stop	
14.29	ready	
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	
14.35	again	ḳoteyo
14.41	day	aswal
14.42	night	aḳyawe
14.43	dawn	aswaḳyar
14.44	morning	
14.45	noon, midday	aswal-oyḳem-na
14.451	afternoon	aswal-ḳte
14.46	evening	yewel
14.47	today	lafḳ
14.48	tomorrow	aswalaḳ
14.481	day-after-tomorrow	aswalaḳ-aswalaḳ
14.49	yesterday	aswalaḳ
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	tera-tera
14.61	week	
14.62	Sunday	[tomenḳo]
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	arḳa-ḳ-seles
14.73	year	
14.74	winter	aḳʰape
14.75	spring	
14.76	summer	ac̷aḳsta
14.77	autumn	yerḳorap
14.78	season	
15.21	smell (vb intrans)	xanḳstas
15.212	sniff	
15.22	smell (vb trans)	xanḳstas
15.25	fragrant, good smelling	aḳs-ḳaryaḳ
15.26	stinking, bad smelling	aḳstaw
15.31	taste	melc̷e-laay
15.35	sweet	melc̷eḳsta-ḳʰareyḳ
15.36	salty	c̷ams
15.37	bitter	c̷afaḳstato
15.38	acid, sour	
15.39	brackish	
15.41	hear	tel-ḳsor
15.42	listen	tel-ḳsor
15.44	sound, noise	erwo-ḳsta
15.45	loud	
15.46	quiet, silence	osere-ḳʰas
15.51	see	ye-ḳsor
15.52	look, look at	leyes
15.55	show	yeḳc̷a-lay
15.56	shine	
15.57	bright	
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	aḳyawe
15.64	white	aḳyefḳyar
15.65	black	semen
15.66	red	ḳyeyero
15.67	blue	arḳʰa
15.68	green	arḳʰa
15.69	yellow	tˀel
15.71	touch	
15.712	pinch	
15.72	feel	
15.74	hard	seweyep
15.75	soft	ftoyeḳs
15.76	rough	
15.77	smooth	senaḳs
15.78	sharp	
15.79	blunt, dull	
15.81	heavy	paḳyel
15.82	light (in weight)	paḳ-sḳya
15.83	wet, damp	c̷ams-na
15.84	dry	c̷elas
15.85	hot	apʰen
15.851	warm	
15.86	cold	ḳyesas
15.87	clean	c̷ˀepac̷ewel
15.88	dirty, soiled	ḳʰayel
15.89	wrinkled	atˀalpe-na
16.11	soul, spirit	
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	pana
16.25	laugh	ane-ḳsta
16.251	smile	
16.26	play	yepa-tal
16.27	love	ḳyexe-na
16.29	kiss	c̷efc̷a-na
16.3	embrace	ac̷epafsar
16.31	pain	c̷elc̷es
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	aḳtel-ḳsta
16.38	tear (noun)	aḳtel-ḳsta
16.39	groan	
16.41	hate	
16.42	anger	atas
16.44	envy, jealousy	
16.45	shame (noun)	al
16.48	proud	
16.51	dare	
16.52	brave	c̷ˀelaḳs
16.53	fear, fright	fte
16.54	danger	
16.62	desire, want	
16.622	choose	
16.63	hope	
16.65	faithful	
16.66	true	
16.67	lie, tell lies	taḳaro
16.68	deceit	aḳsaro
16.69	forgive	
16.71	good	layep
16.72	bad	asar
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	layep
16.82	ugly	asar
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	c̷epas
17.14	think (= be of the opinion)	
17.15	believe	
17.16	understand	
17.17	know	ḳowloḳ
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	
17.23	insane, crazy	telaḳyexer
17.24	learn	
17.242	study	
17.25	teach	yeta-ḳwaloḳ
17.26	pupil	
17.27	teacher	
17.28	school	yeta-ḳwaloḳ
17.31	remember	c̷epa-lay
17.32	forget	owsḳoyo-na
17.34	clear, plain	yeḳwa
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	
17.48	try, attempt	
17.49	way, manner	
17.51	and	ḳotoyḳe
17.52	because	ḳopep
17.53	if	
17.54	or	
17.55	yes, affirmative	ayaw
17.56	no, negative	ḳyeloḳ
17.61	how?	ḳwa
17.62	how many?	
17.63	how much?	aḳwosḳa
17.64	what?	aḳwaso
17.65	when?	aḳwac̷ḳyoḳ
17.66	where?	aḳwac̷ḳyoḳ
17.67	which?	
17.68	who?	paseso
17.69	why?	
18.11	voice	
18.12	sing	yeḳtal
18.13	shout, cry out	ḳsel-ḳsta
18.15	whisper	
18.16	mumble	taḳwas
18.17	whistle	ḳyele-ḳsta
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	afsa-ḳsta
18.211	stutter, stammer	
18.22	say	ese-tel
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	osere-ḳʰas
18.24	language	afsa-ḳsta
18.26	word	
18.28	name	ḳtel
18.31	ask (question, inquire)	sepla-lay
18.32	answer	
18.33	admit, confess	
18.34	deny	
18.35	ask, request	tesa-xaḳ
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	ḳselaxay
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	payes; peyes
18.52	read	teres-afsar
18.56	paper	teres
18.57	pen	
18.61	book	teres
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	at-erlay
19.16	village	at-aḳtse
19.17	boundary	
19.21	people (populace)	ḳawasḳar
19.23	tribe, clan	
19.24	chief, chieftain	c̷efteyxor
19.25	staff, walking stick	yeḳolaḳe
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	yerwo-ḳʰos
19.46	obey	
19.47	let, permit	
19.51	friend, companion	ḳoc̷alaḳ
19.52	enemy	
19.54	neighbor	
19.55	stranger	pelḳsc̷ewe
19.56	guest	
19.57	host	
19.58	help, aid	alpaḳs-na
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	c̷elḳoḳenar
19.72	prostitute	
20.11	fight (vb)	afsayer
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	wal-c̷eleḳs
20.22	club	
20.222	battle-ax	
20.23	sling	senasḳyas
20.24	bow	ḳyeraḳʰana
20.25	arrow	ḳyeraḳʰana
20.26	spear	
20.27	sword	
20.28	gun, cannon	c̷aleḳa
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	ḳsḳe-na
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	ḳc̷ewes-ḳʰar
20.53	fishing line	
20.54	fishnet	asawer
20.55	fish trap	
20.56	bait	
20.61	hunt	yepˀas
20.62	shoot	yeftawas
20.63	miss (target)	
20.64	trap (noun)	ewes
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	ḳyewos
21.47	perjury	
21.51	steal	lol
21.52	thief	lol
22.11	religion	
22.12	God	arḳac̷ewe-ḳc̷es
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	[pare]
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	ayayema
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
