entry_id	trans_english	Rotuman_Phonemic
1.1	world	rani
1.21	earth, land	hanua
1.212	earth=ground, soil	pera
1.213	dust	kef-kefu
1.214	mud	mamaʔono
1.215	sand	fan-fana
1.22	mountain, hill	solo
1.222	cliff, precipice	hɔf ar sisi
1.23	plain, field	ut araŋʔesea
1.24	valley	maʔea
1.25	island	ʔɔtmotu
1.26	mainland	ufa
1.27	shore	ufaŋa
1.28	cave	ʔana
1.31	water	tɔnu
1.32	sea	sɔsi
1.322	calm (of sea)	toka
1.323	rough (of sea)	vɔlu
1.324	foam	fifi
1.329	ocean	liʔu
1.33	lake	vɔi-loŋa
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	haho
1.343	headland, point	isu; is-ne-hanua
1.35	wave	vɔlu; peau
1.352	tide	mɔfi
1.353	lowtide	mæf-ta-meaɔ
1.354	hightide	mæf-ta sok
1.36	river, stream, brook	sɔfu
1.362	whirlpool	ahio-hio
1.37	spring, well	vɔi
1.38	swamp	rano
1.39	waterfall	
1.41	woods, forest	vao
1.42	tree (cf 08.600)	ʔɔi
1.43	wood	ʔɔi
1.44	stone, rock	hɔfu
1.45	earthquake	rue
1.51	sky	lɔŋi
1.52	sun	asa
1.53	moon	hula
1.54	star	hefu
1.55	lightning	mere
1.56	thunder	fuʔi
1.57	lightning (as striking)	fē
1.58	storm	læŋ hɔʔi
1.59	rainbow	ʔasesekæe
1.61	light (noun)	tafa
1.62	darkness	maksulu
1.63	shade, shadow	mɔlu
1.64	dew	mak-makao
1.71	air	lɔŋi
1.72	wind	lɔŋi
1.73	cloud	aoŋa
1.74	fog	kakɔpu
1.75	rain (noun)	usa
1.76	snow (noun)	
1.77	ice	
1.78	weather	lɔŋi
1.81	fire	rɔhi
1.82	flame (noun)	pual ne rɔhi
1.83	smoke (noun)	ɔsu
1.84	ashes	rɔhu
1.841	embers	ʔuhaŋa
1.851	burn (vb trans)	čala
1.852	burn (vb intrans)	susunu
1.86	light, kindle, ignite	fufu
1.861	extinguish	mös-ʔɔki
1.87	match (noun)	[mačese]
1.88	firewood	ʔai teʔ-teʔe
1.89	charcoal	mahala
2.1	person, human being	famori
2.21	man (vs. woman)	fā
2.22	woman	hɔni
2.23	male	fā
2.24	female	hɔni
2.25	boy	leʔfā
2.251	young man (adolescent)	haharɔŋi
2.26	girl	leʔhɔni
2.261	young woman (adolescent)	haharɔŋi
2.27	child	leʔe
2.28	infant, baby	leʔ meaʔmeʔa
2.31	husband	vævæne
2.32	wife	hɔina
2.33	marry	
2.34	marriage, wedding	sū
2.341	divorce	uf-ʔɔki
2.35	father	öʔfā
2.36	mother	oʔhoni
2.37	parents	oʔi
2.38	married man	fāʔinoso
2.39	married woman	hænʔinoso
2.41	son	leʔfā
2.42	daughter	leʔhɔni
2.43	offspring (son or daughter)	leʔe
2.44	brother	saŋavæne
2.444	older brother	sɔiŋi
2.445	younger brother	sɔsiŋa
2.45	sister	sæŋhɔni
2.454	older sister	sɔsiŋi
2.455	younger sister	sɔsiŋa
2.456	sibling	
2.458	twins	suka
2.46	grandfather	
2.461	old man	hɔmua
2.47	grandmother	
2.471	old woman	hɔmua
2.48	grandson	maʔpiŋa
2.49	granddaughter	maʔpiŋa
2.51	uncle	öʔfā
2.511	mother's brother	oʔhoni
2.512	father's brother	öʔfā
2.52	aunt	oʔhoni
2.521	mother's sister	oʔhoni
2.522	father's sister	oʔhoni
2.53	nephew	leʔfā
2.54	niece	leʔhɔni
2.55	cousin	sɔsiŋa
2.56	ancestors	tē-mamfua
2.57	descendants	ʔese
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	takfua
2.77	widower	takfua
2.81	relatives, kinsmen	kainaŋa
2.82	family	kau-nohoŋa
2.91	I	ŋou
2.92	you (singular)	ʔæe
2.93	he/she/it	ia
2.94	we	ʔisa
2.941	we (inclusive)	ʔisa
2.942	we (exclusive)	ʔamisa
2.95	you (plural)	ʔausa
2.96	they	irisa
3.11	animal	mɔn-mɔnu
3.12	male (adj)	fā
3.13	female (adj)	hɔni
3.15	livestock	mɔnmɔn haŋa
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	rīʔon mɔnmɔnu
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	[kɔu]
3.24	calf	
3.25	sheep	[sipi]
3.26	ram	
3.28	ewe	
3.29	lamb	[læme]
3.32	boar	kou
3.34	sow	tinanɔmu
3.35	pig	puaka
3.36	goat	kunei
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[hɔsu]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	[ʔasino]
3.47	mule	
3.5	fowl	moa
3.52	cock, rooster	moa
3.54	hen	ʔufa
3.55	chicken	ʔuʔui
3.56	goose	[tɔku]
3.57	duck	[tɔku]
3.58	nest	ʔoʔoŋa
3.581	bird	mɔnmɔnu
3.582	seagull	mɔnsina
3.583	heron	pelō
3.584	eagle	
3.585	hawk	rutɔi
3.586	vulture	
3.591	bat	huf-hufu
3.592	parrot	[kakē]
3.593	crow	
3.594	dove	ʔipa
3.596	owl	ruru
3.61	dog	kɔmia
3.614	rabbit	[rāpeje] j ???
3.62	cat	pusi
3.622	opossum	
3.63	mouse, rat	piča
3.65	fish	iʔa
3.652	fin (dorsal)	fara
3.653	fishscale	una
3.654	gill	mea
3.655	shell	pilo
3.661	shark	iʔoro
3.662	porpoise, dolphin	[papese]
3.663	whale	tolo
3.664	stingray	hɔi
3.665	freshwater eel	funa
3.71	wolf	[ʔolifa]
3.72	lion	[læeana]
3.73	bear	[pea]
3.74	fox	
3.75	deer	[tia]
3.76	monkey	[mɔŋkē]
3.77	elephant	[alefen]
3.78	camel	[kamela]
3.81	insect	mɔn-mɔnu ririʔi
3.811	louse	ʔufu
3.812	nit (louse egg)	iɔʔ-ne-leva
3.813	flea	ʔufu
3.814	centipede	sarʔara
3.815	scorpion	reu-mača; [?akrava]
3.816	cockroach	[kɔkročo]
3.817	ant	tuitui; roʔata
3.818	spider	fuʔ-fuʔu
3.819	spider web	fia
3.82	bee	
3.821	beeswax	
3.822	beehive	
3.823	wasp	[pī]; uŋoŋo
3.83	fly	laŋa
3.831	sandfly (midge), gnat	
3.832	mosquito	rɔmu
3.84	worm	kermutu
3.85	snake	ʔalete
3.91	firefly	
3.92	butterfly	pepe
3.93	grasshopper	moko
3.94	snail	fitoke
3.95	frog	[frɔk]
3.96	lizard	ʔɔlusi
3.97	crocodile, alligator	[ælekita]
3.98	turtle	hoi
4.11	body	foro
4.12	skin, hide	ʔuli
4.13	flesh	tiko
4.14	hair (head)	leva
4.142	beard	kum-kumu; kum-kumi
4.144	body hair	leva
4.145	pubic hair	lev-leva ??
4.146	dandruff	ʔül tat ne pelʔuta
4.15	blood	toto
4.151	vein, artery	uaua
4.16	bone	sui
4.162	rib	sui vakuaka
4.17	horn	ʔipesi
4.18	tail	reu
4.19	back	fū-mafua
4.191	spine	sui mafua
4.2	head	filoʔu; ʔuta
4.201	side of head, temple	mea
4.202	skull	pakrava
4.203	brain	ʔuat par-paru
4.204	face	mafa
4.205	forehead	motara
4.207	jaw	ŋao
4.208	cheek	fau
4.209	chin	kum-kumu; kum-kumi
4.21	eye	mafa
4.212	eyebrow	hɔs-mafa
4.213	eyelid	fɔʔ ne mafa
4.214	eyelash	lek-leki
4.215	blink	kemo
4.22	ear	faliŋa
4.221	earlobe	is-faliŋa
4.222	earwax	turi
4.23	nose	isu
4.231	nostril	palaŋ ne isu
4.232	mucus (nasal)	is kɔru
4.24	mouth	nuču
4.241	beak	nuču
4.25	lip	pep-nuču
4.26	tongue	?alele
4.27	tooth	ʔala
4.271	gums	tuka
4.272	molartooth	ʔal aʔpat tē
4.28	neck	kia
4.281	nape of neck	hün-kia
4.29	throat	kiɔʔora
4.3	shoulder	uma
4.301	shoulderblade	sui tepa
4.302	collarbone	vɔi
4.31	arm	siʔu
4.312	armpit	kir-kiri
4.32	elbow	is-fū
4.321	wrist	kǣkǣ-ne-ʔuʔu
4.33	hand	siʔu; ʔu-hapa
4.331	palm of hand	ar-ne-siʔu; hep-hepa
4.34	finger	kækæʔe; kækæʔ ne siʔu
4.342	thumb	kækæʔ mafua
4.344	fingernail	mæn-ʔuʔu
4.345	claw	kækæʔe
4.35	leg	lā; lā-hapa
4.351	thigh	saŋa
4.352	calf of leg	parpar ne lā
4.36	knee	is-fū
4.37	foot	lā
4.371	ankle	pofrau
4.372	heel	ʔia ne lā
4.374	footprint	aftea
4.38	toe	kækæʔe
4.392	wing	papɔʔu
4.393	feather	lalɔvi
4.4	chest	fat-fata
4.41	breast (of woman)	susu
4.412	nipple, teat	is susu
4.42	udder	susu
4.43	navel	pufa
4.44	heart	fat-manava
4.441	lung	maʔ-maʔa
4.45	liver	æfe
4.451	kidney	ififi
4.452	spleen	ʔæpiri
4.46	stomach	ʔefe
4.461	intestines, guts	finæe
4.462	waist	mahini
4.463	hip	kɔʔuaŋ ʔifi
4.464	buttocks	muri
4.47	womb	ʔefe
4.49	testicle	ififi
4.492	penis	kala
4.51	breathe, breath	huŋa
4.52	yawn, gape	muavæe
4.521	hiccough	masori
4.53	cough	koho
4.54	sneeze	heʔčia
4.55	perspire	pumahana
4.56	spit	ɔnusi
4.57	vomit	mumufa
4.58	bite	ʔɔfi
4.59	lick	lemi
4.591	dribble	itoko; itoke
4.61	sleep	mose
4.612	snore	kararā
4.62	dream	mose; rē mose
4.63	wake up	mamafa
4.64	break wind	sī
4.65	urinate	luhu
4.66	defecate	fiʔo
4.67	have sexual intercourse	mös-ʔeʔeve
4.68	shiver	nene
4.69	bathe	kakau
4.71	beget (of father)	ʔese
4.72	born (to be)	aʔsū
4.73	pregnant	ʔef-mafua
4.732	conceive	aʔsū
4.74	live, living, life	mauri
4.75	die, dead	ala
4.751	drowned	malolo
4.76	kill	al-ʔɔki
4.77	corpse	ala
4.78	bury (the dead)	fɔmu
4.79	grave, tomb	fɔmuŋa;tamura
4.81	strong, mighty, powerful	neʔneʔi
4.82	weak	ʔaf-ʔafa
4.83	well, health	neʔneʔi
4.84	sick, sickness	ʔaf-ʔafa
4.841	fever	[fiva]
4.842	goiter	kia huhula
4.843	cold (catarrh)	matiti
4.85	wound, sore	raʔoŋa
4.852	bruise	totlaha
4.853	swelling	huhula
4.854	itch	mamala
4.855	blister	poʔo
4.856	boil (noun)	ponaʔi
4.857	pus	husa
4.858	scar	pɔtu; fufi
4.86	cure, heal	aʔleleia
4.87	physician	[tɔku]
4.88	medicine, drug	vɔi
4.89	poison	[pɔisini]
4.91	tired, weary	fɔiɔki
4.912	rest	aʔuʔua
4.92	lazy	piko
4.93	bald	ʔuat riam-rima
4.94	lame	pipiki
4.95	deaf	fuli; faliaŋ fuli
4.96	mute	
4.97	blind	maf poŋi
4.98	intoxicated	ʔona
4.99	naked, bare	mamā
5.11	eat	ʔā
5.12	food	tē-la-ʔā
5.121	cooked	mamosa; funu
5.122	raw	mafa
5.123	ripe	mamosa; maʔata
5.124	green, unripe	mafa
5.125	rotten	popo; para
5.13	drink	ʔimo
5.14	hunger	pa ʔātē
5.141	famine	mas-masa
5.15	thirst	pa ʔimo
5.16	suck	kuči
5.18	chew	mama
5.181	swallow	toro
5.19	choke	vararā; lava
5.21	cook	funu
5.22	boil (vb)	funu; puhrɔki
5.23	roast, fry	nɔsu; nasu; rara
5.24	bake	fun kækæpe
5.25	oven	koua
5.26	pot, cooking vessel	[sospene]
5.27	kettle	[ketlē]
5.28	pan	[pana]
5.31	dish	[tisi]
5.32	plate	ʔumefe
5.33	bowl	ʔumef čio lal
5.34	pitcher, jug	[čɔku]
5.35	cup, drinking vessel	ipu
5.36	saucer	
5.37	spoon	[punu]
5.38	knife	sere
5.39	fork	koho
5.391	tongs	ʔilehi
5.41	meal (a)	ʔātē
5.42	breakfast	ʔā maho
5.43	lunch	ʔātē ianina
5.44	dinner	ʔomoe
5.45	supper	
5.46	peel	sisu; tara
5.47	sieve, strain	sakoto
5.48	scrape	ʔoi; kɔri
5.49	stir, mix	sua; pɔru
5.51	bread	[faraoa]
5.53	dough	
5.54	knead	pɔru
5.55	meal, flour	[faraoa] mafa
5.56	crush, grind	toʔi; pokoi
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	ʔiʔini
5.63	sausage	finäe ??
5.64	soup, broth	[supu]
5.65	vegetables	tē-la-ʔā
5.66	bean	[pini]
5.7	potato	[pitete]
5.71	fruit	hue
5.712	bunch	usi
5.75	fig	[fiki]
5.76	grape	[uaini]
5.77	nut	
5.78	olive	
5.79	oil	lolo
5.791	grease, fat	lolo
5.81	salt	sɔsi
5.82	pepper	[pepa]
5.821	chili pepper	ʔɔi sunu
5.84	honey	[hanē]
5.85	sugar	[suka]
5.86	milk (noun)	susu
5.87	milk (vb)	hō susu
5.88	cheese	[čisi]
5.89	butter	[pata]
5.9	beverage, drink	tē la ʔimo
5.91	mead	
5.92	wine	[uaini]
5.93	beer	[pia]
5.94	fermented drink	tē ʔona
5.97	egg	kalofi
5.971	egg yolk	pakaua
6.11	put on (clothes)	hɔʔu
6.12	clothing, clothes	hɔʔu
6.13	tailor	fā sus hɔʔu
6.21	cloth	hɔʔu
6.22	wool	[sipi]
6.23	linen, flax	
6.24	cotton	[sipi]
6.25	silk	[silika]
6.27	felt	
6.28	fur	
6.29	leather	ʔuli
6.31	spin	takmuli
6.32	spindle	
6.33	weave	saʔa; hahau
6.34	loom	
6.35	sew	susu
6.36	needle	sui
6.37	awl	
6.38	thread	ʔalolo
6.39	dye	toŋo; mena
6.41	cloak	
6.411	poncho	
6.42	woman's dress	hɔʔsarapa
6.43	coat	[koti]
6.44	shirt	[soti]; hɔʔ siʔu
6.45	collar	[kola]
6.46	skirt	titi
6.461	grass-skirt	titi
6.48	trousers	hɔʔ lā
6.49	stocking, sock	[takini]
6.51	shoe	sakanæve
6.52	boot	sakanæve
6.54	shoemaker, cobbler	
6.55	hat, cap	faʔpurou; [kæpe]
6.57	belt, girdle	fɔli
6.58	glove	hɔʔ-ne-ʔuʔu
6.59	veil	kukulu
6.61	pocket	taŋa
6.62	button	ukamea
6.63	pin	[pini]
6.71	ornament, adornment	ososi
6.72	jewel	hɔfu
6.73	ring (for finger)	mama
6.74	bracelet	kɔlu
6.75	necklace	tēfui
6.76	bead	fui; papalɔŋi
6.77	earring	sau faliŋa
6.78	headband, headdress	suru
6.79	tattoo	fɔʔi; sasa
6.81	handkerchief, rag	[haŋkeče]
6.82	towel	[tauele]
6.91	comb	seru
6.92	brush	[porasa]
6.921	braid	hiri
6.93	razor	čɔči
6.94	ointment	turu
6.95	soap	[sopo]
6.96	mirror	tiro
7.11	dwell, live	noho
7.12	house	rī
7.13	hut	rī hapa
7.131	garden-house	rī ʔuhi
7.14	tent	rī læe
7.15	yard, court	maræʔe; pā
7.16	men's house	rī-sipɔki
7.17	cookhouse	kohea
7.18	meeting house	rī taunɔʔi
7.21	room	[rumu]
7.22	door, gate	kæe; kakɔi; nuʔsura
7.221	doorpost, jamb	pou; tuturu
7.23	lock (noun)	[lɔku]
7.231	latch, door-bolt	aʔmouŋa
7.24	key	[ki]
7.25	window	nu ʔsuar mutu
7.26	floor	papa; pap ne rī; pupui
7.27	wall	paʔakiŋa; kækæʔe
7.31	fireplace	pufa
7.32	stove	[ovene]
7.33	chimney	hotoaŋ ɔsu; hotɔŋ ɔsu
7.37	ladder	hak-hakoŋa
7.42	bed	takaŋa
7.421	pillow	kuruŋa
7.422	blanket	kukuluŋa
7.43	chair	nofoʔa; pæeŋa
7.44	table	ʔumefe; [tepeli]
7.45	lamp, torch	pulolo; sulu
7.46	candle	[kænrē]
7.47	shelf	hata
7.48	trough	suɔsua
7.51	roof	uluŋa
7.52	thatch	ota; hæle
7.53	ridgepole	fɔua
7.54	rafter	kaufære
7.55	beam	utpoto
7.56	post, pole	pou; tuturu
7.57	board	ʔɔi hapa
7.58	arch	
7.61	mason	
7.62	brick	hɔf pulu
7.63	mortar	soroi
7.64	adobe	
8.11	farmer	fā rē veko
8.12	field (for cultivation)	veko
8.13	garden	vekoŋa
8.15	cultivate, till	veko
8.16	fence	pā
8.17	ditch	čaliŋa
8.21	plow	
8.212	furrow	
8.22	dig	ɔʔu; soʔa
8.23	spade	suki
8.24	shovel	[savō]
8.25	hoe	[kutari]
8.26	fork	koho
8.27	rake	reke
8.31	sow	
8.311	seed	hula
8.32	mow, reap	čɔči
8.33	sickle, scythe	ser kapa
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	moea
8.42	grain (barley, oats etc)	
8.43	wheat	[uiti]; [saitō]
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	[kono]
8.48	rice	[raisi]
8.51	grass	mɔʔusu
8.52	hay	
8.53	plant (noun)	hū
8.531	plant (vb)	hao
8.54	root	vaʔa
8.55	branch	rā
8.56	leaf	rau
8.57	flower	hosa
8.6	tree	ʔɔi
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	[vino]
8.68	tobacco	rau
8.69	smoke (tobacco)	hɔʔi
8.691	pipe	[pɔipi]
8.72	tree stump	polofo
8.73	tree trunk	hū; hün ʔɔi
8.74	forked branch	mača
8.75	bark	ʔuli
8.76	sap	pulu
8.81	palm tree	ota
8.82	coconut	niu
8.83	citrus fruit	mori
8.84	banana tree	pɔri
8.85	banyan	æeva
8.91	sweet potato	kumara
8.912	yam	ʔuhi
8.92	tapioca, manioc, cassava	[tapiko]
8.93	gourd	piroroŋo
8.931	pumpkin, squash	[paukene]
8.94	bamboo	vau
8.941	sugar cane	foʔu
8.96	fish poison (root)	fuha
8.97	nettle	usoŋo
8.98	mushroom	faliag ne ʔatua
9.11	do, make	rē
9.12	work	ŋarue
9.14	bend	loʔu
9.15	fold	loʔu
9.16	tie, bind	ʔoro
9.161	untie	sui
9.18	chain	[čene]
9.19	rope, cord	unu; lū; ʔæpe
9.192	knot (noun)	ʔorpofo
9.21	strike (hit, beat)	čau
9.211	pound with fist	ʔusu
9.22	cut	mutu
9.221	cut down	fɔi
9.222	chop, hew	fɔi
9.223	stab	kō
9.23	knife	sere
9.24	scissors, shears	[sisese]
9.25	ax	ʔia
9.251	adze	aŋsara
9.26	break	kao
9.261	broken	momo
9.27	split	pɔsi
9.28	tear	faʔa
9.29	flay, skin	sisi
9.31	rub, wipe	sarao
9.32	stretch	aʔroči
9.33	pull	futi
9.34	spread out	hola; forasi
9.341	hang up	öp-ʔɔki
9.342	press	hasa
9.343	squeeze, wring	hō
9.35	pour	liŋu
9.36	wash	ruku
9.37	sweep	tafi
9.38	broom	taufære
9.422	tool	tē ŋarueŋa
9.43	carpenter	mačau
9.44	build	veko
9.46	bore	viri
9.461	hollow out	kara
9.48	saw	[sō]
9.49	hammer	[hamā]
9.5	nail	faʔo
9.56	glue	pulu
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	[koro]
9.65	silver	[siliva]
9.66	copper, bronze	[kapa]
9.67	iron	ʔia
9.68	lead (noun)	[lete]
9.69	tin, tinplate	[tini]
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	pear ʔumea
9.74	glass	[lasa]
9.75	weave, plait	saʔa
9.76	basket	ʔafa
9.77	mat	ʔepa
9.771	rug	
9.78	netbag	taŋa
9.79	fan (noun)	siva
9.791	fan (vb)	iri
9.81	carve	ʔolo
9.82	sculptor	
9.83	statue	tupuʔa
9.84	chisel	[česle]
9.88	paint (noun)	pɔni
9.89	paint (vb)	pɔni
10.11	move	rue; ʔutu
10.12	turn over	huli
10.13	turn around	furi; takmuli
10.14	wind, wrap	takɔi
10.15	roll	tokiri
10.16	drop (vb)	
10.17	twist	muli; ʔalolo
10.21	rise	valaʔa
10.22	raise, lift	siki
10.23	fall	vili
10.24	drip	čeru
10.25	throw	kiri
10.252	catch (ball)	tɔri
10.26	shake	rū
10.32	flow	au
10.33	sink	lō
10.34	float	mɔnu
10.35	swim	rɔpi
10.351	dive	čopu
10.352	splash	polkō; pusi
10.36	sail (vb)	titiu; forau
10.37	fly (vb)	fere
10.38	blow	ui; mure
10.41	creep, crawl	vata
10.412	kneel	loʔfū
10.413	crouch	fiaʔrere
10.42	slide, slip	čara
10.43	jump, leap	hoto
10.431	kick	tæpe
10.44	dance	maka
10.45	walk	laʔo
10.451	limp	laʔhoto
10.46	run	čoni
10.47	go	laʔo
10.471	go up	čoro
10.472	climb	hako
10.473	go down	temo; pū
10.474	go out	sai
10.48	come	leum
10.481	come back	hoʔi
10.49	go away, depart	rou
10.491	disappear	mao
10.51	flee	čoni
10.52	follow	taupiri
10.53	pursue	ʔofi
10.55	reach, arrive	hɔʔu
10.56	approach	aʔele
10.57	enter	suru
10.61	carry (bear)	hoʔa; ʔapo
10.612	carry-in-hand	ʔɔvi
10.613	carry-on-shoulder	tole
10.614	carry-on-head	
10.615	carry-underarm	kɔʔu
10.62	bring	hoʔame
10.63	send	eʔa; nā
10.64	lead (vb)	tɔki; mua-ʔɔki
10.65	drive	hoʔa
10.66	ride	hoti
10.67	push, shove	keu
10.71	road	sala
10.72	path	sala
10.74	bridge	[piriči]
10.75	carriage, wagon, cart	hat tokiri
10.76	wheel	tokiri
10.77	axle	
10.78	yoke	ʔihauŋa
10.81	ship	ʔahɔi; [tima]
10.83	boat	vaka
10.831	canoe	vaka
10.832	outrigger	sama
10.84	raft	[rafa]
10.85	oar	hose
10.851	paddle (noun)	hose
10.852	row (vb)	sua
10.86	rudder	rös uli
10.87	mast	pou
10.88	sail (noun)	læe
10.89	anchor	fɔvi
10.91	harbor, port	fɔviŋa
10.92	land (vb)	foʔa
11.11	have	ʔese
11.12	own, possess	ʔese
11.13	take	hoʔa
11.14	seize, grasp	sasapo; hau
11.15	hold	sapo
11.16	get, obtain	poʔo-m
11.17	keep, retain	æf-ʔɔki
11.18	thing	tē
11.21	give	nā
11.22	give back	hö-ʔɔki
11.24	preserve, look after	æf-ʔɔki
11.25	save, rescue	aʔ-mauri; sɔiʔɔki
11.27	destroy	aʔ-raksaʔ-ɔki; maneʔɔki
11.28	harm, injure, damage	mane-ʔɔki; raʔo-a
11.31	seek, look for	ao
11.32	find	ræe
11.33	lose	mao
11.34	release, let go	sai
11.43	money	[selene]; [monē]
11.44	coin	[selene]
11.51	rich	ʔes koroa
11.52	poor	keia
11.53	beggar	
11.54	avaricious, stingy	ʔurū; huaŋ küm
11.61	lend	
11.62	borrow	teka
11.63	owe	[tinau]
11.64	debt	[tinau]
11.65	pay (vb)	toŋi
11.66	account, reckoning	fakrau
11.69	tax, tribute	fatoŋia
11.77	hire	[lisi]
11.78	wages	fɔʔi
11.79	earn	
11.81	buy	toŋi
11.82	sell	töŋ-ʔɔki
11.83	trade, barter	toŋi
11.84	merchant	leʔ töŋ-ʔæk tē
11.85	market (place)	[makete]
11.86	store, shop	koroa
11.87	price	toŋi
11.88	dear (costly, expensive)	töŋ tiʔu
11.89	cheap	töŋ vavhina
11.91	share (distribute)	væe
11.92	weigh	foho
12.1	after	fakmuri
12.11	behind	muri; ʔe fɔʔu
12.2	beside	vakvaka
12.3	down, below	sio; ʔe lopo; ʔe fɔni
12.4	before	mumua
12.41	front	mua
12.5	inside, in	laloŋa
12.6	outside	ʔe sisi
12.7	under	ʔe fɔni
12.8	up, above	ʔe rere
12.11	place	tekæe
12.12	put	tuku; nā
12.13	sit	pæe; noho
12.14	lie down	taka
12.15	stand	fū
12.16	remain, stay	fuʔu
12.17	remains, left overs	tore
12.21	collect, gather	fakputu
12.212	pick up	fui
12.213	pile up	tanɔki; hoʔi
12.22	join, unite	taunɔʔi
12.23	separate	væe
12.232	divide	væe
12.24	open	sæe; huʔe
12.25	shut, close	pā
12.26	cover	fau; kukulu
12.27	hide, conceal	næe
12.31	high	lamlama
12.32	low	ʔe; ʔele
12.33	top	rere; uluŋa
12.34	bottom	huni; čio
12.35	end	utu
12.352	pointed	is ʔā
12.353	edge	fua
12.36	side	hanhapa; vakvaka
12.37	middle, center	una
12.41	right (side)	ʔatmai; nočo
12.42	left (side)	koko; sema
12.43	near (adv)	ʔelʔele
12.44	far (adv)	sousou
12.45	east	[is]
12.46	west	[ues]
12.47	north	[not]
12.48	south	[saot]
12.53	grow	fupu
12.54	measure	foho
12.541	span, fathom	anika; aŋa
12.55	large, big	tiʔu
12.56	small, little	meaʔmeʔa; ririʔi
12.57	long	roa
12.58	tall	lamlama
12.59	short	luka
12.61	wide, broad	tafa; ofrau
12.62	narrow	ʔele; foʔe
12.63	thick (in dimension)	mafolu
12.65	thin (in dimension)	mahini
12.67	deep	lala
12.68	shallow	ʔelʔele
12.71	flat	teap-tepa
12.73	straight	roči; nočo
12.74	crooked	fei
12.75	hook	fei
12.76	corner	fua; piu
12.77	cross	ʔɔi fakrava
12.78	square	fuafua
12.81	round	kɔl-kɔlu
12.82	circle	
12.83	sphere, ball	[poro]
12.84	line	ɔfu
12.85	hole	palaŋa
12.92	like, similar	faka; ɔri
12.93	change	iu
13.0	zero, nothing	[ʔō]
13.1	one	tā
13.2	two	rua
13.3	three	folu
13.4	four	hæke
13.5	five	lima
13.6	six	ono
13.7	seven	hifu
13.8	eight	vɔlu
13.9	nine	siva
13.10	ten	saŋhulu
13.101	eleven	saŋhul-ma-tā
13.102	twelve	saŋhul-ma-rua
13.103	fifteen	saŋhul-ma-lima
13.104	twenty	ruaŋhulu
13.105	hundred	tarau
13.106	thousand	æfe
13.107	count	hata
13.14	every, all	ʔatakoa
13.15	much, many	tiʔu; maʔoi
13.16	more	te aʔa
13.17	little (quantity), few	meaʔmeʔa; heua
13.18	enough	vɔhi; tau lelei
13.181	some	ʔe ʔon rereŋe
13.19	multitude, crowd	rɔfu; maʔoi
13.21	full	hoi
13.22	empty	tafa; ofi; vaŋa; ŋao-ŋao
13.23	part, piece	utu
13.24	half	[hafa]; væeaŋ rua
13.33	alone, only	ʔatā; ʔesea
13.34	first	mumua; ʔon tā
13.35	last	fakmuri
13.36	second	ʔon rua
13.37	pair	soa
13.38	two times	aʔrua
13.42	third	ʔon folu
13.44	three times	aʔfolu
14.11	time	ava
14.12	age	mafua
14.13	new	foʔou
14.14	young	meaʔmeʔa
14.15	old	mafua; ne roa
14.16	early	miči
14.17	late	fepi; föp
14.18	now	ʔe ʔon ʔiʔi
14.19	immediately	miči
14.21	swift, fast, quick	væve; miči
14.22	slow	fepi; föp
14.23	hasten, hurry	saŋsaŋa
14.24	retard, delay	fep-ʔaki; föp-ʔɔki; aʔ-fepi-a
14.25	begin, beginning	kamata
14.252	last, endure	noh roa
14.26	end (temporal)	aʔ-öfiŋa
14.27	finish	aʔ-vɔhi
14.28	cease, stop	vɔhi
14.29	ready	iatita
14.31	always	faʔa
14.32	often	aʔ-maʔoi; aʔ-mou
14.33	sometimes	ʔe av ʔe ʔon rereŋe; karau
14.331	soon	miči
14.332	long-time (for a)	roa; aʔroa; ma roa
14.34	never	kat... ʔe ta av
14.35	again	hoiʔɔki
14.41	day	terɔni; rɔni
14.42	night	poŋi
14.43	dawn	usu
14.44	morning	miča-rɔni
14.45	noon, midday	ian-ina
14.451	afternoon	asoha
14.46	evening	asoha
14.47	today	ʔī
14.48	tomorrow	kā
14.481	day-after-tomorrow	terani te ʔī
14.49	yesterday	asa
14.491	day-before-yesterday	ræʔtaŋa
14.51	hour	[aoa]
14.53	clock, timepiece	[uča]
14.61	week	ŋasava
14.62	Sunday	[sapatō]; teræn haʔa
14.63	Monday	[mɔnrē]
14.64	Tuesday	ræn rua
14.65	Wednesday	ræn folu
14.66	Thursday	ræn hæke
14.67	Friday	terænlima
14.68	Saturday	teræn aʔita
14.71	month	hula
14.73	year	fau
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	ava
15.21	smell (vb intrans)	poa; pene
15.212	sniff	huŋa
15.22	smell (vb trans)	huŋa
15.25	fragrant, good smelling	pen ʔiʔisi; poa ʔiʔisi
15.26	stinking, bad smelling	pen roroa; poa rora
15.31	taste	nɔmi
15.35	sweet	mɔmi
15.36	salty	mɔsi
15.37	bitter	ʔona
15.38	acid, sour	taviri
15.39	brackish	marɔsi
15.41	hear	aʔfɔi
15.42	listen	aʔ-faliŋa
15.44	sound, noise	tō
15.45	loud	tō tiʔ
15.46	quiet, silence	totoka
15.51	see	ræe
15.52	look, look at	ʔio
15.55	show	kel-ʔɔki
15.56	shine	pɔni
15.57	bright	riamrima
15.61	color	
15.62	light (in color)	maʔa
15.63	dark (in color)	maksulu
15.64	white	fisi
15.65	black	kele; lah-laha
15.66	red	miʔa
15.67	blue	čarava
15.68	green	čarava
15.69	yellow	per-pero
15.71	touch	ʔatɔku; tæe
15.712	pinch	ʔini
15.72	feel	ʔatɔku
15.74	hard	mou-mou
15.75	soft	marū; parpara
15.76	rough	vɔnu
15.77	smooth	mar-marɔri
15.78	sharp	ʔā
15.79	blunt, dull	mar-marɔri
15.81	heavy	maha
15.82	light (in weight)	čeamčema
15.83	wet, damp	matmata
15.84	dry	mamasa
15.85	hot	sunu
15.851	warm	mah-mahana
15.86	cold	matiti
15.87	clean	maʔ-maʔa
15.88	dirty, soiled	pearpera
15.89	wrinkled	soʔsoʔo; veveve
16.11	soul, spirit	ʔata
16.15	surprised, astonished	ferehiti
16.18	good fortune, luck	ɔlɔlumu
16.19	misfortune, bad luck	armou; pefæʔe
16.23	joyful, glad, happy	fürmaria; ʔoafʔofa
16.25	laugh	kahā
16.251	smile	malumu
16.26	play	maneʔa
16.27	love	ʔofa; hanisi
16.29	kiss	aso
16.3	embrace	kɔlu; kapiti
16.31	pain	rū
16.32	grief, sorrow, sadness	putu
16.33	anxiety, worry	kokono
16.34	regret, be sorry	huahaʔa
16.35	pity	hanisi
16.37	cry, weep	ou
16.38	tear (noun)	sui ne mafa
16.39	groan	ŋū
16.41	hate	fesiʔa
16.42	anger	feke
16.44	envy, jealousy	fuaʔa
16.45	shame (noun)	mæe; masraŋa
16.48	proud	fakmanʔia
16.51	dare	kākā
16.52	brave	huaŋ toʔa
16.53	fear, fright	fea
16.54	danger	mamɔru
16.62	desire, want	pa-ʔese; heʔa
16.622	choose	hili
16.63	hope	ʔɔiröt-ʔɔki
16.65	faithful	(huaŋ) aire
16.66	true	aire
16.67	lie, tell lies	siko
16.68	deceit	siko
16.69	forgive	röt-ʔɔki
16.71	good	lelei
16.72	bad	raksaʔa
16.73	right, correct	nonočo
16.74	wrong	siri; siko
16.76	fault	siri
16.77	mistake, error	sara
16.78	blame	keu
16.79	praise	voiʔɔki
16.81	beautiful	helava; keleaŋlelei
16.82	ugly	keleaŋ raksaʔa
16.83	greedy	huaŋ puʔa; huaŋ kumi; kakafa
16.84	clever	poto
17.11	mind	huŋa
17.13	think (= reflect)	aʔhæe
17.14	think (= be of the opinion)	aʔhæe
17.15	believe	aier-ʔɔki
17.16	understand	ʔinea
17.17	know	ʔinea
17.171	guess	ær-ʔɔki
17.172	imitate	rako
17.18	seem	keleŋa
17.19	idea, notion	aʔhæe
17.21	wise	ʔatmai
17.22	foolish, stupid	huaŋ hap
17.23	insane, crazy	čaurarā
17.24	learn	rako
17.242	study	rako
17.25	teach	rak-ʔɔki
17.26	pupil	leʔ rako
17.27	teacher	leʔ rē rako
17.28	school	(rī)rako
17.31	remember	fak-fɔti; aʔhæe hoi-ʔɔki
17.32	forget	mao-ʔɔki
17.34	clear, plain	tafa; liu-liu
17.35	obscure	mɔʔiro
17.36	secret	næe
17.37	sure, certain	aier-ʔɔki
17.38	explain	sui-ʔɔki
17.41	intention, purpose	ʔamnɔki
17.42	cause	huni
17.43	doubt	ararua
17.44	suspect	masar-ɔki
17.441	betray	kō-ʔɔki
17.45	need, necessity	ʔes-ʔao
17.46	easy	vav-hina
17.47	difficult	noa-noa
17.48	try, attempt	æsʔɔki
17.49	way, manner	aŋa
17.51	and	ma
17.52	because	ʔe reko
17.53	if	nōnō ka; kepoi ka
17.54	or	ne
17.55	yes, affirmative	ʔī
17.56	no, negative	ʔiŋkaʔi
17.61	how?	tapene
17.62	how many?	hisi
17.63	how much?	hisi
17.64	what?	tese
17.65	when?	kisi
17.66	where?	tei
17.67	which?	tese
17.68	who?	sei; seia
17.69	why?	la tes(e)
18.11	voice	lio
18.12	sing	maka
18.13	shout, cry out	ʔohō
18.15	whisper	musu
18.16	mumble	ŋū-ʔɔki
18.17	whistle	savini
18.18	shriek, screech	ŋā
18.19	howl	mamæe
18.21	speak, talk	fæeŋa
18.211	stutter, stammer	kækæke; fæeaŋ kækæke
18.22	say	ʔea
18.221	tell story	hanuču
18.222	speech (make a)	fæeŋa
18.23	silent (be)	totoka
18.24	language	fæeŋa
18.26	word	fæeŋa; fæeaŋ pupu
18.28	name	asa
18.31	ask (question, inquire)	saiʔo
18.32	answer	toŋi
18.33	admit, confess	ʔɔliŋa
18.34	deny	ē
18.35	ask, request	fara
18.36	promise	porɔki
18.37	refuse	aŋɔi
18.38	forbid	haʔa
18.39	rebuke, scold	samu
18.41	call (=summon)	liʔo; heʔo
18.42	call (=name)	heʔo
18.43	announce	heʔ-ɔki
18.44	threaten	rara
18.45	boast	ʔara
18.51	write	fɔʔi
18.52	read	hata
18.56	paper	[pepa]
18.57	pen	[pene]
18.61	book	[puku]
18.67	poet	manɔtu
18.71	flute	ʔefu
18.72	drum	[čaramu]
18.73	horn, trumpet	tē uiui
18.74	rattle	ororo
19.11	country	hanua
19.12	one's native country	hanua
19.15	city, town	[taono]
19.16	village	hanua noho
19.17	boundary	tohiŋa
19.21	people (populace)	famori; kakɔi
19.23	tribe, clan	kainaŋa
19.24	chief, chieftain	ŋaŋača
19.25	staff, walking stick	ʔɔi toko
19.31	rule, govern	pure
19.32	king, ruler	sau
19.33	queen	sau-hɔni; fæʔ nohoŋa
19.36	noble, nobleman	tok ne hanua
19.37	citizen, subject	tapuaʔ famori
19.41	master	leʔ pure
19.42	slave	mamaua
19.43	servant	leʔ eʔa; leʔ garue
19.44	freeman	
19.45	command, order	fasʔɔki
19.46	obey	noh aʔfɔi
19.47	let, permit	sɔi-ʔɔki
19.51	friend, companion	kau-maneʔaŋa
19.52	enemy	firi
19.54	neighbor	
19.55	stranger	helava
19.56	guest	leʔ ʔihi; [vulæŋ]
19.57	host	
19.58	help, aid	asoa
19.59	hinder, prevent	fuʔ-ɔki; aʔ-lelu
19.61	custom	aŋa
19.62	strife, quarrel	hɔi-ē-aŋa; hɔi-feke-ŋa
19.63	conspiracy, plot	rosi
19.65	meet	taunɔʔi
19.72	prostitute	hæn raksaʔa
20.11	fight (vb)	hɔi-peluŋa
20.13	war, battle	pelu
20.14	peace	noh hai-aʔ-lelei-aŋ
20.15	army	kau-pelu
20.17	soldier	[čaučia]
20.21	weapons, arms	tē peluŋa
20.22	club	ʔɔi peluŋa
20.222	battle-ax	
20.23	sling	maktā
20.24	bow	loloki
20.25	arrow	kasa
20.26	spear	tika; čao
20.27	sword	sere; [katlasa]
20.28	gun, cannon	fana; [takɔi fanua]
20.31	armor (defensive)	
20.33	helmet	suru
20.34	shield	pæreŋa
20.35	fortress	koro
20.36	tower	
20.41	victory	marō
20.42	defeat	ravā
20.43	attack	pelua
20.44	defend	pære
20.45	retreat	čoni
20.46	surrender	ʔoli; hen rauʔifi
20.47	captive, prisoner	leʔ ʔoʔoro
20.471	guard, sentinel	huɔʔi
20.48	booty, spoils	vete; pakao
20.49	ambush	fakpō; tataʔo; momoʔo
20.51	fisherman	tautei
20.52	fishhook	ʔɔvi
20.53	fishing line	ʔalol haŋotaŋa
20.54	fishnet	vao
20.55	fish trap	faŋa
20.56	bait	poa; popoa; mounu
20.61	hunt	ʔofi; kɔlu
20.62	shoot	fana
20.63	miss (target)	sara
20.64	trap (noun)	fɔi
20.65	trap (vb)	fɔi
21.11	law	foho
21.15	court	aʔleleŋa
21.16	judge (vb)	fafa; aʔlele
21.17	judgment	aʔhæe
21.18	judge (noun)	leʔ rē aʔ-lele
21.21	plaintiff	
21.22	defendant	
21.23	witness	[uetnese]
21.24	swear	pūlio
21.25	oath	fæeaŋ reutu
21.31	accuse	keu sar; sæmæn-ʔæk
21.32	condemn	
21.33	convict (vb)	töŋ-ʔɔki
21.34	acquit	sɔi-ʔɔki
21.35	guilty	aŋsara
21.36	innocent	
21.37	penalty, punishment	toŋi
21.38	fine	toŋi
21.39	prison, jail	rī hihiriŋa
21.42	murder	čav-ʔɔki
21.43	adultery	væe hæke
21.44	rape	sasap hæn
21.46	arson	
21.47	perjury	
21.51	steal	hanaʔo
21.52	thief	leʔ hanaʔo
22.11	religion	rotu
22.12	God	ʔɔitu
22.13	temple, church	rī rotu; suʔura
22.14	altar	[altara]
22.15	sacrifice, offering	nā tē; taumafa
22.16	worship	rotu; titi-ʔɔki
22.17	pray	rō-ʔɔitu
22.18	priest	apeʔɔitu
22.19	holy, sacred	haʔa
22.22	preach	maraŋa
22.23	bless	ɔlɔlum-ʔɔki
22.24	curse	haʔo
22.26	fast (vb)	fak-soŋe
22.31	heaven	[hevani]
22.32	hell	ʔoroi
22.35	demon (evil spirit)	ʔatua
22.37	idol	tupuʔa
22.42	magic, witchcraft, sorcery	rē ʔɔi
22.43	sorcerer, witch	leʔ rē ʔɔi
22.44	fairy, elf	sina
22.45	ghost, phantom	ʔatua
22.47	omen, portent	tō-ʔæk ʔatua
