entry_id	trans_english	Sanchong_Kelao_Phonemic
1.1	world	hei.42 vei.31; lau.42 jin.42
1.21	earth, land	lau.42 jin.42
1.212	earth=ground, soil	ljuŋ.42
1.213	dust	te.13
1.214	mud	ne.31 ɣuŋ.13
1.215	sand	ha.42 pa.35 ze.31
1.22	mountain, hill	ma.42 mje.13 ʔle.35
1.222	cliff, precipice	fa.13 la.42
1.23	plain, field	lau.42 ɣau.13
1.24	valley	ma.42 ho.13 ŋ.35 (ʔuŋ.35)
1.25	island	ʔa.35 mpuŋ.31
1.26	mainland	ŋ.35
1.27	shore	laŋ.31 ŋ.35
1.28	cave	ʔa.42 pu.42
1.31	water	ʔa.42 cuŋ.42 ŋ.35
1.32	sea	tin.35 ŋkuaŋ.13
1.322	calm (of sea)	ʔa.35 mpo.13
1.323	rough (of sea)	ŋ.35 suai.42 so.35 ʒe.31
1.324	foam	ʔa.35 ntjuŋ.31 śi.33
1.329	ocean	ma.42 śi.42
1.33	lake	ʔa.42 śi.42
1.34	gulf, bay	ʔləu.35 ɣo.13
1.341	lagoon	ʔləu.35 ɣo.13
1.342	reef	ha.13 wei.31
1.343	headland, point	ma.42 wa.42
1.35	wave	ma.42 le.31 ʔau.13
1.352	tide	lei.35 lau.31
1.353	lowtide	wei.31 cho.13
1.354	hightide	wei.31
1.36	river, stream, brook	wei.31 laŋ.31
1.362	whirlpool	lei.35 wei.31 cho.13
1.37	spring, well	ɣaŋ.13 min.31 łjuŋ.35
1.38	swamp	ntjau.13 ʔla.42
1.39	waterfall	ma.31 qha.42 śən.42
1.41	woods, forest	lei.35 ʔa.35
1.42	tree (cf 08.600)	ŋ.35 He.35
1.43	wood	ɣuaŋ.31
1.44	stone, rock	fu.35
1.45	earthquake	ɣau.13 lja.42
1.51	sky	min.31
1.52	sun	le.42 ʔau.13
1.53	moon	ŋaŋ.31 lai.31 haŋ.~̄
1.54	star	min.31 ʔau.31
1.55	lightning	pa.42 wei.31
1.56	thunder	hye.42
1.57	lightning (as striking)	lei.35 hey.42
1.58	storm	haŋ.42 hye.42
1.59	rainbow	to.35 te.13
1.61	light (noun)	khəu.35 hye.42
1.62	darkness	pei.35 (he.42  )
1.63	shade, shadow	pei.35
1.64	dew	pei.35 hey.42; tjual.13 hye.42
1.71	air	kho.35 hye.42
1.72	wind	ʔa.42 ʔo.13
1.73	cloud	tja.13
1.74	fog	ɣəu.42
1.75	rain (noun)	po.35 ho.35
1.76	snow (noun)	ma.42 wa.42
1.77	ice	pu.35 ho.55
1.78	weather	ma.42 wa.42
1.81	fire	lei.35 ho.35
1.82	flame (noun)	lei.35 ho.55
1.83	smoke (noun)	lei.35 wa.42
1.84	ashes	lei.35 wa.42 łjuŋ.42
1.841	embers	to.35 łje.35
1.851	burn (vb trans)	to.35 tja.42
1.852	burn (vb intrans)	pu.55 ho.55
1.86	light, kindle, ignite	ma.42 wa.42
1.861	extinguish	hi.13 khən.13
1.87	match (noun)	hi.13 khən.13
1.88	firewood	sI.55 hən.42so.42 cho.35 ɣai.13
1.89	charcoal	ʔa.42 pa.42
2.1	person, human being	ʔa.42 ne.42
2.21	man (vs. woman)	ʔa.42 pa.42 ʔa.42 ne.42
2.22	woman	pu.35 ho.55
2.23	male	ma.42 wa.42
2.24	female	lei.35 ho.35
2.25	boy	lei.35 wa.42
2.251	young man (adolescent)	to.35 łje.35
2.26	girl	pu.35 tjo.42 pu.35 zo.13
2.261	young woman (adolescent)	ʔa.42 tje.31
2.27	child	pu.35 zo.13
2.28	infant, baby	ʔa.42 njuŋ.31 ma.35 ʔjin.35
2.31	husband	ʔa.42 njuŋ.31
2.32	wife	ma.42 ʔin.35
2.33	marry	pu.35 tje.42 pu.35 zo.13; ma.42 njuŋ.35 ma.42 ʔjin.35
2.34	marriage, wedding	səu.42 lji.13
2.341	divorce	ʔa.42 tja.35
2.35	father	ʔa.42 tja.35
2.36	mother	ʔa.42 ja.42
2.37	parents	ʔa.42 ja.42
2.38	married man	lei.35 ʔla.42
2.39	married woman	lei.35 ʔla.42 wa.42
2.41	son	ʔa.42 tje.42 wa.13 ʔʒəu.35; pu.35 mo.13
2.42	daughter	mo.13 łjuŋ.42
2.43	offspring (son or daughter)	wa.13 ʔʒəu.35
2.44	brother	ʔa.42 ti.31
2.444	older brother	ʔa.42 njuŋ.31
2.445	younger brother	mei.31 ńəu.55 łuŋ.55; mo.13 łuŋ.42
2.45	sister	lei.35 ntjau.42
2.454	older sister	lei.35 wa.42 ntjau.42
2.455	younger sister	pu.35 zo.13 la.42 ʒo.13; njuŋ.31 la.42 ʒo.13
2.456	sibling	pu.35 tjəu.35
2.458	twins	pja.35 pja.42
2.46	grandfather	ʔa.42 pa.42
2.461	old man	ʔa.42 che.35
2.47	grandmother	ʔa.42 ne.42
2.471	old woman	pu.55 jɛ.42
2.48	grandson	pu.55 jɛ.42 (je.42)
2.49	granddaughter	ma.42 je.31
2.51	uncle	ma.42 lje.31
2.511	mother's brother	wa.13 lin.31
2.512	father's brother	ʔa.42 nje.42 lin.31
2.52	aunt	ta.13 lei.35 ho.35
2.521	mother's sister	ta.13 lei.35 wa.42
2.522	father's sister	lei.35 kua.42 cai.42
2.53	nephew	ma.42 səu.42
2.54	niece	pu.55 səu.42
2.55	cousin	qhei.13 nja.13
2.56	ancestors	lau.42 he.42
2.57	descendants	ʔie.35
2.61	father-in-law (of a man)	mu.31
2.611	father-in-law (of a woman)	hən.35
2.62	mother-in-law (of a man)	ʔa.42 ʔi.35
2.621	mother-in-law (of a woman)	ʔa.42 ti.42 səu.42 hən.42
2.63	son-in-law (of a man)	ʔa.42 m.31
2.631	son-in-law (of a woman)	ʔa.42 hje.42 səu.42 hən.42
2.64	daughter-in-law (of a man)	ʔa.42 hje.42
2.641	daughter-in-law (of a woman)	pu.35
2.71	stepfather	ma.42
2.72	stepmother	ɣa.31 ʔa.42 lei.31 kua.33 nti.13 (di.13) to.33
2.73	stepson	ɣa.31 ʔa.42 lei.42
2.74	stepdaughter	pa.42 łjaŋ.42 ńəu.42
2.75	orphan	pu.55 lei.31
2.76	widow	ʔa.35 lei.31
2.77	widower	ma.42 lei.31
2.81	relatives, kinsmen	lei.35 lei.31 tja.42
2.82	family	lei.31 ʔuŋ.35
2.91	I	ʔa.42 ʒaŋ.31
2.92	you (singular)	pu.35 ʒaŋ.31
2.93	he/she/it	ma.42 ʒaŋ.31
2.94	we	ʔa.42 ʒaŋ.31
2.941	we (inclusive)	pu.35 mpe.35
2.942	we (exclusive)	ma.42 mpe.42
2.95	you (plural)	ʔa.35 me.35 /mpe.42
2.96	they	ʔa.42 y.42
3.11	animal	pu.35 y.42
3.12	male (adj)	li.35 u.42 tja.42
3.13	female (adj)	ńəu.42
3.15	livestock	pu.35 ńəu.42
3.16	pasture	ma.42 ńəu.42
3.18	herdsman	pu.35 ńəu.42 tja.42; lei.35 ńće.31 ńəu.42
3.19	stable, stall	lo.31 cI.42
3.2	cattle (bovine)	pu.55 qhe.42
3.21	bull	ma.42 qhe.42
3.22	ox	qhe.42
3.23	cow	ʔa.42 ŋu.42
3.24	calf	ma.35 ʔja.13
3.25	sheep	ʔa.42 to.35
3.26	ram	ma.42 lo.13
3.28	ewe	ma.42 lja.42
3.29	lamb	lei.35 təu.35 wa.31
3.32	boar	ma.42 ʔʒi.13
3.34	sow	ʔa.42 pan.31 ćəu.33
3.35	pig	ko.31 ći.42
3.36	goat	ma.42 hu.42 hu.42
3.37	he-goat	ʒan.13 cI.42
3.38	kid	sau.13
3.41	horse (equine)	ʔuŋ.42 (ʔa.42 ʔuŋ.42 / ŋ.42)
3.42	stallion	thu.13 ə.35
3.44	mare	cuan.35 san.33 ća.31
3.45	foal, colt	pu.35 zai.31
3.46	ass, donkey	pu.35 zai.31 łjuŋ.42
3.47	mule	lei.35 chuai.42
3.5	fowl	ma.42 qhe.35
3.52	cock, rooster	ma.42 łja.35
3.54	hen	ma.42 ʔa.42 ljau.31
3.55	chicken	ma.42 ʔa.42 ljau.31 ŋkuŋ.42
3.56	goose	ma.42 ʔa.42 ljəu.31 ʒəu.31
3.57	duck	phaŋ.31 hai.42
3.58	nest	ʔa.42 śa.35 cI.42
3.581	bird	ʔa.42 huaŋ.31 san.13
3.582	seagull	ʔa.42 ʔuŋ.42 ʔo.13
3.583	heron	ma.42 ʔa.42 łja.35 ntjuŋ.31
3.584	eagle	ʔa.42 lei.31 ʒi.42
3.585	hawk	ma.42 tja.35 / pu.55 tja.35
3.586	vulture	ma.42 qa.42
3.591	bat	ma.42 ʔa.42 tji.31; ma.42 ʔa.42 śai.42
3.592	parrot	laŋ.31 śaŋ.35 ma.42 tji.31
3.593	crow	ma.42 mpa.13
3.594	dove	ʔa.42 lui.31 kuŋ.35 chuŋ.31
3.596	owl	ma.42 mje.13 ʔle.35
3.61	dog	ma.42 za.31
3.614	rabbit	ʔa.42 to.35 za.31
3.62	cat	ma.42 ɣai.31
3.622	opossum	ʔa.42 huaŋ.31 la.31
3.63	mouse, rat	ʔa.42 to.35 Hun.42
3.65	fish	ma.42 mje.13 ʔle.35 ʔau.13
3.652	fin (dorsal)	ma.42 ʔa.42 ɣuaŋ.31
3.653	fishscale	ma.42 je.13 wen.31
3.654	gill	ma.42 ʔa.42 ŋka.42
3.655	shell	ma.42 mau.31 chuŋ.35
3.661	shark	haŋ.13 (xaŋ.13)
3.662	porpoise, dolphin	ma.42 ńəu.31 laŋ.35 laŋ.31
3.663	whale	ʔa.42 ćau.13 ćy.35 cI.42
3.664	stingray	ma.42 təu.35 tji.13
3.665	freshwater eel	ma.42 ʔa.42 ŋkəu.31
3.71	wolf	ma.42 ʔa.42 ŋkəu.31 łjuŋ.35
3.72	lion	lei.35 təu.35 zau.13
3.73	bear	lei.35 ɣuaŋ.31 tja.42
3.74	fox	la.42 huai.42
3.75	deer	ma.42 ʔa.42 cha.42
3.76	monkey	so.42 ʔo.35
3.77	elephant	pa.42 ho.13
3.78	camel	ʔo.35
3.81	insect	ʔa.42 saŋ.42
3.811	louse	ʔa.42 jun.13 ćhin.13
3.812	nit (louse egg)	ʔa.42 jun.13 ʔlo.42
3.813	flea	pa.42 ho.13 ha.13
3.814	centipede	ʔuŋ.35 ljaŋ.13
3.815	scorpion	mpai.13
3.816	cockroach	ma.42 waŋ.42
3.817	ant	ʔa.42 la.13
3.818	spider	ma.42 ɣa.42 / ʔa.42 la.13 ʔuŋ.35
3.819	spider web	pa.42 so.42
3.82	bee	ʔa.42 ćhe.13
3.821	beeswax	ʔa.42 khuŋ.35
3.822	beehive	ʔa.42 la.13 lja.31 khuŋ.31
3.823	wasp	mpa.42 ha.13
3.83	fly	pa.42 ntaŋ.31
3.831	sandfly (midge), gnat	pa.42 ko.42 ha.13
3.832	mosquito	pa.42 ʔau.13 sai.13
3.84	worm	pa.35 ljəu.35
3.85	snake	pa.42 taŋ.31
3.91	firefly	pa.42 ʔa.42 ljəu.13
3.92	butterfly	pa.42 ljəu.13 la.13
3.93	grasshopper	pa.42 ʔa.42 qhe.35
3.94	snail	śəu.42
3.95	frog	ʔa.42 jun.13 ćəu.42
3.96	lizard	pa.42 ho.13 śəu.42
3.97	crocodile, alligator	ʔa.42 jun.13 śəu.42
3.98	turtle	ʔla.13 pa.42 śəu.42; pa.42 śəu.42 ʔla.13
4.11	body	pa.42 ʔa.42 ʒəu.31
4.12	skin, hide	pa.42 ʔa.42 ʒəu.31
4.13	flesh	qha.35 ʔa.35 ʒəu.31
4.14	hair (head)	pa.42 ʔa.42 ŋua.13
4.142	beard	qha.35 ŋua.13
4.144	body hair	pa.42 mpai.13
4.145	pubic hair	ma.42 lo.13 mpai.13 hau.42
4.146	dandruff	ma.42 lo.13 pa.42 mpai.13
4.15	blood	ma.42 ʔa.42 mji.31
4.151	vein, artery	ma.42 ʔa.42 huaŋ.42
4.16	bone	ma.42 huaŋ.42 ʔa.42 cuo.13 ja.31
4.162	rib	ʔa.35 ʔa.42 ʒau.31
4.17	horn	huaŋ.42 qha.13
4.18	tail	ma.42 ʔa.42 huŋ.42
4.19	back	ʔa.42 ʔa.42 ŋkuŋ.42
4.191	spine	ʔa.35 ʔa.42 mpaŋ.13 ʒau.31
4.2	head	ʔa.42 ʒau.31 vu.13
4.201	side of head, temple	jin.42 śa.35
4.202	skull	qhəu.35 ćhe.42
4.203	brain	ʔa.42 ʒau.31. ŋkau.42
4.204	face	mpo.42 mpo.42
4.205	forehead	khuŋ.35 śin.35 vu.31
4.207	jaw	ma.42 vu.31
4.208	cheek	ma.42 vu.31 łjuŋ.42
4.209	chin	ma.42 ʔle.13
4.21	eye	pa.42 qhe.13
4.212	eyebrow	pa.42 həu.42
4.213	eyelid	pa.42 həu.42
4.214	eyelash	pa.42 qhe.13
4.215	blink	ʔa.42 ntaŋ.31 khuŋ.35
4.22	ear	pa.42 qhe.13
4.221	earlobe	pa.42 qhe.13 lin.31
4.222	earwax	chI.35 qhe.13
4.23	nose	ma.42 qhe.13
4.231	nostril	pa.42 həu.35
4.232	mucus (nasal)	ʔa.42 jun.13 həu.35
4.24	mouth	pa.42 łjo.35
4.241	beak	pa.42 cI.35
4.25	lip	lei.35 lau.31
4.26	tongue	pa.42 łjo.35
4.27	tooth	pa.42 hau.35
4.271	gums	pa.42 łjo.35
4.272	molartooth	ʔa.42 jau.42 cI.42
4.28	neck	lei.35 pje.31
4.281	nape of neck	pa.42 łjuŋ.42
4.29	throat	ʔa.42 se.35
4.3	shoulder	pa.42 łje.35
4.301	shoulderblade	ʔa.42 pu.31 ćy.35
4.302	collarbone	ʔa.42 pu.31 ćy.35
4.31	arm	ʔa.42 ćy.35
4.312	armpit	laŋ.31 śaŋ.42
4.32	elbow	ʔa.42 ku.31 ku.35
4.321	wrist	pa.42 śy.35
4.33	hand	zaŋ.13 hi.35
4.331	palm of hand	hei.13
4.34	finger	chai.13
4.342	thumb	ntjau.13 ljaŋ.13
4.344	fingernail	qha.35 həu.42
4.345	claw	thje.13 qha.35 həu.42
4.35	leg	śi.13
4.351	thigh	śa.13
4.352	calf of leg	lja.31 ma.42 mi.31
4.36	knee	ʔla.13
4.37	foot	qha.35 həu.42 ʒe.13 /ʒe.13 qha.35 həu.42
4.371	ankle	ŋe.13 hau.13
4.372	heel	le.31 huaŋ.42
4.374	footprint	ŋe.13 ʔie.42
4.38	toe	ɣa.31 tje.13
4.392	wing	ɣa.31 tje.13
4.393	feather	ɣa.31 kha.35
4.4	chest	tha.42 śe.35
4.41	breast (of woman)	zo.13
4.412	nipple, teat	vau.13 so.42 ʔo.35
4.42	udder	tjo.35 to.35 łje.35
4.43	navel	ntjan.13 si.13
4.44	heart	tjo.35 lji.13
4.441	lung	ŋkuai.31 naŋ.42 ʔɛ.42 ʔaŋ.42 pe.42 ɣuŋ.42
4.45	liver	mpai.42
4.451	kidney	ŋun.31
4.452	spleen	tjo.13 ʔuŋ.35 ŋkun.31
4.46	stomach	ʒin.31
4.461	intestines, guts	cəu.42 səu.42 so.42 ʔo.35
4.462	waist	tjaŋ.35
4.463	hip	pa.42 ʔa.42 tjuŋ.35
4.464	buttocks	thai.13 Huŋ.13
4.47	womb	ma.31 ʔaŋ.35 ʔa.35 lau.13
4.49	testicle	sI.55 səu.42 ʔɛ.42 ʔie.42
4.492	penis	tjo.35 ɣie.42
4.51	breathe, breath	pei.35
4.52	yawn, gape	kho.35 ntjo.42
4.521	hiccough	pa.42 ʔa.42 łyuŋ.42 suai.42
4.53	cough	saŋ.42
4.54	sneeze	qhuŋ.35
4.55	perspire	qhuŋ.35
4.56	spit	qhuŋ.35; lo.13
4.57	vomit	po.35
4.58	bite	ʒi.42 ʔie.42
4.59	lick	pu.35 ʒi.33 sən.33
4.591	dribble	khən.42
4.61	sleep	tu.31 khən.42
4.612	snore	ɣa.31 ʔa.31 khən.42
4.62	dream	ti.55
4.63	wake up	ja.31 ʔa.31 sa.42
4.64	break wind	njau.42
4.65	urinate	lja.13
4.66	defecate	lja.13
4.67	have sexual intercourse	ńi.42
4.68	shiver	ja.42 pa.35
4.69	bathe	tjau.35
4.71	beget (of father)	łjaŋ.42
4.72	born (to be)	tja.35 ʔljo.35 ʔljo.35
4.73	pregnant	khi.35
4.732	conceive	ŋhe.13
4.74	live, living, life	le.13
4.75	die, dead	ŋhe.13
4.751	drowned	sai.42
4.76	kill	ɣuŋ.13
4.77	corpse	ɣuŋ.42
4.78	bury (the dead)	ŋkuai.31
4.79	grave, tomb	həu.13
4.81	strong, mighty, powerful	ɣuŋ.42
4.82	weak	ńa.13
4.83	well, health	ly.31
4.84	sick, sickness	k n.42
4.841	fever	tjaŋ.13
4.842	goiter	ʔaŋ.35 tjaŋ.13
4.843	cold (catarrh)	ha.42
4.85	wound, sore	hau.35
4.852	bruise	ʔa.42 ʔly.35 ljau.13
4.853	swelling	ʔa.42 hei.35 hei.35
4.854	itch	ʔa.42 khai.35 fu.31
4.855	blister	ʔa.42 hei.35 ha.42; ʔuŋ.35 ljuŋ.31
4.856	boil (noun)	ʔa.42 phan.31 cI.42
4.857	pus	ʔa.42 nti.13
4.858	scar	ʔa.42 ce.42
4.86	cure, heal	ʔa.42 ŋkuai.42
4.87	physician	thaŋ.35 sI.31
4.88	medicine, drug	ʔa.42 ntjaŋ.13
4.89	poison	ʔa.42 ća.31 ćhan.31
4.91	tired, weary	mo.42 (sI.55 ńy.42 mo.42)
4.912	rest	sa.13 ńi.31 mo.42
4.92	lazy	(khi.42) taŋ.35 haŋ.42
4.93	bald	(khi.42) ɣie.31
4.94	lame	hau.35
4.95	deaf	ńi.31
4.96	mute	jau.13 (ʒau.13)
4.97	blind	sI.55 pje.13
4.98	intoxicated	chaŋ.42 huŋ.35 mo.42
4.99	naked, bare	mhje.35
5.11	eat	tin.35
5.12	food	te.13
5.121	cooked	ʔau.13
5.122	raw	ʔa.42 njan.42 cI.42
5.123	ripe	ʔa.42 he.35 khau.35
5.124	green, unripe	ʔa.42 he.35
5.125	rotten	ʔo.35
5.13	drink	ʔa.42 se.35
5.14	hunger	ʔo.35 lei.31
5.141	famine	to.35 ljuŋ.31 (sai.42)
5.15	thirst	po.42 śi.35
5.16	suck	laŋ.31 həu.35
5.18	chew	ńa.13
5.181	swallow	ʔa.42 cI.35 ma.31
5.19	choke	so.35 hai.42
5.21	cook	khe.13 śai.42
5.22	boil (vb)	lei.35 ʒo.13
5.23	roast, fry	la.42 ʔlui.35
5.24	bake	y.13
5.25	oven	mi.42 həu.35
5.26	pot, cooking vessel	la.42 śe.13
5.27	kettle	lei.31
5.28	pan	lei.31
5.31	dish	lei.31 haŋ.42
5.32	plate	ŋo.31 haŋ.42
5.33	bowl	ńćau.31
5.34	pitcher, jug	ʔa.42 fu.31 ćau.35
5.35	cup, drinking vessel	laŋ.31 zəu.13
5.36	saucer	ʔuŋ.35 ŋhai.31 (ʔŋai.31)
5.37	spoon	ntaŋ.31 (daŋ.31)
5.38	knife	ʔuŋ.35 (ŋ.35) cI.35
5.39	fork	ɣie.42
5.391	tongs	śaŋ.42 khe.42 (qhe.42)
5.41	meal (a)	pu.35
5.42	breakfast	pa.42. ńćəu.31
5.43	lunch	sau.42
5.44	dinner	ʔa.42 jun.13 khai.13
5.45	supper	ŋkəu.42
5.46	peel	ʔa.42 ʒuŋ.13 ʒaŋ.31
5.47	sieve, strain	pa.42 ńćəu.31 łuŋ.31
5.48	scrape	pa.42 ɣəu.31 ho.13
5.49	stir, mix	huai.42 ljai.13
5.51	bread	huai.42
5.53	dough	tji.13 sau.42
5.54	knead	ʔa.42 so.42 lo.42
5.55	meal, flour	hua.35 ńćəu.31
5.56	crush, grind	ljin.13
5.57	mill	ʔa.42 sa.42
5.58	mortar	jin.31
5.59	pestle	pa.42 jau.31 ńćəu.31
5.61	meat	pa.42 ʔʒin.35
5.63	sausage	pa.42 ńćəu.31 łje.35
5.64	soup, broth	ʔa.42 wa.31 cI.42
5.65	vegetables	pa.42 ɣəu.31
5.66	bean	pu.55 he.13 ɣəu.31
5.7	potato	pa.42 mau.13
5.71	fruit	ʔa.42 haŋ.42
5.712	bunch	pa.42 ńi.42
5.75	fig	ʔa.42 ńəu.42 cI.42
5.76	grape	ʔua.35 ŋkuŋ.31
5.77	nut	ʔua.42 ʒau.31
5.78	olive	ʔa.42 phin.42 lju.13
5.79	oil	ʔa.42 sən.42
5.791	grease, fat	sən.42
5.81	salt	sua.13
5.82	pepper	ŋkue.31; ʔa.42; ʔjuŋ.35 saŋ.42
5.821	chili pepper	lei.35 tjaŋ.13 ha.13
5.84	honey	ʔa.42 ćin.13 cI.42
5.85	sugar	ʔaŋ.42
5.86	milk (noun)	pa.42 he.42
5.87	milk (vb)	lei.35 he.42 tja.42
5.88	cheese	lo.42 he.42
5.89	butter	pa.42 ŋhau.42 /ŋho.42
5.9	beverage, drink	mən.31 faŋ.35
5.91	mead	ʔa.42 so.42
5.92	wine	ti.35 ŋho.42
5.93	beer	ʔa.42 jo.31 sI.31
5.94	fermented drink	ʔa.42 chuaŋ.35 cI.42
5.97	egg	lau.42 ʒin.42
5.971	egg yolk	pa.42 ncai.31 (dzai.31)
6.11	put on (clothes)	ʔa.42 ʔly.35 ljau.13
6.12	clothing, clothes	ma.42 lje.13 ha.42
6.13	tailor	pa.42 hai.42
6.21	cloth	ʔa.42 la.42 ńi.31
6.22	wool	ʔa.42 than.42 cI.42
6.23	linen, flax	ʔa.42 ʒi.42 cI.42
6.24	cotton	ʔa.42 sI.13 faŋ.33 co.31
6.25	silk	ʔa.42 tən.42
6.27	felt	ma.42 lĳ.31 təu.42
6.28	fur	ʔa.42 lo.31
6.29	leather	ha.13 he.42
6.31	spin	(chI.35 khaŋ.42) mi.13 ha.13 he.42
6.32	spindle	ɣuŋ.42 he.42
6.33	weave	ma.42 ljaŋ.31
6.34	loom	ʔa.42 chuan.31 phi.31
6.35	sew	ma.42 ljaŋ.31
6.36	needle	pa.42 mpai.13 he.35
6.37	awl	ʔa.42 ŋkui.13 (ŋui.13) śi.42
6.38	thread	pu.55 ho.13 ɣo.31
6.39	dye	cuan.35
6.41	cloak	ʔle.31 he.42 khuŋ.42 ɣəu.42
6.411	poncho	pa.42 mpaŋ.42
6.42	woman's dress	pa.42 ljuŋ.42
6.43	coat	pa.42 ljuŋ.42 (tjaŋ.42) ljaŋ.31
6.44	shirt	tjaŋ.35
6.45	collar	ʔje.13 pa.42 vai.31
6.46	skirt	ʔa.42 chuŋ.42 ʔuŋ.35
6.461	grass-skirt	lji.42
6.48	trousers	kho.35 ʔa.42 lji.31 kəu.42
6.49	stocking, sock	he.35
6.51	shoe	chuan.42
6.52	boot	ʔa.42 hua.42 /ɣji.42
6.54	shoemaker, cobbler	ʔa.42 ʒaŋ.31 cha.42
6.55	hat, cap	ʔa.42 ća.13
6.57	belt, girdle	thəu.35 / tja.13
6.58	glove	śy.42
6.59	veil	ɣaŋ.42
6.61	pocket	ʔa.42 ŋuai.31
6.62	button	kho.35 laŋ.31 sau.31
6.63	pin	khuŋ.35 ŋho.42
6.71	ornament, adornment	ma.42 nja.42 (ntja.42)
6.72	jewel	ma.13 łuŋ.13
6.73	ring (for finger)	ma.13 ʔa.35 ljaŋ.31
6.74	bracelet	khəu.42
6.75	necklace	nco.13 mo.42
6.76	bead	mpo.35 ʔau.13
6.77	earring	laŋ.31 sau.13
6.78	headband, headdress	laŋ.31 sa.42; ʔa.13
6.79	tattoo	sa.42 ho.13
6.81	handkerchief, rag	khaŋ.42
6.82	towel	laŋ.31 ʔjəu.31
6.91	comb	ʔlo.35
6.92	brush	khaŋ.42 həu.13
6.921	braid	tjaŋ.35
6.93	razor	ʔa.42 cha.42 śi.42
6.94	ointment	ʔa.42 cuaŋ.42 cuaŋ.42
6.95	soap	ʔa.42 khe.42 śi.42
6.96	mirror	le.31 ńi.42
7.11	dwell, live	ʔa.42 ńi.42
7.12	house	ŋkəu.35 (ŋəu.35)
7.13	hut	ma.42 śi.42
7.131	garden-house	ma.42 śi.42 ʔau.13
7.14	tent	suŋ.35 su.13
7.15	yard, court	zI.31
7.16	men's house	haŋ.42
7.17	cookhouse	tje.35 (haŋ.42); ʔa.42 cI.42 jan.35
7.18	meeting house	mi.31 haŋ.42
7.21	room	ʔa.42 cuaŋ.42 cuaŋ.42 śi.42
7.22	door, gate	ma.42 śi.42
7.221	doorpost, jamb	sau.42 khe.42
7.23	lock (noun)	pa.42 ho.13 śi.42
7.231	latch, door-bolt	ʔuŋ.42 ma.42 śi.42
7.24	key	ʔa.41 pa.35 ćau.35
7.25	window	ljuŋ.31 mpu.31
7.26	floor	la.42 ʔlui.35
7.27	wall	lei.35 ce.42 ʔa.35
7.31	fireplace	hua.13
7.32	stove	ʔa.42 zI.31
7.33	chimney	ma.42 ɣuaŋ.13
7.37	ladder	ʔa.42 ce.13 kan.42
7.42	bed	no.13
7.421	pillow	ʔa.42 ljo.31 hei.35
7.422	blanket	la.42 khəu.42
7.43	chair	le.31
7.44	table	le.31 he.42 khuŋ.42
7.45	lamp, torch	ŋkau.35
7.46	candle	ćy.35
7.47	shelf	nai.31
7.48	trough	ɣa.31
7.51	roof	ʔa.42 la.31 hei.35
7.52	thatch	ʔa.42 la.31
7.53	ridgepole	laŋ.31 khuŋ.35
7.54	rafter	kho.35
7.55	beam	kho.35
7.56	post, pole	huai.42; ɣaŋ.42
7.57	board	tji.35 mpe.13
7.58	arch	tji.35 khən.13
7.61	mason	ma.42 ńi.42
7.62	brick	ʔa.42 tjaŋ.13
7.63	mortar	ʔa.42 cən.35
7.64	adobe	ʔa.42 la.42 hai.42
8.11	farmer	ʔa.42 pən.42 chui.31
8.12	field (for cultivation)	təu.35 khən.13
8.13	garden	łai.13
8.15	cultivate, till	mjəu.13
8.16	fence	śe.13
8.17	ditch	tji.13
8.21	plow	la.13
8.212	furrow	chaŋ.13
8.22	dig	zaŋ.13 ɣe.42
8.23	spade	śin.35; zaŋ.13
8.24	shovel	śin.35
8.25	hoe	ća.31 ʔa.42 so.13 / ća.13 pa.42 mpai.13
8.26	fork	khəu.42
8.27	rake	lən.42
8.31	sow	ljaŋ.42
8.311	seed	ha.35 (ʔuŋ.42, pe.42)
8.32	mow, reap	vau.13
8.33	sickle, scythe	sua.13
8.34	thresh	kho.35 sən.35
8.35	threshing-floor	pa.42 łja.13
8.41	crop, harvest	pu.35 he.13 śi.42
8.42	grain (barley, oats etc)	zau.13 he.35
8.43	wheat	kho.35 tuŋ.35
8.44	barley	he.35
8.45	rye	ɣaŋ.42
8.46	oats	kho.35
8.47	maize, corn	ʔa.42 tin.35 cI.42
8.48	rice	pu.35 kho.35 hai.35
8.51	grass	ha.35 hei.35
8.52	hay	ʔa.42 cən.35 tən.42
8.53	plant (noun)	huŋ.42 (khuŋ.35 ŋuaŋ.31 huŋ.42)
8.531	plant (vb)	khuŋ.35 ŋuaŋ.31
8.54	root	łje.42
8.55	branch	hei.35
8.56	leaf	to.35 ne.31
8.57	flower	po.35 lji.31
8.6	tree	sən.42
8.61	oak	ʔa.42 chI.35
8.62	beech	ʔa.42 ŋkui.31 ncaŋ.31 (dzaŋ.31)
8.63	birch	pa.42 səu.35 ntjai.42 (djai.42)
8.64	pine	kho.35 vei.31
8.65	fir	śy.35 (ɣuaŋ.31)
8.66	acorn	ɣaŋ.42
8.67	vine	ʔa.42 zən.13
8.68	tobacco	ʔuŋ.31 ɣi.31
8.69	smoke (tobacco)	ʔʒi.13
8.691	pipe	ńəu.13
8.72	tree stump	ljai.42
8.73	tree trunk	ljan.42
8.74	forked branch	pje.13
8.75	bark	ljaŋ.42
8.76	sap	tjo.13
8.81	palm tree	ʔue.42
8.82	coconut	ntjau.13
8.83	citrus fruit	thai.31
8.84	banana tree	tjo.13
8.85	banyan	ʒe.13 (ʔuŋ.35)
8.91	sweet potato	ɣua.42 (wa.42)
8.912	yam	hue.13 ʔa.42 maŋ.42
8.92	tapioca, manioc, cassava	khui.35
8.93	gourd	ʒau.31
8.931	pumpkin, squash	ʒe.13
8.94	bamboo	tjo.13
8.941	sugar cane	ljo.13 ʔuŋ.35 łjuŋ.42
8.96	fish poison (root)	pjau.35 ćhi.42
8.97	nettle	łjaŋ.35 to.42 lo.42 ʔuŋ.35 (ŋ.35)
8.98	mushroom	ha.35 ʔuŋ.35
9.11	do, make	śy.13
9.12	work	ho.13
9.14	bend	ʔʒi.42
9.15	fold	pji.35 khuŋ.35
9.16	tie, bind	khu.31 ći.42
9.161	untie	ljau.31
9.18	chain	zo.13
9.19	rope, cord	nji.31
9.192	knot (noun)	hye.31 hən.42
9.21	strike (hit, beat)	suai.42
9.211	pound with fist	ʒəu.42
9.22	cut	pe.42 ʔe.42 hye.42
9.221	cut down	pe.42 ʔe.42 ʔʒi.42
9.222	chop, hew	pa.42 lƛu.31 hye.35
9.223	stab	ntjau.13 ʒəu.42
9.23	knife	sI.13
9.24	scissors, shears	luŋ.31
9.25	ax	tau.13 ncən.31 (dzen.31)
9.251	adze	ma.31 qha.42
9.26	break	ʒe.31 tau.42
9.261	broken	khe.13 hui.31
9.27	split	tau.42 thjo.35
9.28	tear	ʒe.31 kaŋ.13
9.29	flay, skin	thjuŋ.13
9.31	rub, wipe	chI.35
9.32	stretch	thai.31
9.33	pull	mpai.13
9.34	spread out	to.35 kho.13 ʔlau.13 ha.13
9.341	hang up	ća.13
9.342	press	pu.35
9.343	squeeze, wring	mpai.31
9.35	pour	hui.42 luŋ.31
9.36	wash	chI.35 ʒu.42
9.37	sweep	hui.42 hən.42
9.38	broom	nhe.35 (ńəu.42)
9.422	tool	chəu.42
9.43	carpenter	to.35 hən.42; to.35 hən.42 łjuŋ.42
9.44	build	to.35 hən.42 tja.42
9.46	bore	ma.42 tji.42
9.461	hollow out	che.35
9.48	saw	ʔa.42 va.13 lei.31
9.49	hammer	pha.35 cI.42
9.5	nail	ʔa.42
9.56	glue	mje.42; chi.35
9.6	smith, blacksmith	ńaŋ.13 ćhi.42
9.61	forge	ɣe.42
9.62	anvil	ɣi.13
9.63	cast (metals)	paŋ.13
9.64	gold	sI.55 naŋ.42
9.65	silver	ni.35
9.66	copper, bronze	cha.13
9.67	iron	cau.13 kuan.42
9.68	lead (noun)	ćiəu.13
9.69	tin, tinplate	kho.35
9.71	potter	kho.35 łai.13
9.72	mold (clay etc)	me.13 (pa.42 łja.13)
9.73	clay	me.13 paŋ.13
9.74	glass	ma.31 me.13 tjo.42
9.75	weave, plait	ɣa.31 ni.35 ʒəu.42
9.76	basket	ŋo.13 zai.31
9.77	mat	ʔa.42 hau.31 cI.42
9.771	rug	ʔa.42 ŋo.13 zai.31
9.78	netbag	səu.42
9.79	fan (noun)	pu.55 njau.42
9.791	fan (vb)	ʔa.42 ʔai.42 haŋ.42
9.81	carve	ncai.31 thjuŋ.13 ʒəu.42
9.82	sculptor	ncai.31 thuŋ.13 luŋ.31; ncai.31 ljŋ.31 lji.35
9.83	statue	cha.42
9.84	chisel	cha.35 ko.13 zai.31
9.88	paint (noun)	chI.35 ko.13 zai.31
9.89	paint (vb)	ne.13
10.11	move	ku.13
10.12	turn over	ko.13 zai.13
10.13	turn around	me.13 ko.13 zai.31
10.14	wind, wrap	chən.42
10.15	roll	hue.42
10.16	drop (vb)	chən.35 hue.35
10.17	twist	le.31 ʒe.35 śy.13
10.21	rise	ći.31 sI.13
10.22	raise, lift	ʔa.42 saŋ.33 tjan.13
10.23	fall	ljəu.42
10.24	drip	nto.42 haŋ.42
10.25	throw	sau.42
10.252	catch (ball)	ŋkaŋ.13
10.26	shake	pa.42 lin.31
10.32	flow	pa.42 lin.31
10.33	sink	ʒe.31 tau.42
10.34	float	pa.42 ləu.31
10.35	swim	ko.13 pa.42 khuai.42
10.351	dive	ko.13 ʔa.42 ŋkuai.42
10.352	splash	ko.13 lo.42 pja.42
10.36	sail (vb)	ko.13 pa.42 ləu.31
10.37	fly (vb)	ko.13 pe.42 ʔe.42
10.38	blow	pa.42 ljuŋ.42
10.41	creep, crawl	ɣa.31
10.412	kneel	śuai.13
10.413	crouch	ŋe.13
10.42	slide, slip	zau.31
10.43	jump, leap	ko.13; ʔaŋ.42
10.431	kick	ŋhau.42
10.44	dance	zai.31
10.45	walk	ʔe.35 ćhi.42
10.451	limp	mpai.31 ćhi.42
10.46	run	cai.42
10.47	go	təu.13 ʒe.31 kaŋ.13
10.471	go up	sau.42 maŋ.42
10.472	climb	sau.42
10.473	go down	ha.42
10.474	go out	ʔle.42 ćhi.42 pa.42 śəu.42
10.48	come	thjaŋ.42 (ŋhau.42); pi.13 (pa.42 mpai.13)
10.481	come back	ʔla.13 (pa.42 śəu.42)
10.49	go away, depart	thjaŋ.42
10.491	disappear	ʔe.35 ćhi.42
10.51	flee	ɣua.42
10.52	follow	śəu.35
10.53	pursue	lau.42 ha.13
10.55	reach, arrive	śəu.35
10.56	approach	ha.13 tin.42 tin.42
10.57	enter	hau.42
10.61	carry (bear)	ʔa.42 ɣo.13
10.612	carry-in-hand	ɣai.13
10.613	carry-on-shoulder	lau.42 təu.13
10.614	carry-on-head	ko.13 lau.42 təu.13
10.615	carry-underarm	pa.42 ŋkəu.13 (ŋəu.13)
10.62	bring	pa.42 mha.42
10.63	send	ʔaŋ.42 ljəu.42; ʔaŋ.42 lje.31
10.64	lead (vb)	tu.35
10.65	drive	mpai.31
10.66	ride	hi.31
10.67	push, shove	łjuŋ.42
10.71	road	ntja.42
10.72	path	ɣe.42
10.74	bridge	ɣua.31
10.75	carriage, wagon, cart	ńhaŋ.35
10.76	wheel	khuan.42
10.77	axle	cI.13
10.78	yoke	ləu.31
10.81	ship	ŋui.42
10.83	boat	ʔau.42
10.831	canoe	lja.13
10.832	outrigger	lən.42
10.84	raft	nto.42
10.85	oar	nco.31
10.851	paddle (noun)	ŋkau.42
10.852	row (vb)	ʔa.42 kəu.42 kəu.42
10.86	rudder	ve.31 ćhe.42
10.87	mast	ʔa.42 ćau.42 cha.42
10.88	sail (noun)	ʔa.42 sI.13 faŋ.42
10.89	anchor	yan.31
10.91	harbor, port	ʒ́i.13 (ći.13)
10.92	land (vb)	pa.42 puŋ.31
11.11	have	ŋka.31
11.12	own, possess	thjai.42
11.13	take	ma.31 ʔaŋ.42
11.14	seize, grasp	sI.55
11.15	hold	səu.42
11.16	get, obtain	tji.42
11.17	keep, retain	pau.42
11.18	thing	mau.31
11.21	give	mjaŋ.~́
11.22	give back	te.42
11.24	preserve, look after	ɣe.31
11.25	save, rescue	sau.31
11.27	destroy	hye.13
11.28	harm, injure, damage	sI.35 ma.42 śe.13
11.31	seek, look for	səu.42 ma.42 śe.13
11.32	find	mau.31 ma.42 śe.13
11.33	lose	səu.42 hue.13 ma.42
11.34	release, let go	sI.55 hai.42
11.43	money	sI.55 ŋen.31
11.44	coin	ləu.31
11.51	rich	ʒi.31 ha.13
11.52	poor	ʔe.13
11.53	beggar	ca.31 sI.31 ʔe.13
11.54	avaricious, stingy	ntja.42
11.61	lend	ʔaŋ.42
11.62	borrow	sI.55 ŋkui.42
11.63	owe	həŋ.35 ʔai.42
11.64	debt	tai.13
11.65	pay (vb)	se.13
11.66	account, reckoning	ma.31 ʔaŋ.42
11.69	tax, tribute	mpa.42
11.77	hire	sI.55 hən.42
11.78	wages	pa.42 lji.31
11.79	earn	zuai.31
11.81	buy	ŋkuai.31 lai.31
11.82	sell	pa.42  łjo.35
11.83	trade, barter	ŋkuai.31 lai.31 ntja.35
11.84	merchant	khe.13
11.85	market (place)	ʔjəu.35
11.86	store, shop	(ʔa.42 saŋ.42) ʔau.13
11.87	price	khuai.42
11.88	dear (costly, expensive)	lin.31
11.89	cheap	saŋ.55 naŋ.42
11.91	share (distribute)	hui.35
11.92	weigh	phi.31
12.1	after	khe.13 hui.35
12.11	behind	taŋ.33 ko.31
12.2	beside	ko.31 pa.42 khuai.42
12.3	down, below	sa.31 ko.31
12.4	before	ma.31 ʔaŋ.42 mo.42
12.41	front	thin.31
12.5	inside, in	(səu.33 sI.31) ʔie.42
12.6	outside	ćin.42 tau.42
12.7	under	ćin.33 saŋ.35
12.8	up, above	ʔaŋ.42 sI.55 ncai.31
12.11	place	ma.42 ʔaŋ.55 ʔe.13 tja.35 ncai.31
12.12	put	thai.13 ɣie.35
12.13	sit	chuŋ.31 lai.31 ma.31
12.14	lie down	cai.13 sI.42 pəi.42
12.15	stand	haŋ.42 ntjuŋ.31
12.16	remain, stay	vei.31 ntjuŋ.31
12.17	remains, left overs	haŋ.42 tjo.13
12.21	collect, gather	ńəu.31 ntjuŋ.31
12.212	pick up	sa.13 ńi.31
12.213	pile up	taŋ.35 haŋ.42; me.42 lin.31
12.22	join, unite	vei.31 ntjuŋ.31
12.23	separate	haŋ.42 naŋ.42
12.232	divide	han.42 ʔa.35 lin.31
12.24	open	ŋui.31 vei.31
12.25	shut, close	thi.35 hi.42
12.26	cover	səu.42 la.42
12.27	hide, conceal	ncai.31
12.31	high	cuŋ.42
12.32	low	lai.31
12.33	top	ŋkuai.31
12.34	bottom	ma.42 lei.31 lei.31
12.35	end	ma.42 pau.42 lai.31
12.352	pointed	ma.42 mjaŋ.31 lai.31
12.353	edge	ma.42 mjaŋ.31 lai.31
12.36	side	ma.31 haŋ.31 min.31
12.37	middle, center	me.31 ɣe.35 cI.13
12.41	right (side)	me.13 cI.13
12.42	left (side)	ŋhaŋ.33
12.43	near (adv)	me.13 cI.13
12.44	far (adv)	ma.31 ŋhaŋ.35
12.45	east	ńe.35
12.46	west	laŋ.13
12.47	north	haŋ.42
12.48	south	mja.42
12.53	grow	wei.13 tau.13 ma.31 ʔie.35
12.54	measure	ńhi.42
12.541	span, fathom	ńhi.42
12.55	large, big	ʔa.42 ɣuŋ.42 łjuŋ.42
12.56	small, little	qha.42
12.57	long	ɣən.31
12.58	tall	chI.35 ɣən.31
12.59	short	cau.13
12.61	wide, broad	ʔu.42
12.62	narrow	thai.13 tjai.13 haŋ.42
12.63	thick (in dimension)	lja.13
12.65	thin (in dimension)	ʔau.13
12.67	deep	ljaŋ.31
12.68	shallow	le.13
12.71	flat	ləu.31
12.73	straight	sai.42
12.74	crooked	wa.42
12.75	hook	phuŋ.13
12.76	corner	ɣe.42
12.77	cross	thjəu.35
12.78	square	ljəu.42
12.81	round	zuan.42
12.82	circle	zuan.42
12.83	sphere, ball	chu .35 chau.13
12.84	line	ʔlui.35
12.85	hole	khi.42
12.92	like, similar	ma.31 khi.42
12.93	change	hi.42 haŋ.42
13.0	zero, nothing	həu.35
13.1	one	ńha.35
13.2	two	həu.13; ʔla.35
13.3	three	śi.13 həu.13
13.4	four	łuŋ.35
13.5	five	tau.13 lei.31 ma.31 lei.31
13.6	six	se.13
13.7	seven	me.35 he.13
13.8	eight	ńa.13
13.9	nine	ńhuai.42
13.10	ten	lei.35 ŋau.31
13.101	eleven	jin.13 ćhi.13 ʔie.42
13.102	twelve	jin.13 ćhi.13 ma.31 ʔie.42
13.103	fifteen	kau.35 śin.13
13.104	twenty	sau.42
13.105	hundred	ʒi.31 sau.42 ʒi.31 sau.42
13.106	thousand	le.31 ɣau.31
13.107	count	ntuai.31
13.14	every, all	ləu.31 pa.41 mpai.13
13.15	much, many	ta.13 kaŋ.13
13.16	more	ɣa.42
13.17	little (quantity), few	saŋ.35 śi.33
13.18	enough	co.31 ći.31
13.181	some	kho.42 ljan.31
13.19	multitude, crowd	ńe.13
13.21	full	ʔuŋ.35 zəu.42
13.22	empty	ʔʒin.13
13.23	part, piece	so.35
13.24	half	ćhi.13
13.33	alone, only	ma.31 ʔla.35 ʔlai.42
13.34	first	tjau.35 ŋau.13
13.35	last	kaŋ.35
13.36	second	pa.42 ljəu.13 ɣau.42
13.37	pair	khe.13 hui.35
13.38	two times	ljəu.31 haŋ.42
13.42	third	wei.31 śan.42
13.44	three times	juan.13
14.11	time	lja.13
14.12	age	śi.35 waŋ.13
14.13	new	ŋəu.13
14.14	young	ʒuai.13 ja.31
14.15	old	ćhi.35 phjan.13
14.16	early	juan.31 ljaŋ.13
14.17	late	ʔie.35
14.18	now	ńćy.13
14.19	immediately	cən.13 ćho.31
14.21	swift, fast, quick	ja.31
14.22	slow	ja.31
14.23	hasten, hurry	kuai.13
14.24	retard, delay	tjo.35 ʔi.342
14.25	begin, beginning	ńćy.13
14.252	last, endure	than.13 śin.33
14.26	end (temporal)	ćhuŋ.33 min.31
14.27	finish	lau.42 ćin.35
14.28	cease, stop	ntjuai.31
14.29	ready	ɣən.13
14.31	always	śaŋ.35 śin.13
14.32	often	ʔla.35
14.33	sometimes	ʔla.35
14.331	soon	chai.42
14.332	long-time (for a)	ŋka.31
14.34	never	ɣen.13 ɣai.42
14.35	again	mpe.42 haŋ.42
14.41	day	ɣo.31
14.42	night	ʔla.31
14.43	dawn	thje.35 səu.42
14.44	morning	lei.35 śo.31 sən.35
14.45	noon, midday	pu.55 thje.35 səu.42
14.451	afternoon	ʔləu.35 tau.42
14.46	evening	ntja.13 ʔa.42 maŋ.42
14.47	today	ʔla.35 za.13
14.48	tomorrow	ma.31 ʔla.35 za.13
14.481	day-after-tomorrow	khən.42 tin.13
14.49	yesterday	kai.42 sI.31
14.491	day-before-yesterday	mu.31 ti.31
14.51	hour	ʔa.42 yan.31 jin.35
14.53	clock, timepiece	huai.31 ni.31
14.61	week	huai.31 ni.31
14.62	Sunday	mje.42
14.63	Monday	lan.31; khun.13 nan.31
14.64	Tuesday	sI.13 sa.42
14.65	Wednesday	chan.42
14.66	Thursday	tui.13
14.67	Friday	ma.31 ʔʒəu.42
14.68	Saturday	zu.31 ho.31
14.71	month	ʔaŋ.35 ʔe.13 ntja.42
14.73	year	ʔaŋ.35 ʔe.13 ntja.42
14.74	winter	ʔʒəu.35 he.42
14.75	spring	ʔʒəu.35 ncai.31 he.42
14.76	summer	ʔa.31 he.31
14.77	autumn	hən.31 naŋ.42
14.78	season	hən.31 naŋ.42
15.21	smell (vb intrans)	za.13 sI.55 hje.42
15.212	sniff	sI.55 na.42
15.22	smell (vb trans)	thaŋ.315 na.42
15.25	fragrant, good smelling	ʔa.42 vu.42
15.26	stinking, bad smelling	to.315 vu.42
15.31	taste	ɣuŋ.42
15.35	sweet	le.31
15.36	salty	zuŋ.42
15.37	bitter	hji.13
15.38	acid, sour	njaŋ.35 njaŋ.35 zuai.13
15.39	brackish	ho.13 hji.42
15.41	hear	ʔa.42 ɣuŋ.42 hau.42
15.42	listen	cai.13
15.44	sound, noise	ʒuai.13 ntji.31
15.45	loud	će.31 pa.35
15.46	quiet, silence	ʒuai.13
15.51	see	ma.31 ʒuai.13 ntji.31
15.52	look, look at	ntji.31
15.55	show	səu.42
15.56	shine	lei.35 ne.31
15.57	bright	za.13
15.61	color	ʔi.35
15.62	light (in color)	ćhiu.31 ćhi.13
15.63	dark (in color)	ʔi.35
15.64	white	hji.13
15.65	black	lau.42
15.66	red	ɣe.31
15.67	blue	ćo.42
15.68	green	thje.35
15.69	yellow	ma.42 he.35 səu.42
15.71	touch	pin.35 səu.42
15.712	pinch	laŋ.31 luŋ.31
15.72	feel	ʔa.42 la.42 śo.35
15.74	hard	lau.42 ljuŋ.13
15.75	soft	lau.42 wa.31
15.76	rough	ha.13
15.77	smooth	ma.42 će.13
15.78	sharp	pu.55 ɣue.13 he.42
15.79	blunt, dull	phuŋ.31 jəu.42
15.81	heavy	qhai.315 vu.42 ʔa.35 kai.35
15.82	light (in weight)	khəŋ.13
15.83	wet, damp	pu.55 ɣue.13 he.42
15.84	dry	ći.42 zI.31
15.85	hot	cai.13 kaŋ.13
15.851	warm	qha.42
15.86	cold	kho.35 kaŋ.13
15.87	clean	khən.42
15.88	dirty, soiled	ʔa.42 paŋ.31 paŋ.31
15.89	wrinkled	ʔa.42 ho.13 hye.42
16.11	soul, spirit	tha.31
16.15	surprised, astonished	tau.23 ncən.31
16.18	good fortune, luck	ńće.13 ćhi.42
16.19	misfortune, bad luck	kho.35 ma.42 ljəu.31
16.23	joyful, glad, happy	ʔa.42 kəu.42 kəu.42
16.25	laugh	ʔa.42 sa.42
16.251	smile	ʔa.42 za.13
16.26	play	ćy.13 ntjuŋ.13
16.27	love	ʔie.35 ʔie.35 mpai.31 ćhi.42
16.29	kiss	kho.35 ʔai.35
16.3	embrace	phan.13
16.31	pain	njo.13
16.32	grief, sorrow, sadness	ʔaŋ.42 łjaŋ.42
16.33	anxiety, worry	ma.31 ʔaŋ.42 łjaŋ.42
16.34	regret, be sorry	chən.42 fa.31
16.35	pity	fa.315 ŋu.13 zai.31
16.37	cry, weep	lau.31 faŋ.31
16.38	tear (noun)	ʔa.31 hye.42
16.39	groan	ljuŋ.42
16.41	hate	ncI.42
16.42	anger	pu.35 la.42 le.13
16.44	envy, jealousy	pu.35 hui.42
16.45	shame (noun)	hue.13
16.48	proud	pji.35 khuŋ.35
16.51	dare	le.31 ɣue.13
16.52	brave	səu.13
16.53	fear, fright	mha.42
16.54	danger	mi.13 cI.35
16.62	desire, want	pu.35 hue.42
16.622	choose	mha.42 ji.42 / mh.42 ŋau.31
16.63	hope
16.65	faithful
16.66	true
16.67	lie, tell lies
16.68	deceit
16.69	forgive
16.71	good
16.72	bad
16.73	right, correct
16.74	wrong
16.76	fault
16.77	mistake, error
16.78	blame
16.79	praise
16.81	beautiful
16.82	ugly
16.83	greedy
16.84	clever
17.11	mind
17.13	think (= reflect)
17.14	think (= be of the opinion)
17.15	believe
17.16	understand
17.17	know
17.171	guess
17.172	imitate
17.18	seem
17.19	idea, notion
17.21	wise
17.22	foolish, stupid
17.23	insane, crazy
17.24	learn
17.242	study
17.25	teach
17.26	pupil
17.27	teacher
17.28	school
17.31	remember
17.32	forget
17.34	clear, plain
17.35	obscure
17.36	secret
17.37	sure, certain
17.38	explain
17.41	intention, purpose
17.42	cause
17.43	doubt
17.44	suspect
17.441	betray
17.45	need, necessity
17.46	easy
17.47	difficult
17.48	try, attempt
17.49	way, manner
17.51	and
17.52	because
17.53	if
17.54	or
17.55	yes, affirmative
17.56	no, negative
17.61	how?
17.62	how many?
17.63	how much?
17.64	what?
17.65	when?
17.66	where?
17.67	which?
17.68	who?
17.69	why?
18.11	voice
18.12	sing
18.13	shout, cry out
18.15	whisper
18.16	mumble
18.17	whistle
18.18	shriek, screech
18.19	howl
18.21	speak, talk
18.211	stutter, stammer
18.22	say
18.221	tell story
18.222	speech (make a)
18.23	silent (be)
18.24	language
18.26	word
18.28	name
18.31	ask (question, inquire)
18.32	answer
18.33	admit, confess
18.34	deny
18.35	ask, request
18.36	promise
18.37	refuse
18.38	forbid
18.39	rebuke, scold
18.41	call (=summon)
18.42	call (=name)
18.43	announce
18.44	threaten
18.45	boast
18.51	write
18.52	read
18.56	paper
18.57	pen
18.61	book
18.67	poet
18.71	flute
18.72	drum
18.73	horn, trumpet
18.74	rattle
19.11	country
19.12	one's native country
19.15	city, town
19.16	village
19.17	boundary
19.21	people (populace)
19.23	tribe, clan
19.24	chief, chieftain
19.25	staff, walking stick
19.31	rule, govern
19.32	king, ruler
19.33	queen
19.36	noble, nobleman
19.37	citizen, subject
19.41	master
19.42	slave
19.43	servant
19.44	freeman
19.45	command, order
19.46	obey
19.47	let, permit
19.51	friend, companion
19.52	enemy
19.54	neighbor
19.55	stranger
19.56	guest
19.57	host
19.58	help, aid
19.59	hinder, prevent
19.61	custom
19.62	strife, quarrel
19.63	conspiracy, plot
19.65	meet
19.72	prostitute
20.11	fight (vb)
20.13	war, battle
20.14	peace
20.15	army
20.17	soldier
20.21	weapons, arms
20.22	club
20.222	battle-ax
20.23	sling
20.24	bow
20.25	arrow
20.26	spear
20.27	sword
20.28	gun, cannon
20.31	armor (defensive)
20.33	helmet
20.34	shield
20.35	fortress
20.36	tower
20.41	victory
20.42	defeat
20.43	attack
20.44	defend
20.45	retreat
20.46	surrender
20.47	captive, prisoner
20.471	guard, sentinel
20.48	booty, spoils
20.49	ambush
20.51	fisherman
20.52	fishhook
20.53	fishing line
20.54	fishnet
20.55	fish trap
20.56	bait
20.61	hunt
20.62	shoot
20.63	miss (target)
20.64	trap (noun)
20.65	trap (vb)
21.11	law
21.15	court
21.16	judge (vb)
21.17	judgment
21.18	judge (noun)
21.21	plaintiff
21.22	defendant
21.23	witness
21.24	swear
21.25	oath
21.31	accuse
21.32	condemn
21.33	convict (vb)
21.34	acquit
21.35	guilty
21.36	innocent
21.37	penalty, punishment
21.38	fine
21.39	prison, jail
21.42	murder
21.43	adultery
21.44	rape
21.46	arson
21.47	perjury
21.51	steal
21.52	thief
22.11	religion
22.12	God
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
