entry_id	trans_english	Selknam_Phonemic
1.1	world	
1.21	earth, land	harwn
1.212	earth=ground, soil	harwn
1.213	dust	te
1.214	mud	tˀàʔ
1.215	sand	šinn; teri
1.22	mountain, hill	kˀoyin
1.222	cliff, precipice	tˀàʔrṣn; ḳˀ-è-atrs
1.23	plain, field	pˀ-è-àri
1.24	valley	ḳˀàhr
1.25	island	tohrè
1.26	mainland	
1.27	shore	č-è-awr; tˀalʔ
1.28	cave	yahxi
1.31	water	čòhwn
1.32	sea	kˀohx
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	wer
1.329	ocean	kˀohx
1.33	lake	čòhwn
1.34	gulf, bay	
1.341	lagoon	waynx
1.342	reef	hòʔy
1.343	headland, point	hòʔy
1.35	wave	weʔy
1.352	tide	
1.353	lowtide	hàpè
1.354	hightide	henwe
1.36	river, stream, brook	šikèʔn
1.362	whirlpool	kˀ-è-očerin
1.37	spring, well	ḳˀà
1.38	swamp	ḳˀàtn
1.39	waterfall	k-warn
1.41	woods, forest	hèrṣḳn
1.42	tree (cf 08.600)	winči
1.43	wood	winči
1.44	stone, rock	yahr
1.45	earthquake	
1.51	sky	šoʔn
1.52	sun	k-re-nn
1.53	moon	k-re-èn
1.54	star	telu
1.55	lightning	
1.56	thunder	ʔoneri
1.57	lightning (as striking)	axipè-
1.58	storm	t-è-awn; yuneèn
1.59	rainbow	čalpi
1.61	light (noun)	enuḳ
1.62	darkness	tˀèh
1.63	shade, shadow	
1.64	dew	
1.71	air	
1.72	wind	šinu
1.73	cloud	šoʔn ša
1.74	fog	pàhl ʔay
1.75	rain (noun)	čalwn
1.76	snow (noun)	xòhš
1.77	ice	ṣètr
1.78	weather	òlpi
1.81	fire	xàhwḳˀ-n
1.82	flame (noun)	čalwetn
1.83	smoke (noun)	teʔn
1.84	ashes	ʔ-è-apl
1.841	embers	kar
1.851	burn (vb trans)	m-tˀàʔtˀè
1.852	burn (vb intrans)	yelwetè; wòmke
1.86	light, kindle, ignite	ṣ-čèxè
1.861	extinguish	m-šoxè
1.87	match (noun)	
1.88	firewood	xàhwḳˀ
1.89	charcoal	kar
2.1	person, human being	čonn
2.21	man (vs. woman)	čonn
2.22	woman	naʔ
2.23	male	hoʔr
2.24	female	čèyuwn
2.25	boy	
2.251	young man (adolescent)	maʔrṣ
2.26	girl	
2.261	young woman (adolescent)	maʔrṣ-i
2.27	child	tˀelḳn
2.28	infant, baby	h-aʔwlčè-n
2.31	husband	ṣè
2.32	wife	naʔ
2.33	marry	košn
2.34	marriage, wedding	
2.341	divorce	
2.35	father	ʔàynn
2.36	mother	ahm
2.37	parents	ʔòn ʔàynn
2.38	married man	
2.39	married woman	
2.41	son	lalʔ
2.42	daughter	tˀamn
2.43	offspring (son or daughter)	nam
2.44	brother	ḳayin
2.444	older brother	ohrek
2.445	younger brother	aʔč
2.45	sister	nahḳn
2.454	older sister	ohrḳan
2.455	younger sister	aʔn
2.456	sibling	
2.458	twins	
2.46	grandfather	hòu
2.461	old man	tanuʔ
2.47	grandmother	hòn
2.471	old woman	tanuʔ apˀn
2.48	grandson	arèmḳ-r
2.49	granddaughter	arèmḳ-r
2.51	uncle	
2.511	mother's brother	čèʔ
2.512	father's brother	poʔtˀ
2.52	aunt	
2.521	mother's sister	poʔn
2.522	father's sister	ḳˀàn
2.53	nephew	ʔanenḳˀ
2.54	niece	ʔanxin
2.55	cousin	ḳayin
2.56	ancestors	howenn
2.57	descendants	nam
2.61	father-in-law (of a man)	ḳˀaunkenn
2.611	father-in-law (of a woman)	ḳˀaunkenn
2.62	mother-in-law (of a man)	arèmḳ-ṣ-n
2.621	mother-in-law (of a woman)	arèmḳ-ṣ-n
2.63	son-in-law (of a man)	ḳˀaunkenn
2.631	son-in-law (of a woman)	ḳˀaunkenn
2.64	daughter-in-law (of a man)	arèmḳ-ṣ-n
2.641	daughter-in-law (of a woman)	arèmḳ-ṣ-n
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	harne lòʔtˀ
2.76	widow	m-arnuw
2.77	widower	m-arnuw
2.81	relatives, kinsmen	ḳàr-i
2.82	family	ḳàr-i
2.91	I	y-ah
2.92	you (singular)	m-ah
2.93	he/she/it	
2.94	we	y-ko-ah-y
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	m-ah-y
2.96	they	
3.11	animal	
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	šèmi en
3.16	pasture	tˀohr-n
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	čači
3.52	cock, rooster	
3.54	hen	
3.55	chicken	
3.56	goose	
3.57	duck	ḳàhn, tˀàʔri, haʔtˀu
3.58	nest	ʔàhwi
3.581	bird	čači
3.582	seagull	koleʔn
3.583	heron	inuḳ ḳˀoḳˀ
3.584	eagle	ḳehx
3.585	hawk	č-è-etl
3.586	vulture	kˀòyin-ti; ḳˀèl ḳayin
3.591	bat	oḳˀlštaʔn
3.592	parrot	kˀerpr
3.593	crow	kˀeleln; k-leʔw
3.594	dove	hèu-ṣàʔ-tˀe-n
3.596	owl	k-sankˀòhn; š-è-ètˀ(u); k-loṣtmn
3.61	dog	wisnʔ; šàhlki
3.614	rabbit	
3.62	cat	
3.622	opossum	
3.63	mouse, rat	k-yàtin
3.65	fish	tapl
3.652	fin (dorsal)	ḳˀeyin
3.653	fishscale	kapr-tè
3.654	gill	
3.655	shell	halpˀ
3.661	shark	k-samnḳˀ wisnʔ
3.662	porpoise, dolphin	
3.663	whale	očn
3.664	stingray	
3.665	freshwater eel	tˀahpi
3.71	wolf	
3.72	lion	
3.73	bear	
3.74	fox	wàhṣ
3.75	deer	
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	haʔpn
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	
3.815	scorpion	
3.816	cockroach	k-horitm
3.817	ant	
3.818	spider	čin pax-tè-n
3.819	spider web	
3.82	bee	
3.821	beeswax	
3.822	beehive	
3.823	wasp	pòhsan
3.83	fly	
3.831	sandfly (midge), gnat	
3.832	mosquito	teʔl
3.84	worm	č-è-apl
3.85	snake	
3.91	firefly	
3.92	butterfly	k-hòlèlʔ; te èṣ
3.93	grasshopper	
3.94	snail	č-è-awitṣ
3.95	frog	
3.96	lizard	ḳˀèlpl
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	čou
4.12	skin, hide	hòl
4.13	flesh	yèpr
4.14	hair (head)	ahle
4.142	beard	ʔahṣ čèx
4.144	body hair	čèx
4.145	pubic hair	
4.146	dandruff	
4.15	blood	wàʔr
4.151	vein, artery	xam
4.16	bone	ḳˀoʔ
4.162	rib	parèn
4.17	horn	hòʔṣ ḳˀoʔ
4.18	tail	ʔoš
4.19	back	hàtèṣḳn
4.191	spine	m-è-ayin
4.2	head	ahle-tˀàʔ
4.201	side of head, temple	ḳˀehl
4.202	skull	ahle k-ʔàlpˀ
4.203	brain	kˀoyeʔri
4.204	face	kˀoš
4.205	forehead	ʔòhsr
4.207	jaw	ʔahšl
4.208	cheek	h-è-onḳˀn
4.209	chin	ṣèḳˀn
4.21	eye	otr
4.212	eyebrow	hemṣḳʔn
4.213	eyelid	hem
4.214	eyelash	ʔòyi čèx
4.215	blink	
4.22	ear	sin
4.221	earlobe	
4.222	earwax	
4.23	nose	ul
4.231	nostril	ul ḳˀèl
4.232	mucus (nasal)	ṣètl
4.24	mouth	k-àṣ-ḳn
4.241	beak	ur
4.25	lip	sim
4.26	tongue	čal
4.27	tooth	hor
4.271	gums	hòrṣḳn
4.272	molartooth	
4.28	neck	òhtˀ
4.281	nape of neck	kˀotiḳn
4.29	throat	ič
4.3	shoulder	kˀòyin
4.301	shoulderblade	tˀeuḳˀ-n
4.302	collarbone	
4.31	arm	ṣel
4.312	armpit	ḳˀòlṣḳn
4.32	elbow	tˀeyštr
4.321	wrist	čin k-pˀax
4.33	hand	čin
4.331	palm of hand	čeyi
4.34	finger	tèr
4.342	thumb	tèr kohrḳa
4.344	fingernail	kˀaw
4.345	claw	
4.35	leg	hali
4.351	thigh	is
4.352	calf of leg	tòhḳˀn
4.36	knee	ḳˀahči
4.37	foot	hal-yeʔn
4.371	ankle	hal-yeʔn k-pˀax
4.372	heel	tˀehr
4.374	footprint	yu
4.38	toe	tèr
4.392	wing	s-è-ètr ḳˀeyin
4.393	feather	s-è-ètr
4.4	chest	ḳˀèytˀ
4.41	breast (of woman)	čètˀen
4.412	nipple, teat	ṣèʔntm
4.42	udder	
4.43	navel	ḳèl
4.44	heart	tol
4.441	lung	xàmi
4.45	liver	ḳàʔyi
4.451	kidney	àʔtˀu
4.452	spleen	xam
4.46	stomach	x-è-ètˀ
4.461	intestines, guts	pˀàni; čòʔwl
4.462	waist	pˀàtiḳn
4.463	hip	kòyn
4.464	buttocks	čohntenn; pˀ-è-àl
4.47	womb	ḳˀòʔy
4.49	testicle	èl
4.492	penis	šèʔ
4.51	breathe, breath	xòxè
4.52	yawn, gape	č-è-àsè
4.521	hiccough	š-è-àkerte
4.53	cough	tane
4.54	sneeze	čòhw w-ye
4.55	perspire	pèotxe
4.56	spit	pèotˀè
4.57	vomit	kòri-čè
4.58	bite	so
4.59	lick	ʔàxetˀe
4.591	dribble	welxè
4.61	sleep	miṣteʔ
4.612	snore	ul yer
4.62	dream	ṣ-kˀohr
4.63	wake up	kˀohčè
4.64	break wind	xòʔ
4.65	urinate	ašn
4.66	defecate	ṣàʔ
4.67	have sexual intercourse	košn
4.68	shiver	tˀentèr
4.69	bathe	ʔòčè
4.71	beget (of father)	
4.72	born (to be)	ṣ-arè
4.73	pregnant	m-hane; ʔàyen
4.732	conceive	m-hane
4.74	live, living, life	wa
4.75	die, dead	w-ličè; čeṣke
4.751	drowned	čòhwn t-tˀe
4.76	kill	mateʔ
4.77	corpse	w-è-otn
4.78	bury (the dead)	ax-mètˀel
4.79	grave, tomb	
4.81	strong, mighty, powerful	sòrè
4.82	weak	čou ʔočè
4.83	well, health	pˀàʔ
4.84	sick, sickness	kwaki t-hà
4.841	fever	àṣ toxè
4.842	goiter	ṣèpn kˀatèwr tàhpr
4.843	cold (catarrh)	ṣètl
4.85	wound, sore	čè
4.852	bruise	
4.853	swelling	ṣen e
4.854	itch	ʔòčel
4.855	blister	
4.856	boil (noun)	tˀòʔ-n
4.857	pus	tˀòʔ-l
4.858	scar	loyti
4.86	cure, heal	sòhymxe
4.87	physician	xoʔ-nn
4.88	medicine, drug	mà-t-šinn
4.89	poison	
4.91	tired, weary	tawxe; ʔočke
4.912	rest	meh
4.92	lazy	ʔoten; čaʔčè
4.93	bald	ʔarke
4.94	lame	hè witè
4.95	deaf	hoʔṣ-ṣitèl
4.96	mute	àṣ-ṣitèl
4.97	blind	w-ʔàykò
4.98	intoxicated	ʔoyiḳe
4.99	naked, bare	kò-w
5.11	eat	tˀe
5.12	food	
5.121	cooked	
5.122	raw	čàhnèke
5.123	ripe	màčè
5.124	green, unripe	čàlxè
5.125	rotten	wàčè, wal
5.13	drink	čètˀe
5.14	hunger	ḳàr hayne
5.141	famine	
5.15	thirst	čòličè
5.16	suck	čètˀe-r
5.18	chew	čahmke
5.181	swallow	ʔočè
5.19	choke	
5.21	cook	m-toxè
5.22	boil (vb)	wereʔ
5.23	roast, fry	
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	
5.27	kettle	
5.28	pan	
5.31	dish	tˀeuḳˀ
5.32	plate	tˀeuḳˀ
5.33	bowl	ʔàhwen
5.34	pitcher, jug	tˀòhḳˀò
5.35	cup, drinking vessel	ʔàhwen
5.36	saucer	
5.37	spoon	
5.38	knife	pˀiyi
5.39	fork	
5.391	tongs	laʔkel
5.41	meal (a)	xatˀe
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	ahče
5.47	sieve, strain	meʔ
5.48	scrape	kˀarye; xàʔm
5.49	stir, mix	
5.51	bread	
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	xohketˀè
5.57	mill	
5.58	mortar	k-tˀewn
5.59	pestle	čèʔmiʔn
5.61	meat	yèpr
5.63	sausage	xam
5.64	soup, broth	
5.65	vegetables	
5.66	bean	
5.7	potato	
5.71	fruit	
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	k-òʔl
5.791	grease, fat	òʔl-n
5.81	salt	
5.82	pepper	
5.821	chili pepper	
5.84	honey	
5.85	sugar	
5.86	milk (noun)	
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	kòšḳr
5.97	egg	èl
5.971	egg yolk	ʔèhn
6.11	put on (clothes)	àṣ-ketˀè
6.12	clothing, clothes	ʔòli
6.13	tailor	
6.21	cloth	
6.22	wool	pax
6.23	linen, flax	
6.24	cotton	
6.25	silk	
6.27	felt	
6.28	fur	hòl
6.29	leather	hòl; soʔ
6.31	spin	
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	ʔo
6.36	needle	moʔ
6.37	awl	
6.38	thread	yux
6.39	dye	
6.41	cloak	ʔòli
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	kòy h-atˀn
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	xamniʔ
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	melàn
6.57	belt, girdle	pˀaʔten; wahtenn
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	čehmx; čeḳool
6.75	necklace	ḳˀòhtˀ
6.76	bead	
6.77	earring	
6.78	headband, headdress	ḳˀ-è-òčeln; poʔr
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	ʔomčèn
6.92	brush	
6.921	braid	ʔo
6.93	razor	
6.94	ointment	at-mètˀè
6.95	soap	
6.96	mirror	
7.11	dwell, live	tˀaspe
7.12	house	kawi
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	haʔynn
7.21	room	
7.22	door, gate	
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	wòhwmen
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	xèn
7.421	pillow	ḳˀoʔmen en
7.422	blanket	ʔòli
7.43	chair	
7.44	table	
7.45	lamp, torch	šèu-tˀ
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	tˀahy
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	elenn
7.57	board	x-è-èpˀn
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	
8.16	fence	
8.17	ditch	yeʔri; ṣeʔtl
8.21	plow	
8.212	furrow	
8.22	dig	
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	
8.32	mow, reap	ṣ-ḳˀòhtè
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	tàhyuʔ
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	
8.51	grass	xòšl
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	
8.54	root	hari
8.55	branch	ḳˀèl
8.56	leaf	ḳˀèl
8.57	flower	
8.6	tree	winči
8.61	oak	
8.62	beech	kyènyuwn
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	ʔoṣtaʔy
8.73	tree trunk	winči ò
8.74	forked branch	ḳʔàṣ
8.75	bark	šèu-tˀ
8.76	sap	kòšḳr
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	tehr; wòh; pòʔtàn; k-yohkenn
9.11	do, make	èhḳe; m-yèl
9.12	work	ḳàr èhḳe
9.14	bend	ʔečer
9.15	fold	m-ʔotè
9.16	tie, bind	atˀe
9.161	untie	
9.18	chain	
9.19	rope, cord	ḳˀahyi
9.192	knot (noun)	tàhpr
9.21	strike (hit, beat)	hà
9.211	pound with fist	
9.22	cut	pˀa
9.221	cut down	w-a
9.222	chop, hew	tˀeyḳe
9.223	stab	
9.23	knife	pˀiyi
9.24	scissors, shears	
9.25	ax	òčèrèn
9.251	adze	
9.26	break	nam
9.261	broken	ʔor
9.27	split	pˀa
9.28	tear	ahče
9.29	flay, skin	soʔ
9.31	rub, wipe	ʔàxè
9.32	stretch	pˀèyè
9.33	pull	
9.34	spread out	ay
9.341	hang up	m-tˀam; m-wexe
9.342	press	at-nèʔ
9.343	squeeze, wring	at-nèʔ
9.35	pour	m-ḳˀà; ay-pèr
9.36	wash	ʔòčèʔ
9.37	sweep	
9.38	broom	
9.422	tool	ʔaymn ohn
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	m-tˀòʔ
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	
9.75	weave, plait	ʔo
9.76	basket	taʔyyu
9.77	mat	
9.771	rug	
9.78	netbag	šèu
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	k-ʔaytr; kòri; kar
9.89	paint (vb)	at-mètˀè
10.11	move	aʔi, hàʔ
10.12	turn over	m-ʔečeryè
10.13	turn around	ʔečeryè
10.14	wind, wrap	ʔečer
10.15	roll	
10.16	drop (vb)	m-yèe
10.17	twist	ʔečer
10.21	rise	ʔay-neʔ
10.22	raise, lift	àʔwsè
10.23	fall	w-hene; w-yèe; w-a
10.24	drip	tˀeyšn
10.25	throw	ye
10.252	catch (ball)	hèčè
10.26	shake	ṣene; šine
10.32	flow	ḳˀà
10.33	sink	ḳˀomḳeče; ʔàyen-xe
10.34	float	
10.35	swim	m-yew
10.351	dive	kˀoxe; otxe
10.352	splash	yàʔwe
10.36	sail (vb)	
10.37	fly (vb)	re
10.38	blow	xòx-ye; hayen
10.41	creep, crawl	hehče
10.412	kneel	
10.413	crouch	oruḳn
10.42	slide, slip	ay-tèrè
10.43	jump, leap	čin-eʔ; hali-teʔ
10.431	kick	
10.44	dance	wexè; loxe
10.45	walk	čee
10.451	limp	hèwitè
10.46	run	okèʔ
10.47	go	xe
10.471	go up	ḳˀomeʔ
10.472	climb	xohr
10.473	go down	ʔèhḳ xe; war-pè
10.474	go out	w-enʔ
10.48	come	xe
10.481	come back	xe
10.49	go away, depart	w-enʔ; yoh-xe
10.491	disappear	ʔàmye
10.51	flee	wayer; wayeʔ; čin-ʔ
10.52	follow	àyṣ xe
10.53	pursue	ʔoker
10.55	reach, arrive	exè
10.56	approach	wèntà
10.57	enter	àṣ-ḳ-xe
10.61	carry (bear)	ʔor-yè; w-hàʔ
10.612	carry-in-hand	
10.613	carry-on-shoulder	haḳe; ʔàtèn; ḳˀàṣ-m
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	ṣ-xe
10.63	send	m-ʔol
10.64	lead (vb)	haʔymṣ e
10.65	drive	
10.66	ride	
10.67	push, shove	amnʔ
10.71	road	wax
10.72	path	
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	yèni; powetˀn
10.832	outrigger	
10.84	raft	
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	m-aykel
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	
11.12	own, possess	ma; we
11.13	take	šè
11.14	seize, grasp	ʔàmče
11.15	hold	we; šè
11.16	get, obtain	
11.17	keep, retain	we
11.18	thing	ḳàr
11.21	give	ye
11.22	give back	m-yoh-xe
11.24	preserve, look after	m-šoʔ
11.25	save, rescue	wahn m-ṣe
11.27	destroy	tˀàʔsè
11.28	harm, injure, damage	hà
11.31	seek, look for	yo; w-hàynʔ
11.32	find	èwʔ
11.33	lose	w-àʔytè
11.34	release, let go	àʔytè
11.43	money	
11.44	coin	
11.51	rich	
11.52	poor	ʔàlòw
11.53	beggar	w-ʔèyè
11.54	avaricious, stingy	
11.61	lend	ṣ-xáw
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	
11.82	sell	
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	ḳˀèw
11.92	weigh	
12.1	after	ʔowr
12.11	behind	ʔàtn
12.2	beside	sèx; hòṣ; àʔw
12.3	down, below	
12.4	before	hàw
12.41	front	hàw
12.5	inside, in	àṣ; ʔàwuṣ
12.6	outside	harnik
12.7	under	àmṣ
12.8	up, above	ax; at; ʔè
12.11	place	
12.12	put	m-ʔoyʔ; aʔy; miʔčè
12.13	sit	pe
12.14	lie down	xa
12.15	stand	ʔay
12.16	remain, stay	ʔoyʔ
12.17	remains, left overs	w-arnuw; kˀòwrḳn
12.21	collect, gather	ṣ-ḳˀòhtè
12.212	pick up	ṣ-ḳˀòhtè
12.213	pile up	
12.22	join, unite	wiyi wenḳn
12.23	separate	àʔwsè
12.232	divide	pˀa; tˀeyḳe
12.24	open	àṣ-yeʔ
12.25	shut, close	ʔoxè
12.26	cover	kˀoxe; axe
12.27	hide, conceal	ṣ-mètˀè
12.31	high	čaʔwen
12.32	low	tˀeleʔ; tiše
12.33	top	kˀoṣ; en
12.34	bottom	ḳˀòn
12.35	end	ur
12.352	pointed	čàtèr
12.353	edge	sim-ḳn
12.36	side	sèx; hòṣ; àʔw
12.37	middle, center	ʔàr; at-tek
12.41	right (side)	šòʔw
12.42	left (side)	ʔanik
12.43	near (adv)	manek
12.44	far (adv)	tohni
12.45	east	m-hòhtè; m-ḳˀòn
12.46	west	ʔàtn; knène-ḳr
12.47	north	òḳn; wòmṣḳn
12.48	south	i ʔàh; wòuḳn
12.53	grow	čaʔwen
12.54	measure	
12.541	span, fathom	
12.55	large, big	àṣ-čou; unker
12.56	small, little	tˀeplwè
12.57	long	w-ʔoy
12.58	tall	t-hòu
12.59	short	tišè
12.61	wide, broad	aytike
12.62	narrow	àṣ-tèr
12.63	thick (in dimension)	čè; unker
12.65	thin (in dimension)	tel; čeʔwel
12.67	deep	yuyin
12.68	shallow	hàhyeʔ
12.71	flat	čeeḳe
12.73	straight	hòṣketˀè
12.74	crooked	ḳˀ-è-onke
12.75	hook	kˀaw-ḳn
12.76	corner	ḳˀòlu-ḳn
12.77	cross	
12.78	square	
12.81	round	amitèr
12.82	circle	amitèr-n
12.83	sphere, ball	toker; čahto
12.84	line	tˀàʔrin
12.85	hole	moʔ
12.92	like, similar	wè
12.93	change	
13.0	zero, nothing	
13.1	one	s-è-os
13.2	two	s-è-oki
13.3	three	ṣ-è-àwken
13.4	four	kˀòhni sèoki
13.5	five	
13.6	six	kˀòhni ṣ-è-àwken
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	maxeṣ
13.15	much, many	ḳˀàr
13.16	more	àʔw
13.17	little (quantity), few	k-aʔč
13.18	enough	teʔ
13.181	some	ʔèhḳ
13.19	multitude, crowd	wàṣkitè
13.21	full	ṣàrè
13.22	empty	
13.23	part, piece	
13.24	half	atka
13.33	alone, only	miyen; hòw
13.34	first	kohrk
13.35	last	own
13.36	second	s-è-oki-s
13.37	pair	ʔòn
13.38	two times	s-è-oki-s
13.42	third	ṣ-è-àwken-is
13.44	three times	
14.11	time	
14.12	age	
14.13	new	maʔḳà
14.14	young	maʔ čaʔwen
14.15	old	haʔxe
14.16	early	
14.17	late	
14.18	now	maʔ
14.19	immediately	k-hemten
14.21	swift, fast, quick	čeyeḳˀ
14.22	slow	k-làyu
14.23	hasten, hurry	čeyeḳˀ xe
14.24	retard, delay	
14.25	begin, beginning	eče; em
14.252	last, endure	wa
14.26	end (temporal)	
14.27	finish	yèwl
14.28	cease, stop	ày ʔoyʔ
14.29	ready	
14.31	always	hànṣ
14.32	often	k-hemten; k-wèytu
14.33	sometimes	sinṣ
14.331	soon	k-hemten
14.332	long-time (for a)	la orèk; nani
14.34	never	ninṣ
14.35	again	kˀòn
14.41	day	
14.42	night	x-è-ankˀn
14.43	dawn	yohrxi
14.44	morning	maʔḳˀòn
14.45	noon, midday	
14.451	afternoon	
14.46	evening	ṣ-tˀèʔxe
14.47	today	ana krenn k-amṣ
14.48	tomorrow	maʔḳˀòn
14.481	day-after-tomorrow	nòhrè
14.49	yesterday	akna hàyk k-amṣ
14.491	day-before-yesterday	nak
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	
14.73	year	
14.74	winter	x-è-òš-iḳn
14.75	spring	yo čòʔwṣḳn
14.76	summer	ʔelisḳn
14.77	autumn	ḳˀ-è-òmn-ken
14.78	season	hày-ḳn
15.21	smell (vb intrans)	
15.212	sniff	
15.22	smell (vb trans)	ṣ-we
15.25	fragrant, good smelling	sinu
15.26	stinking, bad smelling	wàčè
15.31	taste	m-xà
15.35	sweet	màčè
15.36	salty	
15.37	bitter	čàlxe
15.38	acid, sour	čàlxe
15.39	brackish	
15.41	hear	yo
15.42	listen	yo
15.44	sound, noise	
15.45	loud	ʔom; ṣòʔ
15.46	quiet, silence	čou tawe
15.51	see	ahyḳe
15.52	look, look at	ahyḳe
15.55	show	m-yohrxe
15.56	shine	aypˀèl
15.57	bright	aypˀèl
15.61	color	
15.62	light (in color)	ṣèhkel
15.63	dark (in color)	pˀàr
15.64	white	ṣòʔl
15.65	black	pˀàr
15.66	red	òtè; pòʔtè
15.67	blue	
15.68	green	tˀoh-r; pòʔtè-r
15.69	yellow	tˀoh-l; pòʔtè-l
15.71	touch	en-ḳ šè
15.712	pinch	ʔateʔ
15.72	feel	
15.74	hard	ʔoč eče
15.75	soft	k-làyu
15.76	rough	čou tˀam
15.77	smooth	aypˀèl; ax-ketˀè
15.78	sharp	wičè
15.79	blunt, dull	
15.81	heavy	ʔàyèn
15.82	light (in weight)	
15.83	wet, damp	òʔltxe
15.84	dry	hàpè
15.85	hot	toxè; ṣ-čèxè
15.851	warm	kawʔ
15.86	cold	čàrxe
15.87	clean	ʔà
15.88	dirty, soiled	čalki
15.89	wrinkled	ʔotè
16.11	soul, spirit	k-àṣ-pin
16.15	surprised, astonished	kˀoši-ḳr; èwxe
16.18	good fortune, luck	
16.19	misfortune, bad luck	k-hàmki
16.23	joyful, glad, happy	ʔomlye
16.25	laugh	wi
16.251	smile	k-max wi
16.26	play	tˀereʔ
16.27	love	hayne
16.29	kiss	čètˀe
16.3	embrace	ʔàm-če
16.31	pain	čàlxi
16.32	grief, sorrow, sadness	pˀàwe-l
16.33	anxiety, worry	šoʔwi
16.34	regret, be sorry	tol yipè
16.35	pity	ahxe
16.37	cry, weep	ʔowl-xe
16.38	tear (noun)	ʔowl-kˀaʔ
16.39	groan	pˀàwe-ʔ
16.41	hate	ṣ-ličè
16.42	anger	yeteʔ
16.44	envy, jealousy	xàw nòrè
16.45	shame (noun)	ʔorpe
16.48	proud	čiʔ
16.51	dare	
16.52	brave	
16.53	fear, fright	wanyun
16.54	danger	
16.62	desire, want	hayne
16.622	choose	ṣ-hòrṣtè
16.63	hope	kˀown
16.65	faithful	
16.66	true	šòʔw
16.67	lie, tell lies	leḳe
16.68	deceit	m-ḳˀòʔtè
16.69	forgive	ahxe
16.71	good	hane; k-wan oličè
16.72	bad	ʔaymer
16.73	right, correct	ʔènyè; pˀàʔ
16.74	wrong	àyruḳe
16.76	fault	nàuḳ
16.77	mistake, error	àyruḳe
16.78	blame	kˀòʔwen
16.79	praise	yawen
16.81	beautiful	oličè
16.82	ugly	yipè
16.83	greedy	čètˀe-r
16.84	clever	tol yorwe
17.11	mind	
17.13	think (= reflect)	xowen
17.14	think (= be of the opinion)	mè
17.15	believe	
17.16	understand	yo
17.17	know	ayker
17.171	guess	
17.172	imitate	m-na
17.18	seem	wè
17.19	idea, notion	
17.21	wise	tol yore
17.22	foolish, stupid	tol àʔkè
17.23	insane, crazy	ahle yipè
17.24	learn	ayker-xe
17.242	study	
17.25	teach	ʔayʔoryè
17.26	pupil	
17.27	teacher	ʔayʔoryè-nn
17.28	school	
17.31	remember	xomen
17.32	forget	ṣ-wàyyuw
17.34	clear, plain	
17.35	obscure	
17.36	secret	sèuḳn
17.37	sure, certain	ṣek
17.38	explain	ṣ-yer
17.41	intention, purpose	
17.42	cause	nàuḳe; m-
17.43	doubt	
17.44	suspect	
17.441	betray	ʔòše
17.45	need, necessity	àʔwi
17.46	easy	
17.47	difficult	
17.48	try, attempt	eče
17.49	way, manner	
17.51	and	wày
17.52	because	hày
17.53	if	hày
17.54	or	
17.55	yes, affirmative	èeʔ
17.56	no, negative	taw
17.61	how?	
17.62	how many?	
17.63	how much?	
17.64	what?	h-uneṣ
17.65	when?	kiṣ ḳ haʔyuk
17.66	where?	kiṣ
17.67	which?	
17.68	who?	k-uneṣ
17.69	why?	w-h-uneṣ wàhy
18.11	voice	ṣèpˀn
18.12	sing	yewi
18.13	shout, cry out	wà-yer; wà-ḳˀe
18.15	whisper	
18.16	mumble	w-tˀe
18.17	whistle	koteʔ
18.18	shriek, screech	
18.19	howl	wà-yer
18.21	speak, talk	yohd̶èʔ
18.211	stutter, stammer	
18.22	say	yer; ʔàr
18.221	tell story	xowen
18.222	speech (make a)	
18.23	silent (be)	čahn w pe; àʔkè
18.24	language	čahn
18.26	word	čahn
18.28	name	yo
18.31	ask (question, inquire)	m-yer-ne
18.32	answer	ʔoyn yer
18.33	admit, confess	
18.34	deny	ṣ-niʔ
18.35	ask, request	w-ʔè
18.36	promise	
18.37	refuse	ṣ-niʔ
18.38	forbid	
18.39	rebuke, scold	èhḳe
18.41	call (=summon)	w-ʔè
18.42	call (=name)	yo yà
18.43	announce	àṣ yer
18.44	threaten	
18.45	boast	m-ʔà
18.51	write	
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	
19.17	boundary	
19.21	people (populace)	silḳʔ-nam-n
19.23	tribe, clan	
19.24	chief, chieftain	haʔxe-nn
19.25	staff, walking stick	lèwl
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	ṣ-yer; ṣ-ʔàr
19.46	obey	wèn
19.47	let, permit	m-
19.51	friend, companion	čou; pax; wari
19.52	enemy	
19.54	neighbor	ʔaṣḳa
19.55	stranger	
19.56	guest	
19.57	host	
19.58	help, aid	k-ʔèhḳ iḳ xe
19.59	hinder, prevent	ḳalm ʔeče; oxel
19.61	custom	
19.62	strife, quarrel	ṣe
19.63	conspiracy, plot	
19.65	meet	èwʔ
19.72	prostitute	ṣelyuwn
20.11	fight (vb)	ṣe
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	ʔelʔ
20.22	club	
20.222	battle-ax	
20.23	sling	šinḳaʔy
20.24	bow	hàʔ
20.25	arrow	yahn
20.26	spear	
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	hà
20.44	defend	ʔòx hal m-ʔeče
20.45	retreat	warne
20.46	surrender	
20.47	captive, prisoner	tˀàsè
20.471	guard, sentinel	hèčè
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	ʔoʔye-nn; tˀeʔemke-nn
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	šèu
20.55	fish trap	
20.56	bait	
20.61	hunt	hòʔyi-pè
20.62	shoot	kˀomčè
20.63	miss (target)	àyruḳe
20.64	trap (noun)	teʔy
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	kˀòʔwen
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	nàuḳe
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	mateʔ
21.43	adultery	
21.44	rape	čin k šèy
21.46	arson	wòmke
21.47	perjury	
21.51	steal	xami
21.52	thief	ohrtˀe
22.11	religion	
22.12	God	
22.13	temple, church	haʔynn
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	xo-ʔ
22.43	sorcerer, witch	xoʔ-nn; xoʔ-en
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	wer-wer-n
