entry_id	trans_english	Selkup_Phonemic
1.1	world	mir̃
1.21	earth, land	təttɨ
1.212	earth=ground, soil	čʸu
1.213	dust	tuspo
1.214	mud	tam
1.215	sand	ḳor̃a
1.22	mountain, hill	maḳḳa; ḳə
1.222	cliff, precipice	- -
1.23	plain, field	nur̃ḳɨlʸ təttɨ
1.24	valley	- -
1.25	island	mar̃kɨ
1.26	mainland	- -
1.27	shore	ḳanɨk
1.28	cave	- -
1.31	water	üt
1.32	sea	mor̃æ; čʸɔntɨs
1.322	calm (of sea)	sümɨkɨtɨlʸ
1.323	rough (of sea)	sümɨsɨmɨlʸ
1.324	foam	šʸi
1.329	ocean	- -
1.33	lake	to
1.34	gulf, bay	ḳalsɨ
1.341	lagoon	- -
1.342	reef	- -
1.343	headland, point	soḳḳɨ ~ soḳ
1.35	wave	ḳɔmpɨ
1.352	tide	- -
1.353	lowtide	- -
1.354	hightide	- -
1.36	river, stream, brook	ḳoltɨ; kɨ; kɩkæ
1.362	whirlpool	pur̃ɨlʸta; küŋɨlʸ kolʸa
1.37	spring, well	ɔtɨr̃; tɛr̃ɨ
1.38	swamp	nʸar̃ɨ; lɨmpæ
1.39	waterfall	- -
1.41	woods, forest	mačʸɨ; sæḳḳɨ
1.42	tree (cf 08.600)	po
1.43	wood	po
1.44	stone, rock	pü
1.45	earthquake	- -
1.51	sky	nom
1.52	sun	čʸelɨ
1.53	moon	ir̃ætɨ
1.54	star	ḳišʸḳæ
1.55	lightning	nuttü
1.56	thunder	ḳɔn
1.57	lightning (as striking)	nuttü
1.58	storm	pusḳa; mɛr̃ḳɨlʸpalʸčʸa
1.59	rainbow	nuttaŋkɨ; ḳɔttaŋkɨ
1.61	light (noun)	čʸelɨ
1.62	darkness	lɨpɨḳ
1.63	shade, shadow	ḳɛtɨ; tika
1.64	dew	čʸaptɨn üt
1.71	air	nut kɛy
1.72	wind	mær̃ḳɨ
1.73	cloud	nulʸ mar̃ḳɨ; tɩnolɨ
1.74	fog	čʸaptɨ
1.75	rain (noun)	sor̃ɨntæ
1.76	snow (noun)	sɨr̃ɨ
1.77	ice	ulḳa
1.78	weather	čʸelɨ
1.81	fire	tü
1.82	flame (noun)	tüšʸe
1.83	smoke (noun)	pur̃ḳɨ
1.84	ashes	šʸimɨ
1.841	embers	sičʸillakalʸa
1.851	burn (vb trans)	čʸotɨḳo
1.852	burn (vb intrans)	čʸɔpɨḳo
1.86	light, kindle, ignite	ačʸaltɨḳo
1.861	extinguish	ḳaptɨḳo
1.87	match (noun)	soypo ~ solʸpo
1.88	firewood	po
1.89	charcoal	polʸ sičʸi
2.1	person, human being	ḳum ~ ḳup
2.21	man (vs. woman)	ir̃a; ḳum; ḳumɨlʸ ḳum
2.22	woman	ima; imalʸ ḳum
2.23	male	ir̃alʸ
2.24	female	imalʸ
2.25	boy	iya
2.251	young man (adolescent)	ilʸmatɨlʸ ḳum
2.26	girl	nætælʸa; nætæk
2.261	young woman (adolescent)	nætæk; nætællaka
2.27	child	iya
2.28	infant, baby	iyalʸa
2.31	husband	ir̃atɨ
2.32	wife	imatɨ
2.33	marry	imaŋḳo; ir̃aŋḳo
2.34	marriage, wedding	- -
2.341	divorce	- -
2.35	father	əsɨ
2.36	mother	əmɨ
2.37	parents	əssɨitɨ
2.38	married man	imasɨmɨlʸ (ir̃a)
2.39	married woman	ir̃asɨmɨlʸ (ima)
2.41	son	iya ~ iyatɨ
2.42	daughter	nælʸa
2.43	offspring (son or daughter)	- -
2.44	brother	tɩmnʸa
2.444	older brother	mɛr̃ḳɨ tɩmnʸa
2.445	younger brother	kɨpa tɩmnʸa
2.45	sister	nenʸnʸa
2.454	older sister	mɛr̃ḳɨ nenʸnʸa
2.455	younger sister	kɨpa nenʸnʸa
2.456	sibling	tɛtɨčʸalʸ tɩmnʸa; tɛtɨčʸalʸ nenʸnʸa
2.458	twins	šʸittæḳɩlʸ
2.46	grandfather	ilʸčʸa
2.461	old man	ir̃a; ir̃aḳota; ir̃alɩpɨ
2.47	grandmother	imɨlʸa
2.471	old woman	imaḳota; imaḳotalɩpɨ
2.48	grandson	kətsan
2.49	granddaughter	kətsan
2.51	uncle	ilʸčʸa
2.511	mother's brother	tɩtæ; ilʸčʸa
2.512	father's brother	tɩmnʸa; ilʸčʸa
2.52	aunt	imɨlʸa
2.521	mother's sister	onʸa; imɨlʸa
2.522	father's sister	nenʸnʸa; imɨlʸa
2.53	nephew	kətsan
2.54	niece	kətsan
2.55	cousin	- -
2.56	ancestors	- -
2.57	descendants	- -
2.61	father-in-law (of a man)	əsɨlʸir̃a; ilʸčʸa; ḳənir̃a
2.611	father-in-law (of a woman)	ḳənir̃a
2.62	mother-in-law (of a man)	əmɨlʸima; imɨlʸa; imɨlʸalʸ ima
2.621	mother-in-law (of a woman)	imɨlʸalʸ ima
2.63	son-in-law (of a man)	kər̃mæ; ḳənɨk; šʸelɨ
2.631	son-in-law (of a woman)	šʸelɨ
2.64	daughter-in-law (of a man)	æmnæ
2.641	daughter-in-law (of a woman)	æmnæ
2.71	stepfather	əsɨku; apaku
2.72	stepmother	əmɨku
2.73	stepson	iyaku
2.74	stepdaughter	nælʸaku
2.75	orphan	čʸilʸalʸ
2.76	widow	ir̃akɨtɨlʸ ima
2.77	widower	imakɨtɨlʸ ir̃a
2.81	relatives, kinsmen	tɛtɨčʸa
2.82	family	iyalʸ mɔt; ḳumɨlʸ mɔt
2.91	I	man ~ mat
2.92	you (singular)	tan ~ tat
2.93	he/she/it	təp ~ təm
2.94	we	me
2.941	we (inclusive)	- -
2.942	we (exclusive)	- -
2.95	you (plural)	tɛ
2.96	they	təpɨn ~ təpɨt
3.11	animal	sur̃ɨm
3.12	male (adj)	ḳor̃ɨ
3.13	female (adj)	čʸektɨ
3.15	livestock	mɔtḳɨlʸ sur̃ɨlʸ mɨ
3.16	pasture	up
3.18	herdsman	ɔttɨntɨtɨy ḳum
3.19	stable, stall	sur̃ɨlʸ mɔt
3.2	cattle (bovine)	mɔtḳɨlʸ sur̃ɨlʸ mɨ
3.21	bull	ḳor̃ɨ
3.22	ox	- -
3.23	cow	sɨr̃ɨ
3.24	calf	tor̃nʸak
3.25	sheep	- -
3.26	ram	- -
3.28	ewe	- -
3.29	lamb	- -
3.32	boar	- -
3.34	sow	sɨpɨnʸčʸa
3.35	pig	- -
3.36	goat	- -
3.37	he-goat	- -
3.38	kid	- -
3.41	horse (equine)	čʸuntɨ
3.42	stallion	- -
3.44	mare	- -
3.45	foal, colt	- -
3.46	ass, donkey	- -
3.47	mule	- -
3.5	fowl	- -
3.52	cock, rooster	- -
3.54	hen	- -
3.55	chicken	- -
3.56	goose	töka
3.57	duck	šʸipa
3.58	nest	pitɨ; sur̃ɨlʸ pitɨ
3.581	bird	sur̃ɨm
3.582	seagull	ḳalʸlik
3.583	heron	- -
3.584	eagle	lɩmpɨ
3.585	hawk	muntaya
3.586	vulture	- -
3.591	bat	- -
3.592	parrot	- -
3.593	crow	ḳər̃æ
3.594	dove	- -
3.596	owl	piya
3.61	dog	kanak
3.614	rabbit	nʸoma
3.62	cat	koška
3.622	opossum	- -
3.63	mouse, rat	tama; mɛr̃ḳɨ tama
3.65	fish	ḳəlɨ
3.652	fin (dorsal)	
3.653	fishscale	lünʸčʸɨ
3.654	gill	tɔr̃
3.655	shell	kɛna
3.661	shark	- -
3.662	porpoise, dolphin	- -
3.663	whale	- -
3.664	stingray	- -
3.665	freshwater eel	- -
3.71	wolf	ɔtælʸ amɨr̃ɨlʸ sur̃ɨm; čʸumpɨna; talʸčʸɨsɨmɨlʸ
3.72	lion	- -
3.73	bear	ḳor̃ḳɨ
3.74	fox	loḳa
3.75	deer	ɔtæ
3.76	monkey	- -
3.77	elephant	- -
3.78	camel	- -
3.81	insect	tuk
3.811	louse	untɨ
3.812	nit (louse egg)	tur̃æ
3.813	flea	- -
3.814	centipede	- -
3.815	scorpion	- -
3.816	cockroach	- -
3.817	ant	kɨta
3.818	spider	otaya; poḳḳɨlʸ kota
3.819	spider web	otayat poḳḳɨ
3.82	bee	loḳæ
3.821	beeswax	- -
3.822	beehive	- -
3.823	wasp	loḳæ
3.83	fly	tɨpæ
3.831	sandfly (midge), gnat	nɩmɨr̃æ
3.832	mosquito	nɛnɨḳa
3.84	worm	tuk; neni
3.85	snake	šʸü
3.91	firefly	- -
3.92	butterfly	lontɨr̃æ
3.93	grasshopper	- -
3.94	snail	kɛna
3.95	frog	tɔmtæ
3.96	lizard	tüšʸi
3.97	crocodile, alligator	- -
3.98	turtle	- -
4.11	body	kəpɨ
4.12	skin, hide	ḳopɨ
4.13	flesh	məčʸɨ ~ wəčʸɨ
4.14	hair (head)	optɨ
4.142	beard	untɨlʸ ukɨ
4.144	body hair	- -
4.145	pubic hair	- -
4.146	dandruff	- -
4.15	blood	kəm
4.151	vein, artery	- -
4.16	bone	lə
4.162	rib	ḳötɨ
4.17	horn	ɔmtɨ
4.18	tail	talʸčʸɨ
4.19	back	moḳal
4.191	spine	moḳalɨlʸ lə
4.2	head	olɨ
4.201	side of head, temple	- -
4.202	skull	olɨllaka
4.203	brain	ḳümɨ
4.204	face	wəntɨ ~ məntɨ
4.205	forehead	ḳɔt
4.207	jaw	ɔḳɨlə; tɩmɨllaka
4.208	cheek	putɨl
4.209	chin	peptælʸ
4.21	eye	sayɨ
4.212	eyebrow	sayɨn üntɨlʸ tar̃
4.213	eyelid	sayɨn ḳanɨk
4.214	eyelash	sayɨt tar̃
4.215	blink	- -
4.22	ear	üŋkɨma; ḳo
4.221	earlobe	üŋkɨma pɔr̃ɨ
4.222	earwax	- -
4.23	nose	ɨntælʸ
4.231	nostril	ɨntælʸ mü
4.232	mucus (nasal)	ɨntælʸ üt
4.24	mouth	ɔŋ ~ ɔk
4.241	beak	ukɨ
4.25	lip	ɔŋɨttop
4.26	tongue	šʸe
4.27	tooth	tɩmɨ
4.271	gums	tɩmɨn kontɨ
4.272	molartooth	- -
4.28	neck	tɔšʸan
4.281	nape of neck	šʸuk
4.29	throat	soy
4.3	shoulder	ḳəḳpɔr̃ɨ; ḳəḳ
4.301	shoulderblade	šʸütɨkotɨ
4.302	collarbone	- -
4.31	arm	utɨ
4.312	armpit	ḳɔlɨnʸ
4.32	elbow	sɨŋtæt
4.321	wrist	- -
4.33	hand	utɨ
4.331	palm of hand	utɨt šʸe
4.34	finger	munɨ
4.342	thumb	ḳɔḳal
4.344	fingernail	ḳatɨ
4.345	claw	ḳatɨ
4.35	leg	topɨ
4.351	thigh	nælɨ
4.352	calf of leg	- -
4.36	knee	pulɨ
4.37	foot	topɨ; topɨn olɨ
4.371	ankle	kəčʸɨ
4.372	heel	lakčʸɨn
4.374	footprint	topɨn mɛttɨ
4.38	toe	munɨ
4.392	wing	kola
4.393	feather	tu
4.4	chest	kɨlɨ
4.41	breast (of woman)	kɨlɨ
4.412	nipple, teat	- -
4.42	udder	nima
4.43	navel	šʸönʸ
4.44	heart	sɩčʸɨ
4.441	lung	pɨkšʸa
4.45	liver	mɨtɨ
4.451	kidney	kalpanʸ
4.452	spleen	pitɨr̃sa
4.46	stomach	sɨlʸ mɨtɨ
4.461	intestines, guts	putɨ
4.462	waist	ḳəḳ; ḳəḳpɔr̃n
4.463	hip	pælɨ
4.464	buttocks	tas
4.47	womb	pučʸɨ; pučʸɨllaka
4.49	testicle	ɛŋ
4.492	penis	manɨ
4.51	breathe, breath	kɛyɨ
4.52	yawn, gape	ɔŋŋɨmpɨḳo
4.521	hiccough	polɨḳo; niḳtɨḳo
4.53	cough	ḳotar̃ḳo
4.54	sneeze	šʸiḳɨr̃ḳo; ḳɔttɨmpɨḳo
4.55	perspire	nelʸčʸikɨḳo
4.56	spit	sösɨmpɨḳo
4.57	vomit	tötkɨḳo
4.58	bite	satalḳo
4.59	lick	nʸuḳo
4.591	dribble	čʸapɨmpɨḳo
4.61	sleep	ḳontɨḳo
4.612	snore	r̃ɨḳɨmpɨḳo
4.62	dream	kütæptɨḳo
4.63	wake up	šʸitɨḳo
4.64	break wind	- -
4.65	urinate	püsuḳo
4.66	defecate	tüt
4.67	have sexual intercourse	ɛtɨḳo
4.68	shiver	tar̃ɨmpɨḳo
4.69	bathe	musɨltɨḳo
4.71	beget (of father)	ḳoḳo; ḳokkɨḳo
4.72	born (to be)	čʸelɨŋḳo
4.73	pregnant	pær̃ḳɨsɨmɨlʸ
4.732	conceive	iyasæ ɛḳo
4.74	live, living, life	ilɨḳo; ilɨptæ
4.75	die, dead	ḳuḳo; ilɨptækɨtɨlʸ; ḳupɨlʸ
4.751	drowned	ütḳɨn ḳupɨlʸ
4.76	kill	ḳətḳo
4.77	corpse	čʸapsɨt
4.78	bury (the dead)	ɩllæ meḳo
4.79	grave, tomb	lattar̃ čʸɔtp kečʸɨ
4.81	strong, mighty, powerful	or̃sɨmɨlʸ
4.82	weak	or̃kɨtɨlʸ; ɔlɨŋɨlʸ
4.83	well, health	mušʸkɨtɨlʸ; ḳütɨkɨtɨlʸ
4.84	sick, sickness	ḳütɨntɨy; ḳütɨ
4.841	fever	- -
4.842	goiter	- -
4.843	cold (catarrh)	- -
4.85	wound, sore	kɨr̃(ɨ)
4.852	bruise	- -
4.853	swelling	- -
4.854	itch	- -
4.855	blister	- -
4.856	boil (noun)	pən
4.857	pus	tɛ
4.858	scar	- -
4.86	cure, heal	lečʸɨŋḳo
4.87	physician	lekkar̃
4.88	medicine, drug	lekar̃salʸmɨ
4.89	poison	- -
4.91	tired, weary	nunɨčʸɨpɨlʸ
4.912	rest	nišʸḳɨlḳo
4.92	lazy	ɨŋkalta
4.93	bald	optɨkɨtɨlʸ
4.94	lame	ḳur̃alʸ; nʸor̃ḳalʸ
4.95	deaf	ḳokɨta; ḳokɨtɨlʸ
4.96	mute	ətɨkɨta; ətɨkɨtɨlʸ
4.97	blind	sayɨkɨta; sayɨkɨtɨlʸ
4.98	intoxicated	ütɨmpɨlʸ ḳum
4.99	naked, bare	nʸaŋɨčʸalʸ; nʸaŋɨčʸa
5.11	eat	amɨr̃ḳo
5.12	food	apsɨ
5.121	cooked	mušʸɨr̃ɨpɨlʸ
5.122	raw	čʸentalʸ
5.123	ripe	sočʸɨmpɨlʸ
5.124	green, unripe	ašʸšʸa sočʸɨmpɨlʸ
5.125	rotten	tɛpɨlʸ
5.13	drink	ütɨr̃ḳo
5.14	hunger	amna
5.141	famine	amna
5.15	thirst	pakkɨmɔtka
5.16	suck	nimḳo
5.18	chew	tutalḳo
5.181	swallow	polɨḳo
5.19	choke	ɨpḳɨlḳo; ɨpaḳo
5.21	cook	mušʸɨr̃ɨḳo
5.22	boil (vb)	mušʸɨr̃ɨḳo
5.23	roast, fry	pir̃ɨḳo
5.24	bake	pir̃ɨḳo
5.25	oven	šʸoḳɨr̃
5.26	pot, cooking vessel	- -
5.27	kettle	čʸi
5.28	pan	- -
5.31	dish	- -
5.32	plate	amɨr̃sa; tor̃ḳɨ
5.33	bowl	amɨr̃sa; tor̃ḳɨ
5.34	pitcher, jug	pakal
5.35	cup, drinking vessel	amɨr̃sa; tor̃ḳɨ; čʸɔšʸka
5.36	saucer	čʸɔšʸkan ɨlɨ
5.37	spoon	solak
5.38	knife	paŋɨ
5.39	fork	- -
5.391	tongs	tɨšʸšʸan
5.41	meal (a)	apsɨ
5.42	breakfast	čʸɔy
5.43	lunch	ḳar̃ɨlʸ apsɨ
5.44	dinner	čʸelɨlʸ apsɨ
5.45	supper	ütɨn apsɨ
5.46	peel	tɛšʸaŋḳo
5.47	sieve, strain	- -
5.48	scrape	natḳɨlḳo
5.49	stir, mix	kor̃pɨtḳo
5.51	bread	nʸanʸ ~ nʸay
5.53	dough	- -
5.54	knead	kor̃pɨtḳo
5.55	meal, flour	muka; por̃sa
5.56	crush, grind	kɨpɛmtɨḳa
5.57	mill	- -
5.58	mortar	- -
5.59	pestle	- -
5.61	meat	məčʸɨ ~ wəčʸɨ
5.63	sausage	- -
5.64	soup, broth	keni
5.65	vegetables	- -
5.66	bean	- -
5.7	potato	kar̃tofelʸ
5.71	fruit	- -
5.712	bunch	- -
5.75	fig	- -
5.76	grape	- -
5.77	nut	sɛtḳɨ
5.78	olive	- -
5.79	oil	ür̃
5.791	grease, fat	ür̃; čʸošʸ
5.81	salt	šʸæk ~ šʸæŋ
5.82	pepper	- -
5.821	chili pepper	- -
5.84	honey	- -
5.85	sugar	sɔkɨr̃
5.86	milk (noun)	nima
5.87	milk (vb)	par̃kɨlḳo; par̃kɛntɨḳo
5.88	cheese	- -
5.89	butter	ür̃
5.9	beverage, drink	- -
5.91	mead	- -
5.92	wine	nʸar̃ḳɨ üt
5.93	beer	- -
5.94	fermented drink	- -
5.97	egg	ɛŋ
5.971	egg yolk	- -
6.11	put on (clothes)	tokaltɨḳo
6.12	clothing, clothes	por̃ḳɨ
6.13	tailor	šʸütɨr̃ɨpɨlʸ kum; šʸütɨr̃ɨpɨlʸ ima
6.21	cloth	ḳampiy; lɨptɨk; künʸčʸɨ; ḳɔtɨr̃
6.22	wool	tar̃ɨlʸ lɨptɨk
6.23	linen, flax	- -
6.24	cotton	- -
6.25	silk	- -
6.27	felt	- -
6.28	fur	sur̃ɨt ḳopɨ
6.29	leather	ḳopɨ
6.31	spin	- -
6.32	spindle	- -
6.33	weave	- -
6.34	loom	- -
6.35	sew	šʸütɨr̃nḳo; šʸütḳo
6.36	needle	mɨka
6.37	awl	utɨlʸ pur̃
6.38	thread	šʸekɨ
6.39	dye	natḳɨlḳo; kr̃askasæ natḳɨlḳo
6.41	cloak	- -
6.411	poncho	- -
6.42	woman's dress	ḳalʸpor̃ḳɨ
6.43	coat	- -
6.44	shirt	ḳalʸpor̃ḳɨ
6.45	collar	solʸ ker̃ɨ
6.46	skirt	yupka
6.461	grass-skirt	- -
6.48	trousers	pümmɨ
6.49	stocking, sock	toka
6.51	shoe	pemɨ
6.52	boot	pemɨ
6.54	shoemaker, cobbler	pemɨlʸ šʸütɨr̃ɨpɨlʸ ḳum
6.55	hat, cap	ükɨ
6.57	belt, girdle	čʸü
6.58	glove	nopɨ
6.59	veil	- -
6.61	pocket	kar̃mat
6.62	button	muḳḳɨlʸa
6.63	pin	- -
6.71	ornament, adornment	nɛkɨr̃
6.72	jewel	mir̃sɨmɨlʸ
6.73	ring (for finger)	munkəsɨ
6.74	bracelet	- -
6.75	necklace	- -
6.76	bead	püsalʸ ker̃
6.77	earring	ḳolʸ kəsɨ; ḳotɨ
6.78	headband, headdress	lenta
6.79	tattoo	- -
6.81	handkerchief, rag	kar̃matḳɨlʸ ḳampi; ḳampi
6.82	towel	mučʸitɨlʸ ḳampi
6.91	comb	tiwsɨn
6.92	brush	šʸotka
6.921	braid	patḳɨlḳo
6.93	razor	- -
6.94	ointment	mɨtɨ
6.95	soap	mɔytak
6.96	mirror	zer̃kalo
7.11	dwell, live	ilɨḳo
7.12	house	mɔt
7.13	hut	čʸulʸ mɔt; mɔtlaka
7.131	garden-house	- -
7.14	tent	- -
7.15	yard, court	ɛtɨmantɨ
7.16	men's house	- -
7.17	cookhouse	- -
7.18	meeting house	nulʸ mɔt
7.21	room	- -
7.22	door, gate	mɔta
7.221	doorpost, jamb	- -
7.23	lock (noun)	tama
7.231	latch, door-bolt	- -
7.24	key	- -
7.25	window	okošʸka
7.26	floor	mɔtɨn ɨlɨ
7.27	wall	mɔt po
7.31	fireplace	- -
7.32	stove	šʸokɨr̃
7.33	chimney	tur̃pa
7.37	ladder	- -
7.42	bed	tæḳašʸ
7.421	pillow	üŋalʸ kota; üŋalʸ
7.422	blanket	čʸontɨr̃sa
7.43	chair	ɔmtɨtɨlʸpo
7.44	table	tɔntɨpo
7.45	lamp, torch	lampa
7.46	candle	- -
7.47	shelf	polka
7.48	trough	pata
7.51	roof	mɔtɨpɔr̃ɨ
7.52	thatch	- -
7.53	ridgepole	- -
7.54	rafter	- -
7.55	beam	- -
7.56	post, pole	mɔtɨko
7.57	board	tɔntɨpo
7.58	arch	- -
7.61	mason	- -
7.62	brick	- -
7.63	mortar	- -
7.64	adobe	- -
8.11	farmer	- -
8.12	field (for cultivation)	- -
8.13	garden	- -
8.15	cultivate, till	pünkaltɨḳo
8.16	fence	kutalḳo
8.17	ditch	kečʸi
8.21	plow	- -
8.212	furrow	- -
8.22	dig	tilɨḳo
8.23	spade	- -
8.24	shovel	lappo
8.25	hoe	- -
8.26	fork	- -
8.27	rake	- -
8.31	sow	- -
8.311	seed	- -
8.32	mow, reap	pütɨḳo; pačʸɨtɨḳo
8.33	sickle, scythe	nʸutɨm pačʸɨtɨlʸ paŋɨ
8.34	thresh	- -
8.35	threshing-floor	- -
8.41	crop, harvest	- -
8.42	grain (barley, oats etc)	- -
8.43	wheat	- -
8.44	barley	- -
8.45	rye	- -
8.46	oats	- -
8.47	maize, corn	- -
8.48	rice	- -
8.51	grass	nʸutɨ
8.52	hay	tɛkɨr̃ɨpɨlʸ nʸutɨ
8.53	plant (noun)	- -
8.531	plant (vb)	omtɨltɨḳo
8.54	root	kontɨ
8.55	branch	mo
8.56	leaf	čʸɔpɨ
8.57	flower	sɨr̃ḳɨ
8.6	tree	po
8.61	oak	- -
8.62	beech	- -
8.63	birch	ḳæ
8.64	pine	čʸö
8.65	fir	ḳut
8.66	acorn	- -
8.67	vine	- -
8.68	tobacco	čʸɔpɨ
8.69	smoke (tobacco)	nækælḳo
8.691	pipe	kɔnsan
8.72	tree stump	saltɨ
8.73	tree trunk	kɛpɨ; pot kɛpɨ
8.74	forked branch	mo
8.75	bark	ḳɔsɨ
8.76	sap	ül
8.81	palm tree	- -
8.82	coconut	- -
8.83	citrus fruit	- -
8.84	banana tree	- -
8.85	banyan	- -
8.91	sweet potato	- -
8.912	yam	- -
8.92	tapioca, manioc, cassava	- -
8.93	gourd	- -
8.931	pumpkin, squash	- -
8.94	bamboo	- -
8.941	sugar cane	- -
8.96	fish poison (root)	- -
8.97	nettle	sɔttɨ
8.98	mushroom	aḳsɨl
9.11	do, make	meḳo
9.12	work	učʸɨḳo
9.14	bend	mɨnɨḳo
9.15	fold	pinḳɨlḳo
9.16	tie, bind	sɔr̃ɨḳo
9.161	untie	toütɨḳo
9.18	chain	kəsɨlʸ tɛmtɨ
9.19	rope, cord	tɛmtɨ
9.192	knot (noun)	muḳḳɨl
9.21	strike (hit, beat)	kættɨḳo; motḳo
9.211	pound with fist	ḳættɨḳo
9.22	cut	matɨḳo
9.221	cut down	matɨkkɨḳo
9.222	chop, hew	pačʸalḳo
9.223	stab	pær̃ḳɨlḳo
9.23	knife	paŋɨ
9.24	scissors, shears	šʸittɨ ɔŋtɨlʸ paŋɨ
9.25	ax	pičʸi
9.251	adze	kor̃san
9.26	break	panalḳo
9.261	broken	panalpɨlʸ
9.27	split	pačʸɨtḳo
9.28	tear	nɨtaḳo; tonɨtaḳo
9.29	flay, skin	ɩnnælʸmɨm toiḳo
9.31	rub, wipe	musɨḳo; natḳɨlḳo
9.32	stretch	nækæḳo; nækæmpɨḳo
9.33	pull	næḳḳɨlpɨḳo
9.34	spread out	tɔḳɨḳo
9.341	hang up	ɨtɨḳo
9.342	press	ɨpaḳo
9.343	squeeze, wring	ɨpḳɨleḳo
9.35	pour	ḳamtɨḳo
9.36	wash	musɨltɨḳo
9.37	sweep	ḳatalḳo
9.38	broom	mʸayɨllaka
9.422	tool	učʸɨptælʸmɨ
9.43	carpenter	- -
9.44	build	meḳo
9.46	bore	pur̃tɨḳo
9.461	hollow out	čʸoḳḳoḳo
9.48	saw	pila
9.49	hammer	sɔlɨ
9.5	nail	tipɨ
9.56	glue	čʸimɨ
9.6	smith, blacksmith	čʸɔttɨr̃ælʸ ḳum
9.61	forge	čʸɔttɨr̃ḳo
9.62	anvil	kəsɨllaka
9.63	cast (metals)	čʸɔttɨr̃ḳo
9.64	gold	solota
9.65	silver	ser̃epr̃a
9.66	copper, bronze	tulla
9.67	iron	kəsɨ
9.68	lead (noun)	- -
9.69	tin, tinplate	- -
9.71	potter	- -
9.72	mold (clay etc)	meḳo
9.73	clay	šʸyo
9.74	glass	sekɨla
9.75	weave, plait	sər̃ɨḳo
9.76	basket	tuyka
9.77	mat	- -
9.771	rug	- -
9.78	netbag	r̃ušʸɨlʸ mešak
9.79	fan (noun)	- -
9.791	fan (vb)	- -
9.81	carve	meḳo
9.82	sculptor	- -
9.83	statue	- -
9.84	chisel	- -
9.88	paint (noun)	sɨ; kr̃aska
9.89	paint (vb)	sɨtḳo; natḳɨlḳo
10.11	move	čʸaḳḳɨltɨḳo; čʸoḳḳolḳo
10.12	turn over	kolʸalḳo
10.13	turn around	kolimpɨḳo
10.14	wind, wrap	kolʸaltɨḳo
10.15	roll	kolimpɨḳo
10.16	drop (vb)	əstɨḳo
10.17	twist	kolʸlimɔtḳo
10.21	rise	ɩnnæ nɨlaiḳo
10.22	raise, lift	ɩnnæ iḳo
10.23	fall	alʸčʸɨḳo
10.24	drip	čʸapɨḳo
10.25	throw	čʸattɨḳo
10.252	catch (ball)	or̃aḳo
10.26	shake	tupaḳo
10.32	flow	küŋtɨltɨmpɨḳo
10.33	sink	ütḳɨn ḳuḳo
10.34	float	pentaleḳo
10.35	swim	uḳɨlḳo
10.351	dive	patɨḳo; üttɨ patḳo
10.352	splash	ličʸḳɨr̃altɨḳo
10.36	sail (vb)	pentɨḳo
10.37	fly (vb)	tɩmpɨḳo
10.38	blow	mær̃ḳɨḳo; puḳo
10.41	creep, crawl	soḳḳɨr̃ḳo
10.412	kneel	pultɨtalelʸčʸɨḳo
10.413	crouch	kɛtɨŋḳo
10.42	slide, slip	nešʸɨr̃ḳo
10.43	jump, leap	paktɨr̃ɨḳo
10.431	kick	tappɔlḳo; tapɨr̃ḳo
10.44	dance	laksɨr̃ɨḳo
10.45	walk	ḳənḳo
10.451	limp	nʸor̃ḳaḳo; ḳur̃aḳo
10.46	run	kur̃alḳo; tɨŋaltɨḳo
10.47	go	kənḳo; antar̃ḳo; ḳonɩšʸḳo; ḳöšʸḳo; ḳoɩšʸḳo
10.471	go up	sɨḳɨlḳo; wəšʸɨḳo
10.472	climb	sɨḳɨlḳo
10.473	go down	panɩšʸḳo; paɩšʸḳo
10.474	go out	tar̃ɨḳo; tantɨḳo
10.48	come	tüḳo; ičʸčʸɨḳo; ičʸčʸɨr̃ḳo
10.481	come back	pɔr̃aliḳo
10.49	go away, depart	tantɨḳo; tar̃ɨḳo; ḳənḳo; kur̃alḳo; wašʸɨḳo
10.491	disappear	ür̃r̃aiḳo
10.51	flee	kur̃alḳo; ḳælḳo; ḳoptɨr̃ḳo; paktɨḳo
10.52	follow	nʸotɨḳo
10.53	pursue	nʸor̃ḳo; nʸotɨḳo
10.55	reach, arrive	tüḳo; tulɨšʸḳo
10.56	approach	tɛtɨčʸak tüḳo
10.57	enter	šʸer̃ḳo
10.61	carry (bear)	tuḳɨlḳo
10.612	carry-in-hand	utɨsæ tuḳɨlḳo
10.613	carry-on-shoulder	ḳəḳsæ tuḳɨlḳo
10.614	carry-on-head	olɨsæ tuḳɨlḳo
10.615	carry-underarm	ḳolɨnʸ šʸünʸčʸoḳɨt tuḳɨlḳo
10.62	bring	totɨḳo
10.63	send	ütɨḳo
10.64	lead (vb)	tɔtɨr̃ɨḳo
10.65	drive	nʸotɨḳo; nʸoḳo
10.66	ride	ḳənḳo; kor̃aḳo
10.67	push, shove	noḳḳoḳo; noḳḳolḳo
10.71	road	wəttɨ ~ məttɨ
10.72	path	wəttɨ
10.74	bridge	pɨlɨ
10.75	carriage, wagon, cart	kolʸalʸ ḳaḳlɨ
10.76	wheel	kolʸa
10.77	axle	- -
10.78	yoke	- -
10.81	ship	- -
10.83	boat	alako
10.831	canoe	antɨ
10.832	outrigger	- -
10.84	raft	pɨlɨ
10.85	oar	lapɨ
10.851	paddle (noun)	lapɨ
10.852	row (vb)	tuḳo
10.86	rudder	- -
10.87	mast	- -
10.88	sail (noun)	- -
10.89	anchor	yakor̃ʸ
10.91	harbor, port	- -
10.92	land (vb)	ḳanɨktɨ matḳačʸɨḳo
11.11	have	ɛḳo
11.12	own, possess	ɛḳo
11.13	take	iḳo
11.14	seize, grasp	or̃aḳo
11.15	hold	or̃ḳɨlpɨḳo
11.16	get, obtain	iḳo
11.17	keep, retain	or̃ḳɨlpɨḳo
11.18	thing	utak; tetamɨ
11.21	give	miḳo
11.22	give back	ḳotta miḳo
11.24	preserve, look after	mɛr̃ɨḳo
11.25	save, rescue	nennæ iḳo
11.27	destroy	panalḳo; topanalḳo; tayaltɨḳo
11.28	harm, injure, damage	ḳošʸɨk meḳo
11.31	seek, look for	peḳo
11.32	find	ḳoḳo
11.33	lose	ür̃tɨḳo
11.34	release, let go	ütɨḳo
11.43	money	ḳomtæ
11.44	coin	kəsɨlʸ ḳomtæ
11.51	rich	tɛttalʸ
11.52	poor	ɨpkɨlɨmpɨtɨlʸ; sɨḳɨlalʸ
11.53	beggar	ḳomtækɨtɨlʸ; ḳošʸtɨlʸ
11.54	avaricious, stingy	tar̃alʸ; panʸčʸɨnɨlʸ
11.61	lend	mintɨr̃ḳo
11.62	borrow	itɨr̃ḳo
11.63	owe	ḳolʸčʸan ɛḳo
11.64	debt	ḳolʸčʸa
11.65	pay (vb)	mir̃tɨḳo
11.66	account, reckoning	toḳɨltɨpsa
11.69	tax, tribute	- -
11.77	hire	lɛntɨḳo
11.78	wages	ləni
11.79	earn	učʸɨḳo ḳomtæt čʸɔtɨ
11.81	buy	təmɨko
11.82	sell	mir̃ɨŋḳo
11.83	trade, barter	təmtɨḳo
11.84	merchant	təmḳup
11.85	market (place)	- -
11.86	store, shop	lopkɨ
11.87	price	mir̃
11.88	dear (costly, expensive)	mir̃sɨmɨlʸ
11.89	cheap	ḳeptɨmɨlʸ
11.91	share (distribute)	mɔlɨiḳo; miḳɨlḳo
11.92	weigh	wessaŋḳo
12.1	after	pun
12.11	behind	tɔḳɨn; čʸipɔḳɨn; moḳɨnæn
12.2	beside	ḳöḳɨn
12.3	down, below	ɩllæ
12.4	before	ukon
12.41	front	ukon
12.5	inside, in	šʸünʸčʸoḳɨt
12.6	outside	ponæ
12.7	under	ɨlḳɨn
12.8	up, above	pɔr̃oḳɨn
12.11	place	təttɨ; koptɨ
12.12	put	pinḳo
12.13	sit	ɔmtɨḳo
12.14	lie down	ippɨḳo
12.15	stand	nɨŋkɨḳo
12.16	remain, stay	ḳalɨḳo
12.17	remains, left overs	ḳalɨpɨlʸ
12.21	collect, gather	taḳḳɨlḳo
12.212	pick up	ɩnnæ iḳo
12.213	pile up	teltɨḳo
12.22	join, unite	næntɨ tokaltɨḳo
12.23	separate	toiḳo
12.232	divide	miḳɨlḳo
12.24	open	nüḳo
12.25	shut, close	taḳɨtɨḳo
12.26	cover	tamtɨlḳo
12.27	hide, conceal	ɛttɨḳo
12.31	high	pir̃ḳɨ
12.32	low	ḳɔptɨlʸ
12.33	top	pɔr̃ɨ
12.34	bottom	ɨlɨ
12.35	end	čʸipɨ; tur̃iy; pontar̃
12.352	pointed	ɔŋsɨmɨlʸ; minɨtɨlʸ
12.353	edge	ɔŋtɨ
12.36	side	ḳö; pelæk
12.37	middle, center	čʸontoḳɨlʸ
12.41	right (side)	tɔtɨlʸ; tɔtɨk
12.42	left (side)	kɛtɨkælʸ
12.43	near (adv)	tɛtɨčʸaŋ
12.44	far (adv)	kuntaḳɨn
12.45	east	pülʸ pelæk
12.46	west	čʸelɨntɨ patɨr̃mo; sæḳḳɨlʸ təttɨ
12.47	north	takkɨlʸ təttɨ; takkɨlʸ pelæk; takkɨ
12.48	south	nennælʸ təttɨ; nennælʸ pelæktɨ; nennæ
12.53	grow	sočʸɨḳo; mɛr̃ḳɨ ɛsɨḳo
12.54	measure	mɔntɨḳo
12.541	span, fathom	tɩ
12.55	large, big	mɛr̃ḳɨ
12.56	small, little	kɨpa
12.57	long	čʸumpɨlʸ
12.58	tall	pir̃ḳɨlʸ
12.59	short	ḳɔmɨčʸalʸ
12.61	wide, broad	tɔntɨlʸ
12.62	narrow	čʸɛsɨlʸ
12.63	thick (in dimension)	nʸaŋtɨlʸ
12.65	thin (in dimension)	čʸoptɨlʸ
12.67	deep	ḳor̃æ; ḳor̃æ ɛtɨlʸ
12.68	shallow	kɨpɛmɨya; ašʸšʸa ḳor̃æ
12.71	flat	nur̃ḳɨlʸ
12.73	straight	nur̃ḳɨlʸ
12.74	crooked	lʸaḳḳɨlʸ
12.75	hook	kotɨ; ɨtḳɨ
12.76	corner	šʸæŋæ
12.77	cross	pir̃nʸa
12.78	square	- -
12.81	round	kolʸalʸ
12.82	circle	kolʸa
12.83	sphere, ball	puŋḳolʸa
12.84	line	kor̃ælʸta
12.85	hole	mü
12.92	like, similar	pütɨntɨlʸ
12.93	change	mɔlɨḳo
13.0	zero, nothing	nolʸ; čʸæŋkɨptælʸ ɔnɨltɨ
13.1	one	ukkɨr̃
13.2	two	šʸittɨ
13.3	three	nɔkɨr̃
13.4	four	tɛttɨ
13.5	five	sompɨla
13.6	six	muktɨt
13.7	seven	selʸčʸɨ
13.8	eight	šʸittɨ čʸæŋkɨtɨlʸ köt
13.9	nine	ukkɨr̃ čʸæŋkɨtɨlʸ köt
13.10	ten	köt
13.101	eleven	ukkɨr̃ kəlʸ köt
13.102	twelve	šʸittɨ kəlʸ köt
13.103	fifteen	sompɨla kəlʸ köt
13.104	twenty	šʸittɨsar̃
13.105	hundred	ton
13.106	thousand	köt ton
13.107	count	toḳɨltɨḳo
13.14	every, all	istamɨy; isay; muntɨk
13.15	much, many	kočʸčʸɨ
13.16	more	pušʸšʸæ
13.17	little (quantity), few	ḳɔnak
13.18	enough	nɔtsepɨ; sepɨk
13.181	some	kɨpɛka
13.19	multitude, crowd	ḳumɨlʸmɨ
13.21	full	tɩr̃ɨtɨpɨlʸ; mukɨltɩr̃ɨlʸ
13.22	empty	šʸünʸčʸɨpɨlʸ
13.23	part, piece	pelæk
13.24	half	pelæk
13.33	alone, only	laka
13.34	first	ukolʸ; posukolʸ
13.35	last	čʸipɨnɨlʸ
13.36	second	šʸittɨmtælɨlʸ; šʸittælɨlʸ
13.37	pair	šʸittæḳɩ
13.38	two times	šʸittɨmtæl; šʸittæl
13.42	third	nɔkɨr̃ɨmtælɨlʸ; nɔkɨr̃tælɨlʸ
13.44	three times	nɔkɨr̃ɨmtæl; nɔkɨr̃tæl
14.11	time	- -
14.12	age	- -
14.13	new	šʸentɨ
14.14	young	ilʸmatɨlʸ
14.15	old	mentælʸ
14.16	early	ḳar̃ɨn
14.17	late	ütɨn; pin
14.18	now	tɩ; ɛmpæ
14.19	immediately	pullæ
14.21	swift, fast, quick	kɛnpɨtɨlʸ; čʸatkɨsɨmɨlʸ
14.22	slow	čʸontɨkɨtɨlʸ
14.23	hasten, hurry	čʸækaptɨḳo
14.24	retard, delay	ašʸšʸa čʸækaptɨḳo
14.25	begin, beginning	ukɨtaltɨḳo; olɨmḳo
14.252	last, endure	- -
14.26	end (temporal)	čʸipɨ
14.27	finish	tur̃tɨḳo; šʸünʸčʸɨptɨḳo
14.28	cease, stop	ḳɨḳɨlḳa
14.29	ready	olampɨlʸ
14.31	always	meltɨ
14.32	often	pelæk
14.33	sometimes	kolɨk
14.331	soon	ɛmpæ; čʸɛŋ
14.332	long-time (for a)	ḳuntɨ
14.34	never	kušʸšʸan ašʸšʸa
14.35	again	očʸɨk; očʸɨšʸak
14.41	day	čʸelɨ
14.42	night	pin; lɨpɨḳɨn
14.43	dawn	ḳar̃ɨlʸ kɛntɨ
14.44	morning	ḳar̃ɨ
14.45	noon, midday	čʸelɨt čʸɔntɨ
14.451	afternoon	- -
14.46	evening	ütɨn
14.47	today	tap čʸelɨ
14.48	tomorrow	tælɨ
14.481	day-after-tomorrow	nattoy čʸelɨ
14.49	yesterday	tælʸ čʸelɨ
14.491	day-before-yesterday	ukolʸ čʸelɨ
14.51	hour	čʸas
14.53	clock, timepiece	čʸassa
14.61	week	selʸčʸɨ čʸelɨ; nedelʸa
14.62	Sunday	selʸčʸɨmtælɨlʸ čʸelɨ nedelʸaḳɨn
14.63	Monday	posukokɨlʸ čʸelɨ nedelʸaḳɨn
14.64	Tuesday	šʸittɨmtælɨlʸ čʸelɨ nedelʸaḳɨn
14.65	Wednesday	nɔkɨr̃ɨmtælɨlʸ čʸelɨ nedelʸaḳɨn
14.66	Thursday	tɛttɨmtælɨlʸ čʸelɨ nedelʸaḳɨn
14.67	Friday	sompɨlamtælɨlʸ čʸelɨ nedelʸaḳɨn
14.68	Saturday	muktɨntælɨlʸ čʸelɨ nedelʸaḳɨn
14.71	month	ir̃atɨ
14.73	year	po
14.74	winter	kə
14.75	spring	üttɨ
14.76	summer	taŋɨ
14.77	autumn	ar̃a
14.78	season	- -
15.21	smell (vb intrans)	aptalḳo
15.212	sniff	tɩnalḳo
15.22	smell (vb trans)	aptɨr̃ḳo
15.25	fragrant, good smelling	soma aptɨlʸ
15.26	stinking, bad smelling	ḳošʸtɨlʸ aptɨlʸ
15.31	taste	- -
15.35	sweet	nʸunitɨlʸ
15.36	salty	šʸæḳɨlʸ
15.37	bitter	par̃r̃ɨnnilʸ
15.38	acid, sour	par̃r̃ɨnnilʸ
15.39	brackish	šʸæḳɨlɔḳɨlʸ
15.41	hear	üŋtɨḳo
15.42	listen	üŋkɨltɨḳo
15.44	sound, noise	čʸar̃ɨ; sümɨ
15.45	loud	čʸar̃ɨsɨmɨlʸ
15.46	quiet, silence	sümɨkɔlɨŋ ɛŋa
15.51	see	ḳontɨr̃ḳo
15.52	look, look at	mannɨmpɨḳo
15.55	show	atɨltɨḳo
15.56	shine	ḳɛtɨmpɨḳo
15.57	bright	čʸelɨŋpɨtɨlʸ
15.61	color	- -
15.62	light (in color)	ḳalʸmɨlʸ
15.63	dark (in color)	lɨpɨḳɨlʸ
15.64	white	sər̃ɨ
15.65	black	šʸæḳɨ
15.66	red	nʸar̃ḳɨ
15.67	blue	nor̃ælʸ
15.68	green	patɨlʸ
15.69	yellow	patɨlʸ
15.71	touch	ḳatɨḳo
15.712	pinch	niŋkɨlḳo
15.72	feel	ḳatɨḳo
15.74	hard	talɨḳɨlʸ
15.75	soft	nʸamɨḳɨlʸ
15.76	rough	- -
15.77	smooth	nur̃ḳɨlʸ
15.78	sharp	ɔŋsɨmɨlʸ; minɨtɨlʸ
15.79	blunt, dull	ɔŋkɨtɨlʸ
15.81	heavy	sɛttɨmɨlʸ
15.82	light (in weight)	šʸepɨlʸ
15.83	wet, damp	nišʸḳɨmɔtpɨlʸ; čʸentalʸ
15.84	dry	tɛkɨpɨlʸ
15.85	hot	pötpɨlʸ
15.851	warm	pötpɨlʸ; lɨsɨḳɛŋ ɛŋa
15.86	cold	ḳoŋḳɨlʸ
15.87	clean	tɛšʸaŋpɨlʸ
15.88	dirty, soiled	tamɨlʸ
15.89	wrinkled	tar̃sɨr̃ɨmpɨtɨlʸ
16.11	soul, spirit	ilsan
16.15	surprised, astonished	aḳlɨmɔttɨlʸ
16.18	good fortune, luck	kɨ
16.19	misfortune, bad luck	tor̃æ
16.23	joyful, glad, happy	ɔntalpɨtɨlʸ
16.25	laugh	pisɨšʸḳo
16.251	smile	pisaltɨmpɨḳo
16.26	play	sɔntɨr̃ḳo
16.27	love	kɨkɨḳo
16.29	kiss	nitɨḳo
16.3	embrace	ḳɔmalḳo
16.31	pain	čʸüma
16.32	grief, sorrow, sadness	kekkɨ
16.33	anxiety, worry	ɛsa
16.34	regret, be sorry	sɨḳɨlʸaiŋḳo
16.35	pity	- -
16.37	cry, weep	čʸur̃ɨḳo
16.38	tear (noun)	sayɨn üt
16.39	groan	nir̃ɨḳo
16.41	hate	ḳümɨḳo
16.42	anger	nenʸa
16.44	envy, jealousy	ḳɔčʸɨptæ
16.45	shame (noun)	šʸor̃ɨ
16.48	proud	- -
16.51	dare	- -
16.52	brave	or̃ɨpɨlʸ; ɛnɨkunʸčʸɨtɨlʸ
16.53	fear, fright	ɛnta; ɛnɨptæ
16.54	danger	ɛntapoḳɨ; ɛnɨḳo
16.62	desire, want	ɛsɨlta
16.622	choose	wɨbor̃aiŋḳo
16.63	hope	- -
16.65	faithful	ür̃omɨntɨ; tɔtɨk
16.66	true	ɔnšʸünʸčʸɨk
16.67	lie, tell lies	molmɨttɨḳo
16.68	deceit	molmɨ
16.69	forgive	ɛmɨltɨḳo
16.71	good	soma
16.72	bad	ḳošʸtɨlʸ
16.73	right, correct	ür̃omɨntɨlʸ
16.74	wrong	molmɨlʸ
16.76	fault	ür̃ɨ
16.77	mistake, error	ür̃kɨptæ
16.78	blame	totɨptæ
16.79	praise	somar̃sɨptæ
16.81	beautiful	kur̃assɨmɨlʸ
16.82	ugly	ašʸšʸa kur̃assɨmɨlʸ
16.83	greedy	panʸčʸɨpɨlʸ
16.84	clever	tənɨsɨmɨlʸ
17.11	mind	tənɨ
17.13	think (= reflect)	tənɨr̃pɨḳo
17.14	think (= be of the opinion)	tənɨr̃pɨḳo
17.15	believe	ɛtɨŋḳo
17.16	understand	tənɨmɨḳo
17.17	know	tənɨmɨḳo
17.171	guess	tənɨr̃pɨḳo
17.172	imitate	- -
17.18	seem	- -
17.19	idea, notion	tənɨ
17.21	wise	tənɨsɨmɨlʸ; mutɨr̃ʸonɨlʸ; ḳətɨsɨmɨlʸ
17.22	foolish, stupid	tənɨkɨtɨlʸ; mɔmaka
17.23	insane, crazy	olɨkɨtɨlʸ
17.24	learn	učʸɨttɨḳo
17.242	study	učʸɨŋḳo; tantaltɨḳo
17.25	teach	učʸɨŋḳo; tantaltɨḳo
17.26	pupil	učʸɨttɨlʸ iya
17.27	teacher	učʸɨčʸɨlɨlʸ ima
17.28	school	škola
17.31	remember	tənaptɨḳo
17.32	forget	ɛmɨltɨḳo; ɛmɨltɨḳɔlamḳo
17.34	clear, plain	tənɨmɨla
17.35	obscure	əšʸšʸa tənɨmɨla
17.36	secret	tɔmɨlʸ
17.37	sure, certain	anɨlʸ
17.38	explain	atɨltɨḳo
17.41	intention, purpose	ɛsɨmpa
17.42	cause	ür̃ɨ
17.43	doubt	- -
17.44	suspect	ḳompɨḳo
17.441	betray	- -
17.45	need, necessity	nɔtna
17.46	easy	šʸepɨlʸ; olɨk
17.47	difficult	sɛttɨmetɨlʸ
17.48	try, attempt	saŋaḳo
17.49	way, manner	- -
17.51	and	ay
17.52	because	mitɨ
17.53	if	ḳatamol; ḳata; čʸɔlsæ
17.54	or	ḳay
17.55	yes, affirmative	nɩlʸčʸɨk; nɩlʸčʸɨlʸ
17.56	no, negative	čʸæŋka; ašʸšʸa; ašʸ; ɨkɨ; čʸæ; ni
17.61	how?	kuttar̃; ḳæntɨk
17.62	how many?	kušʸšʸak; kušʸšʸalʸ
17.63	how much?	kušʸšʸak; kušʸšʸalʸ
17.64	what?	ḳay
17.65	when?	kušʸšʸaḳɨn
17.66	where?	kun; kučʸčʸæ; ku
17.67	which?	ḳayɨlʸ
17.68	who?	kutɨ; kutɨka
17.69	why?	ḳa
18.11	voice	čʸar̃ɨ; sümɨ
18.12	sing	sumpɨḳo; kolʸmɨttɨḳo
18.13	shout, cry out	laŋkɨšʸḳo; laŋkalʸḳo
18.15	whisper	sʸapsɨmpɨḳo
18.16	mumble	kekkɨsa mulaltɨḳo
18.17	whistle	kükɨmpɨḳo; kükɨr̃ḳo
18.18	shriek, screech	čʸar̃ɨsæ laŋkɨšʸḳo
18.19	howl	lulɨmpɨḳo
18.21	speak, talk	mulaltɨḳo; kɛtɨḳo
18.211	stutter, stammer	mumɨlɨmpɨḳo
18.22	say	koŋɨmpɨḳo
18.221	tell story	koŋaltɨḳo
18.222	speech (make a)	kɛtɨḳo
18.23	silent (be)	taŋaltɨmpɨḳo
18.24	language	ətɨ
18.26	word	ətɨ
18.28	name	nɩm
18.31	ask (question, inquire)	soḳɨnʸčʸɨḳo
18.32	answer	kɛtɨḳo
18.33	admit, confess	- -
18.34	deny	- -
18.35	ask, request	mɔtɨr̃ḳo; čʸɨtɨḳo
18.36	promise	čʸaptɨḳo
18.37	refuse	- -
18.38	forbid	- -
18.39	rebuke, scold	- -
18.41	call (=summon)	ḳɛr̃ɨḳo
18.42	call (=name)	nɩmtɨḳo
18.43	announce	- -
18.44	threaten	- -
18.45	boast	somar̃sɨmpɨḳo
18.51	write	nɛkɨr̃ḳo
18.52	read	toḳɨltɨḳo
18.56	paper	nɛkɨr̃
18.57	pen	- -
18.61	book	toḳɨltɨpsɔtɨlʸ nɛkɨr̃
18.67	poet	- -
18.71	flute	- -
18.72	drum	nuŋa
18.73	horn, trumpet	tur̃pa
18.74	rattle	kuŋɨr̃a; mumlalʸ kəsɨlʸa; mumlalʸ kəsɨllaka
19.11	country	ḳadar̃; pontar̃; təttɨ
19.12	one's native country	r̃odina
19.15	city, town	ḳəttɨ
19.16	village	šʸimalʸa; mɔtɨlʸmɨ
19.17	boundary	- -
19.21	people (populace)	tamtɨr̃
19.23	tribe, clan	tamtɨr̃
19.24	chief, chieftain	ḳok
19.25	staff, walking stick	tür̃ɨ
19.31	rule, govern	ḳoḳɨlpɨḳo
19.32	king, ruler	ɔmtɨlʸ ḳok
19.33	queen	- -
19.36	noble, nobleman	- -
19.37	citizen, subject	- -
19.41	master	- -
19.42	slave	- -
19.43	servant	- -
19.44	freeman	- -
19.45	command, order	ḳur̃altɨmpɨḳo; ḳur̃altɨḳo
19.46	obey	üŋkɨltɨmpɨḳo
19.47	let, permit	tomḳo
19.51	friend, companion	lʸaḳḳa
19.52	enemy	molmɨsɨmɨlʸ ḳup
19.54	neighbor	ḳöḳɨn ilɨntɨy ḳup
19.55	stranger	mɛnɨlʸ ~ wɛnɨlʸ
19.56	guest	- -
19.57	host	nʸušʸɨ
19.58	help, aid	peltɨḳo
19.59	hinder, prevent	taḳɨtɨmpɨḳo
19.61	custom	šʸer̃tɨ
19.62	strife, quarrel	antɨptæ
19.63	conspiracy, plot	- -
19.65	meet	čʸetɨḳo
19.72	prostitute	ḳolma
20.11	fight (vb)	müttɨḳo; ḳəttɨḳo
20.13	war, battle	mütɨ
20.14	peace	mir̃
20.15	army	ar̃miya; müttɨntɨlʸ ḳumɨlʸmɨ
20.17	soldier	soldat; müttɨntɨlʸ ḳum
20.21	weapons, arms	pušʸkan
20.22	club	- -
20.222	battle-ax	- -
20.23	sling	- -
20.24	bow	ɨntɨ
20.25	arrow	koma; tɨšʸšʸa
20.26	spear	taḳa
20.27	sword	- -
20.28	gun, cannon	pušʸkan
20.31	armor (defensive)	- -
20.33	helmet	- -
20.34	shield	- -
20.35	fortress	- -
20.36	tower	- -
20.41	victory	- -
20.42	defeat	- -
20.43	attack	- -
20.44	defend	ɔttɨḳo
20.45	retreat	- -
20.46	surrender	- -
20.47	captive, prisoner	- -
20.471	guard, sentinel	tor̃ɨšʸ
20.48	booty, spoils	- -
20.49	ambush	- -
20.51	fisherman	ḳəlɨčʸčʸɨlʸ ḳum
20.52	fishhook	nup
20.53	fishing line	- -
20.54	fishnet	poḳḳɨ
20.55	fish trap	- -
20.56	bait	tüt
20.61	hunt	sur̃ɨšʸḳo
20.62	shoot	čʸüntɨḳo; čʸattɨḳo
20.63	miss (target)	nʸunir̃ɨḳo
20.64	trap (noun)	čʸaŋkɨ
20.65	trap (vb)	čʸaŋkɨtɨḳo
21.11	law	ür̃ɨ
21.15	court	- -
21.16	judge (vb)	- -
21.17	judgment	- -
21.18	judge (noun)	- -
21.21	plaintiff	- -
21.22	defendant	- -
21.23	witness	- -
21.24	swear	- -
21.25	oath	- -
21.31	accuse	- -
21.32	condemn	- -
21.33	convict (vb)	- -
21.34	acquit	- -
21.35	guilty	- -
21.36	innocent	kuŋɛtɨlʸ
21.37	penalty, punishment	- -
21.38	fine	- -
21.39	prison, jail	wastr̃ok
21.42	murder	ḳəttæ
21.43	adultery	- -
21.44	rape	- -
21.46	arson	- -
21.47	perjury	- -
21.51	steal	telɨḳo
21.52	thief	telɨtɨlʸ ḳum
22.11	religion	- -
22.12	God	nom
22.13	temple, church	nulʸ mɔt
22.14	altar	- -
22.15	sacrifice, offering	ḳossɨ
22.16	worship	- -
22.17	pray	nomtɨ omtɨttɨḳo
22.18	priest	pɔčʸka
22.19	holy, sacred	- -
22.22	preach	- -
22.23	bless	- -
22.24	curse	- -
22.26	fast (vb)	- -
22.31	heaven	nom
22.32	hell	- -
22.35	demon (evil spirit)	losɨ
22.37	idol	por̃ḳæ
22.42	magic, witchcraft, sorcery	- -
22.43	sorcerer, witch	- -
22.44	fairy, elf	- -
22.45	ghost, phantom	- -
22.47	omen, portent	- -
