entry_id	trans_english	Serbo-Croatian_Phonemic
1.1	world	sv(ij)et
1.21	earth, land	zemlja
1.212	earth=ground, soil	zemlja, tlo
1.213	dust	prah, prašina
1.214	mud	blato
1.215	sand	p(ij)esak
1.22	mountain, hill	planina, brdo, brežuljak; br(ij)eg
1.222	cliff, precipice	litica, st(ij)ena
1.23	plain, field	ravan; ravnica; polje
1.24	valley	dolina, dol
1.25	island	ostrvo, otok
1.26	mainland	kopno, zemlja
1.27	shore	obala; žal; primorje
1.28	cave	pećina, jama
1.31	water	voda
1.32	sea	more
1.322	calm (of sea)	tih, miran
1.323	rough (of sea)	uzburkan
1.324	foam	p(j)ena
1.329	ocean	okean/ ocean
1.33	lake	jezero
1.34	gulf, bay	zaliv
1.341	lagoon	[laguna]
1.342	reef	greben
1.343	headland, point	rt
1.35	wave	talas/ val
1.352	tide	morska m(ij)ena
1.353	lowtide	oseka
1.354	hightide	plima
1.36	river, stream, brook	r(ij)eka
1.362	whirlpool	vrtlog, kovitlac, vir
1.37	spring, well	izvor; vrelo; studenac
1.38	swamp	močvara, bara
1.39	waterfall	vodopad, slap
1.41	woods, forest	šuma, gaj, gora
1.42	tree (cf 08.600)	drvo
1.43	wood	drvo
1.44	stone, rock	kamen; st(ij)ena
1.45	earthquake	zemljotres/ potres
1.51	sky	nebo
1.52	sun	sunce
1.53	moon	m(j)esec
1.54	star	zv(ij)ezda
1.55	lightning	munja
1.56	thunder	grmljavina, grom
1.57	lightning (as striking)	grom
1.58	storm	oluja, bura
1.59	rainbow	duga
1.61	light (noun)	sv(ij)etlo, sv(j)etlost
1.62	darkness	mrak, tama, tmina
1.63	shade, shadow	s(j)en, s(j)ena, s(j)enka; hladovina
1.64	dew	rosa
1.71	air	vazduh/ zrak
1.72	wind	v(j)etar
1.73	cloud	oblak
1.74	fog	magla
1.75	rain (noun)	kiša
1.76	snow (noun)	sn(ij)eg
1.77	ice	led
1.78	weather	vr(ij)eme
1.81	fire	vatra
1.82	flame (noun)	plamen
1.83	smoke (noun)	dim
1.84	ashes	pepeo
1.841	embers	žar, žeravica
1.851	burn (vb trans)	paliti, gor(j)eti
1.852	burn (vb intrans)	gor(j)eti
1.86	light, kindle, ignite	paliti
1.861	extinguish	gasiti
1.87	match (noun)	šibica/ žigica
1.88	firewood	drva
1.89	charcoal	drveni ugljen, drveni ugalj
2.1	person, human being	čov(j)ek; ljudsko biće; osoba
2.21	man (vs. woman)	muškarac, čov(j)ek
2.22	woman	žena
2.23	male	muški
2.24	female	ženski
2.25	boy	d(j)ečak
2.251	young man (adolescent)	mladić. momak
2.26	girl	d(je)vojčica
2.261	young woman (adolescent)	d(j)evojka
2.27	child	d(ij)ete
2.28	infant, baby	beba, odojče
2.31	husband	muž, suprug
2.32	wife	žena, supruga
2.33	marry	oženiti se; udati se
2.34	marriage, wedding	brak; ženidba; udaja; v(j)enčanje; svadba
2.341	divorce	razvesti se ~ razvoditi se; razvod
2.35	father	otac
2.36	mother	mati, majka
2.37	parents	roditelji
2.38	married man	oženjen čov(j)ek
2.39	married woman	udata žena
2.41	son	sin
2.42	daughter	kći
2.43	offspring (son or daughter)	d(ij)ete; izdanak; čedo
2.44	brother	brat
2.444	older brother	stariji brat
2.445	younger brother	mladji brat
2.45	sister	sestra
2.454	older sister	starija sestra
2.455	younger sister	mladja sestra
2.456	sibling	
2.458	twins	blizanci
2.46	grandfather	deda, djed
2.461	old man	starac
2.47	grandmother	baka, baba
2.471	old woman	starica, baba, baka
2.48	grandson	unuk
2.49	granddaughter	unuka
2.51	uncle	stric; ujak; tetak
2.511	mother's brother	ujak
2.512	father's brother	stric
2.52	aunt	tetka; strina; ujna
2.521	mother's sister	tetka
2.522	father's sister	tetka
2.53	nephew	nećak; sinovac, bratanac, bratić; sestrić
2.54	niece	nećaka, nećakinja; sinovica, bratanica; sestričina
2.55	cousin	brat od strica (brat od tetke, brat od ujaka) ~ sestra od strica (sestra od tetke, sestra od ujaka); bratučed ~ bratučeda; rodjak ~ rodjaka, rodjakinja, rodica
2.56	ancestors	preci
2.57	descendants	potomci
2.61	father-in-law (of a man)	tast/ punac
2.611	father-in-law (of a woman)	svekar
2.62	mother-in-law (of a man)	tašta/ punica
2.621	mother-in-law (of a woman)	svekrva
2.63	son-in-law (of a man)	zet
2.631	son-in-law (of a woman)	zet
2.64	daughter-in-law (of a man)	snaha, snaja
2.641	daughter-in-law (of a woman)	snaha, snaja
2.71	stepfather	očuh
2.72	stepmother	maćeha
2.73	stepson	pastorak
2.74	stepdaughter	pastorka
2.75	orphan	siroče
2.76	widow	udovica, udova
2.77	widower	udovac
2.81	relatives, kinsmen	rodjaci, rodbina
2.82	family	porodica/ obitelj
2.91	I	ja
2.92	you (singular)	ti
2.93	he/she/it	on/ ona/ ono
2.94	we	mi
2.941	we (inclusive)	mi
2.942	we (exclusive)	mi
2.95	you (plural)	vi
2.96	they	oni/ one/ ona
3.11	animal	životinja; zv(ij)er
3.12	male (adj)	muški
3.13	female (adj)	ženski
3.15	livestock	stoka; marva
3.16	pasture	pasti
3.18	herdsman	pastir; čoban
3.19	stable, stall	staja; štala
3.2	cattle (bovine)	goveda, krave
3.21	bull	bik
3.22	ox	vo/ vol
3.23	cow	krava
3.24	calf	tele
3.25	sheep	ovca
3.26	ram	ovan
3.28	ewe	ovca
3.29	lamb	jagnje
3.32	boar	vepar, nerast
3.34	sow	krmača, svinja
3.35	pig	svinja; prase
3.36	goat	koza
3.37	he-goat	jarac
3.38	kid	jare; kozlić
3.41	horse (equine)	konj
3.42	stallion	ždr(ij)ebac
3.44	mare	kobila
3.45	foal, colt	ždr(ij)ebe
3.46	ass, donkey	magarac, osao
3.47	mule	mula; mazga
3.5	fowl	živina, perad; ptica
3.52	cock, rooster	p(ij)etao, kokot
3.54	hen	kokoška, kokoš
3.55	chicken	kokoška, kokoš; pile
3.56	goose	guska
3.57	duck	patka, plovka
3.58	nest	gn(ij)ezdo
3.581	bird	ptica
3.582	seagull	galeb
3.583	heron	čaplja
3.584	eagle	orao
3.585	hawk	jastreb
3.586	vulture	strvinar, lešinar
3.591	bat	sl(ij)epi miš, šišmiš
3.592	parrot	papagaj
3.593	crow	vrana
3.594	dove	golub
3.596	owl	sova, buljina
3.61	dog	pas
3.614	rabbit	zec
3.62	cat	mačka
3.622	opossum	[oposum]
3.63	mouse, rat	miš; pacov/ štakor
3.65	fish	riba
3.652	fin (dorsal)	peraje (ledjno)
3.653	fishscale	krljušt
3.654	gill	škrga
3.655	shell	školjka
3.661	shark	ajkula, morski pas
3.662	porpoise, dolphin	delfin
3.663	whale	kit
3.664	stingray	[raja]
3.665	freshwater eel	slatkovodna jegulja
3.71	wolf	vuk
3.72	lion	lav
3.73	bear	medv(j)ed
3.74	fox	lisica
3.75	deer	srna; jelen
3.76	monkey	majmun
3.77	elephant	slon
3.78	camel	kamila, deva, grbadeva
3.81	insect	insekt
3.811	louse	vaš, uš, vaška
3.812	nit (louse egg)	gnjida
3.813	flea	buha, buva
3.814	centipede	stonoga
3.815	scorpion	škorpija
3.816	cockroach	bubašvaba
3.817	ant	mrav
3.818	spider	pauk
3.819	spider web	paučina
3.82	bee	pčela
3.821	beeswax	saće
3.822	beehive	košnica
3.823	wasp	osa
3.83	fly	muha, muva
3.831	sandfly (midge), gnat	mušica p(j)eskara; mušica
3.832	mosquito	komarac
3.84	worm	crv
3.85	snake	zmija
3.91	firefly	svitac
3.92	butterfly	leptir
3.93	grasshopper	skakavac
3.94	snail	puž
3.95	frog	žaba
3.96	lizard	gušter
3.97	crocodile, alligator	krokodil; aligator
3.98	turtle	kornjača
4.11	body	t(ij)elo
4.12	skin, hide	koža
4.13	flesh	meso
4.14	hair (head)	kosa; dlaka, vlas
4.142	beard	brada
4.144	body hair	dlaka
4.145	pubic hair	dlaka
4.146	dandruff	perut
4.15	blood	krv
4.151	vein, artery	vena
4.16	bone	kost
4.162	rib	rebro
4.17	horn	rog
4.18	tail	rep
4.19	back	ledja
4.191	spine	kičma
4.2	head	glava
4.201	side of head, temple	slepoočnica/ sljepoočnica/ sljepoočica
4.202	skull	lobanja
4.203	brain	mozak
4.204	face	lice
4.205	forehead	čelo
4.207	jaw	vilica, čeljust
4.208	cheek	obraz
4.209	chin	podbradak, brada
4.21	eye	oko
4.212	eyebrow	obrva
4.213	eyelid	kapak
4.214	eyelash	trepavica
4.215	blink	trepnuti; trepet
4.22	ear	uho, uvo
4.221	earlobe	
4.222	earwax	ušna mast, ušni vosak
4.23	nose	nos
4.231	nostril	nozdrva
4.232	mucus (nasal)	sluz, bale, slina
4.24	mouth	usta
4.241	beak	kljun
4.25	lip	usna
4.26	tongue	jezik
4.27	tooth	zub
4.271	gums	desni
4.272	molartooth	umnjak
4.28	neck	vrat (šija)
4.281	nape of neck	potiljak
4.29	throat	grlo
4.3	shoulder	rame
4.301	shoulderblade	lopatica
4.302	collarbone	ključnjača, ključna kost
4.31	arm	ruka
4.312	armpit	pazuho
4.32	elbow	lakat
4.321	wrist	ručni zglob; ručni gležanj
4.33	hand	ruka, šaka
4.331	palm of hand	dlan
4.34	finger	prst
4.342	thumb	palac
4.344	fingernail	nokat
4.345	claw	kandža
4.35	leg	noga
4.351	thigh	butina, but, stegno, bedro
4.352	calf of leg	list
4.36	knee	koleno/ koljeno
4.37	foot	stopalo
4.371	ankle	gležanj
4.372	heel	peta
4.374	footprint	otisak stopala
4.38	toe	prst
4.392	wing	krilo
4.393	feather	pero
4.4	chest	prsa; grudi
4.41	breast (of woman)	sisa, dojka, grudi
4.412	nipple, teat	bradavica
4.42	udder	vime
4.43	navel	pupak
4.44	heart	srce
4.441	lung	pluća
4.45	liver	jetra; džigerica
4.451	kidney	bubreg
4.452	spleen	slezina
4.46	stomach	trbuh, stomak; želudac
4.461	intestines, guts	cr(ij)evo
4.462	waist	struk
4.463	hip	kuk
4.464	buttocks	zadnjica, tur, dupe, guz
4.47	womb	materica
4.49	testicle	mudo, jaje
4.492	penis	[penis], kurac
4.51	breathe, breath	disati
4.52	yawn, gape	z(ij)evati
4.521	hiccough	štucati
4.53	cough	kašljati
4.54	sneeze	kihati
4.55	perspire	znojiti se
4.56	spit	pljuvati
4.57	vomit	povraćati, bljuvati
4.58	bite	gristi, ujesti
4.59	lick	lizati
4.591	dribble	balaviti
4.61	sleep	spavati
4.612	snore	hrkati
4.62	dream	sanjati
4.63	wake up	(pro)buditi se; probuditi
4.64	break wind	prdnuti
4.65	urinate	mokriti, pišati
4.66	defecate	srati
4.67	have sexual intercourse	jebati; jebati se
4.68	shiver	drhtati
4.69	bathe	kupati; kupati se
4.71	beget (of father)	
4.72	born (to be)	roditi se
4.73	pregnant	trudna, bremenita, noseća
4.732	conceive	začeti
4.74	live, living, life	živ(j)eti; živ; život
4.75	die, dead	umr(ij)eti; mrtav
4.751	drowned	udavljen, potonuo
4.76	kill	ubiti
4.77	corpse	leš, mrtvac
4.78	bury (the dead)	pokopati; sahraniti
4.79	grave, tomb	grob
4.81	strong, mighty, powerful	jak, snažan, silan, moćan
4.82	weak	slab
4.83	well, health	zdrav, zdravlje
4.84	sick, sickness	bolestan; nemoćan; bolest, nemoć
4.841	fever	groznica
4.842	goiter	guša, gušavost, struma
4.843	cold (catarrh)	prehlada
4.85	wound, sore	rana
4.852	bruise	modrica
4.853	swelling	oteklina, otok
4.854	itch	svrab
4.855	blister	plih, plik
4.856	boil (noun)	čir
4.857	pus	gnoj
4.858	scar	ožiljak
4.86	cure, heal	l(ij)ečiti
4.87	physician	lekar/ ljekar/ liječnik, doktor
4.88	medicine, drug	l(ij)ek
4.89	poison	otrov
4.91	tired, weary	umoran
4.912	rest	odmoriti se
4.92	lazy	lenj/ lijen
4.93	bald	ćelav
4.94	lame	hrom, šepav
4.95	deaf	gluv/ gluh
4.96	mute	n(ij)em
4.97	blind	sl(ij)ep
4.98	intoxicated	pijan
4.99	naked, bare	go/ gol, nag
5.11	eat	jesti
5.12	food	hrana; jelo
5.121	cooked	kuvan/ kuhan
5.122	raw	sirov
5.123	ripe	zreo
5.124	green, unripe	zelen; nezreo
5.125	rotten	truo, gnjio; pokvaren
5.13	drink	piti
5.14	hunger	glad
5.141	famine	glad
5.15	thirst	žedj
5.16	suck	sisati
5.18	chew	žvakati
5.181	swallow	gutati
5.19	choke	daviti, gušiti; daviti se, gušiti se
5.21	cook	kuvati/ kuhati
5.22	boil (vb)	variti, kuvati/ kuhati
5.23	roast, fry	peći; pržiti
5.24	bake	peći
5.25	oven	peć, rerna, pećnica
5.26	pot, cooking vessel	lonac, šerpa
5.27	kettle	kotao
5.28	pan	tava; tiganj; šerpa
5.31	dish	zd(j)ela; tanjir/ tanjur
5.32	plate	tanjir/ tanjur
5.33	bowl	zd(j)ela
5.34	pitcher, jug	bokal, vrč, krčag
5.35	cup, drinking vessel	šolja/ šalica; čaša
5.36	saucer	tanjirić/ tanjurić, tacna, zd(j)elica
5.37	spoon	kašika/ žlica
5.38	knife	nož
5.39	fork	viljuška/ vilica
5.391	tongs	kl(ij)ešta
5.41	meal (a)	jelo; ob(j)ed
5.42	breakfast	doručak
5.43	lunch	ručak; ob(j)ed
5.44	dinner	večera; ob(j)ed
5.45	supper	večera
5.46	peel	guliti; ljuštiti
5.47	sieve, strain	c(ij)editi; c(j)edilo
5.48	scrape	strugati
5.49	stir, mix	m(ij)ešati
5.51	bread	hleb/ hljeb/ kruh
5.53	dough	t(ij)esto
5.54	knead	m(ij)esiti
5.55	meal, flour	brašno
5.56	crush, grind	ml(ij)eti
5.57	mill	mlin; vodenica
5.58	mortar	stupa, avan
5.59	pestle	tucak, tučak
5.61	meat	meso
5.63	sausage	kobasica
5.64	soup, broth	supa/ juha; čorba
5.65	vegetables	povrće
5.66	bean	pasulj/ grah; bob
5.7	potato	krompir/ krumpir
5.71	fruit	voće; plod
5.712	bunch	svežanj
5.75	fig	smokva
5.76	grape	groždje; grozd; zrno groždja
5.77	nut	orah
5.78	olive	maslina; maslinka
5.79	oil	ulje; zejtin
5.791	grease, fat	mast
5.81	salt	so/ sol
5.82	pepper	biber/ papar
5.821	chili pepper	feferon, ljuta papričica
5.84	honey	med
5.85	sugar	šećer
5.86	milk (noun)	ml(ij)eko
5.87	milk (vb)	musti
5.88	cheese	sir
5.89	butter	puter, maslac, maslo
5.9	beverage, drink	piće
5.91	mead	medovina
5.92	wine	vino
5.93	beer	pivo
5.94	fermented drink	fermentisano/ fermentirano piće
5.97	egg	jaje
5.971	egg yolk	žumance
6.11	put on (clothes)	obući ~ oblačiti; od(j)enuti
6.12	clothing, clothes	od(je)ća; od(ij)elo
6.13	tailor	krojač
6.21	cloth	tkanina; štof; platno; sukno
6.22	wool	vuna
6.23	linen, flax	lan; platno; laneno platno
6.24	cotton	pamuk; vata
6.25	silk	svila
6.27	felt	filc
6.28	fur	krzno
6.29	leather	koža
6.31	spin	presti
6.32	spindle	vreteno
6.33	weave	tkati, plesti
6.34	loom	razboj, tkalački stan
6.35	sew	šiti
6.36	needle	igla
6.37	awl	šilo
6.38	thread	konac; nit
6.39	dye	farbati, bojadisati
6.41	cloak	plašt; kabanica; ogrtač
6.411	poncho	[pančo, pončo]
6.42	woman's dress	haljina
6.43	coat	kaput; mantil
6.44	shirt	košulja
6.45	collar	kragna, okovratnik
6.46	skirt	suknja
6.461	grass-skirt	--
6.48	trousers	pantalone/ hlače
6.49	stocking, sock	čarapa
6.51	shoe	cipela; obuća
6.52	boot	čizma
6.54	shoemaker, cobbler	obućar/ postolar
6.55	hat, cap	šešir; kapa
6.57	belt, girdle	kaiš/ pojas
6.58	glove	rukavica
6.59	veil	veo; koprena
6.61	pocket	džep
6.62	button	dugme/ puce
6.63	pin	čioda
6.71	ornament, adornment	ukras/ ures; nakit
6.72	jewel	dragulj, dragi kamen
6.73	ring (for finger)	prsten
6.74	bracelet	narukvica; grivna
6.75	necklace	ogrlica
6.76	bead	perla, zrnce
6.77	earring	mindjuša/ naušnica
6.78	headband, headdress	rajf, povez za glavu
6.79	tattoo	tetoviranje
6.81	handkerchief, rag	maramica/ rubac
6.82	towel	peškir/ ručnik
6.91	comb	češalj
6.92	brush	četka; kefa
6.921	braid	pletenica, kika
6.93	razor	britva; žilet
6.94	ointment	mast, krema, pomast
6.95	soap	sapun
6.96	mirror	ogledalo
7.11	dwell, live	živ(j)eti; stanovati
7.12	house	kuća; dom
7.13	hut	koliba
7.131	garden-house	--
7.14	tent	šator
7.15	yard, court	dvorište, dvor, avlija
7.16	men's house	--
7.17	cookhouse	kuhinja
7.18	meeting house	
7.21	room	soba; prostorija
7.22	door, gate	vrata; kapija
7.221	doorpost, jamb	dovratak/ dovratnik
7.23	lock (noun)	brava
7.231	latch, door-bolt	reza
7.24	key	ključ
7.25	window	prozor
7.26	floor	pod; patos
7.27	wall	zid; stijena
7.31	fireplace	kamin; ognjište
7.32	stove	peć; šporet, štednjak
7.33	chimney	dimnjak, odžak
7.37	ladder	lestve, merdevine
7.42	bed	krevet, postelja
7.421	pillow	jastuk
7.422	blanket	ćebe/ deka
7.43	chair	stolica
7.44	table	sto/ stol
7.45	lamp, torch	lampa; sv(j)etiljka
7.46	candle	sv(ij)eća
7.47	shelf	polica
7.48	trough	korito, oluk
7.51	roof	krov
7.52	thatch	krovina, slama
7.53	ridgepole	slemenjača/ sljemenjača
7.54	rafter	krovna greda
7.55	beam	greda
7.56	post, pole	stub, direk; motka
7.57	board	daska
7.58	arch	luk
7.61	mason	zidar
7.62	brick	cigla
7.63	mortar	malter/ žbuka
7.64	adobe	ćerpič
8.11	farmer	zemljoradnik; poljoprivrednik; ratar; seljak
8.12	field (for cultivation)	njiva, oranica
8.13	garden	bašta/ vrt
8.15	cultivate, till	obraditi
8.16	fence	ograda
8.17	ditch	rov, jarak
8.21	plow	orati; plug, ralo, ralica
8.212	furrow	brazda
8.22	dig	kopati; riti
8.23	spade	ašov; lopata
8.24	shovel	lopata
8.25	hoe	motika
8.26	fork	vile
8.27	rake	grablje
8.31	sow	sejati/ sijati
8.311	seed	s(j)eme
8.32	mow, reap	kositi; žeti
8.33	sickle, scythe	srp, kosa
8.34	thresh	mlatiti; vrći/ vrijeći
8.35	threshing-floor	gumno
8.41	crop, harvest	žetva; rod; prirod
8.42	grain (barley, oats etc)	žito, žitarica
8.43	wheat	pšenica
8.44	barley	ječam
8.45	rye	raž
8.46	oats	zob, ovas
8.47	maize, corn	kukuruz
8.48	rice	pirinač/ riža
8.51	grass	trava
8.52	hay	s(ij)eno
8.53	plant (noun)	biljka
8.531	plant (vb)	saditi
8.54	root	kor(ij)en
8.55	branch	grana
8.56	leaf	list
8.57	flower	cv(ij)et
8.6	tree	drvo
8.61	oak	hrast, dub
8.62	beech	bukva
8.63	birch	breza
8.64	pine	bor
8.65	fir	jela
8.66	acorn	žir
8.67	vine	loza
8.68	tobacco	duvan/ duhan
8.69	smoke (tobacco)	pušiti
8.691	pipe	lula
8.72	tree stump	panj
8.73	tree trunk	stablo, deblo; balvan
8.74	forked branch	račvasta grana
8.75	bark	kora
8.76	sap	smola
8.81	palm tree	palma
8.82	coconut	kokos
8.83	citrus fruit	--
8.84	banana tree	
8.85	banyan	[banjan], indijska smokva
8.91	sweet potato	indijski krompir/ indijski krumpir
8.912	yam	[jam]
8.92	tapioca, manioc, cassava	[tapioka; maniok]
8.93	gourd	tikva
8.931	pumpkin, squash	bundeva; tikva
8.94	bamboo	[bambus]
8.941	sugar cane	šećerna trska
8.96	fish poison (root)	riblja trava (riblji otrov)
8.97	nettle	kopriva
8.98	mushroom	pečurka; gljiva
9.11	do, make	raditi, činiti; praviti
9.12	work	raditi
9.14	bend	saviti; sagnuti; poviti; pognuti
9.15	fold	saviti, presaviti
9.16	tie, bind	vezati
9.161	untie	odvezati
9.18	chain	lanac, veriga ~ verige
9.19	rope, cord	konopac, uže
9.192	knot (noun)	čvor, uzao
9.21	strike (hit, beat)	udariti, biti, lupiti; tući
9.211	pound with fist	udarati pesnicom, tući pesnicom
9.22	cut	rezati, s(j)eći
9.221	cut down	s(j)eći, oboriti
9.222	chop, hew	s(j)eći
9.223	stab	bosti
9.23	knife	nož
9.24	scissors, shears	makaze, nožice/ škare
9.25	ax	s(j)ekira
9.251	adze	bradva, tesla
9.26	break	lomiti, razbiti
9.261	broken	slomljen, razbijen
9.27	split	c(ij)epati
9.28	tear	kidati; trgati; c(ij)epati
9.29	flay, skin	derati, guliti
9.31	rub, wipe	trljati, ribati; brisati
9.32	stretch	rastegnuti; pružiti
9.33	pull	vući
9.34	spread out	raširiti (se); prostr(ij)eti (se)
9.341	hang up	(o)kačiti, v(j)ešati ~ ob(j)esiti
9.342	press	pritiskati
9.343	squeeze, wring	gnječiti, c(ij)editi
9.35	pour	liti; sipati
9.36	wash	prati; miti
9.37	sweep	mesti
9.38	broom	metla
9.422	tool	alat' orudje
9.43	carpenter	tesar, drvod(j)elja
9.44	build	graditi, zidati, praviti
9.46	bore	bušiti; vrt(j)eti; probiti
9.461	hollow out	izdupsti, izdubiti
9.48	saw	pila, testera
9.49	hammer	čekić
9.5	nail	ekser/ čavao
9.56	glue	lepilo/ ljepilo, l(ij)epak/ ljepak
9.6	smith, blacksmith	kovač
9.61	forge	kovati
9.62	anvil	nakovanj
9.63	cast (metals)	liti
9.64	gold	zlato
9.65	silver	srebro
9.66	copper, bronze	bakar; m(j)ed; bronza/ bronca; mesing; žuta m(j)ed
9.67	iron	gvoždje, železo/ željezo
9.68	lead (noun)	olovo
9.69	tin, tinplate	kalaj, kositer, (cin); kalajni list, b(ij)eli lim
9.71	potter	lončar
9.72	mold (clay etc)	kalup
9.73	clay	glina, ilovača
9.74	glass	staklo
9.75	weave, plait	plesti
9.76	basket	koš, kotarica, korpa
9.77	mat	rogozina; prostirač
9.771	rug	tepih, ćilim
9.78	netbag	mreža
9.79	fan (noun)	lepeza
9.791	fan (vb)	(duvati/ duhati)
9.81	carve	(iz)rezati, (u)rezati, rezbariti, (i)s(j)eći, gravirati; vajati
9.82	sculptor	kipar, vajar
9.83	statue	kip; statua
9.84	chisel	dl(ij)eto
9.88	paint (noun)	boja, farba
9.89	paint (vb)	bojiti, bojadisati, farbati
10.11	move	micati (se), kretati (se)
10.12	turn over	prevrnuti, okrenuti ~ okretati
10.13	turn around	okrenuti ~ okretati; vrt(j)eti
10.14	wind, wrap	motati, viti
10.15	roll	kotrljati, valjati
10.16	drop (vb)	pustiti
10.17	twist	zavrnuti ~ zavrtati
10.21	rise	dići se
10.22	raise, lift	dići ~ dizati
10.23	fall	pasti ~ padati
10.24	drip	kapati; curiti
10.25	throw	baciti ~ bacati
10.252	catch (ball)	hvatati, uhvatiti
10.26	shake	tresti, drmati
10.32	flow	teći
10.33	sink	potopiti; (po)tonuti
10.34	float	ploviti, plivati
10.35	swim	plivati; kupati se
10.351	dive	roniti
10.352	splash	prskati
10.36	sail (vb)	ploviti; jedriti
10.37	fly (vb)	let(j)eti
10.38	blow	duvati/ puhati
10.41	creep, crawl	puziti, gmizati, mileti/ miljeti
10.412	kneel	klečati
10.413	crouch	čučiti
10.42	slide, slip	klizati se
10.43	jump, leap	skočiti
10.431	kick	udariti nogom
10.44	dance	plesati; igrati
10.45	walk	hodati
10.451	limp	šepati
10.46	run	trčati
10.47	go	ići
10.471	go up	popeti se
10.472	climb	popeti se
10.473	go down	sići ~ silaziti, spustiti se
10.474	go out	izaći ~ izlaziti
10.48	come	doći ~ dolaziti
10.481	come back	vratiti se
10.49	go away, depart	otići ~ odlaziti
10.491	disappear	nestati
10.51	flee	b(j)ežati
10.52	follow	slediti/ sljediti; pratiti
10.53	pursue	goniti, juriti
10.55	reach, arrive	stići, prisp(j)eti
10.56	approach	približiti se; prići ~ prilaziti
10.57	enter	ući ~ ulaziti; stupiti u
10.61	carry (bear)	nositi
10.612	carry-in-hand	držati, nositi
10.613	carry-on-shoulder	nositi na ramenu
10.614	carry-on-head	nositi na glavi
10.615	carry-underarm	nositi ispod ruke
10.62	bring	don(ij)eti ~ donositi
10.63	send	(po)slati
10.64	lead (vb)	voditi
10.65	drive	voziti; t(j)erati, goniti
10.66	ride	jahati; voziti se
10.67	push, shove	gurati, turati
10.71	road	put; cesta
10.72	path	staza
10.74	bridge	most
10.75	carriage, wagon, cart	kola; kolica
10.76	wheel	točak, kotač
10.77	axle	osovina; os
10.78	yoke	jaram
10.81	ship	brod; ladja
10.83	boat	čamac; čun
10.831	canoe	[kanu]
10.832	outrigger	čamac s podupornjem; poduporanje za čamac
10.84	raft	splav
10.85	oar	veslo
10.851	paddle (noun)	veslo
10.852	row (vb)	veslati
10.86	rudder	krmilo
10.87	mast	jarbol; katarka
10.88	sail (noun)	jedro
10.89	anchor	sidro, kotva, lenger
10.91	harbor, port	luka
10.92	land (vb)	iskrcati; pristati (uz obalu)
11.11	have	imati
11.12	own, possess	pos(j)edovati
11.13	take	uzeti
11.14	seize, grasp	uhvatiti ~ hvatati; (z)grabiti
11.15	hold	držati
11.16	get, obtain	dobiti, primiti; nabaviti
11.17	keep, retain	zadržati
11.18	thing	stvar; predmet
11.21	give	dati
11.22	give back	vratiti
11.24	preserve, look after	čuvati
11.25	save, rescue	spasti; spasiti; izbaviti
11.27	destroy	uništiti; (po)rušiti, razoriti
11.28	harm, injure, damage	(o)štetiti; (na-)škoditi; povr(ij)editi, (o)zlediti
11.31	seek, look for	tražiti; iskati
11.32	find	naći ~ nalaziti
11.33	lose	(iz)gubiti
11.34	release, let go	pustiti
11.43	money	novac, pare
11.44	coin	novčić
11.51	rich	bogat
11.52	poor	siromašan, ubog; b(ij)edan
11.53	beggar	prosjak
11.54	avaricious, stingy	pohlepan; lakom; škrt
11.61	lend	pozajmiti; posuditi
11.62	borrow	posuditi, pozajmiti, uzajmiti
11.63	owe	dugovati, biti dužan
11.64	debt	dug
11.65	pay (vb)	platiti
11.66	account, reckoning	račun
11.69	tax, tribute	porez, taksa; danak
11.77	hire	(iz)najmiti
11.78	wages	plata/ plaća, zarada
11.79	earn	zaraditi
11.81	buy	kupiti
11.82	sell	prodati
11.83	trade, barter	trgovati
11.84	merchant	trgovac
11.85	market (place)	tržište; trg, pijaca, tržnica, plac
11.86	store, shop	prodavnica, prodavaonica, radnja
11.87	price	c(ij)ena
11.88	dear (costly, expensive)	skup
11.89	cheap	jeftin
11.91	share (distribute)	(po)d(ij)eliti
11.92	weigh	vagati
12.1	after	posl(ij)e, nakon
12.11	behind	pozadi, otraga; iza, za
12.2	beside	pored, kraj, do; kod
12.3	down, below	dole/ dolje; ispod, pod
12.4	before	pr(ij)e
12.41	front	prednja strana; napr(ij)ed; ispred, pred
12.5	inside, in	unutrašnjost; unutra; u
12.6	outside	spoljašnost; spolja; napolje ~ napolju, van ~ vani; spoljni, vanjski; izvan, van
12.7	under	ispod, pod
12.8	up, above	gore; iznad, nad
12.11	place	m(j)esto
12.12	put	staviti, metnuti
12.13	sit	sedeti/ sjediti; s(j)esti
12.14	lie down	ležati; l(ij)eći
12.15	stand	stajati; stati; ustati
12.16	remain, stay	ostati
12.17	remains, left overs	ostatak, ostaci
12.21	collect, gather	sabrati (se), sakupiti (se), skupiti (se)
12.212	pick up	podići
12.213	pile up	(na)slagati
12.22	join, unite	sastaviti (se); spojiti (se); ujediniti (se)
12.23	separate	razdvojiti, odvojiti, rastaviti; razlučiti
12.232	divide	pod(ij)eliti
12.24	open	otvoriti
12.25	shut, close	zatvoriti
12.26	cover	pokriti
12.27	hide, conceal	sakriti
12.31	high	visok
12.32	low	nizak
12.33	top	vrh
12.34	bottom	dno
12.35	end	kraj, (konac)
12.352	pointed	šiljat
12.353	edge	ivica, rub; oštrica; brid
12.36	side	strana; bok
12.37	middle, center	sredina; srednji
12.41	right (side)	desni
12.42	left (side)	l(ij)evi
12.43	near (adv)	blizu
12.44	far (adv)	daleko
12.45	east	istok
12.46	west	zapad
12.47	north	s(j)ever
12.48	south	jug
12.53	grow	rasti
12.54	measure	m(j)eriti
12.541	span, fathom	ped, pedalj; razmak, raspon; hvat
12.55	large, big	velik, krupan
12.56	small, little	mali; malen; sitan
12.57	long	dug; dugačak
12.58	tall	visok
12.59	short	kratak
12.61	wide, broad	širok
12.62	narrow	uzak; t(j)esan
12.63	thick (in dimension)	debeo, gust
12.65	thin (in dimension)	tanak
12.67	deep	dubok
12.68	shallow	plitak
12.71	flat	pljosnat; ravan
12.73	straight	prav, ravan
12.74	crooked	kriv
12.75	hook	kuka
12.76	corner	ugao; kut; ćošak
12.77	cross	krst/ križ
12.78	square	kvadrat
12.81	round	okrugao
12.82	circle	krug
12.83	sphere, ball	kugla, sfera
12.84	line	linija; crta
12.85	hole	rupa
12.92	like, similar	sličan, nalik
12.93	change	prom(ij)eniti (se) ~ m(ij)enjati (se)
13.0	zero, nothing	nula; ništa
13.1	one	jedan
13.2	two	dva
13.3	three	tri
13.4	four	četiri
13.5	five	pet
13.6	six	šest
13.7	seven	sedam
13.8	eight	osam
13.9	nine	devet
13.10	ten	deset
13.101	eleven	jedanaest
13.102	twelve	dvanaest
13.103	fifteen	petnaest
13.104	twenty	dvadeset
13.105	hundred	sto
13.106	thousand	hiljada/ tisuća
13.107	count	brojati
13.14	every, all	svaki; svi
13.15	much, many	mnogo
13.16	more	više
13.17	little (quantity), few	malo
13.18	enough	dosta, dovoljno
13.181	some	nešto; nekoliko; neki
13.19	multitude, crowd	mnoštvo, bezbroj; gužva
13.21	full	pun
13.22	empty	prazan, pust
13.23	part, piece	deo/ dio; komad, parče
13.24	half	po/ pol, pola, polovina/ polovica
13.33	alone, only	sam; jedini; samo
13.34	first	prvi
13.35	last	poslednji/ posljednji; zadnji
13.36	second	drugi
13.37	pair	par
13.38	two times	dva puta
13.42	third	treći
13.44	three times	tri puta
14.11	time	vr(ij)eme
14.12	age	dob; doba, v(ij)ek
14.13	new	nov
14.14	young	mlad
14.15	old	star
14.16	early	rano, rani
14.17	late	kasno; pozno; dockan
14.18	now	sad(a)
14.19	immediately	odmah, sm(j)esta
14.21	swift, fast, quick	brz; hitar
14.22	slow	spor, polako
14.23	hasten, hurry	žuriti (se), hitati; hit(j)eti, brzati
14.24	retard, delay	okl(ij)evati; usporiti; odugovlačiti; odložiti; odgoditi
14.25	begin, beginning	početi; početak
14.252	last, endure	trajati
14.26	end (temporal)	kraj, završetak
14.27	finish	završiti; dovršiti
14.28	cease, stop	prestati
14.29	ready	spreman; gotov
14.31	always	uv(ij)ek
14.32	often	često
14.33	sometimes	ponekad(a), katkad(a)
14.331	soon	uskoro, skoro
14.332	long-time (for a)	dugo
14.34	never	nikad(a)
14.35	again	opet, ponovo
14.41	day	dan
14.42	night	noć
14.43	dawn	zora
14.44	morning	jutro
14.45	noon, midday	podne
14.451	afternoon	popodne, pos(ij)e podne
14.46	evening	veče/ večer
14.47	today	danas
14.48	tomorrow	sutra
14.481	day-after-tomorrow	prekosutra
14.49	yesterday	juče/ jučer
14.491	day-before-yesterday	prekjuče/ prekjučer
14.51	hour	sat, čas
14.53	clock, timepiece	sat, časovnik
14.61	week	ned(j)elja/ tjedan, sedmica
14.62	Sunday	ned(j)elja
14.63	Monday	poned(j)eljak
14.64	Tuesday	utorak
14.65	Wednesday	sr(ij)eda
14.66	Thursday	četvrtak
14.67	Friday	petak
14.68	Saturday	subota
14.71	month	m(j)esec
14.73	year	godina
14.74	winter	zima
14.75	spring	proleće/ proljeće
14.76	summer	leto/ ljeto
14.77	autumn	jesen
14.78	season	godišnje doba; sezona
15.21	smell (vb intrans)	mirisati
15.212	sniff	mirisati, njušiti
15.22	smell (vb trans)	mirisati
15.25	fragrant, good smelling	mirisav
15.26	stinking, bad smelling	smrdljiv; smradan
15.31	taste	okusiti; kušati; probati
15.35	sweet	sladak
15.36	salty	slan
15.37	bitter	gorak
15.38	acid, sour	kiseo
15.39	brackish	slan
15.41	hear	čuti
15.42	listen	slušati
15.44	sound, noise	zvuk; šum; buka; galama
15.45	loud	glasan
15.46	quiet, silence	tišina; mir
15.51	see	vid(j)eti
15.52	look, look at	gledati
15.55	show	pokazati
15.56	shine	blistati, sijati, svetleti (se)/ svijetliti (se)
15.57	bright	sv(ij)etao; sjajan
15.61	color	boja
15.62	light (in color)	sv(ij)etao
15.63	dark (in color)	taman
15.64	white	beo/ bijel
15.65	black	crn
15.66	red	crven
15.67	blue	plav, modar
15.68	green	zelen
15.69	yellow	žut
15.71	touch	dotaći; dirati
15.712	pinch	štipati
15.72	feel	os(j)etiti; pipati
15.74	hard	tvrd
15.75	soft	mek(an)
15.76	rough	hrapav
15.77	smooth	gladak
15.78	sharp	oštar
15.79	blunt, dull	tup
15.81	heavy	težak
15.82	light (in weight)	lak, lagan
15.83	wet, damp	mokar; vlažan
15.84	dry	suh/ suv
15.85	hot	vruć
15.851	warm	topao
15.86	cold	hladan
15.87	clean	čist
15.88	dirty, soiled	prljav
15.89	wrinkled	izboran; izgužvan
16.11	soul, spirit	duša; duh
16.15	surprised, astonished	iznenadjen; začudjen, zaprepašćen
16.18	good fortune, luck	sreća
16.19	misfortune, bad luck	nesreća
16.23	joyful, glad, happy	radostan; srećan/ sretan; veseo
16.25	laugh	smejati se/ smijati se
16.251	smile	sm(ij)ešiti se
16.26	play	igrati se
16.27	love	voleti/ voljeti
16.29	kiss	(po)ljubiti
16.3	embrace	(za)grliti (se)
16.31	pain	bol; patnja
16.32	grief, sorrow, sadness	tuga; žalost
16.33	anxiety, worry	briga, t(j)eskoba
16.34	regret, be sorry	žaliti; kajati se
16.35	pity	sažaliti (se)
16.37	cry, weep	plakati
16.38	tear (noun)	suza
16.39	groan	stenjati
16.41	hate	mrzeti/ mrziti
16.42	anger	(na)ljutiti; gnev/ gnjev; ljutnja; srdžba
16.44	envy, jealousy	zavid(j)eti; zavist, ljubomora
16.45	shame (noun)	stid; sram
16.48	proud	ponosan; ponosit; ohol
16.51	dare	sm(j)eti; odvažiti se
16.52	brave	hrabar; odvažan
16.53	fear, fright	strah; bojazan
16.54	danger	opasnost
16.62	desire, want	želeti/ željeti; ht(j)eti; žud(j)eti
16.622	choose	izabrati, birati
16.63	hope	nada
16.65	faithful	v(j)eran; odan
16.66	true	istinit; tačan/ točan; prav(i)
16.67	lie, tell lies	laž; lagati
16.68	deceit	pr(ij)evara, obmana
16.69	forgive	oprostiti
16.71	good	dobar
16.72	bad	loš, rdjav; nevaljao/ nevaljan
16.73	right, correct	tačan/ točan, prav; pravilan
16.74	wrong	pogrešan
16.76	fault	krivica, krivnja
16.77	mistake, error	(po)greška; zabluda
16.78	blame	(o)kriviti; krivica, odgovornost
16.79	praise	(po)hvaliti; pohvala
16.81	beautiful	l(ij)ep; krasan
16.82	ugly	ružan
16.83	greedy	lakom, pohlepan
16.84	clever	v(j)ešt; pametan
17.11	mind	um
17.13	think (= reflect)	misliti, razmišljati
17.14	think (= be of the opinion)	misliti
17.15	believe	v(j)erovati
17.16	understand	razum(j)eti; shvatiti ~ shvatati/ shvaćati
17.17	know	znati; poznavati
17.171	guess	nagadjati, pogoditi
17.172	imitate	oponašati, imitirati
17.18	seem	činiti se, izgledati
17.19	idea, notion	misao, ideja; pojam
17.21	wise	mudar
17.22	foolish, stupid	lud; glup
17.23	insane, crazy	lud; mahnit
17.24	learn	(na)učiti
17.242	study	učiti; proučavati; studirati
17.25	teach	učiti; predavati
17.26	pupil	učenik
17.27	teacher	učitelj, nastavnik, profesor
17.28	school	škola
17.31	remember	s(j)etiti se; pamtiti
17.32	forget	zaboraviti
17.34	clear, plain	jasan; jednostavan, prost
17.35	obscure	nejasan, nerazumljiv
17.36	secret	tajna; tajni
17.37	sure, certain	siguran
17.38	explain	objasniti
17.41	intention, purpose	nam(j)era
17.42	cause	prouzrokovati; uzrok
17.43	doubt	sumnjati; sumnja/ dvojba
17.44	suspect	sumnjati
17.441	betray	izdati; iznev(j)eriti; odati
17.45	need, necessity	trebati; potreba
17.46	easy	lak
17.47	difficult	težak
17.48	try, attempt	pokušati; probati
17.49	way, manner	način
17.51	and	i
17.52	because	zato što, jer
17.53	if	ako, ukoliko
17.54	or	ili
17.55	yes, affirmative	da
17.56	no, negative	ne
17.61	how?	kako
17.62	how many?	koliko
17.63	how much?	koliko
17.64	what?	šta/ što
17.65	when?	kad(a)
17.66	where?	gd(j)e
17.67	which?	koji
17.68	who?	ko/ tko
17.69	why?	zašto
18.11	voice	glas
18.12	sing	p(j)evati
18.13	shout, cry out	vikati
18.15	whisper	šaptati, šaputati
18.16	mumble	mrmljati, mumlati, mumljati
18.17	whistle	zviždati
18.18	shriek, screech	vriskati, derati se
18.19	howl	urlati, urlikati; zavijati
18.21	speak, talk	govoriti, pričati
18.211	stutter, stammer	zamuckivati
18.22	say	kazati; reći, govoriti
18.221	tell story	pričati
18.222	speech (make a)	govor
18.23	silent (be)	ćutati/ ćutjeti/ šutjeti, mučati
18.24	language	jezik
18.26	word	r(ij)eč
18.28	name	ime
18.31	ask (question, inquire)	pitati
18.32	answer	odgovoriti
18.33	admit, confess	priznati
18.34	deny	odreći, poreći
18.35	ask, request	moliti; tražiti
18.36	promise	obećati
18.37	refuse	odbiti; uskratiti
18.38	forbid	zabraniti
18.39	rebuke, scold	pokoriti
18.41	call (=summon)	zvati
18.42	call (=name)	(na)zvati (se)
18.43	announce	objaviti, oglasiti, obznaniti
18.44	threaten	pr(ij)etiti
18.45	boast	hvaliti se, hvalisati se
18.51	write	pisati
18.52	read	čitati
18.56	paper	papir; hartija
18.57	pen	hemijska olovka; pero
18.61	book	knjiga
18.67	poet	p(j)esnik
18.71	flute	flauta
18.72	drum	bubanj
18.73	horn, trumpet	truba
18.74	rattle	zvečka, čegrtaljka
19.11	country	zemlja
19.12	one's native country	domovina; otad͜žbina
19.15	city, town	grad; varoš
19.16	village	selo
19.17	boundary	granica
19.21	people (populace)	narod
19.23	tribe, clan	pleme; rod
19.24	chief, chieftain	vodja, poglavar; poglavica
19.25	staff, walking stick	štap
19.31	rule, govern	vladati, upravljati
19.32	king, ruler	kralj; vladar
19.33	queen	kraljica
19.36	noble, nobleman	plemić
19.37	citizen, subject	gradjanin; podanik
19.41	master	gospodar; gazda
19.42	slave	rob
19.43	servant	sluga
19.44	freeman	slobodan čov(j)ek
19.45	command, order	zapov(ij)edati; narediti
19.46	obey	(po)slušati
19.47	let, permit	dozvoliti, pustiti
19.51	friend, companion	prijatelj, drug
19.52	enemy	neprijatelj
19.54	neighbor	sus(j)ed, komšija
19.55	stranger	stranac; tudjinac
19.56	guest	gost
19.57	host	domaćin
19.58	help, aid	pomoći
19.59	hinder, prevent	smetati, ometati; (s)pr(ij)ečiti; onemogućiti
19.61	custom	običaj; navika, navada
19.62	strife, quarrel	razdor; svadja
19.63	conspiracy, plot	zav(j)era; urota
19.65	meet	sresti (se), upoznati (se)
19.72	prostitute	prostitutka, kurva
20.11	fight (vb)	boriti se, biti se, tući se
20.13	war, battle	rat; bitka; borba
20.14	peace	mir
20.15	army	vojska; armija
20.17	soldier	vojnik; ratnik
20.21	weapons, arms	oružje
20.22	club	buzdovan, budža, batina
20.222	battle-ax	bojna s(j)ekira
20.23	sling	praćka, praća
20.24	bow	luk
20.25	arrow	str(ij)ela
20.26	spear	koplje; sulica
20.27	sword	mač
20.28	gun, cannon	puška; top
20.31	armor (defensive)	oklop
20.33	helmet	šlem/ kaciga
20.34	shield	štit
20.35	fortress	tvrdjava
20.36	tower	toranj
20.41	victory	pob(j)eda
20.42	defeat	poraziti, pob(j)editi; poraz
20.43	attack	napadati; navaliti; napad; navala
20.44	defend	(od)braniti (se)
20.45	retreat	povući se, ustupiti, odstupiti
20.46	surrender	predati (se)
20.47	captive, prisoner	zarobljenik; sužanj
20.471	guard, sentinel	čuvar; stražar
20.48	booty, spoils	pl(ij)en
20.49	ambush	zas(j)eda
20.51	fisherman	ribar, ribolovac, alas
20.52	fishhook	udica
20.53	fishing line	
20.54	fishnet	mreža
20.55	fish trap	klopka za ribu
20.56	bait	mamac
20.61	hunt	loviti
20.62	shoot	ustr(ij)eliti; paliti, pucati
20.63	miss (target)	promašiti
20.64	trap (noun)	klopka, zamka
20.65	trap (vb)	postaviti zamku (klopku); loviti zamkom (klopkom)
21.11	law	zakon; pravo
21.15	court	sud
21.16	judge (vb)	suditi
21.17	judgment	presuda; osuda
21.18	judge (noun)	sudija/ sudac
21.21	plaintiff	tužilac/ tužitelj
21.22	defendant	(op)tuženi, (op)tuženik
21.23	witness	sv(j)edok
21.24	swear	zakleti se; priseći
21.25	oath	zakletva, prisega
21.31	accuse	(op)tužiti
21.32	condemn	osuditi
21.33	convict (vb)	osuditi
21.34	acquit	osloboditi
21.35	guilty	kriv
21.36	innocent	nevin
21.37	penalty, punishment	kazna
21.38	fine	globa, kazna
21.39	prison, jail	zatvor
21.42	murder	ubistvo/ ubojstvo
21.43	adultery	preljuba/ preljub
21.44	rape	silovanje
21.46	arson	nam(j)erna paljevina
21.47	perjury	krivokletstvo
21.51	steal	(u)krasti
21.52	thief	lopov, tat
22.11	religion	v(j)era, religija, v(j)eroispov(ij)ed, v(j)eroispov(ij)est
22.12	God	bog
22.13	temple, church	hram; crkva
22.14	altar	oltar, žrtvenik
22.15	sacrifice, offering	žrtva
22.16	worship	vršiti božju službu; (po)štovati; obožavati
22.17	pray	moliti se
22.18	priest	sveštenik/ svećenik, pop
22.19	holy, sacred	svet
22.22	preach	propov(ij)edati
22.23	bless	blagosloviti
22.24	curse	prokleti
22.26	fast (vb)	postiti
22.31	heaven	nebo
22.32	hell	pakao
22.35	demon (evil spirit)	djavo, vrag, demon, zloduh
22.37	idol	idol; kumir
22.42	magic, witchcraft, sorcery	čar; magija, madjija
22.43	sorcerer, witch	vrač, vračar ~ vračara, vračarica; čarobnjak, v(j)eštac ~ v(j)eštica
22.44	fairy, elf	vila; čarobnica
22.45	ghost, phantom	avet; utvara
22.47	omen, portent	znamenje; nagov(j)eštaj
