entry_id	trans_english	Seri_Phonemic
1.1	world	ʔant
1.21	earth, land	ʔant
1.212	earth=ground, soil	ʔant, ʔamt
1.213	dust	'xoænæ
1.214	mud	
1.215	sand	ʔamt k-ōχp
1.22	mountain, hill	ʔast; 'ʔoinax
1.222	cliff, precipice	k-ōšax; ʔast īšk < ʔast i-ašk
1.23	plain, field	
1.24	valley	ʔast kiʔ 'ikot
1.25	island	ʔant 'χæpæ 'imak kīx
1.26	mainland	ʔan't-ākox
1.27	shore	'χæpæ i-'tǣɬ
1.28	cave	šāx
1.31	water	ʔaχ
1.32	sea	'χæpæ
1.322	calm (of sea)	-ōχp
1.323	rough (of sea)	-'ʔopatx
1.324	foam	ʔa'tasim
1.329	ocean	'χæpæ
1.33	lake	ʔaχ 'k-ākox
1.34	gulf, bay	i'nōʔkʷ
1.341	lagoon	
1.342	reef	χatx
1.343	headland, point	ʔant 'iyat
1.35	wave	'ʔopatx
1.352	tide	
1.353	lowtide	'ʔaχox 'kʷkōtix
1.354	hightide	'χæpæ 'k-pokatox
1.36	river, stream, brook	'ʔasox; ʔant īpšχ
1.362	whirlpool	'χæpæ toī k-pot
1.37	spring, well	ʔant 'ipot ʔaχ
1.38	swamp	ʔant k-o-'nopix
1.39	waterfall	
1.41	woods, forest	
1.42	tree (cf 08.600)	'ʔæʔæ ʔant 'k-iti
1.43	wood	'ʔæʔæ
1.44	stone, rock	ʔast
1.45	earthquake	ʔant i'siīxim; ʔant yakʷš
1.51	sky	ʔa'mīmæ
1.52	sun	šāʔ
1.53	moon	'īšaχ
1.54	star	'ašox
1.55	lightning	'æamxʷ
1.56	thunder	īnx
1.57	lightning (as striking)	i'šāʔoχ i'noΦtx; šāʔ i-'tæmsax
1.58	storm	ʔant 'kipoχ
1.59	rainbow	χta'mapkʷ
1.61	light (noun)	i'šāʔoχ
1.62	darkness	i'ʔamok
1.63	shade, shadow	ʔa'kǣši
1.64	dew	'χǣɬæ ʔant k-oit
1.71	air	ʔai
1.72	wind	ʔai
1.73	cloud	'ʔokaχ; 'ʔokaɬa
1.74	fog	'χǣɬæ
1.75	rain (noun)	'īpka
1.76	snow (noun)	--
1.77	ice	ʔaχ i'χapš
1.78	weather	
1.81	fire	ʔa'mak
1.82	flame (noun)	ʔa'mak 'īnox
1.83	smoke (noun)	ʔam'kāχat
1.84	ashes	ʔant 'imak
1.841	embers	tal
1.851	burn (vb trans)	-a'ʔitax
1.852	burn (vb intrans)	-itax
1.86	light, kindle, ignite	-a'koæskt
1.861	extinguish	-a'χopt
1.87	match (noun)	ʔæʔæt ʔa'ʔitak
1.88	firewood	-'kæxʷk
1.89	charcoal	tal k-χopt
2.1	person, human being	šīχ 'kīsaχ
2.21	man (vs. woman)	ktam
2.22	woman	kmām
2.23	male	ktam
2.24	female	kmām
2.25	boy	šīχ k-i'sīɬ, šaχt 'k-isiɬ ktam
2.251	young man (adolescent)	sīp, kmā kaī, škaχt
2.26	girl	šīχ k-i'sīɬ, šaχt 'k-isiɬ kmām
2.261	young woman (adolescent)	ša'kām, kmām kmā kaī
2.27	child	šīχ k-i'sīɬ, šaχt 'k-isiɬ
2.28	infant, baby	šaχt k-i'sīɬ, ʔo'ǣ
2.31	husband	-āɬ
2.32	wife	-āɬ
2.33	marry	-i'ʔīmæt; -āɬ
2.34	marriage, wedding	--
2.341	divorce	--
2.35	father	-ai; -am
2.36	mother	-ata
2.37	parents	iti 'miʔat
2.38	married man	--
2.39	married woman	--
2.41	son	-sāk; 'īkæt
2.42	daughter	-ǣk; 'īkæt
2.43	offspring (son or daughter)	'īkæt; 'yāši
2.44	brother	--
2.444	older brother	-χīʔa; -nyāk; -māk
2.445	younger brother	-aškš; -akaš
2.45	sister	--
2.454	older sister	-pāk; -šāk
2.455	younger sister	-kōme; -atkš
2.456	sibling	o'yakx
2.458	twins	ʔa'ʔōkx
2.46	grandfather	-apaš; -aaš
2.461	old man	'kmākox
2.47	grandmother	-akt; -amaš
2.471	old woman	kom'kaī
2.48	grandson	-kipaš; -kāsak; -kāk; -kæši
2.49	granddaughter	-kipaš; -kāsak; -kāk; -kæši
2.51	uncle	--
2.511	mother's brother	-šmī; -χāk
2.512	father's brother	-maʔax; -aitš
2.52	aunt	--
2.521	mother's sister	-tmaʔax; -ntāk
2.522	father's sister	-yāk
2.53	nephew	-āk; -kmaʔax; -apχaš; -kītaš; -tkmaʔax; -šōk
2.54	niece	
2.55	cousin	āmo o'yakx
2.56	ancestors	ʔantχ 'mokat
2.57	descendants	'iyat kʷkōkp
2.61	father-in-law (of a man)	-ā'kǣkt ktam
2.611	father-in-law (of a woman)	-kæpæš
2.62	mother-in-law (of a man)	-ā'kǣkt kmām
2.621	mother-in-law (of a woman)	-kæmæš
2.63	son-in-law (of a man)	-ka'kam
2.631	son-in-law (of a woman)	-ka'kam
2.64	daughter-in-law (of a man)	-kamaš
2.641	daughter-in-law (of a woman)	-kamaš
2.71	stepfather	k-iko'mīkæt ktam
2.72	stepmother	k-iko'mīkæt kmām
2.73	stepson	-ko'mīkæ
2.74	stepdaughter	-ko'mīkæ
2.75	orphan	'patiχ k-oit
2.76	widow	kmām i'ʔomak k-īʔ
2.77	widower	ktam i'ʔomak kīʔ
2.81	relatives, kinsmen	-mīyat; 'iʔa o'koa; 'χika ki'ʔīn ka'yaχi
2.82	family	ʔa'mǣn
2.91	I	'ʔæ
2.92	you (singular)	'mæ
2.93	he/she/it	'æ; tīχ
2.94	we	'ʔæ
2.941	we (inclusive)	--
2.942	we (exclusive)	--
2.95	you (plural)	'mæ
2.96	they	--
3.11	animal	šīχ k-kam
3.12	male (adj)	ktam
3.13	female (adj)	kmām
3.15	livestock	--
3.16	pasture	--
3.18	herdsman	['yækyař]
3.19	stable, stall	--
3.2	cattle (bovine)	ʔǣn
3.21	bull	šiχ 'k-ōʔa ktam
3.22	ox	'īyas
3.23	cow	šīχ 'k-ōʔa
3.24	calf	--
3.25	sheep	[kāř]
3.26	ram	--
3.28	ewe	--
3.29	lamb	[kǎř] 'ʔǣkæ
3.32	boar	šīχ k-ikʷs; šīχ 'ina k-ikʷs
3.34	sow	--
3.35	pig	šīχ ʔa'kapχom; pō k-ākox
3.36	goat	['sæāto]
3.37	he-goat	--
3.38	kid	--
3.41	horse (equine)	[kāy]
3.42	stallion	[kāy] ktam
3.44	mare	[kāy] kmām
3.45	foal, colt	[kāy] ʔǣkæ
3.46	ass, donkey	['ʔoʔřa]; šīχ 'ina kōskɬ; šīχ ya'koso 'kaiχax
3.47	mule	[ʔa'mōřa, 'mōřa]; šīχ ʔant 'kōtoχ
3.5	fowl	--
3.52	cock, rooster	['tōtař] ktam
3.54	hen	['tōtař]
3.55	chicken	['tōtař]
3.56	goose	'koixak
3.57	duck	Φǣɬ; kǣ; 'ʔǣæsox; ak
3.58	nest	īmæ
3.581	bird	šīk
3.582	seagull	ʔonk
3.583	heron	'šaχa; sɬǣ; sɬǣkox
3.584	eagle	šæp
3.585	hawk	'sīmæn; ko'lælo; 'sipox; 'koɬa 'kōʔit
3.586	vulture	'nāpχa; koɬ'kīmæt
3.591	bat	'sǣneɬ sæt
3.592	parrot	šæɬ; kʷɬæɬ
3.593	crow	'ʔanax
3.594	dove	ko'yoko
3.596	owl	'nōχæn; kamxʷ
3.61	dog	ʔaχš
3.614	rabbit	'ʔapχa; ʔǣ; 'tǣpoɬ
3.62	cat	šīχ k-a'nāo
3.622	opossum	--
3.63	mouse, rat	šīχ 'ʔāsaχ ano kīx, χpos
3.65	fish	šiχ'kam
3.652	fin (dorsal)	-yakaχ, -yašim; -yæsæn
3.653	fishscale	-yǣšx
3.654	gill	-ams
3.655	shell	ʔaχʷɬ i-'naiɬ
3.661	shark	'ʔakat; sǣmx; 'kǣpox
3.662	porpoise, dolphin	takx
3.663	whale	šīχ ʔapχ k-ōm; 'ʔakim
3.664	stingray	ka'māina; ka'matni; kotx
3.665	freshwater eel	--
3.71	wolf	'χǣkox
3.72	lion	'χašox; 'tonom
3.73	bear	--
3.74	fox	χǣs
3.75	deer	ʔap; 'ʔæpæm
3.76	monkey	['mōna]
3.77	elephant	--
3.78	camel	--
3.81	insect	--
3.811	louse	-ask; -ai
3.812	nit (louse egg)	ʔai i-'χak
3.813	flea	ʔaχš ī
3.814	centipede	ksipχ k-i'ɬiti; koašx
3.815	scorpion	šīχ paix ano kōm; koa'χāk; šīχ k-o-'kašxa
3.816	cockroach	'χapix ano kōm
3.817	ant	'kōtax
3.818	spider	koiš
3.819	spider web	koiš īmæ; kon'šait
3.82	bee	[pa'nāɬ] k-kam; ʔant ano kkaʔ
3.821	beeswax	[pa'nāɬ] ano ya'māχ
3.822	beehive	[pa'nāɬ] īmæ
3.823	wasp	ʔaχ kātxʷ; sāix; pti im'maktim
3.83	fly	'χkōmox, 'kopni an 'kinæx
3.831	sandfly (midge), gnat	šīχ ko'kōsi
3.832	mosquito	košamɬka'mākʷɬ
3.84	worm	po'tā
3.85	snake	šīχ anχʷ 'k-aītim
3.91	firefly	kops
3.92	butterfly	'sǣnæɬ
3.93	grasshopper	kātk
3.94	snail	k-o-'topis
3.95	frog	šīχ ʔaχ ano kīx
3.96	lizard	ʔa'kimæt
3.97	crocodile, alligator	'χæpæ no 'ʔǣpni, 'χæpæ no 'pāša
3.98	turtle	šīχ 'ʔæʔæt kʷkīx
4.11	body	-asox
4.12	skin, hide	-naiɬ
4.13	flesh	-pχasi
4.14	hair (head)	-ɬit
4.142	beard	-tæms
4.144	body hair	-ana
4.145	pubic hair	-amas
4.146	dandruff	ʔa'ɬit an yaskɬ
4.15	blood	ʔait
4.151	vein, artery	ʔait kiʔ ano 'yaΦin
4.16	bone	-atak
4.162	rib	-ašax
4.17	horn	-tamaɬka
4.18	tail	-āp, -apaxʷ
4.19	back	-pokx
4.191	spine	'itak ʔant kōm, i'pokx 'itak
4.2	head	-ɬit
4.201	side of head, temple	-tamx
4.202	skull	-ɬit'nokox
4.203	brain	-ɬit'nōš
4.204	face	-yǣn
4.205	forehead	-āšk
4.207	jaw	-tāka
4.208	cheek	yǣn kipkʷ
4.209	chin	-ta'mokni
4.21	eye	-ato
4.212	eyebrow	-ato'kams
4.213	eyelid	'ito i'naiɬ, 'ito 'ipak
4.214	eyelash	'itox ipš
4.215	blink	-oaχɬim
4.22	ear	-asɬa
4.221	earlobe	
4.222	earwax	-sɬitχ i-'ʔ-īsk
4.23	nose	-āΦ
4.231	nostril	-āΦnix
4.232	mucus (nasal)	-ænæ
4.24	mouth	-ata, -tǣn
4.241	beak	-āΦ
4.25	lip	-ta'mōx; -ta'kops
4.26	tongue	-apɬ
4.27	tooth	-tāst
4.271	gums	-tāst 'iti 'iʔom
4.272	molartooth	-tāst χapx
4.28	neck	-yāp
4.281	nape of neck	-kāš it
4.29	throat	-apos, -āpnix
4.3	shoulder	-slāax
4.301	shoulderblade	-nsitxk
4.302	collarbone	-ʔānx
4.31	arm	-anoɬ; -akʷs; -yǣpχ; -sɬīk; -ša'ʔōχʷ
4.312	armpit	-škapχɬa
4.32	elbow	-akʷs i'mašxix
4.321	wrist	-ya'nopx it
4.33	hand	-anoɬ
4.331	palm of hand	-tɬæn; 'inoɬ kiʔ īšk
4.34	finger	-anoɬ
4.342	thumb	-ano'ɬǣkox
4.344	fingernail	-nōsx
4.345	claw	-nōsx
4.35	leg	-toā; -apix; -apot
4.351	thigh	-taχim
4.352	calf of leg	-apot
4.36	knee	-aΦɬk
4.37	foot	-toā; -monx
4.371	ankle	-yakʷx
4.372	heel	-nšæt
4.374	footprint	-ʔmiʔa
4.38	toe	-toā
4.392	wing	-asæxa; -yǣpχ
4.393	feather	-ana; -ya'pænæ
4.4	chest	-apiš; -atak; -tɬæn
4.41	breast (of woman)	-amt
4.412	nipple, teat	-amt i'tǣn
4.42	udder	-amaχ
4.43	navel	-tōšx i'ʔīp
4.44	heart	-amoš
4.441	lung	-askt
4.45	liver	-ayas
4.451	kidney	-ya'tōtχʷɬ
4.452	spleen	
4.46	stomach	ano -yaʔit
4.461	intestines, guts	-tōšx
4.462	waist	-atx
4.463	hip	-ašni'patx
4.464	buttocks	-atχ
4.47	womb	an -ʔīkto
4.49	testicle	-atk
4.492	penis	-atišχ; -atχʷk
4.51	breathe, breath	-īsaχ
4.52	yawn, gape	-āxk
4.521	hiccough	-iʔt
4.53	cough	-āšχɬ
4.54	sneeze	-āʔšχ
4.55	perspire	-i'ʔamax
4.56	spit	-atp
4.57	vomit	-ataxk
4.58	bite	-kaχxox; -kašni; -katχɬa; -kat
4.59	lick	-apɬ
4.591	dribble	-iɬæka
4.61	sleep	-īm
4.612	snore	-ōχnix
4.62	dream	-mōši
4.63	wake up	-aksχ; -aī
4.64	break wind	-atχi
4.65	urinate	-īpni; -ōta
4.66	defecate	-aχʷ
4.67	have sexual intercourse	īx -aītam
4.68	shiver	-χapxʷ; -χapɬk
4.69	bathe	ʔaχ ano -āɬim
4.71	beget (of father)	
4.72	born (to be)	-pātxk
4.73	pregnant	šīχ is'χǣn no -īʔ; -īkæt; -yaχa
4.732	conceive	
4.74	live, living, life	-kam
4.75	die, dead	ʔakχ -mīʔ; i'mīpɬa -ʔā
4.751	drowned	'χæpæ kiʔ ʔakχ -mīʔ
4.76	kill	-akʷ
4.77	corpse	šīχ ʔakχ k-mīʔ
4.78	bury (the dead)	mišx ʔakχ -aʔ
4.79	grave, tomb	šīχ ʔakχ kmīʔ kiʔ ʔant an 'iʔom
4.81	strong, mighty, powerful	-aiχax
4.82	weak	-mo'tomn
4.83	well, health	mišx ʔakχ -yǣno
4.84	sick, sickness	-mo'kæpæ
4.841	fever	ika'matx
4.842	goiter	
4.843	cold (catarrh)	ʔa-'tāp 'ko-ʔ-a
4.85	wound, sore	šīχ ʔa'naiɬ it ʔapχ kīx
4.852	bruise	anχʷ 'i-k-a k-oiɬ
4.853	swelling	-pætæ
4.854	itch	-simta
4.855	blister	ʔaχ k-pokt
4.856	boil (noun)	ikiʔi'kai
4.857	pus	-tāp
4.858	scar	ika'maptχ
4.86	cure, heal	-ætæ
4.87	physician	šīχ ʔapsχ 'k-āi-tim
4.88	medicine, drug	šīχ īk kʷi'ʔīpæ
4.89	poison	i'koanx
4.91	tired, weary	'īχax kiʔ -inæx
4.912	rest	ʔant -ōka
4.92	lazy	īxk -æmæ
4.93	bald	i-s'χap -mišx
4.94	lame	
4.95	deaf	i-m-o'kǣ
4.96	mute	i-'m-aitom
4.97	blind	-ʔak
4.98	intoxicated	-mo'šīmæ
4.99	naked, bare	-i'ʔinæx
5.11	eat	-aʔit
5.12	food	ʔa-'p-aʔit
5.121	cooked	-mam
5.122	raw	-is
5.123	ripe	-mam
5.124	green, unripe	-iksx
5.125	rotten	-asa
5.13	drink	-asi
5.14	hunger	psāk -oχi
5.141	famine	
5.15	thirst	ʔa'matx -oχi
5.16	suck	-apiš
5.18	chew	-kanax
5.181	swallow	-am
5.19	choke	-āpx; -āʔxʷim
5.21	cook	-a'mama; -ašnix; -aštox
5.22	boil (vb)	-ōtχʷkix
5.23	roast, fry	-a'mækæt; -asni
5.24	bake	-a'simæt
5.25	oven	an ika'simæt
5.26	pot, cooking vessel	ʔamkano'īn
5.27	kettle	ʔamkano'īn
5.28	pan	['ænim] kīχ 'kīpa
5.31	dish	šīχ iti i'kōʔit
5.32	plate	šīχ iti i'kōʔit
5.33	bowl	
5.34	pitcher, jug	['xāro]
5.35	cup, drinking vessel	[tāsa]
5.36	saucer	
5.37	spoon	[ænm] ʔaχʷɬ
5.38	knife	['ænim]
5.39	fork	['ænim] k-in'ɬaš
5.391	tongs	šīχ iʔa'kašinot
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	ano -ǣmoš
5.47	sieve, strain	-aktš
5.48	scrape	-tins
5.49	stir, mix	-ōnɬ
5.51	bread	'simæt
5.53	dough	ʔa'tōši
5.54	knead	-a'tōši
5.55	meal, flour	ʔa'paʔa -is
5.56	crush, grind	-ā; -nešx; -Cišx; -sik
5.57	mill	ʔaχ k-ā
5.58	mortar	ʔast ʔa-'spǣn; šīχ an iʔa'næšx
5.59	pestle	ʔast iko'sik
5.61	meat	šīχ i-p'χasi
5.63	sausage	
5.64	soup, broth	χa'matax
5.65	vegetables	šīχ kiʔ k-aχt
5.66	bean	šīχ is kʔǣɬ
5.7	potato	χo'xat ʔa'pæk
5.71	fruit	i'mam
5.712	bunch	
5.75	fig	'χpāsni i'mam
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	šīχ i-'ʔaχ
5.791	grease, fat	ʔaχ
5.81	salt	ʔan'tip
5.82	pepper	ko'kǣ 'k-ōpoɬ
5.821	chili pepper	ko'kǣ
5.84	honey	[pa'nāɬ] ya'māχ
5.85	sugar	'χika an i'kāi; 'χika 'k-oatxʷ
5.86	milk (noun)	-amt
5.87	milk (vb)	imt -tīχp
5.88	cheese	[kīš]
5.89	butter	
5.9	beverage, drink	'χika k-īmx
5.91	mead	
5.92	wine	i'mam ʔa'māχ
5.93	beer	ʔa'māχ k-aʔ'tasim
5.94	fermented drink	ʔa'māχ
5.97	egg	īpχ
5.971	egg yolk	ya'masoɬ
6.11	put on (clothes)	-aakaɬka
6.12	clothing, clothes	'ʔaakaɬka
6.13	tailor	--
6.21	cloth	-tai
6.22	wool	[kāř] 'ina
6.23	linen, flax	--
6.24	cotton	mōx
6.25	silk	--
6.27	felt	--
6.28	fur	šīχ i-'naiɬ
6.29	leather	šīχ i-'naiɬ ʔa'mama
6.31	spin	-anšχ
6.32	spindle	i'kōnšχ
6.33	weave	ptæ -a'šašinot
6.34	loom	
6.35	sew	-'apɬim
6.36	needle	['ænim] 'kosi
6.37	awl	pak; šīχ i'kōp; šīχ iʔa'kaptχʷ
6.38	thread	iko'šapɬim
6.39	dye	ano -xīt
6.41	cloak	
6.411	poncho	
6.42	woman's dress	koɬχ ʔa-p'naiɬ
6.43	coat	ʔa-'Φikx
6.44	shirt	['kamiš]
6.45	collar	['kamiš] yāp i'naiɬ
6.46	skirt	-pnaiɬ
6.461	grass-skirt	--
6.48	trousers	an i'kitx
6.49	stocking, sock	an i'kipiɬk
6.51	shoe	[pa'šāto]
6.52	boot	ʔa'tāmt 'χæpæ kom ō kʷi'paʔ
6.54	shoemaker, cobbler	--
6.55	hat, cap	[-aonam]
6.57	belt, girdle	itx 'īχkim
6.58	glove	an i'kinoɬ
6.59	veil	--
6.61	pocket	an iki'ʔāsox
6.62	button	šīχ iti iko'kāiχ
6.63	pin	['kamiš] iki kʷi'pašx
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	'ʔanoɬ ʔa'kāiχ
6.74	bracelet	'ʔanoɬ ʔa'kāiχ ʔaya'nopx it kʷkīx
6.75	necklace	ʔa'p-apxk
6.76	bead	ʔan'tǣšx 'k-akomot
6.77	earring	-sit
6.78	headband, headdress	šīχ it ʔa'pakatχ
6.79	tattoo	ʔa-'p-ašt
6.81	handkerchief, rag	[toāš]; ʔa'tæiktim
6.82	towel	šīχ ʔa'yǣn iki i'pæmt
6.91	comb	'ʔæʔæ ksai; šīχ i'kasakim
6.92	brush	ksai
6.921	braid	ʔa-'ɬit i-ʔ-a'koašx
6.93	razor	ʔa'tæms i'pæχʷp
6.94	ointment	šīχ īk kʷiko'naχš
6.95	soap	i'kāisχ
6.96	mirror	[ænm] an i'kīxim
7.11	dwell, live	-ama
7.12	house	'ʔāko; -ǣmæ
7.13	hut	'ʔāko ʔa'ʔæmša
7.131	garden-house	--
7.14	tent	ika'ʔǣmæx ʔāko
7.15	yard, court	--
7.16	men's house	--
7.17	cookhouse	--
7.18	meeting house	--
7.21	room	īk kʷkānim
7.22	door, gate	ʔa'mæt; ʔāko i-ʔ-a'poin; ʔa'ʔōt
7.221	doorpost, jamb	--
7.23	lock (noun)	ʔa'ʔōt iki kʷiʔa'kaiskan
7.231	latch, door-bolt	--
7.24	key	ʔa'ʔōt iʔa'kaptχʷ
7.25	window	ʔant an ika'yǣno; ʔant an iko'kōʔo
7.26	floor	ʔant; ʔant i'ʔipi
7.27	wall	īšk
7.31	fireplace	--
7.32	stove	[ʔa'saiti] šīχ kʷka'mama
7.33	chimney	ʔam'kāχat ano 'miʔa
7.37	ladder	šīχ iti kʷi'kipaχim
7.42	bed	'ʔæʔæ iti 'ikom
7.421	pillow	iki'ɬiti
7.422	blanket	[sa'rāpi]; šīχ i'kākʷtim
7.43	chair	'ʔæʔæ iti i'kikolim
7.44	table	'ʔæʔæ iti i'kōʔitim
7.45	lamp, torch	[kon'tīř] 'k-anox; 'ʔǣχox
7.46	candle	[kon'tīř] i-'m-ataχ
7.47	shelf	--
7.48	trough	an ʔaχ kʷi'kās
7.51	roof	'ʔāko i-'sχap; 'ʔāko kiʔ 'iyat
7.52	thatch	--
7.53	ridgepole	
7.54	rafter	
7.55	beam	'ʔāko iti yaipx; 'ʔāko iʔa'ʔišax
7.56	post, pole	'ʔæʔæ ʔant ʔa'nip
7.57	board	[ʔokʷ]
7.58	arch	--
7.61	mason	--
7.62	brick	[ʔa'šāmt] ʔa'mama
7.63	mortar	--
7.64	adobe	[ʔa'šāmt]
8.11	farmer	--
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	
8.16	fence	ʔant ʔa'kākp; ʔant ʔa'šain
8.17	ditch	ʔant k-ašχ
8.21	plow	ʔant -kaskaχ
8.212	furrow	
8.22	dig	-ap
8.23	spade	
8.24	shovel	šīχ ʔant i-ʔ-a'saix
8.25	hoe	
8.26	fork	
8.27	rake	ʔant iʔa'mišx kin'ɬaš
8.31	sow	-ōšxk
8.311	seed	-aʔik
8.32	mow, reap	-āpo
8.33	sickle, scythe	--
8.34	thresh	
8.35	threshing-floor	--
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	'kaštaš
8.44	barley	--
8.45	rye	--
8.46	oats	'kaštaš ʔa'xʷašipox
8.47	maize, corn	ʔapχʷɬ
8.48	rice	'χika 'k-ōsot-ox
8.51	grass	ko'nǣ
8.52	hay	'kaštaš 'inaɬ
8.53	plant (noun)	'ʔæʔæ
8.531	plant (vb)	-īk
8.54	root	-χai
8.55	branch	-æsæxa; -atak
8.56	leaf	-astx
8.57	flower	yapχʷt
8.6	tree	'ʔæʔæ; 'ʔæʔæ ʔant 'k-iti
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	'ʔæʔæ an ko'koimax
8.68	tobacco	'ʔapis k-opχʷt
8.69	smoke (tobacco)	-apis
8.691	pipe	'χapix an i'kōpis
8.72	tree stump	'ʔæʔæ it
8.73	tree trunk	'ʔæʔæ it
8.74	forked branch	'ʔæʔæ k-a'tāmx
8.75	bark	'ʔæʔæ i-'naiɬ; 'ʔæʔæ i-ʔas'naiɬk
8.76	sap	'ʔæʔæ iχ; ksipχ
8.81	palm tree	'šamix
8.82	coconut	--
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	--
8.93	gourd	χam
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	'χapix 'k-oatxʷ
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	ʔamt 'ōtišχ; 'ʔæʔæ 'iyas; ʔakχ ka'ʔoit
9.11	do, make	-āi; -aītim; -aʔ
9.12	work	-a['tikpan]
9.14	bend	-a'ʔǣmn
9.15	fold	-a'ʔāoɬ
9.16	tie, bind	-a'ʔišx
9.161	untie	-a'pātxk
9.18	chain	[ænm] ʔa'koašx
9.19	rope, cord	pōsx
9.192	knot (noun)	i-ʔ-a'Φiš
9.21	strike (hit, beat)	-nip; -āΦk
9.211	pound with fist	ya'nopx kix -a'tapxʷ
9.22	cut	-āktim; -ašiχ
9.221	cut down	-xit
9.222	chop, hew	-kakx
9.223	stab	['ænim] -nip
9.23	knife	['ænim]
9.24	scissors, shears	iko'kōš'yaχ
9.25	ax	'ʔæʔæ i'pakotim
9.251	adze	--
9.26	break	-āpχʷɬim
9.261	broken	-apχʷɬim
9.27	split	-kašχ
9.28	tear	-kašχ
9.29	flay, skin	i'naiɬ kiʔ -a'koīχ
9.31	rub, wipe	
9.32	stretch	-a'ʔatoχ
9.33	pull	-a'Φito
9.34	spread out	-a'pātxk
9.341	hang up	'koɬa -kai
9.342	press	-tīpxʷk
9.343	squeeze, wring	-tīχp
9.35	pour	-ātxk
9.36	wash	-o'næāχ; -panim
9.37	sweep	ʔant -asakim
9.38	broom	ʔant i'pasakim
9.422	tool	šīχ 'oaktim
9.43	carpenter	--
9.44	build	-āko
9.46	bore	-kaptχʷ
9.461	hollow out	an -kašχ; -a'ʔoxʷš
9.48	saw	'ʔæʔæ i'pašiχ; [ænm] i'pašiχ
9.49	hammer	[ænm] i'kātx
9.5	nail	['ænim] 'k-ōsot
9.56	glue	ksipχ; ika'ksipχa
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	['ænim] 'k-masoɬ; ʔast [tom]
9.65	silver	[tom] k-ōχp
9.66	copper, bronze	['ænim] k-ʔǣɬ
9.67	iron	['ænim]
9.68	lead (noun)	[ænm] ʔa-āʔ-ā-a'χāša k-motxʷ
9.69	tin, tinplate	--
9.71	potter	
9.72	mold (clay etc)	-āi
9.73	clay	ʔan'tǣšx
9.74	glass	[ʔa'tǣya]
9.75	weave, plait	-a'koašx
9.76	basket	'ʔasax; ʔāt ʔa'nōʔkʷ; 'sapim
9.77	mat	'ʔāsan, 'ʔāsman
9.771	rug	--
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	iki -āi
9.82	sculptor	--
9.83	statue	--
9.84	chisel	[ænm] i'kāklox
9.88	paint (noun)	i-ʔ-a'naχš
9.89	paint (vb)	-āspox; -naχš
10.11	move	-ā-'sīixim
10.12	turn over	īx ʔant -aʔ
10.13	turn around	toī -pot
10.14	wind, wrap	ano -Φain
10.15	roll	-a'māsix
10.16	drop (vb)	-xīt; ʔant -akatχ; -āpχ
10.17	twist	-a'poīn
10.21	rise	-ipaχ
10.22	raise, lift	-a'ʔotitoɬ; 'koɬa -a'ʔišax
10.23	fall	-aʔ'xīt
10.24	drip	-ītk
10.25	throw	-ašxk
10.252	catch (ball)	-ipxk
10.26	shake	-a'ʔōχot
10.32	flow	-imæx
10.33	sink	ano -oit
10.34	float	ʔaχa -ika; -mapkʷ
10.35	swim	-akat
10.351	dive	ano -oit
10.352	splash	ʔaχ -inlim
10.36	sail (vb)	-a'ʔǣmæx
10.37	fly (vb)	-kap
10.38	blow	-apχox
10.41	creep, crawl	-atotim
10.412	kneel	ʔant -iΦɬk
10.413	crouch	ʔant īkχ -ōm
10.42	slide, slip	-o'miχoš
10.43	jump, leap	-kap; -koxp
10.431	kick	-niΦš
10.44	dance	-oit
10.45	walk	-ataχ
10.451	limp	
10.46	run	-panšχ
10.47	go	-ataχ
10.471	go up	-ipaχ
10.472	climb	-ipaχ
10.473	go down	ʔant -ap
10.474	go out	ʔapχ -oit
10.48	come	mo- -a
10.481	come back	mo- -īn; -ānpχ
10.49	go away, depart	nt- -a
10.491	disappear	'ipak -aškim
10.51	flee	-oχoš
10.52	follow	-āit; 'ipak -āo
10.53	pursue	-āit
10.55	reach, arrive	-aΦp
10.56	approach	'iki -īn
10.57	enter	-a'kim
10.61	carry (bear)	-āši
10.612	carry-in-hand	
10.613	carry-on-shoulder	-sanx
10.614	carry-on-head	-ip
10.615	carry-underarm	-a'sōmpχ
10.62	bring	-amxk
10.63	send	'iki -āka
10.64	lead (vb)	'ʔækæ -kai
10.65	drive	-a'kataχ
10.66	ride	
10.67	push, shove	-ǣtoɬ
10.71	road	'ʔāʔo
10.72	path	-ya'ʔāʔo
10.74	bridge	
10.75	carriage, wagon, cart	'ʔæʔæ ʔant k-māsix
10.76	wheel	ʔant i'masix
10.77	axle	['třōki] ano kʷi'yaipx
10.78	yoke	šīyas i'tχīn
10.81	ship	'ʔæʔæ ʔa-'skam
10.83	boat	[ka'noā]
10.831	canoe	
10.832	outrigger	
10.84	raft	ʔa-'skam
10.85	oar	
10.851	paddle (noun)	kǣɬχ
10.852	row (vb)	-askim
10.86	rudder	yapa'sǣæxa
10.87	mast	iti i'ʔīp
10.88	sail (noun)	ika'ʔǣmæx
10.89	anchor	[ka'noā] ya'šainim
10.91	harbor, port	
10.92	land (vb)	'ʔaχox ʔant -pam
11.11	have	
11.12	own, possess	-yā
11.13	take	-ipxk
11.14	seize, grasp	-ipxk; -naix
11.15	hold	-ā
11.16	get, obtain	
11.17	keep, retain	īkχ -aka
11.18	thing	šīχ
11.21	give	-ækæ; -ǣ; -ǣti; -ææ
11.22	give back	-a'ʔānpχ; -kǣtχ
11.24	preserve, look after	ʔakχ -a'kōtoχot
11.25	save, rescue	ʔapχ ʔant -akatχ; -a'kamot
11.27	destroy	-a'mīpaɬa
11.28	harm, injure, damage	i'xāptox -āi; šīχ š(o) īx -āi
11.31	seek, look for	-kā
11.32	find	-aʔo
11.33	lose	ʔakχ -akatχ
11.34	release, let go	-āΦp; -akatχ
11.43	money	[tom]
11.44	coin	[tom] 'k-aiskan; [tom] k-iχt
11.51	rich	-aʔ'tχima
11.52	poor	
11.53	beggar	'k-īmosim
11.54	avaricious, stingy	'imoš -ǣpit
11.61	lend	-āsot
11.62	borrow	-aso
11.63	owe	
11.64	debt	iko'kōšx
11.65	pay (vb)	-apot; -aipot
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	i'kaipot
11.79	earn	-iši
11.81	buy	-itaɬ'ʔā
11.82	sell	-itaɬ'ʔā
11.83	trade, barter	-iχɬ
11.84	merchant	ʔa'yā ka'koχɬ
11.85	market (place)	
11.86	store, shop	ʔa'yā ʔa'koχɬ
11.87	price	
11.88	dear (costly, expensive)	-yāi
11.89	cheap	
11.91	share (distribute)	-āiɬkam
11.92	weigh	-a'motæt
12.1	after	
12.11	behind	-apak
12.2	beside	-ākp
12.3	down, below	ʔant
12.4	before	-ya'nīkp
12.41	front	ya'nīkp
12.5	inside, in	-ano
12.6	outside	ʔapχ
12.7	under	-mokɬ
12.8	up, above	-ati; -takɬ; 'koɬa; ko'ɬǣkp
12.11	place	ʔant
12.12	put	-āʔka
12.13	sit	-īx
12.14	lie down	-ōm
12.15	stand	-Φit
12.16	remain, stay	-aʔ'kāiɬ
12.17	remains, left overs	-atiχ
12.21	collect, gather	pti iti -akim
12.212	pick up	
12.213	pile up	-ašxk
12.22	join, unite	
12.23	separate	ptæ -ākatχ; ptæ -a'koīχ
12.232	divide	-k-askaχ
12.24	open	-a-'patxk; -k-aptχʷ
12.25	shut, close	-a'poin; iki -ānim
12.26	cover	-ānim; -āpɬim; -ap'χašɬ
12.27	hide, conceal	-isχʷ
12.31	high	koɬχ
12.32	low	ʔant
12.33	top	-sχap
12.34	bottom	-ʔit; -tis; -apot
12.35	end	'iti 'kʷkiyat
12.352	pointed	'iki -ōsot
12.353	edge	-tǣɬ
12.36	side	-šækp; -ʔīšk
12.37	middle, center	-amak; -mo'šit
12.41	right (side)	'inoɬ 'āpa īkp ak
12.42	left (side)	i'sɬīk īkp
12.43	near (adv)	ʔan'taχɬ; īkχ
12.44	far (adv)	'āmo; tōχ
12.45	east	šāʔ kiʔ 'kʷmota ʔapχ i'ʔīp kiʔ īkp
12.46	west	šāʔ kiʔ kon'tita an 'īškim kiʔ īkp
12.47	north	ʔai 'ʔæno 'moka kiʔ īkp
12.48	south	χnai īkp
12.53	grow	-ōkp
12.54	measure	-ǣpit
12.541	span, fathom	
12.55	large, big	-ākox
12.56	small, little	-isiɬ
12.57	long	-akʷsχax
12.58	tall	-akʷsχax
12.59	short	-ōxox
12.61	wide, broad	-aptx
12.62	narrow	-ōsot
12.63	thick (in dimension)	-ipkʷ; -sop
12.65	thin (in dimension)	-χatkax
12.67	deep	-yaiɬ
12.68	shallow	
12.71	flat	-xip
12.73	straight	-omtχʷ
12.74	crooked	-nokʷ; -noΦtx
12.75	hook	
12.76	corner	kʷi'ʔīn
12.77	cross	'ʔæʔæ ʔa'soāx
12.78	square	-i'sɬitχkox
12.81	round	-toknix; -pætix
12.82	circle	ʔa'moīx
12.83	sphere, ball	šīχ k-o'kæʔt
12.84	line	ʔant ʔa'sitoχ
12.85	hole	ʔant ʔa'kaptχʷ
12.92	like, similar	χaʔ'χaī; -mis
12.93	change	īx -a'pakta
13.0	zero, nothing	ʔant ʔa'pætix
13.1	one	'tašo
13.2	two	-ōkx
13.3	three	-apχa
13.4	four	-šōχʷk
13.5	five	-oitom
13.6	six	i'snāp -ašox
13.7	seven	tomkox -īʔ
13.8	eight	-šoχoɬkam
13.9	nine	ksoi -ʔanɬ
13.10	ten	-ʔanɬ
13.101	eleven	t-ʔanɬ 'tašo -īʔ
13.102	twelve	t-ʔanɬ 't-ōkx -īʔ
13.103	fifteen	t-ʔanɬ 't-oitom -īʔ
13.104	twenty	i-ʔanɬ -ōkx
13.105	hundred	i-'ʔanɬ -ʔanɬ
13.106	thousand	
13.107	count	-asχ
13.14	every, all	īx kap 'tašo; 'iti kʷiʔi'yaχ
13.15	much, many	-atχo; anχʷ
13.16	more	'kipak
13.17	little (quantity), few	-ipχa
13.18	enough	oχ ʔā
13.181	some	pak
13.19	multitude, crowd	
13.21	full	-kam; -pokt
13.22	empty	-i-'nāiɬ; -inæx
13.23	part, piece	īktim
13.24	half	imo'šit
13.33	alone, only	-ašox
13.34	first	'iki yǣn ō -ap
13.35	last	'iti -æmæ
13.36	second	īk -ap
13.37	pair	-yai
13.38	two times	-ākx
13.42	third	'iki īpχa
13.44	three times	-āpχa
14.11	time	
14.12	age	
14.13	new	kmā -īʔ
14.14	young	'ʔǣkæ
14.15	old	-ǣxim
14.16	early	
14.17	late	
14.18	now	kmāχ
14.19	immediately	ʔōχ χaʔ -æmæ
14.21	swift, fast, quick	-āΦšχ
14.22	slow	-miʔa
14.23	hasten, hurry	-a'ʔāΦ'šχ; -a'kapxk; -apxk
14.24	retard, delay	
14.25	begin, beginning	-a'ʔiti
14.252	last, endure	-imxk
14.26	end (temporal)	-iti kʷi'ʔiyat ak
14.27	finish	-aχi
14.28	cease, stop	'ʔakiχ -šam
14.29	ready	-i'tāʔo
14.31	always	kōχ
14.32	often	
14.33	sometimes	ʔakχ -īʔ; šimxʷk χaʔ
14.331	soon	χā
14.332	long-time (for a)	ʔaɬχ tōχ -a'yaχi
14.34	never	
14.35	again	mos i'takɬ-o
14.41	day	šāʔ
14.42	night	i'ʔamok
14.43	dawn	ʔant ʔā i-∅-ako
14.44	morning	ʔant i'Φī
14.45	noon, midday	šāʔ kʷi'ʔimak
14.451	afternoon	šāʔ kix ʔi 'īkp -īx
14.46	evening	i'ʔamok
14.47	today	šāʔ ʔipkop
14.48	tomorrow	ʔant -Φī
14.481	day-after-tomorrow	ʔant po'Φī mos ʔant po'Φī
14.49	yesterday	mo'χima
14.491	day-before-yesterday	mo'χima kiʔ 'ipak mo'χima
14.51	hour	šāʔ kiʔ 'ītaχ
14.53	clock, timepiece	šāʔ
14.61	week	ika'tomæk
14.62	Sunday	ika'tomæk
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	[i'šāyo]
14.71	month	'īšaχ
14.73	year	ʔant
14.74	winter	i-'ʔ-āpɬ
14.75	spring	
14.76	summer	i'košim
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	-sī
15.22	smell (vb trans)	-sī
15.25	fragrant, good smelling	i'ʔa'sī -īpi
15.26	stinking, bad smelling	-ʔǣmt; -kon
15.31	taste	-pī
15.35	sweet	-oatxʷ
15.36	salty	-akat; -kapχɬ
15.37	bitter	-akat
15.38	acid, sour	-kapχɬ; -xiši
15.39	brackish	-akat; -χana
15.41	hear	-Cī
15.42	listen	-kækʷɬ
15.44	sound, noise	æ'aʔ; i'ʔipon
15.45	loud	-komka
15.46	quiet, silence	-mai
15.51	see	-aʔo
15.52	look, look at	-ōkta
15.55	show	-a'kōkta; -a'kōʔot
15.56	shine	-a'ʔai; -šāʔoχ
15.57	bright	-i'næʔx; -Camxʷ
15.61	color	'χika pti i-m-'mis
15.62	light (in color)	ʔaχ ʔāi ima'ʔī
15.63	dark (in color)	-ōpoɬ; -i'kōpoɬ
15.64	white	-ōχp
15.65	black	-ōpoɬ
15.66	red	-ʔǣɬ; -Ciʔxʷ; -aktox
15.67	blue	-oiɬ
15.68	green	-oiɬ
15.69	yellow	-masoɬ
15.71	touch	-in; -Caktim; 'iti -inoɬ
15.712	pinch	-tīp; -tašita; -titxʷ
15.72	feel	-Cī
15.74	hard	-aiskan
15.75	soft	-aitik
15.76	rough	-i'nǣšx; -i'pākaɬk
15.77	smooth	-o'miʔx
15.78	sharp	-ita
15.79	blunt, dull	-it
15.81	heavy	-motæt
15.82	light (in weight)	-aΦšχ
15.83	wet, damp	-īšk
15.84	dry	-ōtix; -axʷk
15.85	hot	-matx
15.851	warm	-mækæ
15.86	cold	-āpɬ
15.87	clean	-pāisχ
15.88	dirty, soiled	-i'ʔišɬk
15.89	wrinkled	-monɬk; -paskaχ; -pasi
16.11	soul, spirit	-āsaχ; -ʔīsaχ
16.15	surprised, astonished	-āsaχ -ānx
16.18	good fortune, luck	mišx ʔakχ -ap
16.19	misfortune, bad luck	'nāpχa -Cim
16.23	joyful, glad, happy	-āsaχ ʔant -oit
16.25	laugh	-asim
16.251	smile	
16.26	play	-āɬim
16.27	love	-amsi'sīn
16.29	kiss	-šip
16.3	embrace	'iki -tīpxʷk
16.31	pain	šīχ -xiši
16.32	grief, sorrow, sadness	šīχ ʔamoš ʔam'kǣt š iti -ʔx
16.33	anxiety, worry	šīχ i'mīpæ iti -a
16.34	regret, be sorry	-āsaχ kom -a'xiš
16.35	pity	-amsi'sīn
16.37	cry, weep	-ōʔa
16.38	tear (noun)	-atoχ
16.39	groan	-ǣæχ
16.41	hate	
16.42	anger	-aχpχ; -āsaχ -ʔǣmt
16.44	envy, jealousy	-amoš kʷi'mæχɬ
16.45	shame (noun)	-aʔs -mako
16.48	proud	-asox 'imoš -īpi
16.51	dare	-ʔīsaχ kom -i'tāi
16.52	brave	-i'ktamo; -ʔīsaχ -aiχaχ
16.53	fear, fright	-āsaχ kom -m-aʔo; -īχim
16.54	danger	šīχ k-a'katoɬ
16.62	desire, want	-amšo
16.622	choose	
16.63	hope	
16.65	faithful	yamtχʷ -ataχ
16.66	true	'āpa; 'isox
16.67	lie, tell lies	-āsitim
16.68	deceit	
16.69	forgive	-m-aχpχ
16.71	good	-īpæ
16.72	bad	-mīpɬa
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	šīχ ʔakχ i'koit
16.78	blame	
16.79	praise	-a'kōyam
16.81	beautiful	-a'šīm
16.82	ugly	-mīpɬa
16.83	greedy	
16.84	clever	ʔāiχ -m-īxim; anχʷ -sχǣn -aCa
17.11	mind	-ʔimoš
17.13	think (= reflect)	-amoš; -imoš
17.14	think (= be of the opinion)	
17.15	believe	-a'ʔiʔat; -asoχ -Cimoš
17.16	understand	
17.17	know	-aCa
17.171	guess	-Cimoš
17.172	imitate	'īitim -āi
17.18	seem	ʔaχ ta'ʔī ʔaχ mā
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	ʔāiχ -īxim
17.23	insane, crazy	[řōkʷ]
17.24	learn	
17.242	study	-asox -a'koat
17.25	teach	-a'koat
17.26	pupil	ʔa'paspox kʷʔa'koat
17.27	teacher	ʔa'paspox kʷka'koat
17.28	school	ʔa'paspox ano kʷika'koat
17.31	remember	-amoš -oit
17.32	forget	īkp -ānim
17.34	clear, plain	
17.35	obscure	
17.36	secret	i'kaitom 'isɬaxk
17.37	sure, certain	šīχ kʷi'ʔiʔat
17.38	explain	
17.41	intention, purpose	
17.42	cause	-aʔ
17.43	doubt	ʔāiχ -īxim
17.44	suspect	ʔaχ 'isox -Cī; 'iki -akim
17.441	betray	'iki toī -pot; -o'kōmxk
17.45	need, necessity	
17.46	easy	ʔāi -īpæ; ʔā -ako
17.47	difficult	ʔā -m-ako
17.48	try, attempt	-amoš
17.49	way, manner	'isox i'ʔāi
17.51	and	χaʔ
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	'asa; yo'ʔā
17.56	no, negative	'sātæ; m-
17.61	how?	šo; šimo
17.62	how many?	šo 'k-yaχi
17.63	how much?	šo 'k-yaχi
17.64	what?	aš
17.65	when?	šimxʷk
17.66	where?	'ʔaki; šo ʔant
17.67	which?	'ʔiki, 'ʔaki; šo
17.68	who?	kiʔ; ʔāʔkʷ
17.69	why?	šo 't-pakta-ma
18.11	voice	-apon; -ʔipon
18.12	sing	-ōs
18.13	shout, cry out	-inx
18.15	whisper	-sχǣn-o -aitom
18.16	mumble	
18.17	whistle	-sipχox
18.18	shriek, screech	
18.19	howl	-apon -a'ʔōʔkʷ; 'koɬa -ōšxk
18.21	speak, talk	-aitom; -šaχʷ
18.211	stutter, stammer	īkp -nipatim
18.22	say	-aʔ; -amχ; -ǣ
18.221	tell story	-amašχa
18.222	speech (make a)	
18.23	silent (be)	-mai
18.24	language	'ītom
18.26	word	i'kaitom
18.28	name	-tāsi
18.31	ask (question, inquire)	-mīit
18.32	answer	-aipot
18.33	admit, confess	-asox -a'kōmχ
18.34	deny	-ǣæt
18.35	ask, request	-mīit
18.36	promise	-āmχ
18.37	refuse	
18.38	forbid	-āitaχ
18.39	rebuke, scold	-a'kānt; -aχnix
18.41	call (=summon)	-āa
18.42	call (=name)	-a'tāsit
18.43	announce	k-āʔa -a'koat
18.44	threaten	-a'katɬa
18.45	boast	ʔakχ 'isox -āitim
18.51	write	-āspox
18.52	read	ʔa'paspox -a'kaitom
18.56	paper	ʔa'paspox
18.57	pen	i'kāspoχ
18.61	book	ʔa'paspox ʔa'nōkax
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	['ʔōřo] an i'kōpχox
18.74	rattle	šīχ ʔa'kǣnɬa; 'ʔæχæš
19.11	country	
19.12	one's native country	
19.15	city, town	'ʔæšitim
19.16	village	'ʔæšitim
19.17	boundary	
19.21	people (populace)	kom'kāk; 'kmikæ
19.23	tribe, clan	
19.24	chief, chieftain	k-i-'ʔæʔæ 'k-ākox; šīχ ʔant kʷ-k-a'kōot
19.25	staff, walking stick	ika'šōx
19.31	rule, govern	
19.32	king, ruler	k-i-'ʔæʔæ k-ākox
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	-o'koaɬ
19.46	obey	ītom kiʔ 'iti -āi
19.47	let, permit	-akatχ
19.51	friend, companion	
19.52	enemy	īkp ʔa'yai
19.54	neighbor	ya'ʔæmæt
19.55	stranger	['koksař]
19.56	guest	
19.57	host	
19.58	help, aid	'iʔaχ -āi
19.59	hinder, prevent	-Caktim
19.61	custom	'isox i'ʔāi
19.62	strife, quarrel	-æpxk
19.63	conspiracy, plot	
19.65	meet	-aʔo
19.72	prostitute	kmām 'k-mīpaɬa
20.11	fight (vb)	-āto; -āmoɬkim
20.13	war, battle	
20.14	peace	
20.15	army	'χika k-o-'yai
20.17	soldier	[san'tāř]; šīχ k-i-'χāša
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	ʔap'naiɬ an i'kōχkim
20.24	bow	'ʔākni
20.25	arrow	ʔa'χāša
20.26	spear	ʔa-'kāiš
20.27	sword	[ʔas'pāya]
20.28	gun, cannon	[ænm] 'ʔākni
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	ʔap'naiɬ an i'kap
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	-šam
20.44	defend	-ayaɬ
20.45	retreat	-oxoš
20.46	surrender	'isox 'ʔæmæ -amxk
20.47	captive, prisoner	'ʔæno ʔa'kāiχ
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	'kāʔit
20.52	fishhook	[ænm] i'kāʔit
20.53	fishing line	'χæpæ pōsx
20.54	fishnet	'ʔaso
20.55	fish trap	
20.56	bait	šīχ i'kāʔit
20.61	hunt	-amxʷ
20.62	shoot	-axkim
20.63	miss (target)	-æs
20.64	trap (noun)	an iki'mōnaɬka
20.65	trap (vb)	-ipxk
21.11	law	ki'ʔæʔæ kix 'isox i'ʔāi
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	-a'kōmχ
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	'ʔāko an iko'kāitaχ
21.42	murder	-akʷ; ʔakχ -a'mīʔit
21.43	adultery	
21.44	rape	-Cæpχaɬim; -nip
21.46	arson	
21.47	perjury	
21.51	steal	-koš
21.52	thief	iko'koš 'kiya
22.11	religion	
22.12	God	[yoš]
22.13	temple, church	'χika 'kōsi kiʔ 'ʔāko ano yaī
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	[yoš] -a'toɬæk
22.18	priest	[pāř]
22.19	holy, sacred	
22.22	preach	-a'kækotoɬ
22.23	bless	
22.24	curse	-kāo
22.26	fast (vb)	
22.31	heaven	ʔa'mīmæ
22.32	hell	ʔant k-i'kōpoɬ
22.35	demon (evil spirit)	'sɬōtχʷɬa
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	'ʔāko 'k-ama
22.44	fairy, elf	
22.45	ghost, phantom	i'kīsaχ ʔipi ʔakχ kāp
22.47	omen, portent	
