entry_id	trans_english	Shan_Dialect_Northern_Shan_Phonemic
1.1	world	lum.4 fa:.1
1.21	earth, land	lin.3; lin.3 mə:ŋ.1
1.212	earth=ground, soil	lin.3; lin.3 ŋam.4
1.213	dust	fun.2 muk.5
1.214	mud	ko:m.2; ʔuŋ.3
1.215	sand	sa:j.1
1.22	mountain, hill	kɔ:ŋ.1; lɔ:j.3
1.222	cliff, precipice	lun.3 po:k.2
1.23	plain, field	pha:.3; pa:n.1 ta:p.4
1.24	valley	pa:ŋ.2 pe:ŋ.1; to:ŋ.4
1.25	island	ho:j.4; ho:j.4 nam.5
1.26	mainland	ku:n.3
1.27	shore	pɨ:n.5 lin.3; phɛ:n.2 lin.3
1.28	cave	phaŋ.2 nam.5; phaŋ.2 hɨk.1
1.31	water	tham.4
1.32	sea	nam.5
1.322	calm (of sea)	pa:ŋ.2 la:j.2
1.323	rough (of sea)	nam.5 nim.3
1.324	foam	nam.5 pha:ŋ.2 pha:p.4
1.329	ocean	pun.1 po:k.2
1.33	lake	pa:ŋ.2 la:j.2 lo:ŋ.3; nam.5 sam.2-muk.5-tra:.2
1.34	gulf, bay	nɔ:ŋ.3 lo:ŋ.3
1.341	lagoon	ʔə:ŋ.2 nam.5
1.342	reef	wɔŋ.2 nam.5
1.343	headland, point	ʔə:ŋ.2 nam.5 him.1 khɛp.2 pa:ŋ.2 la:j.2
1.35	wave	ha:t.2 sa:j.1
1.352	tide	ho:.3 ta:.4; lɛ:m.3
1.353	lowtide	hɔ:n.3 nam.5
1.354	hightide	nam.5 jɨŋ.4
1.36	river, stream, brook	nam.5 jop.4
1.362	whirlpool	nam.5 jɨŋ.4 khɨn.4
1.37	spring, well	nam.5 lo:ŋ.3; nam.5 hɔŋ.4; nam.5 hɔŋ.4 ʔo:n.2
1.38	swamp	nam.5 pan.2; ʔo:t.2
1.39	waterfall	nam.5 pun.1; nam.5 mɔ:.2
1.41	woods, forest	kha:j.1 nam.5
1.42	tree (cf 08.600)	nam.5 tok.1 ta:t.2
1.43	wood	thə:n.2; pa:.2 maj.5
1.44	stone, rock	ton.4 maj.5
1.45	earthquake	ʔum.2 maj.5
1.51	sky	ma:k.2 hin.3; ma:k.2 pha:.3
1.52	sun	hin.3 jɔ:j.4; hin.3 phɔ:ŋ.3
1.53	moon	ʔiŋ.2 san.2
1.54	star	ka:ŋ.3 ha:w.3
1.55	lightning	lɛ:t.2; wan.1; ta:.3 wan.1; woŋ.1 wan.1
1.56	thunder	lə:n.3
1.57	lightning (as striking)	la:w.3
1.58	storm	fa:.5 mɛ:p.4
1.59	rainbow	fa:.5 laŋ.3
1.61	light (noun)	fa:.5 tɛ:k.2
1.62	darkness	fa:.5 pha:.2
1.63	shade, shadow	lom.1-lɛ:ŋ.5
1.64	dew	ho:ŋ.1-haj.1
1.71	air	sa:j.3 lɛ:ŋ.1; sa:j.3 lɛ:t.2
1.72	wind	lap.1 siŋ.2
1.73	cloud	hom.4; ŋaw.1
1.74	fog	nam.5 na:j.1
1.75	rain (noun)	lom.1 je:n.3
1.76	snow (noun)	lom.1
1.77	ice	mɔ:k.2 fa:.5
1.78	weather	mo:j.3
1.81	fire	fon.3
1.82	flame (noun)	moj.3 fɔ:ŋ.3
1.83	smoke (noun)	nam.5 ka:m.4
1.84	ashes	ma:k.2 hep.1
1.841	embers	ja:.2-si:.2-ʔu:.5-tu.5; fiŋ.4 fa:.5 pɛ:ŋ.4 mə:ŋ.1
1.851	burn (vb trans)	faj.1
1.852	burn (vb intrans)	jɔ:t.4 faj.1
1.86	light, kindle, ignite	kwan.1 faj.1
1.861	extinguish	taw.4; phaw.2 faj.1
1.87	match (noun)	tha:n.2 faj.1
1.88	firewood	cut.2 faj.1
1.89	charcoal	faj.1 maj.4
2.1	person, human being	saj.2 faj.1; cap.1 faj.1; sum.3
2.21	man (vs. woman)	mɔ:t.2 faj.1
2.22	woman	faj.1 khit.2; lɛ:m.4 faj.1 tha:k.2
2.23	male	fɨn.1
2.24	female	tha:n.2 mi:.4
2.25	boy	ko:n.1
2.251	young man (adolescent)	kon.1 ca:j.1; phu:.4 ca:j.1
2.26	girl	kon.1 jiŋ.1; phu:.4 jiŋ.1
2.261	young woman (adolescent)	ca:j.1; pɔ:.4
2.27	child	jiŋ.1; mɛ:.4
2.28	infant, baby	luk.4 ʔɔ:n.2 ca:j.1
2.31	husband	ca:j.1 num.2
2.32	wife	luk.4 ʔɔ:n.2 jiŋ.1
2.33	marry	jiŋ.1 num.2
2.34	marriage, wedding	luk.4 ʔɔ:n.2
2.341	divorce	luk.4 ʔɔ:n.2 lɛ:ŋ.3
2.35	father	pho:.3; pɔ:.4 caw.4 hə:n.1
2.36	mother	me:.1; mɛ:.4 caw.4 hə:n.1
2.37	parents	ʔaw.3 kan.3; pen.3 hə:n.1; kop.5 ku:.4
2.38	married man	pɔ:j.1 kop.5 ku:.4; pa:ŋ.3 kin.3 khɛ:k.2
2.39	married woman	pɛ:t.4 kan.3; pha:t.2 kan.3
2.41	son	ʔu:.4; pɔ:.4
2.42	daughter	mɛ:.4
2.43	offspring (son or daughter)	pɔ:.4 mɛ:.4
2.44	brother	pɔ:.4 hə:n.1
2.444	older brother	mɛ:.4 hə:n.1
2.445	younger brother	luk.4 ca:j.1
2.45	sister	luk.4 jiŋ.1
2.454	older sister	luk.4 la:ŋ.1
2.455	younger sister	pi:.4 ca:j.1; nɔŋ.5 ca:j.1; pi:.4 nɔŋ.5
2.456	sibling	pi:.4 ʔa:j.4
2.458	twins	nɔŋ.5 ca:j.1
2.46	grandfather	pi:.4 na:ŋ.1; nɔŋ.5 jiŋ.1; pi:.4 nɔŋ.5
2.461	old man	pi:.4 na:ŋ.1
2.47	grandmother	nɔŋ.5 jiŋ.1
2.471	old woman	pi:.4 nɔŋ.5 cam.3 caɨ.3 kan.3; pi:.4 ʔɔ:k.2 nɔŋ.5 pen.3
2.48	grandson	pha:.3-phɛ:.3
2.49	granddaughter	pu:.2; khiŋ.1; lo:ŋ.3 caw.4
2.51	uncle	kon.1 thaw.4 ca:j.1; pu:.2 thaw.4
2.511	mother's brother	na:j.1; ʔɔ:k.2; ja:.4 na:j.1
2.512	father's brother	kon.1 thaw.4 jiŋ.1; na:j.1 thaw.4
2.52	aunt	la:n.1 ca:j.1
2.521	mother's sister	la:n.1 jiŋ.1
2.522	father's sister	luŋ.1
2.53	nephew	na:.5
2.54	niece	ʔa:w.3
2.55	cousin	pa:.4
2.56	ancestors	na:.5
2.57	descendants	ʔa:.3
2.61	father-in-law (of a man)	la:n.3 ca:j.1
2.611	father-in-law (of a woman)	la:n.3 jiŋ.1
2.62	mother-in-law (of a man)	pi:.4 nɔŋ.5 khɛn.4 tɔŋ.5
2.621	mother-in-law (of a woman)	pu:.2 mɔ:n.2
2.63	son-in-law (of a man)	luk.4 la:n.3 hɔ:m.1 khə:.1
2.631	son-in-law (of a woman)	khiŋ.1 pu:.2 na:j.1
2.64	daughter-in-law (of a man)	pɔ:.4 caw.4
2.641	daughter-in-law (of a woman)	mɛ:.4 ʔɔ:k.2 na:j.1
2.71	stepfather	mɛ:.4 caw.4
2.72	stepmother	luk.4 khwoj.3
2.73	stepson	luk.4 khwoj.3
2.74	stepdaughter	luk.4 paɨ.5
2.75	orphan	luk.4 paɨ.5
2.76	widow	ʔu:.4 sɨp.2; pɔ:.4 sɨp.2 ta:m.1
2.77	widower	mɛ:.4 sɨp.2 ta:m.1
2.81	relatives, kinsmen	luk.4 ca:j.1 cɔ:m.1 pho:.3 cɔ:m.1 me:.1
2.82	family	luk.4 jiŋ.1 cɔ:m.1 pho:.3 cɔ:m.1 me:.1
2.91	I	luk.4 pha:n.3 pɔ:.4 mɛ:.4
2.92	you (singular)	mɛ:.4 ma:j.4
2.93	he/she/it	pɔ:.4 ma:j.4
2.94	we	pi:.4 nɔŋ.5 cə.5 khə:.1
2.941	we (inclusive)	pɔ:.4 mɛ:.4 luk.4
2.942	we (exclusive)	kaw.3; kaw.3 kha:.4
2.95	you (plural)	maɨ.1; su:.3
2.96	they	nan.5; man.1; man.1 na:ŋ.1
3.11	animal	haw.1
3.12	male (adj)	haw.1 kha:.4
3.13	female (adj)	haw.1
3.15	livestock	ha:.1 sɔ:ŋ.3 kɔ:.5; haw.1
3.16	pasture	su:.3; su:.3 caw.4
3.18	herdsman	sɔ:ŋ.3 khə:.3
3.19	stable, stall	khaw.3; khaw.3 caw.4
3.2	cattle (bovine)	sat.1
3.21	bull	ca:j.1; to:.3 pɔ:.4
3.22	ox	jiŋ.1; to:.3 mɛ:.4
3.23	cow	phuŋ.3 sat.1
3.24	calf	pa:ŋ.2 le:ŋ.5 wo:.1 kwa:j.1
3.25	sheep	kon.1 le:ŋ.5 wo:.1 kwa:j.1
3.26	ram	khɔ:k.4
3.28	ewe	wo:.1 kwa:j.1
3.29	lamb	wo:.1 ŋa:n.3; wo:.1 so:.1
3.32	boar	wo:.1 pɔ:.4
3.34	sow	wo:.1 mɛ:.4
3.35	pig	wo:.1 ʔɔn.2; kwa:j.1 ʔɔn.2
3.36	goat	kwa:j.1
3.37	he-goat	so:.1
3.38	kid	so:.1 pɔ:.4
3.41	horse (equine)	so:.1 mɛ:.4
3.42	stallion	so:.1 ʔɔn.2
3.44	mare	mu:.3 thən.2 pɔ:.2
3.45	foal, colt	mu:.3 thən.2 mɛ:.4
3.46	ass, donkey	mu:.3
3.47	mule	pɛ:.5
3.5	fowl	pɛ:.5 pɔ:.4
3.52	cock, rooster	pɛ:.5 ʔɔn.2
3.54	hen	ma:.5
3.55	chicken	ma:.5 pɔ:.4
3.56	goose	ma:.5 mɛ:.4
3.57	duck	ma:.5 ʔɔn.2; ma:.5 lɛ:ŋ.3 ʔɔn.2; ma:.5 ʔɔn.2
3.58	nest	ma:.5 li:.4; ma:.5 li:.4 ʔɔn.2
3.581	bird	ma:.5 lɔ:.4
3.582	seagull	to:.3 mi:.1 pi:k.2
3.583	heron	kaj.2 pɔ:.4; kaj.2 phu:.4
3.584	eagle	kaj.2 mɛ:.4
3.585	hawk	kaj.2  ʔɔn.2
3.586	vulture	ha:n.2
3.591	bat	pet.1
3.592	parrot	ha:ŋ.1
3.593	crow	nok.5
3.594	dove	nok.5 na:ŋ.1 ʔi:.2
3.596	owl	nok.5 ja:ŋ.1
3.61	dog	huŋ.5
3.614	rabbit	jew.2; huŋ.5
3.62	cat	la:ŋ.1-ta:.5
3.622	opossum	lɛ:w.3 cɔk.2; ka:.3-wa:w.2
3.63	mouse, rat	miŋ.2
3.65	fish	nok.5 khew.3
3.652	fin (dorsal)	ka:.3 lam.3
3.653	fishscale	nok.5 tu:.4
3.654	gill	ka:.3 ʔɨ:.4; ka:.3 kɛ:.3
3.655	shell	kaw.5
3.661	shark	nok.5 khum.4
3.662	porpoise, dolphin	nok.5 ʔɛn.2 fa:.5
3.663	whale	nok.5 juŋ.1
3.664	stingray	nok.4 thə:n.2 ha:ŋ.3 ja:w.1
3.665	freshwater eel	ma:.3
3.71	wolf	pa:ŋ.3-ta:j.1
3.72	lion	lin.4
3.73	bear	sə:.3 lam.3
3.74	fox	sə:.3
3.75	deer	mɛ:w.1
3.76	monkey	he:n.3 hɔ:m.3
3.77	elephant	naj.2
3.78	camel	nu:.3
3.81	insect	pa:.3
3.811	louse	kɨm.1
3.812	nit (louse egg)	ket.1 pa:.3
3.813	flea	hə:k.2 pa.3
3.814	centipede	ka:p.2 ʔeŋ.3-ŋɛ:.1
3.815	scorpion	pu:.3
3.816	cockroach	kuŋ.4
3.817	ant	pa:.3 sop.1 ca:.1; pa:.3 sop.1 khɛw.1; pa:.3 ŋɛ:.5
3.818	spider	lam.1-phɛ:ŋ.2; pa:.3 kha:.1
3.819	spider web	pa:.3 loŋ.3 woj.2 la:.5
3.82	bee	pa:.3 ka.2-bɛ:n.1
3.821	beeswax	pa:.3 je:n.2
3.822	beehive	ma:.3 naj.1
3.823	wasp	sa:ŋ.2 si:.4
3.83	fly	mi:.3
3.831	sandfly (midge), gnat	ma:.3 li:n.3
3.832	mosquito	cɔ:n.4
3.84	worm	cɔ:n.4 mi:n.3
3.85	snake	me:n.4
3.91	firefly	mo:n.4
3.92	butterfly	pha:n.1
3.93	grasshopper	pha:n.1 kok.1
3.94	snail	wo:.1 thə:n.2
3.95	frog	liŋ.1
3.96	lizard	ca:ŋ.5
3.97	crocodile, alligator	ŋo:ŋ.1 ca:ŋ.5
3.98	turtle	ka-la:.4 ʔok.5
4.11	body	mo:ŋ.4 mɛ:ŋ.1
4.12	skin, hide	haw.3; min.1
4.13	flesh	khaj.2 haw.3; khaj.2 min.1
4.14	hair (head)	mat.1
4.142	beard	mɛ:ŋ.1 ca.2-la:ŋ.1
4.144	body hair	mɛ:ŋ.1 kon.4 ŋɔ:.1
4.145	pubic hair	mɛ:ŋ.1 sa:p.2
4.146	dandruff	mot.5
4.15	blood	koŋ.2-ka:w.3
4.151	vein, artery	jaɨ.1 koŋ.2-ka:w.3
4.16	bone	phɨŋ.4
4.162	rib	khi:.4 phɨŋ.4
4.17	horn	ho:ŋ.1 phɨŋ.4
4.18	tail	tɔ:.2; tɔ:.2 lɔ:n.1
4.19	back	po:k.2
4.191	spine	mɛ:ŋ.1 mon.1
4.2	head	hin.5; cak.1-hep.1
4.201	side of head, temple	juŋ.1
4.202	skull	mɔ:t.4
4.203	brain	mo:ŋ.4 khon.3; mo:ŋ.4 naŋ.3
4.204	face	mo:ŋ.4
4.205	forehead	nɔ:n.3
4.207	jaw	jaj.1; cak.1-jaj.1
4.208	cheek	cak.1-khaj.2-na:.1
4.209	chin	pi:ŋ.3
4.21	eye	tɛk.5
4.212	eyebrow	ŋu:.1
4.213	eyelid	ŋu:.1 lə:m.3
4.214	eyelash	hiŋ.2 hɔ:j.4
4.215	blink	ka:p.2 mə:.4; ka:p.2 wə:.4
4.22	ear	cak.1-tɛ:n.3
4.221	earlobe	hɔ:j.3
4.222	earwax	khe:t.2
4.23	nose	cəŋ.5 hə:n.1; ʔa:k.2 kha:ŋ.3
4.231	nostril	lɛ:n.1
4.232	mucus (nasal)	tɔk.5-kɛ:.5
4.24	mouth	ŋə:k.4
4.241	beak	taw.2
4.25	lip	to:.3 khiŋ.1
4.26	tongue	naŋ.3; naŋ.3 nə:.5
4.27	tooth	nə:.5 (kon.1)
4.271	gums	khon.3 ho:.3
4.272	molartooth	mɔ:j.3 ka:ŋ.1
4.28	neck	khon.3 nə:.5 khon.3 naŋ.3
4.281	nape of neck	mɔ:j.3 ŋa:m.4 kha:.3
4.29	throat	khaj.1 phɔ:k.4
4.3	shoulder	hə:.2
4.301	shoulderblade	lə:t.4
4.302	collarbone	ʔe:n.3 lə:t.4
4.31	arm	ʔe:n.3
4.312	armpit	lu:p.2
4.32	elbow	ʔɔk.1 lu:p.2
4.321	wrist	lup.2 khi:.4 kha:ŋ.4
4.33	hand	khaw.3
4.331	palm of hand	ha:ŋ.3
4.34	finger	laŋ.3
4.342	thumb	lup.2 san.3 laŋ.3
4.344	fingernail	ho:.3; kɔk.1 ho:.3
4.345	claw	si:.2 mɛp.4
4.35	leg	lup.2 kɔk.1 ho:.3
4.351	thigh	ʔɔk.1-ʔɔ:.3
4.352	calf of leg	na:.4
4.36	knee	na:.4 pha:k.2
4.37	foot	lup.2 toŋ.2 ka:ŋ.1
4.371	ankle	kɛ:m.4
4.372	heel	ka:ŋ.1
4.374	footprint	ta:.3
4.38	toe	khon.3 ta:.3
4.392	wing	naŋ.3 ta:.3
4.393	feather	mɔ:j.3 ta:.3
4.4	chest	phɛp.5 ta:.3; mɨn.5 ta:.3
4.41	breast (of woman)	hu:.3
4.412	nipple, teat	tɔŋ.2 hu:.3; ma:n.2 hu:.3
4.42	udder	khi:.4 hu:.3
4.43	navel	khu:.4-laŋ.3
4.44	heart	hu:.1 khu:.4-laŋ.3
4.441	lung	khi:.4 muk.4
4.45	liver	sop.1
4.451	kidney	sop.1 nok.5
4.452	spleen	siŋ.2 sop.1
4.46	stomach	lin.5
4.461	intestines, guts	khew.4
4.462	waist	ŋa:.1 (ca:ŋ.5); hə:k.2
4.463	hip	khew.4 lo:ŋ.3; khew.4 ŋa:.1 lo:ŋ.3
4.464	buttocks	khɔ:.1
4.47	womb	kɔŋ.2-kɔ:.4
4.49	testicle	ko:ŋ.3 khɔ:.1
4.492	penis	ho:.3 ma:.2; ma:.2
4.51	breathe, breath	pik.2 kaj.2
4.52	yawn, gape	lup.2 kha:ŋ.4 khɔ:.1
4.521	hiccough	khɛ:n.3
4.53	cough	kiŋ.2 hɛ:.5
4.54	sneeze	ŋɔk.1 sɔ:k.2; nɔk.1 sɔ:k.2
4.55	perspire	khɔp.4 mɨ:.1
4.56	spit	mɨ:.1
4.57	vomit	pha:.2 mɨ:.1
4.58	bite	niw.5 mɨ:.1
4.59	lick	ho:.3 mɛ:.4 mɨ:.1
4.591	dribble	nep.5 mɨ:.1; ka:p.2 nep.5 mɨ:.1
4.61	sleep	nep.5 tin.3; nep.5 mɨ:.1
4.612	snore	kha:.3
4.62	dream	kha:.3 lo:ŋ.3
4.63	wake up	tɔŋ.2 nɔ:ŋ.4; ma:k.2 ka:w.4
4.64	break wind	ho:.3 khaw.2
4.65	urinate	ti:n.3
4.66	defecate	khɔ:p.2 tin.3
4.67	have sexual intercourse	son.4 tin.3
4.68	shiver	hɔ:j.1 tin.3
4.69	bathe	ho:.3 mɛ:.4 tin.3
4.71	beget (of father)	pi:k.2
4.72	born (to be)	khon.3 (nok.5)
4.73	pregnant	ʔok.1
4.732	conceive	taw.4 nom.1
4.74	live, living, life	tin.2 nom.1
4.75	die, dead	ho:ŋ.1 nom.1; taw.4 nom.1
4.751	drowned	sa:j.3 li:.3
4.76	kill	ma:k.2 ho:.3 caɨ.3
4.77	corpse	pɔ:t.2
4.78	bury (the dead)	tap.1
4.79	grave, tomb	ma:k.2 lam.1
4.81	strong, mighty, powerful	pa:ŋ.4
4.82	weak	li:.3
4.83	well, health	pum.3
4.84	sick, sickness	tɔ:ŋ.5
4.841	fever	saj.4
4.842	goiter	ʔɛ:ŋ.4
4.843	cold (catarrh)	kum.2
4.85	wound, sore	kum.2 kon.4
4.852	bruise	hu:.1 kon.4
4.853	swelling	ho:ŋ.1 lu:k.4
4.854	itch	khaj.2 ham.3; ham.3
4.855	blister	kwaj.1; ka:n.4 jew.4
4.856	boil (noun)	hi:.3
4.857	pus	thoj.4 caɨ.3
4.858	scar	ha:w.3
4.86	cure, heal	khi:.2-ʔək.1
4.87	physician	ʔaj.3
4.88	medicine, drug	khi:.2-ca:m.1
4.89	poison	hə:.2 ʔɔ:k.2
4.91	tired, weary	nam.5 la:j.1
4.912	rest	thom.2 nam.5 la:j.1
4.92	lazy	ha:k.4; to:n.5; wɛ:k.2; ʔɔ:.5
4.93	bald	khop.1
4.94	lame	mɛ:p.4 lin.5
4.95	deaf	le:.1
4.96	mute	jɔj.5; nam.5 ka:.5 jɔj.5
4.97	blind	nɔ:n.1
4.98	intoxicated	nɔ:n.1 khon.3
4.99	naked, bare	nɔ:n.1 phan.3
5.11	eat	luk.5
5.12	food	tɨ:n.2
5.121	cooked	tɔ:ŋ.5 kam.4; tɔ:ŋ.5 pɔ:ŋ.1; tɔ:ŋ.5 puk.4
5.122	raw	jew.4; pha:j.4 ʔɔ:n.2; pha:j.4 nɔ:j.5
5.123	ripe	pha:j.4 lo:ŋ.3
5.124	green, unripe	sam.3 kan.3; hɔ:m.1 kan.3
5.125	rotten	san.2
5.13	drink	ʔa:p.2 nam.5
5.14	hunger	het.1 haɨ.4 kə:t.2 lu:k.4
5.141	famine	kə:t.2; han.3 na:.4
5.15	thirst	kə:t.2 ʔɔ:k.2; kə:t.2 pan.3
5.16	suck	to:.3 lo:ŋ.3; pa:.1 tɔ:ŋ.5; cap.1 tɔ:ŋ.5; ma:n.1
5.18	chew	cap.1 san.2-the:.2; cap.1 to:.3
5.181	swallow	pen.3 to:.3; ʔam.2 ta:j.3; mi:.1 caɨ.3 ju:.2
5.19	choke	ta:j.3; khɔ:j.4; se:ŋ.4 ka:m.2
5.21	cook	com.3 nam.5
5.22	boil (vb)	ʔaw.3 ta:j.3; kha:.4 pɛ:t.4; kɔ:j.3 pɛ:t.4; mɔ:.3 pɛ:t.4; sim.1 pɛ:t.4
5.23	roast, fry	to:.3 ta:j.3
5.24	bake	phaŋ.3
5.25	oven	pa:.2 hew.4; pa:.2 ca:.5; khum.3
5.26	pot, cooking vessel	hɛ:ŋ.1 jaɨ.2; kɛ:n.2 khɛ:ŋ.3; hɛ:ŋ.1 lo:ŋ.3
5.27	kettle	hɛ:ŋ.1 ʔo:n.4
5.28	pan	lɔŋ.4 ju:.2 li:.3; ju:.2 li:.3
5.31	dish	na:w.3; khaj.4; pen.3 khaj.4 pen.3 na:w.4
5.32	plate	lom.1 na:w.3
5.33	bowl	khɔ:.1 pum.1
5.34	pitcher, jug	pen.3 wat.1
5.35	cup, drinking vessel	tɔ:ŋ.5 kwa:.2; tɔ:ŋ.5 hɛ:.4; khi:.4 hɛ:.4
5.36	saucer	cep.1; tum.2 cep.1
5.37	spoon	lɔ:k.4; cam.5; ma:n.5
5.38	knife	kaɨ.4; pɔ:ŋ.1; tɨŋ.2; pom.3
5.39	fork	kaɨ.4 ma:.1; pɔ:ŋ.1 ma:.1; tɨŋ.2 ma:.1; pom.3 ma:.1; kho:m.1
5.391	tongs	tum.2 cep.1; tum.2 nɔ:ŋ.3
5.41	meal (a)	tum.2 cep.1; siw.3
5.42	breakfast	nɔ:ŋ.3
5.43	lunch	hɔ:j.1 cep.1; ʔa:t.2 cep.1
5.44	dinner	jot.1 ja:.3; hɔ:m.2 kwa:.2
5.45	supper	mɔ:.3 ja:.3
5.46	peel	ʔi:.4 ja:.3; ja:.4 ja:.3
5.47	sieve, strain	kɔ:ŋ.5; mə:.2
5.48	scrape	ńa:.1 kɔ:ŋ.5; ʔɔ:j.2 kɔ:ŋ.5
5.49	stir, mix	hə:.5; mɔ:j.4
5.51	bread	lɨ:.4
5.53	dough	kha:n.5
5.54	knead	la:n.4
5.55	meal, flour	kha:.3 ha:n.4; kha:.3 khɛ:.5
5.56	crush, grind	hu:.3 no:k.2
5.57	mill	ʔa:.5
5.58	mortar	ta:.3 mɔ:t.2; ta:.3 wɔ:t.2
5.59	pestle	maw.1; maw.1 law.4
5.61	meat	pɔ:j.2 po:j.3
5.63	sausage	kin.3
5.64	soup, broth	ta:ŋ.1 kin.3
5.65	vegetables	huŋ.3 jaw.5; suk.1 jaw.5
5.66	bean	lip.1
5.7	potato	suk.1
5.71	fruit	khew.3; ʔam.2 suk.1
5.712	bunch	lu:.5; la:n.4; naw.4 jaw.5
5.75	fig	sot.5; ʔɔk.5; ʔək.5
5.76	grape	tɔ:ŋ.5 maj.4
5.77	nut	ʔɨp.1
5.78	olive	khɔ:.1 hɛ:ŋ.4; tɔ:ŋ.5 maj.4 nam.5
5.79	oil	cup.2
5.791	grease, fat	kew.5; jɛm.5
5.81	salt	ʔɨn.3
5.82	pepper	kɛ:n.5
5.821	chili pepper	huŋ.3; mɨ:.5
5.84	honey	to:m.4
5.85	sugar	pi:ŋ.4; kho:.4
5.86	milk (noun)	phaw.3; ci:.2
5.87	milk (vb)	ti:.4 kho:.4; ti:.4 phaw.3
5.88	cheese	mɔ:.4
5.89	butter	ŋɔ:j.1
5.9	beverage, drink	mɔ:.4 kha:ŋ.3; mɔ:.4 kho:.4; pha:ŋ.3 kho:.4
5.91	mead	wa:n.2 phak.1; wa:n.2 sɔ:ŋ.1
5.92	wine	wa:n.2 phɛ:.3
5.93	beer	wa:n.2 sɔ:ŋ.1
5.94	fermented drink	kɔŋ.2 nam.5
5.97	egg	kɔk.1 nam.5
5.971	egg yolk	wa:n.2 kha:m.2; wa:n.2 lɔ:ŋ.3
6.11	put on (clothes)	cɔ.5
6.12	clothing, clothes	mit.4
6.13	tailor	cɔ.5 ŋɛ:m.4
6.21	cloth	kim.1
6.22	wool	khaw.4 phak.1; ta:ŋ.1 kin.3
6.23	linen, flax	khaw.4 nam.3
6.24	cotton	khaw.4 wan.1
6.25	silk	khaw.4 kham.4
6.27	felt	khaw.4 lɨk.1
6.28	fur	pɔ:k.2 pə:k.2; kɔk.1 pə:k.2
6.29	leather	khɨŋ.3
6.31	spin	khu:t.2; khi:t.2; kɔk.1
6.32	spindle	kaw.3 lɔ:.1; khon.1; taw.3
6.33	weave	khaw.4 mun.1
6.34	loom	khaw.4 mun.1 nɔk.1
6.35	sew	no:t.4; pan.4
6.36	needle	phɔ:ŋ.3; phɔ:ŋ.3 khaw.4 mun.1; khaw.4 phak.1
6.37	awl	tam.3
6.38	thread	khɨt.4; ʔit.2
6.39	dye	la:ŋ.3
6.41	cloak	luj.3
6.411	poncho	khok.5
6.42	woman's dress	sa:k.2
6.43	coat	nə:.5
6.44	shirt	nə:.5 je:t.4 saj.4
6.45	collar	khaw.4 huŋ.3 lɛ:w.3; nam.5 phak.1
6.46	skirt	phak.1 khew.3; phak.1 jə:.4 na:ŋ.1 khew.3
6.461	grass-skirt	tho:.2
6.48	trousers	min.5
6.49	stocking, sock	phak.1 mi:.2 hɔ:.3; phak.1 mi:.2 phə:k.2
6.51	shoe	phak.1 mi:.2 mo:.2; phak.1 mi:.2 lɛ:ŋ.3
6.52	boot	ma:k.2 phit.5 phɔ:ŋ.3
6.54	shoemaker, cobbler	ŋa:.1
6.55	hat, cap	khiŋ.1
6.57	belt, girdle	tɛ:ŋ.3 ciŋ.3
6.58	glove	ma:k.2 khə:.3
6.59	veil	ʔa:.2-lu:.1
6.61	pocket	ma:k.2
6.62	button	puk.5; tum.1
6.63	pin	ma:k.2 lə:.2
6.71	ornament, adornment	ma:k.2 ʔit.2
6.72	jewel	ma:k.2 pə:k.2 kɛn.2
6.73	ring (for finger)	ma:k.2 man.1 jam.1
6.74	bracelet	nam.5 man.1
6.75	necklace	khaj.3; man.1 khaj.3
6.76	bead	pi:.1
6.77	earring	jɔ:m.3
6.78	headband, headdress	kə:.3
6.79	tattoo	ma:k.2 phit.5 pɔ:m.4
6.81	handkerchief, rag	ma:k.2 phit.5 pɔ:ŋ.3
6.82	towel	nam.5 phɨŋ.4
6.91	comb	kə:.3 wa:n.3
6.92	brush	nam.5 nom.1
6.921	braid	mip.2 nam.5 nom.1
6.93	razor	nam.5 nom.1 kɔ:n.4
6.94	ointment	thɔ:.1 pa:t.4; man.1 nam.5 nom.1 wo:.1
6.95	soap	nam.5 law.4
6.96	mirror	law.4 nam.5 phɨŋ.4
7.11	dwell, live	law.4 ma:k.2 ʔit.2
7.12	house	law.4 pa:j.3; law.4 ʔon.4; pi:.2-ja:.2
7.13	hut	kam.5 cɔ:.2; law.4 pɛ:ŋ.4
7.131	garden-house	khaj.2
7.14	tent	mɔ:n.1 khaj.2
7.15	yard, court	nuŋ.4; nuŋ.4 kho:.1
7.16	men's house	sə:.4 kho:.1; kho:.1 le:ŋ.1
7.17	cookhouse	kon.1 jep.5 kho:.1
7.18	meeting house	phɛ:n.2
7.21	room	khon.3 so:.1
7.22	door, gate	pha:.4 phɛ:n.2 man.4
7.221	doorpost, jamb	kuj.3
7.23	lock (noun)	la:j.4
7.231	latch, door-bolt	kho:n.3 juŋ.4; kho:n.3 jum.3
7.24	key	kho:n.3 no:n.1
7.25	window	naŋ.3
7.26	floor	pan.2 maj.3 kuj.3
7.27	wall	lɔ:t.2 maj.3; we:n.1
7.31	fireplace	tɔ:.1; sa:n.3; phɔ:t.4
7.32	stove	ki:.2
7.33	chimney	jep.5
7.37	ladder	khem.3
7.42	bed	ma:t.2; lek.1 ci:.1
7.421	pillow	maj.3
7.422	blanket	jɔ:m.5
7.43	chair	sə:.4 hom.2 to:.3
7.44	table	pha:.4 sup.1 ho:.3
7.45	lamp, torch	kho:.1 na:ŋ.1 jiŋ.1
7.46	candle	sə:.4 kop.5
7.47	shelf	sə:.4 khɛ:n.3 ja:w.1
7.48	trough	ta:j.1 khɔ:.1; ka:p.2 khɔ:.1
7.51	roof	sin.4 pan.2 toŋ.2; sin.4 ka:.2 wun.2
7.52	thatch	si:.3 pɔ:.4
7.53	ridgepole	ko:n.3 (kha:.3 ja:w.1)
7.54	rafter	pha:.4 tom.1 ʔɛ:ŋ.4 tom.1 ʔɛ:w.3
7.55	beam	moŋ.3 tin.3 pɔt.1; moŋ.3 tin.3 ja:w.1
7.56	post, pole	sɔk.1 tin.3
7.57	board	sɔk.1 tin.3 ʔo:t.2
7.58	arch	kon.1 jep.5 kon.1 mɛ:.1 sɔk.1 tin.3
7.61	mason	ma:k.2 ho:.3; ma:k.2 ho:.3 ŋɛp.5
7.62	brick	sa:j.3 kɛt.1; sa:j.3 ʔɛ:w.3
7.63	mortar	moŋ.3 mɨ:.1
7.64	adobe	pha:.4 tom.1 na:.4
8.11	farmer	thɔ:ŋ.1
8.12	field (for cultivation)	ma:k.2 tum.2
8.13	garden	khem.3 ma:t.2
8.15	cultivate, till	tɔŋ.2 hu:.3
8.16	fence	khə:ŋ.4 kho:.1 mɛ:.1 ha:ŋ.4 pha:ŋ.3
8.17	ditch	kho:.1 sɛ:ŋ.3 kho:.1 kham.1
8.21	plow	kwa:ŋ.1 sɛ:ŋ.3; mɛ:ŋ.1 koj.1
8.212	furrow	wɛ:n.3
8.22	dig	sa:j.3 khɔ:.1
8.23	spade	sa:j.3 khɔ:.1; ma:k.2 nap.5
8.24	shovel	pi:.2 hu:.3
8.25	hoe	khe:n.1 ho:.3
8.26	fork	sam.1 la:j.1
8.27	rake	phɛ:n.2 cet.4 mɨ:.1
8.31	sow	pha:.4 cet.5 na:.4
8.311	seed	wi:.3
8.32	mow, reap	wi:.3 ho:.3
8.33	sickle, scythe	khon.3 pat.1; khon.3 pat.1 mun.4
8.34	thresh	lim.2 phan.4 sa:m.3 kiw.3
8.35	threshing-floor	mit.4 tha:.3 no:t.2
8.41	crop, harvest	man.1 ja:.3 ta:.1 cep.1
8.42	grain (barley, oats etc)	kɔ:n.4 si:.3 khaj.1; sap.5-pja:.2 si:.3
8.43	wheat	cam.4
8.44	barley	ju:.2; saw.1
8.45	rye	hə:n.1
8.46	oats	sum.5
8.47	maize, corn	the:ŋ.3
8.48	rice	sum.5 phɛ:n.2
8.51	grass	wa:ŋ.1; so:n.3 hə:n.1
8.52	hay	hə:n.1
8.53	plant (noun)	sɨŋ.2 faj.1
8.531	plant (vb)	ho:ŋ.1 tum.3 kan.3
8.54	root	luk.1; ʔöŋ.4
8.55	branch	phak.1 tu:.3; phak.1 tu:.3 kə:n.2
8.56	leaf	saw.3 phak.1 tu:.3
8.57	flower	ha:m.1
8.6	tree	maj.5 khat.1 phak.1 tu:.3; sɛ:.4
8.61	oak	sɔ:.1; ka:k.2 sɔ:.1
8.62	beech	hu:.1 lɛ:ŋ.1
8.63	birch	pha:k.4; ha:n.5; pɨn.5
8.64	pine	pha:.3
8.65	fir	phi:.1 faj.1
8.66	acorn	puŋ.1 faj.1
8.67	vine	piw.3 faj.1
8.68	tobacco	kho:.3 laj.3
8.69	smoke (tobacco)	ti:.4 nɔ:n.1; ku:.2 nɔ:n.1
8.691	pipe	mɔ:n.3 ho:.3
8.72	tree stump	pha:.3 maj.3 hom.2
8.73	tree trunk	taŋ.2 naŋ.4
8.74	forked branch	phə:n.3
8.75	bark	kɔk.1 faj.1; faj.1 ta:t.4
8.76	sap	te:n.1
8.81	palm tree	che:ŋ.2
8.82	coconut	li:n.1; ha:ŋ.1 lin.1
8.83	citrus fruit	cɔ:m.3 hə:n.1; muŋ.1 hə:n.1
8.84	banana tree	kha:.1
8.85	banyan	kha:.1 saj.3
8.91	sweet potato	pɛ:.3 cɔ:m.3
8.912	yam	ja:.5 jo:.1
8.92	tapioca, manioc, cassava	ho:n.1
8.93	gourd	saw.3; lak.1
8.931	pumpkin, squash	phɛ:n.2 pɛ:n.4
8.94	bamboo	koŋ.1 na:.4 tu:.3
8.941	sugar cane	mɔ:.3 kɔ:.2 sa:ŋ.4
8.96	fish poison (root)	ma:k.2 ʔut.2
8.97	nettle	lin.3 ja:ŋ.3
8.98	mushroom	ma:k.2 ʔut.2 lip.1
9.11	do, make	caw.4 na:.1
9.12	work	na:.1
9.14	bend	to:ŋ.4; hɛ:ŋ.4
9.15	fold	so:n.3 hə:n.1
9.16	tie, bind	phuk.2 sɔ:m.4
9.161	untie	ho:.5
9.18	chain	khu:.1; hɔŋ.4 khu:.1
9.19	rope, cord	thaj.3
9.192	knot (noun)	hɔ:j.1 thaj.3
9.21	strike (hit, beat)	khut.1
9.211	pound with fist	se:m.3
9.22	cut	so:k.2
9.221	cut down	cɔ:.1
9.222	chop, hew	phə:.3 ŋɛ:m.4; phə:.3 ŋa:m.4
9.223	stab	phə:.3 ko:t.2; phə:.3 khɛ:ŋ.1
9.23	knife	wa:n.2 cə:.5 wa:n.2 phan.1
9.24	scissors, shears	phan.1; cə:.5 phan.1
9.25	ax	ti:.2; pa:t.2
9.251	adze	pha:.5 ti:.2 ŋɔk.1; khew.1
9.26	break	pɔ:.5 khaw.4
9.261	broken	ti:.4 pɔ:.5 khaw.4
9.27	split	ma:k.2 taw.4 khaw.4 nam.5; sim.1 khaw.4 sim.1 nam.5
9.28	tear	met.5 khaw.4 pə:k.2; khaw.4 sa:ŋ.3
9.29	flay, skin	khaw.4 coŋ.2; khaw.4 mɔ:j.3
9.31	rub, wipe	khaw.4 mu:.4 jɔ:.1; khaw.4 ba:.2-le:.2 (English)
9.32	stretch	khaw.4 coŋ.2 ma:.5 ca:m.1
9.33	pull	khaw.4 coŋ.2 ma:.5
9.34	spread out	khaw.4 ka:p.2; khaw.4 khɛ:.2
9.341	hang up	khaw.4 suk.1
9.342	press	khaw.4 pə:k.2 maɨ.2
9.343	squeeze, wring	kɛ:p.2; to:n.4 ka:.4
9.35	pour	ham.1; kɛ:p.2
9.36	wash	phə:ŋ.1
9.37	sweep	khaw.4 kɔ:j.3
9.38	broom	jə:.4 ja:.4
9.422	tool	jə:.4 hɛ:ŋ.4; phə:ŋ.1
9.43	carpenter	to:n.4 ʔɔ:n.2
9.44	build	phuk.2
9.46	bore	ha:k.4 maj.5
9.461	hollow out	tɔ:.3 maj.5
9.48	saw	kiŋ.2 maj.5
9.49	hammer	maɨ.3 maj.5
9.5	nail	na:m.3
9.56	glue	mɔ:k.2
9.6	smith, blacksmith	ton.4 maj.5
9.61	forge	maj.5 nim.3
9.62	anvil	maj.5 lə:.2
9.63	cast (metals)	mat.5 wa:j.3
9.64	gold	maj.5 pɛ:k.2
9.65	silver	pɛ:k.2
9.66	copper, bronze	ma:k.2 tɔ:j.2
9.67	iron	khə:.1 ma:k.2 ʔit.2
9.68	lead (noun)	ja:.4 maj.3; ja:.4 lɛ:ŋ.3
9.69	tin, tinplate	lut.2; ja:.4 lut.2 (tobacco); lut.2 ja:.4 (to smoke)
9.71	potter	mɔ:.4 ja:.4; kɔŋ.4 mɔ:.4 ja:.4
9.72	mold (clay etc)	ma:k.2 mu:.5; pu:.5
9.73	clay	tɔ:.3 maj.5
9.74	glass	tum.3 maj.5
9.75	weave, plait	kiŋ.2 maj.5; ŋɛ:m.4 maj.5; ŋa:m.4 maj.5
9.76	basket	pə:k.2 maj.5; naŋ.3 maj.5
9.77	mat	ja:ŋ.3 maj.5
9.771	rug	ton.4 tha:n.3
9.78	netbag	ma:k.2 ʔun.3; ma:k.2 paw.5
9.79	fan (noun)	ma:k.2 som.4
9.791	fan (vb)	ma:k.2 mo:ŋ.4
9.81	carve	ton.4 koj.4
9.82	sculptor	koj.4
9.83	statue	maj.5 ńɔŋ.2; maj.5 haj.1
9.84	chisel	ma:k.2 kɛ:ŋ.1
9.88	paint (noun)	ma:k.2 sa:ŋ.1 phɔ:.1
9.89	paint (vb)	ma:k.2 ka:.2
10.11	move	maj.5 niw.5
10.12	turn over	ho:.3 man.1; ʔa:.2-lu:.1
10.13	turn around	man.1 hiŋ.2
10.14	wind, wrap	ho:.3 phə:k.2
10.15	roll	man.1 niw.5
10.16	drop (vb)	ma:k.2 nam.5 taw.4
10.17	twist	ma:k.2 pak.5
10.21	rise	wa:j.3
10.22	raise, lift	nɔ:.2
10.23	fall	maj.5 pok.2; maj.5 ko:ŋ.3
10.24	drip	ʔɔ:j.4; wa:j.3
10.25	throw	khə:.1 le:.2 (mə:.2 pa:.3)
10.252	catch (ball)	ha:n.2 let.1 ton.4
10.26	shake	hep.1
10.32	flow	het.1; pɔ:ŋ.3
10.33	sink	het.1 ka:n.3
10.34	float	kot.5
10.35	swim	top.5
10.351	dive	mat.5; kha:t.4
10.352	splash	lit.4; kɛ:.4
10.36	sail (vb)	cə:k.4 lek.1
10.37	fly (vb)	cə:k.4 mat.5; cə:k.4 sen.4 jam.2
10.38	blow	khɔ:t.2; pom.3
10.41	creep, crawl	pɔ:.5; thup.5; hɛ:m.3
10.412	kneel	ta:.3 mɨ:.1 ham.1
10.413	crouch	tɛp.1; cɛt.1
10.42	slide, slip	phan.1 lom.5; phan.1 tok.1
10.43	jump, leap	phan.1; pha:.2; pɔ:m.4; la:n.1
10.431	kick	ci:.1; tɛ:ŋ.1
10.44	dance	mit.4
10.45	walk	kim.1-haj.1
10.451	limp	ta:.3 ma:t.2
10.46	run	ta:.3 mɛt.1
10.47	go	lɛ:w.3; tɛ:k.2
10.471	go up	hak.1; lu:.5; kɔ:j.3
10.472	climb	ŋa:k.4 tɛ:k.2
10.473	go down	sik.2
10.474	go out	lɔ:k.4 naŋ.3
10.48	come	pɔ:t.4; si:.3
10.481	come back	cet.5
10.49	go away, depart	jɨ:t.4; khe:ŋ.4
10.491	disappear	tɨ:t.4; can.3; la:k.4
10.51	flee	tɨ:t.4 ʔɔ:k.2; can.3 ʔɔ:k.2; la:k.4 ʔɔ:k.2
10.52	follow	phɛ:.3 ʔɔ:k.2
10.53	pursue	hɔ:j.4 waj.5; phɛ:n.3 waj.5
10.55	reach, arrive	te:ŋ.3 waj.5; nek.1 waj.5
10.56	approach	mi:p.2; pan.4
10.57	enter	tɔŋ.4 nam.5; thɔ:k.2 nam.5; phim.1
10.61	carry (bear)	sak.5 kho:.1; lɔ:j.1 kho:.1; la:ŋ.5 wa:n.2; suk.4 na:.4
10.612	carry-in-hand	pat.1
10.613	carry-on-shoulder	ju:.1
10.614	carry-on-head	khə:ŋ.4 jip.1 ta:ŋ.1 tɨ:.1
10.615	carry-underarm	mɔ:.3 maj.5; mɔ:.3 mɨ:.1
10.62	bring	het.1; kɔ:.2 sa:ŋ.4; pok.1
10.63	send	ci:.1; wɔŋ.2; woŋ.2; coŋ.3
10.64	lead (vb)	coŋ.3 ʔɔ:k.2
10.65	drive	lek.1 lə:.4
10.66	ride	khɔ:n.5 cɔk.1
10.67	push, shove	lek.1 maj.2 na:.1
10.71	road	ja:ŋ.3; kɔ:.2
10.72	path	ca:ŋ.4 lek.1
10.74	bridge	saw.2
10.75	carriage, wagon, cart	tum.3 lek.1 ti:.4 khe:n.2 lek.1
10.76	wheel	lɔ:.2
10.77	axle	kham.1
10.78	yoke	ŋɨn.1
10.81	ship	tɔ:ŋ.1 lə:ŋ.~; ṭɔ:ŋ.1 lɛ:ŋ.3
10.83	boat	lek.1
10.831	canoe	cɨn.1
10.832	outrigger	he:k.2; čɦɛp.1 he:k.2 (khɛp.1 hɛ:k.2)
10.84	raft	caw.4 mɔ:.4; kon.1 het.1 mɔ:.4
10.85	oar	pə:ŋ.3
10.851	paddle (noun)	lin.3 ne:w.3
10.852	row (vb)	ma:n.2; kɛ:w.4
10.86	rudder	sa:n.3; tɔ:.1
10.87	mast	pe:t.4; sa:.5; ko:j.3; sɔ:ŋ.1
10.88	sail (noun)	pe:t.4 la:ŋ.3 khaw.4
10.89	anchor	sa:t.2
10.91	harbor, port	pha:.4 sə:.2 khon.3 ca:m.1
10.92	land (vb)	thoŋ.3 kha:w.4
11.11	have	tɛp.1 wi:.1
11.12	own, possess	wi:.1
11.13	take	chɛk.1 maj.5
11.14	seize, grasp	mɔ:.3 siw.2 ha:ŋ.4; mɔ:.3 tɔ:ŋ.4
11.15	hold	ha:ŋ.4 to:.3
11.16	get, obtain	siw.2
11.17	keep, retain	si:.3
11.18	thing	ta:.1 si:.3
11.21	give	kha:j.5; toŋ.5 nɨŋ.3
11.22	give back	pin.4 khɨn.4; pin.4 khɨn.1
11.24	preserve, look after	wa:j.2 khɨn.1; pan.2 khɨn.1
11.25	save, rescue	hɔ:.2
11.27	destroy	kiŋ.4; ce:n.3
11.28	harm, injure, damage	pɔ:j.2 tok.1
11.31	seek, look for	lim.2; kew.4 lim.2; kew.4 phan.4
11.32	find	khɨn.4
11.33	lose	juk.5; juk.5 jɔŋ.4
11.34	release, let go	tok.1; se:n.3 tok.1
11.43	money	jɔ:t.2
11.44	coin	sɨŋ.1; wut.5; thɨm.4; pha:t.2; liw.1
11.51	rich	sɨŋ.1 ʔɔ:k.2; thɨm.4 pɛ:t.4 kaj.3 kaj.3
11.52	poor	ti:.5; ńɔp.1
11.53	beggar	khaw.2; khɔ:n.1
11.54	avaricious, stingy	laj.3
11.61	lend	com.3
11.62	borrow	nam.5 lup.2; nam.5 tho:m.4
11.63	owe	phu:.1
11.64	debt	luj.1 nam.5
11.65	pay (vb)	lam.3 nam.5
11.66	account, reckoning	ha:t.2 nam.5
11.69	tax, tribute	phɛ:n.2 la:ŋ.1 ja:n.1
11.77	hire	min.3; win.3
11.78	wages	paw.2
11.79	earn	ka:n.1; ka:n.1 thu:.3
11.81	buy	khup.5 khaw.2
11.82	sell	mo:p.2; mɔ:p.2; ŋɔ:m.3
11.83	trade, barter	pa-la:t.4; mɨ:n.4
11.84	merchant	wɛ:n.3; cɔk.1
11.85	market (place)	pit.5; thi:p.2
11.86	store, shop	ka:.4
11.87	price	paj.3
11.88	dear (costly, expensive)	ha:n.4
11.89	cheap	lɛ:n.4; ʔɛ:n.2
11.91	share (distribute)	kwa:.2
11.92	weigh	kwa:.2 nə:.3; khɨn.4 nə:.3
12.1	after	ka:n.1 khɨn.4
12.11	behind	kwa:.2 taɨ.4; loŋ.1 taɨ.4
12.2	beside	ʔɔ:k.2 kwa:.2; kwa:.2 ta:ŋ.1 nɔ:k.4
12.3	down, below	je:p.2 ńa:.1
12.4	before	ma:.1
12.41	front	khɨn.1 ma:.1; pɔ:k.4 khɨn.1; pɔ:k.4 khɨn.1 ma:.1
12.5	inside, in	pha:t.2 ja:n.3; kwa:.2 kaj.3 kaj.3
12.6	outside	ha:j.3
12.7	under	pa:j.4
12.8	up, above	cɔ:m.1 laŋ.3
12.11	place	lam.1 cɔ:m.1
12.12	put	phɛ:w.3 ma:.1; thɨŋ.3 ma:.1
12.13	sit	cut.5 cam.3 ma:.1
12.14	lie down	khaw.4 ma:.1
12.15	stand	pa:.1 ma:.1; tɔ:.5 ma:.1; mɛ:k.2 ma:.1
12.16	remain, stay	jip.1 ma:.1; tɨ:.1 ma:.1
12.17	remains, left overs	te:ŋ.2 ma:.2 ma:.1
12.21	collect, gather	te:ŋ.2 ho:.3 ma:.1
12.212	pick up	ńap.4 taɨ.4 kiŋ.2- hɛ:.5 ma:.1
12.213	pile up	ce:.1 ma:.1; te:ŋ.2 laŋ.3 ma:.1
12.22	join, unite	ha:p.2 ma:.1
12.23	separate	ʔaw.3 ma:.1
12.232	divide	so:ŋ.2
12.24	open	ʔɔ:n.3 ho:.3; na:m.1 na:.4
12.25	shut, close	hɔ:.4 ka:.1; hɔ:.4 lɔ:.5
12.26	cover	khi:.2 ka:.1; khi:.2 lɔ:.5; khi:.2 ma:.5; khi:.2 kwa:.1
12.27	hide, conceal	ʔi:.1; ʔi:.1 ʔɔ:k.2
12.31	high	ta:ŋ.1
12.32	low	ta:ŋ.1 lin.3
12.33	top	kho:.3
12.34	bottom	lɔ:.5 lot.5-faj.1; lɔ:.5 ma:.5; lɔ:.5 wo:.1
12.35	end	ma:k.2 lɔ:.5
12.352	pointed	kɛ:n.3 lɔ:.5
12.353	edge	ka:n.1 lɔ:.5
12.36	side	hə:.1 lo:ŋ.3
12.37	middle, center	hə:.1
12.41	right (side)	hə:.1 ʔɔ:n.2; hə:.1 pɔt.1
12.42	left (side)	maj.5 pɛ:n.4 phaŋ.2 hə:.1
12.43	near (adv)	pɛ:.1
12.44	far (adv)	la:m.4 pha:j.1 ja:w.1
12.45	east	la:m.4 pha:j.1 pɔt.1
12.46	west	pha:j.1 hə:.1
12.47	north	lɛ:m.4 khat.1 ha:ŋ.3 hə:.1
12.48	south	saw.3 ka:ŋ.3 hə:.1
12.53	grow	la:ŋ.1 ja:n.1; phɛ:n.2 piw.3 hə:.1
12.54	measure	mat.5 hə:.1
12.541	span, fathom	ta:.4 sa:ŋ.1-phɔ:.1; ta:.4 hə:.1
12.55	large, big	sək.4 hɔ:t.4
12.56	small, little	mi:.1
12.57	long	pe:n.3 khɔ:ŋ.3
12.58	tall	ʔaw.3
12.59	short	kam.3; ńɔ:p.1; ŋam.3 waj.5
12.61	wide, broad	jip.1
12.62	narrow	ʔo:m.3
12.63	thick (in dimension)	laj.4; hap.5 laj.4
12.65	thin (in dimension)	khə:ŋ.4 khɔ:ŋ.3
12.67	deep	pan.3
12.68	shallow	soŋ.2; pan.3 khɨn.1
12.71	flat	lum.1 la:.1; pha:ŋ.5 waj.5
12.73	straight	cɔj.4 kɛ:.4 ʔa-sa:k.4 kon.1; cɔj.4 kɛ:.4 phe:.1; kɛ:.4 lɔ:.4
12.74	crooked	ja:.5 lu.5; ja:.5 lɛ:w.3
12.75	hook	lu:.5 lɛ:w.3; phe:.1; ma:t.2; cep.1
12.76	corner	sɔ:.5 ha:.3; sɔk.4 ha:.3; lɔ:m.3 ha:.3
12.77	cross	ha:.3 han.3; ńa:.1
12.78	square	sum.1; sa:j.3
12.81	round	pɔ:j.2 kwa:.2; pɔ:j.2
12.82	circle	ŋɨn.1
12.83	sphere, ball	ŋɨn.1 tɛ:ŋ.1 ka:.1; ŋɨn.1 kiw.2
12.84	line	mi:.1; ma:k.4 mi:.1
12.85	hole	pha:n.3; kɔt.1
12.92	like, similar	kon.1 jɔ:n.1
12.93	change	khi:.4 thi:.2; khi:.4 new.3
13.0	zero, nothing	pan.3 jim.3; pan.3 ku:.4
13.1	one	jɔ:n.1 jim.3; jɔ:n.1 ku:.4; ku:.4
13.2	two	thuk.2 ni:.4
13.3	three	ni:.4
13.4	four	pan.3
13.5	five	ʔa:n.2 nap.5; ʔa:n.2 twa:k.4 lɔŋ.4 ŋɨn.1 tɔ:ŋ.1
13.6	six	khɔ:n.2; sa:k.4 khɔ:n.2
13.7	seven	kin.3 ca:ŋ.4
13.8	eight	ŋɨn.1 ho:.3 lə:n.3
13.9	nine	ŋɨn.1 khaw.4; ŋɨn.1 ta:.2 laj.4
13.10	ten	sɨ:.5
13.101	eleven	kha:j.3
13.102	twelve	lɛ:k.4 kho:.1 ka:.5 kho:.1 kha:j.3 kan.3; ka:.5 kha:j.3 tɔ:.2 kan.3
13.103	fifteen	kon.1 ka:.5 kon.1 kha:j.3
13.104	twenty	ka:t.2
13.105	hundred	sum.5 sjɛ:ŋ.2 (Burmese); sum.5 sɛ:ŋ.2 kha:j.3 kho:.1
13.106	thousand	ka:.4 khan.3
13.107	count	pɛ:ŋ.1; ka:.4 jaɨ.2
13.14	every, all	pɔ:.1; ka:.4 khan.3 pɔ:.1
13.15	much, many	cɛ:k.2 phɛ:.3 pan.3; ho:m.4 pa:.1 lɔŋ.4 ka:.5
13.16	more	caŋ.4; hiw.4
13.17	little (quantity), few	wa:j.1 laŋ.3
13.18	enough	pha:j.2 laŋ.3; ta:ŋ.1 laŋ.3
13.181	some	pha:j.2 kha:ŋ.4; ta:ŋ.1 kha:ŋ.4
13.19	multitude, crowd	ta:ŋ.1 taɨ.4; taɨ.4
13.21	full	pa:.4 na:.4; ta:ŋ.1 na:.4; ʔɔ:n.3 ta:ŋ.1
13.22	empty	pha:j.2 ta:ŋ.1 na:.4
13.23	part, piece	naɨ.1; pha:j.2 naɨ.1; ta:ŋ.1 naɨ.1
13.24	half	pha:j.2 nɔ:k.4; ta:ŋ.1 nɔ:k.4
13.33	alone, only	taɨ.4
13.34	first	nə:.3; pha:j.2 nə:.3; ta:ŋ.1 nə:.3
13.35	last	ti:.4
13.36	second	wa:ŋ.1; tam.1
13.37	pair	naŋ.4
13.38	two times	nɔ:n.1 len.4
13.42	third	cuk.1
13.44	three times	ju:.2; ju:.2 tha:.4
14.11	time	paɨ.5; tha:.4; paɨ.5 tha:.4
14.12	age	khɔŋ.3 lə:.3; khɔŋ.3 kɨt.1
14.13	new	kep.1 hɔ:m.3; tɔ:m.3 cu:.5
14.14	young	kep.1 ʔaw.3
14.15	old	sɔ:n.5 waj.5
14.16	early	kap.1; kɔ:ŋ.5 kan.3 waj.5; phɔ:m.5 ho:m.4 kan.3
14.17	late	pha:t.2 phɛ:.3 kan.3
14.18	now	phɛ:.3 mɛ:ŋ.2 kan.3
14.19	immediately	phuj.2; pɨt.2
14.21	swift, fast, quick	mɨn.1 ta:.3
14.22	slow	hap.1; ʔɨt.1
14.23	hasten, hurry	lap.1 ta:.3
14.24	retard, delay	hom.2
14.25	begin, beginning	sə:ŋ.2; sə:ŋ.2 sim.1
14.252	last, endure	suŋ.3
14.26	end (temporal)	tɛm.2
14.27	finish	cik.1; cɔ:m.3
14.28	cease, stop	taɨ.4 kon.4; taɨ.4 sut.1
14.29	ready	sut.1
14.31	always	lɛ:m.3
14.32	often	chɛ:p.2 lin.3; khɔ:p.2 lin.3; lɛ:n.3 lin.3
14.33	sometimes	pha:j.2; kha:ŋ.4
14.331	soon	ka:ŋ.3; khɨŋ.4 ka:ŋ.3
14.332	long-time (for a)	kɛ:.4; nam.1 kɛ:.4
14.34	never	khwa:.3
14.35	again	sa:j.5
14.41	day	cam.3; kaj.3
14.42	night	ta:ŋ.1 ʔɔ:k.2; wan.1 ʔɔ:k.2
14.43	dawn	ta:ŋ.1 tok.1; wan.1 tok.1
14.44	morning	ta:ŋ.1 hɔŋ.2
14.45	noon, midday	ta:ŋ.1 ca:n.1
14.451	afternoon	jaɨ.2 ma:.1
14.46	evening	khɨp.4 to:j.1; sɔ:k.2 to:j.1
14.47	today	jaŋ.2 to:j.1; wa:j.4 to:j.1
14.48	tomorrow	jaɨ.2; kwa:ŋ.4
14.481	day-after-tomorrow	lek.5; ʔɔ:n.2
14.49	yesterday	ja:w.1
14.491	day-before-yesterday	suŋ.3
14.51	hour	pɔt.1; tɛm.2
14.53	clock, timepiece	jaɨ.2 kwa:ŋ.4; jaɨ.2 jaɨ.2 kwa:ŋ.4 kwa:ŋ.4
14.61	week	cɛ:p.4
14.62	Sunday	na:.3
14.63	Monday	ʔo:n.3
14.64	Tuesday	ma:ŋ.3
14.65	Wednesday	lɨk.5
14.66	Thursday	tɨ:n.4
14.67	Friday	pe:ŋ.1
14.68	Saturday	sɨ:.4
14.71	month	kot.5; ŋɔ:.1
14.73	year	khɔ:.3; met.1
14.74	winter	ce:ŋ.2
14.75	spring	khwaj.2 khwa:.3 pɛ:.3
14.76	summer	si:.2 ceŋ.2
14.77	autumn	mo:n.1
14.78	season	toŋ.2
15.21	smell (vb intrans)	ma:k.2 ʔan.3 mon.1; hoj.2 mon.1
15.212	sniff	thɛ:w.3; šä:ʔ.~
15.22	smell (vb trans)	ɦü:.́
15.25	fragrant, good smelling	ǯə:n.3; mə:n.3 kan.3
15.26	stinking, bad smelling	lɛ:k.4 la:j.4
15.31	taste	paw.2 (ʔam.2 mi:.1 san.3); su:ŋ.3
15.35	sweet	nɨŋ.4
15.36	salty	sɔ:ŋ.3
15.37	bitter	sa:m.3
15.38	acid, sour	si:.2
15.39	brackish	ha:.4
15.41	hear	hok.1
15.42	listen	cet.1
15.44	sound, noise	pɛ:t.2
15.45	loud	kaw.4
15.46	quiet, silence	sip.1
15.51	see	sip.1 ʔet.1
15.52	look, look at	sip.1 sɔ:ŋ.3
15.55	show	sip.1 ha:.4
15.56	shine	sa:w.1 nɨŋ.4 (sa:w.1 = 20)
15.57	bright	pa:k.2 nɨŋ.4 (pa:k.2 = 100)
15.61	color	he:ŋ.3 nɨŋ.4 (he:ŋ.3 = 1000)
15.62	light (in color)	ʔa:n.2
15.63	dark (in color)	taŋ.1 mot.1; taŋ.1 se:ŋ.̆
15.64	white	ŋäǯ.~
15.65	black	ṭɦɛ:ŋ.4; lə:.3
15.66	red	ʔe:.2; ke:.2
15.67	blue	kum.2; kum.2 tho:n.4
15.68	green	phɔ:ŋ.4; kam.4 phɔ:ŋ.4
15.69	yellow	kon.1 ʔum.2; kon.1 nam.3 kon.1 kɨn.1
15.71	touch	te:m.3
15.712	pinch	ʔim.2
15.72	feel	paw.2
15.74	hard	pha:k.2; phit.2
15.75	soft	khɨŋ.4 nɨŋ.4
15.76	rough	kɔ:.5 lew.3; ʔan.3 lew.3
15.77	smooth	tɛ:.2 ŋaw.4; ho:.3 ti:.1; ho:.3 ŋaw.4; thi:.5 nɨŋ.4
15.78	sharp	lɨn.1; lɨn.1 laŋ.3; wa:j.1
15.79	blunt, dull	thi:.5 sɔ:ŋ.3; kam.1 sɔ:ŋ.3; pɔ:k.4 sɔ:ŋ.3
15.81	heavy	ku:.4; kop.5; cum.2
15.82	light (in weight)	sɔ:ŋ.3 pɔ:k.4; sɔ:ŋ.3 kam.1
15.83	wet, damp	kam.1 sa:m.3; pɔ:k.4 sa:m.3; thi:.5 sa:m.3
15.84	dry	sa:m.3 pɔ:k.4; sa:m.3 kam.1
15.85	hot	kha:w.1 ja:m.1
15.851	warm	ʔa-sa:k.4; ʔa:.2-ju:.5 || ka:p.4 pa:n.3
15.86	cold	maɨ.2
15.87	clean	num.2
15.88	dirty, soiled	kaw.2
15.89	wrinkled	thaw.4
16.11	soul, spirit	hɔ:k.2
16.15	surprised, astonished	caw.5
16.18	good fortune, luck	la:.4; tok.1 lɨn.1
16.19	misfortune, bad luck	mə:.4 lew.3
16.23	joyful, glad, happy	kam.1 lew.3
16.25	laugh	waj.1; pha:j.3 faɨ.1; faɨ.1
16.251	smile	thə:ŋ.1; lɔ:j.1 lɔ:j.1
16.26	play	hi:p.4; nɛ:t.4
16.27	love	het.1 haɨ.4 thə:ŋ.1; haɨ.4 na:n.1
16.29	kiss	tɛ:.2; tɛ:.2 ŋaw.4
16.3	embrace	jən.5 khat.1 caɨ.3; jən.5 kan.4 laj.4
16.31	pain	sut.1
16.32	grief, sorrow, sadness	jaw.5; jaw.5 to:.4
16.33	anxiety, worry	jɨt.1; kɨt.1
16.34	regret, be sorry	to:.4 tan.1 waj.5
16.35	pity	ta:.2-se:.2
16.37	cry, weep	kam.1 kam.1
16.38	tear (noun)	ma:ŋ.3 pɔ:k.4; ma:ŋ.4 kam.1
16.39	groan	tɔ:.4 lew.3; kam.1 lew.3
16.41	hate	hɨŋ.3; na:n.1
16.42	anger	lum.1 lum.1; la:.1 la:.1; ʔam.2 tɔn.5 se:.3 pɔ:k.4
16.44	envy, jealousy	thɛ:ŋ.4
16.45	shame (noun)	ka:ŋ.3 wan.1
16.48	proud	ka:ŋ.3 khɨn.1
16.51	dare	ho:.3 mə:ŋ.1 saɨ.3; mə:ŋ.1 ca.5 ha:.3 lɛ:ŋ.1
16.52	brave	ka:ŋ.3 naɨ.3
16.53	fear, fright	ka:ŋ.3 wan.1 te:ŋ.4; wan.1 te:ŋ.4
16.54	danger	wa:j.1 wan.1; wan.1 ca:j.5
16.62	desire, want	ta:m.1 kham.4; ho:.3 kham.4
16.622	choose	mə:.4 naj.5
16.63	hope	mə:.4 phuk.4
16.65	faithful	mə:.4 hɨ:.1
16.66	true	mə:.4 wa:.1
16.67	lie, tell lies	mə:.4 sɨn.1
16.68	deceit	co:.4 moŋ.1
16.69	forgive	mɔ:ŋ.1; na:.2-li:.2; ja:m.1 moŋ.1
16.71	good	cet.1 wan.1; pa:t.4 nɨŋ.4
16.72	bad	wan.1 tit.4
16.73	right, correct	wan.1 can.3
16.74	wrong	wan.1 ʔa:ŋ.1-ka:n.1
16.76	fault	wan.1 put.5
16.77	mistake, error	wan.1 phat.1
16.78	blame	wan.1 suk.1
16.79	praise	wan.1 saw.3
16.81	beautiful	lə:n.3
16.82	ugly	pi:.3
16.83	greedy	kha:w.1 kat.1; khiŋ.2 kat.1
16.84	clever	ho:.3 phon.3
17.11	mind	kha:w.1 maj.4; khiŋ.2 maj.4
17.13	think (= reflect)	ja:m.1 phə:.3 maj.4 tok.1
17.14	think (= be of the opinion)	kha:w.1 hɛ:ŋ.4; khiŋ.2 hɛ:ŋ.4
17.15	believe	kha:w.1 phon.3; khiŋ.2 phon.3; kha:w.1 hɨ:.5
17.16	understand	kha:w.1; ja:.2-si:.2-ʔu:.5-tu:.5
17.17	know	laj.4 ʔa:j.3; ŋin.1 ʔa:j.3
17.171	guess	sut.2 ʔa:j.3
17.172	imitate	nom.3 ʔa:j.3
17.18	seem	hɔ:m.3
17.19	idea, notion	ʔa:j.3 tu:.2; ʔa:j.3 naw.4; ʔa:j.3 men.3
17.21	wise	cim.1
17.22	foolish, stupid	ca:ŋ.3; ʔam.2 wa:n.3
17.23	insane, crazy	wa:n.3
17.24	learn	cem.1 kə:.3
17.242	study	kho:m.3
17.25	teach	so:m.4; tha:t.4 (Pali) som.4
17.26	pupil	cem.1
17.27	teacher	ŋin.1
17.28	school	thɔ:m.2
17.31	remember	se:ŋ.3
17.32	forget	laŋ.3; pan.1
17.34	clear, plain	nim.3; je:n.3
17.35	obscure	han.3
17.36	secret	toj.1; toj.1 thɨŋ.3
17.37	sure, certain	nɛ:.3
17.38	explain	hə:.4
17.41	intention, purpose	lɛ:ŋ.1
17.42	cause	si:.3
17.43	doubt	si:.3 saw.4; si:.3 waw.1
17.44	suspect	si:.3 kam.2
17.441	betray	si:.3 kha:w.3; si:.3 phə:k.2
17.45	need, necessity	si:.3 lam.3
17.46	easy	si:.3 lɛ:ŋ.3
17.47	difficult	si:.3 sɔ:m.2
17.48	try, attempt	si:.3 khew.3
17.49	way, manner	si:.3 lə:ŋ.3
17.51	and	tə:.5
17.52	because	jak.1
17.53	if	jin.1; kam.1 toj.1
17.54	or	khɛ:ŋ.3; kɛ:n.2
17.55	yes, affirmative	ʔon.4; non.1
17.56	no, negative	ʔo:n.4; ʔɔ:n.2
17.61	how?	ca:.1
17.62	how many?	lə:m.4; mɨ:n.4; chɔ:.1
17.63	how much?	pha:j.3
17.64	what?	puk.1; thɨŋ.5; nɨk.1
17.65	when?	nak.1
17.66	where?	maw.3
17.67	which?	mɨk.1; jam.1
17.68	who?	hɛ:ŋ.4; hɛ:ŋ.4
17.69	why?	ta:k.2 hɛ:ŋ.4
18.11	voice	maj.4; lə:t.2
18.12	sing	ʔun.2
18.13	shout, cry out	kat.1; ke:ŋ.4 li:.3
18.15	whisper	cɨn.4 li:.3; mot.1 ca:ŋ.2; mot.1 saɨ.3
18.16	mumble	woj.2 haŋ.4; kə:.2
18.17	whistle	hu:.2 ham.1
18.18	shriek, screech	caɨ.3; khwa:n.3 ŋaw.1; phi:.3
18.19	howl	tok.1 caɨ.3; li:.3 ʔa:m.1; caɨ.3 tɨn.2
18.21	speak, talk	ka:m.2 li:.3; mi:.1 sun.2; mi:.1 ma:n.3
18.211	stutter, stammer	kɛ:n.3; ka:m.2 ʔam.2 li:.3
18.22	say	com.1; mo:n.4 sə:.1; piaw.2 mo:n.4
18.221	tell story	kho:.3
18.222	speech (make a)	jum.5
18.23	silent (be)	len.4; ʔen.4
18.24	language	hak.5
18.26	word	no:m.3; cup.2
18.28	name	kɔ:t.2
18.31	ask (question, inquire)	cep.1
18.32	answer	caɨ.3 lek.5; khɔ:.1 khom.3; khi:.3 caɨ.3; nɛ:ŋ.3 caɨ.3
18.33	admit, confess	maj.4 caɨ.3; suk.5 caɨ.3
18.34	deny	nɛ:ŋ.3 caɨ.3 khɨn.1; caɨ.3 ʔam.2 li:.3
18.35	ask, request	ʔi:.1-lu:.3; ʔe:.1-lu:.3
18.36	promise	hɔŋ.5 haj.4; haj.4
18.37	refuse	nam.5 ta:.3
18.38	forbid	kha:ŋ.1 cep.1
18.39	rebuke, scold	caŋ.1
18.41	call (=summon)	caɨ.3 lam.3; phit.1 caɨ.3
18.42	call (=name)	khɛ:n.3; khɔ:j.3
18.43	announce	lɔŋ.4 ʔä:ʔ.~; łɨ:.3 ʔa:j.3
18.44	threaten	sam.2; ho:.3 caɨ.3 phɛ:n.3 sun.3
18.45	boast	hat.1
18.51	write	khi:.4 ʔa:j.3; li:.3 ʔa:j.3
18.52	read	hat.1 ha:n.3
18.56	paper	ko:.3; hɛ:.3
18.57	pen	phe:.1
18.61	book	khaj.4; khaj.4 laj.4
18.67	poet	lə:k.4
18.71	flute	muŋ.4 mɔ:ŋ.1
18.72	drum	mi:.1 sɛt.5-ca:.2; mi:.1 ka-ti:.5
18.73	horn, trumpet	cɨ:.4 caɨ.4; mɛ:n.4 lɔŋ.4
18.74	rattle	lɛ:n.3 la:t.4; lɛ:n.3
19.11	country	liŋ.5 lɛ:n.3
19.12	one's native country	pɔ:j.2 wa:ŋ.1; khwa:ŋ.1 lɔ:t.4
19.15	city, town	li:.3
19.16	village	ca:.5
19.17	boundary	mɛ:n.4; cɨ:.4
19.21	people (populace)	phit.1
19.23	tribe, clan	lɔŋ.4 phit.1 pə:ŋ.4
19.24	chief, chieftain	phit.1 pə:n.4; ʔan.3 phit.1
19.25	staff, walking stick	sɛ.5 nɛ:.1; ta:ŋ.2 ʔa-pɛ:t.4
19.31	rule, govern	jɔ:ŋ.4 jɔ:.1
19.32	king, ruler	ha:ŋ.4 li:.3; ha:ŋ.4 ŋa:m.1
19.33	queen	ha:ŋ.4 ca:.5
19.36	noble, nobleman	lam.2 ma:k.4
19.37	citizen, subject	lak.1 lɛ:m.1
19.41	master	caɨ.3; ʔaw.3 saj.2 caɨ.3
19.42	slave	won.5; khaj.4 caɨ.3
19.43	servant	tha:ŋ.2
19.44	freeman	jum.2 jam.3
19.45	command, order	hu:.5 pɔŋ.2; pɔŋ.2 caɨ.3; khaw.4 caɨ.3
19.46	obey	hu:.5; hu:.5 cak.1
19.47	let, permit	la:m.1
19.51	friend, companion	jə:ŋ.4
19.52	enemy	mə:n.3 ha:ŋ.4
19.54	neighbor	lɔŋ.4 hu:.5 han.3
19.55	stranger	ta:ŋ.1 hu:.5 jaɨ.2; ta:ŋ.1 han.3 kwa:ŋ.4
19.56	guest	ŋə:.4 ŋa:.5; ŋə:.4
19.57	host	jɔŋ.2; caɨ.3 khaj.4 jɔŋ.2
19.58	help, aid	he:n.1
19.59	hinder, prevent	he:n.1 ʔaw.3
19.61	custom	sɔ:n.3 pan.3
19.62	strife, quarrel	phu:.4 he:n.1 lik.4; luk.4 he:n.1
19.63	conspiracy, plot	mɔ:.3 sɔ:n.3; khu:.1 sɔ:n.3
19.65	meet	ho:ŋ.1 he:n.1
19.72	prostitute	tɔ:ŋ.1; caɨ.3 thɨŋ.3; khuk.1 caɨ.3 laj.4
20.11	fight (vb)	lɨm.1
20.13	war, battle	cɨ:n.4 saɨ.3
20.14	peace	tɨ:n.4 tan.3
20.15	army	lɔŋ.4 lap.5 sə:ŋ.2
20.17	soldier	tɛ:.5; tɛ:.5 tɛ:.5; lap.5 lɔ:ŋ.1; tam.1 caɨ.3
20.21	weapons, arms	sap.1 lɛ:ŋ.1
20.22	club	ʔen.1 ʔa:n.1; lɔŋ.4 het.1 sa:ŋ.4
20.222	battle-ax	ŋaw.4 ha:k.4 lɔŋ.4 ta:ŋ.1
20.23	sling	ʔam.2 tam.1 caɨ.3
20.24	bow	tha:ŋ.2 thə:m.3; tha:ŋ.2 pə:ŋ.4
20.25	arrow	phɔ:k.4 sɛt.5-ca:.2; hak.1 laŋ.3 kan.3
20.26	spear	lo:.2; lɔŋ.4 ʔan.3 lo:.2
20.27	sword	ŋa:j.4
20.28	gun, cannon	ja:p.2; ja:p.2 phɨt.2
20.31	armor (defensive)	het.1 toj.1; khat.1 caɨ.3 toj.1; ca:m.1 toj.1
20.33	helmet	la:j.1 het.1; ta:ŋ.1
20.34	shield	lɛ:.4
20.35	fortress	kɔp.4 pə:.4
20.36	tower	saŋ.3 wa:.4; pɔ:.1 wa:.4
20.41	victory	ʔam.2 nan.3
20.42	defeat	cɨ:.4 ʔə:.4; caɨ.4 ʔɔ:.4
20.43	attack	ʔə:.1 ʔə:.1; ʔam.2
20.44	defend	pe:n.3 hɨ:.3; het.1 hɨ:.3
20.45	retreat	la:j.3 ʔan.3
20.46	surrender	ka:.4 hɨ:.3
20.47	captive, prisoner	saŋ.3; ʔi:.4 saŋ.3
20.471	guard, sentinel	mə:.4 laɨ.3
20.48	booty, spoils	ti:.4 laɨ.3
20.49	ambush	ʔan.3 laɨ.3
20.51	fisherman	phaɨ.3; phu:.4 laɨ.3
20.52	fishhook	kɔp.4 saŋ.3
20.53	fishing line	naj.5
20.54	fishnet	ti:.4 naj.4
20.55	fish trap	nan.5
20.56	bait	ti:.4 nan.4
20.61	hunt	se:ŋ.3
20.62	shoot	hɔŋ.5 kwa:m.1; phe:ŋ.1 kwa:m.1
20.63	miss (target)	kwa:m.1
20.64	trap (noun)	hɔŋ.5 sɛn.2; sɛn.2 hɔŋ.5
20.65	trap (vb)	sɔp.5-sɛp.5
21.11	law	ʔum.4 ʔum.4 ʔa:m.4 ʔa:m.4; ŋin.1 se:ŋ.3 ʔam.2 ŋin.1 khɔ:.4
21.15	court	phiw.3 lom.1
21.16	judge (vb)	se:ŋ.3 hu:.3 lit.2; se:ŋ.3 khɛ:ŋ.3 se:ŋ.3 ci:.1
21.17	judgment	hɔ:n.3
21.18	judge (noun)	la:t.4; ʔup.2
21.21	plaintiff	la:t.4 kwa:m.1 kak.1
21.22	defendant	wa:.4
21.23	witness	khaj.4 ʔa:.2-pum.2
21.24	swear	mɔ:k.2 la:t.4 khɔ:.4 kwa:m.1
21.25	oath	je:n.3
21.31	accuse	kwa:m.1 la:t.4
21.32	condemn	to:.3 lik.4 la:j.1
21.33	convict (vb)	cɨ:.4
21.34	acquit	tha:m.3
21.35	guilty	tɔ:p.2
21.36	innocent	jɔ:m.1 hap.5; hap.5 ʔaw.3 lɔŋ.4 phit.1
21.37	penalty, punishment	the:ŋ.3
21.38	fine	jɔ:n.1 tha:m.3
21.39	prison, jail	kwa:m.1 man.4
21.42	murder	tɔ:p.2 the:ŋ.3; ʔam.2 hap.5
21.43	adultery	ʔam.2 pan.3 het.1
21.44	rape	hɨt.1; thə:t.1; pɔŋ.5 tha:.5
21.46	arson	hɔŋ.5 la:t.4
21.47	perjury	hɔŋ.5 cɨ:.4
21.51	steal	pa:w.2; pha:w.2
21.52	thief	lɔ:k.2
22.11	religion	la:t.4 kwa:m.1 jaɨ.2 kwa:m.1 lo:ŋ.3; tha:ŋ.2 to:.3 caw.4 kaw.2 jaɨ.2
22.12	God	tɛ:m.4
22.13	temple, church	lu:.3; ʔa:n.2
22.14	altar	ce:.4
22.15	sacrifice, offering	kam.3 cɨm.1
22.16	worship	pap.5
22.17	pray	phu:.4 mɔ:.3 laŋ.2-ka:.2
22.18	priest	pi:.2
22.19	holy, sacred	kɔ:ŋ.3
22.22	preach	pi:.2 hɔ:n.1; pi:.2 ʔot.2
22.23	bless	se:ŋ.4 la:k.4
22.24	curse	mə:ŋ.1
22.26	fast (vb)	mə:ŋ.1 ti:.4 kə:t.2
22.31	heaven	we:ŋ.1 lo:ŋ.3; we:ŋ.1; cɛ:.4; ce:ŋ.1
22.32	hell	wa:n.4; ma:n.4
22.35	demon (evil spirit)	lɛ:n.3 lin.3; khɔ:p.2 lin.3; khɛp.2 lin.3
22.37	idol	kon.1 mə:ŋ.1
22.42	magic, witchcraft, sorcery	cum.1 kon.1 ʔɔ:n.2; khə:.1 kon.1 ʔɔ:n.2
22.43	sorcerer, witch	kon.1 lo:ŋ.3; phu:.3 na:m.1 ho:.3; po:.2 ho:.3 sɨk.1
22.44	fairy, elf	masj.5 taw.5 khɔn.5 taw.5
22.45	ghost, phantom	ʔup.5 pə:ŋ.2; ʔup.5
22.47	omen, portent	khun.3 hɔ:.3 kham.1; phu:.4 ʔup.5 mə:ŋ.1
	na:ŋ.1 hɔ:.3 kham.1
	khə:.1 caw.4 cɔ:m.3; caw.4 cɔ:m.3
	kon.1 mə:ŋ.1
	caw.4; khun.3
	kha:.4 lip.1
	kha:.4 caɨ.5
	phu:.4 lɔ:t.1 lɛ:w.1
	khɔ:.4 poŋ.3; khɔ:.4 saŋ.2
	thɔm.2 sop.1 thɔm.2 kwa:m.1
	pan.3 het.1; pan.3 sa:ŋ.4; pan.3 pɔ:ŋ.3
	taj.1 kɔ:.5; taj.1 kɔ:.5 taj.1 se:.4; ʔoj.1 kɔ:.5
	kon.1 ha:j.5 kon.1 khe:n.3
	kon.1 him.1 hə:n.1; kon.1 ju:.2 him.1 kin.3 cam.3
	kon.1 la:k.2 kon.1 la:j.1
	khɛ:k.2
	caw.4 hə:n.1
	cɔ:j.4
	kɛ:t.2 khɛ:.3; hɛ:.5 kaŋ.4
	phiŋ.4; thuŋ.1
	the:ŋ.3 kan.3; mɔ:.1 kan.3 pan.1 kan.3
	won.5 het.1 lɔŋ.4 ʔam.2 li:.3; khɨŋ.3 het.1 lɔŋ.4 ca.5
	hop.5; thop.1; ńa:.1
	mɛ:.4 mɔ:k.2 ja:.4; mɛ:.4 ma.2-lam.3
	tɨk.1
	sɨk.1; pa:ŋ.3 tɨk.1 kan.3
	kat.1 je:n.3
	tap.5 sɨk.1
	luk.4 sɨk.1
	la:k.4 na:k.4; kɔŋ.4 ka:ŋ.2 khə:ŋ.4 sɨk.1
	khɔn.5 pɔ:.5
	khwa:n.3 tɨk.1
	ka:ŋ.2 naŋ.3
	ka:ŋ.2
	pɨn.3
	hɔ:k.2
	lɛ:w.1
	kɔ:ŋ.4; ʔa-mjɔk.4; kɔŋ.4 lo:ŋ.3
	sə:.4 ka:p.2 lek.1
	ma:k.2 ho:.3 lek.1
	ka:p.2 hɛ:.5 to:.3
	tap.5 pha:.3 ʔut.2 pha:.3 hin.3
	la:ŋ.1
	pɛ:.5; ʔɔŋ.2
	sum.1 sɨk.1
	tɨk.1 tɔ:.1
	kɛ:t.2 khɛ:.3; hɛ:.5 kaŋ.4
	hon.3 khɨn.1
	wa:ŋ.1 khə:ŋ.4; jɔ:n.1 nɔ:m.1
	kon.1 sum.1 sɨk.1; kon.1 tok.1 thɔŋ.2 tok.1 khɔ:k.4
	phu:.4 paɨ.5 ja:m.1; phu:.4 paɨ.5 toj.1
	khɔŋ.3 laj.4 mə:.4 co:n.3; khɔŋ.3 laj.4 mə:.4 pe:.5 sɨk.1
	lɔ:m.3 tɨk.1
	tam.2 ŋa:.4 (Burmese)
	met.1 pa:.3
	khɔ:.3 met.1
	sa:j.3 met.1
	khɛ:.3
	saj.1
	jə:.2 pa:.3
	lɨp.4 thə:n.2; lɛ:.2 thə:n.2
	mu:.1 sə:.1; kon.1 lɨp.4 to:.3 thə:n.2
	jɨ:.1; pɨt.1 ka:ŋ.2
	jə:ŋ.1; ŋa:.3
	ka:t.4 kwa:.2; pə:ŋ.4 kwa:.2; ʔam.2 tə:.5 ʔam.2 mɛ:n.4
	khɨm.1; hew.5
	ka:ŋ.3; ha:ŋ.4
	ma:j.3 mi:.4; pak.1 pə:ŋ.3
	lum.1
	tat.1 sin.3
	khɔ:.4 tat.1
	phu:.4 tat.1 sin.3
	kɔ:.5 ma:p.2 kɔ:.5 nɛ:.1
	phu:.4 kɛ:t.2 khɛ:.3 lɔŋ.4 phit.1
	phu:.4 ta:.3 han.3 to:.3 thop.1
	kin.2 (Burmese); la:.2
	phɨ:n.3 kin.2; phɨ:n.3 ca:m.1 (Burmese)
	ma:p.2
	wa:.4 put.1 wa:.4 kha:t.2
	mi:.1 ta:ŋ.1 phit.1
	pɔj.2 khwa:ŋ.1 pɔj.2 lɔ:t.4
	ta:ŋ.1 phit.1 phɛ:k.2
	ʔam.2 laj.4 hu:.5 saŋ.3
	pan.3 ta:m.2 (Burmese); pɔ:.5 ta:m.2
	ta:m.2 ŋɨn.1; ŋɨn.1 se:.3
	khɔ:k.4; thɔ:ŋ.2
	hɛ:m.3 kon.1 ta:j.3; ʔaw.3 kon.1 ta:j.3
	lɔŋ.4 phit.1 pho:.3 phit.1 me:.1; lɔŋ.4 kot.5 pho:.3 kot.5 me:.1
	kan.5
	cut.2 faj.1
	tə:ŋ.2 ca:m.1 se:.3 lɛ:n.3 la:t.4
	lak.5
	kon.1 con.3
	phu:.4 lak.5; kon.1 lak.5
	pha:.2-sa:.2 ti:.4 kə:.1 li:.3
	phi:.3 lo:ŋ.3
	cɔ:ŋ.1 mun.3 caw.4; wat.5 phla:.1
	kheŋ.2 phi:.3
	khə:ŋ.4 lu:.2 khə:ŋ.4 ta:n.1; thə:.3 to:.3 sat.1 se:.3 ta:ŋ.2 phi:.3
	waj.4
	ka:w.2 jɔ:n.1
	caw.4 mun.3 khlit.5-ja:n.2
	ti:.4 thɔ:t.4 ti:.4 mja:t.4
	hɔ:.1 tla:.1 saŋ.2 sɔ:n.3
	pan.3 phɔ:n.1; soŋ.2 mit.4-ta:.2
	kwa:m.1 la:.2; kwa:m.1 kin.2
	kam.3 sin.3
	mə:ŋ.1 phi:.3
	ŋa:.4-la:j.1
	phi:.3 mə:k.4 phi:.3 ha:j.5
	ha:ŋ.4 phi:.3; ha:ŋ.4 phla:.1
	phi:.3 mɔ:.2; ʔa-ta:t.4 phə:.5; ʔa-ta:t.4 phi:.3 mɔ:.2
	phə:.5
	phi:.3 ʔi:.2 khɔ:j.4; na:ŋ.1 phi:.3
	phe:t.2
	na-mik.4 (Pali)
