entry_id	trans_english	Shan_Phonemic
1.1	world	lɔ:.1-ka.5; lum.2 pha:.5
1.21	earth, land	phjɛ:n.2 lin.3
1.212	earth=ground, soil	li:n.3
1.213	dust	phun.2; phun.2 muk.5
1.214	mud	ko:m.2; ʔuŋ.3
1.215	sand	sa:j.1
1.22	mountain, hill	lɔ:j.3
1.222	cliff, precipice	lun.3 po:k.2
1.23	plain, field	na:.4 pha:.3
1.24	valley	thuŋ.5
1.25	island	ho:j.4; hoj.4 lɔ:j.4; hoj.4 hɔ:ŋ.4
1.26	mainland	ku:n.3; kun.3 ka:ŋ.3
1.27	shore	phɛ:n.2 lin.3; phɛ:n.2 lin.3 jaj.2
1.28	cave	can.1; phaŋ.2; him.1 phaŋ.2
1.31	water	tham.5
1.32	sea	nam.5
1.322	calm (of sea)	pa:ŋ.2 la:j.2
1.323	rough (of sea)	khɨn.5 nim.3 nim.3
1.324	foam	mi:.1 khɨn.5
1.329	ocean	pun.1 po:k.2
1.33	lake	nam.5 sa.2-muk.2-ta.2-la:.2 lo:ŋ.3
1.34	gulf, bay	kha:j.1 ʔuŋ.3 lo:ŋ.3
1.341	lagoon	nam.5 mɔ:.2; ʔa:ŋ.2 nam.5
1.342	reef	nɔ:ŋ.3 lo:ŋ.3
1.343	headland, point	nam.5 cem.1; ʔəŋ.2 nam.5 cem.1
1.35	wave	ma:k.2 hin.3 ha:ŋ.4 woj.2
1.352	tide	ljɛ:m.3
1.353	lowtide	khɨn.5 pen.3 pɔ:k.4
1.354	hightide	nam.5 khɨn.5 nam.5 loŋ.1; hɛ:ŋ.1 nam.5
1.36	river, stream, brook	nam.5 jop.5 nam.5 jɔ:m.1
1.362	whirlpool	nam.5 khɨn.5
1.37	spring, well	mɛ:.4 nam.5; nam.5 hoj.4
1.38	swamp	nam.5 pan.2
1.39	waterfall	nam.5 puŋ.4
1.41	woods, forest	nɔ:ŋ.3; nam.5 nɔ:ŋ.3
1.42	tree (cf 08.600)	nam.5 tok.1
1.43	wood	thə:n.2
1.44	stone, rock	ton.4 maj.5
1.45	earthquake	maj.5
1.51	sky	ma:k.2 hin.3
1.52	sun	met.5 hin.3
1.53	moon	phɛn.2 lin.3 san.2
1.54	star	pha:.5; tɔ:ŋ.5 pha:.5
1.55	lightning	ka:ŋ.3 wan.1; luk.4 ka:ŋ.3 wan.1
1.56	thunder	lə:n.3; puŋ.1 pa:ŋ.1 lə:n.3
1.57	lightning (as striking)	la:w.3
1.58	storm	pha:.5 mjɛp.4
1.59	rainbow	pha:.5 laŋ.3
1.61	light (noun)	laŋ.3 to:.4 kwa:.2 se:ŋ.4
1.62	darkness	pha:.5 pha:.2
1.63	shade, shadow	lom.1 phi:.3 huŋ.3
1.64	dew	hoŋ.1-haj.1; hoŋ.1-haj.1 tok.1 kin.3 nam.5
1.71	air	ŋaw.1; ŋaw.1 lɛ:t.2
1.72	wind	ti:.4 lap.1 siŋ.2
1.73	cloud	ŋaw.1
1.74	fog	nam.5 na:j.1
1.75	rain (noun)	ʔa:.2-ka:.2-sa.5
1.76	snow (noun)	lom.1
1.77	ice	pha:.5 saw.4
1.78	weather	mɔ:k.2 kum.4
1.81	fire	phon.3
1.82	flame (noun)	nam.5 na:j.1
1.83	smoke (noun)	nam.5 kɔ:n.4
1.84	ashes	ma:k.2 hep.1
1.841	embers	phɔ:ŋ.1 ja:m.1 phon.3 lom.1
1.851	burn (vb trans)	phaj.1
1.852	burn (vb intrans)	piaw.3 phaj.1
1.86	light, kindle, ignite	kwan.1
1.861	extinguish	xi:.4 taw.4
1.87	match (noun)	tha:n.2 phaj.1
1.88	firewood	phaw.3; maj.4
1.89	charcoal	luk.5; maj.4
2.1	person, human being	cap.1 phaj.1; cut.2 phaj.1; saj.2 phaj.1
2.21	man (vs. woman)	mɔ:t.5; mɔ:t.5 phaj.1
2.22	woman	maj.5 phaj.1 khi:t.2
2.23	male	phɨn.1
2.24	female	tha:n.2 phaj.1
2.25	boy	ma-nuk.5-saʔ.4
2.251	young man (adolescent)	phu:.4 ca:j.1
2.26	girl	mɛ:.4 jiŋ.1
2.261	young woman (adolescent)	cə:.5 kon.1 ca:j.1
2.27	child	cə:.5 kon.1 jiŋ.1
2.28	infant, baby	luk.4 ʔɔ:n.2 ca:j.1
2.31	husband	ca:j.1 num.2
2.32	wife	luk.4 ʔɔ:n.2 jin.1
2.33	marry	mɛ:.4 jiŋ.1 sa:w.3
2.34	marriage, wedding	luk.4 ʔɔ:n.2
2.341	divorce	luk.4 ʔɔ:n.2 lɛ:ŋ.3
2.35	father	pho:.3; sa:.3-miʔ.4
2.36	mother	me:.1; phe:.2-li.2-ja:.2
2.37	parents	kin.3 khɛ:k.2
2.38	married man	pɔ:j.1 kin.3 khɛ:k.2
2.39	married woman	pɛ:t.4 kan.3
2.41	son	ʔu:.4
2.42	daughter	mɛ:.4
2.43	offspring (son or daughter)	ʔu:.4 mɛ:.4
2.44	brother	pɔ:.4 hə:n.1
2.444	older brother	mɛ:.4 hə:n.1
2.445	younger brother	luk.4 ca:j.1
2.45	sister	luk.4 sa:w.3
2.454	older sister	cə:.5 khə:.1
2.455	younger sister	pi:.4; nɔ:ŋ.5
2.456	sibling	pi:.4 ʔa:j.4
2.458	twins	nɔ:ŋ.5 ca:j.1
2.46	grandfather	pi:.4; nɔ:ŋ.5
2.461	old man	pi:.4 sa:w.3
2.47	grandmother	nɔ:ŋ.5 sa:w.3
2.471	old woman	pi:.4 nɔ:ŋ.5
2.48	grandson	pha:.3-phɛ:.3
2.49	granddaughter	pu:.2; khiŋ.1 mɔn.2
2.51	uncle	kon.1 ca:j.1 kɛ:.2; kon.1 ca:j.1 thaw.4
2.511	mother's brother	ʔɔ:k.2; ja:.4
2.512	father's brother	jiŋ.1 kɛ:.2; jiŋ.1 thaw.4
2.52	aunt	la:n.3 ca:j.1
2.521	mother's sister	la:n.3 sa:w.3
2.522	father's sister	luŋ.1
2.53	nephew	na:.5; luŋ.1
2.54	niece	ʔa:.3; luŋ.1
2.55	cousin	pa:.4
2.56	ancestors	na:.5; pa:.4
2.57	descendants	ʔa:.3; pa:.4
2.61	father-in-law (of a man)	la:n.3 ca:j.1
2.611	father-in-law (of a woman)	la:n.3 sa:w.3
2.62	mother-in-law (of a man)	pi:.4 nɔ:ŋ.5
2.621	mother-in-law (of a woman)	cə:.5 khə:.1 cen.4 pɔ:.4 cen.4 mɛ:.4
2.63	son-in-law (of a man)	kɔ:.5 put.4 ʔaw.3 na:.4 hə:n.1
2.631	son-in-law (of a woman)	pɔ:.4 pho:.3
2.64	daughter-in-law (of a man)	pɔ:.4 me:.1
2.641	daughter-in-law (of a woman)	mɛ:.4 pho:.3
2.71	stepfather	mɛ:.4 me:.1
2.72	stepmother	luk.4 khwoj.3
2.73	stepson	luk.4 khwoj.3
2.74	stepdaughter	luk.4 paj.4
2.75	orphan	luk.4 paj.4
2.76	widow	pɔ:.4 sɨ:p.2
2.77	widower	mɛ:.4 sɨ:p.2
2.81	relatives, kinsmen	luk.4 cap.1 pɔ:.4 cap.1 mɛ:.4
2.82	family	luk.4 cap.1 pɔ:.4 cap.1 mɛ:.4
2.91	I	luk.4 ʔam.2 mi:.1 pɔ:.4 mi:.1 mɛ:.4
2.92	you (singular)	mɛ:.4 ma:j.4; mɛ:.4 ha:ŋ.5
2.93	he/she/it	pɔ:.4 ma:j.4; pɔ:.4 ha:ŋ.5
2.94	we	cə:.5 khə:.1 liaw.3 kan.3
2.941	we (inclusive)	na:.4 hə:n.1
2.942	we (exclusive)	kha:.4
2.95	you (plural)	su:.3 caw.4
2.96	they	man.1
3.11	animal	haw.1
3.12	male (adj)	haw.1
3.13	female (adj)	cujj.1 haw.1
3.15	livestock	haw.1 sɔ:ŋ.3 kɔ:.5; haw.1 sɔ:ŋ.3 kɔ:.5
3.16	pasture	cum.1 su:.3
3.18	herdsman	su:.3 taŋ.1 sɔ:ŋ.3 kɔ:.5
3.19	stable, stall	cum.1 khaw.3
3.2	cattle (bovine)	sat.1
3.21	bull	phu:.4 ca:j.1
3.22	ox	mɛ:.4 jiŋ.1
3.23	cow	phuŋ.3 sat.1
3.24	calf	ti:.4 pɔj.2 wo:.1 kwa:j.1
3.25	sheep	kon.1 le:ŋ.5 wo:.1 kwa:j.1
3.26	ram	khɔ:k.4 wo:.1 khɔ:k.4 kwa:j.1
3.28	ewe	wo:.1 kwa:j.1
3.29	lamb	wo:.1 to:.3 pɔ:.4
3.32	boar	wo:.1 to:.3 pɔ:.4
3.34	sow	wo:.1 to:.3 mɛ:.4
3.35	pig	luk.4 wo:.1 kwa:j.1
3.36	goat	kwa:j.1
3.37	he-goat	kɛ.5
3.38	kid	kɛ.5 to:.3 pɔ:.4
3.41	horse (equine)	kɛ.5 to:.3 mɛ:.4
3.42	stallion	luk.4 kɛ.5; nə:.5 kɛ.5
3.44	mare	mu:.3 thə:n.2 to:.3 pɔ:.4
3.45	foal, colt	mu:.3 to:.3 mɛ:.4
3.46	ass, donkey	mu:.3
3.47	mule	pɛ.5
3.5	fowl	pɛ.5 to:.3 pɔ:.4
3.52	cock, rooster	luk.4 pɛ.5 to:.3 lek.5
3.54	hen	ma:.5
3.55	chicken	ma:.5 to:.3 pɔ:.4
3.56	goose	ma:.5 to:.3 mɛ:.4
3.57	duck	luk.4 ma:.5 to:.3 pɔ:.4; luk.4 ma:.5; luk.4 la:.1; luk.4 ma:.5 to:.3 pɔ:.4; luk.4 ma:.5; luk.4 la:.1
3.58	nest	la:.1
3.581	bird	ma:.5 lɔ:.4
3.582	seagull	sat.1 mi:.1 pi:k.2
3.583	heron	kaj.2 to:.3 pɔ:.4
3.584	eagle	kaj.2 mɛ:.4
3.585	hawk	kaj.2
3.586	vulture	ha:n.2
3.591	bat	pet.1
3.592	parrot	ha:ŋ.1
3.593	crow	nok.5
3.594	dove	nok.5 na:ŋ.1 no:n.1
3.596	owl	nok.5 ka:.3 kha:p.2
3.61	dog	huŋ.5
3.614	rabbit	huŋ.5 jew.4
3.62	cat	la:ŋ.1-ta.5
3.622	opossum	huŋ.5 jew.4 ʔɔ:n.2; ka:.3 wa:w.2
3.63	mouse, rat	paŋ.2-pla:.5; miŋ.2
3.65	fish	nok.5 khew.3
3.652	fin (dorsal)	ka:.3 lam.3
3.653	fishscale	nok.5 tu:.4
3.654	gill	ka:.3 ʔɨ:.4
3.655	shell	nok.5 kaw.5 ta:.3 mɛ:w.1
3.661	shark	nok.5 khum.4
3.662	porpoise, dolphin	nok.5 ʔɛn.2 pha:.5
3.663	whale	nok.5 juŋ.1
3.664	stingray	kaj.2 pha:.5
3.665	freshwater eel	ma:.3
3.71	wolf	pa:ŋ.3-ta:j.1
3.72	lion	lin.4
3.73	bear	sə:.3 lam.3
3.74	fox	sə:.3
3.75	deer	mɛ:w.1
3.76	monkey	he:n.3
3.77	elephant	naj.2
3.78	camel	nu:.3
3.81	insect	pa:.3
3.811	louse	kɨŋ.1 pa:.3
3.812	nit (louse egg)	ket.1 pa:.3
3.813	flea	hə:k.2 pa:.3
3.814	centipede	hɔ:j.3
3.815	scorpion	pu:.3
3.816	cockroach	kuŋ.4
3.817	ant	pa:.3 sa.1-la:m.3
3.818	spider	pa:.3 lo:.1-ma:.1
3.819	spider web	pa:.3 wa:n.3
3.82	bee	pa:.3 tɛp.1
3.821	beeswax	pa:.3 je:n.2
3.822	beehive	ma:.3 hɛw.3
3.823	wasp	sa:ŋ.2-si:.4
3.83	fly	mi:.3
3.831	sandfly (midge), gnat	ma:.3 lin.3
3.832	mosquito	cɔn.4
3.84	worm	cɔn.4 min.3
3.85	snake	me:n.4
3.91	firefly	mo:n.4
3.92	butterfly	kwa:ŋ.3
3.93	grasshopper	pha:n.1
3.94	snail	wo:.1 thə:n.2
3.95	frog	liŋ.1
3.96	lizard	ca:ŋ.5
3.97	crocodile, alligator	ŋo:ŋ.1 ca:ŋ.5
3.98	turtle	ka:.2-la:.1-ʔuk.5
4.11	body	mjɛ:ŋ.5
4.12	skin, hide	haw.3; men.1
4.13	flesh	khaj.2 haw.3
4.14	hair (head)	mat.1
4.142	beard	mɛ:ŋ.1 sa.2-la:ŋ.1
4.144	body hair	mɛ:ŋ.1 kon.4 ŋɔ:.1
4.145	pubic hair	mɛ:ŋ.1 sa:p.2
4.146	dandruff	mot.5
4.15	blood	koŋ.2-ka:w.3
4.151	vein, artery	jaj.1 koŋ.2-ka:w.3
4.16	bone	phɨŋ.4
4.162	rib	khi:.4 phɨŋ.4
4.17	horn	ho:ŋ.1 phɨŋ.4
4.18	tail	to:.3 tɔ:.2
4.19	back	po:k.2
4.191	spine	mjɛ:ŋ.1 mon.1
4.2	head	hin.5; cak.1-hep.1
4.201	side of head, temple	juŋ.1
4.202	skull	mɔt.4
4.203	brain	nɔ:n.3 ka:p.2-mə:.4
4.204	face	nɔ:n.3
4.205	forehead	mɛ:ŋ.1 to:.3 lek.5
4.207	jaw	cak.1-ca:.4
4.208	cheek	cak.1-khaj.2-na:.1
4.209	chin	piŋ.3
4.21	eye	tjɛk.5
4.212	eyebrow	ŋu:.1
4.213	eyelid	ŋu:.1 lə:m.3
4.214	eyelash	hiŋ.2-hɔ:j.4
4.215	blink	ka:p.2-mə:.4
4.22	ear	cak.1-tə:n.3
4.221	earlobe	hɔ:j.3
4.222	earwax	kop.1
4.23	nose	cəŋ.5-hə:n.1
4.231	nostril	lɛ:n.1
4.232	mucus (nasal)	tɔk.5-kɛ:.5
4.24	mouth	ŋə:k.4
4.241	beak	taw.2
4.25	lip	to:.3
4.26	tongue	naŋ.3
4.27	tooth	nə:.5
4.271	gums	khon.3 ho:.3
4.272	molartooth	mɔ:j.3 ka:ŋ.1
4.28	neck	khon.3
4.281	nape of neck	mɔ:j.3 kwaj.1; mɔ:j.3 hi:.3
4.29	throat	khi:.4 ho:.3
4.3	shoulder	hə:.2
4.301	shoulderblade	lə:t.4
4.302	collarbone	sa:j.3 lə:t.4 lɛ:ŋ.3; sa:j.3 lə:t.4 lam.3
4.31	arm	ʔe:n.3; sa:j.3 ʔe:n.3
4.312	armpit	lup.2
4.32	elbow	nam.5 man.1 lup.2; ʔɔk.1 lup.2
4.321	wrist	lup.2 si:.4 khaŋ.4
4.33	hand	khaw.3; khaw.3 sat.1
4.331	palm of hand	ha:ŋ.3; ha:ŋ.3 wo:.1 kwa:j.1
4.34	finger	laŋ.3; kɔ:ŋ.1 laŋ.3
4.342	thumb	lup.2 san.3 laŋ.3
4.344	fingernail	ho:.3; kɔk.1 ho:.3
4.345	claw	khi:.4-mɛp.5
4.35	leg	lup.2 ho:.3
4.351	thigh	ʔɔk.1-ʔɔ:.3
4.352	calf of leg	na:.4
4.36	knee	na:.4-pha:k.2
4.37	foot	lup.2 ka:ŋ.1
4.371	ankle	kɛ:m.4
4.372	heel	ka:ŋ.1
4.374	footprint	ta:.3
4.38	toe	khon.3 ta:.3
4.392	wing	naŋ.3 ta:.3
4.393	feather	khon.3 ta:.3
4.4	chest	phɛp.5 ta:.3; lap.1 ta:.3 kha:ŋ.4 lew.3
4.41	breast (of woman)	hu:.3
4.412	nipple, teat	tɔŋ.2 hu:.3
4.42	udder	khi:.4 hu:.3
4.43	navel	khu:.1-laŋ.3
4.44	heart	hu:.1 khu:.1-laŋ.3
4.441	lung	nam.5 khi:.4 mu:k.4
4.45	liver	sop.1
4.451	kidney	hɔ:n.3 taj.4 sop.1
4.452	spleen	him.1 sop.1
4.46	stomach	lin.5
4.461	intestines, guts	khew.4
4.462	waist	ŋa:.1; hə:k.2
4.463	hip	khew.4 lo:ŋ.3
4.464	buttocks	khɔ:.1
4.47	womb	ŋaw.4 khɔ:.1
4.49	testicle	lam.1 khɔ:.1
4.492	penis	ho:.3 wa:.3
4.51	breathe, breath	lup.2 pi:k.2 kaj.2
4.52	yawn, gape	lup.2 kha:ŋ.4 khɔ:.1
4.521	hiccough	khɛ:n.3
4.53	cough	keŋ.2-hɛ:.5
4.54	sneeze	ŋɔk.1 sɔ:k.2
4.55	perspire	khɔp.4 mɨ:.1
4.56	spit	mɨ:.1
4.57	vomit	pha:.2 mɨ:.1
4.58	bite	niw.5
4.59	lick	niw.5 puk.1
4.591	dribble	nep.5
4.61	sleep	ʔoŋ.4 nep.5
4.612	snore	kha:.3
4.62	dream	ŋaw.4 kha:.3; kha:.3 ʔɔ:n.2
4.63	wake up	tɔ:ŋ.2 nɔŋ.4
4.64	break wind	ho:.3 khaw.2
4.65	urinate	tin.3
4.66	defecate	khɔ:.4 tin.3
4.67	have sexual intercourse	son.4 tin.3
4.68	shiver	hɔ:j.1 tin.3
4.69	bathe	niw.5 tin.3; ho:.3 mɛ:.4 tin.3
4.71	beget (of father)	pik.2
4.72	born (to be)	khon.3
4.73	pregnant	ʔok.1
4.732	conceive	na:.4 ʔok.1; nom.1
4.74	live, living, life	ho:.3 nom.1
4.75	die, dead	taw.4 nom.1
4.751	drowned	sa:j.3-li:.3
4.76	kill	ho:.3 caj.3
4.77	corpse	pɔ:t.2
4.78	bury (the dead)	tap.1
4.79	grave, tomb	taj.3
4.81	strong, mighty, powerful	mam.5
4.82	weak	nam.5 li:.3
4.83	well, health	khi:.4-pum.3
4.84	sick, sickness	tɔŋ.5
4.841	fever	lam.1 saj.4
4.842	goiter	ʔɛ:w.3
4.843	cold (catarrh)	kum.2 kon.4
4.85	wound, sore	kon.4
4.852	bruise	hu:.1 kon.4
4.853	swelling	ho:ŋ.1 luk.4
4.854	itch	khaj.2 ham.3
4.855	blister	kwaj.1
4.856	boil (noun)	hi:.3
4.857	pus	lom.1 thoj.4-caɨ.3
4.858	scar	ha:w.3
4.86	cure, heal	khi:.4-ʔə:.5
4.87	physician	ʔaj.3
4.88	medicine, drug	khi:.4 ca:m.3
4.89	poison	hə:.2 ʔɔ:k.2
4.91	tired, weary	nam.5-la:j.1
4.912	rest	thom.2 nam.5-la:j.1
4.92	lazy	ʔɔ:.5; ha:k.4
4.93	bald	khop.1
4.94	lame	mɛ:p.4 lin.5
4.95	deaf	le:.1
4.96	mute	jɔ:j.5; laj.3
4.97	blind	nɔ:n.1 lap.1
4.98	intoxicated	nɔ:n.1 khon.3
4.99	naked, bare	phan.3
5.11	eat	luk.5
5.12	food	nɔ:n.1 tɨ:n.2
5.121	cooked	tɔ:ŋ.5 kaɨ.4; tɔ:ŋ.5 pɔ:ŋ.1; tot.1
5.122	raw	jew.4
5.123	ripe	khi:.4
5.124	green, unripe	ho:m.4 ka:.3-ma.1 kan.3 (Polite)
5.125	rotten	san.2
5.13	drink	ʔa:p.2 nam.5
5.14	hunger	het.1 haɨ.4 kə:t.2
5.141	famine	kə:t.2
5.15	thirst	haj.4 ma:.1 tɛ:.2
5.16	suck	pa:.1 tɔ:ŋ.5
5.18	chew	won.5 wa:.4; haj.4 ma:.1 tɛ:.2
5.181	swallow	caɨ.3
5.19	choke	ta:j.3
5.21	cook	com.3 nam.5 ta:j.3
5.22	boil (vb)	ʔaw.3 ta:j.3
5.23	roast, fry	to:.3 ta:j.3
5.24	bake	phaŋ.3
5.25	oven	pa:.2-hew.4; khum.3 pa:.2-hew.4
5.26	pot, cooking vessel	kɛn.2 khɛŋ.3
5.27	kettle	ʔo:n.4 ʔɔ:n.2
5.28	pan	to:.3 caɨ.3 jaŋ.1 li:.3
5.31	dish	ʔam.2 ju:.2 li:.3
5.32	plate	ʔam.2 ju:.2 li:.3
5.33	bowl	khɔ:.1 ʔɔ:m.1
5.34	pitcher, jug	pen.3 wat.1
5.35	cup, drinking vessel	tɔ:ŋ.5 kwa:.2
5.36	saucer	cep.1 moj.4
5.37	spoon	cep.1 cam.5 lam.3 khew.3
5.38	knife	kaɨ.4 kwa:.2 se:ŋ.4
5.39	fork	kaɨ.4; khom.1
5.391	tongs	pen.3 tɨŋ.2 pen.3 pom.3
5.41	meal (a)	siw.3
5.42	breakfast	nɔ:ŋ.3
5.43	lunch	hɔ:j.1 cep.1
5.44	dinner	ja:.3
5.45	supper	sa.2-la:.2 mɔ:.3 ja:.3
5.46	peel	ja:.3
5.47	sieve, strain	ʔi:.4-ja:.3 phit.1
5.48	scrape	hə:.5; cep.1 to:.3 kwa:.2 se:ŋ.4
5.49	stir, mix	lɨ:.4 hə:.5 lɨ:.4 caj.3
5.51	bread	kha:n.5
5.53	dough	ho:.3 ke:ŋ.4
5.54	knead	kha:.3 lu:.5; kha:.3 khɛ.5
5.55	meal, flour	hu:.3 no:k.2
5.56	crush, grind	ʔa.5
5.57	mill	ta:.3 mɔ:t.2
5.58	mortar	maw.1
5.59	pestle	ʔam.2 saj.2 sə:.4 kho:.1
5.61	meat	ki:n.3
5.63	sausage	khɔŋ.3 ki:n.3
5.64	soup, broth	khɔŋ.3 kin.3 ti:.4 huŋ.3 suk.1 jaw.4
5.65	vegetables	lip.1
5.66	bean	suk.1
5.7	potato	khew.3; ʔam.2 suk.1
5.71	fruit	naw.4; ʔam.2 li:.3 jaw.4
5.712	bunch	ki:n.3
5.75	fig	tɔ:ŋ.5 maj.4
5.76	grape	tɔ:ŋ.5 maj.4 na:.2; ʔam.2 laj.4 kin.3
5.77	nut	tɔ:ŋ.5 maj.4 saj.4 lə:t.2 na:.2
5.78	olive	lu:t.2; cim.1 to:j.1
5.79	oil	kew.5
5.791	grease, fat	ʔɨn.3
5.81	salt	kɛn.5
5.82	pepper	het.1 khaw.4 het.1 phak.1
5.821	chili pepper	tom.4
5.84	honey	ja:ŋ.4; kho:.4
5.85	sugar	phaw.3
5.86	milk (noun)	tha:ŋ.2 phaw.3
5.87	milk (vb)	mɔ:.4
5.88	cheese	ŋɔ:j.1 tom.4 nam.5
5.89	butter	mɔ:.4 kha:ŋ.3
5.9	beverage, drink	wa:n.2
5.91	mead	wa:n.2 phe:.3-le:.1
5.92	wine	wa:n.2 ca.2-luŋ.2; ʔa:ŋ.2
5.93	beer	taw.4 nam.5
5.94	fermented drink	kɔk.1 nam.5
5.97	egg	wa:n.2
5.971	egg yolk	cɔ.5
6.11	put on (clothes)	mit.4
6.12	clothing, clothes	cɔ.5 se:p.2
6.13	tailor	kim.1 ŋip.4
6.21	cloth	ta:.2 kin.3 khaw.4
6.22	wool	khaw.4 caw.5
6.23	linen, flax	khaw.4 wan.1
6.24	cotton	khaw.4 kham.4
6.25	silk	khaw.4 kham.4
6.27	felt	pɔ:k.2 pə:k.2
6.28	fur	ti:.4 thɔ:ŋ.3
6.29	leather	khu:t.2
6.31	spin	taw.3 khaw.4 kan.3
6.32	spindle	khaw.4-mun.1
6.33	weave	phɔ:ŋ.3 khaw.4 lɔ:.1 nam.5
6.34	loom	no:t.4; pan.4
6.35	sew	phɔ:ŋ.3 khaw.4
6.36	needle	khɨ:t.4
6.37	awl	lo:j.3
6.38	thread	hɔ:n.4
6.39	dye	loj.3 haj.4 pen.3 phɔ:ŋ.3
6.41	cloak	khok.5
6.411	poncho	sa:k.2
6.42	woman's dress	nə:.5 sat.1
6.43	coat	nə:.5 je:t.4 saj.4
6.44	shirt	nam.5 phak.1
6.45	collar	phak.1
6.46	skirt	tho:.2
6.461	grass-skirt	min.5
6.48	trousers	phak.1 mi:.2 kha:w.3
6.49	stocking, sock	phak.1 mi:.2 ho:.3 lɛ:ŋ.3; phak.1 mi:.2 ho:.3 lɛ:ŋ.3 lo:.3
6.51	shoe	phɔ:ŋ.3 ma:k.2 phit.5
6.52	boot	ŋa:.1
6.54	shoemaker, cobbler	khiŋ.3
6.55	hat, cap	tɛ:ŋ.3 ciŋ.3
6.57	belt, girdle	ma:k.2 khə:.3
6.58	glove	ʔa:.2-lu:.1
6.59	veil	ma:k.2 maj.5
6.61	pocket	ʔot.2 mɔ:k.2
6.62	button	ton.4 maj.5 huŋ.1
6.63	pin	ʔa.1-ŋun.2
6.71	ornament, adornment	tho:.2 pə:k.2 khɛŋ.3
6.72	jewel	ton.4 ma:k.2 kɔ:k.2
6.73	ring (for finger)	nam.5 man.1
6.74	bracelet	khaj.3 man.1
6.75	necklace	pi:.1
6.76	bead	jɔ:m.3
6.77	earring	kə:.3
6.78	headband, headdress	phit.5 pɔm.4
6.79	tattoo	ma:k.2 phit.5 phɔ:ŋ.3
6.81	handkerchief, rag	nam.5 phɨŋ.4
6.82	towel	kə:.3 wa:n.3
6.91	comb	nam.5 nom.1
6.92	brush	mi:p.2 nom.1
6.921	braid	thɔ:.1-pa:t.2 khɛŋ.3
6.93	razor	thɔ:.1-pa:t.2 tɛ:.5
6.94	ointment	khɔŋ.3 kin.3
6.95	soap	law.4 nam.5 phɨŋ.4
6.96	mirror	law.4 ma:k.2 ʔa.1-ŋun.2
7.11	dwell, live	pi:.2-ja:.2
7.12	house	law.4
7.13	hut	khaj.2
7.131	garden-house	khaj.2 lɛ:ŋ.3
7.14	tent	ha:ŋ.4 khə:ŋ.4
7.15	yard, court	nuŋ.4 sə:.4 pha:.4
7.16	men's house	mɔ:.3 tat.1 sə:.4
7.17	cookhouse	sə:.4 pha:.4
7.18	meeting house	khon.3 kɛ.5
7.21	room	pa:n.2; pɔ:.3
7.22	door, gate	maj.3
7.221	doorpost, jamb	maj.3
7.23	lock (noun)	maj.3 sak.1-ka.2-la:t.2
7.231	latch, door-bolt	khon.3 sat.1
7.24	key	naŋ.3
7.25	window	pan.2
7.26	floor	sa:.5 lek.5 sa:.5 ʔɔn.2
7.27	wall	tɔ:.1; sa:n.3; phaj.1 jɔ:j.1 khɛ:.2
7.31	fireplace	khə:ŋ.4 tɔ:.1 hu:k.2
7.32	stove	jep.5 pha:.4
7.33	chimney	khem.3
7.37	ladder	khə:ŋ.4 ci:.1 hu:.1
7.42	bed	maj.3 la:j.4
7.421	pillow	jɔ:m.5 si:.3
7.422	blanket	sə:.4 khum.1
7.43	chair	pha:.4 he:.4 ho:.3
7.44	table	sə:.4 pha:.4 phu:.4 jiŋ.1
7.45	lamp, torch	sə:.4 he:.4 ta:ŋ.1 nɔ:k.4
7.46	candle	sə:.4 mi:.1 ta:j.4 khɔ:.1
7.47	shelf	taj.4 khɔ:.1 sə:.4
7.48	trough	sin.4 pan.2 tuŋ.1
7.51	roof	sin.4 pha:.4 tɔ:ŋ.3
7.52	thatch	ko:n.3
7.53	ridgepole	sa:j.3 ca:.2-pa:.2; ko:n.3 pɔt.1
7.54	rafter	mo:ŋ.3 tin.3
7.55	beam	sɔk.1-tin.3
7.56	post, pole	sɔk.1-tin.3-ʔo:t.2
7.57	board	kon.1 het.1 sɔk.1-tin.3
7.58	arch	ma:k.2 ho:.3
7.61	mason	sa:j.3 ʔɛ:w.3
7.62	brick	mo:ŋ.3 mɨ:.1
7.63	mortar	pha:.4 kaŋ.4 na:.4
7.64	adobe	thoŋ.3 sə:.4; thoŋ.3 kon.3
8.11	farmer	ma:k.2 tum.2
8.12	field (for cultivation)	khem.3 khɔ:.3
8.13	garden	khə:ŋ.4 hɔj.4 khə:ŋ.4 phɛ:n.3
8.15	cultivate, till	sjɛ:ŋ.3
8.16	fence	mɔ:ŋ.1-koj.1
8.17	ditch	wɛ:n.3
8.21	plow	sa:j.3 khɔ:.1
8.212	furrow	ma:k.2 nap.5
8.22	dig	tɔŋ.2 hu:.3
8.23	spade	ti:.4 hom.2 nə:.3 ho:.4; pha:.4 khe:n.1 ho:.3
8.24	shovel	hɔ:j.1 sam.1 lam.3
8.25	hoe	pha:.4 cet.5 na:.4
8.26	fork	pha:.4 cet.5 to:.3
8.27	rake	wi:.3
8.31	sow	wi:.3 ho:.3
8.311	seed	pjɛ:ŋ.5
8.32	mow, reap	phaj.1 jɔ:j.1 khɛ:.2
8.33	sickle, scythe	mit.4 tha:.3 ho:.3
8.34	thresh	khi:.4 phɨŋ.4
8.35	threshing-floor	sap.1-pja:.2
8.41	crop, harvest	ma:n.2 cam.4
8.42	grain (barley, oats etc)	ju:.2 pɨŋ.4
8.43	wheat	hə:n.1
8.44	barley	the:ŋ.3
8.45	rye	wa:n.4 so:n.3
8.46	oats	sum.5
8.47	maize, corn	wa:ŋ.1; sa.2-na:m.3
8.48	rice	hə:n.1
8.51	grass	sɔŋ.2 phaj.1
8.52	hay	ti:.4 tə:ŋ.2-pa:ŋ.2
8.53	plant (noun)	hɔŋ.4
8.531	plant (vb)	phak.1-tu:.3
8.54	root	saw.3 phak.1-tu:.3
8.55	branch	jɨt.1-jɔn.2
8.56	leaf	kɔ:n.3
8.57	flower	sɔ:.1; ma:k.2 sɔ:.1
8.6	tree	pa.2-tɛŋ.1
8.61	oak	ti:.4 taɨ.4
8.62	beech	pha:.3
8.63	birch	phi:.1-phaj.1; muk.5-phaj.1
8.64	pine	tha:ŋ.2 phaw.3
8.65	fir	piaw.3 phaj.1
8.66	acorn	khun.4-laj.3; can.5 khun.4-laj.3
8.67	vine	ku:.2 nɔ:n.1
8.68	tobacco	mɔ:n.3 ho:.3
8.69	smoke (tobacco)	pha:.4 hom.2
8.691	pipe	taŋ.2 naŋ.4
8.72	tree stump	kho:ŋ.2
8.73	tree trunk	ho:ŋ.1 phaj.1
8.74	forked branch	te:n.1
8.75	bark	kheŋ.2
8.76	sap	lɔt.2 nam.5
8.81	palm tree	laŋ.3-kha:.1
8.82	coconut	laŋ.3-kha:.1 muŋ.1 tɔ:ŋ.3
8.83	citrus fruit	laŋ.3-kha:.1 muŋ.1 ja:.4
8.84	banana tree	cɔ:m.3 hə:n.1
8.85	banyan	maj.5 lat.1 cɔ:m.3
8.91	sweet potato	maj.5 khɨ:.2; maj.5 pɛ:.3
8.912	yam	maj.5 saw.3; maj.5 ka:n.1
8.92	tapioca, manioc, cassava	pɛ:n.4 pun.1
8.93	gourd	woŋ.1 maj.5 phak.1-tu:.3
8.931	pumpkin, squash	sa.2-la:.2 kɔ:.2 sa:ŋ.4
8.94	bamboo	ma:k.2 ʔu:t.2
8.941	sugar cane	thun.3 kha:w.3; me:.2-phi.1-la:t.4
8.96	fish poison (root)	ma:k.2 ʔut.2 ta:k.2 hɛ:ŋ.4
8.97	nettle	kon.1 het.1 na:.1
8.98	mushroom	thuŋ.4 na:.1
9.11	do, make	ti:.4 pa:ŋ.2 pe:ŋ.1
9.12	work	so:n.3
9.14	bend	phuk.2 phaŋ.3
9.15	fold	ho:.5
9.16	tie, bind	hɔŋ.4 nam.5
9.161	untie	thaj.3
9.18	chain	hɔŋ.4 lin.3
9.19	rope, cord	khut.1
9.192	knot (noun)	cɔ:.1
9.21	strike (hit, beat)	cɔ.5 tak.1 pun.3
9.211	pound with fist	se:m.3
9.22	cut	cɔ.5 ŋɛm.4
9.221	cut down	phə:.3 khɛ:ŋ.1
9.222	chop, hew	wa:n.2
9.223	stab	cə:.5 phan.1
9.23	knife	kep.1 ʔaw.3; pa:t.2 ʔaw.3
9.24	scissors, shears	khew.1
9.25	ax	no:t.4 khaw.4; pɔ:.5 khaw.4
9.251	adze	pa:ŋ.3 pɔ:.5 khaw.4
9.26	break	pa:t.2 khaw.4
9.261	broken	met.5 khaw.4
9.27	split	khaw.4 ka:p.2
9.28	tear	khaw.4 kjuŋ.2
9.29	flay, skin	khaw.4 kjuŋ.2 ma:.5 ca:m.1
9.31	rub, wipe	khaw.4 kjuŋ.2 ma:.5
9.32	stretch	khaw.4 ka:p.2 khɛ:.2
9.33	pull	khaw.4 huŋ.3
9.34	spread out	khaw.4 pə:k.2
9.341	hang up	kɛ:p.2; met.5 khaw.4
9.342	press	lam.1 khaw.4
9.343	squeeze, wring	phə:ŋ.1 khaw.4
9.35	pour	khaw.4 kɔ:j.3
9.36	wash	jə:.4 ja:.4
9.37	sweep	phə:ŋ.1
9.38	broom	cə:.5 maj.5 mew.1 laj.3 mew.1 nɨŋ.4
9.422	tool	phu:k.2
9.43	carpenter	ha:k.4
9.44	build	ŋaw.4 ton.4 maj.5
9.46	bore	kiŋ.2 maj.4; ka:n.4
9.461	hollow out	waj.3 maj.5
9.48	saw	na:m.3
9.49	hammer	mɔ:k.2 maj.5
9.5	nail	ton.4 maj.5
9.56	glue	maj.5 nim.3
9.6	smith, blacksmith	ton.4 ma:k.2 lə:.2
9.61	forge	ton.4 mɔ:k.2 mew.1 nɨŋ.4
9.62	anvil	maj.5 pjɛ:k.2; ma:k.2 ke:ŋ.3
9.63	cast (metals)	ton.4 pjɛ:k.2
9.64	gold	ma:k.2 tɔ:j.2
9.65	silver	ton.4 ʔa-ŋun.2
9.66	copper, bronze	waɨ.3 ja:.3 su:p.2
9.67	iron	sup.2 ja:.4 ke:n.3 tɔ:ŋ.3; ja:.4 lut.2
9.68	lead (noun)	mɔ:.4 ja:.4
9.69	tin, tinplate	ma:k.2 mu:.5; waɨ.3 pu:.5
9.71	potter	ŋaw.4 ton.4 maj.5
9.72	mold (clay etc)	kiŋ.2
9.73	clay	ka:n.4
9.74	glass	pə:k.2 maj.5
9.75	weave, plait	ja:ŋ.3 maj.5
9.76	basket	ton.4 pa:m.1
9.77	mat	ma:k.2 ʔun.3; ma:k.2 pa:w.5
9.771	rug	so:m.4; ma:k.2 pha:.4
9.78	netbag	ma:k.2 mo:ŋ.4
9.79	fan (noun)	ton.4 koj.4
9.791	fan (vb)	koj.4
9.81	carve	maj.5 huŋ.1
9.82	sculptor	ton.4 ma:k.2 kɛ:ŋ.1
9.83	statue	ma:k.2 sa:ŋ.1-phɔ:.1
9.84	chisel	ma:k.2 ka:.2
9.88	paint (noun)	ton.4 ma:k.2 nun.4
9.89	paint (vb)	man.1 ʔa:.2-lu:.1
10.11	move	man.1 ljɛ:ŋ.3
10.12	turn over	ho:.3 phə:k.2
10.13	turn around	man.1 niw.5
10.14	wind, wrap	ma:k.2 mo:p.2
10.15	roll	ma:k.2 pak.5; tjɛ:ŋ.3; nam.5 taw.4
10.16	drop (vb)	wa:j.3
10.17	twist	nɔ:.2 maj.5
10.21	rise	maj.5 phaj.2
10.22	raise, lift	ʔɔ:j.4
10.23	fall	khə:.1 le:.3
10.24	drip	mɔ:k.2 ka:j.1 jɔ:n.1
10.25	throw	hep.1
10.252	catch (ball)	het.1
10.26	shake	het.1 ka:n.3
10.32	flow	kot.5; ŋɔ:.1
10.33	sink	top.5; khɔk.5
10.34	float	mat.5
10.35	swim	kɛ:.4 mat.5
10.351	dive	cə:k.4 lek.1
10.352	splash	cə:k.4; maj.3 la:j.4
10.36	sail (vb)	pom.3; ŋə:n.4
10.37	fly (vb)	pə.5; hɛ:m.3
10.38	blow	ta:.3-mɨ:.1 thup.5
10.41	creep, crawl	tɛp.1; sɔ:j.1
10.412	kneel	jɔ:m.1 loŋ.1
10.413	crouch	pha:.2
10.42	slide, slip	tjɛ:ŋ.1; ci:.1 hu:.1
10.43	jump, leap	mi:t.4
10.431	kick	kim.1-haj.1
10.44	dance	ta:.3-ma:t.2; ta:.3-khwa:n.3
10.45	walk	ta:k.2
10.451	limp	het.1 haj.4 lɛ:w.3
10.46	run	hak.1; lu:.5 lɛ:w.3
10.47	go	pha:.2
10.471	go up	si:k.2
10.472	climb	lɔ:k.4 naŋ.3
10.473	go down	no:t.4; cet.5
10.474	go out	cet.5
10.48	come	khe:ŋ.4; jɨ:t.4
10.481	come back	la:k.4 ma:.1
10.49	go away, depart	la:k.4 ʔɔ:k.2
10.491	disappear	he:.4 ʔɔ:k.2
10.51	flee	hɔj.4 waj.5
10.52	follow	tek.1
10.53	pursue	mip.2
10.55	reach, arrive	thɛ:ŋ.4 nam.5
10.56	approach	la:ŋ.5
10.57	enter	pat.1
10.61	carry (bear)	ju:.1
10.612	carry-in-hand	ki.5-li.5-ja:.2-ta:.3-jip.1
10.613	carry-on-shoulder	sa.2-la:.2 het.1 maj.5
10.614	carry-on-head	het.1
10.615	carry-underarm	khot.5 ʔɔ:k.2; ci:.1
10.62	bring	khut.1 ʔɔ:k.2
10.63	send	lə:.4; lek.1 lə:.4
10.64	lead (vb)	khɔ:n.5; khɔ:n.5 cɔk.1
10.65	drive	lek.1-maj.2-na:.1
10.66	ride	khaw.4-mjɛ:n.2
10.67	push, shove	caŋ.4 lek.1
10.71	road	pɔ.5 lek.1
10.72	path	tum.3 pɔ.5 lek.1
10.74	bridge	lek.1 lɔ:.2
10.75	carriage, wagon, cart	kham.1
10.76	wheel	ŋɨn.1
10.77	axle	tɔ:ŋ.1 lə:ŋ.3; tɔ:ŋ.1 lɛ:ŋ.3
10.78	yoke	lek.1
10.81	ship	cɨn.1
10.83	boat	he:k.2; khɛp.1 he:k.2
10.831	canoe	khə:ŋ.4 lin.3 phaw.3
10.832	outrigger	lin.3 ja:j.4
10.84	raft	lin.3 ne:w.3
10.85	oar	ka.2-cok.1; ma:n.2
10.851	paddle (noun)	phaj.1 jɔ:j.1 khɛ:.2; phan.4 cə:k.4
10.852	row (vb)	sa:.5
10.86	rudder	loŋ.4
10.87	mast	sa:t.2
10.88	sail (noun)	pha:.4 hom.2
10.89	anchor	sa:n.4-thu:.2-ʔit.5
10.91	harbor, port	paŋ.2-ka:.2 lom.1
10.92	land (vb)	wi:.1
11.11	have	khɛk.1 maj.5
11.12	own, possess	pan.4 ha:ŋ.4
11.13	take	ha:ŋ.4 lɔ:.2
11.14	seize, grasp	siw.2
11.15	hold	si:.3
11.16	get, obtain	tjɛ:m.4 ha:ŋ.4; ta:.1 si:.3
11.17	keep, retain	to:ŋ.5 nɨŋ.3
11.18	thing	ŋop.5
11.21	give	pan.2
11.22	give back	khe:n.1 waj.5; hɔ:.2
11.24	preserve, look after	pan.2 waj.5
11.25	save, rescue	tok.1
11.27	destroy	pan.2; lim.2
11.28	harm, injure, damage	khɨn.4
11.31	seek, look for	juk.5
11.32	find	tok.1
11.33	lose	jɔ:t.2
11.34	release, let go	thim.4
11.43	money	wɨt.5
11.44	coin	jɔp.1
11.51	rich	khaw.2
11.52	poor	laj.3
11.53	beggar	co:m.3
11.54	avaricious, stingy	nam.5 tho:m.4
11.61	lend	lɔ:ŋ.4
11.62	borrow	luj.1 nam.5
11.63	owe	lam.3 nam.5
11.64	debt	jam.1 nam.5
11.65	pay (vb)	pha:j.1 hə:.1
11.66	account, reckoning	win.3
11.69	tax, tribute	paw.2; piw.3
11.77	hire	ka:n.1
11.78	wages	khup.5 khaw.2
11.79	earn	mo:p.2
11.81	buy	mɨn.4
11.82	sell	wɛ:n.3 kha:m.4
11.83	trade, barter	pit.5 saɨ.2
11.84	merchant	ka:.4
11.85	market (place)	ja:ŋ.4 kwa:.2
11.86	store, shop	khuk.1-juk.1-khaŋ.2-jaŋ.3
11.87	price	lɛ:n.4
11.88	dear (costly, expensive)	kwa:.2
11.89	cheap	khɨn.4 nə:.3
11.91	share (distribute)	ka:n.1 khɨn.4
11.92	weigh	loŋ.1 taɨ.4
12.1	after	ʔɔ:k.2 kwa:.2
12.11	behind	je:p.2
12.2	beside	ma:.1
12.3	down, below	khɨn.1 ma:.1; wa:j.2 khɨn.1 ma:.1
12.4	before	ʔɔ:k.2 ta:ŋ.1
12.41	front	ha:j.3
12.5	inside, in	pa:j.4
12.6	outside	cɔ:m.1
12.7	under	lɛn.4 cɔ:m.1
12.8	up, above	ma:.1 thɨŋ.3
12.11	place	khaw.4 cam.3; cam.3 thɨŋ.3
12.12	put	khaw.4
12.13	sit	mjɛ:k.2
12.14	lie down	jip.1
12.15	stand	mjɛ:k.2
12.16	remain, stay	ta:ŋ.2 ho:.3
12.17	remains, left overs	ńa:p.4
12.21	collect, gather	mjɛ:k.2
12.212	pick up	phɛ:n.3; hɔ:j.4
12.213	pile up	ʔɔ:n.3 ma:.1
12.22	join, unite	soŋ.2
12.23	separate	ʔɔ:n.3
12.232	divide	hɔ:.4
12.24	open	khi:.2
12.25	shut, close	ʔi:.1-ʔɔ:k.2
12.26	cover	ta:ŋ.1
12.27	hide, conceal	ta:ŋ.1 paj.3 tin.3
12.31	high	kho:.3
12.32	low	tə:k.4 saɨ.2 khɔŋ.3
12.33	top	lɔ:.5
12.34	bottom	ma:k.2-lo:.1-lɔ:.5
12.35	end	ʔjɛ:k.2
12.352	pointed	hə:.1 lo:ŋ.3
12.353	edge	hə:.1
12.36	side	hə:.1
12.37	middle, center	saw.3 ka:ŋ.3 hə:.1
12.41	right (side)	pɛ:.1
12.42	left (side)	kon.1 pha:j.1 hə:.1
12.43	near (adv)	ka:k.2 pha:j.1
12.44	far (adv)	pha:j.1
12.45	east	ha:ŋ.3 hə:.1
12.46	west	saw.3 hə:.1
12.47	north	hə:.1 pha:.4 waj.3
12.48	south	can.3 hə:.1
12.53	grow	ta:.4 hə:.1
12.54	measure	khɨn.4 phaŋ.2
12.541	span, fathom	mi:.1
12.55	large, big	caw.4 khɔŋ.3
12.56	small, little	ʔaw.3; hap.5
12.57	long	kam.3
12.58	tall	jip.1
12.59	short	ʔom.3
12.61	wide, broad	hap.5; laj.4 hap.5
12.62	narrow	khɔŋ.3
12.63	thick (in dimension)	pan.3
12.65	thin (in dimension)	khɨn.1
12.67	deep	to:j.1 lɔ:m.3; sim.1 waj.5
12.68	shallow	cɔ:j.4-lə:.3
12.71	flat	ja.5 lɛ:w.3
12.73	straight	lu.5 sum.1; ma:t.2 cep.1
12.74	crooked	sɔk.4 ha:.3
12.75	hook	ha:.3
12.76	corner	lu.5 sum.1
12.77	cross	kwa:.2; pɔ:j.2
12.78	square	ŋɨn.1
12.81	round	met.5 ŋɨn.1
12.82	circle	mi:.1
12.83	sphere, ball	pha:n.3
12.84	line	kon.1 tuk.5; kon.1 jɔ:n.1
12.85	hole	khi:.4 thi:.2
12.92	like, similar	pan.3 ku:.4
12.93	change	jɔ:n.1 him.3; ku:.4
13.0	zero, nothing	pen.3 ni:.4
13.1	one	ni:.4
13.2	two	pan.3 ka:.4
13.3	three	sa:j.3 maj.3
13.4	four	kep.1 khɔn.2
13.5	five	kin.3 ca:ŋ.4
13.6	six	ka:.4 ca:ŋ.4; ŋɨn.1 lə:n.3
13.7	seven	mi:.1 ta:.2 laj.4
13.8	eight	sɨ:.5
13.9	nine	kha:j.3
13.10	ten	lɛ:k.4 sɨ:.5 lɛ:k.4 kha:j.3 kan.3
13.101	eleven	kon.1 ka:.5
13.102	twelve	ka:t.2
13.103	fifteen	sum.5 kha:j.3
13.104	twenty	ka:.4 khan.3
13.105	hundred	ka:.4 na:.2
13.106	thousand	thuk.2 na:.2
13.107	count	phɛ:.3 pan.3
13.14	every, all	ja:.2-dʒu:.2 (ʒ - ALT +B)
13.15	much, many	wa:j.1
13.16	more	ta:ŋ.1 laŋ.3
13.17	little (quantity), few	ta:ŋ.1 kha:ŋ.4
13.18	enough	taɨ.4
13.181	some	ʔɔ:n.3 ta:ŋ.1
13.19	multitude, crowd	ta:ŋ.1 na:.4
13.21	full	naɨ.1; ta:ŋ.1 naɨ.1
13.22	empty	ta:ŋ.1 nɔ:k.4
13.23	part, piece	taɨ.4; pha:j.2 taɨ.4
13.24	half	nə:.3; ta:ŋ.1 nə:.3
13.33	alone, only	ti:.4; him.1-hɔ:m.1
13.34	first	wa:ŋ.1
13.35	last	naŋ.4
13.36	second	nɔ:n.1
13.37	pair	cuk.1
13.38	two times	ju:.2; tha:ŋ.2 ju:.2
13.42	third	paɨ.5
13.44	three times	lə:.3 ju:.2; khɔŋ.3 lə:.3
14.11	time	kep.1 cu:.5 waj.5
14.12	age	kep.1
14.13	new	te:ŋ.3 waj.5; thom.3 waj.5
14.14	young	cə:m.4 cap.1 kan.3
14.15	old	jɛ:k.4
14.16	early	mjɛŋ.2
14.17	late	phuj.2
14.18	now	phuj.2 ta:.3
14.19	immediately	pik.5
14.21	swift, fast, quick	lap.1 ta:.3
14.22	slow	pok.5 hom.2 waj.5
14.23	hasten, hurry	soŋ.2; sim.1 waj.5
14.24	retard, delay	suŋ.3
14.25	begin, beginning	tjɛm.2
14.252	last, endure	ta:ŋ.1 nə:.3 sut.1
14.26	end (temporal)	taɨ.4
14.27	finish	pa:j.3; ta:ŋ.1 pa:j.3 sut.1
14.28	cease, stop	lɛ:m.3 (l ̃ lj)
14.29	ready	khɔ:p.2
14.31	always	kha:ŋ.4
14.32	often	ka:ŋ.3
14.33	sometimes	woŋ.4 ka:ŋ.3
14.331	soon	khwa:.3
14.332	long-time (for a)	sa:j.5
14.34	never	cam.3; kaj.3
14.35	again	ta:ŋ.1 ʔɔ:k.2
14.41	day	ta:ŋ.1 tok.1
14.42	night	ta:ŋ.1 nə:.3
14.43	dawn	ta:ŋ.1 taɨ.4
14.44	morning	cew.1 jaɨ.2
14.45	noon, midday	tjɛ:k.4
14.451	afternoon	khɨ:p.4
14.46	evening	jaɨ.2
14.47	today	lek.5
14.48	tomorrow	ja:w.1
14.481	day-after-tomorrow	suŋ.3
14.49	yesterday	pɔ:t.1; tjɛ:m.2
14.491	day-before-yesterday	kwa:ŋ.4
14.51	hour	kɛ:p.4
14.53	clock, timepiece	na:.3
14.61	week	saɨ.2 nam.3 ʔit.1 nɨŋ.4
14.62	Sunday	ma:ŋ.3
14.63	Monday	lɨk.5
14.64	Tuesday	tɨ:n.4
14.65	Wednesday	pheŋ.2 pe:ŋ.1
14.66	Thursday	sɨ:.4
14.67	Friday	kot.5
14.68	Saturday	khɔ:.3
14.71	month	ceŋ.2
14.73	year	khaj.2-khwa:.3-pɛ:.3
14.74	winter	si:.2 ceŋ.2
14.75	spring	ko:m.3
14.76	summer	mon.1 kom.3
14.77	autumn	luk.4 ma:k.2 naŋ.3; ha:ŋ.4 mon.1
14.78	season	thɛ:w.3
15.21	smell (vb intrans)	hu:.1
15.212	sniff	mə:n.3
15.22	smell (vb trans)	lɛ:k.4 la:j.4
15.25	fragrant, good smelling	ʔam.2 mi:.1 saŋ.3
15.26	stinking, bad smelling	nɨŋ.4
15.31	taste	sɔ:ŋ.3
15.35	sweet	sa:m.3
15.36	salty	si:.2
15.37	bitter	ha:.4
15.38	acid, sour	hok.1
15.39	brackish	cet.1
15.41	hear	pjɛ:t.2
15.42	listen	kaw.4
15.44	sound, noise	sip.1
15.45	loud	sip.1 ʔet.1
15.46	quiet, silence	sip.1 sɔ:ŋ.3
15.51	see	sip.1 ha:.4
15.52	look, look at	sa:w.1 nɨŋ.4
15.55	show	pa:k.2 nɨŋ.4
15.56	shine	he:ŋ.3 nɨŋ.4
15.57	bright	nap.5
15.61	color	ta:ŋ.1 mot.1
15.62	light (in color)	nam.3
15.63	dark (in color)	nam.3 kwa:.2
15.64	white	ʔe:.2
15.65	black	mjɛ:n.4 ʔaw.3
15.66	red	kam.4-phɔŋ.4
15.67	blue	phuŋ.3; cum.1
15.68	green	tem.3
15.69	yellow	ʔim.2
15.71	touch	ʔam.2 mi:.1 saŋ.3
15.712	pinch	kam.4-phɔŋ.4
15.72	feel	khɨŋ.4
15.74	hard	ʔan.3 nɨŋ.4
15.75	soft	ʔan.3 ta:ŋ.1
15.76	rough	ʔan.3 ma:.1 ti:.4 laŋ.3
15.77	smooth	ʔan.3 ma:.1 ti:.4 sɔ:ŋ.3
15.78	sharp	sɔ:ŋ.3 ʔan.3
15.79	blunt, dull	sɔ:ŋ.3 pɔ:k.4
15.81	heavy	ʔan.3 ma:.1 ti:.4 sa:m.3
15.82	light (in weight)	sa:m.3 pɔ:k.4
15.83	wet, damp	phɔ:ŋ.1 ja:m.1
15.84	dry	ʔa:.2-sa:k.5
15.85	hot	maj.2
15.851	warm	num.2 sa:w.3
15.86	cold	kaw.2
15.87	clean	thaw.4
15.88	dirty, soiled	ho:.3 hɔ:k.2
15.89	wrinkled	caw.5
16.11	soul, spirit	la:.4
16.15	surprised, astonished	mə:.4 lew.3 naj.5
16.18	good fortune, luck	mə:.4 lew.3 naj.5
16.19	misfortune, bad luck	waj.1
16.23	joyful, glad, happy	thə:ŋ.1
16.25	laugh	nɛ:t.4
16.251	smile	thə:ŋ.1; la:.4
16.26	play	te:.2 ca:.5
16.27	love	jən.5 kan.4
16.29	kiss	jaw.5
16.3	embrace	ʔɔŋ.2-mjɛŋ.2
16.31	pain	kɨt.1
16.32	grief, sorrow, sadness	phɔ:m.5
16.33	anxiety, worry	se:.2 se:.2
16.34	regret, be sorry	se:.2
16.35	pity	pen.3 pɔ:k.4
16.37	cry, weep	thɛŋ.4 ʔit.1 nɨŋ.4
16.38	tear (noun)	phɔ:ŋ.1 ja:m.1 hɨŋ.3
16.39	groan	ʔam.2 ja:m.4
16.41	hate	thɛŋ.4 pɔk.4 nɨŋ.4
16.42	anger	wan.1
16.44	envy, jealousy	ka:ŋ.3 khɨn.1
16.45	shame (noun)	mə:.4 caw.5
16.48	proud	phɔ:ŋ.1 ja:m.1 caw.5
16.51	dare	ka:ŋ.3 wan.1 te:ŋ.4
16.52	brave	wa:j.1 ka:ŋ.3 wan.1 te:ŋ.4; ka:ŋ.3 wan.1 ca:j.5
16.53	fear, fright	phɔ:ŋ.1 ja:m.1 ka:ŋ.3 wan.1 kham.4
16.54	danger	mə:.4 naj.5
16.62	desire, want	mə:.4 phu:k.4
16.622	choose	mə:.4 hɨ:.1
16.63	hope	mə:.4 wa:.1 naj.5
16.65	faithful	mə:.4 sɨn.1
16.66	true	co:.4 mo:ŋ.1
16.67	lie, tell lies	na:.2-li:.2
16.68	deceit	co:.4 cet.1 wan.1
16.69	forgive	wan.1 ʔa:.2-tit.5
16.71	good	wan.1 can.3
16.72	bad	wan.1 ʔaŋ.1-ka:n.1
16.73	right, correct	wan.1 put.5
16.74	wrong	wan.1 pha.1-lɨ.4-hat.1
16.76	fault	wan.1 suk.1
16.77	mistake, error	wan.1 saw.3
16.78	blame	lə:n.3
16.79	praise	pi:.3
16.81	beautiful	kha:w.1 kat.1
16.82	ugly	kha:w.1 waɨ.3 maj.5 ʔɔ:k.2
16.83	greedy	kha:w.1 maj.4
16.84	clever	kha:w.1 waɨ.3 maj.5 ho:ŋ.4
17.11	mind	kha:w.1 hɛ:ŋ.4
17.13	think (= reflect)	kha:w.1 phon.3
17.14	think (= be of the opinion)	kha:w.1
17.15	believe	me:n.3 ʔa:j.3
17.16	understand	sut.2 ʔa:j.3
17.17	know	nom.3 ʔa:j.3
17.171	guess	hɔ:m.3
17.172	imitate	me:n.3
17.18	seem	ʔa.2-jat.1-sa:.4
17.19	idea, notion	ca:ŋ.3; ʔam.2 wa:n.3
17.21	wise	wa:n.3
17.22	foolish, stupid	cem.1
17.23	insane, crazy	kho:m.3
17.24	learn	so:m.4
17.242	study	ʔam.2 ca:ŋ.3 ʔam.2 cem.1
17.25	teach	laj.4 jin.1
17.26	pupil	thɔ:m.2
17.27	teacher	se:ŋ.3
17.28	school	se:ŋ.3 laŋ.3
17.31	remember	je:n.3 ci:.4
17.32	forget	han.3
17.34	clear, plain	muŋ.4 to:j.1
17.35	obscure	pja.5 nɛ:.3
17.36	secret	thɔ:ŋ.2
17.37	sure, certain	ljɛ:ŋ.1
17.38	explain	si:.3
17.41	intention, purpose	si:.3 ʔɔ:n.2; si:.3 ca:ŋ.3
17.42	cause	si:.3 kɛ:.2
17.43	doubt	si:.3 kha:w.3
17.44	suspect	si:.3 lam.3
17.441	betray	si:.3 lɛ:ŋ.3
17.45	need, necessity	si:.3 nam.5 ŋɨn.1; si:.3 pha:.5
17.46	easy	si:.3 khew.3
17.47	difficult	si:.3 lə:ŋ.3
17.48	try, attempt	tə:.5 thu:k.2
17.49	way, manner	mi:p.2
17.51	and	hu:.5 to:.3
17.52	because	khjɛ:ŋ.3
17.53	if	ʔon.4 ʔɔ:n.2
17.54	or	ʔɔ:n.2
17.55	yes, affirmative	ca:.1
17.56	no, negative	pe:ŋ.1 kan.3
17.61	how?	pha:j.3
17.62	how many?	ʔɨ:.5
17.63	how much?	nak.1
17.64	what?	maw.3
17.65	when?	jam.1
17.66	where?	hɛ:ŋ.4; hɛ:ŋ.4-hɛ:ŋ.4-hɔŋ.3-hɔŋ.3
17.67	which?	het.1 haɨ.4 hɛ:ŋ.4
17.68	who?	maj.4
17.69	why?	ʔun.2
18.11	voice	kat.1; khɛm.5
18.12	sing	woj.2
18.13	shout, cry out	hu:.2
18.15	whisper	wi.5-ŋen.2
18.16	mumble	caɨ.3 pə:ŋ.4; caɨ.3 pə:ŋ.4
18.17	whistle	co:k.4 li:.3
18.18	shriek, screech	co:k.4 ʔam.2 li:.3
18.19	howl	mo:n.4 sə:.1 caɨ.3
18.21	speak, talk	khaj.4-kho:.3
18.211	stutter, stammer	jum.5
18.22	say	len.4
18.221	tell story	hak.5
18.222	speech (make a)	cu:p.2
18.23	silent (be)	kɔ:t.2
18.24	language	cep.1; mo:j.4
18.26	word	maj.4 caɨ.3; khi:.3 caɨ.3
18.28	name	caɨ.3 lu:.5; caɨ.3 suk.1-sa:k.5
18.31	ask (question, inquire)	khi:.3 caɨ.3
18.32	answer	ʔet.1-lu:.3
18.33	admit, confess	hɔŋ.5 haj.4
18.34	deny	nam.5 ta:.3
18.35	ask, request	kha:ŋ.1
18.36	promise	caŋ.1
18.37	refuse	caɨ.3 lam.3
18.38	forbid	tha:ŋ.2 thə:m.3
18.39	rebuke, scold	li:.3 ʔa:j.3
18.41	call (=summon)	te:m.3 caɨ.3
18.42	call (=name)	hat.1; ta:.5
18.43	announce	khi:.4 ʔa:j.3
18.44	threaten	hat.1 ha:n.3
18.45	boast	ko:.3
18.51	write	ʔan.2-ta.2-le:.2
18.52	read	khaj.4 laj.4
18.56	paper	lə:k.4
18.57	pen	mi:.1 ʔa.2-tha:ŋ.2
18.61	book	sɨ:.4
18.67	poet	tɛ:.5
18.71	flute	pɛt.5 lɛ:n.3
18.72	drum	liŋ.2 lɛ:n.3
18.73	horn, trumpet	wa:ŋ.1 pɔj.2
18.74	rattle	li:.3
19.11	country	mə:k.4
19.12	one's native country	thu:k.2
19.15	city, town	phit.1
19.16	village	phit.1 pə:ŋ.4
19.17	boundary	ti:.4 phit.1 pə:ŋ.4
19.21	people (populace)	se.5 sɔ:m.1
19.23	tribe, clan	juk.5 jɔŋ.4
19.24	chief, chieftain	ha:ŋ.4 li:.3
19.25	staff, walking stick	li:.3 caŋ.1
19.31	rule, govern	khi:.4 hit.5
19.32	king, ruler	lak.1 lɛ:m.3
19.33	queen	taŋ.4 caɨ.3 het.1
19.36	noble, nobleman	that.1 sa:ŋ.3
19.37	citizen, subject	won.5
19.41	master	jum.2
19.42	slave	khaw.4 caɨ.3
19.43	servant	hu:.5 cak.1
19.44	freeman	la:m.1 ʔaw.3
19.45	command, order	jə:ŋ.4 khaw.3
19.46	obey	to:j.1 mə:n.3
19.47	let, permit	ta:ŋ.1 won.5
19.51	friend, companion	lak.1 lɛ:m.3
19.52	enemy	ŋə:.4-ŋa:.5
19.54	neighbor	lɨm.1 na:.4 lɨm.1 laŋ.3; jɔ:ŋ.2
19.55	stranger	sɔ:n.3 hu:.5
19.56	guest	sɔ:n.3
19.57	host	sɔ:n.3
19.58	help, aid	lu:k.4 ʔɔ:n.2 hoŋ.1 he:n.1
19.59	hinder, prevent	khu:.1
19.61	custom	hoŋ.1 he:n.1
19.62	strife, quarrel	tɔ:ŋ.1; tɔ:ŋ.1 waj.5
19.63	conspiracy, plot	lɨm.1
19.65	meet	cɨ:n.4 saɨ.3
19.72	prostitute	ʔam.2 hu:.5 lɔŋ.4
20.11	fight (vb)	kwa:m.1 lap.5
20.13	war, battle	cɨ:.4 caɨ.4; jum.2 caɨ.3
20.14	peace	la:t.4 nɛ:.3
20.15	army	ce:.2-ta-na:.2
20.17	soldier	ŋaw.4 tɛ:.2
20.21	weapons, arms	tha:ŋ.2 thə:m.3
20.22	club	la:m.1 waj.5
20.222	battle-ax	hak.1 laŋ.3
20.23	sling	ta:ŋ.1 khaj.4 het.1; ka:.4 la:j.4 het.1
20.24	bow	ŋa:j.4
20.25	arrow	ja:p.2; mi:.1 ʔan.3 ki:t.2 khɔŋ.4
20.26	spear	kja:m.2 khat.1 caɨ.3; ca:m.1 to:j.1
20.27	sword	puŋ.2 ca:m.2
20.28	gun, cannon	lɛ:.4
20.31	armor (defensive)	pə:.4
20.33	helmet	saŋ.3 wa:.4
20.34	shield	ʔam.2 nan.3
20.35	fortress	caɨ.4; so:.2-swa:ŋ.1
20.36	tower	ʔam.2 caɨ.4
20.41	victory	cə:ŋ.5 hɨ:.3
20.42	defeat	ka:.4 hɨ:.3
20.43	attack	ka:.4 hɨ:.3
20.44	defend	ʔi:.4-saŋ.3
20.45	retreat	mə:.4 laɨ.3
20.46	surrender	ti:.4 laɨ.3
20.47	captive, prisoner	ʔan.3 laɨ.3
20.471	guard, sentinel	phə:.3
20.48	booty, spoils	naj.5; ʔan.3 naj.5
20.49	ambush	ti:.4 naj.5
20.51	fisherman	nan.5; ʔan.3 nan.5
20.52	fishhook	ti:.4 nan.4
20.53	fishing line	se:ŋ.3 hɔ:ŋ.5
20.54	fishnet	het.1 kwa:m.1
20.55	fish trap	kwa:m.1
20.56	bait	hɔ:ŋ.5
20.61	hunt	sɔp.5-sɛp.5
20.62	shoot	wa:.4-wi:.4
20.63	miss (target)	phiw.3 lom.1
20.64	trap (noun)	hɔŋ.5 hɨt.1
20.65	trap (vb)	hɔ:n.3
21.11	law	ʔup.2 kan.3
21.15	court	la:t.4 ʔak.1-ʔi:.4-ʔak.1-ʔaj.3
21.16	judge (vb)	wa:.4
21.17	judgment	khaj.4 ʔa:-pum.2
21.18	judge (noun)	law.4 la:t.4 nɛ:.3 kwa:m.1
21.21	plaintiff	je:n.3
21.22	defendant	pha:.2-sa:.2
21.23	witness	khɔ:.4 kwa:m.1
21.24	swear	cɨ:.4
21.25	oath	tha:m.3
21.31	accuse	tɔ:p.2
21.32	condemn	jɔ:m.1 hap.5
21.33	convict (vb)	ʔam.2 jɔ:m.1 hap.5
21.34	acquit	jɔ:n.1; tɔ:ŋ.1-pa:n.2
21.35	guilty	san.3-ja:.1
21.36	innocent	ʔam.2 jɔ:m.1 hap.5
21.37	penalty, punishment	ha:m.4
21.38	fine	tek.1 te:ŋ.3
21.39	prison, jail	jɔ:n.1 ta:ŋ.1 cɔ:j.4
21.42	murder	hɔ:ŋ.5
21.43	adultery	pɨn.3 pha:w.2
21.44	rape	lɔ:k.2
21.46	arson	jɔ:ŋ.4 to:.3
21.47	perjury	tjɛ:m.4
21.51	steal	ʔa:n.2
21.52	thief	ce:.4
22.11	religion	kam.3 tɛ:m.4
22.12	God	lik.4 la:j.1
22.13	temple, church	kon.1 mɔ:.3 laŋ.2-ka:.2
22.14	altar	pi:.2 lom.1
22.15	sacrifice, offering	kɔ:ŋ.3
22.16	worship	pi:.2 kon.4 ki:.4
22.17	pray	haj.2 waj.1 waj.1
22.18	priest	mə:ŋ.1
22.19	holy, sacred	phu:m.1-mi.1 sen.4 sa:j.3 maj.3
22.22	preach	we:ŋ.1
22.23	bless	wa:n.4
22.24	curse	lɛ:n.3 lin.3
22.26	fast (vb)	kon.1 mə:ŋ.1
22.31	heaven	cə:.5 phan.1
22.32	hell	ho:.3 na:.4
22.35	demon (evil spirit)	maj.5 taw.5
22.37	idol	ʔup.5 pə:ŋ.2
22.42	magic, witchcraft, sorcery	khun.3 hɔ:.3 kham.1
22.43	sorcerer, witch	na:ŋ.1 hɔ:.3 kham.1
22.44	fairy, elf	phu:.4 mi:.1 can.5
22.45	ghost, phantom	kon.1 mə:ŋ.1
22.47	omen, portent	kon.1 lo:ŋ.3
	kon.1 can.5 tjɛm.2
	kon.1 caɨ.5
	pok.1-ko:.2 can.5 suŋ.3
	khɔ:.4 poŋ.3
	jɔ:m.1 to:.3
	pan.3 ʔa.2-khwa:ŋ.5
	taj.1 kɔ:.5
	jan.2-su:.2
	taj.1 kɔ:.5 wan.4 lew.3 kan.3
	kon.1 pjɛ:k.2 na:.4
	khjɛ:k.2
	caw.4 hə:n.1
	cɔ:j.4-lə:.3
	he:.5 kaŋ.4
	thuŋ.1 ca:m.2
	phit.1-phjɛ:k.2 kan.3
	wa:ŋ.1 phjɛ:n.3
	ńa:.1 saɨ.2
	mɛ:.4 ma:k.2 lam.3
	ta:.5 khɛŋ.2
	pɔ:j.1 tɨ:k.1
	kat.1 jen.3
	tap.5 sɨk.1
	lu:k.4 sɨk.1
	khə:ŋ.4 jip.1
	khɔn.5 pɔt.1
	khwa:n.3
	ka:ŋ.2-khwa.5
	na:.4 maj.5
	ka:ŋ.2
	hɔ:k.2
	la:p.2
	kɔ:ŋ.4; kɔŋ.4 lo:ŋ.3
	sə:.4 he:.4 kaŋ.4
	ma:k.2 ho:.3 lek.1
	khə:ŋ.4 pɔŋ.4 kan.3
	hɔ:.3 lom.1
	hɔ:.3 kɛm.3
	ʔɔŋ.2 mjɛŋ.2
	tɨk.1 pɛ:.5
	tɨk.1 tɔ:.1
	he:.4 kaŋ.4
	thɔ:j.3 laŋ.3
	jɔ:m.1 ka:n.5
	kon.1 jɔ:m.1 ka:n.5; kon.1 mi:.1 ʔa.2-pjɛ:t.4
	ja:m.1; luk.4 sɨk.1 paɨ.5 ja:m.1
	khɔŋ.3 co:n.3
	paɨ.5 khjɔ:ŋ.1 jɨ:.1
	kon.1 ha:.3 pa:.3
	met.1 pa:.3
	khɔ:.3 met.1
	sa:j.3 met.1
	hɛ:.3
	saj.1
	jə:.2
	lɨp.4 thə:n.2
	kon.1 le:.2 thə:n.2
	jɨ:.1
	jə:ŋ.1
	phit.1
	hɛw.5
	ka:ŋ.3
	ma:j.3 mi:.4
	lum.1 tat.1 sin.3
	tat.1 sin.3
	khɔ:.4 tat.1
	phu:.4 naŋ.4 lum.1 lo:ŋ.3 pha:j.2 tat.1 sin.3
	phu:.4 ta:ŋ.2 thɨŋ.3
	phu:.4 mi:.1 kwa:m.1 phit.1
	phu:.4 hu:.5 han.3 cɔ:m.1
	tik.4-tha:n.2
	kwa:m.1 tik.4-tha:n.2
	ha:.3 lɔŋ.4 ha:.3 kwa:m.1
	se.5 ne:.1
	tat.1 sin.3 wa:.4 mi:.1 ta:ŋ.1 phit.1
	tat.1 sin.3 haj.4 pon.5 ʔa:-pɛ:t.4
	jɔ:m.1 phit.1
	ʔam.2 hu:.5 saŋ.3
	pan.3 ʔa:-pɛ:t.4
	ka:.4 ma:p.2-maj.3
	thɔŋ.2
	ʔaw.3 kan.3 ta:j.3
	len.4 cu:.5
	kan.4 can.3
	lak.5 cut.2 phaj.1
	ta:ŋ.2 kwa:m.1 pɛ:t.5 lɛn.3
	lak.5
	co:n.3
	phu:.4 lak.5
	sa:.2-sa-na:.2
	pha:.1-la:.1-pen.3 caw.4
	si:m.2; kjɔ:ŋ.1
	ti:.4 ta:ŋ.2 mɔ:k.2
	khə:ŋ.4 le:ŋ.5 lam.1 tam.1 ta:ŋ.2
	pu:.2-c]:.4; sak.1-ka:.2-la:.4
	waj.4 phla:.1; ʔa.2-tik.5-tha:n.2
	mun.3 caɨ.4
	ti:.4 mja:t.4
	te:.2-sa.2-na:.2
	pan.3 kwa:m.1 maŋ.2-ka.2-la:.2
	kin.2-ca:.2-pan.2-na:k.4
	ʔam.2 kin.3 khaw.4 kin.3 nam.5
	mə:ŋ.1 phi:.3
	ŋa:.1-la:j.1
	phi:.3; phə:.5; ma:.2-na:t.4; phi:.3 phe:t.2
	ha:ŋ.4 khun.3 phi:.3
	ka:.2-tha:.2
	mɔ:.3 phi:.3; sa.2-la:.2-phi:.3; phu:.4 mi:.1 wi.1-se:.3
	juk.4-kha-co:.1
	phə:.5 cuŋ.4
