entry_id	trans_english	Siona_Phonemic
1.1	world	
1.21	earth, land	yiha; yaʔo
1.212	earth=ground, soil	yiha; yaʔo
1.213	dust	piko; yaʔo
1.214	mud	pˀana-hi; pana-hi
1.215	sand	mẽhã
1.22	mountain, hill	kupˀɨ; ku
1.222	cliff, precipice	tɨ̃ʔtɨpˀa; tãʔtɨpˀo
1.23	plain, field	taya
1.24	valley	
1.25	island	hupˀo
1.26	mainland	
1.27	shore	mehapˀɨ; mehakˀu
1.28	cave	
1.31	water	ʔoko
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	čitˀi
1.329	ocean	
1.33	lake	sˀita-tˀa
1.34	gulf, bay	wawɨ
1.341	lagoon	sitatˀa; sˀitatˀa
1.342	reef	
1.343	headland, point	
1.35	wave	tɨʔa
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	sˀia-ya; saopˀo
1.362	whirlpool	ayara; kɨwitˀa
1.37	spring, well	yotˀopˀɨ; sãʔkˀa
1.38	swamp	pˀana; pˀana-pˀɨ; pana-pˀɨ
1.39	waterfall	
1.41	woods, forest	aitˀu; mãka
1.42	tree (cf 08.600)	sũki-yɨ̃
1.43	wood	wãso; tɨka
1.44	stone, rock	kˀata
1.45	earthquake	yũʔkʷe-hi
1.51	sky	kˀɨ̃namɨ; maʔtɨmɨ
1.52	sun	ɨ̃sɨ-kˀɨ
1.53	moon	yãyãkɨ
1.54	star	maʔčoko
1.55	lightning	hueʔne-hi
1.56	thunder	mɨ̃hõ
1.57	lightning (as striking)	
1.58	storm	
1.59	rainbow	tˀãyã mekɨ
1.61	light (noun)	kˀosihi; miahi
1.62	darkness	sˀi; sˀihepɨ; sˀiheitˀɨ̃
1.63	shade, shadow	weʔekˀɨ
1.64	dew	
1.71	air	tutu
1.72	wind	tutu
1.73	cloud	oko piko
1.74	fog	
1.75	rain (noun)	ʔoko; oko-hi
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	toa
1.82	flame (noun)	
1.83	smoke (noun)	piko
1.84	ashes	yɨʔtɨ
1.841	embers	neo
1.851	burn (vb trans)	ɨohi; sɨõhi; sˀɨõhi
1.852	burn (vb intrans)	ʔu-hi; sˀɨĩ-hi
1.86	light, kindle, ignite	sɨĩ-hi; sɨõhi
1.861	extinguish	yaya-hi, yayo-hi
1.87	match (noun)	toa sɨõ tɨka
1.88	firewood	ʔẽka; hẽka
1.89	charcoal	neo; sapˀi; sawi
2.1	person, human being	waʔkˀɨ; wãĩkˀɨ; wãĩkˀo
2.21	man (vs. woman)	ɨmɨkˀɨ
2.22	woman	tˀomi-kˀo
2.23	male	-kˀɨ
2.24	female	-kˀo
2.25	boy	mama; sˀĩ waʔkˀɨ
2.251	young man (adolescent)	pˀõsɨ-kˀɨ
2.26	girl	tˀomi sˀĩ waʔkˀo
2.261	young woman (adolescent)	tˀõmi sˀĩkˀo
2.27	child	mami
2.28	infant, baby	
2.31	husband	ʔɨ̃hɨ̃; hɨ̃hɨ
2.32	wife	tˀɨ̃ho
2.33	marry	weha-hi
2.34	marriage, wedding	
2.341	divorce	
2.35	father	taita; haʔkɨ
2.36	mother	haʔko; pɨʔka-kˀo
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	mami; sˀĩ
2.42	daughter	mami
2.43	offspring (son or daughter)	sˀĩkoʔa
2.44	brother	
2.444	older brother	haʔyɨ; maʔyɨ
2.445	younger brother	yoʔhe-kˀɨ
2.45	sister	
2.454	older sister	haʔyo; maʔyo
2.455	younger sister	yoʔhe-kˀo
2.456	sibling	
2.458	twins	
2.46	grandfather	kʷˀe-kˀɨ; [awero]
2.461	old man	itˀakˀɨ; [awero]
2.47	grandmother	kʷˀe-kˀo [awera]
2.471	old woman	itˀakˀo; [awera]
2.48	grandson	nahe-kˀɨ
2.49	granddaughter	nahe-kˀo
2.51	uncle	hõta-kˀɨ; kʷˀã-kˀɨ
2.511	mother's brother	
2.512	father's brother	itˀa pɨʔka-kˀɨ; itˀa taita
2.52	aunt	pɨʔko
2.521	mother's sister	itˀa pɨʔka-kˀo; itˀa mama
2.522	father's sister	
2.53	nephew	wau; wiʔya-kˀɨ
2.54	niece	wau; wiʔya-kˀo
2.55	cousin	wiʔya-kˀɨ; wiʔya-kˀo
2.56	ancestors	itˀa pˀaĩ
2.57	descendants	sˀĩ tuʔu
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	soʔo taita
2.72	stepmother	soʔo mama
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	yɨwihi
2.76	widow	waʔhe-kˀo
2.77	widower	waʔhe-kˀɨ
2.81	relatives, kinsmen	
2.82	family	
2.91	I	yɨʔɨ
2.92	you (singular)	mɨ̃ʔɨ̃
2.93	he/she/it	pˀa-kˀɨ; pˀakˀo; pˀakˀu
2.94	we	
2.941	we (inclusive)	mai
2.942	we (exclusive)	yɨkɨna
2.95	you (plural)	mɨ̃ʔɨ̃-sa-koʔa; mɨ̃sakʷa
2.96	they	pˀakʷa
3.11	animal	waʔ-nã; waʔi
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	[waka]
3.16	pasture	taya
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	[waka]
3.21	bull	
3.22	ox	
3.23	cow	[waka]
3.24	calf	
3.25	sheep	[oveha]
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	kuči
3.36	goat	[čivo]
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	ʔãka
3.52	cock, rooster	kutˀa
3.54	hen	kutˀa
3.55	chicken	kutˀa; pˀɨʔhe kutˀa
3.56	goose	
3.57	duck	pete; pˀete
3.58	nest	sˀiatˀo; tˀoʔtˀotˀo
3.581	bird	pˀiʔã; ka waʔi waʔna
3.582	seagull	
3.583	heron	kʷɨtˀɨ; heʔwa
3.584	eagle	
3.585	hawk	wiwe; kutˀa wiwe
3.586	vulture	pˀɨʔpˀɨtˀi; kˀao
3.591	bat	ʔoyo; pˀaĩ oyo
3.592	parrot	weko
3.593	crow	
3.594	dove	hutˀe; pˀoʔõ hutˀe
3.596	owl	pˀau; kˀukˀu; yuyu kˀukˀu
3.61	dog	hoʔya yai
3.614	rabbit	kuki
3.62	cat	miči
3.622	opossum	ʔɨ̃to sɨ̃ʔsɨ
3.63	mouse, rat	sɨ̃ʔsɨ
3.65	fish	waʔi; sˀiaya waʔi
3.652	fin (dorsal)	
3.653	fishscale	soʔko
3.654	gill	pˀaʔũ
3.655	shell	kˀaʔni; sˀaʔãko
3.661	shark	
3.662	porpoise, dolphin	kʷˀise
3.663	whale	
3.664	stingray	haname
3.665	freshwater eel	
3.71	wolf	yai (?)
3.72	lion	yai; ma yai; emu yai
3.73	bear	
3.74	fox	kopˀe
3.75	deer	yãmã; weko yãmã
3.76	monkey	nãso
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	kˀɨʔɨ̃
3.812	nit (louse egg)	
3.813	flea	sˀĩʔkˀa; sɨ̃kˀɨ; sˀɨ̃ʔkˀɨ
3.814	centipede	
3.815	scorpion	pˀuni
3.816	cockroach	satˀi
3.817	ant	yãta; mẽã
3.818	spider	hɨ̃hɨ̃
3.819	spider web	
3.82	bee	oʔa; pˀaĩ oʔa; wi
3.821	beeswax	mãhã
3.822	beehive	maha-kʷˀɨ
3.823	wasp	uti; wi; hamu uti
3.83	fly	miʔa; miʔa uwatˀa
3.831	sandfly (midge), gnat	mĩʔã
3.832	mosquito	mɨte
3.84	worm	yaʔhi
3.85	snake	e; aya
3.91	firefly	
3.92	butterfly	mumutˀo; pautˀa
3.93	grasshopper	
3.94	snail	čutˀu
3.95	frog	hoho; yai hoho
3.96	lizard	toʔtˀo
3.97	crocodile, alligator	pˀɨʔɨ
3.98	turtle	tatˀi; kˀoɨ; ma kˀoɨ
4.11	body	kˀaʔni; toʔkowɨ; sˀɨkʷˀɨ
4.12	skin, hide	kˀãʔni-wɨ
4.13	flesh	waʔi
4.14	hair (head)	tˀãyã; tˀayapˀa
4.142	beard	sei-wɨ
4.144	body hair	seiwɨ
4.145	pubic hair	
4.146	dandruff	
4.15	blood	sˀie
4.151	vein, artery	sitame; sˀie sitame
4.16	bone	kˀoʔã; kˀuʔã
4.162	rib	kotˀipˀa
4.17	horn	[kaču; kˀaču]
4.18	tail	ʔĩko-yo
4.19	back	kˀɨtˀɨpˀɨ
4.191	spine	
4.2	head	sĩho; sĩhopˀɨ; sˀĩ-hõ
4.201	side of head, temple	
4.202	skull	sĩho
4.203	brain	hopˀɨ
4.204	face	sˀia
4.205	forehead	tɨʔtˀipˀɨ
4.207	jaw	yutikˀu
4.208	cheek	wayo
4.209	chin	
4.21	eye	yãko-ka
4.212	eyebrow	ʔɨo; yãko ɨo
4.213	eyelid	
4.214	eyelash	yãko ʔɨo
4.215	blink	
4.22	ear	kˀãho-tˀo
4.221	earlobe	
4.222	earwax	kˀãho kʷˀɨta
4.23	nose	ũkʷepˀɨ; sɨowɨ
4.231	nostril	sɨwe
4.232	mucus (nasal)	ẽso; sãpˀɨ
4.24	mouth	yiʔo
4.241	beak	kotˀowɨ; ũkʷepˀɨ
4.25	lip	yiʔome
4.26	tongue	sˀemeyo
4.27	tooth	kˀũhi
4.271	gums	
4.272	molartooth	kˀũhi
4.28	neck	yãhẽ; yãhẽ tɨka
4.281	nape of neck	yãhẽ; yãhẽ tɨka; yãhẽ-mo
4.29	throat	
4.3	shoulder	tãta kabˀɨ; tãtawa
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	ɨ̃tɨ; ɨ̃tɨ satˀa
4.312	armpit	koʔtˀetˀa
4.32	elbow	sĩʔki
4.321	wrist	
4.33	hand	ʔɨ̃tɨpˀɨ; kˀã hopˀɨ
4.331	palm of hand	ʔapˀɨ
4.34	finger	mɨoyo
4.342	thumb	
4.344	fingernail	ko-wɨ
4.345	claw	ko-wɨ; ko
4.35	leg	kˀɨ̃so
4.351	thigh	kˀɨ̃so
4.352	calf of leg	
4.36	knee	sĩʔki; sĩʔki-pˀa
4.37	foot	kˀɨõ
4.371	ankle	hɨo pˀeto
4.372	heel	kˀɨõ sɨtˀi seiwɨ
4.374	footprint	
4.38	toe	
4.392	wing	kapˀɨ; tɨʔa
4.393	feather	
4.4	chest	ohepˀɨ; oheyo
4.41	breast (of woman)	čučupˀɨ; ohepˀɨ; oheyo
4.412	nipple, teat	ohewɨ
4.42	udder	
4.43	navel	čõho-me; čõhõ-pˀɨ
4.44	heart	awɨ; tˀekoyo
4.441	lung	
4.45	liver	sˀeme-pˀɨ
4.451	kidney	
4.452	spleen	
4.46	stomach	kˀɨta; wokopˀɨ
4.461	intestines, guts	kˀɨtame; kˀɨta tuʔu
4.462	waist	kˀɨtatˀo; sɨtˀi seiwɨ
4.463	hip	sɨtˀi seiwɨ
4.464	buttocks	kˀɨ̃so; kˀɨ̃sowa
4.47	womb	
4.49	testicle	kˀahepˀɨ
4.492	penis	kˀo nẽyo
4.51	breathe, breath	yiʔe-hi
4.52	yawn, gape	yaʔa-hi
4.521	hiccough	
4.53	cough	koʔko; koʔko-hi
4.54	sneeze	wẽsi-hi
4.55	perspire	haʔsu yahi-hi
4.56	spit	kˀo; kˀotˀe tutu-hi
4.57	vomit	siso-hi
4.58	bite	kũʔĩ; kũkuhi
4.59	lick	neʔne-hi
4.591	dribble	
4.61	sleep	kãĩ-hi
4.612	snore	tɨnɨ-hi; tɨtˀɨ-hi
4.62	dream	kɨyo; [sũyã]-hi
4.63	wake up	sɨto-hi; sɨta-hi
4.64	break wind	
4.65	urinate	kˀo nẽ-hi
4.66	defecate	kˀɨna-hi; kˀɨta kˀɨna-hi
4.67	have sexual intercourse	
4.68	shiver	tõʔtohi
4.69	bathe	apˀu-hi
4.71	beget (of father)	sˀĩ kuʔehi; hohoheihi
4.72	born (to be)	
4.73	pregnant	sˀĩpˀɨ
4.732	conceive	sˀĩ nɨkakˀo
4.74	live, living, life	pˀaʔihi; wahɨhi
4.75	die, dead	wesɨ-hi; huʔĩ-hi
4.751	drowned	tˀukahi; kʷˀeãhi
4.76	kill	wai-hi; wahi
4.77	corpse	kˀaʔni
4.78	bury (the dead)	tã-hi
4.79	grave, tomb	tã yiha; tã kˀohe
4.81	strong, mighty, powerful	hɨha-hi; ɨhahi
4.82	weak	pãʔpo-hi
4.83	well, health	
4.84	sick, sickness	huʔĩ-hi; tˀayo-hi
4.841	fever	hayohi
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	kaʔmi; kãʔmi
4.852	bruise	
4.853	swelling	haʔhu-hi; mehi
4.854	itch	wãki-hi
4.855	blister	pˀɨpˀɨ-hi
4.856	boil (noun)	sõso
4.857	pus	
4.858	scar	
4.86	cure, heal	wačo-hi
4.87	physician	
4.88	medicine, drug	ʔɨko; wãkɨ
4.89	poison	eo
4.91	tired, weary	kʷˀahahi; yaʔhahi
4.912	rest	wehi
4.92	lazy	hãʔhi-hi
4.93	bald	mitu-siʔkɨ; mitu-hi
4.94	lame	tˀoʔo-hi; kaʔha
4.95	deaf	
4.96	mute	yiʔo maʔtɨpˀɨ
4.97	blind	yako ɨyamaʔihi
4.98	intoxicated	kʷˀepˀo-hi
4.99	naked, bare	kã pˀeowɨ
5.11	eat	ʔaĩ-hi; ʔ̃ukʷe-hi
5.12	food	ʔãõ
5.121	cooked	kʷaʔku-si
5.122	raw	wahɨ
5.123	ripe	yahi-hi; yaʔhihi; itˀahi
5.124	green, unripe	wahɨ
5.125	rotten	pũʔka-si; haʔhuhi
5.13	drink	ʔũku-hi
5.14	hunger	ʔãõ kˀuʔa-hi
5.141	famine	
5.15	thirst	ʔoko ʔɨahi
5.16	suck	sˀũʔsˀu-hi; čuču-hi
5.18	chew	sãki-hi
5.181	swallow	tˀɨõ-hi
5.19	choke	
5.21	cook	kʷaʔkuhi
5.22	boil (vb)	kʷaʔku-hi
5.23	roast, fry	sɨokˀo; kˀaʔtohi
5.24	bake	pˀohi
5.25	oven	
5.26	pot, cooking vessel	kʷˀɨnaro; sototˀo; waupˀɨ
5.27	kettle	soto-tˀo; kˀɨ̃na-tˀo
5.28	pan	soto tɨʔki
5.31	dish	tˀeʔa; kʷˀɨna tˀeʔawa
5.32	plate	
5.33	bowl	
5.34	pitcher, jug	
5.35	cup, drinking vessel	tˀoʔtˀo; ũku tˀoʔtˀowɨ
5.36	saucer	
5.37	spoon	
5.38	knife	[kučiyo]
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	[tˀesayuno]
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	koʔtˀa-hi; suʔyehi
5.47	sieve, strain	
5.48	scrape	waʔwɨhi; sĩʔsohi
5.49	stir, mix	kãʔkehi; haʔmehi; saʔpikˀo
5.51	bread	[pã]pˀɨ]; hoʔho aõ; ʔãõkˀa
5.53	dough	kˀatˀpˀɨ; yotˀopˀɨ
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	taĩhi; paõhi; kɨõhi
5.57	mill	toatˀo
5.58	mortar	
5.59	pestle	toapˀɨ
5.61	meat	waʔi
5.63	sausage	
5.64	soup, broth	kˀo-wɨ
5.65	vegetables	
5.66	bean	pˀutˀutu
5.7	potato	pˀiʔtˀe; yaho
5.71	fruit	ũkʷe; čitˀi
5.712	bunch	okˀu
5.75	fig	
5.76	grape	
5.77	nut	soni
5.78	olive	
5.79	oil	maha
5.791	grease, fat	wiʔyapˀe; maha
5.81	salt	ʔõwa
5.82	pepper	
5.821	chili pepper	pˀia-hi
5.84	honey	pˀaya; oʔa pˀaya
5.85	sugar	
5.86	milk (noun)	ohe
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	kˀono; ĩsi kˀono
5.91	mead	
5.92	wine	
5.93	beer	ãduču; hoʔča
5.94	fermented drink	hoʔča; ãtˀuču
5.97	egg	sˀia; sˀia-pˀɨ
5.971	egg yolk	
6.11	put on (clothes)	
6.12	clothing, clothes	kã; huʔi kã
6.13	tailor	
6.21	cloth	kã
6.22	wool	
6.23	linen, flax	
6.24	cotton	yɨi
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	kˀaʔni
6.31	spin	
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	taʔnɨ-hi
6.36	needle	miu naʔka; kˀɨna miu
6.37	awl	
6.38	thread	yɨime
6.39	dye	heʔnehi
6.41	cloak	
6.411	poncho	
6.42	woman's dress	kãwɨ
6.43	coat	
6.44	shirt	ɨ̃tɨ satˀa kã
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	yukaseʔẽ
6.49	stocking, sock	
6.51	shoe	kotˀo; kˀɨõ kotˀowɨ
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	tuitˀo
6.57	belt, girdle	tɨĩme
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	ma saɨwa
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	
6.76	bead	yiʔyo
6.77	earring	kˀãho kˀaʔwa
6.78	headband, headdress	mapˀɨ; maro
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	yeʔa-hi
6.92	brush	
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	[hapˀõ]
6.96	mirror	ɨya tˀeʔawa
7.11	dwell, live	
7.12	house	wɨʔe; kɨʔtˀo
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	wɨʔe yiha; wɨʔe tõto
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	sono
7.22	door, gate	ãko saʔtˀo; ãto saʔtˀo
7.221	doorpost, jamb	
7.23	lock (noun)	kˀokˀotˀopˀɨ
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	yaʔo
7.27	wall	
7.31	fireplace	toapˀo; aõ kʷaʔkupˀɨ
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	
7.421	pillow	tɨopˀɨ; sĩho tɨopˀɨ
7.422	blanket	[kama]
7.43	chair	yuʔi seiwɨ; yuti seiwɨ
7.44	table	[mesa]
7.45	lamp, torch	mahawɨ
7.46	candle	toa
7.47	shelf	
7.48	trough	yoʔkowɨ
7.51	roof	kˀɨtˀɨpˀɨ
7.52	thatch	
7.53	ridgepole	miʔčiyo
7.54	rafter	wãso; tãta; teõ tɨka
7.55	beam	wãso; tãta
7.56	post, pole	wãso; tu
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	tõto
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	sˀio; aõ sˀio
8.13	garden	sˀio; aõ sˀio; kɨiwɨ
8.15	cultivate, till	itˀohi; eohi; tẽʔtohi
8.16	fence	tuʔawɨ
8.17	ditch	yotˀopˀɨ
8.21	plow	moʔkˀahi, muʔkˀahi
8.212	furrow	
8.22	dig	nõʔã; kʷaʔtˀehi
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	tãhi
8.311	seed	aõtˀaʔkatˀɨ
8.32	mow, reap	tɨahi
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	sˀĩʔkˀa
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	wea; wea-tˀaʔkatˀɨ
8.48	rice	[aroso]
8.51	grass	taya; sewe
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	tãhi
8.54	root	sita; sita-mo
8.55	branch	kapˀɨ; sũki kapˀɨ
8.56	leaf	haʔo
8.57	flower	hotˀo
8.6	tree	sũki
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	pˀisi; pˀisi-me
8.68	tobacco	mɨ̃to
8.69	smoke (tobacco)	pũʔpuhi
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	kumukˀu; hũʔka
8.74	forked branch	koʔtˀetˀa
8.75	bark	kˀaʔni
8.76	sap	sũki oko
8.81	palm tree	pãʔpa
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	owa
8.85	banyan	
8.91	sweet potato	yaho
8.912	yam	yaho
8.92	tapioca, manioc, cassava	hãʔso; kɨi
8.93	gourd	oko tiʔĩ; ũku tiʔĩ
8.931	pumpkin, squash	
8.94	bamboo	wẽka
8.941	sugar cane	sˀɨʔsˀɨ
8.96	fish poison (root)	eo; tota eo
8.97	nettle	susi
8.98	mushroom	tɨ̃ti
9.11	do, make	yoʔo-hi
9.12	work	yoʔo
9.14	bend	
9.15	fold	peohi; ketˀohi; yetˀahi
9.16	tie, bind	sɨayɨ
9.161	untie	tiʔhehi; hoʔčihi; tihohi
9.18	chain	kˀɨname
9.19	rope, cord	yɨime; pˀisi; pˀisi-me
9.192	knot (noun)	
9.21	strike (hit, beat)	hɨʔkahi; hẽʔhuhi; kʷehi
9.211	pound with fist	paõhi; puhi
9.22	cut	kʷe-hi; tɨa; yɨtɨ
9.221	cut down	kʷe; tɨʔyehi; yauhi
9.222	chop, hew	tẽʔto; huʔhehi
9.223	stab	
9.23	knife	
9.24	scissors, shears	
9.25	ax	sˀuʔupˀo
9.251	adze	eo maka
9.26	break	hɨyohi; hɨʔyehi; tɨtehi
9.261	broken	
9.27	split	waʔwahi; hoihi; hočahi
9.28	tear	yeʔtˀehi
9.29	flay, skin	
9.31	rub, wipe	soʔõhi
9.32	stretch	tẽʔtehi; miʔnahi
9.33	pull	tˀãtohi; tˀãʔtehi; huihi
9.34	spread out	yuʔyuhi; hayuhi
9.341	hang up	tˀe-hi; tˀeohi
9.342	press	naʔnehi; nanohi
9.343	squeeze, wring	kˀeõhi; keõnhi; suʔtˀihi
9.35	pour	hayuhi; keohi
9.36	wash	sˀoa; sˀĩʔsˀihi
9.37	sweep	yuahi
9.38	broom	yua sipˀo
9.422	tool	saʔkawɨ (?)
9.43	carpenter	
9.44	build	
9.46	bore	toʔtehi; totahi; hɨohi
9.461	hollow out	
9.48	saw	
9.49	hammer	
9.5	nail	kẽhi; kˀɨna ken maka
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	sˀoa kutˀi
9.65	silver	kutˀi
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	pˀana; yaʔo; soto
9.74	glass	kˀɨna
9.75	weave, plait	tɨõhi
9.76	basket	pˀãʔkapˀɨ; hɨʔɨ
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	pˀapˀo-yo
9.791	fan (vb)	pˀãpˀo-hi; tutu-hi
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	tɨnohi; heʔnahi
10.11	move	
10.12	turn over	tɨʔkepˀo; tɨõheiye
10.13	turn around	pˀonɨhei-hi
10.14	wind, wrap	kˀanohi; kˀaʔnehi; tunahi
10.15	roll	
10.16	drop (vb)	tãhi; yako-hi
10.17	twist	teõheihi
10.21	rise	wɨ-i
10.22	raise, lift	wɨahi; mɨohi
10.23	fall	toʔi; kˀutˀuhi; taĩhi
10.24	drip	siʔahi; sˀĩkˀa-hi; kˀeõhi
10.25	throw	sẽhahi; sẽhohi
10.252	catch (ball)	sˀeãhi
10.26	shake	kʷẽʔkohi; yaʔkˀohi; tõʔtohi
10.32	flow	wɨʔwɨhi; mehi
10.33	sink	
10.34	float	wawo-hi; wawa-hi
10.35	swim	yiʔwa-hi
10.351	dive	
10.352	splash	čaʔkahi; yuʔyuhi
10.36	sail (vb)	
10.37	fly (vb)	kˀãwã-hĩ
10.38	blow	tutuhi; kʷisahi; kˀisahi
10.41	creep, crawl	kˀotˀo-hi; tˀɨ̃tɨ-hi
10.412	kneel	kˀukˀurihi; tˀɨãhi
10.413	crouch	
10.42	slide, slip	kˀaʔihi; kˀaʔĩhi
10.43	jump, leap	čaʔkahi; čahi
10.431	kick	tĩtohi
10.44	dance	[baira]hi
10.45	walk	kˀani-hi
10.451	limp	
10.46	run	wɨʔwɨ-hi
10.47	go	sa-i-hi
10.471	go up	mɨihi; mɨahi
10.472	climb	
10.473	go down	kˀa-he; kˀa-čohi; weahi
10.474	go out	etahi
10.48	come	tˀai-hi
10.481	come back	kˀoʔihi
10.49	go away, depart	hoʔka-hi
10.491	disappear	wesɨhi
10.51	flee	kˀatihi
10.52	follow	pˀeʔtehi; tuihi
10.53	pursue	pˀiʔtˀahi; tuihi
10.55	reach, arrive	tĩʔã-hi; tuihi
10.56	approach	kʷeõhi; kˀanahi
10.57	enter	kaka-hi; hehi
10.61	carry (bear)	tˀɨʔtˀɨ-; weʔ-; kʷaĩhi
10.612	carry-in-hand	
10.613	carry-on-shoulder	yehi
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	tˀa-hi
10.63	send	sao-hi; tˀao-hi; kˀãsehi
10.64	lead (vb)	tayohi
10.65	drive	
10.66	ride	
10.67	push, shove	naʔnehi; hɨhohi; nanohi
10.71	road	
10.72	path	mãʔã
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	kˀaʔwa
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	yo; yo-kˀu
10.832	outrigger	
10.84	raft	basa
10.85	oar	yo waʔti
10.851	paddle (noun)	
10.852	row (vb)	tˀoʔahi
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	yo saʔtˀo
10.92	land (vb)	
11.11	have	pˀa-hi
11.12	own, possess	pˀahi
11.13	take	sa-yɨ
11.14	seize, grasp	sˀẽãyĩ
11.15	hold	
11.16	get, obtain	ĩhi
11.17	keep, retain	tˀeʔwahi
11.18	thing	mãʔka; maʔkarɨ
11.21	give	ʔĩsi-hi
11.22	give back	kˀoʔyahi
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	wesohi
11.28	harm, injure, damage	haʔhu-hi
11.31	seek, look for	kuʔehi
11.32	find	tĩhahi
11.33	lose	wesohi
11.34	release, let go	tiʔhehi; tihohi; hoʔčihi
11.43	money	kutˀi
11.44	coin	soʔko; kuri soʔko-wa
11.51	rich	
11.52	poor	čao
11.53	beggar	sẽhi
11.54	avaricious, stingy	
11.61	lend	ĩsihi
11.62	borrow	
11.63	owe	[debe]hi; tˀewe-hi
11.64	debt	
11.65	pay (vb)	tˀoʔihi
11.66	account, reckoning	tˀoʔi
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	taʔyehi; [kˀana]-hi
11.81	buy	ko-hi
11.82	sell	[pˀẽdie]hi
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	waʔwohi; woʔwehi
11.92	weigh	
12.1	after	hɨʔte
12.11	behind	yoʔhehi
12.2	beside	
12.3	down, below	sɨtˀipˀɨ
12.4	before	tˀutˀu; haʔãtˀɨ
12.41	front	heʔeya; tɨʔwi
12.5	inside, in	sãʔawɨ; saʔnawɨ; yakawɨ
12.6	outside	weʔse; kˀɨtˀɨpˀɨ
12.7	under	yihakʷa
12.8	up, above	ɨmɨheʔẽ; ɨmɨhi
12.11	place	hopˀo; kɨʔtˀo
12.12	put	
12.13	sit	kʷˀahahi; kʷˀihi
12.14	lie down	ʔũ-; wĩhi; umehi; wãhi
12.15	stand	nɨ̃ka-hi; nɨka-hei-hi
12.16	remain, stay	pˀɨahi
12.17	remains, left overs	
12.21	collect, gather	yɨ̃ʔk-; čiahi; sˀiũhi
12.212	pick up	
12.213	pile up	pˀɨyo-hi; pɨ̃ʔpɨ-hi; pɨ
12.22	join, unite	teʔe; sɨʔahi
12.23	separate	kɨyo-hi; kɨyɨ-hi
12.232	divide	hoihi; hočahi
12.24	open	ãkohi; yaʔohi
12.25	shut, close	tɨkahi; taʔpihi
12.26	cover	naʔohi; pɨ̃ʔpɨhi; taʔpihi
12.27	hide, conceal	yawe-hi; kˀati-hi
12.31	high	ʔɨ̃mɨ̃-hi; ɨmɨheʔẽ
12.32	low	
12.33	top	naʔmi
12.34	bottom	kʷˀɨtˀɨpˀɨ; yokˀu kʷˀɨtˀɨpˀɨ
12.35	end	
12.352	pointed	sɨʔahi
12.353	edge	yɨtˀuwa; katˀaheisitˀu
12.36	side	yokˀu paɨwa
12.37	middle, center	hopˀo
12.41	right (side)	
12.42	left (side)	atˀi kãʔko
12.43	near (adv)	kʷẽyẽ
12.44	far (adv)	soʔo; kɨaʔwɨa
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	wɨihi; wihi; itˀahi
12.54	measure	kʷẽkʷehi
12.541	span, fathom	
12.55	large, big	hai; ai
12.56	small, little	čoa; sˀĩ
12.57	long	saɨwa; sˀoa-hi
12.58	tall	
12.59	short	pˀɨʔhehi
12.61	wide, broad	ečɨ; waĩhi
12.62	narrow	
12.63	thick (in dimension)	
12.65	thin (in dimension)	pˀeãhi
12.67	deep	tˀɨkohi; tˀuʔihi; tˀutˀu
12.68	shallow	
12.71	flat	ati; pepepˀɨ
12.73	straight	hɨha; teʔe tˀuiye
12.74	crooked	teõheihi
12.75	hook	
12.76	corner	
12.77	cross	[krusu]; heʔẽhi
12.78	square	
12.81	round	
12.82	circle	kˀaʔwa
12.83	sphere, ball	
12.84	line	
12.85	hole	kˀohe; yakawɨ
12.92	like, similar	
12.93	change	sayohi; saʔyehi; tˀuĩhi
13.0	zero, nothing	pˀeo-ye
13.1	one	teʔe; teʔe-kˀɨ
13.2	two	samõ
13.3	three	samute
13.4	four	kˀaheseʔkˀa
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	[očo]
13.9	nine	
13.10	ten	siʔa satˀaya
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	[pˀeĩte]
13.105	hundred	
13.106	thousand	[mil]
13.107	count	
13.14	every, all	pˀeotˀu; siʔa
13.15	much, many	ʔai; hai; aʔta; oye
13.16	more	kɨʔtˀɨ
13.17	little (quantity), few	
13.18	enough	
13.181	some	teʔekʷa; teʔena; teʔe
13.19	multitude, crowd	
13.21	full	pˀui; yahihi
13.22	empty	
13.23	part, piece	kˀã; kˀaʔtˀa; pɨʔhe
13.24	half	hopˀo
13.33	alone, only	kˀayahi; tˀo; seʔkˀa
13.34	first	tˀuʔtˀu; haʔãtˀɨ
13.35	last	kˀayahi
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	seʔe; ma-me-hi
14.14	young	
14.15	old	
14.16	early	
14.17	late	nãʔĩ; naʔito
14.18	now	yua; yutˀe
14.19	immediately	yutˀetˀaʔrɨ
14.21	swift, fast, quick	pˀesa; ke waʔkˀɨ
14.22	slow	pˀohotˀaʔtˀɨ
14.23	hasten, hurry	
14.24	retard, delay	naʔihi
14.25	begin, beginning	pˀiʔtˀa
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	tɨhi; katˀaheihi
14.28	cease, stop	nɨkaheihi
14.29	ready	
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	sˀoe
14.34	never	
14.35	again	seʔe
14.41	day	mõkˀo; u-mukˀu-se
14.42	night	yami
14.43	dawn	yãta-hi
14.44	morning	miato
14.45	noon, midday	
14.451	afternoon	naʔito
14.46	evening	
14.47	today	yutˀe
14.48	tomorrow	umukˀuse
14.481	day-after-tomorrow	
14.49	yesterday	naʔitɨ
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	[tˀomĩkˀo]
14.63	Monday	[lune]
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	[hueva]
14.67	Friday	[vierne]
14.68	Saturday	
14.71	month	yayakˀɨ
14.73	year	tɨkawɨ
14.74	winter	okotˀɨ̃; sɨsɨtˀɨ̃
14.75	spring	
14.76	summer	ɨ̃sɨtˀɨ̃
14.77	autumn	
14.78	season	tɨkawɨ (?)
15.21	smell (vb intrans)	yiʔehi
15.212	sniff	
15.22	smell (vb trans)	yiʔehi; sɨ̃hi
15.25	fragrant, good smelling	maʔya
15.26	stinking, bad smelling	sˀie emu
15.31	taste	
15.35	sweet	pˀaya
15.36	salty	
15.37	bitter	sɨ̃he-hi
15.38	acid, sour	
15.39	brackish	
15.41	hear	ača; kˀãho
15.42	listen	ačahi; poʔpehi
15.44	sound, noise	ačohi
15.45	loud	
15.46	quiet, silence	
15.51	see	ʔɨ̃yã-hi
15.52	look, look at	ɨyahi
15.55	show	ɨyohi
15.56	shine	ɨ̃sɨhi; hɨ̃ʔhehi; maʔyohi
15.57	bright	kutˀi; kˀoʔsihei-hi
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	po; pohei-hi
15.65	black	sˀi; sˀiheihi
15.66	red	ma; mahei-hi
15.67	blue	
15.68	green	
15.69	yellow	sɨʔyo-heʔi; tapˀa
15.71	touch	waihi; nanohi; paʔtˀohi
15.712	pinch	
15.72	feel	wanohi
15.74	hard	hɨha
15.75	soft	hãʔhihi; meʔnaheihi
15.76	rough	
15.77	smooth	sitˀa-hi; kˀaʔipˀɨ
15.78	sharp	sɨʔihi, sɨʔahi
15.79	blunt, dull	
15.81	heavy	tˀɨkɨ
15.82	light (in weight)	wɨiheihi
15.83	wet, damp	sˀɨo-hi; sˀɨhi; yaki-hi
15.84	dry	kʷenahi; hãhuhi
15.85	hot	haʔsu-hi
15.851	warm	kʷˀɨoheihi
15.86	cold	sɨsɨ
15.87	clean	pˀihohi; tɨnohi; tẽtohi
15.88	dirty, soiled	sˀiʔsˀi-hi
15.89	wrinkled	sˀɨnɨ-hi
16.11	soul, spirit	awɨ; tˀekoyo; wati
16.15	surprised, astonished	kuku
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	pˀoho-hi
16.25	laugh	čohi; hehihi
16.251	smile	
16.26	play	wetˀe yoʔohi
16.27	love	yɨhi
16.29	kiss	muča-hi
16.3	embrace	sũʔkahi
16.31	pain	haʔsi-hi; oi-hi
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	oihi
16.38	tear (noun)	
16.39	groan	
16.41	hate	ɨyɨhi; pˀaĩ ɨyɨhi; kʷehi
16.42	anger	
16.44	envy, jealousy	
16.45	shame (noun)	wahi yahi
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	kuku (?)
16.54	danger	
16.62	desire, want	yɨ; pˀaʔi ~ pˀaʔɨ
16.622	choose	hiaʔnohi
16.63	hope	
16.65	faithful	
16.66	true	
16.67	lie, tell lies	kokehi
16.68	deceit	koke-hi
16.69	forgive	
16.71	good	
16.72	bad	kˀuʔahi
16.73	right, correct	
16.74	wrong	
16.76	fault	huča
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	tˀeʔowɨ
16.82	ugly	siʔsi-hi
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	tˀoʔta
17.14	think (= be of the opinion)	tˀoʔtahi
17.15	believe	
17.16	understand	ɨyahi; masihi
17.17	know	mãsi-hi
17.171	guess	
17.172	imitate	
17.18	seem	ɨyohi; wanohi
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	
17.23	insane, crazy	
17.24	learn	yeʔyehi
17.242	study	uti yeʔyehi
17.25	teach	yeʔyohi
17.26	pupil	
17.27	teacher	
17.28	school	uti yeʔyetˀu
17.31	remember	
17.32	forget	wanɨ yehi
17.34	clear, plain	
17.35	obscure	
17.36	secret	yawetˀaʔtˀɨ
17.37	sure, certain	tˀɨõhi
17.38	explain	
17.41	intention, purpose	
17.42	cause	kʷˀesehi
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	haɨʔɨ; hatˀo; ɨ̃hɨʔɨ̃
17.56	no, negative	pˀãhi
17.61	how?	keaka
17.62	how many?	
17.63	how much?	kehei
17.64	what?	
17.65	when?	keheito
17.66	where?	hatˀo
17.67	which?	hatˀo
17.68	who?	kˀekˀɨ; ne
17.69	why?	
18.11	voice	
18.12	sing	hwiha-ka; koʔkohi
18.13	shout, cry out	kʷihi
18.15	whisper	
18.16	mumble	
18.17	whistle	huiahi; huiohi
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	kɨa; koka; ka-hi
18.211	stutter, stammer	
18.22	say	ka
18.221	tell story	
18.222	speech (make a)	koka
18.23	silent (be)	
18.24	language	koka
18.26	word	koka; tˀasõ; yiʔo
18.28	name	mami
18.31	ask (question, inquire)	sẽhi
18.32	answer	sewohi
18.33	admit, confess	
18.34	deny	
18.35	ask, request	sẽhi
18.36	promise	
18.37	refuse	
18.38	forbid	ɨ̃sehi
18.39	rebuke, scold	yiwohi
18.41	call (=summon)	čoihi
18.42	call (=name)	
18.43	announce	kɨahi
18.44	threaten	
18.45	boast	
18.51	write	toya-hi
18.52	read	
18.56	paper	uti; uti haʔo
18.57	pen	
18.61	book	uti pɨpˀɨ
18.67	poet	
18.71	flute	pˀaʔpˀatˀo
18.72	drum	kˀɨnawɨ; watikˀu
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	wɨʔe hopˀo
19.16	village	pˀaĩ; wɨʔe hopˀo
19.17	boundary	
19.21	people (populace)	pˀãĩ; kˀãtɨya pˀaĩ
19.23	tribe, clan	
19.24	chief, chieftain	ɨhakˀɨ; ʔɨha pˀaĩ
19.25	staff, walking stick	tˀoʔohɨ̃ tu; sai tupˀɨ
19.31	rule, govern	kʷˀenaro
19.32	king, ruler	taʔyeheiye ɨhakˀɨ
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	pˀaĩ
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	
19.47	let, permit	hoʔkahi
19.51	friend, companion	[amikˀu]; kˀahekˀɨ
19.52	enemy	heʔo pˀakʷˀɨ
19.54	neighbor	
19.55	stranger	kuya
19.56	guest	
19.57	host	
19.58	help, aid	kõ-wɨ̃
19.59	hinder, prevent	ɨ̃sehi
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	tĩhahi; nɨkahi
19.72	prostitute	
20.11	fight (vb)	wahi
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	[sũtˀatˀo]
20.21	weapons, arms	toawɨ
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	kˀaʔwa
20.25	arrow	yaʔtˀi
20.26	spear	čaoyo; čao sẽʔke
20.27	sword	
20.28	gun, cannon	toawɨ
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	hɨahi
20.45	retreat	etahi
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	witoseʔẽ
20.53	fishing line	witome
20.54	fishnet	wãte-tˀɨ; yotˀɨ
20.55	fish trap	
20.56	bait	
20.61	hunt	
20.62	shoot	hɨohi; huihi
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	tĩha kahi
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	sĩʔsehi; waihi
21.38	fine	
21.39	prison, jail	yaʔo wɨʔe
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	hiã-hi
21.52	thief	hiãkˀɨ; hiã wati
22.11	religion	
22.12	God	[tˀiusu]
22.13	temple, church	huha wɨʔe; uha wɨʔe
22.14	altar	[misa]pˀɨ
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	uhahi; huhahi
22.18	priest	[pairi]
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	kˀeʔtˀihi
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	wati; kuku; hoyo
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	yai
22.44	fairy, elf	kuku; wati
22.45	ghost, phantom	wati
22.47	omen, portent	
