entry_id	trans_english	Southern_Tai_of_Songkhla_Phonemic
1.1	world	lo:k.4
1.21	earth, land	phɛn.1 din.2
1.212	earth=ground, soil	din.2
1.213	dust	fun.1
1.214	mud	klo:n.3
1.215	sand	sa:j.3
1.22	mountain, hill	khaw.1
1.222	cliff, precipice	cɔ:m.2 pluak.4
1.23	plain, field	na:.6 pha:.1
1.24	valley	thuŋ.4
1.25	island	hup.8 khaw.1
1.26	mainland	kɔʔ.9
1.27	shore	phɛn.1 din.2 jaj.1
1.28	cave	liŋ.3
1.31	water	tham.5
1.32	sea	na:m.7
1.322	calm (of sea)	le:.3
1.323	rough (of sea)	khɨ:n.4 ŋiap.4
1.324	foam	jaŋ.3 khlɨ:n.4
1.329	ocean	fɔ:ŋ.3
1.33	lake	ma.3 ha:.10 sa.3 mut.8 (Bangkok)
1.34	gulf, bay	le:.3 sa:p.8
1.341	lagoon	bɔ:.2 na:m.7
1.342	reef	ʔa:w.2
1.343	headland, point	le:.3 sa:p.8 khɛ:.4 le:.3
1.35	wave	hin.1 sɔk.8 khlo:k.4
1.352	tide	lɛm.1
1.353	lowtide	khlɨ:.4
1.354	hightide	na:m.4 khɨn.6 na:m.4 loŋ.3
1.36	river, stream, brook	na:m.4 loŋ.3
1.362	whirlpool	na:m.4 khɨn.6
1.37	spring, well	mɛ:.4 na:m.7
1.38	swamp	na:m.7 won.3
1.39	waterfall	na:m.7 phu.7
1.41	woods, forest	nɔ:ŋ.1
1.42	tree (cf 08.600)	na:m.7 tɔk.9
1.43	wood	pa:.2
1.44	stone, rock	ton.6 ma:j.7
1.45	earthquake	ma:j.7
1.51	sky	hin.1
1.52	sun	kuat.9
1.53	moon	phɛn.1 din.2 waj.1
1.54	star	fa:.7
1.55	lightning	wan.3
1.56	thunder	duaŋ.3 can.2
1.57	lightning (as striking)	da:w.3
1.58	storm	fa:.7 mlɛ:p.4
1.59	rainbow	fa:.7 rɔ:ŋ.7 lɔ:ŋ.7
1.61	light (noun)	fa:.7 rɔ:ŋ.7 lɔ:ŋ.7
1.62	darkness	fa:.7 pha:.1
1.63	shade, shadow	pha:.4 juʔ.4
1.64	dew	luŋ.3
1.71	air	sɛ:ŋ.1 dɛ:t.4
1.72	wind	mɨ:t.4
1.73	cloud	haw.3
1.74	fog	na:m.7 kha:ŋ.3
1.75	rain (noun)	ʔa:.2 ka:t.9
1.76	snow (noun)	lom.3
1.77	ice	me:k.4
1.78	weather	mɔ:k.8
1.81	fire	khwon.1
1.82	flame (noun)	hi.8 ma.4
1.83	smoke (noun)	na:m.7 khɛŋ.1
1.84	ashes	luk.4 hɛp.8
1.841	embers	sa.3 pha:p.4; ʔa:.3 ka:t.9
1.851	burn (vb trans)	khwaj.3
1.852	burn (vb intrans)	ple:w.2 khwaj.3
1.86	light, kindle, ignite	khwan.3
1.861	extinguish	khi:.5 tha:w.5
1.87	match (noun)	tha:n.1 lɔ:n.7
1.88	firewood	phaw.1
1.89	charcoal	ma:j.6
2.1	person, human being	kɔ:.4 faj.3
2.21	man (vs. woman)	dap.9
2.22	woman	ma:j.7 khi:t.8 faj.3
2.23	male	fɨ:n.3
2.24	female	tha:n.1 ma:j.7
2.25	boy	khon.3
2.251	young man (adolescent)	khon.3 cha:j.3
2.26	girl	khon.3 jiŋ.1
2.261	young woman (adolescent)	phe:t.4 cha:j.3
2.27	child	phe:t.4 jiŋ.1
2.28	infant, baby	dɛk.4 cha:j.3
2.31	husband	dɛk.4 ba:w.2
2.32	wife	dek.4 jiŋ.1
2.33	marry	dek.4 sa:w.1
2.34	marriage, wedding	dek.4
2.341	divorce	dek.4 ʔɔ:n.2
2.35	father	phua.1
2.36	mother	mia.3
2.37	parents	kin.3 dɔ:ŋ.2
2.38	married man	tɛŋ.4 ŋa:n.3
2.39	married woman	ja:.5
2.41	son	phɔ:.4
2.42	daughter	mɛ:.4
2.43	offspring (son or daughter)	phɔ:.4 mɛ:.4
2.44	brother	na:j.3 (+ name)
2.444	older brother	na:ŋ.3 (+ name)
2.445	younger brother	lo:k.4 ba:w.2
2.45	sister	lo:k.4 sa:w.1
2.454	older sister	tha:.3 ja:t.7; lo:k.4
2.455	younger sister	phi:.4
2.456	sibling	phi:.4 ha:w.2
2.458	twins	nɔ:ŋ.7 ba:w.2
2.46	grandfather	phi:.4
2.461	old man	phi:.4 sa:w.1
2.47	grandmother	nɔ:ŋ.7 sa:w.1
2.471	old woman	phi:.4 nɔ:ŋ.7
2.48	grandson	fa:.7 fɛ:t.8
2.49	granddaughter	po:.2; phɔ:.4 tha:w.1
2.51	uncle	khon.3 kɛ:.2
2.511	mother's brother	ja:.4; mɛ:.4 tha:w.1
2.512	father's brother	khon.3 kɛ:.2
2.52	aunt	la:n.1 ba:w.2
2.521	mother's sister	la:n.1 sa:w.1
2.522	father's sister	luŋ.3
2.53	nephew	na:.4
2.54	niece	ʔa:.2
2.55	cousin	pa:.6
2.56	ancestors	pa:.6
2.57	descendants	pa:.6
2.61	father-in-law (of a man)	la:n.1 ba:w.2
2.611	father-in-law (of a woman)	la:n.1 sa:w.1
2.62	mother-in-law (of a man)	ja:t.4
2.621	mother-in-law (of a woman)	ban.3 pha.3 bu.3 lut.8
2.63	son-in-law (of a man)	khon.3 sɨp.8 sa.3 kun.3
2.631	son-in-law (of a woman)	phɔ:.4 phua.1
2.64	daughter-in-law (of a man)	phɔ:.4 ta:.2
2.641	daughter-in-law (of a woman)	mɛ:.4 phua.1
2.71	stepfather	mɛ:.4 ja:j.3
2.72	stepmother	lu:k.4 khɔ:j.1
2.73	stepson	lu:k.4 khɔ:j.1
2.74	stepdaughter	lu:k.4 pha:j.7
2.75	orphan	lu:k.4 pha:j.7
2.76	widow	phɔ:.4 liaŋ.7
2.77	widower	mɛ:.4 liaŋ.7
2.81	relatives, kinsmen	lo:k.4 liaŋ.7
2.82	family	lu:k.4 liaŋ.7
2.91	I	lo:k.4 kam.3 phla:.7
2.92	you (singular)	mɛ:.4 ma:j.5
2.93	he/she/it	phɔ:.4 ma:j.5
2.94	we	ja:t.4
2.941	we (inclusive)	khɔ:p.4 khua.3
2.942	we (exclusive)	cha:n.1; phom.1; nuj.4; ku:.2; phɨan.4
2.95	you (plural)	thə:.3; tən.1; su:.1; khun.3; mɨŋ.3
2.96	they	man.3; khaw.1
3.11	animal	raw.3
3.12	male (adj)	raw.3
3.13	female (adj)	mo:.1 law.3
3.15	livestock	raw.3; raw.3
3.16	pasture	phuak.4 thə:.3; mo:.1 thə:.3; mo:.1 su:.1
3.18	herdsman	mo:.1 su:.1 thaŋ.7 khu:.4
3.19	stable, stall	mo:.4 man.3
3.2	cattle (bovine)	sat.8
3.21	bull	tua.6 phu:.5
3.22	ox	tua.6 mia.3
3.23	cow	pa.3 su.3 sat.8
3.24	calf	thuŋ.4 liaŋ.7 sat.8
3.25	sheep	khon.4 liaŋ.7 sat.8
3.26	ram	khɔ:k.4
3.28	ewe	ŋua.3 khwa:j.3
3.29	lamb	hua.3 tua.2 phu:.5
3.32	boar	hua.3 ŋua.3
3.34	sow	ŋua.3 tua.2 mia.3
3.35	pig	lu:k.4 ŋua.3; lu:k.4 khwa:j.3
3.36	goat	khwa:j.3
3.37	he-goat	kɛ.4
3.38	kid	kɛ.4 tua.4 pho:.5
3.41	horse (equine)	kɛ.4 tua.2 mia.3
3.42	stallion	lo:k.4 kɛ.4
3.44	mare	mu:.1 thɨan.1 tua.3 pho:.5
3.45	foal, colt	mu:.1 tua.2 mia.3
3.46	ass, donkey	mu:.1
3.47	mule	phɛ.4
3.5	fowl	phɛ.4 tua.2 pho:.5
3.52	cock, rooster	lo:k.4 (dɛk.9) phɛ.4
3.54	hen	ma:.4
3.55	chicken	ma:.4 tua.2 pho:.5
3.56	goose	ma:.4 tua.2 mia.3
3.57	duck	lock.4 ma:.4 tua.2 pho:.5; lo:k.4 ma:.7; lo:k.4 la:.3
3.58	nest	la:.3
3.581	bird	lɔ:.4
3.582	seagull	sat.5 pi:k.4
3.583	heron	kaj.2 tua.2 pho:.5
3.584	eagle	mɛ:.4 kaj.2
3.585	hawk	kaj.2
3.586	vulture	ha:n.1
3.591	bat	pɛt.9
3.592	parrot	laŋ.3
3.593	crow	nɔk.4
3.594	dove	nɔk.4 na:ŋ.3 nuan.3
3.596	owl	nɔk.4 sa:.1
3.61	dog	nɔk.4 ʔin.4 si:.3
3.614	rabbit	iaw.1 ̃ jiaw.1
3.62	cat	ʔi:.2 lɛ:ŋ.7
3.622	opossum	wa:w.4
3.63	mouse, rat	kha:ŋ.4 kha:w.4
3.65	fish	nɔk.4 kɛ:w.3
3.652	fin (dorsal)	ʔi:.2 ka:.2
3.653	fishscale	nɔk.4 khaw.1
3.654	gill	nɔk.4 phi.4 la:p.4
3.655	shell	nok.4 hu:k.4
3.661	shark	nok.4 ka.3 tha:.3
3.662	porpoise, dolphin	nɔk.4 na:ŋ.3 ʔɛn.2
3.663	whale	nɔk.4 ju:ŋ.3
3.664	stingray	kaj.2 fa:.3
3.665	freshwater eel	ma:.1
3.71	wolf	ka.3 ta:j.2
3.72	lion	tua.2 nim.3
3.73	bear	sɨa.1 dam.2
3.74	fox	sɨa.1
3.75	deer	mɛ:w.3
3.76	monkey	cha.3 mot.4
3.77	elephant	nu:.1
3.78	camel	pa:.2 pla:.2
3.81	insect	khri:p.4 laŋ.1
3.811	louse	kɛt.4 pa:.2
3.812	nit (louse egg)	ŋɨak.5 p(l)a:.2
3.813	flea	hɔj.1
3.814	centipede	pu:.2
3.815	scorpion	kuŋ.6
3.816	cockroach	pa:.2 la:m.1
3.817	ant	pa:.2 lo:.3 ma:.3
3.818	spider	pa:.2 wa:n.3
3.819	spider web	pla:.2 cɔŋ.3 mɔŋ.3
3.82	bee	pla:.2 laj.1
3.821	beeswax	ma:.6 pa:.2
3.822	beehive	siŋ.1 to:.2
3.823	wasp	mi:.1
3.83	fly	ma:.1 ciŋ.6 cɔk.4
3.831	sandfly (midge), gnat	lɔ:k.4
3.832	mosquito	lɔ:k.4 bin.2
3.84	worm	men.4
3.85	snake	na:k.4
3.91	firefly	kwa:ŋ.2
3.92	butterfly	ke:ŋ.6
3.93	grasshopper	wua.3 pa:.2
3.94	snail	liŋ.3
3.95	frog	cha:ŋ.7
3.96	lizard	ŋuaŋ.3 cha:ŋ.7
3.97	crocodile, alligator	ʔu:t.4
3.98	turtle	mɛ:ŋ.3
4.11	body	haw.1; lo:n.3
4.12	skin, hide	khaj.1 haw.1
4.13	flesh	mat.8
4.14	hair (head)	ta.4 kha:p.9
4.142	beard	mɛ:ŋ.3 pɔŋ.2
4.144	body hair	mɛ:ŋ.3 sa:p.8
4.145	pubic hair	mot.4
4.146	dandruff	mɛ:ŋ.3 mum.3
4.15	blood	jaj.3 mɛ:ŋ.3 mum.3
4.151	vein, artery	phɨŋ.5
4.16	bone	khi:.5 phiŋ.5
4.162	rib	laŋ.3 phɨŋ.5
4.17	horn	ma:.1 la:.4 ra:.4
4.18	tail	puak.9
4.19	back	mɛ:ŋ.3 wan.3
4.191	spine	lin.7
4.2	head	juŋ.3
4.201	side of head, temple	mɔ:t.4
4.202	skull	nɔ:n.10 mɛ:ŋ.3 pi:.3
4.203	brain	nɔ:n.1
4.204	face	tua.3 ʔɔ:n.3 mɛ:ŋ.3
4.205	forehead	cak.8 can.2
4.207	jaw	ciŋ.6 li:t.8
4.208	cheek	pliŋ.2
4.209	chin	tha:k.4
4.21	eye	ŋu:.3
4.212	eyebrow	ŋu:.3 la:m.1
4.213	eyelid	hiŋ.1 hɔj.8
4.214	eyelash	mɛ:ŋ.7 pi:.1
4.215	blink	tak.8 ka.3 tɛ:n.2
4.22	ear	hɔj.1 tha:k.4
4.221	earlobe	kɔp.9
4.222	earwax	ciŋ.6 cɔk.4
4.23	nose	hia.3
4.231	nostril	tuk.8 kɛ:.3
4.232	mucus (nasal)	ca.4 khe:.3
4.24	mouth	taw.2
4.241	beak	la:ŋ.4 ka:j.2
4.25	lip	naŋ.1
4.26	tongue	nɨa.4
4.27	tooth	phom.1
4.271	gums	khlaw.3
4.272	molartooth	khon.1
4.28	neck	khon.1 phɛt.7
4.281	nape of neck	laŋ.4 khɛ:.3
4.29	throat	ŋɨa.1
4.3	shoulder	lɨat.4
4.301	shoulderblade	sen.5 lɨat.4 jaj.1
4.302	collarbone	ʔen.2
4.31	arm	du:k.4
4.312	armpit	khaj.1 ka.3 du:k.4
4.32	elbow	si:.3 khlo:ŋ.3
4.321	wrist	khaw.1
4.33	hand	ha:ŋ.1
4.331	palm of hand	laŋ.1
4.34	finger	do:k.4 san.1 laŋ.1
4.342	thumb	hua.1
4.344	fingernail	map.8
4.345	claw	ka.3 lo:k.7
4.35	leg	mɔ:n.1
4.351	thigh	na:.3
4.352	calf of leg	na:.5 pha:k.8
4.36	knee	kha:.1 kan.3 kaj.3
4.37	foot	kɛ:m.3
4.371	ankle	kha:ŋ.3
4.372	heel	ta:.2
4.374	footprint	khiw.7
4.38	toe	naŋ.1 ta:.2
4.392	wing	khon.1 ta:.2
4.393	feather	phip.4 ta:.2; li:.1 ta:.2
4.4	chest	hu:.1
4.41	breast (of woman)	tiŋ.4 hu:.1
4.412	nipple, teat	khi:.5 hu:.1
4.42	udder	mu:k.8
4.43	navel	lu:.3 mu:k.8
4.44	heart	na:m.4 mu:k.4
4.441	lung	pa:k.4
4.45	liver	ŋoj.7 pa:k.4
4.451	kidney	lim.3 fi:.1 pa:k.4
4.452	spleen	lin.9
4.46	stomach	fan.3
4.461	intestines, guts	ŋa:.3 ha:.3; ŋɨak.8
4.462	waist	fan.3 ka:m.2
4.463	hip	khɔ:.3
4.464	buttocks	tha:j.7 dɔ:n.3
4.47	womb	lam.3 khɔ:.3
4.49	testicle	laj.1
4.492	penis	lu:k.4 bak.9
4.51	breathe, breath	dok.4 haj.1 pa:.3 la:.4
4.52	yawn, gape	khɛ:n.1
4.521	hiccough	lak.4 lɛ:.4
4.53	cough	hua.1 sɔ:k.8
4.54	sneeze	khɔ:.5 mɨ:.4
4.55	perspire	mɨ:.3
4.56	spit	fa:.5 mɨ:.3
4.57	vomit	niw.7
4.58	bite	hua.1 mɛ:.4 mɨ:.3
4.59	lick	lɛp.4
4.591	dribble	koŋ.2 lɛp.4
4.61	sleep	kha:.1
4.612	snore	tɔn.6 kha:.1
4.62	dream	nɔ:ŋ.4
4.63	wake up	khaw.1
4.64	break wind	ti:n.2
4.65	urinate	khɔ:.6 ti:n.2
4.66	defecate	sɔn.7 ti:n.2
4.67	have sexual intercourse	rɔj.3 ti:n.2
4.68	shiver	hua.1 mɛ:.3 ti:n.2
4.69	bathe	pi:k.9
4.71	beget (of father)	khon.1
4.72	born (to be)	ʔɔk.9
4.73	pregnant	na:.5 ʔɔk.9
4.732	conceive	hua.1 nom.3
4.74	live, living, life	taw.6 nom.3
4.75	die, dead	sa.3 dɨ:.2
4.751	drowned	hua.1 caj.2
4.76	kill	pɔ:t.9
4.77	corpse	tap.9
4.78	bury (the dead)	taj.9
4.79	grave, tomb	ma:m.4
4.81	strong, mighty, powerful	thuŋ.1 na:m.9 di:.2
4.82	weak	phuŋ.3
4.83	well, health	phuŋ.3; ka.3 phɔ.4
4.84	sick, sickness	lam.3 saj.5
4.841	fever	ʔe:w.9
4.842	goiter	sa.3 pho:k.4
4.843	cold (catarrh)	wa:n.3
4.85	wound, sore	tha.3 wa:n.3 mak.8; ru:.3 wa:n.3
4.852	bruise	mɔt.4 lu:k.4
4.853	swelling	lu:k.4 ʔan.3 tha.4
4.854	itch	khaj.1
4.855	blister	chɔŋ.4 khlɔ:t.4
4.856	boil (noun)	lom ha:j.1 caj.2
4.857	pus	ha:w.1
4.858	scar	ʔɨk.4
4.86	cure, heal	ʔaj.2
4.87	physician	ca:m.2
4.88	medicine, drug	hɨa.5 ʔɔ:k.4
4.89	poison	nam.7 la:j.3
4.91	tired, weary	thuj.1 nam.7 la:j.3
4.912	rest	ra:k.4
4.92	lazy	khɔp.8
4.93	bald	mlɛ:p.4
4.94	lame	lia.3
4.95	deaf	jɔt.4
4.96	mute	nɔ:n.3 lap.8
4.97	blind	klon.2
4.98	intoxicated	fan.1
4.99	naked, bare	lɔk.4 khɨn.6
5.11	eat	tɨ:n.2 nɔ:n.3
5.12	food	tɔt.4
5.121	cooked	jiaw.4
5.122	raw	khi:.5
5.123	ripe	luam.4 phe:t.4
5.124	green, unripe	san.1
5.125	rotten	ʔa:p.4 na:m.7
5.13	drink	kə:t.4
5.14	hunger	kə:t.4
5.141	famine	kə:t.4
5.15	thirst	taŋ.6 thɔ:ŋ.7
5.16	suck	khit.4
5.18	chew	chi:.3 wit.4
5.181	swallow	ta:j.2
5.19	choke	com.2 na:m.7 ta:j.2
5.21	cook	kha:.5
5.22	boil (vb)	sɔp.8
5.23	roast, fry	faŋ.1
5.24	bake	ple:w.2
5.25	oven	khɛŋ.1 lɛ:ŋ.3
5.26	pot, cooking vessel	ʔɔn.2 ʔɛ:.2
5.27	kettle	suk.8 kha.3 pha:p.4
5.28	pan	maj.3 ba:j.2
5.31	dish	khaj.5
5.32	plate	lo:k.4 khɔ:.3 phɔ:k.4
5.33	bowl	kha:j.5 wat.8
5.34	pitcher, jug	thɔ:ŋ.7 luaŋ.4
5.35	cup, drinking vessel	cɛp.8
5.36	saucer	cham.7
5.37	spoon	phɔ:ŋ.3
5.38	knife	phɔ:ŋ.3; khan.3
5.39	fork	phɔ:ŋ.3; tum.2
5.391	tongs	fi:.1; siw.1
5.41	meal (a)	nɔ:ŋ.1
5.42	breakfast	phlɛ:.1 pen.2
5.43	lunch	lak.4 sa:.1
5.44	dinner	mɔ:.1
5.45	supper	ja:.2
5.46	peel	ja:.2 phit.4
5.47	sieve, strain	wa:ŋ.3 ja:.2 phit.4
5.48	scrape	mla:.7
5.49	stir, mix	phak.4
5.51	bread	khi:.5 khla:n.7
5.53	dough	la:n.7
5.54	knead	ŋɔ:j.4
5.55	meal, flour	hu:.1 nuak.8
5.56	crush, grind	pen.2 ba:j.2
5.57	mill	ta:.2 bɔ:t.9
5.58	mortar	maw.3
5.59	pestle	plɨaj.2
5.61	meat	kin.2
5.63	sausage	ʔa:.2 ha:n.1
5.64	soup, broth	suk.8
5.65	vegetables	dip.9
5.66	bean	ŋɔ:m.3
5.7	potato	maj.6 suk.8
5.71	fruit	na:w.4
5.712	bunch	mɨk.4
5.75	fig	hiw.1; ja:k.6 kha:w.4
5.76	grape	hiw.1 cat.4; hiw.1 caŋ.4 hu:.1
5.77	nut	kla.3 ha:j.1
5.78	olive	du:t.9
5.79	oil	khiaw.7
5.791	grease, fat	klɨ:n.2
5.81	salt	mlak.8
5.82	pepper	tham.3 kap.9 kha:w.5
5.821	chili pepper	tɔm.6
5.84	honey	ja:ŋ.4; thɔ:t.4
5.85	sugar	ʔɔp.9
5.86	milk (noun)	taw.2 ʔɔp.9
5.87	milk (vb)	mɔ:.6
5.88	cheese	ka:.2 tom.6 na:m.7; tik.9 na:m.7
5.89	butter	tha.9
5.9	beverage, drink	ca:n.2
5.91	mead	ca:n.2 bɛ:n.2
5.92	wine	ʔa:ŋ.2
5.93	beer	jɨak.8 na:m.7
5.94	fermented drink	kɛ:w.2
5.97	egg	thuaj.5
5.971	egg yolk	chɔ:n.7
6.11	put on (clothes)	mi:t.4
6.12	clothing, clothes	sɔ:m.6
6.13	tailor	khi:m.3
6.21	cloth	mɨ:.7 (ʔa:.2 ha:n.1)
6.22	wool	kha:w.5 cha:w.7
6.23	linen, flax	kha:w.5 wan.3 thiaŋ.4
6.24	cotton	kha:w.5 wan.3 jen.3
6.25	silk	kha:w.5 jen.3
6.27	felt	lit.4
6.28	fur	klɛ:n.2
6.29	leather	khu:t.8
6.31	spin	khon.3
6.32	spindle	nom.1 paŋ.2
6.33	weave	pɛ:ŋ.6 thi:.2 nuat.4 lɛ:w.4
6.34	loom	nuat.4
6.35	sew	pɛ:ŋ.6
6.36	needle	tam.2; thim.3
6.37	awl	bɔt.8
6.38	thread	rɔ:n.3
6.39	dye	hɔt.9; mo:.4
6.41	cloak	klɔk.4
6.411	poncho	sa:k.8
6.42	woman's dress	nɨa.7 sat.8
6.43	coat	saj.6 krɔ:k.9
6.44	shirt	na:m.7 kɛ:ŋ.2
6.45	collar	phak.8
6.46	skirt	thua.1; thua.1 ta:j.6 din.2
6.461	grass-skirt	khi:.5 min.3
6.48	trousers	hua.1 thiam.3
6.49	stocking, sock	hɔ:m.1 jaj.1
6.51	shoe	li:.6 pli:.2
6.52	boot	ŋa:.3
6.54	shoemaker, cobbler	khiŋ.1
6.55	hat, cap	lu:k.4 tɛ:ŋ.2
6.57	belt, girdle	lu:k.4 khɨa.1
6.58	glove	hua.1 man.3
6.59	veil	phon.1 ma:j.7
6.61	pocket	phuaŋ.3
6.62	button	tɔn.6 saj.3
6.63	pin	ʔa.3 ŋun.4
6.71	ornament, adornment	thua.1 pɨak.4 khɛŋ.1
6.72	jewel	lu:k.4 kɔ:k.9
6.73	ring (for finger)	na:m.7 man.3
6.74	bracelet	khaj.1 man.3
6.75	necklace	ʔuan.6
6.76	bead	phɔ:m.1
6.77	earring	klɨa.2
6.78	headband, headdress	phik.4 thaj.3
6.79	tattoo	li:.3 pli:.2
6.81	handkerchief, rag	nam.7 phɨŋ.5 luaŋ.1
6.82	towel	nam.7 ta:n.2 sa:j.3
6.91	comb	nom.3
6.92	brush	li:t.4 nom.3
6.921	braid	nə:j.3 khɛŋ.1
6.93	razor	nə:j.3 sɔt.8
6.94	ointment	khɨaŋ.4 dɨ:m.2
6.95	soap	law.5 na:m.7 phɨŋ.6
6.96	mirror	law.5 ʔa.3 ŋan.4
7.11	dwell, live	bia.2
7.12	house	la:w.5
7.13	hut	khaj.1
7.131	garden-house	khaj.1 dɛ:ŋ.2
7.14	tent	tɛ:ŋ.4 tua.2
7.15	yard, court	sɨa.5 pha:.5
7.16	men's house	cha:ŋ.4 tat.4 pha:.5
7.17	cookhouse	pha:.5
7.18	meeting house	khon.1 sat
7.21	room	li.3 nin.3
7.22	door, gate	fa:j.5
7.221	doorpost, jamb	maj.1
7.23	lock (noun)	sak.8 la:t.4
7.231	latch, door-bolt	pha:.5 khon.1 sat.8
7.24	key	naŋ.1
7.25	window	khwan.4
7.26	floor	dɨaj.2
7.27	wall	thak.8; thɔ:.3; sa:n.1
7.31	fireplace	hu:k.1
7.32	stove	jep.4 pha:.5
7.33	chimney	khem.1
7.37	ladder	sa.3 wa:n.3
7.42	bed	da:j.6
7.421	pillow	jɔ:m.7 si:.1
7.422	blanket	khlum.3
7.43	chair	pha:.5 khum.3
7.44	table	sɨa.5 pha:.5 khon.3 jiŋ.1
7.45	lamp, torch	sɨa.5 khlum.3
7.46	candle	sɨa.5 chə:t.8
7.47	shelf	khɔ:.3 sɨa.5
7.48	trough	ka.3 po:ŋ.2
7.51	roof	ka.3 po:ŋ.2 ja:.5
7.52	thatch	ka:ŋ.2 ke:ŋ.2
7.53	ridgepole	pha:.5 sap.4 na:m.7
7.54	rafter	thuŋ.1 ti:n.2
7.55	beam	kɨak.4
7.56	post, pole	kɨak.4 hum.5 khɔ:.5
7.57	board	chaŋ.4 tham.3 lɔŋ.3 tha:w.7
7.58	arch	muak.8
7.61	mason	sa:j.1 ʔe:w.2
7.62	brick	thuŋ.1 mɨ:.3
7.63	mortar	pha:.5 khlum.3 na:.5
7.64	adobe	paw.2 sɨa.5
8.11	farmer	luk.4 dum.2
8.12	field (for cultivation)	khem.1 mut.8 klat.4
8.13	garden	khɨaŋ.3 pra.3 dap.9
8.15	cultivate, till	phet.4 phlɔ:j
8.16	fence	wɛn.1
8.17	ditch	mraj.8
8.21	plow	sɔj.3 khɔ:.3; sa:j.1 khɔ:.3
8.212	furrow	lu:k.4 pat.8
8.22	dig	tum.6 hu:.1
8.23	spade	pha:.5 pho:k.4 hua.1
8.24	shovel	sak.8
8.25	hoe	pha:.5 chet.4 na:.7
8.26	fork	pha:.5 chet.4 tua.2
8.27	rake	wi:.1
8.31	sow	wi:.1 (pham); sa:ŋ.1 phom.1
8.311	seed	si:.1; prɛ:ŋ.2
8.32	mow, reap	thak.8 pia.2
8.33	sickle, scythe	mi:t.4 ko:n.2
8.34	thresh	khi:.5 phɨŋ.5
8.35	threshing-floor	sa.3 bu:.2
8.41	crop, harvest	cɔk.8
8.42	grain (barley, oats etc)	jo:.2
8.43	wheat	lə:n.3
8.44	barley	ka.3 thɔ:m.4
8.45	rye	luk.4 nam
8.46	oats	ten.8
8.47	maize, corn	na:m.7 ja:.3
8.48	rice	rən.3 lən.3
8.51	grass	lo:ŋ.3 khlua.3
8.52	hay	la:.1
8.53	plant (noun)	hɔ:ŋ.5
8.531	plant (vb)	pa.3 tu:.3
8.54	root	ha:.1 ma:j.3
8.55	branch	ha:.1 ma:j.3
8.56	leaf	klɔ:n.2
8.57	flower	lu:k.4 cɛ:.2
8.6	tree	na:.5 ta:ŋ.2
8.61	oak	phɨ:n.7
8.62	beech	pha.3 naŋ.1
8.63	birch	taw.2 faj.3
8.64	pine	ʔaŋ.1 lo:.4
8.65	fir	plɔ:ŋ.2 faj.3
8.66	acorn	hua.1 daj.2
8.67	vine	tiaŋ.4 nɔ:n.3
8.68	tobacco	mɔ:n.1
8.69	smoke (tobacco)	pha:.5 hom.1
8.691	pipe	ka:w.3 ʔi:.6
8.72	tree stump	to.8
8.73	tree trunk	ta:j.6
8.74	forked branch	thian.3
8.75	bark	hiŋ.5
8.76	sap	la:ŋ.3 na:m.7
8.81	palm tree	laŋ.1 kha:.3
8.82	coconut	laŋ.1 kha:.3 baj.2 ca:k.4
8.83	citrus fruit	laŋ.1 kha:.3 ja:.6
8.84	banana tree	ʔɔk.4 kaj.2
8.85	banyan	can.2 than.1
8.91	sweet potato	khɨ:.1
8.912	yam	ma:j.7 kha:n.3; saw.1
8.92	tapioca, manioc, cassava	da:n.2
8.93	gourd	woŋ.3 kho:ŋ.4
8.931	pumpkin, squash	cha:ŋ.4 kɔ:.4 sa:ŋ.5
8.94	bamboo	ʔit.4
8.941	sugar cane	pu:n.2 si:.3 men.3; pu:n.2 kha:w.1
8.96	fish poison (root)	ʔit.4 din.2
8.97	nettle	cha:w.3 na:.3
8.98	mushroom	thuŋ.4 na:.3
9.11	do, make	thuŋ.4
9.12	work	suan.1
9.14	bend	phɔ.4 pu:k.6
9.15	fold	lua.7 rua.7
9.16	tie, bind	khu:.3
9.161	untie	thaj.1
9.18	chain	rɔ:ŋ.4 din.2
9.19	rope, cord	khut.8
9.192	knot (noun)	siam.1
9.21	strike (hit, beat)	phlua.4
9.211	pound with fist	cɔ:p.9
9.22	cut	ŋa:m.4
9.221	cut down	kha:t.4
9.222	chop, hew	wa:n.1
9.223	stab	mɛt.9 phɨ:t.4
9.23	knife	da:j.2 ja:.5
9.24	scissors, shears	khiaw.3
9.25	ax	nuat.4 kha:w.5
9.251	adze	la:n.3 nuat.4 kha:w.5
9.26	break	kha:w.5; phon.1 pha.3 lit.8
9.261	broken	mɛt.4 kha:w.5
9.27	split	kha:w.5 sa:.1 li:.3
9.28	tear	kha:w.5 ba:.4 le:.3
9.29	flay, skin	kha:w.5 la:j.3
9.31	rub, wipe	kha:w.5 ʔo:t.1
9.32	stretch	kha:w.5 pho:t.4; khoŋ.3
9.33	pull	kha:w.5 suaj.1
9.34	spread out	kha:w.5 pɨak.4
9.341	hang up	kha:w.5 sa:n.1; mɛt.4 kha:w.5
9.342	press	lam.3 kha:w.5
9.343	squeeze, wring	fa:ŋ.3 kha:w.5
9.35	pour	kha:w.5 fa:ŋ.3
9.36	wash	ja:.5
9.37	sweep	fa:ŋ.3
9.38	broom	phɨ:t.4
9.422	tool	plo:k.4
9.43	carpenter	la:k.4
9.44	build	tɔ:.2 ma:j.7
9.46	bore	ka:n.6
9.461	hollow out	haj.2 ma:j.7
9.48	saw	na:m.1
9.49	hammer	dɔ:k.4 ma:j.7
9.5	nail	tɔn.6 ma:j.7
9.56	glue	tɔn.6 ʔo:k.8
9.6	smith, blacksmith	tɔn.6 ma:j.7 cha.3 nit.4 nɨŋ.3
9.61	forge	tɔn.6 bə:t.8
9.62	anvil	ma:j.7 son.1
9.63	cast (metals)	tɔn.6 son.1
9.64	gold	phon.1 tɔn.6 ʔo:k.8
9.65	silver	thaw.1 ɛa ŋun.4
9.66	copper, bronze	baj.2 ja:.2 su:p.8
9.67	iron	su:p.8 ja:.2; ja:.2 su:p.8
9.68	lead (noun)	kɔŋ.6 ja:.2 su:p.8
9.69	tin, tinplate	ma:k.8; baj.2 phlu:.3
9.71	potter	tɔ:.2 ma:j.7
9.72	mold (clay etc)	kiŋ.3 ma:j.7
9.73	clay	ka:n.6
9.74	glass	pɨak.4 ma:j.7
9.75	weave, plait	ja:ŋ.2
9.76	basket	ton.6 pa:m.2
9.77	mat	lu:k.4 phla:w.7
9.771	rug	sɔm.5 lu:k.4 na:w.3
9.78	netbag	lu:k.4 muaŋ.4
9.79	fan (noun)	ton.6 kluaj.6
9.791	fan (vb)	kluaj.6
9.81	carve	tɔn.5 saj.3
9.82	sculptor	lu:k.4 kha:m.1
9.83	statue	lu:k.4 lɔ:.7 kɔ:.2
9.84	chisel	chom.7 phu:.4
9.88	paint (noun)	tɔn.5 phu:.4
9.89	paint (vb)	hua.1 man.3
10.11	move	man.3 the:t.4
10.12	turn over	phɨak.8
10.13	turn around	man.3 sam.1 pa.3 laŋ.1
10.14	wind, wrap	buap.4
10.15	roll	fak.4 thɔ:ŋ.3
10.16	drop (vb)	wa:j.1
10.17	twist	nɔ:.3 ma:j.7
10.21	rise	phaj.1
10.22	raise, lift	ʔɔ:j.6
10.23	fall	phɨ:t.4 thi:.3 mi:.3 khon.1 khan.3
10.24	drip	het.8 hɛt.8
10.25	throw	tham.3
10.252	catch (ball)	tham.3 ŋa:n.3
10.26	shake	kho:ŋ.4
10.32	flow	thɔp.4
10.33	sink	mat.4
10.34	float	kɛ:.6 mat.4
10.35	swim	so:.3
10.351	dive	chɨak.4
10.352	splash	ŋɨan.4
10.36	sail (vb)	huat.8; huat.8; thup.4; jan.3
10.37	fly (vb)	chɔk.4
10.38	blow	tat.4
10.41	creep, crawl	kho:n.4
10.412	kneel	pha:.1
10.413	crouch	thɛ:ŋ.3; thim.3
10.42	slide, slip	mi:t.4
10.43	jump, leap	ta.7 kraj.2 klaj.2
10.431	kick	khwa:n.1
10.44	dance	khwa:n.1
10.45	walk	tɛ:k.8
10.451	limp	phaŋ.3
10.46	run	jɛ:k.4
10.47	go	chi:k.8
10.471	go up	lɔ:k.4 naŋ.1
10.472	climb	khat.8; thu:.1
10.473	go down	chɛt.4
10.474	go out	jɨt
10.48	come	dɨŋ.2; thɔk.4
10.481	come back	luaŋ.4 (9?)
10.49	go away, depart	phɛ:.1
10.491	disappear	khwɛ:n.1
10.51	flee	kɔt.4
10.52	follow	bit.8
10.53	pursue	lin.3
10.55	reach, arrive	la:ŋ.7
10.56	approach	kwa:t.4
10.57	enter	ma:j.7 kwa:t.4
10.61	carry (bear)	kh(l)ɨaŋ.4 mɨ:.3
10.612	carry-in-hand	cha:ŋ.4 ma:j.7
10.613	carry-on-shoulder	sa:ŋ.5
10.614	carry-on-head	cɔʔ.4; chaj.3
10.615	carry-underarm	khwa:n.4
10.62	bring	lɨaj.4
10.63	send	khɔ:n.7
10.64	lead (vb)	ta.2 pu:.2
10.65	drive	ka:u.2
10.66	ride	cha:ŋ.4 ti:.2 lek.8
10.67	push, shove	ti:.2 lɛk.8
10.71	road	thaŋ.4 ti:.2 lek.8
10.72	path	phim.3
10.74	bridge	thɔ:ŋ.3 kham.3
10.75	carriage, wagon, cart	ŋan.3
10.76	wheel	thɔ:ŋ.3 dɛ:ŋ.2; thɔ:ŋ.3 lɨaŋ.1
10.77	axle	lɛk.8
10.78	yoke	ta.3 kua.2
10.81	ship	di:.2 buk.8
10.83	boat	khlɨaŋ.4 din.3 phaw.1
10.831	canoe	bɛ:p.9
10.832	outrigger	din.2 niaw.1
10.84	raft	cɔk.9
10.85	oar	thɔ:.3
10.851	paddle (noun)	cha.4
10.852	row (vb)	dɔŋ.6
10.86	rudder	sa:t.8
10.87	mast	pha:.5 hom.1 phlom.3
10.88	sail (noun)	sɔ:p.4
10.89	anchor	phat.4
10.91	harbor, port	wi:.3
10.92	land (vb)	sa.3 lak.8
11.11	have	pa.3 ti.3 ma:.3 kam.2
11.12	own, possess	lu:p.4 pan.6
11.13	take	siw.1
11.14	seize, grasp	si:.1
11.15	hold	tha:.3 si:.1
11.16	get, obtain	khɨan.4 waj.1
11.17	keep, retain	khwam.5
11.18	thing	mun.1
11.21	give	hɔ:.1
11.22	give back	muan.7
11.24	preserve, look after	tɔk.4; lən.1
11.25	save, rescue	khwan.4; bit.4
11.27	destroy	khɨn.5
11.28	harm, injure, damage	jɔk.4
11.31	seek, look for	lən.1
11.32	find	jɔj.7
11.33	lose	sat.4
11.34	release, let go	sat.4
11.43	money	cap.9
11.44	coin	kha.3 jaw.1
11.51	rich	laj.1
11.52	poor	com.1
11.53	beggar	ʔna:m.7 thuam.5
11.54	avaricious, stingy	lɔ:j.3
11.61	lend	wa:j.5 na:m.7
11.62	borrow	dam.2 na:m.7
11.63	owe	ka.3 se:n.3
11.64	debt	łɛn.4 lɨa.3; che:.7 lɨa.3
11.65	pay (vb)	bin.2
11.66	account, reckoning	paw.2
11.69	tax, tribute	kha:n.3
11.77	hire	khuk.4 khaw.1
11.78	wages	mɔ:p.8
11.79	earn	lɨ:n.4
11.81	buy	do:t.9
11.82	sell	thi:p.8
11.83	trade, barter	tɛn.6 lam.3
11.84	merchant	də:n.3
11.85	market (place)	jo:k.9 je:k.9
11.86	store, shop	wiŋ.4
11.87	price	paj.2
11.88	dear (costly, expensive)	khɨn.4 bon.2
11.89	cheap	pi:n.2
11.91	share (distribute)	loŋ.4 la:ŋ.4
11.92	weigh	ʔɔ:k.4 paj.2
12.1	after	jiap.9
12.11	behind	ma:.3
12.2	beside	klɔp.6 ma:.3; lɔp.8
12.3	down, below	ʔɔ:k.4 də:n.3 tha:ŋ c̣ħēc̣
12.4	before	ha:j.1
12.41	front	ŋɨ:.1
12.5	inside, in	ta:m.1
12.6	outside	tit.4 ta:m.3; jik.4 ta:m.2
12.7	under	ma:.3 thɨŋ.1
12.8	up, above	kha:w.5 khɛ:.3
12.11	place	kha:w.5
12.12	put	thɔ:ŋ.7; bɛ:k.9
12.13	sit	thɨ:.1; hiw.5
12.14	lie down	bɛ:k.9; ha:m.1
12.15	stand	thu:n.3
12.16	remain, stay	hi:p.8
12.17	remains, left overs	bɛ:k.9
12.21	collect, gather	khwɛ:n.1
12.212	pick up	nam.3 ma:.3
12.213	pile up	soŋ.1
12.22	join, unite	nam.3
12.23	separate	khe:.1
12.232	divide	khe:.1
12.24	open	dan.2
12.25	shut, close	non.1
12.26	cover	tha:ŋ.3 də:n.3
12.27	hide, conceal	sa.3 pha:n.3
12.31	high	kwian.2
12.32	low	lɔ:.4
12.33	top	kɛ:n.2
12.34	bottom	ʔɛ:k.9
12.35	end	lɨa.3 tha.3 le:.3
12.352	pointed	lɨa.3
12.353	edge	lɨa. bɔt.4
12.36	side	thun.4
12.37	middle, center	phɛ:.3
12.41	right (side)	pha:j.3
12.42	left (side)	baj.2 pha:j
12.43	near (adv)	pha:j
12.44	far (adv)	ha:ŋ.1 sɨa.1
12.45	east	do:ŋ.2 lɨa.3
12.46	west	baj.2 lɨa.3
12.47	north	sa.3 mɔ:.1 lɨa.3
12.48	south	tha:.4 lɨa.3
12.53	grow	khɨn.5 bɔk.9
12.54	measure	jaŋ.3
12.541	span, fathom	jaŋ.3
12.55	large, big	ʔaw.2
12.56	small, little	jɨt.4
12.57	long	hiw.5; kam.2
12.58	tall	ʔom.2
12.59	short	lap.4
12.61	wide, broad	siŋ.5 khɔ:ŋ.1
12.62	narrow	ha:j.5
12.63	thick (in dimension)	khɨ:n.3
12.65	thin (in dimension)	du:.2 lɛ:.3
12.67	deep	chuaj.4 lɨa.1
12.68	shallow	tham.3 la:j.3
12.71	flat	ba:t.4 cɛp.9
12.73	straight	khɔn.5 ha:.1
12.74	crooked	phɔp.9
12.75	hook	su:n.1
12.76	corner	plɔ:j.2
12.77	cross	bia.2
12.78	square	ta:ŋ.2
12.81	round	ruaj.3
12.82	circle	con.2
12.83	sphere, ball	khɔ:.1 tha:n.1
12.84	line	khi:.5 chit.4
12.85	hole	ha:j.5 jɨ:m.3
12.92	like, similar	khɔ:.1 jɨ:m.3; ku:.6
12.93	change	pen.2 ni:.5
13.0	zero, nothing	kha:.5 tit.8
13.1	one	ca:j.2
13.2	two	ban.2 chi:.3
13.3	three	pha:.3 si:.1
13.4	four	ca:ŋ.6
13.5	five	ŋən.3 dɨan.2
13.6	six	ŋən.3 dɨan.2
13.7	seven	sɨ:.7
13.8	eight	kha:j.1
13.9	nine	ka:n.2 kha:.4
13.10	ten	phɔ:.4 kha:.4
13.101	eleven	la:t.8
13.102	twelve	la:n.3 kha:.6
13.103	fifteen	la:.3 kha:.3
13.104	twenty	phɛ:ŋ.3
13.105	hundred	tho:k.8
13.106	thousand	hun.5
13.107	count	chaŋ.4
13.14	every, all	laŋ.1
13.15	much, many	kha:ŋ.5 laŋ.1
13.16	more	kha:ŋ.5 kha:ŋ.5
13.17	little (quantity), few	kha:ŋ.5 la:ŋ.4
13.18	enough	kɔ:n.2
13.181	some	na:.6
13.19	multitude, crowd	naj.2
13.21	full	kha:ŋ.5 nɔ:k.4
13.22	empty	kha:ŋ.5 ta:j.6
13.23	part, piece	kha:ŋ.5 bon.2
13.24	half	tha:n.1 thi:.4
13.33	alone, only	wa:ŋ.3
13.34	first	naŋ.4
13.35	last	nɔ:n.3
13.36	second	jɨ:n.9
13.37	pair	jaŋ.3 ju:.2
13.38	two times	tha:.9
13.42	third	khɔ:ŋ.1 lɨa.1
13.44	three times	sa.1 som.1
14.11	time	kɛp.9
14.12	age	thap.4
14.13	new	chɨam.4
14.14	young	jɛ:k.4
14.15	old	bɛ:ŋ.2
14.16	early	pə:t.9
14.17	late	pə:t.9 ta:.2; mlə:n.4 ta:.2
14.18	now	jap.4
14.19	immediately	lap.8 ta:.2
14.21	swift, fast, quick	khlum.3
14.22	slow	lak.4 ʔɛ:p.4; lak.4 jɔp.8
14.23	hasten, hurry	su:ŋ.1
14.24	retard, delay	tam.2
14.25	begin, beginning	jɔ:t.4
14.252	last, endure	kha:ŋ.5 la:ŋ.4
14.26	end (temporal)	cɔp.9; tha:j.6
14.27	finish	lɛ:m.1
14.28	cease, stop	khɔ:p.8
14.29	ready	kha:ŋ.5
14.31	always	kla:ŋ.2
14.32	often	wa:ŋ.1
14.33	sometimes	khwa:.1
14.331	soon	sa:j.7
14.332	long-time (for a)	khɛ:.4; klaj.2
14.34	never	tha:.4 hua.1 nɔ:n.3
14.35	again	tha:.4 pla:j.2 ti:n.2
14.41	day	nɨa.1
14.42	night	ta:j.6
14.43	dawn	tə:p.9
14.44	morning	ma:t.4 wat.4
14.45	noon, midday	chuaŋ.4
14.451	afternoon	tə:p.9
14.46	evening	hi:t.8; ren.8; huj.8; tɛt.8
14.47	today	ja:w.3
14.48	tomorrow	su:ŋ.1
14.481	day-after-tomorrow	tun.3
14.49	yesterday	kwa:ŋ.6
14.491	day-before-yesterday	khɛ:p.4
14.51	hour	na:.1
14.53	clock, timepiece	khɔn.5
14.61	week	ba:ŋ.2
14.62	Sunday	lɨk.4
14.63	Monday	tɨ:n.6
14.64	Tuesday	bɛ:n.2
14.65	Wednesday	troŋ.2
14.66	Thursday	ŋɔ:.3
14.67	Friday	khɔ:.1
14.68	Saturday	mum.3
14.71	month	ka:.3 kə.3 ba:t.4
14.73	year	si:.1 liam.1
14.74	winter	klom.2
14.75	spring	woŋ.3 klom.2
14.76	summer	lu:k.4 bɔ:n.2
14.77	autumn	sɛn.5
14.78	season	phro:ŋ.3 phlo:ŋ.3
15.21	smell (vb intrans)	khla:j.3
15.212	sniff	plian.2
15.22	smell (vb trans)	ha:.1 ma:j.3 su:n.1
15.25	fragrant, good smelling	nɨŋ.1
15.26	stinking, bad smelling	sɔ:ŋ.1
15.31	taste	sa:m.1
15.35	sweet	si:.1
15.36	salty	ha:.5
15.37	bitter	hɔk.8
15.38	acid, sour	cɛt.9
15.39	brackish	pɛ:t.9
15.41	hear	ka:w.6
15.42	listen	sip.8
15.44	sound, noise	sip.8 ʔɛt.9
15.45	loud	sip.1 sɔ:ŋ.1
15.46	quiet, silence	sip.1 ha:.5
15.51	see	ji:.4 sip.8
15.52	look, look at	lɔ:j.7
15.55	show	phan.3
15.56	shine	nap.4
15.57	bright	thaŋ.4 phe:.3
15.61	color	luj.3
15.62	light (in color)	ma:k.4 kwa:.1
15.63	dark (in color)	hi:t.8 hɨt.8; huj.8 huj.8
15.64	white	phɔ:.3
15.65	black	ba:ŋ.6
15.66	red	fu:ŋ.1
15.67	blue	tem.2
15.68	green	ʔim.2
15.69	yellow	wa:ŋ.3
15.71	touch	suan.1
15.712	pinch	khlɨŋ.4
15.72	feel	duaw.2
15.74	hard	lɛ:k.4
15.75	soft	sut.8 tha:j.7
15.76	rough	ʔan.2 dap.9 thi:.4 sɔ:ŋ.1
15.77	smooth	kho:.4
15.78	sharp	sɔ:ŋ.1 hon.1
15.79	blunt, dull	ʔan.2 dap.9 thi:.4 sa:m.1
15.81	heavy	sa:m.1 hon.1
15.82	light (in weight)	hon.1
15.83	wet, damp	ʔa:.3 ju.4
15.84	dry	maj.1
15.85	hot	dɛk.9
15.851	warm	kaw.2
15.86	cold	kɛ:.2
15.87	clean	ŋɔ:k.8 hɔ:k.8
15.88	dirty, soiled	hua.1 cha:w.4
15.89	wrinkled	sa:j.1
16.11	soul, spirit	tɔ:n.2 ni:.3
16.15	surprised, astonished	than.3 thi:.3
16.18	good fortune, luck	khɛ:t.9
16.19	misfortune, bad luck	chɛ:.3
16.23	joyful, glad, happy	khɛ:p.8
16.25	laugh	chɛ:.3
16.251	smile	lə:m.4
16.26	play	thon.3
16.27	love	cɔp.9
16.29	kiss	sɛt.8
16.3	embrace	jut.9
16.31	pain	phlɔ:m.7
16.32	grief, sorrow, sadness	mə:.1; jo.8
16.33	anxiety, worry	bɔ:j.2
16.34	regret, be sorry	ba:ŋ.2 thi:.3
16.35	pity	khɛ:.3 khɛ:.3
16.37	cry, weep	na:n.3
16.38	tear (noun)	maj.3; hɔ:n.1
16.39	groan	ʔi:k.9 hon.1
16.41	hate	wan.3
16.42	anger	kla:ŋ.2 khɨ:n.3
16.44	envy, jealousy	hua.1 luŋ.4
16.45	shame (noun)	hua.1 cha:w.4
16.48	proud	wan.3 thiaŋ.4
16.51	dare	ka:ŋ.2 wan.3; wan.3 cha:j.4
16.52	brave	wan.3 jen.3
16.53	fear, fright	wan.3 ni:.3
16.54	danger	tɔ:.2 phlo:k.4
16.62	desire, want	tɔ:.2 rɨ:.3
16.622	choose	lɛ:k.4 wa:.3
16.63	hope	lɛ:k.4 wa:.3 sɨ:.3
16.65	faithful	chua.3 mo:ŋ.3
16.66	true	na:.3 ka:.2
16.67	lie, tell lies	sap.8 da:.2
16.68	deceit	wan.3 ʔa:.2 thit.4
16.69	forgive	wan.3 can.2
16.71	good	wan.3 ʔaŋ kha:ŋ.3
16.72	bad	wan.3 phut.4
16.73	right, correct	wan.3 hat.8
16.74	wrong	wan suk.8
16.76	fault	wan saw.1
16.77	mistake, error	dɨan.2
16.78	blame	pi:.2
16.79	praise	du:.2 na:w.2
16.81	beautiful	du:.2 baj.2 ma:j.7 phli.8
16.82	ugly	du:.2 lɔ:n.3
16.83	greedy	du:.2 baj.2 ma:j.7 ruaŋ.4
16.84	clever	du:.2 lɛ:ŋ.3
17.11	mind	du:.2 fon.1
17.13	think (= reflect)	du:.2
17.14	think (= be of the opinion)	da:j.2 klin.2
17.15	believe	da:j.2 klin.2
17.16	understand	dom.2
17.17	know	klin.2; klin.4 hɔ:m.1
17.171	guess	mɨn.1
17.172	imitate	rɔt.4 cha:t.4
17.18	seem	cɨ:t.4
17.19	idea, notion	wa:n.1
17.21	wise	khem.3
17.22	foolish, stupid	khom.1
17.23	insane, crazy	piaw.3
17.24	learn	klɔ:j.2
17.242	study	da:j.6 jin.3
17.25	teach	faŋ.3
17.26	pupil	siaŋ.1
17.27	teacher	siaŋ.1 daŋ.2
17.28	school	ŋiap.4
17.31	remember	hen.1
17.32	forget	lɛ:.3
17.34	clear, plain	sa.3 dɛ:ŋ.2
17.35	obscure	sɛ:ŋ.1; dɛ:t.4 sɔŋ.1
17.36	secret	wa:ŋ.8
17.37	sure, certain	si:.1
17.38	explain	si:.1 ʔɔ:n.2
17.41	intention, purpose	si:.1 khɛm.5
17.42	cause	si:.1 kha:w.1
17.43	doubt	si:.1 dam.2
17.44	suspect	si:.1 dɛ:ŋ.2
17.441	betray	si:.1 fa:.4
17.45	need, necessity	si:.1 khiaw.1
17.46	easy	si:.1 lɨaŋ.1
17.47	difficult	sam.5 phat.8
17.48	try, attempt	hi:p.8; juk.4; mɛt.4
17.49	way, manner	lu:.7 sɨk.8
17.51	and	khɛ:ŋ.1
17.52	because	nuan.3
17.53	if	ʔɔ:n.1
17.54	or	ja:p.8
17.55	yes, affirmative	liap.4
17.56	no, negative	khom.3
17.61	how?	thu:.4
17.62	how many?	nak.8
17.63	how much?	baw.2
17.64	what?	piak.9
17.65	when?	hɛ:ŋ.5; hɛ:ŋ.5 lɛ:ŋ.7
17.66	where?	ta:k.9
17.67	which?	rɔ:n.7
17.68	who?	ʔun.2
17.69	why?	jen.3; sa.3 ʔa:t.9
18.11	voice	sok.8 mɔk.4
18.12	sing	jap.4
18.13	shout, cry out	win.3 ja:n.3
18.15	whisper	tɔk.4 caj.2; pɛk.4 caj.2
18.16	mumble	cho:k.4 di:.2
18.17	whistle	cho:k.4 la:j.4
18.18	shriek, screech	di:.2 caj.2
18.19	howl	hua.1 lɔ.4
18.21	speak, talk	jim.4
18.211	stutter, stammer	lɛn.3
18.22	say	lak.9
18.221	tell story	cu:p.9
18.222	speech (make a)	kɔ:t.9
18.23	silent (be)	cɛp.9
18.24	language	sa:w.3
18.26	word	kaŋ.2 won.3; thuj.4 cho:.1
18.28	name	sia.1 caj.2
18.31	ask (question, inquire)	na:.3 hen.1 du:.2
18.32	answer	bɔ:ŋ.4 ha:j.5
18.33	admit, confess	na:m.7 ta:.2
18.34	deny	khla:ŋ.3
18.35	ask, request	kiat.9
18.36	promise	mo:.3 ho:.1
18.37	refuse	hɨŋ.1 sa:.1
18.38	forbid	ʔa:j.2
18.39	rebuke, scold	phu:m.3 caj.2
18.41	call (=summon)	kla:.6
18.42	call (=name)	khə:n.1
18.43	announce	ha:n.1
18.44	threaten	kua.2
18.45	boast	ʔan.3 ta.3 la:j.3
18.51	write	tɔŋ.6 ka:n.2; ja:k.9
18.52	read	lɨak.4
18.56	paper	waŋ.1
18.57	pen	sɨ:.4 sat.8
18.61	book	ciŋ.2
18.67	poet	khi:.5 hɔk.8
18.71	flute	khi:.5 chɔ:.3
18.72	drum	jɔk.9 tho:t.4
18.73	horn, trumpet	di:.2
18.74	rattle	le:w.3
19.11	country	tho:k.8
19.12	one's native country	phit.8
19.15	city, town	phit.8 phla:t.4
19.16	village	khɔ:.5 phit.8 phla:t.4
19.17	boundary	tam.2 ni.8
19.21	people (populace)	jɔk.8 jɔ:ŋ.3
19.23	tribe, clan	suaj.1
19.24	chief, chieftain	ŋo.1
19.25	staff, walking stick	mlo:p.4
19.31	rule, govern	cha.3 la:t.8
19.32	king, ruler	caj.2
19.33	queen	khit.4
19.36	noble, nobleman	khit.4
19.37	citizen, subject	chɨa.4
19.41	master	khaw.5 caj.2
19.42	slave	lu:.7 cak.9
19.43	servant	daw.2
19.44	freeman	lian.3 bɛ:p.9
19.45	command, order	lɛ:.3 mɨan.1
19.46	obey	khwa:m.3 khit.4
19.47	let, permit	cha.3 la:t.9
19.51	friend, companion	ŋo:.4
19.52	enemy	ba:.6
19.54	neighbor	lian.3 lu:.4
19.55	stranger	lian.3
19.56	guest	sɔ:n.1
19.57	host	nak.4 lian.3
19.58	help, aid	khu:.3
19.59	hinder, prevent	lo:ŋ.3 lian.3
19.61	custom	cam.2
19.62	strife, quarrel	lɨ:m.3
19.63	conspiracy, plot	chat.4 ce:n.2
19.65	meet	khum.3 khɨ:.3
19.72	prostitute	khwa:m.3 lap.4
20.11	fight (vb)	nɛ:.4 caj.2; man.1
20.13	war, battle	ʔa.3 thi.4 ba:j.2
20.14	peace	taŋ.6 caj.2
20.15	army	sa:.5 he:t.4
20.17	soldier	maj.7 nɛ:.4 caj.2
20.21	weapons, arms	soŋ.1 saj.1
20.22	club	hak.9 laŋ.1
20.222	battle-ax	tɔŋ.6 ka:n.2
20.23	sling	ŋa:j.4
20.24	bow	ja:k.4; jaŋ.3 ʔap.3 pa.3 sak.8
20.25	arrow	pha.4 ja:.4 ja:m.3
20.26	spear	wi.4 thi:.3
20.27	sword	lɛ.3
20.28	gun, cannon	phrɔ.4
20.31	armor (defensive)	tha:.5
20.33	helmet	lɨ:.1
20.34	shield	cha:j.4
20.35	fortress	ma:j.4
20.36	tower	phan.3 phlɨ:.4
20.41	victory	thaw.3 laj.3
20.42	defeat	laj.1
20.43	attack	tɔ:.2 daj.1
20.44	defend	thi:.4 naj.1
20.45	retreat	naj.1
20.46	surrender	ʔan.2 naj.1
20.47	captive, prisoner	khaj.3
20.471	guard, sentinel	hɛt.1 saŋ.3
20.48	booty, spoils	ni:.3
20.49	ambush	thi:.4 ni:.4
20.51	fisherman	nan.3
20.52	fishhook	thi:.4 nan.4
20.53	fishing line	siaŋ.1
20.54	fishnet	lo:ŋ.7 phle:ŋ.3
20.55	fish trap	phle:ŋ.3
20.56	bait	ta.3 ko:n.2
20.61	hunt	ka.3 sip.4
20.62	shoot	phɨm.3 pham.3
20.63	miss (target)	phiw.1 pa:k.9
20.64	trap (noun)	kri:t.9 lɔ:ŋ.4
20.65	trap (vb)	hɔ:n.1
21.11	law	lɛ:ŋ.1
21.15	court	tit.4 ʔa:ŋ.2
21.16	judge (vb)	lɛ:ŋ.1
21.17	judgment	la:w.4 lɨaŋ.4
21.18	judge (noun)	ban.2 ja:j.3
21.21	plaintiff	ŋiap.4
21.22	defendant	pha:.3 sa:.1
21.23	witness	kham.3
21.24	swear	chɨ:.4
21.25	oath	tha:m.1
21.31	accuse	tɔ:p.9
21.32	condemn	jɔ:m.3 lap.4
21.33	convict (vb)	maj.4 jɔ:m.3 lap.4
21.34	acquit	khɔ:.1 rɔ:ŋ.7
21.35	guilty	san.1 ja:.3
21.36	innocent	pa.3 ti.4 se:t.8
21.37	penalty, punishment	ha:m.5
21.38	fine	da:.6
21.39	prison, jail	liak.4
21.42	murder	liak.4
21.43	adultery	pa.3 ka:t.4
21.44	rape	khu:.1
21.46	arson	ʔo:.3 lɔt.9
21.47	perjury	khian.1
21.51	steal	ʔa:n.2
21.52	thief	ka.3 da:t.9
22.11	religion	pa:k.9 ka:.2
22.12	God	naŋ.1 sɨ:.1
22.13	temple, church	ka.3 wi:.3
22.14	altar	khluj.1
22.15	sacrifice, offering	kɔ:ŋ.2 klɔ:ŋ.2
22.16	worship	trɛ:.2 tlɛ:.2
22.17	pray	lua.3
22.18	priest	pa.3 the:t.4
22.19	holy, sacred	phum.3 lam.3 naw.3
22.22	preach	mɨaŋ.3
22.23	bless	mu:.6 ba:n.6
22.24	curse	khe:t.8 dɛ:n.2
22.26	fast (vb)	pa.3 cha:.3 chon.3
22.31	heaven	phaw.1 phan.3
22.32	hell	hua.1 na:.5
22.35	demon (evil spirit)	ma:j.7 tha:w.7
22.37	idol	khuap.7 khum.3
22.42	magic, witchcraft, sorcery	ka.3 sat.8
22.43	sorcerer, witch	pha.3 la:.3 chi.9 ni:.3
22.44	fairy, elf	khun.1 na:ŋ.3
22.45	ghost, phantom	pa.3 cha:.3 chon.3
22.47	omen, portent	ca:w.6 na:j.3
	tha:t.4
	khon.3 cha:j.4
	khon.3 phi.3 se:t.8
	kham.3 saŋ.1
	chɨa.4 faŋ.3
	ʔa.3 nu.4 ja:t.4
	phɨan.4
	sat.4 tu:.2
	phɨan.4 ba:n.6
	khon.3 pɛ:k.4 na:.5
	khɛ:k.8
	ca:w.6 ba:n.6; ca:w.6 ron.4
	chuaj.4 lɨa.1
	pɔŋ.6 kan.2
	pa.3 phe:.3 ni:.3
	lɔp.4
	phɛ:n.1 ka:n.6
	phɔp.4
	so:.1 phe:.3 ni:.3
	lɔp.4
	soŋ.1 khla:m.3
	san.1 ti.4 pha:p.4
	kɔ:ŋ.2 thap.4
	tha.3 ha:n.1
	ʔa:.2 wut.4
	ka.3 bɔ:ŋ.2
	khwa:n.1
	naŋ.1 sa.3 tik.8
	na:.5 ma:j.7
	tha.3 nu:.3
	hɔ:k.8
	da:p.9
	pɨ:n.2
	klɔ.9
	muak.4 lɛk.8
	lo:.4
	pɔ:m.6
	hɔ:.1 khɔ:j.3
	na.4
	lɔp.4 na.4
	co:m.2 ti:.2
	pɔŋ.6 kan.2
	thɔj.1
	jɔ:m.3 phɛ:.3
	nak.4 tho:t.4
	ja:m.3
	khɔ:ŋ.1 co:n.2
	dak.8 tham.3 la:j.3
	cha:w.3 pa.3 moŋ.3
	tɔk.4 pla:.2
	bɛt.9
	sa:j.1 bɛt.9
	hɛ:.1
	saj.3
	jɨa.1
	la:.4 sat.8
	na:j.3 phla:n.3
	jiŋ.3
	leŋ.3
	phla:t.4
	kap.4 dak.9
	wa:ŋ.3 kap.9 dak.9
	kɔt.4 ma:j.1
	sa:n.1
	tat.4 sin.1
	ka:n.2 tat.4 sin.1
	phu:.5 phi.8 pha:k.4 sa:.1
	co:t.4
	cam.2 lə:j.3
	pha.3 ja:n
	sa:.6 ba:n.2
	kham.3 sa:.1 ba:n.2
	saj.1 khwa:m.3
	pa.3 na:m
	tat.4 sin.1 wa:.4 tham phit.8
	tat.4 sin.1 phɔn.7 tho:t.4
	sam.1 nɨk.4 phit.8
	la:j.3 liaŋ.3 sa:.1
	ka:n.3 loŋ.4 tho:t.4
	kha:.4 prap.9
	khuk.4
	kha:t.4 ta.3 kam.2
	pen.2 chu:.3
	khom.1 khɨ:n.1
	lɔ:p.4 wa:ŋ.3 phlə:ŋ.3
	lɛ:ŋ.3 hɔk.8
	lak.4
	co:n.2
	kha.2 mo:j.3
	sa:t.4 sa.4 na:.1
	phla.4 ca:w.2
	bo:t.9; wat.4
	thɛ:n.3 bu:.2 cha:.3
	khlɨaŋ.4 wəj.1
	bu:.4 cha:.3
	suat.8 mon.3
	phla.4 soŋ.1
	sak.9 sit.8
	the:t.4
	ha:j.5 phɔ:n.3
	chɛ:ŋ.4
	ʔɔt.4 kha:w.5
	sa.3 wan.1
	na.3 rɔk.4
	phi:.1
	the:w.3 wa.3 lu:p.4
	kha:.3 tha:.1
	mɛ:.3 mɔt.9 mɔ:.1 phi:.1
	na:ŋ.3 ma:j.7; the:w.3 wa:.3 da:.2
	phi:.1; pi:.2 sa:t.8
	la:ŋ.3 saŋ.1 hɔ:n.1
