entry_id	trans_english	Southern_Kam_Phonemic
1.1	world	mən.55; ti.33 jaŋ.212 gan.55
1.21	earth, land	ti.33
1.212	earth=ground, soil	nam.33
1.213	dust	puŋ.53
1.214	mud	mak.31
1.215	sand	śe.55
1.22	mountain, hill	ćən.212
1.222	cliff, precipice	pe.212
1.23	plain, field	qham.453
1.24	valley	pjan.53
1.25	island	ćəm.33
1.26	mainland	tau.31
1.27	shore	ʔu.55 te.323 ti.33
1.28	cave	ćan.55 ńa.55
1.31	water	ćəm.212
1.32	sea	nâm.31
1.322	calm (of sea)	həi.13
1.323	rough (of sea)	nâm.31 həi.13 pjlŋ.212 pilŋ.212
1.324	foam	nâm.31 həi.13 laŋ.33 mak.323
1.329	ocean	puk.31
1.33	lake	həi.13
1.34	gulf, bay	hu.212
1.341	lagoon	tam.55
1.342	reef	laŋ.33
1.343	headland, point	ńa.55; kui.212
1.35	wave	śon.33 hoŋ.55
1.352	tide	mən.53
1.353	lowtide	təm.55 lem.33
1.354	hightide	nâm.31 nan.33
1.36	river, stream, brook	ta.323 mâi31
1.362	whirlpool	mâi.31
1.37	spring, well	mâi.31
1.38	swamp	pja.55
1.39	waterfall	pja.55 śe.55
1.41	woods, forest	ti.55 ćən.55
1.42	tree (cf 08.600)	pân.53 mən.55
1.43	wood	ta.53 mən.55
1.44	stone, rock	ńân.55
1.45	earthquake	ćət.55
1.51	sky	lap.13
1.52	sun	pjha.323
1.53	moon	quŋ.323 pjha.323
1.54	star	lap.13 lap.13
1.55	lightning	ləm.212 mak.13 pjən.55 mak.13
1.56	thunder	ljoŋ.212
1.57	lightning (as striking)	khâŋ.35
1.58	storm	təŋ.53
1.59	rainbow	jâm.53; jim.453; jiŋ.13
1.61	light (noun)	nem.31 ʔu.55 pa.53
1.62	darkness	ćhi.453
1.63	shade, shadow	ləm.212
1.64	dew	ma.323
1.71	air	mun.212
1.72	wind	pən.55
1.73	cloud	nui.55
1.74	fog	lən.33
1.75	rain (noun)	qu.31
1.76	snow (noun)	mən.55
1.77	ice	pui.55
1.78	weather	ma.212 ʔui.55
1.81	fire	kwan.212
1.82	flame (noun)	puk.13
1.83	smoke (noun)	ńui.212 pui.55
1.84	ashes	ʔoi.55
1.841	embers	qut.13
1.851	burn (vb trans)	to.323 pui.55
1.852	burn (vb intrans)	səp.212 pui.55
1.86	light, kindle, ignite	jaŋ.212 ho.31
1.861	extinguish	ćət.55
1.87	match (noun)	than.453
1.88	firewood	ńən.212
1.89	charcoal	ńən.212 pan.55
2.1	person, human being	ńən.212 mjek.323
2.21	man (vs. woman)	pan.55
2.22	woman	mjek.323
2.23	male	mən.53 lak.31
2.24	female	lak.31 han.53
2.25	boy	lak.31 mjek.323
2.251	young man (adolescent)	mjek.323 lau.31
2.26	girl	mən.53 lak.31
2.261	young woman (adolescent)	noŋ.31 ja.453
2.27	child	sau.31
2.28	infant, baby	mai.31
2.31	husband	ʔao.55 mai.31
2.32	wife	ʔao.55 mai.31 pai.55 sau.31
2.33	marry	waŋ.453
2.34	marriage, wedding	pu.31
2.341	divorce	nəi.31
2.35	father	pu.31 nəi.31
2.36	mother	qau.212 lau.212
2.37	parents	tâu.31 sa.31
2.38	married man	lak.31
2.39	married woman	pəi.31
2.41	son	pan.212 lən.212
2.42	daughter	ćai.31 ńoŋ.31
2.43	offspring (son or daughter)	ćai.31
2.44	brother	noŋ.3.1
2.444	older brother	ćai.31 ńoŋ.31
2.445	younger brother	pəi.31
2.45	sister	noŋ.31
2.454	older sister	ćai.31 ńoŋ.31
2.455	younger sister	toŋ.212 jaŋ.31
2.456	sibling	qoŋ.323
2.458	twins	qau.212 qoŋ.323
2.46	grandfather	sa.31
2.461	old man	sa.31 lau.31
2.47	grandmother	lak.31 kwhan.35
2.471	old woman	lak.31 kwhan.35 te.55
2.48	grandson	ʔo.31; pu.31 mak.323; ljoŋ.33
2.49	granddaughter	ljoŋ.33
2.51	uncle	pu.31 mak.323
2.511	mother's brother	nəi.31 ńak.55
2.512	father's brother	nəi.31 ʔun.13
2.52	aunt	pa.323
2.521	mother's sister	lak.31 kwhan.35
2.522	father's sister	pəi.31 lak.31 kwhan.35
2.53	nephew	ćai.31 ńoŋ.31 pju.13
2.54	niece	qoŋ.323 pu.31
2.55	cousin	pan.55 lən.212
2.56	ancestors	ću.212; ljoŋ.33
2.57	descendants	qoŋ.323
2.61	father-in-law (of a man)	sau.212 te.55
2.611	father-in-law (of a woman)	sa.31
2.62	mother-in-law (of a man)	lak.31 sau.31
2.621	mother-in-law (of a woman)	lak.31 sau.31
2.63	son-in-law (of a man)	lja.323
2.631	son-in-law (of a woman)	lja.323
2.64	daughter-in-law (of a man)	pu.31 ńak.55
2.641	daughter-in-law (of a woman)	nəi.31 ńak.55
2.71	stepfather	ʔəm.13 lak.31
2.72	stepmother	ʔəm.13 pəi.31
2.73	stepson	lak.31 qoŋ.35 pu.31 nəi.31
2.74	stepdaughter	nəi.31 ljiŋ.33
2.75	orphan	pu.31 ljiŋ.33
2.76	widow	thən.35 siŋ.212
2.77	widower	jan.212 ńən.212
2.81	relatives, kinsmen	jau.212
2.82	family	ńa.212
2.91	I	mau.33
2.92	you (singular)	ćiu.55
2.93	he/she/it	tau.55
2.94	we	ćiu.55
2.941	we (inclusive)	ja.212 tau.55; ja.212 ćiu.55
2.942	we (exclusive)	śau.55
2.95	you (plural)	ja.212 śau.55
2.96	they	qhe.35
3.11	animal	jaŋ.33 śeŋ.55
3.12	male (adj)	səi.323
3.13	female (adj)	mei.31
3.15	livestock	jaŋ.212 śeŋ.55
3.16	pasture	ćən.212 ńaŋ.13
3.18	herdsman	ńən.212 saŋ.31 tu.212 (lje.323)
3.19	stable, stall	ćon.33 ma.31
3.2	cattle (bovine)	ću.212 sən.33
3.21	bull	tak.212 sən.212
3.22	ox	sən.212
3.23	cow	mâi.31 sən.212
3.24	calf	lak.31 tu.212
3.25	sheep	kwəi.212
3.26	ram	lje.323
3.28	ewe	tak.212 lje.323
3.29	lamb	mâi.31 lje.323
3.32	boar	lje.323
3.34	sow	mu.453 laŋ.212
3.35	pig	mâi.31 mu.453
3.36	goat	mu.453
3.37	he-goat	lje.323
3.38	kid	tak.212
3.41	horse (equine)	lak.31 lje.323
3.42	stallion	ma.31
3.44	mare	tak.212 ma.31
3.45	foal, colt	mâi.31 ma.31
3.46	ass, donkey	tak.212 ma.31 ću.33; mâi.31 ma.31 ću.33
3.47	mule	lu.212
3.5	fowl	ma.31 lo.212
3.52	cock, rooster	pət.55 qai.53
3.54	hen	səi.323 qai.53
3.55	chicken	mâi.31 qai.53
3.56	goose	qai.53
3.57	duck	ʔan.33
3.58	nest	pət.55
3.581	bird	tau.13
3.582	seagull	mok.212
3.583	heron	həi.31 ŋəu.33
3.584	eagle	sau.53
3.585	hawk	qâu.55 mak.323
3.586	vulture	qâu.55
3.591	bat	ʔam.55
3.592	parrot	hoŋ.33 ćən.33
3.593	crow	ʔo.212
3.594	dove	jən.33 u.31
3.596	owl	qa.55
3.61	dog	mun.31
3.614	rabbit	pâu.212
3.62	cat	qâu.55
3.622	opossum	ʔan.33 qo.212
3.63	mouse, rat	ʔin.53
3.65	fish	koŋ.31 ćo.212
3.652	fin (dorsal)	qai.53 ćən.212
3.653	fishscale	ŋwa.35
3.654	gill	thu.453
3.655	shell	ləm.33
3.661	shark	peu.53
3.662	porpoise, dolphin	məm.31
3.663	whale	meu.31
3.664	stingray	ńan.35
3.665	freshwater eel	no.323 nən.13
3.71	wolf	no.323
3.72	lion	pa.55
3.73	bear	ći.31 pa.55
3.74	fox	kwəm.53 pa.55
3.75	deer	ŋap.31 pa.55
3.76	monkey	qeŋ.53
3.77	elephant	ćei.33
3.78	camel	qeŋ.53
3.81	insect	pa.55 śaŋ.13
3.811	louse	pa.55 śaŋ.13
3.812	nit (louse egg)	ŋo.33
3.813	flea	laŋ.212
3.814	centipede	su.55 su.33
3.815	scorpion	me.55
3.816	cockroach	hu.212 lji.212
3.817	ant	no.323 qen.53
3.818	spider	no.323 pən.323
3.819	spider web	ćim.453 min.323
3.82	bee	mjan.13
3.821	beeswax	śan.55 pha.35
3.822	beehive	śan.55 pha.35
3.823	wasp	tu.212 ta.13
3.83	fly	mun.33
3.831	sandfly (midge), gnat	śaŋ.53
3.832	mosquito	ŋe.212 śaŋ.53
3.84	worm	lo.212 to.212
3.85	snake	nui.212
3.91	firefly	nan.55; tau.55 nan.55
3.92	butterfly	kei.53 nan.55
3.93	grasshopper	kwat.55
3.94	snail	khəp.35
3.95	frog	śe.212
3.96	lizard	kwap.323
3.97	crocodile, alligator	mət.212
3.98	turtle	siŋ.55 ŋo.212
4.11	body	pjan.212 siŋ.55 ŋo.212
4.12	skin, hide	luk.31
4.13	flesh	lap.31 luk.31
4.14	hair (head)	kuŋ.55 luk.31
4.142	beard	lin.55
4.144	body hair	mət.212 pak.31
4.145	pubic hair	mjuŋ.31
4.146	dandruff	mjuŋ.31 ćam.53
4.15	blood	nui.212
4.151	vein, artery	nui.212 pən.55
4.16	bone	nui.212 si.53
4.162	rib	nun.55
4.17	horn	leŋ.212 ləi.323
4.18	tail	ńin.212
4.19	back	miŋ.212
4.191	spine	miŋ.212 so.212
4.2	head	sui.212
4.201	side of head, temple	sui.212 sim.31
4.202	skull	nâm.31 niŋ.13
4.203	brain	ma.55 mən.323
4.204	face	ćak.55
4.205	forehead	lâu.53
4.207	jaw	je.55
4.208	cheek	nui.212 muk.31
4.209	chin	maŋ.33 lin.323
4.21	eye	maŋ.33 lin.323 so.323
4.212	eyebrow	pa.55 ŋo.212 jui.212
4.213	eyelid	ćai.53
4.214	eyelash	śən.35
4.215	blink	pui.212
4.22	ear	nan.31
4.221	earlobe	pjam.55
4.222	earwax	mut.31
4.23	nose	noŋ.212
4.231	nostril	pjən.55
4.232	mucus (nasal)	pən.53 kau.323; pui.212 kau.323
4.24	mouth	pən.53
4.241	beak	phat.13
4.25	lip	ʔən.55 phat.13
4.26	tongue	ʔən.55
4.27	tooth	lak.323
4.271	gums	ńui.212
4.272	molartooth	lak.323 loŋ.212
4.28	neck	pau.55
4.281	nape of neck	sət.55
4.29	throat	lai.212
4.3	shoulder	lak.323 lai.312
4.301	shoulderblade	kau.323
4.302	collarbone	na.212
4.31	arm	na.212 kau.323
4.312	armpit	ńui.212
4.32	elbow	na.323
4.321	wrist	pjhak.13
4.33	hand	na.212
4.331	palm of hand	ljam.31 na.323
4.34	finger	qaŋ.212
4.342	thumb	ta.55
4.344	fingernail	pjən.55 ta.55
4.345	claw	pui.212 ta.55
4.35	leg	pjən.55 ta.55
4.351	thigh	ńap.35 ta.55; ta.55 jap.323
4.352	calf of leg	kha.35
4.36	knee	nan.31 kha.35
4.37	foot	qəi.53 kha.35
4.371	ankle	nəŋ.55
4.372	heel	ćəm.212 nəŋ.55
4.374	footprint	muk.31
4.38	toe	ʔəp.55
4.392	wing	əp.55 mok.212
4.393	feather	ja.212 maŋ.53 əp.55
4.4	chest	ma.212
4.41	breast (of woman)	ŋe.212
4.412	nipple, teat	ŋe.212 śaŋ.53; pjân.55 ŋe.212
4.42	udder	ŋe.212 tən.323
4.43	navel	ńən.33
4.44	heart	sau.212 ńən.33
4.441	lung	qo.212
4.45	liver	pâu.55 sa.55
4.451	kidney	lak.323 sa.55
4.452	spleen	lak.323 ńən.33
4.46	stomach	qin.35
4.461	intestines, guts	tiŋ.53 qin.35
4.462	waist	ćən.13 qin.35
4.463	hip	qin.35
4.464	buttocks	mja.212
4.47	womb	pa.55 mja.212
4.49	testicle	lak.31 mja.212
4.492	penis	məi.31 mja.212
4.51	breathe, breath	ńəp.55 mja.212
4.52	yawn, gape	ńəp.55
4.521	hiccough	pa.55
4.53	cough	tən.323 pa.55
4.54	sneeze	po.53 tin.55
4.55	perspire	koŋ.323 kwau.53
4.56	spit	tin.55
4.57	vomit	ćoŋ.53 tin.55
4.58	bite	śoŋ.55 tin.55
4.59	lick	jin.31 tin.55
4.591	dribble	lak.31 tin.55
4.61	sleep	pa.53
4.612	snore	pjən.55
4.62	dream	tak.55
4.63	wake up	məi.323
4.64	break wind	kau.323 məi.323
4.65	urinate	san.53 məi.323
4.66	defecate	po.53
4.67	have sexual intercourse	səm.323
4.68	shiver	phau.453
4.69	bathe	tâp.55
4.71	beget (of father)	jeu.55
4.72	born (to be)	mja.453
4.73	pregnant	po.53
4.732	conceive	qaŋ.55 tu.323
4.74	live, living, life	loŋ.212
4.75	die, dead	sai.323
4.751	drowned	jeu.55
4.76	kill	pui.53
4.77	corpse	pui.53
4.78	bury (the dead)	ćəm.212 pui.53
4.79	grave, tomb	sai.323 lak.31
4.81	strong, mighty, powerful	kəi.53
4.82	weak	ljâi.323
4.83	well, health	ćəm.212 ńâi.35
4.84	sick, sickness	sot.323
4.841	fever	jân.53
4.842	goiter	ʔək.212
4.843	cold (catarrh)	tâi.55 hâu.55
4.85	wound, sore	jân.53
4.852	bruise	ʔuk.323 pən.53
4.853	swelling	nəm.31 mje.212; śen.212
4.854	itch	pjho.453 nəm.31 mje.212
4.855	blister	wen.323
4.856	boil (noun)	qit.31
4.857	pus	lat.212 ma.212
4.858	scar	lja.212
4.86	cure, heal	qui.35 nəm.31 mje.212
4.87	physician	nak.35nak.35
4.88	medicine, drug	śui.55 nəŋ.55
4.89	poison	mjân.55
4.91	tired, weary	ljo.35
4.912	rest	ljo.35
4.92	lazy	soŋ.53 tət.55
4.93	bald	ńeu.53; mət.55 nəm.31
4.94	lame	soŋ.53 qe.31
4.95	deaf	teu.31
4.96	mute	tan.212 san.53
4.97	blind	ʔap.323 śən.35
4.98	intoxicated	saŋ.53
4.99	naked, bare	śət.55
5.11	eat	saŋ.53
5.12	food	me.212 lak.31
5.121	cooked	loŋ.212 me.212 lak.31
5.122	raw	jəŋ.323; ta.33 mon.55
5.123	ripe	tâi.55 (35?)
5.124	green, unripe	tâi.55 nâm.31
5.125	rotten	sa.323
5.13	drink	kwət.55
5.14	hunger	mok.55
5.141	famine	wən.212
5.15	thirst	tiu.31
5.16	suck	mja.323
5.18	chew	tiu.31
5.181	swallow	pjən.33; ləi.323 pjən.33
5.19	choke	wet.323 tun.55
5.21	cook	bo.55
5.22	boil (vb)	we.31 no.35
5.23	roast, fry	śa.53 sai.323
5.24	bake	qit.323; ʔəp.55 qit.323
5.25	oven	pu.55 pha.35; siu.323
5.26	pot, cooking vessel	pu.55; qu.35
5.27	kettle	qu.35; ćəm.35
5.28	pan	təm.53
5.31	dish	kət.55
5.32	plate	nuŋ.212
5.33	bowl	siu.323
5.34	pitcher, jug	śau.53 lai.55
5.35	cup, drinking vessel	śaŋ.33 ʔəm.323
5.36	saucer	ʔəm.323
5.37	spoon	ʔəm.323 tu.212
5.38	knife	soŋ.53 tu.212
5.39	fork	wam.212
5.391	tongs	sa.53
5.41	meal (a)	soi.212
5.42	breakfast	kau.323 phok.35
5.43	lunch	pa.55 tet.31
5.44	dinner	kha.35 lâk.55
5.45	supper	ŋa.33 pa.33
5.46	peel	ta.55 pha.35
5.47	sieve, strain	təi.55 kwhau.13
5.48	scrape	thu.13 quk.323
5.49	stir, mix	ćan.55
5.51	bread	mân.53 ćan.55
5.53	dough	śok.31
5.54	knead	śeŋ.55
5.55	meal, flour	śok.31
5.56	crush, grind	su.55; məi.31 śok.31
5.57	mill	lui.212
5.58	mortar	jəm.31
5.59	pestle	jak.323
5.61	meat	lu.53 qâu.31
5.63	sausage	so.323 qo.212
5.64	soup, broth	sot.323
5.65	vegetables	ŋau.33
5.66	bean	qân.35
5.7	potato	ŋa.33
5.71	fruit	tuŋ.55
5.712	bunch	nəm.31 tuŋ.55
5.75	fig	śeu.35
5.76	grape	pjeŋ.35
5.77	nut	sa.212 pui.55
5.78	olive	tau.55; mân.53 we.31 ćan.55
5.79	oil	hu.212
5.791	grease, fat	tau.55
5.81	salt	ćuŋ.55 kwaŋ.323; mân.53 ćuŋ.55 kwaŋ.323
5.82	pepper	pan.212
5.821	chili pepper	kwaŋ.212
5.84	honey	hu.212
5.85	sugar	ćen.323
5.86	milk (noun)	tip.31
5.87	milk (vb)	ćau.212 kâŋ.33
5.88	cheese	mja.31
5.89	butter	ŋe.35
5.9	beverage, drink	ŋip.323
5.91	mead	qâu.31
5.92	wine	qâu.31 śe.212
5.93	beer	qâu.31 jet.35
5.94	fermented drink	qâu.31 mân.55
5.97	egg	qâu.31 ńâm.53
5.971	egg yolk	pjhi.35
6.11	put on (clothes)	śai.55; lju.33
6.12	clothing, clothes	kwet.31
6.13	tailor	kwət.212
6.21	cloth	mjen.55 pau.33
6.22	wool	mjen.55 ton.212
6.23	linen, flax	ho.212 mjen.55
6.24	cotton	mjen.55 fən.31
6.25	silk	sak.323
6.27	felt	ńen.31
6.28	fur	wân.453; wân.453 pai.55
6.29	leather	ńen.31
6.31	spin	kəm.55; ńen.31 si.53
6.32	spindle	ʔəp.55 toi.53
6.33	weave	nan.31
6.34	loom	sai.323
6.35	sew	thaŋ.35
6.36	needle	ma.55 su.55
6.37	awl	to.33
6.38	thread	ŋe.212 jiŋ.35
6.39	dye	thon.453
6.41	cloak	jaŋ.212 coŋ.33
6.411	poncho	lak.31 ljan.33
6.42	woman's dress	ŋa.55
6.43	coat	jiŋ.35
6.44	shirt	kwe.55
6.45	collar	ća.212
6.46	skirt	jaŋ.212 jui.55; mân.212
6.461	grass-skirt	təm.33
6.48	trousers	śon.53
6.49	stocking, sock	təm.33 qoŋ.35 wa.35
6.51	shoe	ʔit.323
6.52	boot	lət.212
6.54	shoemaker, cobbler	kan.31 lan.31
6.55	hat, cap	ju.212
6.57	belt, girdle	ju.212; lau.212
6.58	glove	pui.212
6.59	veil	nau.55; lai.55
6.61	pocket	jəm.212
6.62	button	hu.212 siu.55
6.63	pin	hu.212 siu.55 ljan.33
6.71	ornament, adornment	mət.212 taŋ.212
6.72	jewel	taŋ.212
6.73	ring (for finger)	nâm.31 məi.323; məi.323
6.74	bracelet	ńân.323
6.75	necklace	jən.31 ljao.55
6.76	bead	kwau.323 mət.212 luk.31
6.77	earring	kwau.323 phu.212 thau.212 ćiu.53
6.78	headband, headdress	kwau.323 pji.212 ćiu.53
6.79	tattoo	kwau.323 kwhan.35
6.81	handkerchief, rag	kei.53
6.82	towel	qun.55 kei.53
6.91	comb	tân.323
6.92	brush	quk.323
6.921	braid	śaŋ.33 ćip.323
6.93	razor	ja.55
6.94	ointment	pjən.55
6.95	soap	qan.55
6.96	mirror	mjin.212
7.11	dwell, live	śu.212
7.12	house	joŋ.212
7.13	hut	pi.212
7.131	garden-house	pi.212
7.14	tent	śa.323 mjən.212
7.15	yard, court	pan.55 tui.212; śa.323
7.16	men's house	śa.323
7.17	cookhouse	tui.212
7.18	meeting house	ćip.323
7.21	room	ćəm.35
7.22	door, gate	son.53
7.221	doorpost, jamb	san.53
7.23	lock (noun)	tən.323
7.231	latch, door-bolt	si.55
7.24	key	si.55
7.25	window	wən.323
7.26	floor	quk.323
7.27	wall	quk.323 qau.31
7.31	fireplace	ma.212 quk.323
7.32	stove	wən.323
7.33	chimney	qu.453
7.37	ladder	wa.323
7.42	bed	hai.212
7.421	pillow	śaŋ.33 hai.212
7.422	blanket	qəm.31
7.43	chair	se.55 qui.323
7.44	table	wa.325 mja.212
7.45	lamp, torch	pha.453 kau.323
7.46	candle	tâi.33 quk.323
7.47	shelf	khâu.35
7.48	trough	ćhəm.453
7.51	roof	mân.53
7.52	thatch	ńân.212 mân.53
7.53	ridgepole	śi.55 jəm.53
7.54	rafter	ćok.34
7.55	beam	khon.35 qo.212
7.56	post, pole	śu.55
7.57	board	ćeŋ.53
7.58	arch	pha.453 ńâk.55; mat.31 ńâk.55
7.61	mason	pha.453 mja.212
7.62	brick	pha.453 na.323
7.63	mortar	khe.35
7.64	adobe	khe.35
8.11	farmer	kat.323
8.12	field (for cultivation)	san.55; pja.55
8.13	garden	mit.31 ći.453
8.15	cultivate, till	ju.212 kau.33; kau.33 ma.323
8.16	fence	jaŋ.212 ćeŋ.31
8.17	ditch	ćiu.53 mjin.33
8.21	plow	ńau.33
8.212	furrow	jan.212
8.22	dig	poŋ.212
8.23	spade	ljaŋ.212 tiŋ.212; tiŋ.212
8.24	shovel	poŋ.212
8.25	hoe	sak.31 jan.212
8.26	fork	jan.212 sau.33 ma.55
8.27	rake	səm.31
8.31	sow	to.55; to.55 mak.323
8.311	seed	kwhəŋ.35 to.55
8.32	mow, reap	so.212
8.33	sickle, scythe	śen.55 to.55
8.34	thresh	jo.212 śi.212
8.35	threshing-floor	to.55 siŋ.323
8.41	crop, harvest	koŋ.312; te.323 ti.33
8.42	grain (barley, oats etc)	khai.453
8.43	wheat	sa.212 pui.55
8.44	barley	thoŋ.35 kwan.212
8.45	rye	kwe.323
8.46	oats	śaŋ.212
8.47	maize, corn	mun.33 śaŋ.212
8.48	rice	tan.33
8.51	grass	ćeu.33
8.52	hay	śoŋ.212
8.53	plant (noun)	pui.55
8.531	plant (vb)	lap.31
8.54	root	ka.53; pjhin.453 qek.323
8.55	branch	sau.212
8.56	leaf	səm.55 jan.212
8.57	flower	muŋ.55 jan.212
8.6	tree	ńaŋ.323
8.61	oak	śon.55
8.62	beech	pek.31
8.63	birch	ljaŋ.212
8.64	pine	qan.33; tuŋ.33
8.65	fir	pjhin.453
8.66	acorn	to.55 qon.212
8.67	vine	śaŋ.33 pja.55
8.68	tobacco	ćon.55
8.69	smoke (tobacco)	nam.33 śe.55; nam.33 hoi.35
8.691	pipe	ćon.55 nam.33
8.72	tree stump	ńən.212 sak.323 ja.53
8.73	tree trunk	ja.53
8.74	forked branch	ti.33 so.323
8.75	bark	ti.33 ma.55
8.76	sap	sak.323 śən.55
8.81	palm tree	sak.55 jan.35
8.82	coconut	miŋ.55
8.83	citrus fruit	khəi.35
8.84	banana tree	sau.212 khəi.35
8.85	banyan	lâu.55
8.91	sweet potato	ćan.31
8.912	yam	ćan.31
8.92	tapioca, manioc, cassava	śu.212; te.53
8.93	gourd	ŋe.35
8.931	pumpkin, squash	pa.212
8.94	bamboo	ńan.453 qâu.31 ćoŋ.323
8.941	sugar cane	ćoŋ.323
8.96	fish poison (root)	qân.53; than.35
8.97	nettle	ljim.31
8.98	mushroom	pek.31 qâu.31
9.11	do, make	sak.31 qâu.31
9.12	work	śu.55 śiŋ.212
9.14	bend	mân.53 qâu.31
9.15	fold	mek.31
9.16	tie, bind	mek.31 lau.31
9.161	untie	mek.31 nâm.55
9.18	chain	ćiu.212 me.212
9.19	rope, cord	waŋ.212 ći.53
9.192	knot (noun)	qâu.31
9.21	strike (hit, beat)	qâu.31
9.211	pound with fist	qâu.31 san.55; ka.323
9.22	cut	pa.33
9.221	cut down	ńaŋ.323
9.222	chop, hew	qâu.31 śan.33
9.223	stab	ńaŋ.323
9.23	knife	kwaŋ.55
9.24	scissors, shears	mân.53 ćən.212
9.25	ax	to.323
9.251	adze	saŋ.55
9.26	break	tən.323 mâi.31; ćiu.212 mâi.31
9.261	broken	qa.33 mâi.31
9.27	split	pa.53
9.28	tear	sun.55
9.29	flay, skin	wa.35
9.31	rub, wipe	mâi.31
9.32	stretch	mâi.31 pek.31
9.33	pull	mâi.31 pe.212 fa.212
9.34	spread out	mâi.31 soŋ.212
9.341	hang up	joŋ.453 ńâk.55
9.342	press	ćau.55
9.343	squeeze, wring	jin.55
9.35	pour	ćan.55; jin.55
9.36	wash	toŋ.212 jin.55
9.37	sweep	lâk.55
9.38	broom	ćiu.212 mâi.31
9.422	tool	qa.33
9.43	carpenter	pi.212 mâi.31
9.44	build	nâm.31 mâi.31
9.46	bore	mâi.31 qau.212
9.461	hollow out	ljiu.212
9.48	saw	mâi.31 pjhak.13
9.49	hammer	pjhak.13
9.5	nail	mâi.31 ljoŋ.212
9.56	glue	mân.212
9.6	smith, blacksmith	jak.323
9.61	forge	mân.212 mâi.31
9.62	anvil	hu.212 lu.35
9.63	cast (metals)	toŋ.35 kwa.55
9.64	gold	ćau.55 pak.31
9.65	silver	naŋ.212
9.66	copper, bronze	pân.55
9.67	iron	mâi.31 taŋ.212
9.68	lead (noun)	lau.55
9.69	tin, tinplate	qa.212
9.71	potter	we.31
9.72	mold (clay etc)	we.31 qoŋ.55
9.73	clay	ćoŋ.53
9.74	glass	ćip.31
9.75	weave, plait	suk.31
9.76	basket	soŋ.53
9.77	mat	ljiu.33
9.771	rug	lam.33
9.78	netbag	ćit.323
9.79	fan (noun)	qeu.35; mok.212
9.791	fan (vb)	nâp.212
9.81	carve	sit.323; qân.53
9.82	sculptor	tât.55 wen.35
9.83	statue	tât.55 tu.53
9.84	chisel	ńok.323
9.88	paint (noun)	mja.31
9.89	paint (vb)	mjiu.212
10.11	move	kwan.55
10.12	turn over	siu.53
10.13	turn around	tâk.55
10.14	wind, wrap	la.53
10.15	roll	la.53
10.16	drop (vb)	jak.323
10.17	twist	moi.55 pi.212
10.21	rise	no.212
10.22	raise, lift	mat.323
10.23	fall	jo.323
10.24	drip	kai.212; khən.453
10.25	throw	khən.453 pai.55
10.252	catch (ball)	jo.323 ʔuk.323; qei.35
10.26	shake	ćiu.53
10.32	flow	ćâp.212; nân.323
10.33	sink	jât.55; mit.55
10.34	float	jiu.53 (nâm.31) to.323 (kwau.323)
10.35	swim	ćuk.323
10.351	dive	sət.55
10.352	splash	kwaŋ.55 sət.55
10.36	sail (vb)	ći.33 tu.33
10.37	fly (vb)	śaŋ.33 mâi.31
10.38	blow	ćim.55
10.41	creep, crawl	tun.35 ta.33; ńak.212 ta.33
10.412	kneel	lâu.55
10.413	crouch	qân.53
10.42	slide, slip	qui.53
10.43	jump, leap	ćiŋ.55
10.431	kick	nâm.31 kau.33
10.44	dance	śaŋ.33 kwat.35
10.45	walk	ljiŋ.53 kwat.35
10.451	limp	niŋ.33 kwat.35
10.46	run	sau.33
10.47	go	ćəm.55
10.471	go up	ńân.212
10.472	climb	toŋ.212
10.473	go down	kwat.35
10.474	go out	jon.212
10.48	come	sik.323
10.481	come back	śaŋ.33 ʔoŋ.53
10.49	go away, depart	we.31 mu.212
10.491	disappear	nam.33
10.51	flee	po.33 lji.212
10.52	follow	san.55
10.53	pursue	lan.212
10.55	reach, arrive	śen.53
10.56	approach	min.33
10.57	enter	tâi.33
10.61	carry (bear)	wai.212
10.612	carry-in-hand	wai.212
10.613	carry-on-shoulder	ćeu.55
10.614	carry-on-head	śaŋ.33 ćen.55
10.615	carry-underarm	ćeu.55 jaŋ.453
10.62	bring	siu.453
10.63	send	thət.35
10.64	lead (vb)	ćha.453 thət.35
10.65	drive	nâi.35
10.66	ride	pjha.13
10.67	push, shove	qon.33; qon.33 śon.53
10.71	road	peu.55
10.72	path	ćon.53
10.74	bridge	tok.55
10.75	carriage, wagon, cart	ćon.53; qon.33; kwan.35 ćoŋ.53
10.76	wheel	taŋ.53 ćan.212
10.77	axle	ʔun.55 ćən.212
10.78	yoke	tok.55
10.81	ship	lət.35
10.83	boat	peŋ.53
10.831	canoe	peŋ.53; liu.55
10.832	outrigger	ńâm.55; sip.323
10.84	raft	jeu.212
10.85	oar	qui.35
10.851	paddle (noun)	jâm.55
10.852	row (vb)	wet.323 nâm.31 mak.323 (nâm.31 lau.31)
10.86	rudder	qui.35 nâm.31
10.87	mast	wai.212 nâm.31
10.88	sail (noun)	ńap.35 nâm.31
10.89	anchor	phok.35 nâm.31
10.91	harbor, port	ćham.35 hâi.323
10.92	land (vb)	pən.323
11.11	have	śui.55
11.12	own, possess	pa.212
11.13	take	ćok.212
11.14	seize, grasp	jâu.55; jâu.55 pəp.212
11.15	hold	qot.323
11.16	get, obtain	pjiu.55
11.17	keep, retain	ćhik.13
11.18	thing	pjiu.55 wu.31
11.21	give	ćham.13 kwhən.35
11.22	give back	tet.31
11.24	preserve, look after	pjeu.53
11.25	save, rescue	pai.55
11.27	destroy	ćham.13 ćha.453
11.28	harm, injure, damage	pa.212 ćha.453
11.31	seek, look for	ćham.13 lui.33
11.32	find	ʔuk.323 pai.55
11.33	lose	śai.323
11.34	release, let go	ma.35; tau.3
11.43	money	śon.53 ma.35
11.44	coin	śeŋ.55 lji.212
11.51	rich	jâm.53
11.52	poor	nâŋ.33
11.53	beggar	jin.35
11.54	avaricious, stingy	lâm.55
11.61	lend	tâu.453
11.62	borrow	ćân.31; ćân.31 ńi.55
11.63	owe	lau.323 pai.55
11.64	debt	tai.53; tâi.212
11.65	pay (vb)	jin.55
11.66	account, reckoning	kaŋ.212
11.69	tax, tribute	tiŋ.31
11.77	hire	ŋep.323
11.78	wages	ʔam.53
11.79	earn	tap.13
11.81	buy	tai.53 ma.35
11.82	sell	ći.55 pai.55
11.83	trade, barter	jin.31 kwhən.35
11.84	merchant	khâi.35 śa.55
11.85	market (place)	ćhi.212
11.86	store, shop	ljeu.35
11.87	price	kwhən.35; kwhən.35 mak.323
11.88	dear (costly, expensive)	kwhən.35 ńâk.55
11.89	cheap	ćiu.212
11.91	share (distribute)	śa.55
11.92	weigh	lok.55
12.1	after	qaŋ.53 śa.55
12.11	behind	ʔit.323
12.2	beside	lo.55 lau.31
12.3	down, below	lo.55 si.53
12.4	before	tuŋ.33 ćhaŋ.13
12.41	front	ćhaŋ.13 pân.55
12.5	inside, in	ćhaŋ.13; ćhaŋ.13 lau.31
12.6	outside	ćhaŋ.13 ćhən.13
12.7	under	wai.212 lo.55
12.8	up, above	to.31
12.11	place	wâi.212 kan.33
12.12	put	wan.33 lo.55
12.13	sit	ćha.453 ćân.55
12.14	lie down	me.212
12.15	stand	me.212
12.16	remain, stay	ʔau.55
12.17	remains, left overs	ńâm.55; sâp.55
12.21	collect, gather	ńâm.55
12.212	pick up	ŋâm.55
12.213	pile up	li.323
12.22	join, unite	mân.53
12.23	separate	sai.55
12.232	divide	pâi.323
12.24	open	kwan.323
12.25	shut, close	ću.53
12.26	cover	we.31 wai.33
12.27	hide, conceal	we.31 wai.33; to.323 wai.33; tâu.33 śaŋ.55
12.31	high	səm.33
12.32	low	səm.33 thâu.453
12.33	top	tok.55 pai.55
12.34	bottom	soŋ.53 pai.55
12.35	end	sin.212
12.352	pointed	ŋən.55 pji.55; ŋən.55 pi.55
12.353	edge	me.212 sin.212; me.212 ć äŋ.̄̄
12.36	side	qe.212 me.212 sin.212; ćoŋ.212
12.37	middle, center	la.33 qâu.31
12.41	right (side)	khât.13
12.42	left (side)	jam.55
12.43	near (adv)	jam.55 lau.323; jam.55 joŋ.33
12.44	far (adv)	śiu.3
12.45	east	ćaŋ.53
12.46	west	sai.55 sin.212
12.47	north	ćaŋ.53; son.53 ćaŋ.53
12.48	south	soi.55
12.53	grow	thiŋ.13
12.54	measure	qoŋ.55 sin.212; koŋ.33 si.33
12.541	span, fathom	sən.55
12.55	large, big	ćâi.323
12.56	small, little	pe.55
12.57	long	wen.453
12.58	tall	ńən.212 we.31 wen.453
12.59	short	ćaŋ.212
12.61	wide, broad	phu.453
12.62	narrow	qa.53 sin.212
12.63	thick (in dimension)	ćui.53
12.65	thin (in dimension)	pjiŋ.212 ńi.212
12.67	deep	pjhe.453; pjhe.453 li.323
12.68	shallow	kwiu.53
12.71	flat	ńau.33 ... ta.33 lən.212
12.73	straight	ńau.31 ... maŋ.53 lən.212
12.74	crooked	ńau.31 ... maŋ.53 ke.55
12.75	hook	maŋ.53 te.323
12.76	corner	ńau.33 ... maŋ.53 qun.53
12.77	cross	ńau.31 ... maŋ.53 qun.53
12.78	square	ńau.31 ... maŋ.53 qau.53
12.81	round	ńau.31 ... maŋ.53 phak.13
12.82	circle	ńau.31 ... maŋ.53 te.323
12.83	sphere, ball	ńau.31 ... maŋ.53 ʔu.55
12.84	line	ti.33 waŋ.35
12.85	hole	soŋ.453
12.92	like, similar	sui.53
12.93	change	nun.212 lui.33
13.0	zero, nothing	jun.55
13.1	one	ńau.31; ńau.33
13.2	two	śu.323
13.3	three	ka.55
13.4	four	śu.55
13.5	five	ćəp.55
13.6	six	ćip.31
13.7	seven	sap.323
13.8	eight	pjhe.453
13.9	nine	pjhe.453
13.10	ten	qâi.35
13.101	eleven	qâi.35 ta.55
13.102	twelve	ća.55; ŋâm.55
13.103	fifteen	ńâp.35
13.104	twenty	ća.55
13.105	hundred	ləp.55, ləp.55 ńi.55; saŋ.212
13.106	thousand	phaŋ.35
13.107	count	thâm.453
13.14	every, all	səm.55 phaŋ.35; ki.55 phaŋ.35 phaŋ.35
13.15	much, many	tiŋ.53; ki.55 thâm.453
13.16	more	ki.55 phe.35
13.17	little (quantity), few	śo.53
13.18	enough	ke.55
13.181	some	maŋ.53
13.19	multitude, crowd	ta.53 na.323; ćoŋ.33 śən.33
13.21	full	ńau.31 ... taŋ.212 ta.53
13.22	empty	maŋ.53 wa.35
13.23	part, piece	maŋ.53 će.323
13.24	half	ćân.31; ljai.55
13.33	alone, only	toŋ.55
13.34	first	si.55
13.35	last	pâk.55
13.36	second	nam.212
13.37	pair	śit.55
13.38	two times	ljaŋ.212
13.42	third	śe.55
13.44	three times	mak.323
14.11	time	ńâk.55
14.12	age	jai.33
14.13	new	phaŋ.35
14.14	young	ćhən.13
14.15	old	kwhaŋ.13
14.16	early	thok.35
14.17	late	na.55
14.18	now	ńoŋ.212; ljok.55
14.19	immediately	maŋ.55
14.21	swift, fast, quick	jâm.55
14.22	slow	lin.53
14.23	hasten, hurry	pjiŋ.212
14.24	retard, delay	saŋ.212
14.25	begin, beginning	ćoŋ.53
14.252	last, endure	qâu.55
14.26	end (temporal)	ćut.323
14.27	finish	śam.55
14.28	cease, stop	si.53 waŋ.35
14.29	ready	qon.212
14.31	always	ton.212
14.32	often	ćâu.212; qon.212
14.33	sometimes	ləm.33
14.331	soon	ćəm.212
14.332	long-time (for a)	tâu.33; śeŋ.35 tâu.33
14.34	never	pjin.53
14.35	again	ljiŋ.212; qoŋ.35
14.41	day	jit.55
14.42	night	ńi.33
14.43	dawn	sam.35
14.44	morning	si.53
14.45	noon, midday	ŋo.31
14.451	afternoon	ljok.212
14.46	evening	sət.35
14.47	today	pet.323
14.48	tomorrow	ću.13
14.481	day-after-tomorrow	śəp.212
14.49	yesterday	śəp.212 jit.55
14.491	day-before-yesterday	śəp.212 ńi.33
14.51	hour	śəp.212 ŋo.31
14.53	clock, timepiece	ńi.33 śəp.212
14.61	week	pek.323
14.62	Sunday	tin.35
14.63	Monday	son.453
14.64	Tuesday	lət.35 lau.323
14.65	Wednesday	kuŋ.212
14.66	Thursday	śaŋ.33 kuŋ.212
14.67	Friday	jun.323
14.68	Saturday	khâm.453
14.71	month	ńâk.55 ćeŋ.53
14.73	year	tâu.31 ńən.212
14.74	winter	tik.323
14.75	spring	ćâŋ.53
14.76	summer	qoŋ.453
14.77	autumn	maŋ.33
14.78	season	maŋ.53
15.21	smell (vb intrans)	lau.323
15.212	sniff	ći.33 jit.55
15.22	smell (vb trans)	lət.35 lən.212
15.25	fragrant, good smelling	ći.33 ńi.33
15.26	stinking, bad smelling	śoŋ.55; toi.53
15.31	taste	ja.212 poi.33
15.35	sweet	ći.33 sam.35
15.36	salty	sam.35 poi.33
15.37	bitter	śi.212 tai.33
15.38	acid, sour	ńin.212 ći.33
15.39	brackish	mâi.453
15.41	hear	ńin.212 ći.33; ńin.212 ći.33 ʔun.323; ćha.13
15.42	listen	qau.53
15.44	sound, noise	lau.31
15.45	loud	pak.31
15.46	quiet, silence	sâm.55
15.51	see	we.35
15.52	look, look at	śi.212 nai.33
15.55	show	lâŋ.31
15.56	shine	hoi.453
15.57	bright	qân.55
15.61	color	ćat.212 ćut.323; kan.31 ćən.31
15.62	light (in color)	ŋu.33
15.63	dark (in color)	ćhi.13 thən.13; ćhi.13 tâu.212
15.64	white	lâm.31
15.65	black	sap.323 sət.55
15.66	red	kwhən.35
15.67	blue	sa.53
15.68	green	lai.55 la.31
15.69	yellow	hoŋ.212 he.212
15.71	touch	men.33
15.712	pinch	me.212 təm.33 śi.212
15.72	feel	qe.212 ćəŋ.55 ta.33 lən.212
15.74	hard	ćəŋ.55 lau.31
15.75	soft	qe.212 śoŋ.55
15.76	rough	si.55 tau.53; ʔeŋ.53 śon.33
15.77	smooth	kau.323 mân.55
15.78	sharp	kau.323 ńâm.53
15.79	blunt, dull	kwap.323 kwaŋ.55; ŋeŋ.31 mən.55
15.81	heavy	kau.323 jət.35
15.82	light (in weight)	kau.323 mân.55
15.83	wet, damp	ćot.31 mân.55 lən.212; lâp.35 mən.55
15.84	dry	kao.323 ńâm.53
15.85	hot	mân.55 nai.33
15.851	warm	mân.55 mu.323
15.86	cold	mân.55 lən.212
15.87	clean	mân.55 ńuŋ.55
15.88	dirty, soiled	mân.55 qun.53
15.89	wrinkled	ćoŋ.33 tâu.212
16.11	soul, spirit	ćoŋ.33
16.15	surprised, astonished	śən.33 ćhi.212
16.18	good fortune, luck	mân.55 śən.33 ćhi.212
16.19	misfortune, bad luck	śən.33 ćhi.212 ji.212
16.23	joyful, glad, happy	śən.33 ćhi.212 ʔə.55
16.25	laugh	śən.33 ćhi.212 sam.35
16.251	smile	śən.33 ćhi.212 si.453
16.26	play	śən.33 ćhi.212 ŋo.31
16.27	love	śən.33 ćhi.212 ljok.212
16.29	kiss	ńan.55
16.3	embrace	ńin.212
16.31	pain	mân.55 toŋ.55
16.32	grief, sorrow, sadness	mân.55 śən.55
16.33	anxiety, worry	mân.55 ha.453
16.34	regret, be sorry	mân.55 thu.35
16.35	pity	ćaŋ.212 so.323
16.37	cry, weep	ćaŋ.212 pjən.55
16.38	tear (noun)	ći.53
16.39	groan	ńən.55
16.41	hate	nən.31
16.42	anger	nən.31
16.44	envy, jealousy	taŋ.55
16.45	shame (noun)	ńən.55; ćhi.453 ńən.55; so.33 ńən.55
16.48	proud	wəi.33 tau.33
16.51	dare	sik.323; qe.212 wəi.33 tau.33
16.52	brave	kwhan.35
16.53	fear, fright	hat.55
16.54	danger	qâm.212
16.62	desire, want	səm.323
16.622	choose	wəi.33 tau.33 qe.212 lai.55
16.63	hope	li.323 ćhiŋ.453
16.65	faithful	ćhiŋ.453
16.66	true	so.33 qoŋ.323; so.33
16.67	lie, tell lies	so.33 lau.31
16.68	deceit	su.55 ćin.55; ćəm.53 ćiu.323
16.69	forgive	li.323 nu.53
16.71	good	nu.53; nâŋ.212
16.72	bad	sai.55 nu.53; sai.55 nâŋ.212
16.73	right, correct	ćiu.53
16.74	wrong	kwaŋ.55
16.76	fault	se.212 tau.55
16.77	mistake, error	ćha.13
16.78	blame	ćhân.35
16.79	praise	pak.31
16.81	beautiful	nâm.55
16.82	ugly	ja.453
16.83	greedy	pha.35 su.55
16.84	clever	su.55
17.11	mind	man.323
17.13	think (= reflect)	ljuk.31
17.14	think (= be of the opinion)	pân.13; injit.55
17.15	believe	mo.55; put.323
17.16	understand	kwa.323
17.17	know	ma.323
17.171	guess	ma.323 ma.323; ćoŋ.53 li.323
17.172	imitate	mut.323; qe.212 ljân.55
17.18	seem	ljân.55
17.19	idea, notion	jai.33
17.21	wise	təp.212
17.22	foolish, stupid	ćhân.35
17.23	insane, crazy	ćha.13
17.24	learn	jâk.55; nâm.33
17.242	study	so.323; liŋ.53
17.25	teach	śa.53 so.323
17.26	pupil	tun.55
17.27	teacher	sau.323
17.28	school	ljak.35; sin.55
17.31	remember	sin.55
17.32	forget	wa.53
17.34	clear, plain	ńâu.53
17.35	obscure	kwân.55
17.36	secret	jun.53
17.37	sure, certain	jən.33 ćhi.453 lai.55
17.38	explain	jən.33 ćhi.453 qe.212 lai.55; pi.55 śi.212
17.41	intention, purpose	kwan.35 ći.323; jəm.453 sai.323
17.42	cause	ko.55
17.43	doubt	ńəm.323 ko.55
17.44	suspect	we.31 pjan.323
17.441	betray	ljaŋ.35
17.45	need, necessity	śut.323
17.46	easy	ʔəm.323
17.47	difficult	qit.323
17.48	try, attempt	pha.453 sai.323
17.49	way, manner	śaŋ.33 śən.33; sâu.212 səm.55
17.51	and	hoi.33
17.52	because	jâk.212 sak.212
17.53	if	ne.323
17.54	or	nâm.31 ta.55
17.55	yes, affirmative	jən.55
17.56	no, negative	hən.323
17.61	how?	wet.323 ćhi.453; ʔâu.53 ćhi.453
17.62	how many?	hân.323
17.63	how much?	ʔe.55 se.212
17.64	what?	ŋau.55
17.65	when?	qam.323
17.66	where?	na.323 maŋ.55
17.67	which?	tam.323 mak.323
17.68	who?	jau.323
17.69	why?	wâi.212 śen.31
18.11	voice	mjuŋ.33
18.12	sing	qen.323
18.13	shout, cry out	mjuŋ.33
18.15	whisper	ćoŋ.33 ćən.212
18.16	mumble	ńəŋ.212
18.17	whistle	lâu.53 tiŋ.53
18.18	shriek, screech	lâu.53
18.19	howl	ńaŋ.33
18.21	speak, talk	lai.1
18.211	stutter, stammer	wai.33
18.22	say	toi.53; ćiŋ.53
18.221	tell story	loŋ.35
18.222	speech (make a)	loŋ.35 ta.33
18.23	silent (be)	loŋ.35
18.24	language	kwai.53 soi.31
18.26	word	qân.33
18.28	name	khân.35
18.31	ask (question, inquire)	ja.31
18.32	answer	mâu.212
18.33	admit, confess	kwai.55
18.34	deny	ńui.212 kau.323
18.35	ask, request	śaŋ.53
18.36	promise	pən.323 śaŋ.453; pən.323 ćhiŋ.453
18.37	refuse	sən.53
18.38	forbid	siŋ.323
18.39	rebuke, scold	jo.31
18.41	call (=summon)	ton.53
18.42	call (=name)	ćiu.53 jaŋ.33
18.43	announce	ćiŋ.53 tâu.33
18.44	threaten	ću.33 ji.53; mâi.31 śaŋ.453
18.45	boast	kwai.55
18.51	write	ʔe.323
18.52	read	ləm.212
18.56	paper	śo.212
18.57	pen	ńen.33 ćâu.55; śo.212 śi.212
18.61	book	qeu.323; qeu.323 le.212
18.67	poet	śo.212 sən.33
18.71	flute	lau.31 si.33
18.72	drum	śo.212 śau.55
18.73	horn, trumpet	ńən.33; ći.33
18.74	rattle	lam.212
19.11	country	thiŋ.35
19.12	one's native country	sât.55; sâk.55
19.15	city, town	ta.33 ljâm.323
19.16	village	ńəŋ.212; ńəŋ.212 ja.53 ćâk.212
19.17	boundary	siu.55
19.21	people (populace)	mu.212 ći.212
19.23	tribe, clan	we.31 maŋ.212
19.24	chief, chieftain	tâi.212 qi.323 ćən.31; qe.212 sən.53
19.25	staff, walking stick	qe.212 sən.53; qe.212 waŋ.453 səm.55
19.31	rule, govern	pâi.55 phan.35
19.32	king, ruler	ju.53; hoŋ.212 he.212 ju.53
19.33	queen	ji.35 li.323
19.36	noble, nobleman	ńât.323
19.37	citizen, subject	śi.53; śi.53 śi.53
19.41	master	faŋ.33 fa.212
19.42	slave	jin.35; kâp.35
19.43	servant	jin.55 jui.33
19.44	freeman	nu.53
19.45	command, order	nu.53 śi.33
19.46	obey	ćiŋ.53; toi.53
19.47	let, permit	qe.212; qâi.323 ćhaŋ.13
19.51	friend, companion	nu.35 haŋ.212 ?
19.52	enemy	ʔi.55 nu.35 ?
19.54	neighbor	nu.35 kuŋ.212 ?
19.55	stranger	maŋ.212
19.56	guest	śi.212 nu.35 ?
19.57	host	nu.35 ?
19.58	help, aid	muŋ.31 nu.35
19.59	hinder, prevent	nâu.212 ?
19.61	custom	wi.33 maŋ.212 ?; we.31 tu.212 maŋ.212
19.62	strife, quarrel	nai.33
19.63	conspiracy, plot	ki.55 nai.33
19.65	meet	ća.53
19.72	prostitute	ki.55 ća.53
20.11	fight (vb)	so.33
20.13	war, battle	to.323
20.14	peace	qa.55
20.15	army	sin.323; hem.31
20.17	soldier	li.31 kau.323 kha.35; li.31 si.58
20.21	weapons, arms	wa.33 səp.13
20.22	club	śui.55 wiu.35
20.222	battle-ax	hem.31 wiu.53 wiu.53
20.23	sling	hem.31 śo.53 śo.53
20.24	bow	qaŋ.323; qaŋ.323 li.31
20.25	arrow	ćân.212 ćân.212 ća.323 wa.33
20.26	spear	wa.323
20.27	sword	kwhan.31 ku.33
20.28	gun, cannon	wa.323 soŋ.55
20.31	armor (defensive)	qe.212 qaŋ.323 li.31
20.33	helmet	li.31
20.34	shield	si.33
20.35	fortress	kwan.55
20.36	tower	ćai.323; hâm.53
20.41	victory	śan.55
20.42	defeat	ljiŋ.53
20.43	attack	qe.212 ljiŋ.53
20.44	defend	ćâu.212
20.45	retreat	śan.55; ljiŋ.53
20.46	surrender	qâi.323
20.47	captive, prisoner	qe.212 ćən.31
20.471	guard, sentinel	kwa.53; ćot.323
20.48	booty, spoils	hem.31
20.49	ambush	sin.323 we.31
20.51	fisherman	śon.323 pu.55; koŋ.323 pu.55
20.52	fishhook	ha.212
20.53	fishing line	qhak.13 pu.323; ŋwa.35 pu.323 sət.55
20.54	fishnet	śa.323
20.55	fish trap	tok.212
20.56	bait	ćhi.13
20.61	hunt	pjət.55
20.62	shoot	le.212
20.63	miss (target)	śaŋ.33 qa.55
20.64	trap (noun)	ćik.31
20.65	trap (vb)	kuŋ.55
21.11	law	siu.55
21.15	court	quŋ.323 pem.55
21.16	judge (vb)	kwe.212 ća.33
21.17	judgment	kwak.55 tau.55; sən.55 tau.55
21.18	judge (noun)	śiŋ.212; ćən.55
21.21	plaintiff	sən.323
21.22	defendant	ti.33 qai.53
21.23	witness	jən.212 mjən.212
21.24	swear	pu.212 lak.212
21.25	oath	ńən.212 tâu.212
21.31	accuse	kwân.53
21.32	condemn	toŋ.31 ći.33; kwan.323
21.33	convict (vb)	waŋ.212 ći.53
21.34	acquit	mai.31 waŋ.212 ći.53
21.35	guilty	.koŋ.33 mjən.212
21.36	innocent	ću.323 qe.55
21.37	penalty, punishment	mjən.33 ljin.33
21.38	fine	ʔi.55
21.39	prison, jail	ćən.31; ńaŋ.33
21.42	murder	ho.323 ći.323; pjiŋ.212 pan.31
21.43	adultery	ti.212 jən.212
21.44	rape	ćok.31 khai.453
21.46	arson	ńən.212 śeŋ.55
21.47	perjury	qek.323
21.51	steal	ću.323 qe.55
21.52	thief	paŋ.55
22.11	religion	qe.212 ćən.31
22.12	God	kwen.53
22.13	temple, church	sən.323
22.14	altar	jən.33 mo.212
22.15	sacrifice, offering	tuŋ.323
22.16	worship	śaŋ.33 qheu.35; sən.323; tâu.323
22.17	pray	ćan.55 sən.323
22.18	priest	ho.212 pjən.212
22.19	holy, sacred	joŋ.53
22.22	preach	lak.31 joŋ.53
22.23	bless	wu.31 ći.35; pjən.33 ći.35
22.24	curse	sa.212
22.26	fast (vb)	kwan.55
22.31	heaven	na.323
22.32	hell	sin.53
22.35	demon (evil spirit)	mao.212
22.37	idol	ćen.55
22.42	magic, witchcraft, sorcery	śoŋ.53; pheu.453
22.43	sorcerer, witch	ta.212
22.44	fairy, elf	jiŋ.212
22.45	ghost, phantom	pai.55; qheu.35 pai.55
22.47	omen, portent	ćən.55 koŋ.33
	faŋ.212 śâu.31
	thoi.453
	tâu.212 śaŋ.212
	tâu.33 sap.55
	wâi.55 pjən.33; pu.55 sau.55
	ćan.55 lji.55 pjin.31
	pəp.212
	ńən.212 ʔau.55 pa.55
	ʔau.55 pa.55
	qâu.55 sip.323
	san.53 sip.323
	je.35
	śâi.55
	qau.55
	lam.55
	ńən.212 lam.55
	peŋ.53
	nuŋ.31
	peŋ.55 khe.13
	qəp.55
	we.31 qəp.55
	fa.212, fa.212 lu.212
	koŋ.33 taŋ.212; fa.212 jen.55
	ton.53
	ton.53
	fa.212 kon.33
	ńən.212 ći.31 su.55; jan.212 kau.55
	tâu.33 qau.53
	ćən.55 jən.212
	ćhi.453 si.33
	śon.33 si.33
	qau.53
	kwa.53
	phon.35 ... me.212 soi.53
	śon.33 pu.55 ... qe.212 soi.53
	me.212 soi.53
	qe.212 soi.53
	fa.212
	fa.212 kon.31
	lau.212
	sa.13
	soŋ.53 pi.55
	we.31 qa.323
	ljâk.212
	ńân.31
	sak.212
	ćoŋ.33 ćau.55
	śən. 212 khan.13; śoŋ.212 tâu.31 sa.212
	.tau.55 tâu.212
	sən.53
	.wei.33 ... pau.31 jâu.55
	ćot.323
	ćui.323
	.sâu.33.
	.śaŋ.33 sâu.33
	.śən.212 śen.33
	ćui.323
	jiŋ.53 ja.31
