entry_id	trans_english	Tacana_Phonemic
1.1	world	yawa
1.21	earth, land	meď̶i; yawa
1.212	earth=ground, soil	
1.213	dust	epamo
1.214	mud	hočo-hočo
1.215	sand	hoto-hoto
1.22	mountain, hill	e-mata; moroko
1.222	cliff, precipice	ekewiwi
1.23	plain, field	yac̷i; ď̶ei
1.24	valley	
1.25	island	eðapopo
1.26	mainland	
1.27	shore	ekeke
1.28	cave	rara
1.31	water	yawi
1.32	sea	--
1.322	calm (of sea)	yawi emic̷ineti
1.323	rough (of sea)	
1.324	foam	e-hoba
1.329	ocean	--
1.33	lake	bai
1.34	gulf, bay	
1.341	lagoon	bai pača; wac̷a
1.342	reef	
1.343	headland, point	ena wibo
1.35	wave	moko-moko-
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ena; ena-baki
1.362	whirlpool	kʷaroro-
1.37	spring, well	ena poti-poti; epororo
1.38	swamp	besa-besa; esipena
1.39	waterfall	eď̶oď̶o-bade; tihihi
1.41	woods, forest	ehihe
1.42	tree (cf 08.600)	aki
1.43	wood	
1.44	stone, rock	tomo
1.45	earthquake	rire-ba-
1.51	sky	boepa
1.52	sun	iď̶eti
1.53	moon	badi
1.54	star	atohai
1.55	lightning	c̷ero-c̷ero-
1.56	thunder	tiri-tia
1.57	lightning (as striking)	ðarara; c̷ero-c̷ero-itia
1.58	storm	nai hobida
1.59	rainbow	sosenabakʷa
1.61	light (noun)	we-da; hoda-
1.62	darkness	apo-da
1.63	shade, shadow	ðamo-ðamo; tanana
1.64	dew	bahi
1.71	air	
1.72	wind	beni
1.73	cloud	hodo; boðo
1.74	fog	
1.75	rain (noun)	nai
1.76	snow (noun)	
1.77	ice	oyaro
1.78	weather	ď̶ei
1.81	fire	-ti
1.82	flame (noun)	kʷati oc̷o
1.83	smoke (noun)	hodo
1.84	ashes	e-timo
1.841	embers	etiď̶e; kʷati ðare-da
1.851	burn (vb trans)	ď̶eď̶a-ke
1.852	burn (vb intrans)	tio-; kʷati-toro-; čotepe-; oc̷oa-
1.86	light, kindle, ignite	ðarea-; wic̷o-
1.861	extinguish	tiho-; čamomo-; toaď̶oi-
1.87	match (noun)	[pahoela]
1.88	firewood	kʷati
1.89	charcoal	e-tiď̶e
2.1	person, human being	
2.21	man (vs. woman)	deha
2.22	woman	e-po-na
2.23	male	-we
2.24	female	-ne
2.25	boy	edehe; edehe čidi
2.251	young man (adolescent)	e-di-a-we
2.26	girl	e-ponehe čidi
2.261	young woman (adolescent)	e-po-ne-he; poto
2.27	child	yanana
2.28	infant, baby	yanana; kanana
2.31	husband	yawe
2.32	wife	e-wane
2.33	marry	me-hemi-ti-
2.34	marriage, wedding	
2.341	divorce	ha-mesia-ti- e-wane nehe
2.35	father	tata
2.36	mother	kʷara; mama
2.37	parents	e-kʷarec̷a; tac̷e
2.38	married man	
2.39	married woman	
2.41	son	e-bakʷa
2.42	daughter	e-bake-pona
2.43	offspring (son or daughter)	
2.44	brother	e-doe; kono
2.444	older brother	osi
2.445	younger brother	ď̶ao
2.45	sister	dodo
2.454	older sister	dodo
2.455	younger sister	ď̶ana
2.456	sibling	
2.458	twins	pere
2.46	grandfather	tata eði
2.461	old man	tata eði; baba
2.47	grandmother	awiča
2.471	old woman	ano; mama pona-tia
2.48	grandson	oc̷ekʷa
2.49	granddaughter	oc̷ekʷa
2.51	uncle	hosane
2.511	mother's brother	hosane; hoho
2.512	father's brother	tata-ibe
2.52	aunt	hosane
2.521	mother's sister	kʷaibe
2.522	father's sister	nene
2.53	nephew	okʷa; bakʷa; boi
2.54	niece	onekʷa; bakʷa; boi
2.55	cousin	
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	e-wane-sa tata; wane-sa tata
2.611	father-in-law (of a woman)	yawe sa tata
2.62	mother-in-law (of a man)	wane sa kʷara
2.621	mother-in-law (of a woman)	yawe sa kʷara
2.63	son-in-law (of a man)	e-bakʷa-pona-sa-we
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	e-bakʷa-sa-ne
2.641	daughter-in-law (of a woman)	
2.71	stepfather	tata po(h)i
2.72	stepmother	kʷara po(h)i
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	[wakiča]
2.76	widow	ikima
2.77	widower	
2.81	relatives, kinsmen	e-doe
2.82	family	
2.91	I	ema; yama
2.92	you (singular)	mida; miada
2.93	he/she/it	toeda; toaweda
2.94	we	
2.941	we (inclusive)	ekʷaneda
2.942	we (exclusive)	ekʷana-ho
2.95	you (plural)	mikʷaneda
2.96	they	toneda
3.11	animal	[animalo]
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	[waka]
3.21	bull	
3.22	ox	[hoye]
3.23	cow	[waka]
3.24	calf	
3.25	sheep	[wiša]
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	[koči]
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kawayo]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	[asono]
3.47	mule	
3.5	fowl	ď̶ia
3.52	cock, rooster	waripa deha; kakaraka
3.54	hen	waripa
3.55	chicken	waripa nana; waripa poto
3.56	goose	
3.57	duck	sose
3.58	nest	e-sa-hi
3.581	bird	ď̶ia
3.582	seagull	
3.583	heron	rao; amianawi
3.584	eagle	wipa
3.585	hawk	
3.586	vulture	samani
3.591	bat	bina
3.592	parrot	ha; horakʷa; toi; ď̶eď̶e
3.593	crow	
3.594	dove	biď̶idi; hodoho
3.596	owl	ď̶oa; c̷ao-dači-dači; popo
3.61	dog	oči
3.614	rabbit	waho
3.62	cat	miši
3.622	opossum	
3.63	mouse, rat	čaiwe; site
3.65	fish	se
3.652	fin (dorsal)	ewe-hi
3.653	fishscale	epehi
3.654	gill	biriri
3.655	shell	ď̶emo; pac̷a
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	ibabi, tada ibabi
3.665	freshwater eel	ď̶oi
3.71	wolf	kec̷a wiri
3.72	lion	
3.73	bear	c̷o
3.74	fox	kʷakʷa
3.75	deer	dokei
3.76	monkey	sikʷahi kʷana
3.77	elephant	--
3.78	camel	--
3.81	insect	ai iď̶e kʷana
3.811	louse	bia
3.812	nit (louse egg)	bia eha
3.813	flea	
3.814	centipede	mata-kio-kio
3.815	scorpion	asi
3.816	cockroach	sapakala
3.817	ant	iď̶oi
3.818	spider	ď̶etete
3.819	spider web	ď̶etete sa čawi
3.82	bee	wasa; wasa iď̶e
3.821	beeswax	wini
3.822	beehive	
3.823	wasp	bia
3.83	fly	were-were
3.831	sandfly (midge), gnat	čača; ď̶io
3.832	mosquito	di
3.84	worm	c̷ena; soc̷o
3.85	snake	bakʷa
3.91	firefly	
3.92	butterfly	sababa
3.93	grasshopper	
3.94	snail	ď̶emo; botoro
3.95	frog	bororo
3.96	lizard	matosa; banakʷa
3.97	crocodile, alligator	mama-mama
3.98	turtle	dati; morida dati
4.11	body	e-kita
4.12	skin, hide	e-biti
4.13	flesh	aiča; yami
4.14	hair (head)	e-čoa e-ina; ečoaina
4.142	beard	keða
4.144	body hair	e-inoa
4.145	pubic hair	
4.146	dandruff	e-čoa doboðo
4.15	blood	ami
4.151	vein, artery	e-saona
4.16	bone	e-c̷ao
4.162	rib	e-pareiri
4.17	horn	e-dana
4.18	tail	e-tiða; e-tima
4.19	back	biši
4.191	spine	biši beðeðe
4.2	head	e-čoa
4.201	side of head, temple	napi-napi
4.202	skull	e-čoa ec̷ao
4.203	brain	e-čoa bošo
4.204	face	e-bo
4.205	forehead	e-mata; e-bo-wa-wa
4.207	jaw	e-ď̶awi; e-hobome-hi
4.208	cheek	e-ho-bo-mei
4.209	chin	eď̶awi
4.21	eye	e-toa
4.212	eyebrow	e-toa šino
4.213	eyelid	e-toa behi
4.214	eyelash	e-toa keke ina
4.215	blink	ha-toa-rabia-ti-; e-toa -a-
4.22	ear	e-iď̶aha
4.221	earlobe	
4.222	earwax	
4.23	nose	ewi
4.231	nostril	ewi-ani rara
4.232	mucus (nasal)	wiď̶i
4.24	mouth	e-kʷac̷a
4.241	beak	ewi
4.25	lip	e-keke
4.26	tongue	yana
4.27	tooth	e-c̷e
4.271	gums	e-c̷e tibo
4.272	molartooth	yamaha ~ yamawa
4.28	neck	e-naha
4.281	nape of neck	ehorotiani
4.29	throat	e-c̷oi-hani
4.3	shoulder	yarapa
4.301	shoulderblade	yarapa e-c̷ao
4.302	collarbone	
4.31	arm	e-bai
4.312	armpit	enokiď̶i
4.32	elbow	e-bac̷o
4.321	wrist	eme baha
4.33	hand	eme
4.331	palm of hand	eme-takʷa
4.34	finger	e-hac̷a; eme hac̷a
4.342	thumb	eme čoaʔai
4.344	fingernail	eme-tiď̶i
4.345	claw	
4.35	leg	e-tidada
4.351	thigh	e-tidada
4.352	calf of leg	čoa-c̷ero
4.36	knee	e-ma-da-čoa
4.37	foot	e-wac̷i; e-c̷aha
4.371	ankle	e-mada-tahi
4.372	heel	e-wac̷i tiadi
4.374	footprint	ewac̷i c̷edo
4.38	toe	e-wac̷i hac̷a
4.392	wing	enaba(h)i
4.393	feather	e-ina
4.4	chest	e-c̷edo
4.41	breast (of woman)	
4.412	nipple, teat	ac̷o
4.42	udder	
4.43	navel	c̷o; c̷oho
4.44	heart	moesomo
4.441	lung	eď̶ata
4.45	liver	e-takʷa
4.451	kidney	e-paiðodo; moro-moro-hi
4.452	spleen	
4.46	stomach	moesomo; eðe
4.461	intestines, guts	e-c̷ama
4.462	waist	e-tima(h)i
4.463	hip	biši; e-tic̷ewi
4.464	buttocks	e-moto
4.47	womb	e-bakʷa-mehi
4.49	testicle	ehaha
4.492	penis	ki
4.51	breathe, breath	haanata-
4.52	yawn, gape	ha-kʷac̷a-wawa-ti-ke
4.521	hiccough	c̷odo
4.53	cough	oto
4.54	sneeze	tiď̶o-
4.55	perspire	weo-
4.56	spit	e-kedi; kitoa-
4.57	vomit	batasio-
4.58	bite	c̷oi-
4.59	lick	c̷eo-
4.591	dribble	
4.61	sleep	tawi-
4.612	snore	rakaka-
4.62	dream	tawi
4.63	wake up	basaita-hihi
4.64	break wind	
4.65	urinate	wia-
4.66	defecate	domi
4.67	have sexual intercourse	ha-kina-ti-; ha-ina-ti c̷e
4.68	shiver	
4.69	bathe	nawi-
4.71	beget (of father)	
4.72	born (to be)	kʷina-; batahi -po-
4.73	pregnant	ðehi -ame-; mabe
4.732	conceive	
4.74	live, living, life	eiď̶e
4.75	die, dead	mano-
4.751	drowned	widi-
4.76	kill	mano-a-me-
4.77	corpse	čeno
4.78	bury (the dead)	papa-
4.79	grave, tomb	
4.81	strong, mighty, powerful	toče-da
4.82	weak	
4.83	well, health	saisi-
4.84	sick, sickness	čiki; neda
4.841	fever	neda sinada; neda hobida
4.842	goiter	nara; mororo
4.843	cold (catarrh)	wiď̶i neda
4.85	wound, sore	čadi; ď̶ipi; -c̷i-hi
4.852	bruise	
4.853	swelling	čoamoko; e-c̷o sehe
4.854	itch	ď̶ia-ď̶ia-
4.855	blister	ha-c̷ora-ti
4.856	boil (noun)	
4.857	pus	boso
4.858	scar	ď̶ipi
4.86	cure, heal	idoene-; nača-
4.87	physician	ha-idoene-ti-hi
4.88	medicine, drug	eidoe
4.89	poison	ac̷a
4.91	tired, weary	ha-doi-taitia
4.912	rest	hanawa-
4.92	lazy	tona-da; ha-tora-ti
4.93	bald	čoa c̷ero
4.94	lame	tida
4.95	deaf	iď̶aha mawe
4.96	mute	iď̶aha mawe opa
4.97	blind	paða
4.98	intoxicated	c̷ec̷e-hihi
4.99	naked, bare	ha-wiha-ti
5.11	eat	dia-
5.12	food	hana
5.121	cooked	ðapa-
5.122	raw	eðawa
5.123	ripe	e-soro
5.124	green, unripe	eðawa
5.125	rotten	iwi-da-; horo-horo
5.13	drink	-iď̶i-
5.14	hunger	ðe-mano-
5.141	famine	dia-dia-ha -mano-
5.15	thirst	
5.16	suck	čočo-ke; ðibi-
5.18	chew	kačo-
5.181	swallow	ibodia-
5.19	choke	ha-naha-ribia-ti
5.21	cook	hana-a-; hana po-; sina-me-
5.22	boil (vb)	kʷarara-; ðapa-
5.23	roast, fry	kʷawi-; rare-; kʷarara-
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	hoto
5.27	kettle	kedo; e-sina-hi
5.28	pan	ebaðo-hi
5.31	dish	
5.32	plate	ðepe; čototo
5.33	bowl	mato-haha
5.34	pitcher, jug	marera; mato
5.35	cup, drinking vessel	eiď̶i-mehi
5.36	saucer	
5.37	spoon	pata
5.38	knife	[kočiro]
5.39	fork	
5.391	tongs	etami-hi
5.41	meal (a)	hana
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	ðiro-
5.47	sieve, strain	dakʷa-
5.48	scrape	ď̶eo-
5.49	stir, mix	waro-; kere-kere
5.51	bread	
5.53	dough	ebeba
5.54	knead	mosi-
5.55	meal, flour	ehoto; epamo
5.56	crush, grind	dodo-
5.57	mill	timo
5.58	mortar	etec̷i-hi
5.59	pestle	edodo-hi tomo
5.61	meat	aiča; yami
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	poroto
5.7	potato	
5.71	fruit	ehaha
5.712	bunch	edo; erapa
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	
5.791	grease, fat	e-c̷ei
5.81	salt	bano
5.82	pepper	--
5.821	chili pepper	biď̶o; hoha-da
5.84	honey	wasa ena
5.85	sugar	
5.86	milk (noun)	ac̷o-na
5.87	milk (vb)	podo-
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	warapo
5.91	mead	
5.92	wine	--
5.93	beer	
5.94	fermented drink	e-saho-na; ewiď̶ata eiď̶i
5.97	egg	eha
5.971	egg yolk	eha tiď̶ina
6.11	put on (clothes)	ha-iča-ti
6.12	clothing, clothes	ehoď̶o-(h)i
6.13	tailor	--
6.21	cloth	ðiri peď̶o; ehoď̶oi
6.22	wool	
6.23	linen, flax	--
6.24	cotton	wapese
6.25	silk	--
6.27	felt	--
6.28	fur	
6.29	leather	e-biti
6.31	spin	bado-
6.32	spindle	
6.33	weave	taď̶i-
6.34	loom	
6.35	sew	roso-
6.36	needle	[akoša]
6.37	awl	
6.38	thread	masi
6.39	dye	ď̶imia-
6.41	cloak	e-bia-ď̶ama-hi
6.411	poncho	
6.42	woman's dress	ehoď̶oi
6.43	coat	
6.44	shirt	sa
6.45	collar	ðiri naha
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	poloko
6.52	boot	
6.54	shoemaker, cobbler	--
6.55	hat, cap	motiro
6.57	belt, girdle	e-torisi-hi
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	metara
6.74	bracelet	
6.75	necklace	ine
6.76	bead	
6.77	earring	šaporo
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	ðopa
6.92	brush	ha-c̷e-ď̶iki-ti
6.921	braid	bakʷapa-
6.93	razor	
6.94	ointment	papi-
6.95	soap	[ha(h)o]
6.96	mirror	ha-niď̶o-čama-ti-
7.11	dwell, live	
7.12	house	ete
7.13	hut	erere; epawani
7.131	garden-house	
7.14	tent	
7.15	yard, court	etiweiri
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	e-c̷ekeini
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	erohehi; haðipita-ti-
7.24	key	
7.25	window	
7.26	floor	eteme; yawa
7.27	wall	pirika
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	daď̶a
7.42	bed	sa-(h)ode; tawi-ode
7.421	pillow	e-čoa pawa-hi
7.422	blanket	maša
7.43	chair	ani-ode
7.44	table	[miša]
7.45	lamp, torch	weda
7.46	candle	[kaitera]
7.47	shelf	
7.48	trough	ď̶aweta
7.51	roof	c̷ipi-ke
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	tade
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	te
8.13	garden	
8.15	cultivate, till	
8.16	fence	etiweiri
8.17	ditch	kʷaðata
8.21	plow	
8.212	furrow	
8.22	dig	bere-; peda-
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	c̷ewe
8.27	rake	
8.31	sow	
8.311	seed	ehaha
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	ai ehaha kʷana
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	--
8.46	oats	
8.47	maize, corn	ď̶ihe
8.48	rice	[aroso]
8.51	grass	iď̶ene; noc̷a
8.52	hay	
8.53	plant (noun)	eki
8.531	plant (vb)	hočo-
8.54	root	eď̶ao
8.55	branch	eča
8.56	leaf	e-ina
8.57	flower	šaša
8.6	tree	aki
8.61	oak	
8.62	beech	--
8.63	birch	--
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	hono
8.68	tobacco	omasa
8.69	smoke (tobacco)	omasa po-
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	aki čoadodo
8.74	forked branch	c̷ewe
8.75	bark	aki biti
8.76	sap	e-madi
8.81	palm tree	bi
8.82	coconut	--
8.83	citrus fruit	[rimo]
8.84	banana tree	nasa moď̶o
8.85	banyan	--
8.91	sweet potato	hariri; ehasi
8.912	yam	
8.92	tapioca, manioc, cassava	kʷawe
8.93	gourd	deď̶e; hosi; pararata
8.931	pumpkin, squash	hemi; ebotoď̶o
8.94	bamboo	eic̷a; penena
8.941	sugar cane	šita
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	si; keriri
9.11	do, make	a-; -po-
9.12	work	modo-
9.14	bend	rei-; wac̷o-
9.15	fold	tanoha-; tononoa-
9.16	tie, bind	risi-; ď̶eke-
9.161	untie	
9.18	chain	
9.19	rope, cord	tawa miða
9.192	knot (noun)	risi-eni; risi-hihi
9.21	strike (hit, beat)	iče-; ðapo-ha
9.211	pound with fist	ha-me-poči-ti-; ď̶apo-, paď̶a-, tara-
9.22	cut	ðaða-; raha-; siki-, boď̶eď̶e-
9.221	cut down	ke-; -bia-
9.222	chop, hew	ðaða
9.223	stab	ď̶akʷa-
9.23	knife	[kočiro]
9.24	scissors, shears	[tišira]
9.25	ax	[hača]
9.251	adze	
9.26	break	karo-; ða-; ðeo-; ď̶io-; hari-
9.261	broken	
9.27	split	peď̶o-; boðeðe-
9.28	tear	ď̶io-
9.29	flay, skin	biti-hemi-
9.31	rub, wipe	c̷ic̷i-
9.32	stretch	pirara-
9.33	pull	reo-
9.34	spread out	ičawana-; pirara-
9.341	hang up	-bade-; bade-ana-
9.342	press	podo-; tiði-
9.343	squeeze, wring	na-podo-ke; na-wac̷o-ke
9.35	pour	kʷamo-kʷamo-; ď̶o-
9.36	wash	popo-; rokʷa-
9.37	sweep	tawa-
9.38	broom	e-tawa-(h)i
9.422	tool	
9.43	carpenter	
9.44	build	a-
9.46	bore	we-rara-; rara-ne-
9.461	hollow out	we-rara-
9.48	saw	ereke-hi
9.49	hammer	e-tata-hi
9.5	nail	tata-
9.56	glue	noro-
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	[oro]
9.65	silver	čipilo
9.66	copper, bronze	--
9.67	iron	--
9.68	lead (noun)	--
9.69	tin, tinplate	--
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	roto
9.74	glass	
9.75	weave, plait	taď̶i-
9.76	basket	ď̶iti
9.77	mat	ď̶ipe; siho
9.771	rug	--
9.78	netbag	
9.79	fan (noun)	ewe-hi
9.791	fan (vb)	we-; bia-we-; repe
9.81	carve	
9.82	sculptor	--
9.83	statue	[dioso] eimia
9.84	chisel	--
9.88	paint (noun)	kere-kere; ď̶are-ď̶are
9.89	paint (vb)	ď̶iki-
10.11	move	wahi-wahi
10.12	turn over	bosiapa-
10.13	turn around	-barere-a-
10.14	wind, wrap	dono-
10.15	roll	e-čoči; tokiriria-
10.16	drop (vb)	
10.17	twist	tori-a-; rei-, wac̷o-
10.21	rise	neti-ana-
10.22	raise, lift	neti-a-; -ac̷oa-; -ani-c̷oa-
10.23	fall	dahaha-
10.24	drip	ď̶oď̶o-a-
10.25	throw	sana-
10.252	catch (ball)	ina-
10.26	shake	pa-tara-; ria-
10.32	flow	wiðoi-
10.33	sink	-ani-nobi-; morara-
10.34	float	-beď̶a-
10.35	swim	bec̷a-
10.351	dive	sa-nobi
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	kʷabec̷a-
10.38	blow	ho-; hoho-
10.41	creep, crawl	rero-; rire-
10.412	kneel	boc̷e-tororo-; tororo-neti-
10.413	crouch	ðodo-; sa-(ʔ)ote-
10.42	slide, slip	biða-; ha-sewia-ti-
10.43	jump, leap	tena-
10.431	kick	e-wac̷i nehe -hosia-
10.44	dance	tiri-tiri-
10.45	walk	ase-
10.451	limp	tida
10.46	run	hododo-
10.47	go	poti-; kʷa-
10.471	go up	c̷oa-
10.472	climb	c̷oa-; sikʷa-
10.473	go down	bote-; bio-
10.474	go out	kʷinana-
10.48	come	poe-
10.481	come back	siapa-
10.49	go away, depart	kʷinana-; habo-ď̶io-ti-
10.491	disappear	taita-na-
10.51	flee	toa-sio-
10.52	follow	kʷade-
10.53	pursue	
10.55	reach, arrive	kʷina-
10.56	approach	naria-
10.57	enter	nobi-
10.61	carry (bear)	-abo-; doso-
10.612	carry-in-hand	
10.613	carry-on-shoulder	mapa-
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	dose-
10.63	send	beito-
10.64	lead (vb)	wi-doso-
10.65	drive	
10.66	ride	
10.67	push, shove	nono-
10.71	road	ediď̶i
10.72	path	ediď̶i
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	tahaha
10.78	yoke	
10.81	ship	--
10.83	boat	
10.831	canoe	kʷaba
10.832	outrigger	--
10.84	raft	pere
10.85	oar	etaro-(h)i
10.851	paddle (noun)	etaro-hi
10.852	row (vb)	taro-taro-
10.86	rudder	
10.87	mast	--
10.88	sail (noun)	
10.89	anchor	--
10.91	harbor, port	e-bote-hi
10.92	land (vb)	
11.11	have	
11.12	own, possess	emec̷e
11.13	take	iď̶i-ke
11.14	seize, grasp	ina-
11.15	hold	
11.16	get, obtain	
11.17	keep, retain	iča-saita-
11.18	thing	ai; ai-kʷana
11.21	give	tia-
11.22	give back	
11.24	preserve, look after	inac̷iwa-
11.25	save, rescue	
11.27	destroy	-bere-bere-a-; ðirape-; oroape-
11.28	harm, injure, damage	
11.31	seek, look for	čako-
11.32	find	c̷otiyo-
11.33	lose	taitana-
11.34	release, let go	wana-, iča-, ičaosea-
11.43	money	čipilo
11.44	coin	
11.51	rich	
11.52	poor	aba, čeno
11.53	beggar	-baha-baha-
11.54	avaricious, stingy	iniðe-da; me-nawe-da
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	mano
11.65	pay (vb)	čohetia-
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	baha-
11.82	sell	iro-
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	čohe
11.88	dear (costly, expensive)	čohe-ne-da
11.89	cheap	čohe-bote
11.91	share (distribute)	
11.92	weigh	topo-a-
12.1	after	sočo; tihe
12.11	behind	e-ti-pe-so; ti-he
12.2	beside	boa-wa
12.3	down, below	e-ma-so; e-ma-he
12.4	before	bia-wa
12.41	front	e-boc̷e-so; ewi-so
12.5	inside, in	e-dome-he
12.6	outside	e-c̷eke-so; ebehi bene
12.7	under	e-ma-so; etipa so
12.8	up, above	e-ba-ke-so
12.11	place	eti-(h)ode; ani-hode
12.12	put	iča-; haičati-, saiba-
12.13	sit	-ani-; ani-ote-
12.14	lie down	sa-ti-; sa-na; -sa
12.15	stand	neti-
12.16	remain, stay	eteso ani-
12.17	remains, left overs	
12.21	collect, gather	
12.212	pick up	čodo-
12.213	pile up	ðita-
12.22	join, unite	dohi -ame-; done-; rika-
12.23	separate	hemi-dera; mesiame-
12.232	divide	ha-ða-ti-; saha-tia-
12.24	open	ď̶ia-
12.25	shut, close	teri-
12.26	cover	bia-ď̶ama-; eď̶ama-hi; biadono-
12.27	hide, conceal	robo-a-
12.31	high	baoda, baki baoda
12.32	low	e-ma-so; e-ma-he
12.33	top	e-bia-so; ematina
12.34	bottom	
12.35	end	etiani; e-pope-ni so
12.352	pointed	ewi-c̷ana; ewi-c̷eki
12.353	edge	e-mahe; ekeke; ec̷oe
12.36	side	bene; eboawaso
12.37	middle, center	paď̶i, e-dosete-so
12.41	right (side)	ď̶ani bai eni bene
12.42	left (side)	ď̶ani bai bene
12.43	near (adv)	nari; weðoe; e-naha-so
12.44	far (adv)	oke-da
12.45	east	emakʷawa bene
12.46	west	ena bia kʷawa bene
12.47	north	nai bene
12.48	south	beni bene
12.53	grow	bao-na; moro-
12.54	measure	eme
12.541	span, fathom	
12.55	large, big	aida; aða; boc̷ama
12.56	small, little	konini; čidi; waičidi
12.57	long	bao-da
12.58	tall	bao-da; baki bao-da
12.59	short	o-bao-čidi
12.61	wide, broad	pa ai-da
12.62	narrow	o-paʔai-čidi
12.63	thick (in dimension)	ma(ʔ)aida; pamoda
12.65	thin (in dimension)	ma wai-čidi; wiri-wiri; ošori
12.67	deep	doe-da
12.68	shallow	
12.71	flat	pača-ta
12.73	straight	boc̷epi
12.74	crooked	tori
12.75	hook	c̷ewe
12.76	corner	e-bac̷o; e-c̷o-ti
12.77	cross	
12.78	square	bac̷ohi; pewe-pewe
12.81	round	perorota
12.82	circle	perorota
12.83	sphere, ball	perorota
12.84	line	
12.85	hole	rara
12.92	like, similar	batame
12.93	change	hahoď̶oderati-, toroka-
13.0	zero, nothing	ai biame; ai mawe
13.1	one	piada
13.2	two	beta
13.3	three	kimiša
13.4	four	poši
13.5	five	pišika
13.6	six	sokota
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	tonka
13.101	eleven	piada tonka piada ehaitiana
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	idada-
13.14	every, all	pamapa
13.15	much, many	kʷana; doe-hi; dohi eni
13.16	more	
13.17	little (quantity), few	wai čidi; keokʷa-čidi
13.18	enough	topo
13.181	some	
13.19	multitude, crowd	
13.21	full	e-sehe; sehe-a-
13.22	empty	me-mawe
13.23	part, piece	e-peď̶o; erihi
13.24	half	e-dosete
13.33	alone, only	bawi
13.34	first	ekene
13.35	last	tihe pohi
13.36	second	beta pohi
13.37	pair	e-bo-c̷e
13.38	two times	dec̷e
13.42	third	
13.44	three times	
14.11	time	ď̶ei
14.12	age	
14.13	new	eičakʷa; e-nana
14.14	young	e'de; ediawe
14.15	old	eði
14.16	early	
14.17	late	c̷ine-kʷa
14.18	now	hia-we
14.19	immediately	
14.21	swift, fast, quick	tipei-da
14.22	slow	nime-sai-da
14.23	hasten, hurry	ha-poda-ti; tipe-
14.24	retard, delay	c̷onota-
14.25	begin, beginning	apiro-; piro-
14.252	last, endure	točea-
14.26	end (temporal)	etiani
14.27	finish	ape-; pope-
14.28	cease, stop	
14.29	ready	
14.31	always	c̷ine mea-mea
14.32	often	
14.33	sometimes	
14.331	soon	tipei-da
14.332	long-time (for a)	bao-da c̷ine; c̷onoda
14.34	never	ai ʔora so biame...mawe
14.35	again	ne(ʔ)iča
14.41	day	c̷ine
14.42	night	ðiða
14.43	dawn	wena-wa; wewe-
14.44	morning	apo-daya
14.45	noon, midday	boepatia
14.451	afternoon	c̷ine-kʷa
14.46	evening	apo-apo
14.47	today	hiawe
14.48	tomorrow	moeta
14.481	day-after-tomorrow	čo-moeta
14.49	yesterday	
14.491	day-before-yesterday	čo-moeta
14.51	hour	[ora]
14.53	clock, timepiece	[reloho]
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	badi
14.73	year	mara
14.74	winter	wina-wina badi
14.75	spring	
14.76	summer	haď̶iati badi
14.77	autumn	
14.78	season	esawa; mara
15.21	smell (vb intrans)	waniba-
15.212	sniff	
15.22	smell (vb trans)	waniba-
15.25	fragrant, good smelling	poi-da
15.26	stinking, bad smelling	kesi-da; wani-da
15.31	taste	dia-ba
15.35	sweet	bita-da
15.36	salty	boe-da; bano pac̷e-da
15.37	bitter	pac̷e-da
15.38	acid, sour	saho-da; teboda
15.39	brackish	terihihi ena
15.41	hear	iď̶aba-
15.42	listen	iď̶aba-
15.44	sound, noise	čokama; sere-da
15.45	loud	
15.46	quiet, silence	tahida
15.51	see	ba-
15.52	look, look at	čama-
15.55	show	ba-me-
15.56	shine	toa-we-da; ðaro-ðaro-a-
15.57	bright	kʷare-kʷare; sire-sire
15.61	color	
15.62	light (in color)	kʷare-da, toa-we-da
15.63	dark (in color)	ðabi-da
15.64	white	pasa-ne
15.65	black	ðewe-na; ðabi-da
15.66	red	ðere-na; hoti-da
15.67	blue	ðawa-ne
15.68	green	čina; ðawa-ne
15.69	yellow	tiď̶ina; masawi
15.71	touch	ď̶apaba-; nosoa-ba-
15.712	pinch	ðiho-
15.72	feel	hineba-
15.74	hard	tadada
15.75	soft	noc̷a-da; ðore-
15.76	rough	ď̶ebo-da; ď̶aka-ď̶aka, ď̶eoda
15.77	smooth	kʷapi-kʷapi; noc̷a-da
15.78	sharp	keho-da
15.79	blunt, dull	
15.81	heavy	bike-da
15.82	light (in weight)	piri-da; peho-da
15.83	wet, damp	c̷abi-da; čara-da
15.84	dry	e-sara; mori-da
15.85	hot	sina-da
15.851	warm	sina-da; kʷasese-da
15.86	cold	wina-da
15.87	clean	c̷ero-da
15.88	dirty, soiled	ači; aði-da
15.89	wrinkled	riči-riči
16.11	soul, spirit	e-niď̶o; e-nime
16.15	surprised, astonished	kʷaha biame -po-; c̷oneti-
16.18	good fortune, luck	-biď̶i-biď̶i
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	beidahi
16.25	laugh	haiď̶ebati-
16.251	smile	bori-da
16.26	play	ha-sito-ti-
16.27	love	c̷ada-ba-; nawe-da
16.29	kiss	boði-
16.3	embrace	iď̶ami-
16.31	pain	neba-
16.32	grief, sorrow, sadness	tahi-da
16.33	anxiety, worry	kʷabia -po-
16.34	regret, be sorry	iboneba-; ičenoba-
16.35	pity	
16.37	cry, weep	pa-
16.38	tear (noun)	toa-na
16.39	groan	tisi-tisi-
16.41	hate	doininiba-
16.42	anger	doinini; nime-po
16.44	envy, jealousy	ha-reha-tihi; oc̷a-ta-ba-
16.45	shame (noun)	biď̶o
16.48	proud	
16.51	dare	
16.52	brave	čoheme; nime-toče-da
16.53	fear, fright	iyo-ame; iyoba-
16.54	danger	reha-da
16.62	desire, want	oc̷ataba-; c̷ada
16.622	choose	ðare-
16.63	hope	iď̶oa-; ha-nime-točea-ti-
16.65	faithful	hei-a-; hei-po-
16.66	true	ene-kita; ene-boc̷epi
16.67	lie, tell lies	biď̶o-mimi
16.68	deceit	basea-
16.69	forgive	
16.71	good	sai-da
16.72	bad	maða-da we; ate
16.73	right, correct	boc̷epi
16.74	wrong	hapic̷ataitia da ema
16.76	fault	hoča
16.77	mistake, error	ha-pic̷a-ti-; kʷe we -a-
16.78	blame	hoča
16.79	praise	
16.81	beautiful	ania; bata sai-da
16.82	ugly	emaðati
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	piba-
17.14	think (= be of the opinion)	pepe -ba-; pepe -po-
17.15	believe	
17.16	understand	
17.17	know	a; ba-we/boe
17.171	guess	
17.172	imitate	inimia-; imi-imi-a-
17.18	seem	batame
17.19	idea, notion	piba
17.21	wise	ebia so čoa-hi
17.22	foolish, stupid	čoa tadada
17.23	insane, crazy	c̷eic̷i
17.24	learn	ha-boec̷oa-ti-
17.242	study	
17.25	teach	boe-c̷oa-; bawe-c̷oa-
17.26	pupil	
17.27	teacher	e-boe-c̷oa-hi
17.28	school	
17.31	remember	piba-me-
17.32	forget	seta-
17.34	clear, plain	kʷare-da; toawe-da
17.35	obscure	
17.36	secret	kʷac̷a mawe; ec̷ia we
17.37	sure, certain	eneiwe
17.38	explain	saida -kisa-
17.41	intention, purpose	
17.42	cause	-me
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	ha-c̷ata-ti-
17.46	easy	atasai-da
17.47	difficult	ataða-da
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	kʷaso, hokʷaso
17.53	if	awa...so
17.54	or	
17.55	yes, affirmative	eʔe
17.56	no, negative	moe; mawe; aimoe...mawe
17.61	how?	kʷaha; kʷa ni da
17.62	how many?	
17.63	how much?	ke(h)okʷa ni da
17.64	what?	ai
17.65	when?	kec̷ono ni da
17.66	where?	ke pia; hoke
17.67	which?	ke-bata
17.68	who?	ai-ðe; ai-ya
17.69	why?	kʷaso; ho-kʷaha so
18.11	voice	e-c̷oi
18.12	sing	sac̷o-
18.13	shout, cry out	hehe-
18.15	whisper	
18.16	mumble	
18.17	whistle	wi-
18.18	shriek, screech	c̷ia-c̷ia-
18.19	howl	
18.21	speak, talk	mimi-; ha-kisa-ti-
18.211	stutter, stammer	
18.22	say	po-
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	tahi-da; kʷac̷a mawe
18.24	language	mimi kʷana; yana
18.26	word	mimi
18.28	name	e-bani
18.31	ask (question, inquire)	kisa-ba-
18.32	answer	heo-c̷o-
18.33	admit, confess	
18.34	deny	
18.35	ask, request	habahati-; patia pohi -po-
18.36	promise	hamic̷o-ti-
18.37	refuse	c̷ada mawe -ba-
18.38	forbid	
18.39	rebuke, scold	ď̶aya-
18.41	call (=summon)	iwa-
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	dere-dere-
18.52	read	mimi-a-me
18.56	paper	kirika
18.57	pen	
18.61	book	kirika
18.67	poet	
18.71	flute	moi
18.72	drum	hememe
18.73	horn, trumpet	pototo
18.74	rattle	raka-raka
19.11	country	yawa
19.12	one's native country	
19.15	city, town	
19.16	village	e-ho-de; ata
19.17	boundary	
19.21	people (populace)	
19.23	tribe, clan	
19.24	chief, chieftain	e-čoa pohi; ekʷai
19.25	staff, walking stick	eitona-hi; wara
19.31	rule, govern	e-kʷac̷asia; wara-tia-
19.32	king, ruler	e-čoa pohi aida
19.33	queen	--
19.36	noble, nobleman	
19.37	citizen, subject	hode pai
19.41	master	
19.42	slave	
19.43	servant	eme-baha-hi
19.44	freeman	
19.45	command, order	kʷac̷a-sia-
19.46	obey	atasai-da
19.47	let, permit	ď̶ehi -tia-
19.51	friend, companion	epere-hi; e-boke-hi
19.52	enemy	doininiba-hi; mahai
19.54	neighbor	anihi edoe
19.55	stranger	[wira-koča]
19.56	guest	
19.57	host	
19.58	help, aid	c̷awa-
19.59	hinder, prevent	
19.61	custom	habaweneti-
19.62	strife, quarrel	tisi-tisi-
19.63	conspiracy, plot	
19.65	meet	c̷o-tiyo-; c̷o-
19.72	prostitute	e-pona čoa maðada
20.11	fight (vb)	ha-iče-ti-
20.13	war, battle	ha-mahai-ti-
20.14	peace	
20.15	army	
20.17	soldier	baba ekʷai
20.21	weapons, arms	mec̷e
20.22	club	ðohe
20.222	battle-ax	
20.23	sling	
20.24	bow	pisa-c̷oe
20.25	arrow	pisa
20.26	spear	eðoto-hi; eď̶akʷa-hi
20.27	sword	
20.28	gun, cannon	--
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	-biabaeha-; ha-toče-ti-
20.42	defeat	
20.43	attack	
20.44	defend	-bia-netia-
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	ina-hihi
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	kawaširi
20.51	fisherman	esia pohi; -bia-tehe-
20.52	fishhook	esia-hi
20.53	fishing line	
20.54	fishnet	ď̶ohoho
20.55	fish trap	ðiro-(h)i; ď̶oto
20.56	bait	
20.61	hunt	aseaseti-
20.62	shoot	mec̷e -noro-; sia-; maraka-
20.63	miss (target)	
20.64	trap (noun)	ribi; hopača
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	mac̷e-
21.17	judgment	ha-mac̷e-ti
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	ha-kisa-netia-kʷina-ti-
21.24	swear	
21.25	oath	
21.31	accuse	kʷac̷a-; toa-kisa-
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	hoča mawe
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	mano-ame-
21.43	adultery	epere-hi
21.44	rape	wera-
21.46	arson	
21.47	perjury	
21.51	steal	c̷i-
21.52	thief	c̷i-po(h)i
22.11	religion	
22.12	God	[dioso]
22.13	temple, church	[iliša]
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	mic̷o-c̷oa-
22.17	pray	
22.18	priest	tata [pari]
22.19	holy, sacred	
22.22	preach	kisa pohi; kisa-kisa -po-
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	boepa
22.32	hell	
22.35	demon (evil spirit)	išawa; einiď̶o
22.37	idol	
22.42	magic, witchcraft, sorcery	bia -a-
22.43	sorcerer, witch	mao
22.44	fairy, elf	
22.45	ghost, phantom	niď̶o-nobi-iča
22.47	omen, portent	mapiði
