entry_id	trans_english	Tai_Khuen_Phonemic
1.1	world	lo:k.4
1.21	earth, land	phɛn.2 lin.1
1.212	earth=ground, soil	ŋaj.4; lin.1
1.213	dust	kun.2 muk.5
1.214	mud	ŋaj.4 pəʔ.1; khi:.6 pəʔ.1
1.215	sand	tsa:j.1
1.22	mountain, hill	lɔ:j.1
1.222	cliff, precipice	cɔ:m.3 po:k.2
1.23	plain, field	na:.6 pha:.3
1.24	valley	tɔŋ.4; na:.1
1.25	island	naj.1 hoj.6
1.26	mainland	kɔ.1
1.27	shore	phɛn.2 lin.1 jaj.2
1.28	cave	phaŋ.2
1.31	water	tham.6
1.32	sea	nam.5
1.322	calm (of sea)	nam.5 ma.2-ha:.3-sa.2-mut.1
1.323	rough (of sea)	nam.5 nim.3
1.324	foam	nam.5 waj.3 paj.1 ma.1
1.329	ocean	phɔ:ŋ.1
1.33	lake	nam.5 ma.2- ha:.3- sa.2- mut.1
1.34	gulf, bay	nɔ:ŋ.3 lo:ŋ.3
1.341	lagoon	nam.5 bɔ:.2
1.342	reef	ma.2- ha:.3- sa.2- mut.1 ti:.4 lam.5 khaw.6 ma:.1 naj.1 phaŋ.2
1.343	headland, point	nam.5 bo:k.2
1.35	wave	hin.3 ca:.1 ti:.4 ju:.2 taj.6 nam.5 ti:.4 pen.3 ʔɔn.1-ta-la:j.1 kɛ:.2 lə:.1
1.352	tide	lɛ:m.3
1.353	lowtide	nam.5 waj.3 paj.1 ma:.1
1.354	hightide	nam.5 khɨn.6 nam.5 lɔŋ.1
1.36	river, stream, brook	nam.5 lɔŋ.1
1.362	whirlpool	nam.5 khɨn.6
1.37	spring, well	hoj.6
1.38	swamp	nam.5 pan.2 waj.3
1.39	waterfall	nam.5 puŋ.2
1.41	woods, forest	nɔ:ŋ.3
1.42	tree (cf 08.600)	nam.5 tɔk.1 ta:t.2
1.43	wood	pa:.2
1.44	stone, rock	tɔn.6 maj.5
1.45	earthquake	maj.5
1.51	sky	hin.3
1.52	sun	kɔn.6 hin.3 nɔ:j.6
1.53	moon	ʔiŋ.2 san.2; phɛn.2 lin.1 waj.3
1.54	star	tɔŋ.5 pha:.5
1.55	lightning	ta:.3 wan.1; pha.1 ʔa:.1-tit.5
1.56	thunder	lə:n.1; pha.1 can.3
1.57	lightning (as striking)	la:w.1
1.58	storm	pha:.5 mɛ:p.4
1.59	rainbow	pha:.5 hɔ:ŋ.5
1.61	light (noun)	se:ŋ.3 nan.1 mi:.2 kɔ:ŋ.6
1.62	darkness	pha:.5 pha:.2
1.63	shade, shadow	lɔm.1 lo:ŋ.3
1.64	dew	huŋ.1-haj.1 kin.3 nam.5
1.71	air	lɛ:t.2
1.72	wind	mɨ:t.4
1.73	cloud	ŋaw.1
1.74	fog	nam.5 mə:j.3
1.75	rain (noun)	ʔa:.1-ka:t.2
1.76	snow (noun)	lɔm.1
1.77	ice	me:k.4
1.78	weather	mə:j.3
1.81	fire	phɔn.3
1.82	flame (noun)	mə:j.3 hi.1-ma.1
1.83	smoke (noun)	nam.5 khɛŋ.3
1.84	ashes	ma:k.2 hɛp.1
1.841	embers	ʔa:.1-ka:t.2
1.851	burn (vb trans)	phaj.1
1.852	burn (vb intrans)	piaw.3 phaj.1
1.86	light, kindle, ignite	kwan.1
1.861	extinguish	khi:.6 taw.4
1.87	match (noun)	tha:n.2 phai.1 lɛ:ŋ.1
1.88	firewood	phaw.3; maj.6
1.89	charcoal	luk.5; maj.6
2.1	person, human being	sum.3 phaj.1
2.21	man (vs. woman)	mɔ:t.2
2.22	woman	kap.1 phaj.1; kap.1 khit.1
2.23	male	lo:.3
2.24	female	tha:n.2 maj.5
2.25	boy	xɔn.1; kon.1
2.251	young man (adolescent)	pu:.4 ca:j.1
2.26	girl	mɛ:.4 jiŋ.1
2.261	young woman (adolescent)	pu:.4
2.27	child	mɛ:.4
2.28	infant, baby	la.1-ʔɔn.2 ca:j.1
2.31	husband	ca:j.1 ba:w.2
2.32	wife	la.1-ʔɔn.2 jiŋ.1
2.33	marry	jiŋ.1 sa:w.3
2.34	marriage, wedding	la.1-ʔɔn.2
2.341	divorce	la.1-ʔɔn.2 nɔ:j.4
2.35	father	pho:.3; sa:.3-mi.1-ka.1
2.36	mother	me:.1; pha.1-ri.1-ja:.1
2.37	parents	kin.3 khɛ:k.2
2.38	married man	ka:n.3 kin.3 khɛ:k.2
2.39	married woman	pɛ:t.4
2.41	son	pɔ:.4
2.42	daughter	mɛ:.4
2.43	offspring (son or daughter)	pɔ:.4 mɛ:.4
2.44	brother	ca:j.1
2.444	older brother	na:ŋ.1
2.445	younger brother	lu:k.4 ca:j.1
2.45	sister	lu:k.4 jiŋ.1
2.454	older sister	cə:.5 sa:j.3
2.455	younger sister	pi:.4; nɔ:ŋ.5
2.456	sibling	pi:.4 ca:j.1
2.458	twins	nɔ:ŋ.5 ca:j.1
2.46	grandfather	pi:.4; nɔ:ŋ.5
2.461	old man	pi:.4 jiŋ.1
2.47	grandmother	nɔ:ŋ.5 jiŋ.1
2.471	old woman	pi:.4 nɔ:ŋ.5
2.48	grandson	pha:.3-phɛ:.3
2.49	granddaughter	pu:.2 ta:.3
2.51	uncle	khɔn.2 thaw.6 ca:j.1
2.511	mother's brother	ʔi.1-na:j.1
2.512	father's brother	khɔn.1 thaw.6 jiŋ.1
2.52	aunt	la:n.3 ca:j.1
2.521	mother's sister	la:n.3 jiŋ.1
2.522	father's sister	luŋ.1
2.53	nephew	na:.5; luŋ.1
2.54	niece	ʔa:.1; luŋ.1
2.55	cousin	pa:.6
2.56	ancestors	na:.5; pa:.6
2.57	descendants	ʔa:.1; pa:.6
2.61	father-in-law (of a man)	la:n.3 ca:j.1
2.611	father-in-law (of a woman)	la:n.3 jiŋ.1
2.62	mother-in-law (of a man)	pi:.4 nɔ:ŋ.5
2.621	mother-in-law (of a woman)	tɔn.6 cə:.5 sa:j.3
2.63	son-in-law (of a man)	sɨ:p.2 cə:.5 sa:j.3
2.631	son-in-law (of a woman)	pɔ:.4 pho:.3
2.64	daughter-in-law (of a man)	pɔ:.4 me:.1
2.641	daughter-in-law (of a woman)	mɛ:.4 pho:.3
2.71	stepfather	mɛ:.4 me:.1
2.72	stepmother	lu:k.4 khə:j.3
2.73	stepson	lu:k.4 khə:j.3
2.74	stepdaughter	lu:k.4 paj.5
2.75	orphan	lu:k.4 paj.5
2.76	widow	pɔ:.4 le:ŋ.5
2.77	widower	mɛ:.4 le:ŋ.5
2.81	relatives, kinsmen	lu:k.4 le:ŋ.5
2.82	family	lu:k.4 le:ŋ.5
2.91	I	lu:k.4 kam.2-pha:.5
2.92	you (singular)	mɛ:.4 ma:j.6
2.93	he/she/it	pɔ:.4 ma:j.6
2.94	we	ja:.1-ti.1-ka:.3 pi:.4 nɔ:ŋ.5
2.941	we (inclusive)	khɔn.1 hə:n.1 liaw.1 kan.3
2.942	we (exclusive)	xa:.6
2.95	you (plural)	caw.6
2.96	they	man.1; khaw.3
3.11	animal	haw.1
3.12	male (adj)	haw.1
3.13	female (adj)	mu:.2 haw.1
3.15	livestock	haw.1 sɔ:ŋ.3 khɔn.1; haw.1 sɔ:ŋ.3 khɔn.1
3.16	pasture	mu:.2 caw.6
3.18	herdsman	caw.6 taŋ.1 sɔ:ŋ.3
3.19	stable, stall	mu:.2 khaw.3
3.2	cattle (bovine)	sat.1
3.21	bull	ca:j.1; pu:.4
3.22	ox	jiŋ.1; mɛ:.4
3.23	cow	sat.1 le:ŋ.5
3.24	calf	le:ŋ.5 sat.1 ka:ŋ.3 tɔŋ.4
3.25	sheep	khɔn.1 le:ŋ.5 sat.1
3.26	ram	khɔ:k.4 sat.1
3.28	ewe	wo:.1 kwa:j.1
3.29	lamb	wo:.1 to:.3 pu:.4
3.32	boar	wo:.1; wo:.1 to:.3 pu:.4
3.34	sow	wo:.1 to:.3 mɛ:.4
3.35	pig	lu:k.4 wo:.1; lu:k.4 kwa:j.1
3.36	goat	kwa:j.1
3.37	he-goat	kɛ.1
3.38	kid	kɛ.1 to:.3 pu:.4
3.41	horse (equine)	kɛ.1 to.3 mɛ:.4
3.42	stallion	lu:k.4 kɛ.1; nə:.5 kɛ.1
3.44	mare	mu:.3 pa:.2 to:.3 pu:.4
3.45	foal, colt	mu:.3 pa:.2 to:.3 mɛ:.4
3.46	ass, donkey	mu:.3
3.47	mule	pɛ.5
3.5	fowl	pɛ.5 to:.3 pu:.4
3.52	cock, rooster	lu:k.4 pɛ.5
3.54	hen	ma:.5
3.55	chicken	ma:.5 to:.3 pu:.4
3.56	goose	ma:.5 to:.3 mɛ:.4
3.57	duck	lu:k.4 ma:.5 to:.3 pu:.4; lu:k.4 la:.1; lu:k.4 ma:.5; lu:k.4 la:.1
3.58	nest	la:.1
3.581	bird	lɔ:.6
3.582	seagull	sat.1 mi:.1 pi:k.2
3.583	heron	kaj.2 to:.3 pu:.4
3.584	eagle	mɛ:.4 kaj.2
3.585	hawk	kaj.2
3.586	vulture	ha:n.2
3.591	bat	pɛt.1
3.592	parrot	haŋ.1
3.593	crow	nɔk.5
3.594	dove	nɔk.5 na:ŋ.1 no:n.1
3.596	owl	nɔk.5 ka.1-sa:.3
3.61	dog	jiaw.2 jaj.2
3.614	rabbit	jiaw.2
3.62	cat	hɛ:ŋ.5
3.622	opossum	jiaw.2 to:.3 nɔ:j.5; wa:w.4
3.63	mouse, rat	ʔi.1-khum.4
3.65	fish	nɔk.5 kɛ:w.6
3.652	fin (dorsal)	ka:.3
3.653	fishscale	nɔk.5 tu:.6
3.654	gill	nɔk.5 ka:.3-kɛ:.3
3.655	shell	nɔk.5 kaw.5 mɛ:w.1
3.661	shark	nɔk.5 ka.1
3.662	porpoise, dolphin	nɔk.5 ʔɛn.2 pha:.5
3.663	whale	nɔk.5 juŋ.1
3.664	stingray	kaj.2 pha:.5
3.665	freshwater eel	ma:.3
3.71	wolf	pa:ŋ.3-ta:j.1
3.72	lion	lin.4
3.73	bear	sə:.3 lam.1
3.74	fox	sə:.3
3.75	deer	mɛ:w.1
3.76	monkey	hɛn.3
3.77	elephant	ʔi.1-cɔn.1 nɔ:j.5
3.78	camel	nu:.3
3.81	insect	pa:.3
3.811	louse	ki:p.4 laŋ.3
3.812	nit (louse egg)	kɛt.1 pa:.3
3.813	flea	ŋə:k.2 pa:.3
3.814	centipede	hɔ:j.3
3.815	scorpion	pu:.3
3.816	cockroach	kuŋ.6
3.817	ant	pa:.3 cha-la:m.3
3.818	spider	pa:.3 lo:.1-ma:.1
3.819	spider web	pa:.3 wa:n.1
3.82	bee	pa:.3 ka.2-bɛn.1
3.821	beeswax	pa:.3 je:n.2
3.822	beehive	ma:.3 thə:n.2
3.823	wasp	la:t.4-ca.2-si:.3; siŋ.3
3.83	fly	mi:.3
3.831	sandfly (midge), gnat	ma:.3 ciŋ.6-cɔ:k.2
3.832	mosquito	ʔi.1-cɔ:n.1 ha:ŋ.3 poŋ.1
3.84	worm	ʔi.1-wa:ŋ.2
3.85	snake	mɛn.4
3.91	firefly	na:k.4
3.92	butterfly	kwa:ŋ.3
3.93	grasshopper	pha:n.1
3.94	snail	wo:.1 thə:n.2
3.95	frog	ʔi.1-wɔ:k.4; ʔi.1-liŋ.1
3.96	lizard	ca:ŋ.5
3.97	crocodile, alligator	ŋo:ŋ.1 ca:ŋ.5
3.98	turtle	ʔu:t.2
4.11	body	mɛ:ŋ.1
4.12	skin, hide	haw.3; haw.3 cɔ:p.4 ju:.2 ti:.4 lap.1 khɔŋ.3 khɔn.1
4.13	flesh	khaj.2 haw.3
4.14	hair (head)	mat.1
4.142	beard	cak.1-khɛp.1
4.144	body hair	mɛ:ŋ.1 pɔŋ.2
4.145	pubic hair	mɛ:ŋ.1 sa:p.2
4.146	dandruff	mɔt.5
4.15	blood	koŋ.1-ka:w.3
4.151	vein, artery	jaj.1 koŋ.1-ka:w.3
4.16	bone	phɨŋ.6
4.162	rib	khi:.6 phɨŋ.6
4.17	horn	haŋ.1 phɨŋ.6
4.18	tail	tɔ:.2
4.19	back	po:k.2
4.191	spine	mɛ:ŋ.1 wan.1
4.2	head	mɛ:ŋ.1 hin.5; ma:k.2 hɛp.1
4.201	side of head, temple	juŋ.1
4.202	skull	mɔ:t.4
4.203	brain	nɔ:n.3 ka:p.2-be:.6
4.204	face	nɔ:n.3
4.205	forehead	mɛ:ŋ.1 to:.3 nɔ:j.5
4.207	jaw	cak.1-hi:t.2
4.208	cheek	cak.1-li:t.2
4.209	chin	piŋ.3
4.21	eye	ta:k.4
4.212	eyebrow	ŋu:.1
4.213	eyelid	ŋu:.1 lə:m.3
4.214	eyelash	hiŋ.2-hɔ:j.6
4.215	blink	ka:p.2-bə:.6
4.22	ear	cak.1-tɛ:n.3
4.221	earlobe	hɔ:j.3 ta:k.4
4.222	earwax	kɔp.1
4.23	nose	ʔi.1-cɔŋ.5-hə:n.1
4.231	nostril	lɛ:n.1
4.232	mucus (nasal)	tak.1-kɛ:.5
4.24	mouth	cak.1-khɛ:.1
4.241	beak	taw.2
4.25	lip	to:.3 tɔn.3
4.26	tongue	naŋ.3
4.27	tooth	nə:.5
4.271	gums	phɔm.3
4.272	molartooth	ka:ŋ.1 mɔ:j.3; no:t.2 pɛ.5
4.28	neck	khɔn.3
4.281	nape of neck	mɔ:j.3
4.29	throat	ha:k.4-kɛ:.1
4.3	shoulder	hə:.2
4.301	shoulderblade	lə:t.4
4.302	collarbone	sɛn.6 lə:t.4 lɛ:ŋ.1; sɛn.6 lə:t.4 lam.1
4.31	arm	sɛn.6 ʔɛn.1
4.312	armpit	lu:k.2
4.32	elbow	ʔɔ:k.2; khaj.3 lu:k.2
4.321	wrist	lu:k.2 khi.6 kha:ŋ.6
4.33	hand	khaw.3
4.331	palm of hand	ha:ŋ.3
4.34	finger	laŋ.3
4.342	thumb	lu:k.2 san.3 laŋ.3
4.344	fingernail	ho:.3
4.345	claw	ŋi:p.2
4.35	leg	lu:k.2 ho:.3
4.351	thigh	ʔɔ:k.2-ʔɔ.1
4.352	calf of leg	na:.6
4.36	knee	na:.6-pha:k.2
4.37	foot	lu:k.2 ka:ŋ.1
4.371	ankle	kɛ:m.6
4.372	heel	ka:ŋ.1
4.374	footprint	ta:.3
4.38	toe	kiw.5
4.392	wing	naŋ.3 ta:.3
4.393	feather	khɔn.3 ta:.3
4.4	chest	phɛp.5 ta:.3; li:.2 ta:.3
4.41	breast (of woman)	hu:.3
4.412	nipple, teat	tiŋ.2 hu:.3
4.42	udder	khi:.6 hu:.3
4.43	navel	laŋ.1
4.44	heart	hu:.1 laŋ.1
4.441	lung	khi:.6 mu:k.4
4.45	liver	sɔp.1; pa:k.2
4.451	kidney	sɔp.1 lɛ:m.3
4.452	spleen	phin.2 sɔp.1
4.46	stomach	lin.5
4.461	intestines, guts	xiaw.6
4.462	waist	ŋa:.1; ŋə:k.2
4.463	hip	xiaw.6 kaw.5
4.464	buttocks	khɔ:.1
4.47	womb	tɔn.6 khɔ:.1
4.49	testicle	khɔ:.1
4.492	penis	laj.2
4.51	breathe, breath	lu:k.2 ma:k.2 ba:.6 san.3 laŋ.3
4.52	yawn, gape	lu:k.2 laj.2
4.521	hiccough	khɛ:n.3
4.53	cough	kaw.5-hɛ:.5
4.54	sneeze	sɔ:k.2
4.55	perspire	khɔ:.6 mɨ:.1
4.56	spit	mɨ:.1
4.57	vomit	pha:.2 mɨ:.1
4.58	bite	niw.5
4.59	lick	ho:.3 mɨ:.1
4.591	dribble	lɛp.5
4.61	sleep	ʔun.6 lɛp.5 mɨ:.1
4.612	snore	kha:.3
4.62	dream	kaw.5 kha:.3
4.63	wake up	nɔŋ.4
4.64	break wind	khaw.2
4.65	urinate	tin.3
4.66	defecate	khɔ:.6 tin.3
4.67	have sexual intercourse	sɔn.6 tin.3
4.68	shiver	hɔ:j.1 kha.3; hɔ:j.1 tin.3
4.69	bathe	ho:.3 mɛ:.4 tin.3
4.71	beget (of father)	pi:k.2
4.72	born (to be)	khɔn.3
4.73	pregnant	ʔɔk.1
4.732	conceive	na:.6 ʔɔk.1; ʔuj.3; nɔm.1
4.74	live, living, life	ho:.3 ʔuj.3; ho:.3 nɔm.1
4.75	die, dead	ʔuj.3; taw.6 nɔm.1
4.751	drowned	sa:j.3 lɨ:.1
4.76	kill	ho:.3 caj.3
4.77	corpse	pɔ:t.2
4.78	bury (the dead)	tap.1
4.79	grave, tomb	taj.3
4.81	strong, mighty, powerful	ma:m.5
4.82	weak	nam.5 li:.1
4.83	well, health	na:.6 tɔŋ.5; pum.3
4.84	sick, sickness	tɔ:ŋ.5
4.841	fever	saj.6
4.842	goiter	ʔɛ:w.1
4.843	cold (catarrh)	kɔn.6 kɔp.1
4.85	wound, sore	kɔn.6
4.852	bruise	hu:.1 kɔn.6
4.853	swelling	hon.5
4.854	itch	ham.3
4.855	blister	khɛ:.1; ʔɔŋ.1-ka.5; lɨŋ.1
4.856	boil (noun)	hi:.3; jo:.1-ni:.1
4.857	pus	lɔm.1 ha:j.3 caj.3
4.858	scar	ha:w.3
4.86	cure, heal	sa-ʔɨn.6
4.87	physician	ʔaj.1
4.88	medicine, drug	ca:m.3
4.89	poison	hə:.2 ʔɔ:k.2
4.91	tired, weary	nam.5 la:j.1
4.912	rest	thɔm.2 nam.5 la:j.1
4.92	lazy	ha:k.4
4.93	bald	khɔp.1
4.94	lame	mɛ:p.4
4.95	deaf	le:.1
4.96	mute	jɔ:t.2; laj.3
4.97	blind	nɔ:n.1 lap.1
4.98	intoxicated	khɔn.3
4.99	naked, bare	phan.3
5.11	eat	luk.5
5.12	food	tɨ:n.2 nɔ:n.1
5.121	cooked	tɔŋ.5 piŋ.3; tɔt.1
5.122	raw	jiaw.4; tha:j.2 baw.1
5.123	ripe	khi:.6; tha:j.2 nak.1
5.124	green, unripe	sɔm.3 su:.2; sam.3 hi:.3
5.125	rotten	san.2
5.13	drink	ʔa:p.2 nam.5
5.14	hunger	hɛt.1 hɨ:.6 kə:t.2
5.141	famine	kə:t.2
5.15	thirst	hɨ:.6 kə:t.2
5.16	suck	tɔŋ.5 jaj.2
5.18	chew	tɔŋ.5 jaj.2
5.181	swallow	ci:.1-wit.1 (Pali)
5.19	choke	ta:j.3
5.21	cook	cɔm.3 nam.5 ta:j.3
5.22	boil (vb)	kha:.6; hɛm.3
5.23	roast, fry	khɔ:n.3 phi:.3
5.24	bake	phaŋ.3
5.25	oven	pa:.2 hew.5; lum.3 phi:.3
5.26	pot, cooking vessel	lan.1-kan.1; khɛŋ.3 hɛ:ŋ.1
5.27	kettle	baw.2 lan.1-kan.1; baw.2 khɛŋ.3 hɛ:ŋ.1
5.28	pan	ju:.2 li:.1
5.31	dish	baw.2 ju:.2 li:.1
5.32	plate	khaj.6
5.33	bowl	khɔ:.1 ne:ŋ.3
5.34	pitcher, jug	khaj.6 wat.1
5.35	cup, drinking vessel	lu.1 tɔŋ.5; tɔŋ.5 se:.3
5.36	saucer	cɛp.1 na:.2
5.37	spoon	ma:n.5
5.38	knife	pɔ:ŋ.1
5.39	fork	pɔ:ŋ.1; xan.1
5.391	tongs	tum.2
5.41	meal (a)	phi:.3; siw.3
5.42	breakfast	nɔ:ŋ.3
5.43	lunch	pɛn.3 hɔ:j.1
5.44	dinner	hak.1-sa:.3 (pali)
5.45	supper	mɔ:.3 ja:.1
5.46	peel	ja:.1
5.47	sieve, strain	ja:.1 pit.5
5.48	scrape	pɛn.3 pit.5; saj.2 ja:.1 pit.5
5.49	stir, mix	ʔon.6 mɔ:j.4
5.51	bread	jaŋ.5; phak.5
5.53	dough	khi:.6 kha:n.5
5.54	knead	la:n.5
5.55	meal, flour	kha:.3 pe:.3
5.56	crush, grind	hu:.3 no:k.2
5.57	mill	ŋa:w.4
5.58	mortar	ta:.3 bɔ:t.2
5.59	pestle	maw.1
5.61	meat	ka:j.4 pha:.6
5.63	sausage	kin.3
5.64	soup, broth	khɔŋ.3 kin.3
5.65	vegetables	kap.1 khaw.6
5.66	bean	lip.1
5.7	potato	suk.1
5.71	fruit	khiaw.3; baw.2 suk.1
5.712	bunch	naw.4; baw.2 li:.1
5.75	fig	kin.3
5.76	grape	ja:k.2
5.77	nut	ja:k.2 tɛ:.5 tɛ:.5; ʔɔt.1 ja:k.2
5.78	olive	khɔ:.1 hɛ:ŋ.6
5.79	oil	lu:t.2; cim.1
5.791	grease, fat	kiaw.5
5.81	salt	ʔɨ:n.2
5.82	pepper	khuk.1; kɛ:n.4
5.821	chili pepper	hɛt.1 phak.1
5.84	honey	tɔm.6
5.85	sugar	piŋ.6; cɨ:n.3
5.86	milk (noun)	ʔɔp.1
5.87	milk (vb)	taw.3
5.88	cheese	mɔ:.6
5.89	butter	mɔ:.6 ŋɔ:j.1
5.9	beverage, drink	mɔ:.6 kha:ŋ.3
5.91	mead	ca:n.3; pɛ:n.3
5.92	wine	ca:n.3; pɛ:n.3
5.93	beer	ʔa:ŋ.2
5.94	fermented drink	jə:k.2 nam.5
5.97	egg	kɛ:w.6
5.971	egg yolk	wa:n.2
6.11	put on (clothes)	cɔ:n.5
6.12	clothing, clothes	mi:t.4; pha:.5
6.13	tailor	cɔ:n.5 sɔ:m.6
6.21	cloth	kim.1
6.22	wool	ta:.2 khaw.6 phak.1
6.23	linen, flax	khaw.6 kiaw.5
6.24	cotton	khaw.6 tɔ:n.1
6.25	silk	khaw.6 lɛ:ŋ.1
6.27	felt	khaw.6 phaw.1
6.28	fur	pɔ:k.2 pə:k.2
6.29	leather	khɨŋ.3; kɔ:ŋ.1
6.31	spin	khu:t.2
6.32	spindle	lɔ:.1; sun.3
6.33	weave	khaw.6-mun.1 ca:ŋ.3
6.34	loom	khaw.6-phɔ:ŋ.1 saj.2 nam.5
6.35	sew	no:t.4; pan.6
6.36	needle	khaw.6-phɔ:ŋ.1
6.37	awl	tam.3; tam.3
6.38	thread	mɔ:.2
6.39	dye	hɨŋ.3
6.41	cloak	mɔ:.2
6.411	poncho	xɔk.5
6.42	woman's dress	kɛ:n.3
6.43	coat	nə:.5 sat.1
6.44	shirt	saj.6 lɔŋ.4 phik.5
6.45	collar	nam.5 kɛ:ŋ.3
6.46	skirt	phak.1
6.461	grass-skirt	tho:.2
6.48	trousers	khaw.4-min.5
6.49	stocking, sock	ho:.3 hɔ:m.3
6.51	shoe	ho:.3 bo:.2
6.52	boot	phik.5 phɔ:ŋ.3
6.54	shoemaker, cobbler	ŋa:.1
6.55	hat, cap	xiŋ.3
6.57	belt, girdle	tɛ:ŋ.3
6.58	glove	ma:k.2 khə:.3
6.59	veil	ma:k.2 ʔa:.1-lu:.1
6.61	pocket	ma:k.2 maj.5
6.62	button	pɔŋ.2 khɨn.6 ma:.1
6.63	pin	tɔn.6 maj.5 haj.1
6.71	ornament, adornment	ʔa.1-ŋun.2
6.72	jewel	tho:.2 pə:k.2 khɛŋ.3
6.73	ring (for finger)	tɔn.6 ma:k.2 kɔ:k.2
6.74	bracelet	nam.5 man.1
6.75	necklace	xaj.3 man.1
6.76	bead	pi:.1
6.77	earring	jɔ:m.3
6.78	headband, headdress	kə:.3
6.79	tattoo	phik.5 thaj.1
6.81	handkerchief, rag	phik.5 phɔ:ŋ.3
6.82	towel	nam.5 phɨŋ.6
6.91	comb	kə:.3 wa:n.3
6.92	brush	nɔm.1
6.921	braid	bi:p.2 nam.5 nɔm.1
6.93	razor	nə:j.1
6.94	ointment	nə:j.1
6.95	soap	khɔŋ.3 kin.3 pɛn.3 nam.5
6.96	mirror	law.6 nam.5 phɨŋ.6
7.11	dwell, live	law.6 ʔa.1-ŋun.2
7.12	house	piŋ.2-ja:.2
7.13	hut	law.6
7.131	garden-house	xaj.2
7.14	tent	xaj.2 lə:ŋ.3
7.15	yard, court	tɛ:ŋ.2 to:.3
7.16	men's house	saj.2 sə:.6 pha:.6
7.17	cookhouse	ca:ŋ.4 tat.1 sə:.6
7.18	meeting house	sə:.6 pha:.6
7.21	room	khɔn.3 kɛ:.1
7.22	door, gate	pa:n.2
7.221	doorpost, jamb	pha:j.6
7.23	lock (noun)	maj.3
7.231	latch, door-bolt	pha:.6 khɔn.3 sat.1
7.24	key	khɔn.3 sat.1
7.25	window	naŋ.3
7.26	floor	pan.2
7.27	wall	lɔ:t.2 pha:j.6
7.31	fireplace	tɔ:.1; sa:n.3; phə:.3
7.32	stove	hu:k.2; ca:k.4 tɔ:.1 pha:.6
7.33	chimney	jip.1 pha:.6
7.37	ladder	khɛm.3
7.42	bed	lɛk.1 ci:.1
7.421	pillow	la:j.6
7.422	blanket	jɔ:m.5 si:.3
7.43	chair	sə:.6 kut.5
7.44	table	khe:n.1 ho:.3
7.45	lamp, torch	sə:.6 mɛ:.4 jiŋ.1
7.46	candle	sə:.6 kut.5
7.47	shelf	sə:.6
7.48	trough	khɔ:.1 sə:.6
7.51	roof	ka:p.2-po:ŋ.1
7.52	thatch	ka:p.2-po:ŋ.1 ja:.6
7.53	ridgepole	te:w.2
7.54	rafter	pha:.6 kha:w.3 ma:.5
7.55	beam	xa:j.4
7.56	post, pole	khɛp.1
7.57	board	sɔk.1
7.58	arch	khɔn.1 hɛt.1 khɛp.1
7.61	mason	mo:k.2
7.62	brick	sa:j.3 ha:ŋ.4
7.63	mortar	thɔŋ.3 mɨ:.1
7.64	adobe	pha:.6 pɔk.5 na:.6
8.11	farmer	thɔŋ.3 sə:.6; thɔŋ.3 tiaw.2
8.12	field (for cultivation)	ma:k.2 tɔm.2
8.13	garden	khɛm.3 mut.5; khɛm.3 ma:t.2
8.15	cultivate, till	la:n.1 hu:.3
8.16	fence	khə:ŋ.4 jɔŋ.6
8.17	ditch	kɛ:w.6 sɛ:ŋ.3
8.21	plow	cɔ:p.2 mɨ:.1
8.212	furrow	wɛ:n.3 mɨ:.1
8.22	dig	sa:j.3 khɔ:.1
8.23	spade	jɔ:ŋ.6 phɔm.3
8.24	shovel	pi:.2 hu:.3
8.25	hoe	khe:n.1 ho:.3
8.26	fork	sak.1 mɨk.1
8.27	rake	pha:.6 cɛt.5 na:.6
8.31	sow	pha:.6 cɛt.5 to:.3
8.311	seed	wi:.3
8.32	mow, reap	wi:.3 phɔm.3; sa:ŋ.3
8.33	sickle, scythe	pi:.1
8.34	thresh	phə:.3
8.35	threshing-floor	mi:t.4 khu:t.2
8.41	crop, harvest	khi:.6 phɨŋ.6
8.42	grain (barley, oats etc)	nam.5 sak.5
8.43	wheat	wɛn.4; wɛn.4 kɛ:w.6
8.44	barley	ju:.2 cɔ:m.1
8.45	rye	hə:n.1
8.46	oats	tu:p.2
8.47	maize, corn	hə:n.1 naj.1 so:n.3
8.48	rice	pha:.6 ja:ŋ.1 muŋ.1
8.51	grass	xo:ŋ.2
8.52	hay	hə:n.1
8.53	plant (noun)	hə:n.1 phaj.1
8.531	plant (vb)	ti:.4 phɔm.5; ti:.4 cum.1 num.1 kan.3
8.54	root	so:m.6; khɔŋ.4
8.55	branch	pa.1-tu:.3
8.56	leaf	saw.3 pa.1-tu:.3
8.57	flower	baw.2 pɔ:.1 mi:.1
8.6	tree	sɛ:.4 pa.1-tu:.3
8.61	oak	ka:k.2-sɔ:.1
8.62	beech	pa.1-tu:.3 pɔŋ.2
8.63	birch	pɨ:n.5
8.64	pine	pha:.3
8.65	fir	taw.3 phaj.1
8.66	acorn	taw.1 phaw.3
8.67	vine	pɔŋ.2 phaj.1
8.68	tobacco	khan.6-laj.1
8.69	smoke (tobacco)	cɔ:ŋ.1 nɔ:n.1; ku:.2
8.691	pipe	mɔ:n.3
8.72	tree stump	pha:.6 hɔm.2
8.73	tree trunk	taŋ.2
8.74	forked branch	sa.2-pɔ:j.1; phə:n.3
8.75	bark	pha:ŋ.2 man.1
8.76	sap	te:n.1
8.81	palm tree	kheŋ.2
8.82	coconut	tɔ:.4 nam.5; ha:ŋ.1 nam.5
8.83	citrus fruit	laŋ.3 kha:.1
8.84	banana tree	laŋ.3 kha:.1 baj.1 ca:k.2
8.85	banyan	laŋ.3 kha:.1 muŋ.1 ja:.6
8.91	sweet potato	pɛ:.3 hə:n.1
8.912	yam	maj.5 tɔŋ.3 hə:n.1
8.92	tapioca, manioc, cassava	khɨ:.2
8.93	gourd	maj.5 saw.3; maj.5 ka:n.1
8.931	pumpkin, squash	maj.5 pɛ:n.6
8.94	bamboo	pa.1-tu:.3 kho:ŋ.3
8.941	sugar cane	ca:ŋ.4 pɛ:ŋ.3 hə:n.1
8.96	fish poison (root)	ma:k.2 ʔu:t.2
8.97	nettle	pun.3 kha:w.3; phi:.1-la:.1-mi:.2
8.98	mushroom	ma:k.2 ʔu:t.2 ta:k.2 hɛ:ŋ.6
9.11	do, make	ca:w.1 na:.1
9.12	work	ka:ŋ.3 tɔŋ.4; ka:ŋ.3 na:.1
9.14	bend	tɔŋ.4; na:.1
9.15	fold	so:n.3
9.16	tie, bind	pu:k.2 sɔ:m.6
9.161	untie	ho:.5
9.18	chain	nam.5 hɔŋ.4
9.19	rope, cord	ca:k.4 thaj.3
9.192	knot (noun)	phe:k.2
9.21	strike (hit, beat)	khut.1
9.211	pound with fist	se:m.3
9.22	cut	pha:k.2-so:k.2
9.221	cut down	khɔ:.3-wa:j.1
9.222	chop, hew	ŋa:m.4; cɔ:n.5 sɔm.6
9.223	stab	phə:.3
9.23	knife	wa:n.2
9.24	scissors, shears	cə:.5 phak.1
9.25	ax	la:j.1 ja:.6; kiaw.2
9.251	adze	xe:w.1 (e:  ia)
9.26	break	pɔ:.5 khaw.6
9.261	broken	ti:.4 pɔ:.5 khaw.6
9.27	split	khiŋ.2 ʔaw.1 khaw.6 ʔaw.1 nam.5
9.28	tear	mɛt.5 khaw.6
9.29	flay, skin	khaw.6 sa:.3-li:.1
9.31	rub, wipe	khaw.6 ba:.1-le:.4
9.32	stretch	khaw.6 laj.1
9.33	pull	khaw.6 ʔo:t.4
9.34	spread out	khaw.6 sa:.3-li:.1 kɔ:.4
9.341	hang up	khaw.6 caw.6 suk.1
9.342	press	khaw.6 pə:k.2
9.343	squeeze, wring	kɛ:p.2; mɛt.5 khaw.6
9.35	pour	kɛ:p.2
9.36	wash	phə:ŋ.1
9.37	sweep	khaw.6 pa:ŋ.4
9.38	broom	ja:.6
9.422	tool	phə:ŋ.1
9.43	carpenter	maj.5
9.44	build	pu:k.2
9.46	bore	ha:k.4
9.461	hollow out	kaw.5 maj.5
9.48	saw	kiŋ.2 maj.5; ka:n.6
9.49	hammer	baj.1 maj.5
9.5	nail	na:m.3
9.56	glue	lɔ:k.2 maj.5
9.6	smith, blacksmith	tɔn.6 maj.5
9.61	forge	tɔn.6 ʔo:k.4
9.62	anvil	ma:k.2 lə:.2
9.63	cast (metals)	tɔn.6 bə:t.4
9.64	gold	maj.5 pɛ:k.2; ma:k.2 na:t.4
9.65	silver	maj.5 pɛ:k.2
9.66	copper, bronze	ma:k.2 ʔo:k.4
9.67	iron	tɔn.6 ʔa.1-ŋun.2
9.68	lead (noun)	ja:.1 kwan.1
9.69	tin, tinplate	lu:t.2 ja:.1 kwan.1; lu:t.2 si.1-lik.1; ja:.1 kwan.1
9.71	potter	mɔ:.6 ja:.1 ŋɔk.1
9.72	mold (clay etc)	ma:k.2; baj.1 pu:.1
9.73	clay	kaw.5 maj.5
9.74	glass	kiŋ.2
9.75	weave, plait	ka:n.6
9.76	basket	pə:k.2 maj.5
9.77	mat	nam.5 le:ŋ.5 tɔn.6 maj.5
9.771	rug	tɔn.6 pa:m.1
9.78	netbag	ma:k.2 pa:w.5
9.79	fan (noun)	sɔm.6; ma:k.2 na:w.1
9.791	fan (vb)	ma:k.2 mo:ŋ.4
9.81	carve	tɔn.6 koj.6
9.82	sculptor	koj.6
9.83	statue	tɔn.6 maj.5 haj.1
9.84	chisel	tɔn.6 ma:k.2 kha:m.3
9.88	paint (noun)	ma:k.2 saŋ.1-phɔ:.1
9.89	paint (vb)	ma:k.2 ke:ŋ.3
10.11	move	tɔn.6 ŋiw.5
10.12	turn over	ma:k.2 ʔa:.1-lu:.1
10.13	turn around	man.1 kɛ:w.3
10.14	wind, wrap	phə:k.2
10.15	roll	man.1 kɛ:w.3 la:w.1 (la:w.1 = Laos)
10.16	drop (vb)	ma:k.2 ʔo:p.2
10.17	twist	ma:k.2 phɛ:ŋ.1; tɛ:ŋ.3; nam.5 taw.6
10.21	rise	wa:j.3
10.22	raise, lift	nɔ:.2 maj.5
10.23	fall	maj.5 bo:.2
10.24	drip	ʔɔ:j.6
10.25	throw	baj.1 maj.5 ti:.4 caj.5 bə:.2 pa:.3
10.252	catch (ball)	ka:j.1 ma:.3 nɔ:j.6
10.26	shake	hɛt.1
10.32	flow	hɛt.1; pɛ:ŋ.3
10.33	sink	hɛt.1 ka:n.3
10.34	float	ka:ŋ.5; ŋɔ:.1
10.35	swim	tɔp.5
10.351	dive	mat.5
10.352	splash	kɛ:.6 mat.5
10.36	sail (vb)	cə:k.4 lɛk.1
10.37	fly (vb)	cə:k.4; la:j.6
10.38	blow	pɔm.3; ŋə:n.4
10.41	creep, crawl	ti:.3; tup.5
10.412	kneel	ta:.3-mɨ:.1 pat.5
10.413	crouch	tat.1; sɔ:j.1
10.42	slide, slip	tat.1 lɔŋ.1; lɔt.5 lɔŋ.1
10.43	jump, leap	pha:.2
10.431	kick	tɛ:ŋ.1; siw.2
10.44	dance	mi:t.4
10.45	walk	mi:t.4 sɛ:m.1
10.451	limp	kwa:n.3
10.46	run	ta:k.2
10.47	go	tɛ:k.2; lɛ:w.3
10.471	go up	hak.1; lɛ:w.3
10.472	climb	pha:.2
10.473	go down	khi:k.2
10.474	go out	lɔ:k.4 naŋ.3
10.48	come	bi:p.2; khat.1
10.481	come back	cet.5
10.49	go away, depart	khɨŋ.3; jɨt.5
10.491	disappear	tɨ:t.4; la:k.4
10.51	flee	tɨ:t.4 ʔɔ:k.2; la:k.4 ʔɔ:k.2
10.52	follow	phɛ:.4 ʔɔ:k.2
10.53	pursue	hɔ:j.6
10.55	reach, arrive	tek.1
10.56	approach	bi:p.2; kan.5; bit.1
10.57	enter	he:.4
10.61	carry (bear)	la:ŋ.5
10.612	carry-in-hand	pat.1
10.613	carry-on-shoulder	ju:.1
10.614	carry-on-head	khə:ŋ.4 mɨ:.1
10.615	carry-underarm	khɔn.1 hɛt.1 maj.5
10.62	bring	sa:ŋ.6; pɛ:ŋ.3
10.63	send	siw.2
10.64	lead (vb)	khut.1 ʔɔ:k.2
10.65	drive	lə:j.4
10.66	ride	khɔn.5
10.67	push, shove	lɛk.1 ca:j.3
10.71	road	nam.5 kɔ:.2
10.72	path	ca:ŋ.4 ti:.3 lɛk.1
10.74	bridge	ti:.3 lɛk.1
10.75	carriage, wagon, cart	tɛ:n.4 ti:.3 lɛk.1
10.76	wheel	lɔ:.2 lɛk.1
10.77	axle	tɔ:ŋ.1 kham.1
10.78	yoke	ŋɔn.1; ŋɨn.1
10.81	ship	tɔ:ŋ.1 lə:ŋ.3; tɔ:ŋ.1 lɛ:ŋ.1
10.83	boat	lɛk.1
10.831	canoe	cɨ:n.1
10.832	outrigger	li:.1-buk.1
10.84	raft	mɔ:.6 lin.1
10.85	oar	lin.1 phuj.4
10.851	paddle (noun)	lin.1 niaw.3
10.852	row (vb)	kɛ:w.6
10.86	rudder	phə:.3
10.87	mast	sa:.5
10.88	sail (noun)	lɔŋ.6 phat.1 khaw.6
10.89	anchor	sa:t.2
10.91	harbor, port	pha:.6 puk.1
10.92	land (vb)	thɔŋ.3 pu:.2-ʔik.5
11.11	have	pan.2-ka:.2 lɔm.1
11.12	own, possess	pat.5; wi:.1
11.13	take	tɔŋ.6 la:j.1
11.14	seize, grasp	ca:ŋ.4 tɔŋ.6
11.15	hold	hu:p.4 lɔ:.2; hu:p.4 pan.6
11.16	get, obtain	siw.2; tɔŋ.6
11.17	keep, retain	si:.3
11.18	thing	tɛ:m.6 phuŋ.2; sɔ:j.1 phuŋ.2; ta:.1-si:.3
11.21	give	toŋ.5; waj.3
11.22	give back	kwam.1
11.24	preserve, look after	mun.3
11.25	save, rescue	ham.1; mo:n.5; hɔ:.2
11.27	destroy	ham.1; mo:n.5
11.28	harm, injure, damage	tɔk.1
11.31	seek, look for	pan.2; mɔ:.2; bit.1; pan.6
11.32	find	khɨn.6
11.33	lose	jɔk.5
11.34	release, let go	tɔk.1; jɔ:t.2
11.43	money	jɔ:t.2
11.44	coin	wɨt.5
11.51	rich	thiŋ.5
11.52	poor	jap.5
11.53	beggar	xaw.2
11.54	avaricious, stingy	laj.3
11.61	lend	cɔm.3
11.62	borrow	nam.5 tho:m.6
11.63	owe	lɔ:j.1
11.64	debt	wa:j.6 nam.5
11.65	pay (vb)	lam.1 nam.5
11.66	account, reckoning	pe.1 nam.5
11.69	tax, tribute	khap.1 hə:.1
11.77	hire	bin.1
11.78	wages	paw.2; piw.3
11.79	earn	ka:n.1
11.81	buy	khup.5 khaw.2
11.82	sell	mɔ:p.2
11.83	trade, barter	mɨ:n.4
11.84	merchant	hɔk.1; hɔk.1 wɛ:n.3
11.85	market (place)	pit.5
11.86	store, shop	ka:.6
11.87	price	ja:ŋ.4
11.88	dear (costly, expensive)	hɔk.1 tɛn.6
11.89	cheap	lɛn.4
11.91	share (distribute)	paj.1
11.92	weigh	khɨn.6 suŋ.3
12.1	after	khɨn.6
12.11	behind	lɔŋ.1 la:ŋ.4
12.2	beside	ʔɔ:k.2 paj.1
12.3	down, below	jam.4
12.4	before	ma:.1
12.41	front	pɔ:k.4 ma:.1; pɔ:k.4 khɨn.1; pɔ:k.4
12.5	inside, in	ʔɔ:k.2 ta:ŋ.1
12.6	outside	ha:j.3
12.7	under	pa:j.4; ni:.3
12.8	up, above	cɔ:m.1
12.11	place	lə:j.1 cɔ:m.1; laj.4 cɔ:m.1
12.12	put	ma:.1 phɛw.3; ma:.1 thɨŋ.3
12.13	sit	khaw.6 cam.3; kaj.6 thɨŋ.3
12.14	lie down	khaw.6
12.15	stand	bɛ:k.2
12.16	remain, stay	jup.1
12.17	remains, left overs	bɛ:k.2
12.21	collect, gather	jɔk.5 saj.2 ho:.3
12.212	pick up	ni:p.2
12.213	pile up	bɛ:k.2
12.22	join, unite	hɔ:j.6
12.23	separate	ʔaw.1 ma:.1; nam.1 ma:.1
12.232	divide	sɔŋ.2
12.24	open	ʔaw.1; nam.1
12.25	shut, close	khap.1
12.26	cover	khi:.2
12.27	hide, conceal	ju:.5
12.31	high	hɔn.3 ta:ŋ.1
12.32	low	ta:ŋ.1 te:w.1 (ia ̃ e:)
12.33	top	kho:.3
12.34	bottom	ka:ŋ.2 saj.2 kho:.1
12.35	end	lɔ:.5
12.352	pointed	kɛ:n.3
12.353	edge	ʔɛ:k.2
12.36	side	hə:.1 ma.2-ha:.3-sa.2-mut.1
12.37	middle, center	hə:.1
12.41	right (side)	hə:.1 pha:j.1
12.42	left (side)	saw.3 hə:.1
12.43	near (adv)	pɛ:.1
12.44	far (adv)	khɔn.1 pha:j.1 hə:.1
12.45	east	maj.5 pha:j.1 hə:.1
12.46	west	pha:j.1
12.47	north	khə:ŋ.4 baŋ.1-khap.5 hə:.1
12.48	south	saw.3 hə:.1
12.53	grow	baj.1 hə:.1
12.54	measure	lɛk.1 la:m.4 cə:k.4 ʔaw.1 lɔŋ.1 nam.5 we:.1-la:.1 cɔ:t.2 hə:.1
12.541	span, fathom	ta:.4 hə:.1
12.55	large, big	khɨn.6 lɛ:ŋ.5
12.56	small, little	mi:.1
12.57	long	caw.6 khɔŋ.3
12.58	tall	ʔaw.1; hap.5
12.59	short	kam.3
12.61	wide, broad	cap.1
12.62	narrow	ʔɔm.1; ka:p.4
12.63	thick (in dimension)	hap.5; laj.6 hap.5
12.65	thin (in dimension)	khɔŋ.3
12.67	deep	hɨ:.6
12.68	shallow	xɨn.1
12.71	flat	lu:.1 lɛ:.1; hak.5-sa:.3
12.73	straight	cɔ:j.4 lə:.3
12.74	crooked	ja:.5 lɛ:w.3; bup.1 lɛ:w.3
12.75	hook	sə:.3 ha:j.3; cɛp.1
12.76	corner	khɔn.5 ha:.3
12.77	cross	ha:.3
12.78	square	se:.3 ha:j.3
12.81	round	paj.1; pɔ:j.2
12.82	circle	ŋɔn.1; ŋɨn.1
12.83	sphere, ball	mɛt.5 ŋɨn.1
12.84	line	sat.1-the:.1; sat.1-thi:.3 (Pali)
12.85	hole	pha:n.3
12.92	like, similar	khɔn.1 jɔ:n.1; khɔn.1 pha:n.3
12.93	change	khi:.6 thi:.2; khi:.6 ciŋ.1
13.0	zero, nothing	hɨ:.6 jɨm.1
13.1	one	khɔ:.3 jɨm.1; ku:.6
13.2	two	pjɛn.3 ni:.6
13.3	three	ni:.6
13.4	four	ca:j.2
13.5	five	sɛn.6 ca.2-la:ŋ.1
13.6	six	pha:.1-si:.3
13.7	seven	ca:ŋ.6
13.8	eight	ka:.4 ca:ŋ.6; ŋɔn.1 lə:n.1
13.9	nine	mi:.1 la:j.1 laj.6
13.10	ten	sɨ:.5
13.101	eleven	kha:j.3
13.102	twelve	lɛ:k.4 pe:n.2 khɔŋ.3 ka:.4 ka:n.3 kha:j.3
13.103	fifteen	pɔ:.4 ka:.5; khɔn.1 kha:j.3 khɔŋ.3
13.104	twenty	ka:t.2
13.105	hundred	sjɛŋ.2
13.106	thousand	la:.1-ka:.1
13.107	count	pɛ:ŋ.1
13.14	every, all	thu:k.2
13.15	much, many	cɛ:k.2 ca:j.2
13.16	more	caŋ.4
13.17	little (quantity), few	laŋ.3
13.18	enough	laŋ.3
13.181	some	kha:ŋ.6 kha:ŋ.6
13.19	multitude, crowd	la:ŋ.4
13.21	full	kɔ:n.2
13.22	empty	na:.6
13.23	part, piece	naj.1; taŋ.1 naj.1
13.24	half	taŋ.1 nɔ:k.4
13.33	alone, only	taj.6; taŋ.1 taj.6
13.34	first	nə:.3; taŋ.1 nə:.3
13.35	last	khoŋ.2
13.36	second	wa:ŋ.1
13.37	pair	naŋ.4
13.38	two times	nɔ:n.1
13.42	third	jɨ:n.1
13.44	three times	ju:.2
14.11	time	paj.5 tha:.6
14.12	age	lə:.3 ju:.2; khɔŋ.3 lə:.3
14.13	new	kɛp.1 cu:.5 waj.5
14.14	young	kɛp.1
14.15	old	sum.3; tap.5
14.16	early	huam.4 kan.3
14.17	late	jɛ:k.4
14.18	now	bɛŋ.2
14.19	immediately	pɨ:t.2
14.21	swift, fast, quick	pɨ:t.2 ta:.3
14.22	slow	hap.1
14.23	hasten, hurry	lap.1 ta:.3
14.24	retard, delay	sum.2 waj.5
14.25	begin, beginning	sə:ŋ.2; hap.1 waj.5
14.252	last, endure	suŋ.3
14.26	end (temporal)	tam.2
14.27	finish	nə:.3 sut.1
14.28	cease, stop	taj.6; la:ŋ.4
14.29	ready	ta:j.5; cɔp.1; pa:j.3
14.31	always	lɛ:m.3 khɔm.1
14.32	often	khɔ:p.2
14.33	sometimes	kha:ŋ.6
14.331	soon	ka:ŋ.3
14.332	long-time (for a)	wa:ŋ.2
14.34	never	khwa:.3
14.35	again	sa:j.5
14.41	day	cam.3; kaj.3
14.42	night	ta:.3 wan.1 ʔɔ:k.2
14.43	dawn	ta:.3 wan.1 tɔk.1
14.44	morning	nə:.3
14.45	noon, midday	taj.6
14.451	afternoon	xɨn.6 jaj.2
14.46	evening	khəŋ.4 wat.5
14.47	today	khɨ:p.4
14.48	tomorrow	lo:ŋ.4; jaj.2
14.481	day-after-tomorrow	nɔ:j.5
14.49	yesterday	ja:w.1
14.491	day-before-yesterday	suŋ.3
14.51	hour	pɔt.1
14.53	clock, timepiece	kwa:ŋ.6
14.61	week	cɔ:m.4; khɛ:p.4
14.62	Sunday	na:.3
14.63	Monday	khɔn.6; ne:w.3
14.64	Tuesday	ba:ŋ.1
14.65	Wednesday	lɨk.5
14.66	Thursday	tɨ:n.6
14.67	Friday	pe:ŋ.1
14.68	Saturday	sɨ:.4
14.71	month	ŋɔ:.1; ko:ŋ.5
14.73	year	khɔ:.3 kɔ:.5
14.74	winter	ce:.3
14.75	spring	khə:ŋ.4 ma:j.3 su:.3 khun.1
14.76	summer	si:.2 le:m.2
14.77	autumn	mɔn.1
14.78	season	kɔm.3
15.21	smell (vb intrans)	lu:k.4 pu:.2 luŋ.1
15.212	sniff	sɛn.6
15.22	smell (vb trans)	hu:.1
15.25	fragrant, good smelling	mə:n.3
15.26	stinking, bad smelling	pe:n.2
15.31	taste	paw.2
15.35	sweet	nɨŋ.4
15.36	salty	sɔ:ŋ.3
15.37	bitter	sa:m.3
15.38	acid, sour	si:.2
15.39	brackish	ha:.6
15.41	hear	hɔk.1
15.42	listen	cɛt.1
15.44	sound, noise	pɛ:t.2
15.45	loud	kaw.6
15.46	quiet, silence	sip.1
15.51	see	sip.1 ʔɛt.1
15.52	look, look at	sip.1 sɔ:ŋ.3
15.55	show	sip.1 ha:.6
15.56	shine	sa:w.1
15.57	bright	pa:k.2
15.61	color	he:ŋ.3
15.62	light (in color)	nap.5
15.63	dark (in color)	taŋ.1 mɔt.1; tuk.5 tuk.5
15.64	white	la:j.3
15.65	black	la:j.3 kwa.2
15.66	red	nɔ:j.5
15.67	blue	pe:ŋ.1 pɔ:.1
15.68	green	phɔ:ŋ.4
15.69	yellow	mu:.2; ka.5-na.5; kum.2
15.71	touch	tjɛm.3
15.712	pinch	ʔim.2
15.72	feel	wa:ŋ.4; paw.2
15.74	hard	khɔŋ.3 ba:ŋ.1 ja:ŋ.2
15.75	soft	kɨŋ.2
15.76	rough	ʔan.1 nɨŋ.4; ja:ŋ.2 nɨŋ.4
15.77	smooth	ʔan.1 ti:.4 nɨŋ.4
15.78	sharp	ʔan.1 ti:.4 sut.1 ta:j.5
15.79	blunt, dull	ʔan.1 ti:.4 sɔ:ŋ.3
15.81	heavy	ku:.4
15.82	light (in weight)	sɔ:ŋ.3 pɔ:k.2; sɔ:ŋ.3 khaŋ.5
15.83	wet, damp	ʔan.1 ti:.4 sa:m.3
15.84	dry	sa:m.3 pɔ:k.2; sa:m.3 khaŋ.5
15.85	hot	we:.1-la:.1; khiŋ.2
15.851	warm	ʔa:.1-ju.5
15.86	cold	maj.2
15.87	clean	num.2 sa:w.3
15.88	dirty, soiled	kaw.2
15.89	wrinkled	kɛ:.2; thaw.6
16.11	soul, spirit	ŋɔ:k.2
16.15	surprised, astonished	caw.5
16.18	good fortune, luck	la:.6; ca:.5
16.19	misfortune, bad luck	tɔ:n.3 ni:.5
16.23	joyful, glad, happy	lew.3 ni:.5
16.25	laugh	waj.1
16.251	smile	thə:ŋ.1; ca:.5
16.26	play	hi:p.4
16.27	love	thə:ŋ.1; ca:.5; la:.6
16.29	kiss	taŋ.6 kaw.5; tɛ:.2 tɔn.6
16.3	embrace	ʔɔt.1; khan.3-ti:.3 (Pali)
16.31	pain	cɔp.1; sut.1 ta:j.5
16.32	grief, sorrow, sadness	lɛ:w.5; ʔɔŋ.2
16.33	anxiety, worry	jut.1
16.34	regret, be sorry	tan.1
16.35	pity	sa.2-mə:.3; pa.2-cam.3
16.37	cry, weep	man.4 man.4
16.38	tear (noun)	ba:ŋ.1 pɔ:k.4
16.39	groan	naj.1 baw.2 hɨŋ.3; naj.1 baw.2 mɨn.1
16.41	hate	we:.1-la:.1 na:n.1
16.42	anger	baw.2 kə:j.1
16.44	envy, jealousy	thɛ:ŋ.6 pɔ:k.4
16.45	shame (noun)	wan.1
16.48	proud	ka:ŋ.3 khɨ:n.1
16.51	dare	mə:.4 caw.5
16.52	brave	we:.1-la:.1 caw.5; tɔ:n.3 caw.5
16.53	fear, fright	ta:.3 wan.1 teŋ.4
16.54	danger	laŋ.3 teŋ.4; ta:.3 wan.1 ca:j.5
16.62	desire, want	tɔ:n.3 lɛ:ŋ.1
16.622	choose	wan.1 ni:.5
16.63	hope	mə:.4 phuk.5
16.65	faithful	wan.1 hɨ:.1
16.66	true	mə:.4 wa:.1 ni:.5
16.67	lie, tell lies	mə:.4 wan.1 sɨ:n.1
16.68	deceit	co:.4 mo:ŋ.1
16.69	forgive	na:.1-li:.2-ka:.3
16.71	good	ʔa:.1-tit.5
16.72	bad	wan.1 ʔa:.1-tit.5
16.73	right, correct	wan.1 can.3
16.74	wrong	wan.1 ʔaŋ.1-ka:n.1
16.76	fault	wan.1 put.5
16.77	mistake, error	wan.1 phat.1
16.78	blame	wan.1 suk.1
16.79	praise	wan.1 saw.3
16.81	beautiful	lə:n.1
16.82	ugly	pi:.3
16.83	greedy	khiŋ.2 kat.1
16.84	clever	khiŋ.2 baj.1 maj.5 tɛ:k.2 nɔ:.2 ʔɔ:k.2 baj.1
17.11	mind	khiŋ.2 hɔ:n.5
17.13	think (= reflect)	khiŋ.2 baj.1 maj.5 lɔn.2
17.14	think (= be of the opinion)	khiŋ.2 lɛ:ŋ.5
17.15	believe	khiŋ.2 phɔn.3
17.16	understand	khiŋ.2; xa:w.1; na:.6; we:.1
17.17	know	sɛw.2 ʔa:j.1
17.171	guess	su:t.2 ha:j.3 caj.3
17.172	imitate	lɔm.1; sɛw.2 ʔa:j.1
17.18	seem	hɔ:m.3
17.19	idea, notion	mjɛ:n.3
17.21	wise	lɔt.5
17.22	foolish, stupid	ca:ŋ.3 cit.1
17.23	insane, crazy	cɛm.1
17.24	learn	kə:.3 cɛm.1
17.242	study	khɔm.3
17.25	teach	sɔm.6
17.26	pupil	baw.2 pɔ:.1 li:.1
17.27	teacher	laj.6 jin.1
17.28	school	phaŋ.1
17.31	remember	se:ŋ.3
17.32	forget	se:ŋ.3 hɛ:ŋ.1
17.34	clear, plain	lak.1 si:.2
17.35	obscure	han.3
17.36	secret	to:j.1; to:j.1 lu:.1
17.37	sure, certain	sa.2-lɛ:ŋ.1
17.38	explain	sɛ:ŋ.3 sɔ:ŋ.2
17.41	intention, purpose	cɛ:ŋ.6
17.42	cause	si:.3
17.43	doubt	si:.3 ca:ŋ.3
17.44	suspect	si:.3 khun.2
17.441	betray	si:.3 kha:w.3
17.45	need, necessity	si:.3 lam.1
17.46	easy	si:.3 lɛ:ŋ.1
17.47	difficult	si:.3 lə:n.6
17.48	try, attempt	si:.3 khe:w.3
17.49	way, manner	si:.3 lə:ŋ.3
17.51	and	jup.1
17.52	because	ni:p.2; bi:p.2
17.53	if	hu:.5 to:.3
17.54	or	khɛŋ.3
17.55	yes, affirmative	no:n.1
17.56	no, negative	ʔo:n.6
17.61	how?	ca:.1
17.62	how many?	pe:ŋ.1
17.63	how much?	pha:j.3
17.64	what?	baw.2 pha:j.3
17.65	when?	nak.1
17.66	where?	baw.1
17.67	which?	pe.1
17.68	who?	hɛ:ŋ.6; hɛ:ŋ.6 lɛ:ŋ.5
17.69	why?	hɛt.1 hɨ:.6 hɛ:ŋ.6
18.11	voice	hɔ:n.5
18.12	sing	ʔun.2
18.13	shout, cry out	kat.1; jɛn.1; sa.1-ʔa:t.2
18.15	whisper	bə:.3 ba:k.2
18.16	mumble	jɔ:n.2
18.17	whistle	win.1-ja:n.1 (Pali)
18.18	shriek, screech	ʔa:m.1; hɛt.1 hɨ:.6 ʔa:m.1
18.19	howl	co:k.4 li:.1
18.21	speak, talk	co:k.4 ha:j.5
18.211	stutter, stammer	mi:.1 kwa:m.1 suk.1
18.22	say	khaj.4 su:.6
18.221	tell story	jim.5
18.222	speech (make a)	lɛn.6
18.23	silent (be)	hak.5
18.24	language	cu:p.2
18.26	word	kɔ:t.2
18.28	name	cɛp.1
18.31	ask (question, inquire)	mɔ:ŋ.3 caj.3
18.32	answer	wi.1-tɔk.1 kaŋ.3-wɔn.1
18.33	admit, confess	mɔ:ŋ.3 caj.3
18.34	deny	ʔi.1-lu:.1; sɔŋ.3-sa:n.3
18.35	ask, request	hɔ:ŋ.5 haj.6
18.36	promise	nam.5 ta:.3
18.37	refuse	xa:ŋ.1
18.38	forbid	caŋ.1
18.39	rebuke, scold	caj.3 lam.1
18.41	call (=summon)	ʔi:.1-cha:.3 (Pali); hɨŋ.3
18.42	call (=name)	ʔa:j.1
18.43	announce	li:.1 caj.3
18.44	threaten	hat.1; ka:.6; ta:.5
18.45	boast	khi:.6 ʔa:j.1
18.51	write	ka:.6 ha:n.3
18.52	read	ko:.3
18.56	paper	ʔɔn.1-ta.1-la:j.1 (Pali)
18.57	pen	tɔŋ.6-ka:n.3
18.61	book	lə:k.4
18.67	poet	kwa:m.1 waŋ.3
18.71	flute	sɨ:.4 sat.1; mi:.1 sat.1-ca.1
18.72	drum	tɛ:.4
18.73	horn, trumpet	khi:.6 cu.1; khi:.6 pjɛ:t.4
18.74	rattle	lɔ:k.2
19.11	country	baw.2 ʔaw.1 phit.1
19.12	one's native country	li:.1
19.15	city, town	baw.2 li:.1; ha:j.5
19.16	village	thu:k.2
19.17	boundary	phit.1
19.21	people (populace)	phit.1
19.23	tribe, clan	khɔ:.6 phit.1
19.24	chief, chieftain	ti.1-te:n.1; wa:.4 ka:w.2 hɨ:.6
19.25	staff, walking stick	jɔk.1 jɔŋ.4
19.31	rule, govern	ŋa:m.1; law.1
19.32	king, ruler	na:.6 ca.5
19.33	queen	mak.1 laj.6 mak.1 kin.3
19.36	noble, nobleman	lɛt.1; lak.1 lɛ:m.3
19.37	citizen, subject	saj.2 caj.3
19.41	master	kɨt.5 sɔ:n.2
19.42	slave	khit.5; kɨt.5
19.43	servant	jum.2
19.44	freeman	khaw.6 caj.3
19.45	command, order	hu:.5 cak.1
19.46	obey	nɨk.5; khit.5
19.47	let, permit	hɛt.1 mə:n.3 pə:n.4
19.51	friend, companion	to:j.1 mə:n.3
19.52	enemy	kwa:m.1 khit.5; kwa:m.1
19.54	neighbor	lɛt.1; lak.1 lɛ:m.3
19.55	stranger	ŋa:w.4
19.56	guest	jɔŋ.2; ba:.6
19.57	host	hian.1 hu:.5
19.58	help, aid	hian.1
19.59	hinder, prevent	sɔ:n.3
19.61	custom	lɔ:n.2 cɔ:ŋ.1; nak.5 hian.1
19.62	strife, quarrel	khu:.1; ʔa:.1-ca:ŋ.3
19.63	conspiracy, plot	cɔ:ŋ.1; ho:ŋ.1-hian.1
19.65	meet	cam.3; cɨ:.2 waj.5
19.72	prostitute	lɨm.1
20.11	fight (vb)	thuk.2 tɔŋ.6
20.13	war, battle	baw.2 nɛ:.4 nɔ:n.1
20.14	peace	suk.5 sə:ŋ.1; pɔk.1 pit.1 waj.5
20.15	army	nɛ:.4 caj.3; man.6 caj.3
20.17	soldier	ʔa.1-thi.1-ba:j.1 (Pali)
20.21	weapons, arms	taŋ.6 caj.3; ce:.3-ta.1-na:.1 (Pali)
20.22	club	sa:j.3 he:t.2
20.222	battle-ax	tha:ŋ.2
20.23	sling	nɨk.5 waj.5; ma:j.3 waj.5
20.24	bow	khit.5 ha:j.5 tɔ:.2 phu:.6 mi:.1 kun.1
20.25	arrow	kwa:m.1 tɔŋ.6 ka:n.3; kwa:m.1 cam.3 pɛn.3
20.26	spear	ŋa:j.4
20.27	sword	ja:k.4; ka:m.2 baw.2 li:.1
20.28	gun, cannon	ca:m.1 to:j.1; lɔ:ŋ.1
20.31	armor (defensive)	ʔa:.1-ka:n.3 (Pali)
20.33	helmet	lɛ.5
20.34	shield	phɔ.5
20.35	fortress	tha:.6
20.36	tower	lɨ:.3
20.41	victory	caj.4
20.42	defeat	baw.2
20.43	attack	ja:ŋ.2 laj.1
20.44	defend	taw.4 laj.1
20.45	retreat	taw.4 laj.1
20.46	surrender	ʔi.1 saŋ.3
20.47	captive, prisoner	mə:.4 laj.1
20.471	guard, sentinel	ti:.4 naj.3
20.48	booty, spoils	ʔan.1 naj.3
20.49	ambush	phaj.3
20.51	fisherman	het.1 saŋ.3
20.52	fishhook	ni:.5; siŋ.2 ni:.5
20.53	fishing line	ti:.4 ni:.6
20.54	fishnet	nan.5; siŋ.2 nan.5
20.55	fish trap	ti:.4 nan.5
20.56	bait	se:ŋ.3 hɔ:ŋ.5
20.61	hunt	hɔ:ŋ.5 phe:ŋ.1
20.62	shoot	phe:ŋ.1
20.63	miss (target)	hɔ:ŋ.5
20.64	trap (noun)	sup.1-sip.1
20.65	trap (vb)	bun.2 kɔ:j.4 kɔ:j.4
21.11	law	siw.3
21.15	court	hɔ:ŋ.5 hɛ:ŋ.1
21.16	judge (vb)	hɔ:n.3
21.17	judgment	ʔu:.6 ca:.3
21.18	judge (noun)	pa:k.2 kak.5
21.21	plaintiff	ka:w.2
21.22	defendant	law.4 lə:ŋ.4
21.23	witness	kam.1 ka:w.2 ʔan.1 pɛn.3 pi.5-thi:.1
21.24	swear	lak.1 si:.2; te:t.2
21.25	oath	pha:.1-sa:.3
21.31	accuse	kam.1
21.32	condemn	cɨ:.4
21.33	convict (vb)	tha:m.3
21.34	acquit	tɔ:p.2
21.35	guilty	jɔ:m.1 hap.5
21.36	innocent	baw.2 jɔ:m.1 hap.5
21.37	penalty, punishment	jɔ:n.1
21.38	fine	tɔk.1 lɔŋ.1
21.39	prison, jail	baw.2 jɔ:m.1 hap.5
21.42	murder	ha:m.6
21.43	adultery	wa:.4 hɨ:.6; ti.1-te:n.3
21.44	rape	hɔ:ŋ.5 ʔaw.1
21.46	arson	hɔ:ŋ.5
21.47	perjury	pa:w.2
21.51	steal	khɔm.2 hɛŋ.3
21.52	thief	ʔo:t.2 to:.3
22.11	religion	tɛ:m.6
22.12	God	ʔa:n.2
22.13	temple, church	ka.2-la:t.2
22.14	altar	pit.1
22.15	sacrifice, offering	li:k.4
22.16	worship	ma:t.4
22.17	pray	pi:.2
22.18	priest	kɔ:ŋ.3
22.19	holy, sacred	nɛ:.1
22.22	preach	waj.1 waj.1; thi:.2 thi:.2
22.23	bless	pa.1-the:t.4; mə:ŋ.1
22.24	curse	ba:n.6 kə:t.2 kaw.2
22.26	fast (vb)	mə:ŋ.1
22.31	heaven	mu:.2 ba:n.6
22.32	hell	khe:t.2 lɛ:n.1
22.35	demon (evil spirit)	ca:w.1 mə:ŋ.1
22.37	idol	cə:.5 sa:j.3
22.42	magic, witchcraft, sorcery	ho:.3 na:.6
22.43	sorcerer, witch	maj.5 taw.5
22.44	fairy, elf	lu:.1 lɛ:.1; khum.5 khɔ:ŋ.1
22.45	ghost, phantom	pha.1-caw.6 phɛn.2 lin.1
22.47	omen, portent	pha.1 ma.2-he:.3-si:.3 (Pali)
	khun.3
	khɔn.1 mə:ŋ.1
	caw.6 na:j.1; na:j.1 ca:ŋ.6
	kha:.6 caj.5
	khɔn.1 caj.5
	khɔn.1 pi.5-se:t.2; khɔn.1 sam.3-khan.1
	kam.1 saŋ.2
	phaŋ.1 kam.1; jɔ:m.1
	ʔa:.1-nu.1-ja:t.3 (Pali)
	taj.1 kɔ:.5; mit.1; sa.2-ha:j.3; sew.2
	kha:.6 sɨk.1; sat.1-thu:.3 (Pali)
	pə:n.4 ba:n.6
	khɔn.1 ti:.4 ʔɨn.2
	khɛ:k.2
	caw.6 hə:n.1; caw.4 ta:.2-na:.5
	cɔ:j.4 lə:.3
	kan.3 waj.5
	pa.1-we:.1-ni:.1 (Pali)
	phit.1 the:ŋ.3 kan.3
	bɛ:p.2 phɛ:n.3
	pɔp.5; cə:.1
	mɛ:.4 jiŋ.1 kha:j.3 to:.3
	su:.6 kan.3; tɨk.1 sɨk.1
	tɨk.1 sɨk.1
	lɔm.4 jɛn.1 pen.3 suk.1
	tap.5 sɨk.1
	lu:k.4 sɨk.1
	khə:ŋ.4 sɨk.1
	maj.5 ka.2-bɔ:ŋ.1
	kwə:n.3
	kɔŋ.3 ja:ŋ.1 jɨ:t.2
	ka:ŋ.2
	tha.5-nu:.1
	hɔ:k.2
	lɛ:w.1; la:p.2
	kɔŋ.6 jaj.2
	kha:m.2 ʔa:.1-wut.4 ta:ŋ.2 ta:ŋ.2
	mo:k.2 lɛk.1
	kha:m.2 ʔa:.1-wut.5 ta:ŋ.2 ta:ŋ.2
	hɔ:.3 paj.5 kha:.6 sɨk.1
	hɔ:.3 suŋ.3
	pɛ:.5
	tɨk.1 sɨk.1 pɛ:.5
	wa:.4 ka:w.2 hɨ:.6 khɔn.1 ʔɨn.2
	kan.3 waj.5
	thɔ:j.3 pɔ:k.4
	jɔ:m.1 ka:n.5
	nak.5 tho:t.4
	ja:m.1; lu:k.4 sɨk.1 paj.5 ja:m.1
	khɔŋ.3 co:n.3
	paj.5 ka.2-tam.1 ha:j.5
	khɔN.1 ha:.3 pa:.3
	bɛt.1 pa:.3
	khɔ:.3 bɛt.1
	sa:j.3 bɛt.1
	hɛ:.3
	saj.1
	jə:.2
	laj.4 sat.1; laj.4 thə:n.2
	pha:n.1 pa:.2
	jiŋ.1; jɨŋ.1
	ljɛŋ.1
	baw.2 mɛn.4
	tam.2
	ka:ŋ.3 tam.2
	kɔt.1 ma:j.3; ʔu.1-pa.1-te:.2 (Burm?)
	lum.1
	tat.1 sin.3
	ka:n.3 pi.1-ca:.1-la.1-na:.1; ka:n.3 tat.1 sin.3
	phu:.6 tat.1 sin.3 to:t.4
	phu:.6 paj.1 ta:ŋ.2 lum.1
	phu:.6 thu:k.2 pən.4 ka:w.2 ha:.3 lɛ:w.4 khɨn.6 lum.1
	sak.5-sɛ:.2
	sa:.3-ba:n.1
	kam.1 sa:.3-ba:n.1; kam.1 sat.1-ca.1(Pali)
	ti.1-te:n.1 wa:.4 ka:w.2 hɨ:.6 pə:n.4
	wa:.4 ka:w.2 hɨ:.6 se:.3 ha:j.3
	tat.1 sin.3 wa:.4 hɛt.1 phit.1
	tat.1 sin.3 lɛ:w.5 wa:.4 hɨ:.6 pɔn.5 ca:k.2 kwa:m.1 phit.1
	hu:.5 to:.3 wa:.4 ka.2-tam.1 phit.1 lɛ:w.5
	jaŋ.1 baw.2 hu:.5 saŋ.3 tə:.4
	thuk.2 lɔŋ.1 to:t.4
	ka:.4 sin.3 maj.3
	thɔŋ.2
	kha:.6; hɛ:m.3
	khɔp.1 cu:.5; kaw.1 kan.3
	kan.5 mɛ:.4 jiŋ.1
	lak.5 phaw.3 phaj.1
	ka:w.2 pɛt.5 la:j.4
	lak.5
	co:n.3
	lak.5
	sa:.3-sa.1-na:.1 (Pali)
	pha.5 caw.6
	ʔu.2-bo:.1-sɔt.1 (Pali); wat.5
	tɛn.4 kɛ:w.6
	khɔŋ.3 pu:.1-ca:.1
	ka:n.3 pu:.1-ca:.1; sak.1-ka:.1-la.5
	maŋ.1-ka:.1-la.5; ʔa.1-thi.1-tha:n.3
	pha.5 saŋ.3-kha.5 (Pali)
	wi.5-se:t.2 (Pali)
	te:.1-sa.1-na:.1 (Pali)
	hɨ:.6 sin.3; hɨ.6 pɔ:n.1
	kam.1 cɛ:ŋ.4; kam.1 la:.2
	ʔɔt.1 khaw.6
	sa.2-wan.3
	na:.1-lɔk.5
	ma:n.1; phi:.3
	te:.1-wa.1-but.1; te:.1-wa.1-la:.1
	kun.1; mɔn.1 ka:.1-tha:.3
	phu:.6 wi.5-se:t.2
	te:.1-wa.1-la:.1; na:ŋ.1 maj.5
	phi:.3
	la:ŋ.1; ni.5-mit.5 (Pali)
