entry_id	trans_english	Thai_Dialect_Korat_Phonemic
1.1	world	lo:k.4
1.21	earth, land	phɛn.3 din.1
1.212	earth=ground, soil	din.1
1.213	dust	fun.3
1.214	mud	khi:.3 kho:n.2
1.215	sand	sa:i.2
1.22	mountain, hill	phu:.2 khau.1
1.222	cliff, precipice	hua.1 pluak.3
1.23	plain, field	na:.3 pha:.1
1.24	valley	thoŋ.4
1.25	island	hup.5 khau.1
1.26	mainland	kɔ.5
1.27	shore	phɛn.3 din.1
1.28	cave	ta.5 liŋ.3
1.31	water	tham.4 (tham.3)
1.32	sea	na:m.4
1.322	calm (of sea)	tha.4 le:.2
1.323	rough (of sea)	khlɨ:n.4
1.324	foam	khlɨ:n.4
1.329	ocean	fɔ:ŋ.2
1.33	lake	tha.4 le:.2
1.34	gulf, bay	tha.4 le:.2 sa:p.3
1.341	lagoon	sa.5 na:m.4
1.342	reef	ʔa:u.3
1.343	headland, point	tha.4 le:.2
1.35	wave	hin.1
1.352	tide	lɛ:m.1
1.353	lowtide	khlɨ:n.4
1.354	hightide	na:m.4 lai.1
1.36	river, stream, brook	na:m.4 bok.5
1.362	whirlpool	na:m.4 khɨn.3
1.37	spring, well	huai.3
1.38	swamp	na:m.4 mun.1
1.39	waterfall	na:m.4 phu.4
1.41	woods, forest	nɔ:ŋ.1 na:m.4
1.42	tree (cf 08.600)	na:m.4 tok.5
1.43	wood	pa:.3
1.44	stone, rock	ton.4 mai.4
1.45	earthquake	mai.4
1.51	sky	hin.1
1.52	sun	kru:at.3
1.53	moon	pɛ:n.3 din.1 wai.1
1.54	star	tho:ŋ.4 fa:.4
1.55	lightning	ta.5 wan.2
1.56	thunder	dɨ:an.1 ca:u.4
1.57	lightning (as striking)	da:u.1
1.58	storm	fa:.4 lɛ:p.4
1.59	rainbow	fa:.4 lɔ:ŋ.4
1.61	light (noun)	fa:.4 lɔ:ŋ.4
1.62	darkness	fa:.4 pha:.3
1.63	shade, shadow	pha:.2 ju.4
1.64	dew	luŋ.4 kin.1 na:m.4
1.71	air	dɛ:t.3
1.72	wind	mɨ:t.4
1.73	cloud	ŋau.2
1.74	fog	na:m.4 kha:ŋ.4
1.75	rain (noun)	ʔa:.1 ka:t.3
1.76	snow (noun)	lom.2
1.77	ice	me:k.4
1.78	weather	mɔ:k.3
1.81	fire	fon.1
1.82	flame (noun)	hi.5 ma.4
1.83	smoke (noun)	na:m.4 khɛ:ŋ.1
1.84	ashes	lu:k.4 hep.5
1.841	embers	ʔa:.1 ka:t.3
1.851	burn (vb trans)	fai.2
1.852	burn (vb intrans)	pe:u.1 fai.2
1.86	light, kindle, ignite	khuan.2
1.861	extinguish	khi:.4 thau.4 (khi:.3 thau.3)
1.87	match (noun)	tha:n.3 fai.2
1.88	firewood	phau.1
1.89	charcoal	luk.4; mai.3
2.1	person, human being	kɔ:.3 fai.2
2.21	man (vs. woman)	dap.5
2.22	woman	mai.4 khi:t.3 fai.2
2.23	male	fɨ:n.2
2.24	female	tha:n.3
2.25	boy	khon.2
2.251	young man (adolescent)	phu:.3 cha:i.2
2.26	girl	phu:.3 jiŋ.1
2.261	young woman (adolescent)	phu:.3 cha:i.2
2.27	child	phu:.3 jiŋ.1
2.28	infant, baby	dek.5 nɔ:i.4
2.31	husband	num.3
2.32	wife	dek.5 nɔ:i.4
2.33	marry	sa:u.1
2.34	marriage, wedding	dek.5 nɔ:i.4
2.341	divorce	dek.5 nɔ:i.4
2.35	father	phua.1
2.36	mother	mi:a.2
2.37	parents	tɛ:ŋ.3 ŋa:n.2
2.38	married man	tɛ:ŋ.3 ŋa:n.2
2.39	married woman	ja:.3
2.41	son	phɔ.4
2.42	daughter	mɛ.4
2.43	offspring (son or daughter)	phɔ.4 mɛ.4
2.44	brother	na:i.2
2.444	older brother	na:ŋ.2
2.445	younger brother	lu:k.4 cha:i.2
2.45	sister	lu:k.4 sa:u.1
2.454	older sister	la:n.1
2.455	younger sister	phi:.4 nɔ:ŋ.4
2.456	sibling	phi:.4 cha:i.2
2.458	twins	no:ŋ.4 cha:i.2
2.46	grandfather	phi:.4 nɔ:ŋ.4
2.461	old man	phi:.4 sa:u.1
2.47	grandmother	nɔ:ŋ.4 sa:u.1
2.471	old woman	phi:.4 nɔ:ŋ.4
2.48	grandson	fa:.1 fɛ:t.3
2.49	granddaughter	pu:.3; ta:.1
2.51	uncle	khon.2 thau.3
2.511	mother's brother	ja:.4; ja:i.2
2.512	father's brother	khon.2 thau.3
2.52	aunt	la:n.1
2.521	mother's sister	la:n.1
2.522	father's sister	luŋ.2
2.53	nephew	na:.4; luŋ.2
2.54	niece	ʔa:.1; luŋ.2
2.55	cousin	pa:.4
2.56	ancestors	na:.4; pa:.4
2.57	descendants	ʔa:.1; pa:.4
2.61	father-in-law (of a man)	la:n.1
2.611	father-in-law (of a woman)	la:n.1
2.62	mother-in-law (of a man)	phi:.4 nɔ:ŋ.4
2.621	mother-in-law (of a woman)	kho:t.4
2.63	son-in-law (of a man)	la:n.1
2.631	son-in-law (of a woman)	pu:.3
2.64	daughter-in-law (of a man)	phɔ:.4 thau.3
2.641	daughter-in-law (of a woman)	ja:.4
2.71	stepfather	mɛ.4 thau.3
2.72	stepmother	lu:k.4 khɣ:i.1
2.73	stepson	lu:k.4 khɣ:i.1
2.74	stepdaughter	lu:k.4 sa.5 phai.3
2.75	orphan	lu:k.4 sa.5 phai.3
2.76	widow	phɔ:.4 li:aŋ.4
2.77	widower	mɛ:.4 li:aŋ.4
2.81	relatives, kinsmen	lu:k.4 li:aŋ.4
2.82	family	lu:k.4 li:aŋ.4
2.91	I	lu:k.4 kam.1 pha:.4
2.92	you (singular)	mɛ:.4 ma:i.4
2.93	he/she/it	phɔ:.4 ma:i.4
2.94	we	ja:t.4 phi:.4 nɔ:ŋ.4
2.941	we (inclusive)	khɔ:p.4 khua.2
2.942	we (exclusive)	ku:.1
2.95	you (plural)	mɨŋ.2
2.96	they	man.2
3.11	animal	ku:.1 ka.5 mɨŋ.2
3.12	male (adj)	ku:.1 ka.5 mɨŋ.2
3.13	female (adj)	phu:ak.4 ʔe:ŋ.1
3.15	livestock	ku:.1 ka.5 mɨŋ.2; phu:ak.4 ʔe:ŋ.1
3.16	pasture	phu:ak.4 mɨŋ.2
3.18	herdsman	phu:ak.4 mɨŋ.2
3.19	stable, stall	phu:ak.4 man.2
3.2	cattle (bovine)	sat.5
3.21	bull	tua.1 phu:.3
3.22	ox	tua.1 mi:a.2
3.23	cow	thoŋ.4 na:.2
3.24	calf	khon.2 li:aŋ.4
3.25	sheep	khɔ:k.4
3.26	ram	ŋua.2 khuai.2
3.28	ewe	tua.1 phu:.3 (ŋua.2 tua.1 phu:.3)
3.29	lamb	tua.1 phu:.3 (ŋua.2 tua.1 phu:.3)
3.32	boar	tua.1 mi:a.1 (ŋua.2 tua.1 mi:a.2)
3.34	sow	lu:k.4 ŋua.2; lu:k.4 khuai.2
3.35	pig	khuai.2
3.36	goat	kɛ.5
3.37	he-goat	kɛ.5 tua.1 phu:.3
3.38	kid	kɛ.5 tua.1 mi:a.2
3.41	horse (equine)	lu:k.4 kɛ.5; nɨ:a.4 kɛ.5
3.42	stallion	mu:.1 pa:.2 tua.1 phu:.3
3.44	mare	mu:.1 pa:.2 tua.1 mi:a.2
3.45	foal, colt	mu:.1
3.46	ass, donkey	phɛ.4
3.47	mule	phɛ.4 tua.1 phu:.3
3.5	fowl	dek.2; lu:k.4 phɛ.4
3.52	cock, rooster	ma:.4
3.54	hen	ma:.4 tua.1 phu:.3
3.55	chicken	ma:.4 tua.1 mi:a.2
3.56	goose	lu:k.4 ma:.4 tua.1 phu:.3; lu:k.4 la:.2
3.57	duck	la:.2
3.58	nest	lɔ:.4
3.581	bird	sat.5 pi:k.3
3.582	seagull	kai.3 tua.1 phu:.3
3.583	heron	kai.3 mɛ:.4
3.584	eagle	kai.3
3.585	hawk	ha:n.3
3.586	vulture	pet.5
3.591	bat	laŋ.2
3.592	parrot	nok.4
3.593	crow	nok.4 na:ŋ.2 nuan.2
3.594	dove	nok.4 ka.5 sa:.1
3.596	owl	nok.4 ʔin.1 si:.2
3.61	dog	jiau.3
3.614	rabbit	ʔi:.1 lɛ:ŋ.4
3.62	cat	jiau.3 nɔ:i.4; wa:u.4
3.622	opossum	kha:ŋ.4 kha:u.2
3.63	mouse, rat	nok.4 kɛ:u.4
3.65	fish	ka:.1
3.652	fin (dorsal)	nok.4 khau.1
3.653	fishscale	nok.4 phi.4 la:p.4
3.654	gill	nok.4 khau.4 mɛ:u.2; nok.4 hu:k.4
3.655	shell	nok.4 ka.5 tha:.2
3.661	shark	nok.4 na:ŋ.2 ʔɛ:n.3
3.662	porpoise, dolphin	nok.4 ju:ŋ.2
3.663	whale	kai.3 fa:.4
3.664	stingray	ma:.1
3.665	freshwater eel	ka.5 ta:i.3
3.71	wolf	nim.4
3.72	lion	sɨ:a.1 dam.1
3.73	bear	sɨ:a.1
3.74	fox	mɛ:u.2
3.75	deer	cha.4 mot.4
3.76	monkey	nu:.1
3.77	elephant	pa:.1
3.78	camel	tɣ:i.1
3.81	insect	ket.5 pa:.1
3.811	louse	ŋɨ:ak.3 pa:.1
3.812	nit (louse egg)	hɔ:i.1
3.813	flea	pu:.1
3.814	centipede	kuŋ.4
3.815	scorpion	pa:.1 cha.5 la:m.1
3.816	cockroach	pa:.1 lo:.2 ma:.2
3.817	ant	pa:.1 wa:n.2
3.818	spider	pa:.1 ka.5 be:n.1
3.819	spider web	pa:.1 lai.1
3.82	bee	ma:.1 pa:.3
3.821	beeswax	siŋ.1 to:.1
3.822	beehive	mi:.1
3.823	wasp	ma:.1 jiŋ.4 jɔ:k.3
3.83	fly	ka.5 lɔ:k.4
3.831	sandfly (midge), gnat	ba:ŋ.3
3.832	mosquito	men.4
3.84	worm	na:k.4
3.85	snake	kuaŋ.1
3.91	firefly	keŋ.4
3.92	butterfly	ŋua.2 pa:.3
3.93	grasshopper	liŋ.2
3.94	snail	cha:ŋ.4
3.95	frog	ŋuaŋ.2 cha:ŋ.4
3.96	lizard	ʔu:t.3
3.97	crocodile, alligator	mɛ:ŋ.2
3.98	turtle	hau.1; lo:n.2
4.11	body	khai.3 hau.1
4.12	skin, hide	mat.5
4.13	flesh	ta.5 kha:p.3
4.14	hair (head)	mɛ:ŋ.2 pɔŋ.3
4.142	beard	mɛ:ŋ.2 si:ap.3
4.144	body hair	mot.4
4.145	pubic hair	mɛ:ŋ.2 mum.2
4.146	dandruff	jai.2 mɛ:ŋ.2 mum.2
4.15	blood	pɨŋ.3
4.151	vein, artery	khi:.3 pɨŋ.3
4.16	bone	laŋ.2 pɨŋ.3
4.162	rib	mɛ:ŋ.2 ma:.1 la:.4; tɔ:.4
4.17	horn	din.1 hun.1
4.18	tail	mɛ:ŋ.2 wan.2
4.19	back	lin.4
4.191	spine	juŋ.2
4.2	head	mɔ:t.4
4.201	side of head, temple	nɔ:n.1
4.202	skull	nɔ:n.1
4.203	brain	nɔ:n.1
4.204	face	jak.5 ka.5 jan.3
4.205	forehead	jiŋ.4 li:t.3
4.207	jaw	piŋ.1
4.208	cheek	tha:k.4
4.209	chin	ŋu:.2
4.21	eye	ŋu:.2 lɨ:am.1; ŋu:.2 la:m.1
4.212	eyebrow	hiŋ.3 hɔi.3
4.213	eyelid	phi:.1 sɨ:a.3
4.214	eyelash	tak.5 ka.5 tɛ:n.1
4.215	blink	hɔ:i.1 tha:k.4
4.22	ear	kop.5
4.221	earlobe	jiŋ.4 jok.5
4.222	earwax	hi:a.4 (hi:a.3); ta.5 kuat.3
4.23	nose	tuk.5 kɛ:.1
4.231	nostril	ta.5 khe:.3
4.232	mucus (nasal)	tau.3
4.24	mouth	tua.1
4.241	beak	naŋ.1
4.25	lip	nɨ:a.4
4.26	tongue	phom.1
4.27	tooth	khau.2
4.271	gums	khon.1
4.272	molartooth	mɔ:i.1
4.28	neck	laŋ.2 khɛ:.2
4.281	nape of neck	ŋɨ:a.3
4.29	throat	lɨ:at.4
4.3	shoulder	sen.3 lɨ:at.4 jai.3
4.301	shoulderblade	ʔen.1
4.302	collarbone	ka.5 du:k.3
4.31	arm	khai.1 ka.5 du:k.3
4.312	armpit	si:.4 kho:ŋ.2
4.32	elbow	khau.1
4.321	wrist	ha:ŋ.1
4.33	hand	laŋ.1
4.331	palm of hand	ka.5 du:k.3 san.1 laŋ.1
4.34	finger	hua.1
4.342	thumb	kha.5 map.5
4.344	fingernail	ka.5 lo:k.3
4.345	claw	sa.5 mɔ:ŋ.1
4.35	leg	na:.3
4.351	thigh	na:.3 pha:k.3
4.352	calf of leg	ka:m.1
4.36	knee	kɛ:m.4
4.37	foot	kha:ŋ.2
4.371	ankle	ta:.1
4.372	heel	khiu.4
4.374	footprint	naŋ.1 ta:.1
4.38	toe	khon.1 ta:.1
4.392	wing	ka.5 phip.4 ta:.1; li:.3 ta:.1
4.393	feather	hu:.1
4.4	chest	tiŋ.3 hu:.1
4.41	breast (of woman)	khi:.3 hu:.1
4.412	nipple, teat	ca.5 mu:k.3
4.42	udder	lu:.2 ca.5 mu:k.3
4.43	navel	khi:.3 mu:k.4
4.44	heart	pa:k.3
4.441	lung	ta.5 ŋɔ:i.2 pa:k.3
4.45	liver	lim.2 fi:.1 pa:k.3
4.451	kidney	lin.4
4.452	spleen	fan.2
4.46	stomach	ŋa:.2; ŋɨ:ak.3
4.461	intestines, guts	ka:m.1
4.462	waist	khɔ:.2
4.463	hip	ton.4 khɔ:.2
4.464	buttocks	khɔ:.2
4.47	womb	lai.3
4.49	testicle	sa.5 bak.5
4.492	penis	hai.1 pa:.1 la:.4
4.51	breathe, breath	khɛ:n.1
4.52	yawn, gape	jak.5 ka.5 lɛ:.4
4.521	hiccough	ta:.1 sɔ:k.3
4.53	cough	khɔ:.3 mɨ:.2
4.54	sneeze	mɨ:.2
4.55	perspire	fa:.3 mɨ:.2
4.56	spit	niu.4
4.57	vomit	niu.4 po:.4
4.58	bite	lep.4
4.59	lick	lep.4
4.591	dribble	kha:.1
4.61	sleep	kok.5 kha:.1
4.612	snore	nɔ:ŋ.4
4.62	dream	khau.3
4.63	wake up	ti:n.1
4.64	break wind	khɔ:.4 ti:n.1 (khɔ:.3 ti:n.1)
4.65	urinate	son.3 ti:n.1
4.66	defecate	lɔ:i.2 ti:n.1
4.67	have sexual intercourse	niu.4 po:.4
4.68	shiver	pi:k.3
4.69	bathe	khon.1
4.71	beget (of father)	ʔok.5
4.72	born (to be)	na:.3 ʔok.5; nom.2
4.73	pregnant	hua.1 nom.2
4.732	conceive	nom.2
4.74	live, living, life	sa.5 dɨ:.1
4.75	die, dead	hua.1 cai.1
4.751	drowned	pɔ:t.3
4.76	kill	tap.5
4.77	corpse	tai.1
4.78	bury (the dead)	ma:m.4
4.79	grave, tomb	tuŋ.1 na:m.4 di:.1
4.81	strong, mighty, powerful	thɔ:ŋ.4
4.82	weak	thɔ:ŋ.4
4.83	well, health	lam.2 sai.3
4.84	sick, sickness	ʔeu.1
4.841	fever	sa.5 pho:k.4
4.842	goiter	tu:t.3
4.843	cold (catarrh)	lu:.2 tu:t.3
4.85	wound, sore	mot.4 lu:k.4
4.852	bruise	lu:k.4 ka.5 po:k.3
4.853	swelling	ka.5 dɔ:.1
4.854	itch	hi:.1
4.855	blister	han.1 cai.1
4.856	boil (noun)	ha:u.1
4.857	pus	sa.5 ʔɨk.5
4.858	scar	ʔai.1
4.86	cure, heal	ca:m.1
4.87	physician	ŋɨ:a.3 tɛ:k.3
4.88	medicine, drug	na:m.4 la:i.2
4.89	poison	thom.3 na:m.4 la:i.2
4.91	tired, weary	ʔu:ak.3
4.912	rest	kat.5
4.92	lazy	lɛ:p.4 lin.4
4.93	bald	li:a.2
4.94	lame	jot.5
4.95	deaf	nɔ:n.2 lap.5
4.96	mute	ko:n.1
4.97	blind	fan.1
4.98	intoxicated	luk.4
4.99	naked, bare	luk.4
5.11	eat	tot.5
5.12	food	jiau.4
5.121	cooked	khi:.3
5.122	raw	jet.4
5.123	ripe	san.3
5.124	green, unripe	ʔa:p.3 na:m.4
5.125	rotten	kɣ:t.3
5.13	drink	kɣ:t.3
5.14	hunger	ʔɔ:k.3 lu:k.4
5.141	famine	thɔ:ŋ.4
5.15	thirst	khit.4
5.16	suck	jaŋ.2 ju:.3
5.18	chew	ta:i.1
5.181	swallow	tok.5 na:m.4 ta:i.1
5.19	choke	kha:.3
5.21	cook	phi:.1
5.22	boil (vb)	faŋ.1
5.23	roast, fry	lum.1 phi:.1
5.24	bake	khɛ:ŋ.1 lɛ:ŋ.2
5.25	oven	ʔɔ:n.3 ʔɛ:.1
5.26	pot, cooking vessel	khɛ:ŋ.1 lɛ:ŋ.2
5.27	kettle	puai.3
5.28	pan	pen.1 khai.3
5.31	dish	khɔ:.2 phɔ:k.4
5.32	plate	pen.1 wat.5
5.33	bowl	thɔ:ŋ.4 si:a.1
5.34	pitcher, jug	pu:at.3
5.35	cup, drinking vessel	fok.4
5.36	saucer	bu:am.1
5.37	spoon	bu:am.1; khan.2
5.38	knife	tum.3
5.39	fork	fi:.1; siu.1
5.391	tongs	nɔ:ŋ.1
5.41	meal (a)	phɛ:.1 pen.1
5.42	breakfast	lak.4 sa:.1
5.43	lunch	mɔ:.1
5.44	dinner	ja:.1
5.45	supper	ja:.1 phit.4
5.46	peel	wa:ŋ.2 ja:.1 phit.4
5.47	sieve, strain	nɨai.3
5.48	scrape	jut.5
5.49	stir, mix	khi:.3 kha:n.4
5.51	bread	hua.1 la:n.4
5.53	dough	pen.1 ŋɔi.4
5.54	knead	hu:.1 nu:ak.3
5.55	meal, flour	pen.1 bai.4
5.56	crush, grind	ta:.1 bɔ:t.3
5.57	mill	mau.2
5.58	mortar	kɛ:.4 pha:.3
5.59	pestle	kin.1
5.61	meat	ʔa:.1 ha:n.1
5.63	sausage	suk.5
5.64	soup, broth	dip.5
5.65	vegetables	ŋɔ:m.2
5.66	bean	dip.5
5.7	potato	nau.4
5.71	fruit	kin.1
5.712	bunch	hiu.1
5.75	fig	hiu.1
5.76	grape	hiu.1
5.77	nut	du:t.3
5.78	olive	khiau.4
5.79	oil	kɨ:n.1
5.791	grease, fat	sam.1 lak.4
5.81	salt	tam.2 kap.5 khau.3
5.82	pepper	tom.4
5.821	chili pepper	ja:ŋ.4; thɔ:t.4
5.84	honey	ʔop.5
5.85	sugar	tau.1; tau.1 ʔop.5
5.86	milk (noun)	mɔ:.3
5.87	milk (vb)	ka:.1 na:m.4
5.88	cheese	ka.5 tha.4
5.89	butter	ca:n.1
5.9	beverage, drink	ca:n.1
5.91	mead	cha:m.2; ʔa:ŋ.3
5.92	wine	jɨ:ak.3 na:m.4
5.93	beer	kɛ:u.4
5.94	fermented drink	thuai.3
5.97	egg	chɔ:n.4
5.971	egg yolk	mi:t.4
6.11	put on (clothes)	sɔ:m.3
6.12	clothing, clothes	khi:m.2
6.13	tailor	tɔ:n.1
6.21	cloth	tɔ:n.1 chau.4
6.22	wool	tɔ:n.1 ka:ŋ.1 wan.2
6.23	linen, flax	tɔ:n.1 kham.4
6.24	cotton	tɔ:n.1 kham.4
6.25	silk	pɔ:k.3 pɨ:ak.3
6.27	felt	ta.5 kɛ:ŋ.1; ka.5 chɔ:n.2
6.28	fur	khu:t.3
6.29	leather	thon.2
6.31	spin	kha.5 nom.1 paŋ.1
6.32	spindle	pɛ:ŋ.4
6.33	weave	nuat.4; pan.4
6.34	loom	pɛ:ŋ.4
6.35	sew	pon.3; tam.1
6.36	needle	bot.5
6.37	awl	lɔn.4
6.38	thread	mo:.4
6.39	dye	khok.4
6.41	cloak	sa:k.3
6.411	poncho	nɨ:a.4
6.42	woman's dress	na:m.4 tap.5
6.43	coat	na:m.4 kɛ:ŋ.1
6.44	shirt	pak.5
6.45	collar	thua.3
6.46	skirt	kha.5 min.3
6.461	grass-skirt	ka.5 thi:am.2
6.48	trousers	hɔ:m.1; hɔ:m.1 hua.1 jai.3
6.49	stocking, sock	pik.4
6.51	shoe	ŋa:.2
6.52	boot	khiŋ.1
6.54	shoemaker, cobbler	tɛ:ŋ.1 kwa:.1
6.55	hat, cap	ma.4 khɨ:a.1
6.57	belt, girdle	man.2 fa.5 laŋ.3
6.58	glove	phon.1 la.4 mai.4
6.59	veil	chɔ:.4; phuaŋ.2
6.61	pocket	ma.4 dɨ:a.3; ton.4 sai.2
6.62	button	ʔa.5 ŋun.3
6.63	pin	thua.3
6.71	ornament, adornment	ma.4 kɔ:k.3
6.72	jewel	na:m.4 man.2
6.73	ring (for finger)	na:m.4 man.2
6.74	bracelet	ʔuan.4
6.75	necklace	phɔ:m.1
6.76	bead	kɨ:a.1
6.77	earring	pik.4 thai.2
6.78	headband, headdress	pik.4
6.79	tattoo	na:m.4 phɨŋ.3
6.81	handkerchief, rag	na:m.4 ta:n.1
6.82	towel	nom.2
6.91	comb	li:t.4 nom.2
6.92	brush	nɣ:i.2 khɛ:ŋ.1
6.921	braid	nɣ:i.2 sot.5
6.93	razor	khɨ:aŋ.4 dɨ:m.3
6.94	ointment	la:u.3 ʔa.5 ŋun.3
6.95	soap	bia.1
6.96	mirror	la:u.3
7.11	dwell, live	khai.3
7.12	house	khai.3 dɛ:ŋ.1
7.13	hut	tɛ:ŋ.3 tua.1
7.131	garden-house	sɨ:a.3 pha:.3
7.14	tent	cha:ŋ.4 tat.5 sɨ:a.3
7.15	yard, court	pha:.3
7.16	men's house	pha:.3 khon.1 sat.5
7.17	cookhouse	pa:n.3
7.18	meeting house	fa:i.3
7.21	room	mai.1
7.22	door, gate	sak.5 ka.5 la:t.3
7.221	doorpost, jamb	pha:.3 khon.1 sat.5
7.23	lock (noun)	naŋ.1
7.231	latch, door-bolt	pan.3
7.24	key	ka.5 suai.1
7.25	window	thɔ:.2; sa:n.1; thak.5
7.26	floor	hu:k.3
7.27	wall	jɛp.4 pha:.3
7.31	fireplace	khem.1
7.32	stove	sa.5 wa:n.3
7.33	chimney	da:i.4
7.37	ladder	jɔ:m.4 si:.1
7.42	bed	sɨ:a.3 khum.2
7.421	pillow	pha:.3 khum.2 hua.1
7.422	blanket	sɨ:a.3 pha:.3 phu:.3 jiŋ.1
7.43	chair	sɨ:a.3 khum.2
7.44	table	sɨ:a.3
7.45	lamp, torch	khɔ:.2 sɨ:a.3
7.46	candle	ka.5 po:ŋ.1
7.47	shelf	ka:ŋ.1 ke:ŋ.1
7.48	trough	pha:.3 kha.5 ma:.4
7.51	roof	thuŋ.1 tha:u.4; thuŋ.1 nɔ:ŋ.4
7.52	thatch	kɨ:ak.3
7.53	ridgepole	lɔ:ŋ.2 tha:u.4 bu:t.4
7.54	rafter	cha:ŋ.4 tham.2 lɔ:ŋ.2 tha:u.4
7.55	beam	mu:ak.3
7.56	post, pole	them.1 khat.5
7.57	board	thuŋ.1 mɨ:.2
7.58	arch	pha:.3 pok.5 na:.3
7.61	mason	ka.5 pau.1 sɨ:a.3; ka.5 pau.1 ka:ŋ.1 ke:ŋ.1
7.62	brick	ka.5 dum.1
7.63	mortar	khem.1 mut.5; khem.1 kat.5
7.64	adobe	khɨ:aŋ.4 tɛ:ŋ.3 tua.1
8.11	farmer	phet.4 phlɔ:i.2
8.12	field (for cultivation)	wɛ:n.1
8.13	garden	kam.1 lai.2
8.15	cultivate, till	sa:i.1 sɔi.3
8.16	fence	lu:k.4 pat.5
8.17	ditch	tum.4 hu:.1
8.21	plow	pha:.3 pho:k.4 hua.1
8.212	furrow	sak.5 jan.2
8.22	dig	pha:.3 chet.4 na:.3
8.23	spade	pha:.3 chet.4 tua.1
8.24	shovel	wi:.1
8.25	hoe	wi:.1 phom.1
8.26	fork	pɛ:ŋ.1
8.27	rake	thak.5 pi:a.1
8.31	sow	mi:t.4 ko:n.1
8.311	seed	khi:.3 phɨŋ.3
8.32	mow, reap	sa.5 bu:.3
8.33	sickle, scythe	ka.5 jok.5
8.34	thresh	ju:.3
8.35	threshing-floor	ba:n.4
8.41	crop, harvest	ka.5 thɔm.4
8.42	grain (barley, oats etc)	ka.5 thɔm.4
8.43	wheat	ten.4
8.44	barley	dɣ:n.3
8.45	rye	ba:n.4
8.46	oats	khua.2
8.47	maize, corn	sa:.1 la:.2
8.48	rice	hɔ:ŋ.3
8.51	grass	pa.5 tu:.1
8.52	hay	wɔŋ.2 kop.5
8.53	plant (noun)	mai.4 mi:.2
8.531	plant (vb)	kɔ:n.1
8.54	root	kun.1 cɛ:.1
8.55	branch	na:.3 ta:ŋ.3
8.56	leaf	phɨ:n.4
8.57	flower	fa:.1
8.6	tree	tau.1
8.61	oak	tau.1
8.62	beech	pɔ:ŋ.3 fai.2
8.63	birch	ka.5 dai.1
8.64	pine	ti:aŋ.1 nɔ:n.2
8.65	fir	mɔ:n.1
8.66	acorn	pha:.3 hom.3
8.67	vine	kau.4 ʔi:.4
8.68	tobacco	to.5
8.69	smoke (tobacco)	ta.5 ki:aŋ.1; khi:.3 tai.4
8.691	pipe	thi:an.2
8.72	tree stump	hiŋ.3
8.73	tree trunk	la:ŋ.2 na:m.4; thɔ:.4 na:m.4
8.74	forked branch	laŋ.1 kha:.2
8.75	bark	laŋ.1 kha:.2 bai.1 ca:k.3
8.76	sap	laŋ.1 kha:.2 ja:.3
8.81	palm tree	ʔok.5 kai.3
8.82	coconut	jan.1 than.2
8.83	citrus fruit	khɨ:.3; pɛ:.1
8.84	banana tree	ton.4 sau.1; mai.4 kha:n.4
8.85	banyan	ka.5 da:n.1
8.91	sweet potato	sum.4 pa.5 tu:.1
8.912	yam	cha:ŋ.4 kɔ:.3 sa:ŋ.3
8.92	tapioca, manioc, cassava	ʔit.5
8.93	gourd	pu:n.1 kha:u.1; pu:n.1 si.4 men.2
8.931	pumpkin, squash	ʔit.5
8.94	bamboo	cha:u.2 na:.2
8.941	sugar cane	thoŋ.4 na:.2
8.96	fish poison (root)	thoŋ.4
8.97	nettle	su:an.1
8.98	mushroom	pu:k.3
9.11	do, make	lu:a.4
9.12	work	chɔ:ŋ.4 lɔ:ŋ.4
9.14	bend	thai.1
9.15	fold	lɔ:ŋ.4 din.1
9.16	tie, bind	khut.5
9.161	untie	cɔ:p.3
9.18	chain	phua.4
9.19	rope, cord	cok.5
9.192	knot (noun)	sɔ:m.3
9.21	strike (hit, beat)	kha:t.4
9.211	pound with fist	wa:n.3
9.22	cut	met.4 phak.5
9.221	cut down	tha:k.3 ja:.3
9.222	chop, hew	khiau.2
9.223	stab	ti:.1 khau.3
9.23	knife	la:n.2
9.24	scissors, shears	khau.3
9.25	ax	met.4 khau.3
9.251	adze	khau.3 pho:t.4
9.26	break	khau.3 suk.5
9.261	broken	khau.3 pɨ:ak.3
9.27	split	khau.3 sa:n.1; met.4 khau.3
9.28	tear	lam.2
9.29	flay, skin	fa:ŋ.2
9.31	rub, wipe	kha:u.3 fa:ŋ.4
9.32	stretch	ja:.3
9.33	pull	fa:ŋ.2
9.34	spread out	pu:k.3
9.341	hang up	la:k.4
9.342	press	tɔ:.1 mai.4
9.343	squeeze, wring	kiŋ.3 mai.4
9.35	pour	bai.1 mai.4
9.36	wash	na:m.1
9.37	sweep	dɔ:k.3 mai.4
9.38	broom	ton.4 mai.4
9.422	tool	ton.4 son.1
9.43	carpenter	khɨ:a.1 ʔa.5 ŋun.3
9.44	build	ja:.1
9.46	bore	du:t.3 ja:.1; ja:.1 du:t.3
9.461	hollow out	kɔŋ.4 du:.3 tja:.1
9.48	saw	ma:k.3; bai.1 phu:.2
9.49	hammer	tɔ:.1 mai.4
9.5	nail	kiŋ.4 mai.4
9.56	glue	ka:n.4
9.6	smith, blacksmith	pɨ:ak.3 mai.4
9.61	forge	ja:ŋ.1
9.62	anvil	ton.4 pa:m.1
9.63	cast (metals)	ma.4 pha:u.4
9.64	gold	som.3; ma.4 na:u.2
9.65	silver	ma.4 muaŋ.4
9.66	copper, bronze	ton.4 kuai.4
9.67	iron	kuai.4
9.68	lead (noun)	ton.4 sai.2
9.69	tin, tinplate	ton.4 ma.4 kha:m.1
9.71	potter	la.4 kɔ:.1
9.72	mold (clay etc)	fa.5 laŋ.4
9.73	clay	ŋiu.4
9.74	glass	man.2
9.75	weave, plait	man.2 kɛ:u.1; man.2 the:t.4
9.76	basket	phɨ:ak.3
9.77	mat	man.2 sam.1 pa.5 laŋ.1
9.771	rug	buap.3; fak.4; fɛ:ŋ.2
9.78	netbag	fak.4 thɔ:ŋ.2; tɛ:ŋ.1; na:m.4 tau.4
9.79	fan (noun)	wa:i.1
9.791	fan (vb)	nɔ:.3 mai.4
9.81	carve	kɔ:.1 pai.3
9.82	sculptor	ʔɔ;i.4
9.83	statue	pa:.1 pau.4
9.84	chisel	tam.1 jɛ:.2
9.88	paint (noun)	het.5
9.89	paint (vb)	tham.2
10.11	move	tham.2 ŋa:n.2
10.12	turn over	kho:ŋ.4
10.13	turn around	phap.4
10.14	wind, wrap	phu:k.3
10.15	roll	kɛ.5
10.16	drop (vb)	so:.4
10.17	twist	chɨ:ak.4; da:i.3
10.21	rise	ŋɨ:an.4
10.22	raise, lift	ti:.1
10.23	fall	tɔi.3
10.24	drip	tat.5; sɔ:i.2
10.25	throw	tat.5
10.252	catch (ball)	pha:.3
10.26	shake	thɛ:ŋ.2; cɔ.5
10.32	flow	mi:t.4
10.33	sink	ta.5 kai.1
10.34	float	khuan.1
10.35	swim	khuan.1
10.351	dive	tɛ:k.3; hak.5
10.352	splash	hak.5
10.36	sail (vb)	pha:.3; jɛ:k.4
10.37	fly (vb)	chi:k.3
10.38	blow	lɔ:k.4 naŋ.1
10.41	creep, crawl	nuat.4; khat.5; thu:.1
10.412	kneel	chet.4
10.413	crouch	khɨŋ.1; jɨt.4
10.42	slide, slip	dɨŋ.1; la:k.4
10.43	jump, leap	cok.5
10.431	kick	phɛ:.3
10.44	dance	hɔ:i.3
10.45	walk	kot.5
10.451	limp	bit.5; bi:p.3; khan.4
10.46	run	lin.2
10.47	go	la:ŋ.4
10.471	go up	pat.5
10.472	climb	mai.4 pat.5
10.473	go down	khɨ:aŋ.4 mɨ:.2
10.474	go out	cha:ŋ.4 mai.4
10.48	come	jok.4
10.481	come back	cɔ.5; thɛ:ŋ.2
10.49	go away, depart	khuan.4
10.491	disappear	lɨai.4
10.51	flee	khɔ:n.4
10.52	follow	ta.5 pu:.1
10.53	pursue	ka:u.1
10.55	reach, arrive	cha:ŋ.4 ti:.1 lek.5
10.56	approach	ti:.1 lek.5
10.57	enter	thaŋ.4
10.61	carry (bear)	lɔ:.3; phim.2
10.612	carry-in-hand	thɔ:ŋ.2; kham.2
10.613	carry-on-shoulder	ŋɣn.2
10.614	carry-on-head	thɔ:ŋ.2 lɨ:aŋ.1; thɔ:ŋ.2 dɛ:ŋ.1
10.615	carry-underarm	lek.5
10.62	bring	ta.5 ku:a.3
10.63	send	di:.1 buk.5
10.64	lead (vb)	khɨ:aŋ.4 din.1 phau.1
10.65	drive	bɛ:p.3
10.66	ride	din.1 niau.1
10.67	push, shove	ka.5 cok.5
10.71	road	thak.5; thɔ:.2
10.72	path	ta.5 ka:.4; ka.5 ca:t.3; ka.5 buŋ.1
10.74	bridge	ka.5 doŋ.4
10.75	carriage, wagon, cart	sɨ:a.3
10.76	wheel	phom.2
10.77	axle	thuŋ.1
10.78	yoke	phat.4
10.81	ship	phat.4
10.83	boat	sa.5 lak.5
10.831	canoe	lu:p.4 lɔ:.3; lu:p.4 pan.4
10.832	outrigger	siu.3; sa.5 lak.5
10.84	raft	si:.1
10.85	oar	wa:t.4 lu:p.4; tha:.2 si:.1
10.851	paddle (noun)	khɨ:an.4 wai.1
10.852	row (vb)	khwam.4
10.86	rudder	mun.1
10.87	mast	muan.4; hɔ:.3; mun.1
10.88	sail (noun)	muan.4
10.89	anchor	tok.5
10.91	harbor, port	ti:p.3; bit.5
10.92	land (vb)	khum.3
11.11	have	jok.4
11.12	own, possess	tok.5
11.13	take	jot.5
11.14	seize, grasp	khuaŋ.4
11.15	hold	jo:n.2; wi:aŋ.3
11.16	get, obtain	chap.2
11.17	keep, retain	jo:k.4
11.18	thing	lai.1
11.21	give	com.1
11.22	give back	na:m.4 thuam.4
11.24	preserve, look after	lɔ:i.2
11.25	save, rescue	wa:i.4 na:m.4
11.27	destroy	mut.4 na:m.4
11.28	harm, injure, damage	ka.5 den.1
11.31	seek, look for	pha:i.2 lɨ:a.2
11.32	find	bin.1
11.33	lose	pau.3
11.34	release, let go	kha:n.2
11.43	money	khuk.4 khau.3
11.44	coin	mɔ:p.3
11.51	rich	lɨ:n.4
11.52	poor	ka.5 do:t.3
11.53	beggar	te.5
11.54	avaricious, stingy	lam.2 woŋ.2
11.61	lend	dɣ:n.1
11.62	borrow	kha.5 jo:k.4 kha.5 je:k.4
11.63	owe	wiŋ.4
11.64	debt	pai.1
11.65	pay (vb)	khum.3
11.66	account, reckoning	khum.3
11.69	tax, tribute	loŋ.2
11.77	hire	ʔɔ:k.3 pai.1
11.78	wages	ji:ap.3
11.79	earn	ma:.2
11.81	buy	kap.5 ma:.2; kap.5
11.82	sell	ʔɔ:k.3 pai.1
11.83	trade, barter	ha:i.1
11.84	merchant	ni:.1
11.85	market (place)	ta:m.1
11.86	store, shop	wiŋ.4 ta:m.1
11.87	price	ma:.2 thɨŋ.1
11.88	dear (costly, expensive)	kɨ:ap.3 thɨŋ.1
11.89	cheap	khau.3
11.91	share (distribute)	bɛ:k.3
11.92	weigh	thɨ:.1
12.1	after	bɛ:k.3; ha:m.1
12.11	behind	thɣ:n.2
12.2	beside	ni:p.3
12.3	down, below	bɛ:k.3
12.4	before	ha:p.3; ha:m.1
12.41	front	thɨ:.1 ma:.2
12.5	inside, in	soŋ.3
12.6	outside	nam.2
12.7	under	khap.5
12.8	up, above	khap.5
12.11	place	phak.5
12.12	put	tha.5 non.1
12.13	sit	tha:ŋ.2 dɣ:n.1
12.14	lie down	ta.5 pha:n.2
12.15	stand	ki:an.1
12.16	remain, stay	lɔ:.4
12.17	remains, left overs	phau.2
12.21	collect, gather	ʔɛ:k.3
12.212	pick up	lɨ:a.2
12.213	pile up	lɨ:a.2
12.22	join, unite	lɨ:a.2
12.23	separate	thun.4
12.232	divide	phɛ:.2
12.24	open	pha:i.2
12.25	shut, close	mai.4 pha:i.2
12.26	cover	pha:i.2
12.27	hide, conceal	ha:ŋ.1 sɨ:a.1
12.31	high	ka.5 do:ŋ.1
12.32	low	bai.1 rɨ:a.2
12.33	top	sa.5 mɔ:.1 rɨ:a.2
12.34	bottom	tha:.4 rɨ:a.2
12.35	end	khɨn.3 faŋ.3
12.352	pointed	mi:.2
12.353	edge	khɔ:ŋ.1 ku:.1
12.36	side	ʔau.1
12.37	middle, center	kam.1
12.41	right (side)	hiu.3
12.42	left (side)	ʔom.1
12.43	near (adv)	dai.4
12.44	far (adv)	siŋ.3 khɔ:ŋ.1
12.45	east	hai.3
12.46	west	khɨ:n.2
12.47	north	du:.1 lɛ:.2; lak.4 sa:.1
12.48	south	chuai.4 lɨ:a.2
12.53	grow	tham.2 la:i.2
12.54	measure	tham.2 hai.3 sia.1 ha:i.1; tham.2 hai.3 ba:t.3 cep.5
12.541	span, fathom	khon.4 ha:.1
12.55	large, big	pa.5
12.56	small, little	ha:i.1
12.57	long	pɔi.3
12.58	tall	ŋɣn.2
12.59	short	ŋɣn.2
12.61	wide, broad	ruai.2
12.62	narrow	con.1
12.63	thick (in dimension)	khɔ:.1 tha:n.2
12.65	thin (in dimension)	khi:.3 ta.5 ni:.3
12.67	deep	hai.3 jɨ:m.1
12.68	shallow	jɨ:m.1; jɨ:m.1
12.71	flat	pen.1 ni:.3
12.73	straight	ni:.3
12.74	crooked	ca:i.3
12.75	hook	ban.1 chi:.2
12.76	corner	pa:.2 si:.1
12.77	cross	ca:ŋ.4
12.78	square	kha:.4 ca:ŋ.4
12.81	round	dai.4
12.82	circle	sɨ:.4
12.83	sphere, ball	kha:i.1
12.84	line	pli:an.3 kan.1
12.85	hole	phɔ:.4 kha:.4
12.92	like, similar	ta.5 la:t.3
12.93	change	la:n.4 kha:.4
13.0	zero, nothing	ra:.2 kha:.2
13.1	one	phɛ:ŋ.2
13.2	two	thu:k.3
13.3	three	cɛ:k.3
13.4	four	chaŋ.4
13.5	five	thi:.2 laŋ.1
13.6	six	kha:ŋ.3 laŋ.1
13.7	seven	kha:ŋ.3 kha:ŋ.3
13.8	eight	kha:ŋ.3 tam.3
13.9	nine	kɔ:n.3
13.10	ten	tha:ŋ.2 na:.3
13.101	eleven	kha:ŋ.3 nai.2
13.102	twelve	kha:ŋ.3 nɔ:k.4
13.103	fifteen	kha:ŋ.3 tam.3
13.104	twenty	bon.1
13.105	hundred	sa.5 tha:n.1 thi:.4
13.106	thousand	wa:ŋ.2
13.107	count	naŋ.4
13.14	every, all	nɔ:n.2
13.15	much, many	jɨ:n.1
13.16	more	ju:.3
13.17	little (quantity), few	khɔ:i.2
13.18	enough	khɔ:ŋ.1 lɨ:a.1
13.181	some	kep.5
13.19	multitude, crowd	kep.5
13.21	full	sum.1
13.22	empty	tɔ:.3
13.23	part, piece	jɛ:k.4
13.24	half	bɛ:ŋ.3
13.33	alone, only	pɣ:t.3
13.34	first	pɣ:t.3 ta:.1
13.35	last	pit.5
13.36	second	lap.5 ta:.1
13.37	pair	pok.5
13.38	two times	suk.4
13.42	third	su:ŋ.1
13.44	three times	tam.3
14.11	time	su:ŋ.1 sut.5
14.12	age	tam.3
14.13	new	cop.2
14.14	young	lɛ:m.1
14.15	old	khɔ:p.3
14.16	early	khɔ:p.3
14.17	late	ka:ŋ.1
14.18	now	la.4 wa:ŋ.3
14.19	immediately	khwa:.1
14.21	swift, fast, quick	sa:i.4
14.22	slow	kai.4; kai.1
14.23	hasten, hurry	ta.5 wan.2 ʔɔ:k.2
14.24	retard, delay	ta.5 wan.2 tok.5
14.25	begin, beginning	pa.5 ti:n.1
14.252	last, endure	hua.1 nɔ:n.2
14.26	end (temporal)	jai.3
14.27	finish	ha:ŋ.3
14.28	cease, stop	jai.3
14.29	ready	lek.4
14.31	always	ja:u.2
14.32	often	su:ŋ.1
14.33	sometimes	tam.3
14.331	soon	khwa:ŋ.4
14.332	long-time (for a)	khɛ:p.4
14.34	never	na:.1
14.35	again	nua.2
14.41	day	ba:ŋ.1
14.42	night	lɨk.4
14.43	dawn	tɨ:n.4
14.44	morning	sa.5 mɣ:.1
14.45	noon, midday	toŋ.1
14.451	afternoon	khot.4
14.46	evening	ta.5 khɔ:.1
14.47	today	mum.2
14.48	tomorrow	ka:.1 ka.5 ba:t.3
14.481	day-after-tomorrow	si:.3 li:am.3
14.49	yesterday	kom.1
14.491	day-before-yesterday	woŋ.2 kom.1
14.51	hour	lu:k.4 bɔ:n.1
14.53	clock, timepiece	sen.3
14.61	week	pho:ŋ.2
14.62	Sunday	khɨ:.2 kan.1
14.63	Monday	pli:an.3
14.64	Tuesday	pa:u.3
14.65	Wednesday	nɨŋ.3
14.66	Thursday	sɔ:ŋ.1
14.67	Friday	sa:m.1
14.68	Saturday	si:.3
14.71	month	ha:.4 (ha:.3)
14.73	year	hok.2
14.74	winter	cet.5
14.75	spring	pɛ:t.3
14.76	summer	ka:u.4
14.77	autumn	sip.5
14.78	season	sip.5 ʔet.5
15.21	smell (vb intrans)	sip.5 sɔ:ŋ.1
15.212	sniff	sip.5 ha:.4 (sip.5 ha:.3)
15.22	smell (vb trans)	ji:.4 sip.5
15.25	fragrant, good smelling	lɔ:i.4
15.26	stinking, bad smelling	phan.2
15.31	taste	nap.4
15.35	sweet	thaŋ.4 mot.5
15.36	salty	ma:k.4
15.37	bitter	ma:k.4 kwa:.3
15.38	acid, sour	nit.4 diau.1
15.39	brackish	phɔ:.2
15.41	hear	bɣ:ŋ.4
15.42	listen	mu:.3
15.44	sound, noise	tem.1
15.45	loud	ʔim.3
15.46	quiet, silence	wa:ŋ.4
15.51	see	ʔan.1
15.52	look, look at	khɨŋ.4
15.55	show	diau.1
15.56	shine	kɔ:n.3
15.57	bright	lo:.3
15.61	color	thi:.4 sɔ:ŋ.1
15.62	light (in color)	khu:.4
15.63	dark (in color)	sɔ:ŋ.1 thi:.2
15.64	white	thi:.4 sa:m.1
15.65	black	sa:m.1 thi:.2
15.66	red	we:.2 la:.2
15.67	blue	ʔa:.1 ju.4
15.68	green	mai.3
15.69	yellow	kau.3
15.71	touch	thau.3
15.712	pinch	ŋɔ:k.3
15.72	feel	cha:u.4
15.74	hard	sa:i.1
15.75	soft	tɔ:n.1 ni:.4
15.76	rough	diau.1 ni:.4
15.77	smooth	reu.2
15.78	sharp	cha:.4
15.79	blunt, dull	duan.3
15.81	heavy	sa:i.1
15.82	light (in weight)	thi:.2 lɛ:k.3
15.83	wet, damp	ʔot.5 thon.2
15.84	dry	cop.5
15.85	hot	set.5
15.851	warm	jut.5
15.86	cold	phlɔ:m.4
15.87	clean	sa.5 mɣ:.1
15.88	dirty, soiled	bɔi.3
15.89	wrinkled	ba:ŋ.1 thi:.2
16.11	soul, spirit	cak.5 khlu:.4
16.15	surprised, astonished	na:n.2
16.18	good fortune, luck	mai.4 khɣ:i.2
16.19	misfortune, bad luck	cak.5 thi:.2
16.23	joyful, glad, happy	ka:ŋ.1 wan.2
16.25	laugh	ka:ŋ.1 khɨ:n.2
16.251	smile	tɔ:n.1 cha:u.4
16.26	play	tɔ:n.1 cha:u.4
16.27	love	tɔ:n.1 ka:ŋ.1 wan.2
16.29	kiss	tɔ:n.1 ka:ŋ.1 wan.2; tɔ:n.1 ka:ŋ.1 wan.2
16.3	embrace	tɔ:n.1 kham.4
16.31	pain	wan.2 ni:.4
16.32	grief, sorrow, sadness	phuŋ.4 ni:.4
16.33	anxiety, worry	ma.4 lɨ:n.2 ni:.4
16.34	regret, be sorry	mɨ:a.4 wa:n.2 ni:.4
16.35	pity	mɨ:a.4 wa:n.2 sɨ:n.2
16.37	cry, weep	chua.4 mo:ŋ.2
16.38	tear (noun)	na:.2 li.4 ka:.1
16.39	groan	ʔa:.1 thit.4
16.41	hate	wan.2 ʔa:.1 thit.4
16.42	anger	wan.2 can.1
16.44	envy, jealousy	wan.2 ʔaŋ.1 kha:n.2
16.45	shame (noun)	wan.2 phut.4
16.48	proud	wan.2 pha.4 lɨ.4 hat.5
16.51	dare	wan.2 suk.5
16.52	brave	wan.2 sau.1
16.53	fear, fright	dɨ:an.1
16.54	danger	pi:.1
16.62	desire, want	ja:m.2 na:u.1
16.622	choose	ja:m.2 rɔ:n.4
16.63	hope	ja:m.2 lɛ:ŋ.4
16.65	faithful	ja:m.2 fon.1
16.66	true	ja:m.2
16.67	lie, tell lies	klin.3
16.68	deceit	dom.1
16.69	forgive	dom.1
16.71	good	klin.3 hɔ:m.1
16.72	bad	klin.3 men.1
16.73	right, correct	rot.4 cha:t.4
16.74	wrong	cɨ:t.3
16.76	fault	wa:n.1
16.77	mistake, error	khem.2
16.78	blame	khom.1
16.79	praise	pliau.4
16.81	beautiful	klɔ:i.3
16.82	ugly	dai.4 jin.2
16.83	greedy	faŋ.2
16.84	clever	si:aŋ.1
17.11	mind	si:aŋ.1 daŋ.1
17.13	think (= reflect)	ŋi:ap.4
17.14	think (= be of the opinion)	hen.1
17.15	believe	mɔ:ŋ.2
17.16	understand	sa.5 dɛ:ŋ.1
17.17	know	sɔ:ŋ.3
17.171	guess	cɛ:ŋ.4
17.172	imitate	si:.1
17.18	seem	si:.1 ca:ŋ.1
17.19	idea, notion	si:.1 kɛ:.3
17.21	wise	si:.1 kha:u.1
17.22	foolish, stupid	si:.1 dam.1
17.23	insane, crazy	si:.1 dɛ:ŋ.1
17.24	learn	si:.1 na:m.4 ŋɣn.2; si:.2 fa:.2
17.242	study	si:.1 khiau.1
17.25	teach	si:.1 lɨ:aŋ.1
17.26	pupil	tɔ.5
17.27	teacher	ni:p.3; bi:p.3; jik.5
17.28	school	ru:.4 sɨk.5
17.31	remember	khɛ:ŋ.1
17.32	forget	le:n.2
17.34	clear, plain	ʔɔ:n.3
17.35	obscure	ta.5 luk.5
17.36	secret	sa.5 mɣ:.1
17.37	sure, certain	khom.2
17.38	explain	khi:.3 thɣ:.4
17.41	intention, purpose	nak.5
17.42	cause	bau.1
17.43	doubt	pi:ak.3
17.44	suspect	hɛ:ŋ.3; hɛ:ŋ.3
17.441	betray	ta:k.3
17.45	need, necessity	rɔ:n.4
17.46	easy	ʔun.3
17.47	difficult	na:u.1; sa.5 ʔa:t.3
17.48	try, attempt	pɨ:an.4
17.49	way, manner	jap.4
17.51	and	win.2 ja:n.2
17.52	because	tok.5 cai.1; ŋɨt.4
17.53	if	duaŋ.1 di:.1
17.54	or	khɔ.4 la:i.4
17.55	yes, affirmative	di:.1 cai.1
17.56	no, negative	hua.1 lɔ.4
17.61	how?	jim.4
17.62	how many?	len.4
17.63	how much?	rak.4
17.64	what?	cu:p.3
17.65	when?	kɔ:t.3
17.66	where?	cep.5
17.67	which?	si:a.1 cai.1
17.68	who?	nak.5 cai.1
17.69	why?	si:a.1 cai.1
18.11	voice	soŋ.1 sa:n.1
18.12	sing	rɔ:ŋ.4 hai.3
18.13	shout, cry out	na:m.4 ta:.1
18.15	whisper	cep.5 puat.3
18.16	mumble	kli:at.3
18.17	whistle	khi:at.3
18.18	shriek, screech	hu:aŋ.1
18.19	howl	ʔa:i.1
18.21	speak, talk	di:.1 cai.1
18.211	stutter, stammer	ka:.4
18.22	say	ʔa:i.1
18.221	tell story	mai.4 klua.1
18.222	speech (make a)	klua.1
18.23	silent (be)	klua.1
18.24	language	ja:k.3 dai.4
18.26	word	lɨ:ak.4
18.28	name	waŋ.1
18.31	ask (question, inquire)	troŋ.1 pai.1 troŋ.1 ma:.2
18.32	answer	ciŋ.1
18.33	admit, confess	khi:.3 pot.2
18.34	deny	khi:.3 pot.2
18.35	ask, request	jok.4 tho:t.4
18.36	promise	di:.1
18.37	refuse	le:u.2
18.38	forbid	thu:k.3
18.39	rebuke, scold	phit.5
18.41	call (=summon)	sa.5 phlau.4
18.42	call (=name)	si:a.1
18.43	announce	tam.1 ni.5
18.44	threaten	jok.4 jɔ:ŋ.4
18.45	boast	suai.1
18.51	write	na:.4 kli:at.3
18.52	read	ta.5 ka.5
18.56	paper	cha.5 la:t.3
18.57	pen	cai.1
18.61	book	khit.4
18.67	poet	khit.4
18.71	flute	chɨ:a.4
18.72	drum	khau.3 cai.1
18.73	horn, trumpet	ru:.4 cak.5
18.74	rattle	dau.1
19.11	country	li:an.4 bɛ:p.3
19.12	one's native country	khɨ:.2 kan.1
19.15	city, town	khit.4
19.16	village	cha.5 la:t.3
19.17	boundary	ŋo:.4
19.21	people (populace)	ba:.4
19.23	tribe, clan	ri:an.2
19.24	chief, chieftain	ri:an.2
19.25	staff, walking stick	sɔ:n.1
19.31	rule, govern	nak.4 li:an.2
19.32	king, ruler	khlu:.2
19.33	queen	lo:ŋ.2 ri:an.2
19.36	noble, nobleman	cam.1
19.37	citizen, subject	lɨ:m.2
19.41	master	chat.4 ce:n.1
19.42	slave	ca.5 hen.1 mai.4 hen.1
19.43	servant	khwa:m.2 lap.4
19.44	freeman	man.4 cai.1
19.45	command, order	bɔ:k.3
19.46	obey	taŋ.4 cai.1
19.47	let, permit	sa:.1 he:t.3
19.51	friend, companion	laŋ.2 le:.2
19.52	enemy	soŋ.1 sai.1
19.54	neighbor	hak.5 laŋ.1
19.55	stranger	ja:k.3 dai.4
19.56	guest	ŋa:i.4
19.57	host	ja:k.4; mi:.2 pan.1 ha:.1
19.58	help, aid	pha.4 ja:.2 ja:m.2
19.59	hinder, prevent	tha:.4 tha:ŋ.2
19.61	custom	lɛ.4
19.62	strife, quarrel	phɔ.4
19.63	conspiracy, plot	tha:.4 (tha:.3)
19.65	meet	lɨ:.1
19.72	prostitute	chai.4
20.11	fight (vb)	mai.4
20.13	war, battle	ja:ŋ.3 ŋai.1
20.14	peace	thau.4 rai.2
20.15	army	thau.4 rai.2
20.17	soldier	ʔa.5 lai.1
20.21	weapons, arms	mɨ:a.4 lai.2
20.22	club	ka.5 nai.1
20.222	battle-ax	ʔan.1 nai.1
20.23	sling	khai.2
20.24	bow	tham.2 mai.2
20.25	arrow	ʔan.1 ni:.4
20.26	spear	ka.5 ni:.4
20.27	sword	ka.5 nan.4
20.28	gun, cannon	ka.5 nan.4
20.31	armor (defensive)	si:aŋ.1
20.33	helmet	rɔ:ŋ.4 phle:ŋ.2
20.34	shield	phle:ŋ.2
20.35	fortress	ta.5 ko:n.1
20.36	tower	ka.5 sip.4
20.41	victory	bon.3
20.42	defeat	phiu.1 pa:k.3
20.43	attack	ta.5 ko:n.1
20.44	defend	ŋɔ:n.1
20.45	retreat	phu:t.4
20.46	surrender	phu:t.4 ʔaŋ.4
20.47	captive, prisoner	phu:t.4
20.471	guard, sentinel	lau.4 hai.3 faŋ.2
20.48	booty, spoils	lau.4
20.49	ambush	ŋi:ap.4
20.51	fisherman	pha:.2 sa:.1
20.52	fishhook	kham.2
20.53	fishing line	chɨ:.4
20.54	fishnet	tha:m.1
20.55	fish trap	tɔ:p.3
20.56	bait	jɔ:m.2 rap.4
20.61	hunt	mai.4 ʔau.1
20.62	shoot	khɔ:.1 rɔŋ.4
20.63	miss (target)	san.1 ja:.2
20.64	trap (noun)	mai.4 ʔau.1
20.65	trap (vb)	ja:.3
21.11	law	ti.5
21.15	court	ri:ak.4
21.16	judge (vb)	ri:ak.4
21.17	judgment	pa.5 ka:t.3
21.18	judge (noun)	khu:.3
21.21	plaintiff	khi:.3 ʔuat.3
21.22	defendant	khi:an.1
21.23	witness	ʔa:n.3
21.24	swear	ka.5 da:t.3
21.25	oath	pa:k.3 ka:.1
21.31	accuse	naŋ.1 sɨ:.1
21.32	condemn	ka.5 wi:.2
21.33	convict (vb)	klui.3
21.34	acquit	kɔ:ŋ.1
21.35	guilty	trɛ:.1
21.36	innocent	rua.2
21.37	penalty, punishment	pa.5 the:t.4
21.38	fine	ba:n.4 dɣ:m.1
21.39	prison, jail	mɨ:aŋ.2
21.42	murder	mu:.3 ba:n.4
21.43	adultery	cha:i.2 dɛ:n.1
21.44	rape	khon.2 thai.1
21.46	arson	nɛ:u.2
21.47	perjury	hua.1 na:.3
21.51	steal	mai.4 cak.5 ka.5 thau.4
21.52	thief	du:.1 lɛ:.2
22.11	religion	ca:u.4
22.12	God	ca:u.4
22.13	temple, church	khon.2 jai.3
22.14	altar	khon.2
22.15	sacrifice, offering	ca:u.3 na:i.2
22.16	worship	tha:t.4
22.17	pray	khon.2 chai.4
22.18	priest	ca:u.4 na:i.2
22.19	holy, sacred	kham.2 saŋ.3
22.22	preach	chɨ:a.4
22.23	bless	ʔa.5 nu.4 ja:t.4
22.24	curse	mu:.3
22.26	fast (vb)	khu:.4 ʔa.5 li.5
22.31	heaven	phɨ:an.4 ba:n.4
22.32	hell	khon.2 ta:ŋ.3 na:.3
22.35	demon (evil spirit)	khɛ:k.3
22.37	idol	ca:u.4 pha:p.4
22.42	magic, witchcraft, sorcery	chuai.4
22.43	sorcerer, witch	pɔŋ.4 kan.1
22.44	fairy, elf	pa.5 phe:.2 ni:.2
22.45	ghost, phantom	thi:aŋ.1 kan.1
22.47	omen, portent	wa:ŋ.2 ma:k.3
	pa.5
	ka.5 li:.3
	tɔ:.3 su:.3
	soŋ.1 khra:m.2
	jut.5
	kɔ:ŋ.1 thap.4
	tha.4 ha:n.1
	ʔa:.1 wut.4
	ta.5 bɔ:ŋ.1
	khuan.1
	ja:ŋ.2 ka.5 sun.1
	lu:k.4 dɔ:k.3
	tha.4 nu:.2
	hɔ:k.3
	da:p.3
	pɨ:n.1; pɨ:n.1 jai.3
	kɔ.5
	muak.3 lek.5
	lo:.4
	pa.5 tu:.1
	hɔ:.1 khɔ:i.2
	cha.4 na.4
	cha.4 na.4
	co:m.1 ti:.1
	pɔŋ.4 kan.1
	thɔ:i.1
	jɔ:m.2
	khon.2 khuk.4
	ja:m.2
	khɔ:ŋ.1 kha.5 mo:i.2
	dak.5
	cha:u.2 pa.5 moŋ.2
	khɛ:n.1 bet.5
	khɔ:.1 bet.5
	sa:i.1 bet.5
	hɛ:.1
	sai.2
	jɨ:a.3
	ha:.1
	phra:n.2
	jiŋ.2
	leŋ.2
	jiŋ.2 mai.4 thu:k.4
	kap.5 dak.5
	pai.1 lɔ:.4
	kot.5 ma:i.1
	sa:n.1
	tat.5 sin.1
	tat.5 sin.1
	sa:n.1
	co:t.3
	cam.1 lɣ:i.2
	pha.4 ja:n.2
	sa:.1 ba:n.1
	sa:.1 ba:n.1
	sai.3 ra:i.4
	da:.3
	tat.5 sin.1
	tat.5 sin.1
	ru:.4 tua.1
	mai.4 ru:.4 lɨ:aŋ.4
	loŋ.2 tho:t.4
	plap.5
	khuk.4
	kha:.3
	chu:.4
	khom.3 khɨ:n.1
	cut.5
	khi:.3 pot.5
	kha.5 mo:i.2
	co:n.1
	kha.5 mo:i.2
	sa:t.3 sa.5 na:.1
	phra.4 cau.4
	bo:t.3; wat.4
	to.5 bu:.1 cha:.2
	khlɨ:aŋ.4 sen.4
	bu:.1 cha:.2
	suat.3 mon.2
	phla.4
	khlaŋ.1
	the:t.4
	hai.3 pɔ:n.2
	chɛ:ŋ.4
	ʔot.5
	sa.5 wan.1
	na.4 lok.4
	phi:.1
	lu:p.4 pan.4
	kha:.5 tha:.1
	mɔ:.1 phi:.1
	the:.2 wa.4 da:.1
	phi:.1
	la:ŋ.2
