entry_id	trans_english	Tlingit_Phonemic
1.1	world	lingitˀaaní
1.21	earth, land	tlˀátk
1.212	earth=ground, soil	tlˀéx̣ˀkʷ; tlˀáx̣ˀkʷ
1.213	dust	kadánǰaa
1.214	mud	ḳútlˀkʷ; ḳootlˀ
1.215	sand	lˀéiw; lˀéiw yátxˀi
1.22	mountain, hill	šaa; šaa yadaa; šaa šaakée; šaa seiyí; gooč
1.222	cliff, precipice	g̣ílˀ
1.23	plain, field	
1.24	valley	šaanáx̣
1.25	island	xˀáatˀ
1.26	mainland	tleiyán
1.27	shore	yán; neeč; éeḳ; xákʷ
1.28	cave	tatóok; katóok
1.31	water	héen; ḳéesˀ
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	x̣eel, x̣eil; x̣eeš
1.329	ocean	éilˀ
1.33	lake	áa
1.34	gulf, bay	g̣eey; g̣eiy
1.341	lagoon	áakˀʷ
1.342	reef	eeč; hintu eeǰí; šaltláax̣
1.343	headland, point	xˀaa; xˀaa luká; taxˀaayí; lˀéiw xˀaayí
1.35	wave	teet; teet tlénxˀ
1.352	tide	haat; xˀóolˀ
1.353	lowtide	léin
1.354	hightide	
1.36	river, stream, brook	kanaadaayi héen; naadaayi heen; héen šú, hinšú; héen wantú; taašuká; héen šáak; héen táak; héen wát; héen tˀiká
1.362	whirlpool	haat kool
1.37	spring, well	goon
1.38	swamp	šáčk
1.39	waterfall	xˀáas; eey
1.41	woods, forest	aas gutú; at gutú
1.42	tree (cf 08.600)	
1.43	wood	lˀóowú, lˀeiwú; kaxˀásˀti
1.44	stone, rock	eeč; té; té x̣áaxˀ; éečˀ; ḳaadí, dakaadí
1.45	earthquake	yoo aan ka.á
1.51	sky	xáatsˀ; góosˀ
1.52	sun	g̣agaan
1.53	moon	dís
1.54	star	ḳutx̣ ayanahá
1.55	lightning	xeitl lˀúkgu, xeitl lˀíkgu
1.56	thunder	
1.57	lightning (as striking)	
1.58	storm	a-ya-di-tee; a-ya-g̣eet
1.59	rainbow	kičx̣ anagaat
1.61	light (noun)	kagán
1.62	darkness	kag̣ít; g̣eet; ka-ǰi-g̣eet
1.63	shade, shadow	čéx̣ˀi; čeix̣ˀ; -yahaayí
1.64	dew	
1.71	air	
1.72	wind	óoxǰaa; kˀeelǰáa; xóon; dákde át; lˀag̣akáx̣; yánde át; sáanáx̣; tˀaaḳú
1.73	cloud	ḳugóosˀ; góosˀ
1.74	fog	ḳu-gʷáasˀ, ḳugáasˀ
1.75	rain (noun)	séew, sóow
1.76	snow (noun)	dleit; kaklahéen, kalahéen; dleit kakétsk; dleit g̣éedi, dletgéedi
1.77	ice	tˀéexˀ; ka-xʷaan; kadásˀ
1.78	weather	ḳutí; ḳusa.áatˀ; ḳuxaak
1.81	fire	x̣ˀaan
1.82	flame (noun)	ganyalˀóotˀ
1.83	smoke (noun)	sˀeeḳ, sˀeiḳ
1.84	ashes	gán eetí; kélˀtˀ; xóoštˀ
1.841	embers	
1.851	burn (vb trans)	si-gaan; si-gántˀ; ši-keilˀ; x̣ˀeix̣ˀ
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	a-ka-li-gaan
1.861	extinguish	ya-ka-li-.oox; ka-li-keesˀ; ya-ka-li-keesˀ
1.87	match (noun)	ux̣ganḳáasˀ
1.88	firewood	gán; gán tuxoogú; gán láx̣ˀi; at kaayí
1.89	charcoal	tˀoočˀ; tˀoočˀ té
2.1	person, human being	lingít, leengít; yanwáat
2.21	man (vs. woman)	ḳáa
2.22	woman	šaawát
2.23	male	
2.24	female	
2.25	boy	yadakˀʷác̷kˀu
2.251	young man (adolescent)	yadákˀʷ; yées ḳu.oo
2.26	girl	šaatkˀác̷kˀu
2.261	young woman (adolescent)	šaatkˀ
2.27	child	-yádi; at kˀác̷kˀu
2.28	infant, baby	tˀukanéiyi
2.31	husband	-x̣úx̣; -x̣án.aa
2.32	wife	-šát
2.33	marry	šaa; ya-šaa
2.34	marriage, wedding	
2.341	divorce	
2.35	father	-éeš
2.36	mother	-tláa
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	-yéet
2.42	daughter	-sée
2.43	offspring (son or daughter)	
2.44	brother	-éekˀ
2.444	older brother	-húnx̣ʷ
2.445	younger brother	-kéekˀ
2.45	sister	-dlaakˀ
2.454	older sister	-šátx̣
2.455	younger sister	-kéekˀ
2.456	sibling	
2.458	twins	wooč kik yátxˀee
2.46	grandfather	-léelkˀʷ; -áali
2.461	old man	
2.47	grandmother	-léelkˀʷ; -áali
2.471	old woman	
2.48	grandson	-dačx̣án
2.49	granddaughter	-dačx̣án
2.51	uncle	
2.511	mother's brother	-káak
2.512	father's brother	-sáni
2.52	aunt	
2.521	mother's sister	-tláakˀʷ
2.522	father's sister	-aat
2.53	nephew	-kéilkˀ; -káalkˀʷ
2.54	niece	
2.55	cousin	
2.56	ancestors	-šagóon
2.57	descendants	
2.61	father-in-law (of a man)	-wóo
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	-čaan
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	l sˀaati šaawát
2.77	widower	
2.81	relatives, kinsmen	-een aa
2.82	family	
2.91	I	x̣át
2.92	you (singular)	wa.é
2.93	he/she/it	hú/ hú/ á
2.94	we	uháan
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	
2.96	they	hás
3.11	animal	
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	wanadóo latíni
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	wasóos
3.24	calf	-saayee
3.25	sheep	wanadóo
3.26	ram	
3.28	ewe	
3.29	lamb	wanadóo yádi
3.32	boar	
3.34	sow	
3.35	pig	gišoo, gušoo
3.36	goat	tawéi
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	gawdáan
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	gawdáan yádi
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	
3.55	chicken	
3.56	goose	ḳín
3.57	duck	gáaxʷ
3.58	nest	kút; dli-kˀʷátˀ
3.581	bird	c̷ˀíc̷kʷ; c̷ˀac̷ˀée
3.582	seagull	kéidladi; kootlˀéitˀaa
3.583	heron	láx̣ˀ
3.584	eagle	čˀáakˀ
3.585	hawk	šaayáal
3.586	vulture	
3.591	bat	
3.592	parrot	
3.593	crow	c̷ˀaxʷeil
3.594	dove	gusˀyé kindačooneidí
3.596	owl	d͜získˀʷ, c̷ískˀʷ; kˀákʷ; tlénxˀ šx̣ˀaneit; x̣éex̣
3.61	dog	keitl
3.614	rabbit	g̣áx̣
3.62	cat	dóoš
3.622	opossum	
3.63	mouse, rat	kag̣áak; kuc̷ˀeen
3.65	fish	
3.652	fin (dorsal)	
3.653	fishscale	-kaǰeig̣í, -ǰeig̣í
3.654	gill	-xˀéixú
3.655	shell	xáak
3.661	shark	tóosˀ
3.662	porpoise, dolphin	čeeč; ḳˀaan
3.663	whale	yáay; kéet
3.664	stingray	
3.665	freshwater eel	lóotˀ
3.71	wolf	g̣ooč
3.72	lion	haadaa g̣ooǰí
3.73	bear	sˀeek; xóoc̷; sˀuḳkasdúk, c̷eeneit; hintak xóod͜zi; sítˀ tuxóod͜zi
3.74	fox	naag̣asˀéi
3.75	deer	g̣uwakaan, ḳuwakaan
3.76	monkey	aan daat kanahík
3.77	elephant	
3.78	camel	
3.81	insect	at kanas.aadí
3.811	louse	wéisˀ
3.812	nit (louse egg)	
3.813	flea	tíx; teex; d͜zi-teex
3.814	centipede	atxaayí
3.815	scorpion	
3.816	cockroach	
3.817	ant	wanatíx, wanatóox
3.818	spider	c̷ˀawkaat, c̷ˀankʷaat; at kanas.aadí
3.819	spider web	c̷ˀawkaat kasneiyí
3.82	bee	gandaasˀaaǰí
3.821	beeswax	
3.822	beehive	gandaasˀaaǰí kúdi
3.823	wasp	
3.83	fly	neil yee táaxˀayi
3.831	sandfly (midge), gnat	
3.832	mosquito	táaxˀaa
3.84	worm	tlˀúkˀx̣
3.85	snake	lˀutˀtláaḳ
3.91	firefly	
3.92	butterfly	
3.93	grasshopper	
3.94	snail	táax̣ˀ
3.95	frog	xíxčˀ
3.96	lizard	c̷eenx̣ˀé
3.97	crocodile, alligator	
3.98	turtle	tanóoxˀ, kanóoxˀ
4.11	body	
4.12	skin, hide	-čˀáatwu; -dook; -doogú
4.13	flesh	-daadleeyí
4.14	hair (head)	-šax̣aawú; x̣aaw; ša-d͜zi-x̣aaw
4.142	beard	
4.144	body hair	daa-d͜zi-x̣aaw
4.145	pubic hair	
4.146	dandruff	-kéilˀ
4.15	blood	-šeiyí
4.151	vein, artery	-téetˀi
4.16	bone	-sˀaag̣í
4.162	rib	-sˀóog̣u
4.17	horn	-šeidí; šéidee
4.18	tail	-lˀeedí; -koowú
4.19	back	-díx̣, -déx̣ˀ
4.191	spine	
4.2	head	-šá; -lakˀéečˀ; -lakˀeečˀ kóog̣u
4.201	side of head, temple	-yatˀákʷ
4.202	skull	-šaláx̣ˀ
4.203	brain	-tlag̣eiyí
4.204	face	-yá; -wá
4.205	forehead	-káakˀ
4.207	jaw	-x̣ˀásˀ
4.208	cheek	-wáš, -wašká; -waštú
4.209	chin	-téey
4.21	eye	-waaḳ
4.212	eyebrow	-sˀéi, -sˀee
4.213	eyelid	
4.214	eyelash	-waḳx̣ˀax̣éix̣u, -wax̣ˀax̣éix̣ˀu
4.215	blink	lˀook; lˀeek
4.22	ear	-gúk
4.221	earlobe	
4.222	earwax	
4.23	nose	-lú; -lutˀaaḳ; -lugóočˀ
4.231	nostril	-lutú
4.232	mucus (nasal)	
4.24	mouth	-x̣ˀé; -laká
4.241	beak	-loowú
4.25	lip	
4.26	tongue	-lˀóotˀ
4.27	tooth	-oox̣
4.271	gums	
4.272	molartooth	
4.28	neck	-lidíx̣ˀ, -ldˀíx̣ˀ
4.281	nape of neck	
4.29	throat	-leitóox̣
4.3	shoulder	-x̣ikšá
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	-ǰig̣ei, -čg̣ei; -x̣eek
4.312	armpit	-éenyee
4.32	elbow	-tˀeey, -tˀeey šú
4.321	wrist	-ǰiklixˀéesˀ
4.33	hand	-ǰín; -ǰikóol, -čkóol; -ǰiwán, -čwán
4.331	palm of hand	-ǰintáak; ǰintakyádi
4.34	finger	-tlˀeeḳ, -tlˀeiḳ
4.342	thumb	-gooš
4.344	fingernail	-x̣aakʷ
4.345	claw	-x̣aagú
4.35	leg	-x̣ˀoos; xéesˀ
4.351	thigh	-g̣ác̷
4.352	calf of leg	
4.36	knee	-keey; -keey šá
4.37	foot	-x̣ˀoos
4.371	ankle	-šutóox̣ˀ
4.372	heel	-x̣ˀeitákʷ
4.374	footprint	-x̣ˀus.eetí
4.38	toe	-x̣ˀustlˀeeḳ; -x̣ˀus-gooš
4.392	wing	-kíǰi
4.393	feather	tˀaaw; x̣ˀʷáalˀ
4.4	chest	-wóow, -woowká
4.41	breast (of woman)	-lˀaa; -xeitká
4.412	nipple, teat	
4.42	udder	
4.43	navel	-kool; -taanwú; -táani
4.44	heart	-téix̣ˀ
4.441	lung	-keigú
4.45	liver	-tlˀóog̣u
4.451	kidney	
4.452	spleen	
4.46	stomach	-yoowú; -x̣ˀóolˀ; -yoowˀá
4.461	intestines, guts	-naasí
4.462	waist	-kasán
4.463	hip	
4.464	buttocks	-g̣ác̷; -kˀí
4.47	womb	
4.49	testicle	
4.492	penis	
4.51	breathe, breath	
4.52	yawn, gape	waaš; ḳˀa-ya-waaš
4.521	hiccough	dootˀ
4.53	cough	a-d͜zi-kooḳ
4.54	sneeze	a-dli-c̷ˀíxaa
4.55	perspire	
4.56	spit	-x̣ˀahéeni; toox̣; -li-toox̣
4.57	vomit	-háasˀ; dli-ḳoo
4.58	bite	si-taaxˀ
4.59	lick	tleitˀ; ya-tleitˀ
4.591	dribble	
4.61	sleep	tá; taa; ya-taa; x̣eixˀʷ
4.612	snore	a-ya-keet
4.62	dream	ǰoon; a-ya-ǰoon
4.63	wake up	geet; kei-si-geet; x̣eiḳ
4.64	break wind	
4.65	urinate	
4.66	defecate	
4.67	have sexual intercourse	
4.68	shiver	
4.69	bathe	di-.oosˀ; šooč; ya-šooč
4.71	beget (of father)	
4.72	born (to be)	
4.73	pregnant	ša-ya-c̷ˀeetˀ
4.732	conceive	
4.74	live, living, life	x̣ˀaséikʷ, daséikʷ; ḳustí; ya-c̷een
4.75	die, dead	naná; ya-naa; geiḳ
4.751	drowned	
4.76	kill	.een; ya-.een; ǰaaḳ; ya-ǰaaḳ
4.77	corpse	
4.78	bury (the dead)	si-naa
4.79	grave, tomb	ḳaa daakeidí
4.81	strong, mighty, powerful	lac̷een; li-c̷een
4.82	weak	ka-di-teisˀ
4.83	well, health	
4.84	sick, sickness	-néekʷ; ya-neekʷ
4.841	fever	-tˀaay néekʷ
4.842	goiter	
4.843	cold (catarrh)	-ḳusa.áatˀ néekʷ
4.85	wound, sore	-kaxʷeitl; tlˀooḳ; -sˀéilˀ; čoon
4.852	bruise	
4.853	swelling	ša-ka-di-nook; dli-xˀeesˀ; ḳaač
4.854	itch	ka-li-xʷeitl
4.855	blister	
4.856	boil (noun)	-xˀees
4.857	pus	-ḳéetˀ
4.858	scar	-teel; li-teel
4.86	cure, heal	neix̣; si-neix̣; ya-saan
4.87	physician	ḳunáagu
4.88	medicine, drug	-náakʷ; ya-naakʷ
4.89	poison	
4.91	tired, weary	ka-ya-d͜zaas; saaḳ; ka-ya-saaḳ; di-xʷeitl
4.912	rest	saa; dli-saa
4.92	lazy	a-d͜zi-kaa
4.93	bald	x̣ˀʷaasˀ
4.94	lame	tléil + ka-ši-goot
4.95	deaf	l ḳooláx̣ǰi
4.96	mute	l yoo ḳˀeištángi; x̣ˀa-ši-taan
4.97	blind	l ḳooštéeni; ḳu-ši-teen
4.98	intoxicated	naaw sˀaatí; at danáayi; šoo
4.99	naked, bare	
5.11	eat	ya-x̣aa; čˀeetˀ; li-čˀeetˀ
5.12	food	
5.121	cooked	
5.122	raw	šísˀk
5.123	ripe	ka-ya-tˀaa
5.124	green, unripe	x̣ˀaatˀ
5.125	rotten	naaḳʷ; sˀeex; li-sˀeex; tlˀooḳ; x̣ˀʷaan
5.13	drink	naa; di-naa; look
5.14	hunger	
5.141	famine	laaxʷ
5.15	thirst	ša-ya-koox
5.16	suck	lˀaa; li-lˀaa; .ootˀ; ya-.ootˀ
5.18	chew	taaxˀ; ya-taaxˀ; x̣ˀeetˀ
5.181	swallow	nootˀ; ya-nootˀ
5.19	choke	sa-ya-c̷eexˀ
5.21	cook	.ee; si-.ee; daak, li-daak
5.22	boil (vb)	.ook; li-.ook; taa; si-taa
5.23	roast, fry	li-tˀoosˀ; sˀook
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	ḳˀʷátl
5.27	kettle	tˀaawáḳ xˀeešáa
5.28	pan	
5.31	dish	sˀíxˀ; ḳˀaakanéi; kílaa, kélaa
5.32	plate	sˀíxˀ ḳˀáatlˀ
5.33	bowl	
5.34	pitcher, jug	ḳˀateil; ín xˀeešáa; tˀoočˀineit
5.35	cup, drinking vessel	gúxˀʷaa
5.36	saucer	
5.37	spoon	šál; leineit šál; yéc̷ˀ šál; šeen; ya-xʷein
5.38	knife	lítaa
5.39	fork	áč at dusx̣a.át
5.391	tongs	éenaa; lˀátˀaa; lˀaatˀ
5.41	meal (a)	atx̣á
5.42	breakfast	
5.43	lunch	wóow; woo; di-woo
5.44	dinner	
5.45	supper	
5.46	peel	daa-ka-ya-yeix̣; šu-li-dleixʷ
5.47	sieve, strain	čaa; ka-li-čaa
5.48	scrape	dli-xeetˀ; ya-xaasˀ
5.49	stir, mix	
5.51	bread	sakʷnéin éewu
5.53	dough	
5.54	knead	ka-ya-čoox
5.55	meal, flour	sakʷnéin
5.56	crush, grind	tˀeix̣ˀ; ya-tˀeix̣ˀ; ka-li-xaakʷ
5.57	mill	
5.58	mortar	kaxágʷaa yeit; katˀéx̣ˀaa yeit
5.59	pestle	katˀéx̣ˀaa, katˀix̣ˀaa
5.61	meat	dleey
5.63	sausage	
5.64	soup, broth	tax̣héenee
5.65	vegetables	
5.66	bean	
5.7	potato	kˀúnc̷ˀ
5.71	fruit	
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	-neisˀ
5.791	grease, fat	taay; g̣uwakaan taayí; sˀeek eex̣í; yaaw eex̣í; saak eex̣í
5.81	salt	éilˀ
5.82	pepper	si.áaxˀu át; at tux̣ˀʷúnsˀi; náakʷ
5.821	chili pepper	
5.84	honey	
5.85	sugar	
5.86	milk (noun)	wasóos lˀaa tux̣áni
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	
5.971	egg yolk	
6.11	put on (clothes)	
6.12	clothing, clothes	naa.át
6.13	tailor	
6.21	cloth	sˀísaa
6.22	wool	
6.23	linen, flax	
6.24	cotton	
6.25	silk	
6.27	felt	
6.28	fur	-x̣aawú
6.29	leather	
6.31	spin	
6.32	spindle	
6.33	weave	.aak; ya-.aak
6.34	loom	
6.35	sew	ya-ḳaa
6.36	needle	táaxˀalˀ; kawóot ka.íšaa; lukatˀíšaa, katˀíšaa
6.37	awl	
6.38	thread	tás; tíxˀ yátxˀi
6.39	dye	kaséḳˀx̣u; ka-li-yeisˀ; seiḳˀʷ
6.41	cloak	
6.411	poncho	
6.42	woman's dress	lˀaak
6.43	coat	kinaak.át, kinaa.át
6.44	shirt	kˀoodás, goodásˀ
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	tuḳˀatál
6.49	stocking, sock	lˀee xˀʷán
6.51	shoe	téel
6.52	boot	xˀʷán; at xášti téel; ǰáaǰi
6.54	shoemaker, cobbler	téel layeix̣í
6.55	hat, cap	sˀáaxʷ
6.57	belt, girdle	séek
6.58	glove	c̷áaʔ
6.59	veil	
6.61	pocket	
6.62	button	ḳaayakóotˀi, yooka.óotˀ
6.63	pin	x̣ˀéixˀʷalˀ, x̣ˀéexˀʷalˀ
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	kées
6.75	necklace	seit
6.76	bead	kawóot
6.77	earring	guk.át, guk.ádi; guk kaǰaaší
6.78	headband, headdress	
6.79	tattoo	ka-si-ḳaa
6.81	handkerchief, rag	lug̣ʷéinaa
6.82	towel	ǰig̣ʷéinaa
6.91	comb	xéidu
6.92	brush	
6.921	braid	seet; ka-li-seet
6.93	razor	aan yaduxasˀ at, aan yatxasˀ at
6.94	ointment	
6.95	soap	úsˀaa
6.96	mirror	tóonáx̣ ḳaateen
7.11	dwell, live	tee; ya-tee
7.12	house	hít; neil
7.13	hut	
7.131	garden-house	
7.14	tent	sˀísaa hít
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	eet ká
7.22	door, gate	xˀaháat; x̣ˀa-wool
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	katíx̣ˀaa, katéx̣ˀaa
7.25	window	x̣aawaag̣éi, x̣aawaag̣í
7.26	floor	tˀáa ká
7.27	wall	tˀáa yá
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	d͜zeit
7.42	bed	yee.át; káa x̣ex̣xˀu yeit
7.421	pillow	šayeit
7.422	blanket	xˀóow; lˀée
7.43	chair	káa yag̣iǰeit; káa yaḳiǰeit
7.44	table	nadáakʷ
7.45	lamp, torch	sˀeenáa
7.46	candle	toow sˀeenáa
7.47	shelf	yaaš ká
7.48	trough	kát yat.usˀkʷ át
7.51	roof	hit ká, hít ká
7.52	thatch	
7.53	ridgepole	
7.54	rafter	hít kaságu; hít kagaadí; at kax̣yee
7.55	beam	hít da.ideidí
7.56	post, pole	gáasˀ; c̷ág̣aa
7.57	board	tˀáa
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	kaxágʷaa yeit
7.64	adobe	
8.11	farmer	akahéix̣i
8.12	field (for cultivation)	
8.13	garden	táay
8.15	cultivate, till	
8.16	fence	kˀanáaxan
8.17	ditch	
8.21	plow	
8.212	furrow	li-xeet
8.22	dig	ka-si-haa
8.23	spade	
8.24	shovel	ḳutlˀídaa; ya-xʷein
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	-xˀaakeidí
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	kóox
8.51	grass	x̣aatlˀ; čookán; taan x̣ˀadaad͜zaayi; sooḳ
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	ka-dli-c̷oow
8.54	root	x̣aat; sˀú
8.55	branch	-tˀáni
8.56	leaf	kayaaní
8.57	flower	ḳˀei-ka-xʷéin; kˀei-ka-dli-xʷein
8.6	tree	aas; šisˀḳ
8.61	oak	gusˀkˀiḳʷáan lˀoowú; gusˀkˀiḳʷáan lˀeiwú
8.62	beech	
8.63	birch	-daayí
8.64	pine	
8.65	fir	leiyís
8.66	acorn	
8.67	vine	
8.68	tobacco	g̣ánč
8.69	smoke (tobacco)	di-sˀeiḳ
8.691	pipe	sˀeiḳ daakeit, sˀiḳ-daakeit
8.72	tree stump	aas goowú
8.73	tree trunk	aas kˀeeyi
8.74	forked branch	
8.75	bark	-looní; -láx̣ˀi
8.76	sap	-láx̣ˀi, -káx̣i; téil; aas kˀóox̣ˀu
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	tˀóokˀ
8.98	mushroom	
9.11	do, make	
9.12	work	yéi ǰiné
9.14	bend	ka-si-teix̣ˀ
9.15	fold	ka-li-kˀʷaatˀ
9.16	tie, bind	.aax̣ʷ; daa-si-.aax̣ʷ; sˀeet; ka-ya-sˀeet; tlˀeen
9.161	untie	ka-ya-keilˀ
9.18	chain	wóošnáx̣; x̣ˀakakeix̣í
9.19	rope, cord	tíxˀ
9.192	knot (noun)	dooxˀ; ka-ya-dooxˀ; šeey
9.21	strike (hit, beat)	ǰaaḳʷ; ya-ǰaaḳʷ; x̣íšt
9.211	pound with fist	
9.22	cut	ya-xaaš; li-xaaš; ḳˀeitlˀ
9.221	cut down	ka-li-x̣eeč
9.222	chop, hew	sˀoow
9.223	stab	ya-di-g̣eeč
9.23	knife	wéikš; g̣atltultaa, g̣atltulítaa; x̣ˀéi; šadagutx̣lítaa
9.24	scissors, shears	ḳaašaxášaa
9.25	ax	šunaxʷáayi, šanxʷˀaayi, šanx̣ʷáayi; šanax̣ʷáayi yádi
9.251	adze	x̣útˀaa
9.26	break	lˀeexˀ; kˀooc̷; xˀeil
9.261	broken	
9.27	split	li-x̣ootˀ; ka-li-x̣ootˀ; x̣aaxˀ
9.28	tear	sˀeilˀ; ya-sˀeilˀ
9.29	flay, skin	ya-c̷ˀeiˀ; li-xˀeeš
9.31	rub, wipe	li-naa; čoox; li-čoox; ǰi-g̣eelˀ; li-g̣oo
9.32	stretch	yeet; ka-ya-yeet; tˀeeš; ya-tˀeeš
9.33	pull	yeeš; ya-yeeš; si-xaatˀ; si-x̣ootˀ
9.34	spread out	šoo; ka-ya-leet
9.341	hang up	di-xʷaasˀ
9.342	press	
9.343	squeeze, wring	ka-ya-teix̣ˀ; li-g̣ooc̷; ka-ya-g̣ootl
9.35	pour	si-xaa; ka-si-xaa; ka-si-g̣aat
9.36	wash	.oosˀ; ya-.oosˀ
9.37	sweep	ya-xeetˀ
9.38	broom	xítˀaa
9.422	tool	ǰišagóon; at šagóoni
9.43	carpenter	at layeix̣í
9.44	build	li-yeix̣
9.46	bore	tool; ya-tool
9.461	hollow out	
9.48	saw	xášaa; kaxˀásˀaa
9.49	hammer	táḳl
9.5	nail	tuháayi; šayéen
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	dáanaa tˀéex̣ˀi
9.64	gold	góon
9.65	silver	dáanaa
9.66	copper, bronze	teenáa, tináa
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	kanágaa; téel tu-kanágaa
9.73	clay	sˀé
9.74	glass	ítˀč
9.75	weave, plait	
9.76	basket	ḳákʷ; sˀixʷaadáa; [néilˀ]; tuḳdaa-daxákʷ, tudaxákʷ
9.77	mat	
9.771	rug	g̣áač
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	at kačˀáakˀu; ka-ya-teey; čˀaakˀʷ
9.82	sculptor	
9.83	statue	
9.84	chisel	téeyaa; kačˀakʷaa
9.88	paint (noun)	néegʷálˀ
9.89	paint (vb)	ya-néegʷalˀ
10.11	move	ya-gaasˀ
10.12	turn over	a-ya-di-taa
10.13	turn around	
10.14	wind, wrap	ka-ya-yeeḳ
10.15	roll	ka-li-tool; ǰoox; ya-gʷaatl
10.16	drop (vb)	soos; ka-ya-soos
10.17	twist	teiḳˀ; si-teiḳˀ; ka-si-teiḳˀ; xˀaa
10.21	rise	kei ya-.aat; di-haan; ša-di-nook; kei ya-goot; ša-di-ḳee
10.22	raise, lift	ša-si-ḳee
10.23	fall	
10.24	drip	ka-doo-ya-xˀaas
10.25	throw	d͜zoo; ya-d͜zoo; ǰoox̣ˀ; li-ǰoox̣ˀ; ya-g̣eeč
10.252	catch (ball)	
10.26	shake	ša-ka-ya-yook; neit; ka-di-neit; keek; x̣ʷaal
10.32	flow	.aa; ka-ya-.aa; .aaš; ya-.aaš; daa; si-daa
10.33	sink	ya-taax̣ˀʷ
10.34	float	a-ka-ya-haa; haaš; li-haaš
10.35	swim	hoo; ya-hoo; si-hoo; ya-kʷaan; heen; ya-heen
10.351	dive	ǰi-kˀein
10.352	splash	tˀaatl; ka-li-tˀaatl; čˀeeš
10.36	sail (vb)	
10.37	fly (vb)	yeeč; ka-dli-yeeč
10.38	blow	.oox; ya-.oox
10.41	creep, crawl	tlooxˀ; g̣ʷaatˀ; di-g̣ʷaatˀ
10.412	kneel	yan tóoxˀ-ya-c̷oow
10.413	crouch	
10.42	slide, slip	ya-leet; x̣ˀeelˀ
10.43	jump, leap	ya-taan; ǰi-kˀein
10.431	kick	
10.44	dance	lˀeix̣; sˀaasˀ; dli-sˀaasˀ; ḳu-ya-sˀaasˀ
10.45	walk	goot; ya-goot; .aat; ya-.aat; geit; ya-geit
10.451	limp	ḳáčk; li-ḳáčk
10.46	run	gooḳ; lu-ya-gooḳ
10.47	go	
10.471	go up	
10.472	climb	kei ya-.aat; tlˀeitˀ
10.473	go down	yei ya-.aat; yei ya-goot
10.474	go out	
10.48	come	ya-ḳoox̣
10.481	come back	
10.49	go away, depart	tlˀeet
10.491	disappear	ka-di-haa
10.51	flee	kei a-ya-di-goot; di-keilˀ
10.52	follow	
10.53	pursue	
10.55	reach, arrive	
10.56	approach	
10.57	enter	
10.61	carry (bear)	.aat; li-.aat; ka-li-.aat; .aax̣; ya-tee
10.612	carry-in-hand	
10.613	carry-on-shoulder	ya-yaa; ǰeekˀ; goot
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	háa + ya-taan
10.63	send	ka-ya-ḳaa
10.64	lead (vb)	šu-ya-goot; šu-ya-.aat
10.65	drive	ya-si-taan
10.66	ride	
10.67	push, shove	gooḳ
10.71	road	dei
10.72	path	kei; ka-ya-kei
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	gánteen yaakʷ, gánti yaakʷ
10.83	boat	yaakʷ; aandaayaagú; dax̣áčxˀi
10.831	canoe	ǰaaḳúx̣
10.832	outrigger	
10.84	raft	x̣aanásˀ; x̣áanasˀ
10.85	oar	
10.851	paddle (noun)	ax̣áa; a-ya-x̣aa
10.852	row (vb)	di-tˀeek
10.86	rudder	
10.87	mast	yaakʷ ka.aasí
10.88	sail (noun)	yaakʷ yik; sˀísayi
10.89	anchor	šayéinaa; ša-si-yaa
10.91	harbor, port	déili
10.92	land (vb)	
11.11	have	
11.12	own, possess	
11.13	take	
11.14	seize, grasp	
11.15	hold	yeik; li-yeik; šaat; ka-li-tlˀeitˀ
11.16	get, obtain	dlaaḳ
11.17	keep, retain	
11.18	thing	
11.21	give	
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	ša-di-haa
11.31	seek, look for	tˀeet; ḳu-dli-tˀeet
11.32	find	tˀei; ya-tˀei
11.33	lose	
11.34	release, let go	naaḳ; ǰi-ya-naaḳ
11.43	money	
11.44	coin	dáanaa
11.51	rich	dáanaa sˀaatí; lanáalx̣; li-náalx̣
11.52	poor	ḳˀanašgidéi ḳáa
11.53	beggar	
11.54	avaricious, stingy	g̣eiḳ; ši-g̣eiḳ
11.61	lend	
11.62	borrow	heesˀ; ya-heesˀ
11.63	owe	
11.64	debt	
11.65	pay (vb)	ya-ḳei; ǰi-ya-ḳei
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	.oo; ya-.oo
11.82	sell	hoon; ya-hoon
11.83	trade, barter	
11.84	merchant	dahooní; hoon sˀaatí
11.85	market (place)	
11.86	store, shop	hoon dakahídi
11.87	price	
11.88	dear (costly, expensive)	x̣ˀa-li-c̷een
11.89	cheap	
11.91	share (distribute)	gaa; ka-li-gaa
11.92	weigh	
12.1	after	a ít; a ítnáx̣
12.11	behind	a tˀéik; ḳaa tˀáak; a kˀiyee
12.2	beside	
12.3	down, below	a seiyí; a eeg̣ayáak
12.4	before	
12.41	front	a yá; du ǰiyee
12.5	inside, in	a yík; a tú; a yee
12.6	outside	a daaká
12.7	under	a tayee
12.8	up, above	a kináak, a kanáak
12.11	place	
12.12	put	
12.13	sit	.aa; ya-.aa; ya-nook; ya-ḳee; ḳaaḳ
12.14	lie down	
12.15	stand	haan; ya-haan; ya-naaḳ
12.16	remain, stay	
12.17	remains, left overs	
12.21	collect, gather	di-.aat; ya-si-haa; ya-yeey
12.212	pick up	
12.213	pile up	čaak; ka-ya-čaak; kei di-g̣aat
12.22	join, unite	
12.23	separate	
12.232	divide	
12.24	open	
12.25	shut, close	
12.26	cover	a kaháadi; a yana.áatˀani; ka-si-haat
12.27	hide, conceal	li-seen
12.31	high	
12.32	low	
12.33	top	a xˀaan; a ká
12.34	bottom	a táak; a tuḳdaa
12.35	end	a šú; ka-ya-keesˀ
12.352	pointed	a xˀaan
12.353	edge	a wán; a xˀaan
12.36	side	-tˀaḳká; -ḳaatl, -ḳatlyá; a tˀaaḳ
12.37	middle, center	a dagiyigé
12.41	right (side)	
12.42	left (side)	
12.43	near (adv)	du x̣ˀan; sei; ka-ya-sei
12.44	far (adv)	lei
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	.aa; ka-ya-.aa
12.54	measure	kaa; kaay; a kaayí
12.541	span, fathom	waat
12.55	large, big	
12.56	small, little	géikˀ
12.57	long	
12.58	tall	
12.59	short	yaatlˀ; ya-yaatlˀ
12.61	wide, broad	woox̣ˀ; ya-woox̣ˀ
12.62	narrow	saa; ya-saa; li-saa
12.63	thick (in dimension)	tlaa; kaak; si-kaak
12.65	thin (in dimension)	li-xoon; g̣aax̣ˀ
12.67	deep	
12.68	shallow	ka-ya-c̷ˀaan
12.71	flat	tˀaalˀ; ka-ya-tˀaalˀ
12.73	straight	
12.74	crooked	ka-d͜zi-teix̣ˀ
12.75	hook	kˀeix̣ˀ
12.76	corner	gúkš, gukšú
12.77	cross	kanéist
12.78	square	
12.81	round	
12.82	circle	
12.83	sphere, ball	koočˀéetˀaa
12.84	line	
12.85	hole	wool
12.92	like, similar	ya-yaa
12.93	change	
13.0	zero, nothing	
13.1	one	tléixˀ
13.2	two	déix̣
13.3	three	násˀk
13.4	four	daaxˀoon
13.5	five	keiǰín
13.6	six	tleidoošú
13.7	seven	dax̣adoošú
13.8	eight	nasˀgadoošú
13.9	nine	goošúḳ
13.10	ten	ǰinkaat
13.101	eleven	ǰinkaat ka tléixˀ
13.102	twelve	
13.103	fifteen	
13.104	twenty	tleiḳáa
13.105	hundred	
13.106	thousand	
13.107	count	d͜zi-toow
13.14	every, all	
13.15	much, many	
13.16	more	
13.17	little (quantity), few	
13.18	enough	
13.181	some	
13.19	multitude, crowd	aantḳeení
13.21	full	heek; ša-ya-heek; tlˀeetˀ
13.22	empty	
13.23	part, piece	a šoowú
13.24	half	a kígi
13.33	alone, only	
13.34	first	
13.35	last	
13.36	second	
13.37	pair	wooš yaayí
13.38	two times	déix̣ dahéen, dax̣dahéen
13.42	third	
13.44	three times	násˀk dahéen
14.11	time	gaaw
14.12	age	
14.13	new	
14.14	young	
14.15	old	šaan; šannákˀʷ
14.16	early	
14.17	late	
14.18	now	yeedát
14.19	immediately	
14.21	swift, fast, quick	
14.22	slow	čˀéeyaḳʷ
14.23	hasten, hurry	wootl; + di-wootl
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	ya-c̷aakʷ
14.26	end (temporal)	
14.27	finish	nee; yan ya-nee
14.28	cease, stop	
14.29	ready	
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	
14.35	again	
14.41	day	yakyee
14.42	night	taat; nisdaat
14.43	dawn	ḳeex̣ˀé, ḳeix̣ˀé, ḳei.á, ḳee.á
14.44	morning	c̷ˀoo-taat
14.45	noon, midday	sitgawsáan
14.451	afternoon	yakyee
14.46	evening	xáanaa
14.47	today	
14.48	tomorrow	seig̣án, seig̣ánin
14.481	day-after-tomorrow	
14.49	yesterday	tatgé
14.491	day-before-yesterday	
14.51	hour	gaaw
14.53	clock, timepiece	gaaw
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	dís
14.73	year	táakʷ
14.74	winter	ḳu-si-taakʷ
14.75	spring	
14.76	summer	
14.77	autumn	yeis
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	ḳu-d͜zi-neexˀ
15.22	smell (vb trans)	neexˀ; d͜zi-neexˀ
15.25	fragrant, good smelling	li-c̷ˀaa
15.26	stinking, bad smelling	li-teix̣; čaan
15.31	taste	
15.35	sweet	núkc̷
15.36	salty	
15.37	bitter	.aaxˀʷ; si-.aaxˀʷ
15.38	acid, sour	sˀoox; ka-li-sˀoox
15.39	brackish	
15.41	hear	.aax̣; ya-.aax̣
15.42	listen	
15.44	sound, noise	lagaaw
15.45	loud	gaaw; li-gaaw
15.46	quiet, silence	x̣ˀa-si-naaḳ; ya-kˀaatlˀ
15.51	see	ya-teen; si-teen
15.52	look, look at	tín; li-tín; a-dli-g̣een
15.55	show	
15.56	shine	ka-di-gaan; li-g̣ei
15.57	bright	ka-li-leek
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	dleit
15.65	black	tˀoočˀ
15.66	red	léix̣ˀʷ; x̣ˀaan
15.67	blue	x̣ˀéišxˀʷ
15.68	green	sˀoow
15.69	yellow	tlˀáatlˀ
15.71	touch	ǰée + di-nook; čooxˀ
15.712	pinch	c̷ˀeekˀʷ; sˀóoškʷ
15.72	feel	
15.74	hard	
15.75	soft	di-xʷaač
15.76	rough	ka-si-xˀaax
15.77	smooth	yaasˀ; ka-di-yaasˀ
15.78	sharp	li-kˀaac̷ˀ; ya-li-g̣eelˀ
15.79	blunt, dull	tléil + li-kˀaac̷ˀ; ya-di-g̣eel
15.81	heavy	ya-daal; li-daal
15.82	light (in weight)	
15.83	wet, damp	yoox̣ˀ; di-yoox̣ˀ; naa; si-naa; tlˀaakˀ; geeš
15.84	dry	ya-xook
15.85	hot	ya-ya-tˀaa
15.851	warm	ya-tˀaa; si-tˀaa
15.86	cold	.aatˀ; ḳu-si-.aatˀ
15.87	clean	tléil + li-took
15.88	dirty, soiled	
15.89	wrinkled	geen; ka-ši-geen
16.11	soul, spirit	-toowú
16.15	surprised, astonished	ǰeič; ḳˀa-di-gʷaatl
16.18	good fortune, luck	
16.19	misfortune, bad luck	ǰinaháa
16.23	joyful, glad, happy	sagú; ḳaa tóowoo + si-goo
16.25	laugh	šooḳ; ya-šooḳ
16.251	smile	nooc̷; ya-ya-šooḳ
16.26	play	
16.27	love	ḳusax̣án; x̣án
16.29	kiss	
16.3	embrace	
16.31	pain	
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	g̣aax̣; g̣ax̣-si-tee
16.38	tear (noun)	-wax̣ˀahéeni
16.39	groan	kasg̣aax̣
16.41	hate	kˀaan; ši-kˀaan
16.42	anger	xˀaan
16.44	envy, jealousy	ya-si-teey
16.45	shame (noun)	déixˀ; ka-déixˀ
16.48	proud	toowú kalag̣é
16.51	dare	
16.52	brave	
16.53	fear, fright	dleikʷ; x̣eetlˀ
16.54	danger	x̣éetlˀšan
16.62	desire, want	goo
16.622	choose	
16.63	hope	tután
16.65	faithful	
16.66	true	xˀéig̣aa át
16.67	lie, tell lies	ḳˀa-li-yeil; šḳˀa-dli-yeil
16.68	deceit	
16.69	forgive	
16.71	good	kˀei; ya-kˀei
16.72	bad	ši-kˀei; tléil + ši-kˀei
16.73	right, correct	a yáx̣
16.74	wrong	a géide
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	ka-šéix̣ˀ, ka-šéex̣ˀ
16.81	beautiful	ya-kˀei
16.82	ugly	
16.83	greedy	
16.84	clever	yaa ḳu-d͜zi-gei
17.11	mind	
17.13	think (= reflect)	yoo tutánk; tundatáan; ǰee
17.14	think (= be of the opinion)	
17.15	believe	heen; a-ya-heen
17.16	understand	ḳaa dáa + yaa ḳu-šu-si-gei
17.17	know	gook; ši-gook; si-koo
17.171	guess	
17.172	imitate	tee; ya-tee
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	tléil + yaa ḳu-ǰi-gei
17.23	insane, crazy	
17.24	learn	
17.242	study	š tóo + li-toow
17.25	teach	-xˀ + li-toow; ǰaa; šu-ka-ya-ǰaa
17.26	pupil	yaa at naskʷéini; sgóonwaan
17.27	teacher	ḳóo at latéewu
17.28	school	
17.31	remember	haa; sa-ya-haa
17.32	forget	a ká + sa-ya-xˀaaḳʷ
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	ya-ḳeet
17.441	betray	
17.45	need, necessity	a eetínáx̣
17.46	easy	
17.47	difficult	
17.48	try, attempt	.aaḳʷ; ka-ya-.aaḳʷ
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	
17.56	no, negative	
17.61	how?	
17.62	how many?	
17.63	how much?	
17.64	what?	
17.65	when?	
17.66	where?	
17.67	which?	
17.68	who?	
17.69	why?	
18.11	voice	-sé; -satú
18.12	sing	ší; šee; at šéeyi, at šéexˀi; at ší
18.13	shout, cry out	.eexˀ; ya-.eexˀ
18.15	whisper	
18.16	mumble	
18.17	whistle	.eikʷ; .ees; ḳˀa-di-.ees
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	x̣ˀa-li-.aat
18.211	stutter, stammer	
18.22	say	
18.221	tell story	neek; ka-li-neek; ka-ya-neek; tlaakʷ
18.222	speech (make a)	x̣ˀa-di-taan
18.23	silent (be)	
18.24	language	yoo x̣ˀatank
18.26	word	yoo x̣ˀatank
18.28	name	saa; ya-saa
18.31	ask (question, inquire)	woosˀ
18.32	answer	
18.33	admit, confess	A + ya-ya-ḳaa; ya-si-ḳaa
18.34	deny	yaakʷ; a-ka-li-yaakʷ; šaaḳ; ya-šaaḳ
18.35	ask, request	ka-li-x̣oox̣
18.36	promise	at ya-si-ḳaa; ḳóon + ya-si-ḳaa
18.37	refuse	
18.38	forbid	li-g̣aas
18.39	rebuke, scold	daay; ḳaa yáa-dei + ya-d͜zi-daay
18.41	call (=summon)	ya-x̣oox̣
18.42	call (=name)	yoo; x̣ˀa-dli-yoo
18.43	announce	tˀaa-ya-ya-ḳaa
18.44	threaten	
18.45	boast	
18.51	write	kašxeedí; ka-ši-xeet
18.52	read	toow; ya-toow
18.56	paper	xˀúxˀ
18.57	pen	kooxéedaa, kooxídaa
18.61	book	xˀúxˀ
18.67	poet	
18.71	flute	
18.72	drum	gaaw
18.73	horn, trumpet	
18.74	rattle	šeišóox̣
19.11	country	ḳu.oo
19.12	one's native country	
19.15	city, town	aan
19.16	village	
19.17	boundary	
19.21	people (populace)	a ḳʷáan
19.23	tribe, clan	naa
19.24	chief, chieftain	aanḳáawu; ḳaa šáade háni
19.25	staff, walking stick	
19.31	rule, govern	sˀáatee
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	aanyádi; aanyátxˀi
19.37	citizen, subject	-x̣ooní
19.41	master	ḳaa sˀaatí
19.42	slave	goox̣
19.43	servant	kooḳénaayi
19.44	freeman	
19.45	command, order	naa; ka-ya-naa; x̣ˀa-ka-ya-ḳaa
19.46	obey	
19.47	let, permit	
19.51	friend, companion	-x̣ooní; -tˀaag̣í
19.52	enemy	-yaanaayí
19.54	neighbor	kˀidaaká aa
19.55	stranger	
19.56	guest	
19.57	host	
19.58	help, aid	šee; di-šee
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	di-ḳaan
19.63	conspiracy, plot	
19.65	meet	
19.72	prostitute	
20.11	fight (vb)	ḳu-li-gaaw
20.13	war, battle	adawóotl
20.14	peace	kayéilˀ
20.15	army	
20.17	soldier	xˀig̣aa ḳáa
20.21	weapons, arms	
20.22	club	xˀúsˀ
20.222	battle-ax	
20.23	sling	ǰúx̣ˀaa
20.24	bow	
20.25	arrow	tláaḳ; čooneit; gútl
20.26	spear	c̷aagálˀ; táanaa; áadaa; woosáani; dlagʷáa; ya-taaḳ
20.27	sword	
20.28	gun, cannon	óonaa
20.31	armor (defensive)	niyaháat, yinaaháat; xˀáan yinaa.át
20.33	helmet	šadaa
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	ǰi-di-.aat; ǰi-di-goot
20.44	defend	
20.45	retreat	a-ya-di-goot
20.46	surrender	
20.47	captive, prisoner	g̣alšáatadi
20.471	guard, sentinel	(at káx̣) adéli; taat aayí adéli; deil
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	at kˀíx̣ˀdi; asg̣eiwú; ašalx̣óotˀi; astˀeix̣í; šookalx̣aaǰí
20.52	fishhook	tˀeixáa, tˀeix̣; náxʷ; kˀeix̣ˀ
20.53	fishing line	ka-d͜zi-yeek
20.54	fishnet	deegáa; g̣eiwú
20.55	fish trap	šáal
20.56	bait	ya-ya-naaḳʷ
20.61	hunt	lˀoon; alˀóoni
20.62	shoot	.oon; ya-.oon; ya-tˀook
20.63	miss (target)	.únx̣aa; ya-si-.únx̣aa
20.64	trap (noun)	yéix̣; g̣aatáa; a-d͜zi-g̣aat
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	at wuskóowu
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	g̣ayéisˀ hít
21.42	murder	ḳoowaǰag̣i aa
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	taaw; ya-taaw
21.52	thief	táaw sˀaatí
22.11	religion	
22.12	God	Dikée Aanḳáawu, Dik-áanḳáawu
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	x̣ˀagáaxˀ; x̣ˀa-di-gaaxˀ
22.18	priest	wáadišgaa
22.19	holy, sacred	
22.22	preach	
22.23	bless	x̣eitl
22.24	curse	
22.26	fast (vb)	x̣ˀa-ya-x̣ee
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	héix̣ʷaa
22.43	sorcerer, witch	íx̣tˀ; nakʷsˀaatí; xˀaaš; heexʷ
22.44	fairy, elf	
22.45	ghost, phantom	sˀig̣eeḳáawu
22.47	omen, portent	
