entry_id	trans_english	Tokharian_A_Phonemic
1.1	world	ārkiśoṣi
1.21	earth, land	tkaṃ
1.212	earth=ground, soil	tkaṃ
1.213	dust	twe, tor
1.214	mud	lyom (?)
1.215	sand	wāryāɲc
1.22	mountain, hill	ṣul
1.222	cliff, precipice	
1.23	plain, field	
1.24	valley	
1.25	island	prank; [dvip]
1.26	mainland	śoṃ
1.27	shore	
1.28	cave	
1.31	water	wär, wräntu
1.32	sea	lyäm
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	[sāmudtär]
1.33	lake	
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	
1.362	whirlpool	
1.37	spring, well	
1.38	swamp	kärtkāl
1.39	waterfall	
1.41	woods, forest	kārāś
1.42	tree (cf 08.600)	ṣtām
1.43	wood	or
1.44	stone, rock	pāreṃ
1.45	earthquake	
1.51	sky	eprer-
1.52	sun	koṃ
1.53	moon	maɲ
1.54	star	śre-
1.55	lightning	polkāṃts
1.56	thunder	
1.57	lightning (as striking)	[vājär]
1.58	storm	
1.59	rainbow	
1.61	light (noun)	lkäś
1.62	darkness	orkäm
1.63	shade, shadow	
1.64	dew	
1.71	air	eprer-
1.72	wind	want
1.73	cloud	tärkär
1.74	fog	
1.75	rain (noun)	swase
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	por
1.82	flame (noun)	slam
1.83	smoke (noun)	
1.84	ashes	twe, tor
1.841	embers	
1.851	burn (vb trans)	tsäk-
1.852	burn (vb intrans)	sälp-
1.86	light, kindle, ignite	tu-
1.861	extinguish	käs-
1.87	match (noun)	
1.88	firewood	
1.89	charcoal	
2.1	person, human being	napeṃ
2.21	man (vs. woman)	onk
2.22	woman	śäṃ, kùli
2.23	male	oɲi
2.24	female	
2.25	boy	śom
2.251	young man (adolescent)	wir
2.26	girl	śomiṃ
2.261	young woman (adolescent)	
2.27	child	śom
2.28	infant, baby	
2.31	husband	
2.32	wife	śäṃ
2.33	marry	
2.34	marriage, wedding	
2.341	divorce	
2.35	father	pācar
2.36	mother	mācar
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	se; sewās
2.42	daughter	ckācar
2.43	offspring (son or daughter)	
2.44	brother	pracar
2.444	older brother	
2.445	younger brother	
2.45	sister	ṣar
2.454	older sister	
2.455	younger sister	
2.456	sibling	
2.458	twins	
2.46	grandfather	
2.461	old man	
2.47	grandmother	
2.471	old woman	
2.48	grandson	
2.49	granddaughter	
2.51	uncle	
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	āp
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	ṣɲaṣṣeɲ
2.82	family	[kotär]
2.91	I	näṣ, ɲuk
2.92	you (singular)	tu
2.93	he/she/it	--
2.94	we	was
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	yas
2.96	they	--
3.11	animal	lu
3.12	male (adj)	oɲi
3.13	female (adj)	kùleɲci
3.15	livestock	
3.16	pasture	wäsri
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	kayurṣ
3.22	ox	
3.23	cow	ko
3.24	calf	
3.25	sheep	śoś
3.26	ram	
3.28	ewe	āù
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	yuk
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	
3.55	chicken	
3.56	goose	
3.57	duck	
3.58	nest	
3.581	bird	
3.582	seagull	
3.583	heron	
3.584	eagle	
3.585	hawk	
3.586	vulture	
3.591	bat	
3.592	parrot	
3.593	crow	sukrāṃ
3.594	dove	
3.596	owl	
3.61	dog	ku
3.614	rabbit	
3.62	cat	
3.622	opossum	
3.63	mouse, rat	
3.65	fish	
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	
3.72	lion	śiśäk
3.73	bear	
3.74	fox	
3.75	deer	
3.76	monkey	
3.77	elephant	onkaläm
3.78	camel	
3.81	insect	
3.811	louse	
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	
3.818	spider	
3.819	spider web	
3.82	bee	kroṅśe
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	
3.831	sandfly (midge), gnat	
3.832	mosquito	
3.84	worm	walyī
3.85	snake	ārṣal
3.91	firefly	
3.92	butterfly	
3.93	grasshopper	
3.94	snail	
3.95	frog	
3.96	lizard	
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	kapśaɲi
4.12	skin, hide	yats
4.13	flesh	śwāl
4.14	hair (head)	śāku
4.142	beard	
4.144	body hair	yok
4.145	pubic hair	
4.146	dandruff	
4.15	blood	ysār
4.151	vein, artery	
4.16	bone	āy, āyäntu
4.162	rib	
4.17	horn	kror
4.18	tail	
4.19	back	
4.191	spine	särśi
4.2	head	mrāc, lap
4.201	side of head, temple	
4.202	skull	
4.203	brain	
4.204	face	ak-mal
4.205	forehead	ānt
4.207	jaw	śanweṃ
4.208	cheek	
4.209	chin	
4.21	eye	ak
4.212	eyebrow	pärwāṃ
4.213	eyelid	
4.214	eyelash	
4.215	blink	
4.22	ear	klots
4.221	earlobe	
4.222	earwax	
4.23	nose	mal
4.231	nostril	
4.232	mucus (nasal)	
4.24	mouth	ko
4.241	beak	
4.25	lip	lymeṃ
4.26	tongue	käntu
4.27	tooth	kam
4.271	gums	
4.272	molartooth	
4.28	neck	kɲuk
4.281	nape of neck	
4.29	throat	ṣunk
4.3	shoulder	es
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	poke
4.312	armpit	
4.32	elbow	
4.321	wrist	
4.33	hand	tsar
4.331	palm of hand	āle
4.34	finger	prār
4.342	thumb	
4.344	fingernail	maku
4.345	claw	
4.35	leg	
4.351	thigh	
4.352	calf of leg	
4.36	knee	kanweṃ
4.37	foot	pe
4.371	ankle	
4.372	heel	
4.374	footprint	ṣik
4.38	toe	
4.392	wing	
4.393	feather	
4.4	chest	pratsak
4.41	breast (of woman)	päśśäṃ
4.412	nipple, teat	
4.42	udder	
4.43	navel	
4.44	heart	āriɲc
4.441	lung	
4.45	liver	
4.451	kidney	
4.452	spleen	
4.46	stomach	kāts
4.461	intestines, guts	
4.462	waist	
4.463	hip	
4.464	buttocks	
4.47	womb	
4.49	testicle	
4.492	penis	
4.51	breathe, breath	wraseṃ
4.52	yawn, gape	śew-
4.521	hiccough	
4.53	cough	
4.54	sneeze	
4.55	perspire	
4.56	spit	
4.57	vomit	
4.58	bite	
4.59	lick	
4.591	dribble	
4.61	sleep	klis-, ṣpäṇ
4.612	snore	
4.62	dream	
4.63	wake up	wār-
4.64	break wind	
4.65	urinate	
4.66	defecate	
4.67	have sexual intercourse	
4.68	shiver	
4.69	bathe	
4.71	beget (of father)	täm-
4.72	born (to be)	täm-
4.73	pregnant	
4.732	conceive	
4.74	live, living, life	śo-; śol
4.75	die, dead	wäl-; walu
4.751	drowned	
4.76	kill	ko-
4.77	corpse	
4.78	bury (the dead)	
4.79	grave, tomb	
4.81	strong, mighty, powerful	tampe
4.82	weak	ylār
4.83	well, health	
4.84	sick, sickness	ekro
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	päl
4.852	bruise	
4.853	swelling	
4.854	itch	
4.855	blister	
4.856	boil (noun)	
4.857	pus	saku
4.858	scar	
4.86	cure, heal	
4.87	physician	sāṃtkenu
4.88	medicine, drug	[sāṃtäk]
4.89	poison	wäs
4.91	tired, weary	
4.912	rest	āɲu
4.92	lazy	
4.93	bald	
4.94	lame	
4.95	deaf	
4.96	mute	
4.97	blind	trak
4.98	intoxicated	
4.99	naked, bare	
5.11	eat	śu- ~ śuwā-
5.12	food	śwātsi
5.121	cooked	pakku
5.122	raw	
5.123	ripe	
5.124	green, unripe	
5.125	rotten	
5.13	drink	yok-
5.14	hunger	kaṣt
5.141	famine	
5.15	thirst	yoke
5.16	suck	
5.18	chew	
5.181	swallow	
5.19	choke	
5.21	cook	päk-
5.22	boil (vb)	särk-
5.23	roast, fry	
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	[kunti]
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	
5.33	bowl	[pātär]
5.34	pitcher, jug	[kunti]
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	
5.38	knife	--
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	
5.47	sieve, strain	
5.48	scrape	
5.49	stir, mix	triw-
5.51	bread	
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	malyw-
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	śwal
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	
5.7	potato	
5.71	fruit	oko
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	ṣälyp
5.791	grease, fat	ṣälyp
5.81	salt	sāle
5.82	pepper	
5.821	chili pepper	
5.84	honey	
5.85	sugar	
5.86	milk (noun)	malke
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	yoktsi
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	
5.971	egg yolk	
6.11	put on (clothes)	wäs-
6.12	clothing, clothes	wsal
6.13	tailor	
6.21	cloth	
6.22	wool	yok
6.23	linen, flax	
6.24	cotton	
6.25	silk	
6.27	felt	
6.28	fur	yok
6.29	leather	
6.31	spin	
6.32	spindle	
6.33	weave	wäp-
6.34	loom	
6.35	sew	su-
6.36	needle	
6.37	awl	
6.38	thread	kluṃts (?)
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	
6.57	belt, girdle	
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	katu
6.72	jewel	katu; ɲemi; wmār; yetwe
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	
6.76	bead	
6.77	earring	
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	
6.92	brush	
6.921	braid	
6.93	razor	[kṣur]
6.94	ointment	ṣälyp
6.95	soap	
6.96	mirror	tāpaki
7.11	dwell, live	
7.12	house	waṣt
7.13	hut	yṣitstse (?)
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	yokäm
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	[pātsank]
7.26	floor	
7.27	wall	poṣi
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	lake
7.421	pillow	
7.422	blanket	
7.43	chair	
7.44	table	
7.45	lamp, torch	cok
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	asäl
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	tukri
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	warpiśke, warpi
8.15	cultivate, till	
8.16	fence	
8.17	ditch	yṣaṃ
8.21	plow	pāt
8.212	furrow	
8.22	dig	räp-
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	kät-
8.311	seed	sārm
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	wsār
8.43	wheat	wsār
8.44	barley	yap
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	[klu]
8.51	grass	āti
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	sāry-
8.54	root	tsmār
8.55	branch	karke
8.56	leaf	pält
8.57	flower	pyāpi
8.6	tree	ṣtām
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	letke
8.68	tobacco	
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	
8.74	forked branch	
8.75	bark	
8.76	sap	śuk
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	yām-/ypa-/ya-
9.12	work	wles-
9.14	bend	näm-
9.15	fold	
9.16	tie, bind	kärk-
9.161	untie	tärk-
9.18	chain	
9.19	rope, cord	
9.192	knot (noun)	
9.21	strike (hit, beat)	on-; ko-; tsop-
9.211	pound with fist	
9.22	cut	karṣt-; lātk-; prutk-
9.221	cut down	kärṣt-
9.222	chop, hew	kot-
9.223	stab	tsop-
9.23	knife	yepe
9.24	scissors, shears	
9.25	ax	[porat]
9.251	adze	
9.26	break	kot-
9.261	broken	
9.27	split	wāk-; kaut-; kot-
9.28	tear	kärṣt-
9.29	flay, skin	
9.31	rub, wipe	
9.32	stretch	pänw-
9.33	pull	yärt-, ep-; ru-
9.34	spread out	sätk-
9.341	hang up	länk-
9.342	press	kälts-
9.343	squeeze, wring	malyw-; wnisk-
9.35	pour	ku-
9.36	wash	lik-
9.37	sweep	
9.38	broom	
9.422	tool	[yantär]
9.43	carpenter	
9.44	build	tsik-
9.46	bore	
9.461	hollow out	
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	wäs
9.65	silver	nkiɲc
9.66	copper, bronze	
9.67	iron	aɲcu
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	kuntis-tsek
9.72	mold (clay etc)	tsik-
9.73	clay	tukri
9.74	glass	
9.75	weave, plait	wäp-
9.76	basket	
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	pik-
10.11	move	wāsk-; lit-; rutk-; mus-
10.12	turn over	lotk-
10.13	turn around	spārtw-
10.14	wind, wrap	wänt-
10.15	roll	spārtw-
10.16	drop (vb)	
10.17	twist	
10.21	rise	kātk-; pärk-
10.22	raise, lift	täl-
10.23	fall	klā(w)-
10.24	drip	
10.25	throw	säl-
10.252	catch (ball)	
10.26	shake	miw-
10.32	flow	
10.33	sink	
10.34	float	plu-
10.35	swim	yär-
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	plu-; säl-
10.38	blow	pis-
10.41	creep, crawl	
10.412	kneel	
10.413	crouch	
10.42	slide, slip	
10.43	jump, leap	
10.431	kick	
10.44	dance	tsip-
10.45	walk	i-
10.451	limp	
10.46	run	
10.47	go	i-, yeṣ; kälk-
10.471	go up	
10.472	climb	
10.473	go down	kārp-
10.474	go out	länt-
10.48	come	kum-
10.481	come back	lotk-
10.49	go away, depart	lit-
10.491	disappear	nut-; spärk-
10.51	flee	mlusk-
10.52	follow	säk- (?)
10.53	pursue	
10.55	reach, arrive	yom-
10.56	approach	
10.57	enter	yow-
10.61	carry (bear)	pär-
10.612	carry-in-hand	
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	käl-
10.63	send	lu-
10.64	lead (vb)	āk-
10.65	drive	āk-
10.66	ride	klānk-
10.67	push, shove	nätk-
10.71	road	ṣont
10.72	path	yme
10.74	bridge	
10.75	carriage, wagon, cart	kukäl
10.76	wheel	wärkänt
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	koläm
10.831	canoe	
10.832	outrigger	
10.84	raft	
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	--
11.12	own, possess	
11.13	take	eṃts-
11.14	seize, grasp	eṃts-
11.15	hold	
11.16	get, obtain	kälp-
11.17	keep, retain	
11.18	thing	wram
11.21	give	e-
11.22	give back	
11.24	preserve, look after	pās-
11.25	save, rescue	tsälp-
11.27	destroy	näk-
11.28	harm, injure, damage	mi-
11.31	seek, look for	rit-
11.32	find	kälp-
11.33	lose	
11.34	release, let go	tärk-
11.43	money	
11.44	coin	
11.51	rich	śāt, niṣpalntu
11.52	poor	ekro
11.53	beggar	yāṣṣuce
11.54	avaricious, stingy	
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	pare
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	potäk
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	
11.82	sell	
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	kāpɲe
11.89	cheap	
11.91	share (distribute)	pāk yām-/ypa-/ya-
11.92	weigh	
12.1	after	särki
12.11	behind	särki
12.2	beside	
12.3	down, below	posaṃ; posac
12.4	before	anapär
12.41	front	
12.5	inside, in	an(n)e
12.6	outside	pärne
12.7	under	āɲe; posäṃ; posac
12.8	up, above	koc
12.11	place	wṣeɲɲe; śmoɲɲe
12.12	put	tā-
12.13	sit	ṣäm-/ laṃ-
12.14	lie down	
12.15	stand	käly-/ stäm-
12.16	remain, stay	
12.17	remains, left overs	lyipär
12.21	collect, gather	krop-
12.212	pick up	
12.213	pile up	krop-
12.22	join, unite	
12.23	separate	wätk-; putk-
12.232	divide	putk-
12.24	open	ru-
12.25	shut, close	prutk-
12.26	cover	ep-; räk-; wāl-
12.27	hide, conceal	tpuk-
12.31	high	tpär
12.32	low	
12.33	top	
12.34	bottom	
12.35	end	āk
12.352	pointed	
12.353	edge	
12.36	side	poṣi
12.37	middle, center	
12.41	right (side)	śālyi
12.42	left (side)	pācyās
12.43	near (adv)	kātse
12.44	far (adv)	lok
12.45	east	koṃ-pärkānt
12.46	west	koṃ-wmānt
12.47	north	ṣuliɲc
12.48	south	mäcriṃ (?)
12.53	grow	śamantär; tsäm-
12.54	measure	me-
12.541	span, fathom	
12.55	large, big	tsopats, śāwe
12.56	small, little	lykäly
12.57	long	pärkär; aryu
12.58	tall	
12.59	short	tsru
12.61	wide, broad	wärts
12.62	narrow	
12.63	thick (in dimension)	ātsäts
12.65	thin (in dimension)	
12.67	deep	kupār
12.68	shallow	
12.71	flat	
12.73	straight	
12.74	crooked	
12.75	hook	
12.76	corner	
12.77	cross	
12.78	square	
12.81	round	
12.82	circle	sark
12.83	sphere, ball	
12.84	line	slyi
12.85	hole	
12.92	like, similar	
12.93	change	lutk-
13.0	zero, nothing	
13.1	one	sas, säṃ
13.2	two	wu, we
13.3	three	tre, tri
13.4	four	śtwar
13.5	five	paɲ
13.6	six	ṣäk
13.7	seven	ṣpat
13.8	eight	okät
13.9	nine	ɲu
13.10	ten	śäk
13.101	eleven	śäk-ṣa-pi
13.102	twelve	śäk-we-pi
13.103	fifteen	śäk-päɲ-pi
13.104	twenty	wiki
13.105	hundred	känt
13.106	thousand	wälts
13.107	count	
13.14	every, all	pont-
13.15	much, many	māk
13.16	more	ṣokyo; lyutār
13.17	little (quantity), few	tsru
13.18	enough	
13.181	some	some
13.19	multitude, crowd	krop
13.21	full	ypic
13.22	empty	ekär
13.23	part, piece	pāk
13.24	half	
13.33	alone, only	sasak, snāki
13.34	first	maltowinu
13.35	last	
13.36	second	wät
13.37	pair	
13.38	two times	
13.42	third	trit
13.44	three times	tri-lkwär
14.11	time	praṣt
14.12	age	
14.13	new	ɲu
14.14	young	
14.15	old	mokone
14.16	early	neṣ
14.17	late	särkiɲco
14.18	now	tāpärk
14.19	immediately	śkā; ātukek (?)
14.21	swift, fast, quick	ymāräk
14.22	slow	
14.23	hasten, hurry	
14.24	retard, delay	tänk-
14.25	begin, beginning	on-
14.252	last, endure	käly-
14.26	end (temporal)	āk
14.27	finish	ār- (?)
14.28	cease, stop	ār-
14.29	ready	ārwar
14.31	always	skam
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	aryu
14.34	never	mā ontaṃ
14.35	again	nuṃ
14.41	day	koṃ
14.42	night	wṣe, oṣeɲi
14.43	dawn	koṃ-pärkānt
14.44	morning	ksär
14.45	noon, midday	
14.451	afternoon	
14.46	evening	
14.47	today	ārśo
14.48	tomorrow	
14.481	day-after-tomorrow	
14.49	yesterday	
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	ṣpät-koɲi
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	maɲ
14.73	year	pùkäl
14.74	winter	śärme
14.75	spring	yusār (?)
14.76	summer	ṣme
14.77	autumn	yäpsant (?)
14.78	season	praṣt
15.21	smell (vb intrans)	wär-
15.212	sniff	
15.22	smell (vb trans)	wär-
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	
15.31	taste	śuk
15.35	sweet	swār
15.36	salty	
15.37	bitter	
15.38	acid, sour	
15.39	brackish	
15.41	hear	klyos-
15.42	listen	klyos-
15.44	sound, noise	waśeṃ
15.45	loud	
15.46	quiet, silence	sākät
15.51	see	läk-
15.52	look, look at	läk-
15.55	show	läks-
15.56	shine	pälk-
15.57	bright	lukśanu
15.61	color	yok
15.62	light (in color)	
15.63	dark (in color)	orkäm
15.64	white	ārki
15.65	black	arkant-
15.66	red	rtär, rätri
15.67	blue	tseṃ
15.68	green	
15.69	yellow	
15.71	touch	
15.712	pinch	
15.72	feel	
15.74	hard	tsär
15.75	soft	wl(y)ep
15.76	rough	āśāwe
15.77	smooth	
15.78	sharp	pśär
15.79	blunt, dull	
15.81	heavy	krāmärts
15.82	light (in weight)	
15.83	wet, damp	wip-
15.84	dry	āsar
15.85	hot	omäl
15.851	warm	omäl
15.86	cold	kùraś
15.87	clean	āṣtär
15.88	dirty, soiled	
15.89	wrinkled	
16.11	soul, spirit	āɲcäm
16.15	surprised, astonished	
16.18	good fortune, luck	[suk]
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	tsārwo
16.25	laugh	kary-
16.251	smile	
16.26	play	
16.27	love	tunk-iɲɲ-
16.29	kiss	
16.3	embrace	yäks-
16.31	pain	klop
16.32	grief, sorrow, sadness	śurām
16.33	anxiety, worry	
16.34	regret, be sorry	śur-
16.35	pity	
16.37	cry, weep	
16.38	tear (noun)	ākär
16.39	groan	
16.41	hate	roɲcäm; rse
16.42	anger	tärm-
16.44	envy, jealousy	eṃts
16.45	shame (noun)	kip
16.48	proud	āmāṃ
16.51	dare	
16.52	brave	
16.53	fear, fright	praski
16.54	danger	ɲātse; oklop
16.62	desire, want	yoke
16.622	choose	
16.63	hope	pärmank
16.65	faithful	
16.66	true	kārme
16.67	lie, tell lies	smale
16.68	deceit	
16.69	forgive	[kṣānti]
16.71	good	kāsu
16.72	bad	umpar; omäskeṃ
16.73	right, correct	
16.74	wrong	[appärmāt]
16.76	fault	nākäm
16.77	mistake, error	triślune
16.78	blame	nākäm
16.79	praise	päl-
16.81	beautiful	
16.82	ugly	
16.83	greedy	
16.84	clever	
17.11	mind	pältsäk
17.13	think (= reflect)	päl(t)sk-
17.14	think (= be of the opinion)	päl(t)sk-
17.15	believe	
17.16	understand	kärs-
17.17	know	kärs-
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	āknats
17.23	insane, crazy	
17.24	learn	ākl-
17.242	study	ākl-
17.25	teach	ṣärp-
17.26	pupil	ākälṣäl
17.27	teacher	[käṣṣi]
17.28	school	
17.31	remember	[opyac] käl-
17.32	forget	märs-
17.34	clear, plain	āṣtär
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	ṣärp-
17.41	intention, purpose	
17.42	cause	ṣurm
17.43	doubt	saɲce
17.44	suspect	
17.441	betray	
17.45	need, necessity	ɲātse
17.46	easy	
17.47	difficult	māski
17.48	try, attempt	ske-
17.49	way, manner	wkäṃ
17.51	and	śkaṃ; yo
17.52	because	kuc
17.53	if	kuprene
17.54	or	
17.55	yes, affirmative	
17.56	no, negative	mā
17.61	how?	mänt
17.62	how many?	kos
17.63	how much?	
17.64	what?	kus
17.65	when?	äntāne
17.66	where?	äntanne
17.67	which?	äntsam
17.68	who?	kus
17.69	why?	kùyal
18.11	voice	waśeṃ; wak
18.12	sing	
18.13	shout, cry out	nu-
18.15	whisper	
18.16	mumble	
18.17	whistle	
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	träṅk-
18.211	stutter, stammer	
18.22	say	träṅk-
18.221	tell story	tränk-
18.222	speech (make a)	
18.23	silent (be)	
18.24	language	käntu
18.26	word	rake
18.28	name	ɲom
18.31	ask (question, inquire)	pärk-
18.32	answer	
18.33	admit, confess	
18.34	deny	
18.35	ask, request	pärk-
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	nāk-
18.41	call (=summon)	ken-
18.42	call (=name)	
18.43	announce	klāw-
18.44	threaten	nu-
18.45	boast	
18.51	write	pik-
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	[postak]; [postäk]
18.67	poet	
18.71	flute	
18.72	drum	kumpäc
18.73	horn, trumpet	
18.74	rattle	
19.11	country	ype
19.12	one's native country	
19.15	city, town	ri
19.16	village	ṣukṣ-
19.17	boundary	
19.21	people (populace)	ārkiśoṣi; śoṣi
19.23	tribe, clan	[kotär]
19.24	chief, chieftain	nātäk
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	wäl, lāṃś
19.33	queen	lānts
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	nātäk
19.42	slave	
19.43	servant	[māɲɲe]
19.44	freeman	
19.45	command, order	wätk-
19.46	obey	nam
19.47	let, permit	
19.51	friend, companion	naṣu
19.52	enemy	yäslu; yäsluɲcas
19.54	neighbor	
19.55	stranger	lokit
19.56	guest	
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	tänk-
19.61	custom	wkäṃ
19.62	strife, quarrel	kùɲaś
19.63	conspiracy, plot	
19.65	meet	
19.72	prostitute	
20.11	fight (vb)	
20.13	war, battle	wac
20.14	peace	āɲu
20.15	army	ratäk
20.17	soldier	waco
20.21	weapons, arms	yepe
20.22	club	ṣtop
20.222	battle-ax	[porat]
20.23	sling	
20.24	bow	aɲcäl
20.25	arrow	pär
20.26	spear	
20.27	sword	kāre
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	pās-
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	
20.55	fish trap	
20.56	bait	
20.61	hunt	
20.62	shoot	
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	märkampal
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	ram
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	nāk-
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	protäk
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	kärk-
21.52	thief	lyäk
22.11	religion	
22.12	God	ɲkät
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	talke
22.16	worship	winās-
22.17	pray	
22.18	priest	[ṣāmaṃ]
22.19	holy, sacred	
22.22	preach	āks-
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	[ɲare]
22.35	demon (evil spirit)	omäskeṃ, umpar
22.37	idol	
22.42	magic, witchcraft, sorcery	[räddhi]
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	[pret]; [yakäṣ]
22.47	omen, portent	
