entry_id	trans_english	Tokharian_B_Phonemic
1.1	world	śaiṣṣe
1.21	earth, land	keṃ
1.212	earth=ground, soil	keṃ
1.213	dust	tweye, taur
1.214	mud	
1.215	sand	waraɲce
1.22	mountain, hill	ṣale
1.222	cliff, precipice	yast
1.23	plain, field	[mīṣe]; warśo
1.24	valley	lenke
1.25	island	prenke
1.26	mainland	ścomaɲ
1.27	shore	manarko; totte
1.28	cave	
1.31	water	war, wranta
1.32	sea	lyam
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	
1.329	ocean	[samuttär]
1.33	lake	
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	cake
1.362	whirlpool	
1.37	spring, well	ālme
1.38	swamp	kärkkālle
1.39	waterfall	
1.41	woods, forest	karāś
1.42	tree (cf 08.600)	stām
1.43	wood	or
1.44	stone, rock	kärweɲe
1.45	earthquake	
1.51	sky	eprer ~ iprer
1.52	sun	kauṃ
1.53	moon	meɲe
1.54	star	ścirye
1.55	lightning	
1.56	thunder	
1.57	lightning (as striking)	[waśīr], [wājrä]
1.58	storm	praściye
1.59	rainbow	
1.61	light (noun)	lyūke
1.62	darkness	orkamɲe
1.63	shade, shadow	skiyo
1.64	dew	
1.71	air	eprer ~ iprer
1.72	wind	yente
1.73	cloud	tarkär
1.74	fog	
1.75	rain (noun)	swese
1.76	snow (noun)	śiɲcatstse
1.77	ice	
1.78	weather	
1.81	fire	puwar
1.82	flame (noun)	sleme
1.83	smoke (noun)	
1.84	ashes	tweye, taur
1.841	embers	
1.851	burn (vb trans)	tsäk-
1.852	burn (vb intrans)	tsäk-
1.86	light, kindle, ignite	twās-
1.861	extinguish	käs-
1.87	match (noun)	
1.88	firewood	ārwa
1.89	charcoal	
2.1	person, human being	śaumo
2.21	man (vs. woman)	enkwe
2.22	woman	śana, klīye
2.23	male	enkwaɲɲe
2.24	female	klaiɲɲe; kùleɲci
2.25	boy	śamaśke
2.251	young man (adolescent)	maiwe
2.26	girl	śamɲãṃśka
2.261	young woman (adolescent)	
2.27	child	śamaśke
2.28	infant, baby	
2.31	husband	petso
2.32	wife	śana
2.33	marry	
2.34	marriage, wedding	
2.341	divorce	
2.35	father	pācer
2.36	mother	mācer
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	soy
2.42	daughter	tkācer
2.43	offspring (son or daughter)	säsuwerṣke
2.44	brother	procer
2.444	older brother	
2.445	younger brother	
2.45	sister	ṣer
2.454	older sister	
2.455	younger sister	
2.456	sibling	
2.458	twins	
2.46	grandfather	orotstse-pācer
2.461	old man	śrān-, moko
2.47	grandmother	
2.471	old woman	
2.48	grandson	
2.49	granddaughter	
2.51	uncle	
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	āppo
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	ṣɲaṣṣi
2.82	family	B[ kottär]
2.91	I	ɲäś, ɲiś
2.92	you (singular)	tuwe
2.93	he/she/it	--
2.94	we	wes
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	yes
2.96	they	--
3.11	animal	luwo
3.12	male (adj)	enkwaɲɲe
3.13	female (adj)	klaiɲɲe
3.15	livestock	koraiɲ
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	kaùrṣe
3.22	ox	okso
3.23	cow	keu
3.24	calf	
3.25	sheep	śaiyye, eye
3.26	ram	yriye
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	suwo
3.36	goat	aṣiye
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	yakwe
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	kercapo
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	
3.55	chicken	kranko
3.56	goose	yamuttsi (?)
3.57	duck	yamuttsi (?)
3.58	nest	lesto
3.581	bird	ṣalamo luwo
3.582	seagull	
3.583	heron	
3.584	eagle	[kurār]
3.585	hawk	
3.586	vulture	
3.591	bat	arśakärśa
3.592	parrot	
3.593	crow	wrauɲa
3.594	dove	[ekṣinek]
3.596	owl	[uluke]
3.61	dog	ku
3.614	rabbit	[ṣaṣe]
3.62	cat	[mārjāre]
3.622	opossum	
3.63	mouse, rat	mäścītsi; [ākhu]
3.65	fish	laks, läkṣi
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	läksaɲɲe klautso
3.655	shell	lyɲā-
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	
3.71	wolf	walkwe
3.72	lion	ṣecake
3.73	bear	
3.74	fox	
3.75	deer	karse
3.76	monkey	mokoṃśke
3.77	elephant	onkolme
3.78	camel	partāktaɲɲe
3.81	insect	peṣele (?)
3.811	louse	pärśeri (?)
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	warme
3.818	spider	yape
3.819	spider web	wpelme
3.82	bee	kroṅkśe, kroṅśe
3.821	beeswax	śeriye (?)
3.822	beehive	
3.823	wasp	
3.83	fly	tanaulyko
3.831	sandfly (midge), gnat	
3.832	mosquito	
3.84	worm	yel
3.85	snake	auk, arṣāklo
3.91	firefly	
3.92	butterfly	
3.93	grasshopper	[śalāp]
3.94	snail	
3.95	frog	
3.96	lizard	
3.97	crocodile, alligator	
3.98	turtle	[kaccāp]
4.11	body	kektseɲe
4.12	skin, hide	yetse, ewe
4.13	flesh	misa
4.14	hair (head)	matsi
4.142	beard	traksiɲ (?)
4.144	body hair	yok
4.145	pubic hair	to
4.146	dandruff	
4.15	blood	yasar
4.151	vein, artery	auloɲ
4.16	bone	āy, āsta
4.162	rib	pauṣke
4.17	horn	krorīya
4.18	tail	päkā-
4.19	back	sark
4.191	spine	
4.2	head	āśce
4.201	side of head, temple	naitwe
4.202	skull	
4.203	brain	
4.204	face	särwāna
4.205	forehead	ānte
4.207	jaw	wicūko
4.208	cheek	wicūko
4.209	chin	
4.21	eye	ek
4.212	eyebrow	pärwāne
4.213	eyelid	
4.214	eyelash	
4.215	blink	
4.22	ear	klautso
4.221	earlobe	
4.222	earwax	
4.23	nose	meli
4.231	nostril	
4.232	mucus (nasal)	[leśp]
4.24	mouth	koyn
4.241	beak	
4.25	lip	lymine
4.26	tongue	kantwo
4.27	tooth	keme
4.271	gums	
4.272	molartooth	
4.28	neck	
4.281	nape of neck	krāɲi
4.29	throat	ṣankw, kor
4.3	shoulder	āntse
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	pokai
4.312	armpit	
4.32	elbow	
4.321	wrist	āto (?)
4.33	hand	ṣar
4.331	palm of hand	alyiye
4.34	finger	prāri
4.342	thumb	
4.344	fingernail	mekwa
4.345	claw	
4.35	leg	ckācko
4.351	thigh	märkwace, mlyuwe
4.352	calf of leg	ckācko
4.36	knee	keni
4.37	foot	paiyye
4.371	ankle	porsno (?)
4.372	heel	kuke (?)
4.374	footprint	ṣiko
4.38	toe	
4.392	wing	
4.393	feather	parwa
4.4	chest	canke, pratsāko
4.41	breast (of woman)	piśpik (?), päścane
4.412	nipple, teat	piśpik (?)
4.42	udder	
4.43	navel	kele
4.44	heart	araɲce
4.441	lung	
4.45	liver	wästarye
4.451	kidney	
4.452	spleen	
4.46	stomach	kātso
4.461	intestines, guts	
4.462	waist	
4.463	hip	
4.464	buttocks	[śroɲi]
4.47	womb	kaläl
4.49	testicle	erkatstse
4.492	penis	tso
4.51	breathe, breath	anāsk-
4.52	yawn, gape	kāy-
4.521	hiccough	
4.53	cough	kosi
4.54	sneeze	
4.55	perspire	si-, syelme
4.56	spit	pitke
4.57	vomit	ankaiṃ yām-
4.58	bite	tsāk-
4.59	lick	
4.591	dribble	
4.61	sleep	klänts-, ṣpane
4.612	snore	
4.62	dream	
4.63	wake up	āks-
4.64	break wind	
4.65	urinate	miśo
4.66	defecate	weṃṣiye
4.67	have sexual intercourse	yäs-
4.68	shiver	
4.69	bathe	nāsk-
4.71	beget (of father)	täm-
4.72	born (to be)	täm-
4.73	pregnant	prentsa
4.732	conceive	
4.74	live, living, life	śaul; śai-
4.75	die, dead	sruk-; srukau
4.751	drowned	
4.76	kill	kau-
4.77	corpse	śwāl
4.78	bury (the dead)	
4.79	grave, tomb	erkau
4.81	strong, mighty, powerful	maiyyātstse
4.82	weak	ylāre
4.83	well, health	[kuśal]
4.84	sick, sickness	alāṣmo; tekiɲɲe
4.841	fever	sälpalle; tskalɲe
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	pīle
4.852	bruise	
4.853	swelling	yweru
4.854	itch	saiwe
4.855	blister	
4.856	boil (noun)	
4.857	pus	sekwe
4.858	scar	
4.86	cure, heal	kartse yām-
4.87	physician	saṃtkīnau
4.88	medicine, drug	[sāṃtke]
4.89	poison	wase
4.91	tired, weary	lāl-
4.912	rest	āɲu
4.92	lazy	
4.93	bald	
4.94	lame	[panku]
4.95	deaf	
4.96	mute	[muka]
4.97	blind	tärrek; eś-lmau
4.98	intoxicated	mālatstse
4.99	naked, bare	apākśai
5.11	eat	śu- ~ śuwā-
5.12	food	śwātsi
5.121	cooked	pepakṣu
5.122	raw	māme
5.123	ripe	mappe
5.124	green, unripe	māme
5.125	rotten	āmpau
5.13	drink	yok-
5.14	hunger	kest
5.141	famine	
5.15	thirst	yokiye
5.16	suck	
5.18	chew	tresk-; tsālt-
5.181	swallow	nuk-
5.19	choke	
5.21	cook	päk-
5.22	boil (vb)	päk-; sränk-
5.23	roast, fry	pärk-
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	lwāke
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	
5.33	bowl	[pātro]
5.34	pitcher, jug	lwāke
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	
5.38	knife	--
5.39	fork	
5.391	tongs	
5.41	meal (a)	yesti
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	
5.47	sieve, strain	
5.48	scrape	
5.49	stir, mix	triw-
5.51	bread	kanti
5.53	dough	
5.54	knead	
5.55	meal, flour	yäksiye; klese
5.56	crush, grind	tāks-; mäl-; mely-; wālts-
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	mīsa
5.63	sausage	
5.64	soup, broth	[yuṣ]
5.65	vegetables	
5.66	bean	[māśak]
5.7	potato	
5.71	fruit	oko
5.712	bunch	
5.75	fig	
5.76	grape	[kuɲi]
5.77	nut	
5.78	olive	
5.79	oil	ṣmare; ṣalype
5.791	grease, fat	ṣmare; ṣalype
5.81	salt	salyiye
5.82	pepper	[pippāl]
5.821	chili pepper	
5.84	honey	mit
5.85	sugar	[śakkār]
5.86	milk (noun)	malkwer
5.87	milk (vb)	
5.88	cheese	
5.89	butter	kewiye
5.9	beverage, drink	yoktsi
5.91	mead	
5.92	wine	[kuɲi]-mot
5.93	beer	
5.94	fermented drink	mot; māla
5.97	egg	
5.971	egg yolk	
6.11	put on (clothes)	wäs-
6.12	clothing, clothes	wastsi
6.13	tailor	
6.21	cloth	
6.22	wool	yok
6.23	linen, flax	kenek
6.24	cotton	[kampās]
6.25	silk	tono
6.27	felt	
6.28	fur	yok
6.29	leather	
6.31	spin	
6.32	spindle	
6.33	weave	wāp-
6.34	loom	
6.35	sew	
6.36	needle	
6.37	awl	
6.38	thread	ɲare
6.39	dye	
6.41	cloak	[kampāl]
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	[pannāk]
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	
6.57	belt, girdle	
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	tsaiɲɲe; ketwe
6.72	jewel	ketwe; naumiye; wamer; yetwe
6.73	ring (for finger)	pekwe
6.74	bracelet	
6.75	necklace	
6.76	bead	
6.77	earring	klautsaiɲe
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	
6.92	brush	
6.921	braid	[jaṭ]
6.93	razor	[kṣur]
6.94	ointment	ṣalype
6.95	soap	
6.96	mirror	tapākye
7.11	dwell, live	wäs-
7.12	house	ost
7.13	hut	[koṣkiye]
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	twere; yenme
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	[patstsānk]
7.26	floor	
7.27	wall	poṣiya
7.31	fireplace	śoliye
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	leke ~ leki; [maɲcāk]
7.421	pillow	
7.422	blanket	[prastrāṃ]
7.43	chair	[pir]
7.44	table	
7.45	lamp, torch	cok
7.46	candle	
7.47	shelf	
7.48	trough	kaice
7.51	roof	ṣim
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	esale
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	iścem
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	[mīṣe]
8.13	garden	werpiśke, werwiye
8.15	cultivate, till	
8.16	fence	lyake (?)
8.17	ditch	tsrerme
8.21	plow	āre
8.212	furrow	
8.22	dig	rāp-
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	kät-
8.311	seed	śäktālye; sārm; tāno
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	ɲemek
8.42	grain (barley, oats etc)	śātre; ysāre; tāno
8.43	wheat	ysāre
8.44	barley	yap
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	[klu]
8.51	grass	atiyo
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	sāry-
8.54	root	witsako
8.55	branch	karāk
8.56	leaf	pilta
8.57	flower	pyāpyo
8.6	tree	stām
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	laitke
8.68	tobacco	
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	
8.74	forked branch	
8.75	bark	enmetre (?)
8.76	sap	śūke, yasoɲɲa (?)
8.81	palm tree	[tāl]
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	yām-
9.12	work	lāṃs-
9.14	bend	räm-
9.15	fold	
9.16	tie, bind	ścäm-
9.161	untie	tärk-
9.18	chain	
9.19	rope, cord	śerkw
9.192	knot (noun)	
9.21	strike (hit, beat)	aun-; pyāk-; kau-; tsop-
9.211	pound with fist	
9.22	cut	kärst-
9.221	cut down	kärst-
9.222	chop, hew	tāks-; kaut-
9.223	stab	tsop-
9.23	knife	yepe
9.24	scissors, shears	
9.25	ax	[peret]
9.251	adze	
9.26	break	kaut-; nitt-
9.261	broken	
9.27	split	wāk-; kaut-
9.28	tear	kärst-
9.29	flay, skin	pāss-
9.31	rub, wipe	lyu-; kānt-
9.32	stretch	pänn-
9.33	pull	yärtt-, aip-; ru-
9.34	spread out	sätk-
9.341	hang up	länk-
9.342	press	närs-; wälts-; kälts-
9.343	squeeze, wring	mely-; nusk-
9.35	pour	ku-
9.36	wash	lik-
9.37	sweep	
9.38	broom	
9.422	tool	[yāntär]
9.43	carpenter	tarkātstsa
9.44	build	tsik-
9.46	bore	tsāp-
9.461	hollow out	
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	kutk- (?)
9.64	gold	yasa
9.65	silver	ɲkante
9.66	copper, bronze	pilke
9.67	iron	eɲcuwo
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	lwaksā-tsaika
9.72	mold (clay etc)	tsik-
9.73	clay	iścem
9.74	glass	
9.75	weave, plait	wāp-
9.76	basket	
9.77	mat	[niṣīdaṃ]
9.771	rug	
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	pik-
10.11	move	wäsk-
10.12	turn over	klautk-
10.13	turn around	spārtt-
10.14	wind, wrap	wänt-
10.15	roll	spārtt-
10.16	drop (vb)	säl-
10.17	twist	tärk-
10.21	rise	tsänk-; pärk-
10.22	raise, lift	täl-
10.23	fall	klāy-
10.24	drip	pält-
10.25	throw	kärsk-; säl-
10.252	catch (ball)	
10.26	shake	wip-; miw-
10.32	flow	resk-
10.33	sink	
10.34	float	plus-
10.35	swim	nāsk-
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	plus-; säl-
10.38	blow	pin-
10.41	creep, crawl	
10.412	kneel	
10.413	crouch	
10.42	slide, slip	släpp- (?)
10.43	jump, leap	pruk-
10.431	kick	
10.44	dance	tsip-
10.45	walk	i-
10.451	limp	
10.46	run	mäk-
10.47	go	i-, yai
10.471	go up	ränk-
10.472	climb	ränk-; pätt-
10.473	go down	kārp-
10.474	go out	länt-
10.48	come	käm-
10.481	come back	klautk-
10.49	go away, depart	lait-
10.491	disappear	naut-
10.51	flee	mlutk-
10.52	follow	kalāk-
10.53	pursue	
10.55	reach, arrive	yäm-
10.56	approach	
10.57	enter	yäp-
10.61	carry (bear)	pär-
10.612	carry-in-hand	
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	ās-; käl-
10.63	send	lu-
10.64	lead (vb)	āk-
10.65	drive	kälts-; āk-
10.66	ride	klānk-
10.67	push, shove	nätk-
10.71	road	nauntai
10.72	path	ymīye; yoɲiya
10.74	bridge	
10.75	carriage, wagon, cart	kokale
10.76	wheel	yerkwantai
10.77	axle	ṣem
10.78	yoke	pyorye
10.81	ship	
10.83	boat	kolmo; olyi
10.831	canoe	
10.832	outrigger	
10.84	raft	plewe
10.85	oar	
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	--
11.12	own, possess	
11.13	take	enk-
11.14	seize, grasp	enk-
11.15	hold	
11.16	get, obtain	kälp-
11.17	keep, retain	
11.18	thing	wäntare
11.21	give	ai-
11.22	give back	päst ai-
11.24	preserve, look after	pāsk-
11.25	save, rescue	tsälp-
11.27	destroy	näk-
11.28	harm, injure, damage	mi-
11.31	seek, look for	ɲäsk-; rit-
11.32	find	kälp-
11.33	lose	
11.34	release, let go	tärk-
11.43	money	
11.44	coin	
11.51	rich	śāte
11.52	poor	snaitstse
11.53	beggar	yaṣṣuca
11.54	avaricious, stingy	maune
11.61	lend	
11.62	borrow	
11.63	owe	peri nes-
11.64	debt	peri
11.65	pay (vb)	
11.66	account, reckoning	[gaṇit]
11.69	tax, tribute	neske; pautke
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	käry-
11.82	sell	plänk-
11.83	trade, barter	käry-
11.84	merchant	käryorttau
11.85	market (place)	
11.86	store, shop	
11.87	price	pīto
11.88	dear (costly, expensive)	lāre; kwāts
11.89	cheap	olank
11.91	share (distribute)	pāke yām-
11.92	weigh	keś tā-
12.1	after	ompostäṃ
12.11	behind	ompostäṃ
12.2	beside	
12.3	down, below	ɲor
12.4	before	enepre
12.41	front	
12.5	inside, in	eneṃ; enenka
12.6	outside	parna
12.7	under	ettesa; ɲor
12.8	up, above	kauc; oṃṣmeṃ
12.11	place	īke; wṣeɲɲa; ścmoɲɲa
12.12	put	tā-
12.13	sit	ṣäm-/ laṃ-
12.14	lie down	lyäk-
12.15	stand	käly-/ stäm-
12.16	remain, stay	walāk-
12.17	remains, left overs	lyipär
12.21	collect, gather	kraup-
12.212	pick up	
12.213	pile up	kraup-
12.22	join, unite	wälts-
12.23	separate	wätk-; putk-
12.232	divide	putk-
12.24	open	ru-
12.25	shut, close	prutk-
12.26	cover	aip-; räk-; wāl-
12.27	hide, conceal	tuk-
12.31	high	tapre
12.32	low	ɲorīye (?)
12.33	top	tsankär
12.34	bottom	
12.35	end	āke
12.352	pointed	tsänkarwaṣṣe
12.353	edge	[aśakula]
12.36	side	poṣiya; sprāne
12.37	middle, center	ywārśkāɲɲe
12.41	right (side)	śwālyai
12.42	left (side)	saiwai
12.43	near (adv)	akartte
12.44	far (adv)	lauke
12.45	east	kauṃ-pirko
12.46	west	kauṃ-kläsko
12.47	north	oṣṣale
12.48	south	omutruɲɲai
12.53	grow	tsmentär; tsäm-
12.54	measure	mai-
12.541	span, fathom	raso
12.55	large, big	orotstse
12.56	small, little	lykaśke
12.57	long	pärkare; walkeɲɲe
12.58	tall	
12.59	short	totka
12.61	wide, broad	aurtstse
12.62	narrow	
12.63	thick (in dimension)	ātstse
12.65	thin (in dimension)	
12.67	deep	kätkare
12.68	shallow	tparśke
12.71	flat	
12.73	straight	
12.74	crooked	
12.75	hook	
12.76	corner	
12.77	cross	
12.78	square	
12.81	round	
12.82	circle	serke
12.83	sphere, ball	krepaste
12.84	line	sälyiye
12.85	hole	lyauto
12.92	like, similar	somotkäɲɲe (?)
12.93	change	klutk-
13.0	zero, nothing	
13.1	one	ṣe; ṣana; somo
13.2	two	wi
13.3	three	trey, tarya
13.4	four	śtwer; śtwāra
13.5	five	piś
13.6	six	ṣkas
13.7	seven	ṣukt
13.8	eight	okt
13.9	nine	ɲu
13.10	ten	śak
13.101	eleven	śak-ṣe
13.102	twelve	śak-wi
13.103	fifteen	śak-piś
13.104	twenty	ikäṃ
13.105	hundred	kante
13.106	thousand	yaltse
13.107	count	ṣäṃs-; keś tā-
13.14	every, all	pont-
13.15	much, many	mākā
13.16	more	olyapo
13.17	little (quantity), few	totka
13.18	enough	tot
13.181	some	ṣemi
13.19	multitude, crowd	kraupe
13.21	full	īte
13.22	empty	aikare
13.23	part, piece	pāke
13.24	half	ywārc
13.33	alone, only	ṣesketstse, ṣeske
13.34	first	pärweṣṣe
13.35	last	akessu
13.36	second	wate
13.37	pair	
13.38	two times	wyār
13.42	third	trite
13.44	three times	tarya lykwarwa
14.11	time	preśyai
14.12	age	
14.13	new	ɲuwe, ɲwetstse
14.14	young	malyakke
14.15	old	ktsaitsäɲɲe
14.16	early	nauṣ
14.17	late	postaɲɲe
14.18	now	ɲake
14.19	immediately	śka; teteka(k)
14.21	swift, fast, quick	ramer
14.22	slow	raiwe (?)
14.23	hasten, hurry	
14.24	retard, delay	tänk-
14.25	begin, beginning	aun-
14.252	last, endure	käly-
14.26	end (temporal)	āke
14.27	finish	ār- (?)
14.28	cease, stop	spārtt-; ār-
14.29	ready	ārwer, arwāre
14.31	always	ṣek
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	walke
14.34	never	manta
14.35	again	nano
14.41	day	kauṃ
14.42	night	yṣīye, kästwer
14.43	dawn	pirko; kauṃ-parki
14.44	morning	tsoṅkaik
14.45	noon, midday	
14.451	afternoon	
14.46	evening	
14.47	today	ɲerwe
14.48	tomorrow	
14.481	day-after-tomorrow	
14.49	yesterday	
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	ṣuk(t)-kauṃ
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	meɲe
14.73	year	pikul
14.74	winter	śämprāye
14.75	spring	
14.76	summer	ṣmāye
14.77	autumn	
14.78	season	preściya
15.21	smell (vb intrans)	wärsk-
15.212	sniff	
15.22	smell (vb trans)	wärsk-
15.25	fragrant, good smelling	kärtse-were
15.26	stinking, bad smelling	yolo-were
15.31	taste	śūke
15.35	sweet	swāre
15.36	salty	salyitstse
15.37	bitter	
15.38	acid, sour	[āmpäl]
15.39	brackish	
15.41	hear	klyaus-
15.42	listen	klyaus-
15.44	sound, noise	weśeɲɲa
15.45	loud	wektse
15.46	quiet, silence	ām; stitstse; stināsk-
15.51	see	läk-
15.52	look, look at	läk-
15.55	show	lakäsk-; nān-
15.56	shine	pälk-
15.57	bright	lakùtse
15.61	color	yok
15.62	light (in color)	
15.63	dark (in color)	orkamotstse; orkamo
15.64	white	ārkwi
15.65	black	erkent-
15.66	red	ratre, rtarya
15.67	blue	tseṃ
15.68	green	motartstse
15.69	yellow	tute
15.71	touch	täk-
15.712	pinch	
15.72	feel	täk-
15.74	hard	ścīre
15.75	soft	wlaṃśke
15.76	rough	aśāwe
15.77	smooth	ṣmare
15.78	sharp	akwatse
15.79	blunt, dull	mālle
15.81	heavy	kramartstse
15.82	light (in weight)	lankùtse
15.83	wet, damp	waiw-
15.84	dry	asāre
15.85	hot	emalye
15.851	warm	emalye
15.86	cold	krośce
15.87	clean	astare
15.88	dirty, soiled	kraketstse; sal
15.89	wrinkled	
16.11	soul, spirit	āɲme
16.15	surprised, astonished	
16.18	good fortune, luck	[sakw]
16.19	misfortune, bad luck	[kaṣṭa]
16.23	joyful, glad, happy	tsārwo
16.25	laugh	kery-
16.251	smile	smi-
16.26	play	kāɲm-
16.27	love	tänkw-aɲɲ-
16.29	kiss	skāw-
16.3	embrace	yäks-
16.31	pain	lakle
16.32	grief, sorrow, sadness	mentsi
16.33	anxiety, worry	īwate
16.34	regret, be sorry	mänts-
16.35	pity	aɲmālaṣle
16.37	cry, weep	
16.38	tear (noun)	akrūna
16.39	groan	
16.41	hate	wer; rser
16.42	anger	tremi
16.44	envy, jealousy	entse
16.45	shame (noun)	kwipe
16.48	proud	amāṃ
16.51	dare	
16.52	brave	
16.53	fear, fright	prosko, proskiye
16.54	danger	ɲyātse; sanu
16.62	desire, want	kāwo; yokiye
16.622	choose	
16.63	hope	pärmank
16.65	faithful	takarṣke
16.66	true	empreṃ
16.67	lie, tell lies	waike
16.68	deceit	tserekwa
16.69	forgive	[kṣānti]; [kṣantiɲɲe]
16.71	good	kartse
16.72	bad	yolo
16.73	right, correct	
16.74	wrong	[appamāt]
16.76	fault	nāki
16.77	mistake, error	triśalɲe
16.78	blame	nāki
16.79	praise	päl-
16.81	beautiful	ersnāssu
16.82	ugly	yolai-erepate; yolo-pilkotstse
16.83	greedy	entseṣṣe
16.84	clever	maimantstse
17.11	mind	palsko
17.13	think (= reflect)	pälsk-
17.14	think (= be of the opinion)	pälsk-
17.15	believe	takarṣkaɲɲe
17.16	understand	kärs-
17.17	know	kärs-
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	palskalɲe; pälskālune
17.21	wise	aiśamo
17.22	foolish, stupid	aknātsa
17.23	insane, crazy	
17.24	learn	ākl-
17.242	study	ākl-
17.25	teach	ṣärp-
17.26	pupil	akalṣälle
17.27	teacher	[käṣṣi]
17.28	school	
17.31	remember	[epiyac] käl-
17.32	forget	märs-
17.34	clear, plain	astare; takarṣke
17.35	obscure	
17.36	secret	enestai
17.37	sure, certain	
17.38	explain	ṣärp-
17.41	intention, purpose	päknālɲe
17.42	cause	ṣarm
17.43	doubt	sklok
17.44	suspect	ersankäɲɲe
17.441	betray	
17.45	need, necessity	ɲyātse
17.46	easy	olank
17.47	difficult	amāsko; waimene
17.48	try, attempt	skai-
17.49	way, manner	yakne
17.51	and	ṣap; wai
17.52	because	kùce
17.53	if	kwri
17.54	or	epe; wat
17.55	yes, affirmative	
17.56	no, negative	mā
17.61	how?	mäkte
17.62	how many?	kos
17.63	how much?	BA kos
17.64	what?	kùse
17.65	when?	ente
17.66	where?	ente; kùtameṃ
17.67	which?	intsu
17.68	who?	kùse
17.69	why?	kā, kāttsi
18.11	voice	weśeɲɲa; wek
18.12	sing	pi-
18.13	shout, cry out	nu-; kuk-
18.15	whisper	pās- (?)
18.16	mumble	
18.17	whistle	
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	wesk-
18.211	stutter, stammer	
18.22	say	wesk-
18.221	tell story	wesk-
18.222	speech (make a)	
18.23	silent (be)	stināsk-
18.24	language	kantwo
18.26	word	reki
18.28	name	ɲem
18.31	ask (question, inquire)	pärk-
18.32	answer	wrattsai wesk-
18.33	admit, confess	[teśit] yām-
18.34	deny	mäl-
18.35	ask, request	pärk-
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	nāk-
18.41	call (=summon)	kwā-/ kāk-
18.42	call (=name)	ɲem tā-
18.43	announce	klāw-
18.44	threaten	nu-; skär-
18.45	boast	
18.51	write	pik-
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	[postak]
18.67	poet	
18.71	flute	
18.72	drum	kerū
18.73	horn, trumpet	
18.74	rattle	
19.11	country	yapoy
19.12	one's native country	
19.15	city, town	riye
19.16	village	kuṣai
19.17	boundary	totteɲɲe
19.21	people (populace)	śaiṣṣe
19.23	tribe, clan	[kottär]
19.24	chief, chieftain	saswe
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	walo, lāɲc
19.33	queen	lāntsa
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	saswe
19.42	slave	
19.43	servant	[maɲiye]
19.44	freeman	
19.45	command, order	wätk-
19.46	obey	
19.47	let, permit	kälm-
19.51	friend, companion	waṣamo
19.52	enemy	sāṃ
19.54	neighbor	
19.55	stranger	laukito
19.56	guest	
19.57	host	
19.58	help, aid	ekito yām-
19.59	hinder, prevent	krämp-; tänk-
19.61	custom	yakne
19.62	strife, quarrel	śalna
19.63	conspiracy, plot	
19.65	meet	
19.72	prostitute	
20.11	fight (vb)	wät-
20.13	war, battle	weta
20.14	peace	āɲu
20.15	army	retke
20.17	soldier	wetāu
20.21	weapons, arms	yepe
20.22	club	śakāto
20.222	battle-ax	[peret]
20.23	sling	
20.24	bow	wäntalye
20.25	arrow	prere; [tsain]
20.26	spear	
20.27	sword	apsāl; [kertte]
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	[kucatāk]
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	pāsk-
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	
20.53	fishing line	
20.54	fishnet	sopi
20.55	fish trap	
20.56	bait	
20.61	hunt	śer-
20.62	shoot	kärsk-
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	pelaikne
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	prekṣenta
21.21	plaintiff	
21.22	defendant	
21.23	witness	reme
21.24	swear	
21.25	oath	
21.31	accuse	kuts- (?)
21.32	condemn	nāk-
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	pele; prautke
21.42	murder	kauṣenta
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	kälyp-; kärk-
21.52	thief	lyak
22.11	religion	
22.12	God	ɲakte
22.13	temple, church	[devakul]
22.14	altar	
22.15	sacrifice, offering	telki
22.16	worship	wināsk-
22.17	pray	
22.18	priest	[ṣamāne]
22.19	holy, sacred	
22.22	preach	āks-
22.23	bless	
22.24	curse	[śāp]
22.26	fast (vb)	[anahār]
22.31	heaven	
22.32	hell	[nrai]
22.35	demon (evil spirit)	yolo
22.37	idol	
22.42	magic, witchcraft, sorcery	[raddhi]; [wic]
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	[prete]; [yākṣe]
22.47	omen, portent	
