entry_id	trans_english	Tongan_Phonemic
1.1	world	māmani
1.21	earth, land	māmani; fonua; kelekele
1.212	earth=ground, soil	kelekele; ʔuli
1.213	dust	efu
1.214	mud	pelepela
1.215	sand	ʔoneʔone
1.22	mountain, hill	moʔuŋa; ʔotu moʔuŋa; tumutumu
1.222	cliff, precipice	lilifa
1.23	plain, field	malaʔe; toafa
1.24	valley	teleʔa
1.25	island	motu
1.26	mainland	fonua lahi; [konitinēniti]
1.27	shore	veʔe vai-tafe; matā-tahi; matā-fonua
1.28	cave	ʔana
1.31	water	vai; vai-melie
1.32	sea	tahi; tuʔa; vaha; moana
1.322	calm (of sea)	malū; tofu
1.323	rough (of sea)	peaua; hou
1.324	foam	koa; faka-molū; lapa pe pelesitiki
1.329	ocean	[ʔoseni]
1.33	lake	ano vai
1.34	gulf, bay	faŋa; faŋa fāsiʔi lōloa
1.341	lagoon	faŋaʔuta; ano vai; vai kaukauʔaŋa
1.342	reef	hakau
1.343	headland, point	mui-fonua
1.35	wave	peau; ake
1.352	tide	tahi
1.353	lowtide	mamaha e tahi
1.354	hightide	tau/ huʔa ʔa e tahi
1.36	river, stream, brook	kiʔi vai-tafe; vai-tafe
1.362	whirlpool	
1.37	spring, well	maʔuʔaŋa vai; mata-vai
1.38	swamp	ano
1.39	waterfall	vai-tō
1.41	woods, forest	vaotā; vaotā matolu; vao fihifihi
1.42	tree (cf 08.600)	fuʔu ʔakau
1.43	wood	vaʔakau; ʔaka; papa
1.44	stone, rock	maka; maka afi
1.45	earthquake	mofuike
1.51	sky	laŋi
1.52	sun	laʔā
1.53	moon	
1.54	star	fetuʔu
1.55	lightning	ʔuhila
1.56	thunder	mana; ha mana
1.57	lightning (as striking)	
1.58	storm	afā; lolotoŋa afā; mataŋi afā
1.59	rainbow	ʔumata
1.61	light (noun)	taimi ʔaho; faka-maama
1.62	darkness	kaupoʔuli; faka-poʔuli; poʔuli
1.63	shade, shadow	malumalu; ʔata; maluʔaki ʔo e pō
1.64	dew	hahau
1.71	air	ʔea
1.72	wind	havilivili
1.73	cloud	ʔao; ʔaoʔaofia; lokiloki ʔuha; loki ke ʔuha
1.74	fog	kakapu; mosimosi; afuafu
1.75	rain (noun)	ʔuha; mosimosi; taumosi
1.76	snow (noun)	
1.77	ice	ʔaisi; tuku ʔaisi; hahau kuo ʔaisi
1.78	weather	ʔalomālie
1.81	fire	afi; afi lahi; puho
1.82	flame (noun)	ko e ulo ʔa e afi
1.83	smoke (noun)	ʔahu
1.84	ashes	efuefu
1.841	embers	
1.851	burn (vb trans)	tutu; pe ke malala
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	tutu; tafu; hono tutu
1.861	extinguish	tamateʔi
1.87	match (noun)	puha masi
1.88	firewood	fefie; papa tafu afi
1.89	charcoal	malala
2.1	person, human being	taŋata; tokotaha
2.21	man (vs. woman)	taŋata (lahi); matāpule
2.22	woman	fefine
2.23	male	kakai taŋata
2.24	female	fefine
2.25	boy	tamasiʔi
2.251	young man (adolescent)	talavou
2.26	girl	taʔahine; ʔofaʔaŋa
2.261	young woman (adolescent)	taʔahine; fine-mui
2.27	child	tamasiʔi/ taʔahine
2.28	infant, baby	pēpē; pēpē valevale
2.31	husband	mali; [husepāniti]
2.32	wife	mali
2.33	marry	
2.34	marriage, wedding	faka-maʔu; mali
2.341	divorce	vete mali
2.35	father	tamai; taŋataʔeiki
2.36	mother	faʔē
2.37	parents	ʔoŋo mātuʔa
2.38	married man	taŋata mali
2.39	married woman	fefine mali
2.41	son	foha; tama
2.42	daughter	ʔofefine; tama
2.43	offspring (son or daughter)	fānau
2.44	brother	tokoua; tuoŋaʔane
2.444	older brother	taʔokete; tokoua lahi
2.445	younger brother	
2.45	sister	tuofefine; tokoua
2.454	older sister	taʔokete
2.455	younger sister	
2.456	sibling	
2.458	twins	māhaŋa; ua
2.46	grandfather	kui taŋata
2.461	old man	taŋataʔeiki; motuʔa
2.47	grandmother	kui fefine
2.471	old woman	fineʔeiki; finemotuʔa
2.48	grandson	mokopuna
2.49	granddaughter	
2.51	uncle	faʔetaŋata; tuʔasina; tamai
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	mehikitaŋa; faʔē
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	ʔilamutu; faka-fotu
2.54	niece	ʔilamutu; tama; faka-fotu
2.55	cousin	tokouaʔaki; kāiŋa
2.56	ancestors	faŋa kui
2.57	descendants	hako
2.61	father-in-law (of a man)	tamai
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	faʔē ʔa hoto mali
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	taha ʔoku mate ʔene tamai mo e faʔē
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	kāiŋa
2.82	family	[fāmili]
2.91	I	ou; ku; u; kau; au; ko au
2.92	you (singular)	koe
2.93	he/she/it	ai; ia
2.94	we	ma
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	kimou-tolu
2.96	they	nau; kinautolu
3.11	animal	manu
3.12	male (adj)	manu taŋata; faka-ētaŋata
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	tauhi[sipi]
3.19	stable, stall	
3.2	cattle (bovine)	faŋa pulu
3.21	bull	pulutau
3.22	ox	pulu tau
3.23	cow	pulu fefine
3.24	calf	uhikiʔi pulu
3.25	sheep	[sipi]
3.26	ram	[sipi] taŋata
3.28	ewe	[sipi] fefine lahi
3.29	lamb	[lami]
3.32	boar	puaka tau
3.34	sow	sināmanu
3.35	pig	puaka
3.36	goat	[kosi]
3.37	he-goat	
3.38	kid	kiʔi kosi
3.41	horse (equine)	[hoosi]
3.42	stallion	[hoosi] tau
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	[ʔasi]
3.47	mule	
3.5	fowl	moa
3.52	cock, rooster	moa taʔane; faka-taŋata
3.54	hen	moa fefine; motuʔamoa
3.55	chicken	moa
3.56	goose	faŋa kuusi
3.57	duck	[pato]
3.58	nest	punuŋa
3.581	bird	manupuna
3.582	seagull	
3.583	heron	
3.584	eagle	ʔikale
3.585	hawk	faʔahiŋa manupuna fekai
3.586	vulture	manupuna lahi ʔoku ne keina ʔa e kakano
3.591	bat	peka
3.592	parrot	kakā
3.593	crow	ʔuʔua; manu-puna
3.594	dove	lupe
3.596	owl	lulu
3.61	dog	kulī
3.614	rabbit	lāpisi
3.62	cat	[pusi]; kiʔi [pusi]
3.622	opossum	
3.63	mouse, rat	kumā; faŋa kumā
3.65	fish	ika
3.652	fin (dorsal)	kapoŋa
3.653	fishscale	ʔuno
3.654	gill	laumea
3.655	shell	keleʔa; pule; ŋeʔesi
3.661	shark	ʔaŋa
3.662	porpoise, dolphin	tolofini
3.663	whale	
3.664	stingray	fai (faʔahiŋa ika)
3.665	freshwater eel	toke
3.71	wolf	ulofi
3.72	lion	[laione]
3.73	bear	pea
3.74	fox	fōkisi
3.75	deer	tia
3.76	monkey	ŋeli
3.77	elephant	[ʔelefānite]
3.78	camel	[kāmeli]
3.81	insect	ʔinisēkite
3.811	louse	kutu
3.812	nit (louse egg)	liha
3.813	flea	kutufisi
3.814	centipede	molokau
3.815	scorpion	[sikopio]
3.816	cockroach	moŋomoŋa
3.817	ant	lō
3.818	spider	hina
3.819	spider web	matakupesi; matamata-kupeŋa
3.82	bee	hone
3.821	beeswax	
3.822	beehive	tauŋa [hone]
3.823	wasp	pī
3.83	fly	faŋa laŋo; laŋo
3.831	sandfly (midge), gnat	namu
3.832	mosquito	namu
3.84	worm	ʔunufe
3.85	snake	ŋata; manu totolo
3.91	firefly	
3.92	butterfly	pepe
3.93	grasshopper	heʔe
3.94	snail	[sineili]
3.95	frog	poto
3.96	lizard	moko
3.97	crocodile, alligator	ʔelikeita; kalokataile
3.98	turtle	fonu; kapoŋa
4.11	body	sino
4.12	skin, hide	kili
4.13	flesh	kakano
4.14	hair (head)	louʔulu; fulufulu
4.142	beard	kava
4.144	body hair	fulufulu
4.145	pubic hair	
4.146	dandruff	mafunofuna ē; ŋeʔesi ʔulu
4.15	blood	toto
4.151	vein, artery	kālava tufa toto; kālava fetuku toto; kālava fakafoki; toto ki he mafu
4.16	bone	hui
4.162	rib	hui vakavaka; hui palalulu
4.17	horn	meʔatui
4.18	tail	hiku
4.19	back	mui; tuʔa
4.191	spine	hui tuʔa; foʔi hui he hui tuʔa
4.2	head	ʔulu
4.201	side of head, temple	
4.202	skull	foʔi ʔulupoko; ŋaahi hui ʔoe; ʔulu (fakakātoa)
4.203	brain	ʔuto
4.204	face	mata
4.205	forehead	laʔe
4.207	jaw	kauŋao
4.208	cheek	kouʔahe
4.209	chin	kumukumu
4.21	eye	mata
4.212	eyebrow	kemo; oŋo kemo
4.213	eyelid	lau-mata
4.214	eyelash	fulufuluʔi-lau-mata
4.215	blink	kemo
4.22	ear	teliŋa
4.221	earlobe	
4.222	earwax	teʔetuli
4.23	nose	ihu
4.231	nostril	avaʔi-ihu
4.232	mucus (nasal)	meʔa ʔoku āāpe; fiho; ʔihupeʔe
4.24	mouth	ŋutu
4.241	beak	ŋutu
4.25	lip	louŋutu
4.26	tongue	ʔelelo
4.27	tooth	nifo
4.271	gums	teʔenifo
4.272	molartooth	nifo ŋao
4.28	neck	kia
4.281	nape of neck	tuʔakia
4.29	throat	moŋa; kia
4.3	shoulder	uma
4.301	shoulderblade	hui fohe
4.302	collarbone	
4.31	arm	nima
4.312	armpit	faʔefine; faʔifine
4.32	elbow	tuiʔinima
4.321	wrist	kiaʔinima; fasiʔanima
4.33	hand	nima
4.331	palm of hand	laʔinima; ʔaofinima
4.34	finger	louhiʔinima
4.342	thumb	motuʔatuhu; motuʔanima
4.344	fingernail	ŋeʔesi-nima
4.345	claw	pesipesi
4.35	leg	vaʔe
4.351	thigh	alaŋa; teŋa
4.352	calf of leg	ʔateʔivaʔe
4.36	knee	tui
4.37	foot	vaʔe; lauʔi vaʔe
4.371	ankle	tuŋa ʔivaʔe; fasiʔavaʔe
4.372	heel	mui-vaʔe
4.374	footprint	topu-vaʔe
4.38	toe	louhiʔi-vaʔe
4.392	wing	
4.393	feather	fulufuluʔi manu
4.4	chest	fatafata; huhu
4.41	breast (of woman)	fatafata; foʔi huhu; huhu
4.412	nipple, teat	mataʔihuhu
4.42	udder	huhu ʔo ha pulu
4.43	navel	pito
4.44	heart	mafu
4.441	lung	maʔamaʔa
4.45	liver	ʔate
4.451	kidney	kofuua
4.452	spleen	ʔatepili
4.46	stomach	kete; fatu
4.461	intestines, guts	ŋākau
4.462	waist	koŋaloto
4.463	hip	hui ʔoku faka-hoko ki ai ʔa e hui ālaŋa; hui he tefito ʔoe; alaŋa
4.464	buttocks	tuŋaiku; tuʔuŋaiku; mui
4.47	womb	manava
4.49	testicle	teŋaʔimahaki; laho
4.492	penis	faka-taŋata; muʔa; ule; manu
4.51	breathe, breath	mānava
4.52	yawn, gape	mamao
4.521	hiccough	tokomohū; lonā
4.53	cough	tale
4.54	sneeze	mafatua
4.55	perspire	pupuha; tautaʔa
4.56	spit	ʔaʔanu; ʔanuhi; fā-vai
4.57	vomit	lua
4.58	bite	uʔu
4.59	lick	ʔemo
4.591	dribble	
4.61	sleep	mohe; mohe maʔu; tulemohe
4.612	snore	tāŋulu
4.62	dream	misi
4.63	wake up	ʔa; ofo; faka-ʔa
4.64	break wind	teʔepilo
4.65	urinate	mimi; tuʔuofi
4.66	defecate	tuʔumamaʔo; taʔe; siko
4.67	have sexual intercourse	
4.68	shiver	tetetete mei he momoko pe ilifia
4.69	bathe	kaukauʔi; vai kaukau
4.71	beget (of father)	
4.72	born (to be)	fāʔele
4.73	pregnant	feitama
4.732	conceive	
4.74	live, living, life	moʔui
4.75	die, dead	kau pekia; mate; mālōlō
4.751	drowned	melemo
4.76	kill	tāmateʔi; faka-pooŋi
4.77	corpse	sino ʔo e pekia
4.78	bury (the dead)	tanu
4.79	grave, tomb	faʔitoka; malaʔe; fonua-loto
4.81	strong, mighty, powerful	mālohi; ivi; mafai
4.82	weak	vaivai
4.83	well, health	moʔuilelei
4.84	sick, sickness	mahaki; puke; mahaki faka-ʔauha
4.841	fever	mofi
4.842	goiter	
4.843	cold (catarrh)	fofonu
4.85	wound, sore	lavea; lavea pe ko e pala
4.852	bruise	takaʔuli
4.853	swelling	pupula; fufula; tupu
4.854	itch	veli
4.855	blister	fā pe mamulu
4.856	boil (noun)	haŋatāmaki
4.857	pus	pela
4.858	scar	piki
4.86	cure, heal	faka-moʔui
4.87	physician	toketā; taŋata/ fefine faitoʔo; toketā faitafa
4.88	medicine, drug	faitoʔo
4.89	poison	kona; lava ke; hoko ai ʔa e mate; meʔa faka-konahi
4.91	tired, weary	fiu; faka-oŋosia; fuʔu helaʔia ʔaupito
4.912	rest	mālōlō
4.92	lazy	faka-pikopiko
4.93	bald	tula
4.94	lame	heke; ʔai ke tuʔutāmaki; taha ʔoku heke
4.95	deaf	tuli
4.96	mute	noa
4.97	blind	kui
4.98	intoxicated	konā
4.99	naked, bare	telefua
5.11	eat	; kai; tina
5.12	food	meʔakai; meʔatokoni; meʔakai lahi; hono kai
5.121	cooked	
5.122	raw	mata; mui; ʔikai moho
5.123	ripe	motuʔa lelei
5.124	green, unripe	mui
5.125	rotten	popo; ʔelo; masalai
5.13	drink	inu
5.14	hunger	fiekaia
5.141	famine	hoŋe
5.15	thirst	fie inu; fieinua
5.16	suck	misi; huhu; faka-huhu
5.18	chew	ŋau
5.181	swallow	maʔaŋa
5.19	choke	faka-sisina; loʔoa
5.21	cook	tunu; velahia; haka; faka-moho
5.22	boil (vb)	haka
5.23	roast, fry	faka-paku; taʔo; pulu taʔo
5.24	bake	taʔo
5.25	oven	ŋotoʔumu; [ʔovani]
5.26	pot, cooking vessel	kulo; kulo maka; kulo ukamea
5.27	kettle	[tikatele]
5.28	pan	faka-paku; kulo
5.31	dish	tisi
5.32	plate	[peleti]
5.33	bowl	poulu; pēsoni
5.34	pitcher, jug	siā; sioki; siā maka
5.35	cup, drinking vessel	ipu
5.36	saucer	[sosa]
5.37	spoon	[sēpuni] ohu; meʔa-ohu
5.38	knife	hele
5.39	fork	huhu kai; foʔi maŋaua
5.391	tongs	meʔa hiko meʔakai
5.41	meal (a)	ko e kai pe maʔu meʔatokoni
5.42	breakfast	pelekifasi
5.43	lunch	kai hoʔatā
5.44	dinner	tina
5.45	supper	[sapa]; kai efiafi
5.46	peel	fohi; tele; kili
5.47	sieve, strain	[sivi]; meʔa sivi
5.48	scrape	vau; meʔa vau faka-hamolemole; faile
5.49	stir, mix	heu; ʔai ke tuifio; ŋaueʔi
5.51	bread	mā
5.53	dough	heuŋa mā; [tou]
5.54	knead	natu
5.55	meal, flour	mahoāʔa
5.56	crush, grind	laiki; momosi; tataʔo; ōʔi; fahi; haveki
5.57	mill	
5.58	mortar	palasitā
5.59	pestle	meʔa laiki
5.61	meat	pulu
5.63	sausage	[sōsisi]
5.64	soup, broth	[supo]
5.65	vegetables	[vesitapolo]
5.66	bean	piini
5.7	potato	pateta
5.71	fruit	foʔiʔakau
5.712	bunch	fuhiŋa
5.75	fig	
5.76	grape	kālepi
5.77	nut	
5.78	olive	[ʔolive]
5.79	oil	
5.791	grease, fat	ŋako; sino; feti
5.81	salt	māsima
5.82	pepper	pepa ŋaohi kai
5.821	chili pepper	
5.84	honey	[hone]
5.85	sugar	[suka]
5.86	milk (noun)	huʔakau
5.87	milk (vb)	tatau
5.88	cheese	siisi
5.89	butter	pata
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	pia
5.94	fermented drink	mafu; faka-pala; faka-mafu
5.97	egg	foʔimoa; fuaʔimoa
5.971	egg yolk	koŋa eŋeeŋa; ʔo e foʔimoa
6.11	put on (clothes)	tui; faka-valaʔi; faka-teuŋa
6.12	clothing, clothes	vala; teuŋa
6.13	tailor	taŋata tuitui vala
6.21	cloth	tupenu
6.22	wool	fulufuluʔi [sipi]
6.23	linen, flax	tupenu [lineni]
6.24	cotton	filo
6.25	silk	[silika]
6.27	felt	
6.28	fur	fulufulu
6.29	leather	[leta]
6.31	spin	vilohi; milohi
6.32	spindle	
6.33	weave	lālaŋa
6.34	loom	
6.35	sew	tuitui
6.36	needle	hui tuitui
6.37	awl	
6.38	thread	[filo]; tuaine; tui kahoa
6.39	dye	faka-lanu
6.41	cloak	pulupulu; kofu tōtōlofa
6.411	poncho	
6.42	woman's dress	kofu; teuŋa
6.43	coat	[kote]
6.44	shirt	sote
6.45	collar	kola
6.46	skirt	piva
6.461	grass-skirt	
6.48	trousers	[talausese]
6.49	stocking, sock	sitōkeni
6.51	shoe	sū; senitolo
6.52	boot	puti (vaʔe)
6.54	shoemaker, cobbler	
6.55	hat, cap	; tatā; kepi
6.57	belt, girdle	leta; noʔo; sisi
6.58	glove	kofunima
6.59	veil	pūlou
6.61	pocket	kato ʔi he sote
6.62	button	faka-maʔu
6.63	pin	[pine]
6.71	ornament, adornment	teuteu; meʔateuteu
6.72	jewel	siueli
6.73	ring (for finger)	
6.74	bracelet	vesa
6.75	necklace	kahoa
6.76	bead	foʔi kula; kahoa kula
6.77	earring	hau
6.78	headband, headdress	maluʔi ʔo e ʔulu; teuteu ʔulu
6.79	tattoo	tātatau
6.81	handkerchief, rag	holoholo; koŋa tupenu
6.82	towel	[taueli]
6.91	comb	helu
6.92	brush	
6.921	braid	
6.93	razor	tele
6.94	ointment	kilimi; faitoʔo milimili ki he uoua
6.95	soap	koa; koa fō
6.96	mirror	sioʔatasio
7.11	dwell, live	nofo
7.12	house	fale
7.13	hut	kiʔi fale; fale nofoʔaŋa
7.131	garden-house	
7.14	tent	[tēniti]
7.15	yard, court	ʔiate; lotoʔā; sila ʔo e vakalā
7.16	men's house	
7.17	cookhouse	peito; fale-[kuki]
7.18	meeting house	fale kava; hōtele
7.21	room	kiʔi loki; foʔi ʔatā; ʔatā
7.22	door, gate	matapā
7.221	doorpost, jamb	
7.23	lock (noun)	[loka]
7.231	latch, door-bolt	meʔa faka-maʔu; polota (matapā)
7.24	key	[kī]
7.25	window	
7.26	floor	faliki
7.27	wall	hōlisi
7.31	fireplace	
7.32	stove	sitou
7.33	chimney	pupū; siminí
7.37	ladder	tuʔuŋa
7.42	bed	moheŋa; moheŋa pēpē
7.421	pillow	[pilo]
7.422	blanket	moheŋa; kafu
7.43	chair	sea; nofoʔaŋa
7.44	table	[tēpile]
7.45	lamp, torch	huelo; maama; maama-mataŋi
7.46	candle	teʔelaŋo
7.47	shelf	laupapa
7.48	trough	topu fō
7.51	roof	ʔato
7.52	thatch	ʔato
7.53	ridgepole	
7.54	rafter	kahoki ʔo e fale
7.55	beam	koŋa papa lahi; lōloa
7.56	post, pole	[pou]
7.57	board	papa; koŋa papa matolu; fālahi; lōloa
7.58	arch	ʔaleso; tā
7.61	mason	
7.62	brick	piliki
7.63	mortar	
7.64	adobe	
8.11	farmer	taŋata ŋoue
8.12	field (for cultivation)	
8.13	garden	ŋoue
8.15	cultivate, till	ŋoueʔi
8.16	fence	ʔa; pa
8.17	ditch	luo tafeŋavai
8.21	plow	[palau]
8.212	furrow	ʔotu kuo palauʔi
8.22	dig	keli
8.23	spade	huo sipeiti
8.24	shovel	huo tata; sāvolo
8.25	hoe	huo
8.26	fork	
8.27	rake	meʔaŋāue ko e leiki
8.31	sow	lulu ha teŋaʔiʔakau
8.311	seed	fua ʔo e uite; koane; teŋaʔi ʔakau
8.32	mow, reap	tā ʔa e ʔakau kuo motuʔa
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	fua ʔo e ŋoue; polopolo ha ŋoue
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	paʔale
8.45	rye	
8.46	oats	
8.47	maize, corn	[koane]
8.48	rice	[laise]
8.51	grass	musie
8.52	hay	musie mōmoa
8.53	plant (noun)	ʔakau
8.531	plant (vb)	tō
8.54	root	aka
8.55	branch	vaʔa (ʔakau)
8.56	leaf	lau; hulu
8.57	flower	matala; matala-ʔiʔakau
8.6	tree	fuʔu ʔakau
8.61	oak	ʔoke
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	fuʔu kālepi; ʔakau totolo
8.68	tobacco	[tapaka]
8.69	smoke (tobacco)	ifi tapaka; ʔahu; ifi paipa
8.691	pipe	[paipa]; pamu
8.72	tree stump	tuŋaʔiʔakau
8.73	tree trunk	potuʔi-ʔakau; sinoʔi ʔakau
8.74	forked branch	
8.75	bark	kiliʔiʔakau
8.76	sap	toʔi; toʔo ē ivi
8.81	palm tree	[paame]
8.82	coconut	niu; foʔi niu
8.83	citrus fruit	[lēmani]; moli
8.84	banana tree	siaine
8.85	banyan	ʔōvava
8.91	sweet potato	kumala
8.912	yam	ʔufi
8.92	tapioca, manioc, cassava	manioke
8.93	gourd	faŋufaŋu
8.931	pumpkin, squash	hina; laiki; faʔahiŋa hina ʔoku kai
8.94	bamboo	kofe
8.941	sugar cane	tō
8.96	fish poison (root)	
8.97	nettle	faka-ʔitaʔi
8.98	mushroom	
9.11	do, make	fai; faʔu; ŋaohi/ ŋaahi
9.12	work	ŋāue
9.14	bend	piko
9.15	fold	pelupelu
9.16	tie, bind	haʔi; faka-maʔu
9.161	untie	tukuaŋe; faka-homoki; vete
9.18	chain	sēini
9.19	rope, cord	afo; uaea ʔuhila; maea [lafo]; tuaine
9.192	knot (noun)	fihi; haʔi; noti
9.21	strike (hit, beat)	ta; tau; taaʔi; tukuŋāue
9.211	pound with fist	
9.22	cut	tuʔusi; hifi; hele; lavea; kosi; motuhi
9.221	cut down	tuʔusi
9.222	chop, hew	tuʔusi
9.223	stab	avaŋi; tuiʔi; mahuhu; ʔahiʔahi
9.23	knife	helepelu; hele tui; hele fufū
9.24	scissors, shears	helekosi
9.25	ax	toki; tuʔusi
9.251	adze	toki; toki maka
9.26	break	maumauʔi
9.261	broken	
9.27	split	vaeuaʔi; mafahi; fahiua; fahi
9.28	tear	hae; mahae; haeʔi
9.29	flay, skin	fufuuʔi
9.31	rub, wipe	milimili
9.32	stretch	
9.33	pull	toho; fusi
9.34	spread out	mafola; fola
9.341	hang up	tautau
9.342	press	lomi; tataʔo; lolo
9.343	squeeze, wring	faka-sisina; fotaʔi; kokoʔi; tatau
9.35	pour	huaʔi; liŋi ʔutu; faka-fonu
9.36	wash	fufulu
9.37	sweep	tafi
9.38	broom	taufale
9.422	tool	meʔaŋāue
9.43	carpenter	tufuŋa
9.44	build	
9.46	bore	vili
9.461	hollow out	avaŋoŋo; foʔi taluo
9.48	saw	kili
9.49	hammer	[hāmala]
9.5	nail	faʔo; foʔi faʔo; tukifaʔo
9.56	glue	[kulū]
9.6	smith, blacksmith	tokotaha tukiukamea
9.61	forge	tofunaŋa tukiukamea
9.62	anvil	
9.63	cast (metals)	
9.64	gold	koula; lanu koula
9.65	silver	lanu kulokula fakapoʔupoʔuli
9.66	copper, bronze	[kopa]
9.67	iron	uokamea/ uakamea; ʔaione
9.68	lead (noun)	[pulu]
9.69	tin, tinplate	kapa
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	ʔumea
9.74	glass	sioʔata; ipu sioʔata
9.75	weave, plait	fī
9.76	basket	kato
9.77	mat	fala; fala faliki; moheŋa; papa
9.771	rug	[kāpeti]; sipi kafu; koŋa [kāpeti]
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	tapilipili
9.81	carve	tātoŋitoŋi
9.82	sculptor	
9.83	statue	ʔimisi; maka faka-manatu mo e ʔimisi
9.84	chisel	tutuʔu
9.88	paint (noun)	vali
9.89	paint (vb)	
10.11	move	ŋaue; ʔunu
10.12	turn over	fulihi; fokihi
10.13	turn around	
10.14	wind, wrap	kofukofu/ kofu; pulupulu
10.15	roll	takai; teka
10.16	drop (vb)	faka-hifo; faka-tooki
10.17	twist	milohi
10.21	rise	hake; ʔalu ki ʔoluŋa
10.22	raise, lift	hiki
10.23	fall	
10.24	drip	toʔi
10.25	throw	lī; laku; toloŋi
10.252	catch (ball)	puke; hapo
10.26	shake	ŋalulu; tete; lulu
10.32	flow	tafe
10.33	sink	ŋoto
10.34	float	faka-tētē
10.35	swim	kakau
10.351	dive	hopo tūʔulu; uku
10.352	splash	pihi
10.36	sail (vb)	hola
10.37	fly (vb)	faka-puna; puna
10.38	blow	puhi
10.41	creep, crawl	totolo
10.412	kneel	tuʔulutui
10.413	crouch	
10.42	slide, slip	hekea; meʔa faka-paheke; hekeheke
10.43	jump, leap	puna; puna faka-laka
10.431	kick	ʔaka
10.44	dance	hulohula; faiva
10.45	walk	ʔalu; lue; maŋa; laka
10.451	limp	
10.46	run	lele
10.47	go	ʔalu; lue
10.471	go up	
10.472	climb	kaka
10.473	go down	hifo; fāhifo; hifo ki lalo
10.474	go out	
10.48	come	haʔu
10.481	come back	foki mai
10.49	go away, depart	mavahe atu; tukufolau; ʔalu mamaʔo
10.491	disappear	puli; puli vave; mole atu
10.51	flee	hola
10.52	follow	muimui
10.53	pursue	tulimui
10.55	reach, arrive	tau; aʔu
10.56	approach	faka-ofiofi
10.57	enter	hū
10.61	carry (bear)	toʔo; hiki; uta; fua
10.612	carry-in-hand	fua
10.613	carry-on-shoulder	hole
10.614	carry-on-head	
10.615	carry-underarm	ʔefi
10.62	bring	ʔomai ~ mai
10.63	send	ʔave
10.64	lead (vb)	taki
10.65	drive	tuli mamaʔo
10.66	ride	heka
10.67	push, shove	teke; tekeʔi ki mui
10.71	road	hala
10.72	path	kiʔi hala
10.74	bridge	halafakakavakava
10.75	carriage, wagon, cart	sāliote; fale fonoŋa (lēlue)
10.76	wheel	
10.77	axle	ʔakisela
10.78	yoke	haʔamo
10.81	ship	sitima; vaka
10.83	boat	vaka; vaka ʔaʔalo
10.831	canoe	pōpao
10.832	outrigger	
10.84	raft	lafalafa; vakavakaʔāmei
10.85	oar	fohe
10.851	paddle (noun)	fohe
10.852	row (vb)	ʔaʔalo
10.86	rudder	foheʔuli
10.87	mast	fanā
10.88	sail (noun)	lā
10.89	anchor	taula
10.91	harbor, port	taulaŋa
10.92	land (vb)	
11.11	have	
11.12	own, possess	meʔa ʔaʔata; maʔu maʔata
11.13	take	ʔave; toʔo; inu pe folo
11.14	seize, grasp	puke ʔaki e nima; puke faka-mālohi
11.15	hold	kuku; pukepuke
11.16	get, obtain	maʔu mai
11.17	keep, retain	tauhi
11.18	thing	meʔa; ha meʔa
11.21	give	ʔomai kiate au
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	faka-haofi
11.27	destroy	faka-ʔauha
11.28	harm, injure, damage	maumauʔi; faka-laveaʔi; faka-mamahiʔi
11.31	seek, look for	kumi
11.32	find	kumi; ʔilo
11.33	lose	mole; pulia
11.34	release, let go	
11.43	money	paʔaŋa
11.44	coin	silini; sēniti
11.51	rich	maʔumeʔa
11.52	poor	kau masiva
11.53	beggar	tokotaha moʔuiʔaki; ʔa e faʔa kole
11.54	avaricious, stingy	taha nima-maʔu
11.61	lend	ʔoaŋe ke ŋāueʔaki faka-taimi
11.62	borrow	kole ke ŋāueʔaki
11.63	owe	moʔua
11.64	debt	moʔua
11.65	pay (vb)	totoŋi
11.66	account, reckoning	moʔua
11.69	tax, tribute	
11.77	hire	
11.78	wages	totoŋi ŋāue; vāheŋa
11.79	earn	ŋāueʔi
11.81	buy	faka-tau
11.82	sell	faka-tau atu
11.83	trade, barter	fetoŋi koloa
11.84	merchant	tokotaha pisinisi koloa; tauhikoloa
11.85	market (place)	[māketi]
11.86	store, shop	fale-koloa
11.87	price	totoŋi
11.88	dear (costly, expensive)	mamafa
11.89	cheap	maʔamaʔa; maʔamaʔa hono totoŋi
11.91	share (distribute)	tufotufa; vahevahe
11.92	weigh	fua ke ʔilo hono mamafa
12.1	after	hili; ʔosi
12.11	behind	mui; ʔi mui
12.2	beside	ʔi he veʔe; ofi ki
12.3	down, below	ʔi lalo; ki lalo
12.4	before	ʔi muʔa; ki muʔa
12.41	front	muʔa; ʔi muʔa
12.5	inside, in	ʔi; ʔi loto; ko loto
12.6	outside	ko tuʔa; mavahe mei fale; ko natula
12.7	under	ʔi lalo
12.8	up, above	ʔoluŋa; ki ʔoluŋa
12.11	place	tuʔuŋa; tuʔuʔaŋa; feituʔu; lakaŋa
12.12	put	tuku
12.13	sit	taŋutu; heka
12.14	lie down	tokoto; tokoto ki lalo; tuku ki lalo; palāleli
12.15	stand	tuʔu; tuʔu hake; tuʔu tonu
12.16	remain, stay	nofo
12.17	remains, left overs	toeŋa; toeŋa meʔakai
12.21	collect, gather	tānaki
12.212	pick up	toʔo hake
12.213	pile up	tānaki ke fokotuʔuna
12.22	join, unite	kau; hoko; faka-taha
12.23	separate	kehekehe; māvae; faka-mavahe
12.232	divide	vahevahe
12.24	open	faka-ava
12.25	shut, close	tāpuni
12.26	cover	ʔufiʔufi
12.27	hide, conceal	fufuuʔi
12.31	high	māʔoluŋa
12.32	low	maʔulalo
12.33	top	tumutumu; fuŋa
12.34	bottom	
12.35	end	ŋataʔaŋa
12.352	pointed	mui; hikuhiku
12.353	edge	tapa; tafa; mataʔihele; matavao; ŋutuŋutu
12.36	side	tafaʔaki; faʔahi
12.37	middle, center	lotomālie; uho; koŋaloto
12.41	right (side)	tafaʔaki mataʔu
12.42	left (side)	toʔohema
12.43	near (adv)	ofi
12.44	far (adv)	mamaʔo
12.45	east	hahake; [ʔisite]
12.46	west	hihifo; lulunga
12.47	north	tokelau; noate
12.48	south	tonga; saute
12.53	grow	tupu
12.54	measure	fua; meʔafua; sikeili
12.541	span, fathom	ofa; mākupusi
12.55	large, big	lahi; lahi tōtuʔa
12.56	small, little	siʔisiʔi; siʔi
12.57	long	lōloa; fuoloa
12.58	tall	lōloa; maʔoluŋa
12.59	short	
12.61	wide, broad	
12.62	narrow	fāsiʔi
12.63	thick (in dimension)	matolu
12.65	thin (in dimension)	pahauhau; fōsiʔi; manifi
12.67	deep	loloto
12.68	shallow	mamaha
12.71	flat	lafalafa
12.73	straight	haŋatonu
12.74	crooked	piko; taʔetotonu
12.75	hook	
12.76	corner	tuliki
12.77	cross	[kolosi]; [koluse]
12.78	square	tapafā
12.81	round	fuopotopoto
12.82	circle	siakale; fuopotopoto
12.83	sphere, ball	pulu; kolope; meʔa fuopotopoto
12.84	line	ʔotu
12.85	hole	ava; keliʔaŋa
12.92	like, similar	vātatau
12.93	change	liliu
13.0	zero, nothing	noa
13.1	one	taha
13.2	two	ua
13.3	three	tolu
13.4	four	fā
13.5	five	nima
13.6	six	ono
13.7	seven	fitu
13.8	eight	valu
13.9	nine	hiva
13.10	ten	hoŋofulu
13.101	eleven	hoŋofulu mā taha; taha taha
13.102	twelve	taha ua; hoŋofulu mā ua; [tōseni]
13.103	fifteen	hoŋofulu mā nima; taha nima
13.104	twenty	uofulu; ua noa
13.105	hundred	teau
13.106	thousand	taha-afe
13.107	count	lau
13.14	every, all	kātoa; hono kātoa; taautaha
13.15	much, many	toko-lahi; ʔoku lahi; fuʔu lahi; tokosiʔi
13.16	more	lahi aŋe
13.17	little (quantity), few	tokosiʔi; siʔisiʔi aŋe
13.18	enough	feʔuŋa
13.181	some	niʔihi
13.19	multitude, crowd	kakai tokolahi; pupuŋa kakai
13.21	full	fonu
13.22	empty	maha; ʔikai nofoʔi
13.23	part, piece	koŋa
13.24	half	vaeua
13.33	alone, only	toko-taha pē
13.34	first	ʔuluaki...
13.35	last	faka-muimui
13.36	second	ua...
13.37	pair	ua; hoa; oŋo meʔa; tauhoa
13.38	two times	koŋa ua; tuʔo ua
13.42	third	tolu...
13.44	three times	
14.11	time	
14.12	age	taʔu; kuoŋa
14.13	new	foʔou
14.14	young	mui
14.15	old	motuʔa; motuʔa ʔaupito; fuoloa; tupuʔa
14.16	early	poŋipoŋi; vave
14.17	late	tōmui; naʔe toki hoko pe toki pekia
14.18	now	taimi ni
14.19	immediately	taimi ni pē; leva
14.21	swift, fast, quick	vave; oma; ŋaholo; makimo; ʔaupito
14.22	slow	tuai; māmālie
14.23	hasten, hurry	faka-vavevave
14.24	retard, delay	toloi
14.25	begin, beginning	kamata
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	faka-ʔosi; faka-ŋata
14.28	cease, stop	taʔofi
14.29	ready	ʔosi maau
14.31	always	maʔupē; taʔeŋata
14.32	often	faʔa
14.33	sometimes	taimi ʔe niʔihi
14.331	soon	vave ni
14.332	long-time (for a)	fuoloa
14.34	never	ʔikai ʔaupito; teʔeki ai
14.35	again	toe
14.41	day	ʔaho
14.42	night	poʔuli; pō
14.43	dawn	mafoaēata; heŋiheŋi ʔaho
14.44	morning	poŋipoŋi
14.45	noon, midday	hoʔatā
14.451	afternoon	efiafi; houa efiafi
14.46	evening	taimi poʔuli; maluefiafi
14.47	today	faka-ʔaho; ʔaho ni
14.48	tomorrow	ʔapō; ʔapoŋipoŋi
14.481	day-after-tomorrow	
14.49	yesterday	ʔaneafi
14.491	day-before-yesterday	
14.51	hour	houa
14.53	clock, timepiece	uasi
14.61	week	[uike]
14.62	Sunday	Sāpate
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	Pulelulu
14.66	Thursday	Tuʔapulelulu
14.67	Friday	
14.68	Saturday	
14.71	month	māhina
14.73	year	taʔu
14.74	winter	
14.75	spring	
14.76	summer	faʔahitaʔu māfana
14.77	autumn	faʔahitaʔu fakatōlau
14.78	season	faʔahitaʔu
15.21	smell (vb intrans)	faka-nanamu
15.212	sniff	mihi; faka-nanamu
15.22	smell (vb trans)	
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	namuʔelo
15.31	taste	ʔahiʔahiʔi; ifo
15.35	sweet	melie
15.36	salty	konokona
15.37	bitter	tamala
15.38	acid, sour	ʔesiti; mahi
15.39	brackish	taitai
15.41	hear	fanoŋo
15.42	listen	fanoŋo
15.44	sound, noise	loŋoāʔa; oŋo
15.45	loud	leʔolahi
15.46	quiet, silence	faka-loŋoloŋo; malū
15.51	see	vakai; ʔaʔahi
15.52	look, look at	sio; vakai
15.55	show	faka-hā
15.56	shine	ŋiŋila; fetapaki; fetapatapaki; ulo
15.57	bright	
15.61	color	lanu
15.62	light (in color)	maama; lanu maama
15.63	dark (in color)	faka-poʔupoʔuli
15.64	white	hinehina; lanu hinehina
15.65	black	ʔuliʔuli; lanu ʔuliʔuli; ʔuliʔuli ʔaupito
15.66	red	kulokula; lana kulokula
15.67	blue	pulū; lanu moana
15.68	green	lanu mata
15.69	yellow	eŋeeŋa; lanu eŋeeŋa
15.71	touch	fāfā; ala
15.712	pinch	laʔu
15.72	feel	oŋoʔi
15.74	hard	fefeka
15.75	soft	molū
15.76	rough	petepete
15.77	smooth	hamolemole; tokalelei
15.78	sharp	māsila; faka-mata
15.79	blunt, dull	
15.81	heavy	mamafa
15.82	light (in weight)	maʔamaʔa
15.83	wet, damp	hauhau; ŋaʔuŋaʔu; vikuviku
15.84	dry	mōmoa; mātuʔu
15.85	hot	vela; vela ʔaupito
15.851	warm	māfana
15.86	cold	momoko; mokomoko
15.87	clean	maʔa
15.88	dirty, soiled	ʔuli
15.89	wrinkled	miŋimiŋi ʔa e kili
16.11	soul, spirit	laumālie
16.15	surprised, astonished	ʔohovale
16.18	good fortune, luck	monūʔia
16.19	misfortune, bad luck	fehālaaki; malaʔia; foʔui ne fai; ʔikai ke faiŋamālie
16.23	joyful, glad, happy	fiemālie; loto noŋa; fiefia
16.25	laugh	kata
16.251	smile	malimali
16.26	play	vaʔiŋa
16.27	love	ʔofa
16.29	kiss	ʔuma; fekita
16.3	embrace	faʔufua
16.31	pain	mamahi; laŋa manavanava
16.32	grief, sorrow, sadness	mamahi lahi; lotomamahi
16.33	anxiety, worry	lotomoʔua; faka-hohaʔa
16.34	regret, be sorry	taŋilāulau; lotomamahi; kātaki
16.35	pity	lotoʔofa; faka-ʔofaʔia
16.37	cry, weep	taŋi
16.38	tear (noun)	loʔimata
16.39	groan	toʔe
16.41	hate	fehiʔa
16.42	anger	ʔita; ʔita lahi; loto lili
16.44	envy, jealousy	mānumanu
16.45	shame (noun)	mā; fakamā
16.48	proud	ʔulumaʔoluŋa; hikisia
16.51	dare	poleʔi faka-ʔaiʔai
16.52	brave	toʔa; lototoʔa
16.53	fear, fright	ilifia
16.54	danger	faka-tuʔutāmaki
16.62	desire, want	fiemaʔu; holi kovi; toloŋa
16.622	choose	fili
16.63	hope	ʔamanaki
16.65	faithful	falalaʔaŋa
16.66	true	moʔoni
16.67	lie, tell lies	loi; taha loi
16.68	deceit	kākā; kākaaʔi; ko ha kākā
16.69	forgive	faka-molemoleʔi
16.71	good	lelei
16.72	bad	kovi
16.73	right, correct	faka-tonutonu; totonu
16.74	wrong	hala; faihala
16.76	fault	ŋāue hala
16.77	mistake, error	hala; fai ha fehalaaki
16.78	blame	tukuakiʔi
16.79	praise	faka-fetaʔi; vikiviki; faka-hīkihiki
16.81	beautiful	fakaʔofoʔofo; hoihoifua; matamatalelei; talavou
16.82	ugly	palakū
16.83	greedy	mānumanu; ʔuakai
16.84	clever	ʔatamaiʔia; poto
17.11	mind	
17.13	think (= reflect)	faka-kaukauʔi
17.14	think (= be of the opinion)	pehē; lau
17.15	believe	tui
17.16	understand	ke mahino; ʔilo
17.17	know	ʔilo
17.171	guess	faka-fuofua; mateʔi
17.172	imitate	faʔifaʔitaki
17.18	seem	
17.19	idea, notion	faka-kaukau
17.21	wise	
17.22	foolish, stupid	vale; faka-valevale; taʔefaka-potopoto
17.23	insane, crazy	vale; ʔatamai vaivai; ʔatamai kovi ʔaupito
17.24	learn	ako
17.242	study	ako
17.25	teach	faka-hinohinoʔi; akoʔi
17.26	pupil	tokotaha ako; taha ako
17.27	teacher	faiako
17.28	school	ʔapiako
17.31	remember	manatuʔi
17.32	forget	ŋalo
17.34	clear, plain	mahinoŋofua
17.35	obscure	nenefu; taʔemahino; faka-puliki; tāpuni vīsone
17.36	secret	meʔa faka-fufū
17.37	sure, certain	pau
17.38	explain	faka-matala
17.41	intention, purpose	
17.42	cause	
17.43	doubt	veiveiua
17.44	suspect	mahamahaloʔi
17.441	betray	lavakiʔi
17.45	need, necessity	fiemaʔu; masiva; totonu; pau; ʔaoŋa
17.46	easy	faiŋofua
17.47	difficult	faiŋataʔa
17.48	try, attempt	
17.49	way, manner	
17.51	and	mo e; mo; pea
17.52	because	
17.53	if	kapau naʔa/ naʔe...; kapau te/ ʔe...
17.54	or	
17.55	yes, affirmative	ʔio
17.56	no, negative	ʔikai; tali ʔikai; ʔikai ke poupoua
17.61	how?	fēfē
17.62	how many?	fiha
17.63	how much?	hā hono lahi pe mahuʔiŋa
17.64	what?	
17.65	when?	
17.66	where?	
17.67	which?	
17.68	who?	
17.69	why?	
18.11	voice	leʔo
18.12	sing	hiva
18.13	shout, cry out	kaila
18.15	whisper	
18.16	mumble	
18.17	whistle	
18.18	shriek, screech	kikī
18.19	howl	kokō
18.21	speak, talk	talanoa; pōtalanoa; lea
18.211	stutter, stammer	kokote; tapepe
18.22	say	lea; pehē
18.221	tell story	talanoa; tala; faka-hā
18.222	speech (make a)	lea
18.23	silent (be)	faka-loŋoloŋo; sīloŋo
18.24	language	lea; faʔahiŋa lea; vaʔa ʔo ha lea ʔiloa
18.26	word	foʔi lea
18.28	name	hiŋoa; faka-iku
18.31	ask (question, inquire)	kole; faka-ʔekeʔeke
18.32	answer	tali
18.33	admit, confess	tala; faka-hāloto
18.34	deny	faka-ʔikaiʔi
18.35	ask, request	kole
18.36	promise	
18.37	refuse	
18.38	forbid	tapu; tapui
18.39	rebuke, scold	ʔitaŋiʔi
18.41	call (=summon)	ui
18.42	call (=name)	faka-hiŋoa; ui
18.43	announce	fakahā
18.44	threaten	
18.45	boast	pose; lealahi
18.51	write	tohi
18.52	read	lautohi
18.56	paper	[pepa]
18.57	pen	[peni]; [peni]vahevahe
18.61	book	tohi
18.67	poet	punake; tokotaha faʔu maau
18.71	flute	[fuluta]
18.72	drum	talamu
18.73	horn, trumpet	ifi; [hooni]; keleʔa
18.74	rattle	ŋatata; meʔavaʔiŋa ʔoku lulu ke loŋoāʔa
19.11	country	fonua; puleʔaŋa
19.12	one's native country	
19.15	city, town	kolo; kolo lahi; [siti]
19.16	village	kakai ʔo e kolo; kiʔi kolo
19.17	boundary	ŋataʔaŋa
19.21	people (populace)	kakai
19.23	tribe, clan	matakali; faʔahiŋa
19.24	chief, chieftain	tefitoʔi; taki
19.25	staff, walking stick	tokotoko
19.31	rule, govern	puleʔi; mafai
19.32	king, ruler	tuʔi; taki; pule; hau
19.33	queen	[kuini]
19.36	noble, nobleman	nōpele
19.37	citizen, subject	taŋataʔifonua
19.41	master	pule; taki; faiako; ʔeikivaka
19.42	slave	pōpula
19.43	servant	[sevāniti]
19.44	freeman	
19.45	command, order	tuʔutuʔuni; fekau
19.46	obey	talaŋofua
19.47	let, permit	
19.51	friend, companion	kaumeʔa; taha ʔoku te; feohi mo ia; kauŋāmeʔa
19.52	enemy	fili
19.54	neighbor	kauŋāʔapi
19.55	stranger	taha foʔou; muli; sola; vūlaŋi; faka-tuʔapuleʔaŋa
19.56	guest	tokotaha ʔaʔahi pe ʔeveʔeve ki ha ʔapi
19.57	host	taŋata talitali kita; fefine tali kakai
19.58	help, aid	tokoni
19.59	hinder, prevent	taʔotaʔofi
19.61	custom	
19.62	strife, quarrel	kē
19.63	conspiracy, plot	
19.65	meet	fetaulaki; feʔiloaki
19.72	prostitute	lalekini
20.11	fight (vb)	fuhu; tau
20.13	war, battle	tau
20.14	peace	melino
20.15	army	[aami]; koŋatau
20.17	soldier	[sōtia]; taŋata tau; toʔa
20.21	weapons, arms	meʔa tau
20.22	club	pōvai
20.222	battle-ax	
20.23	sling	toloŋi; meʔtautau
20.24	bow	kaufana
20.25	arrow	ŋahau
20.26	spear	tao; tao lōloa
20.27	sword	heletā
20.28	gun, cannon	meʔafana; laifolo; meʔafana-fonua
20.31	armor (defensive)	
20.33	helmet	helemeti
20.34	shield	sila; pā; pāletuʔa
20.35	fortress	kolotau; kolo
20.36	tower	taua
20.41	victory	ikuna
20.42	defeat	ikuʔi
20.43	attack	
20.44	defend	maluʔi
20.45	retreat	
20.46	surrender	tukulolo
20.47	captive, prisoner	pōpula; tokotaha nofo pilisone
20.471	guard, sentinel	leʔohi; leʔo
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	taŋata toutai
20.52	fishhook	mātaʔu
20.53	fishing line	afo tau-mātaʔu
20.54	fishnet	kupeŋa
20.55	fish trap	finaki
20.56	bait	mounu
20.61	hunt	tulimanu
20.62	shoot	fana; fanaʔi
20.63	miss (target)	
20.64	trap (noun)	tauhele; tauheleʔi
20.65	trap (vb)	
21.11	law	[lao]
21.15	court	faka-maauʔaŋa; fale-hopo
21.16	judge (vb)	
21.17	judgment	faka-maau; faka-fuofua
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	fakaʔiloa
21.23	witness	faka-moʔoni
21.24	swear	fuakava; faka-fuakavaʔi
21.25	oath	
21.31	accuse	tukuakiʔi; talatalaakiʔi
21.32	condemn	tala ʔoku kovi; tauteaʔi
21.33	convict (vb)	
21.34	acquit	fakatonuhiaʔi; fakatauʔatāinaʔi
21.35	guilty	halaia
21.36	innocent	tonuhia; taʔeʔilo ha kovi
21.37	penalty, punishment	tautea
21.38	fine	
21.39	prison, jail	pilisone
21.42	murder	tāmate; faka-pō; faka-pooŋi
21.43	adultery	tono
21.44	rape	tohotoho
21.46	arson	
21.47	perjury	
21.51	steal	kaihaʔa; kaihaʔasi
21.52	thief	tokotaha kaihaʔa
22.11	religion	faʔahiŋa tui
22.12	God	
22.13	temple, church	fale-lotu; fale-lotu siʔi
22.14	altar	ʔolita; ʔaletale
22.15	sacrifice, offering	lī meʔaʔofa; feilaulau
22.16	worship	lotu
22.17	pray	lotu
22.18	priest	kau faifekau
22.19	holy, sacred	toputapu; faka-tapui ki he ʔotua; faka-ʔotua; faka-laumālie
22.22	preach	malaŋa
22.23	bless	
22.24	curse	kapekapeʔi; talatuki; faka-malaʔia
22.26	fast (vb)	ke ʔaukai
22.31	heaven	[hēvani]
22.32	hell	hetesi
22.35	demon (evil spirit)	tēvolo; kovi; aŋahala
22.37	idol	tamapua; ʔaitoli
22.42	magic, witchcraft, sorcery	faka-louʔakau; mēsiki; manaʔi
22.43	sorcerer, witch	taulatēvolo
22.44	fairy, elf	
22.45	ghost, phantom	tēvolo; ʔata
22.47	omen, portent	faka-ʔiloŋa
