entry_id	trans_english	Trinitario_Phonemic
1.1	world	ʔpoɣʔe
1.21	earth, land	ʔpoɣʔe
1.212	earth=ground, soil	'motehi
1.213	dust	'motehi
1.214	mud	'tʸurahi
1.215	sand	ta'woparu
1.22	mountain, hill	ʔnuɣʔe mari
1.222	cliff, precipice	tačusi
1.23	plain, field	womʔi
1.24	valley	
1.25	island	tʸuupuʔi
1.26	mainland	
1.27	shore	ta'čočoku
1.28	cave	-peno
1.31	water	une; -'une-ra
1.32	sea	
1.322	calm (of sea)	tmotnaʔi
1.323	rough (of sea)	
1.324	foam	tarissohi
1.329	ocean	
1.33	lake	koɣure
1.34	gulf, bay	
1.341	lagoon	koɣure
1.342	reef	
1.343	headland, point	
1.35	wave	tapkuuʔo
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	khokre
1.362	whirlpool	roʔera
1.37	spring, well	skoku
1.38	swamp	y'momohi
1.39	waterfall	
1.41	woods, forest	smeno
1.42	tree (cf 08.600)	wkuɣi; ykuɣi
1.43	wood	wkuɣi; ykuɣi
1.44	stone, rock	mari; mari-haʔi
1.45	earthquake	-yamriko ʔpoɣʔe
1.51	sky	anumo
1.52	sun	sače
1.53	moon	kohe
1.54	star	hreeɣi
1.55	lightning	emareko
1.56	thunder	-čunnuko
1.57	lightning (as striking)	-ec̷'čarako
1.58	storm	
1.59	rainbow	oʔe
1.61	light (noun)	-meča; -mikʔu
1.62	darkness	-mopku; ta'mopkuwo
1.63	shade, shadow	tkawi
1.64	dew	ʔyoru
1.71	air	
1.72	wind	tektikwo
1.73	cloud	'ukohi
1.74	fog	ʔyoru
1.75	rain (noun)	tɣiwo
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	yuku; -yukne
1.82	flame (noun)	-nene-yuku
1.83	smoke (noun)	'ɣhorepa; 'ɣhore
1.84	ashes	c̷mapa
1.841	embers	tamoni
1.851	burn (vb trans)	-niko; -yustako
1.852	burn (vb intrans)	-riiko
1.86	light, kindle, ignite	-pohko
1.861	extinguish	emʔo; -kemʔo
1.87	match (noun)	[pahwera]
1.88	firewood	tohɣeru
1.89	charcoal	monɣi
2.1	person, human being	ʔčane
2.21	man (vs. woman)	oʔʸono
2.22	woman	ʔseno
2.23	male	ʔhiro
2.24	female	
2.25	boy	
2.251	young man (adolescent)	'ʔretona
2.26	girl	
2.261	young woman (adolescent)	ʔčeno
2.27	child	ʔmoyo; 'ʔmoperu
2.28	infant, baby	ʔmoyo
2.31	husband	-ima
2.32	wife	-yeno
2.33	marry	itučwo
2.34	marriage, wedding	
2.341	divorce	
2.35	father	tata
2.36	mother	-eno; meme
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	-čiča
2.42	daughter	-čiča
2.43	offspring (son or daughter)	
2.44	brother	-ati
2.444	older brother	-'porape; 'ečowi
2.445	younger brother	ati
2.45	sister	-ati
2.454	older sister	-'porape; 'ečowi
2.455	younger sister	ati
2.456	sibling	
2.458	twins	čoho
2.46	grandfather	-očko
2.461	old man	
2.47	grandmother	-oc̷e
2.471	old woman	
2.48	grandson	-amri
2.49	granddaughter	-amri
2.51	uncle	-apʸaru
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	-apenru
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	-čera
2.54	niece	-čehi
2.55	cousin	
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	imčuko
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	imse
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	-čina; čnare
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	-'čineno
2.641	daughter-in-law (of a woman)	
2.71	stepfather	tata-raʔo
2.72	stepmother	meme-reʔo
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	wača
2.76	widow	-emuimarahi semuinarahi
2.77	widower	muemyenorohi
2.81	relatives, kinsmen	-haɲono
2.82	family	-haɲono
2.91	I	n-
2.92	you (singular)	p-; pʸ-
2.93	he/she/it	ma- ~ mue-; ema; enʸi
2.94	we	w- ~ wʸ-
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	(zero); ʔʸ-
2.96	they	na-; nae-
3.11	animal	'sorare
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	[wiye]
3.23	cow	[waka]
3.24	calf	
3.25	sheep	[ʔwesa]
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	smoru
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[kwoyu]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	ʔhiiʔi
3.54	hen	wrayu
3.55	chicken	wrayu
3.56	goose	
3.57	duck	ʔpohi
3.58	nest	tamoko; ta'mokohi
3.581	bird	koyre
3.582	seagull	c̷weʔi
3.583	heron	c̷nʸuuno
3.584	eagle	čopo; pripri
3.585	hawk	
3.586	vulture	
3.591	bat	wite
3.592	parrot	čora; woru
3.593	crow	
3.594	dove	siwi
3.596	owl	
3.61	dog	paku
3.614	rabbit	myuko
3.62	cat	mic̷i
3.622	opossum	
3.63	mouse, rat	koc̷o; ʔc̷aru
3.65	fish	himo
3.652	fin (dorsal)	
3.653	fishscale	
3.654	gill	
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	
3.665	freshwater eel	'ʔtirepi
3.71	wolf	
3.72	lion	tʸore
3.73	bear	
3.74	fox	čuye
3.75	deer	ropo; khowo
3.76	monkey	iyo
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	inʸe
3.812	nit (louse egg)	
3.813	flea	'stukaya
3.814	centipede	'tnʸosopi
3.815	scorpion	sose'čreɣi
3.816	cockroach	poymo
3.817	ant	kčiru
3.818	spider	mtono
3.819	spider web	
3.82	bee	'moposi
3.821	beeswax	mophui
3.822	beehive	hanemoko
3.823	wasp	hane
3.83	fly	ʔčuwe
3.831	sandfly (midge), gnat	'wayosi; pac̷iisi
3.832	mosquito	ʔnʸiʔu
3.84	worm	ɣ'ɣorepi; -kane
3.85	snake	ɣɣore; činʸompi
3.91	firefly	ʔriɣnʸo
3.92	butterfly	
3.93	grasshopper	
3.94	snail	
3.95	frog	uupe
3.96	lizard	khʸure
3.97	crocodile, alligator	me'romero
3.98	turtle	sipu; trakayasi
4.11	body	-oɣʔe
4.12	skin, hide	-ummo
4.13	flesh	eče
4.14	hair (head)	-čutmoko; čtimkore
4.142	beard	-hii-mama
4.144	body hair	-'hiyoʔo
4.145	pubic hair	
4.146	dandruff	
4.15	blood	-itne; iti
4.151	vein, artery	it'nerepi
4.16	bone	'ʔʸopeɣe
4.162	rib	-hii'monepa
4.17	horn	-hiʔu
4.18	tail	-ihɣi
4.19	back	-muiɣʔe; -ɣeku
4.191	spine	-mic̷ɣiiɣi
4.2	head	-čutmoko; -čuti
4.201	side of head, temple	
4.202	skull	čtire
4.203	brain	-'kuyahi; -kuyarahi
4.204	face	-miro; hmiro
4.205	forehead	-noʔu
4.207	jaw	-pani
4.208	cheek	-puku
4.209	chin	-mama
4.21	eye	-uɣʔa
4.212	eyebrow	-hiičonoʔu
4.213	eyelid	-uɣmo
4.214	eyelash	-'moc̷ipa
4.215	blink	
4.22	ear	-čoka
4.221	earlobe	
4.222	earwax	
4.23	nose	-siri
4.231	nostril	-sii-peno
4.232	mucus (nasal)	-mučhi
4.24	mouth	-haka
4.241	beak	-haka; ta-haka
4.25	lip	-čeyo
4.26	tongue	-nene
4.27	tooth	oʔe
4.271	gums	
4.272	molartooth	-hakaraɣi
4.28	neck	-'piɣenu
4.281	nape of neck	
4.29	throat	'ereno
4.3	shoulder	-hiʔu
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	-powɣi
4.312	armpit	-'siɣeku
4.32	elbow	-c̷uc̷u
4.321	wrist	-woʔu
4.33	hand	-wupe
4.331	palm of hand	-tupopewʔu
4.34	finger	-wuɣi
4.342	thumb	ʔčope -wuɣi
4.344	fingernail	-hipnʸo
4.345	claw	-hipnʸo
4.35	leg	-pueɣe
4.351	thigh	-paʔe
4.352	calf of leg	-'hewehi
4.36	knee	-'puyusi
4.37	foot	-iype
4.371	ankle	-piɣi
4.372	heel	-čuksipewo
4.374	footprint	-iy'pereku
4.38	toe	-iwɣi
4.392	wing	-powo
4.393	feather	-'hiyoʔi
4.4	chest	-tupo
4.41	breast (of woman)	-čene
4.412	nipple, teat	-čene
4.42	udder	
4.43	navel	-tuyu; -tuyrupi
4.44	heart	-samre
4.441	lung	-'romone
4.45	liver	-'topono
4.451	kidney	-kotru
4.452	spleen	
4.46	stomach	-omi; -nʸuri
4.461	intestines, guts	-yeeruwhuʔe
4.462	waist	-nʸoʔe
4.463	hip	-'sokono
4.464	buttocks	-tete
4.47	womb	-čičaraʔi
4.49	testicle	-aɣi
4.492	penis	e'hirowo
4.51	breathe, breath	-omčo
4.52	yawn, gape	iiyarakwo
4.521	hiccough	-tuʔkuʔo
4.53	cough	-unko -wo
4.54	sneeze	-ahc̷iko
4.55	perspire	epac̷uko
4.56	spit	-attiko
4.57	vomit	-oʔko
4.58	bite	-niko; -nikririko
4.59	lick	eweroko
4.591	dribble	
4.61	sleep	imko
4.612	snore	-kočo'ronohi
4.62	dream	-wop'rereʔi
4.63	wake up	ehamiko
4.64	break wind	ehwako
4.65	urinate	-hoʔo
4.66	defecate	-soko
4.67	have sexual intercourse	-anʸoko; -'aneko
4.68	shiver	ettotoko
4.69	bathe	ikčo
4.71	beget (of father)	-kočiča
4.72	born (to be)	-učko
4.73	pregnant	-'kohari
4.732	conceive	
4.74	live, living, life	itoriko
4.75	die, dead	-'epeno
4.751	drowned	eeko; -keeko
4.76	kill	-'kopako
4.77	corpse	-epeno-ɣne
4.78	bury (the dead)	'ekoro
4.79	grave, tomb	'ekori; ekorosi
4.81	strong, mighty, powerful	-ʔtume
4.82	weak	wo-ʔtume-na
4.83	well, health	mhumarare
4.84	sick, sickness	-kohma
4.841	fever	tihre
4.842	goiter	
4.843	cold (catarrh)	
4.85	wound, sore	-hora
4.852	bruise	-'horomo
4.853	swelling	-amo
4.854	itch	-uhaʔo
4.855	blister	emiu
4.856	boil (noun)	-ammoʔo; -c̷eɣe
4.857	pus	
4.858	scar	-hora; -horeni
4.86	cure, heal	ipruhčo
4.87	physician	ipruhrikraʔi
4.88	medicine, drug	-ipruhi; ʔpuuhi
4.89	poison	ʔmoti; -'moti-wo
4.91	tired, weary	-wita; -wta
4.912	rest	-'narako
4.92	lazy	-yakhi
4.93	bald	
4.94	lame	inʸu
4.95	deaf	mɣinʸo
4.96	mute	[upa]; eʔ[upa]čo
4.97	blind	hmaʔu; pučuɣi
4.98	intoxicated	-kowʔo
4.99	naked, bare	ipc̷ino; ip'c̷inoʔe; ip'c̷inohi
5.11	eat	-niko
5.12	food	-čeehi; čaruhi
5.121	cooked	-'imaɣi
5.122	raw	
5.123	ripe	-yoʔo
5.124	green, unripe	
5.125	rotten	-heče
5.13	drink	-ero; eeriko
5.14	hunger	ekʔo
5.141	famine	ʔkomʔi
5.15	thirst	etarako
5.16	suck	-čučko
5.18	chew	-nuʔo
5.181	swallow	-hiiko
5.19	choke	-kohpanko
5.21	cook	imaɣi-čo
5.22	boil (vb)	-riʔčoko
5.23	roast, fry	htooko; -suuko
5.24	bake	-kohoono
5.25	oven	[hoono]
5.26	pot, cooking vessel	met-si
5.27	kettle	met-si
5.28	pan	
5.31	dish	
5.32	plate	-kuuho; kruho
5.33	bowl	
5.34	pitcher, jug	yupi
5.35	cup, drinking vessel	-eerisi / -eeresi
5.36	saucer	
5.37	spoon	-kok'čarahi
5.38	knife	-tumra; ʔčatrope
5.39	fork	
5.391	tongs	
5.41	meal (a)	-čeehi; čaruhi
5.42	breakfast	
5.43	lunch	-niipo
5.44	dinner	
5.45	supper	
5.46	peel	-čoʔiko
5.47	sieve, strain	-koɣheko
5.48	scrape	
5.49	stir, mix	-siiɣičo
5.51	bread	ʔsomo
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	ʔrak'parahi
5.63	sausage	
5.64	soup, broth	toči
5.65	vegetables	
5.66	bean	iko
5.7	potato	
5.71	fruit	
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	'uhewo
5.791	grease, fat	-sina
5.81	salt	ʔčewe
5.82	pepper	--
5.821	chili pepper	ʔčeti
5.84	honey	mopo-mo
5.85	sugar	[asuka]
5.86	milk (noun)	-čenʸomo
5.87	milk (vb)	-koptiko
5.88	cheese	
5.89	butter	
5.9	beverage, drink	eesa; 'ʔresare
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	-eesa; 'ʔresare
5.97	egg	wrayʔa
5.971	egg yolk	
6.11	put on (clothes)	-muiriočo-wo
6.12	clothing, clothes	-muiiʔo; -yeeruwo
6.13	tailor	--
6.21	cloth	attahi; -attahra
6.22	wool	-kohyoʔo 'ʔhiyoʔo (?)
6.23	linen, flax	--
6.24	cotton	khore
6.25	silk	--
6.27	felt	--
6.28	fur	
6.29	leather	prumo
6.31	spin	
6.32	spindle	-ihruupa; hʸuurupa
6.33	weave	ic̷meko
6.34	loom	
6.35	sew	-poohiko
6.36	needle	-pooropa; priipa
6.37	awl	
6.38	thread	-pooripi; ʔc̷epi
6.39	dye	esioko
6.41	cloak	
6.411	poncho	
6.42	woman's dress	'ʔmorohi
6.43	coat	ep'kočepo
6.44	shirt	['kamisa]
6.45	collar	
6.46	skirt	-paʔe
6.461	grass-skirt	--
6.48	trousers	-mu'ipaʔe
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	-hosi; hosre
6.57	belt, girdle	-itʔe; 'teremo
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	-uupowo
6.72	jewel	
6.73	ring (for finger)	tiɣwure; -itɣiwʔu
6.74	bracelet	
6.75	necklace	tnʸosehi
6.76	bead	
6.77	earring	
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	attahi
6.82	towel	
6.91	comb	-kottasi ~ -k'tatasi
6.92	brush	
6.921	braid	ic̷mehɣi
6.93	razor	
6.94	ointment	
6.95	soap	[-hawon]ra; [hawono]
6.96	mirror	
7.11	dwell, live	-'ko-peno; -tupko
7.12	house	-peno; peti
7.13	hut	'peti-hi; -'peno-hi
7.131	garden-house	
7.14	tent	
7.15	yard, court	-'miroʔu
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	ptiku
7.22	door, gate	-pahra; tapaho
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	saeera
7.27	wall	yučmo
7.31	fireplace	wkučkoyo
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	
7.421	pillow	čnushire
7.422	blanket	-epkoʔu
7.43	chair	
7.44	table	
7.45	lamp, torch	
7.46	candle	yukpi
7.47	shelf	
7.48	trough	
7.51	roof	ktihmo
7.52	thatch	
7.53	ridgepole	ʔkunu
7.54	rafter	
7.55	beam	ʔkunu; 'wočuɣi
7.56	post, pole	
7.57	board	'toračo
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	-'esane; ʔsanti
8.13	garden	
8.15	cultivate, till	
8.16	fence	yučmo
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	-seko
8.23	spade	
8.24	shovel	kwiča
8.25	hoe	[-'ʔasaera]
8.26	fork	
8.27	rake	
8.31	sow	ewko
8.311	seed	taɣira
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	-wʸoʔiko
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	sponi; sponɣi
8.48	rice	[arusu]
8.51	grass	muihi
8.52	hay	
8.53	plant (noun)	-sukre; 'skureko
8.531	plant (vb)	ewko
8.54	root	-pore
8.55	branch	tatawo; -'tawohi
8.56	leaf	-'pokohi
8.57	flower	-ohʔu
8.6	tree	wkuɣi; ykuɣi
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	epre
8.68	tobacco	saware
8.69	smoke (tobacco)	-sapko
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	-čupu
8.74	forked branch	
8.75	bark	'točohi
8.76	sap	totu
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	[rimo]
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	kaere
8.912	yam	
8.92	tapioca, manioc, cassava	-'kuhpara; kuhpa
8.93	gourd	c̷nʸowe; -eera
8.931	pumpkin, squash	mkure
8.94	bamboo	
8.941	sugar cane	ektenrahi; 'ʔkuteno
8.96	fish poison (root)	
8.97	nettle	-čunʸesi
8.98	mushroom	
9.11	do, make	epyako; -hičo
9.12	work	-'kwemtone
9.14	bend	-kotʸako
9.15	fold	-koc̷nʸako; -akyoko -wo
9.16	tie, bind	'tičo; 'itičo
9.161	untie	
9.18	chain	
9.19	rope, cord	ikoropi
9.192	knot (noun)	taeti
9.21	strike (hit, beat)	eʔo; estako
9.211	pound with fist	
9.22	cut	ečtiko
9.221	cut down	-aɣpueko
9.222	chop, hew	ečko
9.223	stab	
9.23	knife	-tumra; ʔčatrope
9.24	scissors, shears	whisrope; wihsiipe
9.25	ax	-yowo; ywoti
9.251	adze	
9.26	break	etapoko
9.261	broken	ewarako
9.27	split	eheko
9.28	tear	-kowčihko
9.29	flay, skin	emakuko; -maʔoko
9.31	rub, wipe	-kotruʔoko
9.32	stretch	-kotpakrako-wo
9.33	pull	-čuuko
9.34	spread out	
9.341	hang up	-čumko
9.342	press	
9.343	squeeze, wring	-kopčako
9.35	pour	
9.36	wash	-kac̷kuʔo
9.37	sweep	-piʔiko
9.38	broom	-'piroɣi; proɣi
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	
9.48	saw	erekuko
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	[ɣero]
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	'tʸurahi
9.74	glass	
9.75	weave, plait	
9.76	basket	moʔo
9.77	mat	
9.771	rug	
9.78	netbag	-niipowkure
9.79	fan (noun)	-'pewera; pewe
9.791	fan (vb)	-peweko; ewʔʸučo
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	-yamriko
10.12	turn over	epčooko; ewkuuko
10.13	turn around	
10.14	wind, wrap	-muihko
10.15	roll	
10.16	drop (vb)	-kočmiko
10.17	twist	-ayiko
10.21	rise	-ečepuko
10.22	raise, lift	-yooko; -ko-čepuko
10.23	fall	-'wenopo; -pakareko
10.24	drip	
10.25	throw	-waririomčo
10.252	catch (ball)	-jačpo
10.26	shake	eyhoko
10.32	flow	
10.33	sink	
10.34	float	
10.35	swim	-owreko
10.351	dive	
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	-oro
10.38	blow	ewʔʸučo
10.41	creep, crawl	-mahriko
10.412	kneel	epyusiko
10.413	crouch	-osyeko
10.42	slide, slip	-okhučiko
10.43	jump, leap	etereko
10.431	kick	-okčuko
10.44	dance	iimuiko
10.45	walk	-puiko; -puiiriko
10.451	limp	
10.46	run	-'hunopo
10.47	go	-yono
10.471	go up	
10.472	climb	-opno
10.473	go down	-kopahko; -ukpuiko
10.474	go out	imoriko
10.48	come	-uteko
10.481	come back	-čo-wo
10.49	go away, depart	-kewisʔo; -učko
10.491	disappear	
10.51	flee	
10.52	follow	-pono
10.53	pursue	
10.55	reach, arrive	-kopayako; itekpo
10.56	approach	
10.57	enter	-sʸopo
10.61	carry (bear)	-'yereko; -omo
10.612	carry-in-hand	
10.613	carry-on-shoulder	
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	-omo; -wehno
10.63	send	
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	
10.71	road	ʔčene; -očenekra
10.72	path	
10.74	bridge	
10.75	carriage, wagon, cart	['kareta]
10.76	wheel	[ka'retačo]
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	-pokre; pkura
10.832	outrigger	--
10.84	raft	
10.85	oar	
10.851	paddle (noun)	[noope]
10.852	row (vb)	-naʔeko
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	-ana'ereku
10.92	land (vb)	
11.11	have	-koyʔe
11.12	own, possess	-'oɣenu
11.13	take	-omo
11.14	seize, grasp	-kootoko
11.15	hold	
11.16	get, obtain	
11.17	keep, retain	-'unako
11.18	thing	
11.21	give	ihroko
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	ehiko
11.31	seek, look for	-tanko ~ -taniko
11.32	find	ičmowo; itkowo
11.33	lose	emtiko; -komtiko
11.34	release, let go	
11.43	money	[prata]
11.44	coin	
11.51	rich	-siyerereewo
11.52	poor	[powre]
11.53	beggar	
11.54	avaricious, stingy	-yowʔi
11.61	lend	
11.62	borrow	
11.63	owe	ntewe
11.64	debt	
11.65	pay (vb)	-waʔčo
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	-wačriko
11.82	sell	ihroriko
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	tawačo
11.88	dear (costly, expensive)	-'siwačo
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	
12.1	after	eɣne; huitne
12.11	behind	eɣnehriko; ihɣiipi
12.2	beside	
12.3	down, below	ʔpoɣʔe
12.4	before	kopeni
12.41	front	-'miroʔu
12.5	inside, in	ʔwiʔku
12.6	outside	ʔneko
12.7	under	-'mopeku
12.8	up, above	ʔnuɣʔe; 'inaʔu; -muiɣʔe
12.11	place	topaʔiwo
12.12	put	-noko
12.13	sit	-ehako
12.14	lie down	'epahi; -pahi
12.15	stand	-kotpiʔeko (?)
12.16	remain, stay	-'nosi
12.17	remains, left overs	
12.21	collect, gather	
12.212	pick up	
12.213	pile up	
12.22	join, unite	
12.23	separate	
12.232	divide	
12.24	open	ewac̷ako
12.25	shut, close	-hočo/ hʸočo
12.26	cover	-yučeɣneʔo
12.27	hide, conceal	-yumruko
12.31	high	-inɣewo
12.32	low	
12.33	top	
12.34	bottom	
12.35	end	
12.352	pointed	tapu; 'tapuɣi
12.353	edge	
12.36	side	-nopo
12.37	middle, center	ttupreko
12.41	right (side)	wowre; -nopowowre
12.42	left (side)	sopa; -nopo te sopa
12.43	near (adv)	-čokyo
12.44	far (adv)	ewire; -ʔe'wirečo
12.45	east	
12.46	west	
12.47	north	khoʔo
12.48	south	wono
12.53	grow	-huuko
12.54	measure	
12.541	span, fathom	
12.55	large, big	ʔčope-riʔi
12.56	small, little	ʔčiʔču; ʔčiʔčoʔo
12.57	long	-siku
12.58	tall	-una; tʸuna
12.59	short	
12.61	wide, broad	-'aharu
12.62	narrow	ʔc̷enkure; 'ʔc̷epa-ku
12.63	thick (in dimension)	ʔčope
12.65	thin (in dimension)	eh'woroʔi
12.67	deep	-'upeno
12.68	shallow	
12.71	flat	
12.73	straight	-'utpiʔo
12.74	crooked	
12.75	hook	tkohka
12.76	corner	-'ɣinʸoku
12.77	cross	
12.78	square	
12.81	round	-čyoro ʔčoyoro
12.82	circle	'ʔčoyoro
12.83	sphere, ball	
12.84	line	
12.85	hole	ʔnuuku
12.92	like, similar	
12.93	change	
13.0	zero, nothing	tahina
13.1	one	'etona
13.2	two	apina
13.3	three	mopona
13.4	four	
13.5	five	
13.6	six	[sesi]
13.7	seven	
13.8	eight	knowɣi
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	-'tupačo
13.14	every, all	-mutu -mtu; ʔmu'irihi
13.15	much, many	-komuri; mowera
13.16	more	ʔpona
13.17	little (quantity), few	ommuri
13.18	enough	-kečemuriono
13.181	some	ʔponnahi; ʔpomriono
13.19	multitude, crowd	
13.21	full	-inko; inkočo
13.22	empty	
13.23	part, piece	
13.24	half	
13.33	alone, only	-kehwo; -kehoriču
13.34	first	-tiwo; -uwo
13.35	last	-kene; ihɣiipi
13.36	second	-nopoko
13.37	pair	etomuri
13.38	two times	apiʔe
13.42	third	
13.44	three times	mopoʔe
14.11	time	
14.12	age	
14.13	new	ʔrahru
14.14	young	
14.15	old	ʔčosi
14.16	early	
14.17	late	ečanako
14.18	now	huiti
14.19	immediately	-'totohi
14.21	swift, fast, quick	-haahiko; -roʔo
14.22	slow	ep'yarako
14.23	hasten, hurry	-yoyučo
14.24	retard, delay	emtoko
14.25	begin, beginning	-naekčowo
14.252	last, endure	-hikpuiko
14.26	end (temporal)	
14.27	finish	'ito-wo
14.28	cease, stop	
14.29	ready	
14.31	always	enemuiihi
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	koperipo
14.34	never	kaeerapukaeni
14.35	again	-apečwo
14.41	day	sače
14.42	night	yoti
14.43	dawn	-urihamisra
14.44	morning	tyotko
14.45	noon, midday	tupriɣi
14.451	afternoon	kopereʔi
14.46	evening	
14.47	today	huiti
14.48	tomorrow	ʔčoču
14.481	day-after-tomorrow	
14.49	yesterday	kope
14.491	day-before-yesterday	kope ʔpona sače
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	[rominko]
14.63	Monday	['runesi]
14.64	Tuesday	[maatesi]
14.65	Wednesday	[mʸee'kuresi]
14.66	Thursday	[huewesi]
14.67	Friday	[wʸeenesi]
14.68	Saturday	['sawaru]
14.71	month	-'kohe-ra; kohe
14.73	year	[anʸu]
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	ehweko
15.212	sniff	
15.22	smell (vb trans)	-huko
15.25	fragrant, good smelling	ihʸe
15.26	stinking, bad smelling	
15.31	taste	
15.35	sweet	-itwe
15.36	salty	-'ičewe
15.37	bitter	sukorohi; -'sukore
15.38	acid, sour	-kootsi / -kooc̷i (?)
15.39	brackish	
15.41	hear	-at-samo; -ɣinʸo
15.42	listen	-uɣnʸo; -samrooko
15.44	sound, noise	
15.45	loud	
15.46	quiet, silence	-motnaʔi
15.51	see	imʔo
15.52	look, look at	imooroko
15.55	show	imeko; 'imečo
15.56	shine	-rappeko; -motc̷iko
15.57	bright	
15.61	color	
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	-hopu
15.65	black	-siso
15.66	red	-ic̷ʸoro; tic̷i
15.67	blue	-ripu
15.68	green	heʔču; anoʔo
15.69	yellow	-yokko
15.71	touch	
15.712	pinch	
15.72	feel	
15.74	hard	'ʔčoɣeru; mraka
15.75	soft	-himʸa
15.76	rough	-reru
15.77	smooth	
15.78	sharp	-kosri; eksiičo
15.79	blunt, dull	
15.81	heavy	-hitakore
15.82	light (in weight)	
15.83	wet, damp	-nono; -'patahi
15.84	dry	-oohi
15.85	hot	ihre; ihruʔi
15.851	warm	ihruromo; ihruɣɣomo
15.86	cold	-tummaʔoko; -kosarečo
15.87	clean	tʸuuna; -uuna
15.88	dirty, soiled	-koʔča
15.89	wrinkled	-'c̷inʸaku
16.11	soul, spirit	-kunaraʔi
16.15	surprised, astonished	-ooʔoko
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	-uusamre; -wopnoniko
16.25	laugh	ekowo -wriʔi
16.251	smile	e'masako
16.26	play	-'uc̷aru
16.27	love	-wooʔo; -wroʔo
16.29	kiss	-c̷uko
16.3	embrace	
16.31	pain	
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	ečomhi
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	'iyoʔo; iyoʔomro
16.38	tear (noun)	-'c̷eramo
16.39	groan	
16.41	hate	-'kotičo
16.42	anger	-semo
16.44	envy, jealousy	etʸoko
16.45	shame (noun)	-c̷iiʔo; -c̷riʔo
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	-piko
16.54	danger	
16.62	desire, want	-kimuira; -homračo
16.622	choose	-nerʸoko
16.63	hope	
16.65	faithful	
16.66	true	yatpi; heʔču
16.67	lie, tell lies	emc̷ʸoko; -onʸučwo
16.68	deceit	
16.69	forgive	
16.71	good	tʸuri; -uri
16.72	bad	winarahi; mueperahi
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	-uuna
16.82	ugly	
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	
17.14	think (= be of the opinion)	etʸoko; ihčo
17.15	believe	-ihčo
17.16	understand	ečemčo
17.17	know	imoti
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	
17.23	insane, crazy	
17.24	learn	-karawoʔu
17.242	study	-karawoʔu
17.25	teach	imitko
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	ečo
17.32	forget	emtisko
17.34	clear, plain	emkečorohko
17.35	obscure	
17.36	secret	-yum'rurewo
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	im- ~ em-
17.43	doubt	-kikčopuiiwo
17.44	suspect	
17.441	betray	
17.45	need, necessity	ta-komnu; -komnu
17.46	easy	muehrare
17.47	difficult	-kehra
17.48	try, attempt	
17.49	way, manner	
17.51	and	ene
17.52	because	tahičo
17.53	if	
17.54	or	
17.55	yes, affirmative	hooʔo
17.56	no, negative	woʔi
17.61	how?	ooyo
17.62	how many?	oyna
17.63	how much?	oyna
17.64	what?	ta(h)a
17.65	when?	taha-muʔi; kaeera
17.66	where?	ooyo
17.67	which?	ta(h)a
17.68	who?	naha
17.69	why?	
18.11	voice	oʔu
18.12	sing	-hiro
18.13	shout, cry out	-pʸooko
18.15	whisper	
18.16	mumble	
18.17	whistle	-pipi
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	ečhiko
18.211	stutter, stammer	mnessohi; -hriʔi
18.22	say	-koʔe; -hičo
18.221	tell story	
18.222	speech (make a)	
18.23	silent (be)	-motna; -mtina
18.24	language	ečhiriiwo
18.26	word	
18.28	name	-'ihare
18.31	ask (question, inquire)	-yserikriʔi
18.32	answer	-uremraʔi; -hikpo
18.33	admit, confess	
18.34	deny	
18.35	ask, request	-yosʸoko
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	-kohčo
18.41	call (=summon)	ičʔo
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	-ahčo; -'ahriko
18.52	read	-hiro
18.56	paper	ʔhʸumeruko
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	swiwre
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	wriiʔi
19.11	country	
19.12	one's native country	
19.15	city, town	'ʔwosare -owsa
19.16	village	'ʔwosare; -owsa
19.17	boundary	
19.21	people (populace)	
19.23	tribe, clan	
19.24	chief, chieftain	iyaraʔo
19.25	staff, walking stick	c̷ukrupa; -koc̷krupa
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	-'oɣenu
19.42	slave	ahire
19.43	servant	-wonra; -yorokora
19.44	freeman	
19.45	command, order	-woniko
19.46	obey	-uremčo
19.47	let, permit	isopo
19.51	friend, companion	-emnaksare
19.52	enemy	-kotičoswo; -okposwo
19.54	neighbor	-čawsaana
19.55	stranger	ʔpowsaheku
19.56	guest	
19.57	host	
19.58	help, aid	im'katako
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	
19.72	prostitute	
20.11	fight (vb)	eʔroriko
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	aaku; ec̷pooku
20.25	arrow	-taɣriɣi; taɣiɣire
20.26	spear	
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	-kotʸučo
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	ʔniiwe; -enrowe
20.53	fishing line	enripi
20.54	fishnet	ytaʔe -'yutaʔe
20.55	fish trap	
20.56	bait	enrihi
20.61	hunt	-kaseko
20.62	shoot	-yuko; -yukriʔi
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	-woniipi
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	-'omečo
21.52	thief	-omeraʔi
22.11	religion	
22.12	God	wiya
22.13	temple, church	[ʔresya]
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	[paʔi]
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	ihmo
22.31	heaven	anumo
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
