entry_id	trans_english	Trumai_Phonemic
1.1	world	
1.21	earth, land	tenexne; trumai ilaka
1.212	earth=ground, soil	tenexne
1.213	dust	
1.214	mud	
1.215	sand	ulat̯
1.22	mountain, hill	
1.222	cliff, precipice	
1.23	plain, field	
1.24	valley	
1.25	island	
1.26	mainland	
1.27	shore	ulat̯
1.28	cave	
1.31	water	misu
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	aiot̯; ale su aiot̯
1.329	ocean	
1.33	lake	xu(-ake)
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	kumu kumu
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	atel=xu
1.362	whirlpool	
1.37	spring, well	misu fafla
1.38	swamp	
1.39	waterfall	
1.41	woods, forest	aneneote; auat; kuiaie
1.42	tree (cf 08.600)	dei
1.43	wood	ɨuɨr
1.44	stone, rock	itak
1.45	earthquake	hapdokokah
1.51	sky	naneʔne ~ naʔnene
1.52	sun	atetla
1.53	moon	atetl-pak
1.54	star	asih; atsinau
1.55	lightning	
1.56	thunder	
1.57	lightning (as striking)	
1.58	storm	ameš
1.59	rainbow	pupu
1.61	light (noun)	
1.62	darkness	
1.63	shade, shadow	(iau) ihan
1.64	dew	
1.71	air	
1.72	wind	sut ~ sud
1.73	cloud	naneʔde
1.74	fog	soxden len
1.75	rain (noun)	kʔauixu [kʔawixu]; kʔauixukla
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	so
1.82	flame (noun)	
1.83	smoke (noun)	soxden
1.84	ashes	somot ~ somot̯
1.841	embers	sot̯
1.851	burn (vb trans)	(ha) si
1.852	burn (vb intrans)	otne (tsipupup)
1.86	light, kindle, ignite	
1.861	extinguish	(haits) opi-n
1.87	match (noun)	
1.88	firewood	tsipup
1.89	charcoal	sot̯
2.1	person, human being	iau
2.21	man (vs. woman)	kiki
2.22	woman	di
2.23	male	kiki
2.24	female	di
2.25	boy	kik=noxo
2.251	young man (adolescent)	axos=ual-ta
2.26	girl	di=noxo
2.261	young woman (adolescent)	axos=ual-ta (?)
2.27	child	kik=noxo; di=noxo
2.28	infant, baby	omat-ke
2.31	husband	(ha)-eše
2.32	wife	(ha)-deʔtsi
2.33	marry	(ha)-pa
2.34	marriage, wedding	
2.341	divorce	
2.35	father	(ha)-ao
2.36	mother	(ha)-atle
2.37	parents	
2.38	married man	
2.39	married woman	
2.41	son	(ha)-faxlo
2.42	daughter	(ha)-atadi
2.43	offspring (son or daughter)	
2.44	brother	(ha)-adif
2.444	older brother	(ha)-apisi
2.445	younger brother	adif pat
2.45	sister	(ha)-adif-le
2.454	older sister	(ha)-adif-le
2.455	younger sister	(ha)-adif-le pat
2.456	sibling	
2.458	twins	tɨtɬe
2.46	grandfather	haiei
2.461	old man	deuan
2.47	grandmother	hatseda
2.471	old woman	
2.48	grandson	(ha) doxo
2.49	granddaughter	
2.51	uncle	uaue
2.511	mother's brother	
2.512	father's brother	(ha)-atatek
2.52	aunt	
2.521	mother's sister	(ha)-oʔke
2.522	father's sister	(ha)-kate
2.53	nephew	uaue patʔte
2.54	niece	uaue tʔadi
2.55	cousin	
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	(ha) oke
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	(ha)-uapke
2.631	son-in-law (of a woman)	(ha)-uapke
2.64	daughter-in-law (of a man)	(ha)-uapke
2.641	daughter-in-law (of a woman)	(ha)-uapke
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	aot-kek; atlet-kek
2.76	widow	t̯ats
2.77	widower	t̯ats
2.81	relatives, kinsmen	
2.82	family	tox-lo-(ha-uan)
2.91	I	ha; hai; hai-ts
2.92	you (singular)	hi
2.93	he/she/it	hine; -n/-e
2.94	we	ha-uan; ka-a
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	hi-uan
2.96	they	uan
3.11	animal	kodetɬ; (ha) aton
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	mandaša=torek
3.34	sow	
3.35	pig	
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	karakarako
3.54	hen	
3.55	chicken	
3.56	goose	
3.57	duck	kutumʔi
3.58	nest	
3.581	bird	uraʔi; kodetl
3.582	seagull	uiat
3.583	heron	dašauek
3.584	eagle	kurapuhu
3.585	hawk	
3.586	vulture	arikuku
3.591	bat	koioš
3.592	parrot	ure ure; pitʔe
3.593	crow	puka-nehene
3.594	dove	asulu
3.596	owl	petle; arutau
3.61	dog	[kasoro]
3.614	rabbit	hatsidako
3.62	cat	
3.622	opossum	
3.63	mouse, rat	aianaʔi
3.65	fish	kaʔte ~ kʔate
3.652	fin (dorsal)	amuptsaf(-ake)
3.653	fishscale	kʔate xut
3.654	gill	mapsa
3.655	shell	kuruham; uaraʔša; iatɨt
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	patʔak
3.665	freshwater eel	
3.71	wolf	--
3.72	lion	--
3.73	bear	--
3.74	fox	uara
3.75	deer	iaianke
3.76	monkey	pɨtɨk; amue
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	asih
3.812	nit (louse egg)	
3.813	flea	tun
3.814	centipede	
3.815	scorpion	
3.816	cockroach	tɨlɨxui
3.817	ant	kuseʔ kuseʔ
3.818	spider	
3.819	spider web	
3.82	bee	aus ao
3.821	beeswax	aus-kod ~ aus-kot
3.822	beehive	
3.823	wasp	
3.83	fly	meru; meiot
3.831	sandfly (midge), gnat	
3.832	mosquito	piioth
3.84	worm	
3.85	snake	kodešɨš
3.91	firefly	
3.92	butterfly	tumu tumu
3.93	grasshopper	
3.94	snail	
3.95	frog	petʔeu
3.96	lizard	uetɬ
3.97	crocodile, alligator	topetne
3.98	turtle	uruts; tsul
4.11	body	(iau) i
4.12	skin, hide	(iau) pɨt; (ha) pɨt̯
4.13	flesh	lat
4.14	hair (head)	(ha) kuš
4.142	beard	mukpus
4.144	body hair	(iau) šap
4.145	pubic hair	
4.146	dandruff	
4.15	blood	(ha) du
4.151	vein, artery	
4.16	bone	daš
4.162	rib	(ha) i
4.17	horn	
4.18	tail	asix(-ake)
4.19	back	natu
4.191	spine	
4.2	head	kut(-ake); (ha) kuta
4.201	side of head, temple	
4.202	skull	
4.203	brain	
4.204	face	xupda
4.205	forehead	huk
4.207	jaw	maʔdaša
4.208	cheek	
4.209	chin	
4.21	eye	xon(-ake); (ha) xon
4.212	eyebrow	
4.213	eyelid	
4.214	eyelash	huksi
4.215	blink	
4.22	ear	(ha) faptɨ
4.221	earlobe	
4.222	earwax	
4.23	nose	(ha) laša
4.231	nostril	
4.232	mucus (nasal)	
4.24	mouth	(ha) xop
4.241	beak	laf(-ake)
4.25	lip	laf
4.26	tongue	(ha) ano
4.27	tooth	(ha) iša
4.271	gums	
4.272	molartooth	
4.28	neck	(ha) hot
4.281	nape of neck	alan-pat, alan-pad
4.29	throat	(iau) mud
4.3	shoulder	(ha) miuda
4.301	shoulderblade	
4.302	collarbone	
4.31	arm	(ha) ato
4.312	armpit	
4.32	elbow	at̯o dako
4.321	wrist	nap
4.33	hand	(ha) kat
4.331	palm of hand	kad fax
4.34	finger	kat=kel
4.342	thumb	
4.344	fingernail	(ha) fi
4.345	claw	piʔ=fi(-ake)
4.35	leg	(ha) dak / dat (?)
4.351	thigh	(ha) hud
4.352	calf of leg	
4.36	knee	(ha) dako
4.37	foot	pitsʔ(-ake); i
4.371	ankle	
4.372	heel	
4.374	footprint	
4.38	toe	pits=kel
4.392	wing	etlep(-aʔke) ~ etlep(-ake)
4.393	feather	kodetɬ šap
4.4	chest	
4.41	breast (of woman)	di-olem
4.412	nipple, teat	olem-laf
4.42	udder	
4.43	navel	
4.44	heart	(iau) hotʔaput
4.441	lung	
4.45	liver	(iau) aʔtsi; (ha) atsi
4.451	kidney	
4.452	spleen	
4.46	stomach	(ha) pitɬ; (ha) oxe
4.461	intestines, guts	(ha) fax
4.462	waist	
4.463	hip	
4.464	buttocks	petɬ
4.47	womb	
4.49	testicle	taf oa
4.492	penis	o; o-a
4.51	breathe, breath	(ha) an fafla
4.52	yawn, gape	
4.521	hiccough	šukuk
4.53	cough	
4.54	sneeze	
4.55	perspire	sex
4.56	spit	(ha) tʔuske
4.57	vomit	(ha) pepen
4.58	bite	(ha) make; tako-n (haits)
4.59	lick	(ha) anosetɬ; (ha) hano fetɬe
4.591	dribble	
4.61	sleep	o-otl-(e); (ha)-iotl
4.612	snore	
4.62	dream	
4.63	wake up	
4.64	break wind	(ha) uax
4.65	urinate	(ha) su=ta
4.66	defecate	(ha) ofal; loueu
4.67	have sexual intercourse	(ha) kan; (ha) el
4.68	shiver	
4.69	bathe	(ha) xu=ma=ktsu
4.71	beget (of father)	
4.72	born (to be)	uʔu-n de
4.73	pregnant	tarke; oxa-n
4.732	conceive	
4.74	live, living, life	
4.75	die, dead	fakdits-e
4.751	drowned	
4.76	kill	(ha)-fa; (ha) ʔfa; ofa-n; (haits) disi-n
4.77	corpse	
4.78	bury (the dead)	(ha) falomle
4.79	grave, tomb	
4.81	strong, mighty, powerful	(iau) iataxa
4.82	weak	at̯ʔe tak; ari-ki tak (ha šɨ)
4.83	well, health	
4.84	sick, sickness	oke
4.841	fever	oke
4.842	goiter	
4.843	cold (catarrh)	fad ~ fat
4.85	wound, sore	etɬemxo
4.852	bruise	
4.853	swelling	mox-e
4.854	itch	xunxun
4.855	blister	
4.856	boil (noun)	
4.857	pus	anon
4.858	scar	kɨrɨu (pitɬ); kɨrɨu (tetɬ)
4.86	cure, heal	(haits) xuʔta-xuʔta-n
4.87	physician	oke-iar
4.88	medicine, drug	(hai-kte) oke
4.89	poison	oke
4.91	tired, weary	(iau) xuʔkat; (ha) demle
4.912	rest	(ha) fatɬtɨtaʔ
4.92	lazy	(ha) dekʔ
4.93	bald	kutʔa šap
4.94	lame	
4.95	deaf	faʔtsa tak ha šɨ
4.96	mute	ami-tkek
4.97	blind	xon tak-e
4.98	intoxicated	
4.99	naked, bare	
5.11	eat	(ha) ma
5.12	food	(iau) pan
5.121	cooked	
5.122	raw	tsʔido, tsido
5.123	ripe	latne
5.124	green, unripe	
5.125	rotten	xeʔne xeʔne
5.13	drink	sone
5.14	hunger	(ha)-atsi uatɨma
5.141	famine	ameotɬe
5.15	thirst	
5.16	suck	(ha) xom; (ha) xopla
5.18	chew	maptsʔapa
5.181	swallow	
5.19	choke	
5.21	cook	(ha) olem
5.22	boil (vb)	pdoko; pdoko-ka-n
5.23	roast, fry	
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	atla; atɬane; urumaš
5.27	kettle	
5.28	pan	
5.31	dish	
5.32	plate	
5.33	bowl	
5.34	pitcher, jug	
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	kuipeu
5.38	knife	taxu
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	deat-xut
5.47	sieve, strain	urupem
5.48	scrape	(ha) fitke fitke; tsixu-tsixu-n; (ha) tɨšɨ
5.49	stir, mix	(haits) parau-ka-n, [parau]
5.51	bread	
5.53	dough	paratɨ
5.54	knead	(ha) niʔtsapa
5.55	meal, flour	karima
5.56	crush, grind	
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	
5.63	sausage	
5.64	soup, broth	sux
5.65	vegetables	
5.66	bean	kuman; kumanaʔi
5.7	potato	mani; mani dat̯
5.71	fruit	deat ~ deiat
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	tsinel
5.78	olive	--
5.79	oil	
5.791	grease, fat	tsʔa
5.81	salt	iakɨr tsido
5.82	pepper	šɨšɨk; šɨšɨk atoho / atoxo
5.821	chili pepper	
5.84	honey	aus tsʔa
5.85	sugar	aroxo-roxo-k
5.86	milk (noun)	--
5.87	milk (vb)	--
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	sone-kuaš
5.91	mead	
5.92	wine	--
5.93	beer	
5.94	fermented drink	latne šɨšɨšɨšɨ
5.97	egg	taf / t̯af (?)
5.971	egg yolk	taf-ni
6.11	put on (clothes)	
6.12	clothing, clothes	mut
6.13	tailor	
6.21	cloth	
6.22	wool	
6.23	linen, flax	
6.24	cotton	amundiu
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	
6.31	spin	
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	(ha) maska
6.36	needle	
6.37	awl	
6.38	thread	
6.39	dye	kut xotan
6.41	cloak	
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	
6.57	belt, girdle	
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	paraua
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	atos usa; katnap usa
6.75	necklace	mus; petʔe; iatɨtla mɨʔɨrela
6.76	bead	mɨʔɨraw
6.77	earring	(ha) fa (fa-ake)
6.78	headband, headdress	
6.79	tattoo	(iau) kanap šašxo
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	kuau; tete (ha) kuš
6.92	brush	
6.921	braid	
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	
7.11	dwell, live	laka, ilaka
7.12	house	pike; dat̯
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	fetɬtat
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	talel
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	talel ɨš
7.24	key	
7.25	window	
7.26	floor	
7.27	wall	
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	ueset̯; esak uanta
7.421	pillow	
7.422	blanket	
7.43	chair	
7.44	table	
7.45	lamp, torch	
7.46	candle	
7.47	shelf	ueset̯
7.48	trough	
7.51	roof	
7.52	thatch	damok
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	ɨš; piririuke-ɨš
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	kutʔa
8.13	garden	
8.15	cultivate, till	
8.16	fence	ɨuɨr xomama
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	(ha)xot̯ken; xot̯ken-e
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	eteʔlok
8.27	rake	
8.31	sow	
8.311	seed	tɨl
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	ot̯et̯
8.48	rice	[arosa]
8.51	grass	kutat; kuian
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	(ha) falomle
8.54	root	oke; ɨuɨr maksi
8.55	branch	
8.56	leaf	sida ~ siʔda
8.57	flower	
8.6	tree	
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	
8.68	tobacco	fi
8.69	smoke (tobacco)	(ha) xom
8.691	pipe	
8.72	tree stump	ɨuɨr ša
8.73	tree trunk	ɨš
8.74	forked branch	ɨuɨr inuki
8.75	bark	deifta
8.76	sap	
8.81	palm tree	inai tɬe i; kaatɬet; isinke tɬe i
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	--
8.91	sweet potato	mani
8.912	yam	
8.92	tapioca, manioc, cassava	ole, ale; maisauarɨ
8.93	gourd	ɨʔa
8.931	pumpkin, squash	uaruta
8.94	bamboo	
8.941	sugar cane	kanauiia
8.96	fish poison (root)	katlis
8.97	nettle	
8.98	mushroom	
9.11	do, make	šuda
9.12	work	xuʔkat
9.14	bend	
9.15	fold	xošman (ha)
9.16	tie, bind	(ha) sauken
9.161	untie	
9.18	chain	
9.19	rope, cord	(ha) sauken
9.192	knot (noun)	
9.21	strike (hit, beat)	
9.211	pound with fist	
9.22	cut	(ha) šɨ; (haits) naha
9.221	cut down	(haits) ɨuɨr šetsi-ka
9.222	chop, hew	
9.223	stab	
9.23	knife	taxu
9.24	scissors, shears	
9.25	ax	iau=šɨ=kuaš
9.251	adze	
9.26	break	(haits) tususa-taxaxne-ka
9.261	broken	
9.27	split	
9.28	tear	(ha) ɨen
9.29	flay, skin	lenka
9.31	rub, wipe	(haits) kɨtɨ kɨtɨu
9.32	stretch	
9.33	pull	txtʔtsi
9.34	spread out	(haits kuman) tʔaxpan
9.341	hang up	(ha) tonela; tonela-la-n
9.342	press	
9.343	squeeze, wring	(haits) dima-n
9.35	pour	
9.36	wash	(haits)-xoxan-e
9.37	sweep	(ha) piʔpir
9.38	broom	
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	
9.461	hollow out	
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	
9.75	weave, plait	
9.76	basket	
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	tupe
9.791	fan (vb)	(ha) laf laf
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	maxkeua
9.89	paint (vb)	(ha) pɨtan
10.11	move	
10.12	turn over	(haits) uaman-e
10.13	turn around	
10.14	wind, wrap	
10.15	roll	
10.16	drop (vb)	
10.17	twist	
10.21	rise	
10.22	raise, lift	(ha) lakida
10.23	fall	uapta(-n)
10.24	drip	(haits) akʔax-ka
10.25	throw	
10.252	catch (ball)	(ha) api
10.26	shake	(haits) sa-ka(-n)
10.32	flow	misu tururu
10.33	sink	(ha) pešma
10.34	float	
10.35	swim	(ha) laf
10.351	dive	(ha) asima
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	piuda-n
10.38	blow	(ha) laf
10.41	creep, crawl	
10.412	kneel	tedakok (ha) atsi
10.413	crouch	pits fi-t (ha) atsi, (ha) aʔtsi
10.42	slide, slip	(ha) pits ɨrɨrɨu
10.43	jump, leap	(ha) ašɨ=kida
10.431	kick	
10.44	dance	(iauʔ) sa
10.45	walk	(ha) kaʔšɨ-kiua; (ha) kaašɨ
10.451	limp	
10.46	run	(ha) peš
10.47	go	
10.471	go up	(ha) uakʔde
10.472	climb	
10.473	go down	(ha) šetsi
10.474	go out	
10.48	come	
10.481	come back	(ha)-uamu de
10.49	go away, depart	(ha) uamu
10.491	disappear	pušu(-n); pušu ptsʔa-n
10.51	flee	(iau)-fui iaka
10.52	follow	(ha) metsi
10.53	pursue	
10.55	reach, arrive	
10.56	approach	(ha) peš uakden
10.57	enter	(ha) pumu
10.61	carry (bear)	(haits) eeʔtsi
10.612	carry-in-hand	
10.613	carry-on-shoulder	(ha) miuda-ki etsi
10.614	carry-on-head	(ha) kutama-n etsi (haits)
10.615	carry-underarm	
10.62	bring	uauakti
10.63	send	(ha) tao tao
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	(haits) tɨrɨrɨu
10.71	road	
10.72	path	tsiuel
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	
10.83	boat	
10.831	canoe	si
10.832	outrigger	--
10.84	raft	
10.85	oar	anat
10.851	paddle (noun)	
10.852	row (vb)	(ha) šɨ
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	(ha) datsi himila
11.11	have	(ha) amo
11.12	own, possess	
11.13	take	
11.14	seize, grasp	
11.15	hold	
11.16	get, obtain	
11.17	keep, retain	(haits) karakatu-ka-n (haits)
11.18	thing	tiro tiro
11.21	give	(haits)-kɨtɨ
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	
11.31	seek, look for	(ha) peš-kaua
11.32	find	(haits) xomne-n
11.33	lose	(haits) tsifan pušu-k
11.34	release, let go	
11.43	money	
11.44	coin	
11.51	rich	
11.52	poor	pariiau
11.53	beggar	
11.54	avaricious, stingy	(ha) ueš
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	
11.82	sell	
11.83	trade, barter	pap; panu
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	(ha) detne
11.92	weigh	
12.1	after	in-tsatske-hen
12.11	behind	
12.2	beside	
12.3	down, below	
12.4	before	
12.41	front	
12.5	inside, in	faxo-n
12.6	outside	mata-n; mata-ki; mata-lots
12.7	under	
12.8	up, above	
12.11	place	latʔa
12.12	put	(ha)-tsitsu
12.13	sit	ahaʔtsi
12.14	lie down	(ha) tsula
12.15	stand	ualala
12.16	remain, stay	kiuan
12.17	remains, left overs	tapša(-ake)
12.21	collect, gather	
12.212	pick up	
12.213	pile up	pukuru
12.22	join, unite	kotʔkan-e (haits)
12.23	separate	
12.232	divide	
12.24	open	(ha) analat̯-ka
12.25	shut, close	(haits pike xop) mahan
12.26	cover	mape mape
12.27	hide, conceal	(haits)-tsifan puma
12.31	high	atuk
12.32	low	kod-ke
12.33	top	taxmu-n
12.34	bottom	iia
12.35	end	
12.352	pointed	
12.353	edge	mala
12.36	side	aien
12.37	middle, center	
12.41	right (side)	kiʔta šɨ-k
12.42	left (side)	teponik
12.43	near (adv)	fuik; fuik-man
12.44	far (adv)	fuik-tak
12.45	east	atetla-lak-ta
12.46	west	atetɬa lak-mu-kuaš
12.47	north	kepek
12.48	south	lapo
12.53	grow	(ha) pɨt̯e
12.54	measure	
12.541	span, fathom	
12.55	large, big	daii
12.56	small, little	kod ~ kot; pat
12.57	long	atuk; atuk iii
12.58	tall	pɨx kain ha šɨ, pɨx iii
12.59	short	toxox (iii)
12.61	wide, broad	mata-e
12.62	narrow	ɨtkatla
12.63	thick (in dimension)	ɨrɨra, iie
12.65	thin (in dimension)	torek-ta
12.67	deep	
12.68	shallow	
12.71	flat	
12.73	straight	tsʔax (hit)
12.74	crooked	naša
12.75	hook	ɨuɨr olok
12.76	corner	
12.77	cross	
12.78	square	
12.81	round	tsiʔxumama ~ tsixoʔmama
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	ouou
12.92	like, similar	nauan
12.93	change	
13.0	zero, nothing	
13.1	one	mihin
13.2	two	uuš
13.3	three	uštaxme
13.4	four	uštaxme
13.5	five	nekatkelan
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	
13.15	much, many	paine; adɨ; pɨx
13.16	more	taš
13.17	little (quantity), few	
13.18	enough	iakadehen
13.181	some	adɨ iumane tak tenuk
13.19	multitude, crowd	
13.21	full	xol
13.22	empty	
13.23	part, piece	xot
13.24	half	
13.33	alone, only	
13.34	first	lapno
13.35	last	
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	xodae (pike), xodae(-ake)
14.14	young	
14.15	old	tɨuai (pike), tɨuai-ake
14.16	early	
14.17	late	
14.18	now	
14.19	immediately	manlo, mlo
14.21	swift, fast, quick	
14.22	slow	kometani
14.23	hasten, hurry	
14.24	retard, delay	(ha) uatɨma
14.25	begin, beginning	napta
14.252	last, endure	
14.26	end (temporal)	inan de
14.27	finish	(ha) pɨreu; uanle
14.28	cease, stop	(ha) laʔtsiʔta
14.29	ready	
14.31	always	kauala
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	
14.35	again	
14.41	day	kuiatan-e
14.42	night	šanixnis
14.43	dawn	xodaka
14.44	morning	xodaka-es
14.45	noon, midday	tamulan
14.451	afternoon	šai; texmu-n
14.46	evening	
14.47	today	
14.48	tomorrow	kodaka-ki
14.481	day-after-tomorrow	
14.49	yesterday	
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	
14.73	year	
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	
15.212	sniff	
15.22	smell (vb trans)	
15.25	fragrant, good smelling	lenxot
15.26	stinking, bad smelling	xotʔno-xotʔnox
15.31	taste	(ha) ma uakpitʔa
15.35	sweet	tsʔaʔ tsʔae
15.36	salty	
15.37	bitter	tsʔaʔ tsʔae tak
15.38	acid, sour	tsi šɨšɨš
15.39	brackish	
15.41	hear	(ha) fatsʔa
15.42	listen	uana fat-xol-a-ik
15.44	sound, noise	
15.45	loud	
15.46	quiet, silence	
15.51	see	(ha) xuʔtsa
15.52	look, look at	
15.55	show	(haits) uaptɨ-ka-n
15.56	shine	omt̯e omt̯e
15.57	bright	
15.61	color	
15.62	light (in color)	tsi-hu kana
15.63	dark (in color)	tsi-hu daʔt̯e
15.64	white	tsi-tore
15.65	black	dat̯, tsi-dat̯
15.66	red	tsi-omat̯
15.67	blue	tsi-auu
15.68	green	ure ure ue nauan šɨ-k
15.69	yellow	tsi-aiixu
15.71	touch	
15.712	pinch	
15.72	feel	(haits) matsi-n
15.74	hard	ataxa, taxa
15.75	soft	arikit-kek; tsʔexe tsʔexe
15.76	rough	
15.77	smooth	(ha) kuš tsʔax-ka
15.78	sharp	
15.79	blunt, dull	
15.81	heavy	tsidatox
15.82	light (in weight)	
15.83	wet, damp	tsi-xexere (?)
15.84	dry	uatɨta; tsʔa tak
15.85	hot	soso
15.851	warm	(ha) apiʔsi
15.86	cold	tsixuʔtsa
15.87	clean	
15.88	dirty, soiled	enɨ enɨ
15.89	wrinkled	(iau) xokdas-as, (iau) pɨtsas-as
16.11	soul, spirit	(iau)-uelekuʔe
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	
16.25	laugh	(ha) tɬat
16.251	smile	
16.26	play	dain-e
16.27	love	(ha) puʔdits
16.29	kiss	
16.3	embrace	
16.31	pain	maʔdits
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	(ha) uatkan
16.38	tear (noun)	xon su
16.39	groan	
16.41	hate	
16.42	anger	(ha) fašɨš
16.44	envy, jealousy	(ha) motne
16.45	shame (noun)	(ha) faɬtɨ
16.48	proud	(ha) dinaua
16.51	dare	
16.52	brave	(iau) taxer / taxer-e
16.53	fear, fright	(ha) ɨtɨ
16.54	danger	ioxotɬ
16.62	desire, want	
16.622	choose	
16.63	hope	
16.65	faithful	
16.66	true	piʔtsʔi(-ake)
16.67	lie, tell lies	(ha) lat̯-ka; (ha) lat̯
16.68	deceit	(hai-ts) xota-ka-n
16.69	forgive	
16.71	good	deta, ae, tsi-pom
16.72	bad	faxden falen; ae-tak
16.73	right, correct	tsʔax
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	(tsiia tsiia) iau xoʔtaka
16.81	beautiful	erohen
16.82	ugly	ae-t-kek
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	(ha) fax-la
17.14	think (= be of the opinion)	
17.15	believe	(ha) fatɬ-kamu
17.16	understand	(ha) faʔtsa
17.17	know	(ha) xup
17.171	guess	
17.172	imitate	(haits)-tsifan ora fakane
17.18	seem	
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	(iau)-nik-ik šɨ-k
17.23	insane, crazy	
17.24	learn	ien ien
17.242	study	
17.25	teach	(haits) xup-ka-n
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	(ha) fala maʔta
17.32	forget	(ha) fal pušu
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	(ha) amal
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	keftat
17.48	try, attempt	(ha) uakpita
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	ale hen
17.56	no, negative	hahak; hahak-ukan; -kek
17.61	how?	hele-am-nuk
17.62	how many?	hele-tsis-kakšu-de
17.63	how much?	tuk
17.64	what?	hele=in
17.65	when?	hele=tsis
17.66	where?	ham
17.67	which?	hamosa
17.68	who?	te
17.69	why?	hele-in-tsiets
18.11	voice	ami; pɨx ami mut; ami niptsʔik
18.12	sing	(ha) ual
18.13	shout, cry out	(ha) ora; (iau) ku
18.15	whisper	tseʔle ami-n
18.16	mumble	
18.17	whistle	(ha) opo
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	(ha) ami (hine-tl)
18.211	stutter, stammer	
18.22	say	(ha) ami
18.221	tell story	xoma xoma
18.222	speech (make a)	
18.23	silent (be)	tsʔele (ha šɨ)
18.24	language	
18.26	word	
18.28	name	taak(-ake)
18.31	ask (question, inquire)	(ha) amikpi
18.32	answer	
18.33	admit, confess	
18.34	deny	(ha) ualpuma
18.35	ask, request	(ha) xod
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	
18.42	call (=name)	
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	kat šašxo
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	iakuʔi; uruʔa
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	
19.16	village	ilaka (ha uan)
19.17	boundary	
19.21	people (populace)	axos-pa
19.23	tribe, clan	
19.24	chief, chieftain	aek
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	iar
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	
19.47	let, permit	
19.51	friend, companion	(haits hi) pine-ka
19.52	enemy	
19.54	neighbor	
19.55	stranger	
19.56	guest	šafa (ha)
19.57	host	
19.58	help, aid	(haits hi) šuda-pine-ka
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	(ha) šo
19.72	prostitute	
20.11	fight (vb)	(ha) uaxudi
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	nai
20.222	battle-ax	
20.23	sling	
20.24	bow	šɨšlaxma
20.25	arrow	hit ~ hid
20.26	spear	eše
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	(haits) taxpan-e
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	pina
20.53	fishing line	pina-sa
20.54	fishnet	tɨkɨr-sa
20.55	fish trap	elepeke; petɬe
20.56	bait	
20.61	hunt	e=lax-kaua-n
20.62	shoot	
20.63	miss (target)	
20.64	trap (noun)	elepeke
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	iii kis-e
21.52	thief	i-kis-in-šɨ-k
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	(ha) laf
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	oke-iar
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	marauan
