entry_id	trans_english	Tuamotuan_Phonemic
1.1	world	ao; aopoto; hei.ao
1.21	earth, land	ao.nei; vavau; henūa; henua nei
1.212	earth=ground, soil	ŋā.ere; ŋā.ere.henūa
1.213	dust	rehu; kōnui
1.214	mud	
1.215	sand	ŋā.ere
1.22	mountain, hill	
1.222	cliff, precipice	
1.23	plain, field	ma.hora
1.24	valley	
1.25	island	motu; ŋahu; papāŋahu; tahuna
1.26	mainland	
1.27	shore	ahāria; ta.hora; hui.rere; tari-henua
1.28	cave	ana
1.31	water	kami; komo; komo.vai; vai; mi; kūvai; mahūi
1.32	sea	fatu.moāna
1.322	calm (of sea)	kō.ari; ŋare
1.323	rough (of sea)	
1.324	foam	ma.hina; huka.huka.ŋaru
1.329	ocean	tō.aha.ŋa
1.33	lake	
1.34	gulf, bay	kāpoho; kō̈kōŋa; hā.korō.ŋa
1.341	lagoon	hōpaki; hopū.a
1.342	reef	
1.343	headland, point	
1.35	wave	ŋaru; kare; ŋaru.ae
1.352	tide	
1.353	lowtide	ŋōe; ŋōne; ŋōē.ŋa; hu.hu
1.354	hightide	pī kahu; perehue
1.36	river, stream, brook	’anavai; komo.tahe
1.362	whirlpool	
1.37	spring, well	ka heru-vai; kū.keri.komo; komo.hī; komo-tumu
1.38	swamp	ka.hora.kōpara; kōmeri
1.39	waterfall	
1.41	woods, forest	aru, taru; ārakau, uru-rākau
1.42	tree (cf 08.600)	
1.43	wood	
1.44	stone, rock	pō.fatu, pōhatu; hua.kiri; kiri.kiri
1.45	earthquake	
1.51	sky	ahātea; raŋi
1.52	sun	rā
1.53	moon	ma.hina; hina; kahēa; kāvake; poŋi; marama
1.54	star	heko; hētīka; hetū; kavei
1.55	lightning	ahi.ahi; kānapā
1.56	thunder	ŋātoro; hoa; hoā.raŋi; ma.hoa
1.57	lightning (as striking)	kō.hiko; kemo
1.58	storm	heinaŋana; pā.hu; hu.ŋa
1.59	rainbow	ahe.ahe, ahē.ŋa; anua
1.61	light (noun)	aho; auīna (ao)ɍworld; hēraka; rako; huru
1.62	darkness	hiva; kere.kere; kehu
1.63	shade, shadow	
1.64	dew	ŋari; toŋahaumi; hāumi; hupe-no-hono
1.71	air	
1.72	wind	fane-fane
1.73	cloud	ata; ā.pehu
1.74	fog	au; ko.hu; ko.hū.a
1.75	rain (noun)	hu
1.76	snow (noun)	
1.77	ice	
1.78	weather	
1.81	fire	ahi; kama; kāniŋa; kanīŋa; kōniŋa; totopi
1.82	flame (noun)	kā; kama; kaniŋa
1.83	smoke (noun)	au; kahora
1.84	ashes	
1.841	embers	ŋārahu; karahu; ŋārahu.kama; ŋarahu.kāūra; kama.ra
1.851	burn (vb trans)	kā; kā.kā
1.852	burn (vb intrans)	
1.86	light, kindle, ignite	hāruku; haka.kama
1.861	extinguish	tū.hiŋa
1.87	match (noun)	
1.88	firewood	kareire; karīre
1.89	charcoal	
2.1	person, human being	ta.ŋata
2.21	man (vs. woman)	ŋata; kāefa; kakahu
2.22	woman	hine; mohīne; ruā-hīne; tamahīne; tūahīne; vahīne
2.23	male	hākoi
2.24	female	
2.25	boy	
2.251	young man (adolescent)	karioi
2.26	girl	
2.261	young woman (adolescent)	ta.pa.iru; kura; kura-tīa
2.27	child	kipakipa
2.28	infant, baby	
2.31	husband	kāefa; tāne; tāefa
2.32	wife	kahu.hume
2.33	marry	haka.ipo.ipo
2.34	marriage, wedding	
2.341	divorce	
2.35	father	
2.36	mother	
2.37	parents	huauri; koro.metūa
2.38	married man	ahana
2.39	married woman	ahana
2.41	son	
2.42	daughter	
2.43	offspring (son or daughter)	huā.ŋa
2.44	brother	
2.444	older brother	
2.445	younger brother	
2.45	sister	
2.454	older sister	
2.455	younger sister	
2.456	sibling	
2.458	twins	
2.46	grandfather	tupuna
2.461	old man	itu; kara; kau.mātua; koro; korōu.a
2.47	grandmother	
2.471	old woman	ŋāŋata; ŋoi
2.48	grandson	hina; kohuri
2.49	granddaughter	
2.51	uncle	
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	hui.tupuna; kau; rūkau
2.57	descendants	ai.taŋa; ati, ŋāti; kōpū.tahi
2.61	father-in-law (of a man)	karā.ŋa.purūŋa; karā.ŋa.tāne
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	karā.ŋa-vahīne
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	ŋākau.tikatika; hunō.ŋa.tane; hunō.ŋa.tikatika
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	ŋākau.vahine; hunō.ŋa.rire; hunō.ŋa.vahīne
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	
2.76	widow	kōtare; tare
2.77	widower	
2.81	relatives, kinsmen	hei.ā
2.82	family	’ōpū ta’ata
2.91	I	au, vau
2.92	you (singular)	koe
2.93	he/she/it	ia; kōia; ona
2.94	we	
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	kō.rua
2.96	they	
3.11	animal	ŋeriŋeri
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	
3.24	calf	kōpū; kōrahi
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	ŋā.eke.toreureu
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	
3.55	chicken	
3.56	goose	
3.57	duck	
3.58	nest	apu, apuapu; kō.haŋa; kōapu
3.581	bird	
3.582	seagull	
3.583	heron	kōtuku
3.584	eagle	
3.585	hawk	
3.586	vulture	
3.591	bat	
3.592	parrot	
3.593	crow	
3.594	dove	kakaiore
3.596	owl	
3.61	dog	ŋā.eke; ŋaoko
3.614	rabbit	
3.62	cat	
3.622	opossum	
3.63	mouse, rat	kiore-hānāuŋa; kiore-pao-rākau
3.65	fish	hūraru; ika; paru
3.652	fin (dorsal)	hāvana; hāvana-mūa; hāvana-muri
3.653	fishscale	unahi
3.654	gill	kami.kami; kāmēa.mēa
3.655	shell	
3.661	shark	ŋaŋahu; ŋahu; ŋahuŋahu; arava
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	fai
3.665	freshwater eel	ŋute
3.71	wolf	
3.72	lion	
3.73	bear	
3.74	fox	
3.75	deer	
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	ŋutu; kutu
3.812	nit (louse egg)	
3.813	flea	
3.814	centipede	
3.815	scorpion	
3.816	cockroach	kakarū; kararū; popoti
3.817	ant	
3.818	spider	
3.819	spider web	
3.82	bee	huhu
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	
3.831	sandfly (midge), gnat	hiti.hiti
3.832	mosquito	
3.84	worm	
3.85	snake	
3.91	firefly	
3.92	butterfly	
3.93	grasshopper	
3.94	snail	
3.95	frog	
3.96	lizard	
3.97	crocodile, alligator	
3.98	turtle	kavaka; honu, fōnu; tīfai, tihai
4.11	body	kiko
4.12	skin, hide	ŋoreŋore; paŋore; karu.karu; karu; kiri
4.13	flesh	karu; kiko
4.14	hair (head)	huru.huru; māuku; kae; koroa; huru.huru-pepenu
4.142	beard	huru.huru-ŋutu-raro; huru.huru-taŋa; kumikumi
4.144	body hair	
4.145	pubic hair	huru.huru-tia; huru.huru-pane
4.146	dandruff	
4.15	blood	pu.hiri
4.151	vein, artery	ŋaueue; uaua; tarena
4.16	bone	ivi; kēi.ŋa
4.162	rib	ivi; kao.kao; kapakapa
4.17	horn	
4.18	tail	āero, kaero; vaero; tūero; hiku; mahīŋa; ahiku
4.19	back	
4.191	spine	kēi.ŋa.tua
4.2	head	
4.201	side of head, temple	
4.202	skull	hererē-pepenu; kānaha-upoko, tuketuke, koŋokoŋo
4.203	brain	koruri-upoko; roro
4.204	face	arō.ŋa; aro.mea
4.205	forehead	
4.207	jaw	kauae; tākauae; taŋa; kau
4.208	cheek	
4.209	chin	ŋau.ŋau
4.21	eye	
4.212	eyebrow	huru.huru-tukenohi
4.213	eyelid	karu.nohi
4.214	eyelash	huru.huru-karunohi; hihi
4.215	blink	kamo
4.22	ear	tariŋa
4.221	earlobe	
4.222	earwax	
4.23	nose	ihu; ihu.mono
4.231	nostril	kū.keri-ihu
4.232	mucus (nasal)	hupe
4.24	mouth	
4.241	beak	ŋutu
4.25	lip	ŋutu
4.26	tongue	arero
4.27	tooth	
4.271	gums	karu.karu-niho
4.272	molartooth	
4.28	neck	kāki
4.281	nape of neck	kākī; hope
4.29	throat	faro.na; kapōŋa
4.3	shoulder	keuēŋa; pekepeke; tapono; tumu-pererau
4.301	shoulderblade	ivi.pōkarakara
4.302	collarbone	kēi.ŋa.hotu
4.31	arm	
4.312	armpit	kēkē
4.32	elbow	
4.321	wrist	
4.33	hand	kauata
4.331	palm of hand	kapu.rima
4.34	finger	
4.342	thumb	
4.344	fingernail	
4.345	claw	ma.iti.kao
4.35	leg	kiki
4.351	thigh	huha
4.352	calf of leg	
4.36	knee	fatī.ŋa
4.37	foot	
4.371	ankle	
4.372	heel	hopē.ŋa.vaevae
4.374	footprint	takahihaŋa-tapuaea; keri.vae; tapu.vae
4.38	toe	
4.392	wing	
4.393	feather	fā; huru.huru
4.4	chest	apoŋa
4.41	breast (of woman)	
4.412	nipple, teat	kōata-ū; koro.mua
4.42	udder	
4.43	navel	ŋoŋo; hune; pū.hune; pito
4.44	heart	ŋākau; kau; hōupo; kere
4.441	lung	aŋoaŋo
4.45	liver	
4.451	kidney	
4.452	spleen	
4.46	stomach	kōpū; kona; kono
4.461	intestines, guts	roeroe; hiro.iti
4.462	waist	hepo
4.463	hip	
4.464	buttocks	koro.remu
4.47	womb	eve; pūriki; kōpū
4.49	testicle	fōro, pōro, hōro; kōro; ko.koro
4.492	penis	ure; ŋireŋire
4.51	breathe, breath	aho; ŋā; hā; haku
4.52	yawn, gape	hāmama
4.521	hiccough	heki; hōki
4.53	cough	hota; koho.koho
4.54	sneeze	
4.55	perspire	tō.ŋari; hou; tohā; pu
4.56	spit	anu; huare
4.57	vomit	
4.58	bite	ŋau; honi; kati
4.59	lick	
4.591	dribble	kae; hā.kae
4.61	sleep	koŋa
4.612	snore	ŋo.ŋoro
4.62	dream	faka.hē.ruki
4.63	wake up	ara, kara, haka.ara; kara.kara; hiti.hiti
4.64	break wind	hū
4.65	urinate	
4.66	defecate	hamuti; haumuti; haumiti
4.67	have sexual intercourse	ai, ai.ai
4.68	shiver	
4.69	bathe	faka.hopu; hopū.ŋa
4.71	beget (of father)	
4.72	born (to be)	hānau; anau
4.73	pregnant	hapū; tō.hua
4.732	conceive	
4.74	live, living, life	
4.75	die, dead	hiŋa; hiŋa.haŋa
4.751	drowned	
4.76	kill	tū.hiŋa; haka-mate; hono
4.77	corpse	aketēa.hiŋa; ivi.mate
4.78	bury (the dead)	huna; hamo.haŋa-taŋata
4.79	grave, tomb	keri.keri
4.81	strong, mighty, powerful	hāŋiriŋiri; kiho
4.82	weak	ŋāvari; kōvari
4.83	well, health	huru
4.84	sick, sickness	
4.841	fever	
4.842	goiter	karapoŋa-puku
4.843	cold (catarrh)	
4.85	wound, sore	kōhao
4.852	bruise	
4.853	swelling	māŋi; huhe; ŋoru.ŋoru; hāmoi; heŋa; puku; pane
4.854	itch	
4.855	blister	kana; tūpā; tū.kohu; kōpū.pū
4.856	boil (noun)	
4.857	pus	keve
4.858	scar	pa.iru
4.86	cure, heal	
4.87	physician	
4.88	medicine, drug	
4.89	poison	hōkata; takeo; kerehava
4.91	tired, weary	hami.roa; kino
4.912	rest	
4.92	lazy	
4.93	bald	pa.hore
4.94	lame	koki
4.95	deaf	
4.96	mute	
4.97	blind	
4.98	intoxicated	
4.99	naked, bare	kahu-kore
5.11	eat	kai, kei; ŋau
5.12	food	ŋira; katī.ŋa
5.121	cooked	kama; pā.rara; rara.rara
5.122	raw	
5.123	ripe	ŋeri; ŋoru; kākō
5.124	green, unripe	kāuka
5.125	rotten	
5.13	drink	inu; komo; omo
5.14	hunger	hia.kai; hiŋa.kai
5.141	famine	
5.15	thirst	hiŋa.komo
5.16	suck	ŋoŋo
5.18	chew	ŋau; ŋauŋau; kai.kai; kau
5.181	swallow	horo; tahoro; horomiki; horomiti; kami
5.19	choke	
5.21	cook	tā.kōpihe; kohā
5.22	boil (vb)	
5.23	roast, fry	hoŋi; rara
5.24	bake	keu
5.25	oven	ahi.maŋa, ahimāŋa; kōpihe
5.26	pot, cooking vessel	
5.27	kettle	
5.28	pan	
5.31	dish	kōpaki
5.32	plate	
5.33	bowl	ipu; kapu; kōneki; kōniki; hā.kono
5.34	pitcher, jug	
5.35	cup, drinking vessel	
5.36	saucer	
5.37	spoon	
5.38	knife	ike
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	ako; hore.hore; kōhore; ŋoŋe; kō.ihi; kōriŋa.riŋa
5.47	sieve, strain	
5.48	scrape	ŋāika; iku; kī.hara; hāro
5.49	stir, mix	kānoki; kānoni; kōkē
5.51	bread	
5.53	dough	
5.54	knead	kīpō; ropu
5.55	meal, flour	
5.56	crush, grind	ŋote
5.57	mill	
5.58	mortar	
5.59	pestle	ŋote
5.61	meat	
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	
5.7	potato	
5.71	fruit	hua
5.712	bunch	ŋātā
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	
5.791	grease, fat	ŋako; ŋao; havene; hinu
5.81	salt	hupe.tōau
5.82	pepper	
5.821	chili pepper	
5.84	honey	
5.85	sugar	
5.86	milk (noun)	
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	komo.haŋa; po’e
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	’i’i; kīkī
5.97	egg	
5.971	egg yolk	
6.11	put on (clothes)	kahu; kā.kahu
6.12	clothing, clothes	tī.here; maro; hume-kui; karukaru; kahu
6.13	tailor	
6.21	cloth	kohuriki; kahu
6.22	wool	
6.23	linen, flax	
6.24	cotton	
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	
6.31	spin	
6.32	spindle	
6.33	weave	fatu, fatu.haŋa
6.34	loom	
6.35	sew	
6.36	needle	mā.kei
6.37	awl	
6.38	thread	
6.39	dye	
6.41	cloak	kahu-kura; kahu-pīpirirī
6.411	poncho	
6.42	woman's dress	hūme-popoki; hītiki-pāparu
6.43	coat	
6.44	shirt	
6.45	collar	
6.46	skirt	
6.461	grass-skirt	
6.48	trousers	
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	kaupāre
6.57	belt, girdle	hei.tiki; hītiki; kaha
6.58	glove	
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	
6.76	bead	
6.77	earring	faka.kai.tarīŋa
6.78	headband, headdress	fāu.a; hei.arīki; tāupoko
6.79	tattoo	iru; ma.iru
6.81	handkerchief, rag	huŋa.huŋa
6.82	towel	
6.91	comb	pā.here; pā.heru.heru
6.92	brush	
6.921	braid	hirī.a; huru.huru.firi-hia
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	
7.11	dwell, live	
7.12	house	fare; kōkutu-kutu; pōhaŋa; karuru; kokoieke
7.13	hut	kaheŋaheŋa; heŋa; karuru.kaparari
7.131	garden-house	
7.14	tent	fare.fare.mataŋi
7.15	yard, court	
7.16	men's house	fare.tūkau
7.17	cookhouse	
7.18	meeting house	fare-tua.roa
7.21	room	
7.22	door, gate	
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	pū
7.27	wall	arapai
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	katū.ŋa
7.42	bed	koho-raŋi
7.421	pillow	
7.422	blanket	
7.43	chair	
7.44	table	
7.45	lamp, torch	kōniŋa; kāniŋa
7.46	candle	
7.47	shelf	tī.kere; tī.kere.kere
7.48	trough	hake
7.51	roof	poki
7.52	thatch	ato
7.53	ridgepole	ivi; kiripuhi
7.54	rafter	kaho; kaho.kaho; kaho.metūa
7.55	beam	karihi
7.56	post, pole	
7.57	board	kiri.kiri
7.58	arch	aro.aro.ŋa
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	
8.16	fence	kāua
8.17	ditch	faka-heke; maroma; māite; kōmeri
8.21	plow	kau.aki
8.212	furrow	
8.22	dig	hako; huke; heri; keri; keru
8.23	spade	
8.24	shovel	
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	huero; hue; paŋōa; kōpura
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	kauhune
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	
8.51	grass	here.herē.a
8.52	hay	
8.53	plant (noun)	ŋahere
8.531	plant (vb)	hamo; tanu; hamo.haŋa
8.54	root	aka
8.55	branch	
8.56	leaf	fā
8.57	flower	hua; kotī
8.6	tree	
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	ŋata; kata
8.68	tobacco	
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	eke-tēa
8.74	forked branch	
8.75	bark	ŋoreŋore.rākau; kiri-tama; kiri; kiri-mātua
8.76	sap	
8.81	palm tree	
8.82	coconut	ŋahaki; hererē; kānaha; kau; tīrau; tāpā; ŋora
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	kumara
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	ipu
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	hora; rora
8.97	nettle	
8.98	mushroom	fararuru; mauŋa-pokipoki; pukoŋa-kiore
9.11	do, make	haŋa; hānu
9.12	work	
9.14	bend	apa, kapa, apa.apa; faŋa; pi.ŋoŋe; kopa
9.15	fold	fatu.ŋa; pī.fatu, pī.fatu.fatu; kopa
9.16	tie, bind	fau, hau; faruna, faruna.haŋa; tā.kai
9.161	untie	
9.18	chain	fifi
9.19	rope, cord	huti; ike
9.192	knot (noun)	kō.hutu
9.21	strike (hit, beat)	hiha
9.211	pound with fist	
9.22	cut	ŋahu; kohe; kota; koti
9.221	cut down	hamu
9.222	chop, hew	hau
9.223	stab	au; fao; kere; hoka, oka; tī.huki; ihe; kō
9.23	knife	kohe.kohe
9.24	scissors, shears	
9.25	ax	kau.toki
9.251	adze	ŋa.ŋahu; koikoi; pirirako; ŋohe.ŋohe
9.26	break	fati, hati; kōfati, fa.fati; ŋoŋe
9.261	broken	fatī.a
9.27	split	kō.herē.ŋa
9.28	tear	hae; ŋa.hae; ko.hae; pā.hae
9.29	flay, skin	ha.hara; hara.hara
9.31	rub, wipe	hao
9.32	stretch	ma.kiki
9.33	pull	huhu; kiriti; kume
9.34	spread out	hera; hora; ho.hora
9.341	hang up	tā.kave
9.342	press	
9.343	squeeze, wring	hakatē; kōtē
9.35	pour	
9.36	wash	kopu
9.37	sweep	
9.38	broom	
9.422	tool	
9.43	carpenter	
9.44	build	
9.46	bore	hou; hou.hou; hou.rīa
9.461	hollow out	ŋao; kohu; koro
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	kāuri
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	karamea
9.74	glass	
9.75	weave, plait	fatu; firi, hiri
9.76	basket	hinai; hīnaki; kete; koikoi
9.77	mat	kāpora; karōa; kāturi
9.771	rug	
9.78	netbag	hautū
9.79	fan (noun)	
9.791	fan (vb)	hiri.hiri; tā.hiri; tāpare
9.81	carve	
9.82	sculptor	
9.83	statue	ata, tika
9.84	chisel	
9.88	paint (noun)	
9.89	paint (vb)	
10.11	move	koni
10.12	turn over	hāhi; pi.haki; pi.hakī.a; hiri; huri
10.13	turn around	faka.ha.hao
10.14	wind, wrap	pō.kai; tā.kārōa
10.15	roll	
10.16	drop (vb)	
10.17	twist	hiri; firi; kōfere; hī.hī
10.21	rise	māŋi; aē.a; mā.hiki; ma.huta
10.22	raise, lift	hapai; hiki
10.23	fall	iho.kikā.ria
10.24	drip	
10.25	throw	haki; kiritoŋi; koke
10.252	catch (ball)	apo
10.26	shake	ŋātari
10.32	flow	pa.hī; ma.horo
10.33	sink	
10.34	float	pā.inu
10.35	swim	fāno; tīfai; hāro; kau
10.351	dive	hopu; kere.pō, kere.pōŋa
10.352	splash	pō.hutu; kerepō; keha
10.36	sail (vb)	
10.37	fly (vb)	pū.ehu; eke; hāro
10.38	blow	pū.ehu
10.41	creep, crawl	kene
10.412	kneel	
10.413	crouch	kōhere
10.42	slide, slip	heke; pa.heke; iho.kika; pa.kika
10.43	jump, leap	hiki.tau; ma.hiti; mā.huta
10.431	kick	
10.44	dance	hari; kori; hura.hura
10.45	walk	hā.haere
10.451	limp	koki
10.46	run	hō; ho.horo; hura
10.47	go	ake; ha-ere; ine, unu
10.471	go up	kake; kākē
10.472	climb	akuru; katu
10.473	go down	haka; iho
10.474	go out	
10.48	come	fakaketa; haēre
10.481	come back	hoki
10.49	go away, depart	hema; eke; hu.hura
10.491	disappear	ŋaro
10.51	flee	ho.horo; horo.pupuni
10.52	follow	aru
10.53	pursue	akū.a; fai, fai.fai
10.55	reach, arrive	hāno, fano; kai
10.56	approach	vī
10.57	enter	
10.61	carry (bear)	amo; kau-toki; kā.haki; kave
10.612	carry-in-hand	
10.613	carry-on-shoulder	amo
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	
10.63	send	
10.64	lead (vb)	arahi; hānu
10.65	drive	tū.aru
10.66	ride	
10.67	push, shove	
10.71	road	keka
10.72	path	ara; keka
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	[huira]
10.77	axle	
10.78	yoke	
10.81	ship	fauite; kau.tīra
10.83	boat	
10.831	canoe	veke, hāveke
10.832	outrigger	haurūa; hō.mua; hō.muri
10.84	raft	auha, fauraŋo; paepae
10.85	oar	
10.851	paddle (noun)	tīpoka; kape
10.852	row (vb)	hoe, hoe.hoe; tīpoka; hoka; kape; hā.kape
10.86	rudder	
10.87	mast	
10.88	sail (noun)	pahi; kie
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	
11.11	have	
11.12	own, possess	fatu.tāoŋa
11.13	take	
11.14	seize, grasp	apu; haru; taŋo; hui; keke; ko
11.15	hold	keta
11.16	get, obtain	
11.17	keep, retain	
11.18	thing	haŋa.haŋa
11.21	give	hō; horo
11.22	give back	haka.hoki
11.24	preserve, look after	hapuraŋa
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	kaŋa; kiro
11.31	seek, look for	faro; kimi
11.32	find	
11.33	lose	
11.34	release, let go	
11.43	money	
11.44	coin	
11.51	rich	
11.52	poor	
11.53	beggar	
11.54	avaricious, stingy	tau.ŋutu; horō.ŋa.kino
11.61	lend	
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	
11.82	sell	
11.83	trade, barter	hoko, hoko.hoko
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	faito, faite
12.1	after	
12.11	behind	huŋa; muri
12.2	beside	hiaki; haki; tahaki; hiki; hiki.iho; kihaki
12.3	down, below	iho; raro
12.4	before	mua
12.41	front	aro, arō.ŋa; mua
12.5	inside, in	iho; ko; roto
12.6	outside	
12.7	under	raro
12.8	up, above	ruga; ki ruga
12.11	place	aha; aho; iho
12.12	put	fahau; kero
12.13	sit	
12.14	lie down	koŋa
12.15	stand	ire
12.16	remain, stay	
12.17	remains, left overs	
12.21	collect, gather	hoŋoi; hu.hu; kāmūi; hui; iki
12.212	pick up	
12.213	pile up	ahu; fai.aŋa; pukeŋa, puke; kā.hui; kohi
12.22	join, unite	hene; pū.hene; pūhere; henu; hono; kāpiti
12.23	separate	are, māre; hoe
12.232	divide	ŋoe; tā.ŋoe; herikā; kī.hoe; ihi
12.24	open	fera, hera; heu, heui
12.25	shut, close	kapi; ka.kapi; kopi
12.26	cover	
12.27	hide, conceal	ŋarō.a; tā.huna
12.31	high	ae.va, aē.va; reki.a; aua
12.32	low	
12.33	top	
12.34	bottom	
12.35	end	ŋutu; hopē.ŋa
12.352	pointed	heimata; tā.keo
12.353	edge	ŋa.ŋau; ara; hiti; hitiki
12.36	side	haki; kapa; kaokao; tape; a.pae
12.37	middle, center	koro.vāeŋa; vaeŋa.pū
12.41	right (side)	katau; kātau; pae.katau
12.42	left (side)	hema; karūri; kāui; maui; karori; pae.maui
12.43	near (adv)	faiti; vāiti; noti; pī.haki mai; api.api
12.44	far (adv)	hāno, ano; atea; iva; aua; mao; roa
12.45	east	hitī.ŋa-hana; hiti.haŋa-o-te-hana
12.46	west	kō.nai.haŋa-haŋa; muri
12.47	north	apa.tokerau
12.48	south	apa.toŋa; toŋa; kereteki; tokerau; hitīŋa.hana; tōhaŋa.hana
12.53	grow	arahu
12.54	measure	aŋa; ketaketa
12.541	span, fathom	
12.55	large, big	
12.56	small, little	iti; iti.iti; hiehie
12.57	long	anoano fatata
12.58	tall	
12.59	short	ŋute; ŋute.ŋute
12.61	wide, broad	eri
12.62	narrow	faiti; api, iti; pū.iti; kavikavi; koma.koma
12.63	thick (in dimension)	
12.65	thin (in dimension)	pū.ivi; koromihi
12.67	deep	fai.fai; kero
12.68	shallow	ŋare; koŋo
12.71	flat	faka.ŋā.ere
12.73	straight	ŋaharo; pātitika
12.74	crooked	faŋa; hapa
12.75	hook	
12.76	corner	
12.77	cross	
12.78	square	
12.81	round	kohu; koro
12.82	circle	
12.83	sphere, ball	fōro, pōro, hōro; heti
12.84	line	kapa.pa
12.85	hole	kō.fao; tiŋi; kūkeri; keri; kā.keri; ka.heru; koro.rō
12.92	like, similar	
12.93	change	
13.0	zero, nothing	
13.1	one	kahi; akahi
13.2	two	ite; kite; rua
13.3	three	ŋeti; kahiti.hiti
13.4	four	fā; hā; ope
13.5	five	
13.6	six	ruaŋā
13.7	seven	heto, hito, hitu; rua; mia; tu; tika; tue; kīhoke
13.8	eight	haoa; hava; varu; peka
13.9	nine	iti; ŋohuru; hori; mahi; nipa; iva; hori.ri; raŋa-iva
13.10	ten	aŋahuru, ŋahuru; ŋāuru hakaraki; mahuru; horihori
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	poki; hakapoki; kami
13.14	every, all	katōŋa
13.15	much, many	
13.16	more	
13.17	little (quantity), few	hiehie
13.18	enough	
13.181	some	
13.19	multitude, crowd	inaŋa; kapī.ŋa
13.21	full	kī; kopū
13.22	empty	
13.23	part, piece	
13.24	half	
13.33	alone, only	anake
13.34	first	
13.35	last	
13.36	second	
13.37	pair	pā.ite; kāpiti
13.38	two times	pā.ite; kite; ite; ka.ite
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	hōu
14.14	young	hānāu.ŋa; hōu
14.15	old	
14.16	early	
14.17	late	
14.18	now	
14.19	immediately	
14.21	swift, fast, quick	koi; naki
14.22	slow	
14.23	hasten, hurry	
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	hakamahu
14.26	end (temporal)	
14.27	finish	hope; kiri
14.28	cease, stop	fakarare; ka tira
14.29	ready	hiehie; hakahiehie; ine
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	kā rau ake; kāria
14.332	long-time (for a)	
14.34	never	
14.35	again	
14.41	day	auina; rā
14.42	night	ruki
14.43	dawn	ata.mārama; atea; ŋaŋahuata; ŋa.ŋahi.nōe; hahara
14.44	morning	
14.45	noon, midday	ava.tea, aoatea
14.451	afternoon	
14.46	evening	ahi
14.47	today	
14.48	tomorrow	auīna.ake, auināke
14.481	day-after-tomorrow	
14.49	yesterday	
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	kavake
14.73	year	kano
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	kano.tau
15.21	smell (vb intrans)	hānu; hau.ŋa; kara; noŋanoŋa; kurikuri
15.212	sniff	hoŋi; heŋu
15.22	smell (vb trans)	kōŋaŋa
15.25	fragrant, good smelling	hau.ŋa.viru
15.26	stinking, bad smelling	aki; kōŋaŋa. tōŋaŋa; haŋohaŋo; keŋo
15.31	taste	ŋutu; tā.ŋutu
15.35	sweet	koko; kono; kona
15.36	salty	
15.37	bitter	hora.hora
15.38	acid, sour	
15.39	brackish	mā.ŋaro
15.41	hear	
15.42	listen	
15.44	sound, noise	hoa.hoa; kina
15.45	loud	
15.46	quiet, silence	
15.51	see	
15.52	look, look at	hiŋo; hipa; ma.hipo
15.55	show	
15.56	shine	ane, ane.ane; fakaira; hana.hana; hi.hi; hie; hiko; keta; kora
15.57	bright	kana
15.61	color	
15.62	light (in color)	heka
15.63	dark (in color)	kehu
15.64	white	ara, maari, ariuri
15.65	black	hiva; kere
15.66	red	hero
15.67	blue	
15.68	green	
15.69	yellow	fara; ŋaha
15.71	touch	hāhā; fāfā; paha; haha; kika
15.712	pinch	ŋi.ŋiti
15.72	feel	fāfā
15.74	hard	kao
15.75	soft	hāupeupe; upe; ŋāupeupe; kēkē
15.76	rough	heo
15.77	smooth	faka.ŋā.ere
15.78	sharp	keo; keo.keo; koi
15.79	blunt, dull	
15.81	heavy	
15.82	light (in weight)	haŋi-haŋi
15.83	wet, damp	hakuru; hau; kopu
15.84	dry	ŋera; ŋeraŋera; hāiko
15.85	hot	ma.hana.hana
15.851	warm	hana; rārā
15.86	cold	anu, anu.anu; toketoke
15.87	clean	
15.88	dirty, soiled	
15.89	wrinkled	hiē.ŋa; hi.hie; kārukaruka
16.11	soul, spirit	
16.15	surprised, astonished	hiti.rere; hiti.tika; pa.hiti
16.18	good fortune, luck	fanako, aŋoaŋo
16.19	misfortune, bad luck	huŋa.pekapeka
16.23	joyful, glad, happy	kōa
16.25	laugh	kata; hehē; tī.hehē
16.251	smile	
16.26	play	mā.keva
16.27	love	aroha.taŋi; ŋaki
16.29	kiss	
16.3	embrace	ahi; tā.katu
16.31	pain	ŋeŋe; ŋuŋu
16.32	grief, sorrow, sadness	anau
16.33	anxiety, worry	hepohepo; hopohopo
16.34	regret, be sorry	
16.35	pity	aroha
16.37	cry, weep	heva
16.38	tear (noun)	
16.39	groan	ŋu.ŋuru
16.41	hate	
16.42	anger	ŋuha; hae; tī.hae; ina.ina
16.44	envy, jealousy	
16.45	shame (noun)	hakamā; hāmā; hāmata
16.48	proud	
16.51	dare	
16.52	brave	hau, au; ito.ito; hōupo
16.53	fear, fright	haka.hiti.tika; hue.hue
16.54	danger	emi.emi
16.62	desire, want	fānako.nako; hinaŋāro; moke; kāuna; faka.hemo; hiŋa; kapoŋa
16.622	choose	hākini; hākona; hiti
16.63	hope	
16.65	faithful	
16.66	true	
16.67	lie, tell lies	haka.hē.hē; hōata; hua; kāreho; haka-vare
16.68	deceit	faka.ata, fakāta; faka.hē.ŋa
16.69	forgive	haka.kore; haka.kore.veke
16.71	good	
16.72	bad	
16.73	right, correct	
16.74	wrong	hē
16.76	fault	hara
16.77	mistake, error	hahi; hape, hapa; hapēŋa
16.78	blame	
16.79	praise	arue
16.81	beautiful	aiai; faka.hu’a
16.82	ugly	
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	feruri; ma.hara; ruri
17.14	think (= be of the opinion)	
17.15	believe	
17.16	understand	
17.17	know	kite
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	fau; kite
17.22	foolish, stupid	ŋatā; kamakura
17.23	insane, crazy	
17.24	learn	
17.242	study	
17.25	teach	ako; ŋahoŋaho; hakapiki
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	
17.32	forget	ŋaro.ŋaro; kōneka; nīkoa; hāpaipai
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	hura; pū.hura
17.41	intention, purpose	
17.42	cause	haka-; faka-; aka-
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	ŋohie
17.47	difficult	
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	
17.56	no, negative	kāore; aore; ’aore; kore.roa
17.61	how?	
17.62	how many?	hia
17.63	how much?	
17.64	what?	aha; hēa
17.65	when?	hēa
17.66	where?	ko hēa; ki hēa
17.67	which?	ko te hēa
17.68	who?	ai; ko ai
17.69	why?	
18.11	voice	kī
18.12	sing	faŋu
18.13	shout, cry out	huro; koro; oro
18.15	whisper	ŋūŋū; muhu-muhu; hini, himi
18.16	mumble	auŋa-uŋa
18.17	whistle	hio
18.18	shriek, screech	ŋoeŋoe
18.19	howl	aoa
18.21	speak, talk	kī; haureko; hiti; ero; rero
18.211	stutter, stammer	ŋau.ŋau
18.22	say	
18.221	tell story	kakai
18.222	speech (make a)	ako.ŋa; kōrero
18.23	silent (be)	kaore e ŋārea
18.24	language	
18.26	word	kī
18.28	name	
18.31	ask (question, inquire)	
18.32	answer	
18.33	admit, confess	faki
18.34	deny	
18.35	ask, request	ŋore; ŋare; tā.ŋore
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	kāvau
18.41	call (=summon)	
18.42	call (=name)	
18.43	announce	faka.kite; haka.kite
18.44	threaten	
18.45	boast	
18.51	write	
18.52	read	
18.56	paper	
18.57	pen	
18.61	book	[puta]
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	he; ŋa.he
19.11	country	havāiki; henūa; fenūa; kāi.ŋa
19.12	one's native country	
19.15	city, town	
19.16	village	kōŋa
19.17	boundary	hopēŋa
19.21	people (populace)	hei.ā
19.23	tribe, clan	ŋāti
19.24	chief, chieftain	ariki; fatu.mahāua; hei.ā-raka
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	iho.ariki
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	fatu, hatu
19.42	slave	haeŋa
19.43	servant	hiti
19.44	freeman	
19.45	command, order	
19.46	obey	
19.47	let, permit	
19.51	friend, companion	hōa; hoa.hoa; kave
19.52	enemy	tefa; hōa-ŋaŋare; hoa-riri
19.54	neighbor	ta.ŋata-tupu
19.55	stranger	ta.ŋata-tōrire
19.56	guest	ta.ŋata-hou
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	ŋaŋare; tā.ŋaŋare
19.63	conspiracy, plot	
19.65	meet	hāravei; faraŋei; hakapahu; tūnoni
19.72	prostitute	
20.11	fight (vb)	fai; karo; keu
20.13	war, battle	heiva, hei-iva
20.14	peace	hau; faka.hau
20.15	army	
20.17	soldier	kaito; kaito-nui
20.21	weapons, arms	
20.22	club	hoahoa
20.222	battle-ax	
20.23	sling	
20.24	bow	paŋe; tāhaŋa
20.25	arrow	porofana
20.26	spear	hōata; kōfene; komore
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	hiŋo.hiŋo; hipa.hipa
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	kao
20.53	fishing line	ŋahiro
20.54	fishnet	ŋake; hahu
20.55	fish trap	hinaki
20.56	bait	karāini
20.61	hunt	
20.62	shoot	ana, fana; kō.hari
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	hakavā
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	haka.kite.kite; faka.kite.kite
21.24	swear	
21.25	oath	
21.31	accuse	faka.here
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	haka.iro
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	pā.hera
21.46	arson	
21.47	perjury	
21.51	steal	
21.52	thief	ta.ŋata-keiā
22.11	religion	
22.12	God	atua; atua.nui; hā
22.13	temple, church	fare.pure
22.14	altar	
22.15	sacrifice, offering	hai; fai; hono.hono
22.16	worship	hakamori
22.17	pray	hō.ā; hō.āŋa
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	amu-amu
22.26	fast (vb)	hiro
22.31	heaven	ahātea
22.32	hell	
22.35	demon (evil spirit)	ito; kio
22.37	idol	
22.42	magic, witchcraft, sorcery	fai
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	aitu; ma.hoi
22.47	omen, portent	
