entry_id	trans_english	Wapishana_Phonemic
1.1	world	amaẓaˀda
1.21	earth, land	amaẓaˀda
1.212	earth=ground, soil	imiʔi
1.213	dust	ɨnɨˀba
1.214	mud	ˀdari
1.215	sand	kʰatʰɨ
1.22	mountain, hill	miˀdɨkʰɨu; nawaẓi
1.222	cliff, precipice	
1.23	plain, field	ˀbaraẓi
1.24	valley	nawaẓi sakʰuˀdaẓ
1.25	island	kʰatʰunarɨ
1.26	mainland	
1.27	shore	wɨnɨ ˀdanum
1.28	cave	ɨna
1.31	water	wɨnɨ
1.32	sea	pʰaran
1.322	calm (of sea)	mašaa
1.323	rough (of sea)	kʰapʰaran
1.324	foam	ˀbuẓuwan
1.329	ocean	pʰaran
1.33	lake	kʰarišii
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	wɨnɨ pʰaran
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	waʔuẓi
1.362	whirlpool	ˀdarukʰaʔɨ
1.37	spring, well	muwaʔɨn
1.38	swamp	ˀbauwɨẓɨ
1.39	waterfall	tʰuẓuwan
1.41	woods, forest	kʰanukʰu
1.42	tree (cf 08.600)	atʰamɨnɨ
1.43	wood	atʰamɨnɨ
1.44	stone, rock	kʰɨˀba
1.45	earthquake	amaẓaˀda nakʰa-ĩĩa-n
1.51	sky	aukʰaẓi
1.52	sun	kʰamuu
1.53	moon	kʰaɨẓ
1.54	star	wiiẓi
1.55	lightning	tʰuruwanarɨ pʰiẓuwa-n
1.56	thunder	tʰuruwanarɨ
1.57	lightning (as striking)	tʰuruwanarɨ pʰiẓuwa-n
1.58	storm	maˀbuẓakʰa-ʔu awarɨ
1.59	rainbow	kʰiwariʔi
1.61	light (noun)	kʰanˀda-ʔu
1.62	darkness	marɨtʰa-ʔu
1.63	shade, shadow	-ˀdikʰin
1.64	dew	ˀbašiẓu
1.71	air	awarɨ
1.72	wind	awarɨ
1.73	cloud	išaʔiẓi
1.74	fog	amaẓaˀda šan
1.75	rain (noun)	wɨnɨ
1.76	snow (noun)	--
1.77	ice	--
1.78	weather	amaẓaˀda
1.81	fire	tʰikʰaẓi
1.82	flame (noun)	tʰikʰaẓ mauˀda-pʰa-n
1.83	smoke (noun)	tʰikʰaẓi šan
1.84	ashes	pʰaritʰiʔi
1.841	embers	tʰikʰaẓi tʰiriẓi
1.851	burn (vb trans)	kʰaʔauˀda-n
1.852	burn (vb intrans)	kʰaʔawa-n
1.86	light, kindle, ignite	mauˀda-kʰiˀda-n
1.861	extinguish	makʰaˀda-n
1.87	match (noun)	[mačʰi]
1.88	firewood	ẓuwaakʰarɨ
1.89	charcoal	tʰikʰaẓi tʰiriẓi
2.1	person, human being	pʰiˀdan
2.21	man (vs. woman)	ˀdaunaiura
2.22	woman	ẓɨna
2.23	male	ˀdaunaiura
2.24	female	ẓɨna
2.25	boy	ˀdaunaiura
2.251	young man (adolescent)	tʰuminarɨ
2.26	girl	ẓɨna ~ ẓɨn
2.261	young woman (adolescent)	mawɨsa
2.27	child	kuraiˀdaunaa
2.28	infant, baby	kuraiˀdaunaa
2.31	husband	-ˀdaiarɨ
2.32	wife	-ˀdaiaru
2.33	marry	[maẓi]ˀda-n
2.34	marriage, wedding	[maẓi]ˀda-n
2.341	divorce	mɨɨˀdaakʰa-pʰa-n
2.35	father	-ˀdarɨ
2.36	mother	-ˀdaru
2.37	parents	-ˀdaru-nau
2.38	married man	[maẓi]ˀda-ʔu
2.39	married woman	[maẓi]ˀdai-ˀba
2.41	son	-ˀdani
2.42	daughter	-ˀdani-ˀba
2.43	offspring (son or daughter)	-ˀdani
2.44	brother	-inawɨẓa; -aẓɨ
2.444	older brother	-tʰɨɨniẓ
2.445	younger brother	-ˀdawiʔičʰan
2.45	sister	-ˀdaˀdakʰuu; -inauẓu
2.454	older sister	-masukʰuniˀdi
2.455	younger sister	-ˀdawiʔičʰan
2.456	sibling	
2.458	twins	šaman-nau
2.46	grandfather	ˀdukʰuẓɨɨ
2.461	old man	tʰɨnarɨnau
2.47	grandmother	kʰuʔukʰuu
2.471	old woman	masakʰunnau
2.48	grandson	-tʰakʰan
2.49	granddaughter	-tʰakʰan
2.51	uncle	
2.511	mother's brother	tʰaatʰai
2.512	father's brother	pʰaapʰai
2.52	aunt	
2.521	mother's sister	maamai
2.522	father's sister	waʔanɨɨ
2.53	nephew	čʰaunai
2.54	niece	-ˀdanikʰaʔaẓuu
2.55	cousin	-iriˀban
2.56	ancestors	-ˀdukʰuẓɨɨn-nau
2.57	descendants	tʰakʰanii-nau
2.61	father-in-law (of a man)	-imaˀdakʰuẓ
2.611	father-in-law (of a woman)	-imaˀdakʰuẓ
2.62	mother-in-law (of a man)	-imaɨẓu
2.621	mother-in-law (of a woman)	-imaɨẓu
2.63	son-in-law (of a man)	-ˀdiniẓɨ
2.631	son-in-law (of a woman)	-ˀdiniẓɨ
2.64	daughter-in-law (of a man)	-ˀdiniẓu
2.641	daughter-in-law (of a woman)	-ˀdiniẓu
2.71	stepfather	-ˀdarɨura
2.72	stepmother	-ˀdaru-waˀba
2.73	stepson	-ˀdaniura
2.74	stepdaughter	-ˀdani-aˀba
2.75	orphan	ma-ɨˀdani-wai
2.76	widow	maukʰaiˀba u-ˀdaiarɨ
2.77	widower	maukʰaiˀba ɨ-ˀdaiaru
2.81	relatives, kinsmen	-iriˀban-nau
2.82	family	-iriˀban-nau
2.91	I	ũgar-ɨ
2.92	you (singular)	pʰɨgar-ɨ
2.93	he/she/it	ɨrɨɨ; uruu
2.94	we	waɨnau
2.941	we (inclusive)	waɨnau
2.942	we (exclusive)	waɨnau
2.95	you (plural)	ɨnau
2.96	they	ĩnau
3.11	animal	ɨẓai
3.12	male (adj)	[kʰaẓutʰi]
3.13	female (adj)	ẓɨna
3.15	livestock	ɨẓai-nau
3.16	pasture	ĩ-aruwapʰa kʰiẓ
3.18	herdsman	pʰakʰiẓu
3.19	stable, stall	
3.2	cattle (bovine)	tʰapʰiʔiẓa-nau
3.21	bull	[kʰaẓutʰi]
3.22	ox	
3.23	cow	tʰapʰiʔiẓa-ˀba ~ tʰapʰiʔiẓ
3.24	calf	tʰapʰiʔiẓa-ˀdani
3.25	sheep	[kʰaẓiniẓu]
3.26	ram	[kʰaẓutʰi]
3.28	ewe	[kʰaẓiniẓu]-waˀba
3.29	lamb	[kʰaẓiniẓu] ˀdani
3.32	boar	
3.34	sow	kʰuuši-aˀba
3.35	pig	kʰuuši
3.36	goat	
3.37	he-goat	[kʰaẓutʰi]
3.38	kid	
3.41	horse (equine)	[kʰawaru]
3.42	stallion	[kʰaẓutʰi]
3.44	mare	[kʰawaru]-waˀba
3.45	foal, colt	[kʰawaru] ˀdani
3.46	ass, donkey	[čʰaakʰaši]
3.47	mule	[ˀbuuẓu]
3.5	fowl	kʰɨrɨkʰɨ
3.52	cock, rooster	kʰɨrɨkʰɨ
3.54	hen	kʰɨrɨkʰɨ-aˀba
3.55	chicken	kʰɨrɨkʰɨ
3.56	goose	
3.57	duck	ˀbai
3.58	nest	-šimakʰa
3.581	bird	kʰutʰɨʔɨẓa
3.582	seagull	
3.583	heron	wakʰara
3.584	eagle	kʰukʰui
3.585	hawk	kʰara-kʰarari
3.586	vulture	watʰu
3.591	bat	tʰamarɨu
3.592	parrot	waru
3.593	crow	watʰu
3.594	dove	uriˀdi
3.596	owl	masuwikʰi
3.61	dog	arimarakʰa
3.614	rabbit	
3.62	cat	pʰišan
3.622	opossum	yawari
3.63	mouse, rat	kʰurii
3.65	fish	kʰupʰaɨ
3.652	fin (dorsal)	kʰupʰaɨ ẓĩĩu
3.653	fishscale	kʰupʰaɨ maˀda
3.654	gill	-irikʰanaɨ
3.655	shell	-maˀda
3.661	shark	--
3.662	porpoise, dolphin	pʰuuwa
3.663	whale	--
3.664	stingray	ˀdyɨɨˀbɨrɨ
3.665	freshwater eel	kʰasumi
3.71	wolf	
3.72	lion	
3.73	bear	
3.74	fox	warɨẓu
3.75	deer	aru
3.76	monkey	pʰuwatʰɨ
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	nai
3.812	nit (louse egg)	wiẓai
3.813	flea	kʰuwaiˀba
3.814	centipede	pʰišiˀbaʔi
3.815	scorpion	kʰankʰurɨn
3.816	cockroach	ˀbašarau
3.817	ant	matʰɨ
3.818	spider	suuwa
3.819	spider web	suuwa šimakʰa
3.82	bee	maˀbaˀdarɨ
3.821	beeswax	maˀbaiˀba
3.822	beehive	maˀba ˀdapʰɨ
3.823	wasp	čʰimikʰiʔi
3.83	fly	tʰaruˀbaru
3.831	sandfly (midge), gnat	ˀdɨˀdɨˀbaru; ẓiiẓiˀba
3.832	mosquito	misu
3.84	worm	pʰaẓaru
3.85	snake	kʰuwaẓaẓ
3.91	firefly	mau-mauri
3.92	butterfly	mapʰapʰaru
3.93	grasshopper	čʰiwau
3.94	snail	uwaɨ
3.95	frog	kʰiˀbaru
3.96	lizard	kʰuitʰu
3.97	crocodile, alligator	kʰanawaˀda; atʰurɨ
3.98	turtle	ˀdaẓau
4.11	body	-naanaa
4.12	skin, hide	-maˀda
4.13	flesh	-ˀdɨnaa
4.14	hair (head)	-ẓuwaɨ-ˀdi
4.142	beard	-ˀdinu
4.144	body hair	-iši
4.145	pubic hair	-šimarau
4.146	dandruff	-ẓuwaɨ pʰuʔukʰan
4.15	blood	iẓai
4.151	vein, artery	iẓai ẓɨnaa
4.16	bone	niwaʔɨ
4.162	rib	-araˀdɨˀdɨ
4.17	horn	-uẓuu
4.18	tail	-ˀdyɨu
4.19	back	-ˀbaraɨ
4.191	spine	-ˀdawɨʔi
4.2	head	-ẓuwaɨ
4.201	side of head, temple	
4.202	skull	-ẓuwaɨ niwaʔɨẓ
4.203	brain	-aɨkʰɨu
4.204	face	-awɨn ˀbara
4.205	forehead	-tʰauwɨ
4.207	jaw	-awaʔɨ
4.208	cheek	-kʰawaẓuu
4.209	chin	-awaʔɨ
4.21	eye	-awɨn
4.212	eyebrow	-ˀdiitʰapʰu
4.213	eyelid	-awɨn maˀda
4.214	eyelash	-ˀdipʰau
4.215	blink	ˀbɨs-ˀbɨsɨa-n
4.22	ear	-tʰaini
4.221	earlobe	
4.222	earwax	tʰainii ˀdikʰa
4.23	nose	-iˀdiˀba
4.231	nostril	-iˀdiˀba ɨnɨ
4.232	mucus (nasal)	-iˀdiˀba ˀdikʰa
4.24	mouth	-ˀdakʰu
4.241	beak	-ˀdakʰu
4.25	lip	-ˀdakʰu maˀda
4.26	tongue	-ninuˀba
4.27	tooth	-ɨˀdakʰu
4.271	gums	-ɨˀdakʰu ẓaẓinaa
4.272	molartooth	-kʰaẓaɨ
4.28	neck	-kʰanaɨ
4.281	nape of neck	-tʰurukʰanaɨ
4.29	throat	-šararan
4.3	shoulder	-tʰawaˀda
4.301	shoulderblade	-tʰawaˀda ˀdara
4.302	collarbone	-tʰaramirun
4.31	arm	-anuˀba
4.312	armpit	-kʰišapʰu
4.32	elbow	-pʰutʰuri
4.321	wrist	-kʰaʔɨ ˀdikʰuĩĩpʰan
4.33	hand	-kʰaʔɨ
4.331	palm of hand	-kʰaʔɨ ˀdara
4.34	finger	-kʰaʔɨ šɨu
4.342	thumb	-kʰaʔɨ ˀdarɨɨˀdaʔɨ
4.344	fingernail	-ˀbaẓi
4.345	claw	-ˀbaẓi
4.35	leg	-tʰaˀbaʔɨ
4.351	thigh	-ukʰuˀba
4.352	calf of leg	-kʰaˀdɨɨẓuu
4.36	knee	-kʰuˀduru
4.37	foot	-kʰiˀdiˀba
4.371	ankle	-ˀbaruriʔi
4.372	heel	-uruˀda
4.374	footprint	-pʰunaa
4.38	toe	-kʰiˀdiˀba šɨu
4.392	wing	-kʰɨtʰɨˀba
4.393	feather	-iˀdi
4.4	chest	-ˀdukʰuriˀdi
4.41	breast (of woman)	-ˀdɨn
4.412	nipple, teat	-ˀdɨn ẓuwaɨ
4.42	udder	-ˀdɨn ẓuwaɨ
4.43	navel	-ẓaraɨ
4.44	heart	-nyɨkʰɨnɨɨ
4.441	lung	-šiin
4.45	liver	-kʰɨˀbaa
4.451	kidney	-šiẓurin
4.452	spleen	-ˀbarawan
4.46	stomach	-tʰuˀba
4.461	intestines, guts	-ukʰuru
4.462	waist	-kʰunuun
4.463	hip	-pʰurauwaʔɨ
4.464	buttocks	-ˀduẓun
4.47	womb	kʰuraiˀdaunaa šimakʰa
4.49	testicle	-kʰɨɨ
4.492	penis	-tʰyɨɨ
4.51	breathe, breath	-niẓuwa-n; niẓu-ĩĩa-n
4.52	yawn, gape	tʰaˀbaawa-n
4.521	hiccough	čʰakʰamaʔɨa-n
4.53	cough	ušuwa-n
4.54	sneeze	ačʰuuwa-n
4.55	perspire	mašikʰia-n
4.56	spit	supʰitʰa-n
4.57	vomit	tʰaitʰa-n
4.58	bite	arutʰa-n
4.59	lick	pʰiẓuwa-n
4.591	dribble	saˀbiʔikʰipʰa-n
4.61	sleep	ˀdaʔawɨ-n
4.612	snore	kʰuẓuẓuwa-n
4.62	dream	kʰa-ẓanˀdaʔautʰ-ĩĩa-n
4.63	wake up	pʰukʰuˀda-n
4.64	break wind	aiˀda-n
4.65	urinate	tʰatʰakʰa-n
4.66	defecate	čʰuuˀda-n
4.67	have sexual intercourse	ẓimaˀda-n
4.68	shiver	nakʰa-nakʰa-n
4.69	bathe	kʰaupʰa-n
4.71	beget (of father)	
4.72	born (to be)	šakʰatʰa-n
4.73	pregnant	kʰaʔaẓuutʰ-ĩĩ-pʰa-n
4.732	conceive	kʰa-ɨˀdani-n
4.74	live, living, life	kʰakʰɨpʰa-ʔu
4.75	die, dead	mauwakʰa-n
4.751	drowned	nara-n
4.76	kill	ẓuwia-n
4.77	corpse	maʔačʰai
4.78	bury (the dead)	ˀdiˀda-n
4.79	grave, tomb	ˀbaranai
4.81	strong, mighty, powerful	maˀbuẓakʰa
4.82	weak	kʰakʰɨtʰaiman
4.83	well, health	ẓiwɨ
4.84	sick, sickness	kʰa-rina-n; rinai
4.841	fever	-maˀda wiičʰa-n
4.842	goiter	
4.843	cold (catarrh)	ẓaakʰarɨ
4.85	wound, sore	ˀbišui
4.852	bruise	
4.853	swelling	šiia-n
4.854	itch	ˀdawɨ-n
4.855	blister	pʰɨrɨruˀda-n
4.856	boil (noun)	-ˀbaišin
4.857	pus	ˀbišui
4.858	scar	ˀbišui ˀdaɨnɨẓ
4.86	cure, heal	kʰakʰɨˀda-n; kʰasara-n
4.87	physician	
4.88	medicine, drug	kʰasarai
4.89	poison	mauwakʰa kʰinai
4.91	tired, weary	miẓaina-n
4.912	rest	suukʰapʰa-n
4.92	lazy	ẓunu-n
4.93	bald	maˀdi-ʔu
4.94	lame	tʰukʰuẓaʔɨa-n
4.95	deaf	ma-kʰinau-ẓiu
4.96	mute	ma-pʰaraˀdan-ẓiu
4.97	blind	išaawɨ-n
4.98	intoxicated	pʰuwiʔiˀdi-n
4.99	naked, bare	ma-kʰamičʰan-ẓiu
5.11	eat	aruupʰa-n
5.12	food	wanyɨkʰɨnɨi
5.121	cooked	warakʰa-ʔu
5.122	raw	kʰɨnaa-ʔu
5.123	ripe	uẓukʰa-ʔu
5.124	green, unripe	kʰuʔuri-ʔu
5.125	rotten	dyɨpʰɨša-ʔu
5.13	drink	tʰɨẓa-n
5.14	hunger	ẓamaẓi-n
5.141	famine	ẓamaẓi
5.15	thirst	maradakʰu-n
5.16	suck	suẓukʰa-n
5.18	chew	šumaɨa-n
5.181	swallow	dyɨkʰuraɨtʰa-n
5.19	choke	dukʰuwa-n
5.21	cook	warakʰa-n
5.22	boil (vb)	warakʰa-n
5.23	roast, fry	kʰaẓimatʰa-n; pʰiririkʰatʰa-n
5.24	bake	čʰɨẓuda-n
5.25	oven	warakʰ-ĩĩ-apʰa-kʰiẓai
5.26	pot, cooking vessel	kʰaʔɨẓa-kʰin
5.27	kettle	
5.28	pan	pʰutʰarɨ
5.31	dish	
5.32	plate	[pʰarapʰi]
5.33	bowl	[ˀbuun]
5.34	pitcher, jug	wɨnɨ-kʰĩĩnaa
5.35	cup, drinking vessel	[kʰuupʰu]
5.36	saucer	[pʰarapʰi] suudi
5.37	spoon	[čupʰuun]
5.38	knife	marii
5.39	fork	
5.391	tongs	
5.41	meal (a)	wanyɨkʰɨnɨi
5.42	breakfast	kʰududuu
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	šašuwa-n
5.47	sieve, strain	ẓuruwa-n
5.48	scrape	tʰaẓaɨa-n
5.49	stir, mix	iwia-n; kʰawiraia-n
5.51	bread	
5.53	dough	
5.54	knead	waẓa-n
5.55	meal, flour	pʰuruuma
5.56	crush, grind	daruda-n; iduwa-n
5.57	mill	ˀbuudapʰa-kʰinai
5.58	mortar	akʰu
5.59	pestle	daɨriˀbai
5.61	meat	-dɨnaa
5.63	sausage	
5.64	soup, broth	kʰaʔɨẓa ɨɨ
5.65	vegetables	
5.66	bean	kʰumaasa
5.7	potato	kʰaẓɨɨ
5.71	fruit	diẓuu-kʰarɨ
5.712	bunch	nauˀbanaa
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	kʰiwinii
5.791	grease, fat	kʰiwinii
5.81	salt	dɨɨu
5.82	pepper	diidada
5.821	chili pepper	
5.84	honey	-maˀba
5.85	sugar	
5.86	milk (noun)	tʰapʰiʔiẓa dɨnɨɨ
5.87	milk (vb)	saruruwa-n
5.88	cheese	
5.89	butter	
5.9	beverage, drink	riwɨnii
5.91	mead	
5.92	wine	riwɨnii
5.93	beer	
5.94	fermented drink	riwɨnii
5.97	egg	kʰɨrɨkʰɨ dani
5.971	egg yolk	kʰɨrɨkʰɨ dani wɨẓa-n
6.11	put on (clothes)	kʰaiwada-n
6.12	clothing, clothes	-kʰamičʰa-n
6.13	tailor	kʰanuu-pʰaɨẓu
6.21	cloth	kʰamičʰa mada
6.22	wool	
6.23	linen, flax	
6.24	cotton	kʰinaridi
6.25	silk	
6.27	felt	
6.28	fur	
6.29	leather	madai
6.31	spin	tʰinapʰa-n
6.32	spindle	tʰina-kʰiẓai
6.33	weave	tʰɨẓɨɨtʰa-n
6.34	loom	kʰaudapʰa-kʰinai
6.35	sew	kʰanuwa-n
6.36	needle	akʰusa
6.37	awl	
6.38	thread	tʰiẓiitʰi
6.39	dye	tʰanada-n
6.41	cloak	
6.411	poncho	wɨnɨ dara
6.42	woman's dress	-kʰamičʰa-n
6.43	coat	
6.44	shirt	[šuutʰu]
6.45	collar	[šuutu] kʰanaɨ mada
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	čʰuurura
6.49	stocking, sock	
6.51	shoe	-daẓakʰidi
6.52	boot	-daẓakʰidi
6.54	shoemaker, cobbler	daẓakʰidii tʰumikʰi
6.55	hat, cap	-kʰuwama
6.57	belt, girdle	-ẓaadau
6.58	glove	-kʰaʔɨ-tʰan-naa
6.59	veil	-ẓuwaɨ šiˀbiri-naa
6.61	pocket	
6.62	button	[šuutʰu] awɨn
6.63	pin	
6.71	ornament, adornment	kʰaiwad-ĩĩ-pʰa-kʰinai
6.72	jewel	kʰaiwad-ĩĩ-apʰa-kʰinai
6.73	ring (for finger)	-kʰaʔɨ-saˀba
6.74	bracelet	-ẓaanuˀba
6.75	necklace	kʰašuru
6.76	bead	kʰašuru
6.77	earring	-iši-tain
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	-maudi
6.92	brush	
6.921	braid	tʰaˀbarautʰa-kʰariwai
6.93	razor	mawaasa
6.94	ointment	kʰasarai
6.95	soap	čʰikʰaa-riˀbai
6.96	mirror	wanamari
7.11	dwell, live	mašaapʰa-n
7.12	house	kʰaˀbaɨnɨ
7.13	hut	wiiẓiˀbai
7.131	garden-house	wiiẓiˀbai
7.14	tent	
7.15	yard, court	pʰaniˀbiẓuu
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	pʰaniinum
7.221	doorpost, jamb	tʰuru
7.23	lock (noun)	dadara-riˀbai
7.231	latch, door-bolt	dadara-riˀbai
7.24	key	[šaawi]
7.25	window	[winduu]
7.26	floor	
7.27	wall	kʰaˀbaɨnɨ daraẓi
7.31	fireplace	tʰikʰaẓi wiiẓi
7.32	stove	warakʰ-ĩĩ-apʰa-kʰiẓai
7.33	chimney	
7.37	ladder	pʰuẓai
7.42	bed	
7.421	pillow	
7.422	blanket	šibirinai
7.43	chair	tʰaˀbai
7.44	table	[misa]-ˀbara
7.45	lamp, torch	
7.46	candle	
7.47	shelf	tʰaraʔapʰau
7.48	trough	čʰaakʰuru
7.51	roof	kʰaˀbaɨnɨ ẓuwaɨ
7.52	thatch	dyɨwɨẓɨadaʔɨ
7.53	ridgepole	sakʰurai
7.54	rafter	idii-nau
7.55	beam	tʰaramiru
7.56	post, pole	tʰuru
7.57	board	[pʰarããkʰa]
7.58	arch	
7.61	mason	
7.62	brick	imiʔi kʰawauda-kʰariwai
7.63	mortar	imiʔitʰan-naa
7.64	adobe	imiʔitʰuma-kʰariwai
8.11	farmer	ẓakʰapʰɨ san
8.12	field (for cultivation)	ẓakʰapʰɨ
8.13	garden	
8.15	cultivate, till	kʰawiiẓia-n
8.16	fence	kʰurara
8.17	ditch	wɨnɨ pʰunaa
8.21	plow	kʰawiiẓia-n
8.212	furrow	
8.22	dig	kʰičʰada-n
8.23	spade	kʰičʰadapʰa kʰinai
8.24	shovel	sarampʰai; kʰičʰadapʰa kʰinai
8.25	hoe	sampʰa
8.26	fork	
8.27	rake	
8.31	sow	pʰauwa-n
8.311	seed	ɨdai; -ɨda
8.32	mow, reap	dɨkʰɨtʰa-n
8.33	sickle, scythe	
8.34	thresh	naria-n
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	maẓikʰi
8.48	rice	[ẓaiši]
8.51	grass	pʰinidi
8.52	hay	
8.53	plant (noun)	pʰau-riˀbai
8.531	plant (vb)	pʰauwa-n
8.54	root	-ištʰaˀbaʔɨ
8.55	branch	-daakʰuri; -wauda
8.56	leaf	-anaˀba
8.57	flower	-suusu
8.6	tree	atʰamɨnɨ
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	-kʰadɨnaa
8.68	tobacco	suuma
8.69	smoke (tobacco)	suuma šaan
8.691	pipe	
8.72	tree stump	atʰamɨnɨ uruda
8.73	tree trunk	atʰamɨnɨ kʰadɨnaa
8.74	forked branch	atʰamɨnɨ daakʰuri
8.75	bark	atʰamɨnɨ mada
8.76	sap	atʰamɨnɨ aiˀba
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	sɨẓ kʰadɨnaa
8.85	banyan	--
8.91	sweet potato	kʰaaẓɨɨ
8.912	yam	kʰiriča; čʰipʰuwii
8.92	tapioca, manioc, cassava	waiwai; waɨnii
8.93	gourd	mutu
8.931	pumpkin, squash	kʰauwiam
8.94	bamboo	ian; iwa
8.941	sugar cane	kʰaiwara
8.96	fish poison (root)	ukʰu
8.97	nettle	aruru
8.98	mushroom	čʰamadaru; atʰamɨn tʰain
9.11	do, make	šaʔapʰatʰa-n; tʰuma-n
9.12	work	kʰaɨdĩĩa-n
9.14	bend	kʰuraɨda-n; dawɨkʰɨ-kʰida-n
9.15	fold	ruˀbida-n
9.16	tie, bind	duʔutʰa-n
9.161	untie	ˀbɨẓɨɨtʰa-n
9.18	chain	
9.19	rope, cord	[ẓuupʰa]
9.192	knot (noun)	
9.21	strike (hit, beat)	ẓuwitʰa-n
9.211	pound with fist	tʰinikʰa-n
9.22	cut	čʰuuta-n
9.221	cut down	ˀbarutʰa-n
9.222	chop, hew	saʔɨkʰa-n
9.223	stab	dakʰatʰa-n
9.23	knife	marii
9.24	scissors, shears	kʰɨrɨtʰɨkii
9.25	ax	ˀbaru
9.251	adze	atʰamɨn kʰičʰada kʰinau
9.26	break	ramitʰa-n
9.261	broken	ramitʰa-ʔu
9.27	split	tʰadaʔukʰa-n
9.28	tear	kʰɨẓɨɨtʰa-n; šišɨɨda-n
9.29	flay, skin	šašuwa-n
9.31	rub, wipe	inuwa-n
9.32	stretch	tʰɨnɨɨtʰa-n
9.33	pull	tʰuʔutʰa-n
9.34	spread out	kʰadamarada-n
9.341	hang up	sawikʰi-kʰida-n
9.342	press	dauwɨda-n; daˀbatʰa-n; daruda-n
9.343	squeeze, wring	raɨda-n; dɨɨẓada-n
9.35	pour	šuutʰa-n
9.36	wash	čʰikʰa-n
9.37	sweep	pʰaraɨa-n
9.38	broom	pʰaraɨ-riˀbai
9.422	tool	kʰaɨdĩĩ kʰinai
9.43	carpenter	
9.44	build	tʰuma-n
9.46	bore	kʰɨdɨɨda-n
9.461	hollow out	kʰičʰada-n
9.48	saw	[saasa]
9.49	hammer	tʰaɨkʰa-n
9.5	nail	pʰutʰu-pʰutʰuri; tʰaɨkʰa-n
9.56	glue	sakʰa-riˀbai; sakʰiˀbida-n
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	čʰipʰirara
9.68	lead (noun)	pʰiẓuutʰa
9.69	tin, tinplate	kʰurasa
9.71	potter	kʰɨˀbai san
9.72	mold (clay etc)	
9.73	clay	kʰɨˀbai
9.74	glass	
9.75	weave, plait	tʰɨẓɨɨtʰan; tʰaˀbarautʰan
9.76	basket	daẓuwan
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	awariˀbai
9.791	fan (vb)	awarian
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	atʰamɨnɨ kʰičʰada kʰinau
9.88	paint (noun)	tʰandapʰa kʰinai
9.89	paint (vb)	tʰandapʰa-n
10.11	move	ẓikʰida-n
10.12	turn over	tʰanautʰa-n
10.13	turn around	pʰadantʰa-n
10.14	wind, wrap	dyɨɨẓada-n; ˀbaẓuˀbatʰa-n
10.15	roll	waẓa-waẓa-n
10.16	drop (vb)	
10.17	twist	dyɨɨẓada-n
10.21	rise	sautʰa-n
10.22	raise, lift	sautʰa-n
10.23	fall	wautʰa-n
10.24	drip	saˀbikʰa-n
10.25	throw	awɨʔɨtʰa-n
10.252	catch (ball)	ẓaamatʰa-n
10.26	shake	ẓiikʰa-n
10.32	flow	ẓiutʰa-n
10.33	sink	tʰipʰitʰa-n
10.34	float	umakʰada-n
10.35	swim	niutʰa-n
10.351	dive	apʰičʰaɨtʰa-n
10.352	splash	kʰuˀbuĩĩa-n; kʰupʰuĩĩa-n
10.36	sail (vb)	umakʰadapʰa-n
10.37	fly (vb)	ẓɨɨtʰa-n
10.38	blow	pʰuutʰa-n
10.41	creep, crawl	kʰuẓuutʰĩĩa-n
10.412	kneel	kʰuduruʔɨkʰa-n
10.413	crouch	sɨraʔɨkʰa-n
10.42	slide, slip	čʰičʰakʰutʰa-n
10.43	jump, leap	ẓakʰaʔɨtʰa-n
10.431	kick	dakʰaẓatʰa-n
10.44	dance	kʰunaɨpʰa-n
10.45	walk	čʰiʔikʰapʰa-n
10.451	limp	tʰukʰuẓaʔɨa-n
10.46	run	dima-n
10.47	go	makʰu-n
10.471	go up	ẓaida-n
10.472	climb	ẓaida-n
10.473	go down	tʰukʰa-n
10.474	go out	kʰuditʰa-n
10.48	come	waʔatʰi-n
10.481	come back	kʰiwa-n
10.49	go away, depart	makʰu-n
10.491	disappear	mainaˀbat-ĩĩa-n
10.51	flee	kʰiduupʰa-n
10.52	follow	daʔana-n
10.53	pursue	daʔanapʰa-n
10.55	reach, arrive	kʰaawa-n
10.56	approach	maunapʰatʰa-n
10.57	enter	murutʰa-n
10.61	carry (bear)	naʔakʰa-n
10.612	carry-in-hand	kaʔɨtʰa-n
10.613	carry-on-shoulder	tʰawadaitʰa-n; waudatʰa-n
10.614	carry-on-head	ẓuwaɨ-pʰawaitʰa-n
10.615	carry-underarm	kʰišapʰutʰapʰa-n
10.62	bring	naʔakʰa-n; kʰaawa-kʰida-n
10.63	send	dyɨɨda-n
10.64	lead (vb)	kʰaẓuwaɨtʰapa-n
10.65	drive	waatʰa-n
10.66	ride	ẓaida-n
10.67	push, shove	kʰidɨʔɨkʰa-n
10.71	road	dɨnapʰu
10.72	path	dɨnapʰu-saˀba
10.74	bridge	pʰuẓai
10.75	carriage, wagon, cart	tʰarara
10.76	wheel	-tʰararan-naa
10.77	axle	
10.78	yoke	kʰanaɨtʰan-naa
10.81	ship	
10.83	boat	kʰanawa
10.831	canoe	kʰanawa
10.832	outrigger	
10.84	raft	
10.85	oar	pʰuura
10.851	paddle (noun)	pʰuura
10.852	row (vb)	pʰuuratʰ-ĩĩa-n
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	
10.92	land (vb)	maratʰa-n
11.11	have	kʰainaʔa
11.12	own, possess	
11.13	take	ẓaamatʰa-n
11.14	seize, grasp	kʰaẓatʰa-n
11.15	hold	ẓaamatʰa-n
11.16	get, obtain	ẓaamatʰa-n
11.17	keep, retain	tʰaapʰa-n
11.18	thing	aimaakʰan
11.21	give	taa-n
11.22	give back	kʰiwa-kʰida-n
11.24	preserve, look after	tʰaapʰa-n
11.25	save, rescue	kʰaẓannaatʰa-n
11.27	destroy	mainaˀbatʰa-n
11.28	harm, injure, damage	kʰaẓiwa-n
11.31	seek, look for	dauwatʰa-n
11.32	find	ikʰuda-n
11.33	lose	waẓiuda-n
11.34	release, let go	mɨɨda-n
11.43	money	pʰɨraatʰa
11.44	coin	[širin]
11.51	rich	kʰa-pʰɨraatʰanɨ-ʔu
11.52	poor	ma-pʰɨraatʰanɨ-ʔu
11.53	beggar	pʰišaiʔi
11.54	avaricious, stingy	mišaʔurarɨ
11.61	lend	tʰaa-n ẓii
11.62	borrow	pʰiša-n ẓii
11.63	owe	ma-winipʰinaatʰa-pʰa-n
11.64	debt	[adawančʰi]
11.65	pay (vb)	kʰa-winipʰinaatʰa-n
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	-winipʰinaa
11.79	earn	
11.81	buy	tʰuria-n
11.82	sell	[sellia-n]
11.83	trade, barter	šakʰatʰa-kʰid-aakʰa-n
11.84	merchant	
11.85	market (place)	
11.86	store, shop	[ištʰuru]
11.87	price	-winipʰinaa
11.88	dear (costly, expensive)	kʰa-winipʰinaa
11.89	cheap	ma-winipʰinaa
11.91	share (distribute)	tʰaa-ˀbiʔia-n
11.92	weigh	aitʰa-n
12.1	after	-dauwa atʰi
12.11	behind	-ˀbaraɨ itʰinapʰɨ
12.2	beside	-daawaẓi
12.3	down, below	-waranɨ ii
12.4	before	-ɨa ii
12.41	front	kʰanapʰɨ ii
12.5	inside, in	naẓu ii
12.6	outside	pʰaniˀba ii
12.7	under	waranɨ ii
12.8	up, above	dukʰu ii
12.11	place	mɨɨda-n
12.12	put	mɨɨda-n
12.13	sit	sakʰantʰa-n
12.14	lie down	wašatʰ-ĩĩa-n
12.15	stand	kʰadišitʰa-n
12.16	remain, stay	naʔia-n
12.17	remains, left overs	waʔakʰɨ-n
12.21	collect, gather	ẓuwaida-n
12.212	pick up	ẓuwaiia-n
12.213	pile up	kʰasaˀbaʔɨa-n
12.22	join, unite	tʰutʰukʰada-n
12.23	separate	ˀbɨɨtʰa-n
12.232	divide	ˀbɨɨtʰa-n
12.24	open	daʔatʰa-n
12.25	shut, close	tʰaratʰa-n
12.26	cover	tʰaratʰa-n
12.27	hide, conceal	diẓa-n
12.31	high	dukʰu-ʔu
12.32	low	apʰuwa-ʔa
12.33	top	-pʰaawaẓ
12.34	bottom	-dikʰapʰu
12.35	end	-tʰukʰun
12.352	pointed	kʰadakʰusaˀba-ʔu
12.353	edge	-danum
12.36	side	-daawaẓ
12.37	middle, center	-ẓikʰun
12.41	right (side)	diwaʔura
12.42	left (side)	ašaˀbaru
12.43	near (adv)	maunapʰa
12.44	far (adv)	mɨnapʰu
12.45	east	waukʰu itʰanapʰ
12.46	west	wakʰadapʰɨ itʰanapʰ
12.47	north	wadaˀbaʔikʰi
12.48	south	wadaˀbaʔikʰi
12.53	grow	dyaɨpʰai-n; suda-n
12.54	measure	aitʰa-n
12.541	span, fathom	
12.55	large, big	ɨdarɨ; tɨbarɨ
12.56	small, little	kʰaikʰapʰasudi-ʔu
12.57	long	dawɨɨ
12.58	tall	dukʰu-ʔu
12.59	short	madiwaɨ
12.61	wide, broad	kʰaẓuu
12.62	narrow	maẓuu
12.63	thick (in dimension)	midi
12.65	thin (in dimension)	madɨdɨkʰa
12.67	deep	kʰaanaa
12.68	shallow	maanaa
12.71	flat	madaẓ
12.73	straight	sakʰitʰapʰa
12.74	crooked	kʰuraɨdapʰ
12.75	hook	
12.76	corner	išakʰari
12.77	cross	tʰaramitʰapʰa-ʔu
12.78	square	kʰatʰaidaʔɨ-ʔu
12.81	round	kʰadaẓadaʔɨ-ʔu
12.82	circle	kʰadaẓadaʔɨ-ʔu
12.83	sphere, ball	kʰadaẓadaʔɨ-ʔu
12.84	line	tʰaẓaɨkʰĩĩpʰa-ʔu
12.85	hole	kʰaʔɨnarɨ
12.92	like, similar	naʔapʰa kʰida-ʔu
12.93	change	pʰanaada-n
13.0	zero, nothing	aunaiman
13.1	one	ˀbaɨdaʔapʰa
13.2	two	dyaʔɨtʰam
13.3	three	idikʰinaɨdaʔɨ
13.4	four	pʰaminaʔɨtʰamkʰiʔi
13.5	five	ˀbakʰaʔiaɨdaʔɨ
13.6	six	ˀbaɨdaʔapʰa ˀbakʰaɨnɨ itʰi
13.7	seven	dyaʔɨtʰam ˀbakʰaɨnɨ itʰi
13.8	eight	idikʰinaɨdaʔɨ ˀbakʰaɨnɨ itʰi
13.9	nine	pʰaminaʔɨtʰamkʰiʔi ˀbakʰaɨnɨ itʰi
13.10	ten	ˀbaukʰukʰaʔɨ
13.101	eleven	ˀbaɨdaʔapʰa wakʰidiˀba itʰi
13.102	twelve	dyaʔɨtʰam wakʰidiˀba itʰi
13.103	fifteen	daraa wakʰidiˀba itʰi
13.104	twenty	ˀbanɨpʰapʰa pʰidan
13.105	hundred	ˀbakʰaʔiaɨdaʔɨ pʰidan naanaa
13.106	thousand	
13.107	count	aitʰan
13.14	every, all	ipʰai
13.15	much, many	iriˀba
13.16	more	pʰuwaʔa
13.17	little (quantity), few	maskʰaɨdaʔɨ
13.18	enough	atʰa
13.181	some	pʰaˀbiʔikʰida
13.19	multitude, crowd	pʰidan-nau kʰasaˀbaʔɨkʰ-ĩĩ-pʰa-n
13.21	full	pʰaida
13.22	empty	mawaẓuu
13.23	part, piece	-din; -ɨnɨˀba
13.24	half	ˀbadaʔii; pʰa-ẓikʰun an
13.33	alone, only	pʰaˀbaʔuran; suu
13.34	first	kʰiwin
13.35	last	dauwɨʔitʰin
13.36	second	kʰiwini-ʔu dauwɨʔatʰi
13.37	pair	dyaʔɨtʰam
13.38	two times	itʰamaɨ
13.42	third	
13.44	three times	idikʰinaɨ
14.11	time	amaẓada
14.12	age	-wɨnɨ-n
14.13	new	pʰaʔina-ʔu
14.14	young	pʰaʔina-ʔu
14.15	old	ẓaam
14.16	early	čʰapʰiʔikʰi
14.17	late	wačʰɨɨpʰɨnin
14.18	now	kʰai
14.19	immediately	kʰadiman akʰa; kʰai akʰa
14.21	swift, fast, quick	kʰadimana-ʔu
14.22	slow	kʰunaʔii
14.23	hasten, hurry	kʰadiman
14.24	retard, delay	kʰunaʔiaɨdaʔɨ
14.25	begin, beginning	sakʰadin; sakʰadin-kʰiẓai
14.252	last, endure	dawɨɨ ɨnaʔakʰa-n
14.26	end (temporal)	šaˀbatʰaẓa-n
14.27	finish	ipʰaia-n
14.28	cease, stop	mašaada-n
14.29	ready	tʰɨrɨɨ
14.31	always	kʰarikʰaunan
14.32	often	mapʰɨdɨ
14.33	sometimes	pʰanaa dunu
14.331	soon	kʰadiman
14.332	long-time (for a)	kʰutʰɨaʔanaa
14.34	never	aunii naʔapʰainim
14.35	again	kʰušan
14.41	day	wakʰandan; kʰanda-ʔu
14.42	night	wamarɨtʰan; marɨtʰa-ʔu
14.43	dawn	wakʰandanaanin
14.44	morning	čʰapʰiʔikʰi
14.45	noon, midday	sakʰitʰapʰa kʰamuu
14.451	afternoon	wačʰɨɨpʰɨnin
14.46	evening	waʔišaukʰan
14.47	today	aiẓii
14.48	tomorrow	waikʰanaʔan
14.481	day-after-tomorrow	ˀbanɨapʰa
14.49	yesterday	mɨnɨmɨn
14.491	day-before-yesterday	kʰutʰɨʔikʰiʔi
14.51	hour	
14.53	clock, timepiece	
14.61	week	[suundii]
14.62	Sunday	[suundii]
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	kʰaɨẓɨ
14.73	year	wɨnɨ
14.74	winter	
14.75	spring	
14.76	summer	
14.77	autumn	
14.78	season	waraukʰan; wawɨnɨ dunun
15.21	smell (vb intrans)	
15.212	sniff	niẓiˀbada-n
15.22	smell (vb trans)	dama-n
15.25	fragrant, good smelling	kʰadɨɨ-n
15.26	stinking, bad smelling	dyɨpɨša
15.31	taste	tʰiwa-n
15.35	sweet	ˀbišuwa-ʔu
15.36	salty	kʰɨẓɨˀba-ʔu
15.37	bitter	kʰiˀbia-ʔu
15.38	acid, sour	kʰatʰama-ʔu
15.39	brackish	kʰɨẓɨˀba-ẓa-ʔu
15.41	hear	aˀbatʰa-n
15.42	listen	aˀbatʰapʰa-n
15.44	sound, noise	-aran
15.45	loud	diwa-ʔu
15.46	quiet, silence	maša-ʔu
15.51	see	tʰɨkʰapʰa-n
15.52	look, look at	awɨnɨɨpʰa-n; awɨnɨɨtʰapʰa-n
15.55	show	aida-n
15.56	shine	kʰanadapʰa-n
15.57	bright	kʰanada-ʔu
15.61	color	ɨtʰan
15.62	light (in color)	išaẓaˀba-ẓa-ʔu
15.63	dark (in color)	pudidi-ʔu ɨtʰan
15.64	white	ˀbarakʰa-ʔu
15.65	black	pʰudidi-ʔu
15.66	red	wɨẓa-ʔu
15.67	blue	kʰuʔuri-ʔu
15.68	green	kʰuʔuri-ʔu
15.69	yellow	kʰidai-ʔu
15.71	touch	pʰišatʰa-n
15.712	pinch	sɨkʰɨẓuda-n
15.72	feel	pʰišatʰa-n; aˀbatʰa-n
15.74	hard	dadara
15.75	soft	šumada-ʔu
15.76	rough	kʰaduraiẓaˀba-ʔu
15.77	smooth	miduda-ʔu
15.78	sharp	dimana-ʔu
15.79	blunt, dull	manɨna-ʔu
15.81	heavy	kʰimiša-ʔu
15.82	light (in weight)	mamiša-ʔu
15.83	wet, damp	ẓaˀbi-ʔu
15.84	dry	arada-ʔu
15.85	hot	wičʰa-ʔu
15.851	warm	wičʰa-ẓa-ʔu
15.86	cold	wadidi-ʔu
15.87	clean	maniriˀba-ʔu
15.88	dirty, soiled	kʰaniriˀba-ʔu
15.89	wrinkled	kʰaruru-ʔu
16.11	soul, spirit	durunai
16.15	surprised, astonished	pʰadaidaʔantʰa-n
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	kʰunaɨkʰii
16.25	laugh	šaẓuutʰa-n
16.251	smile	šaẓuutʰapʰa-n
16.26	play	makʰinautʰina-n
16.27	love	naɨdapʰa-n
16.29	kiss	suuẓukʰa-n
16.3	embrace	inutʰa-n
16.31	pain	kʰaẓiwa-ʔu
16.32	grief, sorrow, sadness	kʰašaʔura-ʔu
16.33	anxiety, worry	dupʰia-n
16.34	regret, be sorry	kʰašaʔura-n
16.35	pity	kʰamɨna-n
16.37	cry, weep	ẓaada-n
16.38	tear (noun)	-awɨn ɨɨ
16.39	groan	dupʰia-n
16.41	hate	tʰuʔura-kʰiẓaitʰapʰa-n
16.42	anger	tʰuʔura-n
16.44	envy, jealousy	kʰašaɨẓɨ-n
16.45	shame (noun)	kʰa-kʰiˀbaʔaẓunau-ʔu
16.48	proud	atʰadĩĩpʰa-ʔu
16.51	dare	
16.52	brave	maˀbuẓakʰa ɨ-nyɨkɨnɨɨ
16.53	fear, fright	kʰičʰanaʔikʰi
16.54	danger	kʰičʰanaʔikʰia-ʔu
16.62	desire, want	aipʰa-n
16.622	choose	wida-n
16.63	hope	ẓaɨda-kʰida-n
16.65	faithful	
16.66	true	miši-ʔu
16.67	lie, tell lies	mariidĩĩa-n
16.68	deceit	
16.69	forgive	marinaʔatʰa-n
16.71	good	kʰaiman
16.72	bad	idikʰaɨda
16.73	right, correct	mišiʔu; naʔapʰa
16.74	wrong	aunaa ɨ-naʔapʰa-n
16.76	fault	aipʰanaʔatʰi-ʔu
16.77	mistake, error	pʰuẓautʰa-n
16.78	blame	ẓaɨda-n
16.79	praise	kʰunaɨkʰia-n
16.81	beautiful	kʰunaɨnama-ʔu
16.82	ugly	ma-kʰunaɨnama-kʰa-ʔu
16.83	greedy	mišaʔurarɨ
16.84	clever	aitʰapʰa-ʔu
17.11	mind	diʔitʰ-ĩĩ-apʰa kʰinai
17.13	think (= reflect)	diʔitʰapʰa-n
17.14	think (= be of the opinion)	itʰiima-n
17.15	believe	mišida-n
17.16	understand	aitʰapʰa-n
17.17	know	aitʰapʰa-n
17.171	guess	tʰiwaa-kʰidapʰa-n
17.172	imitate	tʰamakʰapʰa-n
17.18	seem	tʰukʰapʰa-n
17.19	idea, notion	diʔitʰĩĩapʰa-kʰarɨ
17.21	wise	aitʰapʰaa-ˀba-ʔu
17.22	foolish, stupid	yakʰara
17.23	insane, crazy	ma-durunaa
17.24	learn	tʰumĩĩpʰa-n
17.242	study	tʰumĩĩpʰa-n
17.25	teach	tʰumĩĩapʰa-kʰida-n
17.26	pupil	tʰumĩĩapʰa-kʰida kʰariwai
17.27	teacher	[tʰiičʰaa]
17.28	school	
17.31	remember	nyɨkʰɨnɨɨpʰa-n
17.32	forget	ma-nyɨkʰɨnɨɨtʰa-n
17.34	clear, plain	kʰainaaˀba-ʔu
17.35	obscure	
17.36	secret	diẓĩĩpʰa-ʔu
17.37	sure, certain	miši-ʔu
17.38	explain	kʰuwaada-n kʰaiman-aiman
17.41	intention, purpose	
17.42	cause	ɨrɨɨ idi-ʔu
17.43	doubt	ma-mišida-kʰa-n
17.44	suspect	ẓaɨda-n
17.441	betray	kʰaakʰapʰa-n
17.45	need, necessity	aiapʰa kʰariwai
17.46	easy	ma-šaʔapʰan-naa
17.47	difficult	ka-šaʔapʰan-naa
17.48	try, attempt	tʰiwaina-n
17.49	way, manner	-kʰadɨẓa
17.51	and	naʔikʰi
17.52	because	ɨšaʔapʰanɨm kʰaɨʔan
17.53	if	ana; maẓan
17.54	or	[uu]
17.55	yes, affirmative	uu
17.56	no, negative	aunaa
17.61	how?	naʔapʰa dii
17.62	how many?	naʔapʰaɨdaʔɨ-m
17.63	how much?	naʔapʰaɨdaʔɨ-m
17.64	what?	kʰanu-m dii; naʔapʰam
17.65	when?	naʔapʰaini-m
17.66	where?	naʔia-m dii
17.67	which?	naʔiaʔura-m
17.68	who?	kʰan-dii; kʰanu-m
17.69	why?	kʰanu-m nii; kʰandii niʔu
18.11	voice	-pʰarada-n
18.12	sing	kʰɨnɨia-n
18.13	shout, cry out	kʰadakʰu-n
18.15	whisper	pʰara-pʰara-n
18.16	mumble	pʰara-pʰara-ĩĩa-n
18.17	whistle	wičʰaupʰa-n
18.18	shriek, screech	
18.19	howl	ẓaada-n
18.21	speak, talk	pʰarada-n
18.211	stutter, stammer	dɨkʰɨɨaɨẓama-ʔu ɨ-pʰarada-n
18.22	say	kʰia-n
18.221	tell story	kʰuwaada-n kʰɨwai
18.222	speech (make a)	pʰarada-n
18.23	silent (be)	mašaa
18.24	language	pʰarada-kʰarɨ
18.26	word	pʰarada-kʰarɨ
18.28	name	ɨɨ
18.31	ask (question, inquire)	pʰiša-n
18.32	answer	dakʰuʔatʰi-n
18.33	admit, confess	kʰuwaada-n
18.34	deny	
18.35	ask, request	pʰiša-n
18.36	promise	ɨ-tʰaa-n pʰa-pʰarada-n
18.37	refuse	
18.38	forbid	ma-tʰaapʰada-kʰa-n
18.39	rebuke, scold	dakʰuwaɨtʰapʰa-n
18.41	call (=summon)	dapʰada-n
18.42	call (=name)	dakʰutʰa-n
18.43	announce	kʰuwaadapʰa-n
18.44	threaten	maimandakʰuwaɨa-n
18.45	boast	atʰadĩĩpʰa-n
18.51	write	saada-n
18.52	read	aitʰa-n
18.56	paper	kʰaritʰa
18.57	pen	saa-riˀbai
18.61	book	kʰaritʰa
18.67	poet	
18.71	flute	kʰuwɨda
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	šikʰi-šikʰi
19.11	country	wiiẓai
19.12	one's native country	-wiiẓi
19.15	city, town	dunui
19.16	village	wiiẓai
19.17	boundary	kʰaina-riˀba-naa
19.21	people (populace)	kʰa-wiiẓii-nau
19.23	tribe, clan	
19.24	chief, chieftain	[tʰušau]
19.25	staff, walking stick	waduukʰuri
19.31	rule, govern	kʰa-ẓuwaɨtʰapʰa-n
19.32	king, ruler	nauˀbanai
19.33	queen	nauˀbanai-aˀba
19.36	noble, nobleman	
19.37	citizen, subject	kʰa-wiiẓi-ʔu
19.41	master	nauˀbanai
19.42	slave	pʰuitʰurii
19.43	servant	pʰuitʰurii
19.44	freeman	
19.45	command, order	dyɨɨda-n
19.46	obey	iẓuʔatʰi-n
19.47	let, permit	kʰašaapʰa-n
19.51	friend, companion	pʰaunarɨ; -minaɨdaʔu
19.52	enemy	-tʰarɨˀba
19.54	neighbor	-iriˀban; -daẓaˀbaẓi
19.55	stranger	tʰawarai
19.56	guest	muruwaɨtʰapʰa-ʔu
19.57	host	
19.58	help, aid	kʰamĩĩkʰaʔɨtʰa-n
19.59	hinder, prevent	awaɨtʰapʰa-n
19.61	custom	-kʰadɨẓ
19.62	strife, quarrel	tʰuʔuratʰa-akʰa-kʰarɨ
19.63	conspiracy, plot	
19.65	meet	ikʰudapʰa-n
19.72	prostitute	mĩĩšiʔii-aˀba
20.11	fight (vb)	miẓaatʰa-akʰa-n
20.13	war, battle	ˀbaʔiaa-kʰarɨ
20.14	peace	mašaapʰa-kʰarɨ kʰaiman
20.15	army	[suldyaa]-nau
20.17	soldier	[suldyaa]
20.21	weapons, arms	ˀbaʔiaa-kʰinai
20.22	club	čʰipʰirari
20.222	battle-ax	
20.23	sling	wɨɨwɨɨapʰa-kʰariwai [širĩĩga]
20.24	bow	sumara
20.25	arrow	ˀbairii
20.26	spear	čʰipʰirari
20.27	sword	čʰipʰirari
20.28	gun, cannon	mukʰau
20.31	armor (defensive)	awaɨtʰ-ĩĩ-apʰa kʰinai
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	ˀbaʔiẓia-n
20.42	defeat	ˀbaʔiẓia-n
20.43	attack	ẓuwia-akʰa-n
20.44	defend	kʰaẓannaatʰa-n
20.45	retreat	pʰadanatʰa-n
20.46	surrender	kʰakʰĩĩpʰa-n; kʰašaapʰĩĩa-n
20.47	captive, prisoner	tʰaraĩĩpʰa-ʔu
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	manandapʰa-n
20.51	fisherman	kʰupʰaɨtʰapʰ-aɨẓu
20.52	fishhook	kʰuˀbauwɨ
20.53	fishing line	kʰuˀbauwɨ ẓɨnaa
20.54	fishnet	sairu
20.55	fish trap	darukʰu
20.56	bait	maˀbai
20.61	hunt	tʰiwaapʰa-n; waatʰapʰa-n
20.62	shoot	ˀbaʔia-n
20.63	miss (target)	kʰašɨkʰaʔɨtʰa-n
20.64	trap (noun)	kʰuẓii; ˀbasakʰarɨ
20.65	trap (vb)	ẓaamatʰa-n
21.11	law	kʰakʰinau-riˀbai
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	tʰaraa-kʰiẓai
21.42	murder	ẓuwia-n
21.43	adultery	maẓidai-nau kʰa-mĩĩšiʔitʰĩĩa-n
21.44	rape	miẓaapʰa-n
21.46	arson	
21.47	perjury	
21.51	steal	kʰuʔidapʰa-n
21.52	thief	kʰuʔidimikʰi
22.11	religion	[-čʰuučʰi-n]
22.12	God	tʰumĩĩkʰarɨ
22.13	temple, church	[čʰuučʰi]
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	[čʰuučʰi]pʰa-n
22.17	pray	tʰurĩĩpʰa-n
22.18	priest	[faadaa]
22.19	holy, sacred	kʰaimana-ʔu
22.22	preach	kʰuwaadapʰa-n pʰarada-kʰarɨ
22.23	bless	[blesia]-n
22.24	curse	dakʰuwaɨtʰapʰa-n
22.26	fast (vb)	sanadĩĩpʰa-n
22.31	heaven	aukʰaẓi
22.32	hell	[limˀbu]
22.35	demon (evil spirit)	uia-ʔu durunai
22.37	idol	
22.42	magic, witchcraft, sorcery	marɨnau-wɨĩĩpʰa-n
22.43	sorcerer, witch	marɨnau
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	iẓaʔidiipʰa-n
