entry_id	trans_english	Waurá_Phonemic
1.1	world	kehɨ-tɨ-taku
1.21	earth, land	kehɨ-tɨ
1.212	earth=ground, soil	kehɨ-tɨ
1.213	dust	tɨmuukai
1.214	mud	kapuc̷ec̷ekeki
1.215	sand	kehɨ-penu
1.22	mountain, hill	kehɨ-tɨ-kuma
1.222	cliff, precipice	
1.23	plain, field	
1.24	valley	tapa-naku
1.25	island	unɨ-waku-'tã
1.26	mainland	kehɨ-tɨ
1.27	shore	waku-penu
1.28	cave	tɨpa-kana
1.31	water	unɨ
1.32	sea	awa-ku'ma
1.322	calm (of sea)	pataka-ɣa
1.323	rough (of sea)	
1.324	foam	-hepe
1.329	ocean	awa-ku'ma
1.33	lake	a'wa
1.34	gulf, bay	-puku-naku
1.341	lagoon	
1.342	reef	
1.343	headland, point	puhu-kic̷i
1.35	wave	-hukula
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	wene
1.362	whirlpool	tɨpuka
1.37	spring, well	
1.38	swamp	kutɨžaku
1.39	waterfall	
1.41	woods, forest	uku'wĩ
1.42	tree (cf 08.600)	ata
1.43	wood	ata
1.44	stone, rock	tɨpa
1.45	earthquake	
1.51	sky	enu-taku
1.52	sun	kamɨ
1.53	moon	kežɨ
1.54	star	kalũtɨ
1.55	lightning	yamiruka
1.56	thunder	enu-c̷itʸa
1.57	lightning (as striking)	yamiruka
1.58	storm	isĩyã-katɨ
1.59	rainbow	anapi
1.61	light (noun)	muwĩ
1.62	darkness	mutɨɣa-ki-ya
1.63	shade, shadow	-yakula; malata-
1.64	dew	yasiuka
1.71	air	
1.72	wind	isĩyã
1.73	cloud	iye-pe
1.74	fog	amiyã-mi'yã
1.75	rain (noun)	iya-ɣa; unɨ
1.76	snow (noun)	
1.77	ice	enu-žutɨ
1.78	weather	
1.81	fire	ic̷ei; -ĩyã
1.82	flame (noun)	
1.83	smoke (noun)	sĩyãla-'ki
1.84	ashes	wehepe
1.841	embers	
1.851	burn (vb trans)	usitʸa-ta
1.852	burn (vb intrans)	usitʸa
1.86	light, kindle, ignite	tɨžaka
1.861	extinguish	waka-ta
1.87	match (noun)	ic̷ei-ya-tɨ
1.88	firewood	ic̷ei-c̷iwi
1.89	charcoal	arimažutu
2.1	person, human being	ĩyãu
2.21	man (vs. woman)	enɨža
2.22	woman	tɨ-nežu
2.23	male	-žɨ
2.24	female	-nežu; -lu; -žu
2.25	boy	enɨža-tãi
2.251	young man (adolescent)	yamuku-tɨ-'pa
2.26	girl	tɨ-nežu-tãi
2.261	young woman (adolescent)	yamuku-tɨ-pa-lu
2.27	child	yamuku-tai
2.28	infant, baby	hauka
2.31	husband	-mežɨ
2.32	wife	-nu
2.33	marry	ke-mežɨ
2.34	marriage, wedding	
2.341	divorce	aatuwa
2.35	father	pa'pa; -žɨ
2.36	mother	ma'ma; -ɨnu
2.37	parents	
2.38	married man	ka-nu-ki-'ya
2.39	married woman	ke-mežɨ-ki-ya-lu
2.41	son	-tãi
2.42	daughter	ic̷u-pa-lu
2.43	offspring (son or daughter)	-tãi-yãu
2.44	brother	-tu-ka'ka
2.444	older brother	-tapɨ-žɨ
2.445	younger brother	-se-žɨ
2.45	sister	-tu-kaka-lu
2.454	older sister	-tapɨ-žu
2.455	younger sister	-se-žu
2.456	sibling	-pa-wa
2.458	twins	ka-naka-'ki
2.46	grandfather	a'tu
2.461	old man	autu-pa-žɨ-mɨ'na
2.47	grandmother	a'c̷i
2.471	old woman	aripi-c̷i-tʸa-lu
2.48	grandson	-wɨ-hɨ
2.49	granddaughter	-wɨ-tu
2.51	uncle	
2.511	mother's brother	u'wa
2.512	father's brother	pa'pa; -žɨ
2.52	aunt	
2.521	mother's sister	ma'ma; -ɨnu
2.522	father's sister	a'kɨ
2.53	nephew	-ta'mi; ɨ'wa
2.54	niece	-tami-c̷ũ'wĩ
2.55	cousin	-tanu'le
2.56	ancestors	-atu-kɨžɨ-tũpã-nau
2.57	descendants	-wɨ-hɨ-nau
2.61	father-in-law (of a man)	-matu-
2.611	father-in-law (of a woman)	-matu-
2.62	mother-in-law (of a man)	-matɨ-
2.621	mother-in-law (of a woman)	-matɨ-
2.63	son-in-law (of a man)	-ĩyẽ-
2.631	son-in-law (of a woman)	-ĩyẽ-
2.64	daughter-in-law (of a man)	ĩc̷uwi
2.641	daughter-in-law (of a woman)	ĩc̷uwi
2.71	stepfather	-ežɨ-mɨna
2.72	stepmother	-ɨnu-mɨna
2.73	stepson	-tãi-mɨna
2.74	stepdaughter	ic̷u-pa-lu-mɨna
2.75	orphan	palawa-
2.76	widow	ka-tũpa-lulu
2.77	widower	ka-tũpa-žɨ
2.81	relatives, kinsmen	-pene-žɨ
2.82	family	
2.91	I	na-tu
2.92	you (singular)	pi-c̷u
2.93	he/she/it	nežɨ
2.94	we	ai-c̷u
2.941	we (inclusive)	ai-c̷u
2.942	we (exclusive)	ai-c̷u
2.95	you (plural)	yi-c̷u
2.96	they	napapa
3.11	animal	apapatai-mɨna
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	-pɨža-pɨhɨ
3.16	pasture	ata-kahɨ-taku
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	teme-ku'ma
3.21	bull	
3.22	ox	
3.23	cow	
3.24	calf	
3.25	sheep	[a'lã]
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	autu-ku'ma
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	teme-ku'ma
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	au-tulũ-ka
3.47	mule	autu-ku'ma
3.5	fowl	arauku-'ma
3.52	cock, rooster	arauku-'ma
3.54	hen	arauku-'ma
3.55	chicken	
3.56	goose	wanana-ku'ma
3.57	duck	upi; wanana
3.58	nest	ĩtʸe
3.581	bird	kuhupɨža-tɨ
3.582	seagull	kãkãyã; kãkãyã-ku'ma
3.583	heron	saukalu
3.584	eagle	kuhupɨža
3.585	hawk	kuhupɨža; sĩyalũ
3.586	vulture	awažatalu; wehɨža
3.591	bat	aluwa
3.592	parrot	
3.593	crow	
3.594	dove	watapa; tuku'žẽ
3.596	owl	mulukuhɨ; tuku-tu'ku
3.61	dog	awaulu-ku'ma
3.614	rabbit	
3.62	cat	kuruwãu
3.622	opossum	iyula
3.63	mouse, rat	mukutɨ
3.65	fish	kupatɨ
3.652	fin (dorsal)	-wãiyãtɨ
3.653	fishscale	-žata
3.654	gill	-halapa
3.655	shell	-žata
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	iyapu; ka-pala-'ka
3.665	freshwater eel	aža'pu
3.71	wolf	wau
3.72	lion	
3.73	bear	
3.74	fox	awaulu
3.75	deer	aɣama; yu'ta
3.76	monkey	pahɨ
3.77	elephant	
3.78	camel	
3.81	insect	yakawa'ka
3.811	louse	-neec̷e
3.812	nit (louse egg)	yuwalu
3.813	flea	
3.814	centipede	uwi ɨ-pala'tã
3.815	scorpion	huupa
3.816	cockroach	maakuyalu; mapɨžetelu
3.817	ant	kaitʸalu; meic̷ukutɨ
3.818	spider	yu'wa
3.819	spider web	yuwa-yuwa-ka-pi
3.82	bee	ikitʸunu; tʸulu-tʸulu
3.821	beeswax	iyapi
3.822	beehive	ĩtʸe
3.823	wasp	ata-pɨža
3.83	fly	ec̷ic̷i
3.831	sandfly (midge), gnat	ežũtɨ
3.832	mosquito	eyu; makuku
3.84	worm	ĩyẽi
3.85	snake	uwi
3.91	firefly	wiitʸuku
3.92	butterfly	mapapalu
3.93	grasshopper	ahatɨ
3.94	snail	itʸuwi; walu; ɨtɨžu
3.95	frog	wežeže; kažutukalu
3.96	lizard	su'la; i'ya; yamu'lu
3.97	crocodile, alligator	ya'ka
3.98	turtle	i'tʸu; masasalu; ayuwe
4.11	body	-mɨna-pic̷i
4.12	skin, hide	-mai
4.13	flesh	-hɨtai
4.14	hair (head)	-tɨwɨ
4.142	beard	-pula-numa
4.144	body hair	-mapɨ
4.145	pubic hair	ĩyãpɨku
4.146	dandruff	-mapažata-
4.15	blood	-ɨža
4.151	vein, artery	-wayala-pi
4.16	bone	-napɨ
4.162	rib	-talalaka-
4.17	horn	-uta
4.18	tail	ĩtʸu
4.19	back	-tanaka
4.191	spine	-tanaka-pi
4.2	head	-tɨwɨ
4.201	side of head, temple	-taa-paka
4.202	skull	-tɨwɨ-tari
4.203	brain	-kitʸeže
4.204	face	-paaka
4.205	forehead	-tiwi-tʸu
4.207	jaw	-nana-tapa
4.208	cheek	-halapa
4.209	chin	-numa-saku
4.21	eye	-užutai
4.212	eyebrow	-usiya-mepe
4.213	eyelid	-užutai-tʸenu
4.214	eyelash	-usiya
4.215	blink	
4.22	ear	-tu'lũ
4.221	earlobe	-tu'lũ
4.222	earwax	-kitʸeže
4.23	nose	-kic̷i
4.231	nostril	-kic̷i-yãku
4.232	mucus (nasal)	kic̷itʸũ-
4.24	mouth	-kana-tɨ
4.241	beak	-kic̷i
4.25	lip	-k-ɨža-pi
4.26	tongue	-nei
4.27	tooth	-c̷ewe
4.271	gums	-c̷ewe-te-pi
4.272	molartooth	
4.28	neck	-pĩyũ
4.281	nape of neck	-punu-; ɨ-punu-naku
4.29	throat	-pĩyũ-naku
4.3	shoulder	-senepu
4.301	shoulderblade	-hulũ-tapa
4.302	collarbone	-neec̷e-tɨ
4.31	arm	-wana
4.312	armpit	-tɨpɨžɨ-naku
4.32	elbow	-wana-tɨpulu
4.321	wrist	-kanu-tapa
4.33	hand	-wɨžɨku; -kapɨ-
4.331	palm of hand	-wɨžɨku-taku
4.34	finger	-kapɨ-tɨwɨ
4.342	thumb	-nežɨ-tɨwɨ
4.344	fingernail	-hupa-žata
4.345	claw	-hupa
4.35	leg	-katɨ
4.351	thigh	-putɨ
4.352	calf of leg	-kažɨ-tapa
4.36	knee	-tʸetu
4.37	foot	-ki-c̷apa
4.371	ankle	-tʸalãa-tapa
4.372	heel	-tɨpulu
4.374	footprint	-ki-c̷apa-pɨ'na
4.38	toe	ki-c̷iwi
4.392	wing	-tana
4.393	feather	-mapɨ
4.4	chest	-nupana-taku
4.41	breast (of woman)	-hɨ̃
4.412	nipple, teat	-hɨ̃-tɨ
4.42	udder	-hɨ̃-pi
4.43	navel	-tukuna-tɨ
4.44	heart	-ĩwĩ-c̷i
4.441	lung	-ĩ'wĩ
4.45	liver	-nupana
4.451	kidney	
4.452	spleen	
4.46	stomach	-ula-tapa
4.461	intestines, guts	isitʸa-pi
4.462	waist	-tapu
4.463	hip	-hapa-tɨwɨ
4.464	buttocks	-punu-tɨpe
4.47	womb	-c̷itʸu
4.49	testicle	-kũyũ-tɨ
4.492	penis	-tɨ
4.51	breathe, breath	-ĩ'wĩ
4.52	yawn, gape	apuha
4.521	hiccough	
4.53	cough	a-tulukĩ-sa
4.54	sneeze	ẽec̷ĩhã
4.55	perspire	uc̷atai
4.56	spit	esĩyũ
4.57	vomit	sitʸeke
4.58	bite	taluka
4.59	lick	u-nei-tʸa
4.591	dribble	-ɣa-numa
4.61	sleep	hɨmaka
4.612	snore	ka-tarã-ka
4.62	dream	k-isẽpũ
4.63	wake up	kutɨ
4.64	break wind	elekisa
4.65	urinate	eyuka
4.66	defecate	aaka; hekeweke
4.67	have sexual intercourse	ãitʸa-waka
4.68	shiver	amɨn-
4.69	bathe	akakapa
4.71	beget (of father)	a-ka-tãi-c̷a
4.72	born (to be)	tuw-
4.73	pregnant	c̷ukuyalu
4.732	conceive	peyuka
4.74	live, living, life	kutɨ
4.75	die, dead	a-kama
4.751	drowned	epitʸ-
4.76	kill	a-k-unute-žɨ-ta
4.77	corpse	kama-
4.78	bury (the dead)	apɨta
4.79	grave, tomb	wakapɨ
4.81	strong, mighty, powerful	kala
4.82	weak	mala
4.83	well, health	awɨžɨ-c̷e-tuwa-i
4.84	sick, sickness	atai
4.841	fever	atai
4.842	goiter	
4.843	cold (catarrh)	mitʸe-'ki
4.85	wound, sore	-tala
4.852	bruise	
4.853	swelling	sanana
4.854	itch	weye
4.855	blister	-hemužuka
4.856	boil (noun)	kumic̷i
4.857	pus	kic̷itʸũ-
4.858	scar	pasira
4.86	cure, heal	awɨžɨ-ža-ta
4.87	physician	tʸanala-i-yeke-hɨ
4.88	medicine, drug	tʸanala-
4.89	poison	yuku'wa; a-yukuwa-ta
4.91	tired, weary	mala
4.912	rest	hanakat-
4.92	lazy	meyẽitʸa
4.93	bald	
4.94	lame	ma-kac̷i-
4.95	deaf	ma-tulũ-naku
4.96	mute	ma-kanati
4.97	blind	m-užutai
4.98	intoxicated	
4.99	naked, bare	ma-talã-tɨ
5.11	eat	ãitʸa
5.12	food	ula
5.121	cooked	puhamaka
5.122	raw	ɨpula
5.123	ripe	ɨ-una; ka-un-ene
5.124	green, unripe	yuma-mɨna; ɨpula
5.125	rotten	ɨhɨ; ukuwa
5.13	drink	tuuka
5.14	hunger	sitʸalu; yuma-naku
5.141	famine	sitʸalu-ki-ya-ka
5.15	thirst	kau-nei-c̷a
5.16	suck	utaka
5.18	chew	kaluluka
5.181	swallow	kũyũka
5.19	choke	esuka
5.21	cook	a-wakula-ta
5.22	boil (vb)	a-puka; apužuka
5.23	roast, fry	a-yulaka-ta; e-pehe
5.24	bake	tuma; wɨka
5.25	oven	
5.26	pot, cooking vessel	kamalu-pɨ; nukãi; makula
5.27	kettle	
5.28	pan	kamalu-pɨ; nukãi; makula
5.31	dish	makula-tãi
5.32	plate	makula-tãi; [paratu]
5.33	bowl	makula; hakanai
5.34	pitcher, jug	mehetẽi
5.35	cup, drinking vessel	usitʸu-pɨ; pic̷a-tãi
5.36	saucer	
5.37	spoon	hakanai
5.38	knife	tʸehɨ̃-tãi
5.39	fork	
5.391	tongs	a-haka-la-tɨ
5.41	meal (a)	ãitʸa-ki
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	usĩyã
5.47	sieve, strain	yewehuwa
5.48	scrape	a-malaka
5.49	stir, mix	a-siru-ta; walu-ta
5.51	bread	ule-pe
5.53	dough	
5.54	knead	a-siru-ta
5.55	meal, flour	iki
5.56	crush, grind	e-wic̷a
5.57	mill	['makina]
5.58	mortar	ana
5.59	pestle	ana-tɨ
5.61	meat	-hɨtai
5.63	sausage	
5.64	soup, broth	ka-pisa-la-'ɣa; ai-ya-'ɣa
5.65	vegetables	
5.66	bean	wažayu-tɨ; puhama
5.7	potato	
5.71	fruit	-tai
5.712	bunch	ãhãkažutɨ
5.75	fig	
5.76	grape	
5.77	nut	yuwežɨ-tɨ
5.78	olive	--
5.79	oil	maku-'wi
5.791	grease, fat	-maku
5.81	salt	ɨhɨwɨ
5.82	pepper	ai; katamu-tɨ
5.821	chili pepper	ai-pi-yu'na
5.84	honey	mapa
5.85	sugar	
5.86	milk (noun)	sĩyã
5.87	milk (vb)	
5.88	cheese	
5.89	butter	
5.9	beverage, drink	-usitʸu
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	iic̷ai
5.971	egg yolk	
6.11	put on (clothes)	
6.12	clothing, clothes	-nai
6.13	tailor	nai-yeke-hɨ
6.21	cloth	makã
6.22	wool	[a'lã]
6.23	linen, flax	
6.24	cotton	ayu-pe
6.25	silk	--
6.27	felt	--
6.28	fur	-mapɨ
6.29	leather	-mai
6.31	spin	ĩyã
6.32	spindle	kuwa-pi-tʸatɨ
6.33	weave	huka
6.34	loom	huka-paa-katɨ
6.35	sew	sepe
6.36	needle	yawala-wɨ
6.37	awl	pɨhɨka-'ti
6.38	thread	kunumatai; ĩyã-pi
6.39	dye	ɨ-ɣana
6.41	cloak	-petu
6.411	poncho	
6.42	woman's dress	
6.43	coat	
6.44	shirt	-nai
6.45	collar	-neec̷e
6.46	skirt	pi'si
6.461	grass-skirt	pi'si
6.48	trousers	-putɨ
6.49	stocking, sock	
6.51	shoe	
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	tɨwɨ-nai
6.57	belt, girdle	-wãtã
6.58	glove	--
6.59	veil	--
6.61	pocket	-hɨ̃ɨ-tapa
6.62	button	
6.63	pin	yawala-wɨ
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	-neec̷e
6.76	bead	yulatɨžu
6.77	earring	-tulũ-tɨ
6.78	headband, headdress	-haa-tɨwɨ; -tɨwɨ-nai
6.79	tattoo	-sitʸulã
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	palata
6.92	brush	
6.921	braid	mata-matã
6.93	razor	mažupa
6.94	ointment	ulutaki; pususu'ka
6.95	soap	yama'ka; kuyeku
6.96	mirror	unɨ
7.11	dwell, live	tauna
7.12	house	pãi; ɨ-pɨ-na
7.13	hut	mehẽhẽ
7.131	garden-house	ɨnukala
7.14	tent	-pɨ-na-taka
7.15	yard, court	wene-ku-taku
7.16	men's house	kuwakuhɨ
7.17	cookhouse	
7.18	meeting house	kuwakuhɨ
7.21	room	isepi
7.22	door, gate	ku'nu
7.221	doorpost, jamb	pãi-tʸanati-c̷a-tɨ
7.23	lock (noun)	kunu-'ti
7.231	latch, door-bolt	kunu-'ti
7.24	key	[žawi]
7.25	window	wɨhɨka-ti-yãku
7.26	floor	witʸa-taku
7.27	wall	pãa-c̷u-wi; se'pu
7.31	fireplace	ic̷ei-yẽpe
7.32	stove	
7.33	chimney	
7.37	ladder	mapi'ya
7.42	bed	[kama]; amaka
7.421	pillow	
7.422	blanket	petu
7.43	chair	se'pi; pulu-tapa
7.44	table	ke'ye; ata-ka
7.45	lamp, torch	yukakapa'na
7.46	candle	ic̷ei
7.47	shelf	ke'ye; ata-ka
7.48	trough	ata-kana; tau-kana
7.51	roof	ažata; pãi-c̷apa
7.52	thatch	ažata; ikic̷i
7.53	ridgepole	-epu-taku-wa-tɨ
7.54	rafter	waya'ti; ɨ-taku-tɨ
7.55	beam	kuluma
7.56	post, pole	ata-tɨ; pãi-tʸa'ti
7.57	board	ata-ka
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	kehɨ-tɨ
8.11	farmer	
8.12	field (for cultivation)	-petežɨ
8.13	garden	-petežɨ
8.15	cultivate, till	pahaka
8.16	fence	aža-tapi
8.17	ditch	tapa-naku
8.21	plow	
8.212	furrow	
8.22	dig	atɨka
8.23	spade	tunuwãi
8.24	shovel	tunuwãi
8.25	hoe	tunuwãi
8.26	fork	-mewe
8.27	rake	palata
8.31	sow	a-pana
8.311	seed	-tɨ; -pana-tɨ
8.32	mow, reap	hɨkɨ-ta; wisuka; pisitʸa
8.33	sickle, scythe	yu'wa; tʸehɨ̃
8.34	thresh	tapata
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	-tɨ
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	maiki
8.48	rice	[aru'wĩ]
8.51	grass	ata-kahɨ
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	hamuta
8.54	root	-ta'pa
8.55	branch	-tawana
8.56	leaf	-pana; ata-pana
8.57	flower	-pulu
8.6	tree	ata
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	ẽẽpi
8.68	tobacco	hɨ'ka
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	aža-tɨwɨ
8.73	tree trunk	-mɨna-pic̷i
8.74	forked branch	-halaku
8.75	bark	ažata; ata-mai
8.76	sap	ɨ-ɣa-ki
8.81	palm tree	ic̷au
8.82	coconut	wepiru-ku'ma
8.83	citrus fruit	[alimau]; [alarãža]
8.84	banana tree	[panana]
8.85	banyan	--
8.91	sweet potato	uhu
8.912	yam	paka
8.92	tapioca, manioc, cassava	ule-i
8.93	gourd	kiru; mɨ'ma
8.931	pumpkin, squash	mɨmɨmɨžu
8.94	bamboo	yana-tɨ; yetũtɨ
8.941	sugar cane	[kanawĩya]
8.96	fish poison (root)	kuna
8.97	nettle	kaitʸalu-pa'na
8.98	mushroom	
9.11	do, make	uma; tuma
9.12	work	ka-tuma-la
9.14	bend	kamisa; kamisa-ta
9.15	fold	kemuka
9.16	tie, bind	i-c̷itʸa
9.161	untie	peže
9.18	chain	weru-pi
9.19	rope, cord	-nutai
9.192	knot (noun)	
9.21	strike (hit, beat)	maitʸa; tau-ta
9.211	pound with fist	maitʸa
9.22	cut	tuka ~ ɨtuka
9.221	cut down	tuka
9.222	chop, hew	tuka
9.223	stab	c̷akɨ-ka
9.23	knife	tʸehɨ̃-tãi
9.24	scissors, shears	imic̷ewe
9.25	ax	e'pi; -ɣawa
9.251	adze	
9.26	break	kalaka; pa-c̷itʸa
9.261	broken	kalaka-
9.27	split	halaka
9.28	tear	kɨ̃ka
9.29	flay, skin	kɨ̃ka
9.31	rub, wipe	apiya-ta; awayakata
9.32	stretch	kɨnɨnɨka; pĩtʸa
9.33	pull	ãta
9.34	spread out	wežɨka
9.341	hang up	ahupitʸa; ahupitʸa-ta
9.342	press	haka
9.343	squeeze, wring	a-huriritʸa
9.35	pour	huka; pɨ-ka; pasaka
9.36	wash	huku-ta; i-misa
9.37	sweep	a-waic̷u-ta
9.38	broom	waic̷u
9.422	tool	
9.43	carpenter	
9.44	build	tuma
9.46	bore	pɨhɨka; puleke
9.461	hollow out	a-tɨ-ka
9.48	saw	hɨkɨ-žɨ
9.49	hammer	tau-ta-'ti
9.5	nail	tʸalãta'pa
9.56	glue	kapic̷u'ka
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	[tau]
9.68	lead (noun)	[žũpu]
9.69	tin, tinplate	[tau]
9.71	potter	ka-c̷ɨlãa-pɨ-'la
9.72	mold (clay etc)	tuma
9.73	clay	kamalu; tɨpepe
9.74	glass	muwĩ-tʸa'na
9.75	weave, plait	huka
9.76	basket	maya-ku; yatalu
9.77	mat	mužu'pa
9.771	rug	mužu'pa
9.78	netbag	ĩyũku
9.79	fan (noun)	wawai
9.791	fan (vb)	awaisa
9.81	carve	c̷ežuka-ta
9.82	sculptor	
9.83	statue	
9.84	chisel	ɨnuma
9.88	paint (noun)	yana
9.89	paint (vb)	ana-ata
10.11	move	hužužuka; awata
10.12	turn over	mɨu-ka-ta; pamuka
10.13	turn around	ɣak-uwa
10.14	wind, wrap	a-kasi-c̷a; epec̷uta
10.15	roll	te-riri-tʸa
10.16	drop (vb)	taka
10.17	twist	a-hu-riri-tʸa
10.21	rise	akãitʸa; peyu
10.22	raise, lift	itʸãta; a-paki-c̷a
10.23	fall	taka
10.24	drip	tupi-tʸa
10.25	throw	wasitʸa
10.252	catch (ball)	mec̷ic̷i
10.26	shake	awaisa
10.32	flow	miyãɣa
10.33	sink	pisa ~ ipisa
10.34	float	alakiya; peyu-ka
10.35	swim	ec̷una
10.351	dive	akakapa; hapuka
10.352	splash	pauka; pesiuka
10.36	sail (vb)	
10.37	fly (vb)	ala
10.38	blow	ežeke; amusa
10.41	creep, crawl	awaulu-ta
10.412	kneel	ahuluk-; kamisa
10.413	crouch	pakɨ; pataka
10.42	slide, slip	sĩyãnaka
10.43	jump, leap	pulu-kahɨwa
10.431	kick	parakata
10.44	dance	a-tuluka
10.45	walk	ec̷una
10.451	limp	atɨkɨžuta
10.46	run	a-hɨmai-c̷a
10.47	go	iya; ta
10.471	go up	piyu; iya enu
10.472	climb	piyu
10.473	go down	taka
10.474	go out	putu-ka
10.48	come	t-uwa
10.481	come back	ɣak-uwa
10.49	go away, depart	iya
10.491	disappear	m-ɨpulala
10.51	flee	kepeže; pilala
10.52	follow	
10.53	pursue	a-hɨmai-c̷a-ta
10.55	reach, arrive	pitʸa
10.56	approach	-p; iya ɨ-u; usẽi
10.57	enter	putu-ka
10.61	carry (bear)	ulukata; a-paki-c̷a
10.612	carry-in-hand	itʸãta
10.613	carry-on-shoulder	-senepu-wa
10.614	carry-on-head	ulukata; a-paki-c̷a
10.615	carry-underarm	itʸãta
10.62	bring	a-t-uwa-ta; iy-uwa
10.63	send	a-wana-ka-ta; saic̷a
10.64	lead (vb)	ãta
10.65	drive	pukata
10.66	ride	ɨ-tanaka-ic̷a-
10.67	push, shove	tunuka
10.71	road	ahɨ-napu
10.72	path	ahɨ-napu
10.74	bridge	te-penu-tɨ
10.75	carriage, wagon, cart	ic̷a
10.76	wheel	kanutapa
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	ic̷a
10.831	canoe	ic̷a
10.832	outrigger	--
10.84	raft	ata-ka; [pausa]
10.85	oar	etene
10.851	paddle (noun)	etene
10.852	row (vb)	ãt-uwa
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	waku
10.92	land (vb)	c̷alala; akãitʸa
11.11	have	-u; ka-
11.12	own, possess	e-ke-weke-hɨ-ta
11.13	take	iya; apic̷ata
11.14	seize, grasp	hukapic̷a
11.15	hold	ɨtuka
11.16	get, obtain	ẽetẽic̷a
11.17	keep, retain	awažata
11.18	thing	yakawa'ka
11.21	give	itʸeke; seke
11.22	give back	a-t-uwa-ta; put-ene ɨ-u-ma
11.24	preserve, look after	awažata; a-kɨtepe-te
11.25	save, rescue	e-kepeže-te
11.27	destroy	pahaka
11.28	harm, injure, damage	-nuka; a-tamalai-c̷a
11.31	seek, look for	auta
11.32	find	takuta
11.33	lose	wasitʸ-uwa -u-c̷a
11.34	release, let go	putapa
11.43	money	[tʸĩyẽru]; hanana
11.44	coin	[tau]-pɨna
11.51	rich	k-apapaalatai
11.52	poor	m-apapaalatai
11.53	beggar	kɨ-tamana-la-ki-'ya
11.54	avaricious, stingy	ka-kaya-numa
11.61	lend	puta
11.62	borrow	iya
11.63	owe	
11.64	debt	
11.65	pay (vb)	puta ɨ-pete
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	-pete
11.79	earn	
11.81	buy	tamana; ẽtẽic̷a
11.82	sell	pataka-ta
11.83	trade, barter	a-huluki-c̷a
11.84	merchant	apapaalai-yeke-hɨ
11.85	market (place)	
11.86	store, shop	
11.87	price	-pete
11.88	dear (costly, expensive)	ka-kaya
11.89	cheap	
11.91	share (distribute)	itʸeke; puta-wa
11.92	weigh	a-pɨtala-ta
12.1	after	-malã-yã-ic̷a
12.11	behind	-malã-yã; -punu-ti-c̷a
12.2	beside	-tapa-ic̷a; -kanu-c̷a
12.3	down, below	-tepɨ
12.4	before	-apɨtã-yã
12.41	front	tiwi-yai; kic̷i-c̷a
12.5	inside, in	-na-ku
12.6	outside	paac̷ai
12.7	under	-tepɨ
12.8	up, above	-penu; enu
12.11	place	-pɨku; -na-i
12.12	put	puta ~ ɨputa; pataka-ta; pakɨ
12.13	sit	pataka
12.14	lie down	halalak-uwa
12.15	stand	hɨžɨžɨkata
12.16	remain, stay	tauna
12.17	remains, left overs	ĩse
12.21	collect, gather	apic̷a-ta; esepitʸa-ta
12.212	pick up	itʸaka
12.213	pile up	
12.22	join, unite	
12.23	separate	itʸek-uwa
12.232	divide	kɨžuka
12.24	open	wanaka; paitʸa
12.25	shut, close	haluta; a-kunu-ta
12.26	cover	e-sepu-ta; a-kɨtepe-te
12.27	hide, conceal	eheže
12.31	high	enu
12.32	low	witʸa
12.33	top	-epu-taku; -pa-tɨwɨ
12.34	bottom	-tɨpulu; iyežetɨ
12.35	end	-c̷epu-; -punu-
12.352	pointed	kuhupi
12.353	edge	ii-pi
12.36	side	ii-pi
12.37	middle, center	enɨkatɨ
12.41	right (side)	k-iyežẽ-pe-lu
12.42	left (side)	wahulu-pa-lu
12.43	near (adv)	-kanu; -pažutɨ
12.44	far (adv)	kawaka
12.45	east	
12.46	west	
12.47	north	-mala-numana
12.48	south	enu-numana
12.53	grow	weke-
12.54	measure	a-pɨtala-ta
12.541	span, fathom	
12.55	large, big	weke; au; ki-kĩyãkã
12.56	small, little	-tãi; ãhã-tãi; muyepe
12.57	long	awapa; au-pi
12.58	tall	weke; ãhãka'si
12.59	short	ãhã-tãi; peric̷i
12.61	wide, broad	-sapa; au-naku
12.62	narrow	ka-kulu; ãhã-pĩ-yãpɨ
12.63	thick (in dimension)	ic̷aku
12.65	thin (in dimension)	mapisa
12.67	deep	wakapɨ; kɨžɨku
12.68	shallow	manataku
12.71	flat	manataku
12.73	straight	tɨžɨžɨka
12.74	crooked	kasuku
12.75	hook	mewe-
12.76	corner	ɨhɨ̃-tɨwɨ
12.77	cross	ãhã-tɨ-wa-ku
12.78	square	tapɨžatuwa
12.81	round	-tari
12.82	circle	weri-weri; ãhã-tɨ-wa-ku
12.83	sphere, ball	yetula-ɣa; ãhã-tari
12.84	line	ãhã-tapi
12.85	hole	tɨpɨhɨ; memulu
12.92	like, similar	ic̷a
12.93	change	asitʸa
13.0	zero, nothing	
13.1	one	pawã
13.2	two	mepĩyãwã
13.3	three	kamaukula
13.4	four	mepĩyãwã-wa-ka
13.5	five	pawã-žɨkũ
13.6	six	ɨkuma
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	pawã-žɨkũ-wa-ka
13.101	eleven	
13.102	twelve	
13.103	fifteen	pawã-pa-lũ-kic̷apa-i
13.104	twenty	
13.105	hundred	
13.106	thousand	ẽhẽmepu
13.107	count	
13.14	every, all	-tɨ'pe
13.15	much, many	pahawɨ; ɨkuma; ẽhẽmepu
13.16	more	ɨnama
13.17	little (quantity), few	ãhã-tãi; aic̷a ɨkuma
13.18	enough	au-pa-c̷-
13.181	some	hapa'ri
13.19	multitude, crowd	ãhã-tupa
13.21	full	puritʸa
13.22	empty	ma-naku-tɨ
13.23	part, piece	-peže-tɨ
13.24	half	-tapu-wa-ic̷a; -pažutɨ
13.33	alone, only	-pa-ta; -wãyã-ki-yã-tɨ
13.34	first	kic̷i-mai
13.35	last	mala-sitʸatɨ
13.36	second	
13.37	pair	pa-pa-lu-kaka
13.38	two times	mepĩyãwã-pa-i
13.42	third	
13.44	three times	kamaukula-pa-i
14.11	time	
14.12	age	-kamɨ-ka-
14.13	new	auc̷a-
14.14	young	yamuku-; auc̷a-pa-žɨ
14.15	old	autu-pa-žɨ; aripi
14.16	early	
14.17	late	
14.18	now	ɨžɨ-pa-i
14.19	immediately	-neke
14.21	swift, fast, quick	keweleke; ka-hɨma
14.22	slow	ɨrupepe
14.23	hasten, hurry	keweleke; wewepe-
14.24	retard, delay	hɨžɨk-
14.25	begin, beginning	apuka
14.252	last, endure	-ene
14.26	end (temporal)	-c̷epu; tapɨ
14.27	finish	mesepu-wana; manɨ-ɣana
14.28	cease, stop	wenehu-; hɨžɨka-ta
14.29	ready	au-ha-w-i
14.31	always	
14.32	often	keweku
14.33	sometimes	
14.331	soon	-c̷uc̷a; miyãwãka
14.332	long-time (for a)	
14.34	never	
14.35	again	-ma; ɨnama
14.41	day	kamɨmawa
14.42	night	yiyawa
14.43	dawn	muyã-ka-'ki
14.44	morning	
14.45	noon, midday	
14.451	afternoon	
14.46	evening	yeitʸene
14.47	today	ɨžɨ-pa-i
14.48	tomorrow	
14.481	day-after-tomorrow	tɨžawãic̷a
14.49	yesterday	kapaka
14.491	day-before-yesterday	kapaka-piya
14.51	hour	
14.53	clock, timepiece	kamɨ
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	kežɨ
14.73	year	-kamɨ-ka-
14.74	winter	kamɨ-ka-wa
14.75	spring	isĩyã-naku-wa-ka
14.76	summer	awa-wa-ka-pa-i
14.77	autumn	kamɨ-ke-c̷epu
14.78	season	ɨukaka
15.21	smell (vb intrans)	kã-iyãla
15.212	sniff	ãɨta
15.22	smell (vb trans)	ãɨta; eteme ĩyãla
15.25	fragrant, good smelling	ežeɨ
15.26	stinking, bad smelling	salaɨ; haɨ; eritʸa; ɨhɨ
15.31	taste	eteme
15.35	sweet	puya
15.36	salty	kaki
15.37	bitter	itʸama
15.38	acid, sour	kahala
15.39	brackish	
15.41	hear	eteme
15.42	listen	eteme
15.44	sound, noise	kãi
15.45	loud	
15.46	quiet, silence	ma-kãi
15.51	see	-nupa; k-užutai
15.52	look, look at	eepete; -nupa
15.55	show	asaata
15.56	shine	muwĩ
15.57	bright	muwĩ; kapɨžataka
15.61	color	
15.62	light (in color)	kisuwa; usitʸu; kaalu
15.63	dark (in color)	yala'ki; ežɨ
15.64	white	kisuwa
15.65	black	yala'ki; itʸula
15.66	red	mɨhɨža; k-ɨža
15.67	blue	itʸula; k-iya-ɣa
15.68	green	ata-pana; itʸulã-iyã
15.69	yellow	weruya
15.71	touch	ɨtuka
15.712	pinch	apɨtɨka
15.72	feel	eteme
15.74	hard	kehežuka
15.75	soft	emuhũ; amama
15.76	rough	kapic̷uka
15.77	smooth	kamimitʸa
15.78	sharp	ke-kic̷i
15.79	blunt, dull	me-kic̷i
15.81	heavy	ɨmɨna
15.82	light (in weight)	amatu-
15.83	wet, damp	kahaka; k-ula-ɣa
15.84	dry	uluhɨ
15.85	hot	ĩyãta
15.851	warm	ma-tɨka
15.86	cold	ka-tɨka; amɨna
15.87	clean	awɨžɨ-tɨ-'pa
15.88	dirty, soiled	kulepe; kamalatɨ
15.89	wrinkled	sitʸalatɨ-
16.11	soul, spirit	-paa-pic̷i; -pɨtala-pic̷i
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	kɨtepe
16.25	laugh	ažatuwa
16.251	smile	suyuma
16.26	play	yulele'pe; a-masitʸu-ta
16.27	love	
16.29	kiss	
16.3	embrace	-ta-waku-c̷a
16.31	pain	kau
16.32	grief, sorrow, sadness	ka-tũ'pa-; palawa
16.33	anxiety, worry	a-kulu-ka
16.34	regret, be sorry	
16.35	pity	ka-tũpã
16.37	cry, weep	elele
16.38	tear (noun)	-kalutɨ
16.39	groan	alaka
16.41	hate	
16.42	anger	peyete
16.44	envy, jealousy	u'ki
16.45	shame (noun)	aipic̷i-'ki
16.48	proud	
16.51	dare	
16.52	brave	kaataka; kayuma
16.53	fear, fright	mɨža; mɨža-'ki
16.54	danger	
16.62	desire, want	aukuwic̷a
16.622	choose	
16.63	hope	
16.65	faithful	
16.66	true	kamalažɨ; c̷ama
16.67	lie, tell lies	miyũli
16.68	deceit	ma'mi
16.69	forgive	
16.71	good	awɨžɨ
16.72	bad	pɨnaya; -itʸaki
16.73	right, correct	awɨžɨ
16.74	wrong	apupɨna
16.76	fault	-tapic̷i
16.77	mistake, error	apupɨna-'ki
16.78	blame	a-ka-pa-tapic̷i-c̷a
16.79	praise	
16.81	beautiful	awɨžɨ-tɨ-'pa-
16.82	ugly	
16.83	greedy	aunahĩ
16.84	clever	ka-tɨwɨ
17.11	mind	
17.13	think (= reflect)	ka-kãi-c̷itʸu; amakanaat-uwa
17.14	think (= be of the opinion)	
17.15	believe	akaaka
17.16	understand	itʸakalata; eteme; uuta
17.17	know	uuta; kiyeže
17.171	guess	
17.172	imitate	a-pɨtala-ta; sežukuta
17.18	seem	
17.19	idea, notion	kãi-c̷itʸu
17.21	wise	uta-wa-ka-ta; weke-pe-i -tɨwɨ
17.22	foolish, stupid	ma-tiwi; m-uta-wa-ka-ta
17.23	insane, crazy	m-uta-wa-ka-ta
17.24	learn	a-k-iyeže-t-uwa
17.242	study	a-k-iyeže-t-uwa
17.25	teach	a-k-iyeže-te; uta-wa-ka-ta-ta
17.26	pupil	-k-iyeže-te-le-'pe
17.27	teacher	a-k-iyeže-te-ki-c̷u'pa
17.28	school	
17.31	remember	-c̷itʸu-c̷a
17.32	forget	
17.34	clear, plain	
17.35	obscure	e-heže-kɨna
17.36	secret	heže-ke
17.37	sure, certain	ic̷ama; -kala
17.38	explain	ĩyãka
17.41	intention, purpose	-pɨtala-pic̷ana
17.42	cause	uma-ta; a-; -ka; -ta
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	tulai-
17.46	easy	
17.47	difficult	kehežuka; ehež-uwa
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	-pic̷i-tʸei; -penu; -žɨ
17.53	if	-miyã; -ec̷e
17.54	or	
17.55	yes, affirmative	ẽhẽ
17.56	no, negative	aic̷a
17.61	how?	ka-ic̷e-pei
17.62	how many?	
17.63	how much?	ka-ic̷e-pei
17.64	what?	ka-i'c̷a; ka
17.65	when?	ka-ic̷a-wa-ki-ya
17.66	where?	ka-na-i; kayenai
17.67	which?	kaic̷awãžɨ
17.68	who?	ka-i'c̷a; ka
17.69	why?	ka-manɨ
18.11	voice	-ɣatakɨža
18.12	sing	apa-ka
18.13	shout, cry out	malalakuwa
18.15	whisper	munenekei
18.16	mumble	kamɨrɨrɨka
18.17	whistle	witʸa
18.18	shriek, screech	
18.19	howl	elele
18.21	speak, talk	kitʸekɨža
18.211	stutter, stammer	
18.22	say	um-; aakata
18.221	tell story	aunaki-c̷a; ĩyãka
18.222	speech (make a)	a-wɨ̃ta; wɨ̃ta-'ka
18.23	silent (be)	iyaluka
18.24	language	-ɣatakɨža
18.26	word	-kupɨna-pic̷i
18.28	name	-kupɨ'na
18.31	ask (question, inquire)	aaɣa
18.32	answer	takapa
18.33	admit, confess	
18.34	deny	
18.35	ask, request	tamana; atukuta
18.36	promise	
18.37	refuse	
18.38	forbid	kɨžuwata
18.39	rebuke, scold	-nuka
18.41	call (=summon)	atukuta
18.42	call (=name)	ɨuka
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	ana-ata
18.52	read	
18.56	paper	ata-pana; ɨnupa-ki-c̷aku
18.57	pen	yanaa-'ti
18.61	book	
18.67	poet	
18.71	flute	watana; kuluta; kawɨka
18.72	drum	tɨ̃-'ka; yanatɨ-ku'ma
18.73	horn, trumpet	
18.74	rattle	wa'ũ
19.11	country	kehɨ-tɨ
19.12	one's native country	-kehɨ-tɨ-ža
19.15	city, town	putaka-naku-yažɨ
19.16	village	putaka-naku
19.17	boundary	ii-pi
19.21	people (populace)	ĩyãu-nau
19.23	tribe, clan	-penežɨ-nau
19.24	chief, chieftain	amu-
19.25	staff, walking stick	-tutɨ; -ɨ̃ɨta; u'ku
19.31	rule, govern	a-wɨ̃ta; amu-nau-ta
19.32	king, ruler	ulupu-penu-c̷a-tɨ
19.33	queen	amu-lu-nežu
19.36	noble, nobleman	amu-nau-piya
19.37	citizen, subject	-pukenežɨ
19.41	master	
19.42	slave	
19.43	servant	-wana-ka-la
19.44	freeman	
19.45	command, order	a-wɨ̃ta
19.46	obey	eteme; akaaka
19.47	let, permit	putapa
19.51	friend, companion	pežeku-; kĩyãu'pa
19.52	enemy	ɨ-pa-lu
19.54	neighbor	pa-tapa-ka'ka
19.55	stranger	
19.56	guest	-putaka-lã
19.57	host	
19.58	help, aid	e-pežeku-ta
19.59	hinder, prevent	kɨžuwata
19.61	custom	-naaka
19.62	strife, quarrel	nuka-'ki; hulelei
19.63	conspiracy, plot	
19.65	meet	c̷epu-c̷a; taka; pitʸa
19.72	prostitute	
20.11	fight (vb)	ɨ-nuka-waka
20.13	war, battle	nuka-'ki
20.14	peace	awɨžɨ-'ki
20.15	army	
20.17	soldier	[sitatu]
20.21	weapons, arms	ɨ̃ɨtai
20.22	club	watuku
20.222	battle-ax	epi-mɨna
20.23	sling	pĩtʸa
20.24	bow	ɨ̃ɨtai
20.25	arrow	u'ku
20.26	spear	yuku'mi
20.27	sword	tʸehɨ̃
20.28	gun, cannon	u'ku; [kãiyãu]
20.31	armor (defensive)	se'pu
20.33	helmet	-tɨwɨ-nai
20.34	shield	se'pu
20.35	fortress	
20.36	tower	
20.41	victory	kiyawana
20.42	defeat	wasitʸ-uwa-
20.43	attack	pukata
20.44	defend	mamakata
20.45	retreat	kepeže
20.46	surrender	
20.47	captive, prisoner	ɨtuka-la-'pa
20.471	guard, sentinel	ye'pe
20.48	booty, spoils	apapaalai
20.49	ambush	ehežukužata
20.51	fisherman	kupatɨ-taku-weke-hɨ
20.52	fishhook	ic̷uhɨ
20.53	fishing line	niyapi
20.54	fishnet	-ka; eleke'pe
20.55	fish trap	mutu; atapĩyã; kulutu
20.56	bait	
20.61	hunt	
20.62	shoot	uku-ta; wasitʸa u'ku
20.63	miss (target)	maukatɨ; emekužata
20.64	trap (noun)	
20.65	trap (vb)	awic̷e; a-mawa-ta
21.11	law	wɨ̃ta-ka-'ki
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	kunu-wɨžɨku
21.42	murder	a-k-unutežɨ-ta
21.43	adultery	ãitʸa-waka-malu
21.44	rape	
21.46	arson	usitʸa-ta-malu
21.47	perjury	
21.51	steal	e-mec̷uwa
21.52	thief	ke-mec̷uwã-i-'tʸa
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	sekic̷uwa
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	apapaatai
22.37	idol	
22.42	magic, witchcraft, sorcery	itʸana
22.43	sorcerer, witch	itʸane-weke-hɨ
22.44	fairy, elf	
22.45	ghost, phantom	yuwežɨ-ku-wi
22.47	omen, portent	-tʸulũ
