entry_id	trans_english	Wayampi_Phonemic
1.1	world	pɨlũŋa
1.21	earth, land	pɨlũŋa; ɨwɨ
1.212	earth=ground, soil	ɨwɨ
1.213	dust	kuʔi
1.214	mud	tuyu
1.215	sand	ɨsĩ
1.22	mountain, hill	ɨwɨ-tɨ
1.222	cliff, precipice	[palɛti]
1.23	plain, field	ɨwɨ-tamɛ
1.24	valley	ɨapɨ
1.25	island	ɨpãʔã
1.26	mainland	--
1.27	shore	palana-pɔpɨ ɨsĩŋu
1.28	cave	takulu-ikwa
1.31	water	ɨɨ
1.32	sea	palana
1.322	calm (of sea)	n-ɔ-ata-y
1.323	rough (of sea)	palawɨlɨ
1.324	foam	ɨlɨyui
1.329	ocean	palana
1.33	lake	ɨpa
1.34	gulf, bay	--
1.341	lagoon	--
1.342	reef	--
1.343	headland, point	--
1.35	wave	yaapiyapi
1.352	tide	--
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	ɨɨ; tɨãkã
1.362	whirlpool	yɛla
1.37	spring, well	tɛapɨ
1.38	swamp	ɨlɛkɔa
1.39	waterfall	ɨtu
1.41	woods, forest	kaʔa
1.42	tree (cf 08.600)	wɨla; -ʔɨ; ɨwa-
1.43	wood	wɨla
1.44	stone, rock	takulu
1.45	earthquake	ɨwɨ-kuta
1.51	sky	ɨwa
1.52	sun	kwalaɨ
1.53	moon	yaɨ
1.54	star	yaɨ-tata
1.55	lightning	wɛla
1.56	thunder	tupã
1.57	lightning (as striking)	wɛla
1.58	storm	ɨwɨtu-way
1.59	rainbow	mɔyu
1.61	light (noun)	ɨapɛa
1.62	darkness	apɛtumɨ
1.63	shade, shadow	i-luwãɨa
1.64	dew	ɨapɨ
1.71	air	kuyau
1.72	wind	ɨwɨtu
1.73	cloud	ɨwakũ
1.74	fog	atãsĩ
1.75	rain (noun)	amã
1.76	snow (noun)	--
1.77	ice	iluwã mãʔɛ̃
1.78	weather	aa
1.81	fire	tata
1.82	flame (noun)	tata
1.83	smoke (noun)	atãsĩ
1.84	ashes	tanɛmu
1.841	embers	tata-lapɨĩ
1.851	burn (vb trans)	-kay; -aapɨ
1.852	burn (vb intrans)	-ɛnɨ
1.86	light, kindle, ignite	-mɔ-ɛnɨ
1.861	extinguish	-mɔ-wɛ
1.87	match (noun)	[salimɛ]
1.88	firewood	yapɛʔa
1.89	charcoal	apɨĩŋɛ
2.1	person, human being	tɛkɔ; [mira]
2.21	man (vs. woman)	kwimaʔɛ
2.22	woman	waĩwĩ
2.23	male	tɛkɔ
2.24	female	waĩwĩ
2.25	boy	yaʔɨ-kwimaʔɛ
2.251	young man (adolescent)	kunumi
2.26	girl	yaʔɨ-waĩwĩ
2.261	young woman (adolescent)	kuyãtãy
2.27	child	yaʔɨ
2.28	infant, baby	yaʔɨ-sakɨ
2.31	husband	mẽ
2.32	wife	-lɛ-lɛkwa
2.33	marry	-mɛna
2.34	marriage, wedding	-mɛna
2.341	divorce	-pɔy
2.35	father	-l-u; papa
2.36	mother	ɨ; mãmã
2.37	parents	nũyãŋɛ
2.38	married man	--
2.39	married woman	--
2.41	son	laʔɨ; yaʔɨ
2.42	daughter	-l-ayɨ
2.43	offspring (son or daughter)	kɨ̃lɨ̃ŋɛ
2.44	brother	--
2.444	older brother	-lɛ-kɨʔɨ
2.445	younger brother	mɔmĩlĩ
2.45	sister	--
2.454	older sister	kuyã
2.455	younger sister	kuyã-miti
2.456	sibling	-lɛtãlãŋɛ
2.458	twins	yaʔɨ-mɔkɔ̃y
2.46	grandfather	-l-amũĩ
2.461	old man	kalakuwapɨ
2.47	grandmother	yalɨi
2.471	old woman	saʔimã
2.48	grandson	[palɨ]
2.49	granddaughter	[palɨ]
2.51	uncle	-l-atɨ
2.511	mother's brother	-l-atɨ
2.512	father's brother	-l-u; papa
2.52	aunt	yayɛ
2.521	mother's sister	ɨ; mãmã
2.522	father's sister	yayɛ; pipi
2.53	nephew	-l-ayɨwɛ̃
2.54	niece	-laʔɨ-tatɨ
2.55	cousin	--
2.56	ancestors	tãmũ-kũ
2.57	descendants	kɨlɨŋɛ
2.61	father-in-law (of a man)	-l-atɨ
2.611	father-in-law (of a woman)	-l-atɨ
2.62	mother-in-law (of a man)	yayɛ
2.621	mother-in-law (of a woman)	yayɛ
2.63	son-in-law (of a man)	-l-ayɨ-wẽ
2.631	son-in-law (of a woman)	pɛ̃; suwi
2.64	daughter-in-law (of a man)	l-aʔɨ-tatɨ
2.641	daughter-in-law (of a woman)	mɛmɨ-tatɨ
2.71	stepfather	l-u-aʔu
2.72	stepmother	ɨ-aʔu
2.73	stepson	l-aʔɨ-aʔu
2.74	stepdaughter	l-ayɨ-aʔu
2.75	orphan	yɔkɨlɨ̃ŋɛ
2.76	widow	ayãtɨkɛ
2.77	widower	ayãtɨkɛ
2.81	relatives, kinsmen	-l-ɛtãlãŋɛ
2.82	family	-l-ɛtãlãŋɛ
2.91	I	a-; iyɛ
2.92	you (singular)	ɛlɛ-; ɛnɛ
2.93	he/she/it	ɔ-; ãwĩ
2.94	we	ya-; yanɛ
2.941	we (inclusive)	ya-; yanɛ
2.942	we (exclusive)	ɔlɔ-; ɔlɛ
2.95	you (plural)	pɛ-; pɛyɛ
2.96	they	ɔ-...-kupa; ãwĩ-kũ
3.11	animal	mɔmaʔɛ
3.12	male (adj)	tɛkɔ
3.13	female (adj)	waĩwĩ
3.15	livestock	--
3.16	pasture	--
3.18	herdsman	--
3.19	stable, stall	--
3.2	cattle (bovine)	--
3.21	bull	--
3.22	ox	--
3.23	cow	[paka]
3.24	calf	--
3.25	sheep	--
3.26	ram	--
3.28	ewe	--
3.29	lamb	--
3.32	boar	tayau-sĩ
3.34	sow	--
3.35	pig	--
3.36	goat	--
3.37	he-goat	--
3.38	kid	--
3.41	horse (equine)	--
3.42	stallion	--
3.44	mare	--
3.45	foal, colt	--
3.46	ass, donkey	--
3.47	mule	--
3.5	fowl	masakala
3.52	cock, rooster	sapukay
3.54	hen	masakala
3.55	chicken	masakala-l-aʔɨ
3.56	goose	--
3.57	duck	[alapɔnɔ]
3.58	nest	lɔwaitɨ
3.581	bird	wɨla
3.582	seagull	wanã-wanã
3.583	heron	mawali
3.584	eagle	wɨlau
3.585	hawk	tawatɔ
3.586	vulture	uluwu
3.591	bat	anɨla
3.592	parrot	kulɛ
3.593	crow	--
3.594	dove	pɨkau; yɛlusi
3.596	owl	ulukulɛa
3.61	dog	yawa
3.614	rabbit	--
3.62	cat	malakaya
3.622	opossum	mɨku
3.63	mouse, rat	anuya
3.65	fish	pila
3.652	fin (dorsal)	pɛpɔ
3.653	fishscale	pila-pilɛ
3.654	gill	kɔlɔ̃
3.655	shell	yɨsĩ
3.661	shark	--
3.662	porpoise, dolphin	--
3.663	whale	--
3.664	stingray	yawɛwɨy
3.665	freshwater eel	muu; pɨlakɛ
3.71	wolf	--
3.72	lion	yawa-pɨtã
3.73	bear	--
3.74	fox	--
3.75	deer	sɔʔɔ
3.76	monkey	kaʔi
3.77	elephant	--
3.78	camel	--
3.81	insect	--
3.811	louse	kɨɨ
3.812	nit (louse egg)	kɨɨ-l-upiʔa
3.813	flea	tunɨ
3.814	centipede	kũpɛpɛ
3.815	scorpion	yawayɨ
3.816	cockroach	alawɛ
3.817	ant	taɨ
3.818	spider	yanu
3.819	spider web	yanu-kɛa
3.82	bee	ɛila-lu
3.821	beeswax	ɛila-tɨkɛ
3.822	beehive	ɛi-l-ɛna
3.823	wasp	kaa
3.83	fly	mɛlu
3.831	sandfly (midge), gnat	mapili
3.832	mosquito	yasiʔɔ̃
3.84	worm	ɛwɔi
3.85	snake	mɔy
3.91	firefly	ayãpɨtɛʔa
3.92	butterfly	panã
3.93	grasshopper	tuku
3.94	snail	uluwa; minuʔa
3.95	frog	yuʔi
3.96	lizard	tɛyu
3.97	crocodile, alligator	yakalɛ
3.98	turtle	yãwĩ; ayuluta; tawalu
4.11	body	-lɛ-tɛkɛ
4.12	skin, hide	pilɛ
4.13	flesh	-l-ɔʔɔ
4.14	hair (head)	a
4.142	beard	-l-ɛnɨwala
4.144	body hair	-l-a
4.145	pubic hair	-l-akwa
4.146	dandruff	ãkã-kuʔi
4.15	blood	-l-uwɨ
4.151	vein, artery	-l-ayɨɨ
4.16	bone	kãŋɛ
4.162	rib	alukã
4.17	horn	ãmilãsĩ
4.18	tail	-lu-way
4.19	back	apɛ
4.191	spine	apɛ-kãŋɛ
4.2	head	ãkã
4.201	side of head, temple	
4.202	skull	ãkã-kãŋɛ
4.203	brain	aputũʔũ
4.204	face	-l-ɔwa
4.205	forehead	apɨkã
4.207	jaw	-l-ayɨwɨta
4.208	cheek	-l-atɨpɨ
4.209	chin	-l-ɛnɨwa
4.21	eye	-l-ɛa
4.212	eyebrow	apɨkã-l-a
4.213	eyelid	-l-ɛa-pilɛ
4.214	eyelash	-l-ɛa-pɔpila
4.215	blink	-y-ɛa-mɔ-wilĩ
4.22	ear	apɨa-kwa
4.221	earlobe	nami
4.222	earwax	nami-l-atɨkɛ
4.23	nose	sĩ
4.231	nostril	apɨĩŋwa
4.232	mucus (nasal)	amɨ
4.24	mouth	yulu
4.241	beak	sĩ
4.25	lip	-l-ɛmɛ
4.26	tongue	apɛkũ
4.27	tooth	-l-ãʔɨ̃
4.271	gums	l-ãɨ̃-milɔʔɔ
4.272	molartooth	l-ãɨ̃-ɨpɨ
4.28	neck	alɨpɨ
4.281	nape of neck	atuakã
4.29	throat	kuluka; yɨʔɔ
4.3	shoulder	asiʔɨ
4.301	shoulderblade	yapɛkã-kãŋɛ
4.302	collarbone	akɔɛ̃ɨta-kãŋɛ
4.31	arm	yɨwa
4.312	armpit	yɨwa-wɨ
4.32	elbow	siliminã
4.321	wrist	mapɨ
4.33	hand	pɔ
4.331	palm of hand	pɔ-pɨta
4.34	finger	puʔã
4.342	thumb	puʔã-u
4.344	fingernail	pãpɛ̃
4.345	claw	pãpɛ̃
4.35	leg	-l-ɛtɨmã
4.351	thigh	ɨ
4.352	calf of leg	nawɨ
4.36	knee	-l-ɛnɨpɨʔã
4.37	foot	pɨ
4.371	ankle	pɛlɛnã
4.372	heel	pɨ-ta
4.374	footprint	pɨ-pɔ
4.38	toe	pɨ-sisi
4.392	wing	pɛpɔ-kã
4.393	feather	pɛpɔ
4.4	chest	pɔsiʔa
4.41	breast (of woman)	susu
4.412	nipple, teat	susu-l-ãkwã
4.42	udder	kamɨ
4.43	navel	puluʔã
4.44	heart	tuluãkã
4.441	lung	tuluɛwɨy
4.45	liver	pɨa
4.451	kidney	pɨlɨsiʔĩ
4.452	spleen	pɛlɛ
4.46	stomach	kãlãtãʔã
4.461	intestines, guts	ɨkɛ
4.462	waist	kuʔa-kaʔi
4.463	hip	kuʔa
4.464	buttocks	tɛwi
4.47	womb	malãsĩ
4.49	testicle	-l-apiʔa
4.492	penis	-l-ɛmɔ
4.51	breathe, breath	-y-pɨtuɛkɨi
4.52	yawn, gape	-tupɛwi
4.521	hiccough	-yayɔ
4.53	cough	-uʔu
4.54	sneeze	ãsã
4.55	perspire	piliʔay
4.56	spit	-yɛnɨmũ; -l-ɛnɨ
4.57	vomit	-wɛ̃ʔɛ̃
4.58	bite	-suʔu
4.59	lick	-ɛlɛ
4.591	dribble	
4.61	sleep	-kɛ
4.612	snore	-kɛ-lamu
4.62	dream	-pɔau
4.63	wake up	-mãɛ̃; -mɔma
4.64	break wind	-pɨnɔ̃
4.65	urinate	-kalu
4.66	defecate	-pɔsi
4.67	have sexual intercourse	-mɛnɔ̃
4.68	shiver	-pɛlɛlɛ; -tɨtɨ
4.69	bathe	-yau; -mɔ-yau
4.71	beget (of father)	
4.72	born (to be)	-ʔa
4.73	pregnant	puluʔa
4.732	conceive	
4.74	live, living, life	-wɛtɛyĩ
4.75	die, dead	-manɔ̃; amɨ
4.751	drowned	-manɔ̃ ɨɨ pupɛ
4.76	kill	-yka
4.77	corpse	tɛãŋe; awa-kɛ
4.78	bury (the dead)	-watɨ
4.79	grave, tomb	t-ɨwɨ-kwa
4.81	strong, mighty, powerful	kasi
4.82	weak	pɨ
4.83	well, health	ɔwa-tɛ
4.84	sick, sickness	tɛkɔ-lã
4.841	fever	kalaɨ
4.842	goiter	
4.843	cold (catarrh)	aɨ-mãʔɛ̃
4.85	wound, sore	yɛ-mɔ-tɛkɔ-lã
4.852	bruise	kanu
4.853	swelling	lulu
4.854	itch	mɔ̃
4.855	blister	tupiluʔa
4.856	boil (noun)	kalasapa
4.857	pus	pɛ
4.858	scar	-l-ɛna-ɛ
4.86	cure, heal	-pɔʔã-nũ
4.87	physician	[lɔtɛ]
4.88	medicine, drug	-pɔʔã
4.89	poison	aɨ-kɛ
4.91	tired, weary	aiwa; kanɛʔũ
4.912	rest	-y-mawa
4.92	lazy	wɛ-ʔɨ̃
4.93	bald	apɨtɛkɔ
4.94	lame	kɔnɛ-kɔnɛ
4.95	deaf	n-i-apɨʔa-y
4.96	mute	n-i-pu-y
4.97	blind	n-i-lɛa-pɨɔ-y
4.98	intoxicated	aɛpɔ
4.99	naked, bare	ã-wɔtɛ
5.11	eat	-u; -y-miʔu
5.12	food	-lɛ-miʔu
5.121	cooked	yɨʔɛ
5.122	raw	yɨ-ʔɨ̃
5.123	ripe	umɨ
5.124	green, unripe	akɨ
5.125	rotten	nɛ̃
5.13	drink	-ʔu
5.14	hunger	amɨaɨ
5.141	famine	mɔ-mɔlĩyau
5.15	thirst	aɨwa
5.16	suck	-mɔ-susu
5.18	chew	-suʔu
5.181	swallow	-mɔ̃kũ
5.19	choke	-palã
5.21	cook	-yɨ
5.22	boil (vb)	-mimɔy; -pupu
5.23	roast, fry	-mii; -mɔ-si
5.24	bake	-mii
5.25	oven	yãpɛ̃
5.26	pot, cooking vessel	tuluwa
5.27	kettle	--
5.28	pan	[kasɔ]
5.31	dish	[palapi]
5.32	plate	[palapi]
5.33	bowl	ɨwa
5.34	pitcher, jug	[makua]; walɨpɨ
5.35	cup, drinking vessel	kwi
5.36	saucer	--
5.37	spoon	sɛlɛ
5.38	knife	kɨsɛ; [maliya]
5.39	fork	sãkã
5.391	tongs	
5.41	meal (a)	yɛmiʔu; yɛmiwa
5.42	breakfast	--
5.43	lunch	yɛmiʔu-kway
5.44	dinner	--
5.45	supper	--
5.46	peel	-pilɔ
5.47	sieve, strain	ulupɛ̃; -mɔ̃-ŋwa
5.48	scrape	-kɨlɨ
5.49	stir, mix	-mɔ-yawɨlɨ
5.51	bread	mɛyu
5.53	dough	ũʔũ
5.54	knead	-tɨkwa
5.55	meal, flour	[pãlĩ]
5.56	crush, grind	-pɔka; -asɔ; -mɔ-tuyu
5.57	mill	asikalu-pɔka
5.58	mortar	ɛnuʔa
5.59	pestle	ɨmɨla
5.61	meat	miya; -ɔʔɔ
5.63	sausage	tusi
5.64	soup, broth	takaka
5.65	vegetables	--
5.66	bean	kumãna
5.7	potato	--
5.71	fruit	ʔa
5.712	bunch	kɛyau
5.75	fig	--
5.76	grape	--
5.77	nut	-l-ãʔɨ̃y
5.78	olive	--
5.79	oil	ka; [miluwi]; yanɨlɔ
5.791	grease, fat	ka
5.81	salt	[sautu]; yukɨ
5.82	pepper	--
5.821	chili pepper	kɨʔɨ̃y
5.84	honey	ɛi
5.85	sugar	[suu]
5.86	milk (noun)	susu-lɨ
5.87	milk (vb)	--
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	tɨu-mãʔɛ̃
5.91	mead	--
5.92	wine	[liwɛ̃]
5.93	beer	[lapiyɛ]
5.94	fermented drink	[kasili]; -kaʔu
5.97	egg	-l-upiʔa
5.971	egg yolk	-l-upiʔa-pilã
6.11	put on (clothes)	-y-kalɛmɛ-nũ
6.12	clothing, clothes	tɨlu
6.13	tailor	--
6.21	cloth	[kamisa]
6.22	wool	--
6.23	linen, flax	--
6.24	cotton	mɨnɨyu
6.25	silk	--
6.27	felt	--
6.28	fur	pilɛ
6.29	leather	pilɛ
6.31	spin	-pɔã
6.32	spindle	ɨ̃
6.33	weave	-mɔyã
6.34	loom	ini-yɛmɔãŋɛ
6.35	sew	-asa-asa
6.36	needle	[kakusa]
6.37	awl	pɨlɨtãy
6.38	thread	inimɔ
6.39	dye	-mɔ̃ŋɨ
6.41	cloak	amã-piya
6.411	poncho	--
6.42	woman's dress	[kamisa]
6.43	coat	--
6.44	shirt	tɨlu
6.45	collar	--
6.46	skirt	yapãsĩ-tɨlɨ
6.461	grass-skirt	--
6.48	trousers	kalɛmɛ; [patãlɔ̃]
6.49	stocking, sock	l-ɛtɨmã-ɨlu
6.51	shoe	[sapatɔ]
6.52	boot	--
6.54	shoemaker, cobbler	--
6.55	hat, cap	[sapɔ]
6.57	belt, girdle	kuʔã
6.58	glove	--
6.59	veil	--
6.61	pocket	l-ɨlu-kawasi
6.62	button	pita
6.63	pin	[sɛpɛ̃]
6.71	ornament, adornment	-y-mɔ̃ŋatɨlɔ̃
6.72	jewel	-p-ɔʔɨ-laãŋa
6.73	ring (for finger)	puʔãŋwa
6.74	bracelet	mapɨ-kwa
6.75	necklace	-p-ɔʔɨ
6.76	bead	-p-ɔʔɨ
6.77	earring	nami-pay
6.78	headband, headdress	akã-ta
6.79	tattoo	-l-ɔwa-lɛwa
6.81	handkerchief, rag	aɨmãʔɛ̃-yɔwɨ-ka; [kamisa]
6.82	towel	yɛɨ-yɛɨ-ka
6.91	comb	kɨ-wa
6.92	brush	yawɨkɨ-a
6.921	braid	yalimã-limã
6.93	razor	tapɨkãla-wɔ-ka
6.94	ointment	yanɨlɔ
6.95	soap	[sawɔ̃]
6.96	mirror	waluwa
7.11	dwell, live	-y-mɔ-ɛna
7.12	house	ɔka
7.13	hut	tɔkay
7.131	garden-house	tapuina
7.14	tent	
7.15	yard, court	l-ɛna
7.16	men's house	--
7.17	cookhouse	kulata-lɛtã
7.18	meeting house	ɔka-wɨ
7.21	room	--
7.22	door, gate	ɔwapɨ-ka
7.221	doorpost, jamb	wɨla-ɨpɨ
7.23	lock (noun)	-mɔ-ãtã-ŋa
7.231	latch, door-bolt	ɔwapɨka mɔãtãŋa
7.24	key	[mɔ̃ŋɨlɛ]; [laklɛ]
7.25	window	ɔwapɨka-miti
7.26	floor	pasiʔɨ
7.27	wall	pali
7.31	fireplace	tata-lɛna
7.32	stove	
7.33	chimney	--
7.37	ladder	yula
7.42	bed	ini; kɛa
7.421	pillow	
7.422	blanket	tɔpaa
7.43	chair	apɨka
7.44	table	[lata]
7.45	lamp, torch	[pii]
7.46	candle	tuli
7.47	shelf	mɔmaʔɛ-l-ɛna
7.48	trough	kulata
7.51	roof	ɔka-lɔ; ya-wuiʔa
7.52	thatch	ɔwi
7.53	ridgepole	ɔka-pɨ-kãŋɛ
7.54	rafter	yɨlɨ
7.55	beam	tupamɨ
7.56	post, pole	ama
7.57	board	[palãka]
7.58	arch	ɔwamɨ
7.61	mason	--
7.62	brick	--
7.63	mortar	--
7.64	adobe	--
8.11	farmer	--
8.12	field (for cultivation)	ko; ko-pɨau; ko-kɛ
8.13	garden	kɔ
8.15	cultivate, till	-pɔsilɔ̃; -kaapi
8.16	fence	pali
8.17	ditch	kuya
8.21	plow	--
8.212	furrow	--
8.22	dig	-pɨkɔ̃y
8.23	spade	
8.24	shovel	[sɔlɔpɛ]
8.25	hoe	[pululɛ]
8.26	fork	
8.27	rake	yakalɛ-lãɨ̃ŋɛ
8.31	sow	-mɔpɛy
8.311	seed	-l-ãʔɨ̃y
8.32	mow, reap	-yɔʔɔ; -pɔʔɔ
8.33	sickle, scythe	[saa]
8.34	thresh	-pɔʔɔ
8.35	threshing-floor	--
8.41	crop, harvest	
8.42	grain (barley, oats etc)	-l-ãʔɨ̃y
8.43	wheat	--
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	awasi
8.48	rice	[nuli]
8.51	grass	kaʔa; kaʔapiʔi; kwãkwã
8.52	hay	--
8.53	plant (noun)	kaʔa
8.531	plant (vb)	-ɔtɨ
8.54	root	-l-apɔ
8.55	branch	-l-ãkã
8.56	leaf	kaʔa-lɔ
8.57	flower	pɔtɨ
8.6	tree	wɨla
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	ɨpɔ
8.68	tobacco	makulɛ; pɛtɨ; pɛtɨ-sĩ
8.69	smoke (tobacco)	-mɔsu
8.691	pipe	[paipɔ]
8.72	tree stump	ɨpɨ; ɨpɨ-kɨ
8.73	tree trunk	ɨ
8.74	forked branch	uwa
8.75	bark	wɨla-pilɛ
8.76	sap	tɨapi
8.81	palm tree	wasɛy; pinɔ; ɨnaya
8.82	coconut	[kɔkɔ]
8.83	citrus fruit	[sitɔlɔ̃]
8.84	banana tree	pakɔ-ɨ
8.85	banyan	--
8.91	sweet potato	yɛtɨ
8.912	yam	kala
8.92	tapioca, manioc, cassava	tɛpɨʔɔ; maniʔɔ
8.93	gourd	[mulutuku]
8.931	pumpkin, squash	[asikala]
8.94	bamboo	kulumuli; takwãsĩ; takwali
8.941	sugar cane	[asikalu]
8.96	fish poison (root)	ɨmɛku
8.97	nettle	kɛlɛ-kɛlɛ; pɨnɔ̃
8.98	mushroom	ulupɛ
9.11	do, make	-y-nũ; -yɨ
9.12	work	-pɔsikɔ
9.14	bend	-mɔ-ãpɛ̃
9.15	fold	-apa
9.16	tie, bind	-pãsĩ
9.161	untie	-mɔki
9.18	chain	sɛpalali-ɨpɨɨ-pɨɨ
9.19	rope, cord	kulawa
9.192	knot (noun)	mɔʔa
9.21	strike (hit, beat)	-nupã
9.211	pound with fist	-yuka-yuka
9.22	cut	-kɨsi
9.221	cut down	-mɔ-pay
9.222	chop, hew	-pãpã
9.223	stab	-mɔ-mu; -pupu
9.23	knife	[maliya]
9.24	scissors, shears	[kili]
9.25	ax	takulu-yɨ; yɨ
9.251	adze	ɨa-lɛinũ-ŋa
9.26	break	-akaʔa
9.261	broken	-yɛka
9.27	split	-ɔka; -mɔʔi
9.28	tear	-mɔ-kɛy
9.29	flay, skin	-pilɔ
9.31	rub, wipe	-kutu
9.32	stretch	-pikɨlɨ
9.33	pull	-mɔ-tɨ
9.34	spread out	-mɔ̃ɛ̃
9.341	hang up	-mɔypɨɨ
9.342	press	-yũŋa
9.343	squeeze, wring	-amĩ
9.35	pour	-pɛy; -yɨwɛ̃
9.36	wash	-kusu
9.37	sweep	-tɨwɛy
9.38	broom	misɔ
9.422	tool	mamaʔɛ-mɛ̃wã
9.43	carpenter	--
9.44	build	-ɛtã-nũ
9.46	bore	-mɔ-mu; -pupu
9.461	hollow out	-pɨkɔ̃y; -pɔlɔ
9.48	saw	[lasi]
9.49	hammer	[matɔ]
9.5	nail	[putu-putu-li]
9.56	glue	yuwa
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	[kalakuli]-[lɔ]
9.65	silver	[kalakuli]
9.66	copper, bronze	[kalakuli]
9.67	iron	[sepalali]
9.68	lead (noun)	[pilɔtɔ]
9.69	tin, tinplate	--
9.71	potter	--
9.72	mold (clay etc)	-mãmã
9.73	clay	ɨyɨ
9.74	glass	[putɛ]
9.75	weave, plait	-mɔ-yã
9.76	basket	watula
9.77	mat	mitu
9.771	rug	--
9.78	netbag	
9.79	fan (noun)	tapɛkwa
9.791	fan (vb)	-mɔ-wɔ
9.81	carve	-yɛsai
9.82	sculptor	--
9.83	statue	--
9.84	chisel	wɨla-pɨkɔ̃y-ŋa
9.88	paint (noun)	[kalamani]
9.89	paint (vb)	-mɔ̃-ŋɨ
10.11	move	-mɔwilu
10.12	turn over	-lɔwa
10.13	turn around	-yɛwɨ
10.14	wind, wrap	-pakwa
10.15	roll	-tɔlɛ-tɔlɛ
10.16	drop (vb)	-y-tɨ
10.17	twist	-pɔka; -yalimã-limã
10.21	rise	-wɛ̃
10.22	raise, lift	-mɔ̃ã
10.23	fall	-ʔa
10.24	drip	-tɨkɨkɨ
10.25	throw	-mɔ-mɔ; -yapiãpi
10.252	catch (ball)	-ɛkɨi; -pɨɨ
10.26	shake	-mɔ-kasa
10.32	flow	-pɛy; -sululu
10.33	sink	-y-pumi
10.34	float	-mu; -wɛwɨy
10.35	swim	-ɨa
10.351	dive	-y-amũlĩ
10.352	splash	-apilɛy
10.36	sail (vb)	--
10.37	fly (vb)	-wɛwɛ
10.38	blow	-pɛyu
10.41	creep, crawl	yalila
10.412	kneel	-y-mɔ-ɛnɨpɨʔã
10.413	crouch	-kwasuluku
10.42	slide, slip	-pitɔy; -pilɨ
10.43	jump, leap	-pɔ
10.431	kick	-pɨ-lũ
10.44	dance	-pɔlay
10.45	walk	-ata
10.451	limp	-kɔnɛ-kɔnɛ
10.46	run	-yã
10.47	go	a-a; ɔ-ɔ; ya-ɛ
10.471	go up	-y-ɛupi
10.472	climb	-y-ɛupi
10.473	go down	-wɨyɨ
10.474	go out	-wɨyɨ
10.48	come	-yɔ
10.481	come back	-yɛwɨ
10.49	go away, depart	-ɔ
10.491	disappear	-kayɨ̃
10.51	flee	-pũ; -nulu
10.52	follow	-mɔmɔɛ̃
10.53	pursue	-mɔmɔɛ̃
10.55	reach, arrive	-wãɛ̃; -kɔy
10.56	approach	-y-mɔ-kɛĩʔɛ̃
10.57	enter	-y-kɛ
10.61	carry (bear)	-mɔ-wɨ
10.612	carry-in-hand	-ɛlu (pɔ pɛ)
10.613	carry-on-shoulder	-ɛlu (asiʔɨ alu)
10.614	carry-on-head	-ɛlu (ãkã alu)
10.615	carry-underarm	-ɛlu (yɨwa wɨi)
10.62	bring	-ɛlu; -laa
10.63	send	-mɔnɔ; -muuka
10.64	lead (vb)	-laa
10.65	drive	-laa
10.66	ride	
10.67	push, shove	-mɔ-ayã
10.71	road	pɛɛ-luwiyã
10.72	path	pɛɛ
10.74	bridge	wɨlasapa; ɨ-liwɔ̃wɔ̃
10.75	carriage, wagon, cart	--
10.76	wheel	pɨ
10.77	axle	--
10.78	yoke	--
10.81	ship	tata-lɛna
10.83	boat	mɔtɛ-lɛna
10.831	canoe	ɨa
10.832	outrigger	--
10.84	raft	
10.85	oar	
10.851	paddle (noun)	pɨkwita; pukwita
10.852	row (vb)	
10.86	rudder	--
10.87	mast	--
10.88	sail (noun)	[kamisa]
10.89	anchor	--
10.91	harbor, port	ɨalupa
10.92	land (vb)	-ʔa
11.11	have	-ikɔ
11.12	own, possess	-lɛkɔ
11.13	take	-pɨɨ
11.14	seize, grasp	-ɛkɨi
11.15	hold	-pɔlu
11.16	get, obtain	-ikɔ
11.17	keep, retain	-au; -mɔ-katu
11.18	thing	mɔmaʔɛ; mamaʔɛ
11.21	give	-mɛ̃ʔɛ̃
11.22	give back	-mɔ-yɛwɨ
11.24	preserve, look after	-alɔ̃
11.25	save, rescue	-ɛkɨi
11.27	destroy	-mɔpɛy
11.28	harm, injure, damage	-mɔ-ai
11.31	seek, look for	-ɛka
11.32	find	-ɛsa; -uu; -waĩsĩ
11.33	lose	-mɔ-kayɨ̃
11.34	release, let go	-pɔi
11.43	money	[kalakuli]
11.44	coin	[kalakuli] talãwãwãŋɛ
11.51	rich	i-[kalakuli] wɛtɛ
11.52	poor	mɔ-mɔlĩyau
11.53	beggar	--
11.54	avaricious, stingy	katɛ-ʔɨ̃
11.61	lend	-mɛ̃ʔɛ̃-laʔi
11.62	borrow	-lalay
11.63	owe	-pɨɨ-kɛ
11.64	debt	pɨɨ-kɛ
11.65	pay (vb)	-pɨɨ
11.66	account, reckoning	
11.69	tax, tribute	yaʔɨ-lɛwa
11.77	hire	
11.78	wages	pɨɨ
11.79	earn	-mɔ-[kayɛ̃]
11.81	buy	-pɨɨ
11.82	sell	-mɛ̃ʔɛ̃
11.83	trade, barter	ɛkɔwiya
11.84	merchant	mamaʔɛ-mɛ̃ʔɛ̃-ĩŋa
11.85	market (place)	pila-lɛna
11.86	store, shop	[makasɛ̃]
11.87	price	pɨɨ
11.88	dear (costly, expensive)	ɛpɨ
11.89	cheap	na-ɛpɨ-y
11.91	share (distribute)	-mɔ-sãsãy
11.92	weigh	-aʔã
12.1	after	lilɛ
12.11	behind	kupɛy; apɛ-kɨtɨ
12.2	beside	pɨlɨwɔ
12.3	down, below	ɨwɨ-kɨtɨ-lɛ
12.4	before	ɨpɨ
12.41	front	ɛnɔnɛ
12.5	inside, in	pupɛ; pɛ
12.6	outside	wɨi
12.7	under	wɨpɛ
12.8	up, above	alu
12.11	place	-l-ɛna
12.12	put	-y-nũ
12.13	sit	-apɨ
12.14	lie down	-tɔlɛ
12.15	stand	-puʔã
12.16	remain, stay	-pɨta
12.17	remains, left overs	kulɛ
12.21	collect, gather	-amulutu; -maatɨ
12.212	pick up	-mɔwɨ
12.213	pile up	-maatɨ
12.22	join, unite	-amulutu
12.23	separate	-mɔ-wɔ; -pɛʔa
12.232	divide	-mɔ-sãsãy
12.24	open	-pɔpila
12.25	shut, close	-wapɨ
12.26	cover	-mɔ-ãnã
12.27	hide, conceal	-palã; -yɛmi
12.31	high	ɨwatɛ̃
12.32	low	ɨwɨ-kɨtɨ-lɛ
12.33	top	watɛʔɛ
12.34	bottom	ɨpɨ
12.35	end	tutũ; tawɨka
12.352	pointed	ãsĩ
12.353	edge	puʔã; pɔpɨ
12.36	side	ɨkɛ
12.37	middle, center	mɨtɛ
12.41	right (side)	ɛʔɛ-katu
12.42	left (side)	ɛyau
12.43	near (adv)	pɨi
12.44	far (adv)	kɔipɛ
12.45	east	kwalaɨ-lapɛ-ɨpɨ
12.46	west	kwalaʔɨ-ɔʔa-ɔɔ
12.47	north	ɛyau-kɛkɨtɨ-lɛ
12.48	south	ɛʔɛkatu-kɛkɨtɨ-lɛ
12.53	grow	-yɔ̃ĩ; -wɛ̃
12.54	measure	-aʔã
12.541	span, fathom	pɔkɔ
12.55	large, big	taʔɨ-luwã
12.56	small, little	kiãwĩ; taʔɨ; -miti; -sisi
12.57	long	puku
12.58	tall	tulu
12.59	short	atu
12.61	wide, broad	pɛwu
12.62	narrow	kwaʔi; pɔʔi
12.63	thick (in dimension)	anã
12.65	thin (in dimension)	salala; sili
12.67	deep	tɨpɨ
12.68	shallow	na-tɨpɨ-y
12.71	flat	pɛ; mɛ
12.73	straight	tɛlɛ̃
12.74	crooked	palĩ
12.75	hook	tɨʔãy
12.76	corner	
12.77	cross	yɔwaka; [kulusa]
12.78	square	kalɛ
12.81	round	talãwã
12.82	circle	ãpɛ̃
12.83	sphere, ball	kanapua
12.84	line	esai; yɛsa-puku
12.85	hole	kwa
12.92	like, similar	wɔsɔ
12.93	change	-ɛkɔyalũ
13.0	zero, nothing	na-ikɔ-y
13.1	one	pɛ̃ʔĩ
13.2	two	mɔkɔ̃y
13.3	three	maapɨ
13.4	four	i-lũ-tɛ
13.5	five	yanɛ-pɔ-pa-katu
13.6	six	ilũ-ilũ-tɛ
13.7	seven	yanɛ-pɔ-lɔwaya-lɛwa
13.8	eight	yanɛ-pɔ-mɨtɛ
13.9	nine	yanɛ-pɔ-mɨtɛ-lɛwa
13.10	ten	ɔ-mɔ-ma-yanɛ-pɔ-kɛ
13.101	eleven	--
13.102	twelve	--
13.103	fifteen	--
13.104	twenty	[vɛ̃]
13.105	hundred	[sã]
13.106	thousand	[mil]
13.107	count	-papa
13.14	every, all	pilu; piluyĩ
13.15	much, many	yatɨ
13.16	more	ãmũ; wɛyĩ
13.17	little (quantity), few	au; miti
13.18	enough	saʔu
13.181	some	yatɨ-saʔu
13.19	multitude, crowd	yatɨ
13.21	full	tɨnɛ̃; ɛtãlũ
13.22	empty	pɔɨ̃
13.23	part, piece	pɛ̃; pɛ̃ŋɛ
13.24	half	aɨkɛ
13.33	alone, only	aʔɛ-itɛ
13.34	first	ɨpɨ
13.35	last	ɔtɛ
13.36	second	ilũ-lũmua
13.37	pair	ilũ
13.38	two times	mɔkɔ̃ya
13.42	third	
13.44	three times	maapɨya
14.11	time	a
14.12	age	
14.13	new	pɨau
14.14	young	kɨkɨ
14.15	old	kalakuwa
14.16	early	n-i-kalamaɛ-y
14.17	late	kalamaɛ
14.18	now	ãŋɛʔɛ; kɨʔɨ
14.19	immediately	yĩsĩ
14.21	swift, fast, quick	kɨsɛ̃ʔɛ̃
14.22	slow	mɛwɛ
14.23	hasten, hurry	-ata kɨsɛ̃ʔɛ̃
14.24	retard, delay	kwapa
14.25	begin, beginning	-pɨlũ
14.252	last, endure	n-i-kɨ-y
14.26	end (temporal)	-pa
14.27	finish	awɨyɛ-pa
14.28	cease, stop	-pɨtɛ
14.29	ready	awɨyɛ-pa
14.31	always	tɛyĩ; yĩwɛ̃
14.32	often	kɔʔɛ̃-kɔʔɛ̃-wɛ
14.33	sometimes	ãmũ-lɛmɛ̃
14.331	soon	kɔlɔmũ-luwã
14.332	long-time (for a)	kɔlɔmũ
14.34	never	wɛ̃lĩ; pawa
14.35	again	ãmũ; wɔyĩ
14.41	day	aa; alɨwɔ
14.42	night	ɨpɨa
14.43	dawn	kɔ̃ʔɛ̃ ~ kɔʔɛ̃
14.44	morning	yɛiwɛ
14.45	noon, midday	yanɛ-alu-katu
14.451	afternoon	
14.46	evening	kaalu
14.47	today	ãŋɛʔɛ
14.48	tomorrow	kɔwi
14.481	day-after-tomorrow	wɨi-kɔwi
14.49	yesterday	kwɛ
14.491	day-before-yesterday	wɨi-kwɛ; kwɛ-lɛmɛ̃
14.51	hour	lɔwa-kwalaɨ
14.53	clock, timepiece	kwalaɨ-laãŋa
14.61	week	yɛ̃ŋaʔa
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	yaɨ
14.73	year	kwalaɨ
14.74	winter	amã
14.75	spring	--
14.76	summer	kwalaɨ
14.77	autumn	--
14.78	season	aa
15.21	smell (vb intrans)	piyɛ
15.212	sniff	-yapɨĩ-mɔnɔ-mɔnɔ
15.22	smell (vb trans)	-ɛ̃tɔ̃; -tũ
15.25	fragrant, good smelling	piyɛ-katu
15.26	stinking, bad smelling	nɛ̃; sãlɛ̃
15.31	taste	
15.35	sweet	ɛ̃ʔɛ̃-ŋatu
15.36	salty	ɛ̃ʔɛ̃
15.37	bitter	lɔ
15.38	acid, sour	hay
15.39	brackish	
15.41	hear	-apɨa
15.42	listen	-y-apɨa-ka
15.44	sound, noise	apɛpu
15.45	loud	-y-apɛpu
15.46	quiet, silence	yãlĩ; wiya; wɔyĩ
15.51	see	-ɛsa
15.52	look, look at	-mãɛ̃; -mayã
15.55	show	-mɔ-mɛʔu
15.56	shine	-pɛla
15.57	bright	sɛlɛnɨnɨ; tɛtɛyĩ
15.61	color	tɛ
15.62	light (in color)	sukɨ
15.63	dark (in color)	umɨ
15.64	white	sĩ; yu
15.65	black	piyũ; -ũ
15.66	red	pilã; pɨtã
15.67	blue	sɔ̃wɨ̃
15.68	green	
15.69	yellow	tawa
15.71	touch	-pɔkɔ
15.712	pinch	piyã
15.72	feel	-yũŋa
15.74	hard	ãtã
15.75	soft	pɨ; mɨ
15.76	rough	kalala
15.77	smooth	sɨlɨ
15.78	sharp	aimɛ
15.79	blunt, dull	n-aimɛ-y
15.81	heavy	pɔwɨ
15.82	light (in weight)	wɛwɨy
15.83	wet, damp	suʔũ; -mɔ-ɨ
15.84	dry	sini; -tala; -sikã
15.85	hot	aku
15.851	warm	aku
15.86	cold	luwã; -l-ɔʔɨ
15.87	clean	ni-kɨʔa-y
15.88	dirty, soiled	kɨʔa
15.89	wrinkled	kala
16.11	soul, spirit	laɨwɛ; ã; ãŋɛ
16.15	surprised, astonished	lɛmisaʔɨ̃
16.18	good fortune, luck	pɔlã
16.19	misfortune, bad luck	panɛ
16.23	joyful, glad, happy	-y-malala-katu; ɔlɨ
16.25	laugh	nupi
16.251	smile	yulu-ɔlɨ
16.26	play	-malay
16.27	love	-y-tupi
16.29	kiss	-yuwɨ
16.3	embrace	-pɔpɨɨ
16.31	pain	aɨ
16.32	grief, sorrow, sadness	ãŋɨɔ; mãŋɨɔka
16.33	anxiety, worry	-y-mɔnɨi
16.34	regret, be sorry	-pɔlɔɛlɔwiyay
16.35	pity	-pɔlĩyauɛsa
16.37	cry, weep	-yaɔ
16.38	tear (noun)	lɛa-lɨ
16.39	groan	-yalũ
16.41	hate	-pɔtay
16.42	anger	-y-kɔ̃ʔɔ̃
16.44	envy, jealousy	ɛmu
16.45	shame (noun)	ãsĩ
16.48	proud	-ikɔ-ikɔ-pa
16.51	dare	
16.52	brave	wɛ
16.53	fear, fright	-kɨyɛ
16.54	danger	pɔyɨ
16.62	desire, want	-pɔta; ɛmu
16.622	choose	-palawɔ
16.63	hope	mawɔ; ipi
16.65	faithful	aɛwɔkatu
16.66	true	ɛʔɛ
16.67	lie, tell lies	wali
16.68	deceit	-y-maiwɛ
16.69	forgive	-y-tɨ
16.71	good	katu; i-wɔtɛ
16.72	bad	ni-katu-i
16.73	right, correct	wɔtɛ
16.74	wrong	ni-katu-i
16.76	fault	pɛwa
16.77	mistake, error	luwã
16.78	blame	-mɔ-malãkuwa
16.79	praise	lɔlɨ
16.81	beautiful	katu-ali; ɔwasɔ
16.82	ugly	yaiwɛ
16.83	greedy	tɨa
16.84	clever	malãkuwa-katu
17.11	mind	malãkuwa
17.13	think (= reflect)	-yaʔa
17.14	think (= be of the opinion)	-malãkuwa
17.15	believe	
17.16	understand	-ɛnu
17.17	know	-kuwa
17.171	guess	
17.172	imitate	-aʔã
17.18	seem	wɔwɛ
17.19	idea, notion	
17.21	wise	malãŋatu
17.22	foolish, stupid	mamaʔɛtɛ
17.23	insane, crazy	-manɔ̃-manɔ̃
17.24	learn	-y-mɔɛ
17.242	study	-y-mɔɛ
17.25	teach	-mɔɛ
17.26	pupil	yɛ-mɔɛ-ʔa
17.27	teacher	mɔɛʔa; [lɛkɔ]-ya
17.28	school	[lɛkɔ]
17.31	remember	-kuwa-wiya
17.32	forget	alay
17.34	clear, plain	ãã
17.35	obscure	luwã mawɔ
17.36	secret	niyakuway
17.37	sure, certain	-yu
17.38	explain	-mɔɛ
17.41	intention, purpose	lãmũ
17.42	cause	lɛwamũ
17.43	doubt	mawɔ
17.44	suspect	ipi
17.441	betray	-mɔsiɔ̃ka
17.45	need, necessity	pɔta
17.46	easy	ni-waɨpɛ-y
17.47	difficult	waɨpɛ-tɛ
17.48	try, attempt	ãʔã
17.49	way, manner	minu; -nũŋa
17.51	and	lɛwɛ
17.52	because	lɛwamũ
17.53	if	lɛmɛkaipɔ
17.54	or	pɔlɔmɛ
17.55	yes, affirmative	ɔ̃ʔɔ̃
17.56	no, negative	ãnĩ
17.61	how?	manɨwɔ
17.62	how many?	mapɛyɔ̃
17.63	how much?	mapɛyɔ̃
17.64	what?	mɔmaʔɛ
17.65	when?	manɨwɔ-lɛmɛ̃
17.66	where?	mapɛ
17.67	which?	mɔmaʔɛ; mãã
17.68	who?	awa
17.69	why?	manɨwɔ-lɛwamũ
18.11	voice	mɔlɛ̃ŋɛta
18.12	sing	-yɛ̃ŋa
18.13	shout, cry out	-apukay
18.15	whisper	yaɨwu wɛwɨi
18.16	mumble	-y-kɔ̃ʔɔ̃
18.17	whistle	-pɨ
18.18	shriek, screech	-apukay
18.19	howl	-apukay
18.21	speak, talk	-pɔlɛ̃ŋɛta
18.211	stutter, stammer	-pɔlɛ̃ŋɛta-pɨta-pɨta
18.22	say	-ʔɛ
18.221	tell story	-malãŋatu
18.222	speech (make a)	-mɔ̃ŋɛta
18.23	silent (be)	-pi
18.24	language	aɨwu
18.26	word	ya
18.28	name	ɛɛ
18.31	ask (question, inquire)	-pɔlanũ
18.32	answer	-waya
18.33	admit, confess	
18.34	deny	
18.35	ask, request	-pɔlanũ
18.36	promise	-ʔɛmatɛ
18.37	refuse	n-a-ʔɛ-y
18.38	forbid	manɨwɔnaikɔy
18.39	rebuke, scold	-aka
18.41	call (=summon)	-apukay
18.42	call (=name)	-ɛnɔ̃y
18.43	announce	-mɔmɛʔu
18.44	threaten	-mɔ̃ŋɨyɛ
18.45	boast	-y-nuka; ɛʔi pɨasɔ
18.51	write	-kusiwa
18.52	read	-papa
18.56	paper	[kalɛta]
18.57	pen	[kɨyɔ̃]
18.61	book	[kalɛta]
18.67	poet	--
18.71	flute	yɛmiʔa
18.72	drum	[tapɔ̃]
18.73	horn, trumpet	amaʔɨpɔkɔ; tilu-tilu
18.74	rattle	[malaka]
19.11	country	ɛna
19.12	one's native country	ɛna
19.15	city, town	taa-wasu
19.16	village	ta
19.17	boundary	pɔpɨ; ɨwɨ-tawɨka
19.21	people (populace)	wã-kũ
19.23	tribe, clan	mɨãwãŋɛ
19.24	chief, chieftain	-l-uwiyã
19.25	staff, walking stick	
19.31	rule, govern	-ɔkway
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	wã
19.41	master	-ya
19.42	slave	ɛmiau
19.43	servant	-l-ɛmĩŋway
19.44	freeman	
19.45	command, order	-ɔkway
19.46	obey	-aɛwɔkatu
19.47	let, permit	
19.51	friend, companion	mɔlɨpa; lũ
19.52	enemy	ɔwaya
19.54	neighbor	ãmũ
19.55	stranger	apã; mɔlɔupã
19.56	guest	kaʔuwã
19.57	host	kasiliya
19.58	help, aid	pɨtɨwɔ̃
19.59	hinder, prevent	piya
19.61	custom	wɔtɛ ɛkɔy
19.62	strife, quarrel	kaʔuai
19.63	conspiracy, plot	
19.65	meet	waĩsĩ
19.72	prostitute	
20.11	fight (vb)	-yapisi; -pilili
20.13	war, battle	wanini
20.14	peace	yanɛ-katu
20.15	army	
20.17	soldier	-l-ɔwayã
20.21	weapons, arms	wɨlapa
20.22	club	[kapalu]
20.222	battle-ax	
20.23	sling	[palata]
20.24	bow	wɨlapa-ma
20.25	arrow	wɨlapa
20.26	spear	-asa
20.27	sword	
20.28	gun, cannon	mɔka
20.31	armor (defensive)	apɛla
20.33	helmet	
20.34	shield	walakapa
20.35	fortress	pali
20.36	tower	
20.41	victory	yanɛ-yĩ
20.42	defeat	mɔɛnaɛ
20.43	attack	pala
20.44	defend	-yɛpɨ
20.45	retreat	-nulu; -pũ
20.46	surrender	
20.47	captive, prisoner	ɛmiau
20.471	guard, sentinel	lãlũ
20.48	booty, spoils	yawa-mɔna
20.49	ambush	walɔ̃
20.51	fisherman	pila-lɛwa
20.52	fishhook	pina
20.53	fishing line	pinã-ã; ukɨ-ã
20.54	fishnet	[tɨlamay]
20.55	fish trap	[masiwa]
20.56	bait	pɔta; pina-pɔta
20.61	hunt	-wɛla
20.62	shoot	-mɔ̃ɛ̃; -mɔtĩ
20.63	miss (target)	-yawɨ
20.64	trap (noun)	kulala
20.65	trap (vb)	-ɛkɨi
21.11	law	wɔtɛ ɛkɔy
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	malãkuwa
21.38	fine	
21.39	prison, jail	yɛmɔnɔka; [lasɔ]
21.42	murder	-yuka
21.43	adultery	
21.44	rape	-yapisi
21.46	arson	tata-wasu
21.47	perjury	
21.51	steal	mɔna
21.52	thief	mɔnaa
22.11	religion	
22.12	God	yanɛya
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	[mɔpɛ]
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	yɛkwaku
22.31	heaven	ɨwa
22.32	hell	
22.35	demon (evil spirit)	ayã
22.37	idol	
22.42	magic, witchcraft, sorcery	mayu
22.43	sorcerer, witch	payɛ
22.44	fairy, elf	ayã-pɔlɔsuʔu; ɨpɔ
22.45	ghost, phantom	ãŋɛ
22.47	omen, portent	mɔlãwã
