entry_id	trans_english	Wichí_Phonemic
1.1	world	ni'ɬokeh hoh'nat
1.21	earth, land	hoh'nat
1.212	earth=ground, soil	tˀen-'tah
1.213	dust	hohnat-'muk
1.214	mud	ih'ɲot
1.215	sand	hu'lu
1.22	mountain, hill	tače'nah
1.222	cliff, precipice	is'tak-čo
1.23	plain, field	a'ɬu; aɬu-'tah
1.24	valley	tačeh'na-s kawah'ɲi
1.25	island	inot-'wet
1.26	mainland	tˀen-'tas
1.27	shore	tewuk-'ɬip
1.28	cave	-ɬu'kʷeʔ
1.31	water	i'not
1.32	sea	i'not-li'tak
1.322	calm (of sea)	--
1.323	rough (of sea)	--
1.324	foam	-la-khuh
1.329	ocean	--
1.33	lake	lawu'mek
1.34	gulf, bay	-la-le'nek
1.341	lagoon	teykʷi'tah
1.342	reef	
1.343	headland, point	tače'nah
1.35	wave	komok-'tah
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	te'wuk
1.362	whirlpool	tewuk-le'nek
1.37	spring, well	inot-c̷i'hʷik
1.38	swamp	ih'ɲot
1.39	waterfall	inot-no'yih
1.41	woods, forest	tah'ɲi
1.42	tree (cf 08.600)	haʔ'loʔ
1.43	wood	
1.44	stone, rock	ten'teʔ
1.45	earthquake	hohnat-'wahiʔ
1.51	sky	pe'leʔ
1.52	sun	hʷa'laʔ
1.53	moon	weʔ'laʔ
1.54	star	ka'tes
1.55	lightning	yokʷ-lep
1.56	thunder	peɬa-'čˀe
1.57	lightning (as striking)	peɬay-'yip
1.58	storm	pe'ɬay
1.59	rainbow	la-'wuʔ
1.61	light (noun)	i'siʔ
1.62	darkness	hona-'tah
1.63	shade, shadow	hipeɬ
1.64	dew	i'yas
1.71	air	leyaɬ
1.72	wind	inhʷokʷ
1.73	cloud	pe'leʔ
1.74	fog	tec̷e-'tah
1.75	rain (noun)	i-wuʔm-'čoʔ
1.76	snow (noun)	
1.77	ice	hʷi'yet
1.78	weather	le'hʷoy
1.81	fire	i'toh
1.82	flame (noun)	itohʷak
1.83	smoke (noun)	te'c̷ah
1.84	ashes	itoh-'muk
1.841	embers	i'toh hʷi'hɲo
1.851	burn (vb trans)	hipˀoʔ
1.852	burn (vb intrans)	yuʔ
1.86	light, kindle, ignite	iweneh
1.861	extinguish	yu-'met
1.87	match (noun)	itoh-'ɬu
1.88	firewood	-'ɬet
1.89	charcoal	hʷih'ɲo
2.1	person, human being	wi'či
2.21	man (vs. woman)	hiʔ'nuʔ
2.22	woman	ac̷ih'naʔ
2.23	male	as'nak
2.24	female	ac̷ih'naʔ
2.25	boy	hano'hʷah
2.251	young man (adolescent)	mam'seʔ
2.26	girl	hano'hʷah
2.261	young woman (adolescent)	ɬe'c̷aʔ
2.27	child	hano'hʷah
2.28	infant, baby	hano-'hʷah 'ɬomsah
2.31	husband	-če-'hʷaʔ
2.32	wife	-če-'hʷaʔ
2.33	marry	ta-hʷa-'ye-y
2.34	marriage, wedding	hʷa-yen-ah
2.341	divorce	i-wuʔm-le-če'hʷa
2.35	father	-hʷ'ča
2.36	mother	-ku
2.37	parents	-hʷča-'lis
2.38	married man	hiʔ'nuʔ-toh ta-hʷa-'yey
2.39	married woman	ac̷ih'naʔ-toh ta-hʷa-'yey
2.41	son	-ɬos
2.42	daughter	-ɬo's-e
2.43	offspring (son or daughter)	
2.44	brother	
2.444	older brother	-či'laʔ
2.445	younger brother	-čˀinih
2.45	sister	
2.454	older sister	-či'ta
2.455	younger sister	-čˀih'no
2.456	sibling	-pun'hʷaʔ
2.458	twins	tokʷsi-'lis
2.46	grandfather	-čo'ti
2.461	old man	hiʔ'nu-we'mek
2.47	grandmother	-kate'la
2.471	old woman	ac̷ih'naʔ we'mek
2.48	grandson	-če'yo-s
2.49	granddaughter	-če'yo-ʔ
2.51	uncle	-withuk
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	-witˀuh
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	-waʔ'laʔ
2.54	niece	-waʔlaʔ-'ni
2.55	cousin	
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	-čo'ti
2.611	father-in-law (of a woman)	-čo'ti
2.62	mother-in-law (of a man)	-kate'la
2.621	mother-in-law (of a woman)	-kate'la
2.63	son-in-law (of a man)	-hʷa-ye'n-ek
2.631	son-in-law (of a woman)	-hʷa-ye'n-ek
2.64	daughter-in-law (of a man)	-ti'čeʔ
2.641	daughter-in-law (of a woman)	-ti'čeʔ
2.71	stepfather	
2.72	stepmother	
2.73	stepson	
2.74	stepdaughter	
2.75	orphan	wah'c̷iʔ
2.76	widow	te'saʔ
2.77	widower	hiʔ'nuʔ te'saʔ
2.81	relatives, kinsmen	
2.82	family	ɬam'iɬ toh ih'ɲoh
2.91	I	oɬam
2.92	you (singular)	am
2.93	he/she/it	ɬam
2.94	we	
2.941	we (inclusive)	oɬam-iɬ
2.942	we (exclusive)	nam-iɬ
2.95	you (plural)	am-iɬ
2.96	they	ɬam-iɬ
3.11	animal	c̷o'wet
3.12	male (adj)	as'nak
3.13	female (adj)	ac̷ih'naʔ
3.15	livestock	to-'lo-y
3.16	pasture	hep
3.18	herdsman	c̷ona-'tah-wu
3.19	stable, stall	to-'loy-'hi
3.2	cattle (bovine)	to-'loy
3.21	bull	[tu'lu]
3.22	ox	[we'y]is
3.23	cow	[tu'lu] toh ac̷ih'naʔ
3.24	calf	[teyne'lu]
3.25	sheep	c̷una-'tah
3.26	ram	čˀi'nak
3.28	ewe	
3.29	lamb	c̷una'tah ɬos
3.32	boar	ni'c̷ah
3.34	sow	nic̷e-tah toh ac̷ih'na
3.35	pig	nic̷e-tah
3.36	goat	[kay'la]
3.37	he-goat	[kay'la]
3.38	kid	[kay'la] ɬos
3.41	horse (equine)	yeʔla-'tah
3.42	stallion	
3.44	mare	yeʔla-tah-c̷ih'na
3.45	foal, colt	yeʔla-tah ɬos
3.46	ass, donkey	[as'nu]
3.47	mule	[mu'la]
3.5	fowl	ahʷen'če
3.52	cock, rooster	huʔuʔ
3.54	hen	huʔuʔ toh ac̷ih'na
3.55	chicken	huʔuʔ ɬos
3.56	goose	c̷ehis-'tah
3.57	duck	huʔ'yah
3.58	nest	-ɬep
3.581	bird	ahʷenče
3.582	seagull	
3.583	heron	mo'pˀi
3.584	eagle	čilehna-tah
3.585	hawk	eɬ-kut
3.586	vulture	
3.591	bat	a'ses
3.592	parrot	e'le
3.593	crow	c̷et'wu
3.594	dove	hukʷina'tah
3.596	owl	amyo'loʔ
3.61	dog	asi'noh
3.614	rabbit	no'teʔ
3.62	cat	[mi'c̷i]
3.622	opossum	lap'ʔi
3.63	mouse, rat	a'maʔ
3.65	fish	wa'hat
3.652	fin (dorsal)	
3.653	fishscale	-la-hʷin-čuʔ
3.654	gill	-la-kˀay'si
3.655	shell	la'nek
3.661	shark	--
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	puh'ɬin
3.665	freshwater eel	ih'ɲaʔ
3.71	wolf	mawu-'tah
3.72	lion	pˀuwa'ɬah
3.73	bear	se'lah
3.74	fox	ma'wu
3.75	deer	čiwa'se
3.76	monkey	hoto'ni
3.77	elephant	we'tah
3.78	camel	--
3.81	insect	
3.811	louse	ɬaʔ
3.812	nit (louse egg)	ɬaʔ ɬeč'eɬ
3.813	flea	mawu-'wu
3.814	centipede	aɬe-po'set
3.815	scorpion	či'c̷on
3.816	cockroach	nahu'luh
3.817	ant	siwah'nas
3.818	spider	ču'hut
3.819	spider web	-ɬa-ka-ni-hyey
3.82	bee	nakuwu-'tah
3.821	beeswax	nakuwu-'tah-ɬes
3.822	beehive	
3.823	wasp	la-'wus
3.83	fly	a'tak
3.831	sandfly (midge), gnat	hʷina'tak
3.832	mosquito	yapi'hna
3.84	worm	hohnat-'wu
3.85	snake	ahʷe'c̷ah
3.91	firefly	hʷito'nah
3.92	butterfly	čukuk
3.93	grasshopper	po'noʔ
3.94	snail	naho'kʷeʔ
3.95	frog	tot'nah
3.96	lizard	čaʔ'laʔ
3.97	crocodile, alligator	aɬe-'tah
3.98	turtle	čita'niʔ
4.11	body	-tˀi'san
4.12	skin, hide	-tˀoh
4.13	flesh	-tˀi'san
4.14	hair (head)	-wu'le-y
4.142	beard	-po'se-y
4.144	body hair	wu'ley
4.145	pubic hair	-wu'le-y
4.146	dandruff	-ɬe'tek-'muk
4.15	blood	-wu'yis
4.151	vein, artery	-wu'yis no'yih
4.16	bone	-ɬi'le
4.162	rib	-sih-ɬi'le
4.17	horn	-čeɬ
4.18	tail	-čos
4.19	back	-hʷapu-ɬ
4.191	spine	-hʷu-ɬi'le
4.2	head	-ɬe'tek
4.201	side of head, temple	-tˀasiʔ
4.202	skull	-ɬe'tek ku'c̷uʔ
4.203	brain	-kahneʔ
4.204	face	-te-'pe
4.205	forehead	-tiʔɬoʔ
4.207	jaw	-čay-ɬi'le
4.208	cheek	-čˀa'lu
4.209	chin	-ku'lun
4.21	eye	-teʔ
4.212	eyebrow	-taču-'sey
4.213	eyelid	-teʔ-tˀoh
4.214	eyelash	-teʔ-hʷis
4.215	blink	
4.22	ear	-čˀu'te
4.221	earlobe	-čˀute-'pes
4.222	earwax	-čˀu'teʔ ɬi'c̷ˀi
4.23	nose	-hnes
4.231	nostril	-hnes-'peʔ
4.232	mucus (nasal)	-ka-čeɬ-'tah
4.24	mouth	-kˀah
4.241	beak	-poset
4.25	lip	-poset
4.26	tongue	-kˀah-ɬe'čˀe
4.27	tooth	-c̷u'teʔ
4.271	gums	
4.272	molartooth	yače'tah
4.28	neck	-poh'ni
4.281	nape of neck	-ɬe'tek ku'c̷uʔ
4.29	throat	-poh'ni ku'c̷uʔ
4.3	shoulder	-hʷa'puʔ
4.301	shoulderblade	-hʷu
4.302	collarbone	-hʷa'puʔ ɬi'le
4.31	arm	-'kʷe-y
4.312	armpit	-wilis-'čˀu
4.32	elbow	-ka'tu
4.321	wrist	-kʷe-'wu
4.33	hand	-kʷe-'čˀu
4.331	palm of hand	-kʷe'-čˀu
4.34	finger	-hʷehʷ
4.342	thumb	-hʷehʷ ɬu'kʷe
4.344	fingernail	-hʷehʷ tˀoh
4.345	claw	-hʷehʷ tˀoh
4.35	leg	-ɬe'če
4.351	thigh	-ɬeče-'ʔsan
4.352	calf of leg	-ko'loʔ
4.36	knee	-pwoɬak
4.37	foot	-pˀa'čˀu
4.371	ankle	-ka-supˀa
4.372	heel	-po'khe
4.374	footprint	-noyih
4.38	toe	-hʷehʷ
4.392	wing	-ɬe-hʷ; -ɬe-hʷis
4.393	feather	-wu'le; -wu'le-y
4.4	chest	-tˀu'kʷe
4.41	breast (of woman)	-tˀa'te
4.412	nipple, teat	-tˀa'te-wu
4.42	udder	-tˀa'te
4.43	navel	-c̷ak
4.44	heart	-tˀu'tle
4.441	lung	-yaɬ'his; -pe'hʷes
4.45	liver	-to'nek
4.451	kidney	-ka-ten'teʔ
4.452	spleen	
4.46	stomach	-'c̷ˀe
4.461	intestines, guts	-tkos'ley
4.462	waist	-se'lak
4.463	hip	-ɬeče-ku'c̷u
4.464	buttocks	-weh-čˀa'lu
4.47	womb	-ka'hi
4.49	testicle	-čo'nis
4.492	penis	-'ɬuʔ
4.51	breathe, breath	tˀiyaɬ
4.52	yawn, gape	yeʔl
4.521	hiccough	yoʔo'leʔ
4.53	cough	takho'si
4.54	sneeze	tanaʔ'c̷an
4.55	perspire	čehʷi'lon-(n)u
4.56	spit	hʷac̷enkac̷i
4.57	vomit	ta-čˀey'ɬin
4.58	bite	yu'kʷah
4.59	lick	na'pˀe
4.591	dribble	ni'tun
4.61	sleep	i'moʔ
4.612	snore	la-hnes-yip-'ɬi
4.62	dream	tahʷi'ɬan
4.63	wake up	nohmat-'ɬi; nom
4.64	break wind	tˀehʷ'tey
4.65	urinate	tˀeɬ
4.66	defecate	tˀaɬam
4.67	have sexual intercourse	waʔɬ
4.68	shiver	tače'tˀiče
4.69	bathe	i'nay
4.71	beget (of father)	i-wu-'ɬos-a
4.72	born (to be)	ničot'čo
4.73	pregnant	wap'leʔ
4.732	conceive	
4.74	live, living, life	iloy
4.75	die, dead	yiɬ; i'lek
4.751	drowned	hi'c̷ˀa
4.76	kill	i'lon
4.77	corpse	pˀi'c̷ek
4.78	bury (the dead)	tˀiput'peʔ
4.79	grave, tomb	tˀu
4.81	strong, mighty, powerful	takha'hay
4.82	weak	la-kˀe'hʷayah 'ihi
4.83	well, health	wac̷an-'ɬi
4.84	sick, sickness	le-witoy 'ihi
4.841	fever	tˀoh nča'yu
4.842	goiter	la-kay'si
4.843	cold (catarrh)	čeɬ'tah
4.85	wound, sore	isah
4.852	bruise	tˀi-'kʷa
4.853	swelling	tˀi-'kʷa
4.854	itch	hʷiloh
4.855	blister	takhehʷiho
4.856	boil (noun)	a'muʔ
4.857	pus	tˀi
4.858	scar	la'hɲi
4.86	cure, heal	wu-'ča-ya
4.87	physician	haya'weʔ
4.88	medicine, drug	to-ka-'ča
4.89	poison	to-tˀi-'lek
4.91	tired, weary	yeʔl
4.912	rest	iwu-'tamseča
4.92	lazy	netoh'ɬi
4.93	bald	po'leʔ
4.94	lame	c̷ehʷlah
4.95	deaf	čˀutey-čˀu
4.96	mute	wo'wo
4.97	blind	as'nam
4.98	intoxicated	wuk'nah
4.99	naked, bare	c̷ilak'če
5.11	eat	tehʷ
5.12	food	-ɬok
5.121	cooked	yuʔ
5.122	raw	a'kas
5.123	ripe	yuʔ
5.124	green, unripe	laku'nek
5.125	rotten	na'het
5.13	drink	i'yoʔ
5.14	hunger	niče'yeʔ
5.141	famine	nayh'lo lo'n-ek
5.15	thirst	ičim
5.16	suck	hi'c̷ehi
5.18	chew	yukʷa'hi
5.181	swallow	tim
5.19	choke	lon-'eh la-'yaɬ
5.21	cook	tape'nek
5.22	boil (vb)	na'way
5.23	roast, fry	pˀu'kʷe; ise'tan
5.24	bake	tih'nun
5.25	oven	[woyo]'hi
5.26	pot, cooking vessel	tu'weh
5.27	kettle	[pa'wa]
5.28	pan	[kaslu'la]
5.31	dish	to-c̷ˀen'ti
5.32	plate	to-ɬok-'hi
5.33	bowl	to-ɬot-'hi
5.34	pitcher, jug	čˀute-'tah
5.35	cup, drinking vessel	[wa'su]
5.36	saucer	-ka-l'nek
5.37	spoon	la'nek
5.38	knife	lačinah
5.39	fork	[tene'lul]
5.391	tongs	-kal'nah
5.41	meal (a)	to-tˀek
5.42	breakfast	to'tˀek toh ka'mah'hʷala
5.43	lunch	to'tˀek toh 'hʷala ik'ni
5.44	dinner	to-tˀe-'čen
5.45	supper	to'tˀek toh hona'c̷i
5.46	peel	lahni-tˀoh
5.47	sieve, strain	isap'hi
5.48	scrape	isit'ɬi
5.49	stir, mix	čuʔ'hi
5.51	bread	[wo'yo]
5.53	dough	-ɬe'tek
5.54	knead	iɬet'hi
5.55	meal, flour	[ali'na]
5.56	crush, grind	iču'hʷahi
5.57	mill	
5.58	mortar	hʷe'ɬek
5.59	pestle	-ka-lah'nat
5.61	meat	tˀi'san toh yuʔ
5.63	sausage	--
5.64	soup, broth	tˀi'sat-hi
5.65	vegetables	
5.66	bean	[pulu'tu]
5.7	potato	[pa'pa]
5.71	fruit	to-kos-'ɬaʔ
5.712	bunch	to-c̷a'nek
5.75	fig	--
5.76	grape	[u'wa]
5.77	nut	
5.78	olive	--
5.79	oil	[ac̷ey'tah]
5.791	grease, fat	[tu'lu]-peʔ
5.81	salt	ni'suy
5.82	pepper	[pimyen'ta]
5.821	chili pepper	poh'non
5.84	honey	pi'niʔ
5.85	sugar	[asu'kʷi]
5.86	milk (noun)	[le'c̷i]
5.87	milk (vb)	tic̷ˀi-'hʷin
5.88	cheese	[če'suʔ]
5.89	butter	
5.9	beverage, drink	to-'ɬot
5.91	mead	ha'tˀes toh ako'yek
5.92	wine	[wi'na]
5.93	beer	
5.94	fermented drink	ha'tˀes
5.97	egg	ɬe'čˀe
5.971	egg yolk	
6.11	put on (clothes)	ta'wehɲi
6.12	clothing, clothes	to-we'yis
6.13	tailor	to-c̷eka-'wu
6.21	cloth	sa'kal
6.22	wool	c̷una-'tah wu'le
6.23	linen, flax	--
6.24	cotton	wese'tah
6.25	silk	--
6.27	felt	--
6.28	fur	-tˀoh
6.29	leather	-tˀoh
6.31	spin	tah'ɲin
6.32	spindle	to-ka-le-wet
6.33	weave	i-poc̷in
6.34	loom	to-yik-'čaʔ
6.35	sew	i-c̷ek
6.36	needle	ka'nu
6.37	awl	to-hu'kuk
6.38	thread	ni-'yokʷ
6.39	dye	i'pak
6.41	cloak	
6.411	poncho	[pon'c̷u]
6.42	woman's dress	c̷ina-ka-yie'če
6.43	coat	[sa'ku]
6.44	shirt	-ka-yie'če
6.45	collar	-wuʔ-tˀoh
6.46	skirt	-o'tik
6.461	grass-skirt	--
6.48	trousers	-ku'set
6.49	stocking, sock	-kolo-'hi-s
6.51	shoe	ni'soh
6.52	boot	[wo'tas]
6.54	shoemaker, cobbler	ni'soh-'wu
6.55	hat, cap	-ka-wu'na
6.57	belt, girdle	-ka-'wak
6.58	glove	-hʷes-'his
6.59	veil	--
6.61	pocket	-kho'ɲi
6.62	button	[wo'tum]
6.63	pin	-tˀukʷe-ɬe'le
6.71	ornament, adornment	-'kho
6.72	jewel	--
6.73	ring (for finger)	-hʷehʷ-hi
6.74	bracelet	-kʷe-'hʷat
6.75	necklace	to-ɬa'mis
6.76	bead	-hʷc̷ak
6.77	earring	-čˀute-ɬe'le
6.78	headband, headdress	-ɬetek-tˀak
6.79	tattoo	-let
6.81	handkerchief, rag	-'hʷi
6.82	towel	[toa'yu]
6.91	comb	-ka-c̷u'nis
6.92	brush	-wey'ča
6.921	braid	i-poc̷in-'če
6.93	razor	-pose-'čaʔ
6.94	ointment	-ka-'čaʔ
6.95	soap	[hʷa'wun]
6.96	mirror	-peyak-'hi
7.11	dwell, live	'ihi
7.12	house	-wet
7.13	hut	-we'kʷe
7.131	garden-house	
7.14	tent	
7.15	yard, court	wet-ɬi'p-ey
7.16	men's house	
7.17	cookhouse	-ɬet-wet
7.18	meeting house	
7.21	room	
7.22	door, gate	-'peʔ
7.221	doorpost, jamb	-'peʔ-ɬi'le
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	[ya'we]
7.25	window	[wenta'na]
7.26	floor	to-wet-'čˀu
7.27	wall	hep-ɬi'p-ey
7.31	fireplace	i'toh
7.32	stove	i'toh wet
7.33	chimney	te'c̷ah no'yih
7.37	ladder	to-say-'tes
7.42	bed	-mo-wet
7.421	pillow	-tˀa'lah
7.422	blanket	-wey
7.43	chair	to-'weh-wet
7.44	table	to-ɬok-'wet
7.45	lamp, torch	[-ka-welaʔ]
7.46	candle	[welaʔ]
7.47	shelf	to-ka-wet
7.48	trough	to-lešek-'hi
7.51	roof	hep ɬe'tek-čˀe
7.52	thatch	hep
7.53	ridgepole	la-paɬkay'nek
7.54	rafter	
7.55	beam	
7.56	post, pole	la-c̷ine'nek
7.57	board	haʔ'loʔ-ɬip
7.58	arch	--
7.61	mason	hep-'wu
7.62	brick	[alu'li]s
7.63	mortar	
7.64	adobe	[alu'li]s
8.11	farmer	
8.12	field (for cultivation)	to-'kos-wet
8.13	garden	
8.15	cultivate, till	tet'čey
8.16	fence	to-la'hʷek
8.17	ditch	
8.21	plow	isa'hi hoh'nat
8.212	furrow	[ala'wu]sa'hek
8.22	dig	tiši-hoh'nat
8.23	spade	
8.24	shovel	[pa'la]
8.25	hoe	[asa'la]
8.26	fork	
8.27	rake	to-seček-'čaʔ
8.31	sow	i-that-'čoʔ
8.311	seed	to-kos-ɬu-y
8.32	mow, reap	i-lan'če
8.33	sickle, scythe	
8.34	thresh	t-i-lanče-'ɬu-y
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	ɬuʔ; ɬu-y
8.43	wheat	[tili'wa]
8.44	barley	
8.45	rye	--
8.46	oats	--
8.47	maize, corn	siput'ka
8.48	rice	[a'lus]
8.51	grass	hep
8.52	hay	--
8.53	plant (noun)	haʔloʔ-wu'le-y
8.531	plant (vb)	i-that-'čo
8.54	root	-la-hʷec̷iʔ
8.55	branch	ɬa-'čaʔ ~ ɬay-'čaʔ
8.56	leaf	-la-wu'le
8.57	flower	ɬa-'wu
8.6	tree	haʔ'loʔ
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	
8.65	fir	
8.66	acorn	--
8.67	vine	tet'kal
8.68	tobacco	yo'kʷas
8.69	smoke (tobacco)	i-wu-'c̷ˀekʷa
8.691	pipe	čˀet'hi
8.72	tree stump	haʔ'loʔ-'čˀu
8.73	tree trunk	haʔ'loʔ-'čˀu
8.74	forked branch	ahʷc̷i'nah
8.75	bark	-tˀoh
8.76	sap	haʔ'loʔ ɬi'c̷ʔi
8.81	palm tree	hʷic̷ekʷ
8.82	coconut	
8.83	citrus fruit	[li'mon]
8.84	banana tree	[banana] ɬi'le
8.85	banyan	--
8.91	sweet potato	[wa'tata]
8.912	yam	
8.92	tapioca, manioc, cassava	[manyu'ku]
8.93	gourd	wuc̷o'tah
8.931	pumpkin, squash	is'čin
8.94	bamboo	
8.941	sugar cane	kano'hi
8.96	fish poison (root)	
8.97	nettle	če'soy
8.98	mushroom	ahot-'ɬuʔ
9.11	do, make	yen-'ɬi
9.12	work	tačem-'ɬi
9.14	bend	i-čuhnat'ho
9.15	fold	i-kohʷeh'no
9.16	tie, bind	i-nah'yit
9.161	untie	i-lahni'tˀak
9.18	chain	[kale'nis]
9.19	rope, cord	-ɬekʷ-tˀak
9.192	knot (noun)	-ku'c̷uʔ
9.21	strike (hit, beat)	i'lon
9.211	pound with fist	i-hnopoh-'ɬi
9.22	cut	y-i'set
9.221	cut down	i-thatkah'ni
9.222	chop, hew	i-'hʷahi
9.223	stab	i-hno'poh
9.23	knife	to-kath'nat
9.24	scissors, shears	[tiše'lis]
9.25	ax	hu'san
9.251	adze	
9.26	break	i-no'kos
9.261	broken	i'čo
9.27	split	hi-če'sah
9.28	tear	i-soyeh-ɬip
9.29	flay, skin	i-lan-hi-tˀoh
9.31	rub, wipe	i-len'peʔ
9.32	stretch	ɬipi'yen
9.33	pull	i-ton-'ɬi
9.34	spread out	i-huyen-'pho
9.341	hang up	i-c̷uk-'ɬi
9.342	press	hi-pˀah-'teh
9.343	squeeze, wring	hi-pˀah-'tit
9.35	pour	i-c̷oy'ka
9.36	wash	i-'leh
9.37	sweep	i-'sek
9.38	broom	to-seček-'čaʔ
9.422	tool	to-čemet-'čaʔ
9.43	carpenter	yen-'ɬi haʔ'loʔ
9.44	build	yen-'ɬi
9.46	bore	itoyen
9.461	hollow out	i-wu-'wey-ša
9.48	saw	
9.49	hammer	to-koh'nat
9.5	nail	haʔ'loʔ-ɬe'le
9.56	glue	set
9.6	smith, blacksmith	lačihnas-wu
9.61	forge	
9.62	anvil	
9.63	cast (metals)	yekon'či
9.64	gold	'la-ha 'ihi
9.65	silver	činah-'tˀoh
9.66	copper, bronze	la-činah-'tˀoh kaʔteʔ
9.67	iron	lačinah
9.68	lead (noun)	la-či'nah muk
9.69	tin, tinplate	
9.71	potter	to-ɬokʷe-'wu
9.72	mold (clay etc)	tˀen yeneh'ča
9.73	clay	ih'ɲot
9.74	glass	[wil'yu]
9.75	weave, plait	tipoc̷in'če
9.76	basket	to-ko'hi
9.77	mat	hʷi'naʔ
9.771	rug	to-hu-'wet
9.78	netbag	he'leʔ
9.79	fan (noun)	čehʷ-'čaʔ
9.791	fan (vb)	la-he-čehʷ-'čaʔ
9.81	carve	
9.82	sculptor	
9.83	statue	to-ɬa-'peyak
9.84	chisel	
9.88	paint (noun)	to-'let
9.89	paint (vb)	i-le'neh
10.11	move	wahat-'ɬi
10.12	turn over	i-'tiɬak-hi
10.13	turn around	i-len-'ɬi
10.14	wind, wrap	hi-'pˀon-če
10.15	roll	ta-čˀay-pe
10.16	drop (vb)	
10.17	twist	hi-c̷eɬkat-'hi
10.21	rise	i-wu-'loy-a
10.22	raise, lift	i-nehyat-'pho
10.23	fall	ni-čot-'čoʔ
10.24	drip	ni'ton
10.25	throw	ta'humeh
10.252	catch (ball)	ic̷uk-'ɬi
10.26	shake	i-'čuhi
10.32	flow	i-lo'hʷel
10.33	sink	i-c̷ehʷan-čoʔ
10.34	float	iʔ'peʔ i'not
10.35	swim	tˀi'lin
10.351	dive	ti-c̷ehʷ'nu
10.352	splash	ɬisi'čot
10.36	sail (vb)	
10.37	fly (vb)	wiʔyoʔ
10.38	blow	yahʷit
10.41	creep, crawl	takhus-'ɬi
10.412	kneel	ic̷i'nen la-kanče'te
10.413	crouch	tˀep'hyen
10.42	slide, slip	hi-pˀetah-'čoʔ
10.43	jump, leap	tiyoh-'pho
10.431	kick	y-a'hih ta-ko'loʔ
10.44	dance	takatin'-ɬi
10.45	walk	welek-'ɬi
10.451	limp	ta-koloʔ-oy'tah
10.46	run	ine'ʔaɬoho
10.47	go	yik
10.471	go up	we'ɬu
10.472	climb	ta-weɬ-'čeʔ
10.473	go down	i-neyn-'čoʔ
10.474	go out	yik-'čˀu-ya
10.48	come	nom
10.481	come back	ta'piɬ
10.49	go away, depart	yik
10.491	disappear	ta'toy
10.51	flee	tˀetan'c̷i
10.52	follow	yi-hon-'ɬi
10.53	pursue	yi-hon-'ɬi
10.55	reach, arrive	nom
10.56	approach	katutˀa
10.57	enter	tiyo'hu
10.61	carry (bear)	tiɬoh
10.612	carry-in-hand	očoh
10.613	carry-on-shoulder	tiɬoh
10.614	carry-on-head	i-tiʔ-peʔ-ɬe'tek
10.615	carry-underarm	ta'c̷ehʷeleh
10.62	bring	čo'h-aɬu-hu
10.63	send	čen
10.64	lead (vb)	poyen-'čeʔ
10.65	drive	yik-če-'hʷi
10.66	ride	i-wu-'loy-a
10.67	push, shove	yi-het-'c̷i
10.71	road	no'yih
10.72	path	to-tuy'nek
10.74	bridge	[pwen'tu]
10.75	carriage, wagon, cart	[kale'tah]
10.76	wheel	-ko'loʔ
10.77	axle	[e'he]
10.78	yoke	[we'yis] wu-'hi
10.81	ship	--
10.83	boat	[c̷ala'na]
10.831	canoe	[c̷ala'na]
10.832	outrigger	--
10.84	raft	
10.85	oar	[c̷ala'na]-čaʔ
10.851	paddle (noun)	[c̷ala'na]-čaʔ
10.852	row (vb)	i-sek'loʔ
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	--
10.91	harbor, port	
10.92	land (vb)	i-neyn-'čoʔ
11.11	have	hi-'wen
11.12	own, possess	hi-'wen
11.13	take	ta-'čem-a
11.14	seize, grasp	ta-'čem-a
11.15	hold	hi-'wen
11.16	get, obtain	ni-'ɬok-a
11.17	keep, retain	tˀamaheh
11.18	thing	mak
11.21	give	hi-wen-'ho
11.22	give back	y-a'čah
11.24	preserve, look after	tˀamaheh-'ɬi
11.25	save, rescue	i-hʷahɲat
11.27	destroy	yi-kon'či
11.28	harm, injure, damage	i-lokʷ-'ɬi
11.31	seek, look for	tˀekʷe
11.32	find	i-'ɬoka
11.33	lose	ta-'toy
11.34	release, let go	čaw'ɬaya toh yik
11.43	money	činah-'tˀoh
11.44	coin	činah-'tˀoh
11.51	rich	hi-'wen 'mayek
11.52	poor	pˀalic̷ah
11.53	beggar	aɬc̷ah
11.54	avaricious, stingy	ac̷huhnah
11.61	lend	ta-čeyho'neh
11.62	borrow	ɬay-pˀalc̷en-e
11.63	owe	tehʷ'laya
11.64	debt	-tes
11.65	pay (vb)	wu-ha-ya
11.66	account, reckoning	tec̷a'neh
11.69	tax, tribute	
11.77	hire	čeyho'neh
11.78	wages	to-ka-'ha
11.79	earn	-kˀowoh 'ihi
11.81	buy	i-čoh
11.82	sell	i-wuʔm
11.83	trade, barter	tehmat'loʔ
11.84	merchant	
11.85	market (place)	to-ɬok-wet
11.86	store, shop	
11.87	price	la'ha
11.88	dear (costly, expensive)	tˀeh'ni
11.89	cheap	ni-tˀeh'ni
11.91	share (distribute)	wen-'ho-m-če
11.92	weigh	
12.1	after	toh-'yoma
12.11	behind	ik-n'hʷete
12.2	beside	ihʷa'ye
12.3	down, below	ik-hi-'čoʔ
12.4	before	pah-če
12.41	front	čen-kat
12.5	inside, in	hu'hu
12.6	outside	i-a'ɬu-ye
12.7	under	ik'hʷi
12.8	up, above	ik-'phoʔ
12.11	place	le-wet
12.12	put	ti'hi
12.13	sit	tˀay-'phoʔ
12.14	lie down	i-mo-ka'c̷i
12.15	stand	takasit
12.16	remain, stay	nic̷ˀi'na
12.17	remains, left overs	ɬi'p-ey toh i-mo-ɬe-'hi
12.21	collect, gather	yihetwek
12.212	pick up	yihetwek
12.213	pile up	i-s'kun
12.22	join, unite	pˀahtitwek
12.23	separate	tiyehka'ni
12.232	divide	čˀe'sah
12.24	open	huyen'če
12.25	shut, close	pˀu-'hi
12.26	cover	pˀu-'peʔ
12.27	hide, conceal	i-s'kat
12.31	high	atuh-'phoʔ
12.32	low	atuh-'čoʔ
12.33	top	ɬetek-'čˀu
12.34	bottom	ta-'čˀu
12.35	end	la-'pes
12.352	pointed	ic̷e'ɬoh
12.353	edge	-'yey
12.36	side	-ɬip
12.37	middle, center	ɬa-ču-'weh
12.41	right (side)	la-humkat
12.42	left (side)	la-c̷amkat
12.43	near (adv)	niʔ'tuhʷaya
12.44	far (adv)	atu'hʷey
12.45	east	'hʷala poh'ti
12.46	west	'hʷala weh
12.47	north	tahuh'ɲiʔ
12.48	south	tapih'niʔ
12.53	grow	teɬ-'pho
12.54	measure	
12.541	span, fathom	
12.55	large, big	wehʷ
12.56	small, little	ɬomsah
12.57	long	pi'tah
12.58	tall	pi'tah
12.59	short	nip'taha
12.61	wide, broad	čitc̷ah-čeʔ
12.62	narrow	nik'c̷aha-čeʔ
12.63	thick (in dimension)	wehʷ-'čeʔ
12.65	thin (in dimension)	i-lu'pen
12.67	deep	pi'tuh
12.68	shallow	tˀatinphoʔ
12.71	flat	tˀatinphoʔ
12.73	straight	tˀatc̷epi-čeʔ
12.74	crooked	laka'tu
12.75	hook	to-keyk
12.76	corner	lac̷e'ɬoʔ
12.77	cross	
12.78	square	
12.81	round	tulah-'ɬi
12.82	circle	
12.83	sphere, ball	
12.84	line	hʷi'nah
12.85	hole	la-tu'weh
12.92	like, similar	ničot-čeʔ
12.93	change	ɬaywelah'nat
13.0	zero, nothing	lah-may'čače
13.1	one	hote-hʷah-'hi
13.2	two	[lus]
13.3	three	lah-tihʷayaeʔɬ
13.4	four	
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	[layes]
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	[wey'ti]
13.105	hundred	[syen]
13.106	thousand	[mil]
13.107	count	wuʔ-'hʷalisa
13.14	every, all	ni'ɬokeh
13.15	much, many	nitokʷ
13.16	more	ɬoye-ɬip
13.17	little (quantity), few	'ɬimpah
13.18	enough	naa'ya
13.181	some	ɬip
13.19	multitude, crowd	wehʷ-'peʔ
13.21	full	ta'puyeh
13.22	empty	lah-'ɬele-ya
13.23	part, piece	ɬip
13.24	half	ɬip
13.33	alone, only	'c̷ˀi-lak
13.34	first	ta'čen
13.35	last	la-'pes-e
13.36	second	
13.37	pair	tina'hitče wek
13.38	two times	y-opnom-'peh
13.42	third	'ihi [ta'les]
13.44	three times	
14.11	time	le-hʷoy
14.12	age	nek'čom ta 'ihi
14.13	new	nečˀa-yik
14.14	young	mam'se
14.15	old	hi'čˀet
14.16	early	ina'thah
14.17	late	ho'na-h
14.18	now	at'hana
14.19	immediately	hapahihʷah
14.21	swift, fast, quick	i-lohʷel
14.22	slow	y-iwaɬ
14.23	hasten, hurry	ni'kel
14.24	retard, delay	nin'kela
14.25	begin, beginning	wuʔ'tesa
14.252	last, endure	tˀeh'ni
14.26	end (temporal)	nuh
14.27	finish	nuh-čeʔ
14.28	cease, stop	taka'sit
14.29	ready	'ɬameh
14.31	always	nitokʷ-'čeʔ
14.32	often	nitokʷ-'čeʔ
14.33	sometimes	iče-'peh la-'hʷoy
14.331	soon	ni'paha
14.332	long-time (for a)	pi'tah la-'hʷoy
14.34	never	namweneh-'čeʔ
14.35	again	ya'čaho
14.41	day	i-'hʷalaʔ
14.42	night	hona-'c̷i
14.43	dawn	hʷalaʔ-in'loʔ
14.44	morning	inathah
14.45	noon, midday	hʷalaʔ-ik'ni
14.451	afternoon	hona-h
14.46	evening	hʷalaʔ-'yey
14.47	today	at'hana
14.48	tomorrow	čeʔ-'hʷalaʔ
14.481	day-after-tomorrow	čeʔyupi-'hʷalaʔ
14.49	yesterday	'hʷala-'nah'c̷u
14.491	day-before-yesterday	'hʷalaʔ-eʔɬ-'nahi
14.51	hour	le-'hʷoy
14.53	clock, timepiece	hʷalaʔ
14.61	week	
14.62	Sunday	[lo'minko]
14.63	Monday	[lunes]
14.64	Tuesday	[maltis]
14.65	Wednesday	[myelkolis]
14.66	Thursday	[hʷewis]
14.67	Friday	[wyelnis]
14.68	Saturday	['sawalo]
14.71	month	weʔ'laʔ
14.73	year	nek'čom
14.74	winter	lup
14.75	spring	na'wup
14.76	summer	ya'čep
14.77	autumn	čyeɬčep
14.78	season	le-hʷoy
15.21	smell (vb intrans)	ta-'nis-in-eh
15.212	sniff	ta-'nis-in-loʔ
15.22	smell (vb trans)	la-'nih
15.25	fragrant, good smelling	akoh-'čeʔ
15.26	stinking, bad smelling	na'het
15.31	taste	yeʔɬ'tu
15.35	sweet	akoh
15.36	salty	nu'suʔy
15.37	bitter	ta'pay
15.38	acid, sour	ta'pay
15.39	brackish	nusuʔy-'hi
15.41	hear	ilo'tey
15.42	listen	ilo'tey
15.44	sound, noise	la'pak
15.45	loud	pic̷a'hey
15.46	quiet, silence	yokʷ-tem
15.51	see	wen
15.52	look, look at	i-ya'hin
15.55	show	poyi'ne
15.56	shine	yit'hi
15.57	bright	yithi-'tah; yit-'ɬi
15.61	color	tˀoh
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	pe'lah
15.65	black	ča'lah
15.66	red	čot; i-'čot
15.67	blue	wa'c̷an
15.68	green	wa'c̷an
15.69	yellow	kaʔteʔ
15.71	touch	čem-peʔ
15.712	pinch	c̷i'hʷin
15.72	feel	ilot'čeʔ
15.74	hard	tˀen
15.75	soft	take'hʷi
15.76	rough	yelah-'peʔ
15.77	smooth	hipˀe'tah-peʔ
15.78	sharp	yey
15.79	blunt, dull	n'ʔeya
15.81	heavy	ni-čuh'ɲat
15.82	light (in weight)	ni-n-čuh'ɲat-a
15.83	wet, damp	ta-'seʔy
15.84	dry	tam'čoʔy
15.85	hot	niča'yuʔ
15.851	warm	hi'pˀehi
15.86	cold	ni-te'čoh
15.87	clean	i'sathi
15.88	dirty, soiled	'kukˀahi
15.89	wrinkled	ɲi-hetwek
16.11	soul, spirit	-he'sek
16.15	surprised, astonished	i-seɬ-'teh
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	to-koh-'yah
16.25	laugh	tis'čeʔy
16.251	smile	la-'kˀah tisčey'hi
16.26	play	ye'kuʔy
16.27	love	ihe'min
16.29	kiss	
16.3	embrace	ta'c̷ehʷeleh
16.31	pain	oy'tah
16.32	grief, sorrow, sadness	n-itičum-'ɬi
16.33	anxiety, worry	tonɬeleh-'ɬi
16.34	regret, be sorry	
16.35	pity	to-pˀalc̷e-'yah
16.37	cry, weep	tahʷ-'ɬi
16.38	tear (noun)	to-tˀe-tˀi
16.39	groan	tečˀet-'ɬi
16.41	hate	'hnemin-a
16.42	anger	tawo'kʷoʔy
16.44	envy, jealousy	tˀis'čen
16.45	shame (noun)	nohʷelʔ
16.48	proud	ɬičoh-'ɬi
16.51	dare	
16.52	brave	takhahay
16.53	fear, fright	nowaye
16.54	danger	tahuwat'nan
16.62	desire, want	yi-ko'na
16.622	choose	i-yayh'neʔn
16.63	hope	to-ni'hʷa-yah
16.65	faithful	ahʷtinc̷ah
16.66	true	mat-če; mat
16.67	lie, tell lies	wetyom-'ɬi
16.68	deceit	kan'c̷ah
16.69	forgive	to-hɲat-la-'tes
16.71	good	is
16.72	bad	'kac̷iya
16.73	right, correct	is 'aɬoho
16.74	wrong	nisa 'aɬoho
16.76	fault	
16.77	mistake, error	we'ta-yeh
16.78	blame	la-'tes 'ihi
16.79	praise	'yome mak toh is
16.81	beautiful	is-ila'tah
16.82	ugly	ni-is-a
16.83	greedy	niɬe'kˀal
16.84	clever	ye'haneh 'mayek
17.11	mind	-tičuh'nayah
17.13	think (= reflect)	yen-tičuh'naya-ha
17.14	think (= be of the opinion)	yeney-'čeʔ
17.15	believe	tˀeč'haye
17.16	understand	yeha'neh
17.17	know	yeha'neh
17.171	guess	hinoɬ'ta
17.172	imitate	i'ten
17.18	seem	ničot-čeʔ
17.19	idea, notion	-tičuh'nayah
17.21	wise	ye'haneh 'mayek
17.22	foolish, stupid	hna'nayeh i'mayek
17.23	insane, crazy	isekʷ
17.24	learn	ɬ-iče'hʷen
17.242	study	ite'c̷an
17.25	teach	iče'hʷen
17.26	pupil	-čehʷe'n-ek
17.27	teacher	-čehʷe'n-ek-'wuʔ
17.28	school	-čehʷe'n-ek-wet
17.31	remember	ni'tičun-če
17.32	forget	hipˀethat-loʔ
17.34	clear, plain	kale'ɬoh
17.35	obscure	ni-kaleɬoh-a
17.36	secret	i-sam-sam-e
17.37	sure, certain	mat-če
17.38	explain	yi-kaleɬ-t'hu
17.41	intention, purpose	
17.42	cause	la-'tes; ta'meneh
17.43	doubt	-kačahan'yah
17.44	suspect	tˀi-seɬteh
17.441	betray	yi-kha'neh
17.45	need, necessity	i-watlo
17.46	easy	k-aʔt'ha-ya
17.47	difficult	at'haʔ
17.48	try, attempt	yeɬ'te
17.49	way, manner	i'wuye
17.51	and	wet
17.52	because	c̷i'hop
17.53	if	če
17.54	or	wuk
17.55	yes, affirmative	ee
17.56	no, negative	kha
17.61	how?	eeʔ e'wuye
17.62	how many?	eeʔ ho'te
17.63	how much?	eeʔ ho'te
17.64	what?	a'tˀep
17.65	when?	eeʔ ho'te 'nahi
17.66	where?	eeʔ 'ihi
17.67	which?	a'tˀep 'hope
17.68	who?	atˀe
17.69	why?	atˀe mak toh ta'meneh
18.11	voice	-tˀon-yah
18.12	sing	tˀičui-'ɬi
18.13	shout, cry out	tˀon-'ɬi
18.15	whisper	sam-sam-e
18.16	mumble	ta'huy 'ɬameh
18.17	whistle	i-wuʔ-'poset-a
18.18	shriek, screech	teyčet-'ɬi
18.19	howl	asi'noh tˀon-'ɬi
18.21	speak, talk	yom-'ɬi
18.211	stutter, stammer	ta'huy 'ɬameh
18.22	say	i-hʷeɬ
18.221	tell story	yo'm-ey
18.222	speech (make a)	yoh-mop-'ɬi
18.23	silent (be)	ni'c̷ˀina
18.24	language	ɬah'ɲiʔ
18.26	word	ɬo'met
18.28	name	to-'ɬey
18.31	ask (question, inquire)	tayotneh
18.32	answer	ni'čeɬuʔ
18.33	admit, confess	ɬ-i-hʷeɬ
18.34	deny	ni-maʔ't-a-čeʔ
18.35	ask, request	'tˀaɬ-e
18.36	promise	i-hʷeɬ
18.37	refuse	i-hʷaɬ
18.38	forbid	'nʔoyeh; 'nʔoyešuʔ > 'noyeh + luʔ
18.39	rebuke, scold	iye'ta
18.41	call (=summon)	tˀo'n-ey
18.42	call (=name)	i-wuʔ-'ɬey-a
18.43	announce	i-hʷe'l-ey
18.44	threaten	tawo'kʷoʔy
18.45	boast	ɬičoh-'ɬi
18.51	write	ilesa-'yen
18.52	read	ahʷ-'yen
18.56	paper	[papel]
18.57	pen	[la'piʔ]
18.61	book	[liw'lu]
18.67	poet	--
18.71	flute	-huɬ
18.72	drum	pem
18.73	horn, trumpet	pˀaɬ-k-hi-'tah
18.74	rattle	-la'nek
19.11	country	-ka-(o)'hnat
19.12	one's native country	-we't-es
19.15	city, town	he'p-ey
19.16	village	he'p-ey
19.17	boundary	-ka-'pes
19.21	people (populace)	wi'či
19.23	tribe, clan	wi'či ih'ɲoh
19.24	chief, chieftain	-ka-ni'yat
19.25	staff, walking stick	-c̷et
19.31	rule, govern	-niyat-'eh
19.32	king, ruler	la-ka-ni'yat
19.33	queen	ni'yat toh ac̷ih'na
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	-wekʷ
19.42	slave	-kʷe'ne-k
19.43	servant	-ka-'wu
19.44	freeman	hiʔnuʔ lah la-wekʷ-a
19.45	command, order	i'čen
19.46	obey	i-'wu-ye
19.47	let, permit	i-way'hneh
19.51	friend, companion	-ɬoy-'hʷaʔ
19.52	enemy	-tayhn-'hʷaʔ
19.54	neighbor	-wet-ɬe'le
19.55	stranger	wiči-eɬ
19.56	guest	-ka-si-'ya-k
19.57	host	-wekʷ
19.58	help, aid	ta-'čˀut-ey
19.59	hinder, prevent	ni-čˀaw'ɬaya-ye
19.61	custom	-key
19.62	strife, quarrel	ina'het
19.63	conspiracy, plot	i-lokʷ-'ɬi
19.65	meet	ni-ɬok-a
19.72	prostitute	
20.11	fight (vb)	ina'het
20.13	war, battle	nihu'tah
20.14	peace	-'tamsek
20.15	army	-ka-'c̷a-yah ča-ɬ
20.17	soldier	[sulta]wuʔ
20.21	weapons, arms	lec̷e-s
20.22	club	-tˀ-ah-'nat
20.222	battle-ax	
20.23	sling	-hum'ti
20.24	bow	-le-'c̷eh; -ka-lu'tek
20.25	arrow	-čˀoheɬ
20.26	spear	-hen
20.27	sword	-hʷ-ah-'nat
20.28	gun, cannon	-le'c̷e-h
20.31	armor (defensive)	-kahna'tek
20.33	helmet	
20.34	shield	-ka-c̷a-'yah pˀut
20.35	fortress	[ful'tin]
20.36	tower	
20.41	victory	ye-'ka-ɬi
20.42	defeat	ta'toy
20.43	attack	ta-tayhn'loʔ
20.44	defend	hi-pˀwihn'loʔ
20.45	retreat	yik čʔu'ya
20.46	surrender	ɬi-pˀaɬc̷en-'ɬoʔ
20.47	captive, prisoner	-kʷe'nek
20.471	guard, sentinel	-ka-nihʷ-ay'ne-k
20.48	booty, spoils	
20.49	ambush	i-ču'waɬ-a
20.51	fisherman	ni'wuk
20.52	fishhook	ti'm-ek
20.53	fishing line	tˀi'mek tˀak
20.54	fishnet	to-wut
20.55	fish trap	
20.56	bait	-ko'nek
20.61	hunt	i-čuwaɬ-če
20.62	shoot	ti'yoh
20.63	miss (target)	hatothiʔ
20.64	trap (noun)	ti'm-ek
20.65	trap (vb)	yo'yit
21.11	law	
21.15	court	-kaleɬ'ta-yah wet
21.16	judge (vb)	i-kaleɬot
21.17	judgment	-kaleɬ-'tayah
21.18	judge (noun)	-kaleɬ-tayah-wu
21.21	plaintiff	ɬam-to-yen-'tes-a
21.22	defendant	la-'tes-'ihi
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	yen-'tes-a-yah
21.32	condemn	
21.33	convict (vb)	yen-'tes-a-yah
21.34	acquit	i-toyin'teh
21.35	guilty	la-'tes 'ihi
21.36	innocent	lah-la'tes-a
21.37	penalty, punishment	
21.38	fine	-tˀaɬ-peʔ
21.39	prison, jail	-pˀun'ti
21.42	murder	ani'kuy
21.43	adultery	-kayn-o'yah
21.44	rape	
21.46	arson	iwe'neh eɬ wet
21.47	perjury	
21.51	steal	is'kat
21.52	thief	etan'c̷ah
22.11	religion	
22.12	God	n-ila-'tah; [lios]
22.13	temple, church	to-hese-wet; -he'sek wet
22.14	altar	-ʔsa-'wet
22.15	sacrifice, offering	-wayh'ɲat
22.16	worship	-ɬay'hat wek
22.17	pray	tˀaɬ; -tˀaɬ-'yah
22.18	priest	[poleʔ]-'tah
22.19	holy, sacred	tˀamah-čet
22.22	preach	yen-'ɬomet-a
22.23	bless	ko-'phʷa-yah
22.24	curse	i-sitoʔ'yen
22.26	fast (vb)	ɬay-čeyh'ɲat
22.31	heaven	pe'leʔ
22.32	hell	-ɬahʷ'ya-yah wet
22.35	demon (evil spirit)	a'hot
22.37	idol	-če'yoʔ
22.42	magic, witchcraft, sorcery	-ka'čaʔ
22.43	sorcerer, witch	haya'weʔ
22.44	fairy, elf	
22.45	ghost, phantom	to-ɬah-wuʔ
22.47	omen, portent	-weh'nay
