entry_id	trans_english	Yagán_Phonemic
1.1	world	
1.21	earth, land	tan
1.212	earth=ground, soil	tan
1.213	dust	tan
1.214	mud	pantru
1.215	sand	asola
1.22	mountain, hill	tular
1.222	cliff, precipice	arakur
1.23	plain, field	
1.24	valley	luči
1.25	island	yeška
1.26	mainland	
1.27	shore	peka
1.28	cave	
1.31	water	sima
1.32	sea	ixa
1.322	calm (of sea)	yaleku
1.323	rough (of sea)	ukear
1.324	foam	sia
1.329	ocean	ixa
1.33	lake	akamaka
1.34	gulf, bay	waya
1.341	lagoon	akamaka
1.342	reef	
1.343	headland, point	
1.35	wave	čili
1.352	tide	sači
1.353	lowtide	ašu
1.354	hightide	yaraku
1.36	river, stream, brook	winu
1.362	whirlpool	
1.37	spring, well	
1.38	swamp	satana
1.39	waterfall	
1.41	woods, forest	ašuna
1.42	tree (cf 08.600)	šopeya
1.43	wood	yaku
1.44	stone, rock	aiya; awi
1.45	earthquake	
1.51	sky	seyf
1.52	sun	lam
1.53	moon	
1.54	star	apanix
1.55	lightning	tumutušu
1.56	thunder	kalaša
1.57	lightning (as striking)	tumutušu
1.58	storm	tašeta
1.59	rainbow	akayni
1.61	light (noun)	šola
1.62	darkness	akuš
1.63	shade, shadow	olana
1.64	dew	
1.71	air	
1.72	wind	uša
1.73	cloud	xoka
1.74	fog	
1.75	rain (noun)	palaxa
1.76	snow (noun)	panaxa
1.77	ice	touf
1.78	weather	
1.81	fire	pušaki
1.82	flame (noun)	šola
1.83	smoke (noun)	ušku
1.84	ashes	afwa
1.841	embers	pušaki
1.851	burn (vb trans)	kukata; aye
1.852	burn (vb intrans)	kušaina; ušola
1.86	light, kindle, ignite	tutukata
1.861	extinguish	
1.87	match (noun)	swali
1.88	firewood	touwa
1.89	charcoal	ikipašax
2.1	person, human being	yamana
2.21	man (vs. woman)	yamana
2.22	woman	kipa
2.23	male	yamana
2.24	female	umpulux; kipa
2.25	boy	wuxai; yaxaki
2.251	young man (adolescent)	wanleiwa
2.26	girl	čule-kipa
2.261	young woman (adolescent)	šupan-kipa
2.27	child	wuxai
2.28	infant, baby	kayola
2.31	husband	tuku
2.32	wife	tuku
2.33	marry	tuku
2.34	marriage, wedding	tuku
2.341	divorce	
2.35	father	imu; tapwin
2.36	mother	tapi
2.37	parents	tuku-turu
2.38	married man	tuku
2.39	married woman	tuku
2.41	son	maku
2.42	daughter	ma-kipa
2.43	offspring (son or daughter)	--
2.44	brother	waym
2.444	older brother	wemu
2.445	younger brother	ašouwa
2.45	sister	way-kipa
2.454	older sister	wai-kipa
2.455	younger sister	uš-kipa
2.456	sibling	
2.458	twins	wolakemen
2.46	grandfather	ušwam
2.461	old man	taripa
2.47	grandmother	kuluna
2.471	old woman	taripa
2.48	grandson	makutsa
2.49	granddaughter	makutsa
2.51	uncle	tanowa
2.511	mother's brother	tanowa
2.512	father's brother	tanowa
2.52	aunt	tanowa-kipa
2.521	mother's sister	tanowa-kipa
2.522	father's sister	tanowa-kipa
2.53	nephew	yamana-maku
2.54	niece	yamana-kipa
2.55	cousin	šamakuš
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	masaku
2.611	father-in-law (of a woman)	masaku
2.62	mother-in-law (of a man)	masa-kipa
2.621	mother-in-law (of a woman)	masa-kipa
2.63	son-in-law (of a man)	masaku
2.631	son-in-law (of a woman)	masaku
2.64	daughter-in-law (of a man)	masa-kipa
2.641	daughter-in-law (of a woman)	masa-kipa
2.71	stepfather	masaku
2.72	stepmother	masa-kipa
2.73	stepson	masaku
2.74	stepdaughter	masa-kipa
2.75	orphan	aruku
2.76	widow	šupun-kipa
2.77	widower	šupun-wa
2.81	relatives, kinsmen	[famili]
2.82	family	[famili]
2.91	I	xay
2.92	you (singular)	sa
2.93	he/she/it	kitu
2.94	we	xan; xipi
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	san
2.96	they	kyon
3.11	animal	pixa
3.12	male (adj)	
3.13	female (adj)	kipa
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	[bif]
3.23	cow	[kau]
3.24	calf	
3.25	sheep	[šipa]
3.26	ram	
3.28	ewe	[šipa]
3.29	lamb	[ľam]
3.32	boar	
3.34	sow	
3.35	pig	[pig]
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[xarse]
3.42	stallion	
3.44	mare	[xarse]
3.45	foal, colt	
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	[rusta]
3.54	hen	[xaules]
3.55	chicken	[šiki]
3.56	goose	
3.57	duck	alukuš
3.58	nest	kuš
3.581	bird	pix
3.582	seagull	kalala
3.583	heron	
3.584	eagle	šakanini
3.585	hawk	
3.586	vulture	
3.591	bat	apawata
3.592	parrot	kinan
3.593	crow	
3.594	dove	olamana
3.596	owl	loškia
3.61	dog	yašala
3.614	rabbit	
3.62	cat	[kyat]
3.622	opossum	
3.63	mouse, rat	wasana
3.65	fish	apouš
3.652	fin (dorsal)	amaka
3.653	fishscale	
3.654	gill	čilaoe
3.655	shell	lakaš
3.661	shark	
3.662	porpoise, dolphin	sauyanux
3.663	whale	wapisa
3.664	stingray	
3.665	freshwater eel	tukupi
3.71	wolf	
3.72	lion	--
3.73	bear	
3.74	fox	čiloe
3.75	deer	
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	wankara
3.811	louse	wam
3.812	nit (louse egg)	wam
3.813	flea	šinuš
3.814	centipede	
3.815	scorpion	
3.816	cockroach	
3.817	ant	
3.818	spider	atekal-wankara
3.819	spider web	
3.82	bee	
3.821	beeswax	
3.822	beehive	
3.823	wasp	
3.83	fly	wina
3.831	sandfly (midge), gnat	
3.832	mosquito	
3.84	worm	tan-wankara
3.85	snake	ušwatoli
3.91	firefly	
3.92	butterfly	šakuš
3.93	grasshopper	
3.94	snail	atwel
3.95	frog	
3.96	lizard	
3.97	crocodile, alligator	
3.98	turtle	
4.11	body	
4.12	skin, hide	tatisa
4.13	flesh	antapa
4.14	hair (head)	ušta
4.142	beard	yašu
4.144	body hair	ačala
4.145	pubic hair	alačun
4.146	dandruff	
4.15	blood	sapa
4.151	vein, artery	sapa-šwami
4.16	bone	xatuš
4.162	rib	iš
4.17	horn	
4.18	tail	tel
4.19	back	ušwala
4.191	spine	amaka
4.2	head	lamana
4.201	side of head, temple	
4.202	skull	taša
4.203	brain	ačkata
4.204	face	čeisa
4.205	forehead	uškaš
4.207	jaw	wani
4.208	cheek	čisa
4.209	chin	wani
4.21	eye	tala
4.212	eyebrow	uškaš-ačala
4.213	eyelid	šif
4.214	eyelash	tala-ačala
4.215	blink	šif
4.22	ear	ufkiš
4.221	earlobe	ufkiš
4.222	earwax	kun
4.23	nose	kašuš
4.231	nostril	tawankaka
4.232	mucus (nasal)	xašapuk
4.24	mouth	ya
4.241	beak	kašuš
4.25	lip	ya
4.26	tongue	lan
4.27	tooth	tun
4.271	gums	
4.272	molartooth	
4.28	neck	xuša
4.281	nape of neck	yalur
4.29	throat	xuša
4.3	shoulder	touka
4.301	shoulderblade	touka
4.302	collarbone	učkawi
4.31	arm	kamei
4.312	armpit	
4.32	elbow	tamila
4.321	wrist	mapu
4.33	hand	yaš
4.331	palm of hand	lanki
4.34	finger	uštikin
4.342	thumb	wayamwa
4.344	fingernail	kaluf
4.345	claw	yaš; kaluf
4.35	leg	lateš
4.351	thigh	laka
4.352	calf of leg	ačtan
4.36	knee	tulepuš
4.37	foot	kouya
4.371	ankle	pilatanku
4.372	heel	kušun
4.374	footprint	
4.38	toe	ašwa
4.392	wing	kamei
4.393	feather	uštuku
4.4	chest	kayapuš
4.41	breast (of woman)	tapoš
4.412	nipple, teat	tapoš
4.42	udder	
4.43	navel	kufu
4.44	heart	seskin
4.441	lung	yapa
4.45	liver	weya; xipa
4.451	kidney	šakala; kini
4.452	spleen	
4.46	stomach	weina
4.461	intestines, guts	upak
4.462	waist	
4.463	hip	kulaka
4.464	buttocks	yuna
4.47	womb	amakana
4.49	testicle	
4.492	penis	pinuš
4.51	breathe, breath	xašapana
4.52	yawn, gape	myaku
4.521	hiccough	kanakul; anakula
4.53	cough	myakasi
4.54	sneeze	xenkisa
4.55	perspire	akula
4.56	spit	čilfkana
4.57	vomit	amea
4.58	bite	yuta
4.59	lick	walampina
4.591	dribble	
4.61	sleep	ataš; akalu
4.612	snore	čisyakar
4.62	dream	ataš; akalu
4.63	wake up	tupwea
4.64	break wind	čixana
4.65	urinate	čuxana
4.66	defecate	ušlatu
4.67	have sexual intercourse	uštaku; ana
4.68	shiver	auku
4.69	bathe	ili
4.71	beget (of father)	tuku; tuku-kayola
4.72	born (to be)	ačikai
4.73	pregnant	amakena
4.732	conceive	tuku; tuku-kayola
4.74	live, living, life	sinakin
4.75	die, dead	malaku; xapana
4.751	drowned	
4.76	kill	kaipana
4.77	corpse	malaku
4.78	bury (the dead)	
4.79	grave, tomb	wannače
4.81	strong, mighty, powerful	manakata
4.82	weak	tuf
4.83	well, health	[welis]
4.84	sick, sickness	sax
4.841	fever	
4.842	goiter	
4.843	cold (catarrh)	xaša
4.85	wound, sore	alašu
4.852	bruise	
4.853	swelling	mutatu
4.854	itch	
4.855	blister	
4.856	boil (noun)	
4.857	pus	učama
4.858	scar	
4.86	cure, heal	uštaku-yamana
4.87	physician	[takter]
4.88	medicine, drug	
4.89	poison	
4.91	tired, weary	kutufunata
4.912	rest	
4.92	lazy	xunum
4.93	bald	
4.94	lame	
4.95	deaf	malami
4.96	mute	
4.97	blind	amaša
4.98	intoxicated	lama
4.99	naked, bare	
5.11	eat	atama
5.12	food	antama
5.121	cooked	[kuka]
5.122	raw	pukiwa
5.123	ripe	
5.124	green, unripe	
5.125	rotten	lalakina
5.13	drink	ala
5.14	hunger	amašoku
5.141	famine	amašoku
5.15	thirst	
5.16	suck	tapala
5.18	chew	isa
5.181	swallow	
5.19	choke	
5.21	cook	[kuka]
5.22	boil (vb)	
5.23	roast, fry	
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	[sospi]
5.27	kettle	
5.28	pan	
5.31	dish	tukama
5.32	plate	tukama
5.33	bowl	ayšu-tuku
5.34	pitcher, jug	čanka
5.35	cup, drinking vessel	ayšu-tuku
5.36	saucer	
5.37	spoon	
5.38	knife	[naif]; wila
5.39	fork	
5.391	tongs	laka; ampa
5.41	meal (a)	antama
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	ulupata
5.47	sieve, strain	
5.48	scrape	akita
5.49	stir, mix	
5.51	bread	[preta]; [bred]
5.53	dough	
5.54	knead	
5.55	meal, flour	
5.56	crush, grind	
5.57	mill	
5.58	mortar	
5.59	pestle	
5.61	meat	antapa
5.63	sausage	
5.64	soup, broth	
5.65	vegetables	
5.66	bean	[pinčs]
5.7	potato	[pateitis]
5.71	fruit	
5.712	bunch	
5.75	fig	
5.76	grape	
5.77	nut	
5.78	olive	
5.79	oil	kun
5.791	grease, fat	ušlamuši
5.81	salt	[saulete]
5.82	pepper	--
5.821	chili pepper	
5.84	honey	
5.85	sugar	[suka]
5.86	milk (noun)	[milika]
5.87	milk (vb)	
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	
5.97	egg	xax
5.971	egg yolk	
6.11	put on (clothes)	
6.12	clothing, clothes	uška
6.13	tailor	
6.21	cloth	
6.22	wool	
6.23	linen, flax	
6.24	cotton	
6.25	silk	
6.27	felt	
6.28	fur	tatisa; maeka
6.29	leather	tatisa; maeka
6.31	spin	uluna
6.32	spindle	lapata
6.33	weave	yatana
6.34	loom	
6.35	sew	umaka
6.36	needle	
6.37	awl	
6.38	thread	treta
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	
6.43	coat	[kot]
6.44	shirt	[šata]
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	[tauses]
6.49	stocking, sock	
6.51	shoe	kili
6.52	boot	
6.54	shoemaker, cobbler	
6.55	hat, cap	[xata]
6.57	belt, girdle	
6.58	glove	mašalupina
6.59	veil	
6.61	pocket	
6.62	button	
6.63	pin	
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	polesif
6.76	bead	
6.77	earring	
6.78	headband, headdress	yakamuš-uška; apawara
6.79	tattoo	
6.81	handkerchief, rag	
6.82	towel	
6.91	comb	uškami
6.92	brush	
6.921	braid	kamaku
6.93	razor	
6.94	ointment	
6.95	soap	
6.96	mirror	tala-alakana
7.11	dwell, live	
7.12	house	akar
7.13	hut	akar
7.131	garden-house	
7.14	tent	akar
7.15	yard, court	pinuš
7.16	men's house	
7.17	cookhouse	
7.18	meeting house	
7.21	room	
7.22	door, gate	
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	
7.26	floor	
7.27	wall	
7.31	fireplace	tumalaku
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	
7.421	pillow	
7.422	blanket	[blankete]
7.43	chair	
7.44	table	
7.45	lamp, torch	
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	
7.56	post, pole	
7.57	board	
7.58	arch	
7.61	mason	
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	
8.16	fence	
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	wana
8.23	spade	
8.24	shovel	
8.25	hoe	akwaši
8.26	fork	
8.27	rake	
8.31	sow	tupušu
8.311	seed	amakana
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	
8.47	maize, corn	
8.48	rice	
8.51	grass	šuka
8.52	hay	
8.53	plant (noun)	
8.531	plant (vb)	tupušu
8.54	root	mali
8.55	branch	šopeya
8.56	leaf	šuka
8.57	flower	[flaurs]
8.6	tree	šopeya; pouš
8.61	oak	xanis
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	
8.67	vine	
8.68	tobacco	
8.69	smoke (tobacco)	ušku
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	waruš
8.74	forked branch	
8.75	bark	aišu
8.76	sap	
8.81	palm tree	
8.82	coconut	
8.83	citrus fruit	
8.84	banana tree	
8.85	banyan	
8.91	sweet potato	
8.912	yam	
8.92	tapioca, manioc, cassava	
8.93	gourd	
8.931	pumpkin, squash	
8.94	bamboo	
8.941	sugar cane	
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	akina
9.12	work	uštaku
9.14	bend	atwiskula
9.15	fold	tankušu
9.16	tie, bind	yamaseta
9.161	untie	
9.18	chain	
9.19	rope, cord	šukami
9.192	knot (noun)	
9.21	strike (hit, beat)	putušu
9.211	pound with fist	
9.22	cut	ašokata
9.221	cut down	
9.222	chop, hew	akwama
9.223	stab	tuna
9.23	knife	[naif]; wila
9.24	scissors, shears	
9.25	ax	xališ
9.251	adze	
9.26	break	[prikan]
9.261	broken	
9.27	split	akitakuta
9.28	tear	
9.29	flay, skin	kaiminakana
9.31	rub, wipe	pratan
9.32	stretch	maosa
9.33	pull	tapona
9.34	spread out	
9.341	hang up	ateyeka
9.342	press	atupawanata
9.343	squeeze, wring	
9.35	pour	manakutsela
9.36	wash	uksi
9.37	sweep	kamaku
9.38	broom	
9.422	tool	sir
9.43	carpenter	
9.44	build	ilana
9.46	bore	
9.461	hollow out	luteamaka
9.48	saw	
9.49	hammer	[xamara]
9.5	nail	
9.56	glue	
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	
9.74	glass	[glas]
9.75	weave, plait	yatana; kamuku
9.76	basket	trepa; kaiči; estepa
9.77	mat	
9.771	rug	
9.78	netbag	
9.79	fan (noun)	
9.791	fan (vb)	
9.81	carve	
9.82	sculptor	
9.83	statue	
9.84	chisel	tukalapana
9.88	paint (noun)	imi
9.89	paint (vb)	ikamana
10.11	move	
10.12	turn over	ulwara
10.13	turn around	tumušunata
10.14	wind, wrap	kumušata
10.15	roll	utala
10.16	drop (vb)	uštamula
10.17	twist	kalapuš
10.21	rise	kamato
10.22	raise, lift	ilana
10.23	fall	apana
10.24	drip	
10.25	throw	kanana
10.252	catch (ball)	ata
10.26	shake	tukulaša
10.32	flow	akulya
10.33	sink	
10.34	float	moner
10.35	swim	moner
10.351	dive	akiswanari
10.352	splash	
10.36	sail (vb)	
10.37	fly (vb)	miku
10.38	blow	lupu
10.41	creep, crawl	mutama
10.412	kneel	tulepuš
10.413	crouch	
10.42	slide, slip	
10.43	jump, leap	akuru
10.431	kick	
10.44	dance	[tansa]
10.45	walk	una
10.451	limp	lun
10.46	run	tatu
10.47	go	katuš
10.471	go up	muru
10.472	climb	melaku
10.473	go down	mina
10.474	go out	manačka
10.48	come	akata
10.481	come back	šanato
10.49	go away, depart	katuš
10.491	disappear	
10.51	flee	
10.52	follow	
10.53	pursue	
10.55	reach, arrive	akatata
10.56	approach	
10.57	enter	mače
10.61	carry (bear)	yukaya
10.612	carry-in-hand	ikimata; aipata
10.613	carry-on-shoulder	wamanata
10.614	carry-on-head	
10.615	carry-underarm	
10.62	bring	ata
10.63	send	tutuna
10.64	lead (vb)	
10.65	drive	
10.66	ride	
10.67	push, shove	tapona
10.71	road	[ruta]
10.72	path	
10.74	bridge	
10.75	carriage, wagon, cart	
10.76	wheel	
10.77	axle	
10.78	yoke	
10.81	ship	usana
10.83	boat	usana
10.831	canoe	anan
10.832	outrigger	--
10.84	raft	
10.85	oar	api
10.851	paddle (noun)	api
10.852	row (vb)	
10.86	rudder	ušpi
10.87	mast	
10.88	sail (noun)	
10.89	anchor	iya
10.91	harbor, port	
10.92	land (vb)	
11.11	have	anu
11.12	own, possess	
11.13	take	ata
11.14	seize, grasp	ata
11.15	hold	ata
11.16	get, obtain	asa
11.17	keep, retain	saustika
11.18	thing	šix
11.21	give	taku
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	
11.31	seek, look for	tenux
11.32	find	tiki
11.33	lose	malaku
11.34	release, let go	
11.43	money	[mani]
11.44	coin	
11.51	rich	
11.52	poor	matumor
11.53	beggar	
11.54	avaricious, stingy	
11.61	lend	manaku
11.62	borrow	manaku
11.63	owe	
11.64	debt	
11.65	pay (vb)	
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	tere
11.82	sell	tumušatata
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	[štor]
11.87	price	
11.88	dear (costly, expensive)	[tiar]
11.89	cheap	
11.91	share (distribute)	
11.92	weigh	xašu
12.1	after	ušpan
12.11	behind	ušpan
12.2	beside	yuain
12.3	down, below	itaku
12.4	before	wata
12.41	front	ša
12.5	inside, in	akan
12.6	outside	asi
12.7	under	kilu
12.8	up, above	wapu; inu
12.11	place	[pleis]
12.12	put	umutu; utika
12.13	sit	mutu
12.14	lie down	yea
12.15	stand	kamato
12.16	remain, stay	
12.17	remains, left overs	
12.21	collect, gather	kipi
12.212	pick up	
12.213	pile up	šamarmuta
12.22	join, unite	
12.23	separate	aršo
12.232	divide	
12.24	open	myatata
12.25	shut, close	takatika
12.26	cover	
12.27	hide, conceal	muštaka
12.31	high	manakata; muka
12.32	low	
12.33	top	
12.34	bottom	uša
12.35	end	
12.352	pointed	mara
12.353	edge	
12.36	side	
12.37	middle, center	
12.41	right (side)	šalatas
12.42	left (side)	eskula
12.43	near (adv)	kaša
12.44	far (adv)	xakusi
12.45	east	itaš
12.46	west	inal
12.47	north	uša
12.48	south	itax
12.53	grow	pušu
12.54	measure	
12.541	span, fathom	
12.55	large, big	manakata
12.56	small, little	yaxa
12.57	long	muka
12.58	tall	manakata; muka
12.59	short	utala
12.61	wide, broad	patuxa
12.62	narrow	salya
12.63	thick (in dimension)	
12.65	thin (in dimension)	sal
12.67	deep	
12.68	shallow	
12.71	flat	panuš
12.73	straight	šalatas
12.74	crooked	xayaka
12.75	hook	
12.76	corner	kakočin
12.77	cross	
12.78	square	
12.81	round	
12.82	circle	
12.83	sphere, ball	
12.84	line	
12.85	hole	puta
12.92	like, similar	čiku
12.93	change	mesata
13.0	zero, nothing	
13.1	one	koli
13.2	two	kampeipi
13.3	three	matan
13.4	four	kupakunu
13.5	five	
13.6	six	
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	kamper
13.14	every, all	xanikina
13.15	much, many	weru
13.16	more	
13.17	little (quantity), few	yaxa; uratur
13.18	enough	
13.181	some	tayatu
13.19	multitude, crowd	
13.21	full	čaluku
13.22	empty	apula
13.23	part, piece	
13.24	half	
13.33	alone, only	tapan
13.34	first	ayana
13.35	last	kopakolu; kupašpa
13.36	second	
13.37	pair	
13.38	two times	
13.42	third	
13.44	three times	
14.11	time	
14.12	age	
14.13	new	yarma
14.14	young	yaruma
14.15	old	tawa
14.16	early	[erli]
14.17	late	
14.18	now	yar
14.19	immediately	inakun
14.21	swift, fast, quick	šamiku
14.22	slow	utaš
14.23	hasten, hurry	
14.24	retard, delay	
14.25	begin, beginning	
14.252	last, endure	
14.26	end (temporal)	uškuf
14.27	finish	uštakata
14.28	cease, stop	apaikatenata
14.29	ready	kaita
14.31	always	kuka
14.32	often	
14.33	sometimes	
14.331	soon	
14.332	long-time (for a)	
14.34	never	
14.35	again	čila
14.41	day	mola
14.42	night	akuš
14.43	dawn	
14.44	morning	
14.45	noon, midday	
14.451	afternoon	tukačim
14.46	evening	
14.47	today	anči mola
14.48	tomorrow	xamašana
14.481	day-after-tomorrow	xaku mola; xaku-xamašana
14.49	yesterday	kunakea
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	xanuxa
14.73	year	[yar]
14.74	winter	ina
14.75	spring	kisi
14.76	summer	kisi
14.77	autumn	xanis-luša
14.78	season	
15.21	smell (vb intrans)	ašata
15.212	sniff	xašama
15.22	smell (vb trans)	ašata
15.25	fragrant, good smelling	
15.26	stinking, bad smelling	ufka
15.31	taste	
15.35	sweet	amaku
15.36	salty	pitufka
15.37	bitter	
15.38	acid, sour	
15.39	brackish	
15.41	hear	muš; mara
15.42	listen	tumaku
15.44	sound, noise	
15.45	loud	
15.46	quiet, silence	ukausina
15.51	see	tiki
15.52	look, look at	alakana
15.55	show	tutiki
15.56	shine	
15.57	bright	
15.61	color	
15.62	light (in color)	yaku
15.63	dark (in color)	xamaša
15.64	white	yaku
15.65	black	lampi
15.66	red	luša
15.67	blue	arlampi
15.68	green	arlampi
15.69	yellow	
15.71	touch	
15.712	pinch	atankutu
15.72	feel	
15.74	hard	apeili
15.75	soft	kutalu
15.76	rough	kuma
15.77	smooth	kutalu
15.78	sharp	akusimorana
15.79	blunt, dull	
15.81	heavy	xašu
15.82	light (in weight)	tokšu
15.83	wet, damp	ixa
15.84	dry	paka
15.85	hot	putru
15.851	warm	putru
15.86	cold	teri
15.87	clean	
15.88	dirty, soiled	[tati]; [derti]
15.89	wrinkled	
16.11	soul, spirit	kan
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	šapakuta
16.25	laugh	toška
16.251	smile	
16.26	play	miku
16.27	love	kur
16.29	kiss	
16.3	embrace	wokata
16.31	pain	
16.32	grief, sorrow, sadness	
16.33	anxiety, worry	
16.34	regret, be sorry	anuna
16.35	pity	tumuru
16.37	cry, weep	ara
16.38	tear (noun)	yaištepana
16.39	groan	kaimana
16.41	hate	amana
16.42	anger	kulala
16.44	envy, jealousy	
16.45	shame (noun)	unusi
16.48	proud	ušuwana
16.51	dare	
16.52	brave	apeili
16.53	fear, fright	yenkina
16.54	danger	
16.62	desire, want	
16.622	choose	tenukata
16.63	hope	
16.65	faithful	
16.66	true	auwan
16.67	lie, tell lies	yaus
16.68	deceit	
16.69	forgive	
16.71	good	[welisa]
16.72	bad	ulafana
16.73	right, correct	opana; katika
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	welitis
16.82	ugly	ačanuwa
16.83	greedy	čišuya
16.84	clever	
17.11	mind	
17.13	think (= reflect)	mwailana
17.14	think (= be of the opinion)	
17.15	believe	anašana
17.16	understand	ayoalana
17.17	know	ela
17.171	guess	
17.172	imitate	
17.18	seem	
17.19	idea, notion	
17.21	wise	yualux
17.22	foolish, stupid	ečeweyauš
17.23	insane, crazy	
17.24	learn	
17.242	study	
17.25	teach	
17.26	pupil	
17.27	teacher	[profesor]
17.28	school	čeaxous
17.31	remember	
17.32	forget	malaminata
17.34	clear, plain	
17.35	obscure	
17.36	secret	
17.37	sure, certain	
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	
17.48	try, attempt	
17.49	way, manner	
17.51	and	
17.52	because	
17.53	if	
17.54	or	
17.55	yes, affirmative	aou
17.56	no, negative	paf
17.61	how?	kunta
17.62	how many?	
17.63	how much?	
17.64	what?	koute
17.65	when?	končita
17.66	where?	kutup
17.67	which?	kunta
17.68	who?	kana
17.69	why?	koutupi
18.11	voice	
18.12	sing	tapelsena
18.13	shout, cry out	kalana
18.15	whisper	
18.16	mumble	
18.17	whistle	ulufki
18.18	shriek, screech	
18.19	howl	
18.21	speak, talk	kutana
18.211	stutter, stammer	
18.22	say	kutana
18.221	tell story	yakar
18.222	speech (make a)	
18.23	silent (be)	
18.24	language	kuta
18.26	word	kuta
18.28	name	wapus
18.31	ask (question, inquire)	tumu-kutana
18.32	answer	
18.33	admit, confess	
18.34	deny	
18.35	ask, request	
18.36	promise	
18.37	refuse	
18.38	forbid	ufki
18.39	rebuke, scold	
18.41	call (=summon)	aye
18.42	call (=name)	twapana
18.43	announce	
18.44	threaten	minaka
18.45	boast	
18.51	write	itamani
18.52	read	tumena
18.56	paper	[peiper]
18.57	pen	
18.61	book	
18.67	poet	
18.71	flute	
18.72	drum	
18.73	horn, trumpet	
18.74	rattle	
19.11	country	uši
19.12	one's native country	
19.15	city, town	
19.16	village	uštuwakata
19.17	boundary	
19.21	people (populace)	mali
19.23	tribe, clan	
19.24	chief, chieftain	tawina
19.25	staff, walking stick	tumakae
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	
19.47	let, permit	
19.51	friend, companion	maraku
19.52	enemy	
19.54	neighbor	
19.55	stranger	poli
19.56	guest	
19.57	host	
19.58	help, aid	kaičinana
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	tiki
19.72	prostitute	
20.11	fight (vb)	emuka
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	watawa
20.24	bow	wina
20.25	arrow	yakuš
20.26	spear	saya
20.27	sword	
20.28	gun, cannon	
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	akiwara
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	
20.52	fishhook	
20.53	fishing line	ina
20.54	fishnet	mata
20.55	fish trap	čawanux
20.56	bait	xufana
20.61	hunt	kopana
20.62	shoot	
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	ata
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	pisa
21.39	prison, jail	
21.42	murder	amaiwaina
21.43	adultery	inkaka
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	šeina
21.52	thief	šeina
22.11	religion	
22.12	God	watainewa
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	ašu
22.18	priest	[prista]
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	xapaša
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	tifoli
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	kačpix
22.44	fairy, elf	
22.45	ghost, phantom	xanuš
22.47	omen, portent	
