entry_id	trans_english	Yaminahua_Phonemic
1.1	world	mai-tio
1.21	earth, land	mai [bai]
1.212	earth=ground, soil	mai
1.213	dust	mapo [bapo]
1.214	mud	mɨβɨ
1.215	sand	maši
1.22	mountain, hill	mãči kɨya
1.222	cliff, precipice	maβa
1.23	plain, field	mai mĩspa
1.24	valley	mači tɨnãmã naki-raβɨ
1.25	island	βaka nɨ̃ṣ̌pakĩa mai [waʔa nɨ̃ṣ̌paʔĩa...]
1.26	mainland	mai ɨβapa
1.27	shore	βaka kɨ̃sɨmɨ̃ [waʔa...]
1.28	cave	tapɨiti
1.31	water	βaka [waʔa]
1.32	sea	βaka-βã [waʔa...]
1.322	calm (of sea)	βãka-βã βɨro ikima [...iʔiba]
1.323	rough (of sea)	βãka-βã βɨro iki [...iʔi]
1.324	foam	βãkoṣ̌ [wãʔoṣ̌]
1.329	ocean	βaka-βã
1.33	lake	ĩa
1.34	gulf, bay	βaka čitia
1.341	lagoon	βaka amãnão ṣ̌ačiβo [...ṣ̌ačiho]
1.342	reef	
1.343	headland, point	
1.35	wave	βaka pakɨai
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	βaka; aṣ̌ka; ṣ̌ɨṣ̌a
1.362	whirlpool	βaka šiβi
1.37	spring, well	βaka poyo poyo iki
1.38	swamp	
1.39	waterfall	mãṣ̌a poiti
1.41	woods, forest	nii [dii]
1.42	tree (cf 08.600)	iβi
1.43	wood	koṣ̌a
1.44	stone, rock	makɨṣ̌; tokiri
1.45	earthquake	mĩ-ma-βa
1.51	sky	nai [dai]
1.52	sun	ṣ̌ini
1.53	moon	oṣ̌ɨ
1.54	star	išti βɨro; βiši
1.55	lightning	kana pɨiša iki
1.56	thunder	nai tiri iki
1.57	lightning (as striking)	kana
1.58	storm	nɨ̃βɨ-βa
1.59	rainbow	nãβa βai
1.61	light (noun)	pei ika; ota
1.62	darkness	βakiš [waʔiš]
1.63	shade, shadow	mãta tõka
1.64	dew	niβi
1.71	air	nɨβɨ
1.72	wind	nɨβɨ
1.73	cloud	kõi
1.74	fog	čaka pakɨi [čaʔa paʔɨi]
1.75	rain (noun)	oi
1.76	snow (noun)	--
1.77	ice	oi nami
1.78	weather	
1.81	fire	čii
1.82	flame (noun)	toro
1.83	smoke (noun)	kõi
1.84	ashes	čii mapo
1.841	embers	čii rɨ̃kɨ
1.851	burn (vb trans)	koakĩ [koaʔĩ]; koo βaki
1.852	burn (vb intrans)	ṣ̌oisakĩ
1.86	light, kindle, ignite	kɨtɨ βakĩ
1.861	extinguish	noka βakĩ [doʔa waʔĩ]
1.87	match (noun)	čii
1.88	firewood	karo
1.89	charcoal	c̷ɨstɨ
2.1	person, human being	yora
2.21	man (vs. woman)	noko βɨnɨ
2.22	woman	kɨro
2.23	male	βɨrona-βakɨ
2.24	female	ṣ̌oto-βaʔɨ; ãβi
2.25	boy	βɨrona-βakɨ
2.251	young man (adolescent)	naɨtapa
2.26	girl	ṣ̌otoko-βakɨ [waʔɨ]
2.261	young woman (adolescent)	naɨtaβa; ṣ̌omaya
2.27	child	βakɨ
2.28	infant, baby	βakɨ-šta; yomɨ-šta; βakɨ yomɨ
2.31	husband	βɨnɨ
2.32	wife	ãβi
2.33	marry	βi-a-nã-kĩ
2.34	marriage, wedding	
2.341	divorce	ɨnɨ-nãkĩ
2.35	father	ɨpa
2.36	mother	ɨβa
2.37	parents	
2.38	married man	ãβi-ya
2.39	married woman	βɨnɨ-ya
2.41	son	βakɨ
2.42	daughter	βakɨ
2.43	offspring (son or daughter)	βakɨ
2.44	brother	
2.444	older brother	oči
2.445	younger brother	ɨṣ̌to
2.45	sister	
2.454	older sister	čipi
2.455	younger sister	čiko [čiʔo]
2.456	sibling	onɨβɨc̷a; poi
2.458	twins	raβɨ kãia; βɨ̃so raβɨ
2.46	grandfather	čata; ṣ̌ota
2.461	old man	ani-βo
2.47	grandmother	čiči; ṣ̌ano
2.471	old woman	yõṣ̌a-βo
2.48	grandson	βaβa βɨrona-βakɨ
2.49	granddaughter	βaβa ṣ̌oto-βakɨ
2.51	uncle	
2.511	mother's brother	koka
2.512	father's brother	ɨpa βɨc̷a
2.52	aunt	
2.521	mother's sister	ɨβa βɨc̷a
2.522	father's sister	yaya; ači
2.53	nephew	pia
2.54	niece	pia
2.55	cousin	mimiki; čai; c̷aβɨ
2.56	ancestors	ṣ̌ini-pao
2.57	descendants	aβɨ βɨna-βo
2.61	father-in-law (of a man)	rayos
2.611	father-in-law (of a woman)	βãβaβa
2.62	mother-in-law (of a man)	rayos
2.621	mother-in-law (of a woman)	βãβaβa
2.63	son-in-law (of a man)	rayos
2.631	son-in-law (of a woman)	rayos
2.64	daughter-in-law (of a man)	βaβaβã
2.641	daughter-in-law (of a woman)	
2.71	stepfather	ɨpa
2.72	stepmother	ṣ̌ota-βa
2.73	stepson	βakɨ βɨc̷a
2.74	stepdaughter	βakɨ βɨc̷a
2.75	orphan	apa-mais
2.76	widow	iβo-ma-βa
2.77	widower	ɨa-ma-pa
2.81	relatives, kinsmen	yora
2.82	family	
2.91	I	ɨ̃; ɨa
2.92	you (singular)	mĩ; mia
2.93	he/she/it	atõ; a
2.94	we	nõ; noko
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	mã; mato
2.96	they	atõ; ato
3.11	animal	yõinã
3.12	male (adj)	βɨnɨ
3.13	female (adj)	ãβi; kɨro
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	[βakka]
3.21	bull	[βakka] βɨnɨ
3.22	ox	
3.23	cow	[βakka]
3.24	calf	
3.25	sheep	[omiha]
3.26	ram	[karanĩro]
3.28	ewe	[omiha] kɨro
3.29	lamb	[omiha] βakɨ
3.32	boar	[koči] βɨnɨ
3.34	sow	[koči] kɨro
3.35	pig	[koči]
3.36	goat	[karinĩro]
3.37	he-goat	[karinĩro] βɨnɨ
3.38	kid	[karinĩro] βakɨ
3.41	horse (equine)	[kaβayo]
3.42	stallion	[kaβayo] βɨnɨ
3.44	mare	[kaβayo] kɨro
3.45	foal, colt	[kaβayo] βakɨ
3.46	ass, donkey	[mora]
3.47	mule	[mora]
3.5	fowl	pɨi-ya
3.52	cock, rooster	takara βɨnɨ
3.54	hen	takara kɨro
3.55	chicken	takara
3.56	goose	
3.57	duck	nõnõ
3.58	nest	naa
3.581	bird	pɨi-ya
3.582	seagull	
3.583	heron	βɨčo
3.584	eagle	tɨtɨ-pãβa
3.585	hawk	tɨtɨ
3.586	vulture	išpi
3.591	bat	kaši
3.592	parrot	βaβa
3.593	crow	
3.594	dove	riβi
3.596	owl	popo
3.61	dog	paṣ̌ta
3.614	rabbit	õc̷a
3.62	cat	mĩšito
3.622	opossum	išanãpa; maṣ̌o-tɨnɨ-roa
3.63	mouse, rat	ṣ̌oya; nĩi ṣ̌oya
3.65	fish	βoɨ
3.652	fin (dorsal)	kaspaka [kaspaʔa]
3.653	fishscale	pɨsɨ
3.654	gill	tɨsto
3.655	shell	pao; c̷ano; pato
3.661	shark	--
3.662	porpoise, dolphin	ɨnɨ naβa; ɨnɨ šino
3.663	whale	--
3.664	stingray	payo
3.665	freshwater eel	koni
3.71	wolf	ɨnɨ paṣ̌ta; ɨnɨ šino; paṣ̌ta ṣ̌oya
3.72	lion	[riyõ]
3.73	bear	[oso]
3.74	fox	
3.75	deer	čaṣ̌o
3.76	monkey	šino
3.77	elephant	[iriβãti]
3.78	camel	[kamĩčo]
3.81	insect	
3.811	louse	ia
3.812	nit (louse egg)	ɨ̃sta
3.813	flea	mai ṣ̌ɨna
3.814	centipede	ṣ̌akočo
3.815	scorpion	niβo
3.816	cockroach	mãpača
3.817	ant	ɨɨ
3.818	spider	šinãčoko
3.819	spider web	šinãčoko pani
3.82	bee	ṣ̌ara βina
3.821	beeswax	ṣ̌ara mapo; ṣ̌ĩti
3.822	beehive	βona [hoda]
3.823	wasp	βina
3.83	fly	nãpɨ
3.831	sandfly (midge), gnat	ropoto; nãpɨ mĩšti
3.832	mosquito	βĩi
3.84	worm	nõi
3.85	snake	rono
3.91	firefly	tapi
3.92	butterfly	kaβaβɨna [kawaβɨda]
3.93	grasshopper	kõkɨc̷ɨrɨ [kõʔɨ̃tsɨrɨ]
3.94	snail	sãka; nočo; nopoṣ̌; βõto
3.95	frog	toa
3.96	lizard	ṣ̌ɨkɨ
3.97	crocodile, alligator	kapɨ
3.98	turtle	ṣ̌aβɨ; nɨsa; kimi; nɨṣ̌o; nɨṣ̌o-βa
4.11	body	yora
4.12	skin, hide	βiči
4.13	flesh	nami
4.14	hair (head)	βoo [huu]
4.142	beard	kɨṣ̌tɨ
4.144	body hair	rani
4.145	pubic hair	ṣ̌ani
4.146	dandruff	kõo ṣ̌omã
4.15	blood	imi
4.151	vein, artery	pono
4.16	bone	ṣ̌ao
4.162	rib	piši
4.17	horn	mãṣ̌o
4.18	tail	tɨnɨ
4.19	back	piči
4.191	spine	katɨ ṣ̌ao
4.2	head	mapo
4.201	side of head, temple	tapara
4.202	skull	mapo ṣ̌ao
4.203	brain	mapo nãti
4.204	face	βɨ̃-mãnã
4.205	forehead	βi-špi
4.207	jaw	kõti ṣ̌ao
4.208	cheek	tamo
4.209	chin	kõti
4.21	eye	βɨ-ro
4.212	eyebrow	βišpi ṣ̌ani
4.213	eyelid	βɨro kɨčo
4.214	eyelash	βɨro kɨčo ṣ̌ani
4.215	blink	βɨ̃-c̷o-kĩ
4.22	ear	pačo
4.221	earlobe	pačo pači
4.222	earwax	pačo tanɨ
4.23	nose	rɨ-čoko
4.231	nostril	rɨ-čoko kini
4.232	mucus (nasal)	rɨ-ṣ̌o
4.24	mouth	aṣ̌βa
4.241	beak	ṣ̌ɨta
4.25	lip	kɨ̃ṣ̌a
4.26	tongue	ana
4.27	tooth	piti
4.271	gums	piti tapo
4.272	molartooth	mačapa
4.28	neck	tɨṣ̌o
4.281	nape of neck	tɨ-c̷aka-ti
4.29	throat	ti-špi
4.3	shoulder	põ-ti
4.301	shoulderblade	pɨṣ̌a-mã-ti
4.302	collarbone	ti-piši-ti
4.31	arm	põ-ya
4.312	armpit	po-čo
4.32	elbow	po-to-ṣ̌ko
4.321	wrist	mɨ̃kɨ čičia
4.33	hand	mɨ̃kɨ
4.331	palm of hand	mɨ̃kɨ nata
4.34	finger	mɨ-to-ti
4.342	thumb	mɨtoti ɨβapa; miβi ɨβapa
4.344	fingernail	mi-c̷is
4.345	claw	mi-c̷is čai
4.35	leg	kiši čičia
4.351	thigh	kiši
4.352	calf of leg	βitaṣ̌ nami
4.36	knee	ratoko
4.37	foot	taɨ
4.371	ankle	o-po-ṣ̌ko
4.372	heel	taɨ čičoko
4.374	footprint	taɨ
4.38	toe	taɨ mɨṣ̌
4.392	wing	pɨ-ta
4.393	feather	pɨi
4.4	chest	ṣ̌oči
4.41	breast (of woman)	ṣ̌oma; čočo
4.412	nipple, teat	čočo rɨ-čoko; ṣ̌oma rɨčoko
4.42	udder	čočo
4.43	navel	tokirišpi
4.44	heart	oĩti
4.441	lung	tãṣ̌a
4.45	liver	taka
4.451	kidney	sĩo
4.452	spleen	čišanã
4.46	stomach	ãto; õiti; ṣ̌aki
4.461	intestines, guts	poko
4.462	waist	čĩka
4.463	hip	čĩka
4.464	buttocks	čipa
4.47	womb	βakɨ raka-ti
4.49	testicle	oβo
4.492	penis	ĩso-ti; βoṣ̌-ki [hoṣ̌ki ...]
4.51	breathe, breath	ṣ̌ãka ikĩ
4.52	yawn, gape	ṣ̌aβa-kĩ
4.521	hiccough	c̷ɨo-kĩ
4.53	cough	oko-kĩ
4.54	sneeze	ašti ikĩ
4.55	perspire	nĩskai
4.56	spit	mɨčo-kĩ
4.57	vomit	anã-kĩ; anãpakɨ-kĩ
4.58	bite	kɨyo-kĩ
4.59	lick	taṣ̌o-kĩ
4.591	dribble	βaa iki
4.61	sleep	oṣ̌a-kĩ
4.612	snore	rɨ̃-aṣ̌ iki
4.62	dream	nama-kĩ
4.63	wake up	moi kĩ
4.64	break wind	c̷i-pis-kĩ
4.65	urinate	ĩso-kĩ
4.66	defecate	saβa-kĩ
4.67	have sexual intercourse	čota-kĩ; čota-nã-kan-i
4.68	shiver	čoa-kĩ
4.69	bathe	naši-kĩ
4.71	beget (of father)	too βa-kɨ
4.72	born (to be)	kãi-kĩ
4.73	pregnant	onia
4.732	conceive	onia
4.74	live, living, life	nia; iki
4.75	die, dead	nai
4.751	drowned	ãsa
4.76	kill	rɨtɨ-kĩ
4.77	corpse	
4.78	bury (the dead)	mai βakĩ
4.79	grave, tomb	mai-a-βo ano
4.81	strong, mighty, powerful	mic̷isipa; kɨrɨṣ̌
4.82	weak	pooi; pači
4.83	well, health	šara
4.84	sick, sickness	isini iki
4.841	fever	yona-kĩ
4.842	goiter	tɨsto-pa-βa-ya
4.843	cold (catarrh)	rɨ̃ṣ̌o-kĩ
4.85	wound, sore	rɨtɨa; šamo
4.852	bruise	ṣ̌onã
4.853	swelling	βaraṣ̌ ika
4.854	itch	ṣ̌oa-kĩ
4.855	blister	toṣ̌poa
4.856	boil (noun)	koyo
4.857	pus	koo
4.858	scar	toa
4.86	cure, heal	šara-βa-kĩ
4.87	physician	[notoro]
4.88	medicine, drug	rao
4.89	poison	rao
4.91	tired, weary	ṣ̌õkɨnã-kĩ
4.912	rest	tɨnɨ-kĩ
4.92	lazy	ṣ̌ani
4.93	bald	mapo roa; mãyɨ-βa
4.94	lame	kimãri
4.95	deaf	pastõ
4.96	mute	mɨka-mis-ma
4.97	blind	βɨ̃ṣ̌o
4.98	intoxicated	pãɨa
4.99	naked, bare	čitoria
5.11	eat	pi-kĩ
5.12	food	aa nõ pi-kai
5.121	cooked	piča-mɨ-a
5.122	raw	paṣ̌a
5.123	ripe	pačia
5.124	green, unripe	ṣ̌oonã
5.125	rotten	payoko-mɨ-a
5.13	drink	aya-kĩ
5.14	hunger	βonãi-kĩ
5.141	famine	
5.15	thirst	nõamãi-kĩ
5.16	suck	koko-kĩ
5.18	chew	naka-kĩ
5.181	swallow	ṣ̌ɨa-kĩ
5.19	choke	ãsa-kĩ
5.21	cook	pĩča-kĩ
5.22	boil (vb)	kopɨ-kopɨ iki
5.23	roast, fry	ṣ̌oi-kĩ; čiiša-kĩ
5.24	bake	
5.25	oven	
5.26	pot, cooking vessel	[oča] mɨβɨ-ti; kĩti
5.27	kettle	[titira]
5.28	pan	
5.31	dish	
5.32	plate	sapa
5.33	bowl	[tasõ]
5.34	pitcher, jug	kɨčo; kɨpo
5.35	cup, drinking vessel	kɨčo
5.36	saucer	
5.37	spoon	[kočara]
5.38	knife	nami sɨno-ti
5.39	fork	nami čači-ti
5.391	tongs	ači-ma-ti
5.41	meal (a)	piča-mɨ-a
5.42	breakfast	βakišpari pii
5.43	lunch	ṣ̌ini kɨya pii
5.44	dinner	
5.45	supper	yatapakɨ pii
5.46	peel	βɨroβa-kĩ; raṣ̌to-kĩ
5.47	sieve, strain	toa-kĩ
5.48	scrape	βɨṣ̌a-kĩ
5.49	stir, mix	toa toa aki; kara βɨni
5.51	bread	[pã]
5.53	dough	
5.54	knead	kamo-kamos-akĩ
5.55	meal, flour	rɨnɨ; mɨto
5.56	crush, grind	čano-kĩ
5.57	mill	rɨnɨ-ti
5.58	mortar	nãnĩ-ti
5.59	pestle	čači-ti
5.61	meat	nami
5.63	sausage	
5.64	soup, broth	ɨnɨ
5.65	vegetables	
5.66	bean	[poroto]
5.7	potato	poa
5.71	fruit	βimi
5.712	bunch	tɨṣ̌kaya
5.75	fig	
5.76	grape	[oma]
5.77	nut	ɨṣ̌ɨ
5.78	olive	konõi
5.79	oil	ṣ̌ini
5.791	grease, fat	ṣ̌ini
5.81	salt	taši
5.82	pepper	noči βiso
5.821	chili pepper	noči
5.84	honey	βona [huda]; aya
5.85	sugar	[asoka]
5.86	milk (noun)	čočo ɨnɨ
5.87	milk (vb)	c̷ii βakĩ
5.88	cheese	
5.89	butter	ṣ̌ini βɨ̃tɨ
5.9	beverage, drink	aya-ti
5.91	mead	--
5.92	wine	--
5.93	beer	[sirimisa]; aya-ti
5.94	fermented drink	mãmã; mãmã paɨa
5.97	egg	too
5.971	egg yolk	too nato
6.11	put on (clothes)	saβɨ-kĩ
6.12	clothing, clothes	rapa-ti
6.13	tailor	rapa-ti βa-mis
6.21	cloth	sama
6.22	wool	ṣ̌opo
6.23	linen, flax	--
6.24	cotton	ṣ̌apo
6.25	silk	--
6.27	felt	--
6.28	fur	βiči
6.29	leather	βiči
6.31	spin	toro aki
6.32	spindle	iβi toro-ati
6.33	weave	ṣ̌ɨβa-kĩ
6.34	loom	ṣ̌ɨβa-ti
6.35	sew	kiši βa-kĩ
6.36	needle	ṣ̌omoṣ̌
6.37	awl	c̷ɨpɨsa-ti
6.38	thread	[iro]
6.39	dye	
6.41	cloak	pɨ-ra-komɨ-ti
6.411	poncho	
6.42	woman's dress	saya
6.43	coat	ãβɨ nãčo
6.44	shirt	rapa-ti
6.45	collar	rapa-ti tɨčo
6.46	skirt	pi-nišɨ-bɨ-ti
6.461	grass-skirt	--
6.48	trousers	či-raṣ̌o-ti
6.49	stocking, sock	nara-omɨ-ti
6.51	shoe	o-ṣ̌aka-mɨ-ti; [sapato]
6.52	boot	o-ṣ̌aka-mɨ-ti; [mota]
6.54	shoemaker, cobbler	o-ṣ̌aka-mɨ-ti βa-mis
6.55	hat, cap	ma-i-ti; ma-rako-mɨ-ti
6.57	belt, girdle	čɨ-nɨṣ̌ɨ-mɨ-ti; [sitora]
6.58	glove	mɨ-ṣ̌aka-ti; mɨ-rako-mɨ-ti
6.59	veil	--
6.61	pocket	nõṣ̌a-ti
6.62	button	rapa-ti βɨro; [čopa] βɨro
6.63	pin	ṣ̌omoṣ̌
6.71	ornament, adornment	
6.72	jewel	
6.73	ring (for finger)	[anĩča]
6.74	bracelet	mɨ-nɨṣ̌ɨ-mɨ-ti
6.75	necklace	tɨo-ti
6.76	bead	yõimã
6.77	earring	pa-šoro-mɨ-ti; pa-šo i-ti; pa-rota-mɨ-ti
6.78	headband, headdress	manaṣ̌ɨmɨ-ti; mai-ti
6.79	tattoo	
6.81	handkerchief, rag	[pãyoira]; sama βaṣ̌tɨ
6.82	towel	[toayo]
6.91	comb	βo-ṣ̌-ti
6.92	brush	βo-aro-mɨ-ti; [sipičo]
6.921	braid	βoo ṣ̌ɨ-βai; βoo nɨṣ̌ɨ nɨṣ̌ɨ ika
6.93	razor	čiri koṣ̌kɨ-ti
6.94	ointment	
6.95	soap	mãmõ
6.96	mirror	βɨ-is-ti
7.11	dwell, live	i-ki [i-ʔi]
7.12	house	pɨṣ̌ɨ
7.13	hut	pɨṣ̌ɨ
7.131	garden-house	tapas
7.14	tent	[karapa]
7.15	yard, court	ɨmãi-ti
7.16	men's house	
7.17	cookhouse	piča-ti
7.18	meeting house	pɨṣ̌ɨ ičanã-ti
7.21	room	
7.22	door, gate	βɨpo-ti; kãi-ti; βɨ-taoṣ̌ ati; nastɨ-ti
7.221	doorpost, jamb	nĩči-ti
7.23	lock (noun)	c̷ɨrɨ-ti
7.231	latch, door-bolt	c̷ɨrɨ-ti
7.24	key	[čamis]
7.25	window	nais-ti; õiti
7.26	floor	oča
7.27	wall	kɨnɨ-ti
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	kipi-ti
7.42	bed	oṣ̌a-ti; raka-ti; kaka βa-ti
7.421	pillow	tɨ̃kɨsamɨ-ti; tɨ̃kɨsai
7.422	blanket	[rasara]
7.43	chair	c̷ao-ti
7.44	table	[mĩsa]
7.45	lamp, torch	[rãpari]; [kirosi]; kaβačo ota-ti
7.46	candle	[mira]
7.47	shelf	akiki βa-ti; tapo
7.48	trough	
7.51	roof	pɨṣ̌ɨ ma-opo-mɨ-ti
7.52	thatch	ṣ̌ɨpa pɨšɨ
7.53	ridgepole	mãṣ̌kanã
7.54	rafter	ači-ma-ti
7.55	beam	pĩškanã
7.56	post, pole	nĩči-ti; iβi
7.57	board	[taβara]
7.58	arch	
7.61	mason	
7.62	brick	[raniriyo]
7.63	mortar	
7.64	adobe	
8.11	farmer	oro-mɨ-mis
8.12	field (for cultivation)	tarɨ
8.13	garden	tarɨ
8.15	cultivate, till	oro-mɨ-kĩ
8.16	fence	kɨnɨ-a
8.17	ditch	ṣ̌oβai-ti
8.21	plow	
8.212	furrow	
8.22	dig	põki-kĩ
8.23	spade	[para]
8.24	shovel	[para]
8.25	hoe	nini-ti
8.26	fork	
8.27	rake	nini-ti
8.31	sow	βana-kĩ
8.311	seed	ɨṣ̌ɨ
8.32	mow, reap	sɨpa-kĩ
8.33	sickle, scythe	--
8.34	thresh	toša-kĩ
8.35	threshing-floor	--
8.41	crop, harvest	topi-kĩ
8.42	grain (barley, oats etc)	
8.43	wheat	--
8.44	barley	--
8.45	rye	--
8.46	oats	[aminã]
8.47	maize, corn	ṣ̌iki
8.48	rice	[aros]
8.51	grass	βasi
8.52	hay	
8.53	plant (noun)	βana
8.531	plant (vb)	βana-kĩ
8.54	root	tapo
8.55	branch	põya
8.56	leaf	pɨi
8.57	flower	čaro
8.6	tree	iβi
8.61	oak	
8.62	beech	
8.63	birch	
8.64	pine	
8.65	fir	
8.66	acorn	--
8.67	vine	niši
8.68	tobacco	romɨ
8.69	smoke (tobacco)	poɨ aki
8.691	pipe	šinĩmõ-ti
8.72	tree stump	βoro
8.73	tree trunk	iβi kaya
8.74	forked branch	tɨšpa
8.75	bark	iβi βiči
8.76	sap	iβi βɨpo
8.81	palm tree	ɨpɨ
8.82	coconut	[koko]
8.83	citrus fruit	--
8.84	banana tree	šĩko
8.85	banyan	--
8.91	sweet potato	kari
8.912	yam	kari
8.92	tapioca, manioc, cassava	yoa
8.93	gourd	
8.931	pumpkin, squash	βãra
8.94	bamboo	kora; kora yõko; kora čoši
8.941	sugar cane	[kaɲa]
8.96	fish poison (root)	[βaraβasko]
8.97	nettle	nãβaβakisi
8.98	mushroom	čora; kono; yõko; tarapačo
9.11	do, make	akĩ; ikĩ; βa-kĩ
9.12	work	yono-kĩ
9.14	bend	kako-kĩ; kãti-kĩ
9.15	fold	kato-kĩ
9.16	tie, bind	nɨṣ̌a-kĩ
9.161	untie	pɨka-kĩ
9.18	chain	yami pono
9.19	rope, cord	niši
9.192	knot (noun)	nɨṣ̌ɨa
9.21	strike (hit, beat)	sɨtɨ-kĩ; koša-kĩ
9.211	pound with fist	mɨ̃kɨ-mã sɨtɨ sɨtɨ akĩ
9.22	cut	ṣ̌atɨ-kĩ
9.221	cut down	rɨra-kĩ
9.222	chop, hew	ṣ̌atɨ ṣ̌atɨ akĩ
9.223	stab	čači-kĩ
9.23	knife	kɨno pɨβɨ-ti
9.24	scissors, shears	mastɨ-ti
9.25	ax	yami
9.251	adze	aro-ti
9.26	break	tɨkɨ-kĩ; moši-kĩ; posi-kĩ
9.261	broken	tɨkɨ-a; moši-a; posi-a
9.27	split	toṣ̌a-kĩ; kaškɨ-kĩ
9.28	tear	βaṣ̌tɨ-kĩ
9.29	flay, skin	raṣ̌to-kĩ; βiči βi-kĩ
9.31	rub, wipe	rɨyo rɨyo akĩ; tɨrɨ akĩ
9.32	stretch	čai βɨc̷ɨ-kĩ
9.33	pull	nini-kĩ
9.34	spread out	kaka βa-kĩ
9.341	hang up	põɨ̃-kĩ; rõta-kĩ
9.342	press	šoi aki
9.343	squeeze, wring	rɨyo-kĩ; c̷inĩ-kĩ
9.35	pour	manɨ-kĩ
9.36	wash	čoka-kĩ; pãc̷a-kĩ
9.37	sweep	mãc̷o-kĩ
9.38	broom	mãc̷o-ti
9.422	tool	
9.43	carpenter	pɨṣ̌ɨ βa-mis
9.44	build	pɨṣ̌ɨ βa-kĩ
9.46	bore	c̷ɨpɨs-akĩ
9.461	hollow out	naβɨrɨṣ̌a-kĩ
9.48	saw	[sɨra]
9.49	hammer	masta-ti; [mãritičo]; amɨ̃ṣ̌ɨta
9.5	nail	rãβo
9.56	glue	taṣ̌ta-ti
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	[kõma]
9.63	cast (metals)	--
9.64	gold	[oro]
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	[poromã]
9.69	tin, tinplate	
9.71	potter	kɨšo βa-mis
9.72	mold (clay etc)	oni βa-kĩ
9.73	clay	nɨo; mĩβa
9.74	glass	
9.75	weave, plait	ṣ̌ɨβa-kĩ
9.76	basket	βɨ̃ta; šiβa-ti; ɨpɨ-a-ti
9.77	mat	pĩši
9.771	rug	--
9.78	netbag	nõṣ̌a-ti
9.79	fan (noun)	pai-ti
9.791	fan (vb)	pɨɨ pɨɨ akĩ; pɨkka pɨkka akĩ
9.81	carve	
9.82	sculptor	--
9.83	statue	
9.84	chisel	
9.88	paint (noun)	[pĩtora]
9.89	paint (vb)	raiš akĩ; raiš ikĩ
10.11	move	βia kɨkɨ βoa-kĩ; raβɨ raβɨ akĩ
10.12	turn over	raβɨ-kĩ
10.13	turn around	βɨso-kĩ; βɨso-akɨ-kaβa-kĩ
10.14	wind, wrap	nɨa nɨa akĩ
10.15	roll	tara-kĩ; tara-mɨi
10.16	drop (vb)	pakɨ-kĩ
10.17	twist	yošto-kĩ; yošto βa-kĩ
10.21	rise	βini-kĩ; mapɨ-kĩ
10.22	raise, lift	c̷omanĩ βoa-kĩ; βini-kĩ
10.23	fall	pakɨ-kĩ
10.24	drip	toi tois iki; poro-kĩ; tosi-kĩ
10.25	throw	c̷aka-kĩ
10.252	catch (ball)	ači-kĩ
10.26	shake	taa taa aki; takɨ takɨš aki
10.32	flow	βaka βɨ-kĩ
10.33	sink	iki pakɨ-ka-βa-kĩ
10.34	float	nono-kĩ
10.35	swim	topiti aki
10.351	dive	
10.352	splash	po po aki
10.36	sail (vb)	
10.37	fly (vb)	yoya-kĩ
10.38	blow	ṣ̌õa-kĩ
10.41	creep, crawl	mɨṣ̌o-kĩ
10.412	kneel	ratokonõ čači-kĩ
10.413	crouch	ṣ̌okipakɨ-kĩ
10.42	slide, slip	mãyo raiš iki
10.43	jump, leap	ičotiri iki
10.431	kick	tãɨ sɨtɨ-kĩ
10.44	dance	mono-kĩ
10.45	walk	tãɨ ka-kĩ
10.451	limp	niti ma-kĩ
10.46	run	ičo-kĩ
10.47	go	ka-kĩ
10.471	go up	mãpɨ-kĩ
10.472	climb	ina-kĩ
10.473	go down	βoto-kĩ
10.474	go out	kãi-kĩ
10.48	come	o-kĩ
10.481	come back	ka-tan-i
10.49	go away, depart	ka-kĩ
10.491	disappear	βɨnoa
10.51	flee	ičo-kĩ
10.52	follow	čiβa-kĩ
10.53	pursue	čiβa-kĩ
10.55	reach, arrive	noko-kĩ
10.56	approach	čai-ma-šta βa-kĩ
10.57	enter	iki-kĩ
10.61	carry (bear)	βo-kĩ; iyo-kĩ
10.612	carry-in-hand	mɨ̃-kɨmɨ̃ βo-kĩ
10.613	carry-on-shoulder	tɨ-c̷ao-ṣ̌õ βo-kĩ
10.614	carry-on-head	mãpo βo-kĩ
10.615	carry-underarm	noṣ̌a-ṣ̌õ βo-kĩ
10.62	bring	βɨ-kĩ
10.63	send	βo-ma-kĩ; βɨ-ma-kĩ
10.64	lead (vb)	rɨkɨ kakĩ
10.65	drive	čiata-kĩ
10.66	ride	a βiči βɨo-kai kakĩ
10.67	push, shove	pɨṣ̌o-kĩ; pic̷iki-kĩ
10.71	road	βai
10.72	path	βai
10.74	bridge	tapo
10.75	carriage, wagon, cart	[karatiča]
10.76	wheel	[karo] taɨ
10.77	axle	
10.78	yoke	
10.81	ship	[moti]-pa-βa
10.83	boat	[moti]
10.831	canoe	[kanõa]
10.832	outrigger	naoti
10.84	raft	tapa
10.85	oar	βiti
10.851	paddle (noun)	βiti
10.852	row (vb)	toɨ-kĩ
10.86	rudder	čiβi-ti
10.87	mast	
10.88	sail (noun)	
10.89	anchor	ači-ma-ti
10.91	harbor, port	βai βototai
10.92	land (vb)	pakɨ-kĩ; ama iki-noaš ka-kĩ
11.11	have	-ya; a-ya
11.12	own, possess	iβo
11.13	take	c̷oma-kĩ; ači-kĩ
11.14	seize, grasp	ači-kĩ
11.15	hold	c̷oma-kĩ
11.16	get, obtain	βi-kĩ
11.17	keep, retain	βa-kĩ
11.18	thing	aβa-ra
11.21	give	inã-kĩ
11.22	give back	anã inã-kĩ
11.24	preserve, look after	kɨṣ̌ɨ-kĩ
11.25	save, rescue	iβi-kĩ; nɨṣ̌βi-kĩ
11.27	destroy	posa-kĩ
11.28	harm, injure, damage	čakana βa-kĩ
11.31	seek, look for	βɨ-na-kĩ
11.32	find	βiči-kĩ
11.33	lose	βɨno-kĩ
11.34	release, let go	ɨnɨ-kĩ
11.43	money	[kori]; [kori] pɨi
11.44	coin	[kori] ɨṣ̌ɨ
11.51	rich	aβa-ra-βo ičapa-ya
11.52	poor	aβa mais
11.53	beggar	yõka βãsa-βa-mis
11.54	avaricious, stingy	pic̷i; βĩškomĩc̷akĩ' yoaši-ki
11.61	lend	inã-kĩ
11.62	borrow	βĩayo-kĩ
11.63	owe	[nimi]-kĩ
11.64	debt	[nimi]-a
11.65	pay (vb)	kopi βa-kĩ
11.66	account, reckoning	tana-kĩ
11.69	tax, tribute	
11.77	hire	
11.78	wages	[kori] tana-ti
11.79	earn	[kori] [kanã]-kĩ
11.81	buy	βi-kĩ
11.82	sell	inã-kĩ; mini-kĩ
11.83	trade, barter	βɨc̷a anã-ka-kĩ
11.84	merchant	mini-mic̷a-mis
11.85	market (place)	[mĩrikanõ]
11.86	store, shop	[katinã]
11.87	price	aβɨ̃-kopi
11.88	dear (costly, expensive)	kopi kõi
11.89	cheap	kopi-ma
11.91	share (distribute)	βɨc̷akanã-kĩ; paṣ̌ka-kɨc̷a-kĩ
11.92	weigh	ɨβɨ tana-kĩ
12.1	after	čipo
12.11	behind	kačiori; čiβiri
12.2	beside	kɨtaṣ̌amɨ-kĩ
12.3	down, below	maikiri; nãmã
12.4	before	βɨ-sonã; βɨ-βotakĩ
12.41	front	rɨ̃kɨ
12.5	inside, in	okɨ-mɨ̃ra
12.6	outside	ɨmãiti
12.7	under	nãmã
12.8	up, above	βo-mã-kia; a mãnã-ori
12.11	place	ano
12.12	put	βa-kĩ
12.13	sit	c̷ao-kĩ
12.14	lie down	raka-kĩ; rata-kĩ
12.15	stand	taɨ ni-kĩ
12.16	remain, stay	nɨ̃tɨ-kĩ
12.17	remains, left overs	tɨṣ̌ɨ
12.21	collect, gather	topi-kĩ
12.212	pick up	βi-kĩ
12.213	pile up	mãči iki; mãči βa-kĩ
12.22	join, unite	iča-βa-kĩ
12.23	separate	paṣ̌ka-kĩ
12.232	divide	paṣ̌ka-kĩ; ato tii βa-kĩ
12.24	open	βɨpɨ-kĩ
12.25	shut, close	βɨpo-kĩ
12.26	cover	βɨpo-kĩ
12.27	hide, conceal	onɨ-kĩ
12.31	high	kɨya
12.32	low	nãmãš-tai
12.33	top	amãnão; kamaki
12.34	bottom	čiokomɨa
12.35	end	rɨβoki; rɨsoa
12.352	pointed	kɨno
12.353	edge	kɨša kamaki
12.36	side	takai
12.37	middle, center	naki; nɨ̃ṣ̌pakia
12.41	right (side)	kayakai ãori
12.42	left (side)	mĩškiori
12.43	near (adv)	čai-mašta
12.44	far (adv)	čai
12.45	east	ṣ̌ini oai ariri
12.46	west	ṣ̌ini kai ariri
12.47	north	
12.48	south	
12.53	grow	yosi-kĩ
12.54	measure	tanai-kĩ
12.541	span, fathom	
12.55	large, big	ɨβapa; -βa
12.56	small, little	pišta
12.57	long	čainipa
12.58	tall	kɨya
12.59	short	tiṣ̌o-pišta
12.61	wide, broad	aṣ̌βa; ãṣ̌βa-ta-βa; pɨta
12.62	narrow	ãc̷õ
12.63	thick (in dimension)	nami; nami ṣ̌ini
12.65	thin (in dimension)	βɨṣ̌ta; kaβa-šara
12.67	deep	noa; čaikõi okɨ-mɨ̃ra
12.68	shallow	čai-ma mɨc̷ama; noa-ma
12.71	flat	sapa
12.73	straight	mɨ̃stɨkõi
12.74	crooked	yõšto
12.75	hook	tɨtɨṣ̌-kɨrɨ-i-ti
12.76	corner	βai paṣ̌ka-kaina
12.77	cross	[koros]; iβi kõyaika
12.78	square	ṣ̌atɨ-sara
12.81	round	tokoro
12.82	circle	toroa
12.83	sphere, ball	tokoro; pirota
12.84	line	sĩo
12.85	hole	kini; ṣ̌oi; c̷ɨβɨ
12.92	like, similar	kɨskara
12.93	change	βɨc̷a-βa-kĩ
13.0	zero, nothing	aβa-ya-ma; aβa-ma
13.1	one	βisti
13.2	two	rãβɨ
13.3	three	[tiris]
13.4	four	[koatoro]
13.5	five	[sĩkko]
13.6	six	[sais]
13.7	seven	[siti]
13.8	eight	[očo]
13.9	nine	[nõβi]
13.10	ten	[niis]
13.101	eleven	[õsii]
13.102	twelve	[nosi]
13.103	fifteen	[kĩsi]
13.104	twenty	[miti]
13.105	hundred	[sitosii]; [sĩ]
13.106	thousand	[mĩri]
13.107	count	tana-kĩ
13.14	every, all	kɨyo-kõi
13.15	much, many	ičapa; kaya-kõi
13.16	more	anã βisti-ri
13.17	little (quantity), few	pišta; ičapa-ma
13.18	enough	
13.181	some	atiri
13.19	multitude, crowd	yora ičapa-kõi
13.21	full	βospia
13.22	empty	ṣ̌aka
13.23	part, piece	kaṣ̌kɨ-pišta
13.24	half	kaṣ̌kɨa
13.33	alone, only	a-rɨs; βisti
13.34	first	rɨ̃kɨ; taɨ βa-kĩ
13.35	last	rɨčoko-pišta
13.36	second	ãβɨ pɨβɨ-a
13.37	pair	[par]
13.38	two times	raβɨ βa-kĩ
13.42	third	raβɨ i-kai-no βisti
13.44	three times	raβɨ i-kai-no βisti βakĩ
14.11	time	
14.12	age	ṣ̌ini-ya
14.13	new	βɨna
14.14	young	pɨṣ̌ko; naɨtapa; naɨtaβa
14.15	old	ṣ̌ini
14.16	early	pɨna kaiyama
14.17	late	
14.18	now	iskaratĩa
14.19	immediately	iskaratĩa
14.21	swift, fast, quick	koši
14.22	slow	βɨnãmãšta
14.23	hasten, hurry	koši koši
14.24	retard, delay	samara-kai
14.25	begin, beginning	taɨ βa-kĩ
14.252	last, endure	mɨkɨšara-kĩ
14.26	end (temporal)	nãti
14.27	finish	mito-kĩ; kɨyo-kĩ
14.28	cease, stop	nišpa-kĩ; nɨsɨ-kĩ; ṣ̌atɨ-kĩ
14.29	ready	mã anaitia; mã itipinĩ
14.31	always	mɨ̃ṣ̌otaima
14.32	often	ičapa aki; kaya-kõi aki
14.33	sometimes	atii-βi a-ki-ma; ičapa a-ki-ma
14.331	soon	samama
14.332	long-time (for a)	aβa-tia-ma; βɨna a-ki-ma
14.34	never	a-mis-ma; -mis-ma
14.35	again	aβi-anã; anã
14.41	day	pɨna
14.42	night	βakiš; mã yamɨ-a
14.43	dawn	pɨnaino
14.44	morning	βakiš-pari
14.45	noon, midday	ṣ̌ini kɨya
14.451	afternoon	yãtapakɨ
14.46	evening	yamɨ-i; mã yamɨ-a
14.47	today	iskaratia
14.48	tomorrow	pɨna-ma
14.481	day-after-tomorrow	pɨna βɨc̷a
14.49	yesterday	i-βai-yamɨ-a
14.491	day-before-yesterday	pɨna-βɨc̷a ikita
14.51	hour	[ora]
14.53	clock, timepiece	ṣ̌ini tana-ti
14.61	week	[simãnã]
14.62	Sunday	pɨna tɨnɨ-ti; [tomĩko]
14.63	Monday	[ronĩs]
14.64	Tuesday	[mãratis]
14.65	Wednesday	[mĩrikoris]
14.66	Thursday	[βoimis]
14.67	Friday	[mirinĩs]
14.68	Saturday	[saβaro]
14.71	month	oṣ̌ɨ
14.73	year	ṣ̌ini-a
14.74	winter	mɨčakai
14.75	spring	
14.76	summer	ṣ̌ini-ai; nɨṣ̌ɨ too-aino
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	ṣ̌ɨtɨ-kĩ
15.212	sniff	ṣ̌ɨtɨ ṣ̌ɨtɨ a-ki
15.22	smell (vb trans)	ṣ̌ɨtɨ a-ki
15.25	fragrant, good smelling	nakas; inĩ
15.26	stinking, bad smelling	pisi-kĩ
15.31	taste	mɨɨ-kĩ
15.35	sweet	βata
15.36	salty	taši-ya
15.37	bitter	moka
15.38	acid, sour	kača
15.39	brackish	kac̷a-kĩ
15.41	hear	nika-kĩ
15.42	listen	nika-kĩ
15.44	sound, noise	pača
15.45	loud	pača-kõi
15.46	quiet, silence	too-ṣ̌iki-ma
15.51	see	õi-kĩ
15.52	look, look at	õi-kĩ
15.55	show	ispa-kĩ
15.56	shine	βaβɨ-kĩ
15.57	bright	βakkai βakkai sa-kĩ
15.61	color	
15.62	light (in color)	oṣ̌o
15.63	dark (in color)	βiso
15.64	white	oṣ̌o
15.65	black	βiso
15.66	red	õši
15.67	blue	nana
15.68	green	nana
15.69	yellow	čaṣ̌ta
15.71	touch	mɨ-kĩ
15.712	pinch	c̷omi-kĩ
15.72	feel	mɨɨ-kĩ
15.74	hard	kɨrɨṣ̌
15.75	soft	pači
15.76	rough	βɨṣ̌kɨ
15.77	smooth	yɨ̃βa
15.78	sharp	iškia
15.79	blunt, dull	mãta
15.81	heavy	ɨβɨ
15.82	light (in weight)	ṣ̌ãka
15.83	wet, damp	mɨča
15.84	dry	mɨto
15.85	hot	ṣ̌ana
15.851	warm	
15.86	cold	mac̷i
15.87	clean	čošta-ma
15.88	dirty, soiled	čošta
15.89	wrinkled	βačoa
16.11	soul, spirit	yõšĩ
16.15	surprised, astonished	inima-tan-i; ratɨ-tan-i
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	inima-kĩ
16.25	laugh	βic̷a-kĩ; õsa-kĩ
16.251	smile	βic̷a-kĩ
16.26	play	kaṣ̌ɨ-kĩ
16.27	love	βičipa-kĩ; noi-kĩ
16.29	kiss	c̷oo-a-kĩ
16.3	embrace	ĩko-kĩ
16.31	pain	paɨ
16.32	grief, sorrow, sadness	šinã-mic̷a-kĩ
16.33	anxiety, worry	šinã-čaka-kĩ
16.34	regret, be sorry	
16.35	pity	noi-kĩ; hoi mɨɨ-kõi-ki
16.37	cry, weep	õia-kĩ; ɨa-kĩ
16.38	tear (noun)	βɨ̃-o
16.39	groan	nõroi-kĩ
16.41	hate	mɨɨpai-kĩ; rɨtɨpai-kĩ
16.42	anger	õiti βiški-kĩ
16.44	envy, jealousy	βãši
16.45	shame (noun)	rãβi-kĩ
16.48	proud	kaka-pai-mis
16.51	dare	
16.52	brave	aβa šinã-misma; aβa mɨsɨ-misma
16.53	fear, fright	mɨsɨ-kĩ; ratɨ-kĩ
16.54	danger	mɨsɨ-ni sa-kĩ
16.62	desire, want	βičipai-kĩ
16.622	choose	kãto-kĩ
16.63	hope	
16.65	faithful	mɨ̃stɨ-kõi; kaya-kai-kõi
16.66	true	čanĩ-ma; čanĩ-ma-kõi
16.67	lie, tell lies	čanĩ-kĩ
16.68	deceit	pãra-kĩ
16.69	forgive	raɨβa-kĩ
16.71	good	šara
16.72	bad	čaka
16.73	right, correct	nãskara
16.74	wrong	askara-ma
16.76	fault	
16.77	mistake, error	yõši βa-kĩ
16.78	blame	kɨ̃ɨtapa-kĩ; yõa-kĩ; čaka-na βa-kĩ
16.79	praise	a-kiki yoi-šara-kõi
16.81	beautiful	šara-pišta
16.82	ugly	yõši
16.83	greedy	iča iča βa-pai
16.84	clever	mapo šara-ya-kõi
17.11	mind	õiti-nĩ šinãi
17.13	think (= reflect)	šinã-kĩ
17.14	think (= be of the opinion)	šinã-kĩ
17.15	believe	čanĩ-ma yoi-kĩ; čanĩ-ma-ra βaki
17.16	understand	nika-kĩ
17.17	know	tãpi-kĩ
17.171	guess	-ra
17.172	imitate	tɨnã-kĩ
17.18	seem	aa kɨskara
17.19	idea, notion	šinã-ya
17.21	wise	tapi βai ika
17.22	foolish, stupid	tati-ma
17.23	insane, crazy	βɨkaṣ̌tɨ-mis
17.24	learn	tãpi-kĩ
17.242	study	kirika tapi-kĩ
17.25	teach	tãpi-ma-kĩ
17.26	pupil	
17.27	teacher	[mãistoro]
17.28	school	[iskoira] i-ti
17.31	remember	šinã-ma-ni; šinã-ta-ni
17.32	forget	šinã-ma-kia
17.34	clear, plain	ṣ̌aβa-kõi
17.35	obscure	ṣ̌aβa-ma; βɨkaṣ̌-kõi
17.36	secret	tapi-yama-nõ
17.37	sure, certain	čanĩ-ma yoi-kĩ
17.38	explain	tapi-ma-kĩ
17.41	intention, purpose	
17.42	cause	-ma; -man
17.43	doubt	-ma-raki-kia
17.44	suspect	akiki pata-kĩ
17.441	betray	
17.45	need, necessity	yopa-kĩ
17.46	easy	atipinĩ
17.47	difficult	βɨkaṣ̌
17.48	try, attempt	mɨ-kĩ
17.49	way, manner	βɨro-ma; βɨro-mama
17.51	and	-nõ; yaβi
17.52	because	mãi
17.53	if	-βia
17.54	or	
17.55	yes, affirmative	ɨ̃hɨ̃; ia
17.56	no, negative	ma; -ma
17.61	how?	aβɨska...-mɨ̃
17.62	how many?	aβɨtii...-mɨ̃
17.63	how much?	aβɨtii...-mɨ̃
17.64	what?	aβaa...-mɨ̃
17.65	when?	aβɨtĩa...-mɨ̃
17.66	where?	βaki...-mɨ̃
17.67	which?	βato...-mɨ̃
17.68	who?	c̷oa...-mɨ̃
17.69	why?	aβɨskai...-mɨ̃
18.11	voice	oi
18.12	sing	βanãi-kĩ
18.13	shout, cry out	kɨna-kĩ; βɨɨ iki; βiisi iki
18.15	whisper	βaṣ̌aṣ̌a mɨka-kĩ
18.16	mumble	ačikka ačikka iki
18.17	whistle	sɨso-kĩ; βĩiš iki
18.18	shriek, screech	βiisi iki; taai iki
18.19	howl	oo iki
18.21	speak, talk	mɨka-kĩ
18.211	stutter, stammer	ačikka ačikka iki
18.22	say	yoi-kĩ
18.221	tell story	yoi-kĩ
18.222	speech (make a)	
18.23	silent (be)	tooṣ̌iki-ma; βama-kĩ; oino-ma
18.24	language	mɨka
18.26	word	mɨka
18.28	name	anɨ
18.31	ask (question, inquire)	yõka-kĩ
18.32	answer	kɨma-kĩ
18.33	admit, confess	
18.34	deny	
18.35	ask, request	yõka-kĩ; kĩβi-kĩ
18.36	promise	
18.37	refuse	
18.38	forbid	-timaβa-
18.39	rebuke, scold	βɨratɨ-kĩ
18.41	call (=summon)	kɨna-kĩ
18.42	call (=name)	anɨ βa-kĩ
18.43	announce	čani-kĩ
18.44	threaten	čaka-βa-kĩ mɨka βa-kĩ
18.45	boast	kaka-kĩ
18.51	write	kɨnɨ-kĩ
18.52	read	anɨ-kĩ
18.56	paper	kirika
18.57	pen	[rapisiro]
18.61	book	kirika
18.67	poet	
18.71	flute	ṣ̌ãi-ti
18.72	drum	[tãpori]
18.73	horn, trumpet	põo iti
18.74	rattle	sakka sakka iti
19.11	country	mai
19.12	one's native country	
19.15	city, town	yora mani nii; [siona]
19.16	village	nɨ̃tɨ
19.17	boundary	nono sɨnɨ no
19.21	people (populace)	yora
19.23	tribe, clan	kai-βo; yora
19.24	chief, chieftain	ṣ̌anĩ-βo
19.25	staff, walking stick	ṣ̌ɨβa-ti
19.31	rule, govern	ṣ̌anĩβo-kĩ
19.32	king, ruler	ṣ̌anĩ-βo-kõi
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	nɨ̃tɨ i-mis
19.41	master	iβo
19.42	slave	
19.43	servant	yono-ṣ̌o-mis
19.44	freeman	
19.45	command, order	nĩči-kĩ; yono-ma-kĩ
19.46	obey	nika-kĩ
19.47	let, permit	kama-kĩ
19.51	friend, companion	yama; raβi
19.52	enemy	raβi βamis
19.54	neighbor	čitimãnã ika
19.55	stranger	yora õi-mis-ma
19.56	guest	nokoma-mis; ãβɨ noko-mis
19.57	host	a ano noko-mis
19.58	help, aid	aṣ̌o-kĩ
19.59	hinder, prevent	ṣ̌ĩti-kĩ
19.61	custom	nãska-mis; aska-mis
19.62	strife, quarrel	βɨratɨ-nã-kĩ; βɨratɨ-nã-kan-i
19.63	conspiracy, plot	itipinĩ-kĩ
19.65	meet	noko-nõnã-nõ; ičanã-nõ
19.72	prostitute	rara ãβasa-mis; čota βɨro-ma
20.11	fight (vb)	mɨ̃nã-kĩ; sɨtɨnã-kĩ
20.13	war, battle	rɨtɨ-nã-kĩ
20.14	peace	tanaima
20.15	army	[soraro]-mis-βo
20.17	soldier	[soraro]
20.21	weapons, arms	aya kɨṣ̌ɨ-mis; aya rɨtɨ-mã-mis
20.22	club	βino
20.222	battle-ax	βiro taṣ̌o
20.23	sling	βiško βiško aṣ̌õ pota-ti
20.24	bow	kati
20.25	arrow	pia
20.26	spear	aši
20.27	sword	somõ
20.28	gun, cannon	[mara]; [kayõ]
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	[kanã]; paɨni-kõi
20.42	defeat	βinani-ma
20.43	attack	
20.44	defend	raɨ βa-kĩ
20.45	retreat	tɨɨ iki
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	[koarania]
20.48	booty, spoils	
20.49	ambush	čɨtɨnã-kĩ
20.51	fisherman	[taraβa]-nã βi-mis-βo
20.52	fishhook	mĩški-ma-ti-kõi
20.53	fishing line	[nãirõ]
20.54	fishnet	[taraβa]; [rini]
20.55	fish trap	βoɨ βɨta-ti
20.56	bait	
20.61	hunt	mɨ̃pɨnã-kĩ
20.62	shoot	too aki
20.63	miss (target)	mac̷ɨ-kĩ; kanɨ-kĩ
20.64	trap (noun)	[tarapa]
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	yõa-kĩ
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	omis-kõi-ma-kĩ
21.38	fine	
21.39	prison, jail	[karaṣ̌a]
21.42	murder	rɨtɨ-kĩ
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	yomɨc̷o-kĩ
21.52	thief	yomɨc̷o
22.11	religion	
22.12	God	[nios]
22.13	temple, church	[nios] pɨšɨ; [nios] yoi-ti pɨṣ̌ɨ
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	[nios] kĩβi-kĩ
22.18	priest	
22.19	holy, sacred	
22.22	preach	tapi-ma-kĩ
22.23	bless	
22.24	curse	yama βa-kĩ; yoi mɨc̷a-ma
22.26	fast (vb)	samakɨmɨ-kĩ
22.31	heaven	nai mɨ̃ra
22.32	hell	čii mɨ̃ra
22.35	demon (evil spirit)	niaβaka
22.37	idol	
22.42	magic, witchcraft, sorcery	yõβɨ-kõi
22.43	sorcerer, witch	yõβɨ
22.44	fairy, elf	
22.45	ghost, phantom	nia βaka
22.47	omen, portent	
