entry_id	trans_english	Yavitero_Phonemic
1.1	world	eɲahiľ̥i
1.21	earth, land	ka'hac̷i
1.212	earth=ground, soil	
1.213	dust	ha'ľic̷i
1.214	mud	yaini
1.215	sand	ka'hac̷i-na
1.22	mountain, hill	yaha
1.222	cliff, precipice	ewi
1.23	plain, field	ma'tehuľi
1.24	valley	
1.25	island	ka'dunuľi
1.26	mainland	
1.27	shore	
1.28	cave	ha'niľ̥i
1.31	water	weni
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	
1.324	foam	kawi
1.329	ocean	
1.33	lake	
1.34	gulf, bay	
1.341	lagoon	
1.342	reef	
1.343	headland, point	
1.35	wave	si'ľuľitami
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	weni
1.362	whirlpool	si'ľuľitami
1.37	spring, well	[poso]
1.38	swamp	
1.39	waterfall	numa-kade weni
1.41	woods, forest	awac̷i
1.42	tree (cf 08.600)	ata
1.43	wood	ata
1.44	stone, rock	siha
1.45	earthquake	
1.51	sky	enu
1.52	sun	ka'muľ̥i
1.53	moon	keľi
1.54	star	wiwinaľi
1.55	lightning	
1.56	thunder	iye enu
1.57	lightning (as striking)	iye enu
1.58	storm	
1.59	rainbow	be'ľ̥uľi
1.61	light (noun)	kamunaha-l̥i
1.62	darkness	ma'ľ̥ete-hi
1.63	shade, shadow	nekami
1.64	dew	[se'renu]
1.71	air	u'wic̷i
1.72	wind	u'wic̷i
1.73	cloud	ľ̥i'aľi-ľi enu
1.74	fog	
1.75	rain (noun)	hawa
1.76	snow (noun)	
1.77	ice	
1.78	weather	eɲahiľ̥i
1.81	fire	kaľ̥i
1.82	flame (noun)	
1.83	smoke (noun)	ľ̥i'aľi; ľ̥i'aľiľi
1.84	ashes	ha'ľic̷i
1.841	embers	kaľ̥i-huľisi
1.851	burn (vb trans)	kaha
1.852	burn (vb intrans)	hukua
1.86	light, kindle, ignite	yuteta
1.861	extinguish	mawata
1.87	match (noun)	[huharu]
1.88	firewood	kaľ̥i
1.89	charcoal	ľ̥e'remaľi
2.1	person, human being	ka'mewa
2.21	man (vs. woman)	enami
2.22	woman	ľ̥a'ľinemi
2.23	male	yuwi-naha
2.24	female	yuwi-si
2.25	boy	maľ̥iani
2.251	young man (adolescent)	maľ̥iani
2.26	girl	
2.261	young woman (adolescent)	
2.27	child	ľ̥ihani
2.28	infant, baby	ke'taľ̥i
2.31	husband	tani
2.32	wife	hiľ̥u
2.33	marry	[kac̷a]
2.34	marriage, wedding	
2.341	divorce	
2.35	father	ihi
2.36	mother	iľ̥uami
2.37	parents	siwani
2.38	married man	ka-'hiľ̥u-daľu
2.39	married woman	ka-'tani-daľu
2.41	son	tain-tani
2.42	daughter	tanimi
2.43	offspring (son or daughter)	
2.44	brother	ic̷i-naha
2.444	older brother	
2.445	younger brother	
2.45	sister	ľ̥inia-naha
2.454	older sister	
2.455	younger sister	
2.456	sibling	dede
2.458	twins	
2.46	grandfather	tusimi
2.461	old man	katene-humi
2.47	grandmother	siyumi
2.471	old woman	katia-humi
2.48	grandson	
2.49	granddaughter	
2.51	uncle	iku
2.511	mother's brother	
2.512	father's brother	
2.52	aunt	ľ̥uteya
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	tanihinaľi
2.54	niece	tanihinaľi
2.55	cousin	[prima, primu]
2.56	ancestors	
2.57	descendants	
2.61	father-in-law (of a man)	matusi
2.611	father-in-law (of a woman)	matusi
2.62	mother-in-law (of a man)	masiu
2.621	mother-in-law (of a woman)	masiu
2.63	son-in-law (of a man)	yanihi
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	yanihi-ľ̥u
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	tawinakuľe
2.74	stepdaughter	
2.75	orphan	
2.76	widow	
2.77	widower	
2.81	relatives, kinsmen	haľ̥uhemi
2.82	family	haľ̥uhemi
2.91	I	nuya-ha
2.92	you (singular)	hiya-ha
2.93	he/she/it	ani-hi
2.94	we	waya-ha
2.941	we (inclusive)	
2.942	we (exclusive)	
2.95	you (plural)	niya-ha
2.96	they	anini
3.11	animal	niľ̥i
3.12	male (adj)	
3.13	female (adj)	
3.15	livestock	
3.16	pasture	yewaľi
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	[baka]
3.21	bull	[toro; turu]
3.22	ox	
3.23	cow	[baka]
3.24	calf	[baka-sani]
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	
3.34	sow	
3.35	pig	[kuc̷i]
3.36	goat	
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[ka'wayu]
3.42	stallion	
3.44	mare	
3.45	foal, colt	
3.46	ass, donkey	[bur̃u]
3.47	mule	[muľa]
3.5	fowl	
3.52	cock, rooster	ku'ame
3.54	hen	ku'ame
3.55	chicken	ku'ame-sani
3.56	goose	
3.57	duck	[patu]
3.58	nest	hana niľ̥i
3.581	bird	niľ̥i
3.582	seagull	
3.583	heron	maľi; a'ľahuľi
3.584	eagle	
3.585	hawk	ku'kuwi
3.586	vulture	
3.591	bat	wayu
3.592	parrot	ku'ľi-kuľi
3.593	crow	
3.594	dove	c̷uc̷ubu
3.596	owl	ma'kuku
3.61	dog	ku'aiľ̥i
3.614	rabbit	[ko'neho]
3.62	cat	[gatu]
3.622	opossum	
3.63	mouse, rat	a'ľamuľu
3.65	fish	simasi
3.652	fin (dorsal)	[haľeta-]ne
3.653	fishscale	
3.654	gill	aľawataľe
3.655	shell	
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	
3.664	stingray	ya'hiwe
3.665	freshwater eel	c̷ihuľi
3.71	wolf	
3.72	lion	
3.73	bear	
3.74	fox	
3.75	deer	ma'tahiyu
3.76	monkey	
3.77	elephant	
3.78	camel	
3.81	insect	
3.811	louse	
3.812	nit (louse egg)	
3.813	flea	c̷u'ida
3.814	centipede	
3.815	scorpion	c̷ec̷e
3.816	cockroach	ku'maľaľa
3.817	ant	ka'wihic̷u
3.818	spider	uľu
3.819	spider web	hana-'uľu
3.82	bee	maha
3.821	beeswax	maha-c̷ia
3.822	beehive	
3.823	wasp	ani
3.83	fly	hu'ľec̷iľu
3.831	sandfly (midge), gnat	kawiyu
3.832	mosquito	ma'hiti
3.84	worm	keni ka'hac̷i
3.85	snake	u'meni
3.91	firefly	
3.92	butterfly	kahuľi
3.93	grasshopper	
3.94	snail	[kara'koľu]
3.95	frog	tu'kutua
3.96	lizard	ku'itu
3.97	crocodile, alligator	[kai'manu]
3.98	turtle	mata-'matu
4.11	body	minana-ha
4.12	skin, hide	itamaka
4.13	flesh	
4.14	hair (head)	mau
4.142	beard	ľ̥anuma
4.144	body hair	ic̷u
4.145	pubic hair	ľ̥aľiu
4.146	dandruff	
4.15	blood	miyani
4.151	vein, artery	demuhiaľe
4.16	bone	ihi-u
4.162	rib	hatahe
4.17	horn	kac̷u
4.18	tail	hiľ̥i
4.19	back	tuľi
4.191	spine	tuľi-ahi
4.2	head	sihu
4.201	side of head, temple	
4.202	skull	ihi-u sihu
4.203	brain	keľ̥ua
4.204	face	hunaha
4.205	forehead	tasisi
4.207	jaw	
4.208	cheek	kaku
4.209	chin	
4.21	eye	huľisi
4.212	eyebrow	dawiľ̥a
4.213	eyelid	itamaka huľisi
4.214	eyelash	huľ̥aľawite
4.215	blink	ma-huľisi-ta
4.22	ear	tasine
4.221	earlobe	
4.222	earwax	
4.23	nose	siwi
4.231	nostril	huľisi siwi
4.232	mucus (nasal)	munduľ̥iaľe
4.24	mouth	numa
4.241	beak	siwi
4.25	lip	tuľehi
4.26	tongue	tate
4.27	tooth	eľ̥i
4.271	gums	mic̷i eľ̥i
4.272	molartooth	kuwaľ̥e
4.28	neck	inu
4.281	nape of neck	tusiwa
4.29	throat	kanasi
4.3	shoulder	kuľuhasi
4.301	shoulderblade	ihi-u
4.302	collarbone	bu'anaľe
4.31	arm	kanu
4.312	armpit	tanaye
4.32	elbow	tukunaľe
4.321	wrist	c̷ate
4.33	hand	kahahi
4.331	palm of hand	ku'e kahahi
4.34	finger	kahahi
4.342	thumb	
4.344	fingernail	c̷uľawi
4.345	claw	c̷uľawi
4.35	leg	kuc̷u
4.351	thigh	kuc̷u
4.352	calf of leg	kawa
4.36	knee	situ
4.37	foot	c̷ic̷i
4.371	ankle	
4.372	heel	kuľuhasi
4.374	footprint	ehunahami
4.38	toe	c̷ic̷i
4.392	wing	tanahasi
4.393	feather	ic̷u
4.4	chest	tuc̷i
4.41	breast (of woman)	c̷ini
4.412	nipple, teat	
4.42	udder	c̷ini
4.43	navel	munde
4.44	heart	huwite
4.441	lung	
4.45	liver	hane
4.451	kidney	[r̃iɲu]
4.452	spleen	
4.46	stomach	huwite
4.461	intestines, guts	c̷i'a-hi
4.462	waist	kenani
4.463	hip	gud͜zabaľe
4.464	buttocks	naita
4.47	womb	
4.49	testicle	inesi
4.492	penis	isi
4.51	breathe, breath	c̷uha
4.52	yawn, gape	hahahata
4.521	hiccough	
4.53	cough	ľ̥ukumaha
4.54	sneeze	hac̷iuta
4.55	perspire	haľ̥ata
4.56	spit	kuma
4.57	vomit	tesia
4.58	bite	tata
4.59	lick	yuta
4.591	dribble	
4.61	sleep	c̷ima
4.612	snore	dara
4.62	dream	tahuni
4.63	wake up	kawiha-ta
4.64	break wind	hama; heya
4.65	urinate	teya
4.66	defecate	ya
4.67	have sexual intercourse	yuwi; wehasi
4.68	shiver	hihia
4.69	bathe	kawa
4.71	beget (of father)	
4.72	born (to be)	hic̷ika
4.73	pregnant	ka'tuhuyu
4.732	conceive	
4.74	live, living, life	hac̷ika
4.75	die, dead	wiyua
4.751	drowned	
4.76	kill	ma
4.77	corpse	wi'nanaľ̥i
4.78	bury (the dead)	hihita
4.79	grave, tomb	hihita-kade
4.81	strong, mighty, powerful	si'upa-hi
4.82	weak	hata si'upa-hi
4.83	well, health	yunihi
4.84	sick, sickness	ma'ľ̥ikaľi
4.841	fever	huľ̥imi
4.842	goiter	
4.843	cold (catarrh)	ma'tuc̷i
4.85	wound, sore	c̷anaha
4.852	bruise	wauľana
4.853	swelling	hata
4.854	itch	
4.855	blister	bumba
4.856	boil (noun)	
4.857	pus	
4.858	scar	ehunahami
4.86	cure, heal	hinaha-ta
4.87	physician	hi'naha-ta-ľi
4.88	medicine, drug	hinaha-ľ̥i
4.89	poison	wiyu'aľi
4.91	tired, weary	teľeka-hi
4.912	rest	[kansa] yeľ̥a
4.92	lazy	me'hehi-hi
4.93	bald	ka'budane
4.94	lame	heľ̥u-hi
4.95	deaf	d͜zewi-hi
4.96	mute	[mudu]
4.97	blind	mebu-hi
4.98	intoxicated	kama-hi
4.99	naked, bare	wa'ľaľa-hi
5.11	eat	eɲa; na
5.12	food	ahic̷iľ̥i
5.121	cooked	
5.122	raw	mi'yani-hi
5.123	ripe	sitami
5.124	green, unripe	hemini-hi
5.125	rotten	weteheta
5.13	drink	ľ̥iya
5.14	hunger	ma'waľi
5.141	famine	
5.15	thirst	ma'kaľeľ̥i
5.16	suck	ľ̥iya
5.18	chew	ľ̥amua
5.181	swallow	kutusita
5.19	choke	
5.21	cook	hahua
5.22	boil (vb)	hahua
5.23	roast, fry	hateta; tema
5.24	bake	tema
5.25	oven	
5.26	pot, cooking vessel	aniuľ̥i
5.27	kettle	
5.28	pan	[paľan'gana]
5.31	dish	aniuľ̥i
5.32	plate	[ha'ľatu]
5.33	bowl	
5.34	pitcher, jug	wanana
5.35	cup, drinking vessel	ma'huwa
5.36	saucer	
5.37	spoon	[ku'c̷ara]
5.38	knife	[ku'c̷iyu]
5.39	fork	
5.391	tongs	
5.41	meal (a)	
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	
5.47	sieve, strain	c̷u'ayuta
5.48	scrape	c̷aluka
5.49	stir, mix	waľ̥ata
5.51	bread	a'husi
5.53	dough	iheľ̥i
5.54	knead	c̷ukuta
5.55	meal, flour	ľ̥i'weľ̥i
5.56	crush, grind	muluka
5.57	mill	
5.58	mortar	
5.59	pestle	wi'yaľ̥i
5.61	meat	mic̷i
5.63	sausage	
5.64	soup, broth	iha
5.65	vegetables	atasi
5.66	bean	ku'mana
5.7	potato	
5.71	fruit	atasi
5.712	bunch	
5.75	fig	--
5.76	grape	--
5.77	nut	
5.78	olive	--
5.79	oil	[a'seite]
5.791	grease, fat	mungu; c̷ita
5.81	salt	yu'kira
5.82	pepper	
5.821	chili pepper	a'c̷ic̷i
5.84	honey	iha maha
5.85	sugar	[a'suka]
5.86	milk (noun)	[ľeči]
5.87	milk (vb)	tahiha
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	
5.91	mead	
5.92	wine	
5.93	beer	
5.94	fermented drink	ya'ľaki
5.97	egg	inesi-naha
5.971	egg yolk	
6.11	put on (clothes)	haľakawa
6.12	clothing, clothes	nawa
6.13	tailor	--
6.21	cloth	
6.22	wool	
6.23	linen, flax	--
6.24	cotton	
6.25	silk	--
6.27	felt	--
6.28	fur	
6.29	leather	itamaka
6.31	spin	
6.32	spindle	
6.33	weave	
6.34	loom	
6.35	sew	huc̷uka
6.36	needle	awi; hawi
6.37	awl	
6.38	thread	[iľu]
6.39	dye	
6.41	cloak	
6.411	poncho	
6.42	woman's dress	
6.43	coat	--
6.44	shirt	[ka'mic̷a]
6.45	collar	
6.46	skirt	nawa
6.461	grass-skirt	--
6.48	trousers	[ka'c̷una]
6.49	stocking, sock	--
6.51	shoe	[c̷a'hatu]
6.52	boot	--
6.54	shoemaker, cobbler	--
6.55	hat, cap	c̷a'hewa
6.57	belt, girdle	
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	[bu'tun]a
6.63	pin	
6.71	ornament, adornment	waľiha
6.72	jewel	--
6.73	ring (for finger)	
6.74	bracelet	
6.75	necklace	
6.76	bead	
6.77	earring	
6.78	headband, headdress	
6.79	tattoo	
6.81	handkerchief, rag	[ha'niweľu]
6.82	towel	
6.91	comb	'wiľ̥a
6.92	brush	[se'piyu]
6.921	braid	c̷imanaha
6.93	razor	
6.94	ointment	
6.95	soap	[a'buni]
6.96	mirror	yahu
7.11	dwell, live	
7.12	house	hana; huwi
7.13	hut	
7.131	garden-house	
7.14	tent	
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	hahua-kade
7.18	meeting house	
7.21	room	[kwartu]
7.22	door, gate	ha'niľ̥i-huľisi
7.221	doorpost, jamb	
7.23	lock (noun)	
7.231	latch, door-bolt	
7.24	key	
7.25	window	ha'niľ̥i-huľisi
7.26	floor	hunaha ha'niľ̥i
7.27	wall	yaini
7.31	fireplace	
7.32	stove	
7.33	chimney	
7.37	ladder	
7.42	bed	[kama]
7.421	pillow	
7.422	blanket	[ku'iha]
7.43	chair	[si'ye]ta
7.44	table	['mesa]
7.45	lamp, torch	kaľ̥i-huľisi
7.46	candle	
7.47	shelf	
7.48	trough	
7.51	roof	hu'nec̷i
7.52	thatch	
7.53	ridgepole	
7.54	rafter	
7.55	beam	bu'anaľe
7.56	post, pole	ma'ľ̥aha
7.57	board	[tabuľa]
7.58	arch	--
7.61	mason	--
7.62	brick	
7.63	mortar	
7.64	adobe	
8.11	farmer	minaľi mi'yuľi
8.12	field (for cultivation)	
8.13	garden	
8.15	cultivate, till	watuta
8.16	fence	[ku'rara ~ ku'ľaľa]
8.17	ditch	
8.21	plow	
8.212	furrow	
8.22	dig	hana ka'hac̷i
8.23	spade	
8.24	shovel	[pala]
8.25	hoe	
8.26	fork	
8.27	rake	
8.31	sow	
8.311	seed	isi-naha
8.32	mow, reap	
8.33	sickle, scythe	
8.34	thresh	
8.35	threshing-floor	--
8.41	crop, harvest	c̷unuha
8.42	grain (barley, oats etc)	ľ̥ina; mulusi
8.43	wheat	
8.44	barley	
8.45	rye	
8.46	oats	[abena]
8.47	maize, corn	kana
8.48	rice	[a'r̃u]
8.51	grass	yewaľi
8.52	hay	yewaľi
8.53	plant (noun)	
8.531	plant (vb)	watuta
8.54	root	iwinaha
8.55	branch	kanu ata
8.56	leaf	hasi
8.57	flower	[ľ̥ore]
8.6	tree	ata
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	
8.68	tobacco	yema
8.69	smoke (tobacco)	kainta
8.691	pipe	
8.72	tree stump	
8.73	tree trunk	kuluhasi
8.74	forked branch	
8.75	bark	ka'muľ̥ita
8.76	sap	kaľ̥i ata
8.81	palm tree	hu'nec̷i
8.82	coconut	[koko]
8.83	citrus fruit	[ľi'muni]
8.84	banana tree	[ha'ľatana]
8.85	banyan	--
8.91	sweet potato	eľu; ba'tata
8.912	yam	biľina
8.92	tapioca, manioc, cassava	kaľ̥esi
8.93	gourd	ku'asi
8.931	pumpkin, squash	u'wiyama
8.94	bamboo	
8.941	sugar cane	min'deľe
8.96	fish poison (root)	
8.97	nettle	
8.98	mushroom	
9.11	do, make	ma
9.12	work	hatata
9.14	bend	
9.15	fold	yuwaka
9.16	tie, bind	kaľita
9.161	untie	kuha-hi
9.18	chain	
9.19	rope, cord	c̷ima-naha
9.192	knot (noun)	kubuľe
9.21	strike (hit, beat)	dac̷ika
9.211	pound with fist	miya-hi (?)
9.22	cut	c̷i'uka
9.221	cut down	yuta
9.222	chop, hew	kec̷ua ihewa
9.223	stab	maľ̥ika
9.23	knife	
9.24	scissors, shears	
9.25	ax	c̷uwa
9.251	adze	
9.26	break	hec̷uka
9.261	broken	
9.27	split	huľeta (?)
9.28	tear	berika
9.29	flay, skin	tamaka
9.31	rub, wipe	keyuka
9.32	stretch	muta
9.33	pull	
9.34	spread out	hu'ata
9.341	hang up	ľ̥amatata
9.342	press	yakutata
9.343	squeeze, wring	kenahi
9.35	pour	
9.36	wash	hiha
9.37	sweep	kaha
9.38	broom	ka'ha-miaľ̥i
9.422	tool	
9.43	carpenter	
9.44	build	ma
9.46	bore	keľia 'hutukata (?)
9.461	hollow out	
9.48	saw	
9.49	hammer	
9.5	nail	
9.56	glue	yatata
9.6	smith, blacksmith	--
9.61	forge	--
9.62	anvil	--
9.63	cast (metals)	--
9.64	gold	[oro]
9.65	silver	[ha'ľata]
9.66	copper, bronze	[kobre]
9.67	iron	[yer̃u]
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	
9.73	clay	yaini
9.74	glass	
9.75	weave, plait	naha
9.76	basket	
9.77	mat	[eh'tera]
9.771	rug	--
9.78	netbag	
9.79	fan (noun)	mahu'ita
9.791	fan (vb)	huwita
9.81	carve	
9.82	sculptor	--
9.83	statue	--
9.84	chisel	--
9.88	paint (noun)	ľ̥ehenahami
9.89	paint (vb)	yanata
10.11	move	mutata
10.12	turn over	budeketa
10.13	turn around	
10.14	wind, wrap	buhuteta
10.15	roll	hiľika
10.16	drop (vb)	tuhia
10.17	twist	kenahi
10.21	rise	ku'ata
10.22	raise, lift	
10.23	fall	numaf
10.24	drip	c̷uľuna
10.25	throw	yuta; wahi
10.252	catch (ball)	
10.26	shake	teneka c̷eneka
10.32	flow	huľua
10.33	sink	
10.34	float	huyaka
10.35	swim	ku'inta
10.351	dive	tahita
10.352	splash	c̷aľaľaka
10.36	sail (vb)	
10.37	fly (vb)	mita
10.38	blow	huweha-hi
10.41	creep, crawl	
10.412	kneel	situ-ta
10.413	crouch	c̷uruita
10.42	slide, slip	hic̷ic̷ia
10.43	jump, leap	c̷ahia
10.431	kick	hawaka
10.44	dance	tamaha
10.45	walk	heha
10.451	limp	
10.46	run	nuha
10.47	go	ľ̥a; heha
10.471	go up	kuwa; ku'a
10.472	climb	kuwa; ku'a
10.473	go down	tuwa; tu'a
10.474	go out	hic̷ika
10.48	come	nuha
10.481	come back	yuwa; yu'a
10.49	go away, depart	huľeka
10.491	disappear	makuta-wa
10.51	flee	ľ̥a yeľ̥a
10.52	follow	
10.53	pursue	
10.55	reach, arrive	nuha; huwi
10.56	approach	
10.57	enter	yaha
10.61	carry (bear)	tawata
10.612	carry-in-hand	
10.613	carry-on-shoulder	wauľ̥i
10.614	carry-on-head	hutasita-hi
10.615	carry-underarm	
10.62	bring	hata
10.63	send	hiyeta
10.64	lead (vb)	
10.65	drive	yakumata
10.66	ride	
10.67	push, shove	heta
10.71	road	ta'nehu
10.72	path	
10.74	bridge	ku'ľihiya
10.75	carriage, wagon, cart	ta'nehu
10.76	wheel	[r̃u'eda]
10.77	axle	
10.78	yoke	
10.81	ship	--
10.83	boat	[hi'rawa]
10.831	canoe	ku'aľ̥a
10.832	outrigger	--
10.84	raft	
10.85	oar	nehu
10.851	paddle (noun)	
10.852	row (vb)	
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	--
10.91	harbor, port	ta'nesiwi
10.92	land (vb)	
11.11	have	ye
11.12	own, possess	iluke
11.13	take	
11.14	seize, grasp	
11.15	hold	kasita
11.16	get, obtain	kasita
11.17	keep, retain	
11.18	thing	ikule
11.21	give	ta; ma
11.22	give back	
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	
11.28	harm, injure, damage	weteheta
11.31	seek, look for	wesiha
11.32	find	
11.33	lose	makutata
11.34	release, let go	waľ̥uka
11.43	money	ha'ľata
11.44	coin	
11.51	rich	
11.52	poor	[hure]
11.53	beggar	
11.54	avaricious, stingy	maľ̥ia-hi
11.61	lend	miyaha...'ima
11.62	borrow	
11.63	owe	
11.64	debt	
11.65	pay (vb)	[paga]
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	weinta
11.82	sell	[wende]
11.83	trade, barter	
11.84	merchant	
11.85	market (place)	
11.86	store, shop	(ni)'weinta-kade hahic̷iwa
11.87	price	
11.88	dear (costly, expensive)	ka'weni-hi
11.89	cheap	hata ka'weni-hi
11.91	share (distribute)	
11.92	weigh	
12.1	after	wene-hi
12.11	behind	-te
12.2	beside	mane-he
12.3	down, below	ihine-hi
12.4	before	hihawa
12.41	front	hihawa
12.5	inside, in	ihuawa
12.6	outside	tuľic̷i
12.7	under	
12.8	up, above	a'niye; hutaye
12.11	place	nawa
12.12	put	we
12.13	sit	hac̷ika
12.14	lie down	hahita
12.15	stand	kac̷ia
12.16	remain, stay	
12.17	remains, left overs	hutemi
12.21	collect, gather	
12.212	pick up	
12.213	pile up	c̷iha
12.22	join, unite	we ka'ľehana
12.23	separate	wewa
12.232	divide	huľeka
12.24	open	kaľaha
12.25	shut, close	wata-hi
12.26	cover	wata-hi
12.27	hide, conceal	waľia
12.31	high	
12.32	low	
12.33	top	huta-hi
12.34	bottom	
12.35	end	yuľ̥awi
12.352	pointed	
12.353	edge	huľ̥iwa
12.36	side	hihuni
12.37	middle, center	tehunaha
12.41	right (side)	minaľi
12.42	left (side)	ga'nuľ̥i
12.43	near (adv)	ka'ľehana
12.44	far (adv)	teye(na)
12.45	east	hic̷ikaliwa ka'muľ̥i
12.46	west	yahaľiwa ka'muľ̥i
12.47	north	
12.48	south	
12.53	grow	tawina
12.54	measure	
12.541	span, fathom	
12.55	large, big	iľ̥uwaľi-hi
12.56	small, little	witasima-hi
12.57	long	a'ľ̥utu-hi
12.58	tall	a'ľ̥utu-hi
12.59	short	u'wima-hi
12.61	wide, broad	a'ľ̥uhami
12.62	narrow	witasima-hi
12.63	thick (in dimension)	a'ľ̥umina-hi
12.65	thin (in dimension)	huwiha-hi
12.67	deep	ha'ľ̥iye-hi
12.68	shallow	
12.71	flat	
12.73	straight	ha'ľehu
12.74	crooked	te'muku-hi
12.75	hook	[ganc̷u]
12.76	corner	
12.77	cross	[ku'rusa]
12.78	square	
12.81	round	
12.82	circle	
12.83	sphere, ball	[pe'lota]
12.84	line	yanane
12.85	hole	ewi
12.92	like, similar	wic̷a
12.93	change	weta
13.0	zero, nothing	hata meľ̥i
13.1	one	hasi'ana
13.2	two	c̷i'naha
13.3	three	[te'resi]
13.4	four	[kwatru]
13.5	five	[sinku]
13.6	six	--
13.7	seven	--
13.8	eight	--
13.9	nine	--
13.10	ten	--
13.101	eleven	--
13.102	twelve	--
13.103	fifteen	--
13.104	twenty	--
13.105	hundred	--
13.106	thousand	--
13.107	count	
13.14	every, all	huľi'ana
13.15	much, many	'banimi
13.16	more	c̷i'ma-hi
13.17	little (quantity), few	witasima(ini)
13.18	enough	a'ľ̥uc̷ina
13.181	some	hasi'ana
13.19	multitude, crowd	
13.21	full	huka-hi
13.22	empty	
13.23	part, piece	tehunaha
13.24	half	hihuni
13.33	alone, only	ha'yewana
13.34	first	kenu'awa
13.35	last	ma'buyaľ̥iami
13.36	second	
13.37	pair	
13.38	two times	c̷i'naha-sa
13.42	third	
13.44	three times	[te'resi]-sa
14.11	time	a'ľ̥utuna
14.12	age	
14.13	new	a'wemaľi
14.14	young	
14.15	old	a'winesitami
14.16	early	
14.17	late	
14.18	now	wi'hiti
14.19	immediately	
14.21	swift, fast, quick	ke'heľina
14.22	slow	uyuhana
14.23	hasten, hurry	
14.24	retard, delay	
14.25	begin, beginning	kenu-ta
14.252	last, endure	
14.26	end (temporal)	
14.27	finish	ye; huľi(a)
14.28	cease, stop	kac̷ita
14.29	ready	
14.31	always	minena
14.32	often	
14.33	sometimes	hac̷i'a ľ̥a'naha
14.331	soon	
14.332	long-time (for a)	
14.34	never	hata
14.35	again	ha'c̷inuwa
14.41	day	eɲahiľ̥i
14.42	night	yaľ̥i-na
14.43	dawn	ka'haľi-hi
14.44	morning	ma'ľ̥etewenasa
14.45	noon, midday	
14.451	afternoon	yaľ̥i; yaľ̥i-na
14.46	evening	
14.47	today	wi'hiti
14.48	tomorrow	yaľinasa
14.481	day-after-tomorrow	yaľ̥ina'sita
14.49	yesterday	uhiľ̥i
14.491	day-before-yesterday	
14.51	hour	
14.53	clock, timepiece	[r̃eľu]
14.61	week	[se'mana]
14.62	Sunday	--
14.63	Monday	--
14.64	Tuesday	--
14.65	Wednesday	--
14.66	Thursday	--
14.67	Friday	--
14.68	Saturday	--
14.71	month	keľi
14.73	year	ka'muľ̥iaľi
14.74	winter	huľuka weni
14.75	spring	
14.76	summer	ka'muľ̥iaľi
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	ľ̥imeta
15.212	sniff	
15.22	smell (vb trans)	
15.25	fragrant, good smelling	hu'ľ̥ime-hi
15.26	stinking, bad smelling	
15.31	taste	nimeta
15.35	sweet	hu'c̷iwami
15.36	salty	ka'hiľ̥a-hi
15.37	bitter	keľ̥i-hi
15.38	acid, sour	kama
15.39	brackish	
15.41	hear	keheta
15.42	listen	
15.44	sound, noise	ka'ľ̥ana-hi
15.45	loud	ka'ľ̥anana
15.46	quiet, silence	wi'yumana
15.51	see	nita
15.52	look, look at	nita
15.55	show	c̷i'ata
15.56	shine	
15.57	bright	
15.61	color	yanane
15.62	light (in color)	
15.63	dark (in color)	
15.64	white	ka'haľi-hi
15.65	black	mumu-hi
15.66	red	sitami
15.67	blue	si'hutemi
15.68	green	si'hutemi
15.69	yellow	tewami
15.71	touch	kasita
15.712	pinch	wic̷uka
15.72	feel	
15.74	hard	ľ̥eni-hi
15.75	soft	wami-hi
15.76	rough	gaľu-hi
15.77	smooth	
15.78	sharp	ka'mena-hi
15.79	blunt, dull	hata ka'mena-hi
15.81	heavy	sina-hi
15.82	light (in weight)	hata sina-hi
15.83	wet, damp	keľ̥a-hi
15.84	dry	c̷uheta; c̷uweta
15.85	hot	atawaľihi
15.851	warm	aľ̥a-hi
15.86	cold	ka'winini
15.87	clean	teľiha-wa
15.88	dirty, soiled	eku-hi
15.89	wrinkled	ke'yu-keyu
16.11	soul, spirit	a'meľ̥ami
16.15	surprised, astonished	
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	ka'ľ̥utu-hi
16.25	laugh	tateha
16.251	smile	tateha
16.26	play	weweta
16.27	love	hateha
16.29	kiss	[besa]
16.3	embrace	
16.31	pain	kawi
16.32	grief, sorrow, sadness	ku'iyuľe-hi
16.33	anxiety, worry	
16.34	regret, be sorry	maľita
16.35	pity	
16.37	cry, weep	haya
16.38	tear (noun)	ihanaha huľisi
16.39	groan	haya
16.41	hate	
16.42	anger	
16.44	envy, jealousy	simuta
16.45	shame (noun)	
16.48	proud	ma'weľ̥i-hi
16.51	dare	
16.52	brave	iye-hi
16.53	fear, fright	ľ̥asita; ľ̥asia
16.54	danger	
16.62	desire, want	hateha
16.622	choose	
16.63	hope	
16.65	faithful	yunihi
16.66	true	
16.67	lie, tell lies	gu'ad͜za
16.68	deceit	
16.69	forgive	[herduna]
16.71	good	yunihi-na
16.72	bad	kuľusi
16.73	right, correct	
16.74	wrong	
16.76	fault	
16.77	mistake, error	
16.78	blame	kuľusiľ̥iami
16.79	praise	
16.81	beautiful	a'wetuaľi-hi
16.82	ugly	kuľusita-hi
16.83	greedy	
16.84	clever	
17.11	mind	naniwata-si
17.13	think (= reflect)	naniwata
17.14	think (= be of the opinion)	naniwata
17.15	believe	naniwata
17.16	understand	wita
17.17	know	wita
17.171	guess	kauta
17.172	imitate	ma wic̷a...
17.18	seem	
17.19	idea, notion	naniwata-si
17.21	wise	
17.22	foolish, stupid	ma'beni-hi
17.23	insane, crazy	hika
17.24	learn	kanainta
17.242	study	
17.25	teach	c̷i'ata
17.26	pupil	ka'nainta-ľi
17.27	teacher	ka'nainta-ľi
17.28	school	kanainta-kade maľ̥ikuyu
17.31	remember	naniwata
17.32	forget	makuta yeľ̥a
17.34	clear, plain	ka'ľ̥eha-hi
17.35	obscure	
17.36	secret	
17.37	sure, certain	ehena-hi
17.38	explain	
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	hata kentana-hi
17.47	difficult	kentana-hi
17.48	try, attempt	
17.49	way, manner	
17.51	and	-na
17.52	because	siwita
17.53	if	iľ̥a'naha
17.54	or	
17.55	yes, affirmative	ehe
17.56	no, negative	ya; yama
17.61	how?	ľ̥ana
17.62	how many?	
17.63	how much?	ahec̷a
17.64	what?	
17.65	when?	hac̷a
17.66	where?	kisa
17.67	which?	meľ̥i
17.68	who?	
17.69	why?	hena
18.11	voice	ku'ľeniľ̥i
18.12	sing	yayaka
18.13	shout, cry out	kuhuta
18.15	whisper	ľ̥eľ̥ia
18.16	mumble	
18.17	whistle	ľ̥uwia
18.18	shriek, screech	kemaha
18.19	howl	kemaha
18.21	speak, talk	c̷ina
18.211	stutter, stammer	
18.22	say	ma
18.221	tell story	c̷ina
18.222	speech (make a)	
18.23	silent (be)	
18.24	language	ku'ľeniľ̥i
18.26	word	ku'ľeniľ̥i
18.28	name	iľ̥iwanaha
18.31	ask (question, inquire)	kehentata
18.32	answer	hawihana
18.33	admit, confess	
18.34	deny	
18.35	ask, request	nahita
18.36	promise	
18.37	refuse	
18.38	forbid	
18.39	rebuke, scold	haka
18.41	call (=summon)	waita
18.42	call (=name)	kaľ̥iwanahami
18.43	announce	
18.44	threaten	
18.45	boast	
18.51	write	yanata
18.52	read	
18.56	paper	[ha'hela]
18.57	pen	
18.61	book	[ha'hela]
18.67	poet	
18.71	flute	ya'huľuľu
18.72	drum	[tam'buru]
18.73	horn, trumpet	
18.74	rattle	
19.11	country	
19.12	one's native country	
19.15	city, town	hi'naľ̥i
19.16	village	
19.17	boundary	
19.21	people (populace)	ka'mewa
19.23	tribe, clan	
19.24	chief, chieftain	minaľi
19.25	staff, walking stick	
19.31	rule, govern	
19.32	king, ruler	--
19.33	queen	--
19.36	noble, nobleman	--
19.37	citizen, subject	
19.41	master	minaľi
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	ľ̥asima-hi
19.47	let, permit	we
19.51	friend, companion	haľ̥uhemi
19.52	enemy	
19.54	neighbor	
19.55	stranger	
19.56	guest	
19.57	host	
19.58	help, aid	[hayuda]
19.59	hinder, prevent	menahata
19.61	custom	
19.62	strife, quarrel	
19.63	conspiracy, plot	
19.65	meet	yateta
19.72	prostitute	
20.11	fight (vb)	mawa-ha
20.13	war, battle	uwi
20.14	peace	wi'yumana
20.15	army	
20.17	soldier	[c̷u'rudawa]
20.21	weapons, arms	mu'kawa
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	c̷a'wituľeľ̥i
20.25	arrow	c̷awita
20.26	spear	[lansa]
20.27	sword	
20.28	gun, cannon	mu'kawa
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	huhuta
20.44	defend	nani
20.45	retreat	ľ̥a ha'te
20.46	surrender	
20.47	captive, prisoner	[heresu]-ta
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	wi'nahatahiľ̥i
20.52	fishhook	hu'teľ̥i
20.53	fishing line	
20.54	fishnet	weľemaka
20.55	fish trap	ka'kuľi
20.56	bait	imanaha
20.61	hunt	winahata
20.62	shoot	ľ̥inua
20.63	miss (target)	
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	[keha]
21.32	condemn	heka-mi
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	haka
21.38	fine	
21.39	prison, jail	[sepu]
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	huhata
21.52	thief	ka'huhane
22.11	religion	
22.12	God	Napiruľi
22.13	temple, church	[haľe]c̷a-kade
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	[haľ̥e]c̷a
22.18	priest	[haľe]
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	tuna
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	ka'c̷imehe
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	ma'riri
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
