entry_id	trans_english	Yuwana_Phonemic
1.1	world	ʰkʸo
1.21	earth, land	ʰkʸo
1.212	earth=ground, soil	ʰlẽi
1.213	dust	ʰlẽi
1.214	mud	ʰleʰte
1.215	sand	ʰkabaʰyu
1.22	mountain, hill	ilẽwã
1.222	cliff, precipice	
1.23	plain, field	bẽi
1.24	valley	ilẽwã ʰkɨke
1.25	island	heto ʰwɨ kalatelã
1.26	mainland	
1.27	shore	heto aʰkulẽ
1.28	cave	ilẽwã ʰlaikɨ
1.31	water	au
1.32	sea	
1.322	calm (of sea)	
1.323	rough (of sea)	heto huluwaka
1.324	foam	heto ʰkolo
1.329	ocean	
1.33	lake	bãbo
1.34	gulf, bay	
1.341	lagoon	bãbo
1.342	reef	
1.343	headland, point	
1.35	wave	heto huluwaka
1.352	tide	
1.353	lowtide	
1.354	hightide	
1.36	river, stream, brook	heto
1.362	whirlpool	heto hulaheikɨ
1.37	spring, well	ʰlẽi-ʰkʷa helou
1.38	swamp	ʰleʰte-ʰta
1.39	waterfall	heto ʰlaho
1.41	woods, forest	'yelito
1.42	tree (cf 08.600)	ʰtawɨ
1.43	wood	ʰtawɨ
1.44	stone, rock	iʰto
1.45	earthquake	ʰlẽi ʰkeʰkekɨtehai
1.51	sky	ʰkʸo
1.52	sun	ʰtilẽwã
1.53	moon	abĩyẽ
1.54	star	atetɨhã
1.55	lightning	ʰkʸo ai bule wetehai
1.56	thunder	ʰkʸo ai hobe tehai
1.57	lightning (as striking)	ʰkʸo ai ʰkãlĩtiyu
1.58	storm	uli oibu'e
1.59	rainbow	yẽtohã
1.61	light (noun)	ʰkʸato
1.62	darkness	ʰtiʰkʷeʰto
1.63	shade, shadow	ʰkʸo ʰkʷoili
1.64	dew	atetɨ tɨli
1.71	air	ʰkʸo
1.72	wind	ʰkʸo
1.73	cloud	bĩʰtu
1.74	fog	bĩʰtu
1.75	rain (noun)	o
1.76	snow (noun)	
1.77	ice	ikʸeka au
1.78	weather	
1.81	fire	ʰkule
1.82	flame (noun)	ʰkule heʰla
1.83	smoke (noun)	ʰkule bĩʰtu
1.84	ashes	ilẽho
1.841	embers	ãhõ
1.851	burn (vb trans)	ʰka ʰtɨlɨ
1.852	burn (vb intrans)	ʰtɨlɨ
1.86	light, kindle, ignite	butitɨ
1.861	extinguish	lõwai'ĩ
1.87	match (noun)	ʰkule bo
1.88	firewood	ʰkule bo
1.89	charcoal	ãhõ
2.1	person, human being	ho
2.21	man (vs. woman)	bãli
2.22	woman	ãu
2.23	male	bãli
2.24	female	ãu
2.25	boy	hãli hã
2.251	young man (adolescent)	bai hã
2.26	girl	hãli hayu
2.261	young woman (adolescent)	bai hau
2.27	child	hãli hã
2.28	infant, baby	ʰtiʰtuhã
2.31	husband	bãli
2.32	wife	hayu; ʰlu
2.33	marry	hayu-ʰka bai
2.34	marriage, wedding	
2.341	divorce	haulɨ̃ lɨ̃ye te ka-bai
2.35	father	ʰlai; ai
2.36	mother	abã
2.37	parents	aĩbõ
2.38	married man	bãli
2.39	married woman	ãũ
2.41	son	ilĩ
2.42	daughter	hayu
2.43	offspring (son or daughter)	ilĩbõ
2.44	brother	abãʰlõ
2.444	older brother	ʰlẽ
2.445	younger brother	hãyẽ
2.45	sister	abalou
2.454	older sister	ʰlu
2.455	younger sister	hãli hayu
2.456	sibling	abãʰlõ
2.458	twins	
2.46	grandfather	ʰlai
2.461	old man	uli ʰtawo
2.47	grandmother	abã; ʰwoiʰlo
2.471	old woman	ʰwoiʰlo
2.48	grandson	ilĩ ilĩ
2.49	granddaughter	ilĩ ilĩ
2.51	uncle	ʰlai
2.511	mother's brother	
2.512	father's brother	ʰlai
2.52	aunt	abã
2.521	mother's sister	
2.522	father's sister	
2.53	nephew	
2.54	niece	
2.55	cousin	
2.56	ancestors	ʰye baite hatɨ
2.57	descendants	
2.61	father-in-law (of a man)	
2.611	father-in-law (of a woman)	
2.62	mother-in-law (of a man)	
2.621	mother-in-law (of a woman)	
2.63	son-in-law (of a man)	
2.631	son-in-law (of a woman)	
2.64	daughter-in-law (of a man)	
2.641	daughter-in-law (of a woman)	
2.71	stepfather	
2.72	stepmother	
2.73	stepson	lãwɨ̃
2.74	stepdaughter	
2.75	orphan	'aibõ'telãbãhã
2.76	widow	bãli'te lã bãhau
2.77	widower	hau'telã bãhã
2.81	relatives, kinsmen	ʰye hotɨ
2.82	family	ʰye hotɨ
2.91	I	ʰye
2.92	you (singular)	ʰke
2.93	he/she/it	ʰkʸe
2.94	we	ʰye; ʰyetɨ
2.941	we (inclusive)	ʰye; ʰyetɨ
2.942	we (exclusive)	ʰye; ʰyetɨ
2.95	you (plural)	ʰke; ʰketɨ
2.96	they	ʰkʸe; hati'te
3.11	animal	hã
3.12	male (adj)	hã
3.13	female (adj)	hau
3.15	livestock	
3.16	pasture	
3.18	herdsman	
3.19	stable, stall	
3.2	cattle (bovine)	
3.21	bull	
3.22	ox	
3.23	cow	[baka]
3.24	calf	
3.25	sheep	
3.26	ram	
3.28	ewe	
3.29	lamb	
3.32	boar	ʰkaʰwiye
3.34	sow	ʰkaʰwiye
3.35	pig	ʰkaʰwiye
3.36	goat	['ʰkʸibo]
3.37	he-goat	
3.38	kid	
3.41	horse (equine)	[ʰkabayo]
3.42	stallion	[ʰkabayo]
3.44	mare	[ʰkabayo]
3.45	foal, colt	[ʰkabayo] ilĩ
3.46	ass, donkey	
3.47	mule	
3.5	fowl	
3.52	cock, rooster	
3.54	hen	
3.55	chicken	[kayilã]
3.56	goose	
3.57	duck	[bato]; abo tuwẽlõ lãhã
3.58	nest	ʰtẽʰtẽ
3.581	bird	iʰte
3.582	seagull	
3.583	heron	ʰkʷã ʰlebo bãhã
3.584	eagle	bole
3.585	hawk	bole
3.586	vulture	bũʰwoli
3.591	bat	ʰkʷayuwã
3.592	parrot	heba; ʰkili
3.593	crow	waʰti
3.594	dove	bãlo; bõʰwoike
3.596	owl	bololo
3.61	dog	yewi
3.614	rabbit	[kolẽho]
3.62	cat	yewi; [kato]
3.622	opossum	yowale; abaʰtuhã
3.63	mouse, rat	wayo
3.65	fish	bõʰtõ
3.652	fin (dorsal)	
3.653	fishscale	iyeba
3.654	gill	
3.655	shell	bẽlo
3.661	shark	
3.662	porpoise, dolphin	
3.663	whale	--
3.664	stingray	iʰti
3.665	freshwater eel	
3.71	wolf	ʰkʸo yewi
3.72	lion	ʰkʸo yewi
3.73	bear	--
3.74	fox	ʰkʸo yewi
3.75	deer	ʰkʷãʰtɨbo
3.76	monkey	uli ʰkʷayo
3.77	elephant	--
3.78	camel	--
3.81	insect	
3.811	louse	hõhõ
3.812	nit (louse egg)	hõhõ ɨke
3.813	flea	yewi hõhõ
3.814	centipede	iliwe
3.815	scorpion	iʰti
3.816	cockroach	oʰkõ
3.817	ant	ʰyõ; lĩbõ
3.818	spider	aʰkuke
3.819	spider web	kaliweto
3.82	bee	bãilã ai
3.821	beeswax	bãilã õ
3.822	beehive	bũʰtu
3.823	wasp	bũhã
3.83	fly	lɨ̃lɨ̃hã
3.831	sandfly (midge), gnat	hitɨhã
3.832	mosquito	ʰtuhelatɨ
3.84	worm	ʰlẽi-ʰlõhã
3.85	snake	iʰkʷo
3.91	firefly	ʰtuʰtuyu; bule ʰyoulabei tekahã
3.92	butterfly	waleba
3.93	grasshopper	ʰkʸowaya
3.94	snail	ʰkalũʰtu
3.95	frog	wiwe
3.96	lizard	ʰtawɨ ʰlawa
3.97	crocodile, alligator	au ʰlẽ
3.98	turtle	ikʸeka oʰkõ
4.11	body	ho
4.12	skin, hide	he-toto
4.13	flesh	ilẽhai
4.14	hair (head)	ɨko
4.142	beard	abiye
4.144	body hair	ɨko
4.145	pubic hair	ɨko
4.146	dandruff	
4.15	blood	ʰkʷo
4.151	vein, artery	ʰkʷo ʰlaʰla
4.16	bone	wãwã
4.162	rib	uluheʰte
4.17	horn	ʰtu iʰti
4.18	tail	ilẽlã buke
4.19	back	ʰwɨ
4.191	spine	ʰwɨ hele
4.2	head	ʰtu
4.201	side of head, temple	bule laʰtoka
4.202	skull	ʰtu
4.203	brain	ʰlãʰlã
4.204	face	a
4.205	forehead	bule bĩlẽ
4.207	jaw	aka
4.208	cheek	a beka
4.209	chin	ãkã
4.21	eye	bule
4.212	eyebrow	bule loʰtoka
4.213	eyelid	bule helõlõ
4.214	eyelash	bule ɨko
4.215	blink	bule lawoyẽ
4.22	ear	olẽka
4.221	earlobe	olẽka toto
4.222	earwax	olẽka lãlã
4.23	nose	ĩyõ
4.231	nostril	ĩyõ ʰtaka
4.232	mucus (nasal)	
4.24	mouth	a
4.241	beak	'abo
4.25	lip	a hetoto
4.26	tongue	alẽlẽ
4.27	tooth	ʰku
4.271	gums	ʰku ikʸu
4.272	molartooth	ʰku
4.28	neck	ʰkʷã ʰwɨ
4.281	nape of neck	ʰkʷã ʰwɨ
4.29	throat	ʰkʷã
4.3	shoulder	aʰkule ʰtu
4.301	shoulderblade	ʰkewabẽ
4.302	collarbone	aʰkule ʰtu
4.31	arm	bõ wãwã
4.312	armpit	ʰtileʰkɨwe
4.32	elbow	bõ ʰkalũke
4.321	wrist	bõ ʰkoʰko
4.33	hand	bõ
4.331	palm of hand	bõ ʰwaʰwa
4.34	finger	bõ ʰteʰla
4.342	thumb	uli ʰteʰla
4.344	fingernail	ʰteʰla heʰta
4.345	claw	bõ ʰteʰla
4.35	leg	bẽʰlã
4.351	thigh	kʸe
4.352	calf of leg	bẽʰlã ʰtulõ
4.36	knee	bẽko
4.37	foot	bẽʰlã
4.371	ankle	bẽʰlã ʰkoʰko
4.372	heel	bẽʰlã huteko
4.374	footprint	ɨlẽka
4.38	toe	bẽʰlã ʰteʰla
4.392	wing	bɨ̃(w)au bɨ̃'eho
4.393	feather	ɨko
4.4	chest	bẽwã
4.41	breast (of woman)	oteko
4.412	nipple, teat	oteko ʰtu
4.42	udder	oteko
4.43	navel	alũwẽ
4.44	heart	ʰkʷo hu
4.441	lung	
4.45	liver	oteko
4.451	kidney	
4.452	spleen	
4.46	stomach	ikʸo
4.461	intestines, guts	ikʸo-ʰkʷa
4.462	waist	ikʸo
4.463	hip	ʰtɨtɨke
4.464	buttocks	ikʸu bãbeya
4.47	womb	ikʸo-ʰkʷa
4.49	testicle	ilẽlã tale
4.492	penis	ilẽlã buke
4.51	breathe, breath	bẽyabekɨ
4.52	yawn, gape	a litoki
4.521	hiccough	ʰkʷã ʰtɨʰkẽbẽ
4.53	cough	ʰkʷã hulẽbu
4.54	sneeze	ĩyõ ʰtĩkĩ
4.55	perspire	ʰtuwe laibu
4.56	spit	hulebe
4.57	vomit	'ʰteʰke
4.58	bite	a yẽɨ
4.59	lick	alẽlẽ ʰtowe
4.591	dribble	
4.61	sleep	abuwi
4.612	snore	ʰkʷã ʰtololabe
4.62	dream	abu'ẽ
4.63	wake up	'ʰtebĩ
4.64	break wind	
4.65	urinate	tɨli biki
4.66	defecate	iki laiki
4.67	have sexual intercourse	hau-ka bai
4.68	shiver	ʰkʸɨʰtaibu
4.69	bathe	au ibu
4.71	beget (of father)	beibei
4.72	born (to be)	beibei
4.73	pregnant	ʰtiʰtuhã ikʸouʰkʷa bã
4.732	conceive	
4.74	live, living, life	'hoa bẽɨ
4.75	die, dead	bĩyeli
4.751	drowned	ʰka hulẽ
4.76	kill	ʰkʷã lĩlĩ
4.77	corpse	bĩyeli-tehã
4.78	bury (the dead)	laike-ʰkʷa beibei
4.79	grave, tomb	laike; ʰlẽi-ʰkʷa
4.81	strong, mighty, powerful	ikʸeka; bũʰkete
4.82	weak	ʰkelõwãlõ
4.83	well, health	yã ʰti hã
4.84	sick, sickness	yã hã
4.841	fever	ʰtuweʰto
4.842	goiter	ʰkʷã ʰlebo
4.843	cold (catarrh)	ĩyõ ʰtĩkĩ
4.85	wound, sore	'yẽtehai
4.852	bruise	'yẽtehai
4.853	swelling	'yẽtehai
4.854	itch	ʰluwiye
4.855	blister	telõ
4.856	boil (noun)	'yẽtehai
4.857	pus	'yẽtehai bãʰyu
4.858	scar	ʰyali'ĩtehai
4.86	cure, heal	ʰyalo bai
4.87	physician	
4.88	medicine, drug	[bẽlãʰtilã]
4.89	poison	'yẽtohai
4.91	tired, weary	itewɨ
4.912	rest	ʰkõ
4.92	lazy	'aihawalã ʰtowãkĩ tekahã
4.93	bald	ʰtu ɨko'te
4.94	lame	ʰlaʰkãlã ũ
4.95	deaf	olẽka 'ãku'te
4.96	mute	ũtɨ'te bãhã
4.97	blind	bule we'te
4.98	intoxicated	
4.99	naked, bare	ʰkʷã ʰtolõta
5.11	eat	ʰkʷõ
5.12	food	hawa
5.121	cooked	ʰkabũ
5.122	raw	itiko
5.123	ripe	ai bai
5.124	green, unripe	ʰtiʰto
5.125	rotten	wali-bu
5.13	drink	woi
5.14	hunger	ʰkʷã bĩyeli
5.141	famine	
5.15	thirst	ʰkʷã ʰkaibu
5.16	suck	ʰluʰluwe
5.18	chew	a yẽɨ
5.181	swallow	ʰkʷã lou
5.19	choke	ʰka hulẽ
5.21	cook	hɨlẽtɨ
5.22	boil (vb)	ʰkʷalɨ
5.23	roast, fry	alɨ
5.24	bake	balɨ
5.25	oven	
5.26	pot, cooking vessel	ʰto
5.27	kettle	ʰto
5.28	pan	ʰto
5.31	dish	bĩhĩ
5.32	plate	bĩhĩ
5.33	bowl	wõihta; bĩhĩ
5.34	pitcher, jug	ʰyɨ
5.35	cup, drinking vessel	bĩhĩ; ʰyɨ
5.36	saucer	bĩhĩ
5.37	spoon	bĩhĩ
5.38	knife	bãye
5.39	fork	toʰkʷe ʰkʷõ tekahĩ
5.391	tongs	
5.41	meal (a)	hawa ʰkʷõ tehawa
5.42	breakfast	
5.43	lunch	
5.44	dinner	
5.45	supper	
5.46	peel	ʰkolabe
5.47	sieve, strain	ʰliye
5.48	scrape	ʰkʷeɨ
5.49	stir, mix	hole
5.51	bread	
5.53	dough	ʰtaʰta
5.54	knead	laʰlɨ abatɨ
5.55	meal, flour	ʰyowã
5.56	crush, grind	tou
5.57	mill	
5.58	mortar	ʰtota
5.59	pestle	ʰtota hele
5.61	meat	ilẽhai
5.63	sausage	--
5.64	soup, broth	ʰyu
5.65	vegetables	
5.66	bean	bãlĩ
5.7	potato	ʰwalẽ
5.71	fruit	hu; tale; atei
5.712	bunch	atei
5.75	fig	--
5.76	grape	ibu atei
5.77	nut	ʰtawɨ tale
5.78	olive	--
5.79	oil	lãlã
5.791	grease, fat	ʰkalawa
5.81	salt	[ʰta] ʰyowã
5.82	pepper	lãʰtẽ
5.821	chili pepper	laʰtẽ
5.84	honey	bãilã
5.85	sugar	ʰkalãlã ʰyowã
5.86	milk (noun)	otei ʰyu
5.87	milk (vb)	
5.88	cheese	--
5.89	butter	--
5.9	beverage, drink	ʰyu
5.91	mead	
5.92	wine	--
5.93	beer	
5.94	fermented drink	wike ʰyu
5.97	egg	ɨke
5.971	egg yolk	ɨke ʰweʰla
6.11	put on (clothes)	ʰka bautɨ (?)
6.12	clothing, clothes	toto
6.13	tailor	--
6.21	cloth	toto
6.22	wool	
6.23	linen, flax	--
6.24	cotton	lẽwã
6.25	silk	--
6.27	felt	--
6.28	fur	toto
6.29	leather	toto
6.31	spin	tiletɨ
6.32	spindle	lẽwã lã
6.33	weave	walẽ; toto bou
6.34	loom	
6.35	sew	teɨ
6.36	needle	ʰtibulu
6.37	awl	
6.38	thread	hoho
6.39	dye	ʰkulilu
6.41	cloak	
6.411	poncho	
6.42	woman's dress	toto
6.43	coat	
6.44	shirt	toto
6.45	collar	
6.46	skirt	
6.461	grass-skirt	--
6.48	trousers	ikʸu toto
6.49	stocking, sock	bẽʰlã toto
6.51	shoe	bẽʰlã ʰtaʰta
6.52	boot	--
6.54	shoemaker, cobbler	--
6.55	hat, cap	ʰtu laho
6.57	belt, girdle	ikʸou lãkaho
6.58	glove	--
6.59	veil	--
6.61	pocket	
6.62	button	toto tale
6.63	pin	ʰtibulu
6.71	ornament, adornment	
6.72	jewel	--
6.73	ring (for finger)	
6.74	bracelet	bõ lãkaho
6.75	necklace	ʰkʷã lãka
6.76	bead	ʰkʷã lãka
6.77	earring	olẽka-heʰle
6.78	headband, headdress	yewo ʰtu wayaka
6.79	tattoo	
6.81	handkerchief, rag	toto
6.82	towel	au ibu teka to
6.91	comb	ʰtu ʰkʷeɨ tekai
6.92	brush	
6.921	braid	
6.93	razor	abiye ʰkʷeɨ'e tekai
6.94	ointment	lãlã
6.95	soap	au ibu tekai
6.96	mirror	ʰkʷa wetekai
7.11	dwell, live	bẽi
7.12	house	lũwe
7.13	hut	lũwe
7.131	garden-house	lũwe
7.14	tent	--
7.15	yard, court	
7.16	men's house	
7.17	cookhouse	ʰkʸɨ lũwe
7.18	meeting house	
7.21	room	laho
7.22	door, gate	ulike
7.221	doorpost, jamb	ulike ʰkãʰkã
7.23	lock (noun)	ʰka ʰkʷatɨ tekai
7.231	latch, door-bolt	ʰka ʰkʷatɨ tekai
7.24	key	ʰka ʰkʷatɨ tekai
7.25	window	eʰkebo lãhai
7.26	floor	ʰlẽi
7.27	wall	lũwe ʰwaʰwa
7.31	fireplace	
7.32	stove	hɨlẽtɨ tekai
7.33	chimney	--
7.37	ladder	bõ bai tekai
7.42	bed	abui tekai
7.421	pillow	
7.422	blanket	abui teka to
7.43	chair	towãkĩ tekai
7.44	table	
7.45	lamp, torch	bõko
7.46	candle	bõko
7.47	shelf	
7.48	trough	
7.51	roof	lũwe bĩlẽ
7.52	thatch	bãlaya
7.53	ridgepole	bẽbo
7.54	rafter	bẽbo
7.55	beam	bẽbo
7.56	post, pole	ʰkãʰkã
7.57	board	ʰtawɨ heʰte
7.58	arch	--
7.61	mason	--
7.62	brick	
7.63	mortar	
7.64	adobe	ʰleʰte
8.11	farmer	
8.12	field (for cultivation)	balo
8.13	garden	balo
8.15	cultivate, till	balo hu
8.16	fence	laho
8.17	ditch	laike
8.21	plow	
8.212	furrow	
8.22	dig	hu
8.23	spade	ʰlẽi hu wilabe tekai
8.24	shovel	ʰlẽi hu wilabe tekai
8.25	hoe	ʰlẽi hu tekai
8.26	fork	
8.27	rake	ʰlẽi ʰkʷeɨ tekai
8.31	sow	
8.311	seed	
8.32	mow, reap	lẽɨ
8.33	sickle, scythe	--
8.34	thresh	
8.35	threshing-floor	--
8.41	crop, harvest	
8.42	grain (barley, oats etc)	
8.43	wheat	--
8.44	barley	--
8.45	rye	--
8.46	oats	--
8.47	maize, corn	ʰtãbu
8.48	rice	
8.51	grass	'ʰkʸẽlõ
8.52	hay	'ʰkʸẽlõ
8.53	plant (noun)	
8.531	plant (vb)	lɨtɨ
8.54	root	ʰlaʰla
8.55	branch	wãwã
8.56	leaf	ʰya
8.57	flower	bu
8.6	tree	ʰtawɨ
8.61	oak	--
8.62	beech	--
8.63	birch	--
8.64	pine	--
8.65	fir	--
8.66	acorn	--
8.67	vine	ibu hu
8.68	tobacco	ʰkawoi
8.69	smoke (tobacco)	
8.691	pipe	
8.72	tree stump	ʰtawɨ ʰkãʰkã
8.73	tree trunk	ʰtawɨ ʰyeɨ
8.74	forked branch	ãʰwã
8.75	bark	toto
8.76	sap	lãlã
8.81	palm tree	ulu hĩ
8.82	coconut	[hkohko]
8.83	citrus fruit	
8.84	banana tree	heʰtala wãwã
8.85	banyan	--
8.91	sweet potato	iye
8.912	yam	iye; ʰwalẽ
8.92	tapioca, manioc, cassava	ale
8.93	gourd	ʰlabo
8.931	pumpkin, squash	ʰkuʰte hu
8.94	bamboo	ʰtawibo
8.941	sugar cane	ʰkalãlã
8.96	fish poison (root)	bãʰtulẽ
8.97	nettle	
8.98	mushroom	aʰkilõ
9.11	do, make	bou
9.12	work	bou
9.14	bend	ihkõ
9.15	fold	boyatai
9.16	tie, bind	alɨ̃tɨ
9.161	untie	ʰkuluwai
9.18	chain	
9.19	rope, cord	hu
9.192	knot (noun)	bẽko
9.21	strike (hit, beat)	ʰwau
9.211	pound with fist	ʰwau
9.22	cut	ʰkʷai
9.221	cut down	huleɨ
9.222	chop, hew	ʰkeɨ
9.223	stab	to-ʰkʷe
9.23	knife	bãyelɨ̃ toʰkʷe
9.24	scissors, shears	ikʸu liʰke te-hai
9.25	ax	ʰtote
9.251	adze	ʰkʷeɨ te-kai (te-ka-hai)
9.26	break	lai-ʰwi
9.261	broken	lai-ʰwi te-hai
9.27	split	ʰkeɨ
9.28	tear	ʰtaʰtei
9.29	flay, skin	ʰweiai
9.31	rub, wipe	ʰweɨ tuwi
9.32	stretch	taulĩwe
9.33	pull	ʰtatɨ
9.34	spread out	ʰka-liʰteiki
9.341	hang up	ʰka-akʷatɨ
9.342	press	luwetɨ
9.343	squeeze, wring	bãlãtɨ eʰlowabei
9.35	pour	ʰka-ʰyãi
9.36	wash	au tɨlɨ
9.37	sweep	ʰwatɨ
9.38	broom	ʰlẽi ʰwatɨ tekai (te-ka-hai)
9.422	tool	
9.43	carpenter	
9.44	build	bou
9.46	bore	bule ʰtuwiwai
9.461	hollow out	ʰkeɨ
9.48	saw	ʰyatɨ teɨ
9.49	hammer	ʰku lãbẽitɨ; ʰwɨ̃ lãbẽitɨ
9.5	nail	heʰle
9.56	glue	huteko
9.6	smith, blacksmith	
9.61	forge	
9.62	anvil	
9.63	cast (metals)	
9.64	gold	[olo]
9.65	silver	
9.66	copper, bronze	
9.67	iron	
9.68	lead (noun)	
9.69	tin, tinplate	
9.71	potter	
9.72	mold (clay etc)	ʰleʰte luwetɨ
9.73	clay	ʰleʰte
9.74	glass	
9.75	weave, plait	walẽ
9.76	basket	lãla
9.77	mat	ʰluʰluwe
9.771	rug	ʰluʰluwe
9.78	netbag	ʰliye
9.79	fan (noun)	ʰkule ʰkaʰwe
9.791	fan (vb)	uwete
9.81	carve	ʰkeɨ
9.82	sculptor	
9.83	statue	
9.84	chisel	
9.88	paint (noun)	lãlã
9.89	paint (vb)	tuwi; tuweo
10.11	move	ũ
10.12	turn over	bãtɨ balatɨ
10.13	turn around	ʰka-bãlãlĩ
10.14	wind, wrap	ʰweɨ
10.15	roll	heleli
10.16	drop (vb)	ʰyai ʰwi
10.17	twist	tuwi
10.21	rise	ʰweili
10.22	raise, lift	ʰka-'ʰtebãi
10.23	fall	ʰwi
10.24	drip	lõu
10.25	throw	ʰka-lũ
10.252	catch (ball)	lũwẽte
10.26	shake	ʰkɨe-bu
10.32	flow	helou
10.33	sink	ʰtai ʰwi
10.34	float	ʰka-wãlã
10.35	swim	ʰkʷei-ai
10.351	dive	heto-ʰkʷa ʰwi tali
10.352	splash	au abibãyẽbei
10.36	sail (vb)	
10.37	fly (vb)	bõwe; ʰkeleibilĩ
10.38	blow	hu; ʰkʸo ʰweɨ
10.41	creep, crawl	ʰlaʰkalã ũ
10.412	kneel	bẽko ʰtu itewa
10.413	crouch	bẽʰlã ʰtu towã
10.42	slide, slip	ikʸe ʰwi
10.43	jump, leap	ʰka-tɨ
10.431	kick	ʰkʷei
10.44	dance	bẽʰlã ʰtɨ̃ ʰtɨ̃
10.45	walk	bɨke ũ
10.451	limp	ʰlẽɨ
10.46	run	ʰlẽɨ
10.47	go	wõi
10.471	go up	wõi bi
10.472	climb	bẽbai
10.473	go down	beʰtai
10.474	go out	laibi wõi
10.48	come	ʰlu
10.481	come back	luwe ʰlu
10.49	go away, depart	wõi; luwe
10.491	disappear	ʰtoweika beibei
10.51	flee	ʰtoweika ʰlẽɨye
10.52	follow	ʰwɨ̃ yãi
10.53	pursue	hole
10.55	reach, arrive	ʰlu
10.56	approach	ʰlu
10.57	enter	ʰtali
10.61	carry (bear)	ʰka-bĩ
10.612	carry-in-hand	ʰka-bĩ; ʰkelei-abei
10.613	carry-on-shoulder	aʰkulelɨ̃ wãlẽlẽ
10.614	carry-on-head	hebotai
10.615	carry-underarm	ʰtile-ʰkɨwe yãtei
10.62	bring	luwi
10.63	send	
10.64	lead (vb)	ʰtilẽ
10.65	drive	ũ
10.66	ride	ũ...
10.67	push, shove	ʰyatɨ-ũ; ʰyatɨ-ʰkʷei
10.71	road	bãlã
10.72	path	bãlã
10.74	bridge	hibɨeka
10.75	carriage, wagon, cart	ʰtatɨ ʰkʷei tekai
10.76	wheel	bãlãlĩbu tekai
10.77	axle	heʰle
10.78	yoke	
10.81	ship	uli au ʰtawɨ
10.83	boat	au ʰtawɨ
10.831	canoe	au ʰtawɨ
10.832	outrigger	--
10.84	raft	au ʰtawɨ
10.85	oar	au ʰtawɨ heʰte
10.851	paddle (noun)	au ʰtawɨ heʰte
10.852	row (vb)	holebĩ
10.86	rudder	
10.87	mast	
10.88	sail (noun)	
10.89	anchor	
10.91	harbor, port	au ʰtawɨ bãhai
10.92	land (vb)	ʰlu ʰwi
11.11	have	bã-
11.12	own, possess	bã-
11.13	take	bou bẽi
11.14	seize, grasp	lũwẽtɨ
11.15	hold	ʰtilẽ
11.16	get, obtain	ʰka-bɨ̃
11.17	keep, retain	ʰka-ʰtɨ'te
11.18	thing	hai; ha; hĩ; hoho; bo
11.21	give	ʰka-ʰtɨ
11.22	give back	ʰleika ʰka-ʰtɨ
11.24	preserve, look after	
11.25	save, rescue	
11.27	destroy	ʰka-ʰtowailɨ̃
11.28	harm, injure, damage	ʰka-ʰtowai
11.31	seek, look for	welɨ
11.32	find	welɨ-lai
11.33	lose	ʰtowai
11.34	release, let go	ʰka-lei
11.43	money	[balata]
11.44	coin	
11.51	rich	
11.52	poor	
11.53	beggar	'aiwa abei teka-jã
11.54	avaricious, stingy	ʰka-ʰtɨ'te bãlɨ̃
11.61	lend	ʰka-bĩ
11.62	borrow	ʰka-bĩ
11.63	owe	ʰke
11.64	debt	
11.65	pay (vb)	ʰka-ʰtɨ
11.66	account, reckoning	
11.69	tax, tribute	
11.77	hire	
11.78	wages	
11.79	earn	
11.81	buy	abei-bɨ̃
11.82	sell	ʰka-ʰtɨ
11.83	trade, barter	abei
11.84	merchant	
11.85	market (place)	
11.86	store, shop	
11.87	price	
11.88	dear (costly, expensive)	
11.89	cheap	
11.91	share (distribute)	ʰka-ʰtɨ
11.92	weigh	
12.1	after	-tolã; -hailã
12.11	behind	-ikʸuke
12.2	beside	aʰkulẽ
12.3	down, below	ʰkʸaka; ʰkulẽ
12.4	before	-ʰkɨwe
12.41	front	-akɨ
12.5	inside, in	-ʰkʷa
12.6	outside	ʰkʸoka
12.7	under	-ʰkɨwe
12.8	up, above	bɨ̃ke; -bĩlẽ
12.11	place	lo
12.12	put	ʰka-tɨtɨ
12.13	sit	towã
12.14	lie down	ʰyali
12.15	stand	wã
12.16	remain, stay	bẽɨ
12.17	remains, left overs	
12.21	collect, gather	bo bɨ̃
12.212	pick up	bo bɨ̃
12.213	pile up	bãi
12.22	join, unite	ʰka-labẽi
12.23	separate	ʰkuluwai
12.232	divide	
12.24	open	wai
12.25	shut, close	wei
12.26	cover	ʰka-labẽitɨ
12.27	hide, conceal	ʰtoweka ʰka-beibei
12.31	high	ʰtabɨ̃
12.32	low	lẽilã
12.33	top	ʰtu
12.34	bottom	ikʸu
12.35	end	ikʸu
12.352	pointed	alulu
12.353	edge	a
12.36	side	aʰkulẽ
12.37	middle, center	ebõlã
12.41	right (side)	baʰkei bõ bã hai-lɨ̃
12.42	left (side)	wõiko bõ bã hai-lɨ̃
12.43	near (adv)	habẽilã
12.44	far (adv)	yã ʰtoʰto
12.45	east	
12.46	west	
12.47	north	
12.48	south	
12.53	grow	ʰwoi
12.54	measure	ʰka lãbẽitɨ we
12.541	span, fathom	
12.55	large, big	uli
12.56	small, little	halĩ
12.57	long	ʰtabɨ̃
12.58	tall	ʰtabɨ̃
12.59	short	aliʰkʷete
12.61	wide, broad	bahtu
12.62	narrow	lãlẽ
12.63	thick (in dimension)	bahtu
12.65	thin (in dimension)	lãlẽ
12.67	deep	ʰkʷa lẽi
12.68	shallow	eleikate
12.71	flat	
12.73	straight	ʰtɨboikʸa
12.74	crooked	wilo
12.75	hook	akã
12.76	corner	
12.77	cross	
12.78	square	
12.81	round	libute
12.82	circle	libute
12.83	sphere, ball	hu
12.84	line	hu; hoho
12.85	hole	laike
12.92	like, similar	bo bã
12.93	change	beibei
13.0	zero, nothing	hawa'te
13.1	one	hoteya; ʰtitekʸa; hãtõhã
13.2	two	ʰwekʸato; ʰwekʸa atei; ʰwekʸatɨ
13.3	three	ʰwekʸato; ʰwekʸa atei; ʰwekʸatɨ
13.4	four	aiwa to; aiwa atei; 'aiʰyatɨ
13.5	five	aiwa to; aiwa atei; 'aiʰyatɨ
13.6	six	aiwa to; aiwa atei; 'aiʰyatɨ
13.7	seven	
13.8	eight	
13.9	nine	
13.10	ten	
13.101	eleven	
13.102	twelve	
13.103	fifteen	
13.104	twenty	
13.105	hundred	
13.106	thousand	
13.107	count	
13.14	every, all	bwekʸato; bwekʸa atei; bwekʸatɨ
13.15	much, many	yã aiwa to; yã aiwa atei; yã 'aiʰyatɨ
13.16	more	
13.17	little (quantity), few	ʰwekʸato; ʰwekʸa atei; ʰwekʸatɨ
13.18	enough	ʰta
13.181	some	ʰwekʸato; ʰwekʸa atei; ʰwekʸatɨ
13.19	multitude, crowd	yã ʰti 'aihatɨ
13.21	full	a bĩ
13.22	empty	hai'te; ʰyu'te
13.23	part, piece	
13.24	half	
13.33	alone, only	hoteya; ʰtitekʸa; hãtõhã
13.34	first	yã akɨ
13.35	last	yã ʰti ikʸuke
13.36	second	ikʸuke
13.37	pair	
13.38	two times	ʰwekʸalã
13.42	third	
13.44	three times	ʰwekʸalã
14.11	time	
14.12	age	
14.13	new	
14.14	young	bai hã
14.15	old	ʰtawo
14.16	early	yã bɨ̃lẽ
14.17	late	ʰtaʰtite
14.18	now	yã bai
14.19	immediately	yã bai
14.21	swift, fast, quick	yã itete
14.22	slow	yã ʰkolã
14.23	hasten, hurry	yã bɨ̃lẽ
14.24	retard, delay	yã ʰkolã
14.25	begin, beginning	(action) + bai
14.252	last, endure	
14.26	end (temporal)	(action) + -te + bai
14.27	finish	-lɨ̃-
14.28	cease, stop	bẽtaili
14.29	ready	ʰta
14.31	always	
14.32	often	
14.33	sometimes	
14.331	soon	bai; bɨ̃lẽ
14.332	long-time (for a)	baite baite
14.34	never	
14.35	again	ʰyuwẽ
14.41	day	ʰkʸato
14.42	night	ʰtiʰkʷeto-ʰkʷa
14.43	dawn	halĩ ʰkʸato bai
14.44	morning	ʰtɨ ilẽ
14.45	noon, midday	ʰtuwe ebõ
14.451	afternoon	ʰtilẽwã ʰkʸaka ikʸu bai-tolã
14.46	evening	ʰtaʰti-tolã
14.47	today	bɨweya ʰkʸato-lɨ̃
14.48	tomorrow	ʰyuwẽ ʰkʸato bai-tolã
14.481	day-after-tomorrow	abale ʰyuwẽ ʰkʸato bai-tolã
14.49	yesterday	bãika ʰkʸato bai-tolã
14.491	day-before-yesterday	'bãikabã ʰkʸato bai-tolã
14.51	hour	
14.53	clock, timepiece	
14.61	week	
14.62	Sunday	
14.63	Monday	
14.64	Tuesday	
14.65	Wednesday	
14.66	Thursday	
14.67	Friday	
14.68	Saturday	
14.71	month	
14.73	year	
14.74	winter	
14.75	spring	o bai
14.76	summer	ʰtuwe bai
14.77	autumn	
14.78	season	
15.21	smell (vb intrans)	bĩwe
15.212	sniff	bĩkĩwe
15.22	smell (vb trans)	bĩkĩwe
15.25	fragrant, good smelling	ɨlẽka
15.26	stinking, bad smelling	ʰwaka
15.31	taste	hibu
15.35	sweet	ɨlẽka
15.36	salty	ɨlẽka
15.37	bitter	ʰtuʰkewaka
15.38	acid, sour	wike
15.39	brackish	ɨlẽka 'botebã
15.41	hear	ãku
15.42	listen	ãku
15.44	sound, noise	hobei
15.45	loud	yã 'ʰkolãte
15.46	quiet, silence	ʰkʸo bẽtai
15.51	see	we
15.52	look, look at	we
15.55	show	ʰke kʷeloba
15.56	shine	ʰyoli
15.57	bright	uli-wa-lã ʰyoli
15.61	color	
15.62	light (in color)	kʸabo
15.63	dark (in color)	waleiʰte
15.64	white	kʸabo
15.65	black	waleiʰte
15.66	red	tuwẽlõ
15.67	blue	lũʰtibo
15.68	green	lũʰtibo
15.69	yellow	tuwẽlõ; kʸabo
15.71	touch	hi
15.712	pinch	lũwẽtɨ
15.72	feel	bõ-lɨ̃ we
15.74	hard	ikʸaka
15.75	soft	ʰkeilõwãlõ
15.76	rough	huluwaka
15.77	smooth	ʰteiʰteiwa
15.78	sharp	aʰkuwe'te
15.79	blunt, dull	ʰkuʰtai
15.81	heavy	'bẽkito
15.82	light (in weight)	ʰkãhõ
15.83	wet, damp	ʰkʷata
15.84	dry	ʰkai
15.85	hot	ʰtuweʰto
15.851	warm	halĩwalã ʰtuweʰto
15.86	cold	ʰkẽhõ
15.87	clean	kʸabo
15.88	dirty, soiled	waleiʰte
15.89	wrinkled	
16.11	soul, spirit	aweila
16.15	surprised, astonished	ʰka-itiwɨ
16.18	good fortune, luck	
16.19	misfortune, bad luck	
16.23	joyful, glad, happy	awokɨ
16.25	laugh	awokɨ
16.251	smile	awokɨ
16.26	play	ahweo
16.27	love	
16.29	kiss	a-lɨ̃ ʰluʰluwe
16.3	embrace	atokẽ
16.31	pain	hulu
16.32	grief, sorrow, sadness	awokɨ-'te
16.33	anxiety, worry	
16.34	regret, be sorry	
16.35	pity	
16.37	cry, weep	ʰkelou
16.38	tear (noun)	ʰtaʰteikɨ tehai
16.39	groan	yã-ʰkolã ʰwai
16.41	hate	we itewe
16.42	anger	lowali
16.44	envy, jealousy	
16.45	shame (noun)	ʰka-ʰtau
16.48	proud	
16.51	dare	
16.52	brave	
16.53	fear, fright	itiwɨ
16.54	danger	
16.62	desire, want	-toba
16.622	choose	
16.63	hope	
16.65	faithful	
16.66	true	
16.67	lie, tell lies	ĩlã ũ
16.68	deceit	ĩlã ũ
16.69	forgive	
16.71	good	bũʰkete
16.72	bad	yã-hai; yã-hã
16.73	right, correct	ʰtɨboiʰya
16.74	wrong	yã-hawalã
16.76	fault	
16.77	mistake, error	
16.78	blame	
16.79	praise	
16.81	beautiful	ʰti hai; ʰti hã; ʰti ha
16.82	ugly	yã-hã; yã-hai
16.83	greedy	
16.84	clever	
17.11	mind	
17.13	think (= reflect)	ũ
17.14	think (= be of the opinion)	ũ
17.15	believe	
17.16	understand	ãku
17.17	know	ãku
17.171	guess	ũ
17.172	imitate	bau
17.18	seem	ũ
17.19	idea, notion	
17.21	wise	
17.22	foolish, stupid	
17.23	insane, crazy	ĩlã ũ
17.24	learn	ãku bai
17.242	study	ãku bai
17.25	teach	ũtɨ ʰtɨ
17.26	pupil	
17.27	teacher	
17.28	school	
17.31	remember	bɨtekɨ
17.32	forget	bũʰliye
17.34	clear, plain	
17.35	obscure	
17.36	secret	ʰtoweika ũtɨ te-hai
17.37	sure, certain	
17.38	explain	ũtɨ ʰtɨ
17.41	intention, purpose	
17.42	cause	
17.43	doubt	
17.44	suspect	
17.441	betray	
17.45	need, necessity	
17.46	easy	
17.47	difficult	
17.48	try, attempt	we
17.49	way, manner	
17.51	and	
17.52	because	-ĩbɨ
17.53	if	-tolã
17.54	or	
17.55	yes, affirmative	hã
17.56	no, negative	ĩte
17.61	how?	hibɨ
17.62	how many?	hibɨ aiwa
17.63	how much?	hibɨ aiwa
17.64	what?	hibɨ
17.65	when?	-tolã
17.66	where?	'ʰtebolã
17.67	which?	ʰtebo
17.68	who?	ʰwẽya; ʰwoiyu
17.69	why?	hibɨ̃ ĩbɨ
18.11	voice	
18.12	sing	hobei
18.13	shout, cry out	ʰwai
18.15	whisper	ʰkolã ũtɨ
18.16	mumble	yã-hawa-lã ũtɨ
18.17	whistle	bute
18.18	shriek, screech	ʰwai
18.19	howl	ʰwai
18.21	speak, talk	utɨ
18.211	stutter, stammer	wõiko bõlã ũtɨ
18.22	say	ũtɨ
18.221	tell story	ũtɨ ʰtɨ
18.222	speech (make a)	ũtɨ ʰtɨ
18.23	silent (be)	ũtɨ-tebã
18.24	language	ũtɨ te-hawa
18.26	word	ũtɨ te-hai
18.28	name	
18.31	ask (question, inquire)	abei ãku
18.32	answer	...ĩlã ãkukʸe
18.33	admit, confess	
18.34	deny	
18.35	ask, request	abei
18.36	promise	
18.37	refuse	ʰkʷoi
18.38	forbid	
18.39	rebuke, scold	
18.41	call (=summon)	abei bɨ̃
18.42	call (=name)	hibɨ te-kã ta
18.43	announce	ũtɨ
18.44	threaten	
18.45	boast	
18.51	write	ʰkalĩtɨ
18.52	read	beitei we
18.56	paper	ʰtuʰku ʰya
18.57	pen	ʰkalĩtɨ te-hai
18.61	book	[libalo]
18.67	poet	
18.71	flute	ʰtaʰwibo; ʰwãbo
18.72	drum	
18.73	horn, trumpet	ʰtaʰwibo
18.74	rattle	ʰtu iʰta
19.11	country	
19.12	one's native country	
19.15	city, town	balo
19.16	village	balo
19.17	boundary	
19.21	people (populace)	ho-tɨ
19.23	tribe, clan	
19.24	chief, chieftain	
19.25	staff, walking stick	ʰtawɨ tou ũ te-ka-hai
19.31	rule, govern	
19.32	king, ruler	
19.33	queen	
19.36	noble, nobleman	
19.37	citizen, subject	
19.41	master	
19.42	slave	
19.43	servant	
19.44	freeman	
19.45	command, order	
19.46	obey	ãku
19.47	let, permit	
19.51	friend, companion	
19.52	enemy	
19.54	neighbor	habẽlã bã-hã
19.55	stranger	we-'te bã-hã
19.56	guest	
19.57	host	
19.58	help, aid	
19.59	hinder, prevent	
19.61	custom	
19.62	strife, quarrel	lowalibu
19.63	conspiracy, plot	
19.65	meet	we
19.72	prostitute	
20.11	fight (vb)	ʰwau-'e
20.13	war, battle	
20.14	peace	
20.15	army	
20.17	soldier	
20.21	weapons, arms	
20.22	club	
20.222	battle-ax	
20.23	sling	
20.24	bow	lĩbẽlã ho
20.25	arrow	lĩbẽlã ho
20.26	spear	luʰkʷi
20.27	sword	heila
20.28	gun, cannon	ʰwãlã
20.31	armor (defensive)	
20.33	helmet	
20.34	shield	
20.35	fortress	
20.36	tower	
20.41	victory	
20.42	defeat	
20.43	attack	
20.44	defend	
20.45	retreat	
20.46	surrender	
20.47	captive, prisoner	
20.471	guard, sentinel	
20.48	booty, spoils	
20.49	ambush	
20.51	fisherman	bõʰtõ-lɨ̃ lei te-kã
20.52	fishhook	ʰkãʰkã ɨlẽhai
20.53	fishing line	ʰkãʰkã hu
20.54	fishnet	
20.55	fish trap	bõʰtõ laho
20.56	bait	
20.61	hunt	yewo-lɨ̃ toʰkʷe; ʰkʷayolɨ̃ huʰkʷe
20.62	shoot	hu
20.63	miss (target)	hite bẽɨ
20.64	trap (noun)	
20.65	trap (vb)	
21.11	law	
21.15	court	
21.16	judge (vb)	
21.17	judgment	
21.18	judge (noun)	
21.21	plaintiff	
21.22	defendant	
21.23	witness	
21.24	swear	
21.25	oath	
21.31	accuse	
21.32	condemn	
21.33	convict (vb)	
21.34	acquit	
21.35	guilty	
21.36	innocent	
21.37	penalty, punishment	
21.38	fine	
21.39	prison, jail	
21.42	murder	
21.43	adultery	
21.44	rape	
21.46	arson	
21.47	perjury	
21.51	steal	bo bẽi
21.52	thief	bo bẽi te-ka-hã
22.11	religion	
22.12	God	
22.13	temple, church	
22.14	altar	
22.15	sacrifice, offering	
22.16	worship	
22.17	pray	
22.18	priest	
22.19	holy, sacred	
22.22	preach	
22.23	bless	
22.24	curse	
22.26	fast (vb)	
22.31	heaven	
22.32	hell	
22.35	demon (evil spirit)	
22.37	idol	
22.42	magic, witchcraft, sorcery	
22.43	sorcerer, witch	
22.44	fairy, elf	
22.45	ghost, phantom	
22.47	omen, portent	
