entry_id	trans_english	Zhuang-Longzhou_Phonemic
1.1	world	taɨ.3 faʔ.4 thi:n.1 ja.6; łi.5 kia:i.5
1.21	earth, land	ti.6
1.212	earth=ground, soil	tum.1
1.213	dust	nəm.6 muk.7
1.214	mud	mo:n.6 lai.2; puŋ.2
1.215	sand	ła:i.2
1.22	mountain, hill	phja.1; ʔdo:i.3
1.222	cliff, precipice	ta:t.7
1.23	plain, field	ti.6 phi:ŋ.1
1.24	valley	lu:k.8
1.25	island	ti.6 ʔbo:k.7
1.26	mainland	kin.2 ta.6; kan.2 ta.6
1.27	shore	łu.2 ŋə:m.2
1.28	cave	namʔ.4
1.31	water	ha:i.3
1.32	sea	fət.8 fa:uʔ.1
1.322	calm (of sea)	ha:i.3
1.323	rough (of sea)	hu.2
1.324	foam	phai.1; thum.1; khum.1
1.329	ocean	po.1 la:ŋ.6
1.33	lake	ta.6; hu:i.3
1.34	gulf, bay	namʔ.4 kiu.3; namʔ.4 pan.5 pe.5
1.341	lagoon	ʔbo.5
1.342	reef	phu.6 pu.3
1.343	headland, point	ʔduŋ.1 maiʔ.4; ʔduŋ.1
1.35	wave	maiʔ.4
1.352	tide	maiʔ.4
1.353	lowtide	hin.1
1.354	hightide	hin.1 nuk.8 ku.1
1.36	river, stream, brook	ti.6 tuŋ.6
1.362	whirlpool	faʔ.4; pio:ŋ.6 faʔ.4
1.37	spring, well	ha.1 van.2
1.38	swamp	ha:i.1; ha:i.1 pa:u.3
1.39	waterfall	ʔda:u.1 ʔdi.5
1.41	woods, forest	me:p.8; me.6 me:p.8
1.42	tree (cf 08.600)	po.6 lo:i.2
1.43	wood	faʔ.4 ʔom.5; faʔ.4 tau.3
1.44	stone, rock	faʔ.4 me:p.8; jap.7
1.45	earthquake	lum.2 lu:ŋ.1 phan.1 lu:ŋ.1
1.51	sky	ŋu.2 va.1; lu:ŋ.2 va.1
1.52	sun	ʔde:t.7
1.53	moon	ʔdam.1
1.54	star	la.6; mu:k.8; ŋau.2; kiham.1
1.55	lightning	na:i.2
1.56	thunder	hi.5
1.57	lightning (as striking)	lum.2
1.58	storm	pha.3 faʔ.4; phɨ.3 faʔ.4
1.59	rainbow	mo:k.7
1.61	light (noun)	phɨn.1; phan.1
1.62	darkness	łi:t.7
1.63	shade, shadow	mu:i.1 kha:ŋ.3; mu:i.1 ka:u.6
1.64	dew	hit.7
1.71	air	thi:n.1 hi.5
1.72	wind	fai.2
1.73	cloud	luk.8 fai.2; ha:ŋ.1 fai.2; linʔ.4 fai.2
1.74	fog	van.2 fai.2
1.75	rain (noun)	piau.6
1.76	snow (noun)	pu:n.2 fai.2
1.77	ice	puŋ.1; mai.3; la:t.8
1.78	weather	mai.3
1.81	fire	hiŋ.1; ti:m.3; thɨ.1
1.82	flame (noun)	ʔdap.7
1.83	smoke (noun)	ko:p.8 fai.2; la:i.2 ho.2
1.84	ashes	fɨn.2
1.841	embers	tha:n.5
1.851	burn (vb trans)	kɨn.2
1.852	burn (vb intrans)	ti.6 po.6
1.86	light, kindle, ignite	ti.6 me.6
1.861	extinguish	po.6
1.87	match (noun)	me.6
1.88	firewood	luk.8 ʔdik.7
1.89	charcoal	phu.3 ʔba:u.5; ʔdik.7 ʔba:u.5
2.1	person, human being	phu.3 ła:u.1; ʔdik.7 ła:u.1
2.21	man (vs. woman)	phu.3 ła:u.1
2.22	woman	luk.8 ʔdik.7
2.23	male	luk.8 ła:m.1 nam.1; luk.8 ʔe:ŋ.1
2.24	female	po.6; tu.1 po.6
2.25	boy	me.6; tu.1 me.6
2.251	young man (adolescent)	to.2 ʔau.1
2.26	girl	po.6 thau.3; ʔo.2 pa.5
2.261	young woman (adolescent)	me.6 thau.3; ʔo.2 ca.3
2.27	child	po.6 me.6 thau.3
2.28	infant, baby	ti.6 po.6
2.31	husband	ti.6 me.6
2.32	wife	luk.8 ʔba:u.5
2.33	marry	luk.8 ła:u.1
2.34	marriage, wedding	luk.8; ta:i.6 laŋ.1
2.341	divorce	pi.6 no:ŋʔ.4 ʔba:u.5
2.35	father	ko.5
2.36	mother	no:ŋʔ.4 ʔba:u.5
2.37	parents	pi.6 no:ŋʔ.4 ła:u.1; pa.3 na.6
2.38	married man	ce.5
2.39	married woman	no:ŋʔ.4 ła:u.1; me.6 a.1; me.6 na.6
2.41	son	pi.6 no:ŋʔ.4
2.42	daughter	luk.8 to:i.5
2.43	offspring (son or daughter)	kuŋ.5 co.3; je.2
2.44	brother	ʔuŋ.1 ke.5
2.444	older brother	pho.2 co.3; na:ŋ.2
2.445	younger brother	ʔa.1 pho.2
2.45	sister	la:n.1; la:n.1 ʔba:u.5
2.454	older sister	la:n.1; la:n.1 ʔba:u.5 va:i.6 łen.1
2.455	younger sister	ʔa:u.5; śuk.7; je.5; je.5 pi.6; khauʔ.4
2.456	sibling	je.5; ʔo.2 je.5
2.458	twins	je.5; ʔo.2 je.5
2.46	grandfather	śam.3; pa.3; ʔa.5; na.5; na.6; ku.5
2.461	old man	pa.3; ʔa.5; na.5; na.6
2.47	grandmother	pa.3; na.6 lu.6; khamʔ.4
2.471	old woman	la:n.1 ʔba:u.5; la:n.1
2.48	grandson	la:n.1 ła:u.1
2.49	granddaughter	piu.3 pi.6 no:ŋʔ.4; pi.6 no:ŋʔ.4 piu.3
2.51	uncle	co.3 cuŋ.1
2.511	mother's brother	hau.6 ta:i.6
2.512	father's brother	kuŋ.5 ta.1
2.52	aunt	kuŋ.5 ta.1; ʔo.2 pa.5
2.521	mother's sister	ma.3 ta:i.1; na:ŋ.2 ta:i.1
2.522	father's sister	ma.3 ta:i.1; na:ŋ.2 ta:i.1; ʔo.2 ca.3
2.53	nephew	luk.8 khɨi.1
2.54	niece	luk.8 khɨi.1
2.55	cousin	me.6 lu.2
2.56	ancestors	me.6 lu.2
2.57	descendants	pa.5; ʔo.2 pa.5; pa.5 cə:ŋʔ.4; pa.5 laŋ.1
2.61	father-in-law (of a man)	ca.3; ʔo.2 ca.3; ca.3 cə:ŋʔ.4; ca.3 laŋ.1
2.611	father-in-law (of a woman)	luk.8 ʔba:u.5 cɨ:ŋʔ.4
2.62	mother-in-law (of a man)	luk.8 ła:u.1 cɨ:ŋʔ.4
2.621	mother-in-law (of a woman)	luk.8 pjaʔ.4
2.63	son-in-law (of a man)	me.6 ma:i.3
2.631	son-in-law (of a woman)	po.6 ma:i.3
2.64	daughter-in-law (of a man)	śan.1 śik.7
2.641	daughter-in-law (of a woman)	kja.1; łɨ:n.2
2.71	stepfather	ŋo.6; laiʔ.4; kau.1
2.72	stepmother	ni.6; maɨ.2
2.73	stepson	min.2
2.74	stepdaughter	ŋo.6 ti.6; ʔbo:ŋ.1 lau.2
2.75	orphan	lau.2; huŋ.1 lau.2
2.76	widow	ŋo.6 ti.6
2.77	widower	huŋ.1 lau.2 ło:ŋ.1 kɨn.2; ŋo.6 ti.6 ło:ŋ.1 kɨn.2
2.81	relatives, kinsmen	ni.6 ti.6
2.82	family	ni.6 ti.6 ło:ŋ.1 kɨn.2
2.91	I	huŋ.1 min.2; ʔbo:ŋ.1 min.2
2.92	you (singular)	cuk.7 łe:ŋ.1
2.93	he/she/it	tak.8
2.94	we	me.6
2.941	we (inclusive)	tu.1 łe:ŋ.1
2.942	we (exclusive)	kɨn.2 he:n.1 va:i.2
2.95	you (plural)	la:ŋ.2 va:i.2; kuk.8 va:i.2
2.96	they	tu.1 łe:ŋ.1; cuk.7 łe:ŋ.1
3.11	animal	va:i.2 tak.8
3.12	male (adj)	mo.2
3.13	female (adj)	me.6 va:i.2
3.15	livestock	luk.8 va:i.2
3.16	pasture	va:i.2
3.18	herdsman	ʔbe.3
3.19	stable, stall	ʔbe.3 tak.8
3.2	cattle (bovine)	me.6 ʔbe.3; ʔbe.3 me.6
3.21	bull	me:n.2 ja:ŋ.2
3.22	ox	mu.1 tak.8; mu.1 thai.1
3.23	cow	mu.1 me.6
3.24	calf	mu.1
3.25	sheep	ʔbe.3
3.26	ram	ʔbe.3 tak.8
3.28	ewe	luk.8 ʔbe.3
3.29	lamb	maʔ.4
3.32	boar	maʔ.4 tak.8
3.34	sow	maʔ.4 me.6
3.35	pig	luk.8 maʔ.4 tak.8; luk.8 maʔ.4 me.6
3.36	goat	maʔ.4 li.5; lɨ.2
3.37	he-goat	lo.2
3.38	kid	pit.7 kai.5
3.41	horse (equine)	kai.5 phu.3; kai.5 łe:ŋ.1
3.42	stallion	kai.5 me.6; kai.5 fan.2
3.44	mare	kai.5
3.45	foal, colt	pɨn.2
3.46	ass, donkey	pit.7
3.47	mule	łaŋ.2
3.5	fowl	nuk.8
3.52	cock, rooster	nuk.8 jau.5
3.54	hen	lam.6
3.55	chicken	lam.6 va:ŋ.2
3.56	goose	ka:u.3 kit.8; ci.3 kit.8; ci.3 ka:u.2
3.57	duck	nuk.8 ʔe:ŋ.1 ko.1
3.58	nest	ka.1; nuk.8 ka.1
3.581	bird	nuk.8 ku.1
3.582	seagull	nuk.8 ku.1
3.583	heron	kauʔ.4; paŋ.5; kwət.7 me:u.5
3.584	eagle	nuk.8 ʔa:m.1; nuk.8 ʔum.1
3.585	hawk	nuk.8 ʔen.5
3.586	vulture	kai.5 thɨ:n.5; nuk.8 kai.5
3.591	bat	ma.1
3.592	parrot	tho.5
3.593	crow	lin.6
3.594	dove	pha:u.5; ƛɨ.3 phiu.3
3.596	owl	łɨ.1
3.61	dog	me:u.5
3.614	rabbit	hjan.1 me:u.5; me:u.5 phja.1
3.62	cat	nu.1
3.622	opossum	pja.1
3.63	mouse, rat	pin.5 pja.1; pik.7 pia.1
3.65	fish	kit.7 (kjat.7) pja.1
3.652	fin (dorsal)	ka:p.8 hɨ:k.7 pja.1
3.653	fishscale	pu.1
3.654	gill	kuŋ.3 kaŋ.5; kuŋ.3; ŋiu.2
3.655	shell	ŋu.2 lai.1
3.661	shark	ma.1 nai.2; la:ŋ.2
3.662	porpoise, dolphin	łai.5 ci.3
3.663	whale	mi.1
3.664	stingray	hin.1 (hjan.1)
3.665	freshwater eel	co:n.3
3.71	wolf	min.3 (mjan.3)
3.72	lion	na:k.8
3.73	bear	kjo:k.8
3.74	fox	liŋ.2
3.75	deer	ca:ŋʔ.4
3.76	monkey	no:n.1; me:ŋ.2
3.77	elephant	min.2 (mjan.2); man.2; hau.1
3.78	camel	khiai.5 hau.1
3.81	insect	mat.7
3.811	louse	khip.7 (khjap.7); ci.3 khip.7 (khjap.7)
3.812	nit (louse egg)	ha:ŋ.1 phjoi.5
3.813	flea	ła:p.7
3.814	centipede	mat.8
3.815	scorpion	śiŋ.3 śa:u.1; khia:ŋ.3 khia:u.1
3.816	cockroach	łaŋ.2 śiŋ.3 śa:u.1
3.817	ant	me:ŋ.2 thɨ:ŋ.1
3.818	spider	la:p.8
3.819	spider web	łaŋ.2 to.5
3.82	bee	to.5; phe:n.1
3.821	beeswax	ku:k.7; me:ŋ.2 mau.6
3.822	beehive	me:ŋ.2 fan.2
3.823	wasp	me:ŋ.2 mo:n.5
3.83	fly	juŋ.2
3.831	sandfly (midge), gnat	mo:t.8
3.832	mosquito	ja:ŋ.3; no:n.1 ja:ŋ.3
3.84	worm	ʔdɨ:n.1
3.85	snake	no:n.1 khi.3
3.91	firefly	me:ŋ.2 ce.5; ve:n.2 ve:n.2
3.92	butterfly	kai.5 tau.3
3.93	grasshopper	piŋ.1
3.94	snail	tak.8
3.95	frog	ŋu.2
3.96	lizard	ta:ŋ.6
3.97	crocodile, alligator	phe:m.5; hi:ŋ.1 hoi.3
3.98	turtle	fiʔ.4; fiʔ.4 pha:i.3; kap.7 fɨʔ.4 (fiʔ.4)
4.11	body	lu:m.6; me:ŋ.2 mu:k.7
4.12	skin, hide	ho:i.1
4.13	flesh	kop.7; vi:t.7
4.14	hair (head)	mo.2 pi.2; ha:ŋ.1 phio:i.5
4.142	beard	cɨk.8 łɨ:ŋ.2
4.144	body hair	ŋɨ:k.8
4.145	pubic hair	tau.5; kaŋ.3 ka:i.1; kvi.1
4.146	dandruff	ʔda:ŋ.1
4.15	blood	naŋ.1
4.151	vein, artery	nɨʔ.4
4.16	bone	phjum.1
4.162	rib	mum.6
4.17	horn	khun.1 muk.7 mo:n.5; khun.1 mo:n.6
4.18	tail	mo:i.1; khun.1 pio:m.1 ko.1
4.19	back	hɨ.5
4.191	spine	lɨ:t.8
4.2	head	me:k.8 tuŋ.3
4.201	side of head, temple	jan.2 (jin.2)
4.202	skull	ʔduk.7
4.203	brain	lo:i.2 ʔduk.7; uk.7 ʔe:k.7
4.204	face	ʔduk.7 ha:ŋ.3
4.205	forehead	ko:k.7
4.207	jaw	ha:ŋ.1
4.208	cheek	paŋʔ.4 laŋ.1
4.209	chin	ʔduk.7 ʔda:m.3 ci.2
4.21	eye	ʔbau.3; hu.1 ʔbau.3
4.212	eyebrow	ko:k.7 ŋe:k.8; ki:ŋ.5
4.213	eyelid	ŋo:t.7 ʔbau.3
4.214	eyelash	ʔok.7 ek.7
4.215	blink	na.3
4.22	ear	na.3 phja:k.7
4.221	earlobe	ke:m.3
4.222	earwax	ke:m.3 na.3; ko:k.7 na.3
4.23	nose	kaŋ.1 taɨ.3; taɨ.3 kaŋ.1
4.231	nostril	ma:k.7 ha.1
4.232	mucus (nasal)	khun.1 cauʔ.1
4.24	mouth	pi.2 ha.1
4.241	beak	khun.1 ha.1
4.25	lip	ha.1 łam.2; jap.7
4.26	tongue	pi.1 hu.1
4.27	tooth	ma:k.7 hu.1
4.271	gums	khi.3 hu.1
4.272	molartooth	ma:k.7 ʔdaŋ.1
4.28	neck	łu.2 ʔdaŋ.1
4.281	nape of neck	muk.8
4.29	throat	pa:k.7
4.3	shoulder	pa:k.7 nuk.8
4.301	shoulderblade	pi.2 pa:k.7
4.302	collarbone	linʔ.4
4.31	arm	kheu.3
4.312	armpit	hɨ:k.7
4.32	elbow	kheu.3 va:i.2
4.321	wrist	kam.3 ko.2
4.33	hand	ko.2; ńam.3 ko.2
4.331	palm of hand	łu.2 ko.2
4.34	finger	tuŋ.1 ʔba.5; tap.7 pa:i.1
4.342	thumb	ʔduk.7 ʔda:n.3 ci.2
4.344	fingernail	ʔduk.7 ła.3
4.345	claw	kuk.7 khe:n.1; pi.1 mɨ.2
4.35	leg	kuk.7 łak.8 łeʔ.4
4.351	thigh	cok.8 ło:k.7
4.352	calf of leg	ko.2 mɨ.2; ʔaŋ.3 mɨ.2
4.36	knee	mɨ.2
4.37	foot	pha.3 mɨ.2
4.371	ankle	neuʔ.4 mɨ.2
4.372	heel	me.6 mɨ.2
4.374	footprint	li:p.8 mɨ.2
4.38	toe	li:p.8 ca:i.1; le:p.8
4.392	wing	kha.1
4.393	feather	pa:ŋ.1 kha.1
4.4	chest	pi.1 kha.1
4.41	breast (of woman)	pau.1 khau.5; hu.1 khau.5
4.412	nipple, teat	kha.1
4.42	udder	ko.2 kha.1
4.43	navel	łin.3 kha.1; łin.3 tən.1
4.44	heart	ło:i.2 kha.1
4.441	lung	neuʔ.4 kha.1
4.45	liver	pik.7
4.451	kidney	khun.1
4.452	spleen	na.3 ʔak.7
4.46	stomach	num.2
4.461	intestines, guts	ma:k.7 num.2
4.462	waist	ʔduk.7 ʔdi.3
4.463	hip	łim.1
4.464	buttocks	pɨt.7
4.47	womb	tap.7
4.49	testicle	ma:k.7 jiu.1
4.492	penis	ma:mʔ.4
4.51	breathe, breath	ʔdi.1
4.52	yawn, gape	muk.7
4.521	hiccough	to:ŋʔ.4
4.53	cough	łai.3
4.54	sneeze	jiu.1
4.55	perspire	kun.3 khi.3
4.56	spit	kun.3 khi.3
4.57	vomit	łu.2 khi.3; łuk.8
4.58	bite	no:k.8
4.59	lick	ma:k.7 ham.1
4.591	dribble	ham.1; vai.2
4.61	sleep	hi.1
4.612	snore	thoi.1 caɨ.1
4.62	dream	hau.1 lum.2
4.63	wake up	ʔɨk.8; śak.7 ʔɨk.7
4.64	break wind	ʔa:i.1; ʔa.1
4.65	urinate	łjan.1 (łin.1); łan.1
4.66	defecate	ʔo:k.7 hɨ.5
4.67	have sexual intercourse	la:i.7; ŋa:p.8
4.68	shiver	tu.5 ŋa:p.8
4.69	bathe	ła:k.8
4.71	beget (of father)	kat.7
4.72	born (to be)	ji:t.7 linʔ.4
4.73	pregnant	li.2
4.732	conceive	la:i.2 ci.6; la:i.2 ten.5
4.74	live, living, life	no:n.2
4.75	die, dead	can.1; kian.1
4.751	drowned	phan.1; phan.1 han.1
4.76	kill	łiŋ.3
4.77	corpse	te:u.6 łiŋ.3; fa:n.3 te:u.6
4.78	bury (the dead)	ʔo:k.7 tit.7 (tjat.7)
4.79	grave, tomb	ʔe.1 ne:u.6
4.81	strong, mighty, powerful	ʔe.1 khi.3
4.82	weak	to.2 ʔe.3; to.2 phoi.5; ke:u.2; Łau.6
4.83	well, health	fa:t.7 hau.5
4.84	sick, sickness	ła:u.2 ʔda:ŋ.1
4.841	fever	cɨ:ŋʔ.4
4.842	goiter	ʔo:k.7 śi.5; ʔo:k.7 łe:ŋ.1
4.843	cold (catarrh)	łe:ŋ.1
4.85	wound, sore	ta:i.5 ʔda:ŋ.1; la:m.2 ʔda:ŋ.1
4.852	bruise	ta:i.5 ʔda:ŋ.1; mi.2 ʔda:ŋ.1
4.853	swelling	te:u.6
4.854	itch	ha:i.1
4.855	blister	kha.3
4.856	boil (noun)	łi.1 jai.2
4.857	pus	phaŋ.1
4.858	scar	fan.2; mu.6
4.86	cure, heal	cɨ:ŋ.5
4.87	physician	ju:k.8; jo:k.8
4.88	medicine, drug	maŋ.6; ʔda:ŋ.1 śa:ŋ.5; naŋ.2
4.89	poison	pin.2 (pjan.2) piŋ.6
4.91	tired, weary	fa:t.7 puŋ.2; fa:t.7 ʔdɨ:t.7
4.912	rest	ko.2 ʔa:i.1
4.92	lazy	fa:t.7 ʔda:ŋ.3
4.93	bald	lo.5
4.94	lame	cap.7; pa:k.7 łu.2; pa:k.7 łaŋ.1
4.95	deaf	kam.5; lɨ:t.8 ha:i.1
4.96	mute	kaɨ.6; to:k.8 kaɨ.6
4.97	blind	kaɨ.6; ʔdin.3 (ʔdjan.3); kan.2
4.98	intoxicated	po:p.7
4.99	naked, bare	ʔba:t.7
5.11	eat	no:ŋ.1
5.12	food	naŋ.5; naŋ.5 ka.5
5.121	cooked	ja.1 ʔdai.1
5.122	raw	i.1 łe:ŋ.1
5.123	ripe	ja.1
5.124	green, unripe	to:k.8 ja.1; ja.1 to:k.8
5.125	rotten	to:k.8; ʔbɨ.5
5.13	drink	pak.8
5.14	hunger	ji:t.7 pak.8
5.141	famine	kjanʔ.4
5.15	thirst	lo:i.2; no:ŋ.5; ʔdo.5; lɨ:n.5
5.16	suck	kve.2; pai.5
5.18	chew	nu:k.7
5.181	swallow	vo:mʔ.4
5.19	choke	ʔbo:t.7; fa:ŋ.2
5.21	cook	mau.2
5.22	boil (vb)	ke.3 pui.1; ke.3 ka:ŋ.2
5.23	roast, fry	kin.1
5.24	bake	(khau.3) ki.5 kin.1
5.25	oven	łuk.7
5.26	pot, cooking vessel	ʔdip.7
5.27	kettle	pin.2
5.28	pan	ʔdip.7
5.31	dish	nau.6; ʔdok.7
5.32	plate	kin.1; ʔdit.7
5.33	bowl	ja:k.7
5.34	pitcher, jug	ca:i.1 va:ŋ.1
5.35	cup, drinking vessel	ko.2 khaɨ.5
5.36	saucer	cup.7
5.37	spoon	ke:uʔ.4
5.38	knife	ninʔ.4
5.39	fork	ka:k.8; ka.6
5.391	tongs	cɨ.3; huŋ.1; ʔun.5
5.41	meal (a)	tam.3; tum.3; ʔun.5
5.42	breakfast	śe:u.3
5.43	lunch	kha:ŋ.5; phaɨ.1; piŋ.3
5.44	dinner	he:k.7; mo.3
5.45	supper	hu.2
5.46	peel	he:k.7
5.47	sieve, strain	tiep.8; ca:m.2
5.48	scrape	pu:n.2
5.49	stir, mix	thui.3
5.51	bread	hu.2
5.53	dough	co:k.7
5.54	knead	tiep.8
5.55	meal, flour	tiu.2 ke:ŋ.1
5.56	crush, grind	pjaʔ.4
5.57	mill	śa.1
5.58	mortar	kim.2
5.59	pestle	khau.3 to:n.5
5.61	meat	kva.5 cauʔ.4; kin.1 cauʔ.4
5.63	sausage	kin.1 ŋa:i.2; khau.3 ŋa:i.2
5.64	soup, broth	kin.1 le:ŋ.2; khau.3 le:ŋ.2
5.65	vegetables	kin.1 pjau.2; khau.3 pjau.2
5.66	bean	pje:n.1
5.7	potato	khiaŋ.1; thiat.7
5.71	fruit	pa:u.2
5.712	bunch	kia:uʔ.4; fa:k.8; nuk.7
5.75	fig	śa:i.1
5.76	grape	mi:n.6; fan.3
5.77	nut	tam.1
5.78	olive	ŋa:n.2; kvan.3
5.79	oil	phat.7
5.791	grease, fat	ŋa:n.2
5.81	salt	co:k.8
5.82	pepper	ła:k.7; kiuk.8
5.821	chili pepper	nɨʔ.4
5.84	honey	tha:ŋ.1; cap.7
5.85	sugar	phiak.7
5.86	milk (noun)	thu.5 nɨʔ.4
5.87	milk (vb)	khiŋ.1 lɨ:ŋ.́
5.88	cheese	łu:n.5
5.89	butter	śuŋ.1
5.9	beverage, drink	ma:k.7 ciu.1; ma:k.7 pat.7
5.91	mead	ŋa.2
5.92	wine	khiŋ.1
5.93	beer	phe:ŋ.1
5.94	fermented drink	ma:k.7 khɨi.1; ma:k.7 khɨ.1
5.97	egg	ma:k.7 śe.2 cai.3; man.2 ʔbuŋ.~
5.971	egg yolk	ma:k.7
6.11	put on (clothes)	śi:t.8
6.12	clothing, clothes	ma:k.7 ʔit.7
6.13	tailor	pa:n.3 lit.8; ma:k.7 ko.5 na:m.1
6.21	cloth	ma:k.7 kɨ:m.3
6.22	wool	jiu.2
6.23	linen, flax	la:u.2
6.24	cotton	pi.2
6.25	silk	ciŋ.1
6.27	felt	kɨ.1
6.28	fur	thɨ:ŋ.1 me:ŋ.2
6.29	leather	thɨ:ŋ.1
6.31	spin	namʔ.4 num.2
6.32	spindle	ʔdan.3; jan.3
6.33	weave	lau.3 thɨ:ŋ.1 me:ŋ.2
6.34	loom	lau.3 va:n.1
6.35	sew	khiai.5
6.36	needle	mio:n.2 khiai.5; khiai.5 lɨ:ŋ.1
6.37	awl	nuŋ.6
6.38	thread	łɨ.3 khva.5
6.39	dye	kɨn.2 hit.7 łɨ.3 khva.5
6.41	cloak	pha:i.3
6.411	poncho	(ni.2)
6.42	woman's dress	pa:n.5
6.43	coat	pha:i.3 ʔbət.7; pha:i.3
6.44	shirt	śau.3
6.45	collar	(juŋ.2)
6.46	skirt	pi.2; naŋ.1 łiu.1
6.461	grass-skirt	to.2
6.48	trousers	ła.3
6.49	stocking, sock	tam.5
6.51	shoe	phiau.5
6.52	boot	jap.8; śe.1
6.54	shoemaker, cobbler	khiam.1
6.55	hat, cap	ci.1
6.57	belt, girdle	mai.1
6.58	glove	łak.7; ja.1 jo:mʔ.4
6.59	veil	pu:ŋ.2; khu:i.5
6.61	pocket	łɨ.3; łɨ.3 no:k.8
6.62	button	łɨ.3 te.3
6.63	pin	ja:u.1 ko.2
6.71	ornament, adornment	kven.2; kun.2
6.72	jewel	khva.5
6.73	ring (for finger)	fa:t.8
6.74	bracelet	ka:i.2
6.75	necklace	ka:i.2 he.5
6.76	bead	cɨ:ŋ.6 hit.7 ku.6 ka:i.2
6.77	earring	ma:u.6
6.78	headband, headdress	ła.6 k.8; ła:i.1 khva.5; Łak.8 ʔda:ŋ.1
6.79	tattoo	khan.1 pa:u.1 ʔbau.3
6.81	handkerchief, rag	śa:m.1 tu:i.6
6.82	towel	ʔauʔ.4; nauʔ.4 łɨ.3; khau.5 łɨ.3
6.91	comb	łau.3 łik.7
6.92	brush	pa:u.3; cɨ.1 pa:u.3
6.921	braid	ʔbio:k.7 mɨ.2
6.93	razor	ki:m.2 mɨ.2
6.94	ointment	ła.3; ki:m.2 ko.2
6.95	soap	cɨ.1
6.96	mirror	ło:i.3
7.11	dwell, live	khan.1 pa:u.1 ʔbau.3; ła:i.1
7.12	house	khan.1
7.13	hut	kan.1 na.3
7.131	garden-house	vi.1
7.14	tent	vi.1
7.15	yard, court	śa:t.7; phai.1
7.16	men's house	pɨ.2; phɨ.1
7.17	cookhouse	thai.5
7.18	meeting house	ka:n.3
7.21	room	kiŋ.5
7.22	door, gate	ju.5
7.221	doorpost, jamb	łɨ:n.2
7.23	lock (noun)	tiŋ.1; łɨ:n.2 ka.2; pu:ŋ.2 ta:p.7
7.231	latch, door-bolt	tiŋ.2
7.24	key	pu:ŋ.2 ta:p.7
7.25	window	ti.6 ta:ŋ.2; kia:ŋ.1 vi:n.6
7.26	floor	śi.2 fu:ŋ.2; pa:k.7 cau.5
7.27	wall	li.5 tha:ŋ.2
7.31	fireplace	fu:ŋ.2; łu:m.3
7.32	stove	tu.1
7.33	chimney	łau.1 tu.1
7.37	ladder	ła.3
7.42	bed	łen.1 tu.1
7.421	pillow	kan.5 li.6; linʔ.4 ła.3; ci.2 ła.3
7.422	blanket	ła.1 śa:ŋ.1
7.43	chair	ti.6; ti.6 pe:n.3
7.44	table	pha:ŋ.1 cɨŋ.2
7.45	lamp, torch	lu.2
7.46	candle	thuŋ.1 van.2
7.47	shelf	ʔdai.1
7.48	trough	ła:ŋ.2
7.51	roof	mo:n.1
7.52	thatch	tha:n.3
7.53	ridgepole	ʔi.3
7.54	rafter	co:ŋ.2
7.55	beam	taŋ.1
7.56	post, pole	la:p.8 cuk.7
7.57	board	kia.5
7.58	arch	ła:ŋ.2; ca:u.2
7.61	mason	ta:i.2 fa:i.2
7.62	brick	fuŋ.2
7.63	mortar	ka.2
7.64	adobe	lo.2
8.11	farmer	kjap.7 ci.3
8.12	field (for cultivation)	he:ŋ.2 tiu.2
8.13	garden	kan.2 co:k.8
8.15	cultivate, till	pe:n.3
8.16	fence	cɨ:ŋ.6 hin.1
8.17	ditch	kik.7
8.21	plow	ho:i.1 cɨ:ŋ.1
8.212	furrow	cin.1
8.22	dig	kɨn.2 hit.7 na.2
8.23	spade	na.2
8.24	shovel	łai.6
8.25	hoe	łun.1 phiak.7
8.26	fork	hit.7 na.2
8.27	rake	pha.1 łɨ:k.8; ta:mʔ.4
8.31	sow	ʔbɨ:ŋ.1 (mɨ:ŋ.1)
8.311	seed	thai.1
8.32	mow, reap	ło:ŋ.6
8.33	sickle, scythe	va:t.7; tau.5; ʔbo:n.1
8.34	thresh	śa:n.3
8.35	threshing-floor	śo:n.3; śa:n.3
8.41	crop, harvest	kva:k.7
8.42	grain (barley, oats etc)	śa.1
8.43	wheat	pha.2; phɨ.1 liap.8
8.44	barley	ʔdam.1
8.45	rye	fan.2
8.46	oats	kvan.2 (kun.2)
8.47	maize, corn	li:m.2; li:m.2 KHȫ.1
8.48	rice	lo:i.6; pho:i.1
8.51	grass	ti.6 ta:ŋ.2
8.52	hay	łau.1 ciŋ.2
8.53	plant (noun)	khau.3
8.531	plant (vb)	me:k.8 ła:n.1; me:k.8
8.54	root	me:k.8 ko:k.7
8.55	branch	khau.3 jɨ.6
8.56	leaf	khau.3
8.57	flower	khau.3 ka:k.7
8.6	tree	khau.3; kja.3
8.61	oak	ke:p.7; łam.6
8.62	beech	fa:ŋ.2 khau.3; fɨ:ŋ.2 khau.3
8.63	birch	khau.3 pha:ŋ.3
8.64	pine	ja.3
8.65	fir	fa:ŋ.2; fɨ:ŋ.2
8.66	acorn	ko.1 ku.3 ka:i.5
8.67	vine	ca:i.1
8.68	tobacco	la:k.8
8.69	smoke (tobacco)	ko:k.7 maiʔ.4
8.691	pipe	ka.2; kɨŋ.5
8.72	tree stump	ʔbaɨ.1
8.73	tree trunk	na:m.1
8.74	forked branch	ʔbio:k.7
8.75	bark	maiʔ.4
8.76	sap	pe:k.7
8.81	palm tree	co:ŋ.1 ke.1
8.82	coconut	khau.1; va:i.1; the:u.1
8.83	citrus fruit	ji:n.1
8.84	banana tree	śup.7; ji:n.1
8.85	banyan	ma:k.7 tiu.2; ʔbuk.7 ji:n.1 namʔ.4
8.91	sweet potato	ko:k.7 maiʔ.4
8.912	yam	ko:k.7 maiʔ.4
8.92	tapioca, manioc, cassava	ŋa:m.2 pa.1; ŋa:m.2 ŋa.6
8.93	gourd	naŋ.1 maiʔ.4
8.931	pumpkin, squash	ja:ŋ.1
8.94	bamboo	maiʔ.4 kho:ŋ.1
8.941	sugar cane	ma:k.7 ka:m.1
8.96	fish poison (root)	ma:k.7 mu:ŋ.6
8.97	nettle	maiʔ.4 kui.3 ho:m.1
8.98	mushroom	kui.3 ho:m.1; kui.3
9.11	do, make	maiʔ.4 lu:ŋ.2; maiʔ.4 ła:i.2
9.12	work	ma:k.7 łuŋ.1
9.14	bend	ma:k.7 łik.8 liu.2
9.15	fold	maiʔ.4 pha:i.3; maiʔ.4 min.2
9.16	tie, bind	man.2 ʔbuŋ.3
9.161	untie	man.2 ce:n.2
9.18	chain	phɨ:k.7
9.19	rope, cord	man.2 maiʔ.4
9.192	knot (noun)	piu.2
9.21	strike (hit, beat)	kim.1 kva.1
9.211	pound with fist	khau.1; va:i.1
9.22	cut	no.5 maiʔ.4
9.221	cut down	maiʔ.4
9.222	chop, hew	ʔo:i.3
9.223	stab	tok.8
9.23	knife	vit.7
9.24	scissors, shears	hit.7 (hat.7)
9.25	ax	hit.7 ko:ŋ.1
9.251	adze	khoŋ.1; kum.3
9.26	break	ti:p.8; ʔben.1; pa:u.1
9.261	broken	phuk.7; kɨ:t.8
9.27	split	ke.3
9.28	tear	li:n.2
9.29	flay, skin	ła:i.1; cɨ:k.8
9.31	rub, wipe	kho:t.7
9.32	stretch	thu:p.7; fa:t.8
9.33	pull	tam.1; tjak.8
9.34	spread out	ke.6; ke:t.8; śo:n.5
9.341	hang up	ʔba:k.7
9.342	press	ʔba:k.7
9.343	squeeze, wring	cak.8; cok.8; jo:k.7
9.35	pour	piaʔ.4
9.36	wash	ke:u.2
9.37	sweep	fu.3
9.38	broom	co:k.8
9.422	tool	ʔe:u.3
9.43	carpenter	kha:t.7; pho.5
9.44	build	phu.5; khik.7
9.46	bore	śi:k.7
9.461	hollow out	po:k.7; cek.7
9.48	saw	fo:p.8; no.1; nut.8
9.49	hammer	ma:t.8
9.5	nail	ji:t.7
9.56	glue	la:i.5; la:k.8; śe.3
9.6	smith, blacksmith	la:k.8 ʔok.7
9.61	forge	ji:t.7; ʔa.3; khai.1
9.62	anvil	tiu.5; kva.5; ho:i.3
9.63	cast (metals)	kam.6; nian.3
9.64	gold	łam.5; ja:n.3; ʔdan.3
9.65	silver	ʔdiŋ.5
9.66	copper, bronze	ła:u.2; łak.8
9.67	iron	pat.7
9.68	lead (noun)	ju.2 pat.7
9.69	tin, tinplate	po.6 muk.8 cə:ŋ.6
9.71	potter	tin.5
9.72	mold (clay etc)	cok.8; pio:t.7
9.73	clay	va:t.7
9.74	glass	łiat.8; śat.7; kia:i.5
9.75	weave, plait	śui.2
9.76	basket	teŋ.1; tiŋ.1
9.77	mat	ja:ŋ.1
9.771	rug	po.6 ko:nʔ.4 liak.7
9.78	netbag	li:n.6; liak.7
9.79	fan (noun)	thiep.7 cam.1
9.791	fan (vb)	lo.5
9.81	carve	kim.1
9.82	sculptor	ŋan.2
9.83	statue	to:ŋ.2
9.84	chisel	liak.7 (lik.7)
9.88	paint (noun)	je:n.2
9.89	paint (vb)	hik.7; łe:k.8
10.11	move	pan.3
10.12	turn over	puŋ.2; ʔdam.1 ne:m.1
10.13	turn around	po.1 li.2; kiŋ.5
10.14	wind, wrap	ła:n.1
10.15	roll	te:ŋ.5 la:m.2; la:m.2
10.16	drop (vb)	ʔduŋ.3
10.17	twist	te:mʔ.4
10.21	rise	tha:n.3
10.22	raise, lift	vi.2
10.23	fall	pau.6
10.24	drip	thiu.1; khak.7
10.25	throw	po.6 thiu.1 jan.1
10.252	catch (ball)	łiu.5
10.26	shake	śat.7
10.32	flow	š́at.7; kva.5 śat.7
10.33	sink	juk.7; thian.1; naɨ.1; łian.2; ko:n.2
10.34	float	pan.5 pe.5; funʔ.4
10.35	swim	va:k.8; cin.5
10.351	dive	ʔben.1; pa:u.1
10.352	splash	kvin.3; pin.3
10.36	sail (vb)	tok.7; lɨt.7; lian.5
10.37	fly (vb)	pan.5 pe.5; pan.5 cin.5; kvaŋ.2
10.38	blow	khin.3; śiŋ.1
10.41	creep, crawl	jaŋʔ.4
10.412	kneel	lian.5; lo:t.7
10.413	crouch	ʔdik.7; ʔduk.7
10.42	slide, slip	pan.1; maŋ.1
10.43	jump, leap	to:t.8; vit.7; ve:ŋ.3
10.431	kick	kam.1; łäṗ.̯
10.44	dance	hau.5
10.45	walk	lai.1
10.451	limp	namʔ.4 tum.4; namʔ.4 lum.3
10.46	run	fu.2
10.47	go	ʔa:p.7 ʔda:ŋ.1
10.471	go up	ʔdam.1; ʔban.1 namʔ.4; ʔbɨt.7 namʔ.4
10.472	climb	phu:t.7
10.473	go down	ʔbian.1 (ʔbin.1)
10.474	go out	pau.5; śui.1
10.48	come	miɨt.5; me:n.5; la:i.6; kian.2
10.481	come back	kvi.6
10.49	go away, depart	mau.5
10.491	disappear	je:t.7; thiu.5
10.51	flee	thik.7
10.52	follow	lo:ŋ.2 le:ŋ.2
10.53	pursue	phia:i.3
10.55	reach, arrive	phia:i.3 kve.2
10.56	approach	lie:n.6 (len.6); kiat.8 (kit.8)
10.57	enter	pai.1
10.61	carry (bear)	phia:i.3 khɨn.3 pai.1
10.612	carry-in-hand	me:n.5
10.613	carry-on-shoulder	phia:i.3 nuŋ.2 pai.1
10.614	carry-on-head	ʔo:k.7 pai.1
10.615	carry-underarm	jam.6; śa:i.3
10.62	bring	ma.2
10.63	send	tho:i.5 ma.2; tho:i.5 mɨ.2
10.64	lead (vb)	pai.1
10.65	drive	łiu.1
10.66	ride	ni.1; co:t.8
10.67	push, shove	kan.1 laŋ.1
10.71	road	te:p.8; thɨ.1; ti:p.8
10.72	path	thaŋ.1 (thɨŋ.1)
10.74	bridge	khiaɨ.3
10.75	carriage, wagon, cart	khau.3
10.76	wheel	ta:i.5
10.77	axle	kam.1; jau.3
10.78	yoke	ʔbe:k.7
10.81	ship	tiŋ.3
10.83	boat	na:p.7; ke:p.8
10.831	canoe	teʔ.4
10.832	outrigger	ha:p.7
10.84	raft	ta:i.5 ma.2
10.85	oar	ki.5; phak.7; łuŋ.5
10.851	paddle (noun)	ta:i.5
10.852	row (vb)	kja.5 śi.3
10.86	rudder	khvi.5
10.87	mast	ło.4; ʔuŋ.3; poʔ.4
10.88	sail (noun)	lo.6; ta:i.6 lo.6
10.89	anchor	lo.6 łai.3 kai.5
10.91	harbor, port	kiu.2
10.92	land (vb)	śe.1
11.11	have	lən.2; luk.7; śe.1 lo:k.7
11.12	own, possess	cuk.8 łim.1
11.13	take	ʔe:k.7; ʔe:k.7 va:i.2
11.14	seize, grasp	lɨ.2
11.15	hold	pe.2
11.16	get, obtain	pe.2 maiʔ.4 pau.2
11.17	keep, retain	fa:i.2
11.18	thing	ca:u.6; va:i.3
11.21	give	ha:ŋ.1 lɨ.2; to.2
11.22	give back	va:n.1
11.24	preserve, look after	maʔ.4 thau.2
11.25	save, rescue	mi.2; ha:m.3
11.27	destroy	mi.2
11.28	harm, injure, damage	ʔau.1
11.31	seek, look for	kap.8; kam.1
11.32	find	kam.1
11.33	lose	ʔom.1; ŋa:m.2
11.34	release, let go	ʔdai.3
11.43	money	ku.3 ka:i.5
11.44	coin	hɨ.3
11.51	rich	paŋ.1
11.52	poor	paɨʔ.4; paɨʔ.4 ŋo:i.2
11.53	beggar	kiau.5
11.54	avaricious, stingy	pho.5 va:i.6
11.61	lend	pho.5 va:i.6
11.62	borrow	thap.7; phi.3; ʔbi.3; ha.1
11.63	owe	thap.7 han.1
11.64	debt	tok.7
11.65	pay (vb)	pi.5; piɨ.5; pi:ŋ.5; piɨŋ.5
11.66	account, reckoning	ŋan.2; ce:n.2
11.69	tax, tribute	ŋan.2; to:ŋ.2 łin.5; ŋan.2 thai.5
11.77	hire	mi.2
11.78	wages	ho.3
11.79	earn	ka:u.3 va.1
11.81	buy	śo.3 toʔ.4; ko.2 khian.1; ke:t.8
11.82	sell	jim.1
11.83	trade, barter	jim.1; jim.1
11.84	merchant	ji:m.5
11.85	market (place)	ni.3
11.86	store, shop	hɨ.3 ce:n.2
11.87	price	ło.5 muk.8; łu:n.5
11.88	dear (costly, expensive)	śui.1; kvai.1
11.89	cheap	ko.5
11.91	share (distribute)	ko:ŋ.1 ce:n.2; ko:ŋ.1 łɨ.1; kva:n.1 hia:ŋ.5; cen.2 ko:ŋ.1
11.92	weigh	ca:n.6; ca:u.2; thap.7
12.1	after	łɨʔ.4
12.11	behind	kha:i.1
12.2	beside	pu:n.5; kha:i.1 łɨʔ.4
12.3	down, below	łe:ŋ.1 ʔi.5 kɨn.2 (kan.2)
12.4	before	faɨ.2
12.41	front	phu.5 tau.2; phu.5
12.5	inside, in	kia.5; kia.5 ce:n.2
12.6	outside	pe:ŋ.2
12.7	under	ce:n.6
12.8	up, above	pan.1
12.11	place	caŋ.6
12.12	put	tok.7 laŋ.1
12.13	sit	paŋʔ.4 laŋ.1
12.14	lie down	paŋʔ.4 ha:ŋ.3; ʔbɨ:ŋ.3 ha:ŋ.3
12.15	stand	tok.7 te.3; than.3 taɨ.3
12.16	remain, stay	tok.7 ko:n.5
12.17	remains, left overs	paŋʔ.4 na.3
12.21	collect, gather	tok.7 ʔdaɨ.1; than.3 ʔdaɨ.1
12.212	pick up	tok.7 no:k.8; than.3 no:k.8
12.213	pile up	tok.7 te.3
12.22	join, unite	tok.7 nɨ.1; than.3 nɨ.1
12.23	separate	ti.6; ti.6 fu:ŋ.1
12.232	divide	pe:ŋ.6
12.24	open	naŋ.6
12.25	shut, close	no:n.2
12.26	cover	jin.1; łuŋ.2
12.27	hide, conceal	ju.5
12.31	high	taŋ.3
12.32	low	lɨ.5
12.33	top	ho:m.1; łau.1 ńo:n.3
12.34	bottom	ʔip.7
12.35	end	śai.5; to:i.1
12.352	pointed	łup.7
12.353	edge	pan.1 khai.1
12.36	side	pan.1
12.37	middle, center	khai.1
12.41	right (side)	khian.1 ha.1; śe:ŋ.5
12.42	left (side)	hap.7
12.43	near (adv)	lap.7
12.44	far (adv)	kum.1; muk.7; khap.7; ŋam.2
12.45	east	jo.2; ʔdo.3
12.46	west	łuŋ.1
12.47	north	tam.5
12.48	south	teŋ.3; tiŋ.3
12.53	grow	ko:k.7
12.54	measure	ha:ŋ.1; jo:t.8; ŋo:t.7; pia:i.1
12.541	span, fathom	łi:m.3
12.55	large, big	łi:m.2; pi:n.1
12.56	small, little	ʔbɨ:ŋ.3
12.57	long	tuŋ.2 kia:ŋ.1; kia:ŋ.1 łim.1
12.58	tall	kia:ŋ.1
12.59	short	ʔbɨ:ŋ.3 ła.1; po:i.6 ła.1
12.61	wide, broad	ʔbɨ:ŋ.3 ła:iʔ.4; po:i.6 ła:iʔ.4
12.62	narrow	khiaɨ.3; kvai.1
12.63	thick (in dimension)	tuŋ.1; po:i.6 tuŋ.1
12.65	thin (in dimension)	łai.1; po:i.6 łai.1
12.67	deep	pak.7; po:i.6 pak.7
12.68	shallow	na:m.2; po:i.6 nam.2
12.71	flat	ma.3
12.73	straight	ha:n.1
12.74	crooked	ca:p.7
12.75	hook	lu:ŋ.1; ka:i.3; ka:i.3
12.76	corner	łai.5
12.77	cross	łi.2
12.78	square	łuŋ.1
12.81	round	tan.3 (tin.1)
12.82	circle	kva:ŋ.3
12.83	sphere, ball	kap.8
12.84	line	na.1
12.85	hole	łat.8; kut.8
12.92	like, similar	ʔba:ŋ.1
12.93	change	ʔdak.7
13.0	zero, nothing	śen.3; ʔbau.1
13.1	one	phi:ŋ.1
13.2	two	jau.2; cik.8
13.3	three	khuŋ.1
13.4	four	kho.1; ŋau.1
13.5	five	khoŋ.1 khɨ.1; khoŋ.1 ko:k.7
13.6	six	śa:m.1 śa.1
13.7	seven	fu:ŋ.1
13.8	eight	mɨn.2
13.9	nine	kvaŋ.2; khu:p.7
13.10	ten	kiau.2
13.101	eleven	łi:n.5
13.102	twelve	łu.2
13.103	fifteen	hu:t.7; ci:p.7; te:m.1
13.104	twenty	pi:n.5
13.105	hundred	mi.5 mi.2
13.106	thousand	nəŋ.1(niŋ.1); ʔit.7 (ʔat.7)
13.107	count	ło:ŋ.1; ji.6
13.14	every, all	ła:m.1
13.15	much, many	łi.5
13.16	more	ha.3
13.17	little (quantity), few	hok.7
13.18	enough	cat.7 (cit.7)
13.181	some	pe:t.7
13.19	multitude, crowd	kau.3
13.21	full	łip.7
13.22	empty	łip.7 ʔit.7 (ʔat.7)
13.23	part, piece	łip.7 ji.6
13.24	half	łip.7 ha.3
13.33	alone, only	ji.6 łip.7
13.34	first	pa:k.7
13.35	last	śi:n.1
13.36	second	ʔa:n.5
13.37	pair	so.3 mi.2; pan.2; ci:n.2
13.38	two times	la:i.1
13.42	third	ha:n.3; ham.3
13.44	three times	noiʔ.4
14.11	time	ʔdo.1
14.12	age	ʔi.5 nəŋ.1
14.13	new	to.2 śat.8; ło:nʔ.4
14.14	young	tiam.1 (tim.1); mu:nʔ.4
14.15	old	ʔim.5
14.16	early	ʔda:i.1 ʔdɨ.5; ʔda:i.1; piau.5
14.17	late	pu:n.5; pio:ŋ.6
14.18	now	ŋa:m.5; ta:n.1 tuk.8
14.19	immediately	ta:i.6 ʔit.7 (ʔat.7)
14.21	swift, fast, quick	tuk.7 laŋ.1; ła:t.7 pia:i.1
14.22	slow	ta:i.6 ji.6
14.23	hasten, hurry	to:i.5; ku.6
14.24	retard, delay	ło:ŋ.1 po:iʔ.4
14.25	begin, beginning	ta:i.6 ła:m.1
14.252	last, endure	ła:m.1 po:iʔ.4
14.26	end (temporal)	śi.2 ka:n.1
14.27	finish	pi.1; ni:n.2 ki.5
14.28	cease, stop	maɨ.1
14.29	ready	ʔo:n.5; no:m.3
14.31	always	kau.5
14.32	often	ke.5
14.33	sometimes	phɨ:k.7
14.331	soon	cauʔ.4
14.332	long-time (for a)	ła:i.1
14.34	never	naiʔ.4
14.35	again	maʔ.4
14.41	day	kha:i.5; khva:i.5
14.42	night	ma:n.6; num.6
14.43	dawn	phan.2 lan.2 (lian.2)
14.44	morning	ŋo.6
14.45	noon, midday	khai.1 śi.3; śo.1 tau.2
14.451	afternoon	ki.3 cu.6
14.46	evening	ła:t.7 ha:ŋ.1
14.47	today	thun.3; pian.2 (pin.2)
14.48	tomorrow	tiŋ.2
14.481	day-after-tomorrow	ʔdai.1
14.49	yesterday	cɨŋʔ.4
14.491	day-before-yesterday	cə:ŋ.2 łi.2
14.51	hour	mi.2 łi.2
14.53	clock, timepiece	pan.2 nai.3
14.61	week	ha:u.3 la:i.1 van.2
14.62	Sunday	cuŋ.2 ma.2 mi.5
14.63	Monday	ca:i.5 ʔba:t.7
14.64	Tuesday	taŋ.2 van.2
14.65	Wednesday	taŋ.2 kam.6; kia:ŋ.1 kɨn.2
14.66	Thursday	mio:t.7 łuŋ.6
14.67	Friday	taŋ.2 naɨ.1
14.68	Saturday	kia:ŋ.1 van.2; le:ŋ.2
14.71	month	le:ŋ.2; piau.2; pai.2 kam.6
14.73	year	kam.6
14.74	winter	van.2 nai.3
14.75	spring	van.2 piuk.8
14.76	summer	van.2 lɨ.2
14.77	autumn	van.2 va.2
14.78	season	van.2 łi:n.2; van.2 łɨ:n.2
15.21	smell (vb intrans)	ti:m.3 cuŋ.1
15.212	sniff	łiŋ.1 khi.2
15.22	smell (vb trans)	van.2 łiŋ.1 khi.2
15.25	fragrant, good smelling	łiŋ.1 khi.2 ʔit.7
15.26	stinking, bad smelling	łiŋ.1 khi.2 ji.6
15.31	taste	łiŋ.1 khi.2 ła:m.1
15.35	sweet	łiŋ.1 khi.2 łi.5
15.36	salty	łiŋ.1 khi.2 ŋ.3 (ŋo.3)
15.37	bitter	łiŋ.1 khi.2 luk.8
15.38	acid, sour	ʔbɨ:n.1; ŋu:t.8
15.39	brackish	pi.1; ni:n.2
15.41	hear	tuŋ.1 ti:n.1; łi.2 tuŋ.1
15.42	listen	śin.1 ti:n.1; łi.2 śin.1
15.44	sound, noise	ja.6 ti:n.1
15.45	loud	śau.1 ti:n.1
15.46	quiet, silence	łi.2 le:ŋʔ.4
15.51	see	łi.2 phan.1
15.52	look, look at	łi.2
15.55	show	fa:t.7 khiu.1
15.56	shine	śup.7
15.57	bright	śup.7
15.61	color	ho:m.1
15.62	light (in color)	khiu.1
15.63	dark (in color)	mi.6 ta:u.6
15.64	white	tha:mʔ.4; śit.7
15.65	black	va:n.1
15.66	red	kiam.2 (kim.2); kam.1
15.67	blue	kham.1; khum.1
15.68	green	łum.3
15.69	yellow	tiŋ.6 hin.1
15.71	touch	tiŋ.6
15.712	pinch	he:ŋ.1; jam.1
15.72	feel	ta:i.6 he:ŋ.1; ha:u.2
15.74	hard	ciŋ.6
15.75	soft	ŋo:i.2 han.1; jo:m.6 han.1
15.76	rough	ŋo:i.2; ko:i.2; jo:m.6
15.77	smooth	ciu.5; ciu.5 łuŋ.6
15.78	sharp	łuŋ.6
15.79	blunt, dull	łak.7 ta:u.6
15.81	heavy	śen.3; tha:mʔ.4; ʔo:n.5
15.82	light (in weight)	nak.7
15.83	wet, damp	phə:k.7
15.84	dry	ʔdam.1
15.85	hot	ʔde:ŋ.1
15.851	warm	khe:u.1; la:m.2
15.86	cold	khe:u.1; luk.8
15.87	clean	lɨ:ŋ.1
15.88	dirty, soiled	phuŋ.5
15.89	wrinkled	jan.5; łam.5
16.11	soul, spirit	lum.6; lup.8
16.15	surprised, astonished	khe:ŋ.1
16.18	good fortune, luck	ʔo:n.5
16.19	misfortune, bad luck	ja:p.7
16.23	joyful, glad, happy	śo.1 śa:u.5; ka:i.2 śa.2
16.25	laugh	lə:n.5; lə:n.5 łak.7
16.251	smile	kum.2
16.26	play	lu.5; pam.3
16.27	love	nak.7
16.29	kiss	ʔbau.1
16.3	embrace	jan.1; śap.7 śep.7
16.31	pain	khaɨ.5; ŋo:ŋ.2; le:ŋʔ.4
16.32	grief, sorrow, sadness	phia:k.7; je:ŋ.3
16.33	anxiety, worry	puŋ.2; ʔdɨ:t.7
16.34	regret, be sorry	ha:u.3 jo:m.5; hau.3
16.35	pity	ʔda:ŋ.3; kat.7; łaɨ.1 ła:ŋ.6
16.37	cry, weep	ʔa.1 ło:i.1
16.38	tear (noun)	nu.3
16.39	groan	khvan.1 van.2
16.41	hate	khia.1; tuk.8 ja:n.1; kiŋ.1 ja:n.1
16.42	anger	ʔdai.1 hun.6; śa:i.3 ło.5 ʔdai.1
16.44	envy, jealousy	śui.5; po:i.6 łi.2
16.45	shame (noun)	jat.8 tau.2; ka:u.1 hiŋ.5
16.48	proud	khu.1; hu.1
16.51	dare	jɨm.5 khu.1
16.52	brave	liu.6; fanʔ.4
16.53	fear, fright	ʔa:i.5; ʔdi:p.7
16.54	danger	cup.7
16.62	desire, want	to.2 ko:t.7
16.622	choose	cap.7
16.63	hope	łɨ:ŋ.1 łim.1
16.65	faithful	cuk.8 kik.7; ta:m.1 łim.1
16.66	true	vi:n.5 śa.5; mian.3
16.67	lie, tell lies	caɨʔ.4 kva.5; ho.3 li:n.2
16.68	deceit	hai.3
16.69	forgive	namʔ.4 ha.1
16.71	good	kia:ŋ.2; ho:n.1
16.72	bad	han.5 (hən.5); caŋ.2
16.73	right, correct	fa:t.7 hi.5; fa:t.7 na:u.5; ko.2 nja:p.7
16.74	wrong	ko.2 ka:t.8; ha.1 ʔde:ŋ.1
16.76	fault	ja:k.8 ʔdu.5; na.3 je:n.3
16.77	mistake, error	ha.1 lu:ŋ.1; ha.1 łuŋ.1
16.78	blame	ka:m.3
16.79	praise	la:u.1 je:n.3
16.81	beautiful	juŋʔ.4 ka:m.3; ʔdi.1 lu:ŋ.1
16.82	ugly	la:u.1
16.83	greedy	min.5; hi:m.3
16.84	clever	ma:u.5 mu:ŋ.6; ŋaɨ.2
17.11	mind	lɨ:k.8
17.13	think (= reflect)	ma:u.5 mu:ŋ.6; ma.5 mu:ŋ.6
17.14	think (= be of the opinion)	cuŋ.1 cik.8
17.15	believe	can.1
17.16	understand	kia:ŋ.3 kia.3; kia:ŋ.3 mia:p.8
17.17	know	miau.6
17.171	guess	jin.6
17.172	imitate	ʔdai.1
17.18	seem	va:i.6; jai.2
17.19	idea, notion	to:i.5
17.21	wise	śa.5
17.22	foolish, stupid	śa.5
17.23	insane, crazy	śa.5
17.24	learn	nau.2
17.242	study	kan.6
17.25	teach	ʔdai.1; ʔdai.1 ŋo:i.2
17.26	pupil	jai.6; ja:k.8 ŋo:i.2
17.27	teacher	ko.2 ʔdak.7
17.28	school	śuŋ.1 miŋ.2
17.31	remember	ʔuk.7 ʔe:k.7
17.32	forget	nam.3; łə:ŋ.3
17.34	clear, plain	khio:k.7 ʔdai.3; la:i.6
17.35	obscure	łin.5 (łian.5); łə:ŋ.1 łin.5 (łian.5)
17.36	secret	łuʔ.4
17.37	sure, certain	łuʔ.4
17.38	explain	ku.1
17.41	intention, purpose	hu:t.7 tuŋ.2; lum.3
17.42	cause	cɨʔʔi.5; łə:ŋ.3 fa:p.7
17.43	doubt	ŋu:ŋ.2
17.44	suspect	ʔba.3
17.441	betray	ha:k.8; pak.7
17.45	need, necessity	ha:k.8
17.46	easy	ło:n.1
17.47	difficult	luk.8 ha:k.8
17.48	try, attempt	la:uʔ.4 łai.1
17.49	way, manner	ha:k.8 ta:ŋ.2
17.51	and	ki.5; ki.5 ʔdai.3
17.52	because	lum.2
17.53	if	łaɨ.1 ła:ŋ.2; śiŋ.1 śu.5
17.54	or	łat.7 ca:i.6
17.55	yes, affirmative	je:n.2 jin.1
17.56	no, negative	va:i.2 ŋi.2; nam.5 na:i.5
17.61	how?	va:i.2 ŋi.2; łi.1 ji.2; jɨʔ.4
17.62	how many?	fa:n.3; fa:n.3 phu:n.5
17.63	how much?	ʔau.1
17.64	what?	khvai.1; juŋ.2 ji.6; ŋa:i.6
17.65	when?	na:n.2; na:n.2
17.66	where?	śi.1; śi.5; cim.2
17.67	which?	fu:ŋ.1 fa:p.7
17.68	who?	śau.5
17.69	why?	jin.1 vi.6
18.11	voice	ji.2 ko.3; ji.2 ko.5
18.12	sing	va:k.8 śe.3; naŋ.2 cɨ.6
18.13	shout, cry out	cɨ.6
18.15	whisper	mi.5 cɨ.6
18.16	mumble	pin.2 łɨ.2; łɨ.2
18.17	whistle	ki.3 la:i.1
18.18	shriek, screech	ki.3 la:i.1
18.19	howl	ka.1 laŋ.1; ki.5 laŋ.1
18.21	speak, talk	van.2 laŋ.1
18.211	stutter, stammer	caɨ.2
18.22	say	ŋe.5 caɨ.2; naɨ.1
18.221	tell story	ki.5 naɨ.2
18.222	speech (make a)	vi.6 ka.1 laŋ.1; vi.6 laŋ.1; hit.7 laŋ.1
18.23	silent (be)	nai.3
18.24	language	ʔi.5 nai.3; ju.5 nai.3
18.26	word	niŋʔ.4; min.3; minʔ.4 (mənʔ.4)
18.28	name	ju.5 niŋʔ.4; ju.5 min.3; ju.5 minʔ.4
18.31	ask (question, inquire)	he:ŋ.1; he:ŋ.1 jam.1
18.32	answer	śə:ŋ.5
18.33	admit, confess	ko.1; łi.1
18.34	deny	ja:u.3; ha:u.2
18.35	ask, request	to.5 pi.1 hu.1; to.5 kau.3 hu.1
18.36	promise	ʔɨ.6 ʔa.6
18.37	refuse	khviu.5 lum.2
18.38	forbid	łi:k.8
18.39	rebuke, scold	ło:ŋʔ.4; ło:k.8
18.41	call (=summon)	kia:ŋ.3; va.6
18.42	call (=name)	kia:ŋ.3 ʔbɨ.3; kia:ŋ.3 łam.6
18.43	announce	va.6
18.44	threaten	kia:ŋ.3 ko.1; kia:ŋ.3 cuʔ.4 ke.5
18.45	boast	jam.5 ciŋ.6
18.51	write	va.6
18.52	read	ci.6
18.56	paper	miŋ.2 ci.6
18.57	pen	tha:m.1
18.61	book	ta:p.7; to:p.7; jaŋ.1
18.67	poet	jin.6
18.71	flute	mi.5 jin.6
18.72	drum	tha:m.1; śiŋ.3 kiau.2; kiau.2
18.73	horn, trumpet	ta:p.7 ʔeŋ.5
18.74	rattle	kiam.5
19.11	country	ʔda.5
19.12	one's native country	ja:u.3
19.15	city, town	ja:u.3; na:i.2
19.16	village	mio.5; kia:ŋ.3
19.17	boundary	hap.7
19.21	people (populace)	kia:ŋ.3 pa:k.7; śe.1 ta:i.6 pha:u.5
19.23	tribe, clan	łe.3; la:i.2
19.24	chief, chieftain	to:k.8
19.25	staff, walking stick	ci.3
19.31	rule, govern	pit.7
19.32	king, ruler	łɨ.1
19.33	queen	vən.2 tik.7
19.36	noble, nobleman	kio:ŋ.1; co:ŋ.1
19.37	citizen, subject	ha:u.6
19.41	master	ku:k.7 kia.1; ku:k.7
19.42	slave	kia.1 hia:ŋ.1; ti.6 co.3; ti.6 łe:ŋ.1
19.43	servant	śiŋ.2
19.44	freeman	ʔba:n.3
19.45	command, order	ti.6 kia:i.5
19.46	obey	min.2 cu.6; kən.2
19.47	let, permit	cuŋ.1 cuk.7
19.51	friend, companion	po.6 tau.2
19.52	enemy	tauʔ.4 va:i.1
19.54	neighbor	ku:n.3; thuŋ.3 ci.6
19.55	stranger	vuŋ.2 tai.5
19.56	guest	vuŋ.2 hau.6
19.57	host	kan.2; kɨn.2
19.58	help, aid	cɨ.3 kɨn.2 (kan.2)
19.59	hinder, prevent	po.6 kho:i.3
19.61	custom	po.6 kan.1 laŋ.1; po.6 kho:i.3
19.62	strife, quarrel	miŋ.6 liŋ.6
19.63	conspiracy, plot	łau.3
19.65	meet	hɨ.3; jɨ:ŋ.6
19.72	prostitute	paŋ.2 jauʔ.4
20.11	fight (vb)	tik.8 kɨn.2 (kan.2)
20.13	war, battle	ʔbe:ŋ.3 ha:ŋ.3; łɨ:n.2 ha:ŋ.3
20.14	peace	kɨn.2 laʔ.4
20.15	army	kən.2 (kan.2) khe:k.7; po.6 khe:k.7
20.17	soldier	cɨ.3 kən.2 (kan.2); po.6 cɨ.3
20.21	weapons, arms	to.2 cu.6; to.2 pa:ŋ.1
20.22	club	pa.3; taŋ.3 la:n.2
20.222	battle-ax	cap.8 kve:n.5
20.23	sling	to.2 ce:ŋ.1
20.24	bow	jam.1 mau.2
20.25	arrow	phuŋ.5; łup.8
20.26	spear	kha:i.1 ha:ŋ.1; la:uʔ.4 kɨ.3
20.27	sword	to.2 ko:nʔ.4; to.2 tiak.8
20.28	gun, cannon	ko:nʔ.4 can.6
20.31	armor (defensive)	piŋ.2 liŋ.2
20.33	helmet	po.6 tiŋ.1
20.34	shield	tauʔ.4
20.35	fortress	kuŋ.1
20.36	tower	pən.1
20.41	victory	thiu.1; śə:ŋ.1
20.42	defeat	ki:m.5
20.43	attack	śuŋ.5
20.44	defend	ta:p.7
20.45	retreat	hiŋ.2
20.46	surrender	pa:i.6; łat.7 pa:i.6
20.47	captive, prisoner	ko:ŋ.1
20.471	guard, sentinel	pa.3; pa.3 łau.3; he:n.1
20.48	booty, spoils	tho:i.5 te:u.6
20.49	ambush	mo:p.7; pam.2; pum.2; te:m.5
20.51	fisherman	po.6 tik.7 pia.1
20.52	fishhook	tik.7 pia.1
20.53	fishing line	ʔbiat.7 (ʔbit.7)
20.54	fishnet	mai.1
20.55	fish trap	phi:n.5 he.1; phi:n.5 łe.5
20.56	bait	phi:n.5 kva:t.7
20.61	hunt	tik.7 phiau.5; tik.7 lie:t.8
20.62	shoot	po.6 tik.7 phiau.5
20.63	miss (target)	jiŋ.2; jaŋ.2
20.64	trap (noun)	liu.5
20.65	trap (vb)	kum.2; kio:ŋʔ.4
21.11	law	va:t.7 kio:ŋʔ.4
21.15	court	fa:p.7
21.16	judge (vb)	ŋa.2 mun.2
21.17	judgment	pu:n.5
21.18	judge (noun)	łam.3 pu:n.5
21.21	plaintiff	xun.1 pha:t.8 ta.2 la.2
21.22	defendant	kon.2 ka:u.5po.6 ka:u.5
21.23	witness	to.2 kaiu.5
21.24	swear	mi.2 co:i.6; fa:m.6 fa:p.7
21.25	oath	mi.5 mi.2 co:i.6
21.31	accuse	fa:t.8
21.32	condemn	fa:t.8 ce:n.2
21.33	convict (vb)	la:u.2
21.34	acquit	paɨ.2 kha.3
21.35	guilty	thuŋ.1 ke:n.1
21.36	innocent	kam.6
21.37	penalty, punishment	lak.8
21.38	fine	śɨ:ŋ.3; kɨp.7
21.39	prison, jail	po.6 lak.8; lak.8 ca.3
21.42	murder	ła:m.1 łe:ŋ.1
21.43	adultery	to.2 ma:ŋ.1
21.44	rape	thi:n.1 ta:ŋ.2
21.46	arson	jam.1 ke:n.1
21.47	perjury	fa:p.7; fu.2 fa:p.7
21.51	steal	po.6 mo.1
21.52	thief	łan.2 łi:n.1; łiin; łi:n.1 kia.1
22.11	religion	phi.1
22.12	God	ciu.5 tau.2
22.13	temple, church
22.14	altar
22.15	sacrifice, offering
22.16	worship
22.17	pray
22.18	priest
22.19	holy, sacred
22.22	preach
22.23	bless
22.24	curse
22.26	fast (vb)
22.31	heaven
22.32	hell
22.35	demon (evil spirit)
22.37	idol
22.42	magic, witchcraft, sorcery
22.43	sorcerer, witch
22.44	fairy, elf
22.45	ghost, phantom
22.47	omen, portent
