\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean language entropy compared to between-language permutation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for wh words, all segments From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for wh words, first segments From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for basic action words From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for body words From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for pronouns From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{2}}
\bibstyle{apalike}
\bibdata{/Users/sgroberts/Documents/PhD/Biblography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compare entropy of wh words to other sets of words}{3}}
