\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean language entropy compared to between-language permutation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for wh words, all segments From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for wh words, first segments From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for basic action words From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for body words From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for pronouns From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Similarity of randomly selected concepts within a language, compared to between languages. From results folder ../Results/SimplifiedPhonology/PermutationResults/RandomConcepts/RandomConceptPermutationTest/}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compare entropy of wh words to other sets of words}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparing the mean entropy of wh words to a randomly selected set of words.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random independent samples tests}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Random independent samples tests, comparing initial interrogative languages and non-initial interrogative languages. From results folder ../Results/SimplifiedPhonology/PermutationResults/RandomIndependentSamples/}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Random independent samples tests, comparing wh words by consonants or vowels separately (controlling for language family). From results folder ../Results/SimplifiedPhonology/PermutationResults/RandomIndependentSamples/}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Random independent samples tests, comparing wh words by consonants or vowels separately (controlling for geogrpahic area). From results folder ../Results/SimplifiedPhonology/PermutationResults/RandomIndependentSamples/}}{5}}
\bibstyle{apalike}
\bibdata{/Users/sgroberts/Documents/PhD/Biblography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests without duplicates}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results with duplicated forms removed within languages From results folder ../Results/SimplifiedPhonology/PermutationResults/}}{6}}
