\relax 
\citation{rose_trinitario2014.pdf}
\citation{mosonyietal_yavitero2000.pdf}
\citation{mosonyi_yavitero1987.pdf}
\citation{feu_rapanui1996}
\citation{weberrobert_rapanui1988_o.pdf}
\citation{vamarasi_rotuman2002.pdf}
\citation{payne-payne_panare2013.pdf}
\citation{ostler_muisca1994_o.pdf}
\citation{mortensen_northern-embera1999v2}
\citation{garay_tehuelche1998.pdf}
\citation{newmark_albanian1982.pdf}
\citation{kallulli_albanian2011.pdf}
\citation{vansluijs_negerhollands2013_o.pdf}
\citation{browne-alt_serbo-croatian.pdf}
\citation{zucker_yiddish1994.pdf}
\citation{hudson_bengali1965.pdf}
\citation{}
\citation{axel_old-high-german-syntax2007.pdf}
\citation{byrne_saramaccan1985.pdf}
\citation{corne_seychelles-creole1977.pdf}
\citation{crevels_itonama2012_o}
\citation{stewart_kekchi1980v2.pdf}
\citation{cowan_tzotzil2014.pdf}
\citation{dasilva_kaingang-paulista2011}
\citation{wieseman_kaingang1972.pdf}
\citation{villard_zacatepec-chatino2009}
\citation{aguiar_katukina1988}
\citation{aguiar_katukina1994_o.pdf}
\citation{FaustLoosGramaticaYaminahua.pdf}
\citation{higuita_puinave2008_s.pdf}
\citation{guillaume_cavinena2008v3}
\citation{15_Pronouns.pdf}
\citation{li_chadong2008_o}
\citation{lu_maonan2008}
\citation{hartmann_tai-lue1984.pdf}
\citation{wheeler_siona2000.pdf}
\citation{barnes-malone_tuyuca2000_o.pdf}
\citation{dahl_siriono2014_o}
\citation{petrova_sakha-yakut2011.pdf}
\citation{infoonpitesaami(initial)-wilbur_pite-saami2014}
\citation{cerron-palomino_chipaya2009}
\citation{cerron_chipaya2006.pdf}
\citation{Yamana(Adam_1885).pdf}
\citation{emiri_yanomame1981.pdf}
\citation{lizot_yanomami1996_o.pdf}
\citation{bertinetto_ayoreo2014_o}
\citation{bertinetto_ayoreo[nd]}
\gdef \LT@i {\LT@entry 
    {9}{109.14029pt}\LT@entry 
    {8}{50.01443pt}\LT@entry 
    {3}{31.12527pt}\LT@entry 
    {5}{85.11217pt}\LT@entry 
    {1}{92.86089pt}\LT@entry 
    {1}{64.18825pt}\LT@entry 
    {1}{92.68172pt}\LT@entry 
    {1}{48.23802pt}\LT@entry 
    {9}{219.09186pt}}
\bibstyle{apalike}
\bibdata{grammarRefs}
\bibcite{barnes-malone_tuyuca2000_o.pdf}{{1}{2000}{{Barnes and Malone}}{{}}}
\bibcite{bertinetto_ayoreo2014_o}{{2}{2014}{{Bertinetto}}{{}}}
\bibcite{cerron_chipaya2006.pdf}{{3}{2006}{{Cerrón-Palomino}}{{}}}
\bibcite{cerron-palomino_chipaya2009}{{4}{2009}{{Cerrón-Palomino}}{{}}}
\bibcite{corne_seychelles-creole1977.pdf}{{5}{1977}{{Corne}}{{}}}
\bibcite{crevels_itonama2012_o}{{6}{2012}{{Crevels}}{{}}}
\bibcite{dasilva_kaingang-paulista2011}{{7}{2011}{{da~Silva}}{{}}}
\bibcite{aguiar_katukina1988}{{8}{1988}{{de~Aguiar}}{{}}}
\bibcite{aguiar_katukina1994_o.pdf}{{9}{1994}{{de~Aguiar}}{{}}}
\bibcite{emiri_yanomame1981.pdf}{{10}{1981}{{Emiri}}{{}}}
\bibcite{garay_tehuelche1998.pdf}{{11}{1998}{{Fernández~Garay}}{{}}}
\bibcite{feu_rapanui1996}{{12}{1996}{{Feu}}{{}}}
\bibcite{guillaume_cavinena2008v3}{{13}{2008}{{Guillaume}}{{}}}
\bibcite{hartmann_tai-lue1984.pdf}{{14}{1984}{{Hartmann}}{{}}}
\bibcite{higuita_puinave2008_s.pdf}{{15}{2008}{{Higuita}}{{}}}
\bibcite{hudson_bengali1965.pdf}{{16}{1965}{{Hudson}}{{}}}
\bibcite{kallulli_albanian2011.pdf}{{17}{2011}{{Kallulli}}{{}}}
\bibcite{li_chadong2008_o}{{18}{2008}{{Li}}{{}}}
\bibcite{lizot_yanomami1996_o.pdf}{{19}{1996}{{Lizot}}{{}}}
\bibcite{lu_maonan2008}{{20}{2008}{{Lu}}{{}}}
\bibcite{mortensen_northern-embera1999v2}{{21}{1999}{{Mortensen}}{{}}}
\bibcite{mosonyietal_yavitero2000.pdf}{{22}{2000}{{Mosonyi et~al.}}{{}}}
\bibcite{mosonyi_yavitero1987.pdf}{{23}{1987}{{Mosonyi}}{{}}}
\bibcite{newmark_albanian1982.pdf}{{24}{1982}{{Newmark et~al.}}{{}}}
\bibcite{ostler_muisca1994_o.pdf}{{25}{1994}{{Ostler}}{{}}}
\bibcite{payne-payne_panare2013.pdf}{{26}{2013}{{Payne and Payne}}{{}}}
\bibcite{rose_trinitario2014.pdf}{{27}{2014}{{Rose}}{{}}}
\bibcite{stewart_kekchi1980v2.pdf}{{28}{1980}{{Stewart}}{{}}}
\bibcite{vamarasi_rotuman2002.pdf}{{29}{2002}{{Vamarasi}}{{}}}
\bibcite{vansluijs_negerhollands2013_o.pdf}{{30}{2013}{{van Sluijs}}{{}}}
\bibcite{wheeler_siona2000.pdf}{{31}{2000}{{Wheeler}}{{}}}
\bibcite{winkler_limonese-creole1998}{{32}{1998}{{Winkler}}{{}}}
\bibcite{dahl_siriono2014_o}{{33}{2014}{{Östen Dahl}}{{}}}
