This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Grammars.aux
The style file: apalike.bst
Database file #1: grammarRefs.bib
I was expecting a `,' or a `}'---line 319 of file grammarRefs.bib
 : @book{Elamite 
 :               Language,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "weberrobert_rapanui1988_o.pdf"
Warning--I didn't find a database entry for "browne-alt_serbo-croatian.pdf"
Warning--I didn't find a database entry for "zucker_yiddish1994.pdf"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "axel_old-high-german-syntax2007.pdf"
Warning--I didn't find a database entry for "byrne_saramaccan1985.pdf"
Warning--I didn't find a database entry for "cowan_tzotzil2014.pdf"
Warning--I didn't find a database entry for "wieseman_kaingang1972.pdf"
Warning--I didn't find a database entry for "villard_zacatepec-chatino2009"
Warning--I didn't find a database entry for "FaustLoosGramaticaYaminahua.pdf"
Warning--I didn't find a database entry for "15_Pronouns.pdf"
Warning--I didn't find a database entry for "petrova_sakha-yakut2011.pdf"
Warning--I didn't find a database entry for "infoonpitesaami(initial)-wilbur_pite-saami2014"
Warning--I didn't find a database entry for "Yamana(Adam_1885).pdf"
Warning--I didn't find a database entry for "bertinetto_ayoreo[nd]"
You've used 33 entries,
            1935 wiz_defined-function locations,
            730 strings with 9045 characters,
and the built_in function-call counts, 12672 in all, are:
= -- 1240
> -- 373
< -- 57
+ -- 116
- -- 106
* -- 941
:= -- 2161
add.period$ -- 116
call.type$ -- 33
change.case$ -- 185
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 613
empty$ -- 994
format.name$ -- 143
if$ -- 2660
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 170
num.names$ -- 123
pop$ -- 194
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 721
swap$ -- 162
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 481
(There was 1 error message)
