\relax 
\citation{wals-93}
\citation{wals-93}
\citation{rose_trinitario2014.pdf}
\citation{mosonyietal_yavitero2000.pdf}
\citation{mosonyi_yavitero1987.pdf}
\citation{feu_rapanui1996}
\citation{weberrobert_rapanui1988_o.pdf}
\citation{vamarasi_rotuman2002.pdf}
\citation{payne-payne_panare2013.pdf}
\citation{ostler_muisca1994_o.pdf}
\citation{mortensen_northern-embera1999v2}
\citation{garay_tehuelche1998.pdf}
\citation{newmark_albanian1982.pdf}
\citation{kallulli_albanian2011.pdf}
\citation{vansluijs_negerhollands2013_o.pdf}
\citation{browne-alt_serbo-croatian.pdf}
\citation{zucker_yiddish1994.pdf}
\citation{hudson_bengali1965.pdf}
\citation{DutchQuestionWords}
\citation{axel_old-high-german-syntax2007.pdf}
\citation{byrne_saramaccan1985.pdf}
\citation{corne_seychelles-creole1977.pdf}
\citation{crevels_itonama2012_o}
\citation{stewart_kekchi1980v2.pdf}
\citation{cowan_tzotzil2014.pdf}
\citation{dasilva_kaingang-paulista2011}
\citation{wieseman_kaingang1972.pdf}
\citation{villard_zacatepec-chatino2009}
\citation{aguiar_katukina1988}
\citation{aguiar_katukina1994_o.pdf}
\citation{FaustLoosGramaticaYaminahua.pdf}
\citation{higuita_puinave2008_s.pdf}
\citation{guillaume_cavinena2008v3}
\citation{15_Pronouns.pdf}
\citation{li_chadong2008_o}
\citation{lu_maonan2008}
\citation{hartmann_tai-lue1984.pdf}
\citation{wheeler_siona2000.pdf}
\citation{barnes-malone_tuyuca2000_o.pdf}
\citation{dahl_siriono2014_o}
\citation{petrova_sakha-yakut2011.pdf}
\citation{infoonpitesaami(initial)-wilbur_pite-saami2014}
\citation{cerron-palomino_chipaya2009}
\citation{cerron_chipaya2006.pdf}
\citation{Yamana(Adam_1885).pdf}
\citation{emiri_yanomame1981.pdf}
\citation{lizot_yanomami1996_o.pdf}
\citation{bertinetto_ayoreo2014_o}
\citation{bertinetto_ayoreo[nd]}
\gdef \LT@i {\LT@entry 
    {9}{109.14029pt}\LT@entry 
    {1}{56.9187pt}\LT@entry 
    {1}{32.58086pt}\LT@entry 
    {5}{85.11217pt}\LT@entry 
    {1}{92.86089pt}\LT@entry 
    {1}{64.18825pt}\LT@entry 
    {1}{92.68172pt}\LT@entry 
    {1}{48.23802pt}\LT@entry 
    {9}{219.77798pt}}
\bibstyle{apalike}
\bibdata{grammarRefs}
\bibcite{Yamana(Adam_1885).pdf}{{1}{1885}{{Adam}}{{}}}
\bibcite{axel_old-high-german-syntax2007.pdf}{{2}{2007}{{Axel}}{{}}}
\bibcite{barnes-malone_tuyuca2000_o.pdf}{{3}{2000}{{Barnes and Malone}}{{}}}
\bibcite{bertinetto_ayoreo2014_o}{{4}{2014a}{{Bertinetto}}{{}}}
\bibcite{bertinetto_ayoreo[nd]}{{5}{2014b}{{Bertinetto}}{{}}}
\bibcite{DutchQuestionWords}{{6}{2016}{{Broekhuis}}{{}}}
\bibcite{browne-alt_serbo-croatian.pdf}{{7}{2004}{{Brown and Alt}}{{}}}
\bibcite{byrne_saramaccan1985.pdf}{{8}{1985}{{BYRNE~JR}}{{}}}
\bibcite{cerron_chipaya2006.pdf}{{9}{2006}{{Cerrón-Palomino}}{{}}}
\bibcite{cerron-palomino_chipaya2009}{{10}{2009}{{Cerrón-Palomino}}{{}}}
\bibcite{corne_seychelles-creole1977.pdf}{{11}{1977}{{Corne}}{{}}}
\bibcite{cowan_tzotzil2014.pdf}{{12}{2014}{{Cowan}}{{}}}
\bibcite{crevels_itonama2012_o}{{13}{2012}{{Crevels}}{{}}}
\bibcite{dasilva_kaingang-paulista2011}{{14}{2011}{{da~Silva}}{{}}}
\bibcite{dahl_siriono2014_o}{{15}{2014}{{Dahl}}{{}}}
\bibcite{aguiar_katukina1988}{{16}{1988}{{de~Aguiar}}{{}}}
\bibcite{aguiar_katukina1994_o.pdf}{{17}{1994}{{de~Aguiar}}{{}}}
\bibcite{wals-93}{{18}{2013}{{Dryer}}{{}}}
\bibcite{emiri_yanomame1981.pdf}{{19}{1981}{{Emiri}}{{}}}
\bibcite{FaustLoosGramaticaYaminahua.pdf}{{20}{2002}{{Faust and Loos}}{{}}}
\bibcite{garay_tehuelche1998.pdf}{{21}{1998}{{Fernández~Garay}}{{}}}
\bibcite{feu_rapanui1996}{{22}{1996}{{Feu}}{{}}}
\bibcite{15_Pronouns.pdf}{{23}{2008a}{{Guillaume}}{{}}}
\bibcite{guillaume_cavinena2008v3}{{24}{2008b}{{Guillaume}}{{}}}
\bibcite{hartmann_tai-lue1984.pdf}{{25}{1984}{{Hartmann}}{{}}}
\bibcite{higuita_puinave2008_s.pdf}{{26}{2008}{{Higuita}}{{}}}
\bibcite{hudson_bengali1965.pdf}{{27}{1965}{{Hudson}}{{}}}
\bibcite{kallulli_albanian2011.pdf}{{28}{2011}{{Kallulli}}{{}}}
\bibcite{li_chadong2008_o}{{29}{2008}{{Li}}{{}}}
\bibcite{lizot_yanomami1996_o.pdf}{{30}{1996}{{Lizot}}{{}}}
\bibcite{lu_maonan2008}{{31}{2008}{{Lu}}{{}}}
\bibcite{mortensen_northern-embera1999v2}{{32}{1999}{{Mortensen}}{{}}}
\bibcite{mosonyietal_yavitero2000.pdf}{{33}{2000}{{Mosonyi et~al.}}{{}}}
\bibcite{mosonyi_yavitero1987.pdf}{{34}{1987}{{Mosonyi}}{{}}}
\bibcite{newmark_albanian1982.pdf}{{35}{1982}{{Newmark et~al.}}{{}}}
\bibcite{ostler_muisca1994_o.pdf}{{36}{1994}{{Ostler}}{{}}}
\bibcite{payne-payne_panare2013.pdf}{{37}{2013}{{Payne and Payne}}{{}}}
\bibcite{petrova_sakha-yakut2011.pdf}{{38}{2011}{{Petrova}}{{}}}
\bibcite{rose_trinitario2014.pdf}{{39}{2014}{{Rose}}{{}}}
\bibcite{stewart_kekchi1980v2.pdf}{{40}{1980}{{Stewart}}{{}}}
\bibcite{vamarasi_rotuman2002.pdf}{{41}{2002}{{Vamarasi}}{{}}}
\bibcite{vansluijs_negerhollands2013_o.pdf}{{42}{2013}{{van Sluijs}}{{}}}
\bibcite{villard_zacatepec-chatino2009}{{43}{2009}{{Villard}}{{}}}
\bibcite{weberrobert_rapanui1988_o.pdf}{{44}{2007}{{Weber}}{{}}}
\bibcite{wheeler_siona2000.pdf}{{45}{2000}{{Wheeler}}{{}}}
\bibcite{wieseman_kaingang1972.pdf}{{46}{1972}{{Wiesemann}}{{}}}
\bibcite{infoonpitesaami(initial)-wilbur_pite-saami2014}{{47}{2014}{{Wilbur}}{{}}}
\bibcite{zucker_yiddish1994.pdf}{{48}{1994}{{Zucker}}{{}}}
