\relax 
\citation{wals-93}
\citation{wals-93}
\citation{rose_trinitario2014.pdf}
\citation{mosonyietal_yavitero2000.pdf}
\citation{mosonyi_yavitero1987.pdf}
\citation{feu_rapanui1996}
\citation{weberrobert_rapanui1988_o.pdf}
\citation{payne-payne_panare2013.pdf}
\citation{ostler_muisca1994_o.pdf}
\citation{mortensen_northern-embera1999v2}
\citation{garay_tehuelche1998.pdf}
\citation{zucker_yiddish1994.pdf}
\citation{hudson_bengali1965.pdf}
\citation{}
\citation{axel_old-high-german-syntax2007.pdf}
\citation{byrne_saramaccan1985.pdf}
\citation{crevels_itonama2012_o}
\citation{stewart_kekchi1980v2.pdf}
\citation{dasilva_kaingang-paulista2011}
\citation{wieseman_kaingang1972.pdf}
\citation{aguiar_katukina1988}
\citation{aguiar_katukina1994_o.pdf}
\citation{FaustLoosGramaticaYaminahua.pdf}
\citation{higuita_puinave2008_s.pdf}
\citation{guillaume_cavinena2008v3}
\citation{15_Pronouns.pdf}
\citation{lu_maonan2008}
\citation{hartmann_tai-lue1984.pdf}
\citation{wheeler_siona2000.pdf}
\citation{barnes-malone_tuyuca2000_o.pdf}
\citation{petrova_sakha-yakut2011.pdf}
\citation{infoonpitesaami(initial)-wilbur_pite-saami2014}
\citation{cerron-palomino_chipaya2009}
\citation{cerron_chipaya2006.pdf}
\citation{Yamana(Adam_1885).pdf}
\citation{emiri_yanomame1981.pdf}
\citation{lizot_yanomami1996_o.pdf}
\citation{bertinetto_ayoreo2014_o}
\citation{bertinetto_ayoreo[nd]}
\gdef \LT@i {\LT@entry 
    {8}{78.34058pt}\LT@entry 
    {1}{50.61823pt}\LT@entry 
    {1}{52.88214pt}\LT@entry 
    {6}{80.52951pt}\LT@entry 
    {4}{87.80731pt}\LT@entry 
    {2}{56.92383pt}\LT@entry 
    {1}{56.90994pt}\LT@entry 
    {1}{46.01405pt}\LT@entry 
    {12}{207.51483pt}}
\bibstyle{apalike}
\bibdata{grammarRefs}
\bibcite{Yamana(Adam_1885).pdf}{{1}{1885}{{Adam}}{{}}}
\bibcite{axel_old-high-german-syntax2007.pdf}{{2}{2007}{{Axel}}{{}}}
\bibcite{barnes-malone_tuyuca2000_o.pdf}{{3}{2000}{{Barnes and Malone}}{{}}}
\bibcite{bertinetto_ayoreo2014_o}{{4}{2014a}{{Bertinetto}}{{}}}
\bibcite{bertinetto_ayoreo[nd]}{{5}{2014b}{{Bertinetto}}{{}}}
\bibcite{byrne_saramaccan1985.pdf}{{6}{1985}{{BYRNE~JR}}{{}}}
\bibcite{cerron_chipaya2006.pdf}{{7}{2006}{{Cerrón-Palomino}}{{}}}
\bibcite{cerron-palomino_chipaya2009}{{8}{2009}{{Cerrón-Palomino}}{{}}}
\bibcite{crevels_itonama2012_o}{{9}{2012}{{Crevels}}{{}}}
\bibcite{dasilva_kaingang-paulista2011}{{10}{2011}{{da~Silva}}{{}}}
\bibcite{aguiar_katukina1988}{{11}{1988}{{de~Aguiar}}{{}}}
\bibcite{aguiar_katukina1994_o.pdf}{{12}{1994}{{de~Aguiar}}{{}}}
\bibcite{wals-93}{{13}{2013}{{Dryer}}{{}}}
\bibcite{emiri_yanomame1981.pdf}{{14}{1981}{{Emiri}}{{}}}
\bibcite{FaustLoosGramaticaYaminahua.pdf}{{15}{2002}{{Faust and Loos}}{{}}}
\bibcite{garay_tehuelche1998.pdf}{{16}{1998}{{Fernández~Garay}}{{}}}
\bibcite{feu_rapanui1996}{{17}{1996}{{Feu}}{{}}}
\bibcite{15_Pronouns.pdf}{{18}{2008a}{{Guillaume}}{{}}}
\bibcite{guillaume_cavinena2008v3}{{19}{2008b}{{Guillaume}}{{}}}
\bibcite{hartmann_tai-lue1984.pdf}{{20}{1984}{{Hartmann}}{{}}}
\bibcite{higuita_puinave2008_s.pdf}{{21}{2008}{{Higuita}}{{}}}
\bibcite{hudson_bengali1965.pdf}{{22}{1965}{{Hudson}}{{}}}
\bibcite{lizot_yanomami1996_o.pdf}{{23}{1996}{{Lizot}}{{}}}
\bibcite{lu_maonan2008}{{24}{2008}{{Lu}}{{}}}
\bibcite{mortensen_northern-embera1999v2}{{25}{1999}{{Mortensen}}{{}}}
\bibcite{mosonyietal_yavitero2000.pdf}{{26}{2000}{{Mosonyi et~al.}}{{}}}
\bibcite{mosonyi_yavitero1987.pdf}{{27}{1987}{{Mosonyi}}{{}}}
\bibcite{ostler_muisca1994_o.pdf}{{28}{1994}{{Ostler}}{{}}}
\bibcite{payne-payne_panare2013.pdf}{{29}{2013}{{Payne and Payne}}{{}}}
\bibcite{petrova_sakha-yakut2011.pdf}{{30}{2011}{{Petrova}}{{}}}
\bibcite{rose_trinitario2014.pdf}{{31}{2014}{{Rose}}{{}}}
\bibcite{stewart_kekchi1980v2.pdf}{{32}{1980}{{Stewart}}{{}}}
\bibcite{weberrobert_rapanui1988_o.pdf}{{33}{2007}{{Weber}}{{}}}
\bibcite{wheeler_siona2000.pdf}{{34}{2000}{{Wheeler}}{{}}}
\bibcite{wieseman_kaingang1972.pdf}{{35}{1972}{{Wiesemann}}{{}}}
\bibcite{infoonpitesaami(initial)-wilbur_pite-saami2014}{{36}{2014}{{Wilbur}}{{}}}
\bibcite{zucker_yiddish1994.pdf}{{37}{1994}{{Zucker}}{{}}}
