This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: S1_Grammars.aux
The style file: apalike.bst
Database file #1: grammarRefs.bib
Warning--can't use both author and editor fields in wals-93
Warning--empty chapter and pages in wals-93
Warning--empty publisher in zucker_yiddish1994.pdf
You've used 48 entries,
            1935 wiz_defined-function locations,
            781 strings with 10773 characters,
and the built_in function-call counts, 17188 in all, are:
= -- 1655
> -- 498
< -- 77
+ -- 162
- -- 142
* -- 1249
:= -- 2970
add.period$ -- 161
call.type$ -- 48
change.case$ -- 264
chr.to.int$ -- 46
cite$ -- 51
duplicate$ -- 834
empty$ -- 1357
format.name$ -- 198
if$ -- 3555
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 69
newline$ -- 244
num.names$ -- 170
pop$ -- 309
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 937
swap$ -- 191
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 3
while$ -- 135
width$ -- 0
write$ -- 666
(There were 3 warnings)
