\begin{thebibliography}{}

\bibitem[Adam, 1885]{Yamana(Adam_1885).pdf}
Adam, L. (1885).
\newblock {\em Gammaire de la Langue Jagane}.
\newblock Maisonneuve Freres & Ch. Leclerc.

\bibitem[Axel, 2007]{axel_old-high-german-syntax2007.pdf}
Axel, K. (2007).
\newblock {\em Studies on Old High German syntax: left sentence periphery, verb
  placement and verb-second}, volume 112.
\newblock John Benjamins Publishing.

\bibitem[Barnes and Malone, 2000]{barnes-malone_tuyuca2000_o.pdf}
Barnes, J. and Malone, T. (2000).
\newblock El tuyuca.
\newblock In González~de Pérez, M.~S. and Rodríguez~de Montes, M.~L.,
  editors, {\em Lenguas indígenas de Colombia: una visión descriptiva}, pages
  437--452. Instituto Caro y Cuervo, Santafé de Bogotá.

\bibitem[Bertinetto, 2014a]{bertinetto_ayoreo2014_o}
Bertinetto, P.~M. (2014a).
\newblock Ayoreo.
\newblock In Muysken, P. and Crevels, M., editors, {\em Oriente}, volume~3 of
  {\em Lenguas de Bolivia}, pages 369--413. Plural Editores, La Paz.

\bibitem[Bertinetto, 2014b]{bertinetto_ayoreo[nd]}
Bertinetto, P.~M. (2014b).
\newblock Ayoreo.
\newblock In Muysken, P. and Crevels, M., editors, {\em Oriente}, volume~3 of
  {\em Lenguas de Bolivia}, pages 369--413. Plural Editores, La Paz.

\bibitem[BYRNE~JR, 1985]{byrne_saramaccan1985.pdf}
BYRNE~JR, F. (1985).
\newblock {\em VERB SERIALIZATION AND PREDICATE COMPLEMENTATION IN SARAMACCAN.}
\newblock The University of Arizona.

\bibitem[Cerrón-Palomino, 2006]{cerron_chipaya2006.pdf}
Cerrón-Palomino, R. (2006).
\newblock {\em El Chipaya o Lengua de los Hombres del Agua}.
\newblock Fondo Editorial, Pontificia Universidad Católica del Perú, Lima, 1
  edition.

\bibitem[Cerrón-Palomino, 2009]{cerron-palomino_chipaya2009}
Cerrón-Palomino, R. (2009).
\newblock Chipaya.
\newblock In Crevels, M. and Muysken, P., editors, {\em Ambito Andino},
  volume~1 of {\em Lenguas de Bolivia}, pages 29--78. Plural Editores, La Paz.

\bibitem[Crevels, 2012]{crevels_itonama2012_o}
Crevels, M. (2012).
\newblock Itonama.
\newblock In Crevels, M. and Muysken, P., editors, {\em Ambito Andino},
  volume~2 of {\em Lenguas de Bolivia}, pages 233--294. Plural Editores, La
  Paz.

\bibitem[da~Silva, 2011]{dasilva_kaingang-paulista2011}
da~Silva, M. S.~R. (2011).
\newblock {\em A língua Kaingáng da aldeia paulista Icatu: uma descrição
  funcional}.
\newblock PhD thesis, Universidade Estadual Paulista/São José do Rio Preto.

\bibitem[de~Aguiar, 1988]{aguiar_katukina1988}
de~Aguiar, M.~S. (1988).
\newblock Elementos de descrição sintática para uma gramática do katukina.
\newblock Master's thesis, Universidade Estadual de Campinas, Campinas.

\bibitem[de~Aguiar, 1994]{aguiar_katukina1994_o.pdf}
de~Aguiar, M.~S. (1994).
\newblock {\em Análise descritiva e teórica do Katukina-Pano}.
\newblock PhD thesis, Universidade Estadual de Campinas, Campinas.

\bibitem[Dryer, 2013]{wals-93}
Dryer, M.~S. (2013).
\newblock {\em Position of Interrogative Phrases in Content Questions}.
\newblock Max Planck Institute for Evolutionary Anthropology, Leipzig.

\bibitem[Emiri, 1981]{emiri_yanomame1981.pdf}
Emiri, L. (1981).
\newblock {\em Gramática pedagógica da língua Yãnomamè}.
\newblock Missão Catrimâni, Boa Vista.

\bibitem[Faust and Loos, 2002]{FaustLoosGramaticaYaminahua.pdf}
Faust, N. and Loos, E.~E. (2002).
\newblock {\em GRAM'{A}TICA DEL IDIOMA YAMINAHUA}.
\newblock SERIE LING\"{U}\'{I}STICA PERUANA No. 51. INSTITUTO
  LING\"{U}\'{I}STICO DE VERANO.

\bibitem[Fernández~Garay, 1998]{garay_tehuelche1998.pdf}
Fernández~Garay, A. (1998).
\newblock {\em El tehuelche: una lengua en vías de extinción}, volume~15 of
  {\em Estudios Filológicos}.
\newblock Facultad de Filosofía y Humanidades, Universidad Austral de Chile,
  Valdivia.

\bibitem[Feu, 1996]{feu_rapanui1996}
Feu, V.~D. (1996).
\newblock {\em Rapanui}.
\newblock Descriptive Grammars Series. Routledge, London &New York.

\bibitem[Guillaume, 2008a]{15_Pronouns.pdf}
Guillaume, A. (2008a).
\newblock {\em A grammar of Cavine{\~n}a}, volume~44.
\newblock Walter de Gruyter.

\bibitem[Guillaume, 2008b]{guillaume_cavinena2008v3}
Guillaume, A. (2008b).
\newblock {\em A grammar of Cavineña}, volume~44 of {\em Mouton Grammar
  Library}.
\newblock Mouton de Gruyter, Berlin.

\bibitem[Hartmann, 1984]{hartmann_tai-lue1984.pdf}
Hartmann, J.~F. (1984).
\newblock {\em Linguistic and memory structures of Tai-Lue oral narratives},
  volume~90 of {\em Pacific linguistics: Series B}.
\newblock Dept. of Linguistics, Research School of Pacific Studies, Australian
  National University, Canberra.
\newblock Bibliography: p. 212-230.

\bibitem[Higuita, 2008]{higuita_puinave2008_s.pdf}
Higuita, J. M.~G. (2008).
\newblock {\em Una gramatica del Wansöjöt (Puinave)}.
\newblock PhD thesis, University of Amsterdam, Utrecht.

\bibitem[Hudson, 1965]{hudson_bengali1965.pdf}
Hudson, D.~F. (1965).
\newblock {\em Bengali}.
\newblock Teach Yourself Books. St. Paul's House, London.

\bibitem[Lizot, 1996]{lizot_yanomami1996_o.pdf}
Lizot, J. (1996).
\newblock {\em Introducción a la lengua yanomami: Morfología}.
\newblock Vicariato Apostólico de Puerto Ayacucho/UNICEF, Caracas.

\bibitem[Lu, 2008]{lu_maonan2008}
Lu, T.~Q. (2008).
\newblock {\em A Grammar of Maonan}.
\newblock Universal, Boca Raton.

\bibitem[Mortensen, 1999]{mortensen_northern-embera1999v2}
Mortensen, C.~A. (1999).
\newblock {\em A Reference Grammar of Northern Embera Languages}, volume~7 of
  {\em Studies in the Languages of Colombia}.
\newblock SIL International and University of Texas at Arlington, Dallas: SIL.
\newblock Also SILPL 134.

\bibitem[Mosonyi et~al., 2000]{mosonyietal_yavitero2000.pdf}
Mosonyi, E.~E., Mosonyi, J.~C., and Águeda Largo (2000).
\newblock Yavitero.
\newblock In Mosonyi, E.~E. and Mosonyi, J.~C., editors, {\em Manual de Lenguas
  Indígenas de Venezuela}, volume~2 of {\em Serie Origenes}, pages 594--691.
  Fundación Bigott, Caracas.

\bibitem[Mosonyi, 1987]{mosonyi_yavitero1987.pdf}
Mosonyi, J.~C. (1987).
\newblock {\em El idioma yavitero: ensayo de gramática y diccionario}.
\newblock PhD thesis, Caracas: Universidad Central de Venezuela.

\bibitem[Ostler, 1994]{ostler_muisca1994_o.pdf}
Ostler, N. (1994).
\newblock Syntactic typology of muisca - a sketch.
\newblock In Cole, P., Hermon, G., and Martin, M.~D., editors, {\em Language in
  the Andes, Latin American Studies}, pages 205--230. University of Delaware,
  Newark.

\bibitem[Payne and Payne, 2013]{payne-payne_panare2013.pdf}
Payne, T.~E. and Payne, D.~L. (2013).
\newblock {\em A Typological Grammar of Panare: A Cariban Language of
  Venezuela}.
\newblock Brill's Studies in the Indigenous Languages of the Americas. Brill,
  Leiden.

\bibitem[Petrova, 2011]{petrova_sakha-yakut2011.pdf}
Petrova, N. (2011).
\newblock {\em lexical and clause-linkage properties of the converbal
  constructions in sakha (yakut)}.
\newblock Doctoral thesis, the University at Buffalo, State University of New
  York.

\bibitem[Rose, 2014]{rose_trinitario2014.pdf}
Rose, F. (2014).
\newblock Mojeño trinitario.
\newblock In Muysken, P. and Crevels, M., editors, {\em Oriente}, volume~3 of
  {\em Lenguas de Bolivia}, pages 59--97. Plural Editores, La Paz.

\bibitem[Stewart, 1980]{stewart_kekchi1980v2.pdf}
Stewart, S. (1980).
\newblock {\em Gramática Kekchí}.
\newblock Editorial Academica Centro Americana, Guatemala.

\bibitem[Weber, 2007]{weberrobert_rapanui1988_o.pdf}
Weber, R.~L. (2007).
\newblock {\em The verbal morphology of Rapa Nui, the Polynesian language of
  Easter Island, and its function in narrative discourse}.
\newblock PhD thesis, UMI Ann Arbor.

\bibitem[Wheeler, 2000]{wheeler_siona2000.pdf}
Wheeler, A. (2000).
\newblock La lengua siona.
\newblock In González~de Pérez, M.~S. and Rodríguez~de Montes, M.~L.,
  editors, {\em Lenguas indígenas de Colombia: una visión descriptiva}, pages
  181--198. Instituto Caro y Cuervo, Santafé de Bogotá.

\bibitem[Wiesemann, 1972]{wieseman_kaingang1972.pdf}
Wiesemann, U. (1972).
\newblock {\em Die Phonologische und Grammatische Struktur der
  Kaingang-Sprache}.
\newblock Mouton:The Hague.

\bibitem[Wilbur, 2014]{infoonpitesaami(initial)-wilbur_pite-saami2014}
Wilbur, J. (2014).
\newblock {\em A grammar of Pite Saami}.
\newblock Language Science Press.

\bibitem[Zucker, 1994]{zucker_yiddish1994.pdf}
Zucker, S. (1994).
\newblock {\em Yiddish: An Introduction to the Language}, volume~1.

\end{thebibliography}
