iso	wold.number
swh	1
irk	2
gwd	3
hau	4
knc	5
rif	6
crs	7
ron	8
dsb	10
nld	12
eng	13
sjd	14
kap	15
aqc	16
nmm	17
ket	18
orh	20
jpn	21
cmn	22
tha	23
vie	24
mww	25
cwg	26
ind	27
plt	28
tbc	29
haw	30
gue	31
yaq	32
tzz	33
kek	34
ote	35
srm	36
qvi	37
car	38
jup	39
mzh	40
arn	41
ain	44
aln	47
djk	50
amh	51
arb	53
ary	54
hye	57
idb	58
ava	62
ayc	63
azb	64
ban	65
liy	67
bjn	68
mlp	70
bmy	71
ben	72
bul	75
bsk	76
bua	77
yue	78
car	79
caa	85
cjm	87
cmn	89
nan	90
mnp	91
cti	93
chd	94
cac	95
swb	100
cop	101
quz	102
ces	103
dta	104
tcc	105
ddn	106
mad	109
khm	110
aaq	113
spa	115
evn	117
fij	119
fon	121
fra	123
pcd	126
wln	127
ful	128
gla	129
gdh	130
gdd	133
kat	134
deu	135
nds	138
gmh	139
gml	140
deu	141
sxu	142
got	145
ell	147
gug	148
pue	149
kky	150
gcr	151
heb	152
deu	153
hin	154
hsf	157
hun	158
ibo	159
xmn	168
ita	169
itz	171
jah	172
djd	173
ddj	174
jav	175
jig	176
xal	178
kan	180
krl	181
mwd	182
khk	184
gia	185
kom	186
kng	187
kxc	188
kor	189
rop	190
kur	191
lbe	192
lao	193
yrl	197
ary	200
vmw	201
zsm	202
mal	203
mfi	204
mnk	206
men	209
ltc	211
dum	212
frm	213
mic	217
min	218
mep	219
mhc	221
khm	222
mnw	223
mnw	224
khk	226
mop	228
mwd	229
mof	231
nep	233
nbj	236
gaw	239
nob	241
nug	242
nup	243
nym	244
nys	245
oci	246
san	251
nhu	257
pro	259
oss	264
tpi	265
pes	269
plg	272
pol	273
por	274
quc	305
rai	306
rar	307
rus	309
ksb	312
sad	313
gla	314
sel	315
seh	317
srp	318
slk	321
mkd	325
slv	326
wrr	330
srn	331
arb	332
sun	333
tah	335
tnq	337
tam	339
tat	340
dhr	341
bbc	345
toj	348
tpi	349
ksd	350
dzg	351
tuo	352
tur	356
tzb	357
tzc	358
ukr	359
hsb	361
ute	362
rmy	363
wmt	365
wmb	366
wlr	367
wbp	368
wrb	369
wrm	371
wsk	372
cym	373
pcm	374
wrh	378
wol	379
jao	382
yao	383
yor	384
zaj	386
ziw	387
kum	388
azb	389
xpu	390
ton	391
smo	392
mqm	393
hrv	394
twi	395
